    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.427 Sorts extracted.
0.429 Mined 57 new reduction preconditions (+183.9%).
0.429 38 operators and 17 methods created.
0.429 Iteration 0.
0.429 Creating initial layer of size 2
0.447 Attempting to solve formula with 95 clauses (141 literals) and 1 assumptions
0.447 Unsolvable at layer 0 -- expanding.
0.447 Iteration 1.
0.447 New layer size: 47
0.447 Instantiating ...
0.586 Collected 46 relevant facts at this layer
0.586 Encoding ...
0.617 Attempting to solve formula with 39162 clauses (97950 literals) and 46 assumptions
0.617 Unsolvable at layer 1 -- expanding.
0.617 Iteration 2.
0.617 New layer size: 185
0.617 Instantiating ...
2.188 Collected 3627 relevant facts at this layer
2.188 Encoding ...
2.749 Attempting to solve formula with 832329 clauses (2706260 literals) and 111 assumptions
2.749 Unsolvable at layer 2 -- expanding.
2.749 Iteration 3.
2.749 New layer size: 342
2.749 Instantiating ...
2.771 Retroactively prune action (__SURROGATE*m3_do_navigate2*navigate* Q_1,0_rover:0_48e0061451f2a766 Q_2,0_waypoint:0_615c068f198f4df3 waypoint119) due to impossible effect !(at Q_1,0_rover:0_48e0061451f2a766 Q_2,0_waypoint:0_615c068f198f4df3)
38.634 Collected 3747 relevant facts at this layer
38.634 Encoding ...
44.819 Attempting to solve formula with 3502140 clauses (17293765 literals) and 111 assumptions
44.819 Unsolvable at layer 3 -- expanding.
44.819 Iteration 4.
44.819 New layer size: 610
44.819 Instantiating ...
392.769 Collected 3747 relevant facts at this layer
392.769 Encoding ...
443.221 Attempting to solve formula with 8915220 clauses (66725576 literals) and 111 assumptions
470.609 Unsolvable at layer 4 -- expanding.
470.609 Iteration 5.
470.609 New layer size: 943
470.609 Instantiating ...
840.424 Termination signal caught.
840.424 Total amount of clauses encoded: 8915220
840.424 - directframeaxioms : 3233254 cls
840.424 - qfactsemantics : 2182828 cls
840.424 - indirectframeaxioms : 1822080 cls
840.424 - substitutionconstraints : 1206538 cls
840.424 - reductionconstraints : 404686 cls
840.424 - qconstequality : 51106 cls
840.424 - truefacts : 3747 cls
840.424 - actionconstraints : 3124 cls
840.424 - predecessors : 2509 cls
840.424 - expansions : 2358 cls
840.424 - atmostoneelement : 1980 cls
840.424 - actioneffects : 1008 cls
840.424 - axiomaticops : 2 cls
840.424 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 840.995 MEMPEAK_KBS 8119742.464
