    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.542 Sorts extracted.
0.611 Mined 2 new reduction preconditions (+9.5%).
0.611 18 operators and 15 methods created.
0.611 Iteration 0.
0.611 Creating initial layer of size 2
0.777 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.777 Unsolvable at layer 0 -- expanding.
0.777 Iteration 1.
0.778 New layer size: 2
0.778 Instantiating ...
0.919 Collected 0 relevant facts at this layer
0.919 Encoding ...
0.938 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.938 Unsolvable at layer 1 -- expanding.
0.938 Iteration 2.
0.938 New layer size: 7
0.938 Instantiating ...
2.027 Collected 0 relevant facts at this layer
2.027 Encoding ...
2.069 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
2.069 Unsolvable at layer 2 -- expanding.
2.069 Iteration 3.
2.069 New layer size: 13
2.069 Instantiating ...
3.310 Collected 4 relevant facts at this layer
3.310 Encoding ...
3.400 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
3.400 Unsolvable at layer 3 -- expanding.
3.400 Iteration 4.
3.400 New layer size: 23
3.400 Instantiating ...
6.890 Collected 14 relevant facts at this layer
6.890 Encoding ...
7.038 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
7.038 Unsolvable at layer 4 -- expanding.
7.038 Iteration 5.
7.038 New layer size: 43
7.038 Instantiating ...
15.018 Collected 34 relevant facts at this layer
15.018 Encoding ...
15.298 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
15.299 Unsolvable at layer 5 -- expanding.
15.299 Iteration 6.
15.299 New layer size: 83
15.299 Instantiating ...
31.651 Collected 62 relevant facts at this layer
31.651 Encoding ...
32.194 Attempting to solve formula with 16914 clauses (45659 literals) and 80 assumptions
32.195 Unsolvable at layer 6 -- expanding.
32.195 Iteration 7.
32.195 New layer size: 158
32.195 Instantiating ...
32.258 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
32.259 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
43.720 Collected 100 relevant facts at this layer
43.720 Encoding ...
44.248 Attempting to solve formula with 45973 clauses (120301 literals) and 155 assumptions
44.248 Unsolvable at layer 7 -- expanding.
44.248 Iteration 8.
44.248 New layer size: 312
44.248 Instantiating ...
44.314 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
44.315 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
54.786 Collected 142 relevant facts at this layer
54.786 Encoding ...
55.320 Attempting to solve formula with 98251 clauses (250012 literals) and 229 assumptions
55.320 Unsolvable at layer 8 -- expanding.
55.320 Iteration 9.
55.320 New layer size: 540
55.320 Instantiating ...
55.389 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
55.390 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
64.046 Collected 174 relevant facts at this layer
64.046 Encoding ...
64.540 Attempting to solve formula with 165971 clauses (413434 literals) and 219 assumptions
64.540 Unsolvable at layer 9 -- expanding.
64.540 Iteration 10.
64.540 New layer size: 758
64.540 Instantiating ...
64.601 Retroactively prune action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
64.602 Retroactively prune reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
70.389 Collected 196 relevant facts at this layer
70.389 Encoding ...
70.773 Attempting to solve formula with 237503 clauses (579199 literals) and 199 assumptions
70.774 Unsolvable at layer 10 -- expanding.
70.774 Iteration 11.
70.774 New layer size: 956
70.774 Instantiating ...
70.827 Retroactively prune action (__REPEATED_removeblock l-1-4-4 stone)@(10,147): no children at offset 0
70.827 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(10,147): no children at offset 0
70.827 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(10,147): no children at offset 0
70.827 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(10,147): no children at offset 0
70.828 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(10,195): no children at offset 0
70.828 Retroactively prune action (__REPEATED_removeblock l-2-3-4 stone)@(10,195): no children at offset 0
70.828 Retroactively prune action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
70.828 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(10,195): no children at offset 0
70.829 Retroactively prune action (__REPEATED_removeblock l-3-2-4 stone)@(10,243): no children at offset 0
70.829 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(10,243): no children at offset 0
70.829 Retroactively prune action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
70.829 Retroactively prune reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
70.830 Retroactively prune action (__REPEATED_removeblock l-4-1-4 stone)@(10,275): no children at offset 0
70.830 Retroactively prune action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
70.830 Retroactively prune reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
70.832 Retroactively prune action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
70.832 Retroactively prune reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
70.833 Retroactively prune action (__REPEATED_removeblock l-1-4-0 stone)@(10,299): no children at offset 0
70.833 Retroactively prune action (__REPEATED_removeblock l-1-4-2 stone)@(10,299): no children at offset 0
70.833 Retroactively prune action (__REPEATED_removeblock l-1-4-3 stone)@(10,299): no children at offset 0
70.833 Retroactively prune action (__REPEATED_removeblock l-1-4-1 stone)@(10,299): no children at offset 0
70.834 Retroactively prune action (__REPEATED_removeblock l-2-4-2 stone)@(10,347): no children at offset 0
70.834 Retroactively prune action (__REPEATED_removeblock l-2-4-1 stone)@(10,347): no children at offset 0
70.834 Retroactively prune action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
70.834 Retroactively prune action (__REPEATED_removeblock l-2-4-3 stone)@(10,347): no children at offset 0
70.835 Retroactively prune action (__REPEATED_removeblock l-3-4-3 stone)@(10,395): no children at offset 0
70.835 Retroactively prune action (__REPEATED_removeblock l-3-4-2 stone)@(10,395): no children at offset 0
70.835 Retroactively prune action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
70.836 Retroactively prune reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
70.837 Retroactively prune action (__REPEATED_removeblock l-4-4-3 stone)@(10,427): no children at offset 0
70.837 Retroactively prune action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
70.837 Retroactively prune reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
70.838 Retroactively prune action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
70.839 Retroactively prune reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
70.840 Retroactively prune action (__REPEATED_removeblock l-1-3-0 stone)@(10,451): no children at offset 0
70.840 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(10,451): no children at offset 0
70.840 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(10,451): no children at offset 0
70.841 Retroactively prune action (__REPEATED_removeblock l-2-3-0 stone)@(10,499): no children at offset 0
70.841 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(10,499): no children at offset 0
70.841 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(10,499): no children at offset 0
70.841 Retroactively prune action (__REPEATED_removeblock l-3-3-0 stone)@(10,547): no children at offset 0
70.842 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(10,547): no children at offset 0
70.842 Retroactively prune action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
70.843 Retroactively prune action (__REPEATED_removeblock l-4-3-0 stone)@(10,579): no children at offset 0
70.843 Retroactively prune action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
70.843 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
70.844 Retroactively prune action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
70.844 Retroactively prune reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
70.846 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(10,605): no children at offset 0
70.846 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(10,605): no children at offset 0
70.846 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(10,605): no children at offset 0
70.846 Retroactively prune action (__REPEATED_removeblock l-6-0-4 stone)@(10,605): no children at offset 0
70.846 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(10,605): no children at offset 0
70.847 Retroactively prune action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
70.847 Retroactively prune action (__REPEATED_removeblock l-6-1-3 stone)@(10,653): no children at offset 0
70.847 Retroactively prune action (__REPEATED_removeblock l-6-1-2 stone)@(10,653): no children at offset 0
70.847 Retroactively prune action (__REPEATED_removeblock l-6-1-0 stone)@(10,653): no children at offset 0
70.847 Retroactively prune action (__REPEATED_removeblock l-6-1-1 stone)@(10,653): no children at offset 0
70.848 Retroactively prune action (__REPEATED_removeblock l-6-2-2 stone)@(10,701): no children at offset 0
70.848 Retroactively prune action (__REPEATED_removeblock l-6-2-1 stone)@(10,701): no children at offset 0
70.848 Retroactively prune action (__REPEATED_removeblock l-6-2-0 stone)@(10,701): no children at offset 0
70.848 Retroactively prune action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
70.848 Retroactively prune reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
70.849 Retroactively prune action (__REPEATED_removeblock l-6-3-1 stone)@(10,733): no children at offset 0
70.849 Retroactively prune action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
70.849 Retroactively prune action (__REPEATED_removeblock l-6-3-0 stone)@(10,733): no children at offset 0
70.849 Retroactively prune reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
70.850 Retroactively prune action (__REPEATED_removeblock l-6-4-0 stone)@(10,749): no children at offset 0
70.850 Retroactively prune action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
70.850 Retroactively prune reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
70.852 Collected 208 relevant facts at this layer
70.852 Encoding ...
70.993 Attempting to solve formula with 297646 clauses (705312 literals) and 156 assumptions
71.022 Unsolvable at layer 11 -- expanding.
71.022 Iteration 12.
71.023 New layer size: 1107
71.023 Instantiating ...
71.081 Collected 210 relevant facts at this layer
71.081 Encoding ...
71.227 Attempting to solve formula with 341377 clauses (797144 literals) and 76 assumptions
c last restart ## conflicts  :  51 3034 
71.403 Found a solution at layer 12.
71.447 Initial plan at final layer has length 123
71.514 Tightened initial plan length bounds at layer 12: [0,1106] => [1,123]
71.514 Searching for a plan of length < 123
71.514 Attempting to solve formula with 618603 clauses (1655891 literals) and 0 assumptions
c last restart ## conflicts  :  35 5394 
71.648 Shorter plan (length 115) found
71.648 Searching for a plan of length < 115
71.648 Attempting to solve formula with 618612 clauses (1655900 literals) and 0 assumptions
c last restart ## conflicts  :  232 4207 
80.613 Shorter plan (length 113) found
80.613 Searching for a plan of length < 113
80.613 Attempting to solve formula with 618615 clauses (1655903 literals) and 0 assumptions
c last restart ## conflicts  :  337 3926 
82.023 Shorter plan (length 111) found
82.023 Searching for a plan of length < 111
82.023 Attempting to solve formula with 618618 clauses (1655906 literals) and 0 assumptions
c last restart ## conflicts  :  230 3979 
82.177 Shorter plan (length 107) found
82.177 Searching for a plan of length < 107
82.177 Attempting to solve formula with 618623 clauses (1655911 literals) and 0 assumptions
==>
51513 placeblock l-1-0-4 stone
51524 placeblock l-1-0-3 stone
51533 placeblock l-1-0-2 stone
51562 placeblock l-1-0-1 stone
51616 placeblock l-1-0-0 stone
51737 placeblock l-2-0-4 stone
51740 placeblock l-2-0-3 stone
51758 placeblock l-2-0-2 stone
51787 placeblock l-2-0-1 stone
51845 placeblock l-2-0-0 stone
51958 placeblock l-3-0-3 stone
51960 placeblock l-3-0-4 stone
51974 placeblock l-3-0-2 stone
52002 placeblock l-3-0-1 stone
52065 placeblock l-3-0-0 stone
52174 placeblock l-4-0-4 stone
52180 placeblock l-4-0-3 stone
52199 placeblock l-4-0-2 stone
52245 placeblock l-4-0-1 stone
52330 placeblock l-4-0-0 stone
52513 placeblock l-5-0-0 stone
52654 placeblock l-5-0-2 stone
52702 placeblock l-5-0-3 stone
52724 placeblock l-5-0-4 stone
52741 placeblock l-5-0-1 stone
52939 placeblock l-1-1-4 stone
52991 placeblock l-1-4-4 stone
53010 placeblock l-1-3-4 stone
53019 placeblock l-1-2-4 stone
53050 placeblock l-2-4-4 stone
53061 placeblock l-2-3-4 stone
53071 placeblock l-2-2-4 stone
53105 placeblock l-2-1-4 stone
53390 placeblock l-3-2-4 stone
53416 placeblock l-3-4-4 stone
53431 placeblock l-3-3-4 stone
53446 placeblock l-3-1-4 stone
53501 placeblock l-4-1-4 stone
53573 placeblock l-4-3-4 stone
53596 placeblock l-4-4-4 stone
53620 placeblock l-4-2-4 stone
53848 placeblock l-5-2-4 stone
53868 placeblock l-5-3-4 stone
53890 placeblock l-5-4-4 stone
53908 placeblock l-5-1-4 stone
54276 placeblock l-1-4-1 stone
54288 placeblock l-1-4-0 stone
54299 placeblock l-1-4-2 stone
54333 placeblock l-1-4-3 stone
54496 placeblock l-2-4-1 stone
54510 placeblock l-2-4-0 stone
54527 placeblock l-2-4-2 stone
54552 placeblock l-2-4-3 stone
54722 placeblock l-3-4-3 stone
54785 placeblock l-3-4-2 stone
54811 placeblock l-3-4-1 stone
54825 placeblock l-3-4-0 stone
55005 placeblock l-4-4-2 stone
55050 placeblock l-4-4-1 stone
55070 placeblock l-4-4-0 stone
55091 placeblock l-4-4-3 stone
55180 placeblock l-5-4-3 stone
55247 placeblock l-5-4-1 stone
55269 placeblock l-5-4-0 stone
55287 placeblock l-5-4-2 stone
55622 placeblock l-1-1-0 stone
55639 placeblock l-1-2-0 stone
55672 placeblock l-1-3-0 stone
55837 placeblock l-2-3-0 stone
55898 placeblock l-2-2-0 stone
55921 placeblock l-2-1-0 stone
56083 placeblock l-3-1-0 stone
56092 placeblock l-3-2-0 stone
56120 placeblock l-3-3-0 stone
56179 placeblock l-4-3-0 stone
56267 placeblock l-4-1-0 stone
56308 placeblock l-4-2-0 stone
56690 placeblock l-5-3-0 stone
56794 placeblock l-5-1-0 stone
56816 placeblock l-5-2-0 stone
56853 removeblock l-1-2-0 stone
56856 removeblock l-2-2-0 stone
56862 placeblock l-6-0-1 stone
56911 placeblock l-6-0-2 stone
56943 placeblock l-6-0-3 stone
56957 placeblock l-6-0-4 stone
56968 placeblock l-6-0-0 stone
57087 placeblock l-6-1-0 stone
57191 placeblock l-6-1-1 stone
57252 placeblock l-6-1-2 stone
57281 placeblock l-6-1-3 stone
57293 placeblock l-6-1-4 stone
57308 placeblock l-6-2-0 stone
57415 placeblock l-6-2-1 stone
57472 placeblock l-6-2-3 stone
57489 placeblock l-6-2-4 stone
57508 placeblock l-6-2-2 stone
57535 placeblock l-6-3-0 stone
57693 placeblock l-6-3-2 stone
57738 placeblock l-6-3-3 stone
57759 placeblock l-6-3-4 stone
57779 placeblock l-6-3-1 stone
57871 placeblock l-6-4-3 stone
57881 placeblock l-6-4-4 stone
57896 placeblock l-6-4-2 stone
57935 placeblock l-6-4-1 stone
58019 placeblock l-6-4-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 24 30
11 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 36 43
13 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 49 56
15 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 63 69
17 builddoor l-1-2-0 -> build-door-1 56852 56855
19 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 88 92
24 buildrow l-1-0-0 n5 e stone -> build-row-3 105 51615
30 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 139 151
36 buildrow l-1-0-4 n5 n stone -> build-row-2 168 186
43 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 203 216
49 buildrow l-1-4-4 n5 w stone -> build-row-2 236 249
56 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 268 281
63 buildrow l-1-4-0 n5 s stone -> build-row-2 299 314
69 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 334 346
88 buildrow l-6-0-0 n5 e stone -> build-row-3 381 56967
92 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 404 417
105 buildrow l-1-0-1 n4 e stone -> build-row-3 448 51561
139 buildrow l-2-0-0 n5 e stone -> build-row-3 585 51844
151 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 648 671
168 placeblockabstract l-1-0-4 stone -> place-block-abstract-2
186 buildrow l-1-1-4 n4 n stone -> build-row-2 52938 810
203 buildrow l-2-0-4 n5 n stone -> build-row-3 852 877
216 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 916 938
236 placeblockabstract l-1-4-4 stone -> place-block-abstract-2
249 buildrow l-1-4-3 n4 w stone -> build-row-3 1051 54332
268 buildrow l-2-4-4 n5 w stone -> build-row-2 1120 1145
281 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 1182 1205
299 placeblockabstract l-1-4-0 stone -> place-block-abstract-2
314 buildrow l-1-3-0 n4 s stone -> build-row-3 1319 55671
334 buildrow l-2-4-0 n5 s stone -> build-row-2 1386 1410
346 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 1449 1472
381 buildrow l-6-0-1 n4 e stone -> build-row-2 56861 1548
404 buildrow l-6-1-0 n5 e stone -> build-row-2 57086 1686
417 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 1722 1745
448 buildrow l-1-0-2 n3 e stone -> build-row-3 1806 51532
585 buildrow l-2-0-1 n4 e stone -> build-row-3 2240 51786
648 buildrow l-3-0-0 n5 e stone -> build-row-3 2449 52064
671 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 2549 2580
810 buildrow l-1-2-4 n3 n stone -> build-row-3 2981 53018
852 buildrow l-2-1-4 n4 n stone -> build-row-3 3088 53104
877 placeblockabstract l-2-0-4 stone -> place-block-abstract-2
916 buildrow l-3-0-4 n5 n stone -> build-row-2 3300 3333
938 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 3398 3429
1051 buildrow l-1-4-2 n3 w stone -> build-row-3 3721 54298
1120 placeblockabstract l-2-4-4 stone -> place-block-abstract-2
1145 buildrow l-2-4-3 n4 w stone -> build-row-3 4044 54551
1182 buildrow l-3-4-4 n5 w stone -> build-row-2 4147 4180
1205 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 4247 4278
1319 buildrow l-1-2-0 n3 s stone -> build-row-3 4571 55638
1386 placeblockabstract l-2-4-0 stone -> place-block-abstract-2
1410 buildrow l-2-3-0 n4 s stone -> build-row-2 55836 4930
1449 buildrow l-3-4-0 n5 s stone -> build-row-2 4996 5029
1472 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 5096 5127
1548 buildrow l-6-0-2 n3 e stone -> build-row-2 56910 5350
1686 buildrow l-6-1-1 n4 e stone -> build-row-2 57190 5784
1722 buildrow l-6-2-0 n5 e stone -> build-row-2 57307 5887
1745 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 5952 5982
1806 buildrow l-1-0-3 n2 e stone -> build-row-3 6080 51523
2240 buildrow l-2-0-2 n3 e stone -> build-row-3 6337 51757
2449 buildrow l-3-0-1 n4 e stone -> build-row-3 6927 52001
2549 buildrow l-4-0-0 n5 e stone -> build-row-3 7233 52329
2580 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 7380
2981 buildrow l-1-3-4 n2 n stone -> build-row-3 7642 53009
3088 buildrow l-2-2-4 n3 n stone -> build-row-3 7699 53070
3300 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3333 buildrow l-3-1-4 n4 n stone -> build-row-3 8444 53445
3398 buildrow l-4-0-4 n5 n stone -> build-row-3 8597 8640
3429 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 8745
3721 buildrow l-1-4-1 n2 w stone -> build-row-2 54275 8958
4044 buildrow l-2-4-2 n3 w stone -> build-row-3 9343 54526
4147 placeblockabstract l-3-4-4 stone -> place-block-abstract-2
4180 buildrow l-3-4-3 n4 w stone -> build-row-2 54721 9856
4247 buildrow l-4-4-4 n5 w stone -> build-row-2 9962 10007
4278 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 10111
4571 buildrow l-1-1-0 n2 s stone -> build-row-3 10314 55621
4930 buildrow l-2-2-0 n3 s stone -> build-row-2 55897 10912
4996 placeblockabstract l-3-4-0 stone -> place-block-abstract-2
5029 buildrow l-3-3-0 n4 s stone -> build-row-3 11177 56119
5096 buildrow l-4-4-0 n5 s stone -> build-row-3 11327 11372
5127 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 11476
5350 buildrow l-6-0-3 n2 e stone -> build-row-2 56942 11659
5784 buildrow l-6-1-2 n3 e stone -> build-row-2 57251 12266
5887 buildrow l-6-2-1 n4 e stone -> build-row-2 57414 12576
5952 buildrow l-6-3-0 n5 e stone -> build-row-2 57534 12727
5982 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 12830
6080 buildrow l-1-0-4 n1 e stone -> build-row-1 51512
6337 buildrow l-2-0-3 n2 e stone -> build-row-3 13266 51739
6927 buildrow l-3-0-2 n3 e stone -> build-row-3 13485 51973
7233 buildrow l-4-0-1 n4 e stone -> build-row-3 14252 52244
7380 buildrow l-5-0-0 n5 e stone -> build-row-2 52512 14700
7642 buildrow l-1-4-4 n1 n stone -> build-row-1 52990
7699 buildrow l-2-3-4 n2 n stone -> build-row-3 15236 53060
8444 buildrow l-3-2-4 n3 n stone -> build-row-2 53389 15884
8597 buildrow l-4-1-4 n4 n stone -> build-row-2 53500 16286
8640 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
8745 buildrow l-5-0-4 n5 n stone -> build-row-3 16637 16686
8958 buildrow l-1-4-0 n1 w stone -> build-row-1 54287
9343 buildrow l-2-4-1 n2 w stone -> build-row-2 54495 17343
9856 buildrow l-3-4-2 n3 w stone -> build-row-2 54784 18072
9962 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
10007 buildrow l-4-4-3 n4 w stone -> build-row-3 18422 55090
10111 buildrow l-5-4-4 n5 w stone -> build-row-3 18620 18670
10314 buildrow l-1-0-0 n1 s stone -> build-row-1 19037
10912 buildrow l-2-1-0 n2 s stone -> build-row-2 55920 19415
11177 buildrow l-3-2-0 n3 s stone -> build-row-3 19802 56091
11327 buildrow l-4-3-0 n4 s stone -> build-row-2 56178 20254
11372 placeblockabstract l-4-4-0 stone -> place-block-abstract-2
11476 buildrow l-5-4-0 n5 s stone -> build-row-2 20604 20651
11659 buildrow l-6-0-4 n1 e stone -> build-row-1 56956
12266 buildrow l-6-1-3 n2 e stone -> build-row-2 57280 21392
12576 buildrow l-6-2-2 n3 e stone -> build-row-3 21979 57507
12727 buildrow l-6-3-1 n4 e stone -> build-row-3 22379 57778
12830 buildrow l-6-4-0 n5 e stone -> build-row-3 22577 58018
13266 buildrow l-2-0-4 n1 e stone -> build-row-1 51736
13485 buildrow l-3-0-3 n2 e stone -> build-row-2 51957 23505
14252 buildrow l-4-0-2 n3 e stone -> build-row-3 23720 52198
14700 buildrow l-5-0-1 n4 e stone -> build-row-3 24810 52740
15236 buildrow l-2-4-4 n1 n stone -> build-row-1 53049
15884 buildrow l-3-3-4 n2 n stone -> build-row-3 25919 53430
16286 buildrow l-4-2-4 n3 n stone -> build-row-3 26202 53619
16637 buildrow l-5-1-4 n4 n stone -> build-row-3 26876 53907
16686 placeblockabstract l-5-0-4 stone -> place-block-abstract-2
17343 buildrow l-2-4-0 n1 w stone -> build-row-1 54509
18072 buildrow l-3-4-1 n2 w stone -> build-row-2 54810 28276
18422 buildrow l-4-4-2 n3 w stone -> build-row-2 55004 28759
18620 buildrow l-5-4-3 n4 w stone -> build-row-2 55179 29206
18670 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
19037 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
19415 buildrow l-2-0-0 n1 s stone -> build-row-1 30334
19802 buildrow l-3-1-0 n2 s stone -> build-row-3 30470 56082
20254 buildrow l-4-2-0 n3 s stone -> build-row-3 30780 56307
20604 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
20651 buildrow l-5-3-0 n4 s stone -> build-row-2 56689 31718
21392 buildrow l-6-1-4 n1 e stone -> build-row-1 57292
21979 buildrow l-6-2-3 n2 e stone -> build-row-2 57471 32821
22379 buildrow l-6-3-2 n3 e stone -> build-row-2 57692 33327
22577 buildrow l-6-4-1 n4 e stone -> build-row-3 33734 57934
23505 buildrow l-3-0-4 n1 e stone -> build-row-1 51959
23720 buildrow l-4-0-3 n2 e stone -> build-row-3 35104 52179
24810 buildrow l-5-0-2 n3 e stone -> build-row-2 52653 35807
25919 buildrow l-3-4-4 n1 n stone -> build-row-1 53415
26202 buildrow l-4-3-4 n2 n stone -> build-row-2 53572 37282
26876 buildrow l-5-2-4 n3 n stone -> build-row-2 53847 37455
28276 buildrow l-3-4-0 n1 w stone -> build-row-1 54824
28759 buildrow l-4-4-1 n2 w stone -> build-row-2 55049 39494
29206 buildrow l-5-4-2 n3 w stone -> build-row-3 39788 55286
30334 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
30470 buildrow l-3-0-0 n1 s stone -> build-row-1 41300
30780 buildrow l-4-1-0 n2 s stone -> build-row-2 56266 41533
31718 buildrow l-5-2-0 n3 s stone -> build-row-3 42389 56815
32821 buildrow l-6-2-4 n1 e stone -> build-row-1 57488
33327 buildrow l-6-3-3 n2 e stone -> build-row-2 57737 43742
33734 buildrow l-6-4-2 n3 e stone -> build-row-3 43816 57895
35104 buildrow l-4-0-4 n1 e stone -> build-row-1 52173
35807 buildrow l-5-0-3 n2 e stone -> build-row-2 52701 46008
37282 buildrow l-4-4-4 n1 n stone -> build-row-1 53595
37455 buildrow l-5-3-4 n2 n stone -> build-row-2 53867 47256
39494 buildrow l-4-4-0 n1 w stone -> build-row-1 55069
39788 buildrow l-5-4-1 n2 w stone -> build-row-2 55246 48646
41300 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
41533 buildrow l-4-0-0 n1 s stone -> build-row-1 49727
42389 buildrow l-5-1-0 n2 s stone -> build-row-3 50124 56793
43742 buildrow l-6-3-4 n1 e stone -> build-row-1 57758
43816 buildrow l-6-4-3 n2 e stone -> build-row-2 57870 51316
46008 buildrow l-5-0-4 n1 e stone -> build-row-1 52723
47256 buildrow l-5-4-4 n1 n stone -> build-row-1 53889
48646 buildrow l-5-4-0 n1 w stone -> build-row-1 55268
49727 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
50124 buildrow l-5-0-0 n1 s stone -> build-row-1 56778
51316 buildrow l-6-4-4 n1 e stone -> build-row-1 57880
51512 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 51513
51523 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 51524
51532 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 51533
51561 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 51562
51615 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 51616
51736 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 51737
51739 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 51740
51757 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 51758
51786 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 51787
51844 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 51845
51957 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 51958
51959 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 51960
51973 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 51974
52001 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 52002
52064 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 52065
52173 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 52174
52179 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 52180
52198 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 52199
52244 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 52245
52329 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 52330
52512 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 52513
52653 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 52654
52701 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 52702
52723 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 52724
52740 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 52741
52938 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 52939
52990 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 52991
53009 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 53010
53018 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 53019
53049 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 53050
53060 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 53061
53070 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 53071
53104 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 53105
53389 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 53390
53415 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 53416
53430 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 53431
53445 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 53446
53500 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 53501
53572 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 53573
53595 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 53596
53619 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 53620
53847 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 53848
53867 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 53868
53889 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 53890
53907 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 53908
54275 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 54276
54287 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 54288
54298 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 54299
54332 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 54333
54495 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 54496
54509 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 54510
54526 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 54527
54551 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 54552
54721 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 54722
54784 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 54785
54810 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 54811
54824 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 54825
55004 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 55005
55049 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 55050
55069 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 55070
55090 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 55091
55179 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 55180
55246 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 55247
55268 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 55269
55286 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 55287
55621 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 55622
55638 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 55639
55671 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 55672
55836 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 55837
55897 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 55898
55920 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 55921
56082 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 56083
56091 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 56092
56119 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 56120
56178 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 56179
56266 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 56267
56307 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 56308
56689 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 56690
56778 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
56793 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 56794
56815 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 56816
56852 removeblockabstract l-1-2-0 -> remove-block-abstract-2 56853
56855 removeblockabstract l-2-2-0 -> remove-block-abstract-2 56856
56861 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 56862
56910 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 56911
56942 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 56943
56956 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 56957
56967 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 56968
57086 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 57087
57190 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 57191
57251 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 57252
57280 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 57281
57292 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 57293
57307 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 57308
57414 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 57415
57471 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 57472
57488 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 57489
57507 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 57508
57534 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 57535
57692 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 57693
57737 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 57738
57758 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 57759
57778 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 57779
57870 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 57871
57880 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 57881
57895 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 57896
57934 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 57935
58018 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 58019
<==
83.500 End of solution plan. (counted length of 107)
83.500 Total amount of clauses encoded: 618623
83.500 - planlengthcounting : 277170 cls
83.500 - directframeaxioms : 212456 cls
83.500 - atmostoneelement : 62002 cls
83.500 - expansions : 23895 cls
83.500 - predecessors : 19790 cls
83.500 - actionconstraints : 10551 cls
83.500 - actioneffects : 6432 cls
83.500 - reductionconstraints : 5647 cls
83.500 - forbiddenoperations : 392 cls
83.500 - truefacts : 210 cls
83.500 - assumptions : 76 cls
83.500 - axiomaticops : 2 cls
83.500 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 84.403 MEMPEAK_KBS 769054.72
