    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 7 new reduction preconditions (+18.9%).
0.006 54 operators and 26 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.010 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.010 Unsolvable at layer 0 -- expanding.
0.010 Iteration 1.
0.010 New layer size: 12
0.010 Instantiating ...
0.018 Collected 0 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 38 clauses (62 literals) and 11 assumptions
0.018 Unsolvable at layer 1 -- expanding.
0.018 Iteration 2.
0.018 New layer size: 23
0.018 Instantiating ...
0.019 Collected 11 relevant facts at this layer
0.019 Encoding ...
0.019 Attempting to solve formula with 139 clauses (253 literals) and 11 assumptions
0.019 Unsolvable at layer 2 -- expanding.
0.019 Iteration 3.
0.019 New layer size: 34
0.019 Instantiating ...
0.022 Collected 22 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 328 clauses (631 literals) and 22 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 89
0.022 Instantiating ...
0.044 Collected 68 relevant facts at this layer
0.044 Encoding ...
0.047 Attempting to solve formula with 2587 clauses (6577 literals) and 44 assumptions
0.048 Unsolvable at layer 4 -- expanding.
0.048 Iteration 5.
0.048 New layer size: 166
0.048 Instantiating ...
0.067 Collected 107 relevant facts at this layer
0.067 Encoding ...
0.080 Attempting to solve formula with 21372 clauses (56835 literals) and 66 assumptions
0.080 Unsolvable at layer 5 -- expanding.
0.080 Iteration 6.
0.080 New layer size: 265
0.080 Instantiating ...
0.119 Collected 107 relevant facts at this layer
0.119 Encoding ...
0.146 Attempting to solve formula with 60985 clauses (171071 literals) and 99 assumptions
0.146 Unsolvable at layer 6 -- expanding.
0.146 Iteration 7.
0.146 New layer size: 408
0.146 Instantiating ...
0.214 Collected 112 relevant facts at this layer
0.214 Encoding ...
0.261 Attempting to solve formula with 122083 clauses (351614 literals) and 143 assumptions
0.262 Unsolvable at layer 7 -- expanding.
0.262 Iteration 8.
0.262 New layer size: 606
0.262 Instantiating ...
0.376 Collected 112 relevant facts at this layer
0.376 Encoding ...
0.452 Attempting to solve formula with 216514 clauses (629250 literals) and 198 assumptions
0.452 Unsolvable at layer 8 -- expanding.
0.452 Iteration 9.
0.452 New layer size: 870
0.452 Instantiating ...
0.635 Collected 112 relevant facts at this layer
0.635 Encoding ...
0.758 Attempting to solve formula with 360495 clauses (1056505 literals) and 264 assumptions
c last restart ## conflicts  :  26 14635 
0.767 Found a solution at layer 9.
0.778 Initial plan at final layer has length 136
0.805 Tightened initial plan length bounds at layer 9: [0,869] => [79,136]
0.806 Searching for a plan of length < 136
0.806 Attempting to solve formula with 467492 clauses (1390220 literals) and 0 assumptions
c last restart ## conflicts  :  555 14194 
3.208 Shorter plan (length 134) found
3.208 Searching for a plan of length < 134
3.208 Attempting to solve formula with 467495 clauses (1390223 literals) and 0 assumptions
c last restart ## conflicts  :  2 14350 
3.341 Shorter plan (length 133) found
3.341 Searching for a plan of length < 133
3.341 Attempting to solve formula with 467497 clauses (1390225 literals) and 0 assumptions
c last restart ## conflicts  :  34 13423 
3.399 Shorter plan (length 128) found
3.399 Searching for a plan of length < 128
3.399 Attempting to solve formula with 467503 clauses (1390231 literals) and 0 assumptions
c last restart ## conflicts  :  258 14120 
8.842 Shorter plan (length 127) found
8.842 Searching for a plan of length < 127
8.842 Attempting to solve formula with 467505 clauses (1390233 literals) and 0 assumptions
c last restart ## conflicts  :  13 13472 
8.889 Shorter plan (length 126) found
8.889 Searching for a plan of length < 126
8.889 Attempting to solve formula with 467507 clauses (1390235 literals) and 0 assumptions
c last restart ## conflicts  :  1 13591 
8.912 Shorter plan (length 125) found
8.912 Searching for a plan of length < 125
8.912 Attempting to solve formula with 467509 clauses (1390237 literals) and 0 assumptions
c last restart ## conflicts  :  5 13391 
8.937 Shorter plan (length 124) found
8.937 Searching for a plan of length < 124
8.937 Attempting to solve formula with 467511 clauses (1390239 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  34 13630 
13.848 Shorter plan (length 123) found
13.848 Searching for a plan of length < 123
13.848 Attempting to solve formula with 467513 clauses (1390241 literals) and 0 assumptions
c last restart ## conflicts  :  75 13801 
24.865 Shorter plan (length 122) found
24.865 Searching for a plan of length < 122
24.865 Attempting to solve formula with 467515 clauses (1390243 literals) and 0 assumptions
c last restart ## conflicts  :  0 13845 
24.895 Shorter plan (length 121) found
24.895 Searching for a plan of length < 121
24.895 Attempting to solve formula with 467517 clauses (1390245 literals) and 0 assumptions
c last restart ## conflicts  :  0 13482 
24.918 Shorter plan (length 120) found
24.918 Searching for a plan of length < 120
24.918 Attempting to solve formula with 467519 clauses (1390247 literals) and 0 assumptions
==>
30165 UP F0 F16
30263 i-LOCK-LIFT-AT F16
30265 i-UNLOCK-LIFT-AT F16
30267 BOARD F16 P10
30447 i-LOCK-BOARDED P10
30453 DOWN F16 F13
30567 i-LOCK-LIFT-AT F13
30570 i-UNLOCK-LIFT-AT F13
30572 i-UNLOCK-BOARDED P10
30574 DEPART F13 P10
31608 i-LOCK-SERVED P10
31612 UP F13 F14
31717 i-LOCK-LIFT-AT F14
31720 i-UNLOCK-LIFT-AT F14
31722 BOARD F14 P9
31902 i-LOCK-BOARDED P9
31905 UP F14 F17
32022 i-LOCK-LIFT-AT F17
32024 i-UNLOCK-LIFT-AT F17
32027 i-UNLOCK-BOARDED P9
32029 DEPART F17 P9
33063 i-LOCK-SERVED P9
33067 DOWN F17 F14
33172 i-LOCK-LIFT-AT F14
33175 i-UNLOCK-LIFT-AT F14
33177 BOARD F14 P8
33357 i-LOCK-BOARDED P8
33360 DOWN F14 F2
33477 i-LOCK-LIFT-AT F2
33480 i-UNLOCK-LIFT-AT F2
33482 i-UNLOCK-BOARDED P8
33484 DEPART F2 P8
34518 i-LOCK-SERVED P8
34521 UP F2 F4
34627 i-LOCK-LIFT-AT F4
34629 i-UNLOCK-LIFT-AT F4
34632 BOARD F4 P7
34812 i-LOCK-BOARDED P7
34817 UP F4 F15
34932 i-LOCK-LIFT-AT F15
34934 i-UNLOCK-LIFT-AT F15
34937 i-UNLOCK-BOARDED P7
34939 DEPART F15 P7
35973 i-LOCK-SERVED P7
35976 i-LOCK-LIFT-AT F15
36084 i-UNLOCK-LIFT-AT F15
36087 BOARD F15 P6
36267 i-LOCK-BOARDED P6
36271 UP F15 F17
36387 i-LOCK-LIFT-AT F17
36389 i-UNLOCK-LIFT-AT F17
36392 i-UNLOCK-BOARDED P6
36394 DEPART F17 P6
37428 i-LOCK-SERVED P6
37430 UP F17 F20
37537 i-LOCK-LIFT-AT F20
37539 i-UNLOCK-LIFT-AT F20
37542 BOARD F20 P5
37722 i-LOCK-BOARDED P5
37727 DOWN F20 F2
37842 i-LOCK-LIFT-AT F2
37845 i-UNLOCK-LIFT-AT F2
37847 i-UNLOCK-BOARDED P5
37849 DEPART F2 P5
38883 i-LOCK-SERVED P5
38887 UP F2 F17
38992 i-LOCK-LIFT-AT F17
38994 i-UNLOCK-LIFT-AT F17
38997 BOARD F17 P4
39177 i-LOCK-BOARDED P4
39180 DOWN F17 F7
39297 i-LOCK-LIFT-AT F7
39300 i-UNLOCK-LIFT-AT F7
39302 i-UNLOCK-BOARDED P4
39304 DEPART F7 P4
40338 i-LOCK-SERVED P4
40344 UP F7 F13
40447 i-LOCK-LIFT-AT F13
40450 i-UNLOCK-LIFT-AT F13
40452 BOARD F13 P3
40632 i-LOCK-BOARDED P3
40638 UP F13 F18
40752 i-LOCK-LIFT-AT F18
40754 i-UNLOCK-LIFT-AT F18
40757 i-UNLOCK-BOARDED P3
40759 DEPART F18 P3
41793 i-LOCK-SERVED P3
41795 DOWN F18 F4
41902 i-LOCK-LIFT-AT F4
41904 i-UNLOCK-LIFT-AT F4
41907 BOARD F4 P2
42087 i-LOCK-BOARDED P2
42092 UP F4 F17
42207 i-LOCK-LIFT-AT F17
42209 i-UNLOCK-LIFT-AT F17
42212 i-UNLOCK-BOARDED P2
42214 DEPART F17 P2
43248 i-LOCK-SERVED P2
43252 DOWN F17 F11
43357 i-LOCK-LIFT-AT F11
43360 i-UNLOCK-LIFT-AT F11
43362 BOARD F11 P1
43542 i-LOCK-BOARDED P1
43547 UP F11 F16
43662 i-LOCK-LIFT-AT F16
43664 i-UNLOCK-LIFT-AT F16
43667 i-UNLOCK-BOARDED P1
43669 DEPART F16 P1
44703 i-LOCK-SERVED P1
44708 DOWN F16 F0
44811 i-LOCK-LIFT-AT F0
44815 i-UNLOCK-LIFT-AT F0
44817 BOARD F0 P0
44997 i-LOCK-BOARDED P0
45001 UP F0 F1
45117 i-LOCK-LIFT-AT F1
45119 i-UNLOCK-LIFT-AT F1
45122 i-UNLOCK-BOARDED P0
45124 DEPART F1 P0
46158 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25
5 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 29 31608
7 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 44 33063
9 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 49 34518
11 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 54 35973
13 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 59 37428
15 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 64 38883
17 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 69 40338
19 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 74 41793
21 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 79 43248
23 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 84 44703
25 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 89 46158
29 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 97 111
44 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 117 120
49 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 126 128
54 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 135 138
59 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 144 147
64 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 153 155
69 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 162 164
74 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 171 174
79 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 180 183
84 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 189 192
89 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 198 200
97 DO-SERVED-DEPART2 F13 P10 -> M8-DO-SERVED-DEPART2 209 259 30569 30571 30574
111 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F17 P9 -> M8-DO-SERVED-DEPART2 370 374 32023 32026 32029
120 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F2 P8 -> M8-DO-SERVED-DEPART2 485 489 33479 33481 33484
128 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F15 P7 -> M8-DO-SERVED-DEPART2 600 604 34933 34936 34939
138 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F17 P6 -> M8-DO-SERVED-DEPART2 715 719 36388 36391 36394
147 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F2 P5 -> M8-DO-SERVED-DEPART2 830 834 37844 37846 37849
155 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 945 949 39299 39301 39304
164 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F18 P3 -> M8-DO-SERVED-DEPART2 1060 1064 40753 40756 40759
174 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F17 P2 -> M8-DO-SERVED-DEPART2 1175 1179 42208 42211 42214
183 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F16 P1 -> M8-DO-SERVED-DEPART2 1290 1294 43663 43666 43669
192 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 1405 1409 45118 45121 45124
200 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
209 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 1522 30447
259 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 1621 30567
370 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 1923 31902
374 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 1983 32022
485 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 2285 33357
489 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 2346 33477
600 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 2647 34812
604 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 2706 34932
715 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 3009 36267
719 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 3070 36387
830 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 3371 37722
834 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 3431 37842
945 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 3733 39177
949 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 3792 39297
1060 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 4095 40632
1064 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 4154 40752
1175 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 4457 42087
1179 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 4517 42207
1290 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 4819 43542
1294 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 4878 43662
1405 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 5181 44997
1409 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 5240 45117
1522 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 5545 5548
1621 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 30453 5584
1923 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 6038 6041
1983 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 31905 6076
2285 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 6530 6533
2346 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 33360 6570
2647 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 7022 7024
2706 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 34817 7061
3009 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 7514 7516
3070 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 36271 7553
3371 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 8007 8010
3431 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 37727 8047
3733 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 8499 8501
3792 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 39180 8540
4095 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 8992 8994
4154 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 40638 9032
4457 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 9485 9488
4517 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 42092 9523
4819 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 9977 9979
4878 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 43547 10016
5181 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 10469 10471
5240 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 45001 10509
5545 DO-BOARDED-BOARD1 F16 P10 -> M7-DO-BOARDED-BOARD1 10963 30264 30267
5548 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
5584 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
6038 DO-BOARDED-BOARD1 F14 P9 -> M7-DO-BOARDED-BOARD1 11689 31719 31722
6041 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
6076 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
6530 DO-BOARDED-BOARD1 F14 P8 -> M7-DO-BOARDED-BOARD1 12413 33174 33177
6533 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
6570 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
7022 DO-BOARDED-BOARD1 F4 P7 -> M7-DO-BOARDED-BOARD1 13137 34628 34632
7024 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
7061 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
7514 DO-BOARDED-BOARD1 F15 P6 -> M7-DO-BOARDED-BOARD1 35975 36083 36087
7516 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
7553 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
8007 DO-BOARDED-BOARD1 F20 P5 -> M7-DO-BOARDED-BOARD1 14585 37538 37542
8010 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
8047 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
8499 DO-BOARDED-BOARD1 F17 P4 -> M7-DO-BOARDED-BOARD1 15309 38993 38997
8501 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
8540 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
8992 DO-BOARDED-BOARD1 F13 P3 -> M7-DO-BOARDED-BOARD1 16033 40449 40452
8994 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
9032 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
9485 DO-BOARDED-BOARD1 F4 P2 -> M7-DO-BOARDED-BOARD1 16757 41903 41907
9488 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
9523 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
9977 DO-BOARDED-BOARD1 F11 P1 -> M7-DO-BOARDED-BOARD1 17481 43359 43362
9979 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
10016 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
10469 DO-BOARDED-BOARD1 F0 P0 -> M7-DO-BOARDED-BOARD1 18205 44814 44817
10471 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
10509 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
10963 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 18930 30263
11689 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 19945 31717
12413 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 20967 33172
13137 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 21990 34627
14585 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 24034 37537
15309 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 25054 38992
16033 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 26078 40447
16757 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 27099 41902
17481 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 28122 43357
18205 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 29143 44811
18930 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 30165 30168
19945 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 31612 31618
20967 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 33067 33072
21990 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 34521 34527
24034 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 37430 37439
25054 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 38887 38892
26078 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 40344 40347
27099 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 41795 41802
28122 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 43252 43257
29143 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 44708 44712
30168 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
30264 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 30265
30569 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 30570
30571 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 30572
31618 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
31719 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 31720
32023 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 32024
32026 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 32027
33072 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
33174 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 33175
33479 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 33480
33481 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 33482
34527 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
34628 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 34629
34933 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 34934
34936 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 34937
35975 ACHIEVE-LIFT-AT F15 -> M10-ACHIEVE-LIFT-AT 35976
36083 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 36084
36388 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 36389
36391 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 36392
37439 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
37538 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 37539
37844 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 37845
37846 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 37847
38892 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
38993 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 38994
39299 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 39300
39301 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 39302
40347 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
40449 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 40450
40753 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 40754
40756 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 40757
41802 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
41903 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 41904
42208 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 42209
42211 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 42212
43257 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
43359 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 43360
43663 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 43664
43666 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 43667
44712 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
44814 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 44815
45118 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 45119
45121 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 45122
<==
52.494 End of solution plan. (counted length of 120)
52.494 Total amount of clauses encoded: 467519
52.494 - reductionconstraints : 188753 cls
52.494 - planlengthcounting : 106760 cls
52.494 - directframeaxioms : 84908 cls
52.494 - qfactsemantics : 16831 cls
52.494 - substitutionconstraints : 15834 cls
52.494 - qconstequality : 15488 cls
52.494 - indirectframeaxioms : 10363 cls
52.494 - atmostoneelement : 8727 cls
52.494 - expansions : 7113 cls
52.494 - predecessors : 7024 cls
52.494 - actionconstraints : 3748 cls
52.494 - actioneffects : 1592 cls
52.494 - assumptions : 264 cls
52.494 - truefacts : 112 cls
52.494 - axiomaticops : 2 cls
52.494 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 53.843 MEMPEAK_KBS 130666.496
