    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+26.9%).
0.004 8 operators and 6 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.005 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 2
0.005 Instantiating ...
0.006 Collected 0 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 298 clauses (687 literals) and 1 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 4
0.006 Instantiating ...
0.009 Collected 63 relevant facts at this layer
0.009 Encoding ...
0.019 Attempting to solve formula with 2074 clauses (5369 literals) and 2 assumptions
0.019 Unsolvable at layer 2 -- expanding.
0.019 Iteration 3.
0.019 New layer size: 7
0.019 Instantiating ...
0.027 Collected 274 relevant facts at this layer
0.027 Encoding ...
0.030 Attempting to solve formula with 7374 clauses (20231 literals) and 3 assumptions
0.038 Unsolvable at layer 3 -- expanding.
0.038 Iteration 4.
0.038 New layer size: 11
0.038 Instantiating ...
0.052 Collected 274 relevant facts at this layer
0.052 Encoding ...
0.058 Attempting to solve formula with 16310 clauses (47400 literals) and 4 assumptions
0.058 Unsolvable at layer 4 -- expanding.
0.058 Iteration 5.
0.058 New layer size: 16
0.058 Instantiating ...
0.081 Collected 274 relevant facts at this layer
0.081 Encoding ...
0.092 Attempting to solve formula with 28663 clauses (85746 literals) and 5 assumptions
0.095 Unsolvable at layer 5 -- expanding.
0.095 Iteration 6.
0.095 New layer size: 22
0.095 Instantiating ...
0.126 Collected 274 relevant facts at this layer
0.126 Encoding ...
0.143 Attempting to solve formula with 44221 clauses (134345 literals) and 6 assumptions
0.148 Unsolvable at layer 6 -- expanding.
0.148 Iteration 7.
0.148 New layer size: 29
0.148 Instantiating ...
0.190 Collected 274 relevant facts at this layer
0.190 Encoding ...
0.214 Attempting to solve formula with 62951 clauses (193029 literals) and 7 assumptions
c last restart ## conflicts  :  9 751 
0.218 Found a solution at layer 7.
0.219 Initial plan at most shallow layer has length 14
0.219 Iteration 8. (extra)
0.219 New layer size: 37
0.219 Instantiating ...
0.276 Collected 274 relevant facts at this layer
0.276 Encoding ...
0.304 Attempting to solve formula with 84862 clauses (261816 literals) and 8 assumptions
c last restart ## conflicts  :  0 1282 
0.307 Initial plan at final layer has length 14
0.308 Tightened initial plan length bounds at layer 8: [0,36] => [1,14]
0.308 Searching for a plan of length < 14
0.308 Attempting to solve formula with 85446 clauses (263662 literals) and 0 assumptions
c last restart ## conflicts  :  65 1244 
0.316 Shorter plan (length 10) found
0.316 Searching for a plan of length < 10
0.316 Attempting to solve formula with 85451 clauses (263667 literals) and 0 assumptions
==>
5768 move-long viper px3y0 px2y0 px2y2 px3y2
5949 strike viper px3y0 px4y0
5953 move-long viper px4y1 px4y0 px2y1 px2y2
6130 strike viper px4y1 px4y2
6134 move-long viper px3y2 px4y2 px2y0 px2y1
6138 move-long viper px2y2 px3y2 px3y0 px2y0
6143 move-long viper px1y2 px2y2 px4y0 px3y0
6309 strike viper px1y2 px0y2
6312 move-long viper px0y1 px0y2 px4y1 px4y0
6482 strike viper px0y1 px0y0
root 5
5 hunt -> hunt_all 39 5949 212
39 move viper px2y0 px3y0 -> move-long-snake 5768 610
212 hunt -> hunt_all 915 6130 1243
610 move viper px3y0 px3y0 -> move-base
915 move viper px4y0 px4y1 -> move-long-snake 5953 1742
1243 hunt -> hunt_all 1904 6309 2233
1742 move viper px4y1 px4y1 -> move-base
1904 move viper px4y2 px1y2 -> move-long-snake 6134 2701
2233 hunt -> hunt_all 2863 6482 3191
2701 move viper px3y2 px1y2 -> move-long-snake 6138 3672
2863 move viper px0y2 px0y1 -> move-long-snake 6312 3837
3191 hunt -> hunt_done
3672 move viper px2y2 px1y2 -> move-long-snake 6143 4822
3837 move viper px0y1 px0y1 -> move-base
4822 move viper px1y2 px1y2 -> move-base
<==
0.340 End of solution plan. (counted length of 10)
0.341 Total amount of clauses encoded: 85451
0.341 - directframeaxioms : 22594 cls
0.341 - substitutionconstraints : 22073 cls
0.341 - reductionconstraints : 14500 cls
0.341 - qfactsemantics : 10965 cls
0.341 - indirectframeaxioms : 7741 cls
0.341 - qconstequality : 4950 cls
0.341 - planlengthcounting : 581 cls
0.341 - atmostoneelement : 439 cls
0.341 - expansions : 385 cls
0.341 - predecessors : 375 cls
0.341 - actioneffects : 337 cls
0.341 - truefacts : 274 cls
0.341 - actionconstraints : 227 cls
0.341 - assumptions : 8 cls
0.341 - axiomaticops : 2 cls
0.341 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.292 MEMPEAK_KBS 0
