    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.024 Mined 38 new reduction preconditions (+55.9%).
0.024 72 operators and 53 methods created.
0.025 Iteration 0.
0.025 Creating initial layer of size 2
0.026 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.026 Unsolvable at layer 0 -- expanding.
0.026 Iteration 1.
0.026 New layer size: 10
0.026 Instantiating ...
0.028 Collected 24 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 552 clauses (1492 literals) and 9 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 19
0.029 Instantiating ...
0.036 Collected 105 relevant facts at this layer
0.036 Encoding ...
0.037 Attempting to solve formula with 3447 clauses (9116 literals) and 9 assumptions
0.037 Unsolvable at layer 2 -- expanding.
0.037 Iteration 3.
0.037 New layer size: 28
0.037 Instantiating ...
0.047 Collected 142 relevant facts at this layer
0.047 Encoding ...
0.049 Attempting to solve formula with 6590 clauses (17633 literals) and 18 assumptions
0.049 Unsolvable at layer 3 -- expanding.
0.049 Iteration 4.
0.049 New layer size: 55
0.049 Instantiating ...
0.061 Collected 165 relevant facts at this layer
0.061 Encoding ...
0.066 Attempting to solve formula with 13198 clauses (35871 literals) and 27 assumptions
0.066 Unsolvable at layer 4 -- expanding.
0.066 Iteration 5.
0.066 New layer size: 100
0.066 Instantiating ...
0.084 Collected 219 relevant facts at this layer
0.084 Encoding ...
0.098 Attempting to solve formula with 29946 clauses (86549 literals) and 36 assumptions
0.098 Unsolvable at layer 5 -- expanding.
0.098 Iteration 6.
0.098 New layer size: 154
0.098 Instantiating ...
0.127 Collected 219 relevant facts at this layer
0.127 Encoding ...
0.151 Attempting to solve formula with 59675 clauses (179632 literals) and 54 assumptions
0.153 Unsolvable at layer 6 -- expanding.
0.153 Iteration 7.
0.153 New layer size: 226
0.153 Instantiating ...
0.192 Collected 219 relevant facts at this layer
0.192 Encoding ...
0.231 Attempting to solve formula with 102214 clauses (312655 literals) and 72 assumptions
0.239 Unsolvable at layer 7 -- expanding.
0.239 Iteration 8.
0.239 New layer size: 316
0.239 Instantiating ...
0.389 Collected 219 relevant facts at this layer
0.389 Encoding ...
0.441 Attempting to solve formula with 157463 clauses (485341 literals) and 90 assumptions
0.466 Unsolvable at layer 8 -- expanding.
0.466 Iteration 9.
0.466 New layer size: 424
0.466 Instantiating ...
0.532 Collected 219 relevant facts at this layer
0.532 Encoding ...
0.692 Attempting to solve formula with 224189 clauses (691639 literals) and 108 assumptions
0.717 Unsolvable at layer 9 -- expanding.
0.717 Iteration 10.
0.717 New layer size: 550
0.717 Instantiating ...
0.800 Collected 219 relevant facts at this layer
0.800 Encoding ...
0.892 Attempting to solve formula with 302561 clauses (931885 literals) and 126 assumptions
0.909 Unsolvable at layer 10 -- expanding.
0.909 Iteration 11.
0.982 New layer size: 694
0.982 Instantiating ...
1.083 Collected 219 relevant facts at this layer
1.083 Encoding ...
1.389 Attempting to solve formula with 392750 clauses (1206421 literals) and 144 assumptions
1.415 Unsolvable at layer 11 -- expanding.
1.415 Iteration 12.
1.416 New layer size: 856
1.416 Instantiating ...
1.533 Collected 219 relevant facts at this layer
1.533 Encoding ...
1.828 Attempting to solve formula with 494927 clauses (1515589 literals) and 162 assumptions
c last restart ## conflicts  :  433 15419 
2.249 Found a solution at layer 12.
2.260 Initial plan at most shallow layer has length 133
2.260 Iteration 13. (extra)
2.261 New layer size: 1036
2.261 Instantiating ...
2.612 Collected 219 relevant facts at this layer
2.612 Encoding ...
2.942 Attempting to solve formula with 609263 clauses (1859731 literals) and 180 assumptions
c last restart ## conflicts  :  0 19981 
2.978 Initial plan at final layer has length 133
3.023 Tightened initial plan length bounds at layer 13: [0,1035] => [1,133]
3.028 Searching for a plan of length < 133
3.028 Attempting to solve formula with 838835 clauses (2556592 literals) and 0 assumptions
c last restart ## conflicts  :  197 19570 
5.475 Shorter plan (length 132) found
5.475 Searching for a plan of length < 132
5.475 Attempting to solve formula with 838837 clauses (2556594 literals) and 0 assumptions
c last restart ## conflicts  :  200 20123 
5.682 Shorter plan (length 131) found
5.682 Searching for a plan of length < 131
5.682 Attempting to solve formula with 838839 clauses (2556596 literals) and 0 assumptions
c last restart ## conflicts  :  23 20151 
6.424 Shorter plan (length 130) found
6.424 Searching for a plan of length < 130
6.424 Attempting to solve formula with 838841 clauses (2556598 literals) and 0 assumptions
c last restart ## conflicts  :  404 19676 
6.673 Shorter plan (length 129) found
6.673 Searching for a plan of length < 129
6.673 Attempting to solve formula with 838843 clauses (2556600 literals) and 0 assumptions
c last restart ## conflicts  :  38 19814 
6.725 Shorter plan (length 128) found
6.725 Searching for a plan of length < 128
6.725 Attempting to solve formula with 838845 clauses (2556602 literals) and 0 assumptions
c last restart ## conflicts  :  1 20238 
6.767 Shorter plan (length 126) found
6.767 Searching for a plan of length < 126
6.767 Attempting to solve formula with 838848 clauses (2556605 literals) and 0 assumptions
c last restart ## conflicts  :  2 19604 
6.807 Shorter plan (length 125) found
6.807 Searching for a plan of length < 125
6.807 Attempting to solve formula with 838850 clauses (2556607 literals) and 0 assumptions
c last restart ## conflicts  :  0 19957 
6.848 Shorter plan (length 124) found
6.848 Searching for a plan of length < 124
6.848 Attempting to solve formula with 838852 clauses (2556609 literals) and 0 assumptions
c last restart ## conflicts  :  1 19620 
6.889 Shorter plan (length 123) found
6.889 Searching for a plan of length < 123
6.889 Attempting to solve formula with 838854 clauses (2556611 literals) and 0 assumptions
c last restart ## conflicts  :  362 20155 
7.205 Shorter plan (length 120) found
7.205 Searching for a plan of length < 120
7.205 Attempting to solve formula with 838858 clauses (2556615 literals) and 0 assumptions
c last restart ## conflicts  :  148 19870 
7.643 Shorter plan (length 119) found
7.643 Searching for a plan of length < 119
7.643 Attempting to solve formula with 838860 clauses (2556617 literals) and 0 assumptions
c last restart ## conflicts  :  11 19915 
7.900 Shorter plan (length 118) found
7.900 Searching for a plan of length < 118
7.900 Attempting to solve formula with 838862 clauses (2556619 literals) and 0 assumptions
c last restart ## conflicts  :  61 19859 
9.515 Shorter plan (length 117) found
9.515 Searching for a plan of length < 117
9.515 Attempting to solve formula with 838864 clauses (2556621 literals) and 0 assumptions
c last restart ## conflicts  :  44 19941 
9.560 Shorter plan (length 116) found
9.560 Searching for a plan of length < 116
9.560 Attempting to solve formula with 838866 clauses (2556623 literals) and 0 assumptions
c last restart ## conflicts  :  223 19852 
10.304 Shorter plan (length 115) found
10.304 Searching for a plan of length < 115
10.304 Attempting to solve formula with 838868 clauses (2556625 literals) and 0 assumptions
c last restart ## conflicts  :  1 19820 
10.341 Shorter plan (length 114) found
10.341 Searching for a plan of length < 114
10.341 Attempting to solve formula with 838870 clauses (2556627 literals) and 0 assumptions
c last restart ## conflicts  :  4 19906 
10.379 Shorter plan (length 113) found
10.379 Searching for a plan of length < 113
10.379 Attempting to solve formula with 838872 clauses (2556629 literals) and 0 assumptions
c last restart ## conflicts  :  0 19955 
10.417 Shorter plan (length 112) found
10.417 Searching for a plan of length < 112
10.417 Attempting to solve formula with 838874 clauses (2556631 literals) and 0 assumptions
c last restart ## conflicts  :  100 20017 
10.943 Shorter plan (length 111) found
10.943 Searching for a plan of length < 111
10.943 Attempting to solve formula with 838876 clauses (2556633 literals) and 0 assumptions
c last restart ## conflicts  :  1 20019 
10.986 Shorter plan (length 109) found
10.986 Searching for a plan of length < 109
10.986 Attempting to solve formula with 838879 clauses (2556636 literals) and 0 assumptions
c last restart ## conflicts  :  6 20077 
11.460 Shorter plan (length 107) found
11.460 Searching for a plan of length < 107
11.460 Attempting to solve formula with 838882 clauses (2556639 literals) and 0 assumptions
c last restart ## conflicts  :  0 19913 
11.498 Shorter plan (length 106) found
11.498 Searching for a plan of length < 106
11.498 Attempting to solve formula with 838884 clauses (2556641 literals) and 0 assumptions
c last restart ## conflicts  :  197 19825 
11.593 Shorter plan (length 105) found
11.593 Searching for a plan of length < 105
11.593 Attempting to solve formula with 838886 clauses (2556643 literals) and 0 assumptions
c last restart ## conflicts  :  194 19705 
12.637 Shorter plan (length 104) found
12.637 Searching for a plan of length < 104
12.637 Attempting to solve formula with 838888 clauses (2556645 literals) and 0 assumptions
c last restart ## conflicts  :  4 19809 
12.679 Shorter plan (length 103) found
12.679 Searching for a plan of length < 103
12.679 Attempting to solve formula with 838890 clauses (2556647 literals) and 0 assumptions
c last restart ## conflicts  :  3 19753 
12.714 Shorter plan (length 102) found
12.714 Searching for a plan of length < 102
12.714 Attempting to solve formula with 838892 clauses (2556649 literals) and 0 assumptions
c last restart ## conflicts  :  13 19500 
12.755 Shorter plan (length 101) found
12.755 Searching for a plan of length < 101
12.755 Attempting to solve formula with 838894 clauses (2556651 literals) and 0 assumptions
c last restart ## conflicts  :  0 19465 
12.791 Shorter plan (length 100) found
12.791 Searching for a plan of length < 100
12.791 Attempting to solve formula with 838896 clauses (2556653 literals) and 0 assumptions
==>
70490 i-LOCK-AT TRU1 POS1
70602 i-UNLOCK-AT TRU1 POS1
70605 LOAD-TRUCK OBJ12 TRU1 POS1
70621 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
70721 i-LOCK-AT TRU1 APT1
70764 i-UNLOCK-AT TRU1 APT1
70770 UNLOAD-TRUCK OBJ12 TRU1 APT1
70791 i-LOCK-AT APN1 APT1
70936 i-UNLOCK-AT APN1 APT1
70941 LOAD-AIRPLANE OBJ12 APN1 APT1
70955 FLY-AIRPLANE APN1 APT1 APT3
71040 i-LOCK-AT APN1 APT3
71082 i-UNLOCK-AT APN1 APT3
71085 UNLOAD-AIRPLANE OBJ12 APN1 APT3
71100 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
71192 i-LOCK-AT TRU3 APT3
71222 i-UNLOCK-AT TRU3 APT3
71229 LOAD-TRUCK OBJ12 TRU3 APT3
71246 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
71328 i-LOCK-AT TRU3 POS3
71362 i-UNLOCK-AT TRU3 POS3
71369 UNLOAD-TRUCK OBJ12 TRU3 POS3
72123 i-LOCK-AT OBJ12 POS3
72133 i-LOCK-AT OBJ21 POS2
73781 i-LOCK-AT TRU3 POS3
73893 i-UNLOCK-AT TRU3 POS3
73896 LOAD-TRUCK OBJ32 TRU3 POS3
73910 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
74015 i-LOCK-AT TRU3 APT3
74055 i-UNLOCK-AT TRU3 APT3
74065 UNLOAD-TRUCK OBJ32 TRU3 APT3
75425 i-LOCK-AT OBJ32 APT3
75433 i-LOCK-AT OBJ22 POS2
77084 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
77152 i-LOCK-AT TRU3 POS3
77195 i-UNLOCK-AT TRU3 POS3
77198 LOAD-TRUCK OBJ33 TRU3 POS3
77216 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
77317 i-LOCK-AT TRU3 APT3
77359 i-UNLOCK-AT TRU3 APT3
77367 UNLOAD-TRUCK OBJ33 TRU3 APT3
78727 i-LOCK-AT OBJ33 APT3
78732 i-LOCK-AT TRU2 POS2
78846 i-UNLOCK-AT TRU2 POS2
78849 LOAD-TRUCK OBJ23 TRU2 POS2
78863 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
78967 i-LOCK-AT TRU2 APT2
79008 i-UNLOCK-AT TRU2 APT2
79018 UNLOAD-TRUCK OBJ23 TRU2 APT2
79039 FLY-AIRPLANE APN1 APT3 APT2
79174 i-LOCK-AT APN1 APT2
79183 i-UNLOCK-AT APN1 APT2
79186 LOAD-AIRPLANE OBJ23 APN1 APT2
79193 FLY-AIRPLANE APN1 APT2 APT3
79287 i-LOCK-AT APN1 APT3
79321 i-UNLOCK-AT APN1 APT3
79332 UNLOAD-AIRPLANE OBJ23 APN1 APT3
80378 i-LOCK-AT OBJ23 APT3
80386 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
80453 i-LOCK-AT TRU1 POS1
80497 i-UNLOCK-AT TRU1 POS1
80500 LOAD-TRUCK OBJ13 TRU1 POS1
80519 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
80618 i-LOCK-AT TRU1 APT1
80664 i-UNLOCK-AT TRU1 APT1
80668 UNLOAD-TRUCK OBJ13 TRU1 APT1
80681 FLY-AIRPLANE APN1 APT3 APT1
80819 i-LOCK-AT APN1 APT1
80833 i-UNLOCK-AT APN1 APT1
80837 LOAD-AIRPLANE OBJ13 APN1 APT1
80845 FLY-AIRPLANE APN1 APT1 APT3
80939 i-LOCK-AT APN1 APT3
80971 i-UNLOCK-AT APN1 APT3
80982 UNLOAD-AIRPLANE OBJ13 APN1 APT3
80995 i-LOCK-AT TRU3 APT3
81117 i-UNLOCK-AT TRU3 APT3
81127 LOAD-TRUCK OBJ13 TRU3 APT3
81149 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
81227 i-LOCK-AT TRU3 POS3
81255 i-UNLOCK-AT TRU3 POS3
81263 UNLOAD-TRUCK OBJ13 TRU3 POS3
82029 i-LOCK-AT OBJ13 POS3
82039 i-LOCK-AT OBJ31 POS3
83687 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
83755 i-LOCK-AT TRU1 POS1
83797 i-UNLOCK-AT TRU1 POS1
83802 LOAD-TRUCK OBJ11 TRU1 POS1
83814 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
83920 i-LOCK-AT TRU1 APT1
83966 i-UNLOCK-AT TRU1 APT1
83971 UNLOAD-TRUCK OBJ11 TRU1 APT1
83992 FLY-AIRPLANE APN1 APT3 APT1
84124 i-LOCK-AT APN1 APT1
84135 i-UNLOCK-AT APN1 APT1
84139 LOAD-AIRPLANE OBJ11 APN1 APT1
84153 FLY-AIRPLANE APN1 APT1 APT2
84242 i-LOCK-AT APN1 APT2
84277 i-UNLOCK-AT APN1 APT2
84282 UNLOAD-AIRPLANE OBJ11 APN1 APT2
85331 i-LOCK-AT OBJ11 APT2
root 5 72132 61 75432 117 145 173 82038 229
5 ACHIEVE-AT OBJ12 POS3 -> M10-ACHIEVE-AT 281 72123
61 ACHIEVE-AT OBJ32 APT3 -> M10-ACHIEVE-AT 605 75425
117 ACHIEVE-AT OBJ33 APT3 -> M10-ACHIEVE-AT 849 78727
145 ACHIEVE-AT OBJ23 APT3 -> M10-ACHIEVE-AT 969 80378
173 ACHIEVE-AT OBJ13 POS3 -> M10-ACHIEVE-AT 1091 82029
229 ACHIEVE-AT OBJ11 APT2 -> M10-ACHIEVE-AT 1336 85331
281 ACHIEVE-AT0 OBJ12 POS3 -> M12-ACHIEVE-AT0 1915 1503
605 ACHIEVE-AT0 OBJ32 APT3 -> M12-ACHIEVE-AT0 2207 1590
849 ACHIEVE-AT0 OBJ33 APT3 -> M12-ACHIEVE-AT0 2505 1685
969 ACHIEVE-AT0 OBJ23 APT3 -> M12-ACHIEVE-AT0 2654 1730
1091 ACHIEVE-AT0 OBJ13 POS3 -> M12-ACHIEVE-AT0 2802 1779
1336 ACHIEVE-AT0 OBJ11 APT2 -> M12-ACHIEVE-AT0 3101 1877
1503 ACHIEVE-AT0 OBJ12 POS3 -> M14-ACHIEVE-AT0 3398 1985
1590 ACHIEVE-AT0 OBJ32 APT3 -> M14-ACHIEVE-AT0 4272 2278
1685 ACHIEVE-AT0 OBJ33 APT3 -> M14-ACHIEVE-AT0 5153 2577
1730 ACHIEVE-AT0 OBJ23 APT3 -> M14-ACHIEVE-AT0 5591 2729
1779 ACHIEVE-AT0 OBJ13 POS3 -> M14-ACHIEVE-AT0 6033 2874
1877 ACHIEVE-AT0 OBJ11 APT2 -> M14-ACHIEVE-AT0 6910 3174
1915 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 70489 70601 70605
1985 ACHIEVE-AT0 OBJ12 POS3 -> M13-ACHIEVE-AT0 3504 3523
2207 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 73780 73892 73896
2278 ACHIEVE-AT0 OBJ32 APT3 -> M11-ACHIEVE-AT0
2505 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 5001 77194 77198
2577 ACHIEVE-AT0 OBJ33 APT3 -> M11-ACHIEVE-AT0
2654 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 78731 78845 78849
2729 ACHIEVE-AT0 OBJ23 APT3 -> M13-ACHIEVE-AT0 5702 5721
2802 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 5883 80496 80500
2874 ACHIEVE-AT0 OBJ13 POS3 -> M13-ACHIEVE-AT0 6142 6157
3101 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 6761 83796 83802
3174 ACHIEVE-AT0 OBJ11 APT2 -> M13-ACHIEVE-AT0 7021 7040
3398 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 7282 70763 70770
3504 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 70790 70935 70941
3523 ACHIEVE-AT0 OBJ12 POS3 -> M15-ACHIEVE-AT0 12465 7578
4272 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 8360 74054 74065
5001 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 9317 77152
5153 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 9445 77358 77367
5591 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 9986 79007 79018
5702 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 10166 79182 79186
5721 ACHIEVE-AT0 OBJ23 APT3 -> M15-ACHIEVE-AT0 16058 10293
5883 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 10404 80453
6033 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 10529 80663 80668
6142 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 10710 80832 80837
6157 ACHIEVE-AT0 OBJ13 POS3 -> M15-ACHIEVE-AT0 16778 10835
6761 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 11489 83755
6910 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 11619 83965 83971
7021 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 11795 84134 84139
7040 ACHIEVE-AT0 OBJ11 APT2 -> M15-ACHIEVE-AT0 18221 11921
7282 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 12152 70721
7578 ACHIEVE-AT0 OBJ12 POS3 -> M12-ACHIEVE-AT0 19068 12589
8360 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 13582 74015
9317 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 77084 14861
9445 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 15017 77317
9986 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 15737 78967
10166 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 15880 79174
10293 ACHIEVE-AT0 OBJ23 APT3 -> M11-ACHIEVE-AT0
10404 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 80386 16300
10529 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 16459 80618
10710 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 16604 80819
10835 ACHIEVE-AT0 OBJ13 POS3 -> M12-ACHIEVE-AT0 24197 16905
11489 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 83687 17741
11619 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 17899 83920
11795 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 18042 84124
11921 ACHIEVE-AT0 OBJ11 APT2 -> M11-ACHIEVE-AT0
12152 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 70621 18562
12465 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 18892 71081 71085
12589 ACHIEVE-AT0 OBJ12 POS3 -> M14-ACHIEVE-AT0 26899 19189
13582 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 73910 20266
14861 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
15017 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 77216 21977
15737 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 78863 22837
15880 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 79039 23055
16058 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 23162 79320 79332
16300 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
16459 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 80519 23691
16604 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 80681 23911
16778 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 24020 80970 80982
16905 ACHIEVE-AT0 OBJ13 POS3 -> M14-ACHIEVE-AT0 32888 24325
17741 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
17899 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 83814 25405
18042 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 83992 25623
18221 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 25734 84276 84282
18562 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
18892 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 26586 71040
19068 DO-AT-LOAD-TRUCK0 OBJ12 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 26727 71221 71229
19189 ACHIEVE-AT0 OBJ12 POS3 -> M11-ACHIEVE-AT0
20266 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
21977 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
22837 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
23055 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
23162 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 31570 79287
23691 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
23911 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
24020 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 32569 80939
24197 DO-AT-LOAD-TRUCK0 OBJ13 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 80994 81116 81127
24325 ACHIEVE-AT0 OBJ13 POS3 -> M11-ACHIEVE-AT0
25405 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
25623 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
25734 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 34566 84242
26586 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 70955 35525
26727 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 35712 71192
26899 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 35855 71361 71369
31570 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 79193 41267
32569 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 80845 42414
32888 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 42743 81254 81263
34566 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 84153 44715
35525 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
35712 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 71100 46022
35855 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 46210 71328
41267 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
42414 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
42743 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 54051 81227
44715 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
46022 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
46210 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 71246 57954
54051 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 81149 66799
57954 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
66799 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
70489 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 70490
70601 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 70602
70763 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 70764
70790 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 70791
70935 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 70936
71081 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 71082
71221 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 71222
71361 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 71362
72132 ACHIEVE-AT OBJ21 POS2 -> M9-ACHIEVE-AT 72133
73780 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 73781
73892 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 73893
74054 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 74055
75432 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 75433
77194 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 77195
77358 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 77359
78731 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 78732
78845 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 78846
79007 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 79008
79182 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 79183
79320 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 79321
80496 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 80497
80663 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 80664
80832 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 80833
80970 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 80971
80994 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 80995
81116 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 81117
81254 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 81255
82038 ACHIEVE-AT OBJ31 POS3 -> M9-ACHIEVE-AT 82039
83796 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 83797
83965 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 83966
84134 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 84135
84276 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 84277
<==
12.934 End of solution plan. (counted length of 100)
12.934 Total amount of clauses encoded: 838896
12.934 - planlengthcounting : 229453 cls
12.934 - directframeaxioms : 214358 cls
12.934 - qfactsemantics : 103147 cls
12.934 - indirectframeaxioms : 92355 cls
12.934 - atmostoneelement : 63892 cls
12.934 - reductionconstraints : 40653 cls
12.934 - substitutionconstraints : 24539 cls
12.934 - expansions : 23216 cls
12.934 - predecessors : 21127 cls
12.934 - actionconstraints : 10525 cls
12.934 - qconstequality : 9153 cls
12.934 - actioneffects : 4098 cls
12.934 - qtypeconstraints : 1979 cls
12.934 - truefacts : 219 cls
12.934 - assumptions : 180 cls
12.934 - axiomaticops : 2 cls
12.934 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 13.050 MEMPEAK_KBS 453815.296
