    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.032 Mined 11 new reduction preconditions (+11.0%).
0.032 20 operators and 16 methods created.
0.032 Iteration 0.
0.032 Creating initial layer of size 2
0.046 Attempting to solve formula with 165 clauses (246 literals) and 1 assumptions
0.046 Unsolvable at layer 0 -- expanding.
0.046 Iteration 1.
0.046 New layer size: 5
0.046 Instantiating ...
0.181 Collected 5180 relevant facts at this layer
0.181 Encoding ...
0.215 Attempting to solve formula with 66199 clauses (216466 literals) and 4 assumptions
0.216 Unsolvable at layer 1 -- expanding.
0.216 Iteration 2.
0.216 New layer size: 9
0.216 Instantiating ...
0.559 Collected 5405 relevant facts at this layer
0.559 Encoding ...
0.889 Attempting to solve formula with 236713 clauses (815189 literals) and 4 assumptions
0.889 Unsolvable at layer 2 -- expanding.
0.889 Iteration 3.
0.889 New layer size: 21
0.889 Instantiating ...
1.803 Collected 5464 relevant facts at this layer
1.803 Encoding ...
2.163 Attempting to solve formula with 611670 clauses (2133113 literals) and 8 assumptions
2.182 Unsolvable at layer 3 -- expanding.
2.182 Iteration 4.
2.182 New layer size: 37
2.182 Instantiating ...
3.669 Collected 5464 relevant facts at this layer
3.669 Encoding ...
4.557 Attempting to solve formula with 1209173 clauses (4239137 literals) and 12 assumptions
4.581 Unsolvable at layer 4 -- expanding.
4.581 Iteration 5.
4.581 New layer size: 65
4.581 Instantiating ...
7.264 Collected 5464 relevant facts at this layer
7.264 Encoding ...
9.488 Attempting to solve formula with 2220366 clauses (7811661 literals) and 20 assumptions
9.567 Unsolvable at layer 5 -- expanding.
9.567 Iteration 6.
9.567 New layer size: 109
9.567 Instantiating ...
14.553 Collected 5464 relevant facts at this layer
14.553 Encoding ...
17.436 Attempting to solve formula with 3863356 clauses (13621990 literals) and 32 assumptions
17.616 Unsolvable at layer 6 -- expanding.
17.616 Iteration 7.
17.616 New layer size: 181
17.616 Instantiating ...
27.512 Collected 5464 relevant facts at this layer
27.512 Encoding ...
34.856 Attempting to solve formula with 6551814 clauses (23136209 literals) and 52 assumptions
35.276 Unsolvable at layer 7 -- expanding.
35.276 Iteration 8.
35.276 New layer size: 297
35.276 Instantiating ...
55.886 Collected 5464 relevant facts at this layer
55.886 Encoding ...
68.682 Attempting to solve formula with 10917536 clauses (38592120 literals) and 84 assumptions
69.594 Unsolvable at layer 8 -- expanding.
69.594 Iteration 9.
69.595 New layer size: 485
69.595 Instantiating ...
121.007 Collected 5464 relevant facts at this layer
121.007 Encoding ...
134.040 Attempting to solve formula with 18005990 clauses (63693613 literals) and 136 assumptions
135.091 Unsolvable at layer 9 -- expanding.
135.091 Iteration 10.
135.091 New layer size: 789
135.091 Instantiating ...
223.250 Collected 5464 relevant facts at this layer
223.250 Encoding ...
252.142 Attempting to solve formula with 29494440 clauses (104382380 literals) and 220 assumptions
257.605 Unsolvable at layer 10 -- expanding.
257.605 Iteration 11.
257.605 New layer size: 1281
257.605 Instantiating ...
374.659 Termination signal caught.
374.659 Total amount of clauses encoded: 29494440
374.659 - directframeaxioms : 11994890 cls
374.659 - qfactsemantics : 7794993 cls
374.659 - indirectframeaxioms : 6009086 cls
374.659 - reductionconstraints : 3106485 cls
374.659 - actionconstraints : 204042 cls
374.659 - substitutionconstraints : 189687 cls
374.659 - qconstequality : 119288 cls
374.659 - atmostoneelement : 37102 cls
374.659 - expansions : 14339 cls
374.659 - predecessors : 12085 cls
374.659 - actioneffects : 6977 cls
374.659 - truefacts : 5464 cls
374.659 - axiomaticops : 2 cls
374.659 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 375.440 MEMPEAK_KBS 8004819.968
