    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.038 Mined 44 new reduction preconditions (+64.7%).
0.038 72 operators and 56 methods created.
0.039 Iteration 0.
0.039 Creating initial layer of size 2
0.045 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.045 Unsolvable at layer 0 -- expanding.
0.045 Iteration 1.
0.045 New layer size: 21
0.045 Instantiating ...
0.080 Collected 57 relevant facts at this layer
0.080 Encoding ...
0.089 Attempting to solve formula with 2554 clauses (7289 literals) and 20 assumptions
0.089 Unsolvable at layer 1 -- expanding.
0.089 Iteration 2.
0.089 New layer size: 41
0.089 Instantiating ...
0.179 Collected 552 relevant facts at this layer
0.179 Encoding ...
0.201 Attempting to solve formula with 31258 clauses (86345 literals) and 20 assumptions
0.201 Unsolvable at layer 2 -- expanding.
0.201 Iteration 3.
0.201 New layer size: 61
0.201 Instantiating ...
0.353 Collected 733 relevant facts at this layer
0.353 Encoding ...
0.381 Attempting to solve formula with 60640 clauses (168603 literals) and 40 assumptions
0.381 Unsolvable at layer 3 -- expanding.
0.381 Iteration 4.
0.381 New layer size: 81
0.381 Instantiating ...
0.553 Collected 746 relevant facts at this layer
0.553 Encoding ...
0.589 Attempting to solve formula with 96874 clauses (268248 literals) and 60 assumptions
0.589 Unsolvable at layer 4 -- expanding.
0.589 Iteration 5.
0.589 New layer size: 141
0.589 Instantiating ...
0.915 Collected 1124 relevant facts at this layer
0.915 Encoding ...
1.046 Attempting to solve formula with 247043 clauses (761969 literals) and 80 assumptions
1.046 Unsolvable at layer 5 -- expanding.
1.046 Iteration 6.
1.046 New layer size: 221
1.046 Instantiating ...
1.376 Collected 1124 relevant facts at this layer
1.376 Encoding ...
1.766 Attempting to solve formula with 518077 clauses (1690411 literals) and 100 assumptions
1.777 Unsolvable at layer 6 -- expanding.
1.777 Iteration 7.
1.777 New layer size: 321
1.777 Instantiating ...
2.234 Collected 1124 relevant facts at this layer
2.234 Encoding ...
2.639 Attempting to solve formula with 890352 clauses (2980896 literals) and 120 assumptions
3.051 Unsolvable at layer 7 -- expanding.
3.051 Iteration 8.
3.051 New layer size: 441
3.051 Instantiating ...
3.800 Collected 1124 relevant facts at this layer
3.800 Encoding ...
4.395 Attempting to solve formula with 1361672 clauses (4631626 literals) and 140 assumptions
4.751 Unsolvable at layer 8 -- expanding.
4.751 Iteration 9.
4.751 New layer size: 581
4.751 Instantiating ...
5.802 Collected 1124 relevant facts at this layer
5.802 Encoding ...
7.009 Attempting to solve formula with 1922288 clauses (6593969 literals) and 160 assumptions
7.078 Unsolvable at layer 9 -- expanding.
7.078 Iteration 10.
7.078 New layer size: 741
7.078 Instantiating ...
8.577 Collected 1124 relevant facts at this layer
8.577 Encoding ...
10.004 Attempting to solve formula with 2572585 clauses (8868695 literals) and 180 assumptions
38.475 Unsolvable at layer 10 -- expanding.
38.475 Iteration 11.
38.476 New layer size: 921
38.476 Instantiating ...
40.411 Collected 1124 relevant facts at this layer
40.411 Encoding ...
42.142 Attempting to solve formula with 3312962 clauses (11456601 literals) and 200 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
110.796 Unsolvable at layer 11 -- expanding.
110.796 Iteration 12.
110.796 New layer size: 1121
110.796 Instantiating ...
113.254 Collected 1124 relevant facts at this layer
113.254 Encoding ...
114.994 Attempting to solve formula with 4143819 clauses (14358487 literals) and 220 assumptions
c last restart ## conflicts  :  68 38698 
300.631 Found a solution at layer 12.
300.685 Initial plan at most shallow layer has length 487
300.685 Iteration 13. (extra)
300.685 New layer size: 1341
300.685 Instantiating ...
303.895 Collected 1124 relevant facts at this layer
303.895 Encoding ...
306.814 Attempting to solve formula with 5065556 clauses (17575153 literals) and 240 assumptions
c last restart ## conflicts  :  4 53398 
308.132 Initial plan at final layer has length 487
309.280 Tightened initial plan length bounds at layer 13: [0,1340] => [5,487]
309.295 Searching for a plan of length < 487
309.295 Attempting to solve formula with 5975256 clauses (20362631 literals) and 0 assumptions
c last restart ## conflicts  :  15 54773 
309.670 Shorter plan (length 486) found
309.670 Searching for a plan of length < 486
309.670 Attempting to solve formula with 5975258 clauses (20362633 literals) and 0 assumptions
c last restart ## conflicts  :  1 55260 
310.016 Shorter plan (length 482) found
310.016 Searching for a plan of length < 482
310.016 Attempting to solve formula with 5975263 clauses (20362638 literals) and 0 assumptions
c last restart ## conflicts  :  5 54899 
310.410 Shorter plan (length 481) found
310.410 Searching for a plan of length < 481
310.410 Attempting to solve formula with 5975265 clauses (20362640 literals) and 0 assumptions
c last restart ## conflicts  :  829 52898 
883.613 Shorter plan (length 480) found
883.613 Searching for a plan of length < 480
883.613 Attempting to solve formula with 5975267 clauses (20362642 literals) and 0 assumptions
c last restart ## conflicts  :  164 52522 
898.501 Shorter plan (length 479) found
898.501 Searching for a plan of length < 479
898.501 Attempting to solve formula with 5975269 clauses (20362644 literals) and 0 assumptions
c last restart ## conflicts  :  3 52650 
898.741 Shorter plan (length 478) found
898.741 Searching for a plan of length < 478
898.741 Attempting to solve formula with 5975271 clauses (20362646 literals) and 0 assumptions
c last restart ## conflicts  :  374 51889 
902.078 Shorter plan (length 474) found
902.078 Searching for a plan of length < 474
902.078 Attempting to solve formula with 5975276 clauses (20362651 literals) and 0 assumptions
c last restart ## conflicts  :  867 52335 
908.560 Shorter plan (length 461) found
908.560 Searching for a plan of length < 461
908.560 Attempting to solve formula with 5975290 clauses (20362665 literals) and 0 assumptions
c last restart ## conflicts  :  171 53143 
946.903 Shorter plan (length 440) found
946.903 Searching for a plan of length < 440
946.903 Attempting to solve formula with 5975312 clauses (20362687 literals) and 0 assumptions
c last restart ## conflicts  :  507 53331 
1007.175 Shorter plan (length 426) found
1007.175 Searching for a plan of length < 426
1007.175 Attempting to solve formula with 5975327 clauses (20362702 literals) and 0 assumptions
c last restart ## conflicts  :  760 53070 
1082.515 Shorter plan (length 409) found
1082.515 Searching for a plan of length < 409
1082.515 Attempting to solve formula with 5975345 clauses (20362720 literals) and 0 assumptions
c last restart ## conflicts  :  194 53087 
1145.087 Shorter plan (length 406) found
1145.087 Searching for a plan of length < 406
1145.087 Attempting to solve formula with 5975349 clauses (20362724 literals) and 0 assumptions
c last restart ## conflicts  :  32 53410 
1147.143 Shorter plan (length 400) found
1147.143 Searching for a plan of length < 400
1147.143 Attempting to solve formula with 5975356 clauses (20362731 literals) and 0 assumptions
c last restart ## conflicts  :  102 53672 
1175.945 Shorter plan (length 399) found
1175.945 Searching for a plan of length < 399
1175.945 Attempting to solve formula with 5975358 clauses (20362733 literals) and 0 assumptions
c last restart ## conflicts  :  175 53313 
1177.866 Shorter plan (length 398) found
1177.866 Searching for a plan of length < 398
1177.866 Attempting to solve formula with 5975360 clauses (20362735 literals) and 0 assumptions
c last restart ## conflicts  :  512 52261 
1198.069 Shorter plan (length 391) found
1198.069 Searching for a plan of length < 391
1198.069 Attempting to solve formula with 5975368 clauses (20362743 literals) and 0 assumptions
c last restart ## conflicts  :  121 53205 
1231.800 Shorter plan (length 386) found
1231.800 Searching for a plan of length < 386
1231.800 Attempting to solve formula with 5975374 clauses (20362749 literals) and 0 assumptions
c last restart ## conflicts  :  225 52974 
1242.410 Shorter plan (length 385) found
1242.410 Searching for a plan of length < 385
1242.410 Attempting to solve formula with 5975376 clauses (20362751 literals) and 0 assumptions
c last restart ## conflicts  :  18 52812 
1242.620 Shorter plan (length 383) found
1242.620 Searching for a plan of length < 383
1242.620 Attempting to solve formula with 5975379 clauses (20362754 literals) and 0 assumptions
c last restart ## conflicts  :  3 51964 
1242.839 Shorter plan (length 382) found
1242.839 Searching for a plan of length < 382
1242.839 Attempting to solve formula with 5975381 clauses (20362756 literals) and 0 assumptions
c last restart ## conflicts  :  3 53863 
1243.108 Shorter plan (length 381) found
1243.108 Searching for a plan of length < 381
1243.108 Attempting to solve formula with 5975383 clauses (20362758 literals) and 0 assumptions
c last restart ## conflicts  :  329 52978 
1266.398 Shorter plan (length 380) found
1266.398 Searching for a plan of length < 380
1266.398 Attempting to solve formula with 5975385 clauses (20362760 literals) and 0 assumptions
c last restart ## conflicts  :  113 52327 
1285.856 Shorter plan (length 379) found
1285.856 Searching for a plan of length < 379
1285.856 Attempting to solve formula with 5975387 clauses (20362762 literals) and 0 assumptions
c last restart ## conflicts  :  298 53353 
1296.923 Shorter plan (length 378) found
1296.923 Searching for a plan of length < 378
1296.923 Attempting to solve formula with 5975389 clauses (20362764 literals) and 0 assumptions
c last restart ## conflicts  :  0 52927 
1297.135 Shorter plan (length 377) found
1297.135 Searching for a plan of length < 377
1297.135 Attempting to solve formula with 5975391 clauses (20362766 literals) and 0 assumptions
c last restart ## conflicts  :  315 53450 
1300.292 Shorter plan (length 376) found
1300.292 Searching for a plan of length < 376
1300.292 Attempting to solve formula with 5975393 clauses (20362768 literals) and 0 assumptions
c last restart ## conflicts  :  85 53301 
1310.137 Shorter plan (length 374) found
1310.137 Searching for a plan of length < 374
1310.137 Attempting to solve formula with 5975396 clauses (20362771 literals) and 0 assumptions
c last restart ## conflicts  :  17 52770 
1318.646 Shorter plan (length 373) found
1318.646 Searching for a plan of length < 373
1318.646 Attempting to solve formula with 5975398 clauses (20362773 literals) and 0 assumptions
c last restart ## conflicts  :  2 52317 
1318.868 Shorter plan (length 372) found
1318.868 Searching for a plan of length < 372
1318.868 Attempting to solve formula with 5975400 clauses (20362775 literals) and 0 assumptions
c last restart ## conflicts  :  0 52290 
1319.083 Shorter plan (length 370) found
1319.083 Searching for a plan of length < 370
1319.083 Attempting to solve formula with 5975403 clauses (20362778 literals) and 0 assumptions
c last restart ## conflicts  :  27 53432 
1334.342 Shorter plan (length 369) found
1334.342 Searching for a plan of length < 369
1334.342 Attempting to solve formula with 5975405 clauses (20362780 literals) and 0 assumptions
c last restart ## conflicts  :  262 52373 
1344.302 Shorter plan (length 368) found
1344.302 Searching for a plan of length < 368
1344.302 Attempting to solve formula with 5975407 clauses (20362782 literals) and 0 assumptions
c last restart ## conflicts  :  128 52384 
1347.805 Shorter plan (length 366) found
1347.805 Searching for a plan of length < 366
1347.805 Attempting to solve formula with 5975410 clauses (20362785 literals) and 0 assumptions
c last restart ## conflicts  :  410 52823 
1349.599 Shorter plan (length 365) found
1349.599 Searching for a plan of length < 365
1349.599 Attempting to solve formula with 5975412 clauses (20362787 literals) and 0 assumptions
c last restart ## conflicts  :  241 53363 
1353.164 Shorter plan (length 364) found
1353.164 Searching for a plan of length < 364
1353.164 Attempting to solve formula with 5975414 clauses (20362789 literals) and 0 assumptions
c last restart ## conflicts  :  55 53100 
1356.358 Shorter plan (length 363) found
1356.358 Searching for a plan of length < 363
1356.358 Attempting to solve formula with 5975416 clauses (20362791 literals) and 0 assumptions
c last restart ## conflicts  :  1 52586 
1356.583 Shorter plan (length 362) found
1356.583 Searching for a plan of length < 362
1356.583 Attempting to solve formula with 5975418 clauses (20362793 literals) and 0 assumptions
c last restart ## conflicts  :  308 52735 
1366.924 Shorter plan (length 361) found
1366.924 Searching for a plan of length < 361
1366.924 Attempting to solve formula with 5975420 clauses (20362795 literals) and 0 assumptions
c last restart ## conflicts  :  42 53083 
1381.782 Shorter plan (length 360) found
1381.782 Searching for a plan of length < 360
1381.782 Attempting to solve formula with 5975422 clauses (20362797 literals) and 0 assumptions
c last restart ## conflicts  :  45 52936 
1388.954 Shorter plan (length 359) found
1388.954 Searching for a plan of length < 359
1388.954 Attempting to solve formula with 5975424 clauses (20362799 literals) and 0 assumptions
c last restart ## conflicts  :  94 53053 
1396.902 Shorter plan (length 358) found
1396.902 Searching for a plan of length < 358
1396.902 Attempting to solve formula with 5975426 clauses (20362801 literals) and 0 assumptions
c last restart ## conflicts  :  305 53384 
1402.766 Shorter plan (length 357) found
1402.766 Searching for a plan of length < 357
1402.766 Attempting to solve formula with 5975428 clauses (20362803 literals) and 0 assumptions
c last restart ## conflicts  :  58 53162 
1407.900 Shorter plan (length 354) found
1407.900 Searching for a plan of length < 354
1407.900 Attempting to solve formula with 5975432 clauses (20362807 literals) and 0 assumptions
c last restart ## conflicts  :  45 52630 
1408.614 Shorter plan (length 353) found
1408.614 Searching for a plan of length < 353
1408.614 Attempting to solve formula with 5975434 clauses (20362809 literals) and 0 assumptions
c last restart ## conflicts  :  93 52610 
1409.051 Shorter plan (length 352) found
1409.051 Searching for a plan of length < 352
1409.051 Attempting to solve formula with 5975436 clauses (20362811 literals) and 0 assumptions
c last restart ## conflicts  :  737 52699 
1417.453 Shorter plan (length 351) found
1417.453 Searching for a plan of length < 351
1417.453 Attempting to solve formula with 5975438 clauses (20362813 literals) and 0 assumptions
==>
399231 i-LOCK-AT TRU2 POS2
399442 i-UNLOCK-AT TRU2 POS2
399444 LOAD-TRUCK OBJ21 TRU2 POS2
399450 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
399685 i-LOCK-AT TRU2 APT2
399691 i-UNLOCK-AT TRU2 APT2
399703 UNLOAD-TRUCK OBJ21 TRU2 APT2
399711 FLY-AIRPLANE APN2 APT4 APT2
399940 i-LOCK-AT APN2 APT2
399950 i-UNLOCK-AT APN2 APT2
399954 LOAD-AIRPLANE OBJ21 APN2 APT2
399963 FLY-AIRPLANE APN2 APT2 APT4
400185 i-LOCK-AT APN2 APT4
400199 i-UNLOCK-AT APN2 APT4
400204 UNLOAD-AIRPLANE OBJ21 APN2 APT4
402704 i-LOCK-AT OBJ21 APT4
402713 i-LOCK-AT OBJ61 POS6
406212 i-LOCK-AT TRU4 POS4
406430 i-UNLOCK-AT TRU4 POS4
406436 LOAD-TRUCK OBJ41 TRU4 POS4
406444 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
406678 i-LOCK-AT TRU4 APT4
406690 i-UNLOCK-AT TRU4 APT4
406694 UNLOAD-TRUCK OBJ41 TRU4 APT4
406704 i-LOCK-AT APN2 APT4
406943 i-UNLOCK-AT APN2 APT4
406952 LOAD-AIRPLANE OBJ41 APN2 APT4
406964 FLY-AIRPLANE APN2 APT4 APT2
407183 i-LOCK-AT APN2 APT2
407191 i-UNLOCK-AT APN2 APT2
407200 UNLOAD-AIRPLANE OBJ41 APN2 APT2
409715 i-LOCK-AT OBJ41 APT2
409725 i-LOCK-AT OBJ22 POS2
413231 i-LOCK-AT OBJ51 POS5
416734 i-LOCK-AT TRU6 POS6
416951 i-UNLOCK-AT TRU6 POS6
416956 LOAD-TRUCK OBJ63 TRU6 POS6
416961 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
417197 i-LOCK-AT TRU6 APT6
417209 i-UNLOCK-AT TRU6 APT6
417213 UNLOAD-TRUCK OBJ63 TRU6 APT6
417221 FLY-AIRPLANE APN2 APT2 APT6
417453 i-LOCK-AT APN2 APT6
417460 i-UNLOCK-AT APN2 APT6
417466 LOAD-AIRPLANE OBJ63 APN2 APT6
417477 FLY-AIRPLANE APN2 APT6 APT7
417698 i-LOCK-AT APN2 APT7
417708 i-UNLOCK-AT APN2 APT7
417718 UNLOAD-AIRPLANE OBJ63 APN2 APT7
420233 i-LOCK-AT OBJ63 APT7
420236 i-LOCK-AT TRU3 POS3
420458 i-UNLOCK-AT TRU3 POS3
420460 LOAD-TRUCK OBJ33 TRU3 POS3
420472 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
420702 i-LOCK-AT TRU3 APT3
420713 i-UNLOCK-AT TRU3 APT3
420722 UNLOAD-TRUCK OBJ33 TRU3 APT3
420728 FLY-AIRPLANE APN2 APT7 APT3
420960 i-LOCK-AT APN2 APT3
420967 i-UNLOCK-AT APN2 APT3
420975 LOAD-AIRPLANE OBJ33 APN2 APT3
420988 FLY-AIRPLANE APN2 APT3 APT2
421206 i-LOCK-AT APN2 APT2
421213 i-UNLOCK-AT APN2 APT2
421224 UNLOAD-AIRPLANE OBJ33 APN2 APT2
421228 i-LOCK-AT TRU2 APT2
421460 i-UNLOCK-AT TRU2 APT2
421464 LOAD-TRUCK OBJ33 TRU2 APT2
421472 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
421683 i-LOCK-AT TRU2 POS2
421688 i-UNLOCK-AT TRU2 POS2
421700 UNLOAD-TRUCK OBJ33 TRU2 POS2
423739 i-LOCK-AT OBJ33 POS2
423748 i-LOCK-AT TRU7 POS7
423961 i-UNLOCK-AT TRU7 POS7
423968 LOAD-TRUCK OBJ73 TRU7 POS7
423975 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
424208 i-LOCK-AT TRU7 APT7
424221 i-UNLOCK-AT TRU7 APT7
424225 UNLOAD-TRUCK OBJ73 TRU7 APT7
424237 FLY-AIRPLANE APN2 APT2 APT7
424462 i-LOCK-AT APN2 APT7
424474 i-UNLOCK-AT APN2 APT7
424481 LOAD-AIRPLANE OBJ73 APN2 APT7
424494 FLY-AIRPLANE APN2 APT7 APT2
424714 i-LOCK-AT APN2 APT2
424724 i-UNLOCK-AT APN2 APT2
424730 UNLOAD-AIRPLANE OBJ73 APN2 APT2
424734 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
424952 i-LOCK-AT TRU2 APT2
424962 i-UNLOCK-AT TRU2 APT2
424970 LOAD-TRUCK OBJ73 TRU2 APT2
424981 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
425190 i-LOCK-AT TRU2 POS2
425197 i-UNLOCK-AT TRU2 POS2
425204 UNLOAD-TRUCK OBJ73 TRU2 POS2
427245 i-LOCK-AT OBJ73 POS2
427255 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
427463 i-LOCK-AT TRU7 POS7
427467 i-UNLOCK-AT TRU7 POS7
427473 LOAD-TRUCK OBJ72 TRU7 POS7
427488 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
427715 i-LOCK-AT TRU7 APT7
427727 i-UNLOCK-AT TRU7 APT7
427734 UNLOAD-TRUCK OBJ72 TRU7 APT7
427746 i-LOCK-AT APN1 APT7
427978 i-UNLOCK-AT APN1 APT7
427987 LOAD-AIRPLANE OBJ72 APN1 APT7
427992 FLY-AIRPLANE APN1 APT7 APT4
428219 i-LOCK-AT APN1 APT4
428227 i-UNLOCK-AT APN1 APT4
428233 UNLOAD-AIRPLANE OBJ72 APN1 APT4
430751 i-LOCK-AT OBJ72 APT4
430760 i-LOCK-AT TRU5 POS5
430972 i-UNLOCK-AT TRU5 POS5
430978 LOAD-TRUCK OBJ52 TRU5 POS5
430989 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
431224 i-LOCK-AT TRU5 APT5
431226 i-UNLOCK-AT TRU5 APT5
431240 UNLOAD-TRUCK OBJ52 TRU5 APT5
431250 FLY-AIRPLANE APN2 APT2 APT5
431477 i-LOCK-AT APN2 APT5
431483 i-UNLOCK-AT APN2 APT5
431493 LOAD-AIRPLANE OBJ52 APN2 APT5
431498 FLY-AIRPLANE APN2 APT5 APT7
431722 i-LOCK-AT APN2 APT7
431734 i-UNLOCK-AT APN2 APT7
431740 UNLOAD-AIRPLANE OBJ52 APN2 APT7
431747 i-LOCK-AT TRU7 APT7
431974 i-UNLOCK-AT TRU7 APT7
431981 LOAD-TRUCK OBJ52 TRU7 APT7
431991 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
432202 i-LOCK-AT TRU7 POS7
432207 i-UNLOCK-AT TRU7 POS7
432219 UNLOAD-TRUCK OBJ52 TRU7 POS7
434258 i-LOCK-AT OBJ52 POS7
434261 i-LOCK-AT TRU1 POS1
434478 i-UNLOCK-AT TRU1 POS1
434484 LOAD-TRUCK OBJ13 TRU1 POS1
434497 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
434728 i-LOCK-AT TRU1 APT1
434734 i-UNLOCK-AT TRU1 APT1
434742 UNLOAD-TRUCK OBJ13 TRU1 APT1
434755 FLY-AIRPLANE APN1 APT4 APT1
434980 i-LOCK-AT APN1 APT1
434992 i-UNLOCK-AT APN1 APT1
434997 LOAD-AIRPLANE OBJ13 APN1 APT1
435009 FLY-AIRPLANE APN1 APT1 APT6
435230 i-LOCK-AT APN1 APT6
435240 i-UNLOCK-AT APN1 APT6
435247 UNLOAD-AIRPLANE OBJ13 APN1 APT6
435261 i-LOCK-AT TRU6 APT6
435480 i-UNLOCK-AT TRU6 APT6
435486 LOAD-TRUCK OBJ13 TRU6 APT6
435504 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
435706 i-LOCK-AT TRU6 POS6
435717 i-UNLOCK-AT TRU6 POS6
435726 UNLOAD-TRUCK OBJ13 TRU6 POS6
437763 i-LOCK-AT OBJ13 POS6
437770 i-LOCK-AT TRU7 POS7
437985 i-UNLOCK-AT TRU7 POS7
437992 LOAD-TRUCK OBJ71 TRU7 POS7
437995 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
438232 i-LOCK-AT TRU7 APT7
438238 i-UNLOCK-AT TRU7 APT7
438249 UNLOAD-TRUCK OBJ71 TRU7 APT7
438263 i-LOCK-AT APN2 APT7
438499 i-UNLOCK-AT APN2 APT7
438506 LOAD-AIRPLANE OBJ71 APN2 APT7
438516 FLY-AIRPLANE APN2 APT7 APT6
438735 i-LOCK-AT APN2 APT6
438743 i-UNLOCK-AT APN2 APT6
438751 UNLOAD-AIRPLANE OBJ71 APN2 APT6
438768 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
438976 i-LOCK-AT TRU6 APT6
438988 i-UNLOCK-AT TRU6 APT6
438996 LOAD-TRUCK OBJ71 TRU6 APT6
439002 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
439216 i-LOCK-AT TRU6 POS6
439222 i-UNLOCK-AT TRU6 POS6
439229 UNLOAD-TRUCK OBJ71 TRU6 POS6
441270 i-LOCK-AT OBJ71 POS6
441272 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
441487 i-LOCK-AT TRU4 POS4
441491 i-UNLOCK-AT TRU4 POS4
441498 LOAD-TRUCK OBJ42 TRU4 POS4
441501 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
441741 i-LOCK-AT TRU4 APT4
441750 i-UNLOCK-AT TRU4 APT4
441756 UNLOAD-TRUCK OBJ42 TRU4 APT4
441766 FLY-AIRPLANE APN2 APT6 APT4
441994 i-LOCK-AT APN2 APT4
442002 i-UNLOCK-AT APN2 APT4
442008 LOAD-AIRPLANE OBJ42 APN2 APT4
442022 FLY-AIRPLANE APN2 APT4 APT7
442244 i-LOCK-AT APN2 APT7
442253 i-UNLOCK-AT APN2 APT7
442256 UNLOAD-AIRPLANE OBJ42 APN2 APT7
442271 i-LOCK-AT TRU7 APT7
442494 i-UNLOCK-AT TRU7 APT7
442501 LOAD-TRUCK OBJ42 TRU7 APT7
442508 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
442722 i-LOCK-AT TRU7 POS7
442725 i-UNLOCK-AT TRU7 POS7
442735 UNLOAD-TRUCK OBJ42 TRU7 POS7
444776 i-LOCK-AT OBJ42 POS7
444779 i-LOCK-AT TRU2 POS2
444997 i-UNLOCK-AT TRU2 POS2
445002 LOAD-TRUCK OBJ23 TRU2 POS2
445013 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
445248 i-LOCK-AT TRU2 APT2
445253 i-UNLOCK-AT TRU2 APT2
445264 UNLOAD-TRUCK OBJ23 TRU2 APT2
445273 FLY-AIRPLANE APN2 APT7 APT2
445501 i-LOCK-AT APN2 APT2
445509 i-UNLOCK-AT APN2 APT2
445515 LOAD-AIRPLANE OBJ23 APN2 APT2
445530 FLY-AIRPLANE APN2 APT2 APT3
445748 i-LOCK-AT APN2 APT3
445755 i-UNLOCK-AT APN2 APT3
445763 UNLOAD-AIRPLANE OBJ23 APN2 APT3
445775 i-LOCK-AT TRU3 APT3
446002 i-UNLOCK-AT TRU3 APT3
446005 LOAD-TRUCK OBJ23 TRU3 APT3
446022 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
446224 i-LOCK-AT TRU3 POS3
446230 i-UNLOCK-AT TRU3 POS3
446240 UNLOAD-TRUCK OBJ23 TRU3 POS3
448281 i-LOCK-AT OBJ23 POS3
448284 i-LOCK-AT TRU6 POS6
448502 i-UNLOCK-AT TRU6 POS6
448508 LOAD-TRUCK OBJ62 TRU6 POS6
448513 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
448751 i-LOCK-AT TRU6 APT6
448762 i-UNLOCK-AT TRU6 APT6
448767 UNLOAD-TRUCK OBJ62 TRU6 APT6
448779 i-LOCK-AT APN1 APT6
449017 i-UNLOCK-AT APN1 APT6
449024 LOAD-AIRPLANE OBJ62 APN1 APT6
449032 FLY-AIRPLANE APN1 APT6 APT7
449252 i-LOCK-AT APN1 APT7
449266 i-UNLOCK-AT APN1 APT7
449268 UNLOAD-AIRPLANE OBJ62 APN1 APT7
449276 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
449494 i-LOCK-AT TRU7 APT7
449506 i-UNLOCK-AT TRU7 APT7
449514 LOAD-TRUCK OBJ62 TRU7 APT7
449527 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
449730 i-LOCK-AT TRU7 POS7
449742 i-UNLOCK-AT TRU7 POS7
449746 UNLOAD-TRUCK OBJ62 TRU7 POS7
451787 i-LOCK-AT OBJ62 POS7
451798 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
452004 i-LOCK-AT TRU4 POS4
452010 i-UNLOCK-AT TRU4 POS4
452014 LOAD-TRUCK OBJ43 TRU4 POS4
452029 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
452259 i-LOCK-AT TRU4 APT4
452263 i-UNLOCK-AT TRU4 APT4
452276 UNLOAD-TRUCK OBJ43 TRU4 APT4
452290 FLY-AIRPLANE APN2 APT3 APT4
452514 i-LOCK-AT APN2 APT4
452523 i-UNLOCK-AT APN2 APT4
452526 LOAD-AIRPLANE OBJ43 APN2 APT4
452536 FLY-AIRPLANE APN2 APT4 APT3
452760 i-LOCK-AT APN2 APT3
452768 i-UNLOCK-AT APN2 APT3
452777 UNLOAD-AIRPLANE OBJ43 APN2 APT3
455293 i-LOCK-AT OBJ43 APT3
455296 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
455510 i-LOCK-AT TRU5 POS5
455514 i-UNLOCK-AT TRU5 POS5
455520 LOAD-TRUCK OBJ53 TRU5 POS5
455536 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
455766 i-LOCK-AT TRU5 APT5
455770 i-UNLOCK-AT TRU5 APT5
455778 UNLOAD-TRUCK OBJ53 TRU5 APT5
455793 FLY-AIRPLANE APN1 APT7 APT5
456019 i-LOCK-AT APN1 APT5
456030 i-UNLOCK-AT APN1 APT5
456035 LOAD-AIRPLANE OBJ53 APN1 APT5
456048 FLY-AIRPLANE APN1 APT5 APT3
456267 i-LOCK-AT APN1 APT3
456271 i-UNLOCK-AT APN1 APT3
456284 UNLOAD-AIRPLANE OBJ53 APN1 APT3
456293 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
456508 i-LOCK-AT TRU3 APT3
456518 i-UNLOCK-AT TRU3 APT3
456522 LOAD-TRUCK OBJ53 TRU3 APT3
456532 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
456742 i-LOCK-AT TRU3 POS3
456756 i-UNLOCK-AT TRU3 POS3
456761 UNLOAD-TRUCK OBJ53 TRU3 POS3
458800 i-LOCK-AT OBJ53 POS3
458810 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
459016 i-LOCK-AT TRU1 POS1
459021 i-UNLOCK-AT TRU1 POS1
459026 LOAD-TRUCK OBJ11 TRU1 POS1
459036 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
459272 i-LOCK-AT TRU1 APT1
459281 i-UNLOCK-AT TRU1 APT1
459285 UNLOAD-TRUCK OBJ11 TRU1 APT1
459299 FLY-AIRPLANE APN2 APT3 APT1
459523 i-LOCK-AT APN2 APT1
459534 i-UNLOCK-AT APN2 APT1
459539 LOAD-AIRPLANE OBJ11 APN2 APT1
459555 FLY-AIRPLANE APN2 APT1 APT7
459773 i-LOCK-AT APN2 APT7
459782 i-UNLOCK-AT APN2 APT7
459790 UNLOAD-AIRPLANE OBJ11 APN2 APT7
462306 i-LOCK-AT OBJ11 APT7
462310 i-LOCK-AT TRU3 POS3
462527 i-UNLOCK-AT TRU3 POS3
462534 LOAD-TRUCK OBJ31 TRU3 POS3
462543 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
462778 i-LOCK-AT TRU3 APT3
462780 i-UNLOCK-AT TRU3 APT3
462793 UNLOAD-TRUCK OBJ31 TRU3 APT3
462806 FLY-AIRPLANE APN2 APT7 APT3
463032 i-LOCK-AT APN2 APT3
463037 i-UNLOCK-AT APN2 APT3
463046 LOAD-AIRPLANE OBJ31 APN2 APT3
463062 FLY-AIRPLANE APN2 APT3 APT7
463276 i-LOCK-AT APN2 APT7
463283 i-UNLOCK-AT APN2 APT7
463293 UNLOAD-AIRPLANE OBJ31 APN2 APT7
463302 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
463522 i-LOCK-AT TRU7 APT7
463527 i-UNLOCK-AT TRU7 APT7
463535 LOAD-TRUCK OBJ31 TRU7 APT7
463544 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
463758 i-LOCK-AT TRU7 POS7
463763 i-UNLOCK-AT TRU7 POS7
463774 UNLOAD-TRUCK OBJ31 TRU7 POS7
465812 i-LOCK-AT OBJ31 POS7
465817 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
466028 i-LOCK-AT TRU3 POS3
466034 i-UNLOCK-AT TRU3 POS3
466038 LOAD-TRUCK OBJ32 TRU3 POS3
466049 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
466284 i-LOCK-AT TRU3 APT3
466293 i-UNLOCK-AT TRU3 APT3
466296 UNLOAD-TRUCK OBJ32 TRU3 APT3
466303 i-LOCK-AT APN1 APT3
466546 i-UNLOCK-AT APN1 APT3
466550 LOAD-AIRPLANE OBJ32 APN1 APT3
466559 FLY-AIRPLANE APN1 APT3 APT2
466786 i-LOCK-AT APN1 APT2
466792 i-UNLOCK-AT APN1 APT2
466799 UNLOAD-AIRPLANE OBJ32 APN1 APT2
469318 i-LOCK-AT OBJ32 APT2
root 5 402712 127 409724 413230 310 371 432 493 554 615 676 737 798 859 920 981 1042 1103 1164
5 ACHIEVE-AT OBJ21 APT4 -> M10-ACHIEVE-AT 1282 402704
127 ACHIEVE-AT OBJ41 APT2 -> M10-ACHIEVE-AT 2929 409715
310 ACHIEVE-AT OBJ63 APT7 -> M10-ACHIEVE-AT 4660 420233
371 ACHIEVE-AT OBJ33 POS2 -> M10-ACHIEVE-AT 5238 423739
432 ACHIEVE-AT OBJ73 POS2 -> M10-ACHIEVE-AT 5815 427245
493 ACHIEVE-AT OBJ72 APT4 -> M10-ACHIEVE-AT 6391 430751
554 ACHIEVE-AT OBJ52 POS7 -> M10-ACHIEVE-AT 6967 434258
615 ACHIEVE-AT OBJ13 POS6 -> M10-ACHIEVE-AT 7544 437763
676 ACHIEVE-AT OBJ71 POS6 -> M10-ACHIEVE-AT 8121 441270
737 ACHIEVE-AT OBJ42 POS7 -> M10-ACHIEVE-AT 8698 444776
798 ACHIEVE-AT OBJ23 POS3 -> M10-ACHIEVE-AT 9276 448281
859 ACHIEVE-AT OBJ62 POS7 -> M10-ACHIEVE-AT 9852 451787
920 ACHIEVE-AT OBJ43 APT3 -> M10-ACHIEVE-AT 10430 455293
981 ACHIEVE-AT OBJ53 POS3 -> M10-ACHIEVE-AT 11008 458800
1042 ACHIEVE-AT OBJ11 APT7 -> M10-ACHIEVE-AT 11585 462306
1103 ACHIEVE-AT OBJ31 POS7 -> M10-ACHIEVE-AT 12162 465812
1164 ACHIEVE-AT OBJ32 APT2 -> M10-ACHIEVE-AT 12738 469318
1282 ACHIEVE-AT0 OBJ21 APT4 -> M12-ACHIEVE-AT0 15215 13508
2929 ACHIEVE-AT0 OBJ41 APT2 -> M12-ACHIEVE-AT0 15441 13663
4660 ACHIEVE-AT0 OBJ63 APT7 -> M12-ACHIEVE-AT0 15769 13925
5238 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 15877 14012
5815 ACHIEVE-AT0 OBJ73 POS2 -> M12-ACHIEVE-AT0 15986 14100
6391 ACHIEVE-AT0 OBJ72 APT4 -> M12-ACHIEVE-AT0 16096 14188
6967 ACHIEVE-AT0 OBJ52 POS7 -> M12-ACHIEVE-AT0 16204 14276
7544 ACHIEVE-AT0 OBJ13 POS6 -> M12-ACHIEVE-AT0 16314 14362
8121 ACHIEVE-AT0 OBJ71 POS6 -> M12-ACHIEVE-AT0 16423 14450
8698 ACHIEVE-AT0 OBJ42 POS7 -> M12-ACHIEVE-AT0 16531 14534
9276 ACHIEVE-AT0 OBJ23 POS3 -> M12-ACHIEVE-AT0 16641 14623
9852 ACHIEVE-AT0 OBJ62 POS7 -> M12-ACHIEVE-AT0 16749 14710
10430 ACHIEVE-AT0 OBJ43 APT3 -> M12-ACHIEVE-AT0 16859 14798
11008 ACHIEVE-AT0 OBJ53 POS3 -> M12-ACHIEVE-AT0 16967 14885
11585 ACHIEVE-AT0 OBJ11 APT7 -> M12-ACHIEVE-AT0 17077 14968
12162 ACHIEVE-AT0 OBJ31 POS7 -> M12-ACHIEVE-AT0 17186 15055
12738 ACHIEVE-AT0 OBJ32 APT2 -> M12-ACHIEVE-AT0 17294 15142
13508 ACHIEVE-AT0 OBJ21 APT4 -> M14-ACHIEVE-AT0 18149 15259
13663 ACHIEVE-AT0 OBJ41 APT2 -> M14-ACHIEVE-AT0 21835 15475
13925 ACHIEVE-AT0 OBJ63 APT7 -> M14-ACHIEVE-AT0 27370 15803
14012 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 29216 15913
14100 ACHIEVE-AT0 OBJ73 POS2 -> M14-ACHIEVE-AT0 31062 16023
14188 ACHIEVE-AT0 OBJ72 APT4 -> M14-ACHIEVE-AT0 32905 16131
14276 ACHIEVE-AT0 OBJ52 POS7 -> M14-ACHIEVE-AT0 34749 16238
14362 ACHIEVE-AT0 OBJ13 POS6 -> M14-ACHIEVE-AT0 36597 16351
14450 ACHIEVE-AT0 OBJ71 POS6 -> M14-ACHIEVE-AT0 38439 16456
14534 ACHIEVE-AT0 OBJ42 POS7 -> M14-ACHIEVE-AT0 40285 16566
14623 ACHIEVE-AT0 OBJ23 POS3 -> M14-ACHIEVE-AT0 42131 16675
14710 ACHIEVE-AT0 OBJ62 POS7 -> M14-ACHIEVE-AT0 43976 16784
14798 ACHIEVE-AT0 OBJ43 APT3 -> M14-ACHIEVE-AT0 45820 16894
14885 ACHIEVE-AT0 OBJ53 POS3 -> M14-ACHIEVE-AT0 47665 17004
14968 ACHIEVE-AT0 OBJ11 APT7 -> M14-ACHIEVE-AT0 49511 17114
15055 ACHIEVE-AT0 OBJ31 POS7 -> M14-ACHIEVE-AT0 51356 17222
15142 ACHIEVE-AT0 OBJ32 APT2 -> M14-ACHIEVE-AT0 53200 17330
15215 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 399230 399441 399444
15259 ACHIEVE-AT0 OBJ21 APT4 -> M13-ACHIEVE-AT0 55247 18536
15441 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 406211 406429 406436
15475 ACHIEVE-AT0 OBJ41 APT2 -> M13-ACHIEVE-AT0 58382 22227
15769 DO-AT-LOAD-TRUCK0 OBJ63 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 416733 416950 416956
15803 ACHIEVE-AT0 OBJ63 APT7 -> M13-ACHIEVE-AT0 63087 27759
15877 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 420235 420457 420460
15913 ACHIEVE-AT0 OBJ33 POS2 -> M13-ACHIEVE-AT0 64654 29604
15986 DO-AT-LOAD-TRUCK0 OBJ73 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 423747 423960 423968
16023 ACHIEVE-AT0 OBJ73 POS2 -> M13-ACHIEVE-AT0 66223 31450
16096 DO-AT-LOAD-TRUCK0 OBJ72 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 32271 427466 427473
16131 ACHIEVE-AT0 OBJ72 APT4 -> M13-ACHIEVE-AT0 67790 33294
16204 DO-AT-LOAD-TRUCK0 OBJ52 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 430759 430971 430978
16238 ACHIEVE-AT0 OBJ52 POS7 -> M13-ACHIEVE-AT0 69357 35138
16314 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 434260 434477 434484
16351 ACHIEVE-AT0 OBJ13 POS6 -> M13-ACHIEVE-AT0 70924 36984
16423 DO-AT-LOAD-TRUCK0 OBJ71 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 437769 437984 437992
16456 ACHIEVE-AT0 OBJ71 POS6 -> M13-ACHIEVE-AT0 72494 38828
16531 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 39651 441490 441498
16566 ACHIEVE-AT0 OBJ42 POS7 -> M13-ACHIEVE-AT0 74061 40676
16641 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 444778 444996 445002
16675 ACHIEVE-AT0 OBJ23 POS3 -> M13-ACHIEVE-AT0 75630 42519
16749 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 448283 448501 448508
16784 ACHIEVE-AT0 OBJ62 POS7 -> M13-ACHIEVE-AT0 77199 44363
16859 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 45185 452009 452014
16894 ACHIEVE-AT0 OBJ43 APT3 -> M13-ACHIEVE-AT0 78766 46210
16967 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 47031 455513 455520
17004 ACHIEVE-AT0 OBJ53 POS3 -> M13-ACHIEVE-AT0 80334 48054
17077 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 48876 459020 459026
17114 ACHIEVE-AT0 OBJ11 APT7 -> M13-ACHIEVE-AT0 81900 49901
17186 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 462309 462526 462534
17222 ACHIEVE-AT0 OBJ31 POS7 -> M13-ACHIEVE-AT0 83468 51744
17294 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 52566 466033 466038
17330 ACHIEVE-AT0 OBJ32 APT2 -> M13-ACHIEVE-AT0 85038 53591
18149 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 54607 399690 399703
18536 ACHIEVE-AT0 OBJ21 APT4 -> M15-ACHIEVE-AT0 86809 55292
21835 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 57726 406689 406694
22227 ACHIEVE-AT0 OBJ41 APT2 -> M15-ACHIEVE-AT0 90836 58426
27370 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 62431 417208 417213
27759 ACHIEVE-AT0 OBJ63 APT7 -> M15-ACHIEVE-AT0 96877 63130
29216 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 63997 420712 420722
29604 ACHIEVE-AT0 OBJ33 POS2 -> M15-ACHIEVE-AT0 98893 64697
31062 DO-IN-UNLOAD-TRUCK0 OBJ73 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 65566 424220 424225
31450 ACHIEVE-AT0 OBJ73 POS2 -> M15-ACHIEVE-AT0 100904 66264
32271 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 66709 427463
32905 DO-IN-UNLOAD-TRUCK0 OBJ72 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 67133 427726 427734
33294 ACHIEVE-AT0 OBJ72 APT4 -> M15-ACHIEVE-AT0 102920 67830
34749 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 68700 431225 431240
35138 ACHIEVE-AT0 OBJ52 POS7 -> M15-ACHIEVE-AT0 104932 69401
36597 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 70268 434733 434742
36984 ACHIEVE-AT0 OBJ13 POS6 -> M15-ACHIEVE-AT0 106948 70966
38439 DO-IN-UNLOAD-TRUCK0 OBJ71 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 71837 438237 438249
38828 ACHIEVE-AT0 OBJ71 POS6 -> M15-ACHIEVE-AT0 108962 72535
39651 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 72978 441487
40285 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 73405 441749 441756
40676 ACHIEVE-AT0 OBJ42 POS7 -> M15-ACHIEVE-AT0 110977 74104
42131 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 74972 445252 445264
42519 ACHIEVE-AT0 OBJ23 POS3 -> M15-ACHIEVE-AT0 112991 75673
43976 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 76543 448761 448767
44363 ACHIEVE-AT0 OBJ62 POS7 -> M15-ACHIEVE-AT0 115002 77242
45185 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 77684 452004
45820 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 78108 452262 452276
46210 ACHIEVE-AT0 OBJ43 APT3 -> M15-ACHIEVE-AT0 117019 78806
47031 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 79252 455510
47665 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 79676 455769 455778
48054 ACHIEVE-AT0 OBJ53 POS3 -> M15-ACHIEVE-AT0 119031 80376
48876 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 80819 459016
49511 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 81245 459280 459285
49901 ACHIEVE-AT0 OBJ11 APT7 -> M15-ACHIEVE-AT0 121046 81943
51356 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 82812 462779 462793
51744 ACHIEVE-AT0 OBJ31 POS7 -> M15-ACHIEVE-AT0 123059 83510
52566 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 83957 466028
53200 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 84382 466292 466296
53591 ACHIEVE-AT0 OBJ32 APT2 -> M15-ACHIEVE-AT0 125074 85081
54607 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 85731 399685
55247 DO-AT-LOAD-AIRPLANE0 OBJ21 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 86167 399949 399954
55292 ACHIEVE-AT0 OBJ21 APT4 -> M11-ACHIEVE-AT0
57726 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 89744 406678
58382 DO-AT-LOAD-AIRPLANE0 OBJ41 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 406703 406942 406952
58426 ACHIEVE-AT0 OBJ41 APT2 -> M11-ACHIEVE-AT0
62431 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 95780 417197
63087 DO-AT-LOAD-AIRPLANE0 OBJ63 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 96222 417459 417466
63130 ACHIEVE-AT0 OBJ63 APT7 -> M11-ACHIEVE-AT0
63997 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 97799 420702
64654 DO-AT-LOAD-AIRPLANE0 OBJ33 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 98236 420966 420975
64697 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 140771 98933
65566 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 99812 424208
66223 DO-AT-LOAD-AIRPLANE0 OBJ73 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 100251 424473 424481
66264 ACHIEVE-AT0 OBJ73 POS2 -> M12-ACHIEVE-AT0 143014 100949
66709 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 427255 101402
67133 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 101828 427715
67790 DO-AT-LOAD-AIRPLANE0 OBJ72 APN1 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 427745 427977 427987
67830 ACHIEVE-AT0 OBJ72 APT4 -> M11-ACHIEVE-AT0
68700 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 103841 431224
69357 DO-AT-LOAD-AIRPLANE0 OBJ52 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 104277 431482 431493
69401 ACHIEVE-AT0 OBJ52 POS7 -> M12-ACHIEVE-AT0 147507 104975
70268 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 105851 434728
70924 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 106291 434991 434997
70966 ACHIEVE-AT0 OBJ13 POS6 -> M12-ACHIEVE-AT0 149754 106991
71837 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 107865 438232
72494 DO-AT-LOAD-AIRPLANE0 OBJ71 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 438262 438498 438506
72535 ACHIEVE-AT0 OBJ71 POS6 -> M12-ACHIEVE-AT0 152001 109002
72978 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 441272 109460
73405 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 109881 441741
74061 DO-AT-LOAD-AIRPLANE0 OBJ42 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 110318 442001 442008
74104 ACHIEVE-AT0 OBJ42 POS7 -> M12-ACHIEVE-AT0 154247 111017
74972 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 111896 445248
75630 DO-AT-LOAD-AIRPLANE0 OBJ23 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 112332 445508 445515
75673 ACHIEVE-AT0 OBJ23 POS3 -> M12-ACHIEVE-AT0 156491 113032
76543 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 113913 448751
77199 DO-AT-LOAD-AIRPLANE0 OBJ62 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 448778 449016 449024
77242 ACHIEVE-AT0 OBJ62 POS7 -> M12-ACHIEVE-AT0 158737 115044
77684 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 451798 115503
78108 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 115920 452259
78766 DO-AT-LOAD-AIRPLANE0 OBJ43 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 116361 452522 452526
78806 ACHIEVE-AT0 OBJ43 APT3 -> M11-ACHIEVE-AT0
79252 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 455296 117517
79676 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 117934 455766
80334 DO-AT-LOAD-AIRPLANE0 OBJ53 APN1 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 118377 456029 456035
80376 ACHIEVE-AT0 OBJ53 POS3 -> M12-ACHIEVE-AT0 163228 119075
80819 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 458810 119531
81245 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 119948 459272
81900 DO-AT-LOAD-AIRPLANE0 OBJ11 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 120389 459533 459539
81943 ACHIEVE-AT0 OBJ11 APT7 -> M11-ACHIEVE-AT0
82812 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 121964 462778
83468 DO-AT-LOAD-AIRPLANE0 OBJ31 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 122405 463036 463046
83510 ACHIEVE-AT0 OBJ31 POS7 -> M12-ACHIEVE-AT0 167723 123102
83957 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 465817 123559
84382 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 123981 466284
85038 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 466302 466545 466550
85081 ACHIEVE-AT0 OBJ32 APT2 -> M11-ACHIEVE-AT0
85731 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 399450 125776
86167 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 126216 399940
86809 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 126656 400198 400204
89744 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 406444 130248
90836 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 131130 407190 407200
95780 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 416961 136992
96222 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 137426 417453
96877 DO-IN-UNLOAD-AIRPLANE0 OBJ63 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 137869 417707 417718
97799 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 420472 139236
98236 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 139677 420960
98893 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 140115 421212 421224
98933 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 187343 140812
99812 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 423975 141485
100251 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 141919 424462
100904 DO-IN-UNLOAD-AIRPLANE0 OBJ73 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 142359 424723 424730
100949 ACHIEVE-AT0 OBJ73 POS2 -> M14-ACHIEVE-AT0 189831 143058
101402 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
101828 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 427488 143730
102920 DO-IN-UNLOAD-AIRPLANE0 OBJ72 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 144604 428226 428233
103841 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 430989 145976
104277 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 146413 431477
104932 DO-IN-UNLOAD-AIRPLANE0 OBJ52 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 146850 431733 431740
104975 ACHIEVE-AT0 OBJ52 POS7 -> M14-ACHIEVE-AT0 194802 147551
105851 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 434497 148217
106291 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 148660 434980
106948 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 149096 435239 435247
106991 ACHIEVE-AT0 OBJ13 POS6 -> M14-ACHIEVE-AT0 197290 149798
107865 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 437995 150462
108962 DO-IN-UNLOAD-AIRPLANE0 OBJ71 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 151345 438742 438751
109002 ACHIEVE-AT0 OBJ71 POS6 -> M14-ACHIEVE-AT0 199773 152042
109460 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
109881 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 441501 152715
110318 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 153152 441994
110977 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 153590 442252 442256
111017 ACHIEVE-AT0 OBJ42 POS7 -> M14-ACHIEVE-AT0 202261 154288
111896 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 445013 154956
112332 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 155396 445501
112991 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 155836 445754 445763
113032 ACHIEVE-AT0 OBJ23 POS3 -> M14-ACHIEVE-AT0 204745 156532
113913 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 448513 157206
115002 DO-IN-UNLOAD-AIRPLANE0 OBJ62 APN1 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 158083 449265 449268
115044 ACHIEVE-AT0 OBJ62 POS7 -> M14-ACHIEVE-AT0 207234 158779
115503 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
115920 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 452029 159453
116361 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 159887 452514
117019 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 160327 452767 452777
117517 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
117934 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 455536 161696
118377 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 162133 456019
119031 DO-IN-UNLOAD-AIRPLANE0 OBJ53 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 162575 456270 456284
119075 ACHIEVE-AT0 OBJ53 POS3 -> M14-ACHIEVE-AT0 212205 163272
119531 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
119948 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 459036 163939
120389 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 164383 459523
121046 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 164820 459781 459790
121964 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 462543 166186
122405 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 166629 463032
123059 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 167064 463282 463293
123102 ACHIEVE-AT0 OBJ31 POS7 -> M14-ACHIEVE-AT0 217176 167765
123559 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
123981 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 466049 168431
125074 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 169311 466791 466799
125776 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
126216 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 399711 170915
126656 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 171352 400185
130248 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
131130 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 176307 407183
136992 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
137426 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 417221 183322
137869 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 183766 417698
139236 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
139677 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 420728 185810
140115 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 186249 421206
140771 DO-AT-LOAD-TRUCK0 OBJ33 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 421227 421459 421464
140812 ACHIEVE-AT0 OBJ33 POS2 -> M11-ACHIEVE-AT0
141485 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
141919 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 424237 188296
142359 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 188734 424714
143014 DO-AT-LOAD-TRUCK0 OBJ73 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 189176 424961 424970
143058 ACHIEVE-AT0 OBJ73 POS2 -> M11-ACHIEVE-AT0
143730 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
144604 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 191221 428219
145976 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
146413 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 431250 193269
146850 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 193712 431722
147507 DO-AT-LOAD-TRUCK0 OBJ52 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 431746 431973 431981
147551 ACHIEVE-AT0 OBJ52 POS7 -> M11-ACHIEVE-AT0
148217 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
148660 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 434755 195757
149096 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 196191 435230
149754 DO-AT-LOAD-TRUCK0 OBJ13 TRU6 APT6 -> M4-DO-AT-LOAD-TRUCK0 435260 435479 435486
149798 ACHIEVE-AT0 OBJ13 POS6 -> M11-ACHIEVE-AT0
150462 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
151345 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 198678 438735
152001 DO-AT-LOAD-TRUCK0 OBJ71 TRU6 APT6 -> M4-DO-AT-LOAD-TRUCK0 199119 438987 438996
152042 ACHIEVE-AT0 OBJ71 POS6 -> M11-ACHIEVE-AT0
152715 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
153152 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 441766 200729
153590 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 201170 442244
154247 DO-AT-LOAD-TRUCK0 OBJ42 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 442270 442493 442501
154288 ACHIEVE-AT0 OBJ42 POS7 -> M11-ACHIEVE-AT0
154956 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
155396 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 445273 203214
155836 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 203649 445748
156491 DO-AT-LOAD-TRUCK0 OBJ23 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 445774 446001 446005
156532 ACHIEVE-AT0 OBJ23 POS3 -> M11-ACHIEVE-AT0
157206 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
158083 ACHIEVE-AT-AIR APN1 APT7 -> M39-ACHIEVE-AT 206141 449252
158737 DO-AT-LOAD-TRUCK0 OBJ62 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 206575 449505 449514
158779 ACHIEVE-AT0 OBJ62 POS7 -> M11-ACHIEVE-AT0
159453 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
159887 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 452290 208183
160327 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 208627 452760
161696 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
162133 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 455793 210669
162575 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 211111 456267
163228 DO-AT-LOAD-TRUCK0 OBJ53 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 211547 456517 456522
163272 ACHIEVE-AT0 OBJ53 POS3 -> M11-ACHIEVE-AT0
163939 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
164383 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 459299 213158
164820 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 213594 459773
166186 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
166629 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 462806 215646
167064 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 216086 463276
167723 DO-AT-LOAD-TRUCK0 OBJ31 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 216519 463526 463535
167765 ACHIEVE-AT0 OBJ31 POS7 -> M11-ACHIEVE-AT0
168431 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
169311 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 218568 466786
170915 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
171352 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 399963 220854
176307 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 406964 226297
183322 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
183766 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 417477 234495
185810 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
186249 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 420988 237227
187343 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 238106 421687 421700
188296 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
188734 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 424494 239961
189176 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 240398 424952
189831 DO-IN-UNLOAD-TRUCK0 OBJ73 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 240839 425196 425204
191221 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 427992 242691
193269 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
193712 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 431498 245426
194802 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 246301 432206 432219
195757 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
196191 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 435009 248152
197290 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU6 POS6 -> M6-DO-IN-UNLOAD-TRUCK0 249032 435716 435726
198678 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 438516 250886
199119 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 251325 438976
199773 DO-IN-UNLOAD-TRUCK0 OBJ71 TRU6 POS6 -> M6-DO-IN-UNLOAD-TRUCK0 251767 439221 439229
200729 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
201170 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 442022 253621
202261 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 254499 442724 442735
203214 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
203649 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 445530 256352
204745 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 257228 446229 446240
206141 ACHIEVE-AT2 APN1 APT7 -> M41-ACHIEVE-AT2 449032 259085
206575 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 259523 449494
207234 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 259961 449741 449746
208183 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
208627 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 452536 261818
210669 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
211111 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 456048 264546
211547 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 264987 456508
212205 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 265427 456755 456761
213158 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
213594 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 459555 267282
215646 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
216086 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 463062 270008
216519 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 270451 463522
217176 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 270888 463762 463774
218568 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 466559 272741
220854 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
226297 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
234495 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
237227 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
238106 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 294049 421683
239961 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
240398 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 424734 296588
240839 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 297028 425190
242691 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
245426 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
246301 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 302998 432202
248152 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
249032 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 305984 435706
250886 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
251325 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 438768 308530
251767 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 308966 439216
253621 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
254499 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 311953 442722
256352 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
257228 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 314935 446224
259085 ACHIEVE-AT2 APN1 APT7 -> M40-ACHIEVE-AT2
259523 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 449276 317480
259961 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 317917 449730
261818 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
264546 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
264987 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 456293 323443
265427 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 323888 456742
267282 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
270008 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
270451 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 463302 329413
270888 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 329858 463758
272741 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
294049 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 421472 355070
296588 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
297028 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 424981 358312
302998 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 431991 364793
305984 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 435504 368039
308530 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
308966 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 439002 371280
311953 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 442508 374516
314935 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 446022 377764
317480 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
317917 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 449527 381005
323443 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
323888 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 456532 387488
329413 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
329858 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 463544 393974
355070 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
358312 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
364793 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
368039 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
371280 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
374516 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
377764 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
381005 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
387488 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
393974 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
399230 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 399231
399441 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 399442
399690 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 399691
399949 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 399950
400198 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 400199
402712 ACHIEVE-AT OBJ61 POS6 -> M9-ACHIEVE-AT 402713
406211 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 406212
406429 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 406430
406689 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 406690
406703 ACHIEVE-AT-AIR APN2 APT4 -> M38-ACHIEVE-AT 406704
406942 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 406943
407190 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 407191
409724 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 409725
413230 ACHIEVE-AT OBJ51 POS5 -> M9-ACHIEVE-AT 413231
416733 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 416734
416950 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 416951
417208 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 417209
417459 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 417460
417707 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 417708
420235 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 420236
420457 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 420458
420712 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 420713
420966 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 420967
421212 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 421213
421227 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 421228
421459 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 421460
421687 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 421688
423747 ACHIEVE-AT-TRK TRU7 POS7 -> M33-ACHIEVE-AT 423748
423960 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 423961
424220 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 424221
424473 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 424474
424723 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 424724
424961 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 424962
425196 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 425197
427466 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 427467
427726 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 427727
427745 ACHIEVE-AT-AIR APN1 APT7 -> M38-ACHIEVE-AT 427746
427977 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 427978
428226 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 428227
430759 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 430760
430971 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 430972
431225 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 431226
431482 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 431483
431733 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 431734
431746 ACHIEVE-AT-TRK TRU7 APT7 -> M33-ACHIEVE-AT 431747
431973 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 431974
432206 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 432207
434260 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 434261
434477 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 434478
434733 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 434734
434991 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 434992
435239 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 435240
435260 ACHIEVE-AT-TRK TRU6 APT6 -> M33-ACHIEVE-AT 435261
435479 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 435480
435716 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 435717
437769 ACHIEVE-AT-TRK TRU7 POS7 -> M33-ACHIEVE-AT 437770
437984 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 437985
438237 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 438238
438262 ACHIEVE-AT-AIR APN2 APT7 -> M38-ACHIEVE-AT 438263
438498 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 438499
438742 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 438743
438987 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 438988
439221 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 439222
441490 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 441491
441749 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 441750
442001 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 442002
442252 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 442253
442270 ACHIEVE-AT-TRK TRU7 APT7 -> M33-ACHIEVE-AT 442271
442493 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 442494
442724 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 442725
444778 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 444779
444996 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 444997
445252 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 445253
445508 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 445509
445754 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 445755
445774 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 445775
446001 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 446002
446229 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 446230
448283 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 448284
448501 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 448502
448761 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 448762
448778 ACHIEVE-AT-AIR APN1 APT6 -> M38-ACHIEVE-AT 448779
449016 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 449017
449265 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 449266
449505 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 449506
449741 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 449742
452009 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 452010
452262 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 452263
452522 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 452523
452767 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 452768
455513 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 455514
455769 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 455770
456029 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 456030
456270 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 456271
456517 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 456518
456755 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 456756
459020 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 459021
459280 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 459281
459533 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 459534
459781 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 459782
462309 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 462310
462526 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 462527
462779 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 462780
463036 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 463037
463282 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 463283
463526 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 463527
463762 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 463763
466033 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 466034
466292 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 466293
466302 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 466303
466545 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 466546
466791 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 466792
<==
1417.641 End of solution plan. (counted length of 351)
1417.641 Total amount of clauses encoded: 5975438
1417.641 - directframeaxioms : 1848644 cls
1417.641 - qfactsemantics : 1154619 cls
1417.641 - indirectframeaxioms : 1091090 cls
1417.641 - planlengthcounting : 909642 cls
1417.641 - reductionconstraints : 405675 cls
1417.641 - substitutionconstraints : 246766 cls
1417.641 - atmostoneelement : 149489 cls
1417.641 - expansions : 41992 cls
1417.641 - predecessors : 40329 cls
1417.641 - actionconstraints : 37933 cls
1417.641 - qconstequality : 35280 cls
1417.641 - actioneffects : 8654 cls
1417.641 - qtypeconstraints : 3959 cls
1417.641 - truefacts : 1124 cls
1417.641 - assumptions : 240 cls
1417.641 - axiomaticops : 2 cls
1417.641 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1417.896 MEMPEAK_KBS 1548103.68
