    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.064 Sorts extracted.
1.629 Mined 642 new reduction preconditions (+99.4%).
1.629 312 operators and 305 methods created.
1.636 Iteration 0.
1.636 Creating initial layer of size 2
1.658 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.658 Unsolvable at layer 0 -- expanding.
1.658 Iteration 1.
1.658 New layer size: 5
1.658 Instantiating ...
1.686 Collected 9 relevant facts at this layer
1.686 Encoding ...
1.690 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.690 Unsolvable at layer 1 -- expanding.
1.690 Iteration 2.
1.690 New layer size: 9
1.690 Instantiating ...
1.926 Collected 273 relevant facts at this layer
1.926 Encoding ...
1.938 Attempting to solve formula with 35382 clauses (79739 literals) and 4 assumptions
1.938 Unsolvable at layer 2 -- expanding.
1.938 Iteration 3.
1.938 New layer size: 13
1.938 Instantiating ...
2.491 Collected 939 relevant facts at this layer
2.491 Encoding ...
2.522 Attempting to solve formula with 105258 clauses (253994 literals) and 8 assumptions
2.523 Unsolvable at layer 3 -- expanding.
2.523 Iteration 4.
2.523 New layer size: 39
2.523 Instantiating ...
3.305 Collected 1255 relevant facts at this layer
3.305 Encoding ...
3.397 Attempting to solve formula with 241941 clauses (631716 literals) and 19 assumptions
3.405 Unsolvable at layer 4 -- expanding.
3.405 Iteration 5.
3.405 New layer size: 90
3.405 Instantiating ...
6.242 Collected 2716 relevant facts at this layer
6.242 Encoding ...
6.640 Attempting to solve formula with 791273 clauses (2203049 literals) and 35 assumptions
6.716 Unsolvable at layer 5 -- expanding.
6.716 Iteration 6.
6.716 New layer size: 157
6.716 Instantiating ...
6.721 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_6fda33a50c00fbba Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_808db2b621a011ea)@(5,0): no children at offset 0
6.721 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_6fda33a50c00fbba Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_8ba4c415502ac7dc Q_5,0_NUM:2_808db2b621a011ea)@(5,0): no children at offset 0
16.478 Collected 2716 relevant facts at this layer
16.478 Encoding ...
17.404 Attempting to solve formula with 2053113 clauses (5760768 literals) and 62 assumptions
17.490 Unsolvable at layer 6 -- expanding.
17.490 Iteration 7.
17.490 New layer size: 292
17.490 Instantiating ...
40.744 Collected 2716 relevant facts at this layer
40.744 Encoding ...
43.753 Attempting to solve formula with 4470444 clauses (12850346 literals) and 120 assumptions
43.942 Unsolvable at layer 7 -- expanding.
43.942 Iteration 8.
43.942 New layer size: 590
43.942 Instantiating ...
107.205 Collected 2716 relevant facts at this layer
107.205 Encoding ...
119.525 Attempting to solve formula with 9578557 clauses (28658923 literals) and 237 assumptions
124.200 Unsolvable at layer 8 -- expanding.
124.200 Iteration 9.
124.200 New layer size: 1149
124.200 Instantiating ...
124.212 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_808db2b621a011ea Q_8,0_NUM:0_8ba4c415502ac7dc Q_8,0_NUM:1_808db2b621a011ea)@(8,0): no children at offset 0
124.212 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_6fda33a50c00fbba Q_8,0_NUM:0_8ba4c415502ac7dc Q_8,0_NUM:1_808db2b621a011ea)@(8,0): no children at offset 0
124.212 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_6fda33a50c00fbba Q_8,0_NUM:0_8ba4c415502ac7dc Q_8,0_NUM:1_8ba4c415502ac7dc Q_8,0_NUM:2_808db2b621a011ea)@(8,0): no children at offset 0
338.423 Collected 2716 relevant facts at this layer
338.423 Encoding ...
371.153 Attempting to solve formula with 20574160 clauses (63320138 literals) and 444 assumptions
373.373 Unsolvable at layer 9 -- expanding.
373.373 Iteration 10.
373.374 New layer size: 2133
373.374 Instantiating ...
373.386 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_808db2b621a011ea Q_9,0_NUM:0_8ba4c415502ac7dc Q_9,0_NUM:1_808db2b621a011ea)@(9,0): no children at offset 0
373.386 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_6,0_NUM:0_6fda33a50c00fbba Q_9,0_NUM:0_8ba4c415502ac7dc Q_9,0_NUM:1_8ba4c415502ac7dc Q_9,0_NUM:2_808db2b621a011ea)@(9,0): no children at offset 0
373.386 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_6fda33a50c00fbba Q_9,0_NUM:0_8ba4c415502ac7dc Q_9,0_NUM:1_808db2b621a011ea)@(9,0): no children at offset 0
1049.062 Termination signal caught.
1049.062 Total amount of clauses encoded: 20574163
1049.062 - reductionconstraints : 7411911 cls
1049.062 - directframeaxioms : 6756298 cls
1049.062 - qfactsemantics : 2651573 cls
1049.062 - indirectframeaxioms : 1885688 cls
1049.062 - substitutionconstraints : 1152394 cls
1049.062 - atmostoneelement : 431895 cls
1049.062 - qconstequality : 108034 cls
1049.062 - expansions : 77282 cls
1049.062 - predecessors : 46113 cls
1049.062 - actionconstraints : 32734 cls
1049.062 - actioneffects : 17515 cls
1049.062 - truefacts : 2716 cls
1049.062 - forbiddenoperations : 8 cls
1049.062 - axiomaticops : 2 cls
1049.062 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1050.037 MEMPEAK_KBS 8046563.328
