    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.064 Sorts extracted.
1.666 Mined 642 new reduction preconditions (+99.4%).
1.666 312 operators and 305 methods created.
1.672 Iteration 0.
1.672 Creating initial layer of size 2
1.694 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.694 Unsolvable at layer 0 -- expanding.
1.694 Iteration 1.
1.694 New layer size: 5
1.694 Instantiating ...
1.715 Collected 9 relevant facts at this layer
1.715 Encoding ...
1.718 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.718 Unsolvable at layer 1 -- expanding.
1.718 Iteration 2.
1.718 New layer size: 9
1.718 Instantiating ...
1.898 Collected 237 relevant facts at this layer
1.898 Encoding ...
1.908 Attempting to solve formula with 29669 clauses (67535 literals) and 4 assumptions
1.908 Unsolvable at layer 2 -- expanding.
1.908 Iteration 3.
1.908 New layer size: 13
1.908 Instantiating ...
2.347 Collected 715 relevant facts at this layer
2.347 Encoding ...
2.372 Attempting to solve formula with 87176 clauses (211583 literals) and 8 assumptions
2.372 Unsolvable at layer 3 -- expanding.
2.372 Iteration 4.
2.372 New layer size: 39
2.372 Instantiating ...
2.987 Collected 992 relevant facts at this layer
2.987 Encoding ...
3.063 Attempting to solve formula with 201267 clauses (528760 literals) and 19 assumptions
3.069 Unsolvable at layer 4 -- expanding.
3.069 Iteration 5.
3.069 New layer size: 90
3.069 Instantiating ...
5.137 Collected 2052 relevant facts at this layer
5.137 Encoding ...
5.452 Attempting to solve formula with 647275 clauses (1791968 literals) and 35 assumptions
5.507 Unsolvable at layer 5 -- expanding.
5.507 Iteration 6.
5.507 New layer size: 157
5.507 Instantiating ...
5.512 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_b0e431e3f932e452)@(5,0): no children at offset 0
5.512 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_e0b45ca7436afbb9 Q_5,0_NUM:2_b0e431e3f932e452)@(5,0): no children at offset 0
12.336 Collected 2052 relevant facts at this layer
12.336 Encoding ...
13.027 Attempting to solve formula with 1680188 clauses (4665255 literals) and 62 assumptions
13.140 Unsolvable at layer 6 -- expanding.
13.140 Iteration 7.
13.140 New layer size: 292
13.140 Instantiating ...
28.010 Collected 2052 relevant facts at this layer
28.010 Encoding ...
30.207 Attempting to solve formula with 3659952 clauses (10386805 literals) and 120 assumptions
30.454 Unsolvable at layer 7 -- expanding.
30.454 Iteration 8.
30.454 New layer size: 590
30.454 Instantiating ...
64.113 Collected 2052 relevant facts at this layer
64.113 Encoding ...
71.102 Attempting to solve formula with 7810448 clauses (23012208 literals) and 237 assumptions
73.525 Unsolvable at layer 8 -- expanding.
73.525 Iteration 9.
73.525 New layer size: 1149
73.525 Instantiating ...
73.537 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_b0e431e3f932e452 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
73.537 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
73.537 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_e0b45ca7436afbb9 Q_8,0_NUM:2_b0e431e3f932e452)@(8,0): no children at offset 0
178.106 Collected 2052 relevant facts at this layer
178.106 Encoding ...
196.548 Attempting to solve formula with 16754070 clauses (50638540 literals) and 444 assumptions
199.422 Unsolvable at layer 9 -- expanding.
199.422 Iteration 10.
199.422 New layer size: 2133
199.422 Instantiating ...
199.435 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_e0b45ca7436afbb9 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_b0e431e3f932e452)@(9,0): no children at offset 0
199.435 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_b0e431e3f932e452 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_b0e431e3f932e452)@(9,0): no children at offset 0
199.435 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_6,0_NUM:0_e0b45ca7436afbb9 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_e0b45ca7436afbb9 Q_9,0_NUM:2_b0e431e3f932e452)@(9,0): no children at offset 0
527.545 Collected 2052 relevant facts at this layer
527.545 Encoding ...
575.323 Attempting to solve formula with 34336477 clauses (105144732 literals) and 830 assumptions
605.950 Unsolvable at layer 10 -- expanding.
605.950 Iteration 11.
605.951 New layer size: 4028
605.951 Instantiating ...
947.381 Termination signal caught.
947.381 Total amount of clauses encoded: 34336477
947.381 - reductionconstraints : 12473550 cls
947.381 - directframeaxioms : 9819762 cls
947.381 - qfactsemantics : 4280986 cls
947.381 - indirectframeaxioms : 3256417 cls
947.381 - substitutionconstraints : 3082733 cls
947.381 - atmostoneelement : 870116 cls
947.381 - qconstequality : 203836 cls
947.381 - expansions : 157581 cls
947.381 - predecessors : 93119 cls
947.381 - actionconstraints : 63127 cls
947.381 - actioneffects : 33188 cls
947.381 - truefacts : 2052 cls
947.381 - forbiddenoperations : 8 cls
947.381 - axiomaticops : 2 cls
947.381 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 948.726 MEMPEAK_KBS 8021391.36
