    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 10
0.006 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 32 clauses (52 literals) and 9 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 19
0.007 Instantiating ...
0.008 Collected 9 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 115 clauses (209 literals) and 9 assumptions
0.008 Unsolvable at layer 2 -- expanding.
0.008 Iteration 3.
0.008 New layer size: 28
0.008 Instantiating ...
0.010 Collected 18 relevant facts at this layer
0.010 Encoding ...
0.010 Attempting to solve formula with 270 clauses (519 literals) and 18 assumptions
0.010 Unsolvable at layer 3 -- expanding.
0.010 Iteration 4.
0.011 New layer size: 73
0.011 Instantiating ...
0.034 Collected 60 relevant facts at this layer
0.034 Encoding ...
0.037 Attempting to solve formula with 2123 clauses (5389 literals) and 36 assumptions
0.037 Unsolvable at layer 4 -- expanding.
0.037 Iteration 5.
0.037 New layer size: 136
0.037 Instantiating ...
0.051 Collected 89 relevant facts at this layer
0.051 Encoding ...
0.060 Attempting to solve formula with 14034 clauses (37183 literals) and 54 assumptions
0.060 Unsolvable at layer 5 -- expanding.
0.060 Iteration 6.
0.060 New layer size: 217
0.060 Instantiating ...
0.084 Collected 89 relevant facts at this layer
0.084 Encoding ...
0.102 Attempting to solve formula with 38777 clauses (108331 literals) and 81 assumptions
0.102 Unsolvable at layer 6 -- expanding.
0.102 Iteration 7.
0.102 New layer size: 334
0.102 Instantiating ...
0.144 Collected 95 relevant facts at this layer
0.144 Encoding ...
0.175 Attempting to solve formula with 77202 clauses (221398 literals) and 117 assumptions
0.175 Unsolvable at layer 7 -- expanding.
0.175 Iteration 8.
0.176 New layer size: 496
0.176 Instantiating ...
0.244 Collected 95 relevant facts at this layer
0.244 Encoding ...
0.293 Attempting to solve formula with 136007 clauses (393697 literals) and 162 assumptions
0.293 Unsolvable at layer 8 -- expanding.
0.293 Iteration 9.
0.293 New layer size: 712
0.293 Instantiating ...
0.404 Collected 95 relevant facts at this layer
0.404 Encoding ...
0.481 Attempting to solve formula with 224860 clauses (656685 literals) and 216 assumptions
c last restart ## conflicts  :  16 10113 
0.487 Found a solution at layer 9.
==>
21775 UP F0 F1
21857 i-LOCK-LIFT-AT F1
21859 i-UNLOCK-LIFT-AT F1
21861 BOARD F1 P8
22017 i-LOCK-BOARDED P8
22023 UP F1 F17
22027 DOWN F17 F11
22031 DOWN F11 F8
22121 i-LOCK-LIFT-AT F8
22124 i-UNLOCK-LIFT-AT F8
22126 i-UNLOCK-BOARDED P8
22128 DEPART F8 P8
23037 i-LOCK-SERVED P8
23042 DOWN F8 F1
23130 i-LOCK-LIFT-AT F1
23132 i-UNLOCK-LIFT-AT F1
23135 BOARD F1 P7
23291 i-LOCK-BOARDED P7
23295 UP F1 F8
23395 i-LOCK-LIFT-AT F8
23398 i-UNLOCK-LIFT-AT F8
23400 i-UNLOCK-BOARDED P7
23402 DEPART F8 P7
24311 i-LOCK-SERVED P7
24314 UP F8 F12
24404 i-LOCK-LIFT-AT F12
24407 i-UNLOCK-LIFT-AT F12
24409 BOARD F12 P6
24565 i-LOCK-BOARDED P6
24571 DOWN F12 F4
24669 i-LOCK-LIFT-AT F4
24671 i-UNLOCK-LIFT-AT F4
24674 i-UNLOCK-BOARDED P6
24676 DEPART F4 P6
25585 i-LOCK-SERVED P6
25588 UP F4 F6
25678 i-LOCK-LIFT-AT F6
25680 i-UNLOCK-LIFT-AT F6
25683 BOARD F6 P5
25839 i-LOCK-BOARDED P5
25843 DOWN F6 F4
25848 UP F4 F7
25853 UP F7 F16
25942 i-LOCK-LIFT-AT F16
25946 i-UNLOCK-LIFT-AT F16
25948 i-UNLOCK-BOARDED P5
25950 DEPART F16 P5
26859 i-LOCK-SERVED P5
26863 DOWN F16 F14
26951 i-LOCK-LIFT-AT F14
26954 i-UNLOCK-LIFT-AT F14
26957 BOARD F14 P4
27113 i-LOCK-BOARDED P4
27118 UP F14 F17
27122 DOWN F17 F0
27126 UP F0 F4
27131 UP F4 F7
27217 i-LOCK-LIFT-AT F7
27220 i-UNLOCK-LIFT-AT F7
27222 i-UNLOCK-BOARDED P4
27224 DEPART F7 P4
28133 i-LOCK-SERVED P4
28139 DOWN F7 F6
28226 i-LOCK-LIFT-AT F6
28228 i-UNLOCK-LIFT-AT F6
28231 BOARD F6 P3
28387 i-LOCK-BOARDED P3
28389 UP F6 F17
28395 DOWN F17 F7
28400 UP F7 F15
28491 i-LOCK-LIFT-AT F15
28493 i-UNLOCK-LIFT-AT F15
28496 i-UNLOCK-BOARDED P3
28498 DEPART F15 P3
29407 i-LOCK-SERVED P3
29410 DOWN F15 F6
29500 i-LOCK-LIFT-AT F6
29502 i-UNLOCK-LIFT-AT F6
29505 BOARD F6 P2
29661 i-LOCK-BOARDED P2
29665 UP F6 F17
29669 DOWN F17 F14
29675 DOWN F14 F5
29765 i-LOCK-LIFT-AT F5
29768 i-UNLOCK-LIFT-AT F5
29770 i-UNLOCK-BOARDED P2
29772 DEPART F5 P2
30681 i-LOCK-SERVED P2
30685 UP F5 F13
30774 i-LOCK-LIFT-AT F13
30777 i-UNLOCK-LIFT-AT F13
30779 BOARD F13 P1
30935 i-LOCK-BOARDED P1
30939 DOWN F13 F11
30945 DOWN F11 F7
30949 DOWN F7 F3
31039 i-LOCK-LIFT-AT F3
31042 i-UNLOCK-LIFT-AT F3
31044 i-UNLOCK-BOARDED P1
31046 DEPART F3 P1
31955 i-LOCK-SERVED P1
31960 UP F3 F11
32048 i-LOCK-LIFT-AT F11
32051 i-UNLOCK-LIFT-AT F11
32053 BOARD F11 P0
32209 i-LOCK-BOARDED P0
32213 DOWN F11 F8
32219 DOWN F8 F7
32222 DOWN F7 F0
32313 i-LOCK-LIFT-AT F0
32316 i-UNLOCK-LIFT-AT F0
32318 i-UNLOCK-BOARDED P0
32320 DEPART F0 P0
33229 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21
5 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 25 23037
7 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 38 24311
9 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 43 25585
11 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 48 26859
13 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 53 28133
15 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 58 29407
17 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 63 30681
19 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 68 31955
21 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 73 33229
25 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 81 92
38 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 99 101
43 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 108 110
48 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 117 119
53 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 126 128
58 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 135 137
63 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 144 147
68 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 153 156
73 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 162 165
81 DO-SERVED-DEPART2 F8 P8 -> M8-DO-SERVED-DEPART2 173 219 22123 22125 22128
92 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F8 P7 -> M8-DO-SERVED-DEPART2 330 334 23397 23399 23402
101 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F4 P6 -> M8-DO-SERVED-DEPART2 445 449 24670 24673 24676
110 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F16 P5 -> M8-DO-SERVED-DEPART2 560 564 25945 25947 25950
119 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 675 679 27219 27221 27224
128 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F15 P3 -> M8-DO-SERVED-DEPART2 790 794 28492 28495 28498
137 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F5 P2 -> M8-DO-SERVED-DEPART2 905 909 29767 29769 29772
147 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F3 P1 -> M8-DO-SERVED-DEPART2 1020 1024 31041 31043 31046
156 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 1135 1139 32315 32317 32320
165 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
173 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 1252 22017
219 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1332 22121
330 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 1591 23291
334 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1642 23395
445 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 1901 24565
449 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 1952 24669
560 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 2211 25839
564 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 2263 25942
675 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 2521 27113
679 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 2572 27217
790 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 2831 28387
794 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 2882 28491
905 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 3141 29661
909 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 3192 29765
1020 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 3451 30935
1024 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 3503 31039
1135 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 3761 32209
1139 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 3812 32313
1252 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 4073 4076
1332 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 22023 4109
1591 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 4501 4503
1642 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 23295 4537
1901 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 4929 4932
1952 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 24571 4965
2211 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 5357 5359
2263 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 25843 5393
2521 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 5785 5787
2572 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 27118 5820
2831 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 6213 6215
2882 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 28389 6249
3141 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 6641 6643
3192 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 29665 6676
3451 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 7069 7072
3503 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 30939 7105
3761 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 7497 7499
3812 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 32213 7533
4073 DO-BOARDED-BOARD1 F1 P8 -> M7-DO-BOARDED-BOARD1 7927 21858 21861
4076 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
4109 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 22027 8009
4501 DO-BOARDED-BOARD1 F1 P7 -> M7-DO-BOARDED-BOARD1 8572 23131 23135
4503 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
4537 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
4929 DO-BOARDED-BOARD1 F12 P6 -> M7-DO-BOARDED-BOARD1 9214 24406 24409
4932 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
4965 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
5357 DO-BOARDED-BOARD1 F6 P5 -> M7-DO-BOARDED-BOARD1 9856 25679 25683
5359 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
5393 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 25848 9935
5785 DO-BOARDED-BOARD1 F14 P4 -> M7-DO-BOARDED-BOARD1 10498 26953 26957
5787 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
5820 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 27122 10577
6213 DO-BOARDED-BOARD1 F6 P3 -> M7-DO-BOARDED-BOARD1 11140 28227 28231
6215 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
6249 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 28395 11219
6641 DO-BOARDED-BOARD1 F6 P2 -> M7-DO-BOARDED-BOARD1 11782 29501 29505
6643 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
6676 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 29669 11861
7069 DO-BOARDED-BOARD1 F13 P1 -> M7-DO-BOARDED-BOARD1 12424 30776 30779
7072 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
7105 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 30945 12503
7497 DO-BOARDED-BOARD1 F11 P0 -> M7-DO-BOARDED-BOARD1 13066 32050 32053
7499 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
7533 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 32219 13145
7927 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 13708 21857
8009 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 22031 13870
8572 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 14598 23130
9214 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 15497 24404
9856 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 16393 25678
9935 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 25853 16559
10498 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 17291 26951
10577 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 27126 17456
11140 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 18188 28226
11219 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 28400 18353
11782 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 19084 29500
11861 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 29675 19250
12424 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 19981 30774
12503 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 30949 20147
13066 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 20878 32048
13145 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 32222 21045
13708 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 21775 21778
13870 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
14598 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 23042 23048
15497 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 24314 24320
16393 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 25588 25596
16559 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
17291 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 26863 26868
17456 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 27131 27137
18188 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 28139 28143
18353 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
19084 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 29410 29418
19250 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
19981 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 30685 30690
20147 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
20878 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 31960 31965
21045 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
21778 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
21858 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 21859
22123 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 22124
22125 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 22126
23048 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
23131 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 23132
23397 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 23398
23399 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 23400
24320 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
24406 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 24407
24670 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 24671
24673 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 24674
25596 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
25679 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 25680
25945 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 25946
25947 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 25948
26868 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
26953 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 26954
27137 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
27219 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 27220
27221 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 27222
28143 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
28227 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 28228
28492 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 28493
28495 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 28496
29418 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
29501 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 29502
29767 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 29768
29769 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 29770
30690 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
30776 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 30777
31041 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 31042
31043 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 31044
31965 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
32050 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 32051
32315 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 32316
32317 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 32318
<==
0.497 End of solution plan. (counted length of 114)
0.497 Total amount of clauses encoded: 224860
0.497 - reductionconstraints : 102449 cls
0.497 - directframeaxioms : 60046 cls
0.497 - qfactsemantics : 11216 cls
0.497 - substitutionconstraints : 10794 cls
0.497 - qconstequality : 10296 cls
0.497 - atmostoneelement : 7135 cls
0.497 - indirectframeaxioms : 6896 cls
0.497 - expansions : 5819 cls
0.497 - predecessors : 5746 cls
0.497 - actionconstraints : 3064 cls
0.497 - actioneffects : 1302 cls
0.497 - truefacts : 95 cls
0.497 - axiomaticops : 2 cls
0.497 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.675 MEMPEAK_KBS 0
