    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 13 new reduction preconditions (+inf%).
0.004 9 operators and 7 methods created.
0.016 Iteration 0.
0.016 Creating initial layer of size 2
0.019 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 21
0.019 Instantiating ...
0.025 Collected 0 relevant facts at this layer
0.025 Encoding ...
0.026 Attempting to solve formula with 285 clauses (627 literals) and 20 assumptions
0.026 Unsolvable at layer 1 -- expanding.
0.026 Iteration 2.
0.026 New layer size: 81
0.026 Instantiating ...
0.063 Collected 255 relevant facts at this layer
0.063 Encoding ...
0.096 Attempting to solve formula with 40287 clauses (147815 literals) and 40 assumptions
0.098 Unsolvable at layer 2 -- expanding.
0.098 Iteration 3.
0.098 New layer size: 121
0.098 Instantiating ...
0.135 Collected 255 relevant facts at this layer
0.135 Encoding ...
0.186 Attempting to solve formula with 94663 clauses (355577 literals) and 40 assumptions
0.276 Unsolvable at layer 3 -- expanding.
0.276 Iteration 4.
0.276 New layer size: 161
0.276 Instantiating ...
0.326 Collected 255 relevant facts at this layer
0.326 Encoding ...
0.401 Attempting to solve formula with 164225 clauses (643764 literals) and 40 assumptions
0.485 Unsolvable at layer 4 -- expanding.
0.485 Iteration 5.
0.485 New layer size: 201
0.485 Instantiating ...
0.554 Collected 255 relevant facts at this layer
0.554 Encoding ...
0.655 Attempting to solve formula with 250734 clauses (1019121 literals) and 40 assumptions
0.669 Unsolvable at layer 5 -- expanding.
0.669 Iteration 6.
0.669 New layer size: 241
0.669 Instantiating ...
0.761 Collected 255 relevant facts at this layer
0.761 Encoding ...
0.903 Attempting to solve formula with 357276 clauses (1498218 literals) and 40 assumptions
3.313 Unsolvable at layer 6 -- expanding.
3.313 Iteration 7.
3.313 New layer size: 281
3.313 Instantiating ...
3.431 Collected 255 relevant facts at this layer
3.431 Encoding ...
3.633 Attempting to solve formula with 485049 clauses (2086978 literals) and 40 assumptions
c last restart ## conflicts  :  1463 4345 
3.870 Found a solution at layer 7.
==>
31454 drive truck_4 city_loc_6 city_loc_18
31503 drive truck_4 city_loc_18 city_loc_14
31609 drive truck_4 city_loc_14 city_loc_18
31615 drive truck_4 city_loc_18 city_loc_14
31617 drive truck_4 city_loc_14 city_loc_7
31621 drive truck_4 city_loc_7 city_loc_14
31623 pick_up truck_4 city_loc_14 package_17 capacity_1 capacity_2
31627 drive truck_4 city_loc_14 city_loc_9
31675 drive truck_4 city_loc_9 city_loc_14
31782 drive truck_4 city_loc_14 city_loc_7
31787 drive truck_4 city_loc_7 city_loc_1
31790 drive truck_4 city_loc_1 city_loc_0
31793 drive truck_4 city_loc_0 city_loc_15
31795 drop truck_4 city_loc_15 package_17 capacity_1 capacity_2
31800 noop truck_0 city_loc_2
31849 drive truck_0 city_loc_2 city_loc_0
31956 drive truck_0 city_loc_0 city_loc_1
31961 drive truck_0 city_loc_1 city_loc_7
31963 drive truck_0 city_loc_7 city_loc_14
31966 drive truck_0 city_loc_14 city_loc_5
31969 pick_up truck_0 city_loc_5 package_9 capacity_1 capacity_2
31971 drive truck_0 city_loc_5 city_loc_14
32020 drive truck_0 city_loc_14 city_loc_9
32126 drive truck_0 city_loc_9 city_loc_8
32132 drive truck_0 city_loc_8 city_loc_1
32134 drive truck_0 city_loc_1 city_loc_0
32137 drive truck_0 city_loc_0 city_loc_15
32140 drop truck_0 city_loc_15 package_9 capacity_1 capacity_2
32148 drive truck_0 city_loc_15 city_loc_3
32304 drive truck_0 city_loc_3 city_loc_15
32307 drive truck_0 city_loc_15 city_loc_0
32310 drive truck_0 city_loc_0 city_loc_15
32312 pick_up truck_0 city_loc_15 package_5 capacity_1 capacity_2
32322 drive truck_0 city_loc_15 city_loc_0
32479 drive truck_0 city_loc_0 city_loc_1
32483 drive truck_0 city_loc_1 city_loc_8
32486 drive truck_0 city_loc_8 city_loc_4
32488 drop truck_0 city_loc_4 package_5 capacity_1 capacity_2
32491 noop truck_2 city_loc_11
32644 drive truck_2 city_loc_11 city_loc_2
32650 drive truck_2 city_loc_2 city_loc_0
32653 drive truck_2 city_loc_0 city_loc_15
32655 drive truck_2 city_loc_15 city_loc_3
32658 pick_up truck_2 city_loc_3 package_1 capacity_1 capacity_2
32663 drive truck_2 city_loc_3 city_loc_15
32829 drive truck_2 city_loc_15 city_loc_0
32832 drop truck_2 city_loc_0 package_1 capacity_1 capacity_2
32839 noop truck_3 city_loc_4
32997 drive truck_3 city_loc_4 city_loc_4
33001 drive truck_3 city_loc_4 city_loc_4
33004 drive truck_3 city_loc_4 city_loc_17
33006 pick_up truck_3 city_loc_17 package_16 capacity_1 capacity_2
33009 drive truck_3 city_loc_17 city_loc_4
33058 drive truck_3 city_loc_4 city_loc_12
33165 drive truck_3 city_loc_12 city_loc_8
33170 drive truck_3 city_loc_8 city_loc_1
33173 drive truck_3 city_loc_1 city_loc_0
33176 drive truck_3 city_loc_0 city_loc_15
33178 drop truck_3 city_loc_15 package_16 capacity_1 capacity_2
33185 drive truck_0 city_loc_4 city_loc_12
33341 drive truck_0 city_loc_12 city_loc_8
33346 drive truck_0 city_loc_8 city_loc_9
33348 drive truck_0 city_loc_9 city_loc_14
33351 drive truck_0 city_loc_14 city_loc_9
33354 pick_up truck_0 city_loc_9 package_13 capacity_1 capacity_2
33358 drive truck_0 city_loc_9 city_loc_8
33408 drive truck_0 city_loc_8 city_loc_4
33515 drive truck_0 city_loc_4 city_loc_4
33520 drive truck_0 city_loc_4 city_loc_8
33523 drive truck_0 city_loc_8 city_loc_1
33526 drive truck_0 city_loc_1 city_loc_0
33528 drop truck_0 city_loc_0 package_13 capacity_1 capacity_2
33540 drive truck_3 city_loc_15 city_loc_3
33579 drive truck_3 city_loc_3 city_loc_15
33686 drive truck_3 city_loc_15 city_loc_0
33690 drive truck_3 city_loc_0 city_loc_2
33694 drive truck_3 city_loc_2 city_loc_16
33696 drive truck_3 city_loc_16 city_loc_2
33699 pick_up truck_3 city_loc_2 package_0 capacity_1 capacity_2
33703 drive truck_3 city_loc_2 city_loc_16
33867 drive truck_3 city_loc_16 city_loc_2
33871 drive truck_3 city_loc_2 city_loc_0
33873 drop truck_3 city_loc_0 package_0 capacity_1 capacity_2
33884 drive truck_0 city_loc_0 city_loc_2
33923 drive truck_0 city_loc_2 city_loc_0
34029 drive truck_0 city_loc_0 city_loc_2
34034 drive truck_0 city_loc_2 city_loc_0
34037 drive truck_0 city_loc_0 city_loc_2
34041 drive truck_0 city_loc_2 city_loc_11
34043 pick_up truck_0 city_loc_11 package_15 capacity_1 capacity_2
34055 drive truck_0 city_loc_11 city_loc_2
34098 drive truck_0 city_loc_2 city_loc_0
34204 drive truck_0 city_loc_0 city_loc_1
34209 drive truck_0 city_loc_1 city_loc_7
34212 drive truck_0 city_loc_7 city_loc_14
34216 drive truck_0 city_loc_14 city_loc_13
34218 drop truck_0 city_loc_13 package_15 capacity_1 capacity_2
34227 noop truck_1 city_loc_10
34385 drive truck_1 city_loc_10 city_loc_6
34387 pick_up truck_1 city_loc_6 package_12 capacity_1 capacity_2
34399 noop truck_1 city_loc_6
34441 drive truck_1 city_loc_6 city_loc_18
34548 drive truck_1 city_loc_18 city_loc_14
34553 drive truck_1 city_loc_14 city_loc_7
34555 drive truck_1 city_loc_7 city_loc_1
34559 drive truck_1 city_loc_1 city_loc_0
34561 drop truck_1 city_loc_0 package_12 capacity_1 capacity_2
34564 noop truck_0 city_loc_13
34728 drive truck_0 city_loc_13 city_loc_14
34732 drive truck_0 city_loc_14 city_loc_9
34735 drive truck_0 city_loc_9 city_loc_8
34737 pick_up truck_0 city_loc_8 package_2 capacity_1 capacity_2
34749 drive truck_0 city_loc_8 city_loc_4
34793 drive truck_0 city_loc_4 city_loc_4
34900 drive truck_0 city_loc_4 city_loc_8
34905 drive truck_0 city_loc_8 city_loc_9
34907 drive truck_0 city_loc_9 city_loc_14
34910 drive truck_0 city_loc_14 city_loc_7
34913 drop truck_0 city_loc_7 package_2 capacity_1 capacity_2
34920 noop truck_0 city_loc_7
35074 drive truck_0 city_loc_7 city_loc_1
35079 drive truck_0 city_loc_1 city_loc_8
35082 drive truck_0 city_loc_8 city_loc_4
35085 drive truck_0 city_loc_4 city_loc_17
35087 pick_up truck_0 city_loc_17 package_6 capacity_1 capacity_2
35089 drive truck_0 city_loc_17 city_loc_4
35137 drive truck_0 city_loc_4 city_loc_8
35244 drive truck_0 city_loc_8 city_loc_1
35248 drive truck_0 city_loc_1 city_loc_0
35252 drive truck_0 city_loc_0 city_loc_2
35255 drive truck_0 city_loc_2 city_loc_16
35257 drop truck_0 city_loc_16 package_6 capacity_1 capacity_2
35259 noop truck_3 city_loc_0
35419 drive truck_3 city_loc_0 city_loc_1
35425 drive truck_3 city_loc_1 city_loc_7
35428 drive truck_3 city_loc_7 city_loc_14
35430 drive truck_3 city_loc_14 city_loc_9
35433 pick_up truck_3 city_loc_9 package_3 capacity_1 capacity_2
35444 drive truck_3 city_loc_9 city_loc_8
35596 drive truck_3 city_loc_8 city_loc_1
35599 drive truck_3 city_loc_1 city_loc_0
35601 drive truck_3 city_loc_0 city_loc_2
35604 drop truck_3 city_loc_2 package_3 capacity_1 capacity_2
35616 noop truck_3 city_loc_2
35766 drive truck_3 city_loc_2 city_loc_0
35772 drive truck_3 city_loc_0 city_loc_1
35775 drive truck_3 city_loc_1 city_loc_7
35777 drive truck_3 city_loc_7 city_loc_14
35780 pick_up truck_3 city_loc_14 package_10 capacity_1 capacity_2
35782 drive truck_3 city_loc_14 city_loc_18
35942 drive truck_3 city_loc_18 city_loc_6
35945 drive truck_3 city_loc_6 city_loc_18
35947 drive truck_3 city_loc_18 city_loc_6
35950 drop truck_3 city_loc_6 package_10 capacity_1 capacity_2
35955 drive truck_3 city_loc_6 city_loc_18
36120 drive truck_3 city_loc_18 city_loc_14
36123 drive truck_3 city_loc_14 city_loc_13
36125 pick_up truck_3 city_loc_13 package_7 capacity_1 capacity_2
36131 drive truck_3 city_loc_13 city_loc_14
36283 drive truck_3 city_loc_14 city_loc_7
36288 drive truck_3 city_loc_7 city_loc_1
36292 drive truck_3 city_loc_1 city_loc_0
36294 drive truck_3 city_loc_0 city_loc_2
36297 drop truck_3 city_loc_2 package_7 capacity_1 capacity_2
36308 drive truck_3 city_loc_2 city_loc_11
36353 drive truck_3 city_loc_11 city_loc_2
36459 drive truck_3 city_loc_2 city_loc_0
36464 drive truck_3 city_loc_0 city_loc_1
36468 drive truck_3 city_loc_1 city_loc_8
36470 drive truck_3 city_loc_8 city_loc_12
36473 pick_up truck_3 city_loc_12 package_11 capacity_1 capacity_2
36477 drive truck_3 city_loc_12 city_loc_8
36521 drive truck_3 city_loc_8 city_loc_9
36628 drive truck_3 city_loc_9 city_loc_14
36633 drive truck_3 city_loc_14 city_loc_18
36636 drive truck_3 city_loc_18 city_loc_6
36639 drive truck_3 city_loc_6 city_loc_10
36641 drop truck_3 city_loc_10 package_11 capacity_1 capacity_2
36644 drive truck_1 city_loc_0 city_loc_1
36697 drive truck_1 city_loc_1 city_loc_7
36804 drive truck_1 city_loc_7 city_loc_14
36809 drive truck_1 city_loc_14 city_loc_9
36811 drive truck_1 city_loc_9 city_loc_8
36814 drive truck_1 city_loc_8 city_loc_12
36817 pick_up truck_1 city_loc_12 package_18 capacity_1 capacity_2
36822 drive truck_1 city_loc_12 city_loc_8
36873 drive truck_1 city_loc_8 city_loc_12
36980 drive truck_1 city_loc_12 city_loc_8
36985 drive truck_1 city_loc_8 city_loc_9
36988 drive truck_1 city_loc_9 city_loc_14
36990 drive truck_1 city_loc_14 city_loc_7
36993 drop truck_1 city_loc_7 package_18 capacity_1 capacity_2
36998 noop truck_4 city_loc_15
37049 drive truck_4 city_loc_15 city_loc_0
37156 drive truck_4 city_loc_0 city_loc_1
37161 drive truck_4 city_loc_1 city_loc_8
37164 drive truck_4 city_loc_8 city_loc_1
37166 drive truck_4 city_loc_1 city_loc_7
37169 pick_up truck_4 city_loc_7 package_14 capacity_1 capacity_2
37172 drive truck_4 city_loc_7 city_loc_1
37335 drive truck_4 city_loc_1 city_loc_8
37338 drive truck_4 city_loc_8 city_loc_1
37341 drive truck_4 city_loc_1 city_loc_0
37343 drop truck_4 city_loc_0 package_14 capacity_1 capacity_2
37349 drive truck_3 city_loc_10 city_loc_6
37506 drive truck_3 city_loc_6 city_loc_18
37510 drive truck_3 city_loc_18 city_loc_14
37514 drive truck_3 city_loc_14 city_loc_9
37516 drive truck_3 city_loc_9 city_loc_8
37519 pick_up truck_3 city_loc_8 package_8 capacity_1 capacity_2
37524 drive truck_3 city_loc_8 city_loc_9
37680 drive truck_3 city_loc_9 city_loc_14
37683 drive truck_3 city_loc_14 city_loc_18
37686 drive truck_3 city_loc_18 city_loc_6
37689 drop truck_3 city_loc_6 package_8 capacity_1 capacity_2
37695 noop truck_1 city_loc_7
37745 drive truck_1 city_loc_7 city_loc_14
37851 drive truck_1 city_loc_14 city_loc_7
37856 drive truck_1 city_loc_7 city_loc_14
37859 drive truck_1 city_loc_14 city_loc_9
37862 drive truck_1 city_loc_9 city_loc_8
37865 pick_up truck_1 city_loc_8 package_4 capacity_1 capacity_2
37876 drive truck_1 city_loc_8 city_loc_1
38032 drive truck_1 city_loc_1 city_loc_7
38034 drive truck_1 city_loc_7 city_loc_14
38038 drive truck_1 city_loc_14 city_loc_18
38040 drop truck_1 city_loc_18 package_4 capacity_1 capacity_2
38051 noop truck_1 city_loc_18
38194 drive truck_1 city_loc_18 city_loc_14
38198 drive truck_1 city_loc_14 city_loc_18
38201 drive truck_1 city_loc_18 city_loc_6
38205 drive truck_1 city_loc_6 city_loc_10
38207 pick_up truck_1 city_loc_10 package_19 capacity_1 capacity_2
38215 drive truck_1 city_loc_10 city_loc_6
38373 drive truck_1 city_loc_6 city_loc_18
38377 drive truck_1 city_loc_18 city_loc_14
38379 drive truck_1 city_loc_14 city_loc_13
38382 drop truck_1 city_loc_13 package_19 capacity_1 capacity_2
root 5 12 19 26 33 40 47 54 61 68 75 82 89 96 103 110 117 124 131 138
5 deliver package_17 city_loc_15 -> m_deliver_ordering_0 148 31622 530 31794
12 deliver package_9 city_loc_15 -> m_deliver_ordering_0 693 31968 854 32139
19 deliver package_5 city_loc_4 -> m_deliver_ordering_0 1017 32311 1180 32487
26 deliver package_1 city_loc_0 -> m_deliver_ordering_0 1345 32657 1506 32831
33 deliver package_16 city_loc_15 -> m_deliver_ordering_0 1670 33005 1831 33177
40 deliver package_13 city_loc_0 -> m_deliver_ordering_0 1994 33353 2157 33527
47 deliver package_0 city_loc_0 -> m_deliver_ordering_0 2321 33698 2485 33872
54 deliver package_15 city_loc_13 -> m_deliver_ordering_0 2649 34042 2810 34217
61 deliver package_12 city_loc_0 -> m_deliver_ordering_0 2971 34386 3134 34560
68 deliver package_2 city_loc_7 -> m_deliver_ordering_0 3298 34736 3463 34912
75 deliver package_6 city_loc_16 -> m_deliver_ordering_0 3626 35086 3787 35256
82 deliver package_3 city_loc_2 -> m_deliver_ordering_0 3948 35432 4111 35603
89 deliver package_10 city_loc_6 -> m_deliver_ordering_0 4275 35779 4441 35949
96 deliver package_7 city_loc_2 -> m_deliver_ordering_0 4604 36124 4765 36296
103 deliver package_11 city_loc_10 -> m_deliver_ordering_0 4929 36472 5092 36640
110 deliver package_18 city_loc_7 -> m_deliver_ordering_0 5253 36816 5416 36992
117 deliver package_14 city_loc_0 -> m_deliver_ordering_0 5579 37168 5742 37342
124 deliver package_8 city_loc_6 -> m_deliver_ordering_0 5906 37518 6071 37688
131 deliver package_4 city_loc_18 -> m_deliver_ordering_0 6234 37864 6399 38039
138 deliver package_19 city_loc_13 -> m_deliver_ordering_0 6562 38206 6723 38381
148 get_to truck_4 city_loc_14 -> m_drive_to_via_ordering_0 6911 31621
530 get_to truck_4 city_loc_15 -> m_drive_to_via_ordering_0 7038 31793
693 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 7178 31966
854 get_to truck_0 city_loc_15 -> m_drive_to_via_ordering_0 7319 32137
1017 get_to truck_0 city_loc_15 -> m_drive_to_via_ordering_0 7459 32310
1180 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 7599 32486
1345 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 7742 32655
1506 get_to truck_2 city_loc_0 -> m_drive_to_via_ordering_0 32662 32829
1670 get_to truck_3 city_loc_17 -> m_drive_to_via_ordering_0 8023 33004
1831 get_to truck_3 city_loc_15 -> m_drive_to_via_ordering_0 8163 33176
1994 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 8303 33351
2157 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 8448 33526
2321 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 8591 33696
2485 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 8731 33871
2649 get_to truck_0 city_loc_11 -> m_drive_to_via_ordering_0 8874 34041
2810 get_to truck_0 city_loc_13 -> m_drive_to_via_ordering_0 9013 34216
2971 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 34226 34385
3134 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 9293 34559
3298 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 9436 34735
3463 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 9580 34910
3626 get_to truck_0 city_loc_17 -> m_drive_to_via_ordering_0 9724 35085
3787 get_to truck_0 city_loc_16 -> m_drive_to_via_ordering_0 9864 35255
3948 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 10003 35430
4111 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 10148 35601
4275 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 10288 35777
4441 get_to truck_3 city_loc_6 -> m_drive_to_via_ordering_0 10429 35947
4604 get_to truck_3 city_loc_13 -> m_drive_to_via_ordering_0 10568 36123
4765 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 10709 36294
4929 get_to truck_3 city_loc_12 -> m_drive_to_via_ordering_0 10849 36470
5092 get_to truck_3 city_loc_10 -> m_drive_to_via_ordering_0 10992 36639
5253 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 11130 36814
5416 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 11273 36990
5579 get_to truck_4 city_loc_7 -> m_drive_to_via_ordering_0 11417 37166
5742 get_to truck_4 city_loc_0 -> m_drive_to_via_ordering_0 11561 37341
5906 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 11704 37516
6071 get_to truck_3 city_loc_6 -> m_drive_to_via_ordering_0 11848 37686
6234 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 11987 37862
6399 get_to truck_1 city_loc_18 -> m_drive_to_via_ordering_0 12131 38038
6562 get_to truck_1 city_loc_10 -> m_drive_to_via_ordering_0 12274 38205
6723 get_to truck_1 city_loc_13 -> m_drive_to_via_ordering_0 12412 38379
6911 get_to truck_4 city_loc_7 -> m_drive_to_via_ordering_0 12555 31617
7038 get_to truck_4 city_loc_0 -> m_drive_to_via_ordering_0 12701 31790
7178 get_to truck_0 city_loc_14 -> m_drive_to_via_ordering_0 12850 31963
7319 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 12996 32134
7459 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 13145 32307
7599 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 13293 32483
7742 get_to truck_2 city_loc_15 -> m_drive_to_via_ordering_0 13445 32653
8023 get_to truck_3 city_loc_4 -> m_drive_to_via_ordering_0 13740 33001
8163 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 13888 33173
8303 get_to truck_0 city_loc_14 -> m_drive_to_via_ordering_0 14037 33348
8448 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 14189 33523
8591 get_to truck_3 city_loc_16 -> m_drive_to_via_ordering_0 14339 33694
8731 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 33702 33867
8874 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 14638 34037
9013 get_to truck_0 city_loc_14 -> m_drive_to_via_ordering_0 14783 34212
9293 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 15078 34555
9436 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 15228 34732
9580 get_to truck_0 city_loc_14 -> m_drive_to_via_ordering_0 15384 34907
9724 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 15536 35082
9864 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 15684 35252
10003 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 15829 35428
10148 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 15981 35599
10288 get_to truck_3 city_loc_7 -> m_drive_to_via_ordering_0 16130 35775
10429 get_to truck_3 city_loc_18 -> m_drive_to_via_ordering_0 16284 35945
10568 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 35954 36120
10709 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 16579 36292
10849 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 16728 36468
10992 get_to truck_3 city_loc_6 -> m_drive_to_via_ordering_0 16880 36636
11130 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 17024 36811
11273 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 17176 36988
11417 get_to truck_4 city_loc_1 -> m_drive_to_via_ordering_0 17328 37164
11561 get_to truck_4 city_loc_1 -> m_drive_to_via_ordering_0 17480 37338
11704 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 17630 37514
11848 get_to truck_3 city_loc_18 -> m_drive_to_via_ordering_0 17786 37683
11987 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 17935 37859
12131 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 18091 38034
12274 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 18238 38201
12412 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 18382 38377
12555 get_to truck_4 city_loc_14 -> m_drive_to_via_ordering_0 18530 31615
12701 get_to truck_4 city_loc_1 -> m_drive_to_via_ordering_0 18682 31787
12850 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 18837 31961
12996 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 18995 32132
13145 get_to truck_0 city_loc_15 -> m_drive_to_via_ordering_0 32147 32304
13293 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 32321 32479
13445 get_to truck_2 city_loc_0 -> m_drive_to_via_ordering_0 19466 32650
13740 get_to truck_3 city_loc_4 -> m_drive_to_via_ordering_0 32838 32997
13888 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 19937 33170
14037 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 20091 33346
14189 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 20254 33520
14339 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 20415 33690
14638 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 20730 34034
14783 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 20883 34209
15078 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 21192 34553
15228 get_to truck_0 city_loc_14 -> m_drive_to_via_ordering_0 34563 34728
15384 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 21516 34905
15536 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 21678 35079
15684 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 21834 35248
15829 get_to truck_3 city_loc_7 -> m_drive_to_via_ordering_0 21987 35425
15981 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 35443 35596
16130 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 22304 35772
16284 get_to truck_3 city_loc_6 -> m_drive_to_via_ordering_0 35781 35942
16579 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 22774 36288
16728 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 22928 36464
16880 get_to truck_3 city_loc_18 -> m_drive_to_via_ordering_0 23089 36633
17024 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 23242 36809
17176 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 23403 36985
17328 get_to truck_4 city_loc_8 -> m_drive_to_via_ordering_0 23566 37161
17480 get_to truck_4 city_loc_8 -> m_drive_to_via_ordering_0 37171 37335
17630 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 23890 37510
17786 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 37523 37680
17935 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 24206 37856
18091 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 37875 38032
18238 get_to truck_1 city_loc_18 -> m_drive_to_via_ordering_0 24528 38198
18382 get_to truck_1 city_loc_18 -> m_drive_to_via_ordering_0 38214 38373
18530 get_to truck_4 city_loc_18 -> m_drive_to_via_ordering_0 24842 31609
18682 get_to truck_4 city_loc_7 -> m_drive_to_via_ordering_0 25010 31782
18837 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 25176 31956
18995 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 25340 32126
19466 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 32490 32644
19937 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 26334 33165
20091 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 33184 33341
20254 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 26671 33515
20415 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 26837 33686
20730 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 27168 34029
20883 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 27327 34204
21192 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 27654 34548
21516 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 27988 34900
21678 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 34919 35074
21834 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 28319 35244
21987 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 35258 35419
22304 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 35615 35766
22774 get_to truck_3 city_loc_7 -> m_drive_to_via_ordering_0 36130 36283
22928 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 29480 36459
23089 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 29650 36628
23242 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 29806 36804
23403 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 29976 36980
23566 get_to truck_4 city_loc_1 -> m_drive_to_via_ordering_0 30143 37156
23890 get_to truck_3 city_loc_18 -> m_drive_to_via_ordering_0 37348 37506
24206 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 30809 37851
24528 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 38050 38194
24842 get_to truck_4 city_loc_14 -> m_drive_to_via_ordering_0 31453 31503
25010 get_to truck_4 city_loc_14 -> m_drive_to_via_ordering_0 31626 31675
25176 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 31799 31849
25340 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 31970 32020
26334 get_to truck_3 city_loc_12 -> m_drive_to_via_ordering_0 33008 33058
26671 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 33357 33408
26837 get_to truck_3 city_loc_15 -> m_drive_to_via_ordering_0 33539 33579
27168 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 33883 33923
27327 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 34054 34098
27654 get_to truck_1 city_loc_18 -> m_drive_to_via_ordering_0 34398 34441
27988 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 34748 34793
28319 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 35088 35137
29480 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 36307 36353
29650 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 36476 36521
29806 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 36643 36697
29976 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 36821 36873
30143 get_to truck_4 city_loc_0 -> m_drive_to_via_ordering_0 36997 37049
30809 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 37694 37745
31453 get_to truck_4 city_loc_18 -> m_drive_to_ordering_0 31454
31622 load truck_4 city_loc_14 package_17 -> m_load_ordering_0 31623
31626 get_to truck_4 city_loc_9 -> m_drive_to_ordering_0 31627
31794 unload truck_4 city_loc_15 package_17 -> m_unload_ordering_0 31795
31799 get_to truck_0 city_loc_2 -> m_i_am_there_ordering_0 31800
31968 load truck_0 city_loc_5 package_9 -> m_load_ordering_0 31969
31970 get_to truck_0 city_loc_14 -> m_drive_to_ordering_0 31971
32139 unload truck_0 city_loc_15 package_9 -> m_unload_ordering_0 32140
32147 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 32148
32311 load truck_0 city_loc_15 package_5 -> m_load_ordering_0 32312
32321 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 32322
32487 unload truck_0 city_loc_4 package_5 -> m_unload_ordering_0 32488
32490 get_to truck_2 city_loc_11 -> m_i_am_there_ordering_0 32491
32657 load truck_2 city_loc_3 package_1 -> m_load_ordering_0 32658
32662 get_to truck_2 city_loc_15 -> m_drive_to_ordering_0 32663
32831 unload truck_2 city_loc_0 package_1 -> m_unload_ordering_0 32832
32838 get_to truck_3 city_loc_4 -> m_i_am_there_ordering_0 32839
33005 load truck_3 city_loc_17 package_16 -> m_load_ordering_0 33006
33008 get_to truck_3 city_loc_4 -> m_drive_to_ordering_0 33009
33177 unload truck_3 city_loc_15 package_16 -> m_unload_ordering_0 33178
33184 get_to truck_0 city_loc_12 -> m_drive_to_ordering_0 33185
33353 load truck_0 city_loc_9 package_13 -> m_load_ordering_0 33354
33357 get_to truck_0 city_loc_8 -> m_drive_to_ordering_0 33358
33527 unload truck_0 city_loc_0 package_13 -> m_unload_ordering_0 33528
33539 get_to truck_3 city_loc_3 -> m_drive_to_ordering_0 33540
33698 load truck_3 city_loc_2 package_0 -> m_load_ordering_0 33699
33702 get_to truck_3 city_loc_16 -> m_drive_to_ordering_0 33703
33872 unload truck_3 city_loc_0 package_0 -> m_unload_ordering_0 33873
33883 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 33884
34042 load truck_0 city_loc_11 package_15 -> m_load_ordering_0 34043
34054 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 34055
34217 unload truck_0 city_loc_13 package_15 -> m_unload_ordering_0 34218
34226 get_to truck_1 city_loc_10 -> m_i_am_there_ordering_0 34227
34386 load truck_1 city_loc_6 package_12 -> m_load_ordering_0 34387
34398 get_to truck_1 city_loc_6 -> m_i_am_there_ordering_0 34399
34560 unload truck_1 city_loc_0 package_12 -> m_unload_ordering_0 34561
34563 get_to truck_0 city_loc_13 -> m_i_am_there_ordering_0 34564
34736 load truck_0 city_loc_8 package_2 -> m_load_ordering_0 34737
34748 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 34749
34912 unload truck_0 city_loc_7 package_2 -> m_unload_ordering_0 34913
34919 get_to truck_0 city_loc_7 -> m_i_am_there_ordering_0 34920
35086 load truck_0 city_loc_17 package_6 -> m_load_ordering_0 35087
35088 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 35089
35256 unload truck_0 city_loc_16 package_6 -> m_unload_ordering_0 35257
35258 get_to truck_3 city_loc_0 -> m_i_am_there_ordering_0 35259
35432 load truck_3 city_loc_9 package_3 -> m_load_ordering_0 35433
35443 get_to truck_3 city_loc_8 -> m_drive_to_ordering_0 35444
35603 unload truck_3 city_loc_2 package_3 -> m_unload_ordering_0 35604
35615 get_to truck_3 city_loc_2 -> m_i_am_there_ordering_0 35616
35779 load truck_3 city_loc_14 package_10 -> m_load_ordering_0 35780
35781 get_to truck_3 city_loc_18 -> m_drive_to_ordering_0 35782
35949 unload truck_3 city_loc_6 package_10 -> m_unload_ordering_0 35950
35954 get_to truck_3 city_loc_18 -> m_drive_to_ordering_0 35955
36124 load truck_3 city_loc_13 package_7 -> m_load_ordering_0 36125
36130 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 36131
36296 unload truck_3 city_loc_2 package_7 -> m_unload_ordering_0 36297
36307 get_to truck_3 city_loc_11 -> m_drive_to_ordering_0 36308
36472 load truck_3 city_loc_12 package_11 -> m_load_ordering_0 36473
36476 get_to truck_3 city_loc_8 -> m_drive_to_ordering_0 36477
36640 unload truck_3 city_loc_10 package_11 -> m_unload_ordering_0 36641
36643 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 36644
36816 load truck_1 city_loc_12 package_18 -> m_load_ordering_0 36817
36821 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 36822
36992 unload truck_1 city_loc_7 package_18 -> m_unload_ordering_0 36993
36997 get_to truck_4 city_loc_15 -> m_i_am_there_ordering_0 36998
37168 load truck_4 city_loc_7 package_14 -> m_load_ordering_0 37169
37171 get_to truck_4 city_loc_1 -> m_drive_to_ordering_0 37172
37342 unload truck_4 city_loc_0 package_14 -> m_unload_ordering_0 37343
37348 get_to truck_3 city_loc_6 -> m_drive_to_ordering_0 37349
37518 load truck_3 city_loc_8 package_8 -> m_load_ordering_0 37519
37523 get_to truck_3 city_loc_9 -> m_drive_to_ordering_0 37524
37688 unload truck_3 city_loc_6 package_8 -> m_unload_ordering_0 37689
37694 get_to truck_1 city_loc_7 -> m_i_am_there_ordering_0 37695
37864 load truck_1 city_loc_8 package_4 -> m_load_ordering_0 37865
37875 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 37876
38039 unload truck_1 city_loc_18 package_4 -> m_unload_ordering_0 38040
38050 get_to truck_1 city_loc_18 -> m_i_am_there_ordering_0 38051
38206 load truck_1 city_loc_10 package_19 -> m_load_ordering_0 38207
38214 get_to truck_1 city_loc_6 -> m_drive_to_ordering_0 38215
38381 unload truck_1 city_loc_13 package_19 -> m_unload_ordering_0 38382
<==
3.884 End of solution plan. (counted length of 238)
3.884 Total amount of clauses encoded: 485049
3.884 - indirectframeaxioms : 226225 cls
3.884 - directframeaxioms : 89680 cls
3.884 - qfactsemantics : 71460 cls
3.884 - actionconstraints : 47889 cls
3.884 - reductionconstraints : 13288 cls
3.884 - substitutionconstraints : 11167 cls
3.884 - qconstequality : 9350 cls
3.884 - atmostoneelement : 7617 cls
3.884 - expansions : 3802 cls
3.884 - predecessors : 3274 cls
3.884 - actioneffects : 1040 cls
3.884 - truefacts : 255 cls
3.884 - axiomaticops : 2 cls
3.884 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.550 MEMPEAK_KBS 108308.48
