0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 13 methods, 9 abstract tasks, 14 primitive tasks
0.003 Sorts extracted.
0.030 Mined 7 new reduction preconditions (+53.8%).
0.030 20 operators and 13 methods created.
0.030 Iteration 0.
0.030 Creating initial layer of size 2
0.031 Attempting to solve formula with 140 clauses (152 literals) and 1 assumptions
0.031 Unsolvable at layer 0 -- expanding.
0.031 Iteration 1.
0.031 New layer size: 13
0.037 Attempting to solve formula with 2009 clauses (5001 literals) and 11 assumptions
0.037 Unsolvable at layer 1 -- expanding.
0.037 Iteration 2.
0.037 New layer size: 24
0.050 Attempting to solve formula with 5698 clauses (13539 literals) and 11 assumptions
0.051 Unsolvable at layer 2 -- expanding.
0.051 Iteration 3.
0.051 New layer size: 35
0.070 Attempting to solve formula with 23170 clauses (66467 literals) and 11 assumptions
0.070 Unsolvable at layer 3 -- expanding.
0.070 Iteration 4.
0.070 New layer size: 56
0.093 Attempting to solve formula with 41535 clauses (118558 literals) and 21 assumptions
0.093 Unsolvable at layer 4 -- expanding.
0.093 Iteration 5.
0.093 New layer size: 56
0.117 Attempting to solve formula with 56417 clauses (163153 literals) and 21 assumptions
0.117 Unsolvable at layer 5 -- expanding.
0.117 Iteration 6.
0.117 New layer size: 77
0.148 Attempting to solve formula with 80696 clauses (236364 literals) and 21 assumptions
0.148 Unsolvable at layer 6 -- expanding.
0.148 Iteration 7.
0.148 New layer size: 98
0.220 Attempting to solve formula with 143025 clauses (445938 literals) and 21 assumptions
c last restart ## conflicts  :  72 941 
0.236 Found a solution at layer 7.
==>
9854 switch_on instrument8 satellite4
9856 nop
9873 turn_to satellite4 Star4 Planet10
10280 calibrate satellite4 instrument8 Star4
10284 turn_to satellite4 Planet5 Star4
10287 take_image satellite4 Planet5 instrument8 image4
10290 switch_on instrument6 satellite3
10295 nop
10315 nop
10452 calibrate satellite3 instrument6 GroundStation3
10618 turn_to satellite3 Star6 GroundStation3
10620 take_image satellite3 Star6 instrument6 infrared3
10622 switch_on instrument0 satellite0
10629 nop
10646 turn_to satellite0 Star1 Star0
10785 calibrate satellite0 instrument0 Star1
10950 turn_to satellite0 Star7 Star1
10953 take_image satellite0 Star7 instrument0 image4
10955 switch_on instrument4 satellite2
10961 nop
10979 turn_to satellite2 Star2 Star1
11118 calibrate satellite2 instrument4 Star2
11284 turn_to satellite2 Phenomenon8 Star2
11286 take_image satellite2 Phenomenon8 instrument4 image4
11288 switch_off instrument0 satellite0
11293 switch_on instrument1 satellite0
11457 nop
11476 turn_to satellite0 GroundStation3 Star7
11611 calibrate satellite0 instrument1 GroundStation3
11617 turn_to satellite0 Planet9 GroundStation3
11619 take_image satellite0 Planet9 instrument1 infrared0
11622 switch_on instrument3 satellite1
11626 nop
11646 nop
11784 calibrate satellite1 instrument3 Star4
11949 turn_to satellite1 Planet10 Star4
11952 take_image satellite1 Planet10 instrument3 infrared3
11956 nop
12282 turn_to satellite2 Star12 Phenomenon8
12285 take_image satellite2 Star12 instrument4 image4
12288 switch_off instrument6 satellite3
12293 switch_on instrument7 satellite3
12455 nop
12475 turn_to satellite3 Star4 Star6
12610 calibrate satellite3 instrument7 Star4
12616 turn_to satellite3 Phenomenon13 Star4
12618 take_image satellite3 Phenomenon13 instrument7 image4
12622 switch_off instrument8 satellite4
12625 switch_on instrument8 satellite4
12788 nop
12807 turn_to satellite4 Star4 Planet5
12943 calibrate satellite4 instrument8 Star4
12949 turn_to satellite4 Phenomenon14 Star4
12951 take_image satellite4 Phenomenon14 instrument8 spectrograph1
12953 switch_off instrument1 satellite0
12958 switch_on instrument1 satellite0
13122 nop
13141 turn_to satellite0 GroundStation3 Planet9
13276 calibrate satellite0 instrument1 GroundStation3
13281 turn_to satellite0 Star15 GroundStation3
13284 take_image satellite0 Star15 instrument1 spectrograph1
13288 switch_off instrument4 satellite2
13290 switch_on instrument5 satellite2
13455 nop
13473 turn_to satellite2 Star0 Star12
13609 calibrate satellite2 instrument5 Star0
13614 turn_to satellite2 Star16 Star0
13617 take_image satellite2 Star16 instrument5 image2
13620 turn_to satellite4 Planet9 Phenomenon14
root 251 287 419 546 673 806 934 1061 1188 1319 1445 13619
251 do_mission Planet5 image4 -> m0_do_mission 1720 10287
287 do_mission Star6 infrared3 -> m0_do_mission 1839 10620
419 do_mission Star7 image4 -> m0_do_mission 1958 10953
546 do_mission Phenomenon8 image4 -> m0_do_mission 2077 11286
673 do_mission Planet9 infrared0 -> m0_do_mission 2196 11619
806 do_mission Planet10 infrared3 -> m0_do_mission 2315 11952
934 do_mission Star12 image4 -> m0_do_mission 2434 12285
1061 do_mission Phenomenon13 image4 -> m0_do_mission 2553 12618
1188 do_mission Phenomenon14 spectrograph1 -> m0_do_mission 2672 12951
1319 do_mission Star15 spectrograph1 -> m0_do_mission 2791 13284
1445 do_mission Star16 image2 -> m0_do_mission 2910 13617
1720 do_prepare satellite4 instrument8 Planet5 -> m1_do_prepare 3034 10283
1839 do_prepare satellite3 instrument6 Star6 -> m1_do_prepare 3193 10617
1958 do_prepare satellite0 instrument0 Star7 -> m1_do_prepare 3365 10949
2077 do_prepare satellite2 instrument4 Phenomenon8 -> m1_do_prepare 3539 11283
2196 do_prepare satellite0 instrument1 Planet9 -> m1_do_prepare 3711 11616
2315 do_prepare satellite1 instrument3 Planet10 -> m1_do_prepare 3884 11948
2434 do_prepare satellite2 instrument4 Star12 -> m1_do_prepare 11955 12281
2553 do_prepare satellite3 instrument7 Phenomenon13 -> m1_do_prepare 4231 12615
2672 do_prepare satellite4 instrument8 Phenomenon14 -> m1_do_prepare 4403 12948
2791 do_prepare satellite0 instrument1 Star15 -> m1_do_prepare 4577 13280
2910 do_prepare satellite2 instrument5 Star16 -> m1_do_prepare 4750 13613
3034 do_switching satellite4 instrument8 -> m3_do_switching 9854 6949
3193 do_switching satellite3 instrument6 -> m3_do_switching 10290 6975
3365 do_switching satellite0 instrument0 -> m3_do_switching 10622 6995
3539 do_switching satellite2 instrument4 -> m3_do_switching 10955 7015
3711 do_switching satellite0 instrument1 -> m2_do_switching 11287 11293 7040
3884 do_switching satellite1 instrument3 -> m3_do_switching 11622 7055
4231 do_switching satellite3 instrument7 -> m2_do_switching 12287 12293 7100
4403 do_switching satellite4 instrument8 -> m2_do_switching 12621 12625 7120
4577 do_switching satellite0 instrument1 -> m2_do_switching 12952 12958 7140
4750 do_switching satellite2 instrument5 -> m2_do_switching 13287 13290 7160
6949 do_calibration satellite4 instrument8 Star4 -> m5_do_calibration 7175 10280
6975 do_calibration satellite3 instrument6 GroundStation3 -> m5_do_calibration 7306 10452
6995 do_calibration satellite0 instrument0 Star1 -> m5_do_calibration 7561 10785
7015 do_calibration satellite2 instrument4 Star2 -> m5_do_calibration 7816 11118
7040 do_calibration satellite0 instrument1 GroundStation3 -> m5_do_calibration 8194 11611
7055 do_calibration satellite1 instrument3 Star4 -> m5_do_calibration 8326 11784
7100 do_calibration satellite3 instrument7 Star4 -> m5_do_calibration 8959 12610
7120 do_calibration satellite4 instrument8 Star4 -> m5_do_calibration 9214 12943
7140 do_calibration satellite0 instrument1 GroundStation3 -> m5_do_calibration 9469 13276
7160 do_calibration satellite2 instrument5 Star0 -> m5_do_calibration 9724 13609
7175 do_prepare satellite4 instrument8 Star4 -> m1_do_prepare 9855 9872
7306 do_prepare satellite3 instrument6 GroundStation3 -> m1_do_prepare 10294 10314
7561 do_prepare satellite0 instrument0 Star1 -> m1_do_prepare 10628 10645
7816 do_prepare satellite2 instrument4 Star2 -> m1_do_prepare 10960 10978
8194 do_prepare satellite0 instrument1 GroundStation3 -> m1_do_prepare 11456 11475
8326 do_prepare satellite1 instrument3 Star4 -> m1_do_prepare 11625 11645
8959 do_prepare satellite3 instrument7 Star4 -> m1_do_prepare 12454 12474
9214 do_prepare satellite4 instrument8 Star4 -> m1_do_prepare 12787 12806
9469 do_prepare satellite0 instrument1 GroundStation3 -> m1_do_prepare 13121 13140
9724 do_prepare satellite2 instrument5 Star0 -> m1_do_prepare 13454 13472
9855 do_switching satellite4 instrument8 -> m4_do_switching 9856
9872 do_turning satellite4 Star4 -> m8_do_turning 9873
10283 do_turning satellite4 Planet5 -> m8_do_turning 10284
10294 do_switching satellite3 instrument6 -> m4_do_switching 10295
10314 do_turning satellite3 GroundStation3 -> m9_do_turning 10315
10617 do_turning satellite3 Star6 -> m8_do_turning 10618
10628 do_switching satellite0 instrument0 -> m4_do_switching 10629
10645 do_turning satellite0 Star1 -> m8_do_turning 10646
10949 do_turning satellite0 Star7 -> m8_do_turning 10950
10960 do_switching satellite2 instrument4 -> m4_do_switching 10961
10978 do_turning satellite2 Star2 -> m8_do_turning 10979
11283 do_turning satellite2 Phenomenon8 -> m8_do_turning 11284
11287 make_power_available satellite0 instrument0 -> m7_make_power_available 11288
11456 do_switching satellite0 instrument1 -> m4_do_switching 11457
11475 do_turning satellite0 GroundStation3 -> m8_do_turning 11476
11616 do_turning satellite0 Planet9 -> m8_do_turning 11617
11625 do_switching satellite1 instrument3 -> m4_do_switching 11626
11645 do_turning satellite1 Star4 -> m9_do_turning 11646
11948 do_turning satellite1 Planet10 -> m8_do_turning 11949
11955 do_switching satellite2 instrument4 -> m4_do_switching 11956
12281 do_turning satellite2 Star12 -> m8_do_turning 12282
12287 make_power_available satellite3 instrument6 -> m7_make_power_available 12288
12454 do_switching satellite3 instrument7 -> m4_do_switching 12455
12474 do_turning satellite3 Star4 -> m8_do_turning 12475
12615 do_turning satellite3 Phenomenon13 -> m8_do_turning 12616
12621 make_power_available satellite4 instrument8 -> m7_make_power_available 12622
12787 do_switching satellite4 instrument8 -> m4_do_switching 12788
12806 do_turning satellite4 Star4 -> m8_do_turning 12807
12948 do_turning satellite4 Phenomenon14 -> m8_do_turning 12949
12952 make_power_available satellite0 instrument1 -> m7_make_power_available 12953
13121 do_switching satellite0 instrument1 -> m4_do_switching 13122
13140 do_turning satellite0 GroundStation3 -> m8_do_turning 13141
13280 do_turning satellite0 Star15 -> m8_do_turning 13281
13287 make_power_available satellite2 instrument4 -> m7_make_power_available 13288
13454 do_switching satellite2 instrument5 -> m4_do_switching 13455
13472 do_turning satellite2 Star0 -> m8_do_turning 13473
13613 do_turning satellite2 Star16 -> m8_do_turning 13614
13619 do_turning satellite4 Planet9 -> m8_do_turning 13620
<==
0.241 End of solution plan.
0.241 Total amount of clauses encoded: 143025
0.241 - frameaxioms : 86596 cls
0.241 - qfactsemantics : 36020 cls
0.241 - actionconstraints : 5866 cls
0.241 - reductionconstraints : 5623 cls
0.241 - substitutionconstraints : 3499 cls
0.241 - qconstequality : 1071 cls
0.241 - predecessors : 824 cls
0.241 - atmostoneelement : 786 cls
0.241 - expansions : 779 cls
0.241 - truefacts : 632 cls
0.241 - actioneffects : 606 cls
0.241 - atleastoneelement : 361 cls
0.241 - axiomaticops : 2 cls
0.241 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.665 MEMPEAK_KBS 0
