0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.022 84 methods, 57 abstract tasks, 66 primitive tasks
0.022 Sorts extracted.
0.062 Mined 93 new reduction preconditions (+9300.0%).
0.062 87 operators and 84 methods created.
0.062 Iteration 0.
0.062 Creating initial layer of size 2
0.079 Attempting to solve formula with 2082 clauses (2083 literals) and 1 assumptions
0.079 Unsolvable at layer 0 -- expanding.
0.079 Iteration 1.
0.079 New layer size: 2
0.204 Attempting to solve formula with 3145 clauses (4375 literals) and 1 assumptions
0.204 Unsolvable at layer 1 -- expanding.
0.204 Iteration 2.
0.204 New layer size: 2
0.313 Forbidding reduction (m_tlt_clear_road_tree Q_1,0_7:0_point Q_1,0_8:1_point)@(1,0): no children at offset 0
0.328 Attempting to solve formula with 3385 clauses (5047 literals) and 1 assumptions
0.328 Unsolvable at layer 2 -- expanding.
0.328 Iteration 3.
0.328 New layer size: 7
0.358 Forbidding reduction (m_provide_medical_attention_in_hospital Q_2,0_17:0_hospital Q_1,0_12:0_adult)@(2,0): no children at offset 0
0.358 Forbidding reduction (m_provide_medical_attention_simple_on_site Q_1,0_12:0_adult)@(2,0): no children at offset 0
0.438 Forbidding reduction (m_clear_road_wreck Q_1,0_5:0_point Q_1,0_6:1_point)@(2,0): no children at offset 1
0.519 Attempting to solve formula with 28341 clauses (76557 literals) and 4 assumptions
0.519 Unsolvable at layer 3 -- expanding.
0.519 Iteration 4.
0.519 New layer size: 27
0.682 Forbidding reduction (m_clean_up_hazard_normal Q_1,0_3:0_point Q_3,1_22:1_hazard_team Q_1,0_4:1_point very_hazardous very_hazardous)@(3,1): no children at offset 2
0.807 Attempting to solve formula with 144899 clauses (427444 literals) and 23 assumptions
0.810 Unsolvable at layer 4 -- expanding.
0.810 Iteration 5.
0.810 New layer size: 82
1.320 Attempting to solve formula with 481294 clauses (1406938 literals) and 50 assumptions
1.325 Unsolvable at layer 5 -- expanding.
1.325 Iteration 6.
1.325 New layer size: 239
2.512 Attempting to solve formula with 1317856 clauses (3784058 literals) and 138 assumptions
2.527 Unsolvable at layer 6 -- expanding.
2.527 Iteration 7.
2.527 New layer size: 467
2.536 Forbidding reduction (m_drive_to Q_1,0_3:0_point Q_4,0_40:0_work_crew Q_5,0_123:2_vehicle Q_6,1_310:3_point)@(6,1): no children at offset 1
5.105 Attempting to solve formula with 2771863 clauses (7794827 literals) and 202 assumptions
5.204 Unsolvable at layer 7 -- expanding.
5.204 Iteration 8.
5.204 New layer size: 794
5.215 Forbidding reduction (m_drive_to Q_5,0_124:1_point Q_6,1_309:0_adult Q_5,0_125:3_vehicle Q_7,2_657:3_point)@(7,2): no children at offset 1
5.215 Forbidding reduction (m_drive_to Q_5,0_126:1_point emt1 amb1 henrietta_dump)@(7,2): no children at offset 1
9.229 Attempting to solve formula with 4999343 clauses (13768245 literals) and 239 assumptions
c last restart ## conflicts  :  20 25569 
9.699 Found a solution at layer 8.
==>
614386 SHOP_methodm_shut_off_water_precondition airport gates roch_water
663544 p_1Call
707019 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 airport wtruck1 marketplace
722097 SHOP_methodm_drive_to_precondition wtruck1 marketplace wcrew1
722105 p_2Navegate_vehicle
739797 SHOP_methodm_get_to_as_cargo_precondition ht2 airport marketplace ttruck1
739807 SHOP_methodm_get_to_already_there_precondition ttruck1 marketplace
739938 SHOP_methodm_get_in_ambulatory_person_precondition ht2 marketplace ttruck1
742082 p_3Climb_in
749672 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 airport marketplace tdriver1
749679 SHOP_methodm_drive_to_precondition ttruck1 marketplace tdriver1
749703 p_4Navegate_vehicle
757222 p_5Climb_out
772142 place_cones ht2
807085 SHOP_methodm_get_to_vehicle_gets_driven_precondition backhoe1 airport texaco1 ccrew1
807097 SHOP_methodm_drive_to_precondition backhoe1 texaco1 ccrew1
807102 navegate_vehicle ccrew1 backhoe1 airport texaco1
809431 dig backhoe1 airport
811684 replace_pipe wcrew1 airport rochester_general
813947 SHOP_methodm_get_to_already_there_precondition backhoe1 airport
813965 fill_in backhoe1 airport
816222 SHOP_methodm_get_to_as_cargo_precondition pcrew1 airport henrietta_dump wtruck1
816226 SHOP_methodm_get_to_vehicle_gets_driven_precondition wtruck1 henrietta_dump airport wcrew1
816233 SHOP_methodm_drive_to_precondition wtruck1 airport wcrew1
816240 navegate_vehicle wcrew1 wtruck1 henrietta_dump airport
816362 SHOP_methodm_get_in_ambulatory_person_precondition pcrew1 henrietta_dump wtruck1
818508 climb_in pcrew1 wtruck1 henrietta_dump
826099 SHOP_methodm_get_to_vehicle_gets_driven_precondition wtruck1 airport henrietta_dump wcrew1
826106 SHOP_methodm_drive_to_precondition wtruck1 henrietta_dump wcrew1
826124 navegate_vehicle wcrew1 wtruck1 airport henrietta_dump
833642 climb_out pcrew1 wtruck1 airport
848560 pickup_cones pcrew1
850817 SHOP_methodm_turn_on_water_precondition airport gates roch_water
917982 call roch_water
root 4159
4159 tlt -> m_tlt_fix_water_main 4335
4335 fix_water_main airport rochester_general -> m_fix_water_main 4395 4456 6953
4395 shut_off_water airport rochester_general -> m_shut_off_water 614386 663543
4456 repair_pipe airport rochester_general -> m_repair_pipe 24052 24171 26438 811684 30691 32798
6953 turn_on_water airport rochester_general -> m_turn_on_water 850817 917981
24052 get_to wcrew1 airport -> m_get_to_person_drives_themself 707019 74859
24171 set_up_cones airport rochester_general -> m_set_up_cones 84586 772142
26438 open_hole airport rochester_general -> m_open_hole 94473 809431
30691 close_hole airport rochester_general -> m_close_hole 813946 813965
32798 take_down_cones airport rochester_general -> m_take_down_cones 104322 848560
74859 drive_to wcrew1 wtruck1 airport -> m_drive_to 722097 722104
84586 get_to ht2 airport -> m_get_to_as_cargo 739797 739806 213916 215036 217160
94473 get_to backhoe1 airport -> m_get_to_vehicle_gets_driven 807085 232980
104322 get_to pcrew1 airport -> m_get_to_as_cargo 816222 258570 258825 259947 262070
213916 get_in ht2 ttruck1 -> m_get_in_ambulatory_person 739938 742081
215036 get_to ttruck1 airport -> m_get_to_vehicle_gets_driven 749672 469176
217160 get_out ht2 ttruck1 -> m_get_out_ambulatory_person 757221
232980 drive_to ccrew1 backhoe1 airport -> m_drive_to 807097 807101
258570 get_to wtruck1 henrietta_dump -> m_get_to_vehicle_gets_driven 816226 523461
258825 get_in pcrew1 wtruck1 -> m_get_in_ambulatory_person 816362 818507
259947 get_to wtruck1 airport -> m_get_to_vehicle_gets_driven 826099 527750
262070 get_out pcrew1 wtruck1 -> m_get_out_ambulatory_person 833641
469176 drive_to tdriver1 ttruck1 airport -> m_drive_to 749679 749702
523461 drive_to wcrew1 wtruck1 henrietta_dump -> m_drive_to 816233 816239
527750 drive_to wcrew1 wtruck1 airport -> m_drive_to 826106 826123
663543 ccall roch_water -> prefix_1 663544
722104 cnavegate_vehicle wcrew1 wtruck1 airport marketplace -> prefix_2 722105
739806 get_to ttruck1 marketplace -> m_get_to_already_there 739807
742081 cclimb_in ht2 ttruck1 marketplace -> prefix_3 742082
749702 cnavegate_vehicle tdriver1 ttruck1 airport marketplace -> prefix_4 749703
757221 cclimb_out ht2 ttruck1 airport -> prefix_5 757222
807101 cnavegate_vehicle ccrew1 backhoe1 airport texaco1 -> regular_4 807102
813946 get_to backhoe1 airport -> m_get_to_already_there 813947
816239 cnavegate_vehicle wcrew1 wtruck1 henrietta_dump airport -> regular_4 816240
818507 cclimb_in pcrew1 wtruck1 henrietta_dump -> regular_2 818508
826123 cnavegate_vehicle wcrew1 wtruck1 airport henrietta_dump -> regular_4 826124
833641 cclimb_out pcrew1 wtruck1 airport -> regular_1 833642
917981 ccall roch_water -> regular_3 917982
<==
9.703 End of solution plan.
9.703 Total amount of clauses encoded: 4999343
9.703 - frameaxioms : 4240544 cls
9.703 - qfactsemantics : 525200 cls
9.703 - reductionconstraints : 92244 cls
9.703 - substitutionconstraints : 45573 cls
9.703 - actionconstraints : 34293 cls
9.703 - atmostoneelement : 20659 cls
9.703 - expansions : 9180 cls
9.703 - predecessors : 7519 cls
9.703 - qconstequality : 6612 cls
9.703 - qtypeconstraints : 6020 cls
9.703 - actioneffects : 3832 cls
9.703 - truefacts : 2835 cls
9.703 - atleastoneelement : 1622 cls
9.703 - axiomaticops : 2 cls
9.703 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 9.787 MEMPEAK_KBS 1017584.64
