    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

13.865 Sorts extracted.
14.961 Mined 2 new reduction preconditions (+9.5%).
14.961 18 operators and 15 methods created.
14.962 Iteration 0.
14.962 Creating initial layer of size 2
21.378 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
21.378 Unsolvable at layer 0 -- expanding.
21.378 Iteration 1.
21.385 New layer size: 2
21.385 Instantiating ...
25.621 Collected 0 relevant facts at this layer
25.621 Encoding ...
25.940 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
25.940 Unsolvable at layer 1 -- expanding.
25.940 Iteration 2.
25.941 New layer size: 7
25.941 Instantiating ...
49.053 Collected 0 relevant facts at this layer
49.053 Encoding ...
50.356 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
50.356 Unsolvable at layer 2 -- expanding.
50.356 Iteration 3.
50.357 New layer size: 13
50.357 Instantiating ...
91.939 Collected 4 relevant facts at this layer
91.939 Encoding ...
94.209 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
94.209 Unsolvable at layer 3 -- expanding.
94.209 Iteration 4.
94.209 New layer size: 23
94.209 Instantiating ...
188.320 Collected 14 relevant facts at this layer
188.320 Encoding ...
192.032 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
192.032 Unsolvable at layer 4 -- expanding.
192.032 Iteration 5.
192.032 New layer size: 43
192.032 Instantiating ...
497.857 Collected 34 relevant facts at this layer
497.857 Encoding ...
507.143 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
507.143 Unsolvable at layer 5 -- expanding.
507.143 Iteration 6.
507.143 New layer size: 83
507.143 Instantiating ...
1140.001 Termination signal caught.
1140.001 Total amount of clauses encoded: 4119
1140.001 - directframeaxioms : 2328 cls
1140.001 - atmostoneelement : 676 cls
1140.001 - predecessors : 312 cls
1140.001 - reductionconstraints : 272 cls
1140.001 - expansions : 188 cls
1140.001 - actionconstraints : 187 cls
1140.001 - actioneffects : 120 cls
1140.001 - truefacts : 34 cls
1140.001 - axiomaticops : 2 cls
1140.001 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1140.695 MEMPEAK_KBS 8003224.576
