core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 do_put_on b3 b4
1 do_put_on b6 b3
2 do_put_on b2 b6
3 do_put_on b1 b2
4 do_put_on b5 b1
5 invisible_goal
---------------------Planning---------------------
Time: 0.0036270618438720703s
-----------------------Plan-----------------------
==>
27 nop
25 unstack b7 b2
26 put_down b7
22 unstack b2 b5
23 put_down b2
19 unstack b5 b9
20 put_down b5
16 unstack b9 b8
17 put_down b9
13 unstack b8 b1
14 put_down b8
10 unstack b1 b3
11 put_down b1
31 nop
29 unstack b6 b4
30 put_down b6
32 nop
33 pick_up b3
34 stack b3 b4
39 nop
40 nop
41 nop
42 pick_up b6
43 stack b6 b3
48 nop
49 nop
50 unstack b6 b3
51 put_down b6
52 pick_up b2
53 stack b2 b6
58 nop
59 nop
60 nop
61 pick_up b1
62 stack b1 b2
67 nop
68 nop
69 nop
70 pick_up b5
71 stack b5 b1
root 0 1 2 3 4
0 do_put_on b3 b4 -> m1_do_put_on 5 6 7 8
5 do_clear b3 -> m7_do_clear 9 10 11
9 do_clear b1 -> m7_do_clear 12 13 14
12 do_clear b8 -> m7_do_clear 15 16 17
15 do_clear b9 -> m7_do_clear 18 19 20
18 do_clear b5 -> m7_do_clear 21 22 23
21 do_clear b2 -> m7_do_clear 24 25 26
24 do_clear b7 -> m6_do_clear 27
6 do_clear b4 -> m7_do_clear 28 29 30
28 do_clear b6 -> m6_do_clear 31
7 do_on_table b4 -> m3_do_on_table 32
8 do_move b3 b4 -> m4_do_move 33 34
1 do_put_on b6 b3 -> m1_do_put_on 35 36 37 38
35 do_clear b6 -> m6_do_clear 39
36 do_clear b3 -> m6_do_clear 40
37 do_on_table b3 -> m3_do_on_table 41
38 do_move b6 b3 -> m4_do_move 42 43
2 do_put_on b2 b6 -> m1_do_put_on 44 45 46 47
44 do_clear b2 -> m6_do_clear 48
45 do_clear b6 -> m6_do_clear 49
46 do_on_table b6 -> m2_do_on_table 50 51
47 do_move b2 b6 -> m4_do_move 52 53
3 do_put_on b1 b2 -> m1_do_put_on 54 55 56 57
54 do_clear b1 -> m6_do_clear 58
55 do_clear b2 -> m6_do_clear 59
56 do_on_table b2 -> m3_do_on_table 60
57 do_move b1 b2 -> m4_do_move 61 62
4 do_put_on b5 b1 -> m1_do_put_on 63 64 65 66
63 do_clear b5 -> m6_do_clear 67
64 do_clear b1 -> m6_do_clear 68
65 do_on_table b1 -> m3_do_on_table 69
66 do_move b5 b1 -> m4_do_move 70 71
<==
Total time: 0.009608030319213867s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.733 MEMPEAK_KBS 0
