    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.089 Sorts extracted.
1.545 Mined 642 new reduction preconditions (+99.4%).
1.545 312 operators and 305 methods created.
1.550 Iteration 0.
1.550 Creating initial layer of size 2
1.566 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.566 Unsolvable at layer 0 -- expanding.
1.566 Iteration 1.
1.566 New layer size: 5
1.566 Instantiating ...
1.580 Collected 9 relevant facts at this layer
1.580 Encoding ...
1.581 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.581 Unsolvable at layer 1 -- expanding.
1.581 Iteration 2.
1.581 New layer size: 9
1.581 Instantiating ...
1.703 Collected 237 relevant facts at this layer
1.703 Encoding ...
1.710 Attempting to solve formula with 29678 clauses (67554 literals) and 4 assumptions
1.710 Unsolvable at layer 2 -- expanding.
1.710 Iteration 3.
1.710 New layer size: 13
1.710 Instantiating ...
2.423 Collected 715 relevant facts at this layer
2.423 Encoding ...
2.451 Attempting to solve formula with 87161 clauses (211552 literals) and 8 assumptions
2.451 Unsolvable at layer 3 -- expanding.
2.451 Iteration 4.
2.451 New layer size: 39
2.451 Instantiating ...
3.114 Collected 992 relevant facts at this layer
3.114 Encoding ...
3.166 Attempting to solve formula with 201224 clauses (528668 literals) and 19 assumptions
3.170 Unsolvable at layer 4 -- expanding.
3.170 Iteration 5.
3.170 New layer size: 90
3.170 Instantiating ...
5.025 Collected 2052 relevant facts at this layer
5.025 Encoding ...
5.956 Attempting to solve formula with 646923 clauses (1790841 literals) and 35 assumptions
6.015 Unsolvable at layer 5 -- expanding.
6.015 Iteration 6.
6.015 New layer size: 157
6.015 Instantiating ...
6.020 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_b0e431e3f932e452)@(5,0): no children at offset 0
6.020 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_c5381d508007368c Q_5,0_NUM:2_b0e431e3f932e452)@(5,0): no children at offset 0
11.802 Collected 2052 relevant facts at this layer
11.802 Encoding ...
13.070 Attempting to solve formula with 1679673 clauses (4663591 literals) and 62 assumptions
13.172 Unsolvable at layer 6 -- expanding.
13.172 Iteration 7.
13.172 New layer size: 292
13.172 Instantiating ...
25.867 Collected 2052 relevant facts at this layer
25.867 Encoding ...
27.607 Attempting to solve formula with 3659035 clauses (10383305 literals) and 120 assumptions
27.756 Unsolvable at layer 7 -- expanding.
27.756 Iteration 8.
27.756 New layer size: 590
27.756 Instantiating ...
55.301 Collected 2052 relevant facts at this layer
55.301 Encoding ...
60.164 Attempting to solve formula with 7812416 clauses (23019949 literals) and 237 assumptions
61.912 Unsolvable at layer 8 -- expanding.
61.912 Iteration 9.
61.912 New layer size: 1149
61.912 Instantiating ...
61.924 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_b0e431e3f932e452 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
61.924 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_c5381d508007368c Q_8,0_NUM:2_b0e431e3f932e452)@(8,0): no children at offset 0
61.924 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
135.735 Collected 2052 relevant facts at this layer
135.735 Encoding ...
147.156 Attempting to solve formula with 16771856 clauses (50693192 literals) and 444 assumptions
153.284 Unsolvable at layer 9 -- expanding.
153.284 Iteration 10.
153.284 New layer size: 2133
153.284 Instantiating ...
153.296 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_b0e431e3f932e452 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_b0e431e3f932e452)@(9,0): no children at offset 0
153.296 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_e0b45ca7436afbb9 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_b0e431e3f932e452)@(9,0): no children at offset 0
153.296 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_6,0_NUM:0_e0b45ca7436afbb9 Q_9,0_NUM:0_c5381d508007368c Q_9,0_NUM:1_c5381d508007368c Q_9,0_NUM:2_b0e431e3f932e452)@(9,0): no children at offset 0
349.179 Collected 2052 relevant facts at this layer
349.179 Encoding ...
372.998 Attempting to solve formula with 34362732 clauses (105227813 literals) and 830 assumptions
392.676 Unsolvable at layer 10 -- expanding.
392.676 Iteration 11.
392.677 New layer size: 4028
392.677 Instantiating ...
595.201 Termination signal caught.
595.201 Total amount of clauses encoded: 34362732
595.201 - reductionconstraints : 12486923 cls
595.201 - directframeaxioms : 9819856 cls
595.201 - qfactsemantics : 4287629 cls
595.201 - indirectframeaxioms : 3257806 cls
595.201 - substitutionconstraints : 3086606 cls
595.201 - atmostoneelement : 871235 cls
595.201 - qconstequality : 203092 cls
595.201 - expansions : 157927 cls
595.201 - predecessors : 93178 cls
595.201 - actionconstraints : 63185 cls
595.201 - actioneffects : 33233 cls
595.201 - truefacts : 2052 cls
595.201 - forbiddenoperations : 8 cls
595.201 - axiomaticops : 2 cls
595.201 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 596.792 MEMPEAK_KBS 8043894.784
