0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.007 21 methods, 8 abstract tasks, 17 primitive tasks
0.008 Sorts extracted.
0.047 Mined 76 new reduction preconditions (+262.1%).
0.047 28 operators and 21 methods created.
0.047 Iteration 0.
0.047 Creating initial layer of size 2
0.073 Attempting to solve formula with 4700 clauses (4701 literals) and 1 assumptions
0.073 Unsolvable at layer 0 -- expanding.
0.073 Iteration 1.
0.073 New layer size: 2
0.094 Attempting to solve formula with 4715 clauses (4732 literals) and 1 assumptions
0.094 Unsolvable at layer 1 -- expanding.
0.094 Iteration 2.
0.094 New layer size: 3
0.096 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.128 Attempting to solve formula with 31583 clauses (64916 literals) and 2 assumptions
0.129 Unsolvable at layer 2 -- expanding.
0.129 Iteration 3.
0.129 New layer size: 4
0.155 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.159 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.161 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.166 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.311 Attempting to solve formula with 236614 clauses (819653 literals) and 2 assumptions
0.315 Unsolvable at layer 3 -- expanding.
0.315 Iteration 4.
0.315 New layer size: 5
0.434 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_38:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_24:0_Port)
0.440 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_42:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_25:1_Port)
0.441 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_43:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_25:1_Port)
0.446 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_39:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_24:0_Port)
0.609 Attempting to solve formula with 595920 clauses (2223167 literals) and 3 assumptions
0.620 Unsolvable at layer 4 -- expanding.
0.620 Iteration 5.
0.620 New layer size: 6
0.899 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
0.901 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
0.904 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
0.908 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
1.094 Attempting to solve formula with 1109827 clauses (4275847 literals) and 4 assumptions
1.111 Unsolvable at layer 5 -- expanding.
1.111 Iteration 6.
1.111 New layer size: 7
1.594 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_146:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_107:1_Port)
1.605 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_143:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_106:0_Port)
1.608 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_147:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_107:1_Port)
1.610 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_142:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_106:0_Port)
1.883 Attempting to solve formula with 1778453 clauses (6977937 literals) and 5 assumptions
2.063 Unsolvable at layer 6 -- expanding.
2.063 Iteration 7.
2.063 New layer size: 8
3.056 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_200:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
3.062 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_204:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
3.063 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_201:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
3.066 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_205:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
3.288 Attempting to solve formula with 2601936 clauses (10329721 literals) and 6 assumptions
3.525 Unsolvable at layer 7 -- expanding.
3.525 Iteration 8.
3.525 New layer size: 9
5.030 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_271:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
5.047 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_274:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
5.059 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_270:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
5.065 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_275:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
5.360 Attempting to solve formula with 3580430 clauses (14331515 literals) and 7 assumptions
6.837 Unsolvable at layer 8 -- expanding.
6.837 Iteration 9.
6.837 New layer size: 10
8.932 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_344:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_281:1_Port)
8.944 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_340:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_280:0_Port)
8.960 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_345:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_281:1_Port)
8.964 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_341:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_280:0_Port)
9.271 Attempting to solve formula with 4714105 clauses (18983667 literals) and 8 assumptions
14.748 Unsolvable at layer 9 -- expanding.
14.748 Iteration 10.
14.748 New layer size: 11
17.486 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_430:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_357:1_Port)
17.490 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_431:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_357:1_Port)
17.493 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_426:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_356:0_Port)
17.500 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_427:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_356:0_Port)
17.823 Attempting to solve formula with 6003147 clauses (24286557 literals) and 9 assumptions
34.563 Unsolvable at layer 10 -- expanding.
34.563 Iteration 11.
34.563 New layer size: 12
37.586 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_517:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
37.597 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_520:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
37.604 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_521:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
37.607 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_516:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
37.844 Attempting to solve formula with 7447758 clauses (30240597 literals) and 10 assumptions
83.093 Unsolvable at layer 11 -- expanding.
83.093 Iteration 12.
83.093 New layer size: 13
87.111 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
87.129 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
87.131 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
87.136 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
87.366 Attempting to solve formula with 9048156 clauses (36846231 literals) and 11 assumptions
95.993 Unsolvable at layer 12 -- expanding.
95.993 Iteration 13.
95.993 New layer size: 14
101.532 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_726:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
101.534 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_731:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
101.543 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_730:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
101.546 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_727:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
101.785 Attempting to solve formula with 10804575 clauses (44103935 literals) and 12 assumptions
140.068 Unsolvable at layer 13 -- expanding.
140.068 Iteration 14.
140.068 New layer size: 15
146.588 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_851:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
146.591 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_846:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
146.597 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_847:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
146.599 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_850:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
146.829 Attempting to solve formula with 12717265 clauses (52014217 literals) and 13 assumptions
193.054 Unsolvable at layer 14 -- expanding.
193.054 Iteration 15.
193.054 New layer size: 16
201.723 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_860:0_Port Q_14,12_861:1_Port Q_15,12_975:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_861:1_Port)
201.727 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_860:0_Port Q_14,12_861:1_Port Q_15,12_970:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_860:0_Port)
201.729 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_860:0_Port Q_14,12_861:1_Port Q_15,12_974:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_861:1_Port)
201.730 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_860:0_Port Q_14,12_861:1_Port Q_15,12_971:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_860:0_Port)
201.980 Attempting to solve formula with 14786492 clauses (60577617 literals) and 14 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
295.347 Unsolvable at layer 15 -- expanding.
295.347 Iteration 16.
295.347 New layer size: 17
305.315 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1104:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
305.318 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1101:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
305.320 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1100:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
305.321 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1105:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
305.567 Attempting to solve formula with 17012538 clauses (69794707 literals) and 15 assumptions
443.968 Unsolvable at layer 16 -- expanding.
443.968 Iteration 17.
443.968 New layer size: 18
454.339 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1243:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
454.352 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1238:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
454.357 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1242:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
454.365 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1239:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
454.603 Attempting to solve formula with 19395701 clauses (79666091 literals) and 16 assumptions
549.191 Unsolvable at layer 17 -- expanding.
549.191 Iteration 18.
549.191 New layer size: 19
562.453 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1390:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1259:1_Port)
562.473 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1387:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1258:0_Port)
562.476 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1386:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1258:0_Port)
562.480 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1391:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1259:1_Port)
562.728 Attempting to solve formula with 21936295 clauses (90192405 literals) and 17 assumptions
719.552 Unsolvable at layer 18 -- expanding.
719.552 Iteration 19.
719.552 New layer size: 20
734.467 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,1
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1810.924 MEMPEAK_KBS 2578347.008
