0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 21 methods, 14 abstract tasks, 20 primitive tasks
0.003 Sorts extracted.
0.042 Mined 7 new reduction preconditions (+11.5%).
0.042 27 operators and 21 methods created.
0.042 Iteration 0.
0.042 Creating initial layer of size 2
0.043 Attempting to solve formula with 110 clauses (113 literals) and 1 assumptions
0.043 Unsolvable at layer 0 -- expanding.
0.043 Iteration 1.
0.043 New layer size: 2
0.045 Attempting to solve formula with 299 clauses (685 literals) and 1 assumptions
0.045 Unsolvable at layer 1 -- expanding.
0.045 Iteration 2.
0.045 New layer size: 3
0.046 Attempting to solve formula with 387 clauses (929 literals) and 2 assumptions
0.046 Unsolvable at layer 2 -- expanding.
0.046 Iteration 3.
0.046 New layer size: 4
0.048 Attempting to solve formula with 1169 clauses (3235 literals) and 3 assumptions
0.048 Unsolvable at layer 3 -- expanding.
0.048 Iteration 4.
0.048 New layer size: 7
0.051 Attempting to solve formula with 2818 clauses (8558 literals) and 3 assumptions
0.051 Unsolvable at layer 4 -- expanding.
0.051 Iteration 5.
0.051 New layer size: 17
0.057 Attempting to solve formula with 6422 clauses (20025 literals) and 6 assumptions
0.057 Unsolvable at layer 5 -- expanding.
0.057 Iteration 6.
0.057 New layer size: 37
0.068 Attempting to solve formula with 13943 clauses (43596 literals) and 12 assumptions
0.069 Unsolvable at layer 6 -- expanding.
0.069 Iteration 7.
0.069 New layer size: 77
0.093 Attempting to solve formula with 29601 clauses (92406 literals) and 24 assumptions
0.093 Unsolvable at layer 7 -- expanding.
0.093 Iteration 8.
0.093 New layer size: 164
0.144 Attempting to solve formula with 62375 clauses (193703 literals) and 48 assumptions
0.145 Unsolvable at layer 8 -- expanding.
0.145 Iteration 9.
0.145 New layer size: 324
0.195 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place1 place5)@(8,76): no children at offset 1
0.214 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(8,116): no children at offset 1
0.223 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(8,136): no children at offset 1
0.227 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(8,146): no children at offset 1
0.232 Attempting to solve formula with 125723 clauses (388156 literals) and 90 assumptions
0.234 Unsolvable at layer 9 -- expanding.
0.234 Iteration 10.
0.234 New layer size: 631
0.271 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place1 place5)@(9,77): no children at offset 1
0.289 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(9,117): no children at offset 1
0.297 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(9,137): no children at offset 1
0.301 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(9,147): no children at offset 1
0.323 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(9,197): no children at offset 1
0.332 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(9,217): no children at offset 1
0.336 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(9,227): no children at offset 1
0.349 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(9,257): no children at offset 1
0.353 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(9,267): no children at offset 1
0.361 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(9,287): no children at offset 1
0.370 Attempting to solve formula with 246876 clauses (757811 literals) and 163 assumptions
0.373 Unsolvable at layer 10 -- expanding.
0.373 Iteration 11.
0.373 New layer size: 1193
0.412 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place1 place5)@(10,78): no children at offset 1
0.429 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(10,118): no children at offset 1
0.437 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,138): no children at offset 1
0.442 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,148): no children at offset 1
0.464 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(10,198): no children at offset 1
0.473 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,218): no children at offset 1
0.478 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,228): no children at offset 1
0.491 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,258): no children at offset 1
0.495 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,268): no children at offset 1
0.503 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,288): no children at offset 1
0.530 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place2 place5)@(10,357): no children at offset 1
0.539 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,377): no children at offset 1
0.543 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,387): no children at offset 1
0.556 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,417): no children at offset 1
0.560 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,427): no children at offset 1
0.568 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,447): no children at offset 1
0.585 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place3 place5)@(10,496): no children at offset 1
0.589 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,506): no children at offset 1
0.597 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,526): no children at offset 1
0.610 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place4 place4 place5)@(10,565): no children at offset 1
0.627 Attempting to solve formula with 470028 clauses (1435051 literals) and 284 assumptions
c last restart ## conflicts  :  107 19224 
0.679 Found a solution at layer 11.
==>
40430 nop
40436 nop
40519 drive_tent guy0 place0 place1 car0 tent1
45772 drive girl0 place0 place1 car3
50691 put_up guy0 place1 tent1
50694 drive_passenger girl0 place1 place0 car3 guy0
50698 walk_together tent1 place1 guy0 place0 girl0 couple0
50702 walk_together tent1 place1 guy2 place0 girl2 couple2
50706 walk_together tent1 place1 guy1 place0 girl1 couple1
50709 nop
50766 put_down girl0 place1 tent1
50769 drive_passenger guy0 place1 place0 car0 girl0
50772 drive guy0 place0 place1 car0
50775 drive girl0 place0 place1 car3
50782 nop
59784 drive_tent guy0 place1 place2 car0 tent1
64801 drive girl0 place1 place2 car3
68703 put_up guy0 place2 tent1
68706 drive_passenger girl0 place2 place1 car3 guy0
68710 walk_together tent1 place2 guy0 place1 girl0 couple0
68714 walk_together tent1 place2 guy1 place1 girl1 couple1
68718 walk_together tent1 place2 guy2 place1 girl2 couple2
68721 nop
68778 put_down girl0 place2 tent1
68781 drive_passenger guy0 place2 place1 car0 girl0
68784 drive guy0 place1 place2 car0
68787 drive girl0 place1 place2 car3
68794 drive_tent guy0 place2 place3 car3 tent1
70110 drive girl0 place2 place3 car0
71108 put_up guy0 place3 tent1
71111 drive_passenger girl0 place3 place2 car0 guy0
71115 walk_together tent1 place3 guy1 place2 girl1 couple1
71119 walk_together tent1 place3 guy2 place2 girl2 couple2
71124 walk_together tent1 place3 guy0 place2 girl0 couple0
71126 nop
71175 put_down girl0 place3 tent1
71178 drive_passenger guy0 place3 place2 car3 girl0
71181 drive guy0 place2 place3 car3
71184 drive girl0 place2 place3 car0
71187 nop
72783 drive_tent guy0 place3 place4 car3 tent1
73872 drive girl0 place3 place4 car0
74302 put_up guy0 place4 tent1
74305 drive_passenger girl0 place4 place3 car0 guy0
74308 walk_together tent1 place4 guy2 place3 girl2 couple2
74313 walk_together tent1 place4 guy0 place3 girl0 couple0
74316 walk_together tent1 place4 guy1 place3 girl1 couple1
74320 nop
74369 put_down girl0 place4 tent1
74372 drive_passenger guy0 place4 place3 car3 girl0
74375 drive guy0 place3 place4 car3
74378 drive girl0 place3 place4 car0
74381 drive_tent guy0 place4 place5 car0 tent1
74897 drive girl0 place4 place5 car3
74900 put_up guy0 place5 tent1
74903 drive_passenger girl0 place5 place4 car3 guy0
74908 walk_together tent1 place5 guy0 place4 girl0 couple0
74910 walk_together tent1 place5 guy2 place4 girl2 couple2
74915 walk_together tent1 place5 guy1 place4 girl1 couple1
74918 nop
74967 put_down girl0 place5 tent1
74970 drive_passenger guy0 place5 place4 car0 girl0
74973 drive guy0 place4 place5 car0
74976 drive girl0 place4 place5 car3
root 209
209 everyone_go_hiking place5 -> m14_everyone_go_hiking 265 267
265 prepare_trip place0 -> m6_prepare_trip 40429 40435
267 trip_to1 couple0 place5 -> m0_trip_to1 520
520 trip_to2 couple0 place0 place5 -> m2_trip_to2 687 722
687 trip_to2 couple0 place0 place1 -> m2_trip_to2 893 50781
722 trip_to2 couple0 place1 place5 -> m2_trip_to2 1315 1353
893 trip_to2 couple0 place0 place1 -> m3_trip_to2 40519 45772 50691 50694 1813 50766 50769 50772 50775
1315 trip_to2 couple0 place1 place2 -> m3_trip_to2 59784 64801 68703 68706 2456 68778 68781 68784 68787
1353 trip_to2 couple0 place2 place5 -> m2_trip_to2 2600 2639
1813 walk_everyone tent1 place1 place0 -> m5_walk_everyone 50698 3418
2456 walk_everyone tent1 place2 place1 -> m5_walk_everyone 68710 4716
2600 trip_to2 couple0 place2 place3 -> m2_trip_to2 4777 71186
2639 trip_to2 couple0 place3 place5 -> m2_trip_to2 5197 5236
3418 walk_everyone tent1 place1 place0 -> m5_walk_everyone 50702 6708
4716 walk_everyone tent1 place2 place1 -> m5_walk_everyone 68714 9316
4777 trip_to2 couple0 place2 place3 -> m3_trip_to2 68794 70110 71108 71111 9659 71175 71178 71181 71184
5197 trip_to2 couple0 place3 place4 -> m3_trip_to2 72783 73872 74302 74305 10301 74369 74372 74375 74378
5236 trip_to2 couple0 place4 place5 -> m3_trip_to2 74381 74897 74900 74903 10642 74967 74970 74973 74976
6708 walk_everyone tent1 place1 place0 -> m5_walk_everyone 50706 50708
9316 walk_everyone tent1 place2 place1 -> m5_walk_everyone 68718 68720
9659 walk_everyone tent1 place3 place2 -> m5_walk_everyone 71115 19323
10301 walk_everyone tent1 place4 place3 -> m5_walk_everyone 74308 20617
10642 walk_everyone tent1 place5 place4 -> m5_walk_everyone 74908 21040
19323 walk_everyone tent1 place3 place2 -> m5_walk_everyone 71119 37700
20617 walk_everyone tent1 place4 place3 -> m5_walk_everyone 74313 39858
21040 walk_everyone tent1 place5 place4 -> m5_walk_everyone 74910 40366
37700 walk_everyone tent1 place3 place2 -> m5_walk_everyone 71124 71125
39858 walk_everyone tent1 place4 place3 -> m5_walk_everyone 74316 74319
40366 walk_everyone tent1 place5 place4 -> m5_walk_everyone 74915 74917
40429 bring_tent place0 -> m9_bring_tent 40430
40435 bring_cars place0 -> m11_bring_cars 40436
50708 walk_everyone tent1 place1 place0 -> m4_walk_everyone 50709
50781 trip_to2 couple0 place1 place1 -> m1_trip_to2 50782
68720 walk_everyone tent1 place2 place1 -> m4_walk_everyone 68721
71125 walk_everyone tent1 place3 place2 -> m4_walk_everyone 71126
71186 trip_to2 couple0 place3 place3 -> m1_trip_to2 71187
74319 walk_everyone tent1 place4 place3 -> m4_walk_everyone 74320
74917 walk_everyone tent1 place5 place4 -> m4_walk_everyone 74918
<==
0.682 End of solution plan.
0.682 Total amount of clauses encoded: 470028
0.682 - frameaxioms : 235204 cls
0.682 - qfactsemantics : 147262 cls
0.682 - reductionconstraints : 24670 cls
0.682 - substitutionconstraints : 14611 cls
0.682 - actioneffects : 9852 cls
0.682 - actionconstraints : 8424 cls
0.682 - expansions : 8323 cls
0.682 - predecessors : 6224 cls
0.682 - atmostoneelement : 6088 cls
0.682 - qconstequality : 4356 cls
0.682 - atleastoneelement : 2461 cls
0.682 - truefacts : 210 cls
0.682 - axiomaticops : 2 cls
0.682 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.356 MEMPEAK_KBS 0
