    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.010 Mined 7 new reduction preconditions (+18.9%).
0.010 54 operators and 26 methods created.
0.010 Iteration 0.
0.010 Creating initial layer of size 2
0.021 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 31
0.021 Instantiating ...
0.027 Collected 0 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 95 clauses (157 literals) and 30 assumptions
0.027 Unsolvable at layer 1 -- expanding.
0.027 Iteration 2.
0.027 New layer size: 61
0.027 Instantiating ...
0.032 Collected 30 relevant facts at this layer
0.032 Encoding ...
0.032 Attempting to solve formula with 367 clauses (671 literals) and 30 assumptions
0.032 Unsolvable at layer 2 -- expanding.
0.032 Iteration 3.
0.032 New layer size: 91
0.032 Instantiating ...
0.042 Collected 60 relevant facts at this layer
0.042 Encoding ...
0.044 Attempting to solve formula with 879 clauses (1695 literals) and 60 assumptions
0.044 Unsolvable at layer 3 -- expanding.
0.044 Iteration 4.
0.044 New layer size: 241
0.044 Instantiating ...
0.062 Collected 189 relevant facts at this layer
0.062 Encoding ...
0.078 Attempting to solve formula with 13340 clauses (36808 literals) and 120 assumptions
0.078 Unsolvable at layer 4 -- expanding.
0.078 Iteration 5.
0.078 New layer size: 451
0.078 Instantiating ...
0.208 Collected 293 relevant facts at this layer
0.208 Encoding ...
0.285 Attempting to solve formula with 120066 clauses (448066 literals) and 180 assumptions
0.285 Unsolvable at layer 5 -- expanding.
0.285 Iteration 6.
0.285 New layer size: 721
0.285 Instantiating ...
0.645 Collected 293 relevant facts at this layer
0.645 Encoding ...
0.819 Attempting to solve formula with 351338 clauses (1447873 literals) and 270 assumptions
0.819 Unsolvable at layer 6 -- expanding.
0.819 Iteration 7.
0.819 New layer size: 1111
0.819 Instantiating ...
1.917 Collected 309 relevant facts at this layer
1.917 Encoding ...
2.344 Attempting to solve formula with 709695 clauses (3049426 literals) and 390 assumptions
2.352 Unsolvable at layer 7 -- expanding.
2.352 Iteration 8.
2.352 New layer size: 1651
2.352 Instantiating ...
4.132 Collected 310 relevant facts at this layer
4.132 Encoding ...
5.523 Attempting to solve formula with 1256435 clauses (5532881 literals) and 540 assumptions
5.523 Unsolvable at layer 8 -- expanding.
5.523 Iteration 9.
5.524 New layer size: 2371
5.524 Instantiating ...
9.716 Collected 310 relevant facts at this layer
9.716 Encoding ...
11.702 Attempting to solve formula with 2084125 clauses (9406608 literals) and 720 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7012 clauses to the permanent set.
c last restart ## conflicts  :  623 24177 
649.773 Found a solution at layer 9.
==>
196974 UP F0 F36
197248 i-LOCK-LIFT-AT F36
197250 i-UNLOCK-LIFT-AT F36
197252 BOARD F36 P29
197684 i-LOCK-BOARDED P29
197688 UP F36 F47
197692 DOWN F47 F44
197697 DOWN F44 F39
197702 DOWN F39 F38
197979 i-LOCK-LIFT-AT F38
197983 i-UNLOCK-LIFT-AT F38
197985 i-UNLOCK-BOARDED P29
197987 DEPART F38 P29
200438 i-LOCK-SERVED P29
200442 DOWN F38 F27
200723 i-LOCK-LIFT-AT F27
200726 i-UNLOCK-LIFT-AT F27
200728 BOARD F27 P28
201160 i-LOCK-BOARDED P28
201164 UP F27 F34
201170 DOWN F34 F18
201173 DOWN F18 F16
201177 UP F16 F56
201456 i-LOCK-LIFT-AT F56
201459 i-UNLOCK-LIFT-AT F56
201461 i-UNLOCK-BOARDED P28
201463 DEPART F56 P28
203914 i-LOCK-SERVED P28
203919 DOWN F56 F16
204199 i-LOCK-LIFT-AT F16
204202 i-UNLOCK-LIFT-AT F16
204204 BOARD F16 P27
204636 i-LOCK-BOARDED P27
204642 DOWN F16 F7
204645 UP F7 F9
204932 i-LOCK-LIFT-AT F9
204934 i-UNLOCK-LIFT-AT F9
204937 i-UNLOCK-BOARDED P27
204939 DEPART F9 P27
207390 i-LOCK-SERVED P27
207392 UP F9 F35
207674 i-LOCK-LIFT-AT F35
207678 i-UNLOCK-LIFT-AT F35
207680 BOARD F35 P26
208112 i-LOCK-BOARDED P26
208118 UP F35 F39
208121 UP F39 F56
208124 DOWN F56 F44
208130 UP F44 F59
208408 i-LOCK-LIFT-AT F59
208410 i-UNLOCK-LIFT-AT F59
208413 i-UNLOCK-BOARDED P26
208415 DEPART F59 P26
210866 i-LOCK-SERVED P26
210868 DOWN F59 F46
211151 i-LOCK-LIFT-AT F46
211153 i-UNLOCK-LIFT-AT F46
211156 BOARD F46 P25
211588 i-LOCK-BOARDED P25
211594 DOWN F46 F34
211597 DOWN F34 F11
211602 DOWN F11 F0
211607 UP F0 F55
211884 i-LOCK-LIFT-AT F55
211886 i-UNLOCK-LIFT-AT F55
211889 i-UNLOCK-BOARDED P25
211891 DEPART F55 P25
214342 i-LOCK-SERVED P25
214346 DOWN F55 F14
214626 i-LOCK-LIFT-AT F14
214630 i-UNLOCK-LIFT-AT F14
214632 BOARD F14 P24
215064 i-LOCK-BOARDED P24
215069 UP F14 F59
215074 DOWN F59 F25
215360 i-LOCK-LIFT-AT F25
215363 i-UNLOCK-LIFT-AT F25
215365 i-UNLOCK-BOARDED P24
215367 DEPART F25 P24
217818 i-LOCK-SERVED P24
217820 DOWN F25 F20
218103 i-LOCK-LIFT-AT F20
218106 i-UNLOCK-LIFT-AT F20
218108 BOARD F20 P23
218540 i-LOCK-BOARDED P23
218544 UP F20 F29
218550 UP F29 F31
218552 DOWN F31 F16
218558 DOWN F16 F3
218836 i-LOCK-LIFT-AT F3
218839 i-UNLOCK-LIFT-AT F3
218841 i-UNLOCK-BOARDED P23
218843 DEPART F3 P23
221294 i-LOCK-SERVED P23
221296 UP F3 F38
221578 i-LOCK-LIFT-AT F38
221582 i-UNLOCK-LIFT-AT F38
221584 BOARD F38 P22
222016 i-LOCK-BOARDED P22
222021 DOWN F38 F13
222026 UP F13 F53
222312 i-LOCK-LIFT-AT F53
222314 i-UNLOCK-LIFT-AT F53
222317 i-UNLOCK-BOARDED P22
222319 DEPART F53 P22
224770 i-LOCK-SERVED P22
224773 DOWN F53 F14
225054 i-LOCK-LIFT-AT F14
225058 i-UNLOCK-LIFT-AT F14
225060 BOARD F14 P21
225492 i-LOCK-BOARDED P21
225498 UP F14 F40
225502 DOWN F40 F35
225505 UP F35 F44
225510 DOWN F44 F10
225788 i-LOCK-LIFT-AT F10
225790 i-UNLOCK-LIFT-AT F10
225793 i-UNLOCK-BOARDED P21
225795 DEPART F10 P21
228246 i-LOCK-SERVED P21
228249 UP F10 F21
228531 i-LOCK-LIFT-AT F21
228533 i-UNLOCK-LIFT-AT F21
228536 BOARD F21 P20
228968 i-LOCK-BOARDED P20
228972 DOWN F21 F15
228976 UP F15 F58
228982 DOWN F58 F32
228985 UP F32 F44
229264 i-LOCK-LIFT-AT F44
229267 i-UNLOCK-LIFT-AT F44
229269 i-UNLOCK-BOARDED P20
229271 DEPART F44 P20
231722 i-LOCK-SERVED P20
231727 DOWN F44 F0
232007 i-LOCK-LIFT-AT F0
232010 i-UNLOCK-LIFT-AT F0
232012 BOARD F0 P19
232444 i-LOCK-BOARDED P19
232450 UP F0 F30
232454 UP F30 F59
232457 DOWN F59 F26
232463 UP F26 F32
232740 i-LOCK-LIFT-AT F32
232742 i-UNLOCK-LIFT-AT F32
232745 i-UNLOCK-BOARDED P19
232747 DEPART F32 P19
235198 i-LOCK-SERVED P19
235203 UP F32 F47
235483 i-LOCK-LIFT-AT F47
235486 i-UNLOCK-LIFT-AT F47
235488 BOARD F47 P18
235920 i-LOCK-BOARDED P18
235926 UP F47 F48
235930 UP F48 F49
235933 DOWN F49 F13
235937 UP F13 F20
236216 i-LOCK-LIFT-AT F20
236219 i-UNLOCK-LIFT-AT F20
236221 i-UNLOCK-BOARDED P18
236223 DEPART F20 P18
238674 i-LOCK-SERVED P18
238677 UP F20 F29
238959 i-LOCK-LIFT-AT F29
238961 i-UNLOCK-LIFT-AT F29
238964 BOARD F29 P17
239396 i-LOCK-BOARDED P17
239400 DOWN F29 F21
239692 i-LOCK-LIFT-AT F21
239694 i-UNLOCK-LIFT-AT F21
239697 i-UNLOCK-BOARDED P17
239699 DEPART F21 P17
242150 i-LOCK-SERVED P17
242152 UP F21 F29
242435 i-LOCK-LIFT-AT F29
242437 i-UNLOCK-LIFT-AT F29
242440 BOARD F29 P16
242872 i-LOCK-BOARDED P16
242877 UP F29 F56
242882 UP F56 F59
242884 DOWN F59 F31
242889 DOWN F31 F12
243167 i-LOCK-LIFT-AT F12
243171 i-UNLOCK-LIFT-AT F12
243173 i-UNLOCK-BOARDED P16
243175 DEPART F12 P16
245626 i-LOCK-SERVED P16
245631 UP F12 F30
245910 i-LOCK-LIFT-AT F30
245914 i-UNLOCK-LIFT-AT F30
245916 BOARD F30 P15
246348 i-LOCK-BOARDED P15
246353 DOWN F30 F7
246358 UP F7 F52
246361 UP F52 F58
246364 DOWN F58 F27
246644 i-LOCK-LIFT-AT F27
246647 i-UNLOCK-LIFT-AT F27
246649 i-UNLOCK-BOARDED P15
246651 DEPART F27 P15
249102 i-LOCK-SERVED P15
249106 DOWN F27 F19
249387 i-LOCK-LIFT-AT F19
249390 i-UNLOCK-LIFT-AT F19
249392 BOARD F19 P14
249824 i-LOCK-BOARDED P14
249828 UP F19 F27
249833 UP F27 F54
249837 DOWN F54 F38
250119 i-LOCK-LIFT-AT F38
250123 i-UNLOCK-LIFT-AT F38
250125 i-UNLOCK-BOARDED P14
250127 DEPART F38 P14
252578 i-LOCK-SERVED P14
252581 UP F38 F40
252863 i-LOCK-LIFT-AT F40
252865 i-UNLOCK-LIFT-AT F40
252868 BOARD F40 P13
253300 i-LOCK-BOARDED P13
253304 UP F40 F48
253310 UP F48 F49
253314 UP F49 F57
253316 DOWN F57 F27
253596 i-LOCK-LIFT-AT F27
253599 i-UNLOCK-LIFT-AT F27
253601 i-UNLOCK-BOARDED P13
253603 DEPART F27 P13
256054 i-LOCK-SERVED P13
256059 UP F27 F42
256339 i-LOCK-LIFT-AT F42
256341 i-UNLOCK-LIFT-AT F42
256344 BOARD F42 P12
256776 i-LOCK-BOARDED P12
256778 DOWN F42 F25
256785 DOWN F25 F2
256790 DOWN F2 F1
256793 UP F1 F27
257072 i-LOCK-LIFT-AT F27
257075 i-UNLOCK-LIFT-AT F27
257077 i-UNLOCK-BOARDED P12
257079 DEPART F27 P12
259530 i-LOCK-SERVED P12
259533 DOWN F27 F13
259815 i-LOCK-LIFT-AT F13
259818 i-UNLOCK-LIFT-AT F13
259820 BOARD F13 P11
260252 i-LOCK-BOARDED P11
260254 DOWN F13 F2
260262 UP F2 F41
260264 UP F41 F53
260268 DOWN F53 F28
260548 i-LOCK-LIFT-AT F28
260550 i-UNLOCK-LIFT-AT F28
260553 i-UNLOCK-BOARDED P11
260555 DEPART F28 P11
263006 i-LOCK-SERVED P11
263009 UP F28 F49
263291 i-LOCK-LIFT-AT F49
263294 i-UNLOCK-LIFT-AT F49
263296 BOARD F49 P10
263728 i-LOCK-BOARDED P10
263732 DOWN F49 F31
263736 DOWN F31 F29
263740 UP F29 F35
263747 DOWN F35 F18
264024 i-LOCK-LIFT-AT F18
264026 i-UNLOCK-LIFT-AT F18
264029 i-UNLOCK-BOARDED P10
264031 DEPART F18 P10
266482 i-LOCK-SERVED P10
266486 DOWN F18 F13
266767 i-LOCK-LIFT-AT F13
266770 i-UNLOCK-LIFT-AT F13
266772 BOARD F13 P9
267204 i-LOCK-BOARDED P9
267206 DOWN F13 F1
267213 UP F1 F43
267499 i-LOCK-LIFT-AT F43
267502 i-UNLOCK-LIFT-AT F43
267505 i-UNLOCK-BOARDED P9
267507 DEPART F43 P9
269958 i-LOCK-SERVED P9
269961 DOWN F43 F33
270243 i-LOCK-LIFT-AT F33
270245 i-UNLOCK-LIFT-AT F33
270248 BOARD F33 P8
270680 i-LOCK-BOARDED P8
270683 DOWN F33 F0
270689 UP F0 F29
270693 DOWN F29 F20
270976 i-LOCK-LIFT-AT F20
270979 i-UNLOCK-LIFT-AT F20
270981 i-UNLOCK-BOARDED P8
270983 DEPART F20 P8
273434 i-LOCK-SERVED P8
273438 UP F20 F39
273719 i-LOCK-LIFT-AT F39
273722 i-UNLOCK-LIFT-AT F39
273724 BOARD F39 P7
274156 i-LOCK-BOARDED P7
274160 DOWN F39 F22
274166 DOWN F22 F0
274169 UP F0 F8
274173 UP F8 F18
274452 i-LOCK-LIFT-AT F18
274454 i-UNLOCK-LIFT-AT F18
274457 i-UNLOCK-BOARDED P7
274459 DEPART F18 P7
276910 i-LOCK-SERVED P7
276913 UP F18 F49
277195 i-LOCK-LIFT-AT F49
277198 i-UNLOCK-LIFT-AT F49
277200 BOARD F49 P6
277632 i-LOCK-BOARDED P6
277638 DOWN F49 F37
277642 UP F37 F47
277646 DOWN F47 F5
277649 DOWN F5 F2
277928 i-LOCK-LIFT-AT F2
277930 i-UNLOCK-LIFT-AT F2
277933 i-UNLOCK-BOARDED P6
277935 DEPART F2 P6
280386 i-LOCK-SERVED P6
280391 UP F2 F44
280671 i-LOCK-LIFT-AT F44
280674 i-UNLOCK-LIFT-AT F44
280676 BOARD F44 P5
281108 i-LOCK-BOARDED P5
281111 UP F44 F49
281118 DOWN F49 F28
281122 DOWN F28 F26
281126 UP F26 F50
281404 i-LOCK-LIFT-AT F50
281406 i-UNLOCK-LIFT-AT F50
281409 i-UNLOCK-BOARDED P5
281411 DEPART F50 P5
283862 i-LOCK-SERVED P5
283867 DOWN F50 F45
284147 i-LOCK-LIFT-AT F45
284149 i-UNLOCK-LIFT-AT F45
284152 BOARD F45 P4
284584 i-LOCK-BOARDED P4
284590 DOWN F45 F38
284594 UP F38 F41
284598 DOWN F41 F9
284880 i-LOCK-LIFT-AT F9
284882 i-UNLOCK-LIFT-AT F9
284885 i-UNLOCK-BOARDED P4
284887 DEPART F9 P4
287338 i-LOCK-SERVED P4
287340 UP F9 F58
287623 i-LOCK-LIFT-AT F58
287625 i-UNLOCK-LIFT-AT F58
287628 BOARD F58 P3
288060 i-LOCK-BOARDED P3
288066 DOWN F58 F28
288069 UP F28 F53
288074 UP F53 F58
288078 DOWN F58 F47
288356 i-LOCK-LIFT-AT F47
288359 i-UNLOCK-LIFT-AT F47
288361 i-UNLOCK-BOARDED P3
288363 DEPART F47 P3
290814 i-LOCK-SERVED P3
290819 DOWN F47 F0
291099 i-LOCK-LIFT-AT F0
291102 i-UNLOCK-LIFT-AT F0
291104 BOARD F0 P2
291536 i-LOCK-BOARDED P2
291541 UP F0 F47
291544 UP F47 F51
291549 DOWN F51 F45
291553 DOWN F45 F42
291832 i-LOCK-LIFT-AT F42
291834 i-UNLOCK-LIFT-AT F42
291837 i-UNLOCK-BOARDED P2
291839 DEPART F42 P2
294290 i-LOCK-SERVED P2
294294 i-LOCK-LIFT-AT F42
294577 i-UNLOCK-LIFT-AT F42
294580 BOARD F42 P1
295012 i-LOCK-BOARDED P1
295017 UP F42 F52
295022 UP F52 F55
295025 UP F55 F57
295029 DOWN F57 F2
295308 i-LOCK-LIFT-AT F2
295310 i-UNLOCK-LIFT-AT F2
295313 i-UNLOCK-BOARDED P1
295315 DEPART F2 P1
297766 i-LOCK-SERVED P1
297768 UP F2 F15
298051 i-LOCK-LIFT-AT F15
298053 i-UNLOCK-LIFT-AT F15
298056 BOARD F15 P0
298488 i-LOCK-BOARDED P0
298494 DOWN F15 F5
298498 UP F5 F51
298784 i-LOCK-LIFT-AT F51
298786 i-UNLOCK-LIFT-AT F51
298789 i-UNLOCK-BOARDED P0
298791 DEPART F51 P0
301242 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63
5 ACHIEVE-SERVED P29 -> M22-ACHIEVE-SERVED 67 200438
7 ACHIEVE-SERVED P28 -> M22-ACHIEVE-SERVED 101 203914
9 ACHIEVE-SERVED P27 -> M22-ACHIEVE-SERVED 106 207390
11 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 111 210866
13 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 116 214342
15 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 121 217818
17 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 126 221294
19 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 131 224770
21 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 136 228246
23 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 141 231722
25 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 146 235198
27 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 151 238674
29 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 156 242150
31 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 161 245626
33 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 166 249102
35 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 171 252578
37 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 176 256054
39 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 181 259530
41 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 186 263006
43 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 191 266482
45 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 196 269958
47 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 201 273434
49 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 206 276910
51 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 211 280386
53 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 216 283862
55 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 221 287338
57 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 226 290814
59 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 231 294290
61 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 236 297766
63 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 241 301242
67 ACHIEVE-SERVED2 P29 -> M24-ACHIEVE-SERVED2 249 282
101 ACHIEVE-SERVED2 P28 -> M24-ACHIEVE-SERVED2 288 291
106 ACHIEVE-SERVED2 P27 -> M24-ACHIEVE-SERVED2 297 299
111 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 306 309
116 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 315 318
121 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 324 326
126 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 333 336
131 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 342 344
136 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 351 353
141 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 360 363
146 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 369 371
151 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 378 381
156 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 387 389
161 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 396 399
166 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 405 407
171 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 414 417
176 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 423 425
181 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 432 435
186 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 441 444
191 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 450 453
196 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 459 462
201 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 468 471
206 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 477 480
211 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 486 489
216 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 495 498
221 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 504 507
226 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 513 515
231 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 522 524
236 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 531 533
241 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 540 542
249 DO-SERVED-DEPART2 F38 P29 -> M8-DO-SERVED-DEPART2 551 684 197982 197984 197987
282 ACHIEVE-SERVED2 P29 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F56 P28 -> M8-DO-SERVED-DEPART2 945 949 201458 201460 201463
291 ACHIEVE-SERVED2 P28 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F9 P27 -> M8-DO-SERVED-DEPART2 1210 1214 204933 204936 204939
299 ACHIEVE-SERVED2 P27 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F59 P26 -> M8-DO-SERVED-DEPART2 1475 1479 208409 208412 208415
309 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F55 P25 -> M8-DO-SERVED-DEPART2 1740 1744 211885 211888 211891
318 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F25 P24 -> M8-DO-SERVED-DEPART2 2005 2009 215362 215364 215367
326 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F3 P23 -> M8-DO-SERVED-DEPART2 2270 2274 218838 218840 218843
336 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F53 P22 -> M8-DO-SERVED-DEPART2 2535 2539 222313 222316 222319
344 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F10 P21 -> M8-DO-SERVED-DEPART2 2800 2804 225789 225792 225795
353 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F44 P20 -> M8-DO-SERVED-DEPART2 3065 3069 229266 229268 229271
363 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F32 P19 -> M8-DO-SERVED-DEPART2 3330 3334 232741 232744 232747
371 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F20 P18 -> M8-DO-SERVED-DEPART2 3595 3599 236218 236220 236223
381 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F21 P17 -> M8-DO-SERVED-DEPART2 3860 3864 239693 239696 239699
389 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F12 P16 -> M8-DO-SERVED-DEPART2 4125 4129 243170 243172 243175
399 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F27 P15 -> M8-DO-SERVED-DEPART2 4390 4394 246646 246648 246651
407 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F38 P14 -> M8-DO-SERVED-DEPART2 4655 4659 250122 250124 250127
417 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F27 P13 -> M8-DO-SERVED-DEPART2 4920 4924 253598 253600 253603
425 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F27 P12 -> M8-DO-SERVED-DEPART2 5185 5189 257074 257076 257079
435 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F28 P11 -> M8-DO-SERVED-DEPART2 5450 5454 260549 260552 260555
444 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F18 P10 -> M8-DO-SERVED-DEPART2 5715 5719 264025 264028 264031
453 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F43 P9 -> M8-DO-SERVED-DEPART2 5980 5984 267501 267504 267507
462 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F20 P8 -> M8-DO-SERVED-DEPART2 6245 6249 270978 270980 270983
471 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F18 P7 -> M8-DO-SERVED-DEPART2 6510 6514 274453 274456 274459
480 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F2 P6 -> M8-DO-SERVED-DEPART2 6775 6779 277929 277932 277935
489 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
495 DO-SERVED-DEPART2 F50 P5 -> M8-DO-SERVED-DEPART2 7040 7044 281405 281408 281411
498 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
504 DO-SERVED-DEPART2 F9 P4 -> M8-DO-SERVED-DEPART2 7305 7309 284881 284884 284887
507 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
513 DO-SERVED-DEPART2 F47 P3 -> M8-DO-SERVED-DEPART2 7570 7574 288358 288360 288363
515 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
522 DO-SERVED-DEPART2 F42 P2 -> M8-DO-SERVED-DEPART2 7835 7839 291833 291836 291839
524 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
531 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 8100 8104 295309 295312 295315
533 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
540 DO-SERVED-DEPART2 F51 P0 -> M8-DO-SERVED-DEPART2 8365 8369 298785 298788 298791
542 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
551 ACHIEVE-BOARDED P29 -> M17-ACHIEVE-BOARDED 8632 197684
684 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 8888 197979
945 ACHIEVE-BOARDED P28 -> M17-ACHIEVE-BOARDED 9631 201160
949 ACHIEVE-LIFT-AT F56 -> M11-ACHIEVE-LIFT-AT 9781 201456
1210 ACHIEVE-BOARDED P27 -> M17-ACHIEVE-BOARDED 10526 204636
1214 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 10678 204932
1475 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 11421 208112
1479 ACHIEVE-LIFT-AT F59 -> M11-ACHIEVE-LIFT-AT 11572 208408
1740 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 12316 211588
1744 ACHIEVE-LIFT-AT F55 -> M11-ACHIEVE-LIFT-AT 12468 211884
2005 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 13211 215064
2009 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 13363 215360
2270 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 14106 218540
2274 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 14256 218836
2535 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 15001 222016
2539 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 15152 222312
2800 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 15896 225492
2804 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 16047 225788
3065 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 16791 228968
3069 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 16943 229264
3330 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 17686 232444
3334 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 17838 232740
3595 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 18581 235920
3599 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 18732 236216
3860 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 19476 239396
3864 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 19626 239692
4125 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 20371 242872
4129 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 20522 243167
4390 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 21266 246348
4394 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 21417 246644
4655 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 22161 249824
4659 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 22312 250119
4920 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 23056 253300
4924 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 23207 253596
5185 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 23951 256776
5189 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 24101 257072
5450 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 24846 260252
5454 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 24997 260548
5715 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 25741 263728
5719 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 25891 264024
5980 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 26636 267204
5984 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 26786 267499
6245 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 27531 270680
6249 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 27682 270976
6510 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 28426 274156
6514 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 28578 274452
6775 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 29321 277632
6779 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 29473 277928
7040 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 30216 281108
7044 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 30368 281404
7305 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 31111 284584
7309 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 31261 284880
7570 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 32006 288060
7574 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 32156 288356
7835 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 32901 291536
7839 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 33053 291832
8100 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 33796 295012
8104 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 33947 295308
8365 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 34691 298488
8369 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 34841 298784
8632 ACHIEVE-BOARDED1 P29 -> M19-ACHIEVE-BOARDED1 35588 35591
8888 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 197688 35666
9631 ACHIEVE-BOARDED1 P28 -> M19-ACHIEVE-BOARDED1 36781 36783
9781 ACHIEVE-LIFT-AT0 F56 -> M13-ACHIEVE-LIFT-AT0 201164 36858
10526 ACHIEVE-BOARDED1 P27 -> M19-ACHIEVE-BOARDED1 37975 37977
10678 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 204642 38052
11421 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 39168 39170
11572 ACHIEVE-LIFT-AT0 F59 -> M13-ACHIEVE-LIFT-AT0 208118 39244
12316 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 40361 40364
12468 ACHIEVE-LIFT-AT0 F55 -> M14-ACHIEVE-LIFT-AT0 211594 40438
13211 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 41554 41557
13363 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 215069 41630
14106 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 42747 42749
14256 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 218544 42826
15001 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 43941 43943
15152 ACHIEVE-LIFT-AT0 F53 -> M14-ACHIEVE-LIFT-AT0 222021 44018
15896 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 45135 45138
16047 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 225498 45213
16791 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 46328 46331
16943 ACHIEVE-LIFT-AT0 F44 -> M14-ACHIEVE-LIFT-AT0 228972 46406
17686 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 47522 47525
17838 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 232450 47600
18581 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 48715 48718
18732 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 235926 48794
19476 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 49909 49912
19626 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 239400 49985
20371 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 51102 51105
20522 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 242877 51179
21266 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 52295 52297
21417 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 246353 52371
22161 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 53488 53490
22312 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 249828 53564
23056 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 54681 54684
23207 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 253304 54757
23951 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 55874 55876
24101 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 256778 55951
24846 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 57068 57071
24997 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 260254 57146
25741 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 58261 58264
25891 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 263732 58338
26636 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 59454 59457
26786 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 267206 59531
27531 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 60647 60649
27682 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 270683 60725
28426 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 61840 61842
28578 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 274160 61917
29321 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 63033 63035
29473 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 277638 63109
30216 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 64226 64229
30368 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 281111 64305
31111 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 65420 65422
31261 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 284590 65497
32006 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 66613 66615
32156 ACHIEVE-LIFT-AT0 F47 -> M14-ACHIEVE-LIFT-AT0 288066 66689
32901 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 67806 67809
33053 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 291541 67883
33796 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 68999 69001
33947 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 295017 69078
34691 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 70193 70195
34841 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 298494 70269
35588 DO-BOARDED-BOARD1 F36 P29 -> M7-DO-BOARDED-BOARD1 71388 197249 197252
35591 ACHIEVE-BOARDED1 P29 -> M18-ACHIEVE-BOARDED1
35666 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 197692 71573
36781 DO-BOARDED-BOARD1 F27 P28 -> M7-DO-BOARDED-BOARD1 73142 200725 200728
36783 ACHIEVE-BOARDED1 P28 -> M18-ACHIEVE-BOARDED1
36858 ACHIEVE-LIFT-AT0 F56 -> M14-ACHIEVE-LIFT-AT0 201170 73315
37975 DO-BOARDED-BOARD1 F16 P27 -> M7-DO-BOARDED-BOARD1 74885 204201 204204
37977 ACHIEVE-BOARDED1 P27 -> M18-ACHIEVE-BOARDED1
38052 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 204645 75058
39168 DO-BOARDED-BOARD1 F35 P26 -> M7-DO-BOARDED-BOARD1 76628 207677 207680
39170 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
39244 ACHIEVE-LIFT-AT0 F59 -> M13-ACHIEVE-LIFT-AT0 208121 76800
40361 DO-BOARDED-BOARD1 F46 P25 -> M7-DO-BOARDED-BOARD1 78371 211152 211156
40364 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
40438 ACHIEVE-LIFT-AT0 F55 -> M14-ACHIEVE-LIFT-AT0 211597 78544
41554 DO-BOARDED-BOARD1 F14 P24 -> M7-DO-BOARDED-BOARD1 80114 214629 214632
41557 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
41630 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 215074 80287
42747 DO-BOARDED-BOARD1 F20 P23 -> M7-DO-BOARDED-BOARD1 81857 218105 218108
42749 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
42826 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 218550 82028
43941 DO-BOARDED-BOARD1 F38 P22 -> M7-DO-BOARDED-BOARD1 83600 221581 221584
43943 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
44018 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 222026 83773
45135 DO-BOARDED-BOARD1 F14 P21 -> M7-DO-BOARDED-BOARD1 85343 225057 225060
45138 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
45213 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 225502 85515
46328 DO-BOARDED-BOARD1 F21 P20 -> M7-DO-BOARDED-BOARD1 87086 228532 228536
46331 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
46406 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 228976 87259
47522 DO-BOARDED-BOARD1 F0 P19 -> M7-DO-BOARDED-BOARD1 88829 232009 232012
47525 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
47600 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 232454 89001
48715 DO-BOARDED-BOARD1 F47 P18 -> M7-DO-BOARDED-BOARD1 90572 235485 235488
48718 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
48794 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 235930 90744
49909 DO-BOARDED-BOARD1 F29 P17 -> M7-DO-BOARDED-BOARD1 92315 238960 238964
49912 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
49985 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
51102 DO-BOARDED-BOARD1 F29 P16 -> M7-DO-BOARDED-BOARD1 94058 242436 242440
51105 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
51179 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 242882 94229
52295 DO-BOARDED-BOARD1 F30 P15 -> M7-DO-BOARDED-BOARD1 95801 245913 245916
52297 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
52371 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 246358 95973
53488 DO-BOARDED-BOARD1 F19 P14 -> M7-DO-BOARDED-BOARD1 97544 249389 249392
53490 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
53564 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 249833 97716
54681 DO-BOARDED-BOARD1 F40 P13 -> M7-DO-BOARDED-BOARD1 99287 252864 252868
54684 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
54757 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 253310 99458
55874 DO-BOARDED-BOARD1 F42 P12 -> M7-DO-BOARDED-BOARD1 101030 256340 256344
55876 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
55951 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 256785 101201
57068 DO-BOARDED-BOARD1 F13 P11 -> M7-DO-BOARDED-BOARD1 102773 259817 259820
57071 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
57146 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 260262 102946
58261 DO-BOARDED-BOARD1 F49 P10 -> M7-DO-BOARDED-BOARD1 104516 263293 263296
58264 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
58338 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 263736 104689
59454 DO-BOARDED-BOARD1 F13 P9 -> M7-DO-BOARDED-BOARD1 106259 266769 266772
59457 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
59531 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 267213 106432
60647 DO-BOARDED-BOARD1 F33 P8 -> M7-DO-BOARDED-BOARD1 108002 270244 270248
60649 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
60725 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 270689 108174
61840 DO-BOARDED-BOARD1 F39 P7 -> M7-DO-BOARDED-BOARD1 109745 273721 273724
61842 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
61917 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 274166 109917
63033 DO-BOARDED-BOARD1 F49 P6 -> M7-DO-BOARDED-BOARD1 111488 277197 277200
63035 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
63109 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 277642 111661
64226 DO-BOARDED-BOARD1 F44 P5 -> M7-DO-BOARDED-BOARD1 113231 280673 280676
64229 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
64305 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 281118 113403
65420 DO-BOARDED-BOARD1 F45 P4 -> M7-DO-BOARDED-BOARD1 114974 284148 284152
65422 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
65497 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 284594 115146
66613 DO-BOARDED-BOARD1 F58 P3 -> M7-DO-BOARDED-BOARD1 116717 287624 287628
66615 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
66689 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 288069 116890
67806 DO-BOARDED-BOARD1 F0 P2 -> M7-DO-BOARDED-BOARD1 118460 291101 291104
67809 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
67883 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 291544 118633
68999 DO-BOARDED-BOARD1 F42 P1 -> M7-DO-BOARDED-BOARD1 294293 294576 294580
69001 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
69078 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 295022 120376
70193 DO-BOARDED-BOARD1 F15 P0 -> M7-DO-BOARDED-BOARD1 121946 298052 298056
70195 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
70269 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 298498 122118
71388 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 123689 197248
71573 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 197697 124129
73142 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 126127 200723
73315 ACHIEVE-LIFT-AT0 F56 -> M14-ACHIEVE-LIFT-AT0 201173 126571
74885 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 128570 204199
75058 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
76628 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 131013 207674
76800 ACHIEVE-LIFT-AT0 F59 -> M14-ACHIEVE-LIFT-AT0 208124 131456
78371 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 133456 211151
78544 ACHIEVE-LIFT-AT0 F55 -> M14-ACHIEVE-LIFT-AT0 211602 133901
80114 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 135899 214626
80287 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
81857 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 138342 218103
82028 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 218552 138787
83600 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 140786 221578
83773 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
85343 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 143229 225054
85515 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 225505 143673
87086 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 145672 228531
87259 ACHIEVE-LIFT-AT0 F44 -> M14-ACHIEVE-LIFT-AT0 228982 146114
88829 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 148113 232007
89001 ACHIEVE-LIFT-AT0 F32 -> M14-ACHIEVE-LIFT-AT0 232457 148558
90572 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 150557 235483
90744 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 235933 151001
92315 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 152999 238959
94058 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 155444 242435
94229 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 242884 155886
95801 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 157885 245910
95973 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 246361 158329
97544 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 160329 249387
97716 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 249837 160772
99287 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 162773 252863
99458 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 253314 163216
101030 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 165216 256339
101201 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 256790 165659
102773 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 167659 259815
102946 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 260264 168102
104516 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 170100 263291
104689 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 263740 170546
106259 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 172545 266767
106432 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
108002 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 174988 270243
108174 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 270693 175430
109745 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 177429 273719
109917 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 274169 177873
111488 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 179873 277195
111661 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 277646 180318
113231 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 182317 280671
113403 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 281122 182761
114974 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 184760 284147
115146 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 284598 185204
116717 ACHIEVE-LIFT-AT F58 -> M11-ACHIEVE-LIFT-AT 187202 287623
116890 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 288074 187647
118460 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 189646 291099
118633 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 291549 190090
120376 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 295025 192531
121946 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 194531 298051
122118 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
123689 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 196974 196977
124129 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 197702 197707
126127 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 200442 200449
126571 ACHIEVE-LIFT-AT0 F56 -> M13-ACHIEVE-LIFT-AT0 201177 201183
128570 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 203919 203923
131013 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 207392 207399
131456 ACHIEVE-LIFT-AT0 F59 -> M13-ACHIEVE-LIFT-AT0 208130 208136
133456 ACHIEVE-LIFT-AT0 F46 -> M14-ACHIEVE-LIFT-AT0 210868 210876
133901 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 211607 211611
135899 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 214346 214352
138342 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 217820 217827
138787 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 218558 218564
140786 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 221296 221304
143229 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 224773 224779
143673 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 225510 225516
145672 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 228249 228255
146114 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 228985 228991
148113 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 231727 231732
148558 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 232463 232467
150557 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 235203 235207
151001 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 235937 235942
152999 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 238677 238683
155444 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 242152 242160
155886 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 242889 242896
157885 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 245631 245636
158329 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 246364 246372
160329 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 249106 249112
160772 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
162773 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 252581 252588
163216 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 253316 253324
165216 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 256059 256064
165659 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 256793 256800
167659 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 259533 259540
168102 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 260268 260276
170100 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 263009 263017
170546 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 263747 263750
172545 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 266486 266492
174988 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 269961 269968
175430 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
177429 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 273438 273445
177873 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 274173 274178
179873 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 276913 276921
180318 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 277649 277655
182317 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 280391 280396
182761 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 281126 281131
184760 ACHIEVE-LIFT-AT0 F45 -> M14-ACHIEVE-LIFT-AT0 283867 283872
185204 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
187202 ACHIEVE-LIFT-AT0 F58 -> M13-ACHIEVE-LIFT-AT0 287340 287349
187647 ACHIEVE-LIFT-AT0 F47 -> M14-ACHIEVE-LIFT-AT0 288078 288083
189646 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 290819 290824
190090 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 291553 291559
192531 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 295029 295036
194531 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 297768 297777
196977 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
197249 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 197250
197707 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
197982 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 197983
197984 IFUNLOCK-BOARDED P29 -> IFUNLOCK1-BOARDED 197985
200449 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
200725 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 200726
201183 ACHIEVE-LIFT-AT0 F56 -> M12-ACHIEVE-LIFT-AT0
201458 IFUNLOCK-LIFT-AT F56 -> IFUNLOCK5-LIFT-AT 201459
201460 IFUNLOCK-BOARDED P28 -> IFUNLOCK1-BOARDED 201461
203923 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
204201 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 204202
204933 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 204934
204936 IFUNLOCK-BOARDED P27 -> IFUNLOCK1-BOARDED 204937
207399 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
207677 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 207678
208136 ACHIEVE-LIFT-AT0 F59 -> M12-ACHIEVE-LIFT-AT0
208409 IFUNLOCK-LIFT-AT F59 -> IFUNLOCK5-LIFT-AT 208410
208412 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 208413
210876 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
211152 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 211153
211611 ACHIEVE-LIFT-AT0 F55 -> M12-ACHIEVE-LIFT-AT0
211885 IFUNLOCK-LIFT-AT F55 -> IFUNLOCK5-LIFT-AT 211886
211888 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 211889
214352 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
214629 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 214630
215362 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 215363
215364 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 215365
217827 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
218105 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 218106
218564 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
218838 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 218839
218840 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 218841
221304 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
221581 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 221582
222313 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 222314
222316 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 222317
224779 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
225057 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 225058
225516 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
225789 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 225790
225792 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 225793
228255 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
228532 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 228533
228991 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
229266 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 229267
229268 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 229269
231732 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
232009 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 232010
232467 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
232741 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 232742
232744 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 232745
235207 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
235485 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 235486
235942 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
236218 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 236219
236220 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 236221
238683 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
238960 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 238961
239693 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 239694
239696 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 239697
242160 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
242436 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 242437
242896 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
243170 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 243171
243172 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 243173
245636 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
245913 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 245914
246372 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
246646 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 246647
246648 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 246649
249112 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
249389 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 249390
250122 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 250123
250124 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 250125
252588 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
252864 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 252865
253324 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
253598 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 253599
253600 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 253601
256064 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
256340 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 256341
256800 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
257074 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 257075
257076 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 257077
259540 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
259817 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 259818
260276 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
260549 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 260550
260552 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 260553
263017 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
263293 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 263294
263750 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
264025 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 264026
264028 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 264029
266492 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
266769 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 266770
267501 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 267502
267504 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 267505
269968 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
270244 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 270245
270978 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 270979
270980 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 270981
273445 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
273721 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 273722
274178 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
274453 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 274454
274456 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 274457
276921 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
277197 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 277198
277655 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
277929 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 277930
277932 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 277933
280396 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
280673 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 280674
281131 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
281405 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 281406
281408 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 281409
283872 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
284148 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 284149
284881 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 284882
284884 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 284885
287349 ACHIEVE-LIFT-AT0 F58 -> M12-ACHIEVE-LIFT-AT0
287624 IFUNLOCK-LIFT-AT F58 -> IFUNLOCK5-LIFT-AT 287625
288083 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
288358 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 288359
288360 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 288361
290824 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
291101 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 291102
291559 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
291833 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 291834
291836 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 291837
294293 ACHIEVE-LIFT-AT F42 -> M10-ACHIEVE-LIFT-AT 294294
294576 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 294577
295036 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
295309 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 295310
295312 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 295313
297777 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
298052 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 298053
298785 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 298786
298788 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 298789
<==
650.021 End of solution plan. (counted length of 403)
650.021 Total amount of clauses encoded: 2084125
650.021 - reductionconstraints : 965093 cls
650.021 - directframeaxioms : 607368 cls
650.021 - qfactsemantics : 126842 cls
650.021 - qconstequality : 117480 cls
650.021 - substitutionconstraints : 111594 cls
650.021 - indirectframeaxioms : 78422 cls
650.021 - atmostoneelement : 23851 cls
650.021 - expansions : 19406 cls
650.021 - predecessors : 19165 cls
650.021 - actionconstraints : 10245 cls
650.021 - actioneffects : 4347 cls
650.021 - truefacts : 310 cls
650.021 - axiomaticops : 2 cls
650.021 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 653.694 MEMPEAK_KBS 1092804.608
