    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.026 Mined 38 new reduction preconditions (+55.9%).
0.026 72 operators and 53 methods created.
0.026 Iteration 0.
0.026 Creating initial layer of size 2
0.036 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.036 Unsolvable at layer 0 -- expanding.
0.036 Iteration 1.
0.036 New layer size: 6
0.036 Instantiating ...
0.037 Collected 12 relevant facts at this layer
0.037 Encoding ...
0.037 Attempting to solve formula with 184 clauses (464 literals) and 5 assumptions
0.037 Unsolvable at layer 1 -- expanding.
0.037 Iteration 2.
0.037 New layer size: 11
0.037 Instantiating ...
0.040 Collected 37 relevant facts at this layer
0.040 Encoding ...
0.040 Attempting to solve formula with 893 clauses (2240 literals) and 5 assumptions
0.040 Unsolvable at layer 2 -- expanding.
0.040 Iteration 3.
0.040 New layer size: 16
0.040 Instantiating ...
0.045 Collected 53 relevant facts at this layer
0.045 Encoding ...
0.046 Attempting to solve formula with 1793 clauses (4552 literals) and 10 assumptions
0.046 Unsolvable at layer 3 -- expanding.
0.046 Iteration 4.
0.046 New layer size: 31
0.046 Instantiating ...
0.052 Collected 68 relevant facts at this layer
0.052 Encoding ...
0.054 Attempting to solve formula with 4040 clauses (10575 literals) and 15 assumptions
0.054 Unsolvable at layer 4 -- expanding.
0.054 Iteration 5.
0.054 New layer size: 56
0.054 Instantiating ...
0.064 Collected 92 relevant facts at this layer
0.064 Encoding ...
0.069 Attempting to solve formula with 9345 clauses (25822 literals) and 20 assumptions
0.069 Unsolvable at layer 5 -- expanding.
0.069 Iteration 6.
0.069 New layer size: 86
0.069 Instantiating ...
0.084 Collected 92 relevant facts at this layer
0.084 Encoding ...
0.093 Attempting to solve formula with 18853 clauses (53931 literals) and 30 assumptions
0.094 Unsolvable at layer 6 -- expanding.
0.094 Iteration 7.
0.094 New layer size: 126
0.094 Instantiating ...
0.115 Collected 92 relevant facts at this layer
0.115 Encoding ...
0.129 Attempting to solve formula with 32570 clauses (94214 literals) and 40 assumptions
0.130 Unsolvable at layer 7 -- expanding.
0.130 Iteration 8.
0.130 New layer size: 176
0.130 Instantiating ...
0.157 Collected 92 relevant facts at this layer
0.157 Encoding ...
0.177 Attempting to solve formula with 50495 clauses (146714 literals) and 50 assumptions
0.187 Unsolvable at layer 8 -- expanding.
0.187 Iteration 9.
0.188 New layer size: 236
0.188 Instantiating ...
0.222 Collected 92 relevant facts at this layer
0.222 Encoding ...
0.248 Attempting to solve formula with 72287 clauses (209740 literals) and 60 assumptions
0.273 Unsolvable at layer 9 -- expanding.
0.273 Iteration 10.
0.273 New layer size: 306
0.273 Instantiating ...
0.317 Collected 92 relevant facts at this layer
0.317 Encoding ...
0.352 Attempting to solve formula with 98039 clauses (283476 literals) and 70 assumptions
0.409 Unsolvable at layer 10 -- expanding.
0.409 Iteration 11.
0.409 New layer size: 386
0.409 Instantiating ...
0.461 Collected 92 relevant facts at this layer
0.461 Encoding ...
0.504 Attempting to solve formula with 127846 clauses (368112 literals) and 80 assumptions
0.633 Unsolvable at layer 11 -- expanding.
0.633 Iteration 12.
0.633 New layer size: 476
0.633 Instantiating ...
0.693 Collected 92 relevant facts at this layer
0.693 Encoding ...
0.747 Attempting to solve formula with 161803 clauses (463838 literals) and 90 assumptions
c last restart ## conflicts  :  431 7114 
0.838 Found a solution at layer 12.
0.845 Initial plan at final layer has length 76
0.861 Tightened initial plan length bounds at layer 12: [0,475] => [1,76]
0.863 Searching for a plan of length < 76
0.863 Attempting to solve formula with 220500 clauses (641867 literals) and 0 assumptions
c last restart ## conflicts  :  1 7455 
0.880 Shorter plan (length 75) found
0.880 Searching for a plan of length < 75
0.880 Attempting to solve formula with 220502 clauses (641869 literals) and 0 assumptions
c last restart ## conflicts  :  1 7407 
0.896 Shorter plan (length 74) found
0.896 Searching for a plan of length < 74
0.896 Attempting to solve formula with 220504 clauses (641871 literals) and 0 assumptions
c last restart ## conflicts  :  1 7336 
1.045 Shorter plan (length 73) found
1.045 Searching for a plan of length < 73
1.045 Attempting to solve formula with 220506 clauses (641873 literals) and 0 assumptions
c last restart ## conflicts  :  159 7445 
1.105 Shorter plan (length 72) found
1.105 Searching for a plan of length < 72
1.105 Attempting to solve formula with 220508 clauses (641875 literals) and 0 assumptions
c last restart ## conflicts  :  1 7426 
1.120 Shorter plan (length 71) found
1.120 Searching for a plan of length < 71
1.120 Attempting to solve formula with 220510 clauses (641877 literals) and 0 assumptions
c last restart ## conflicts  :  955 7664 
1.240 Shorter plan (length 62) found
1.240 Searching for a plan of length < 62
1.240 Attempting to solve formula with 220520 clauses (641887 literals) and 0 assumptions
c last restart ## conflicts  :  122 7229 
1.263 Shorter plan (length 61) found
1.263 Searching for a plan of length < 61
1.263 Attempting to solve formula with 220522 clauses (641889 literals) and 0 assumptions
c last restart ## conflicts  :  557 7410 
1.367 Shorter plan (length 60) found
1.367 Searching for a plan of length < 60
1.367 Attempting to solve formula with 220524 clauses (641891 literals) and 0 assumptions
c last restart ## conflicts  :  215 7400 
1.445 Shorter plan (length 57) found
1.445 Searching for a plan of length < 57
1.445 Attempting to solve formula with 220528 clauses (641895 literals) and 0 assumptions
c last restart ## conflicts  :  112 7449 
1.474 Shorter plan (length 56) found
1.474 Searching for a plan of length < 56
1.474 Attempting to solve formula with 220530 clauses (641897 literals) and 0 assumptions
c last restart ## conflicts  :  143 7387 
1.721 Shorter plan (length 55) found
1.721 Searching for a plan of length < 55
1.721 Attempting to solve formula with 220532 clauses (641899 literals) and 0 assumptions
c last restart ## conflicts  :  549 7454 
1.941 Shorter plan (length 54) found
1.941 Searching for a plan of length < 54
1.941 Attempting to solve formula with 220534 clauses (641901 literals) and 0 assumptions
c last restart ## conflicts  :  7 7548 
1.960 Shorter plan (length 53) found
1.960 Searching for a plan of length < 53
1.960 Attempting to solve formula with 220536 clauses (641903 literals) and 0 assumptions
c last restart ## conflicts  :  418 7373 
2.127 Shorter plan (length 52) found
2.127 Searching for a plan of length < 52
2.127 Attempting to solve formula with 220538 clauses (641905 literals) and 0 assumptions
c last restart ## conflicts  :  0 7359 
2.139 Shorter plan (length 51) found
2.139 Searching for a plan of length < 51
2.139 Attempting to solve formula with 220540 clauses (641907 literals) and 0 assumptions
c last restart ## conflicts  :  1 7385 
2.152 Shorter plan (length 50) found
2.152 Searching for a plan of length < 50
2.152 Attempting to solve formula with 220542 clauses (641909 literals) and 0 assumptions
==>
22320 i-LOCK-AT TRU1 POS1
22404 i-UNLOCK-AT TRU1 POS1
22408 LOAD-TRUCK OBJ12 TRU1 POS1
22428 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
22501 i-LOCK-AT TRU1 APT1
22537 i-UNLOCK-AT TRU1 APT1
22547 UNLOAD-TRUCK OBJ12 TRU1 APT1
23434 i-LOCK-AT OBJ12 APT1
23439 i-LOCK-AT TRU2 POS2
23529 i-UNLOCK-AT TRU2 POS2
23532 LOAD-TRUCK OBJ21 TRU2 POS2
23551 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
23629 i-LOCK-AT TRU2 APT2
23666 i-UNLOCK-AT TRU2 APT2
23671 UNLOAD-TRUCK OBJ21 TRU2 APT2
24567 i-LOCK-AT OBJ21 APT2
24574 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
24624 i-LOCK-AT TRU2 POS2
24661 i-UNLOCK-AT TRU2 POS2
24665 LOAD-TRUCK OBJ22 TRU2 POS2
24675 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
24759 i-LOCK-AT TRU2 APT2
24795 i-UNLOCK-AT TRU2 APT2
24804 UNLOAD-TRUCK OBJ22 TRU2 APT2
25700 i-LOCK-AT OBJ22 APT2
25707 i-LOCK-AT OBJ11 POS1
26841 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
26890 i-LOCK-AT TRU2 POS2
26926 i-UNLOCK-AT TRU2 POS2
26931 LOAD-TRUCK OBJ23 TRU2 POS2
26946 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
27027 i-LOCK-AT TRU2 APT2
27064 i-UNLOCK-AT TRU2 APT2
27071 UNLOAD-TRUCK OBJ23 TRU2 APT2
27092 FLY-AIRPLANE APN1 APT1 APT2
27192 i-LOCK-AT APN1 APT2
27207 i-UNLOCK-AT APN1 APT2
27210 LOAD-AIRPLANE OBJ23 APN1 APT2
27218 FLY-AIRPLANE APN1 APT2 APT1
27288 i-LOCK-AT APN1 APT1
27320 i-UNLOCK-AT APN1 APT1
27325 UNLOAD-AIRPLANE OBJ23 APN1 APT1
27340 i-LOCK-AT TRU1 APT1
27431 i-UNLOCK-AT TRU1 APT1
27443 LOAD-TRUCK OBJ23 TRU1 APT1
27460 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
27539 i-LOCK-AT TRU1 POS1
27575 i-UNLOCK-AT TRU1 POS1
27583 UNLOAD-TRUCK OBJ23 TRU1 POS1
27966 i-LOCK-AT OBJ23 POS1
root 5 21 37 25706 69
5 ACHIEVE-AT OBJ12 APT1 -> M10-ACHIEVE-AT 98 23434
21 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 170 24567
37 ACHIEVE-AT OBJ22 APT2 -> M10-ACHIEVE-AT 224 25700
69 ACHIEVE-AT OBJ23 POS1 -> M10-ACHIEVE-AT 327 27966
98 ACHIEVE-AT0 OBJ12 APT1 -> M12-ACHIEVE-AT0 587 402
170 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 692 435
224 ACHIEVE-AT0 OBJ22 APT2 -> M12-ACHIEVE-AT0 808 475
327 ACHIEVE-AT0 OBJ23 POS1 -> M12-ACHIEVE-AT0 1038 555
402 ACHIEVE-AT0 OBJ12 APT1 -> M14-ACHIEVE-AT0 1237 639
435 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 1499 751
475 ACHIEVE-AT0 OBJ22 APT2 -> M14-ACHIEVE-AT0 1765 868
555 ACHIEVE-AT0 OBJ23 POS1 -> M14-ACHIEVE-AT0 2297 1096
587 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 22319 22403 22408
639 ACHIEVE-AT0 OBJ12 APT1 -> M11-ACHIEVE-AT0
692 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 23438 23528 23532
751 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
808 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 1673 24660 24665
868 ACHIEVE-AT0 OBJ22 APT2 -> M11-ACHIEVE-AT0
1038 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 2207 26925 26931
1096 ACHIEVE-AT0 OBJ23 POS1 -> M13-ACHIEVE-AT0 2367 2380
1237 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 2534 22536 22547
1499 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 2884 23665 23671
1673 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 3156 24624
1765 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 3244 24794 24804
2207 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 3872 26890
2297 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 3959 27063 27071
2367 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 4077 27206 27210
2380 ACHIEVE-AT0 OBJ23 POS1 -> M15-ACHIEVE-AT0 6459 4161
2534 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 4318 22501
2884 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 4793 23629
3156 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 24574 5166
3244 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 5273 24759
3872 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26841 6133
3959 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 6240 27027
4077 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 6341 27192
4161 ACHIEVE-AT0 OBJ23 POS1 -> M12-ACHIEVE-AT0 9432 6545
4318 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 22428 6698
4793 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 23551 7287
5166 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
5273 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 24675 7887
6133 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
6240 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 26946 9078
6341 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 27092 9241
6459 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 9314 27319 27325
6545 ACHIEVE-AT0 OBJ23 POS1 -> M14-ACHIEVE-AT0 13015 9516
6698 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
7287 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
7887 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
9078 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
9241 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
9314 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 12798 27288
9432 DO-AT-LOAD-TRUCK0 OBJ23 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 27339 27430 27443
9516 ACHIEVE-AT0 OBJ23 POS1 -> M11-ACHIEVE-AT0
12798 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 27218 16894
13015 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 17131 27574 27583
16894 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
17131 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 21952 27539
21952 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 27460 27474
22319 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 22320
22403 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 22404
22536 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 22537
23438 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 23439
23528 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 23529
23665 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 23666
24660 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 24661
24794 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 24795
25706 ACHIEVE-AT OBJ11 POS1 -> M9-ACHIEVE-AT 25707
26925 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 26926
27063 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 27064
27206 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 27207
27319 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 27320
27339 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 27340
27430 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 27431
27474 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
27574 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 27575
<==
2.167 End of solution plan. (counted length of 50)
2.167 Total amount of clauses encoded: 220542
2.167 - planlengthcounting : 58649 cls
2.167 - directframeaxioms : 48420 cls
2.167 - atmostoneelement : 27845 cls
2.167 - qfactsemantics : 22701 cls
2.167 - indirectframeaxioms : 19815 cls
2.167 - reductionconstraints : 10705 cls
2.167 - expansions : 10014 cls
2.167 - predecessors : 9089 cls
2.167 - actionconstraints : 4309 cls
2.167 - substitutionconstraints : 3498 cls
2.167 - qconstequality : 2550 cls
2.167 - actioneffects : 1864 cls
2.167 - qtypeconstraints : 899 cls
2.167 - truefacts : 92 cls
2.167 - assumptions : 90 cls
2.167 - axiomaticops : 2 cls
2.167 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.434 MEMPEAK_KBS 83257.344
