    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.006 Mined 0 new reduction preconditions (+0.0%).
0.006 19 operators and 12 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.019 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.021 Collected 0 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.021 Unsolvable at layer 1 -- expanding.
0.021 Iteration 2.
0.021 New layer size: 3
0.021 Instantiating ...
0.023 Collected 4 relevant facts at this layer
0.023 Encoding ...
0.023 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.023 Unsolvable at layer 2 -- expanding.
0.023 Iteration 3.
0.023 New layer size: 5
0.023 Instantiating ...
0.030 Collected 273 relevant facts at this layer
0.030 Encoding ...
0.031 Attempting to solve formula with 2048 clauses (4834 literals) and 3 assumptions
0.032 Unsolvable at layer 3 -- expanding.
0.032 Iteration 4.
0.032 New layer size: 9
0.032 Instantiating ...
0.040 Collected 514 relevant facts at this layer
0.040 Encoding ...
0.043 Attempting to solve formula with 6781 clauses (18812 literals) and 4 assumptions
0.043 Unsolvable at layer 4 -- expanding.
0.043 Iteration 5.
0.043 New layer size: 14
0.043 Instantiating ...
0.059 Collected 801 relevant facts at this layer
0.059 Encoding ...
0.068 Attempting to solve formula with 18394 clauses (56463 literals) and 6 assumptions
0.068 Unsolvable at layer 5 -- expanding.
0.068 Iteration 6.
0.068 New layer size: 25
0.068 Instantiating ...
0.097 Collected 1071 relevant facts at this layer
0.097 Encoding ...
0.118 Attempting to solve formula with 49274 clauses (154370 literals) and 11 assumptions
0.118 Unsolvable at layer 6 -- expanding.
0.118 Iteration 7.
0.118 New layer size: 43
0.118 Instantiating ...
0.174 Collected 1287 relevant facts at this layer
0.174 Encoding ...
0.217 Attempting to solve formula with 112772 clauses (348052 literals) and 21 assumptions
0.217 Unsolvable at layer 7 -- expanding.
0.217 Iteration 8.
0.217 New layer size: 77
0.217 Instantiating ...
0.316 Collected 1323 relevant facts at this layer
0.316 Encoding ...
0.399 Attempting to solve formula with 233342 clauses (718519 literals) and 37 assumptions
0.399 Unsolvable at layer 8 -- expanding.
0.399 Iteration 9.
0.399 New layer size: 135
0.399 Instantiating ...
0.579 Collected 1338 relevant facts at this layer
0.579 Encoding ...
0.730 Attempting to solve formula with 448863 clauses (1380192 literals) and 64 assumptions
0.730 Unsolvable at layer 9 -- expanding.
0.730 Iteration 10.
0.730 New layer size: 240
0.730 Instantiating ...
1.054 Collected 1340 relevant facts at this layer
1.054 Encoding ...
1.324 Attempting to solve formula with 832914 clauses (2574171 literals) and 114 assumptions
1.324 Unsolvable at layer 10 -- expanding.
1.324 Iteration 11.
1.324 New layer size: 424
1.324 Instantiating ...
2.685 Collected 1340 relevant facts at this layer
2.685 Encoding ...
3.158 Attempting to solve formula with 1523257 clauses (4716344 literals) and 199 assumptions
3.159 Unsolvable at layer 11 -- expanding.
3.159 Iteration 12.
3.159 New layer size: 746
3.159 Instantiating ...
5.590 Collected 1340 relevant facts at this layer
5.590 Encoding ...
6.575 Attempting to solve formula with 2739899 clauses (8526856 literals) and 353 assumptions
6.878 Unsolvable at layer 12 -- expanding.
6.878 Iteration 13.
6.878 New layer size: 1317
6.878 Instantiating ...
9.136 Collected 1340 relevant facts at this layer
9.136 Encoding ...
13.001 Attempting to solve formula with 4894847 clauses (15272196 literals) and 620 assumptions
13.058 Unsolvable at layer 13 -- expanding.
13.058 Iteration 14.
13.058 New layer size: 2323
13.058 Instantiating ...
21.321 Collected 1340 relevant facts at this layer
21.321 Encoding ...
26.848 Attempting to solve formula with 8680660 clauses (27168841 literals) and 1094 assumptions
26.854 Unsolvable at layer 14 -- expanding.
26.854 Iteration 15.
26.854 New layer size: 4100
26.854 Instantiating ...
44.103 Collected 1340 relevant facts at this layer
44.103 Encoding ...
57.276 Attempting to solve formula with 15370425 clauses (48215391 literals) and 1925 assumptions
57.547 Unsolvable at layer 15 -- expanding.
57.547 Iteration 16.
57.547 New layer size: 7233
57.547 Instantiating ...
111.215 Collected 1340 relevant facts at this layer
111.215 Encoding ...
154.687 Attempting to solve formula with 27184671 clauses (85434187 literals) and 3406 assumptions
154.692 Unsolvable at layer 16 -- expanding.
154.692 Iteration 17.
154.695 New layer size: 12767
154.695 Instantiating ...
202.377 Termination signal caught.
202.377 Total amount of clauses encoded: 27184671
202.377 - directframeaxioms : 17563000 cls
202.377 - indirectframeaxioms : 3932802 cls
202.377 - qfactsemantics : 2874874 cls
202.377 - reductionconstraints : 1756125 cls
202.377 - substitutionconstraints : 359654 cls
202.377 - actionconstraints : 347316 cls
202.377 - qconstequality : 122300 cls
202.377 - atmostoneelement : 93680 cls
202.377 - expansions : 64452 cls
202.377 - predecessors : 55052 cls
202.377 - actioneffects : 14074 cls
202.377 - truefacts : 1340 cls
202.377 - axiomaticops : 2 cls
202.377 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 204.092 MEMPEAK_KBS 8423026.688
