    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.041 Mined 11 new reduction preconditions (+13.1%).
0.041 19 operators and 15 methods created.
0.041 Iteration 0.
0.041 Creating initial layer of size 2
0.056 Attempting to solve formula with 129 clauses (192 literals) and 1 assumptions
0.056 Unsolvable at layer 0 -- expanding.
0.056 Iteration 1.
0.056 New layer size: 2
0.056 Instantiating ...
0.071 Collected 63 relevant facts at this layer
0.071 Encoding ...
0.073 Attempting to solve formula with 674 clauses (1625 literals) and 1 assumptions
0.073 Unsolvable at layer 1 -- expanding.
0.073 Iteration 2.
0.073 New layer size: 3
0.073 Instantiating ...
0.078 Retroactively prune action (__SURROGATE*newMethod9*pickup* Q_1,0_BLOCK:0_7f4b920038ed013b) due to impossible effect !(on-table Q_1,0_BLOCK:0_7f4b920038ed013b)
0.130 Collected 178 relevant facts at this layer
0.130 Encoding ...
0.135 Attempting to solve formula with 8005 clauses (20136 literals) and 1 assumptions
0.135 Unsolvable at layer 2 -- expanding.
0.135 Iteration 3.
0.135 New layer size: 6
0.135 Instantiating ...
0.258 Collected 3293 relevant facts at this layer
0.258 Encoding ...
0.307 Attempting to solve formula with 59162 clauses (197945 literals) and 3 assumptions
0.309 Unsolvable at layer 3 -- expanding.
0.309 Iteration 4.
0.309 New layer size: 11
0.309 Instantiating ...
0.589 Collected 3293 relevant facts at this layer
0.589 Encoding ...
0.733 Attempting to solve formula with 183450 clauses (651852 literals) and 5 assumptions
0.736 Unsolvable at layer 4 -- expanding.
0.736 Iteration 5.
0.736 New layer size: 22
0.736 Instantiating ...
1.317 Collected 3293 relevant facts at this layer
1.317 Encoding ...
1.958 Attempting to solve formula with 449162 clauses (1636920 literals) and 11 assumptions
1.973 Unsolvable at layer 5 -- expanding.
1.973 Iteration 6.
1.973 New layer size: 43
1.973 Instantiating ...
3.202 Collected 3293 relevant facts at this layer
3.202 Encoding ...
4.545 Attempting to solve formula with 1005026 clauses (3695637 literals) and 21 assumptions
4.610 Unsolvable at layer 6 -- expanding.
4.610 Iteration 7.
4.610 New layer size: 86
4.610 Instantiating ...
8.756 Collected 3293 relevant facts at this layer
8.756 Encoding ...
11.471 Attempting to solve formula with 2132062 clauses (7881204 literals) and 43 assumptions
11.685 Unsolvable at layer 7 -- expanding.
11.685 Iteration 8.
11.685 New layer size: 171
11.685 Instantiating ...
20.768 Collected 3293 relevant facts at this layer
20.768 Encoding ...
29.854 Attempting to solve formula with 4410766 clauses (16341425 literals) and 85 assumptions
30.161 Unsolvable at layer 8 -- expanding.
30.161 Iteration 9.
30.161 New layer size: 342
30.161 Instantiating ...
60.214 Collected 3293 relevant facts at this layer
60.214 Encoding ...
81.779 Attempting to solve formula with 8983482 clauses (33330000 literals) and 171 assumptions
86.663 Unsolvable at layer 9 -- expanding.
86.663 Iteration 10.
86.663 New layer size: 683
86.663 Instantiating ...
179.718 Collected 3293 relevant facts at this layer
179.718 Encoding ...
218.551 Attempting to solve formula with 18153546 clauses (67396237 literals) and 341 assumptions
223.731 Unsolvable at layer 10 -- expanding.
223.731 Iteration 11.
223.731 New layer size: 1366
223.731 Instantiating ...
494.220 Collected 3293 relevant facts at this layer
494.220 Encoding ...
519.188 Termination signal caught.
519.188 Total amount of clauses encoded: 24879918
519.188 - directframeaxioms : 9118816 cls
519.188 - qfactsemantics : 6923096 cls
519.188 - indirectframeaxioms : 5242977 cls
519.188 - reductionconstraints : 2958775 cls
519.188 - substitutionconstraints : 240022 cls
519.188 - actionconstraints : 193637 cls
519.188 - qconstequality : 116546 cls
519.188 - atmostoneelement : 45892 cls
519.188 - expansions : 15222 cls
519.188 - predecessors : 13486 cls
519.188 - actioneffects : 8154 cls
519.188 - truefacts : 3293 cls
519.188 - axiomaticops : 2 cls
519.188 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 520.562 MEMPEAK_KBS 8126479.36
