    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.018 Mined 76 new reduction preconditions (+262.1%).
0.018 28 operators and 21 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.020 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.020 Unsolvable at layer 0 -- expanding.
0.020 Iteration 1.
0.020 New layer size: 2
0.020 Instantiating ...
0.021 Collected 1 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.021 Unsolvable at layer 1 -- expanding.
0.021 Iteration 2.
0.021 New layer size: 3
0.021 Instantiating ...
0.022 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.024 Collected 2 relevant facts at this layer
0.024 Encoding ...
0.025 Attempting to solve formula with 2701 clauses (5609 literals) and 2 assumptions
0.025 Unsolvable at layer 2 -- expanding.
0.025 Iteration 3.
0.025 New layer size: 4
0.025 Instantiating ...
0.032 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_e11959138b075ca0 Q_2,0_Port:1_e11959138b075ca0 Q_3,0_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_e11959138b075ca0)
0.033 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_e11959138b075ca0 Q_2,0_Port:1_e11959138b075ca0 Q_3,0_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_e11959138b075ca0)
0.033 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_e11959138b075ca0 Q_2,0_Port:1_e11959138b075ca0 Q_3,0_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_e11959138b075ca0)
0.033 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_e11959138b075ca0 Q_2,0_Port:1_e11959138b075ca0 Q_3,0_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_e11959138b075ca0)
0.042 Collected 814 relevant facts at this layer
0.042 Encoding ...
0.053 Attempting to solve formula with 26933 clauses (94829 literals) and 2 assumptions
0.054 Unsolvable at layer 3 -- expanding.
0.054 Iteration 4.
0.054 New layer size: 5
0.054 Instantiating ...
0.061 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_e11959138b075ca0 Q_3,1_Port:1_e11959138b075ca0 Q_4,1_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_e11959138b075ca0)
0.061 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_e11959138b075ca0 Q_3,1_Port:1_e11959138b075ca0 Q_4,1_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_e11959138b075ca0)
0.063 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_e11959138b075ca0 Q_3,1_Port:1_e11959138b075ca0 Q_4,1_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_e11959138b075ca0)
0.063 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_e11959138b075ca0 Q_3,1_Port:1_e11959138b075ca0 Q_4,1_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_e11959138b075ca0)
0.071 Collected 814 relevant facts at this layer
0.071 Encoding ...
0.088 Attempting to solve formula with 54576 clauses (210501 literals) and 3 assumptions
0.089 Unsolvable at layer 4 -- expanding.
0.089 Iteration 5.
0.089 New layer size: 6
0.089 Instantiating ...
0.104 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_e11959138b075ca0 Q_4,2_Port:1_e11959138b075ca0 Q_5,2_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_e11959138b075ca0)
0.104 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_e11959138b075ca0 Q_4,2_Port:1_e11959138b075ca0 Q_5,2_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_e11959138b075ca0)
0.105 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_e11959138b075ca0 Q_4,2_Port:1_e11959138b075ca0 Q_5,2_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_e11959138b075ca0)
0.105 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_e11959138b075ca0 Q_4,2_Port:1_e11959138b075ca0 Q_5,2_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_e11959138b075ca0)
0.113 Collected 814 relevant facts at this layer
0.113 Encoding ...
0.141 Attempting to solve formula with 94115 clauses (387245 literals) and 4 assumptions
0.142 Unsolvable at layer 5 -- expanding.
0.142 Iteration 6.
0.142 New layer size: 7
0.142 Instantiating ...
0.162 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_e11959138b075ca0 Q_5,3_Port:1_e11959138b075ca0 Q_6,3_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_e11959138b075ca0)
0.163 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_e11959138b075ca0 Q_5,3_Port:1_e11959138b075ca0 Q_6,3_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_e11959138b075ca0)
0.164 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_e11959138b075ca0 Q_5,3_Port:1_e11959138b075ca0 Q_6,3_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_e11959138b075ca0)
0.164 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_e11959138b075ca0 Q_5,3_Port:1_e11959138b075ca0 Q_6,3_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_e11959138b075ca0)
0.172 Collected 814 relevant facts at this layer
0.172 Encoding ...
0.208 Attempting to solve formula with 144800 clauses (623087 literals) and 5 assumptions
0.229 Unsolvable at layer 6 -- expanding.
0.229 Iteration 7.
0.229 New layer size: 8
0.229 Instantiating ...
0.254 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_e11959138b075ca0 Q_6,4_Port:1_e11959138b075ca0 Q_7,4_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_e11959138b075ca0)
0.254 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_e11959138b075ca0 Q_6,4_Port:1_e11959138b075ca0 Q_7,4_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_e11959138b075ca0)
0.256 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_e11959138b075ca0 Q_6,4_Port:1_e11959138b075ca0 Q_7,4_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_e11959138b075ca0)
0.256 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_e11959138b075ca0 Q_6,4_Port:1_e11959138b075ca0 Q_7,4_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_e11959138b075ca0)
0.263 Collected 814 relevant facts at this layer
0.263 Encoding ...
0.310 Attempting to solve formula with 207812 clauses (920660 literals) and 6 assumptions
0.347 Unsolvable at layer 7 -- expanding.
0.347 Iteration 8.
0.347 New layer size: 9
0.347 Instantiating ...
0.379 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_e11959138b075ca0 Q_7,5_Port:1_e11959138b075ca0 Q_8,5_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_e11959138b075ca0)
0.380 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_e11959138b075ca0 Q_7,5_Port:1_e11959138b075ca0 Q_8,5_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_e11959138b075ca0)
0.381 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_e11959138b075ca0 Q_7,5_Port:1_e11959138b075ca0 Q_8,5_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_e11959138b075ca0)
0.381 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_e11959138b075ca0 Q_7,5_Port:1_e11959138b075ca0 Q_8,5_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_e11959138b075ca0)
0.389 Collected 814 relevant facts at this layer
0.389 Encoding ...
0.441 Attempting to solve formula with 282752 clauses (1279372 literals) and 7 assumptions
0.616 Unsolvable at layer 8 -- expanding.
0.616 Iteration 9.
0.616 New layer size: 10
0.616 Instantiating ...
0.658 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_e11959138b075ca0 Q_8,6_Port:1_e11959138b075ca0 Q_9,6_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_e11959138b075ca0)
0.659 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_e11959138b075ca0 Q_8,6_Port:1_e11959138b075ca0 Q_9,6_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_e11959138b075ca0)
0.660 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_e11959138b075ca0 Q_8,6_Port:1_e11959138b075ca0 Q_9,6_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_e11959138b075ca0)
0.661 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_e11959138b075ca0 Q_8,6_Port:1_e11959138b075ca0 Q_9,6_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_e11959138b075ca0)
0.669 Collected 814 relevant facts at this layer
0.669 Encoding ...
0.734 Attempting to solve formula with 369990 clauses (1700641 literals) and 8 assumptions
1.057 Unsolvable at layer 9 -- expanding.
1.057 Iteration 10.
1.057 New layer size: 11
1.057 Instantiating ...
1.106 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_e11959138b075ca0 Q_9,7_Port:1_e11959138b075ca0 Q_10,7_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_e11959138b075ca0)
1.106 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_e11959138b075ca0 Q_9,7_Port:1_e11959138b075ca0 Q_10,7_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_e11959138b075ca0)
1.107 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_e11959138b075ca0 Q_9,7_Port:1_e11959138b075ca0 Q_10,7_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_e11959138b075ca0)
1.107 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_e11959138b075ca0 Q_9,7_Port:1_e11959138b075ca0 Q_10,7_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_e11959138b075ca0)
1.118 Collected 814 relevant facts at this layer
1.118 Encoding ...
1.193 Attempting to solve formula with 468104 clauses (2179796 literals) and 9 assumptions
1.754 Unsolvable at layer 10 -- expanding.
1.754 Iteration 11.
1.754 New layer size: 12
1.754 Instantiating ...
1.812 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_e11959138b075ca0 Q_10,8_Port:1_e11959138b075ca0 Q_11,8_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_e11959138b075ca0)
1.813 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_e11959138b075ca0 Q_10,8_Port:1_e11959138b075ca0 Q_11,8_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_e11959138b075ca0)
1.813 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_e11959138b075ca0 Q_10,8_Port:1_e11959138b075ca0 Q_11,8_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_e11959138b075ca0)
1.814 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_e11959138b075ca0 Q_10,8_Port:1_e11959138b075ca0 Q_11,8_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_e11959138b075ca0)
1.823 Collected 814 relevant facts at this layer
1.823 Encoding ...
1.918 Attempting to solve formula with 578953 clauses (2722177 literals) and 10 assumptions
3.733 Unsolvable at layer 11 -- expanding.
3.733 Iteration 12.
3.733 New layer size: 13
3.733 Instantiating ...
3.807 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_e11959138b075ca0 Q_11,9_Port:1_e11959138b075ca0 Q_12,9_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_e11959138b075ca0)
3.808 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_e11959138b075ca0 Q_11,9_Port:1_e11959138b075ca0 Q_12,9_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_e11959138b075ca0)
3.808 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_e11959138b075ca0 Q_11,9_Port:1_e11959138b075ca0 Q_12,9_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_e11959138b075ca0)
3.810 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_e11959138b075ca0 Q_11,9_Port:1_e11959138b075ca0 Q_12,9_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_e11959138b075ca0)
3.822 Collected 814 relevant facts at this layer
3.822 Encoding ...
4.001 Attempting to solve formula with 701395 clauses (3325235 literals) and 11 assumptions
7.269 Unsolvable at layer 12 -- expanding.
7.269 Iteration 13.
7.269 New layer size: 14
7.269 Instantiating ...
7.345 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_e11959138b075ca0 Q_12,10_Port:1_e11959138b075ca0 Q_13,10_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_e11959138b075ca0)
7.346 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_e11959138b075ca0 Q_12,10_Port:1_e11959138b075ca0 Q_13,10_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_e11959138b075ca0)
7.347 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_e11959138b075ca0 Q_12,10_Port:1_e11959138b075ca0 Q_13,10_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_e11959138b075ca0)
7.348 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_e11959138b075ca0 Q_12,10_Port:1_e11959138b075ca0 Q_13,10_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_e11959138b075ca0)
7.356 Collected 814 relevant facts at this layer
7.357 Encoding ...
7.495 Attempting to solve formula with 835531 clauses (3988285 literals) and 12 assumptions
10.601 Unsolvable at layer 13 -- expanding.
10.601 Iteration 14.
10.601 New layer size: 15
10.601 Instantiating ...
10.722 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_e11959138b075ca0 Q_13,11_Port:1_e11959138b075ca0 Q_14,11_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_e11959138b075ca0)
10.723 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_e11959138b075ca0 Q_13,11_Port:1_e11959138b075ca0 Q_14,11_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_e11959138b075ca0)
10.725 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_e11959138b075ca0 Q_13,11_Port:1_e11959138b075ca0 Q_14,11_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_e11959138b075ca0)
10.726 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_e11959138b075ca0 Q_13,11_Port:1_e11959138b075ca0 Q_14,11_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_e11959138b075ca0)
10.737 Collected 814 relevant facts at this layer
10.737 Encoding ...
10.918 Attempting to solve formula with 982482 clauses (4714730 literals) and 13 assumptions
14.805 Unsolvable at layer 14 -- expanding.
14.805 Iteration 15.
14.805 New layer size: 16
14.805 Instantiating ...
14.902 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_e11959138b075ca0 Q_14,12_Port:1_e11959138b075ca0 Q_15,12_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_e11959138b075ca0)
14.902 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_e11959138b075ca0 Q_14,12_Port:1_e11959138b075ca0 Q_15,12_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_e11959138b075ca0)
14.903 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_e11959138b075ca0 Q_14,12_Port:1_e11959138b075ca0 Q_15,12_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_e11959138b075ca0)
14.903 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_e11959138b075ca0 Q_14,12_Port:1_e11959138b075ca0 Q_15,12_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_e11959138b075ca0)
14.913 Collected 814 relevant facts at this layer
14.913 Encoding ...
15.060 Attempting to solve formula with 1141085 clauses (5501979 literals) and 14 assumptions
17.508 Unsolvable at layer 15 -- expanding.
17.508 Iteration 16.
17.508 New layer size: 17
17.508 Instantiating ...
18.092 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_Port:0_e11959138b075ca0 Q_15,13_Port:1_e11959138b075ca0 Q_16,13_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_e11959138b075ca0)
18.092 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_Port:0_e11959138b075ca0 Q_15,13_Port:1_e11959138b075ca0 Q_16,13_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_e11959138b075ca0)
18.094 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_Port:0_e11959138b075ca0 Q_15,13_Port:1_e11959138b075ca0 Q_16,13_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_e11959138b075ca0)
18.094 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_Port:0_e11959138b075ca0 Q_15,13_Port:1_e11959138b075ca0 Q_16,13_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_e11959138b075ca0)
18.107 Collected 814 relevant facts at this layer
18.107 Encoding ...
18.323 Attempting to solve formula with 1311438 clauses (6349333 literals) and 15 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
23.699 Unsolvable at layer 16 -- expanding.
23.699 Iteration 17.
23.699 New layer size: 18
23.699 Instantiating ...
23.816 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_Port:0_e11959138b075ca0 Q_16,14_Port:1_e11959138b075ca0 Q_17,14_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_e11959138b075ca0)
23.816 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_Port:0_e11959138b075ca0 Q_16,14_Port:1_e11959138b075ca0 Q_17,14_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_e11959138b075ca0)
23.817 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_Port:0_e11959138b075ca0 Q_16,14_Port:1_e11959138b075ca0 Q_17,14_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_e11959138b075ca0)
23.817 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_Port:0_e11959138b075ca0 Q_16,14_Port:1_e11959138b075ca0 Q_17,14_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_e11959138b075ca0)
23.826 Collected 814 relevant facts at this layer
23.826 Encoding ...
23.976 Attempting to solve formula with 1495431 clauses (7262209 literals) and 16 assumptions
37.000 Unsolvable at layer 17 -- expanding.
37.000 Iteration 18.
37.000 New layer size: 19
37.000 Instantiating ...
37.132 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_Port:0_e11959138b075ca0 Q_17,15_Port:1_e11959138b075ca0 Q_18,15_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_e11959138b075ca0)
37.134 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_Port:0_e11959138b075ca0 Q_17,15_Port:1_e11959138b075ca0 Q_18,15_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_e11959138b075ca0)
37.134 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_Port:0_e11959138b075ca0 Q_17,15_Port:1_e11959138b075ca0 Q_18,15_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_e11959138b075ca0)
37.135 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_Port:0_e11959138b075ca0 Q_17,15_Port:1_e11959138b075ca0 Q_18,15_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_e11959138b075ca0)
37.143 Collected 814 relevant facts at this layer
37.143 Encoding ...
37.350 Attempting to solve formula with 1690417 clauses (8234096 literals) and 17 assumptions
61.228 Unsolvable at layer 18 -- expanding.
61.228 Iteration 19.
61.228 New layer size: 20
61.228 Instantiating ...
61.370 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_Port:0_e11959138b075ca0 Q_18,16_Port:1_e11959138b075ca0 Q_19,16_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_e11959138b075ca0)
61.370 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_Port:0_e11959138b075ca0 Q_18,16_Port:1_e11959138b075ca0 Q_19,16_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_e11959138b075ca0)
61.371 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_Port:0_e11959138b075ca0 Q_18,16_Port:1_e11959138b075ca0 Q_19,16_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_e11959138b075ca0)
61.372 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_Port:0_e11959138b075ca0 Q_18,16_Port:1_e11959138b075ca0 Q_19,16_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_e11959138b075ca0)
61.381 Collected 814 relevant facts at this layer
61.381 Encoding ...
61.554 Attempting to solve formula with 1897237 clauses (9266261 literals) and 18 assumptions
75.698 Unsolvable at layer 19 -- expanding.
75.698 Iteration 20.
75.698 New layer size: 21
75.698 Instantiating ...
75.854 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_Port:0_e11959138b075ca0 Q_19,17_Port:1_e11959138b075ca0 Q_20,17_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_e11959138b075ca0)
75.854 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_Port:0_e11959138b075ca0 Q_19,17_Port:1_e11959138b075ca0 Q_20,17_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_e11959138b075ca0)
75.855 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_Port:0_e11959138b075ca0 Q_19,17_Port:1_e11959138b075ca0 Q_20,17_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_e11959138b075ca0)
75.855 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_Port:0_e11959138b075ca0 Q_19,17_Port:1_e11959138b075ca0 Q_20,17_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_e11959138b075ca0)
75.863 Collected 814 relevant facts at this layer
75.863 Encoding ...
76.080 Attempting to solve formula with 2117026 clauses (10362134 literals) and 19 assumptions
177.389 Unsolvable at layer 20 -- expanding.
177.389 Iteration 21.
177.389 New layer size: 22
177.389 Instantiating ...
177.559 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_Port:0_e11959138b075ca0 Q_20,18_Port:1_e11959138b075ca0 Q_21,18_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_e11959138b075ca0)
177.559 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_Port:0_e11959138b075ca0 Q_20,18_Port:1_e11959138b075ca0 Q_21,18_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_e11959138b075ca0)
177.559 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_Port:0_e11959138b075ca0 Q_20,18_Port:1_e11959138b075ca0 Q_21,18_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_e11959138b075ca0)
177.559 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_Port:0_e11959138b075ca0 Q_20,18_Port:1_e11959138b075ca0 Q_21,18_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_e11959138b075ca0)
177.568 Collected 814 relevant facts at this layer
177.568 Encoding ...
177.821 Attempting to solve formula with 2349392 clauses (11521140 literals) and 20 assumptions
226.966 Unsolvable at layer 21 -- expanding.
226.966 Iteration 22.
226.966 New layer size: 23
226.966 Instantiating ...
227.147 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_Port:0_e11959138b075ca0 Q_21,19_Port:1_e11959138b075ca0 Q_22,19_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_e11959138b075ca0)
227.149 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_Port:0_e11959138b075ca0 Q_21,19_Port:1_e11959138b075ca0 Q_22,19_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_e11959138b075ca0)
227.150 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_Port:0_e11959138b075ca0 Q_21,19_Port:1_e11959138b075ca0 Q_22,19_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_e11959138b075ca0)
227.150 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_Port:0_e11959138b075ca0 Q_21,19_Port:1_e11959138b075ca0 Q_22,19_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_e11959138b075ca0)
227.158 Collected 814 relevant facts at this layer
227.158 Encoding ...
227.438 Attempting to solve formula with 2593681 clauses (12740610 literals) and 21 assumptions
1217.951 Unsolvable at layer 22 -- expanding.
1217.951 Iteration 23.
1217.951 New layer size: 24
1217.951 Instantiating ...
1218.268 Retroactively prune action (__SURROGATE*c1*connect_1* Q_22,20_Port:0_e11959138b075ca0 Q_22,20_Port:1_e11959138b075ca0 Q_23,20_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_22,20_Port:0_e11959138b075ca0)
1218.269 Retroactively prune action (__SURROGATE*c5*connect_5* Q_22,20_Port:0_e11959138b075ca0 Q_22,20_Port:1_e11959138b075ca0 Q_23,20_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_22,20_Port:1_e11959138b075ca0)
1218.271 Retroactively prune action (__SURROGATE*c2*connect_2* Q_22,20_Port:0_e11959138b075ca0 Q_22,20_Port:1_e11959138b075ca0 Q_23,20_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_22,20_Port:0_e11959138b075ca0)
1218.273 Retroactively prune action (__SURROGATE*c6*connect_6* Q_22,20_Port:0_e11959138b075ca0 Q_22,20_Port:1_e11959138b075ca0 Q_23,20_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_22,20_Port:1_e11959138b075ca0)
1218.287 Collected 814 relevant facts at this layer
1218.287 Encoding ...
1218.941 Attempting to solve formula with 2849521 clauses (14020002 literals) and 22 assumptions
1598.639 Unsolvable at layer 23 -- expanding.
1598.639 Iteration 24.
1598.639 New layer size: 25
1598.639 Instantiating ...
1598.981 Retroactively prune action (__SURROGATE*c2*connect_2* Q_23,21_Port:0_e11959138b075ca0 Q_23,21_Port:1_e11959138b075ca0 Q_24,21_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_23,21_Port:0_e11959138b075ca0)
1598.983 Retroactively prune action (__SURROGATE*c6*connect_6* Q_23,21_Port:0_e11959138b075ca0 Q_23,21_Port:1_e11959138b075ca0 Q_24,21_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_23,21_Port:1_e11959138b075ca0)
1598.984 Retroactively prune action (__SURROGATE*c5*connect_5* Q_23,21_Port:0_e11959138b075ca0 Q_23,21_Port:1_e11959138b075ca0 Q_24,21_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_23,21_Port:1_e11959138b075ca0)
1598.985 Retroactively prune action (__SURROGATE*c1*connect_1* Q_23,21_Port:0_e11959138b075ca0 Q_23,21_Port:1_e11959138b075ca0 Q_24,21_PlugType:0_b61f58d50f053f0e female in male out) due to impossible effect (isOccupied Q_23,21_Port:0_e11959138b075ca0)
1599.000 Collected 814 relevant facts at this layer
1599.000 Encoding ...
1599.533 Attempting to solve formula with 3117677 clauses (15361324 literals) and 23 assumptions
1805.119 Termination signal caught.
1805.119 Total amount of clauses encoded: 3117677
1805.119 - indirectframeaxioms : 1883948 cls
1805.119 - directframeaxioms : 449328 cls
1805.119 - qfactsemantics : 448314 cls
1805.119 - reductionconstraints : 245441 cls
1805.119 - atmostoneelement : 35295 cls
1805.119 - actionconstraints : 23256 cls
1805.119 - substitutionconstraints : 19653 cls
1805.119 - predecessors : 4386 cls
1805.119 - expansions : 4282 cls
1805.119 - qconstequality : 2332 cls
1805.119 - truefacts : 814 cls
1805.119 - actioneffects : 625 cls
1805.119 - axiomaticops : 2 cls
1805.119 - forbiddenoperations : 1 cls
1805.119 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.865 MEMPEAK_KBS 538724.352
