    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 7 new reduction preconditions (+18.9%).
0.006 54 operators and 26 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.013 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.013 Unsolvable at layer 0 -- expanding.
0.013 Iteration 1.
0.013 New layer size: 18
0.013 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.016 Attempting to solve formula with 56 clauses (92 literals) and 17 assumptions
0.016 Unsolvable at layer 1 -- expanding.
0.016 Iteration 2.
0.016 New layer size: 35
0.016 Instantiating ...
0.017 Collected 17 relevant facts at this layer
0.017 Encoding ...
0.018 Attempting to solve formula with 211 clauses (385 literals) and 17 assumptions
0.018 Unsolvable at layer 2 -- expanding.
0.018 Iteration 3.
0.018 New layer size: 52
0.018 Instantiating ...
0.022 Collected 34 relevant facts at this layer
0.022 Encoding ...
0.023 Attempting to solve formula with 502 clauses (967 literals) and 34 assumptions
0.023 Unsolvable at layer 3 -- expanding.
0.023 Iteration 4.
0.023 New layer size: 137
0.023 Instantiating ...
0.030 Collected 116 relevant facts at this layer
0.030 Encoding ...
0.035 Attempting to solve formula with 5907 clauses (15877 literals) and 68 assumptions
0.035 Unsolvable at layer 4 -- expanding.
0.035 Iteration 5.
0.035 New layer size: 256
0.035 Instantiating ...
0.069 Collected 169 relevant facts at this layer
0.069 Encoding ...
0.089 Attempting to solve formula with 63762 clauses (168951 literals) and 102 assumptions
0.089 Unsolvable at layer 5 -- expanding.
0.089 Iteration 6.
0.089 New layer size: 409
0.089 Instantiating ...
0.169 Collected 169 relevant facts at this layer
0.169 Encoding ...
0.214 Attempting to solve formula with 183393 clauses (513047 literals) and 153 assumptions
0.214 Unsolvable at layer 6 -- expanding.
0.214 Iteration 7.
0.215 New layer size: 630
0.215 Instantiating ...
0.360 Collected 179 relevant facts at this layer
0.360 Encoding ...
0.618 Attempting to solve formula with 366698 clauses (1054696 literals) and 221 assumptions
0.620 Unsolvable at layer 7 -- expanding.
0.620 Iteration 8.
0.621 New layer size: 936
0.621 Instantiating ...
0.871 Collected 179 relevant facts at this layer
0.871 Encoding ...
1.009 Attempting to solve formula with 654743 clauses (1899597 literals) and 306 assumptions
1.009 Unsolvable at layer 8 -- expanding.
1.009 Iteration 9.
1.009 New layer size: 1344
1.009 Instantiating ...
1.558 Collected 179 relevant facts at this layer
1.558 Encoding ...
2.050 Attempting to solve formula with 1098964 clauses (3212683 literals) and 408 assumptions
c last restart ## conflicts  :  191 30747 
2.206 Found a solution at layer 9.
2.222 Initial plan at most shallow layer has length 228
2.222 Iteration 10. (extra)
2.222 New layer size: 1871
2.222 Instantiating ...
3.493 Collected 179 relevant facts at this layer
3.493 Encoding ...
4.258 Attempting to solve formula with 1751580 clauses (5160780 literals) and 527 assumptions
c last restart ## conflicts  :  3 53834 
4.297 Initial plan at final layer has length 228
4.376 Tightened initial plan length bounds at layer 10: [0,1870] => [121,228]
4.377 Searching for a plan of length < 228
4.377 Attempting to solve formula with 2188699 clauses (6529161 literals) and 0 assumptions
c last restart ## conflicts  :  11 53745 
4.442 Shorter plan (length 226) found
4.442 Searching for a plan of length < 226
4.442 Attempting to solve formula with 2188702 clauses (6529164 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 10931 clauses to the permanent set.
c last restart ## conflicts  :  60 54939 
81.707 Shorter plan (length 224) found
81.707 Searching for a plan of length < 224
81.707 Attempting to solve formula with 2188705 clauses (6529167 literals) and 0 assumptions
c last restart ## conflicts  :  4 51674 
81.767 Shorter plan (length 223) found
81.767 Searching for a plan of length < 223
81.767 Attempting to solve formula with 2188707 clauses (6529169 literals) and 0 assumptions
c last restart ## conflicts  :  18 54716 
81.858 Shorter plan (length 222) found
81.858 Searching for a plan of length < 222
81.858 Attempting to solve formula with 2188709 clauses (6529171 literals) and 0 assumptions
c last restart ## conflicts  :  1 51932 
81.918 Shorter plan (length 221) found
81.918 Searching for a plan of length < 221
81.918 Attempting to solve formula with 2188711 clauses (6529173 literals) and 0 assumptions
c last restart ## conflicts  :  1 51181 
81.978 Shorter plan (length 220) found
81.978 Searching for a plan of length < 220
81.978 Attempting to solve formula with 2188713 clauses (6529175 literals) and 0 assumptions
c last restart ## conflicts  :  1 50320 
82.038 Shorter plan (length 219) found
82.038 Searching for a plan of length < 219
82.038 Attempting to solve formula with 2188715 clauses (6529177 literals) and 0 assumptions
c last restart ## conflicts  :  2 50598 
82.099 Shorter plan (length 218) found
82.099 Searching for a plan of length < 218
82.099 Attempting to solve formula with 2188717 clauses (6529179 literals) and 0 assumptions
c last restart ## conflicts  :  1 50025 
82.160 Shorter plan (length 217) found
82.160 Searching for a plan of length < 217
82.160 Attempting to solve formula with 2188719 clauses (6529181 literals) and 0 assumptions
c last restart ## conflicts  :  4 49966 
82.221 Shorter plan (length 215) found
82.221 Searching for a plan of length < 215
82.221 Attempting to solve formula with 2188722 clauses (6529184 literals) and 0 assumptions
c last restart ## conflicts  :  12 49804 
82.282 Shorter plan (length 214) found
82.282 Searching for a plan of length < 214
82.282 Attempting to solve formula with 2188724 clauses (6529186 literals) and 0 assumptions
c last restart ## conflicts  :  10 50430 
82.353 Shorter plan (length 213) found
82.353 Searching for a plan of length < 213
82.353 Attempting to solve formula with 2188726 clauses (6529188 literals) and 0 assumptions
c last restart ## conflicts  :  5 50054 
82.424 Shorter plan (length 212) found
82.424 Searching for a plan of length < 212
82.424 Attempting to solve formula with 2188728 clauses (6529190 literals) and 0 assumptions
c last restart ## conflicts  :  151 51126 
93.298 Shorter plan (length 211) found
93.298 Searching for a plan of length < 211
93.298 Attempting to solve formula with 2188730 clauses (6529192 literals) and 0 assumptions
c last restart ## conflicts  :  0 50325 
93.358 Shorter plan (length 210) found
93.358 Searching for a plan of length < 210
93.358 Attempting to solve formula with 2188732 clauses (6529194 literals) and 0 assumptions
c last restart ## conflicts  :  1 50444 
93.425 Shorter plan (length 209) found
93.425 Searching for a plan of length < 209
93.425 Attempting to solve formula with 2188734 clauses (6529196 literals) and 0 assumptions
c last restart ## conflicts  :  1 49930 
93.487 Shorter plan (length 208) found
93.487 Searching for a plan of length < 208
93.487 Attempting to solve formula with 2188736 clauses (6529198 literals) and 0 assumptions
c last restart ## conflicts  :  8 50452 
93.573 Shorter plan (length 207) found
93.573 Searching for a plan of length < 207
93.573 Attempting to solve formula with 2188738 clauses (6529200 literals) and 0 assumptions
c last restart ## conflicts  :  77 51515 
103.316 Shorter plan (length 206) found
103.316 Searching for a plan of length < 206
103.316 Attempting to solve formula with 2188740 clauses (6529202 literals) and 0 assumptions
c last restart ## conflicts  :  1 52085 
103.376 Shorter plan (length 205) found
103.376 Searching for a plan of length < 205
103.376 Attempting to solve formula with 2188742 clauses (6529204 literals) and 0 assumptions
c last restart ## conflicts  :  33 51720 
111.292 Shorter plan (length 201) found
111.292 Searching for a plan of length < 201
111.292 Attempting to solve formula with 2188747 clauses (6529209 literals) and 0 assumptions
c last restart ## conflicts  :  40 50912 
116.014 Shorter plan (length 200) found
116.014 Searching for a plan of length < 200
116.014 Attempting to solve formula with 2188749 clauses (6529211 literals) and 0 assumptions
c last restart ## conflicts  :  46 51275 
117.684 Shorter plan (length 199) found
117.684 Searching for a plan of length < 199
117.684 Attempting to solve formula with 2188751 clauses (6529213 literals) and 0 assumptions
c last restart ## conflicts  :  0 50556 
117.735 Shorter plan (length 198) found
117.735 Searching for a plan of length < 198
117.735 Attempting to solve formula with 2188753 clauses (6529215 literals) and 0 assumptions
c last restart ## conflicts  :  1 51353 
117.813 Shorter plan (length 196) found
117.813 Searching for a plan of length < 196
117.813 Attempting to solve formula with 2188756 clauses (6529218 literals) and 0 assumptions
c last restart ## conflicts  :  121 51488 
120.699 Shorter plan (length 195) found
120.699 Searching for a plan of length < 195
120.699 Attempting to solve formula with 2188758 clauses (6529220 literals) and 0 assumptions
c last restart ## conflicts  :  6 52542 
124.503 Shorter plan (length 194) found
124.503 Searching for a plan of length < 194
124.503 Attempting to solve formula with 2188760 clauses (6529222 literals) and 0 assumptions
c last restart ## conflicts  :  28 52003 
125.209 Shorter plan (length 192) found
125.209 Searching for a plan of length < 192
125.209 Attempting to solve formula with 2188763 clauses (6529225 literals) and 0 assumptions
c last restart ## conflicts  :  133 52515 
126.528 Shorter plan (length 191) found
126.528 Searching for a plan of length < 191
126.528 Attempting to solve formula with 2188765 clauses (6529227 literals) and 0 assumptions
c last restart ## conflicts  :  21 52052 
126.614 Shorter plan (length 190) found
126.614 Searching for a plan of length < 190
126.614 Attempting to solve formula with 2188767 clauses (6529229 literals) and 0 assumptions
c last restart ## conflicts  :  25 53089 
126.735 Shorter plan (length 189) found
126.735 Searching for a plan of length < 189
126.735 Attempting to solve formula with 2188769 clauses (6529231 literals) and 0 assumptions
c last restart ## conflicts  :  5 53027 
126.794 Shorter plan (length 188) found
126.794 Searching for a plan of length < 188
126.794 Attempting to solve formula with 2188771 clauses (6529233 literals) and 0 assumptions
c last restart ## conflicts  :  81 52199 
132.925 Shorter plan (length 187) found
132.925 Searching for a plan of length < 187
132.925 Attempting to solve formula with 2188773 clauses (6529235 literals) and 0 assumptions
==>
101808 UP F0 F6
101959 i-LOCK-LIFT-AT F6
101961 i-UNLOCK-LIFT-AT F6
101963 BOARD F6 P16
102380 i-LOCK-BOARDED P16
102382 DOWN F6 F1
102552 i-LOCK-LIFT-AT F1
102555 i-UNLOCK-LIFT-AT F1
102557 i-UNLOCK-BOARDED P16
102559 DEPART F1 P16
104617 i-LOCK-SERVED P16
104621 UP F1 F17
104777 i-LOCK-LIFT-AT F17
104779 i-UNLOCK-LIFT-AT F17
104782 BOARD F17 P15
105199 i-LOCK-BOARDED P15
105203 DOWN F17 F0
105370 i-LOCK-LIFT-AT F0
105374 i-UNLOCK-LIFT-AT F0
105376 i-UNLOCK-BOARDED P15
105378 DEPART F0 P15
107436 i-LOCK-SERVED P15
107440 UP F0 F31
107596 i-LOCK-LIFT-AT F31
107599 i-UNLOCK-LIFT-AT F31
107601 BOARD F31 P14
108018 i-LOCK-BOARDED P14
108021 DOWN F31 F27
108190 i-LOCK-LIFT-AT F27
108192 i-UNLOCK-LIFT-AT F27
108195 i-UNLOCK-BOARDED P14
108197 DEPART F27 P14
110255 i-LOCK-SERVED P14
110257 UP F27 F30
110414 i-LOCK-LIFT-AT F30
110418 i-UNLOCK-LIFT-AT F30
110420 BOARD F30 P13
110837 i-LOCK-BOARDED P13
110841 DOWN F30 F16
111008 i-LOCK-LIFT-AT F16
111012 i-UNLOCK-LIFT-AT F16
111014 i-UNLOCK-BOARDED P13
111016 DEPART F16 P13
113074 i-LOCK-SERVED P13
113080 DOWN F16 F8
113233 i-LOCK-LIFT-AT F8
113237 i-UNLOCK-LIFT-AT F8
113239 BOARD F8 P12
113656 i-LOCK-BOARDED P12
113660 UP F8 F20
113827 i-LOCK-LIFT-AT F20
113830 i-UNLOCK-LIFT-AT F20
113833 i-UNLOCK-BOARDED P12
113835 DEPART F20 P12
115893 i-LOCK-SERVED P12
115898 DOWN F20 F6
116052 i-LOCK-LIFT-AT F6
116055 i-UNLOCK-LIFT-AT F6
116058 BOARD F6 P11
116475 i-LOCK-BOARDED P11
116481 UP F6 F21
116647 i-LOCK-LIFT-AT F21
116650 i-UNLOCK-LIFT-AT F21
116652 i-UNLOCK-BOARDED P11
116654 DEPART F21 P11
118712 i-LOCK-SERVED P11
118715 UP F21 F28
118871 i-LOCK-LIFT-AT F28
118875 i-UNLOCK-LIFT-AT F28
118877 BOARD F28 P10
119294 i-LOCK-BOARDED P10
119298 DOWN F28 F23
119465 i-LOCK-LIFT-AT F23
119469 i-UNLOCK-LIFT-AT F23
119471 i-UNLOCK-BOARDED P10
119473 DEPART F23 P10
121531 i-LOCK-SERVED P10
121533 UP F23 F26
121691 i-LOCK-LIFT-AT F26
121693 i-UNLOCK-LIFT-AT F26
121696 BOARD F26 P9
122113 i-LOCK-BOARDED P9
122118 DOWN F26 F16
122284 i-LOCK-LIFT-AT F16
122288 i-UNLOCK-LIFT-AT F16
122290 i-UNLOCK-BOARDED P9
122292 DEPART F16 P9
124350 i-LOCK-SERVED P9
124353 DOWN F16 F14
124509 i-LOCK-LIFT-AT F14
124512 i-UNLOCK-LIFT-AT F14
124515 BOARD F14 P8
124932 i-LOCK-BOARDED P8
124935 DOWN F14 F11
125103 i-LOCK-LIFT-AT F11
125106 i-UNLOCK-LIFT-AT F11
125109 i-UNLOCK-BOARDED P8
125111 DEPART F11 P8
127169 i-LOCK-SERVED P8
127172 UP F11 F14
127328 i-LOCK-LIFT-AT F14
127331 i-UNLOCK-LIFT-AT F14
127334 BOARD F14 P7
127751 i-LOCK-BOARDED P7
127757 UP F14 F25
127922 i-LOCK-LIFT-AT F25
127926 i-UNLOCK-LIFT-AT F25
127928 i-UNLOCK-BOARDED P7
127930 DEPART F25 P7
129988 i-LOCK-SERVED P7
129990 UP F25 F28
130147 i-LOCK-LIFT-AT F28
130151 i-UNLOCK-LIFT-AT F28
130153 BOARD F28 P6
130570 i-LOCK-BOARDED P6
130573 UP F28 F30
130741 i-LOCK-LIFT-AT F30
130745 i-UNLOCK-LIFT-AT F30
130747 i-UNLOCK-BOARDED P6
130749 DEPART F30 P6
132807 i-LOCK-SERVED P6
132812 UP F30 F31
132967 i-LOCK-LIFT-AT F31
132970 i-UNLOCK-LIFT-AT F31
132972 BOARD F31 P5
133389 i-LOCK-BOARDED P5
133392 DOWN F31 F18
133561 i-LOCK-LIFT-AT F18
133563 i-UNLOCK-LIFT-AT F18
133566 i-UNLOCK-BOARDED P5
133568 DEPART F18 P5
135626 i-LOCK-SERVED P5
135630 DOWN F18 F3
135785 i-LOCK-LIFT-AT F3
135789 i-UNLOCK-LIFT-AT F3
135791 BOARD F3 P4
136208 i-LOCK-BOARDED P4
136214 UP F3 F4
136379 i-LOCK-LIFT-AT F4
136382 i-UNLOCK-LIFT-AT F4
136385 i-UNLOCK-BOARDED P4
136387 DEPART F4 P4
138445 i-LOCK-SERVED P4
138447 UP F4 F15
138605 i-LOCK-LIFT-AT F15
138608 i-UNLOCK-LIFT-AT F15
138610 BOARD F15 P3
139027 i-LOCK-BOARDED P3
139030 DOWN F15 F12
139199 i-LOCK-LIFT-AT F12
139201 i-UNLOCK-LIFT-AT F12
139204 i-UNLOCK-BOARDED P3
139206 DEPART F12 P3
141264 i-LOCK-SERVED P3
141267 UP F12 F23
141423 i-LOCK-LIFT-AT F23
141427 i-UNLOCK-LIFT-AT F23
141429 BOARD F23 P2
141846 i-LOCK-BOARDED P2
141852 UP F23 F32
142018 i-LOCK-LIFT-AT F32
142021 i-UNLOCK-LIFT-AT F32
142023 i-UNLOCK-BOARDED P2
142025 DEPART F32 P2
144083 i-LOCK-SERVED P2
144088 DOWN F32 F10
144242 i-LOCK-LIFT-AT F10
144246 i-UNLOCK-LIFT-AT F10
144248 BOARD F10 P1
144665 i-LOCK-BOARDED P1
144670 DOWN F10 F9
144837 i-LOCK-LIFT-AT F9
144840 i-UNLOCK-LIFT-AT F9
144842 i-UNLOCK-BOARDED P1
144844 DEPART F9 P1
146902 i-LOCK-SERVED P1
146906 DOWN F9 F3
147061 i-LOCK-LIFT-AT F3
147065 i-UNLOCK-LIFT-AT F3
147067 BOARD F3 P0
147484 i-LOCK-BOARDED P0
147490 UP F3 F13
147655 i-LOCK-LIFT-AT F13
147658 i-UNLOCK-LIFT-AT F13
147661 i-UNLOCK-BOARDED P0
147663 DEPART F13 P0
149721 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37
5 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 41 104617
7 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 62 107436
9 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 67 110255
11 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 72 113074
13 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 77 115893
15 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 82 118712
17 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 87 121531
19 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 92 124350
21 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 97 127169
23 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 102 129988
25 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 107 132807
27 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 112 135626
29 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 117 138445
31 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 122 141264
33 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 127 144083
35 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 132 146902
37 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 137 149721
41 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 145 164
62 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 171 173
67 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 180 183
72 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 189 191
77 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 198 200
82 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 207 210
87 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 216 218
92 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 225 228
97 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 234 236
102 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 243 245
107 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 252 254
112 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 261 264
117 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 270 273
122 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 279 281
127 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 288 290
132 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 297 300
137 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 306 309
145 DO-SERVED-DEPART2 F1 P16 -> M8-DO-SERVED-DEPART2 317 403 102554 102556 102559
164 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F0 P15 -> M8-DO-SERVED-DEPART2 594 598 105373 105375 105378
173 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F27 P14 -> M8-DO-SERVED-DEPART2 789 793 108191 108194 108197
183 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F16 P13 -> M8-DO-SERVED-DEPART2 984 988 111011 111013 111016
191 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F20 P12 -> M8-DO-SERVED-DEPART2 1179 1183 113829 113832 113835
200 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F21 P11 -> M8-DO-SERVED-DEPART2 1374 1378 116649 116651 116654
210 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F23 P10 -> M8-DO-SERVED-DEPART2 1569 1573 119468 119470 119473
218 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F16 P9 -> M8-DO-SERVED-DEPART2 1764 1768 122287 122289 122292
228 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F11 P8 -> M8-DO-SERVED-DEPART2 1959 1963 125105 125108 125111
236 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F25 P7 -> M8-DO-SERVED-DEPART2 2154 2158 127925 127927 127930
245 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F30 P6 -> M8-DO-SERVED-DEPART2 2349 2353 130744 130746 130749
254 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F18 P5 -> M8-DO-SERVED-DEPART2 2544 2548 133562 133565 133568
264 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F4 P4 -> M8-DO-SERVED-DEPART2 2739 2743 136381 136384 136387
273 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F12 P3 -> M8-DO-SERVED-DEPART2 2934 2938 139200 139203 139206
281 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F32 P2 -> M8-DO-SERVED-DEPART2 3129 3133 142020 142022 142025
290 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F9 P1 -> M8-DO-SERVED-DEPART2 3324 3328 144839 144841 144844
300 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F13 P0 -> M8-DO-SERVED-DEPART2 3519 3523 147657 147660 147663
309 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
317 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 3716 102380
403 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 3860 102552
594 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 4295 105199
598 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 4387 105370
789 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 4821 108018
793 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 4912 108190
984 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 5347 110837
988 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 5438 111008
1179 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 5873 113656
1183 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 5964 113827
1374 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 6399 116475
1378 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 6492 116647
1569 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 6925 119294
1573 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 7017 119465
1764 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 7451 122113
1768 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 7542 122284
1959 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 7977 124932
1963 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 8070 125103
2154 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 8503 127751
2158 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 8596 127922
2349 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 9029 130570
2353 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 9122 130741
2544 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 9555 133389
2548 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 9647 133561
2739 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 10081 136208
2743 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 10174 136379
2934 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 10607 139027
2938 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 10699 139199
3129 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 11133 141846
3133 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 11226 142018
3324 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 11659 144665
3328 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 11751 144837
3519 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 12185 147484
3523 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 12278 147655
3716 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 12713 12716
3860 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 102382 12764
4295 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 13421 13424
4387 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 105203 13472
4821 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 14129 14132
4912 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 108021 14179
5347 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 14837 14840
5438 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 110841 14890
5873 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 15546 15549
5964 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 113660 15597
6399 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 16254 16256
6492 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 116481 16304
6925 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 16962 16964
7017 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 119298 17014
7451 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 17670 17673
7542 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 122118 17721
7977 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 18378 18381
8070 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 124935 18428
8503 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 19086 19088
8596 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 127757 19137
9029 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 19794 19797
9122 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 130573 19845
9555 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 20502 20505
9647 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 133392 20552
10081 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 21210 21213
10174 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 136214 21261
10607 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 21918 21920
10699 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 139030 21970
11133 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 22626 22629
11226 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 141852 22677
11659 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 23335 23338
11751 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 144670 23387
12185 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 24043 24046
12278 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 147490 24094
12713 DO-BOARDED-BOARD1 F6 P16 -> M7-DO-BOARDED-BOARD1 24753 101960 101963
12716 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
12764 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
13421 DO-BOARDED-BOARD1 F17 P15 -> M7-DO-BOARDED-BOARD1 25802 104778 104782
13424 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
13472 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
14129 DO-BOARDED-BOARD1 F31 P14 -> M7-DO-BOARDED-BOARD1 26844 107598 107601
14132 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
14179 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
14837 DO-BOARDED-BOARD1 F30 P13 -> M7-DO-BOARDED-BOARD1 27886 110417 110420
14840 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
14890 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
15546 DO-BOARDED-BOARD1 F8 P12 -> M7-DO-BOARDED-BOARD1 28928 113236 113239
15549 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
15597 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
16254 DO-BOARDED-BOARD1 F6 P11 -> M7-DO-BOARDED-BOARD1 29970 116054 116058
16256 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
16304 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
16962 DO-BOARDED-BOARD1 F28 P10 -> M7-DO-BOARDED-BOARD1 31012 118874 118877
16964 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
17014 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
17670 DO-BOARDED-BOARD1 F26 P9 -> M7-DO-BOARDED-BOARD1 32054 121692 121696
17673 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
17721 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
18378 DO-BOARDED-BOARD1 F14 P8 -> M7-DO-BOARDED-BOARD1 33096 124511 124515
18381 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
18428 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
19086 DO-BOARDED-BOARD1 F14 P7 -> M7-DO-BOARDED-BOARD1 34138 127330 127334
19088 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
19137 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
19794 DO-BOARDED-BOARD1 F28 P6 -> M7-DO-BOARDED-BOARD1 35180 130150 130153
19797 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
19845 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
20502 DO-BOARDED-BOARD1 F31 P5 -> M7-DO-BOARDED-BOARD1 36222 132969 132972
20505 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
20552 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
21210 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 37264 135788 135791
21213 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
21261 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
21918 DO-BOARDED-BOARD1 F15 P3 -> M7-DO-BOARDED-BOARD1 38306 138607 138610
21920 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
21970 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
22626 DO-BOARDED-BOARD1 F23 P2 -> M7-DO-BOARDED-BOARD1 39348 141426 141429
22629 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
22677 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
23335 DO-BOARDED-BOARD1 F10 P1 -> M7-DO-BOARDED-BOARD1 40390 144245 144248
23338 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
23387 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
24043 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 41432 147064 147067
24046 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
24094 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
24753 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 42474 101959
25802 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 43913 104777
26844 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 45357 107596
27886 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 46802 110414
28928 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 48248 113233
29970 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 49692 116052
31012 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 51137 118871
32054 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 52584 121691
33096 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 54029 124509
34138 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 55473 127328
35180 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 56918 130147
36222 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 58364 132967
37264 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 59809 135785
38306 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 61252 138605
39348 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 62698 141423
40390 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 64142 144242
41432 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 65587 147061
42474 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 101808 67036
43913 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 104621 69076
45357 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 107440 71124
46802 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 110257 73170
48248 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 113080 75215
49692 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 115898 77261
51137 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 118715 79306
52584 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 121533 81353
54029 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 124353 83400
55473 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 127172 85446
56918 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 129990 87490
58364 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 132812 89536
59809 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 135630 91583
61252 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 138447 93629
62698 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 141267 95675
64142 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 144088 97721
65587 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 146906 99766
67036 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
69076 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
71124 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
73170 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
75215 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
77261 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
79306 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
81353 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
83400 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
85446 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
87490 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
89536 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
91583 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
93629 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
95675 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
97721 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
99766 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
101960 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 101961
102554 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 102555
102556 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 102557
104778 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 104779
105373 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 105374
105375 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 105376
107598 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 107599
108191 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 108192
108194 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 108195
110417 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 110418
111011 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 111012
111013 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 111014
113236 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 113237
113829 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 113830
113832 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 113833
116054 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 116055
116649 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 116650
116651 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 116652
118874 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 118875
119468 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 119469
119470 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 119471
121692 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 121693
122287 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 122288
122289 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 122290
124511 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 124512
125105 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 125106
125108 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 125109
127330 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 127331
127925 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 127926
127927 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 127928
130150 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 130151
130744 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 130745
130746 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 130747
132969 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 132970
133562 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 133563
133565 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 133566
135788 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 135789
136381 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 136382
136384 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 136385
138607 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 138608
139200 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 139201
139203 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 139204
141426 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 141427
142020 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 142021
142022 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 142023
144245 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 144246
144839 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 144840
144841 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 144842
147064 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 147065
147657 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 147658
147660 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 147661
<==
140.327 End of solution plan. (counted length of 187)
140.327 Total amount of clauses encoded: 2188773
140.327 - reductionconstraints : 1158150 cls
140.327 - planlengthcounting : 436666 cls
140.327 - directframeaxioms : 288912 cls
140.327 - qfactsemantics : 67868 cls
140.327 - qconstequality : 64600 cls
140.327 - substitutionconstraints : 61194 cls
140.327 - indirectframeaxioms : 43216 cls
140.327 - atmostoneelement : 21513 cls
140.327 - expansions : 17211 cls
140.327 - predecessors : 16735 cls
140.327 - actionconstraints : 8399 cls
140.327 - actioneffects : 3601 cls
140.327 - assumptions : 527 cls
140.327 - truefacts : 179 cls
140.327 - axiomaticops : 2 cls
140.327 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 140.797 MEMPEAK_KBS 647493.632
