    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.077 Sorts extracted.
1.717 Mined 642 new reduction preconditions (+99.4%).
1.717 312 operators and 305 methods created.
1.724 Iteration 0.
1.724 Creating initial layer of size 2
1.754 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.754 Unsolvable at layer 0 -- expanding.
1.754 Iteration 1.
1.755 New layer size: 5
1.755 Instantiating ...
1.814 Collected 9 relevant facts at this layer
1.814 Encoding ...
1.821 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.821 Unsolvable at layer 1 -- expanding.
1.821 Iteration 2.
1.821 New layer size: 9
1.821 Instantiating ...
2.672 Collected 381 relevant facts at this layer
2.672 Encoding ...
2.691 Attempting to solve formula with 57593 clauses (126408 literals) and 4 assumptions
2.691 Unsolvable at layer 2 -- expanding.
2.691 Iteration 3.
2.691 New layer size: 13
2.691 Instantiating ...
3.641 Collected 1803 relevant facts at this layer
3.641 Encoding ...
3.697 Attempting to solve formula with 174889 clauses (415440 literals) and 8 assumptions
3.697 Unsolvable at layer 3 -- expanding.
3.697 Iteration 4.
3.697 New layer size: 39
3.697 Instantiating ...
5.798 Collected 2271 relevant facts at this layer
5.798 Encoding ...
6.499 Attempting to solve formula with 400834 clauses (1031871 literals) and 19 assumptions
6.500 Unsolvable at layer 4 -- expanding.
6.500 Iteration 5.
6.500 New layer size: 90
6.500 Instantiating ...
12.579 Collected 5284 relevant facts at this layer
12.579 Encoding ...
14.121 Attempting to solve formula with 1375059 clauses (3808156 literals) and 35 assumptions
14.122 Unsolvable at layer 5 -- expanding.
14.122 Iteration 6.
14.122 New layer size: 157
14.122 Instantiating ...
14.129 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_6af7b6d2c761e588 Q_5,0_NUM:0_48e9353908532b5c Q_5,0_NUM:1_63a522b5ab157b54)@(5,0): no children at offset 0
14.129 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_6af7b6d2c761e588 Q_5,0_NUM:0_48e9353908532b5c Q_5,0_NUM:1_48e9353908532b5c Q_5,0_NUM:2_63a522b5ab157b54)@(5,0): no children at offset 0
32.752 Collected 5284 relevant facts at this layer
32.752 Encoding ...
35.347 Attempting to solve formula with 3593358 clauses (10055182 literals) and 62 assumptions
35.351 Unsolvable at layer 6 -- expanding.
35.351 Iteration 7.
35.351 New layer size: 292
35.351 Instantiating ...
80.732 Collected 5284 relevant facts at this layer
80.732 Encoding ...
85.434 Attempting to solve formula with 7835536 clauses (22536484 literals) and 120 assumptions
86.383 Unsolvable at layer 7 -- expanding.
86.383 Iteration 8.
86.383 New layer size: 586
86.383 Instantiating ...
224.869 Collected 5284 relevant facts at this layer
224.869 Encoding ...
239.414 Attempting to solve formula with 16886051 clauses (50579047 literals) and 234 assumptions
240.465 Unsolvable at layer 8 -- expanding.
240.465 Iteration 9.
240.465 New layer size: 1132
240.465 Instantiating ...
240.479 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_6af7b6d2c761e588 Q_8,0_NUM:0_48e9353908532b5c Q_8,0_NUM:1_63a522b5ab157b54)@(8,0): no children at offset 0
240.479 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:2_63a522b5ab157b54 Q_8,0_NUM:0_48e9353908532b5c Q_8,0_NUM:1_63a522b5ab157b54)@(8,0): no children at offset 0
240.479 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_63a522b5ab157b54 Q_8,0_NUM:0_48e9353908532b5c Q_8,0_NUM:1_63a522b5ab157b54)@(8,0): no children at offset 0
240.479 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_6af7b6d2c761e588 Q_8,0_NUM:0_48e9353908532b5c Q_8,0_NUM:1_48e9353908532b5c Q_8,0_NUM:2_63a522b5ab157b54)@(8,0): no children at offset 0
634.935 Collected 5284 relevant facts at this layer
634.935 Encoding ...
674.293 Attempting to solve formula with 36098674 clauses (111274408 literals) and 438 assumptions
675.963 Unsolvable at layer 9 -- expanding.
675.963 Iteration 10.
675.964 New layer size: 2103
675.964 Instantiating ...
1013.759 Termination signal caught.
1013.759 Total amount of clauses encoded: 36098674
1013.759 - directframeaxioms : 12921672 cls
1013.759 - reductionconstraints : 12722859 cls
1013.759 - qfactsemantics : 4809265 cls
1013.759 - indirectframeaxioms : 3450026 cls
1013.759 - substitutionconstraints : 1469657 cls
1013.759 - atmostoneelement : 419585 cls
1013.759 - qconstequality : 130796 cls
1013.759 - expansions : 75385 cls
1013.759 - predecessors : 45246 cls
1013.759 - actionconstraints : 31867 cls
1013.759 - actioneffects : 17024 cls
1013.759 - truefacts : 5284 cls
1013.759 - forbiddenoperations : 6 cls
1013.759 - axiomaticops : 2 cls
1013.759 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1014.753 MEMPEAK_KBS 8028136.448
