    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

6.510 Sorts extracted.
6.517 Mined 5 new reduction preconditions (+10.2%).
6.517 25 operators and 25 methods created.
6.518 Iteration 0.
6.518 Creating initial layer of size 2
6.703 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
6.703 Unsolvable at layer 0 -- expanding.
6.703 Iteration 1.
6.703 New layer size: 2
6.703 Instantiating ...
6.754 Collected 0 relevant facts at this layer
6.754 Encoding ...
6.755 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
6.755 Unsolvable at layer 1 -- expanding.
6.755 Iteration 2.
6.755 New layer size: 7
6.755 Instantiating ...
6.823 Collected 0 relevant facts at this layer
6.823 Encoding ...
6.826 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
6.826 Unsolvable at layer 2 -- expanding.
6.826 Iteration 3.
6.826 New layer size: 13
6.826 Instantiating ...
6.942 Collected 814 relevant facts at this layer
6.942 Encoding ...
6.964 Attempting to solve formula with 43074 clauses (122671 literals) and 12 assumptions
6.964 Unsolvable at layer 3 -- expanding.
6.964 Iteration 4.
6.964 New layer size: 25
6.964 Instantiating ...
9.363 Collected 824 relevant facts at this layer
9.363 Encoding ...
9.462 Attempting to solve formula with 337137 clauses (964858 literals) and 22 assumptions
9.462 Unsolvable at layer 4 -- expanding.
9.462 Iteration 5.
9.462 New layer size: 45
9.462 Instantiating ...
36.326 Collected 1637 relevant facts at this layer
36.326 Encoding ...
40.290 Attempting to solve formula with 1680631 clauses (10117773 literals) and 42 assumptions
40.291 Unsolvable at layer 5 -- expanding.
40.291 Iteration 6.
40.291 New layer size: 87
40.291 Instantiating ...
235.681 Collected 1652 relevant facts at this layer
235.681 Encoding ...
252.812 Attempting to solve formula with 5782987 clauses (58547074 literals) and 84 assumptions
252.815 Unsolvable at layer 6 -- expanding.
252.815 Iteration 7.
252.816 New layer size: 171
252.816 Instantiating ...
453.154 Termination signal caught.
453.154 Total amount of clauses encoded: 5782987
453.154 - reductionconstraints : 3260038 cls
453.154 - actionconstraints : 1556510 cls
453.154 - substitutionconstraints : 382318 cls
453.154 - directframeaxioms : 365468 cls
453.154 - qfactsemantics : 146001 cls
453.154 - qconstequality : 41310 cls
453.154 - indirectframeaxioms : 20070 cls
453.154 - atmostoneelement : 6902 cls
453.154 - truefacts : 1652 cls
453.154 - predecessors : 1334 cls
453.154 - expansions : 827 cls
453.154 - actioneffects : 555 cls
453.154 - axiomaticops : 2 cls
453.154 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 453.792 MEMPEAK_KBS 8100814.848
