    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.027 Sorts extracted.
0.037 Mined 45 new reduction preconditions (+145.2%).
0.037 38 operators and 17 methods created.
0.037 Iteration 0.
0.037 Creating initial layer of size 2
0.041 Attempting to solve formula with 43 clauses (63 literals) and 1 assumptions
0.041 Unsolvable at layer 0 -- expanding.
0.041 Iteration 1.
0.041 New layer size: 21
0.041 Instantiating ...
0.053 Collected 20 relevant facts at this layer
0.053 Encoding ...
0.055 Attempting to solve formula with 2254 clauses (5432 literals) and 20 assumptions
0.055 Unsolvable at layer 1 -- expanding.
0.055 Iteration 2.
0.055 New layer size: 81
0.055 Instantiating ...
0.093 Collected 342 relevant facts at this layer
0.093 Encoding ...
0.120 Attempting to solve formula with 46459 clauses (127620 literals) and 45 assumptions
0.120 Unsolvable at layer 2 -- expanding.
0.120 Iteration 3.
0.120 New layer size: 146
0.120 Instantiating ...
0.274 Collected 367 relevant facts at this layer
0.274 Encoding ...
0.344 Attempting to solve formula with 139416 clauses (463215 literals) and 45 assumptions
0.353 Unsolvable at layer 3 -- expanding.
0.353 Iteration 4.
0.353 New layer size: 256
0.353 Instantiating ...
0.850 Collected 367 relevant facts at this layer
0.850 Encoding ...
1.325 Attempting to solve formula with 320593 clauses (1343769 literals) and 45 assumptions
1.549 Unsolvable at layer 4 -- expanding.
1.549 Iteration 5.
1.549 New layer size: 391
1.549 Instantiating ...
2.288 Collected 367 relevant facts at this layer
2.288 Encoding ...
2.926 Attempting to solve formula with 566522 clauses (2518673 literals) and 45 assumptions
c last restart ## conflicts  :  330 2732 
3.928 Found a solution at layer 5.
3.942 Initial plan at most shallow layer has length 264
3.942 Iteration 6. (extra)
3.943 New layer size: 526
3.943 Instantiating ...
4.874 Collected 367 relevant facts at this layer
4.874 Encoding ...
5.459 Attempting to solve formula with 813531 clauses (3695737 literals) and 45 assumptions
c last restart ## conflicts  :  0 5312 
5.517 Initial plan at final layer has length 264
5.953 Tightened initial plan length bounds at layer 6: [0,525] => [92,264]
5.953 Searching for a plan of length < 264
5.953 Attempting to solve formula with 945830 clauses (4092018 literals) and 0 assumptions
c last restart ## conflicts  :  449 5283 
30.815 Shorter plan (length 263) found
30.815 Searching for a plan of length < 263
30.815 Attempting to solve formula with 945832 clauses (4092020 literals) and 0 assumptions
c last restart ## conflicts  :  131 5400 
31.839 Shorter plan (length 262) found
31.839 Searching for a plan of length < 262
31.839 Attempting to solve formula with 945834 clauses (4092022 literals) and 0 assumptions
c last restart ## conflicts  :  145 5560 
34.901 Shorter plan (length 260) found
34.901 Searching for a plan of length < 260
34.901 Attempting to solve formula with 945837 clauses (4092025 literals) and 0 assumptions
c last restart ## conflicts  :  126 5391 
36.930 Shorter plan (length 250) found
36.930 Searching for a plan of length < 250
36.930 Attempting to solve formula with 945848 clauses (4092036 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  106 5191 
50.966 Shorter plan (length 242) found
50.966 Searching for a plan of length < 242
50.966 Attempting to solve formula with 945857 clauses (4092045 literals) and 0 assumptions
c last restart ## conflicts  :  310 5447 
58.063 Shorter plan (length 231) found
58.063 Searching for a plan of length < 231
58.063 Attempting to solve formula with 945869 clauses (4092057 literals) and 0 assumptions
c last restart ## conflicts  :  125 5318 
83.519 Shorter plan (length 219) found
83.519 Searching for a plan of length < 219
83.519 Attempting to solve formula with 945882 clauses (4092070 literals) and 0 assumptions
c last restart ## conflicts  :  154 5294 
105.413 Shorter plan (length 217) found
105.413 Searching for a plan of length < 217
105.413 Attempting to solve formula with 945885 clauses (4092073 literals) and 0 assumptions
c last restart ## conflicts  :  43 5270 
108.928 Shorter plan (length 205) found
108.928 Searching for a plan of length < 205
108.928 Attempting to solve formula with 945898 clauses (4092086 literals) and 0 assumptions
c last restart ## conflicts  :  64 5199 
122.123 Shorter plan (length 203) found
122.123 Searching for a plan of length < 203
122.123 Attempting to solve formula with 945901 clauses (4092089 literals) and 0 assumptions
c last restart ## conflicts  :  143 5293 
123.241 Shorter plan (length 199) found
123.241 Searching for a plan of length < 199
123.241 Attempting to solve formula with 945906 clauses (4092094 literals) and 0 assumptions
c last restart ## conflicts  :  45 5043 
134.757 Shorter plan (length 197) found
134.757 Searching for a plan of length < 197
134.757 Attempting to solve formula with 945909 clauses (4092097 literals) and 0 assumptions
c last restart ## conflicts  :  204 4968 
136.558 Shorter plan (length 196) found
136.558 Searching for a plan of length < 196
136.558 Attempting to solve formula with 945911 clauses (4092099 literals) and 0 assumptions
c last restart ## conflicts  :  51 4838 
141.030 Shorter plan (length 195) found
141.030 Searching for a plan of length < 195
141.030 Attempting to solve formula with 945913 clauses (4092101 literals) and 0 assumptions
c last restart ## conflicts  :  178 5194 
145.615 Shorter plan (length 192) found
145.615 Searching for a plan of length < 192
145.615 Attempting to solve formula with 945917 clauses (4092105 literals) and 0 assumptions
c last restart ## conflicts  :  72 5080 
149.220 Shorter plan (length 191) found
149.220 Searching for a plan of length < 191
149.220 Attempting to solve formula with 945919 clauses (4092107 literals) and 0 assumptions
c last restart ## conflicts  :  84 5275 
150.011 Shorter plan (length 190) found
150.011 Searching for a plan of length < 190
150.011 Attempting to solve formula with 945921 clauses (4092109 literals) and 0 assumptions
c last restart ## conflicts  :  433 5173 
153.990 Shorter plan (length 188) found
153.990 Searching for a plan of length < 188
153.990 Attempting to solve formula with 945924 clauses (4092112 literals) and 0 assumptions
c last restart ## conflicts  :  52 4971 
157.577 Shorter plan (length 187) found
157.577 Searching for a plan of length < 187
157.577 Attempting to solve formula with 945926 clauses (4092114 literals) and 0 assumptions
c last restart ## conflicts  :  773 5192 
158.998 Shorter plan (length 185) found
158.998 Searching for a plan of length < 185
158.998 Attempting to solve formula with 945929 clauses (4092117 literals) and 0 assumptions
c last restart ## conflicts  :  40 5122 
161.446 Shorter plan (length 183) found
161.446 Searching for a plan of length < 183
161.446 Attempting to solve formula with 945932 clauses (4092120 literals) and 0 assumptions
c last restart ## conflicts  :  269 5083 
163.023 Shorter plan (length 182) found
163.023 Searching for a plan of length < 182
163.023 Attempting to solve formula with 945934 clauses (4092122 literals) and 0 assumptions
c last restart ## conflicts  :  129 5045 
165.553 Shorter plan (length 181) found
165.553 Searching for a plan of length < 181
165.553 Attempting to solve formula with 945936 clauses (4092124 literals) and 0 assumptions
c last restart ## conflicts  :  166 4916 
168.542 Shorter plan (length 180) found
168.542 Searching for a plan of length < 180
168.542 Attempting to solve formula with 945938 clauses (4092126 literals) and 0 assumptions
c last restart ## conflicts  :  1303 4976 
171.860 Shorter plan (length 179) found
171.860 Searching for a plan of length < 179
171.860 Attempting to solve formula with 945940 clauses (4092128 literals) and 0 assumptions
c last restart ## conflicts  :  180 4762 
173.565 Shorter plan (length 178) found
173.565 Searching for a plan of length < 178
173.565 Attempting to solve formula with 945942 clauses (4092130 literals) and 0 assumptions
==>
66511 visit waypoint4
66513 navigate rover6 waypoint4 waypoint8
67034 unvisit waypoint4
67036 nop
67038 sample_soil rover6 rover6store waypoint8
67042 visit waypoint8
67044 navigate rover6 waypoint8 waypoint4
67557 unvisit waypoint8
67560 communicate_soil_data1 rover6 general waypoint8 waypoint4 waypoint1
67564 visit waypoint3
67567 navigate rover3 waypoint3 waypoint1
67572 visit waypoint1
67576 navigate rover3 waypoint1 waypoint23
68086 unvisit waypoint1
68089 unvisit waypoint3
68093 nop
68095 sample_soil rover3 rover3store waypoint23
68099 visit waypoint23
68102 navigate rover3 waypoint23 waypoint1
68106 visit waypoint1
68112 navigate rover3 waypoint1 waypoint4
68610 unvisit waypoint1
68614 unvisit waypoint23
68617 communicate_soil_data1 rover3 general waypoint23 waypoint4 waypoint1
68620 visit waypoint4
68624 navigate rover3 waypoint4 waypoint7
69146 unvisit waypoint4
69150 drop rover3 rover3store
69152 sample_soil rover3 rover3store waypoint7
69156 visit waypoint7
69161 navigate rover3 waypoint7 waypoint4
69671 unvisit waypoint7
69674 communicate_soil_data1 rover3 general waypoint7 waypoint4 waypoint1
69677 visit waypoint22
69681 navigate rover0 waypoint22 waypoint11
70203 unvisit waypoint22
70207 nop
70209 sample_soil rover0 rover0store waypoint11
70212 visit waypoint11
70215 navigate rover0 waypoint11 waypoint6
70220 visit waypoint6
70225 navigate rover0 waypoint6 waypoint2
70724 unvisit waypoint6
70728 unvisit waypoint11
70731 communicate_soil_data1 rover0 general waypoint11 waypoint2 waypoint1
70734 visit waypoint4
70737 navigate rover6 waypoint4 waypoint13
71261 unvisit waypoint4
71263 drop rover6 rover6store
71266 sample_soil rover6 rover6store waypoint13
71268 visit waypoint13
71272 navigate rover6 waypoint13 waypoint4
71785 unvisit waypoint13
71788 communicate_soil_data1 rover6 general waypoint13 waypoint4 waypoint1
71791 visit waypoint4
71794 navigate rover6 waypoint4 waypoint20
72317 unvisit waypoint4
72320 drop rover6 rover6store
72323 sample_soil rover6 rover6store waypoint20
72326 visit waypoint20
72332 navigate rover6 waypoint20 waypoint4
72842 unvisit waypoint20
72845 communicate_soil_data1 rover6 general waypoint20 waypoint4 waypoint1
72849 visit waypoint4
72851 navigate rover3 waypoint4 waypoint7
73374 unvisit waypoint4
73377 drop rover3 rover3store
73380 sample_rock rover3 rover3store waypoint7
73384 visit waypoint7
73387 navigate rover3 waypoint7 waypoint4
73899 unvisit waypoint7
73902 communicate_rock_data1 rover3 general waypoint7 waypoint4 waypoint1
73906 visit waypoint4
73909 navigate rover3 waypoint4 waypoint1
73913 visit waypoint1
73918 navigate rover3 waypoint1 waypoint14
74428 unvisit waypoint1
74431 unvisit waypoint4
74434 drop rover3 rover3store
74437 sample_rock rover3 rover3store waypoint14
74439 communicate_rock_data2 rover3 general waypoint14 waypoint1
74962 visit waypoint16
74968 navigate rover4 waypoint16 waypoint22
75488 unvisit waypoint16
75491 nop
75494 sample_rock rover4 rover4store waypoint22
75498 visit waypoint22
75500 navigate rover4 waypoint22 waypoint16
75505 visit waypoint16
75510 navigate rover4 waypoint16 waypoint15
76009 unvisit waypoint16
76014 unvisit waypoint22
76016 communicate_rock_data1 rover4 general waypoint22 waypoint15 waypoint1
76019 nop
76548 nop
76551 sample_rock rover7 rover7store waypoint16
76555 visit waypoint16
76560 navigate rover7 waypoint16 waypoint2
77070 unvisit waypoint16
77073 communicate_rock_data1 rover7 general waypoint16 waypoint2 waypoint1
77076 visit waypoint15
77080 navigate rover4 waypoint15 waypoint12
77602 unvisit waypoint15
77606 drop rover4 rover4store
77608 sample_rock rover4 rover4store waypoint12
77612 visit waypoint12
77615 navigate rover4 waypoint12 waypoint15
78127 unvisit waypoint12
78130 communicate_rock_data1 rover4 general waypoint12 waypoint15 waypoint1
78134 visit waypoint15
78136 navigate rover4 waypoint15 waypoint16
78141 visit waypoint16
78144 navigate rover4 waypoint16 waypoint10
78656 unvisit waypoint16
78659 unvisit waypoint15
78663 drop rover4 rover4store
78665 sample_rock rover4 rover4store waypoint10
78669 visit waypoint10
78671 navigate rover4 waypoint10 waypoint16
78676 visit waypoint16
78680 navigate rover4 waypoint16 waypoint5
79180 unvisit waypoint16
79184 unvisit waypoint10
79187 communicate_rock_data1 rover4 general waypoint10 waypoint5 waypoint1
79191 visit waypoint2
79194 navigate rover7 waypoint2 waypoint9
79716 unvisit waypoint2
79720 drop rover7 rover7store
79722 sample_rock rover7 rover7store waypoint9
79726 visit waypoint9
79730 navigate rover7 waypoint9 waypoint2
80241 unvisit waypoint9
80244 communicate_rock_data1 rover7 general waypoint9 waypoint2 waypoint1
80247 visit waypoint5
80251 navigate rover4 waypoint5 waypoint21
80773 unvisit waypoint5
80776 drop rover4 rover4store
80779 sample_rock rover4 rover4store waypoint21
80781 visit waypoint21
80787 navigate rover4 waypoint21 waypoint5
81299 unvisit waypoint21
81301 communicate_rock_data1 rover4 general waypoint21 waypoint5 waypoint1
81304 visit waypoint3
81308 navigate rover2 waypoint3 waypoint18
81830 unvisit waypoint3
81834 nop
81836 sample_rock rover2 rover2store waypoint18
81840 communicate_rock_data2 rover2 general waypoint18 waypoint1
82362 nop
82880 calibrate rover1 camera4 objective4 waypoint4
82882 nop
83412 take_image rover1 waypoint4 objective2 camera4 high_res
83415 nop
83933 communicate_image_data rover1 general objective2 high_res waypoint4 waypoint1
83935 nop
84454 calibrate rover1 camera4 objective4 waypoint4
84457 nop
84986 take_image rover1 waypoint4 objective0 camera4 high_res
84988 nop
85507 communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1
85510 nop
86028 calibrate rover6 camera6 objective5 waypoint4
86030 nop
86560 take_image rover6 waypoint4 objective3 camera6 colour
86562 nop
87081 communicate_image_data rover6 general objective3 colour waypoint4 waypoint1
87083 nop
87602 calibrate rover1 camera4 objective4 waypoint4
87604 nop
88134 take_image rover1 waypoint4 objective7 camera4 colour
88137 nop
88655 communicate_image_data rover1 general objective7 colour waypoint4 waypoint1
88658 nop
89176 calibrate rover1 camera4 objective4 waypoint4
89179 nop
89708 take_image rover1 waypoint4 objective5 camera4 high_res
89710 nop
90229 communicate_image_data rover1 general objective5 high_res waypoint4 waypoint1
root 45 63 82 101 120 139 158 177 196 215 234 253 272 291 310 329 365 400 438 477
45 get_soil_data waypoint8 -> m7_get_soil_data 512 67035 67038 1047
63 get_soil_data waypoint23 -> m7_get_soil_data 1134 68092 68095 1590
82 get_soil_data waypoint7 -> m7_get_soil_data 1674 69149 69152 2130
101 get_soil_data waypoint11 -> m7_get_soil_data 2214 70206 70209 2670
120 get_soil_data waypoint13 -> m7_get_soil_data 2755 71262 71266 3211
139 get_soil_data waypoint20 -> m7_get_soil_data 3295 72319 72323 3751
158 get_rock_data waypoint7 -> m10_get_rock_data 3837 73376 73380 4293
177 get_rock_data waypoint14 -> m10_get_rock_data 4378 74433 74437 74438
196 get_rock_data waypoint22 -> m10_get_rock_data 4922 75490 75494 5378
215 get_rock_data waypoint16 -> m10_get_rock_data 76018 76547 76551 5916
234 get_rock_data waypoint12 -> m10_get_rock_data 6003 77605 77608 6459
253 get_rock_data waypoint10 -> m10_get_rock_data 6547 78662 78665 7003
272 get_rock_data waypoint9 -> m10_get_rock_data 7086 79719 79722 7542
291 get_rock_data waypoint21 -> m10_get_rock_data 7627 80775 80779 8083
310 get_rock_data waypoint18 -> m10_get_rock_data 8171 81833 81836 81839
329 get_image_data objective2 high_res -> m13_get_image_data 8714 82881 83412 9387
365 get_image_data objective0 high_res -> m13_get_image_data 9454 84456 84986 10127
400 get_image_data objective3 colour -> m13_get_image_data 10194 86029 86560 10867
438 get_image_data objective7 colour -> m13_get_image_data 10934 87603 88134 11607
477 get_image_data objective5 high_res -> m13_get_image_data 11674 89178 89708 12347
512 do_navigate1 rover6 waypoint8 -> m1_do_navigate1 66511 66512 67034
1047 send_soil_data rover6 waypoint8 -> m8_send_soil_data 12920 67560
1134 do_navigate1 rover3 waypoint23 -> m1_do_navigate1 67564 13186 68089
1590 send_soil_data rover3 waypoint23 -> m8_send_soil_data 13506 68617
1674 do_navigate1 rover3 waypoint7 -> m1_do_navigate1 68620 68623 69146
2130 send_soil_data rover3 waypoint7 -> m8_send_soil_data 14092 69674
2214 do_navigate1 rover0 waypoint11 -> m1_do_navigate1 69677 69680 70203
2670 send_soil_data rover0 waypoint11 -> m8_send_soil_data 14678 70731
2755 do_navigate1 rover6 waypoint13 -> m1_do_navigate1 70734 70736 71261
3211 send_soil_data rover6 waypoint13 -> m8_send_soil_data 15264 71788
3295 do_navigate1 rover6 waypoint20 -> m1_do_navigate1 71791 71793 72317
3751 send_soil_data rover6 waypoint20 -> m8_send_soil_data 15850 72845
3837 do_navigate1 rover3 waypoint7 -> m1_do_navigate1 72849 72850 73374
4293 send_rock_data rover3 waypoint7 -> m11_send_rock_data 16436 73902
4378 do_navigate1 rover3 waypoint14 -> m1_do_navigate1 73906 16702 74431
4922 do_navigate1 rover4 waypoint22 -> m1_do_navigate1 74962 74967 75488
5378 send_rock_data rover4 waypoint22 -> m11_send_rock_data 17608 76016
5916 send_rock_data rover7 waypoint16 -> m11_send_rock_data 18194 77073
6003 do_navigate1 rover4 waypoint12 -> m1_do_navigate1 77076 77079 77602
6459 send_rock_data rover4 waypoint12 -> m11_send_rock_data 18780 78130
6547 do_navigate1 rover4 waypoint10 -> m1_do_navigate1 78134 19046 78659
7003 send_rock_data rover4 waypoint10 -> m11_send_rock_data 19366 79187
7086 do_navigate1 rover7 waypoint9 -> m1_do_navigate1 79191 79193 79716
7542 send_rock_data rover7 waypoint9 -> m11_send_rock_data 19952 80244
7627 do_navigate1 rover4 waypoint21 -> m1_do_navigate1 80247 80250 80773
8083 send_rock_data rover4 waypoint21 -> m11_send_rock_data 20538 81301
8171 do_navigate1 rover2 waypoint18 -> m1_do_navigate1 81304 81307 81830
8714 do_calibrate rover1 camera4 -> m15_do_calibrate 82361 82880
9387 send_image_data rover1 objective2 high_res -> m14_send_image_data 83414 83933
9454 do_calibrate rover1 camera4 -> m15_do_calibrate 83934 84454
10127 send_image_data rover1 objective0 high_res -> m14_send_image_data 84987 85507
10194 do_calibrate rover6 camera6 -> m15_do_calibrate 85509 86028
10867 send_image_data rover6 objective3 colour -> m14_send_image_data 86561 87081
10934 do_calibrate rover1 camera4 -> m15_do_calibrate 87082 87602
11607 send_image_data rover1 objective7 colour -> m14_send_image_data 88136 88655
11674 do_calibrate rover1 camera4 -> m15_do_calibrate 88657 89176
12347 send_image_data rover1 objective5 high_res -> m14_send_image_data 89709 90229
12920 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 67042 67043 67557
13186 do_navigate2 rover3 waypoint3 waypoint23 -> m4_do_navigate2 67567 67572 67575 68086
13506 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 68099 26913 68614
14092 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 69156 69160 69671
14678 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 70212 28537 70728
15264 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 71268 71271 71785
15850 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 72326 72331 72842
16436 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 73384 73386 73899
16702 do_navigate2 rover3 waypoint4 waypoint14 -> m4_do_navigate2 73909 73913 73917 74428
17608 do_navigate1 rover4 waypoint15 -> m1_do_navigate1 75498 32597 76014
18194 do_navigate1 rover7 waypoint2 -> m1_do_navigate1 76555 76559 77070
18780 do_navigate1 rover4 waypoint15 -> m1_do_navigate1 77612 77614 78127
19046 do_navigate2 rover4 waypoint15 waypoint10 -> m4_do_navigate2 78136 78141 78143 78656
19366 do_navigate1 rover4 waypoint5 -> m1_do_navigate1 78669 35033 79184
19952 do_navigate1 rover7 waypoint2 -> m1_do_navigate1 79726 79729 80241
20538 do_navigate1 rover4 waypoint5 -> m1_do_navigate1 80781 80786 81299
26913 do_navigate2 rover3 waypoint23 waypoint4 -> m4_do_navigate2 68102 68106 68111 68610
28537 do_navigate2 rover0 waypoint11 waypoint2 -> m4_do_navigate2 70215 70220 70224 70724
32597 do_navigate2 rover4 waypoint22 waypoint15 -> m4_do_navigate2 75500 75505 75509 76009
35033 do_navigate2 rover4 waypoint10 waypoint5 -> m4_do_navigate2 78671 78676 78679 79180
66512 do_navigate2 rover6 waypoint4 waypoint8 -> m3_do_navigate2 66513
67035 empty_store rover6store rover6 -> m5_empty_store 67036
67043 do_navigate2 rover6 waypoint8 waypoint4 -> m3_do_navigate2 67044
67575 do_navigate2 rover3 waypoint1 waypoint23 -> m3_do_navigate2 67576
68092 empty_store rover3store rover3 -> m5_empty_store 68093
68111 do_navigate2 rover3 waypoint1 waypoint4 -> m3_do_navigate2 68112
68623 do_navigate2 rover3 waypoint4 waypoint7 -> m3_do_navigate2 68624
69149 empty_store rover3store rover3 -> m6_empty_store 69150
69160 do_navigate2 rover3 waypoint7 waypoint4 -> m3_do_navigate2 69161
69680 do_navigate2 rover0 waypoint22 waypoint11 -> m3_do_navigate2 69681
70206 empty_store rover0store rover0 -> m5_empty_store 70207
70224 do_navigate2 rover0 waypoint6 waypoint2 -> m3_do_navigate2 70225
70736 do_navigate2 rover6 waypoint4 waypoint13 -> m3_do_navigate2 70737
71262 empty_store rover6store rover6 -> m6_empty_store 71263
71271 do_navigate2 rover6 waypoint13 waypoint4 -> m3_do_navigate2 71272
71793 do_navigate2 rover6 waypoint4 waypoint20 -> m3_do_navigate2 71794
72319 empty_store rover6store rover6 -> m6_empty_store 72320
72331 do_navigate2 rover6 waypoint20 waypoint4 -> m3_do_navigate2 72332
72850 do_navigate2 rover3 waypoint4 waypoint7 -> m3_do_navigate2 72851
73376 empty_store rover3store rover3 -> m6_empty_store 73377
73386 do_navigate2 rover3 waypoint7 waypoint4 -> m3_do_navigate2 73387
73917 do_navigate2 rover3 waypoint1 waypoint14 -> m3_do_navigate2 73918
74433 empty_store rover3store rover3 -> m6_empty_store 74434
74438 send_rock_data rover3 waypoint14 -> m12_send_rock_data 74439
74967 do_navigate2 rover4 waypoint16 waypoint22 -> m3_do_navigate2 74968
75490 empty_store rover4store rover4 -> m5_empty_store 75491
75509 do_navigate2 rover4 waypoint16 waypoint15 -> m3_do_navigate2 75510
76018 do_navigate1 rover7 waypoint16 -> m0_do_navigate1 76019
76547 empty_store rover7store rover7 -> m5_empty_store 76548
76559 do_navigate2 rover7 waypoint16 waypoint2 -> m3_do_navigate2 76560
77079 do_navigate2 rover4 waypoint15 waypoint12 -> m3_do_navigate2 77080
77605 empty_store rover4store rover4 -> m6_empty_store 77606
77614 do_navigate2 rover4 waypoint12 waypoint15 -> m3_do_navigate2 77615
78143 do_navigate2 rover4 waypoint16 waypoint10 -> m3_do_navigate2 78144
78662 empty_store rover4store rover4 -> m6_empty_store 78663
78679 do_navigate2 rover4 waypoint16 waypoint5 -> m3_do_navigate2 78680
79193 do_navigate2 rover7 waypoint2 waypoint9 -> m3_do_navigate2 79194
79719 empty_store rover7store rover7 -> m6_empty_store 79720
79729 do_navigate2 rover7 waypoint9 waypoint2 -> m3_do_navigate2 79730
80250 do_navigate2 rover4 waypoint5 waypoint21 -> m3_do_navigate2 80251
80775 empty_store rover4store rover4 -> m6_empty_store 80776
80786 do_navigate2 rover4 waypoint21 waypoint5 -> m3_do_navigate2 80787
81307 do_navigate2 rover2 waypoint3 waypoint18 -> m3_do_navigate2 81308
81833 empty_store rover2store rover2 -> m5_empty_store 81834
81839 send_rock_data rover2 waypoint18 -> m12_send_rock_data 81840
82361 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 82362
82881 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 82882
83414 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 83415
83934 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 83935
84456 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 84457
84987 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 84988
85509 do_navigate1 rover6 waypoint4 -> m0_do_navigate1 85510
86029 do_navigate1 rover6 waypoint4 -> m0_do_navigate1 86030
86561 do_navigate1 rover6 waypoint4 -> m0_do_navigate1 86562
87082 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 87083
87603 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 87604
88136 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 88137
88657 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 88658
89178 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 89179
89709 do_navigate1 rover1 waypoint4 -> m0_do_navigate1 89710
<==
173.674 End of solution plan. (counted length of 178)
173.674 Total amount of clauses encoded: 945942
173.674 - directframeaxioms : 227484 cls
173.674 - indirectframeaxioms : 223500 cls
173.674 - qfactsemantics : 146060 cls
173.674 - planlengthcounting : 132366 cls
173.674 - substitutionconstraints : 111968 cls
173.674 - reductionconstraints : 76023 cls
173.674 - qconstequality : 15033 cls
173.674 - expansions : 3706 cls
173.674 - predecessors : 3404 cls
173.674 - atmostoneelement : 3081 cls
173.674 - actionconstraints : 1925 cls
173.674 - actioneffects : 978 cls
173.674 - truefacts : 367 cls
173.674 - assumptions : 45 cls
173.674 - axiomaticops : 2 cls
173.674 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 174.623 MEMPEAK_KBS 406334.464
