    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.006 Mined 2 new reduction preconditions (+4.3%).
0.006 37 operators and 24 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.012 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.012 Unsolvable at layer 0 -- expanding.
0.012 Iteration 1.
0.012 New layer size: 7
0.012 Instantiating ...
0.028 Collected 5 relevant facts at this layer
0.028 Encoding ...
0.028 Attempting to solve formula with 103 clauses (252 literals) and 6 assumptions
0.028 Unsolvable at layer 1 -- expanding.
0.028 Iteration 2.
0.028 New layer size: 25
0.028 Instantiating ...
0.037 Collected 96 relevant facts at this layer
0.037 Encoding ...
0.039 Attempting to solve formula with 2169 clauses (5445 literals) and 18 assumptions
0.040 Unsolvable at layer 2 -- expanding.
0.040 Iteration 3.
0.040 New layer size: 73
0.040 Instantiating ...
0.062 Collected 133 relevant facts at this layer
0.062 Encoding ...
0.071 Attempting to solve formula with 12934 clauses (34603 literals) and 35 assumptions
0.071 Unsolvable at layer 3 -- expanding.
0.071 Iteration 4.
0.071 New layer size: 148
0.071 Instantiating ...
0.090 Collected 161 relevant facts at this layer
0.090 Encoding ...
0.110 Attempting to solve formula with 30154 clauses (82371 literals) and 29 assumptions
0.110 Unsolvable at layer 4 -- expanding.
0.110 Iteration 5.
0.110 New layer size: 218
0.110 Instantiating ...
0.134 Collected 189 relevant facts at this layer
0.134 Encoding ...
0.170 Attempting to solve formula with 51388 clauses (143632 literals) and 23 assumptions
0.170 Unsolvable at layer 5 -- expanding.
0.170 Iteration 6.
0.170 New layer size: 275
0.170 Instantiating ...
0.197 Collected 189 relevant facts at this layer
0.197 Encoding ...
0.248 Attempting to solve formula with 76080 clauses (222090 literals) and 11 assumptions
c last restart ## conflicts  :  40 1929 
0.987 Found a solution at layer 6.
0.995 Initial plan at most shallow layer has length 123
0.995 Iteration 7. (extra)
0.995 New layer size: 297
0.995 Instantiating ...
1.018 Collected 189 relevant facts at this layer
1.018 Encoding ...
1.066 Attempting to solve formula with 83259 clauses (242953 literals) and 0 assumptions
c last restart ## conflicts  :  0 2646 
1.079 Initial plan at final layer has length 123
1.093 Tightened initial plan length bounds at layer 7: [0,296] => [8,123]
1.093 Searching for a plan of length < 123
1.093 Attempting to solve formula with 135577 clauses (403517 literals) and 0 assumptions
c last restart ## conflicts  :  48 3104 
1.128 Shorter plan (length 118) found
1.128 Searching for a plan of length < 118
1.128 Attempting to solve formula with 135583 clauses (403523 literals) and 0 assumptions
c last restart ## conflicts  :  204 2849 
1.454 Shorter plan (length 117) found
1.454 Searching for a plan of length < 117
1.454 Attempting to solve formula with 135585 clauses (403525 literals) and 0 assumptions
c last restart ## conflicts  :  137 3025 
2.278 Shorter plan (length 107) found
2.278 Searching for a plan of length < 107
2.278 Attempting to solve formula with 135596 clauses (403536 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  97 2598 
14.395 Shorter plan (length 99) found
14.395 Searching for a plan of length < 99
14.395 Attempting to solve formula with 135605 clauses (403545 literals) and 0 assumptions
c last restart ## conflicts  :  55 2780 
18.026 Shorter plan (length 98) found
18.026 Searching for a plan of length < 98
18.026 Attempting to solve formula with 135607 clauses (403547 literals) and 0 assumptions
c last restart ## conflicts  :  363 2740 
18.922 Shorter plan (length 97) found
18.922 Searching for a plan of length < 97
18.922 Attempting to solve formula with 135609 clauses (403549 literals) and 0 assumptions
c last restart ## conflicts  :  310 2866 
23.139 Shorter plan (length 96) found
23.140 Searching for a plan of length < 96
23.140 Attempting to solve formula with 135611 clauses (403551 literals) and 0 assumptions
c last restart ## conflicts  :  360 3016 
23.207 Shorter plan (length 94) found
23.207 Searching for a plan of length < 94
23.207 Attempting to solve formula with 135614 clauses (403554 literals) and 0 assumptions
c last restart ## conflicts  :  464 2965 
24.868 Shorter plan (length 93) found
24.868 Searching for a plan of length < 93
24.868 Attempting to solve formula with 135616 clauses (403556 literals) and 0 assumptions
c last restart ## conflicts  :  55 2748 
26.261 Shorter plan (length 92) found
26.261 Searching for a plan of length < 92
26.261 Attempting to solve formula with 135618 clauses (403558 literals) and 0 assumptions
c last restart ## conflicts  :  108 2825 
26.829 Shorter plan (length 91) found
26.829 Searching for a plan of length < 91
26.829 Attempting to solve formula with 135620 clauses (403560 literals) and 0 assumptions
c last restart ## conflicts  :  126 2777 
29.102 Shorter plan (length 87) found
29.102 Searching for a plan of length < 87
29.102 Attempting to solve formula with 135625 clauses (403565 literals) and 0 assumptions
c last restart ## conflicts  :  136 2772 
32.835 Shorter plan (length 86) found
32.835 Searching for a plan of length < 86
32.835 Attempting to solve formula with 135627 clauses (403567 literals) and 0 assumptions
c last restart ## conflicts  :  8 2784 
32.856 Shorter plan (length 84) found
32.857 Searching for a plan of length < 84
32.857 Attempting to solve formula with 135630 clauses (403570 literals) and 0 assumptions
c last restart ## conflicts  :  66 2852 
37.345 Shorter plan (length 82) found
37.345 Searching for a plan of length < 82
37.345 Attempting to solve formula with 135633 clauses (403573 literals) and 0 assumptions
c last restart ## conflicts  :  40 2869 
38.571 Shorter plan (length 79) found
38.571 Searching for a plan of length < 79
38.571 Attempting to solve formula with 135637 clauses (403577 literals) and 0 assumptions
==>
17580 grasp right shot7
17585 fill-shot shot7 ingredient3 right left dispenser3
17596 pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right level1 level1
17692 clean-shot shot7 ingredient3 right left
17714 fill-shot shot7 ingredient6 right left dispenser6
17725 pour-shot-to-used-shaker shot7 ingredient6 shaker1 right level1 level1
17733 grasp left shaker1
17735 drop right shot7
17738 shake cocktail1 ingredient3 ingredient6 shaker1 left right
17769 pour-shaker-to-shot cocktail1 shot1 left shaker1 level1 level1
17782 empty-shaker left shaker1 cocktail1 level1 level1
17788 clean-shaker shaker1 left right
17791 drop left shaker1
17849 grasp left shot7
17889 clean-shot shot7 ingredient6 left right
17912 fill-shot shot7 ingredient4 left right dispenser4
17924 pour-shot-to-clean-shaker shot7 ingredient4 shaker1 left level1 level1
18026 clean-shot shot7 ingredient4 left right
18047 fill-shot shot7 ingredient1 left right dispenser1
18059 pour-shot-to-used-shaker shot7 ingredient1 shaker1 left level1 level1
18064 drop left shot7
18069 grasp left shaker1
18076 shake cocktail2 ingredient4 ingredient1 shaker1 left right
18108 pour-shaker-to-shot cocktail2 shot2 left shaker1 level1 level1
18121 empty-shaker left shaker1 cocktail2 level1 level1
18128 clean-shaker shaker1 left right
18132 drop left shaker1
18188 grasp left shot7
18230 clean-shot shot7 ingredient1 left right
18250 fill-shot shot7 ingredient5 left right dispenser5
18262 pour-shot-to-clean-shaker shot7 ingredient5 shaker1 left level1 level1
18366 clean-shot shot7 ingredient5 left right
18386 fill-shot shot7 ingredient3 left right dispenser3
18399 pour-shot-to-used-shaker shot7 ingredient3 shaker1 left level1 level1
18403 drop left shot7
18409 grasp left shaker1
18414 shake cocktail3 ingredient5 ingredient3 shaker1 left right
18447 pour-shaker-to-shot cocktail3 shot6 left shaker1 level1 level1
18459 empty-shaker left shaker1 cocktail3 level1 level1
18467 clean-shaker shaker1 left right
18470 drop left shaker1
18527 grasp left shot7
18567 clean-shot shot7 ingredient3 left right
18589 fill-shot shot7 ingredient3 left right dispenser3
18603 pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left level1 level1
18705 clean-shot shot7 ingredient3 left right
18726 fill-shot shot7 ingredient7 left right dispenser7
18738 pour-shot-to-used-shaker shot7 ingredient7 shaker1 left level1 level1
18748 grasp right shaker1
18751 drop left shot7
18754 shake cocktail4 ingredient3 ingredient7 shaker1 right left
18786 pour-shaker-to-shot cocktail4 shot3 right shaker1 level1 level1
18797 empty-shaker right shaker1 cocktail4 level1 level1
18806 clean-shaker shaker1 right left
18922 grasp left shot4
18926 drop right shaker1
18929 fill-shot shot4 ingredient4 left right dispenser4
18942 pour-shot-to-clean-shaker shot4 ingredient4 shaker1 left level1 level1
19044 clean-shot shot4 ingredient4 left right
19065 fill-shot shot4 ingredient1 left right dispenser1
19076 pour-shot-to-used-shaker shot4 ingredient1 shaker1 left level1 level1
19086 grasp right shaker1
19089 drop left shot4
19092 shake cocktail5 ingredient4 ingredient1 shaker1 right left
19124 pour-shaker-to-shot cocktail5 shot5 right shaker1 level1 level1
19137 empty-shaker right shaker1 cocktail5 level1 level1
19144 clean-shaker shaker1 right left
19205 grasp left shot4
19240 drop right shaker1
19245 clean-shot shot4 ingredient1 left right
19268 fill-shot shot4 ingredient9 left right dispenser9
19280 pour-shot-to-clean-shaker shot4 ingredient9 shaker1 left level1 level1
19381 clean-shot shot4 ingredient9 left right
19403 fill-shot shot4 ingredient6 left right dispenser6
19415 pour-shot-to-used-shaker shot4 ingredient6 shaker1 left level1 level1
19419 drop left shot4
19425 grasp left shaker1
19431 shake cocktail6 ingredient9 ingredient6 shaker1 left right
19464 pour-shaker-to-shot cocktail6 shot8 left shaker1 level1 level1
root 5 12 20 29 36 44
5 AchieveContainsShotCocktail shot1 cocktail1 -> MakeAndPourCocktail 59 157 1426 17768
12 AchieveContainsShotCocktail shot2 cocktail2 -> MakeAndPourCocktail 237 256 1968 18107
20 AchieveContainsShotCocktail shot6 cocktail3 -> MakeAndPourCocktail 366 383 2548 18446
29 AchieveContainsShotCocktail shot3 cocktail4 -> MakeAndPourCocktail 508 526 3143 18785
36 AchieveContainsShotCocktail shot5 cocktail5 -> MakeAndPourCocktail 662 680 3750 19123
44 AchieveContainsShotCocktail shot8 cocktail6 -> MakeAndPourCocktail 819 837 4367 19463
59 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 994 1033 1050 1123 17734 17738
157 AchieveCleanShot shot1 -> CleanShotNull
237 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 1462 1474 1528 1631 1729 18076
256 AchieveCleanShot shot2 -> CleanShotNull
366 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 2006 2019 2076 2198 2307 18414
383 AchieveCleanShot shot6 -> CleanShotNull
508 AchieveContainsShakerCocktail shaker1 cocktail4 -> MakeCocktail 2585 2601 2658 2783 18750 18754
526 AchieveCleanShot shot3 -> CleanShotNull
662 AchieveContainsShakerCocktail shaker1 cocktail5 -> MakeCocktail 3178 3197 3256 3387 19088 19092
680 AchieveCleanShot shot5 -> CleanShotNull
819 AchieveContainsShakerCocktail shaker1 cocktail6 -> MakeCocktail 3787 3803 3862 4000 4122 19431
837 AchieveCleanShot shot8 -> CleanShotNull
994 AchieveCleanShaker shaker1 -> CleanShakerNull
1033 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 4434 4441 17596
1050 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 4528 4543 17725
1123 AchieveHolding left shaker1 -> PickUp 4648 4671 17733
1426 AchieveHolding left shaker1 -> HoldingNull
1462 AchieveCleanShaker shaker1 -> CleanFullShaker 4866 17782 4922 17788
1474 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 5015 5023 17924
1528 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 5149 5166 18059
1631 AchieveHolding left shaker1 -> PickUp 18063 5335 18069
1729 AchieveHandEmpty right -> HandEmptyNull
1968 AchieveHolding left shaker1 -> HoldingNull
2006 AchieveCleanShaker shaker1 -> CleanFullShaker 5549 18121 5606 18128
2019 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 5701 5709 18262
2076 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToUsedShaker 5863 5884 18399
2198 AchieveHolding left shaker1 -> PickUp 18402 6065 18409
2307 AchieveHandEmpty right -> HandEmptyNull
2548 AchieveHolding left shaker1 -> HoldingNull
2585 AchieveCleanShaker shaker1 -> CleanFullShaker 6279 18459 6336 18467
2601 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 6434 6443 18603
2658 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToUsedShaker 6598 6615 18738
2783 AchieveHolding right shaker1 -> PickUp 6783 6812 18748
3143 AchieveHolding right shaker1 -> HoldingNull
3178 AchieveCleanShaker shaker1 -> CleanFullShaker 7026 18797 7083 18806
3197 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 7182 7190 18942
3256 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 7360 7380 19076
3387 AchieveHolding right shaker1 -> PickUp 7550 7577 19086
3750 AchieveHolding right shaker1 -> HoldingNull
3787 AchieveCleanShaker shaker1 -> CleanFullShaker 7791 19137 7848 19144
3803 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToEmptyShaker 7946 7953 19280
3862 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 8135 8157 19415
4000 AchieveHolding left shaker1 -> PickUp 19418 8365 19425
4122 AchieveHandEmpty right -> HandEmptyNull
4367 AchieveHolding left shaker1 -> HoldingNull
4434 AchieveContainsShotIngredient shot7 ingredient3 -> AddIngredientToShot 8609 8611 8614 17585
4441 AchieveHolding right shot7 -> HoldingNull
4528 AchieveContainsShotIngredient shot7 ingredient6 -> AddIngredientToShot 8784 8797 8859 17714
4543 AchieveHolding right shot7 -> HoldingNull
4648 AchieveHandEmpty left -> HandEmptyNull
4671 AchieveOnTable shaker1 -> OnTableNull
4866 AchieveHolding left shaker1 -> HoldingNull
4922 AchieveHandEmpty right -> HandEmptyNull
5015 AchieveContainsShotIngredient shot7 ingredient4 -> AddIngredientToShot 9164 9179 9263 17912
5023 AchieveHolding left shot7 -> HoldingNull
5149 AchieveContainsShotIngredient shot7 ingredient1 -> AddIngredientToShot 9454 9469 9570 18047
5166 AchieveHolding left shot7 -> HoldingNull
5335 AchieveOnTable shaker1 -> OnTableNull
5549 AchieveHolding left shaker1 -> HoldingNull
5606 AchieveHandEmpty right -> HandEmptyNull
5701 AchieveContainsShotIngredient shot7 ingredient5 -> AddIngredientToShot 9896 9914 10032 18250
5709 AchieveHolding left shot7 -> HoldingNull
5863 AchieveContainsShotIngredient shot7 ingredient3 -> AddIngredientToShot 10223 10244 10378 18386
5884 AchieveHolding left shot7 -> HoldingNull
6065 AchieveOnTable shaker1 -> OnTableNull
6279 AchieveHolding left shaker1 -> HoldingNull
6336 AchieveHandEmpty right -> HandEmptyNull
6434 AchieveContainsShotIngredient shot7 ingredient3 -> AddIngredientToShot 10702 10724 10860 18589
6443 AchieveHolding left shot7 -> HoldingNull
6598 AchieveContainsShotIngredient shot7 ingredient7 -> AddIngredientToShot 11048 11070 11206 18726
6615 AchieveHolding left shot7 -> HoldingNull
6783 AchieveHandEmpty right -> HandEmptyNull
6812 AchieveOnTable shaker1 -> OnTableNull
7026 AchieveHolding right shaker1 -> HoldingNull
7083 AchieveHandEmpty left -> HandEmptyNull
7182 AchieveContainsShotIngredient shot4 ingredient4 -> AddIngredientToShot 11534 11557 18925 18929
7190 AchieveHolding left shot4 -> HoldingNull
7360 AchieveContainsShotIngredient shot4 ingredient1 -> AddIngredientToShot 11901 11924 12079 19065
7380 AchieveHolding left shot4 -> HoldingNull
7550 AchieveHandEmpty right -> HandEmptyNull
7577 AchieveOnTable shaker1 -> OnTableNull
7791 AchieveHolding right shaker1 -> HoldingNull
7848 AchieveHandEmpty left -> HandEmptyNull
7946 AchieveContainsShotIngredient shot4 ingredient9 -> AddIngredientToShot 12404 12427 12584 19268
7953 AchieveHolding left shot4 -> HoldingNull
8135 AchieveContainsShotIngredient shot4 ingredient6 -> AddIngredientToShot 12778 12803 12976 19403
8157 AchieveHolding left shot4 -> HoldingNull
8365 AchieveOnTable shaker1 -> OnTableNull
8609 AchieveCleanShot shot7 -> CleanShotNull
8611 AchieveHolding right shot7 -> PickUp 13222 13226 17580
8614 AchieveHandEmpty left -> HandEmptyNull
8784 AchieveCleanShot shot7 -> CleanEmptyShot 13253 13259 17692
8797 AchieveHolding right shot7 -> HoldingNull
8859 AchieveHandEmpty left -> HandEmptyNull
9164 AchieveCleanShot shot7 -> CleanEmptyShot 13595 13602 17889
9179 AchieveHolding left shot7 -> HoldingNull
9263 AchieveHandEmpty right -> HandEmptyNull
9454 AchieveCleanShot shot7 -> CleanEmptyShot 13910 13917 18026
9469 AchieveHolding left shot7 -> HoldingNull
9570 AchieveHandEmpty right -> HandEmptyNull
9896 AchieveCleanShot shot7 -> CleanEmptyShot 14311 14317 18230
9914 AchieveHolding left shot7 -> HoldingNull
10032 AchieveHandEmpty right -> HandEmptyNull
10223 AchieveCleanShot shot7 -> CleanEmptyShot 14659 14666 18366
10244 AchieveHolding left shot7 -> HoldingNull
10378 AchieveHandEmpty right -> HandEmptyNull
10702 AchieveCleanShot shot7 -> CleanEmptyShot 15093 15100 18567
10724 AchieveHolding left shot7 -> HoldingNull
10860 AchieveHandEmpty right -> HandEmptyNull
11048 AchieveCleanShot shot7 -> CleanEmptyShot 15461 15467 18705
11070 AchieveHolding left shot7 -> HoldingNull
11206 AchieveHandEmpty right -> HandEmptyNull
11534 AchieveCleanShot shot4 -> CleanShotNull
11557 AchieveHolding left shot4 -> PickUp 16164 16183 18922
11901 AchieveCleanShot shot4 -> CleanEmptyShot 16281 16288 19044
11924 AchieveHolding left shot4 -> HoldingNull
12079 AchieveHandEmpty right -> HandEmptyNull
12404 AchieveCleanShot shot4 -> CleanEmptyShot 16735 19239 19245
12427 AchieveHolding left shot4 -> HoldingNull
12584 AchieveHandEmpty right -> HandEmptyNull
12778 AchieveCleanShot shot4 -> CleanEmptyShot 17122 17129 19381
12803 AchieveHolding left shot4 -> HoldingNull
12976 AchieveHandEmpty right -> HandEmptyNull
13222 AchieveHandEmpty right -> HandEmptyNull
13226 AchieveOnTable shot7 -> OnTableNull
13253 AchieveHolding right shot7 -> HoldingNull
13259 AchieveHandEmpty left -> HandEmptyNull
13595 AchieveHolding left shot7 -> PickUp 17790 17811 17849
13602 AchieveHandEmpty right -> HandEmptyNull
13910 AchieveHolding left shot7 -> HoldingNull
13917 AchieveHandEmpty right -> HandEmptyNull
14311 AchieveHolding left shot7 -> PickUp 18131 18150 18188
14317 AchieveHandEmpty right -> HandEmptyNull
14659 AchieveHolding left shot7 -> HoldingNull
14666 AchieveHandEmpty right -> HandEmptyNull
15093 AchieveHolding left shot7 -> PickUp 18469 18489 18527
15100 AchieveHandEmpty right -> HandEmptyNull
15461 AchieveHolding left shot7 -> HoldingNull
15467 AchieveHandEmpty right -> HandEmptyNull
16164 AchieveHandEmpty left -> HandEmptyNull
16183 AchieveOnTable shot4 -> OnTableNull
16281 AchieveHolding left shot4 -> HoldingNull
16288 AchieveHandEmpty right -> HandEmptyNull
16735 AchieveHolding left shot4 -> PickUp 19150 19167 19205
17122 AchieveHolding left shot4 -> HoldingNull
17129 AchieveHandEmpty right -> HandEmptyNull
17734 AchieveHandEmpty right -> EmptyHand 17735
17768 DoPourShakerToShot shaker1 shot1 cocktail1 -> pour_shaker_to_shot_action 17769
17790 AchieveHandEmpty left -> EmptyHand 17791
17811 AchieveOnTable shot7 -> OnTableNull
18063 AchieveHandEmpty left -> EmptyHand 18064
18107 DoPourShakerToShot shaker1 shot2 cocktail2 -> pour_shaker_to_shot_action 18108
18131 AchieveHandEmpty left -> EmptyHand 18132
18150 AchieveOnTable shot7 -> OnTableNull
18402 AchieveHandEmpty left -> EmptyHand 18403
18446 DoPourShakerToShot shaker1 shot6 cocktail3 -> pour_shaker_to_shot_action 18447
18469 AchieveHandEmpty left -> EmptyHand 18470
18489 AchieveOnTable shot7 -> OnTableNull
18750 AchieveHandEmpty left -> EmptyHand 18751
18785 DoPourShakerToShot shaker1 shot3 cocktail4 -> pour_shaker_to_shot_action 18786
18925 AchieveHandEmpty right -> EmptyHand 18926
19088 AchieveHandEmpty left -> EmptyHand 19089
19123 DoPourShakerToShot shaker1 shot5 cocktail5 -> pour_shaker_to_shot_action 19124
19150 AchieveHandEmpty left -> HandEmptyNull
19167 AchieveOnTable shot4 -> OnTableNull
19239 AchieveHandEmpty right -> EmptyHand 19240
19418 AchieveHandEmpty left -> EmptyHand 19419
19463 DoPourShakerToShot shaker1 shot8 cocktail6 -> pour_shaker_to_shot_action 19464
<==
46.048 End of solution plan. (counted length of 79)
46.048 Total amount of clauses encoded: 135637
46.048 - planlengthcounting : 52378 cls
46.048 - directframeaxioms : 35894 cls
46.048 - qfactsemantics : 15778 cls
46.048 - indirectframeaxioms : 12432 cls
46.048 - actionconstraints : 5440 cls
46.048 - expansions : 2923 cls
46.048 - reductionconstraints : 2783 cls
46.048 - predecessors : 2723 cls
46.048 - atmostoneelement : 2585 cls
46.048 - substitutionconstraints : 1290 cls
46.048 - actioneffects : 1106 cls
46.048 - truefacts : 189 cls
46.048 - qconstequality : 114 cls
46.048 - axiomaticops : 2 cls
46.048 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 46.200 MEMPEAK_KBS 102898.688
