    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

3.272 Sorts extracted.
3.738 Mined 2 new reduction preconditions (+9.5%).
3.738 18 operators and 15 methods created.
3.739 Iteration 0.
3.739 Creating initial layer of size 2
5.959 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
5.959 Unsolvable at layer 0 -- expanding.
5.959 Iteration 1.
5.961 New layer size: 2
5.961 Instantiating ...
8.434 Collected 0 relevant facts at this layer
8.434 Encoding ...
8.571 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
8.571 Unsolvable at layer 1 -- expanding.
8.571 Iteration 2.
8.572 New layer size: 7
8.572 Instantiating ...
17.413 Collected 0 relevant facts at this layer
17.413 Encoding ...
17.763 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
17.763 Unsolvable at layer 2 -- expanding.
17.763 Iteration 3.
17.764 New layer size: 13
17.764 Instantiating ...
28.328 Collected 4 relevant facts at this layer
28.328 Encoding ...
28.990 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
28.990 Unsolvable at layer 3 -- expanding.
28.990 Iteration 4.
28.990 New layer size: 23
28.990 Instantiating ...
53.659 Collected 14 relevant facts at this layer
53.659 Encoding ...
54.889 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
54.889 Unsolvable at layer 4 -- expanding.
54.889 Iteration 5.
54.889 New layer size: 43
54.889 Instantiating ...
115.249 Collected 34 relevant facts at this layer
115.249 Encoding ...
117.670 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
117.670 Unsolvable at layer 5 -- expanding.
117.670 Iteration 6.
117.670 New layer size: 83
117.670 Instantiating ...
236.016 Collected 64 relevant facts at this layer
236.016 Encoding ...
239.314 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
239.314 Unsolvable at layer 6 -- expanding.
239.314 Iteration 7.
239.314 New layer size: 163
239.314 Instantiating ...
528.691 Collected 104 relevant facts at this layer
528.691 Encoding ...
537.826 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
537.826 Unsolvable at layer 7 -- expanding.
537.826 Iteration 8.
537.826 New layer size: 323
537.826 Instantiating ...
1167.042 Termination signal caught.
1167.042 Total amount of clauses encoded: 58544
1167.042 - directframeaxioms : 42488 cls
1167.042 - atmostoneelement : 7741 cls
1167.042 - predecessors : 2164 cls
1167.042 - actionconstraints : 1757 cls
1167.042 - expansions : 1732 cls
1167.042 - reductionconstraints : 1604 cls
1167.042 - actioneffects : 952 cls
1167.042 - truefacts : 104 cls
1167.042 - axiomaticops : 2 cls
1167.042 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1168.047 MEMPEAK_KBS 8017614.848
