    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.156 Sorts extracted.
0.163 Mined 7 new reduction preconditions (+53.8%).
0.163 20 operators and 13 methods created.
0.163 Iteration 0.
0.163 Creating initial layer of size 2
0.200 Attempting to solve formula with 465 clauses (696 literals) and 1 assumptions
0.200 Unsolvable at layer 0 -- expanding.
0.200 Iteration 1.
0.200 New layer size: 232
0.200 Instantiating ...
1.250 Collected 1501 relevant facts at this layer
1.250 Encoding ...
1.808 Attempting to solve formula with 183264 clauses (406115 literals) and 226 assumptions
1.812 Unsolvable at layer 1 -- expanding.
1.812 Iteration 2.
1.812 New layer size: 458
1.812 Instantiating ...
2.802 Collected 3831 relevant facts at this layer
2.802 Encoding ...
3.849 Attempting to solve formula with 788137 clauses (1665177 literals) and 226 assumptions
3.850 Unsolvable at layer 2 -- expanding.
3.850 Iteration 3.
3.850 New layer size: 684
3.850 Instantiating ...
14.684 Collected 4136 relevant facts at this layer
14.684 Encoding ...
36.553 Attempting to solve formula with 8469332 clauses (27987165 literals) and 226 assumptions
39.906 Unsolvable at layer 3 -- expanding.
39.906 Iteration 4.
39.906 New layer size: 1135
39.906 Instantiating ...
60.381 Collected 4136 relevant facts at this layer
60.381 Encoding ...
82.852 Attempting to solve formula with 13183836 clauses (42122549 literals) and 451 assumptions
82.852 Unsolvable at layer 4 -- expanding.
82.852 Iteration 5.
82.852 New layer size: 1135
82.852 Instantiating ...
116.528 Collected 4136 relevant facts at this layer
116.528 Encoding ...
126.117 Attempting to solve formula with 16772453 clauses (52980034 literals) and 451 assumptions
126.118 Unsolvable at layer 5 -- expanding.
126.118 Iteration 6.
126.118 New layer size: 1586
126.118 Instantiating ...
175.050 Collected 4136 relevant facts at this layer
175.050 Encoding ...
230.737 Attempting to solve formula with 25647741 clauses (79647925 literals) and 451 assumptions
239.225 Unsolvable at layer 6 -- expanding.
239.225 Iteration 7.
239.331 New layer size: 2037
239.331 Instantiating ...
312.906 Termination signal caught.
312.906 Total amount of clauses encoded: 25647741
312.906 - directframeaxioms : 18221972 cls
312.906 - qfactsemantics : 3594005 cls
312.906 - indirectframeaxioms : 1837145 cls
312.906 - reductionconstraints : 1331630 cls
312.906 - actionconstraints : 537605 cls
312.906 - substitutionconstraints : 86824 cls
312.906 - predecessors : 11339 cls
312.906 - expansions : 11108 cls
312.906 - atmostoneelement : 9034 cls
312.906 - truefacts : 4136 cls
312.906 - actioneffects : 2941 cls
312.906 - axiomaticops : 2 cls
312.906 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 314.446 MEMPEAK_KBS 8174026.752
