    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.009 Mined 7 new reduction preconditions (+18.9%).
0.009 54 operators and 26 methods created.
0.009 Iteration 0.
0.009 Creating initial layer of size 2
0.024 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.024 Unsolvable at layer 0 -- expanding.
0.024 Iteration 1.
0.024 New layer size: 29
0.024 Instantiating ...
0.029 Collected 0 relevant facts at this layer
0.029 Encoding ...
0.029 Attempting to solve formula with 89 clauses (147 literals) and 28 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 57
0.029 Instantiating ...
0.039 Collected 28 relevant facts at this layer
0.039 Encoding ...
0.040 Attempting to solve formula with 343 clauses (627 literals) and 28 assumptions
0.040 Unsolvable at layer 2 -- expanding.
0.040 Iteration 3.
0.040 New layer size: 85
0.040 Instantiating ...
0.049 Collected 56 relevant facts at this layer
0.049 Encoding ...
0.052 Attempting to solve formula with 821 clauses (1583 literals) and 56 assumptions
0.052 Unsolvable at layer 3 -- expanding.
0.052 Iteration 4.
0.052 New layer size: 225
0.052 Instantiating ...
0.069 Collected 184 relevant facts at this layer
0.069 Encoding ...
0.085 Attempting to solve formula with 12851 clauses (35539 literals) and 112 assumptions
0.085 Unsolvable at layer 4 -- expanding.
0.085 Iteration 5.
0.085 New layer size: 421
0.085 Instantiating ...
0.196 Collected 276 relevant facts at this layer
0.196 Encoding ...
0.264 Attempting to solve formula with 107697 clauses (391823 literals) and 168 assumptions
0.264 Unsolvable at layer 5 -- expanding.
0.264 Iteration 6.
0.265 New layer size: 673
0.265 Instantiating ...
0.555 Collected 276 relevant facts at this layer
0.555 Encoding ...
0.707 Attempting to solve formula with 310951 clauses (1248420 literals) and 252 assumptions
0.707 Unsolvable at layer 6 -- expanding.
0.707 Iteration 7.
0.707 New layer size: 1037
0.707 Instantiating ...
1.252 Collected 290 relevant facts at this layer
1.252 Encoding ...
1.971 Attempting to solve formula with 625207 clauses (2617157 literals) and 364 assumptions
1.978 Unsolvable at layer 7 -- expanding.
1.978 Iteration 8.
1.978 New layer size: 1541
1.978 Instantiating ...
3.818 Collected 290 relevant facts at this layer
3.818 Encoding ...
4.484 Attempting to solve formula with 1103858 clauses (4735742 literals) and 504 assumptions
4.484 Unsolvable at layer 8 -- expanding.
4.484 Iteration 9.
4.485 New layer size: 2213
4.485 Instantiating ...
7.631 Collected 290 relevant facts at this layer
7.631 Encoding ...
9.396 Attempting to solve formula with 1828092 clauses (8035924 literals) and 672 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7148 clauses to the permanent set.
c last restart ## conflicts  :  665 20830 
399.989 Found a solution at layer 9.
400.044 Initial plan at final layer has length 369
400.226 Tightened initial plan length bounds at layer 9: [0,2212] => [198,369]
400.236 Searching for a plan of length < 369
400.236 Attempting to solve formula with 2592947 clauses (10429731 literals) and 0 assumptions
c last restart ## conflicts  :  378 17585 
400.690 Shorter plan (length 361) found
400.690 Searching for a plan of length < 361
400.690 Attempting to solve formula with 2592956 clauses (10429740 literals) and 0 assumptions
c last restart ## conflicts  :  5 21148 
401.450 Shorter plan (length 358) found
401.450 Searching for a plan of length < 358
401.450 Attempting to solve formula with 2592960 clauses (10429744 literals) and 0 assumptions
c last restart ## conflicts  :  606 22861 
474.468 Shorter plan (length 353) found
474.468 Searching for a plan of length < 353
474.468 Attempting to solve formula with 2592966 clauses (10429750 literals) and 0 assumptions
c last restart ## conflicts  :  0 20129 
474.681 Shorter plan (length 352) found
474.681 Searching for a plan of length < 352
474.681 Attempting to solve formula with 2592968 clauses (10429752 literals) and 0 assumptions
c last restart ## conflicts  :  26 20705 
474.855 Shorter plan (length 351) found
474.855 Searching for a plan of length < 351
474.855 Attempting to solve formula with 2592970 clauses (10429754 literals) and 0 assumptions
c last restart ## conflicts  :  394 21108 
490.787 Shorter plan (length 350) found
490.787 Searching for a plan of length < 350
490.787 Attempting to solve formula with 2592972 clauses (10429756 literals) and 0 assumptions
c last restart ## conflicts  :  62 22464 
490.972 Shorter plan (length 347) found
490.972 Searching for a plan of length < 347
490.972 Attempting to solve formula with 2592976 clauses (10429760 literals) and 0 assumptions
c last restart ## conflicts  :  14 24422 
491.173 Shorter plan (length 346) found
491.173 Searching for a plan of length < 346
491.173 Attempting to solve formula with 2592978 clauses (10429762 literals) and 0 assumptions
c last restart ## conflicts  :  47 25329 
491.366 Shorter plan (length 345) found
491.366 Searching for a plan of length < 345
491.366 Attempting to solve formula with 2592980 clauses (10429764 literals) and 0 assumptions
c last restart ## conflicts  :  283 25298 
560.243 Shorter plan (length 340) found
560.243 Searching for a plan of length < 340
560.243 Attempting to solve formula with 2592986 clauses (10429770 literals) and 0 assumptions
c last restart ## conflicts  :  64 25110 
560.504 Shorter plan (length 337) found
560.504 Searching for a plan of length < 337
560.504 Attempting to solve formula with 2592990 clauses (10429774 literals) and 0 assumptions
c last restart ## conflicts  :  269 24777 
576.479 Shorter plan (length 336) found
576.479 Searching for a plan of length < 336
576.479 Attempting to solve formula with 2592992 clauses (10429776 literals) and 0 assumptions
c last restart ## conflicts  :  4 24296 
576.724 Shorter plan (length 335) found
576.724 Searching for a plan of length < 335
576.724 Attempting to solve formula with 2592994 clauses (10429778 literals) and 0 assumptions
c last restart ## conflicts  :  634 24241 
631.827 Shorter plan (length 334) found
631.827 Searching for a plan of length < 334
631.827 Attempting to solve formula with 2592996 clauses (10429780 literals) and 0 assumptions
c last restart ## conflicts  :  24 35730 
632.113 Shorter plan (length 333) found
632.113 Searching for a plan of length < 333
632.113 Attempting to solve formula with 2592998 clauses (10429782 literals) and 0 assumptions
c last restart ## conflicts  :  19 26110 
632.280 Shorter plan (length 331) found
632.280 Searching for a plan of length < 331
632.280 Attempting to solve formula with 2593001 clauses (10429785 literals) and 0 assumptions
c last restart ## conflicts  :  101 40977 
633.143 Shorter plan (length 329) found
633.143 Searching for a plan of length < 329
633.143 Attempting to solve formula with 2593004 clauses (10429788 literals) and 0 assumptions
c last restart ## conflicts  :  76 28562 
633.411 Shorter plan (length 326) found
633.411 Searching for a plan of length < 326
633.411 Attempting to solve formula with 2593008 clauses (10429792 literals) and 0 assumptions
c last restart ## conflicts  :  18 41157 
633.642 Shorter plan (length 324) found
633.643 Searching for a plan of length < 324
633.643 Attempting to solve formula with 2593011 clauses (10429795 literals) and 0 assumptions
c last restart ## conflicts  :  302 27501 
752.734 Shorter plan (length 321) found
752.734 Searching for a plan of length < 321
752.734 Attempting to solve formula with 2593015 clauses (10429799 literals) and 0 assumptions
c last restart ## conflicts  :  251 26370 
880.422 Shorter plan (length 320) found
880.422 Searching for a plan of length < 320
880.422 Attempting to solve formula with 2593017 clauses (10429801 literals) and 0 assumptions
c last restart ## conflicts  :  2 27705 
880.591 Shorter plan (length 319) found
880.591 Searching for a plan of length < 319
880.591 Attempting to solve formula with 2593019 clauses (10429803 literals) and 0 assumptions
c last restart ## conflicts  :  259 26355 
889.124 Shorter plan (length 317) found
889.124 Searching for a plan of length < 317
889.124 Attempting to solve formula with 2593022 clauses (10429806 literals) and 0 assumptions
c last restart ## conflicts  :  290 26593 
965.750 Shorter plan (length 316) found
965.750 Searching for a plan of length < 316
965.750 Attempting to solve formula with 2593024 clauses (10429808 literals) and 0 assumptions
c last restart ## conflicts  :  18 28858 
965.962 Shorter plan (length 314) found
965.962 Searching for a plan of length < 314
965.962 Attempting to solve formula with 2593027 clauses (10429811 literals) and 0 assumptions
c last restart ## conflicts  :  128 25201 
983.342 Shorter plan (length 313) found
983.342 Searching for a plan of length < 313
983.342 Attempting to solve formula with 2593029 clauses (10429813 literals) and 0 assumptions
c last restart ## conflicts  :  329 24761 
1044.134 Shorter plan (length 312) found
1044.134 Searching for a plan of length < 312
1044.134 Attempting to solve formula with 2593031 clauses (10429815 literals) and 0 assumptions
c last restart ## conflicts  :  23 26921 
1044.439 Shorter plan (length 311) found
1044.439 Searching for a plan of length < 311
1044.439 Attempting to solve formula with 2593033 clauses (10429817 literals) and 0 assumptions
c last restart ## conflicts  :  441 22733 
1071.128 Shorter plan (length 310) found
1071.128 Searching for a plan of length < 310
1071.128 Attempting to solve formula with 2593035 clauses (10429819 literals) and 0 assumptions
c last restart ## conflicts  :  81 21501 
1105.893 Shorter plan (length 309) found
1105.893 Searching for a plan of length < 309
1105.893 Attempting to solve formula with 2593037 clauses (10429821 literals) and 0 assumptions
c last restart ## conflicts  :  83 21637 
1116.374 Shorter plan (length 308) found
1116.374 Searching for a plan of length < 308
1116.374 Attempting to solve formula with 2593039 clauses (10429823 literals) and 0 assumptions
==>
174411 UP F0 F14
174669 i-LOCK-LIFT-AT F14
174671 i-UNLOCK-LIFT-AT F14
174673 BOARD F14 P27
175081 i-LOCK-BOARDED P27
175084 UP F14 F46
175361 i-LOCK-LIFT-AT F46
175364 i-UNLOCK-LIFT-AT F46
175366 i-UNLOCK-BOARDED P27
175368 DEPART F46 P27
177685 i-LOCK-SERVED P27
177690 UP F46 F53
177954 i-LOCK-LIFT-AT F53
177956 i-UNLOCK-LIFT-AT F53
177959 BOARD F53 P26
178367 i-LOCK-BOARDED P26
178372 DOWN F53 F25
178647 i-LOCK-LIFT-AT F25
178650 i-UNLOCK-LIFT-AT F25
178652 i-UNLOCK-BOARDED P26
178654 DEPART F25 P26
180971 i-LOCK-SERVED P26
180976 DOWN F25 F1
181240 i-LOCK-LIFT-AT F1
181243 i-UNLOCK-LIFT-AT F1
181245 BOARD F1 P25
181653 i-LOCK-BOARDED P25
181659 UP F1 F38
181933 i-LOCK-LIFT-AT F38
181935 i-UNLOCK-LIFT-AT F38
181938 i-UNLOCK-BOARDED P25
181940 DEPART F38 P25
184257 i-LOCK-SERVED P25
184262 DOWN F38 F5
184525 i-LOCK-LIFT-AT F5
184529 i-UNLOCK-LIFT-AT F5
184531 BOARD F5 P24
184939 i-LOCK-BOARDED P24
184945 UP F5 F12
185219 i-LOCK-LIFT-AT F12
185221 i-UNLOCK-LIFT-AT F12
185224 i-UNLOCK-BOARDED P24
185226 DEPART F12 P24
187543 i-LOCK-SERVED P24
187545 UP F12 F40
187812 i-LOCK-LIFT-AT F40
187815 i-UNLOCK-LIFT-AT F40
187817 BOARD F40 P23
188225 i-LOCK-BOARDED P23
188229 DOWN F40 F0
188505 i-LOCK-LIFT-AT F0
188507 i-UNLOCK-LIFT-AT F0
188510 i-UNLOCK-BOARDED P23
188512 DEPART F0 P23
190829 i-LOCK-SERVED P23
190832 UP F0 F55
191098 i-LOCK-LIFT-AT F55
191101 i-UNLOCK-LIFT-AT F55
191103 BOARD F55 P22
191511 i-LOCK-BOARDED P22
191516 DOWN F55 F30
191791 i-LOCK-LIFT-AT F30
191793 i-UNLOCK-LIFT-AT F30
191796 i-UNLOCK-BOARDED P22
191798 DEPART F30 P22
194115 i-LOCK-SERVED P22
194118 DOWN F30 F20
194384 i-LOCK-LIFT-AT F20
194386 i-UNLOCK-LIFT-AT F20
194389 BOARD F20 P21
194797 i-LOCK-BOARDED P21
194803 DOWN F20 F18
195077 i-LOCK-LIFT-AT F18
195079 i-UNLOCK-LIFT-AT F18
195082 i-UNLOCK-BOARDED P21
195084 DEPART F18 P21
197401 i-LOCK-SERVED P21
197404 UP F18 F34
197670 i-LOCK-LIFT-AT F34
197673 i-UNLOCK-LIFT-AT F34
197675 BOARD F34 P20
198083 i-LOCK-BOARDED P20
198088 DOWN F34 F21
198363 i-LOCK-LIFT-AT F21
198366 i-UNLOCK-LIFT-AT F21
198368 i-UNLOCK-BOARDED P20
198370 DEPART F21 P20
200687 i-LOCK-SERVED P20
200689 UP F21 F35
200956 i-LOCK-LIFT-AT F35
200959 i-UNLOCK-LIFT-AT F35
200961 BOARD F35 P19
201369 i-LOCK-BOARDED P19
201375 UP F35 F40
201649 i-LOCK-LIFT-AT F40
201652 i-UNLOCK-LIFT-AT F40
201654 i-UNLOCK-BOARDED P19
201656 DEPART F40 P19
203973 i-LOCK-SERVED P19
203975 UP F40 F41
204242 i-LOCK-LIFT-AT F41
204245 i-UNLOCK-LIFT-AT F41
204247 BOARD F41 P18
204655 i-LOCK-BOARDED P18
204661 DOWN F41 F27
204935 i-LOCK-LIFT-AT F27
204938 i-UNLOCK-LIFT-AT F27
204940 i-UNLOCK-BOARDED P18
204942 DEPART F27 P18
207259 i-LOCK-SERVED P18
207261 UP F27 F53
207528 i-LOCK-LIFT-AT F53
207530 i-UNLOCK-LIFT-AT F53
207533 BOARD F53 P17
207941 i-LOCK-BOARDED P17
207946 DOWN F53 F45
208221 i-LOCK-LIFT-AT F45
208224 i-UNLOCK-LIFT-AT F45
208226 i-UNLOCK-BOARDED P17
208228 DEPART F45 P17
210545 i-LOCK-SERVED P17
210548 DOWN F45 F19
210814 i-LOCK-LIFT-AT F19
210816 i-UNLOCK-LIFT-AT F19
210819 BOARD F19 P16
211227 i-LOCK-BOARDED P16
211232 DOWN F19 F10
211507 i-LOCK-LIFT-AT F10
211509 i-UNLOCK-LIFT-AT F10
211512 i-UNLOCK-BOARDED P16
211514 DEPART F10 P16
213831 i-LOCK-SERVED P16
213836 UP F10 F38
214100 i-LOCK-LIFT-AT F38
214102 i-UNLOCK-LIFT-AT F38
214105 BOARD F38 P15
214513 i-LOCK-BOARDED P15
214517 DOWN F38 F11
214793 i-LOCK-LIFT-AT F11
214795 i-UNLOCK-LIFT-AT F11
214798 i-UNLOCK-BOARDED P15
214800 DEPART F11 P15
217117 i-LOCK-SERVED P15
217119 UP F11 F31
217386 i-LOCK-LIFT-AT F31
217389 i-UNLOCK-LIFT-AT F31
217391 BOARD F31 P14
217799 i-LOCK-BOARDED P14
217802 DOWN F31 F11
218079 i-LOCK-LIFT-AT F11
218081 i-UNLOCK-LIFT-AT F11
218084 i-UNLOCK-BOARDED P14
218086 DEPART F11 P14
220403 i-LOCK-SERVED P14
220406 UP F11 F54
220672 i-LOCK-LIFT-AT F54
220675 i-UNLOCK-LIFT-AT F54
220677 BOARD F54 P13
221085 i-LOCK-BOARDED P13
221090 DOWN F54 F14
221365 i-LOCK-LIFT-AT F14
221367 i-UNLOCK-LIFT-AT F14
221370 i-UNLOCK-BOARDED P13
221372 DEPART F14 P13
223689 i-LOCK-SERVED P13
223693 UP F14 F49
223958 i-LOCK-LIFT-AT F49
223961 i-UNLOCK-LIFT-AT F49
223963 BOARD F49 P12
224371 i-LOCK-BOARDED P12
224375 DOWN F49 F43
224651 i-LOCK-LIFT-AT F43
224654 i-UNLOCK-LIFT-AT F43
224656 i-UNLOCK-BOARDED P12
224658 DEPART F43 P12
226975 i-LOCK-SERVED P12
226980 DOWN F43 F40
227244 i-LOCK-LIFT-AT F40
227247 i-UNLOCK-LIFT-AT F40
227249 BOARD F40 P11
227657 i-LOCK-BOARDED P11
227662 DOWN F40 F32
227937 i-LOCK-LIFT-AT F32
227939 i-UNLOCK-LIFT-AT F32
227942 i-UNLOCK-BOARDED P11
227944 DEPART F32 P11
230261 i-LOCK-SERVED P11
230264 UP F32 F49
230530 i-LOCK-LIFT-AT F49
230533 i-UNLOCK-LIFT-AT F49
230535 BOARD F49 P10
230943 i-LOCK-BOARDED P10
230947 DOWN F49 F40
231223 i-LOCK-LIFT-AT F40
231226 i-UNLOCK-LIFT-AT F40
231228 i-UNLOCK-BOARDED P10
231230 DEPART F40 P10
233547 i-LOCK-SERVED P10
233551 UP F40 F44
233816 i-LOCK-LIFT-AT F44
233818 i-UNLOCK-LIFT-AT F44
233821 BOARD F44 P9
234229 i-LOCK-BOARDED P9
234233 DOWN F44 F16
234509 i-LOCK-LIFT-AT F16
234511 i-UNLOCK-LIFT-AT F16
234514 i-UNLOCK-BOARDED P9
234516 DEPART F16 P9
236833 i-LOCK-SERVED P9
236837 DOWN F16 F1
237102 i-LOCK-LIFT-AT F1
237105 i-UNLOCK-LIFT-AT F1
237107 BOARD F1 P8
237515 i-LOCK-BOARDED P8
237519 UP F1 F47
237795 i-LOCK-LIFT-AT F47
237797 i-UNLOCK-LIFT-AT F47
237800 i-UNLOCK-BOARDED P8
237802 DEPART F47 P8
240119 i-LOCK-SERVED P8
240123 DOWN F47 F10
240388 i-LOCK-LIFT-AT F10
240390 i-UNLOCK-LIFT-AT F10
240393 BOARD F10 P7
240801 i-LOCK-BOARDED P7
240805 UP F10 F22
241081 i-LOCK-LIFT-AT F22
241084 i-UNLOCK-LIFT-AT F22
241086 i-UNLOCK-BOARDED P7
241088 DEPART F22 P7
243405 i-LOCK-SERVED P7
243409 UP F22 F55
243674 i-LOCK-LIFT-AT F55
243677 i-UNLOCK-LIFT-AT F55
243679 BOARD F55 P6
244087 i-LOCK-BOARDED P6
244092 DOWN F55 F34
244367 i-LOCK-LIFT-AT F34
244370 i-UNLOCK-LIFT-AT F34
244372 i-UNLOCK-BOARDED P6
244374 DEPART F34 P6
246691 i-LOCK-SERVED P6
246696 DOWN F34 F2
246960 i-LOCK-LIFT-AT F2
246962 i-UNLOCK-LIFT-AT F2
246965 BOARD F2 P5
247373 i-LOCK-BOARDED P5
247379 UP F2 F51
247653 i-LOCK-LIFT-AT F51
247655 i-UNLOCK-LIFT-AT F51
247658 i-UNLOCK-BOARDED P5
247660 DEPART F51 P5
249977 i-LOCK-SERVED P5
249982 DOWN F51 F15
250246 i-LOCK-LIFT-AT F15
250249 i-UNLOCK-LIFT-AT F15
250251 BOARD F15 P4
250659 i-LOCK-BOARDED P4
250662 DOWN F15 F7
250939 i-LOCK-LIFT-AT F7
250941 i-UNLOCK-LIFT-AT F7
250944 i-UNLOCK-BOARDED P4
250946 DEPART F7 P4
253263 i-LOCK-SERVED P4
253265 UP F7 F30
253532 i-LOCK-LIFT-AT F30
253534 i-UNLOCK-LIFT-AT F30
253537 BOARD F30 P3
253945 i-LOCK-BOARDED P3
253950 UP F30 F46
254225 i-LOCK-LIFT-AT F46
254228 i-UNLOCK-LIFT-AT F46
254230 i-UNLOCK-BOARDED P3
254232 DEPART F46 P3
256549 i-LOCK-SERVED P3
256551 DOWN F46 F41
256818 i-LOCK-LIFT-AT F41
256821 i-UNLOCK-LIFT-AT F41
256823 BOARD F41 P2
257231 i-LOCK-BOARDED P2
257237 DOWN F41 F30
257511 i-LOCK-LIFT-AT F30
257513 i-UNLOCK-LIFT-AT F30
257516 i-UNLOCK-BOARDED P2
257518 DEPART F30 P2
259835 i-LOCK-SERVED P2
259838 DOWN F30 F28
260104 i-LOCK-LIFT-AT F28
260106 i-UNLOCK-LIFT-AT F28
260109 BOARD F28 P1
260517 i-LOCK-BOARDED P1
260523 DOWN F28 F2
260797 i-LOCK-LIFT-AT F2
260799 i-UNLOCK-LIFT-AT F2
260802 i-UNLOCK-BOARDED P1
260804 DEPART F2 P1
263121 i-LOCK-SERVED P1
263126 UP F2 F51
263390 i-LOCK-LIFT-AT F51
263392 i-UNLOCK-LIFT-AT F51
263395 BOARD F51 P0
263803 i-LOCK-BOARDED P0
263807 DOWN F51 F8
264083 i-LOCK-LIFT-AT F8
264085 i-UNLOCK-LIFT-AT F8
264088 i-UNLOCK-BOARDED P0
264090 DEPART F8 P0
266407 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59
5 ACHIEVE-SERVED P27 -> M22-ACHIEVE-SERVED 63 177685
7 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 95 180971
9 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 100 184257
11 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 105 187543
13 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 110 190829
15 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 115 194115
17 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 120 197401
19 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 125 200687
21 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 130 203973
23 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 135 207259
25 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 140 210545
27 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 145 213831
29 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 150 217117
31 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 155 220403
33 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 160 223689
35 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 165 226975
37 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 170 230261
39 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 175 233547
41 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 180 236833
43 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 185 240119
45 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 190 243405
47 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 195 246691
49 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 200 249977
51 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 205 253263
53 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 210 256549
55 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 215 259835
57 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 220 263121
59 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 225 266407
63 ACHIEVE-SERVED2 P27 -> M24-ACHIEVE-SERVED2 233 264
95 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 270 272
100 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 279 282
105 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 288 290
110 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 297 300
115 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 306 308
120 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 315 318
125 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 324 327
130 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 333 335
135 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 342 344
140 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 351 354
145 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 360 362
150 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 369 372
155 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 378 381
160 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 387 390
165 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 396 399
170 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 405 407
175 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 414 417
180 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 423 425
185 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 432 434
190 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 441 444
195 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 450 453
200 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 459 461
205 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 468 470
210 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 477 479
215 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 486 489
220 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 495 497
225 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 504 506
233 DO-SERVED-DEPART2 F46 P27 -> M8-DO-SERVED-DEPART2 515 647 175363 175365 175368
264 ACHIEVE-SERVED2 P27 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F25 P26 -> M8-DO-SERVED-DEPART2 918 922 178649 178651 178654
272 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F38 P25 -> M8-DO-SERVED-DEPART2 1193 1197 181934 181937 181940
282 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F12 P24 -> M8-DO-SERVED-DEPART2 1468 1472 185220 185223 185226
290 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F0 P23 -> M8-DO-SERVED-DEPART2 1743 1747 188506 188509 188512
300 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F30 P22 -> M8-DO-SERVED-DEPART2 2018 2022 191792 191795 191798
308 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F18 P21 -> M8-DO-SERVED-DEPART2 2293 2297 195078 195081 195084
318 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F21 P20 -> M8-DO-SERVED-DEPART2 2568 2572 198365 198367 198370
327 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F40 P19 -> M8-DO-SERVED-DEPART2 2843 2847 201651 201653 201656
335 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F27 P18 -> M8-DO-SERVED-DEPART2 3118 3122 204937 204939 204942
344 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F45 P17 -> M8-DO-SERVED-DEPART2 3393 3397 208223 208225 208228
354 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F10 P16 -> M8-DO-SERVED-DEPART2 3668 3672 211508 211511 211514
362 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F11 P15 -> M8-DO-SERVED-DEPART2 3943 3947 214794 214797 214800
372 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F11 P14 -> M8-DO-SERVED-DEPART2 4218 4222 218080 218083 218086
381 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F14 P13 -> M8-DO-SERVED-DEPART2 4493 4497 221366 221369 221372
390 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F43 P12 -> M8-DO-SERVED-DEPART2 4768 4772 224653 224655 224658
399 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F32 P11 -> M8-DO-SERVED-DEPART2 5043 5047 227938 227941 227944
407 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F40 P10 -> M8-DO-SERVED-DEPART2 5318 5322 231225 231227 231230
417 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F16 P9 -> M8-DO-SERVED-DEPART2 5593 5597 234510 234513 234516
425 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F47 P8 -> M8-DO-SERVED-DEPART2 5868 5872 237796 237799 237802
434 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F22 P7 -> M8-DO-SERVED-DEPART2 6143 6147 241083 241085 241088
444 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F34 P6 -> M8-DO-SERVED-DEPART2 6418 6422 244369 244371 244374
453 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F51 P5 -> M8-DO-SERVED-DEPART2 6693 6697 247654 247657 247660
461 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 6968 6972 250940 250943 250946
470 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F46 P3 -> M8-DO-SERVED-DEPART2 7243 7247 254227 254229 254232
479 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F30 P2 -> M8-DO-SERVED-DEPART2 7518 7522 257512 257515 257518
489 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
495 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 7793 7797 260798 260801 260804
497 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
504 DO-SERVED-DEPART2 F8 P0 -> M8-DO-SERVED-DEPART2 8068 8072 264084 264087 264090
506 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
515 ACHIEVE-BOARDED P27 -> M17-ACHIEVE-BOARDED 8345 175081
647 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 8580 175361
918 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 9281 178367
922 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 9424 178647
1193 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 10125 181653
1197 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 10269 181933
1468 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 10969 184939
1472 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 11113 185219
1743 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 11813 188225
1747 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 11958 188505
2018 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 12657 191511
2022 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 12802 191791
2293 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 13501 194797
2297 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 13645 195077
2568 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 14345 198083
2572 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 14489 198363
2843 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 15189 201369
2847 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 15334 201649
3118 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 16033 204655
3122 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 16176 204935
3393 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 16877 207941
3397 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 17020 208221
3668 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 17721 211227
3672 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 17866 211507
3943 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 18565 214513
3947 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 18710 214793
4218 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 19409 217799
4222 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 19552 218079
4493 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 20253 221085
4497 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 20396 221365
4768 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 21097 224371
4772 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 21240 224651
5043 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 21941 227657
5047 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 22084 227937
5318 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 22785 230943
5322 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 22928 231223
5593 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 23629 234229
5597 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 23772 234509
5868 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 24473 237515
5872 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 24618 237795
6143 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 25317 240801
6147 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 25462 241081
6418 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 26161 244087
6422 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 26305 244367
6693 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 27005 247373
6697 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 27149 247653
6968 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 27849 250659
6972 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 27992 250939
7243 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 28693 253945
7247 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 28837 254225
7518 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 29537 257231
7522 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 29680 257511
7793 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 30381 260517
7797 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 30526 260797
8068 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 31225 263803
8072 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 31370 264083
8345 ACHIEVE-BOARDED1 P27 -> M19-ACHIEVE-BOARDED1 32071 32074
8580 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 175084 32144
9281 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 33204 33207
9424 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 178372 33278
10125 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 34336 34339
10269 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 181659 34408
10969 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 35468 35470
11113 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 184945 35541
11813 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 36600 36603
11958 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 188229 36674
12657 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 37733 37735
12802 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 191516 37807
13501 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 38865 38868
13645 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 194803 38937
14345 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 39997 39999
14489 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 198088 40070
15189 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 41130 41133
15334 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 201375 41203
16033 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 42262 42264
16176 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 204661 42336
16877 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 43394 43396
17020 ACHIEVE-LIFT-AT0 F45 -> M14-ACHIEVE-LIFT-AT0 207946 43468
17721 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 44526 44529
17866 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 211232 44599
18565 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 45658 45660
18710 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 214517 45731
19409 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 46791 46793
19552 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 217802 46863
20253 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 47923 47925
20396 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 221090 47997
21097 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 49055 49057
21240 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 224375 49128
21941 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 50187 50190
22084 ACHIEVE-LIFT-AT0 F32 -> M14-ACHIEVE-LIFT-AT0 227662 50261
22785 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 51320 51323
22928 ACHIEVE-LIFT-AT0 F40 -> M14-ACHIEVE-LIFT-AT0 230947 51393
23629 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 52452 52455
23772 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 234233 52525
24473 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 53584 53586
24618 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 237519 53657
25317 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 54716 54719
25462 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 240805 54789
26161 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 55849 55851
26305 ACHIEVE-LIFT-AT0 F34 -> M14-ACHIEVE-LIFT-AT0 244092 55923
27005 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 56981 56984
27149 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 247379 57054
27849 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 58114 58116
27992 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 250662 58186
28693 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 59246 59248
28837 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 253950 59319
29537 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 60379 60382
29680 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 257237 60453
30381 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 61511 61513
30526 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 260523 61584
31225 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 62643 62645
31370 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 263807 62716
32071 DO-BOARDED-BOARD1 F14 P27 -> M7-DO-BOARDED-BOARD1 63778 174670 174673
32074 ACHIEVE-BOARDED1 P27 -> M18-ACHIEVE-BOARDED1
32144 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
33204 DO-BOARDED-BOARD1 F53 P26 -> M7-DO-BOARDED-BOARD1 65435 177955 177959
33207 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
33278 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
34336 DO-BOARDED-BOARD1 F1 P25 -> M7-DO-BOARDED-BOARD1 67081 181242 181245
34339 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
34408 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
35468 DO-BOARDED-BOARD1 F5 P24 -> M7-DO-BOARDED-BOARD1 68727 184528 184531
35470 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
35541 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
36600 DO-BOARDED-BOARD1 F40 P23 -> M7-DO-BOARDED-BOARD1 70373 187814 187817
36603 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
36674 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
37733 DO-BOARDED-BOARD1 F55 P22 -> M7-DO-BOARDED-BOARD1 72019 191100 191103
37735 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
37807 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
38865 DO-BOARDED-BOARD1 F20 P21 -> M7-DO-BOARDED-BOARD1 73665 194385 194389
38868 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
38937 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
39997 DO-BOARDED-BOARD1 F34 P20 -> M7-DO-BOARDED-BOARD1 75311 197672 197675
39999 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
40070 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
41130 DO-BOARDED-BOARD1 F35 P19 -> M7-DO-BOARDED-BOARD1 76957 200958 200961
41133 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
41203 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
42262 DO-BOARDED-BOARD1 F41 P18 -> M7-DO-BOARDED-BOARD1 78603 204244 204247
42264 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
42336 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
43394 DO-BOARDED-BOARD1 F53 P17 -> M7-DO-BOARDED-BOARD1 80249 207529 207533
43396 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
43468 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
44526 DO-BOARDED-BOARD1 F19 P16 -> M7-DO-BOARDED-BOARD1 81895 210815 210819
44529 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
44599 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
45658 DO-BOARDED-BOARD1 F38 P15 -> M7-DO-BOARDED-BOARD1 83541 214101 214105
45660 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
45731 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
46791 DO-BOARDED-BOARD1 F31 P14 -> M7-DO-BOARDED-BOARD1 85187 217388 217391
46793 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
46863 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
47923 DO-BOARDED-BOARD1 F54 P13 -> M7-DO-BOARDED-BOARD1 86833 220674 220677
47925 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
47997 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
49055 DO-BOARDED-BOARD1 F49 P12 -> M7-DO-BOARDED-BOARD1 88479 223960 223963
49057 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
49128 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
50187 DO-BOARDED-BOARD1 F40 P11 -> M7-DO-BOARDED-BOARD1 90125 227246 227249
50190 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
50261 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
51320 DO-BOARDED-BOARD1 F49 P10 -> M7-DO-BOARDED-BOARD1 91771 230532 230535
51323 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
51393 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
52452 DO-BOARDED-BOARD1 F44 P9 -> M7-DO-BOARDED-BOARD1 93417 233817 233821
52455 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
52525 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
53584 DO-BOARDED-BOARD1 F1 P8 -> M7-DO-BOARDED-BOARD1 95063 237104 237107
53586 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
53657 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
54716 DO-BOARDED-BOARD1 F10 P7 -> M7-DO-BOARDED-BOARD1 96709 240389 240393
54719 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
54789 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
55849 DO-BOARDED-BOARD1 F55 P6 -> M7-DO-BOARDED-BOARD1 98355 243676 243679
55851 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
55923 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
56981 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 100001 246961 246965
56984 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
57054 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
58114 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 101647 250248 250251
58116 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
58186 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
59246 DO-BOARDED-BOARD1 F30 P3 -> M7-DO-BOARDED-BOARD1 103293 253533 253537
59248 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
59319 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
60379 DO-BOARDED-BOARD1 F41 P2 -> M7-DO-BOARDED-BOARD1 104939 256820 256823
60382 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
60453 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
61511 DO-BOARDED-BOARD1 F28 P1 -> M7-DO-BOARDED-BOARD1 106585 260105 260109
61513 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
61584 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
62643 DO-BOARDED-BOARD1 F51 P0 -> M7-DO-BOARDED-BOARD1 108231 263391 263395
62645 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
62716 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
63778 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 109878 174669
65435 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 112176 177954
67081 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 114480 181240
68727 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 116786 184525
70373 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 119091 187812
72019 ACHIEVE-LIFT-AT F55 -> M11-ACHIEVE-LIFT-AT 121395 191098
73665 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 123702 194384
75311 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 126007 197670
76957 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 128310 200956
78603 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 130616 204242
80249 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 132921 207528
81895 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 135225 210814
83541 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 137532 214100
85187 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 139837 217386
86833 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 142140 220672
88479 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 144447 223958
90125 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 146750 227244
91771 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 149055 230530
93417 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 151362 233816
95063 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 153666 237102
96709 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 155970 240388
98355 ACHIEVE-LIFT-AT F55 -> M11-ACHIEVE-LIFT-AT 158277 243674
100001 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 160581 246960
101647 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 162887 250246
103293 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 165190 253532
104939 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 167495 256818
106585 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 169801 260104
108231 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 172106 263390
109878 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 174411 174415
112176 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 177690 177696
114480 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 180976 180981
116786 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 184262 184268
119091 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 187545 187554
121395 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 190832 190840
123702 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 194118 194124
126007 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 197404 197412
128310 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 200689 200698
130616 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 203975 203983
132921 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 207261 207269
135225 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 210548 210554
137532 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 213836 213840
139837 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 217119 217126
142140 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 220406 220413
144447 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 223693 223700
146750 ACHIEVE-LIFT-AT0 F40 -> M14-ACHIEVE-LIFT-AT0 226980 226986
149055 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 230264 230271
151362 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 233551 233556
153666 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 236837 236844
155970 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 240123 240129
158277 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 243409 243415
160581 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 246696 246700
162887 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 249982 249987
165190 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 253265 253274
167495 ACHIEVE-LIFT-AT0 F41 -> M14-ACHIEVE-LIFT-AT0 256551 256559
169801 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 259838 259845
172106 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 263126 263131
174415 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
174670 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 174671
175363 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 175364
175365 IFUNLOCK-BOARDED P27 -> IFUNLOCK1-BOARDED 175366
177696 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
177955 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 177956
178649 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 178650
178651 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 178652
180981 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
181242 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 181243
181934 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 181935
181937 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 181938
184268 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
184528 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 184529
185220 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 185221
185223 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 185224
187554 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
187814 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 187815
188506 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 188507
188509 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 188510
190840 ACHIEVE-LIFT-AT0 F55 -> M12-ACHIEVE-LIFT-AT0
191100 IFUNLOCK-LIFT-AT F55 -> IFUNLOCK5-LIFT-AT 191101
191792 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 191793
191795 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 191796
194124 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
194385 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 194386
195078 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 195079
195081 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 195082
197412 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
197672 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 197673
198365 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 198366
198367 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 198368
200698 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
200958 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 200959
201651 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 201652
201653 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 201654
203983 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
204244 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 204245
204937 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 204938
204939 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 204940
207269 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
207529 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 207530
208223 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 208224
208225 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 208226
210554 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
210815 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 210816
211508 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 211509
211511 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 211512
213840 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
214101 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 214102
214794 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 214795
214797 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 214798
217126 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
217388 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 217389
218080 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 218081
218083 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 218084
220413 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
220674 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 220675
221366 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 221367
221369 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 221370
223700 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
223960 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 223961
224653 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 224654
224655 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 224656
226986 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
227246 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 227247
227938 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 227939
227941 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 227942
230271 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
230532 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 230533
231225 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 231226
231227 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 231228
233556 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
233817 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 233818
234510 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 234511
234513 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 234514
236844 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
237104 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 237105
237796 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 237797
237799 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 237800
240129 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
240389 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 240390
241083 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 241084
241085 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 241086
243415 ACHIEVE-LIFT-AT0 F55 -> M12-ACHIEVE-LIFT-AT0
243676 IFUNLOCK-LIFT-AT F55 -> IFUNLOCK5-LIFT-AT 243677
244369 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 244370
244371 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 244372
246700 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
246961 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 246962
247654 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 247655
247657 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 247658
249987 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
250248 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 250249
250940 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 250941
250943 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 250944
253274 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
253533 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 253534
254227 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 254228
254229 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 254230
256559 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
256820 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 256821
257512 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 257513
257515 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 257516
259845 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
260105 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 260106
260798 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 260799
260801 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 260802
263131 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
263391 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 263392
264084 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 264085
264087 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 264088
<==
1157.074 End of solution plan. (counted length of 308)
1157.075 Total amount of clauses encoded: 2593039
1157.075 - reductionconstraints : 842233 cls
1157.075 - planlengthcounting : 764275 cls
1157.075 - directframeaxioms : 535302 cls
1157.075 - qfactsemantics : 110433 cls
1157.075 - qconstequality : 102256 cls
1157.075 - substitutionconstraints : 97434 cls
1157.075 - indirectframeaxioms : 68265 cls
1157.075 - atmostoneelement : 22259 cls
1157.075 - expansions : 18112 cls
1157.075 - predecessors : 17887 cls
1157.075 - actionconstraints : 9562 cls
1157.075 - actioneffects : 4057 cls
1157.075 - assumptions : 672 cls
1157.075 - truefacts : 290 cls
1157.075 - axiomaticops : 2 cls
1157.075 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1158.393 MEMPEAK_KBS 1071401.984
