    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.007 Mined 7 new reduction preconditions (+11.7%).
0.007 8 operators and 6 methods created.
0.007 Iteration 0.
0.007 Creating initial layer of size 2
0.024 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.024 Unsolvable at layer 0 -- expanding.
0.024 Iteration 1.
0.024 New layer size: 2
0.024 Instantiating ...
0.037 Collected 0 relevant facts at this layer
0.037 Encoding ...
0.038 Attempting to solve formula with 2594 clauses (5466 literals) and 1 assumptions
0.038 Unsolvable at layer 1 -- expanding.
0.038 Iteration 2.
0.038 New layer size: 4
0.038 Instantiating ...
0.057 Collected 220 relevant facts at this layer
0.057 Encoding ...
0.062 Attempting to solve formula with 15076 clauses (35887 literals) and 2 assumptions
0.062 Unsolvable at layer 2 -- expanding.
0.062 Iteration 3.
0.062 New layer size: 7
0.062 Instantiating ...
0.110 Collected 2551 relevant facts at this layer
0.110 Encoding ...
0.131 Attempting to solve formula with 58541 clauses (160020 literals) and 3 assumptions
0.132 Unsolvable at layer 3 -- expanding.
0.132 Iteration 4.
0.132 New layer size: 11
0.132 Instantiating ...
0.217 Collected 2551 relevant facts at this layer
0.217 Encoding ...
0.253 Attempting to solve formula with 124582 clauses (366390 literals) and 4 assumptions
0.255 Unsolvable at layer 4 -- expanding.
0.255 Iteration 5.
0.255 New layer size: 16
0.255 Instantiating ...
0.387 Collected 2551 relevant facts at this layer
0.387 Encoding ...
0.447 Attempting to solve formula with 216638 clauses (652914 literals) and 5 assumptions
0.448 Unsolvable at layer 5 -- expanding.
0.448 Iteration 6.
0.448 New layer size: 22
0.448 Instantiating ...
0.640 Collected 2551 relevant facts at this layer
0.640 Encoding ...
0.727 Attempting to solve formula with 333980 clauses (1016142 literals) and 6 assumptions
0.729 Unsolvable at layer 6 -- expanding.
0.729 Iteration 7.
0.729 New layer size: 29
0.729 Instantiating ...
1.185 Collected 2551 relevant facts at this layer
1.185 Encoding ...
1.300 Attempting to solve formula with 476512 clauses (1455627 literals) and 7 assumptions
c last restart ## conflicts  :  80 2020 
1.318 Found a solution at layer 7.
1.320 Initial plan at final layer has length 15
1.320 Tightened initial plan length bounds at layer 7: [0,28] => [1,15]
1.321 Searching for a plan of length < 15
1.321 Attempting to solve formula with 476911 clauses (1456906 literals) and 0 assumptions
==>
25357 move-long viper px5y3 px5y4 px5y2 px6y2
25360 move-long viper px6y3 px5y3 px4y2 px5y2
25364 move-long viper px6y2 px6y3 px4y3 px4y2
25369 move-long viper px6y1 px6y2 px3y3 px4y3
25372 move-long viper px6y0 px6y1 px3y4 px3y3
25863 strike viper px6y0 px5y0
25866 move-long viper px4y0 px5y0 px3y5 px3y4
25871 move-long viper px4y1 px4y0 px3y6 px3y5
25875 move-long viper px3y1 px4y1 px4y6 px3y6
25877 move-long viper px2y1 px3y1 px5y6 px4y6
26368 strike viper px2y1 px1y1
26372 move-long viper px1y2 px1y1 px6y6 px5y6
26377 move-long viper px0y2 px1y2 px6y5 px6y6
26380 move-long viper px0y3 px0y2 px6y4 px6y5
26870 strike viper px0y3 px0y4
root 5
5 hunt -> hunt_all 108 25863 698
108 move viper px5y4 px6y0 -> move-long-snake 25357 3631
698 hunt -> hunt_all 6204 26368 8913
3631 move viper px5y3 px6y0 -> move-long-snake 25360 11633
6204 move viper px5y0 px2y1 -> move-long-snake 25866 12111
8913 hunt -> hunt_all 12600 26870 15309
11633 move viper px6y3 px6y0 -> move-long-snake 25364 15702
12111 move viper px4y0 px2y1 -> move-long-snake 25871 16199
12600 move viper px1y1 px0y3 -> move-long-snake 26372 16693
15309 hunt -> hunt_done
15702 move viper px6y2 px6y0 -> move-long-snake 25369 20288
16199 move viper px4y1 px2y1 -> move-long-snake 25875 20787
16693 move viper px1y2 px0y3 -> move-long-snake 26377 21285
20288 move viper px6y1 px6y0 -> move-long-snake 25372 25379
20787 move viper px3y1 px2y1 -> move-long-snake 25877 25883
21285 move viper px0y2 px0y3 -> move-long-snake 26380 26385
25379 move viper px6y0 px6y0 -> move-base
25883 move viper px2y1 px2y1 -> move-base
26385 move viper px0y3 px0y3 -> move-base
<==
1.328 End of solution plan. (counted length of 15)
1.328 Total amount of clauses encoded: 476911
1.328 - directframeaxioms : 139880 cls
1.328 - substitutionconstraints : 128869 cls
1.328 - reductionconstraints : 121451 cls
1.328 - qfactsemantics : 51459 cls
1.328 - indirectframeaxioms : 19447 cls
1.328 - qconstequality : 11613 cls
1.328 - truefacts : 2551 cls
1.328 - planlengthcounting : 392 cls
1.328 - atmostoneelement : 305 cls
1.328 - expansions : 265 cls
1.328 - predecessors : 261 cls
1.328 - actioneffects : 243 cls
1.328 - actionconstraints : 166 cls
1.328 - assumptions : 7 cls
1.328 - axiomaticops : 2 cls
1.328 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.957 MEMPEAK_KBS 100505.6
