    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.016 Mined 11 new reduction preconditions (+18.6%).
0.016 19 operators and 15 methods created.
0.016 Iteration 0.
0.016 Creating initial layer of size 2
0.019 Attempting to solve formula with 77 clauses (114 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.022 Collected 37 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 599 clauses (1196 literals) and 1 assumptions
0.022 Unsolvable at layer 1 -- expanding.
0.022 Iteration 2.
0.022 New layer size: 3
0.022 Instantiating ...
0.023 Retroactively prune action (__SURROGATE*newMethod9*pickup* Q_1,0_BLOCK:0_7d0fd1fec49053da) due to impossible effect !(on-table Q_1,0_BLOCK:0_7d0fd1fec49053da)
0.041 Collected 101 relevant facts at this layer
0.041 Encoding ...
0.043 Attempting to solve formula with 4882 clauses (10943 literals) and 1 assumptions
0.043 Unsolvable at layer 2 -- expanding.
0.043 Iteration 3.
0.043 New layer size: 6
0.043 Instantiating ...
0.066 Collected 1044 relevant facts at this layer
0.066 Encoding ...
0.075 Attempting to solve formula with 28170 clauses (79441 literals) and 3 assumptions
0.075 Unsolvable at layer 3 -- expanding.
0.075 Iteration 4.
0.075 New layer size: 11
0.075 Instantiating ...
0.123 Collected 1044 relevant facts at this layer
0.123 Encoding ...
0.148 Attempting to solve formula with 82435 clauses (249557 literals) and 5 assumptions
0.149 Unsolvable at layer 4 -- expanding.
0.149 Iteration 5.
0.149 New layer size: 22
0.149 Instantiating ...
0.291 Collected 1044 relevant facts at this layer
0.291 Encoding ...
0.388 Attempting to solve formula with 197361 clauses (616993 literals) and 11 assumptions
0.390 Unsolvable at layer 5 -- expanding.
0.390 Iteration 6.
0.390 New layer size: 43
0.390 Instantiating ...
0.708 Collected 1044 relevant facts at this layer
0.708 Encoding ...
0.932 Attempting to solve formula with 434272 clauses (1377264 literals) and 21 assumptions
0.941 Unsolvable at layer 6 -- expanding.
0.941 Iteration 7.
0.941 New layer size: 86
0.941 Instantiating ...
2.049 Collected 1044 relevant facts at this layer
2.049 Encoding ...
2.365 Attempting to solve formula with 913495 clauses (2919755 literals) and 43 assumptions
2.384 Unsolvable at layer 7 -- expanding.
2.384 Iteration 8.
2.384 New layer size: 171
2.384 Instantiating ...
3.279 Collected 1044 relevant facts at this layer
3.279 Encoding ...
5.191 Attempting to solve formula with 1878998 clauses (6030130 literals) and 85 assumptions
5.247 Unsolvable at layer 8 -- expanding.
5.247 Iteration 9.
5.247 New layer size: 342
5.247 Instantiating ...
7.895 Collected 1044 relevant facts at this layer
7.895 Encoding ...
10.641 Attempting to solve formula with 3815405 clauses (12272829 literals) and 171 assumptions
10.747 Unsolvable at layer 9 -- expanding.
10.747 Iteration 10.
10.747 New layer size: 683
10.747 Instantiating ...
20.398 Collected 1044 relevant facts at this layer
20.398 Encoding ...
25.440 Attempting to solve formula with 7695276 clauses (24783620 literals) and 341 assumptions
25.559 Unsolvable at layer 10 -- expanding.
25.559 Iteration 11.
25.559 New layer size: 1366
25.559 Instantiating ...
44.798 Collected 1044 relevant facts at this layer
44.798 Encoding ...
63.796 Attempting to solve formula with 15460419 clauses (49827151 literals) and 683 assumptions
64.625 Unsolvable at layer 11 -- expanding.
64.625 Iteration 12.
64.625 New layer size: 2731
64.625 Instantiating ...
128.541 Collected 1044 relevant facts at this layer
128.541 Encoding ...
159.004 Attempting to solve formula with 30997762 clauses (99939606 literals) and 1365 assumptions
161.325 Unsolvable at layer 12 -- expanding.
161.325 Iteration 13.
161.325 New layer size: 5462
161.325 Instantiating ...
167.751 Termination signal caught.
167.751 Total amount of clauses encoded: 30997762
167.751 - reductionconstraints : 9661264 cls
167.751 - directframeaxioms : 8495326 cls
167.751 - qfactsemantics : 6558415 cls
167.751 - indirectframeaxioms : 4871987 cls
167.751 - actionconstraints : 612105 cls
167.751 - substitutionconstraints : 370109 cls
167.751 - qconstequality : 184940 cls
167.751 - atmostoneelement : 134544 cls
167.751 - expansions : 44627 cls
167.751 - predecessors : 39521 cls
167.751 - actioneffects : 23878 cls
167.751 - truefacts : 1044 cls
167.751 - axiomaticops : 2 cls
167.751 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 169.274 MEMPEAK_KBS 8010737.664
