    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 14
0.006 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 44 clauses (72 literals) and 13 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 27
0.007 Instantiating ...
0.008 Collected 13 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 163 clauses (297 literals) and 13 assumptions
0.009 Unsolvable at layer 2 -- expanding.
0.009 Iteration 3.
0.009 New layer size: 40
0.009 Instantiating ...
0.019 Collected 26 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 386 clauses (743 literals) and 26 assumptions
0.020 Unsolvable at layer 3 -- expanding.
0.020 Iteration 4.
0.020 New layer size: 105
0.020 Instantiating ...
0.024 Collected 76 relevant facts at this layer
0.024 Encoding ...
0.028 Attempting to solve formula with 3051 clauses (7765 literals) and 52 assumptions
0.028 Unsolvable at layer 4 -- expanding.
0.028 Iteration 5.
0.028 New layer size: 196
0.028 Instantiating ...
0.046 Collected 125 relevant facts at this layer
0.046 Encoding ...
0.059 Attempting to solve formula with 31078 clauses (82711 literals) and 78 assumptions
0.059 Unsolvable at layer 5 -- expanding.
0.059 Iteration 6.
0.059 New layer size: 313
0.059 Instantiating ...
0.099 Collected 125 relevant facts at this layer
0.099 Encoding ...
0.126 Attempting to solve formula with 90633 clauses (254534 literals) and 117 assumptions
0.126 Unsolvable at layer 6 -- expanding.
0.126 Iteration 7.
0.127 New layer size: 482
0.127 Instantiating ...
0.199 Collected 132 relevant facts at this layer
0.199 Encoding ...
0.246 Attempting to solve formula with 182499 clauses (526412 literals) and 169 assumptions
0.247 Unsolvable at layer 7 -- expanding.
0.247 Iteration 8.
0.247 New layer size: 716
0.247 Instantiating ...
0.370 Collected 132 relevant facts at this layer
0.370 Encoding ...
0.447 Attempting to solve formula with 325618 clauses (947363 literals) and 234 assumptions
0.447 Unsolvable at layer 8 -- expanding.
0.447 Iteration 9.
0.448 New layer size: 1028
0.448 Instantiating ...
0.649 Collected 132 relevant facts at this layer
0.649 Encoding ...
0.772 Attempting to solve formula with 545031 clauses (1598289 literals) and 312 assumptions
c last restart ## conflicts  :  270 17867 
2.180 Found a solution at layer 9.
2.195 Initial plan at most shallow layer has length 181
2.195 Iteration 10. (extra)
2.195 New layer size: 1431
2.195 Instantiating ...
2.560 Collected 132 relevant facts at this layer
2.560 Encoding ...
2.754 Attempting to solve formula with 866217 clauses (2561212 literals) and 403 assumptions
c last restart ## conflicts  :  0 31620 
2.788 Initial plan at final layer has length 181
2.837 Tightened initial plan length bounds at layer 10: [0,1430] => [93,181]
2.838 Searching for a plan of length < 181
2.838 Attempting to solve formula with 1133270 clauses (3396629 literals) and 0 assumptions
c last restart ## conflicts  :  7 31603 
2.894 Shorter plan (length 179) found
2.894 Searching for a plan of length < 179
2.894 Attempting to solve formula with 1133273 clauses (3396632 literals) and 0 assumptions
c last restart ## conflicts  :  0 31606 
2.933 Shorter plan (length 178) found
2.933 Searching for a plan of length < 178
2.933 Attempting to solve formula with 1133275 clauses (3396634 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 11378 clauses to the permanent set.
c last restart ## conflicts  :  137 30637 
24.770 Shorter plan (length 176) found
24.770 Searching for a plan of length < 176
24.770 Attempting to solve formula with 1133278 clauses (3396637 literals) and 0 assumptions
c last restart ## conflicts  :  5 30076 
24.820 Shorter plan (length 174) found
24.820 Searching for a plan of length < 174
24.820 Attempting to solve formula with 1133281 clauses (3396640 literals) and 0 assumptions
c last restart ## conflicts  :  1 29988 
24.865 Shorter plan (length 173) found
24.865 Searching for a plan of length < 173
24.865 Attempting to solve formula with 1133283 clauses (3396642 literals) and 0 assumptions
c last restart ## conflicts  :  5 30121 
24.912 Shorter plan (length 172) found
24.912 Searching for a plan of length < 172
24.912 Attempting to solve formula with 1133285 clauses (3396644 literals) and 0 assumptions
c last restart ## conflicts  :  0 30680 
24.955 Shorter plan (length 171) found
24.955 Searching for a plan of length < 171
24.955 Attempting to solve formula with 1133287 clauses (3396646 literals) and 0 assumptions
c last restart ## conflicts  :  0 30354 
24.999 Shorter plan (length 170) found
24.999 Searching for a plan of length < 170
24.999 Attempting to solve formula with 1133289 clauses (3396648 literals) and 0 assumptions
c last restart ## conflicts  :  54 30839 
30.616 Shorter plan (length 169) found
30.616 Searching for a plan of length < 169
30.616 Attempting to solve formula with 1133291 clauses (3396650 literals) and 0 assumptions
c last restart ## conflicts  :  1 30342 
30.659 Shorter plan (length 168) found
30.659 Searching for a plan of length < 168
30.659 Attempting to solve formula with 1133293 clauses (3396652 literals) and 0 assumptions
c last restart ## conflicts  :  1 30450 
30.702 Shorter plan (length 167) found
30.702 Searching for a plan of length < 167
30.702 Attempting to solve formula with 1133295 clauses (3396654 literals) and 0 assumptions
c last restart ## conflicts  :  2 30254 
30.746 Shorter plan (length 166) found
30.746 Searching for a plan of length < 166
30.746 Attempting to solve formula with 1133297 clauses (3396656 literals) and 0 assumptions
c last restart ## conflicts  :  261 30353 
36.263 Shorter plan (length 164) found
36.263 Searching for a plan of length < 164
36.263 Attempting to solve formula with 1133300 clauses (3396659 literals) and 0 assumptions
c last restart ## conflicts  :  193 30614 
37.598 Shorter plan (length 163) found
37.598 Searching for a plan of length < 163
37.598 Attempting to solve formula with 1133302 clauses (3396661 literals) and 0 assumptions
c last restart ## conflicts  :  6 30228 
37.653 Shorter plan (length 162) found
37.653 Searching for a plan of length < 162
37.653 Attempting to solve formula with 1133304 clauses (3396663 literals) and 0 assumptions
c last restart ## conflicts  :  227 31821 
42.961 Shorter plan (length 161) found
42.961 Searching for a plan of length < 161
42.961 Attempting to solve formula with 1133306 clauses (3396665 literals) and 0 assumptions
c last restart ## conflicts  :  8 31829 
43.025 Shorter plan (length 160) found
43.025 Searching for a plan of length < 160
43.025 Attempting to solve formula with 1133308 clauses (3396667 literals) and 0 assumptions
c last restart ## conflicts  :  31 30887 
43.135 Shorter plan (length 159) found
43.135 Searching for a plan of length < 159
43.135 Attempting to solve formula with 1133310 clauses (3396669 literals) and 0 assumptions
c last restart ## conflicts  :  65 30550 
45.247 Shorter plan (length 158) found
45.247 Searching for a plan of length < 158
45.247 Attempting to solve formula with 1133312 clauses (3396671 literals) and 0 assumptions
c last restart ## conflicts  :  5 30546 
45.297 Shorter plan (length 157) found
45.297 Searching for a plan of length < 157
45.297 Attempting to solve formula with 1133314 clauses (3396673 literals) and 0 assumptions
c last restart ## conflicts  :  11 30408 
45.345 Shorter plan (length 156) found
45.345 Searching for a plan of length < 156
45.345 Attempting to solve formula with 1133316 clauses (3396675 literals) and 0 assumptions
c last restart ## conflicts  :  0 30642 
45.386 Shorter plan (length 155) found
45.386 Searching for a plan of length < 155
45.386 Attempting to solve formula with 1133318 clauses (3396677 literals) and 0 assumptions
c last restart ## conflicts  :  1 30236 
45.427 Shorter plan (length 154) found
45.427 Searching for a plan of length < 154
45.427 Attempting to solve formula with 1133320 clauses (3396679 literals) and 0 assumptions
c last restart ## conflicts  :  6 30355 
45.470 Shorter plan (length 153) found
45.470 Searching for a plan of length < 153
45.470 Attempting to solve formula with 1133322 clauses (3396681 literals) and 0 assumptions
c last restart ## conflicts  :  3 30268 
45.511 Shorter plan (length 152) found
45.512 Searching for a plan of length < 152
45.512 Attempting to solve formula with 1133324 clauses (3396683 literals) and 0 assumptions
c last restart ## conflicts  :  27 30377 
45.562 Shorter plan (length 151) found
45.562 Searching for a plan of length < 151
45.562 Attempting to solve formula with 1133326 clauses (3396685 literals) and 0 assumptions
c last restart ## conflicts  :  51 29861 
45.605 Shorter plan (length 150) found
45.605 Searching for a plan of length < 150
45.605 Attempting to solve formula with 1133328 clauses (3396687 literals) and 0 assumptions
c last restart ## conflicts  :  5 30514 
49.936 Shorter plan (length 148) found
49.936 Searching for a plan of length < 148
49.936 Attempting to solve formula with 1133331 clauses (3396690 literals) and 0 assumptions
c last restart ## conflicts  :  68 30924 
54.974 Shorter plan (length 147) found
54.974 Searching for a plan of length < 147
54.974 Attempting to solve formula with 1133333 clauses (3396692 literals) and 0 assumptions
c last restart ## conflicts  :  149 30804 
56.538 Shorter plan (length 146) found
56.538 Searching for a plan of length < 146
56.538 Attempting to solve formula with 1133335 clauses (3396694 literals) and 0 assumptions
c last restart ## conflicts  :  110 30646 
56.624 Shorter plan (length 145) found
56.624 Searching for a plan of length < 145
56.624 Attempting to solve formula with 1133337 clauses (3396696 literals) and 0 assumptions
c last restart ## conflicts  :  18 30618 
57.996 Shorter plan (length 144) found
57.996 Searching for a plan of length < 144
57.996 Attempting to solve formula with 1133339 clauses (3396698 literals) and 0 assumptions
c last restart ## conflicts  :  1712 31047 
67.376 Shorter plan (length 143) found
67.376 Searching for a plan of length < 143
67.376 Attempting to solve formula with 1133341 clauses (3396700 literals) and 0 assumptions
==>
61575 UP F0 F22
61694 i-LOCK-LIFT-AT F22
61696 i-UNLOCK-LIFT-AT F22
61698 BOARD F22 P12
62035 i-LOCK-BOARDED P12
62041 DOWN F22 F9
62175 i-LOCK-LIFT-AT F9
62177 i-UNLOCK-LIFT-AT F9
62180 i-UNLOCK-BOARDED P12
62182 DEPART F9 P12
63839 i-LOCK-SERVED P12
63845 UP F9 F24
63967 i-LOCK-LIFT-AT F24
63969 i-UNLOCK-LIFT-AT F24
63972 BOARD F24 P11
64309 i-LOCK-BOARDED P11
64313 DOWN F24 F13
64449 i-LOCK-LIFT-AT F13
64452 i-UNLOCK-LIFT-AT F13
64454 i-UNLOCK-BOARDED P11
64456 DEPART F13 P11
66113 i-LOCK-SERVED P11
66118 DOWN F13 F12
66241 i-LOCK-LIFT-AT F12
66243 i-UNLOCK-LIFT-AT F12
66246 BOARD F12 P10
66583 i-LOCK-BOARDED P10
66587 DOWN F12 F3
66723 i-LOCK-LIFT-AT F3
66725 i-UNLOCK-LIFT-AT F3
66728 i-UNLOCK-BOARDED P10
66730 DEPART F3 P10
68387 i-LOCK-SERVED P10
68393 UP F3 F22
68515 i-LOCK-LIFT-AT F22
68518 i-UNLOCK-LIFT-AT F22
68520 BOARD F22 P9
68857 i-LOCK-BOARDED P9
68860 DOWN F22 F3
68997 i-LOCK-LIFT-AT F3
68999 i-UNLOCK-LIFT-AT F3
69002 i-UNLOCK-BOARDED P9
69004 DEPART F3 P9
70661 i-LOCK-SERVED P9
70663 UP F3 F16
70789 i-LOCK-LIFT-AT F16
70792 i-UNLOCK-LIFT-AT F16
70794 BOARD F16 P8
71131 i-LOCK-BOARDED P8
71133 UP F16 F22
71271 i-LOCK-LIFT-AT F22
71274 i-UNLOCK-LIFT-AT F22
71276 i-UNLOCK-BOARDED P8
71278 DEPART F22 P8
72935 i-LOCK-SERVED P8
72938 DOWN F22 F8
73063 i-LOCK-LIFT-AT F8
73066 i-UNLOCK-LIFT-AT F8
73068 BOARD F8 P7
73405 i-LOCK-BOARDED P7
73410 UP F8 F21
73545 i-LOCK-LIFT-AT F21
73548 i-UNLOCK-LIFT-AT F21
73550 i-UNLOCK-BOARDED P7
73552 DEPART F21 P7
75209 i-LOCK-SERVED P7
75212 UP F21 F25
75336 i-LOCK-LIFT-AT F25
75340 i-UNLOCK-LIFT-AT F25
75342 BOARD F25 P6
75679 i-LOCK-BOARDED P6
75682 DOWN F25 F1
75819 i-LOCK-LIFT-AT F1
75821 i-UNLOCK-LIFT-AT F1
75824 i-UNLOCK-BOARDED P6
75826 DEPART F1 P6
77483 i-LOCK-SERVED P6
77485 UP F1 F12
77611 i-LOCK-LIFT-AT F12
77613 i-UNLOCK-LIFT-AT F12
77616 BOARD F12 P5
77953 i-LOCK-BOARDED P5
77959 UP F12 F24
78093 i-LOCK-LIFT-AT F24
78095 i-UNLOCK-LIFT-AT F24
78098 i-UNLOCK-BOARDED P5
78100 DEPART F24 P5
79757 i-LOCK-SERVED P5
79763 DOWN F24 F5
79885 i-LOCK-LIFT-AT F5
79888 i-UNLOCK-LIFT-AT F5
79890 BOARD F5 P4
80227 i-LOCK-BOARDED P4
80231 DOWN F5 F3
80367 i-LOCK-LIFT-AT F3
80369 i-UNLOCK-LIFT-AT F3
80372 i-UNLOCK-BOARDED P4
80374 DEPART F3 P4
82031 i-LOCK-SERVED P4
82037 UP F3 F7
82159 i-LOCK-LIFT-AT F7
82162 i-UNLOCK-LIFT-AT F7
82164 BOARD F7 P3
82501 i-LOCK-BOARDED P3
82505 UP F7 F22
82641 i-LOCK-LIFT-AT F22
82644 i-UNLOCK-LIFT-AT F22
82646 i-UNLOCK-BOARDED P3
82648 DEPART F22 P3
84305 i-LOCK-SERVED P3
84309 DOWN F22 F16
84433 i-LOCK-LIFT-AT F16
84436 i-UNLOCK-LIFT-AT F16
84438 BOARD F16 P2
84775 i-LOCK-BOARDED P2
84780 UP F16 F23
84915 i-LOCK-LIFT-AT F23
84917 i-UNLOCK-LIFT-AT F23
84920 i-UNLOCK-BOARDED P2
84922 DEPART F23 P2
86579 i-LOCK-SERVED P2
86581 DOWN F23 F9
86707 i-LOCK-LIFT-AT F9
86709 i-UNLOCK-LIFT-AT F9
86712 BOARD F9 P1
87049 i-LOCK-BOARDED P1
87055 UP F9 F22
87189 i-LOCK-LIFT-AT F22
87192 i-UNLOCK-LIFT-AT F22
87194 i-UNLOCK-BOARDED P1
87196 DEPART F22 P1
88853 i-LOCK-SERVED P1
88856 DOWN F22 F20
88981 i-LOCK-LIFT-AT F20
88984 i-UNLOCK-LIFT-AT F20
88986 BOARD F20 P0
89323 i-LOCK-BOARDED P0
89328 DOWN F20 F1
89463 i-LOCK-LIFT-AT F1
89465 i-UNLOCK-LIFT-AT F1
89468 i-UNLOCK-BOARDED P0
89470 DEPART F1 P0
91127 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29
5 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 33 63839
7 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 50 66113
9 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 55 68387
11 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 60 70661
13 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 65 72935
15 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 70 75209
17 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 75 77483
19 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 80 79757
21 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 85 82031
23 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 90 84305
25 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 95 86579
27 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 100 88853
29 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 105 91127
33 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 113 129
50 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 135 137
55 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 144 146
60 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 153 156
65 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 162 164
70 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 171 173
75 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 180 183
80 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 189 192
85 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 198 200
90 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 207 210
95 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 216 219
100 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 225 228
105 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 234 237
113 DO-SERVED-DEPART2 F9 P12 -> M8-DO-SERVED-DEPART2 245 299 62176 62179 62182
129 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F13 P11 -> M8-DO-SERVED-DEPART2 410 414 64451 64453 64456
137 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F3 P10 -> M8-DO-SERVED-DEPART2 525 529 66724 66727 66730
146 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F3 P9 -> M8-DO-SERVED-DEPART2 640 644 68998 69001 69004
156 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F22 P8 -> M8-DO-SERVED-DEPART2 755 759 71273 71275 71278
164 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F21 P7 -> M8-DO-SERVED-DEPART2 870 874 73547 73549 73552
173 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F1 P6 -> M8-DO-SERVED-DEPART2 985 989 75820 75823 75826
183 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F24 P5 -> M8-DO-SERVED-DEPART2 1100 1104 78094 78097 78100
192 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F3 P4 -> M8-DO-SERVED-DEPART2 1215 1219 80368 80371 80374
200 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F22 P3 -> M8-DO-SERVED-DEPART2 1330 1334 82643 82645 82648
210 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F23 P2 -> M8-DO-SERVED-DEPART2 1445 1449 84916 84919 84922
219 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F22 P1 -> M8-DO-SERVED-DEPART2 1560 1564 87191 87193 87196
228 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 1675 1679 89464 89467 89470
237 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
245 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 1792 62035
299 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 1909 62175
410 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 2255 64309
414 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 2324 64449
525 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 2669 66583
529 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 2736 66723
640 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 3083 68857
644 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 3150 68997
755 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 3497 71131
759 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 3565 71271
870 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 3911 73405
874 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 3980 73545
985 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 4325 75679
989 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 4394 75819
1100 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 4739 77953
1104 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 4807 78093
1215 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 5153 80227
1219 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 5220 80367
1330 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 5567 82501
1334 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 5634 82641
1445 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 5981 84775
1449 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 6050 84915
1560 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 6395 87049
1564 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 6462 87189
1675 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 6809 89323
1679 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 6876 89463
1792 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 7225 7228
1909 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 62041 7268
2255 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 7782 7784
2324 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 64313 7825
2669 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 8339 8342
2736 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 66587 8381
3083 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 8895 8897
3150 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 68860 8938
3497 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 9452 9455
3565 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 71133 9494
3911 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 10008 10010
3980 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 73410 10051
4325 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 10564 10567
4394 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 75682 10606
4739 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 11120 11122
4807 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 77959 11162
5153 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 11676 11679
5220 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 80231 11720
5567 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 12232 12235
5634 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 82505 12275
5981 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 12788 12791
6050 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 84780 12831
6395 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 13344 13346
6462 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 87055 13387
6809 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 13901 13903
6876 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 89328 13944
7225 DO-BOARDED-BOARD1 F22 P12 -> M7-DO-BOARDED-BOARD1 14459 61695 61698
7228 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
7268 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
7782 DO-BOARDED-BOARD1 F24 P11 -> M7-DO-BOARDED-BOARD1 15287 63968 63972
7784 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
7825 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
8339 DO-BOARDED-BOARD1 F12 P10 -> M7-DO-BOARDED-BOARD1 16111 66242 66246
8342 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
8381 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
8895 DO-BOARDED-BOARD1 F22 P9 -> M7-DO-BOARDED-BOARD1 16935 68517 68520
8897 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
8938 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
9452 DO-BOARDED-BOARD1 F16 P8 -> M7-DO-BOARDED-BOARD1 17759 70791 70794
9455 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
9494 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
10008 DO-BOARDED-BOARD1 F8 P7 -> M7-DO-BOARDED-BOARD1 18583 73065 73068
10010 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
10051 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
10564 DO-BOARDED-BOARD1 F25 P6 -> M7-DO-BOARDED-BOARD1 19407 75339 75342
10567 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
10606 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
11120 DO-BOARDED-BOARD1 F12 P5 -> M7-DO-BOARDED-BOARD1 20231 77612 77616
11122 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
11162 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
11676 DO-BOARDED-BOARD1 F5 P4 -> M7-DO-BOARDED-BOARD1 21055 79887 79890
11679 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
11720 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
12232 DO-BOARDED-BOARD1 F7 P3 -> M7-DO-BOARDED-BOARD1 21879 82161 82164
12235 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
12275 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
12788 DO-BOARDED-BOARD1 F16 P2 -> M7-DO-BOARDED-BOARD1 22703 84435 84438
12791 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
12831 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
13344 DO-BOARDED-BOARD1 F9 P1 -> M7-DO-BOARDED-BOARD1 23527 86708 86712
13346 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
13387 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
13901 DO-BOARDED-BOARD1 F20 P0 -> M7-DO-BOARDED-BOARD1 24351 88983 88986
13903 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
13944 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
14459 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 25175 61694
15287 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 26325 63967
16111 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 27482 66241
16935 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 28637 68515
17759 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 29793 70789
18583 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 30949 73063
19407 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 32106 75336
20231 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 33262 77611
21055 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 34416 79885
21879 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 35574 82159
22703 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 36729 84433
23527 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 37886 86707
24351 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 39041 88981
25175 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 61575 40200
26325 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 63845 41841
27482 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 66118 43484
28637 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 68393 45129
29793 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 70663 46776
30949 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 72938 48421
32106 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 75212 50065
33262 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 77485 51709
34416 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 79763 53356
35574 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 82037 55000
36729 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 84309 56646
37886 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 86581 58289
39041 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 88856 59934
40200 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
41841 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
43484 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
45129 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
46776 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
48421 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
50065 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
51709 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
53356 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
55000 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
56646 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
58289 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
59934 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
61695 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 61696
62176 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 62177
62179 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 62180
63968 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 63969
64451 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 64452
64453 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 64454
66242 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 66243
66724 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 66725
66727 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 66728
68517 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 68518
68998 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 68999
69001 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 69002
70791 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 70792
71273 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 71274
71275 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 71276
73065 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 73066
73547 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 73548
73549 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 73550
75339 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 75340
75820 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 75821
75823 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 75824
77612 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 77613
78094 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 78095
78097 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 78098
79887 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 79888
80368 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 80369
80371 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 80372
82161 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 82162
82643 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 82644
82645 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 82646
84435 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 84436
84916 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 84917
84919 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 84920
86708 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 86709
87191 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 87192
87193 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 87194
88983 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 88984
89464 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 89465
89467 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 89468
<==
69.387 End of solution plan. (counted length of 143)
69.387 Total amount of clauses encoded: 1133341
69.387 - reductionconstraints : 511658 cls
69.387 - planlengthcounting : 266721 cls
69.387 - directframeaxioms : 164252 cls
69.387 - qfactsemantics : 39524 cls
69.387 - qconstequality : 37544 cls
69.387 - substitutionconstraints : 36394 cls
69.387 - indirectframeaxioms : 25144 cls
69.387 - atmostoneelement : 16441 cls
69.387 - expansions : 13159 cls
69.387 - predecessors : 12795 cls
69.387 - actionconstraints : 6419 cls
69.387 - actioneffects : 2753 cls
69.387 - assumptions : 403 cls
69.387 - truefacts : 132 cls
69.387 - axiomaticops : 2 cls
69.387 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 71.107 MEMPEAK_KBS 273337.344
