0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.005 24 methods, 12 abstract tasks, 33 primitive tasks
0.005 Sorts extracted.
0.102 Mined 2 new reduction preconditions (+4.3%).
0.102 37 operators and 24 methods created.
0.102 Iteration 0.
0.102 Creating initial layer of size 2
0.105 Attempting to solve formula with 273 clauses (273 literals) and 1 assumptions
0.105 Unsolvable at layer 0 -- expanding.
0.105 Iteration 1.
0.105 New layer size: 4
0.109 Attempting to solve formula with 1371 clauses (3540 literals) and 3 assumptions
0.109 Unsolvable at layer 1 -- expanding.
0.109 Iteration 2.
0.109 New layer size: 13
0.116 Attempting to solve formula with 4945 clauses (11984 literals) and 9 assumptions
0.116 Unsolvable at layer 2 -- expanding.
0.116 Iteration 3.
0.116 New layer size: 37
0.133 Attempting to solve formula with 14662 clauses (36663 literals) and 17 assumptions
0.133 Unsolvable at layer 3 -- expanding.
0.133 Iteration 4.
0.133 New layer size: 73
0.162 Attempting to solve formula with 32628 clauses (84689 literals) and 14 assumptions
0.162 Unsolvable at layer 4 -- expanding.
0.162 Iteration 5.
0.162 New layer size: 107
0.202 Attempting to solve formula with 62059 clauses (169712 literals) and 11 assumptions
0.202 Unsolvable at layer 5 -- expanding.
0.202 Iteration 6.
0.203 New layer size: 134
0.251 Attempting to solve formula with 99862 clauses (286674 literals) and 5 assumptions
c last restart ## conflicts  :  408 1687 
0.296 Found a solution at layer 6.
==>
10192 grasp left shot2
10201 fill-shot shot2 ingredient9 left right dispenser9
10212 pour-shot-to-clean-shaker shot2 ingredient9 shaker1 left level1 level1
10518 grasp right shot1
10555 drop left shot2
10566 fill-shot shot1 ingredient1 right left dispenser1
10572 drop right shot1
10576 grasp left shot1
10581 pour-shot-to-used-shaker shot1 ingredient1 shaker1 left level1 level1
10588 grasp right shaker1
10591 drop left shot1
10593 shake cocktail1 ingredient9 ingredient1 shaker1 right left
10620 drop right shaker1
10623 grasp left shaker1
10626 pour-shaker-to-shot cocktail1 shot6 left shaker1 level1 level1
10632 drop left shaker1
10635 grasp right shaker1
10640 empty-shaker right shaker1 cocktail1 level1 level1
10647 clean-shaker shaker1 right left
10989 grasp left shot3
11026 drop right shaker1
11037 fill-shot shot3 ingredient3 left right dispenser3
11052 pour-shot-to-clean-shaker shot3 ingredient3 shaker1 left level1 level1
11136 clean-shot shot3 ingredient3 left right
11362 drop left shot3
11411 grasp right shot3
11459 fill-shot shot3 ingredient2 right left dispenser2
11468 drop right shot3
11470 grasp left shot3
11474 pour-shot-to-used-shaker shot3 ingredient2 shaker1 left level1 level1
11484 grasp right shaker1
11487 drop left shot3
11490 shake cocktail2 ingredient3 ingredient2 shaker1 right left
11518 drop right shaker1
11521 grasp left shaker1
11524 pour-shaker-to-shot cocktail2 shot8 left shaker1 level1 level1
11531 drop left shaker1
11535 grasp right shaker1
11538 empty-shaker right shaker1 cocktail2 level1 level1
11546 clean-shaker shaker1 right left
11921 grasp left shot5
11960 drop right shaker1
11970 fill-shot shot5 ingredient7 left right dispenser7
11979 drop left shot5
11982 grasp right shot5
11986 pour-shot-to-clean-shaker shot5 ingredient7 shaker1 right level1 level1
12294 drop right shot5
12378 grasp right shot7
12426 fill-shot shot7 ingredient6 right left dispenser6
12433 drop right shot7
12438 grasp left shot7
12442 pour-shot-to-used-shaker shot7 ingredient6 shaker1 left level1 level1
12451 grasp right shaker1
12454 drop left shot7
12457 shake cocktail3 ingredient7 ingredient6 shaker1 right left
12469 grasp left shot3
12472 drop right shaker1
12477 clean-shot shot3 ingredient2 left right
12488 grasp right shaker1
12491 pour-shaker-to-shot cocktail3 shot3 right shaker1 level1 level1
root 541 544 814
541 AchieveContainsShotCocktail shot6 cocktail1 -> MakeAndPourCocktail 1087 1098 3047 10625
544 AchieveContainsShotCocktail shot8 cocktail2 -> MakeAndPourCocktail 1470 1485 3912 11523
814 AchieveContainsShotCocktail shot3 cocktail3 -> MakeAndPourCocktail 1863 1876 4785 12490
1087 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 2268 2270 2290 2568 10590 10593
1098 AchieveCleanShot shot6 -> CleanShotNull
1470 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 3057 3074 3147 3426 11486 11490
1485 AchieveCleanShot shot8 -> CleanShotNull
1863 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 3923 3942 4015 4295 12453 12457
1876 AchieveCleanShot shot3 -> CleanEmptyShot 4626 12471 12477
2268 AchieveCleanShaker shaker1 -> CleanShakerNull
2270 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToEmptyShaker 4797 4806 10212
2290 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 5082 5106 10581
2568 AchieveHolding right shaker1 -> PickUp 5388 5412 10588
3047 AchieveHolding left shaker1 -> PickUp 5555 10619 10623
3057 AchieveCleanShaker shaker1 -> CleanFullShaker 5625 10640 5683 10647
3074 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 5777 5794 11052
3147 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 6080 6106 11474
3426 AchieveHolding right shaker1 -> PickUp 6393 6420 11484
3912 AchieveHolding left shaker1 -> PickUp 6579 11517 11521
3923 AchieveCleanShaker shaker1 -> CleanFullShaker 6653 11538 6708 11546
3942 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToEmptyShaker 6804 6823 11986
4015 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 7107 7133 12442
4295 AchieveHolding right shaker1 -> PickUp 7420 7447 12451
4626 AchieveHolding left shot3 -> PickUp 7507 7537 12469
4785 AchieveHolding right shaker1 -> PickUp 7606 7623 12488
4797 AchieveContainsShotIngredient shot2 ingredient9 -> AddIngredientToShot 7680 7683 7687 10201
4806 AchieveHolding left shot2 -> HoldingNull
5082 AchieveContainsShotIngredient shot1 ingredient1 -> AddIngredientToShot 7861 7894 10554 10566
5106 AchieveHolding left shot1 -> PickUp 8064 10571 10576
5388 AchieveHandEmpty right -> HandEmptyNull
5412 AchieveOnTable shaker1 -> OnTableNull
5555 AchieveHandEmpty left -> HandEmptyNull
5625 AchieveHolding right shaker1 -> PickUp 8237 10631 10635
5683 AchieveHandEmpty left -> HandEmptyNull
5777 AchieveContainsShotIngredient shot3 ingredient3 -> AddIngredientToShot 8336 8386 11025 11037
5794 AchieveHolding left shot3 -> HoldingNull
6080 AchieveContainsShotIngredient shot3 ingredient2 -> AddIngredientToShot 8716 8770 8873 11459
6106 AchieveHolding left shot3 -> PickUp 8980 11467 11470
6393 AchieveHandEmpty right -> HandEmptyNull
6420 AchieveOnTable shaker1 -> OnTableNull
6579 AchieveHandEmpty left -> HandEmptyNull
6653 AchieveHolding right shaker1 -> PickUp 9164 11530 11535
6708 AchieveHandEmpty left -> HandEmptyNull
6804 AchieveContainsShotIngredient shot5 ingredient7 -> AddIngredientToShot 9267 9324 11959 11970
6823 AchieveHolding right shot5 -> PickUp 9553 11978 11982
7107 AchieveContainsShotIngredient shot7 ingredient6 -> AddIngredientToShot 9691 9752 9892 12426
7133 AchieveHolding left shot7 -> PickUp 9997 12432 12438
7420 AchieveHandEmpty right -> HandEmptyNull
7447 AchieveOnTable shaker1 -> OnTableNull
7507 AchieveHandEmpty left -> HandEmptyNull
7537 AchieveOnTable shot3 -> OnTableNull
7606 AchieveHandEmpty right -> HandEmptyNull
7623 AchieveOnTable shaker1 -> OnTableNull
7680 AchieveCleanShot shot2 -> CleanShotNull
7683 AchieveHolding left shot2 -> PickUp 10184 10189 10192
7687 AchieveHandEmpty right -> HandEmptyNull
7861 AchieveCleanShot shot1 -> CleanShotNull
7894 AchieveHolding right shot1 -> PickUp 10441 10475 10518
8064 AchieveHandEmpty left -> HandEmptyNull
8237 AchieveHandEmpty right -> HandEmptyNull
8336 AchieveCleanShot shot3 -> CleanShotNull
8386 AchieveHolding left shot3 -> PickUp 10906 10943 10989
8716 AchieveCleanShot shot3 -> CleanEmptyShot 11060 11075 11136
8770 AchieveHolding right shot3 -> PickUp 11328 11361 11411
8873 AchieveHandEmpty left -> HandEmptyNull
8980 AchieveHandEmpty left -> HandEmptyNull
9164 AchieveHandEmpty right -> HandEmptyNull
9267 AchieveCleanShot shot5 -> CleanShotNull
9324 AchieveHolding left shot5 -> PickUp 11839 11876 11921
9553 AchieveHandEmpty right -> HandEmptyNull
9691 AchieveCleanShot shot7 -> CleanShotNull
9752 AchieveHolding right shot7 -> PickUp 12293 12332 12378
9892 AchieveHandEmpty left -> HandEmptyNull
9997 AchieveHandEmpty left -> HandEmptyNull
10184 AchieveHandEmpty left -> HandEmptyNull
10189 AchieveOnTable shot2 -> OnTableNull
10441 AchieveHandEmpty right -> HandEmptyNull
10475 AchieveOnTable shot1 -> OnTableNull
10554 AchieveHandEmpty left -> EmptyHand 10555
10571 AchieveOnTable shot1 -> PutDown 10572
10590 AchieveHandEmpty left -> EmptyHand 10591
10619 AchieveOnTable shaker1 -> PutDown 10620
10625 DoPourShakerToShot shaker1 shot6 cocktail1 -> pour_shaker_to_shot_action 10626
10631 AchieveOnTable shaker1 -> PutDown 10632
10906 AchieveHandEmpty left -> HandEmptyNull
10943 AchieveOnTable shot3 -> OnTableNull
11025 AchieveHandEmpty right -> EmptyHand 11026
11060 AchieveHolding left shot3 -> HoldingNull
11075 AchieveHandEmpty right -> HandEmptyNull
11328 AchieveHandEmpty right -> HandEmptyNull
11361 AchieveOnTable shot3 -> PutDown 11362
11467 AchieveOnTable shot3 -> PutDown 11468
11486 AchieveHandEmpty left -> EmptyHand 11487
11517 AchieveOnTable shaker1 -> PutDown 11518
11523 DoPourShakerToShot shaker1 shot8 cocktail2 -> pour_shaker_to_shot_action 11524
11530 AchieveOnTable shaker1 -> PutDown 11531
11839 AchieveHandEmpty left -> HandEmptyNull
11876 AchieveOnTable shot5 -> OnTableNull
11959 AchieveHandEmpty right -> EmptyHand 11960
11978 AchieveOnTable shot5 -> PutDown 11979
12293 AchieveHandEmpty right -> EmptyHand 12294
12332 AchieveOnTable shot7 -> OnTableNull
12432 AchieveOnTable shot7 -> PutDown 12433
12453 AchieveHandEmpty left -> EmptyHand 12454
12471 AchieveHandEmpty right -> EmptyHand 12472
12490 DoPourShakerToShot shaker1 shot3 cocktail3 -> pour_shaker_to_shot_action 12491
<==
0.299 End of solution plan.
0.299 Total amount of clauses encoded: 99862
0.299 - frameaxioms : 65973 cls
0.299 - qfactsemantics : 21506 cls
0.299 - actionconstraints : 4127 cls
0.299 - actioneffects : 1546 cls
0.299 - atmostoneelement : 1526 cls
0.299 - reductionconstraints : 1414 cls
0.299 - expansions : 1128 cls
0.299 - predecessors : 1097 cls
0.299 - substitutionconstraints : 566 cls
0.299 - atleastoneelement : 370 cls
0.299 - truefacts : 287 cls
0.299 - qconstequality : 87 cls
0.299 - axiomaticops : 2 cls
0.299 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.632 MEMPEAK_KBS 0
