    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 7
0.014 Instantiating ...
0.014 Collected 0 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 23 clauses (37 literals) and 6 assumptions
0.014 Unsolvable at layer 1 -- expanding.
0.014 Iteration 2.
0.014 New layer size: 13
0.014 Instantiating ...
0.015 Collected 6 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 79 clauses (143 literals) and 6 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 19
0.015 Instantiating ...
0.016 Collected 12 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 183 clauses (351 literals) and 12 assumptions
0.016 Unsolvable at layer 3 -- expanding.
0.016 Iteration 4.
0.016 New layer size: 49
0.016 Instantiating ...
0.018 Collected 36 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 1079 clauses (2587 literals) and 24 assumptions
0.019 Unsolvable at layer 4 -- expanding.
0.019 Iteration 5.
0.019 New layer size: 91
0.019 Instantiating ...
0.024 Collected 58 relevant facts at this layer
0.024 Encoding ...
0.044 Attempting to solve formula with 5807 clauses (15159 literals) and 36 assumptions
0.044 Unsolvable at layer 5 -- expanding.
0.044 Iteration 6.
0.044 New layer size: 145
0.044 Instantiating ...
0.054 Collected 58 relevant facts at this layer
0.054 Encoding ...
0.062 Attempting to solve formula with 15739 clauses (43319 literals) and 54 assumptions
0.062 Unsolvable at layer 6 -- expanding.
0.062 Iteration 7.
0.062 New layer size: 223
0.062 Instantiating ...
0.080 Collected 60 relevant facts at this layer
0.080 Encoding ...
0.093 Attempting to solve formula with 31170 clauses (87915 literals) and 78 assumptions
0.094 Unsolvable at layer 7 -- expanding.
0.094 Iteration 8.
0.094 New layer size: 331
0.094 Instantiating ...
0.121 Collected 61 relevant facts at this layer
0.121 Encoding ...
0.143 Attempting to solve formula with 54566 clauses (155383 literals) and 108 assumptions
0.143 Unsolvable at layer 8 -- expanding.
0.143 Iteration 9.
0.143 New layer size: 475
0.143 Instantiating ...
0.186 Collected 61 relevant facts at this layer
0.186 Encoding ...
0.220 Attempting to solve formula with 89582 clauses (257439 literals) and 144 assumptions
c last restart ## conflicts  :  12 4595 
0.236 Found a solution at layer 9.
0.240 Initial plan at most shallow layer has length 78
0.240 Iteration 10. (extra)
0.241 New layer size: 661
0.241 Instantiating ...
0.306 Collected 61 relevant facts at this layer
0.306 Encoding ...
0.355 Attempting to solve formula with 139981 clauses (406199 literals) and 186 assumptions
c last restart ## conflicts  :  0 7972 
0.364 Initial plan at final layer has length 78
0.379 Tightened initial plan length bounds at layer 10: [0,660] => [44,78]
0.379 Searching for a plan of length < 78
0.379 Attempting to solve formula with 190805 clauses (564371 literals) and 0 assumptions
c last restart ## conflicts  :  4 7937 
0.391 Shorter plan (length 77) found
0.391 Searching for a plan of length < 77
0.391 Attempting to solve formula with 190807 clauses (564373 literals) and 0 assumptions
c last restart ## conflicts  :  151 7777 
0.427 Shorter plan (length 76) found
0.427 Searching for a plan of length < 76
0.427 Attempting to solve formula with 190809 clauses (564375 literals) and 0 assumptions
c last restart ## conflicts  :  82 7739 
0.448 Shorter plan (length 74) found
0.448 Searching for a plan of length < 74
0.448 Attempting to solve formula with 190812 clauses (564378 literals) and 0 assumptions
c last restart ## conflicts  :  1 7696 
0.460 Shorter plan (length 73) found
0.460 Searching for a plan of length < 73
0.460 Attempting to solve formula with 190814 clauses (564380 literals) and 0 assumptions
c last restart ## conflicts  :  2 7658 
0.472 Shorter plan (length 71) found
0.472 Searching for a plan of length < 71
0.472 Attempting to solve formula with 190817 clauses (564383 literals) and 0 assumptions
c last restart ## conflicts  :  232 7899 
1.170 Shorter plan (length 70) found
1.170 Searching for a plan of length < 70
1.170 Attempting to solve formula with 190819 clauses (564385 literals) and 0 assumptions
c last restart ## conflicts  :  51 7687 
1.325 Shorter plan (length 69) found
1.325 Searching for a plan of length < 69
1.325 Attempting to solve formula with 190821 clauses (564387 literals) and 0 assumptions
c last restart ## conflicts  :  325 7859 
1.458 Shorter plan (length 68) found
1.458 Searching for a plan of length < 68
1.458 Attempting to solve formula with 190823 clauses (564389 literals) and 0 assumptions
c last restart ## conflicts  :  17 7534 
1.473 Shorter plan (length 66) found
1.473 Searching for a plan of length < 66
1.473 Attempting to solve formula with 190826 clauses (564392 literals) and 0 assumptions
c last restart ## conflicts  :  1529 7574 
1.790 Shorter plan (length 65) found
1.790 Searching for a plan of length < 65
1.790 Attempting to solve formula with 190828 clauses (564394 literals) and 0 assumptions
==>
16730 UP F0 F2
16793 i-LOCK-LIFT-AT F2
16795 i-UNLOCK-LIFT-AT F2
16797 BOARD F2 P5
16994 i-LOCK-BOARDED P5
16996 UP F2 F7
17077 i-LOCK-LIFT-AT F7
17081 i-UNLOCK-LIFT-AT F7
17083 i-UNLOCK-BOARDED P5
17085 DEPART F7 P5
18074 i-LOCK-SERVED P5
18076 UP F7 F9
18145 i-LOCK-LIFT-AT F9
18148 i-UNLOCK-LIFT-AT F9
18151 BOARD F9 P4
18348 i-LOCK-BOARDED P4
18352 DOWN F9 F1
18431 i-LOCK-LIFT-AT F1
18435 i-UNLOCK-LIFT-AT F1
18437 i-UNLOCK-BOARDED P4
18439 DEPART F1 P4
19428 i-LOCK-SERVED P4
19432 UP F1 F10
19500 i-LOCK-LIFT-AT F10
19502 i-UNLOCK-LIFT-AT F10
19505 BOARD F10 P3
19702 i-LOCK-BOARDED P3
19708 DOWN F10 F0
19785 i-LOCK-LIFT-AT F0
19788 i-UNLOCK-LIFT-AT F0
19791 i-UNLOCK-BOARDED P3
19793 DEPART F0 P3
20782 i-LOCK-SERVED P3
20786 UP F0 F5
20853 i-LOCK-LIFT-AT F5
20856 i-UNLOCK-LIFT-AT F5
20859 BOARD F5 P2
21056 i-LOCK-BOARDED P2
21061 UP F5 F7
21139 i-LOCK-LIFT-AT F7
21143 i-UNLOCK-LIFT-AT F7
21145 i-UNLOCK-BOARDED P2
21147 DEPART F7 P2
22136 i-LOCK-SERVED P2
22141 UP F7 F9
22207 i-LOCK-LIFT-AT F9
22210 i-UNLOCK-LIFT-AT F9
22213 BOARD F9 P1
22410 i-LOCK-BOARDED P1
22414 DOWN F9 F7
22493 i-LOCK-LIFT-AT F7
22497 i-UNLOCK-LIFT-AT F7
22499 i-UNLOCK-BOARDED P1
22501 DEPART F7 P1
23490 i-LOCK-SERVED P1
23492 i-LOCK-LIFT-AT F7
23565 i-UNLOCK-LIFT-AT F7
23567 BOARD F7 P0
23764 i-LOCK-BOARDED P0
23767 UP F7 F10
23848 i-LOCK-LIFT-AT F10
23850 i-UNLOCK-LIFT-AT F10
23853 i-UNLOCK-BOARDED P0
23855 DEPART F10 P0
24844 i-LOCK-SERVED P0
root 5 7 9 11 13 15
5 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 19 18074
7 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 29 19428
9 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 34 20782
11 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 39 22136
13 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 44 23490
15 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 49 24844
19 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 57 65
29 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 72 74
34 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 81 83
39 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 90 92
44 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 99 101
49 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 108 111
57 DO-SERVED-DEPART2 F7 P5 -> M8-DO-SERVED-DEPART2 119 147 17080 17082 17085
65 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F1 P4 -> M8-DO-SERVED-DEPART2 218 222 18434 18436 18439
74 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F0 P3 -> M8-DO-SERVED-DEPART2 293 297 19787 19790 19793
83 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F7 P2 -> M8-DO-SERVED-DEPART2 368 372 21142 21144 21147
92 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F7 P1 -> M8-DO-SERVED-DEPART2 443 447 22496 22498 22501
101 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F10 P0 -> M8-DO-SERVED-DEPART2 518 522 23849 23852 23855
111 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
119 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 595 16994
147 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 653 17077
218 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 845 18348
222 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 880 18431
293 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 1073 19702
297 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 1108 19785
368 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 1301 21056
372 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 1338 21139
443 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 1529 22410
447 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 1565 22493
518 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 1757 23764
522 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 1794 23848
595 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 1987 1990
653 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 16996 2015
845 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 2307 2309
880 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 18352 2337
1073 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 2627 2630
1108 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 19708 2658
1301 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 2948 2950
1338 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 21061 2976
1529 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 3268 3271
1565 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 22414 3296
1757 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 3588 3591
1794 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 23767 3617
1987 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 3911 16794 16797
1990 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
2015 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
2307 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 4382 18147 18151
2309 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
2337 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
2627 DO-BOARDED-BOARD1 F10 P3 -> M7-DO-BOARDED-BOARD1 4856 19501 19505
2630 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
2658 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
2948 DO-BOARDED-BOARD1 F5 P2 -> M7-DO-BOARDED-BOARD1 5330 20855 20859
2950 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
2976 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
3268 DO-BOARDED-BOARD1 F9 P1 -> M7-DO-BOARDED-BOARD1 5804 22209 22213
3271 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
3296 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
3588 DO-BOARDED-BOARD1 F7 P0 -> M7-DO-BOARDED-BOARD1 23491 23564 23567
3591 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
3617 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
3911 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 6753 16793
4382 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 7435 18145
4856 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 8124 19500
5330 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 8811 20853
5804 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 9499 22207
6753 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 16730 10877
7435 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 18076 11849
8124 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 19432 12827
8811 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 20786 13803
9499 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 22141 14780
10877 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
11849 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
12827 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
13803 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
14780 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
16794 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 16795
17080 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 17081
17082 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 17083
18147 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 18148
18434 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 18435
18436 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 18437
19501 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 19502
19787 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 19788
19790 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 19791
20855 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 20856
21142 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 21143
21144 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 21145
22209 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 22210
22496 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 22497
22498 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 22499
23491 ACHIEVE-LIFT-AT F7 -> M10-ACHIEVE-LIFT-AT 23492
23564 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 23565
23849 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 23850
23852 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 23853
<==
1.907 End of solution plan. (counted length of 65)
1.907 Total amount of clauses encoded: 190828
1.907 - planlengthcounting : 50661 cls
1.907 - reductionconstraints : 48657 cls
1.907 - directframeaxioms : 37892 cls
1.907 - substitutionconstraints : 8394 cls
1.907 - qfactsemantics : 8247 cls
1.907 - qconstequality : 7752 cls
1.907 - atmostoneelement : 7565 cls
1.907 - expansions : 6068 cls
1.907 - predecessors : 5900 cls
1.907 - indirectframeaxioms : 5221 cls
1.907 - actionconstraints : 2953 cls
1.907 - actioneffects : 1269 cls
1.907 - assumptions : 186 cls
1.907 - truefacts : 61 cls
1.907 - axiomaticops : 2 cls
1.907 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.299 MEMPEAK_KBS 0
