    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.020 Sorts extracted.
0.022 Mined 7 new reduction preconditions (+18.9%).
0.022 54 operators and 26 methods created.
0.022 Iteration 0.
0.022 Creating initial layer of size 2
0.036 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.036 Unsolvable at layer 0 -- expanding.
0.036 Iteration 1.
0.036 New layer size: 24
0.036 Instantiating ...
0.040 Collected 0 relevant facts at this layer
0.040 Encoding ...
0.041 Attempting to solve formula with 74 clauses (122 literals) and 23 assumptions
0.041 Unsolvable at layer 1 -- expanding.
0.041 Iteration 2.
0.041 New layer size: 47
0.041 Instantiating ...
0.045 Collected 23 relevant facts at this layer
0.045 Encoding ...
0.046 Attempting to solve formula with 283 clauses (517 literals) and 23 assumptions
0.046 Unsolvable at layer 2 -- expanding.
0.046 Iteration 3.
0.046 New layer size: 70
0.046 Instantiating ...
0.054 Collected 46 relevant facts at this layer
0.054 Encoding ...
0.057 Attempting to solve formula with 676 clauses (1303 literals) and 46 assumptions
0.057 Unsolvable at layer 3 -- expanding.
0.057 Iteration 4.
0.057 New layer size: 185
0.057 Instantiating ...
0.073 Collected 140 relevant facts at this layer
0.073 Encoding ...
0.086 Attempting to solve formula with 7971 clauses (21457 literals) and 92 assumptions
0.086 Unsolvable at layer 4 -- expanding.
0.086 Iteration 5.
0.086 New layer size: 346
0.086 Instantiating ...
0.173 Collected 223 relevant facts at this layer
0.173 Encoding ...
0.233 Attempting to solve formula with 134832 clauses (355251 literals) and 138 assumptions
0.233 Unsolvable at layer 5 -- expanding.
0.233 Iteration 6.
0.233 New layer size: 553
0.233 Instantiating ...
0.466 Collected 223 relevant facts at this layer
0.466 Encoding ...
0.603 Attempting to solve formula with 399633 clauses (1113356 literals) and 207 assumptions
0.603 Unsolvable at layer 6 -- expanding.
0.603 Iteration 7.
0.604 New layer size: 852
0.604 Instantiating ...
1.034 Collected 235 relevant facts at this layer
1.034 Encoding ...
1.282 Attempting to solve formula with 803864 clauses (2303541 literals) and 299 assumptions
1.288 Unsolvable at layer 7 -- expanding.
1.288 Iteration 8.
1.289 New layer size: 1266
1.289 Instantiating ...
3.000 Collected 235 relevant facts at this layer
3.000 Encoding ...
3.430 Attempting to solve formula with 1447505 clauses (4182026 literals) and 414 assumptions
3.430 Unsolvable at layer 8 -- expanding.
3.430 Iteration 9.
3.430 New layer size: 1818
3.430 Instantiating ...
5.718 Collected 235 relevant facts at this layer
5.718 Encoding ...
6.405 Attempting to solve formula with 2449368 clauses (7125600 literals) and 552 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 6910 clauses to the permanent set.
c last restart ## conflicts  :  515 52137 
143.155 Found a solution at layer 9.
143.471 Initial plan at most shallow layer has length 312
143.471 Iteration 10. (extra)
143.493 New layer size: 2531
143.493 Instantiating ...
146.909 Collected 235 relevant facts at this layer
146.909 Encoding ...
149.770 Attempting to solve formula with 3929502 clauses (11513975 literals) and 713 assumptions
c last restart ## conflicts  :  3 93761 
149.987 Initial plan at final layer has length 309
150.174 Tightened initial plan length bounds at layer 10: [0,2530] => [163,309]
150.176 Searching for a plan of length < 309
150.176 Attempting to solve formula with 4734438 clauses (14035744 literals) and 0 assumptions
c last restart ## conflicts  :  296 90079 
464.906 Shorter plan (length 299) found
464.906 Searching for a plan of length < 299
464.906 Attempting to solve formula with 4734449 clauses (14035755 literals) and 0 assumptions
c last restart ## conflicts  :  184 91148 
668.216 Shorter plan (length 298) found
668.216 Searching for a plan of length < 298
668.216 Attempting to solve formula with 4734451 clauses (14035757 literals) and 0 assumptions
c last restart ## conflicts  :  0 89592 
668.350 Shorter plan (length 297) found
668.350 Searching for a plan of length < 297
668.350 Attempting to solve formula with 4734453 clauses (14035759 literals) and 0 assumptions
c last restart ## conflicts  :  15 89688 
668.498 Shorter plan (length 296) found
668.498 Searching for a plan of length < 296
668.498 Attempting to solve formula with 4734455 clauses (14035761 literals) and 0 assumptions
c last restart ## conflicts  :  0 88892 
668.630 Shorter plan (length 295) found
668.630 Searching for a plan of length < 295
668.630 Attempting to solve formula with 4734457 clauses (14035763 literals) and 0 assumptions
c last restart ## conflicts  :  0 89613 
668.764 Shorter plan (length 294) found
668.764 Searching for a plan of length < 294
668.764 Attempting to solve formula with 4734459 clauses (14035765 literals) and 0 assumptions
c last restart ## conflicts  :  23 89839 
714.279 Shorter plan (length 292) found
714.279 Searching for a plan of length < 292
714.279 Attempting to solve formula with 4734462 clauses (14035768 literals) and 0 assumptions
c last restart ## conflicts  :  1 90399 
714.444 Shorter plan (length 289) found
714.444 Searching for a plan of length < 289
714.444 Attempting to solve formula with 4734466 clauses (14035772 literals) and 0 assumptions
c last restart ## conflicts  :  6 89586 
714.620 Shorter plan (length 288) found
714.620 Searching for a plan of length < 288
714.620 Attempting to solve formula with 4734468 clauses (14035774 literals) and 0 assumptions
c last restart ## conflicts  :  172 90060 
717.714 Shorter plan (length 287) found
717.714 Searching for a plan of length < 287
717.714 Attempting to solve formula with 4734470 clauses (14035776 literals) and 0 assumptions
c last restart ## conflicts  :  159 91893 
730.437 Shorter plan (length 286) found
730.437 Searching for a plan of length < 286
730.437 Attempting to solve formula with 4734472 clauses (14035778 literals) and 0 assumptions
c last restart ## conflicts  :  0 94977 
730.565 Shorter plan (length 285) found
730.565 Searching for a plan of length < 285
730.565 Attempting to solve formula with 4734474 clauses (14035780 literals) and 0 assumptions
c last restart ## conflicts  :  0 94156 
730.694 Shorter plan (length 284) found
730.694 Searching for a plan of length < 284
730.694 Attempting to solve formula with 4734476 clauses (14035782 literals) and 0 assumptions
c last restart ## conflicts  :  36 91343 
733.645 Shorter plan (length 278) found
733.645 Searching for a plan of length < 278
733.645 Attempting to solve formula with 4734483 clauses (14035789 literals) and 0 assumptions
c last restart ## conflicts  :  7 90373 
733.779 Shorter plan (length 277) found
733.779 Searching for a plan of length < 277
733.779 Attempting to solve formula with 4734485 clauses (14035791 literals) and 0 assumptions
c last restart ## conflicts  :  28 91171 
760.830 Shorter plan (length 272) found
760.830 Searching for a plan of length < 272
760.830 Attempting to solve formula with 4734491 clauses (14035797 literals) and 0 assumptions
c last restart ## conflicts  :  76 90870 
766.783 Shorter plan (length 271) found
766.784 Searching for a plan of length < 271
766.784 Attempting to solve formula with 4734493 clauses (14035799 literals) and 0 assumptions
c last restart ## conflicts  :  46 94368 
767.732 Shorter plan (length 268) found
767.732 Searching for a plan of length < 268
767.732 Attempting to solve formula with 4734497 clauses (14035803 literals) and 0 assumptions
c last restart ## conflicts  :  80 95289 
767.908 Shorter plan (length 267) found
767.908 Searching for a plan of length < 267
767.908 Attempting to solve formula with 4734499 clauses (14035805 literals) and 0 assumptions
c last restart ## conflicts  :  0 95246 
768.047 Shorter plan (length 266) found
768.047 Searching for a plan of length < 266
768.047 Attempting to solve formula with 4734501 clauses (14035807 literals) and 0 assumptions
c last restart ## conflicts  :  3 95425 
768.188 Shorter plan (length 265) found
768.188 Searching for a plan of length < 265
768.188 Attempting to solve formula with 4734503 clauses (14035809 literals) and 0 assumptions
c last restart ## conflicts  :  12 96229 
768.361 Shorter plan (length 264) found
768.361 Searching for a plan of length < 264
768.361 Attempting to solve formula with 4734505 clauses (14035811 literals) and 0 assumptions
c last restart ## conflicts  :  11 91761 
773.484 Shorter plan (length 263) found
773.484 Searching for a plan of length < 263
773.484 Attempting to solve formula with 4734507 clauses (14035813 literals) and 0 assumptions
c last restart ## conflicts  :  92 91290 
776.662 Shorter plan (length 262) found
776.662 Searching for a plan of length < 262
776.662 Attempting to solve formula with 4734509 clauses (14035815 literals) and 0 assumptions
c last restart ## conflicts  :  31 92544 
776.867 Shorter plan (length 261) found
776.868 Searching for a plan of length < 261
776.868 Attempting to solve formula with 4734511 clauses (14035817 literals) and 0 assumptions
c last restart ## conflicts  :  2 92611 
777.026 Shorter plan (length 260) found
777.026 Searching for a plan of length < 260
777.026 Attempting to solve formula with 4734513 clauses (14035819 literals) and 0 assumptions
c last restart ## conflicts  :  0 92784 
777.185 Shorter plan (length 259) found
777.185 Searching for a plan of length < 259
777.185 Attempting to solve formula with 4734515 clauses (14035821 literals) and 0 assumptions
c last restart ## conflicts  :  34 92219 
782.939 Shorter plan (length 258) found
782.939 Searching for a plan of length < 258
782.939 Attempting to solve formula with 4734517 clauses (14035823 literals) and 0 assumptions
c last restart ## conflicts  :  49 94551 
783.120 Shorter plan (length 257) found
783.120 Searching for a plan of length < 257
783.120 Attempting to solve formula with 4734519 clauses (14035825 literals) and 0 assumptions
c last restart ## conflicts  :  4 90791 
808.280 Shorter plan (length 256) found
808.280 Searching for a plan of length < 256
808.280 Attempting to solve formula with 4734521 clauses (14035827 literals) and 0 assumptions
c last restart ## conflicts  :  2 91100 
860.860 Shorter plan (length 255) found
860.860 Searching for a plan of length < 255
860.860 Attempting to solve formula with 4734523 clauses (14035829 literals) and 0 assumptions
c last restart ## conflicts  :  89 90974 
878.441 Shorter plan (length 254) found
878.441 Searching for a plan of length < 254
878.441 Attempting to solve formula with 4734525 clauses (14035831 literals) and 0 assumptions
c last restart ## conflicts  :  48 91211 
879.109 Shorter plan (length 253) found
879.109 Searching for a plan of length < 253
879.109 Attempting to solve formula with 4734527 clauses (14035833 literals) and 0 assumptions
==>
173893 UP F0 F20
174092 i-LOCK-LIFT-AT F20
174094 i-UNLOCK-LIFT-AT F20
174096 BOARD F20 P22
174633 i-LOCK-BOARDED P22
174638 DOWN F20 F7
174852 i-LOCK-LIFT-AT F7
174856 i-UNLOCK-LIFT-AT F7
174858 i-UNLOCK-BOARDED P22
174860 DEPART F7 P22
177476 i-LOCK-SERVED P22
177482 UP F7 F40
177683 i-LOCK-LIFT-AT F40
177686 i-UNLOCK-LIFT-AT F40
177689 BOARD F40 P21
178226 i-LOCK-BOARDED P21
178232 DOWN F40 F16
178445 i-LOCK-LIFT-AT F16
178448 i-UNLOCK-LIFT-AT F16
178451 i-UNLOCK-BOARDED P21
178453 DEPART F16 P21
181069 i-LOCK-SERVED P21
181074 UP F16 F35
181276 i-LOCK-LIFT-AT F35
181280 i-UNLOCK-LIFT-AT F35
181282 BOARD F35 P20
181819 i-LOCK-BOARDED P20
181821 DOWN F35 F4
182038 i-LOCK-LIFT-AT F4
182041 i-UNLOCK-LIFT-AT F4
182044 i-UNLOCK-BOARDED P20
182046 DEPART F4 P20
184662 i-LOCK-SERVED P20
184665 UP F4 F36
184869 i-LOCK-LIFT-AT F36
184873 i-UNLOCK-LIFT-AT F36
184875 BOARD F36 P19
185412 i-LOCK-BOARDED P19
185414 UP F36 F42
185632 i-LOCK-LIFT-AT F42
185635 i-UNLOCK-LIFT-AT F42
185637 i-UNLOCK-BOARDED P19
185639 DEPART F42 P19
188255 i-LOCK-SERVED P19
188259 DOWN F42 F35
188462 i-LOCK-LIFT-AT F35
188466 i-UNLOCK-LIFT-AT F35
188468 BOARD F35 P18
189005 i-LOCK-BOARDED P18
189007 DOWN F35 F30
189224 i-LOCK-LIFT-AT F30
189228 i-UNLOCK-LIFT-AT F30
189230 i-UNLOCK-BOARDED P18
189232 DEPART F30 P18
191848 i-LOCK-SERVED P18
191852 DOWN F30 F15
192055 i-LOCK-LIFT-AT F15
192059 i-UNLOCK-LIFT-AT F15
192061 BOARD F15 P17
192598 i-LOCK-BOARDED P17
192600 UP F15 F33
192817 i-LOCK-LIFT-AT F33
192820 i-UNLOCK-LIFT-AT F33
192823 i-UNLOCK-BOARDED P17
192825 DEPART F33 P17
195441 i-LOCK-SERVED P17
195447 DOWN F33 F29
195649 i-LOCK-LIFT-AT F29
195652 i-UNLOCK-LIFT-AT F29
195654 BOARD F29 P16
196191 i-LOCK-BOARDED P16
196194 DOWN F29 F22
196411 i-LOCK-LIFT-AT F22
196413 i-UNLOCK-LIFT-AT F22
196416 i-UNLOCK-BOARDED P16
196418 DEPART F22 P16
199034 i-LOCK-SERVED P16
199039 DOWN F22 F12
199241 i-LOCK-LIFT-AT F12
199245 i-UNLOCK-LIFT-AT F12
199247 BOARD F12 P15
199784 i-LOCK-BOARDED P15
199787 UP F12 F23
200004 i-LOCK-LIFT-AT F23
200006 i-UNLOCK-LIFT-AT F23
200009 i-UNLOCK-BOARDED P15
200011 DEPART F23 P15
202627 i-LOCK-SERVED P15
202630 DOWN F23 F19
202834 i-LOCK-LIFT-AT F19
202838 i-UNLOCK-LIFT-AT F19
202840 BOARD F19 P14
203377 i-LOCK-BOARDED P14
203379 UP F19 F22
203597 i-LOCK-LIFT-AT F22
203599 i-UNLOCK-LIFT-AT F22
203602 i-UNLOCK-BOARDED P14
203604 DEPART F22 P14
206220 i-LOCK-SERVED P14
206224 DOWN F22 F14
206428 i-LOCK-LIFT-AT F14
206430 i-UNLOCK-LIFT-AT F14
206433 BOARD F14 P13
206970 i-LOCK-BOARDED P13
206972 UP F14 F41
207189 i-LOCK-LIFT-AT F41
207192 i-UNLOCK-LIFT-AT F41
207195 i-UNLOCK-BOARDED P13
207197 DEPART F41 P13
209813 i-LOCK-SERVED P13
209816 DOWN F41 F4
210020 i-LOCK-LIFT-AT F4
210023 i-UNLOCK-LIFT-AT F4
210026 BOARD F4 P12
210563 i-LOCK-BOARDED P12
210565 UP F4 F11
210782 i-LOCK-LIFT-AT F11
210786 i-UNLOCK-LIFT-AT F11
210788 i-UNLOCK-BOARDED P12
210790 DEPART F11 P12
213406 i-LOCK-SERVED P12
213412 UP F11 F27
213613 i-LOCK-LIFT-AT F27
213617 i-UNLOCK-LIFT-AT F27
213619 BOARD F27 P11
214156 i-LOCK-BOARDED P11
214158 DOWN F27 F16
214375 i-LOCK-LIFT-AT F16
214378 i-UNLOCK-LIFT-AT F16
214381 i-UNLOCK-BOARDED P11
214383 DEPART F16 P11
216999 i-LOCK-SERVED P11
217005 UP F16 F39
217206 i-LOCK-LIFT-AT F39
217210 i-UNLOCK-LIFT-AT F39
217212 BOARD F39 P10
217749 i-LOCK-BOARDED P10
217751 UP F39 F42
217969 i-LOCK-LIFT-AT F42
217972 i-UNLOCK-LIFT-AT F42
217974 i-UNLOCK-BOARDED P10
217976 DEPART F42 P10
220592 i-LOCK-SERVED P10
220598 DOWN F42 F41
220799 i-LOCK-LIFT-AT F41
220802 i-UNLOCK-LIFT-AT F41
220805 BOARD F41 P9
221342 i-LOCK-BOARDED P9
221346 DOWN F41 F5
221561 i-LOCK-LIFT-AT F5
221565 i-UNLOCK-LIFT-AT F5
221567 i-UNLOCK-BOARDED P9
221569 DEPART F5 P9
224185 i-LOCK-SERVED P9
224187 UP F5 F23
224393 i-LOCK-LIFT-AT F23
224395 i-UNLOCK-LIFT-AT F23
224398 BOARD F23 P8
224935 i-LOCK-BOARDED P8
224939 UP F23 F24
225155 i-LOCK-LIFT-AT F24
225158 i-UNLOCK-LIFT-AT F24
225160 i-UNLOCK-BOARDED P8
225162 DEPART F24 P8
227778 i-LOCK-SERVED P8
227784 DOWN F24 F13
227985 i-LOCK-LIFT-AT F13
227989 i-UNLOCK-LIFT-AT F13
227991 BOARD F13 P7
228528 i-LOCK-BOARDED P7
228534 UP F13 F20
228747 i-LOCK-LIFT-AT F20
228750 i-UNLOCK-LIFT-AT F20
228753 i-UNLOCK-BOARDED P7
228755 DEPART F20 P7
231371 i-LOCK-SERVED P7
231373 UP F20 F27
231578 i-LOCK-LIFT-AT F27
231582 i-UNLOCK-LIFT-AT F27
231584 BOARD F27 P6
232121 i-LOCK-BOARDED P6
232126 DOWN F27 F22
232341 i-LOCK-LIFT-AT F22
232343 i-UNLOCK-LIFT-AT F22
232346 i-UNLOCK-BOARDED P6
232348 DEPART F22 P6
234964 i-LOCK-SERVED P6
234968 DOWN F22 F14
235172 i-LOCK-LIFT-AT F14
235174 i-UNLOCK-LIFT-AT F14
235177 BOARD F14 P5
235714 i-LOCK-BOARDED P5
235716 DOWN F14 F4
235933 i-LOCK-LIFT-AT F4
235936 i-UNLOCK-LIFT-AT F4
235939 i-UNLOCK-BOARDED P5
235941 DEPART F4 P5
238557 i-LOCK-SERVED P5
238560 UP F4 F7
238764 i-LOCK-LIFT-AT F7
238768 i-UNLOCK-LIFT-AT F7
238770 BOARD F7 P4
239307 i-LOCK-BOARDED P4
239312 UP F7 F11
239526 i-LOCK-LIFT-AT F11
239530 i-UNLOCK-LIFT-AT F11
239532 i-UNLOCK-BOARDED P4
239534 DEPART F11 P4
242150 i-LOCK-SERVED P4
242152 UP F11 F20
242357 i-LOCK-LIFT-AT F20
242360 i-UNLOCK-LIFT-AT F20
242363 BOARD F20 P3
242900 i-LOCK-BOARDED P3
242904 DOWN F20 F9
243119 i-LOCK-LIFT-AT F9
243122 i-UNLOCK-LIFT-AT F9
243125 i-UNLOCK-BOARDED P3
243127 DEPART F9 P3
245743 i-LOCK-SERVED P3
245746 UP F9 F10
245950 i-LOCK-LIFT-AT F10
245954 i-UNLOCK-LIFT-AT F10
245956 BOARD F10 P2
246493 i-LOCK-BOARDED P2
246498 UP F10 F18
246712 i-LOCK-LIFT-AT F18
246716 i-UNLOCK-LIFT-AT F18
246718 i-UNLOCK-BOARDED P2
246720 DEPART F18 P2
249336 i-LOCK-SERVED P2
249341 DOWN F18 F10
249543 i-LOCK-LIFT-AT F10
249547 i-UNLOCK-LIFT-AT F10
249549 BOARD F10 P1
250086 i-LOCK-BOARDED P1
250090 UP F10 F38
250305 i-LOCK-LIFT-AT F38
250308 i-UNLOCK-LIFT-AT F38
250311 i-UNLOCK-BOARDED P1
250313 DEPART F38 P1
252929 i-LOCK-SERVED P1
252933 DOWN F38 F9
253136 i-LOCK-LIFT-AT F9
253139 i-UNLOCK-LIFT-AT F9
253142 BOARD F9 P0
253679 i-LOCK-BOARDED P0
253682 DOWN F9 F7
253898 i-LOCK-LIFT-AT F7
253902 i-UNLOCK-LIFT-AT F7
253904 i-UNLOCK-BOARDED P0
253906 DEPART F7 P0
256522 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
5 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 53 177476
7 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 80 181069
9 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 85 184662
11 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 90 188255
13 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 95 191848
15 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 100 195441
17 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 105 199034
19 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 110 202627
21 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 115 206220
23 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 120 209813
25 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 125 213406
27 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 130 216999
29 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 135 220592
31 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 140 224185
33 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 145 227778
35 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 150 231371
37 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 155 234964
39 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 160 238557
41 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 165 242150
43 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 170 245743
45 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 175 249336
47 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 180 252929
49 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 185 256522
53 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 193 218
80 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 225 227
85 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 234 237
90 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 243 245
95 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 252 255
100 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 261 264
105 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 270 273
110 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 279 281
115 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 288 290
120 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 297 300
125 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 306 308
130 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 315 318
135 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 324 327
140 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 333 336
145 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 342 344
150 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 351 354
155 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 360 362
160 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 369 371
165 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 378 381
170 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 387 390
175 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 396 398
180 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 405 408
185 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 414 416
193 DO-SERVED-DEPART2 F7 P22 -> M8-DO-SERVED-DEPART2 425 523 174855 174857 174860
218 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F16 P21 -> M8-DO-SERVED-DEPART2 714 718 178447 178450 178453
227 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F4 P20 -> M8-DO-SERVED-DEPART2 909 913 182040 182043 182046
237 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F42 P19 -> M8-DO-SERVED-DEPART2 1104 1108 185634 185636 185639
245 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F30 P18 -> M8-DO-SERVED-DEPART2 1299 1303 189227 189229 189232
255 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F33 P17 -> M8-DO-SERVED-DEPART2 1494 1498 192819 192822 192825
264 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F22 P16 -> M8-DO-SERVED-DEPART2 1689 1693 196412 196415 196418
273 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F23 P15 -> M8-DO-SERVED-DEPART2 1884 1888 200005 200008 200011
281 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F22 P14 -> M8-DO-SERVED-DEPART2 2079 2083 203598 203601 203604
290 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F41 P13 -> M8-DO-SERVED-DEPART2 2274 2278 207191 207194 207197
300 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F11 P12 -> M8-DO-SERVED-DEPART2 2469 2473 210785 210787 210790
308 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F16 P11 -> M8-DO-SERVED-DEPART2 2664 2668 214377 214380 214383
318 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F42 P10 -> M8-DO-SERVED-DEPART2 2859 2863 217971 217973 217976
327 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F5 P9 -> M8-DO-SERVED-DEPART2 3054 3058 221564 221566 221569
336 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F24 P8 -> M8-DO-SERVED-DEPART2 3249 3253 225157 225159 225162
344 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F20 P7 -> M8-DO-SERVED-DEPART2 3444 3448 228749 228752 228755
354 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F22 P6 -> M8-DO-SERVED-DEPART2 3639 3643 232342 232345 232348
362 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F4 P5 -> M8-DO-SERVED-DEPART2 3834 3838 235935 235938 235941
371 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F11 P4 -> M8-DO-SERVED-DEPART2 4029 4033 239529 239531 239534
381 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F9 P3 -> M8-DO-SERVED-DEPART2 4224 4228 243121 243124 243127
390 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F18 P2 -> M8-DO-SERVED-DEPART2 4419 4423 246715 246717 246720
398 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F38 P1 -> M8-DO-SERVED-DEPART2 4614 4618 250307 250310 250313
408 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F7 P0 -> M8-DO-SERVED-DEPART2 4809 4813 253901 253903 253906
416 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
425 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 5006 174633
523 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 5204 174852
714 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 5771 178226
718 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 5886 178445
909 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 6453 181819
913 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 6568 182038
1104 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 7135 185412
1108 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 7252 185632
1299 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 7817 189005
1303 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 7932 189224
1494 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 8499 192598
1498 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 8614 192817
1689 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 9181 196191
1693 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 9297 196411
1884 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 9863 199784
1888 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 9978 200004
2079 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 10545 203377
2083 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 10661 203597
2274 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 11227 206970
2278 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 11343 207189
2469 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 11909 210563
2473 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 12026 210782
2664 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 12591 214156
2668 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 12708 214375
2859 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 13273 217749
2863 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 13390 217969
3054 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 13955 221342
3058 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 14070 221561
3249 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 14637 224935
3253 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 14754 225155
3444 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 15319 228528
3448 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 15436 228747
3639 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 16001 232121
3643 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 16118 232341
3834 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 16683 235714
3838 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 16798 235933
4029 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 17365 239307
4033 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 17481 239526
4224 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 18047 242900
4228 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 18162 243119
4419 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 18729 246493
4423 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 18844 246712
4614 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 19411 250086
4618 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 19526 250305
4809 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 20093 253679
4813 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 20208 253898
5006 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 20777 20779
5204 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 174638 20842
5771 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 21678 21681
5886 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 178232 21741
6453 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 22578 22581
6568 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 181821 22642
7135 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 23478 23480
7252 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 185414 23540
7817 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 24378 24381
7932 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 189007 24440
8499 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 25278 25281
8614 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 192600 25341
9181 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 26178 26180
9297 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 196194 26241
9863 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 27078 27080
9978 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 199787 27142
10545 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 27978 27981
10661 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 203379 28040
11227 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 28878 28880
11343 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 206972 28940
11909 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 29778 29781
12026 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 210565 29841
12591 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 30679 30682
12708 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 214158 30741
13273 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 31579 31581
13390 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 217751 31641
13955 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 32479 32481
14070 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 221346 32544
14637 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 33380 33383
14754 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 224939 33445
15319 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 34281 34283
15436 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 228534 34344
16001 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 35181 35184
16118 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 232126 35243
16683 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 36081 36083
16798 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 235716 36145
17365 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 36981 36984
17481 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 239312 37044
18047 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 37882 37884
18162 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 242904 37947
18729 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 38783 38786
18844 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 246498 38847
19411 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 39683 39685
19526 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 250090 39746
20093 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 40583 40585
20208 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 253682 40647
20777 DO-BOARDED-BOARD1 F20 P22 -> M7-DO-BOARDED-BOARD1 41486 174093 174096
20779 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
20842 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
21678 DO-BOARDED-BOARD1 F40 P21 -> M7-DO-BOARDED-BOARD1 42813 177685 177689
21681 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
21741 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
22578 DO-BOARDED-BOARD1 F35 P20 -> M7-DO-BOARDED-BOARD1 44131 181279 181282
22581 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
22642 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
23478 DO-BOARDED-BOARD1 F36 P19 -> M7-DO-BOARDED-BOARD1 45449 184872 184875
23480 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
23540 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
24378 DO-BOARDED-BOARD1 F35 P18 -> M7-DO-BOARDED-BOARD1 46767 188465 188468
24381 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
24440 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
25278 DO-BOARDED-BOARD1 F15 P17 -> M7-DO-BOARDED-BOARD1 48085 192058 192061
25281 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
25341 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
26178 DO-BOARDED-BOARD1 F29 P16 -> M7-DO-BOARDED-BOARD1 49403 195651 195654
26180 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
26241 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
27078 DO-BOARDED-BOARD1 F12 P15 -> M7-DO-BOARDED-BOARD1 50721 199244 199247
27080 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
27142 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
27978 DO-BOARDED-BOARD1 F19 P14 -> M7-DO-BOARDED-BOARD1 52039 202837 202840
27981 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
28040 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
28878 DO-BOARDED-BOARD1 F14 P13 -> M7-DO-BOARDED-BOARD1 53357 206429 206433
28880 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
28940 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
29778 DO-BOARDED-BOARD1 F4 P12 -> M7-DO-BOARDED-BOARD1 54675 210022 210026
29781 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
29841 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
30679 DO-BOARDED-BOARD1 F27 P11 -> M7-DO-BOARDED-BOARD1 55993 213616 213619
30682 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
30741 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
31579 DO-BOARDED-BOARD1 F39 P10 -> M7-DO-BOARDED-BOARD1 57311 217209 217212
31581 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
31641 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
32479 DO-BOARDED-BOARD1 F41 P9 -> M7-DO-BOARDED-BOARD1 58629 220801 220805
32481 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
32544 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
33380 DO-BOARDED-BOARD1 F23 P8 -> M7-DO-BOARDED-BOARD1 59947 224394 224398
33383 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
33445 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
34281 DO-BOARDED-BOARD1 F13 P7 -> M7-DO-BOARDED-BOARD1 61265 227988 227991
34283 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
34344 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
35181 DO-BOARDED-BOARD1 F27 P6 -> M7-DO-BOARDED-BOARD1 62583 231581 231584
35184 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
35243 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
36081 DO-BOARDED-BOARD1 F14 P5 -> M7-DO-BOARDED-BOARD1 63901 235173 235177
36083 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
36145 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
36981 DO-BOARDED-BOARD1 F7 P4 -> M7-DO-BOARDED-BOARD1 65219 238767 238770
36984 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
37044 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
37882 DO-BOARDED-BOARD1 F20 P3 -> M7-DO-BOARDED-BOARD1 66537 242359 242363
37884 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
37947 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
38783 DO-BOARDED-BOARD1 F10 P2 -> M7-DO-BOARDED-BOARD1 67855 245953 245956
38786 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
38847 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
39683 DO-BOARDED-BOARD1 F10 P1 -> M7-DO-BOARDED-BOARD1 69173 249546 249549
39685 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
39746 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
40583 DO-BOARDED-BOARD1 F9 P0 -> M7-DO-BOARDED-BOARD1 70491 253138 253142
40585 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
40647 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
41486 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 71809 174092
42813 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 73637 177683
44131 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 75472 181276
45449 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 77308 184869
46767 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 79143 188462
48085 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 80978 192055
49403 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 82812 195649
50721 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 84649 199241
52039 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 86482 202834
53357 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 88317 206428
54675 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 90152 210020
55993 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 91989 213613
57311 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 93822 217206
58629 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 95658 220799
59947 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 97493 224393
61265 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 99328 227985
62583 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 101163 231578
63901 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 102999 235172
65219 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 104833 238764
66537 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 106669 242357
67855 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 108502 245950
69173 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 110337 249543
70491 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 112172 253136
71809 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 173893 114010
73637 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 177482 116610
75472 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 181074 119214
77308 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 184665 121818
79143 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 188259 124423
80978 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 191852 127025
82812 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 195447 129630
84649 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 199039 132233
86482 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 202630 134839
88317 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 206224 137443
90152 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 209816 140046
91989 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 213412 142649
93822 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 217005 145255
95658 ACHIEVE-LIFT-AT0 F41 -> M14-ACHIEVE-LIFT-AT0 220598 147857
97493 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 224187 150462
99328 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 227784 153066
101163 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 231373 155670
102999 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 234968 158275
104833 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 238560 160879
106669 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 242152 163481
108502 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 245746 166087
110337 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 249341 168690
112172 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 252933 171295
114010 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
116610 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
119214 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
121818 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
124423 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
127025 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
129630 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
132233 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
134839 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
137443 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
140046 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
142649 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
145255 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
147857 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
150462 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
153066 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
155670 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
158275 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
160879 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
163481 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
166087 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
168690 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
171295 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
174093 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 174094
174855 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 174856
174857 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 174858
177685 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 177686
178447 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 178448
178450 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 178451
181279 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 181280
182040 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 182041
182043 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 182044
184872 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 184873
185634 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 185635
185636 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 185637
188465 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 188466
189227 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 189228
189229 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 189230
192058 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 192059
192819 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 192820
192822 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 192823
195651 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 195652
196412 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 196413
196415 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 196416
199244 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 199245
200005 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 200006
200008 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 200009
202837 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 202838
203598 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 203599
203601 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 203602
206429 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 206430
207191 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 207192
207194 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 207195
210022 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 210023
210785 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 210786
210787 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 210788
213616 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 213617
214377 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 214378
214380 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 214381
217209 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 217210
217971 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 217972
217973 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 217974
220801 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 220802
221564 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 221565
221566 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 221567
224394 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 224395
225157 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 225158
225159 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 225160
227988 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 227989
228749 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 228750
228752 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 228753
231581 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 231582
232342 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 232343
232345 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 232346
235173 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 235174
235935 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 235936
235938 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 235939
238767 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 238768
239529 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 239530
239531 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 239532
242359 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 242360
243121 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 243122
243124 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 243125
245953 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 245954
246715 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 246716
246717 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 246718
249546 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 249547
250307 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 250308
250310 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 250311
253138 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 253139
253901 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 253902
253903 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 253904
<==
908.798 End of solution plan. (counted length of 253)
908.798 Total amount of clauses encoded: 4734527
908.798 - reductionconstraints : 2901648 cls
908.798 - planlengthcounting : 804312 cls
908.798 - directframeaxioms : 502954 cls
908.798 - qfactsemantics : 124664 cls
908.798 - qconstequality : 118864 cls
908.798 - substitutionconstraints : 110394 cls
908.798 - indirectframeaxioms : 79444 cls
908.798 - atmostoneelement : 29121 cls
908.798 - expansions : 23289 cls
908.798 - predecessors : 22645 cls
908.798 - actionconstraints : 11369 cls
908.798 - actioneffects : 4873 cls
908.798 - assumptions : 713 cls
908.798 - truefacts : 235 cls
908.798 - axiomaticops : 2 cls
908.798 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 909.847 MEMPEAK_KBS 1238036.48
