    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 11 new reduction preconditions (+44.0%).
0.005 23 operators and 15 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 33 clauses (48 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 16
0.008 Instantiating ...
0.049 Collected 155 relevant facts at this layer
0.049 Encoding ...
0.052 Attempting to solve formula with 2180 clauses (5152 literals) and 15 assumptions
0.052 Unsolvable at layer 1 -- expanding.
0.052 Iteration 2.
0.052 New layer size: 61
0.052 Instantiating ...
0.092 Collected 377 relevant facts at this layer
0.092 Encoding ...
0.117 Attempting to solve formula with 57871 clauses (164060 literals) and 39 assumptions
0.117 Unsolvable at layer 2 -- expanding.
0.117 Iteration 3.
0.117 New layer size: 139
0.117 Instantiating ...
0.174 Collected 377 relevant facts at this layer
0.174 Encoding ...
0.224 Attempting to solve formula with 141804 clauses (419159 literals) and 55 assumptions
0.225 Unsolvable at layer 3 -- expanding.
0.225 Iteration 4.
0.225 New layer size: 238
0.225 Instantiating ...
0.300 Collected 377 relevant facts at this layer
0.300 Encoding ...
0.386 Attempting to solve formula with 245540 clauses (754568 literals) and 65 assumptions
0.386 Unsolvable at layer 4 -- expanding.
0.386 Iteration 5.
0.386 New layer size: 334
0.386 Instantiating ...
0.484 Collected 377 relevant facts at this layer
0.484 Encoding ...
0.605 Attempting to solve formula with 363997 clauses (1148648 literals) and 64 assumptions
0.605 Unsolvable at layer 5 -- expanding.
0.605 Iteration 6.
0.605 New layer size: 430
0.605 Instantiating ...
0.728 Collected 377 relevant facts at this layer
0.728 Encoding ...
0.884 Attempting to solve formula with 483423 clauses (1545263 literals) and 64 assumptions
c last restart ## conflicts  :  200 6559 
1.147 Found a solution at layer 6.
==>
71086 Drive truck0 distributor1 depot2
71376 nop
71407 Lift hoist2 crate13 crate3 depot2
71640 nop
71785 Load hoist2 crate13 truck0 depot2
71795 Lift hoist2 crate3 crate2 depot2
71800 Drive truck1 distributor2 depot2
71809 Load hoist2 crate3 truck1 depot2
71815 Lift hoist2 crate2 pallet8 depot2
71819 Load hoist2 crate2 truck0 depot2
71831 Drive truck0 depot2 depot0
71835 nop
71839 Unload hoist0 crate2 truck0 depot0
71844 Drop hoist0 crate2 pallet0 depot0
71852 Drive truck1 depot2 depot1
72861 nop
73396 Lift hoist1 crate7 crate6 depot1
73400 nop
73403 Load hoist1 crate7 truck1 depot1
73406 Lift hoist1 crate6 pallet1 depot1
73410 nop
73413 Load hoist1 crate6 truck1 depot1
73420 Unload hoist1 crate3 truck1 depot1
73971 Drop hoist1 crate3 pallet1 depot1
73976 Drive truck1 depot1 distributor1
73992 nop
74547 Lift hoist4 crate12 crate10 distributor1
74554 nop
74563 Load hoist4 crate12 truck1 distributor1
74568 Lift hoist4 crate10 crate1 distributor1
74572 nop
74575 Load hoist4 crate10 truck1 distributor1
74577 Lift hoist4 crate1 pallet4 distributor1
74581 nop
74584 Load hoist4 crate1 truck1 distributor1
74592 Unload hoist4 crate7 truck1 distributor1
75187 Drop hoist4 crate7 pallet4 distributor1
75189 Drive truck1 distributor1 depot1
75195 nop
75197 Lift hoist1 crate4 pallet6 depot1
75201 Load hoist1 crate4 truck1 depot1
75204 Drive truck1 depot1 distributor1
75209 nop
75214 Unload hoist4 crate4 truck1 distributor1
75216 Drop hoist4 crate4 crate7 distributor1
75223 Drive truck1 distributor1 distributor0
75228 nop
75231 Lift hoist3 crate9 pallet7 distributor0
75233 Load hoist3 crate9 truck1 distributor0
75236 Drive truck1 distributor0 distributor1
75241 nop
75247 Unload hoist4 crate9 truck1 distributor1
75250 Drop hoist4 crate9 crate4 distributor1
75255 Drive truck1 distributor1 distributor2
75260 nop
75264 Lift hoist5 crate11 crate5 distributor2
75267 Load hoist5 crate11 truck1 distributor2
75270 Drive truck1 distributor2 distributor1
75273 nop
75278 Unload hoist4 crate11 truck1 distributor1
75283 Drop hoist4 crate11 crate9 distributor1
75288 nop
76654 nop
76658 Unload hoist4 crate10 truck1 distributor1
76670 Drop hoist4 crate10 crate11 distributor1
76679 nop
78044 nop
78740 Unload hoist4 crate1 truck1 distributor1
79433 Drop hoist4 crate1 crate10 distributor1
79438 Drive truck0 depot0 distributor2
80114 nop
80790 Lift hoist5 crate5 crate0 distributor2
80796 Load hoist5 crate5 truck0 distributor2
80814 Drive truck0 distributor2 distributor2
81508 nop
82188 Lift hoist5 crate0 pallet5 distributor2
82192 nop
82195 Load hoist5 crate0 truck0 distributor2
82197 Unload hoist5 crate5 truck0 distributor2
82202 Drop hoist5 crate5 pallet5 distributor2
82209 Drive truck1 distributor1 distributor2
82223 nop
82921 Unload hoist5 crate12 truck1 distributor2
83616 Drop hoist5 crate12 crate5 distributor2
83622 Drive truck1 distributor2 depot1
85001 nop
85707 Unload hoist1 crate6 truck1 depot1
86400 Drop hoist1 crate6 pallet6 depot1
86405 Drive truck1 depot1 distributor0
86408 nop
86412 Lift hoist3 crate8 pallet3 distributor0
86415 Load hoist3 crate8 truck1 distributor0
86417 Drive truck1 distributor0 distributor0
87124 nop
87813 Unload hoist3 crate8 truck1 distributor0
87818 Drop hoist3 crate8 pallet7 distributor0
87829 Drive truck0 distributor2 distributor0
89207 nop
89210 Unload hoist3 crate0 truck0 distributor0
89223 Drop hoist3 crate0 crate8 distributor0
89227 Drive truck0 distributor0 depot2
89242 nop
89946 Unload hoist2 crate13 truck0 depot2
90649 Drop hoist2 crate13 pallet8 depot2
90656 nop
root 35 186 302 434 579 732 900 1074 1251 1426 1605 1783 1963 2145 90655
35 do_put_on crate2 pallet0 -> m3_do_put_on 18679 71831 3117
186 do_put_on crate3 pallet1 -> m2_do_put_on 3426 3503 73420 73971
302 do_put_on crate7 pallet4 -> m2_do_put_on 4432 4483 74592 75187
434 do_put_on crate4 crate7 -> m3_do_put_on 21276 75204 5864
579 do_put_on crate9 crate4 -> m3_do_put_on 21378 75236 6644
732 do_put_on crate11 crate9 -> m3_do_put_on 21484 75270 7485
900 do_put_on crate10 crate11 -> m2_do_put_on 75287 76653 76658 76670
1074 do_put_on crate1 crate10 -> m2_do_put_on 76678 78043 78740 79433
1251 do_put_on crate5 pallet5 -> m3_do_put_on 24038 80814 10585
1426 do_put_on crate12 crate5 -> m2_do_put_on 11390 82222 82921 83616
1605 do_put_on crate6 pallet6 -> m2_do_put_on 12650 85000 85707 86400
1783 do_put_on crate8 pallet7 -> m3_do_put_on 28580 86417 14395
1963 do_put_on crate0 crate8 -> m2_do_put_on 15207 89206 89210 89223
2145 do_put_on crate13 pallet8 -> m2_do_put_on 16111 89241 89946 90649
3117 do_unload_truck crate2 pallet0 depot0 truck0 -> m11_do_unload_truck 71834 71839 71844
3426 do_get_truck truck1 depot1 -> m7_do_get_truck 71852
3503 do_clear pallet1 depot1 -> m5_do_clear 19472 73406 73409 73413
4432 do_get_truck truck1 distributor1 -> m7_do_get_truck 73976
4483 do_clear pallet4 distributor1 -> m5_do_clear 20347 74577 74580 74584
5864 do_unload_truck crate4 crate7 distributor1 truck1 -> m11_do_unload_truck 75208 75214 75216
6644 do_unload_truck crate9 crate4 distributor1 truck1 -> m11_do_unload_truck 75240 75247 75250
7485 do_unload_truck crate11 crate9 distributor1 truck1 -> m11_do_unload_truck 75272 75278 75283
10585 do_unload_truck crate5 pallet5 distributor2 truck0 -> m11_do_unload_truck 25306 82197 82202
11390 do_get_truck truck1 distributor2 -> m7_do_get_truck 82209
12650 do_get_truck truck1 depot1 -> m7_do_get_truck 83622
14395 do_unload_truck crate8 pallet7 distributor0 truck1 -> m11_do_unload_truck 87123 87813 87818
15207 do_get_truck truck0 distributor0 -> m7_do_get_truck 87829
16111 do_get_truck truck0 depot2 -> m7_do_get_truck 89227
18679 do_load_truck crate2 pallet8 depot2 truck0 -> m10_do_load_truck 32640 32650 71815 71819
19472 do_clear crate6 depot1 -> m5_do_clear 72860 73396 73399 73403
20347 do_clear crate1 distributor1 -> m5_do_clear 34979 74568 74571 74575
21276 do_load_truck crate4 pallet6 depot1 truck1 -> m10_do_load_truck 36120 75194 75197 75201
21378 do_load_truck crate9 pallet7 distributor0 truck1 -> m10_do_load_truck 36204 75227 75231 75233
21484 do_load_truck crate11 crate5 distributor2 truck1 -> m10_do_load_truck 36292 75259 75264 75267
24038 do_load_truck crate5 crate0 distributor2 truck0 -> m10_do_load_truck 39529 80113 80790 80796
25306 do_clear pallet5 distributor2 -> m5_do_clear 81507 82188 82191 82195
28580 do_load_truck crate8 pallet3 distributor0 truck1 -> m10_do_load_truck 45387 86407 86412 86415
32640 do_get_truck truck0 depot2 -> m7_do_get_truck 71086
32650 do_clear crate2 depot2 -> m5_do_clear 50811 71795 51077 71809
34979 do_clear crate10 distributor1 -> m5_do_clear 73991 74547 74553 74563
36120 do_get_truck truck1 depot1 -> m7_do_get_truck 75189
36204 do_get_truck truck1 distributor0 -> m7_do_get_truck 75223
36292 do_get_truck truck1 distributor2 -> m7_do_get_truck 75255
39529 do_get_truck truck0 distributor2 -> m7_do_get_truck 79438
45387 do_get_truck truck1 distributor0 -> m7_do_get_truck 86405
50811 do_clear crate3 depot2 -> m5_do_clear 71375 71407 71639 71785
51077 do_get_truck truck1 depot2 -> m7_do_get_truck 71800
71375 do_clear crate13 depot2 -> m4_do_clear 71376
71639 do_get_truck truck0 depot2 -> m6_do_get_truck 71640
71834 do_clear pallet0 depot0 -> m4_do_clear 71835
72860 do_clear crate7 depot1 -> m4_do_clear 72861
73399 do_get_truck truck1 depot1 -> m6_do_get_truck 73400
73409 do_get_truck truck1 depot1 -> m6_do_get_truck 73410
73991 do_clear crate12 distributor1 -> m4_do_clear 73992
74553 do_get_truck truck1 distributor1 -> m6_do_get_truck 74554
74571 do_get_truck truck1 distributor1 -> m6_do_get_truck 74572
74580 do_get_truck truck1 distributor1 -> m6_do_get_truck 74581
75194 do_clear crate4 depot1 -> m4_do_clear 75195
75208 do_clear crate7 distributor1 -> m4_do_clear 75209
75227 do_clear crate9 distributor0 -> m4_do_clear 75228
75240 do_clear crate4 distributor1 -> m4_do_clear 75241
75259 do_clear crate11 distributor2 -> m4_do_clear 75260
75272 do_clear crate9 distributor1 -> m4_do_clear 75273
75287 do_get_truck truck1 distributor1 -> m6_do_get_truck 75288
76653 do_clear crate11 distributor1 -> m4_do_clear 76654
76678 do_get_truck truck1 distributor1 -> m6_do_get_truck 76679
78043 do_clear crate10 distributor1 -> m4_do_clear 78044
80113 do_clear crate5 distributor2 -> m4_do_clear 80114
81507 do_clear crate0 distributor2 -> m4_do_clear 81508
82191 do_get_truck truck0 distributor2 -> m6_do_get_truck 82192
82222 do_clear crate5 distributor2 -> m4_do_clear 82223
85000 do_clear pallet6 depot1 -> m4_do_clear 85001
86407 do_clear crate8 distributor0 -> m4_do_clear 86408
87123 do_clear pallet7 distributor0 -> m4_do_clear 87124
89206 do_clear crate8 distributor0 -> m4_do_clear 89207
89241 do_clear pallet8 depot2 -> m4_do_clear 89242
90655 do_put_on crate14 pallet9 -> m0_do_put_on 90656
<==
1.162 End of solution plan. (counted length of 105)
1.162 Total amount of clauses encoded: 483423
1.162 - directframeaxioms : 253858 cls
1.162 - qfactsemantics : 87701 cls
1.162 - indirectframeaxioms : 81432 cls
1.162 - reductionconstraints : 23805 cls
1.162 - actionconstraints : 9127 cls
1.162 - substitutionconstraints : 7636 cls
1.162 - qconstequality : 5270 cls
1.162 - atmostoneelement : 4507 cls
1.162 - expansions : 4453 cls
1.162 - predecessors : 3509 cls
1.162 - actioneffects : 1746 cls
1.162 - truefacts : 377 cls
1.162 - axiomaticops : 2 cls
1.162 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.597 MEMPEAK_KBS 0
