    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 8
0.006 Instantiating ...
0.006 Collected 0 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 26 clauses (42 literals) and 7 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 15
0.006 Instantiating ...
0.007 Collected 7 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 91 clauses (165 literals) and 7 assumptions
0.007 Unsolvable at layer 2 -- expanding.
0.007 Iteration 3.
0.007 New layer size: 22
0.007 Instantiating ...
0.008 Collected 14 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 212 clauses (407 literals) and 14 assumptions
0.009 Unsolvable at layer 3 -- expanding.
0.009 Iteration 4.
0.009 New layer size: 57
0.009 Instantiating ...
0.023 Collected 46 relevant facts at this layer
0.023 Encoding ...
0.025 Attempting to solve formula with 1457 clauses (3607 literals) and 28 assumptions
0.025 Unsolvable at layer 4 -- expanding.
0.025 Iteration 5.
0.025 New layer size: 106
0.025 Instantiating ...
0.032 Collected 69 relevant facts at this layer
0.032 Encoding ...
0.041 Attempting to solve formula with 8202 clauses (21561 literals) and 42 assumptions
0.041 Unsolvable at layer 5 -- expanding.
0.041 Iteration 6.
0.041 New layer size: 169
0.041 Instantiating ...
0.056 Collected 69 relevant facts at this layer
0.056 Encoding ...
0.066 Attempting to solve formula with 22183 clauses (61471 literals) and 63 assumptions
0.066 Unsolvable at layer 6 -- expanding.
0.066 Iteration 7.
0.066 New layer size: 260
0.066 Instantiating ...
0.091 Collected 75 relevant facts at this layer
0.091 Encoding ...
0.109 Attempting to solve formula with 44114 clauses (125403 literals) and 91 assumptions
0.110 Unsolvable at layer 7 -- expanding.
0.110 Iteration 8.
0.110 New layer size: 386
0.110 Instantiating ...
0.150 Collected 75 relevant facts at this layer
0.150 Encoding ...
0.179 Attempting to solve formula with 77355 clauses (221957 literals) and 126 assumptions
0.179 Unsolvable at layer 8 -- expanding.
0.179 Iteration 9.
0.179 New layer size: 554
0.179 Instantiating ...
0.242 Collected 75 relevant facts at this layer
0.242 Encoding ...
0.286 Attempting to solve formula with 127104 clauses (368040 literals) and 168 assumptions
c last restart ## conflicts  :  4 6325 
0.296 Found a solution at layer 9.
0.301 Initial plan at most shallow layer has length 88
0.301 Iteration 10. (extra)
0.301 New layer size: 771
0.301 Instantiating ...
0.398 Collected 75 relevant facts at this layer
0.398 Encoding ...
0.465 Attempting to solve formula with 198774 clauses (581124 literals) and 217 assumptions
c last restart ## conflicts  :  1 10715 
0.477 Initial plan at final layer has length 88
0.494 Tightened initial plan length bounds at layer 10: [0,770] => [51,88]
0.494 Searching for a plan of length < 88
0.494 Attempting to solve formula with 265234 clauses (788142 literals) and 0 assumptions
c last restart ## conflicts  :  68 10573 
0.518 Shorter plan (length 87) found
0.518 Searching for a plan of length < 87
0.518 Attempting to solve formula with 265236 clauses (788144 literals) and 0 assumptions
c last restart ## conflicts  :  356 10205 
1.975 Shorter plan (length 84) found
1.975 Searching for a plan of length < 84
1.975 Attempting to solve formula with 265240 clauses (788148 literals) and 0 assumptions
c last restart ## conflicts  :  94 10346 
2.658 Shorter plan (length 83) found
2.658 Searching for a plan of length < 83
2.658 Attempting to solve formula with 265242 clauses (788150 literals) and 0 assumptions
c last restart ## conflicts  :  56 9914 
2.874 Shorter plan (length 82) found
2.874 Searching for a plan of length < 82
2.874 Attempting to solve formula with 265244 clauses (788152 literals) and 0 assumptions
c last restart ## conflicts  :  39 9878 
3.372 Shorter plan (length 81) found
3.372 Searching for a plan of length < 81
3.372 Attempting to solve formula with 265246 clauses (788154 literals) and 0 assumptions
c last restart ## conflicts  :  437 9964 
3.720 Shorter plan (length 80) found
3.720 Searching for a plan of length < 80
3.720 Attempting to solve formula with 265248 clauses (788156 literals) and 0 assumptions
c last restart ## conflicts  :  25 9869 
3.741 Shorter plan (length 79) found
3.741 Searching for a plan of length < 79
3.741 Attempting to solve formula with 265250 clauses (788158 literals) and 0 assumptions
c last restart ## conflicts  :  264 9945 
4.410 Shorter plan (length 78) found
4.410 Searching for a plan of length < 78
4.410 Attempting to solve formula with 265252 clauses (788160 literals) and 0 assumptions
c last restart ## conflicts  :  18 9859 
4.433 Shorter plan (length 77) found
4.433 Searching for a plan of length < 77
4.433 Attempting to solve formula with 265254 clauses (788162 literals) and 0 assumptions
==>
21915 UP F0 F8
21987 i-LOCK-LIFT-AT F8
21989 i-UNLOCK-LIFT-AT F8
21991 BOARD F8 P6
22208 i-LOCK-BOARDED P6
22213 DOWN F8 F1
22300 i-LOCK-LIFT-AT F1
22303 i-UNLOCK-LIFT-AT F1
22305 i-UNLOCK-BOARDED P6
22307 DEPART F1 P6
23403 i-LOCK-SERVED P6
23409 UP F1 F8
23483 i-LOCK-LIFT-AT F8
23485 i-UNLOCK-LIFT-AT F8
23488 BOARD F8 P5
23705 i-LOCK-BOARDED P5
23711 UP F8 F11
23797 i-LOCK-LIFT-AT F11
23800 i-UNLOCK-LIFT-AT F11
23802 i-UNLOCK-BOARDED P5
23804 DEPART F11 P5
24900 i-LOCK-SERVED P5
24906 DOWN F11 F3
24980 i-LOCK-LIFT-AT F3
24982 i-UNLOCK-LIFT-AT F3
24985 BOARD F3 P4
25202 i-LOCK-BOARDED P4
25207 UP F3 F4
25294 i-LOCK-LIFT-AT F4
25297 i-UNLOCK-LIFT-AT F4
25299 i-UNLOCK-BOARDED P4
25301 DEPART F4 P4
26397 i-LOCK-SERVED P4
26401 UP F4 F7
26477 i-LOCK-LIFT-AT F7
26480 i-UNLOCK-LIFT-AT F7
26482 BOARD F7 P3
26699 i-LOCK-BOARDED P3
26704 DOWN F7 F1
26791 i-LOCK-LIFT-AT F1
26794 i-UNLOCK-LIFT-AT F1
26796 i-UNLOCK-BOARDED P3
26798 DEPART F1 P3
27894 i-LOCK-SERVED P3
27896 DOWN F1 F0
27974 i-LOCK-LIFT-AT F0
27977 i-UNLOCK-LIFT-AT F0
27979 BOARD F0 P2
28196 i-LOCK-BOARDED P2
28199 UP F0 F6
28288 i-LOCK-LIFT-AT F6
28291 i-UNLOCK-LIFT-AT F6
28293 i-UNLOCK-BOARDED P2
28295 DEPART F6 P2
29391 i-LOCK-SERVED P2
29395 UP F6 F12
29471 i-LOCK-LIFT-AT F12
29474 i-UNLOCK-LIFT-AT F12
29476 BOARD F12 P1
29693 i-LOCK-BOARDED P1
29698 DOWN F12 F10
29785 i-LOCK-LIFT-AT F10
29787 i-UNLOCK-LIFT-AT F10
29790 i-UNLOCK-BOARDED P1
29792 DEPART F10 P1
30888 i-LOCK-SERVED P1
30893 DOWN F10 F5
30968 i-LOCK-LIFT-AT F5
30971 i-UNLOCK-LIFT-AT F5
30973 BOARD F5 P0
31190 i-LOCK-BOARDED P0
31194 UP F5 F13
31282 i-LOCK-LIFT-AT F13
31285 i-UNLOCK-LIFT-AT F13
31287 i-UNLOCK-BOARDED P0
31289 DEPART F13 P0
32385 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17
5 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 21 23403
7 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 32 24900
9 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 37 26397
11 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 42 27894
13 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 47 29391
15 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 52 30888
17 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 57 32385
21 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 65 75
32 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 81 84
37 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 90 93
42 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 99 101
47 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 108 110
52 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 117 119
57 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 126 128
65 DO-SERVED-DEPART2 F1 P6 -> M8-DO-SERVED-DEPART2 137 173 22302 22304 22307
75 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F11 P5 -> M8-DO-SERVED-DEPART2 264 268 23799 23801 23804
84 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F4 P4 -> M8-DO-SERVED-DEPART2 359 363 25296 25298 25301
93 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F1 P3 -> M8-DO-SERVED-DEPART2 454 458 26793 26795 26798
101 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F6 P2 -> M8-DO-SERVED-DEPART2 549 553 28290 28292 28295
110 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F10 P1 -> M8-DO-SERVED-DEPART2 644 648 29786 29789 29792
119 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F13 P0 -> M8-DO-SERVED-DEPART2 739 743 31284 31286 31289
128 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
137 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 836 22208
173 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 900 22300
264 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 1115 23705
268 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 1157 23797
359 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 1371 25202
363 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 1414 25294
454 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 1627 26699
458 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 1669 26791
549 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 1883 28196
553 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1926 28288
644 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 2139 29693
648 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 2180 29785
739 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 2395 31190
743 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 2437 31282
836 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 2653 2655
900 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 22213 2685
1115 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 3011 3013
1157 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 23711 3043
1371 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 3369 3372
1414 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 25207 3399
1627 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 3727 3730
1669 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 26704 3759
1883 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 4085 4087
1926 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 28199 4115
2139 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 4443 4445
2180 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 29698 4475
2395 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 4801 4804
2437 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 31194 4833
2653 DO-BOARDED-BOARD1 F8 P6 -> M7-DO-BOARDED-BOARD1 5161 21988 21991
2655 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
2685 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
3011 DO-BOARDED-BOARD1 F8 P5 -> M7-DO-BOARDED-BOARD1 5712 23484 23488
3013 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
3043 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
3369 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 6260 24981 24985
3372 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
3399 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
3727 DO-BOARDED-BOARD1 F7 P3 -> M7-DO-BOARDED-BOARD1 6808 26479 26482
3730 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
3759 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
4085 DO-BOARDED-BOARD1 F0 P2 -> M7-DO-BOARDED-BOARD1 7356 27976 27979
4087 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
4115 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
4443 DO-BOARDED-BOARD1 F12 P1 -> M7-DO-BOARDED-BOARD1 7904 29473 29476
4445 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
4475 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
4801 DO-BOARDED-BOARD1 F5 P0 -> M7-DO-BOARDED-BOARD1 8452 30970 30973
4804 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
4833 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
5161 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 9000 21987
5712 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 9758 23483
6260 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 10520 24980
6808 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 11283 26477
7356 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 12045 27974
7904 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 12809 29471
8452 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 13572 30968
9000 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 21915 14337
9758 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 23409 15417
10520 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 24906 16500
11283 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 26401 17584
12045 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 27896 18670
12809 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 29395 19752
13572 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 30893 20837
14337 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
15417 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
16500 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
17584 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
18670 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
19752 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
20837 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
21988 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 21989
22302 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 22303
22304 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 22305
23484 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 23485
23799 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 23800
23801 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 23802
24981 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 24982
25296 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 25297
25298 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 25299
26479 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 26480
26793 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 26794
26795 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 26796
27976 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 27977
28290 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 28291
28292 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 28293
29473 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 29474
29786 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 29787
29789 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 29790
30970 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 30971
31284 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 31285
31286 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 31287
<==
4.942 End of solution plan. (counted length of 77)
4.942 Total amount of clauses encoded: 265254
4.942 - reductionconstraints : 77600 cls
4.942 - planlengthcounting : 66263 cls
4.942 - directframeaxioms : 53092 cls
4.942 - qfactsemantics : 11287 cls
4.942 - substitutionconstraints : 11194 cls
4.942 - qconstequality : 10640 cls
4.942 - atmostoneelement : 8833 cls
4.942 - indirectframeaxioms : 7155 cls
4.942 - expansions : 7081 cls
4.942 - predecessors : 6885 cls
4.942 - actionconstraints : 3449 cls
4.942 - actioneffects : 1481 cls
4.942 - assumptions : 217 cls
4.942 - truefacts : 75 cls
4.942 - axiomaticops : 2 cls
4.942 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 6.392 MEMPEAK_KBS 81816.576
