    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+11.5%).
0.004 27 operators and 21 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.013 Attempting to solve formula with 9 clauses (12 literals) and 1 assumptions
0.013 Unsolvable at layer 0 -- expanding.
0.013 Iteration 1.
0.013 New layer size: 2
0.013 Instantiating ...
0.014 Collected 3 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 66 clauses (193 literals) and 1 assumptions
0.014 Unsolvable at layer 1 -- expanding.
0.014 Iteration 2.
0.014 New layer size: 3
0.014 Instantiating ...
0.015 Collected 9 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 135 clauses (366 literals) and 2 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 4
0.015 Instantiating ...
0.016 Collected 20 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 607 clauses (1745 literals) and 3 assumptions
0.016 Unsolvable at layer 3 -- expanding.
0.016 Iteration 4.
0.016 New layer size: 7
0.016 Instantiating ...
0.018 Collected 20 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 1195 clauses (3635 literals) and 3 assumptions
0.018 Unsolvable at layer 4 -- expanding.
0.018 Iteration 5.
0.018 New layer size: 17
0.018 Instantiating ...
0.020 Collected 38 relevant facts at this layer
0.020 Encoding ...
0.022 Attempting to solve formula with 2667 clauses (8073 literals) and 6 assumptions
0.022 Unsolvable at layer 5 -- expanding.
0.022 Iteration 6.
0.022 New layer size: 37
0.022 Instantiating ...
0.036 Collected 54 relevant facts at this layer
0.036 Encoding ...
0.039 Attempting to solve formula with 6111 clauses (18557 literals) and 12 assumptions
0.039 Unsolvable at layer 6 -- expanding.
0.039 Iteration 7.
0.039 New layer size: 77
0.039 Instantiating ...
0.049 Collected 70 relevant facts at this layer
0.049 Encoding ...
0.056 Attempting to solve formula with 13910 clauses (42282 literals) and 24 assumptions
0.056 Unsolvable at layer 7 -- expanding.
0.056 Iteration 8.
0.056 New layer size: 157
0.056 Instantiating ...
0.076 Collected 86 relevant facts at this layer
0.076 Encoding ...
0.092 Attempting to solve formula with 31156 clauses (94562 literals) and 48 assumptions
0.092 Unsolvable at layer 8 -- expanding.
0.092 Iteration 9.
0.092 New layer size: 317
0.092 Instantiating ...
0.134 Collected 102 relevant facts at this layer
0.134 Encoding ...
0.167 Attempting to solve formula with 68675 clauses (207820 literals) and 96 assumptions
0.168 Unsolvable at layer 9 -- expanding.
0.168 Iteration 10.
0.168 New layer size: 637
0.168 Instantiating ...
0.251 Collected 131 relevant facts at this layer
0.251 Encoding ...
0.323 Attempting to solve formula with 152801 clauses (460694 literals) and 192 assumptions
0.326 Unsolvable at layer 10 -- expanding.
0.326 Iteration 11.
0.327 New layer size: 1284
0.327 Instantiating ...
0.493 Collected 150 relevant facts at this layer
0.493 Encoding ...
0.644 Attempting to solve formula with 336305 clauses (1008340 literals) and 384 assumptions
0.656 Unsolvable at layer 11 -- expanding.
0.656 Iteration 12.
0.656 New layer size: 2564
0.656 Instantiating ...
0.818 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place1 place8)@(11,636): no children at offset 1
0.908 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place2 place8)@(11,956): no children at offset 1
0.954 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place3 place8)@(11,1116): no children at offset 1
0.976 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place4 place8)@(11,1196): no children at offset 1
0.987 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place5 place8)@(11,1236): no children at offset 1
0.992 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place6 place8)@(11,1256): no children at offset 1
0.995 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place7 place8)@(11,1266): no children at offset 1
0.997 Collected 150 relevant facts at this layer
0.997 Encoding ...
1.507 Attempting to solve formula with 648297 clauses (1833985 literals) and 392 assumptions
1.524 Unsolvable at layer 12 -- expanding.
1.524 Iteration 13.
1.525 New layer size: 5108
1.525 Instantiating ...
1.682 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place1 place8)@(12,637): no children at offset 1
1.781 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place2 place8)@(12,1597): no children at offset 1
1.829 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place3 place8)@(12,2077): no children at offset 1
1.854 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place4 place8)@(12,2317): no children at offset 1
1.869 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place5 place8)@(12,2437): no children at offset 1
1.878 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place6 place8)@(12,2497): no children at offset 1
1.882 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place7 place8)@(12,2527): no children at offset 1
1.887 Collected 150 relevant facts at this layer
1.887 Encoding ...
2.639 Attempting to solve formula with 966124 clauses (2674896 literals) and 400 assumptions
2.667 Unsolvable at layer 13 -- expanding.
2.667 Iteration 14.
2.676 New layer size: 7660
2.676 Instantiating ...
2.892 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place1 place8)@(13,638): no children at offset 1
3.029 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place2 place8)@(13,2877): no children at offset 1
3.093 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place3 place8)@(13,3996): no children at offset 1
3.127 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place4 place8)@(13,4555): no children at offset 1
3.144 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place5 place8)@(13,4834): no children at offset 1
3.153 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place6 place8)@(13,4973): no children at offset 1
3.157 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place7 place8)@(13,5042): no children at offset 1
3.163 Collected 150 relevant facts at this layer
3.163 Encoding ...
3.606 Attempting to solve formula with 1291958 clauses (3534996 literals) and 408 assumptions
c last restart ## conflicts  :  118 89498 
4.720 Found a solution at layer 14.
4.800 Initial plan at most shallow layer has length 106
4.800 Iteration 15. (extra)
4.802 New layer size: 10220
4.802 Instantiating ...
4.972 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place1 place8)@(14,639): no children at offset 1
5.080 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place2 place8)@(14,4158): no children at offset 1
5.888 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place3 place8)@(14,5917): no children at offset 1
5.917 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place4 place8)@(14,6796): no children at offset 1
5.934 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place5 place8)@(14,7235): no children at offset 1
5.943 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place6 place8)@(14,7454): no children at offset 1
5.949 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place7 place7 place8)@(14,7563): no children at offset 1
5.957 Collected 150 relevant facts at this layer
5.957 Encoding ...
6.530 Attempting to solve formula with 1625879 clauses (4414446 literals) and 416 assumptions
c last restart ## conflicts  :  3 119514 
6.760 Initial plan at final layer has length 106
6.832 Tightened initial plan length bounds at layer 15: [0,10219] => [18,106]
6.862 Searching for a plan of length < 106
6.862 Attempting to solve formula with 1937466 clauses (5345357 literals) and 0 assumptions
c last restart ## conflicts  :  222 120734 
11.861 Shorter plan (length 103) found
11.861 Searching for a plan of length < 103
11.861 Attempting to solve formula with 1937470 clauses (5345361 literals) and 0 assumptions
c last restart ## conflicts  :  26 120424 
13.527 Shorter plan (length 102) found
13.527 Searching for a plan of length < 102
13.527 Attempting to solve formula with 1937472 clauses (5345363 literals) and 0 assumptions
c last restart ## conflicts  :  37 120967 
13.840 Shorter plan (length 100) found
13.840 Searching for a plan of length < 100
13.840 Attempting to solve formula with 1937475 clauses (5345366 literals) and 0 assumptions
c last restart ## conflicts  :  24 120749 
14.107 Shorter plan (length 99) found
14.107 Searching for a plan of length < 99
14.107 Attempting to solve formula with 1937477 clauses (5345368 literals) and 0 assumptions
c last restart ## conflicts  :  1 120829 
14.316 Shorter plan (length 98) found
14.316 Searching for a plan of length < 98
14.316 Attempting to solve formula with 1937479 clauses (5345370 literals) and 0 assumptions
==>
386053 put_down guy2 place0 tent2
386062 nop
386158 drive_tent guy1 place0 place1 car3 tent0
437201 drive girl1 place0 place1 car0
439730 put_up guy1 place1 tent0
439734 drive_passenger girl1 place1 place0 car0 guy1
439737 walk_together tent0 place1 guy0 place0 girl0 couple0
439741 walk_together tent0 place1 guy2 place0 girl2 couple2
439746 walk_together tent0 place1 guy1 place0 girl1 couple1
439749 nop
439824 put_down girl1 place1 tent0
439827 drive_passenger guy1 place1 place0 car3 girl1
439829 drive guy1 place0 place1 car3
439833 drive girl1 place0 place1 car0
439840 drive_tent guy1 place1 place2 car0 tent0
465454 drive girl1 place1 place2 car3
466705 put_up guy1 place2 tent0
466708 drive_passenger girl1 place2 place1 car3 guy1
466712 walk_together tent0 place2 guy0 place1 girl0 couple0
466715 walk_together tent0 place2 guy2 place1 girl2 couple2
466719 walk_together tent0 place2 guy1 place1 girl1 couple1
466722 nop
466794 put_down girl1 place2 tent0
466797 drive_passenger guy1 place2 place1 car0 girl1
466800 drive guy1 place1 place2 car0
466803 drive girl1 place1 place2 car3
466808 drive_tent guy1 place2 place3 car3 tent0
479705 drive girl1 place2 place3 car0
480319 put_up guy1 place3 tent0
480322 drive_passenger girl1 place3 place2 car0 guy1
480326 walk_together tent0 place3 guy0 place2 girl0 couple0
480330 walk_together tent0 place3 guy2 place2 girl2 couple2
480334 walk_together tent0 place3 guy1 place2 girl1 couple1
480338 nop
480403 put_down girl1 place3 tent0
480407 drive_passenger guy1 place3 place2 car3 girl1
480409 drive guy1 place2 place3 car3
480413 drive girl1 place2 place3 car0
480418 drive_tent guy1 place3 place4 car0 tent0
486954 drive girl1 place3 place4 car3
487249 put_up guy1 place4 tent0
487252 drive_passenger girl1 place4 place3 car3 guy1
487256 walk_together tent0 place4 guy0 place3 girl0 couple0
487260 walk_together tent0 place4 guy1 place3 girl1 couple1
487263 walk_together tent0 place4 guy2 place3 girl2 couple2
487268 nop
487330 put_down girl1 place4 tent0
487333 drive_passenger guy1 place4 place3 car0 girl1
487336 drive guy1 place3 place4 car0
487339 drive girl1 place3 place4 car3
487343 drive_tent guy1 place4 place5 car0 tent0
490696 drive girl1 place4 place5 car3
490832 put_up guy1 place5 tent0
490835 drive_passenger girl1 place5 place4 car3 guy1
490839 walk_together tent0 place5 guy1 place4 girl1 couple1
490842 walk_together tent0 place5 guy0 place4 girl0 couple0
490846 walk_together tent0 place5 guy2 place4 girl2 couple2
490851 nop
490910 put_down girl1 place5 tent0
490912 drive_passenger guy1 place5 place4 car0 girl1
490915 drive guy1 place4 place5 car0
490919 drive girl1 place4 place5 car3
490925 drive_tent guy1 place5 place6 car0 tent0
492681 drive girl1 place5 place6 car3
492739 put_up guy1 place6 tent0
492743 drive_passenger girl1 place6 place5 car3 guy1
492746 walk_together tent0 place6 guy0 place5 girl0 couple0
492750 walk_together tent0 place6 guy2 place5 girl2 couple2
492754 walk_together tent0 place6 guy1 place5 girl1 couple1
492759 nop
492813 put_down girl1 place6 tent0
492816 drive_passenger guy1 place6 place5 car0 girl1
492818 drive guy1 place5 place6 car0
492822 drive girl1 place5 place6 car3
492826 drive_tent guy1 place6 place7 car0 tent0
493810 drive girl1 place6 place7 car3
493832 put_up guy1 place7 tent0
493835 drive_passenger girl1 place7 place6 car3 guy1
493837 walk_together tent0 place7 guy0 place6 girl0 couple0
493842 walk_together tent0 place7 guy2 place6 girl2 couple2
493847 walk_together tent0 place7 guy1 place6 girl1 couple1
493850 nop
493900 put_down girl1 place7 tent0
493904 drive_passenger guy1 place7 place6 car0 girl1
493906 drive guy1 place6 place7 car0
493910 drive girl1 place6 place7 car3
493912 drive_tent guy1 place7 place8 car0 tent0
494530 drive girl1 place7 place8 car3
494533 put_up guy1 place8 tent0
494535 drive_passenger girl1 place8 place7 car3 guy1
494538 walk_together tent0 place8 guy0 place7 girl0 couple0
494542 walk_together tent0 place8 guy1 place7 girl1 couple1
494546 walk_together tent0 place8 guy2 place7 girl2 couple2
494552 nop
494602 put_down girl1 place8 tent0
494605 drive_passenger guy1 place8 place7 car0 girl1
494608 drive guy1 place7 place8 car0
494611 drive girl1 place7 place8 car3
root 11
11 everyone_go_hiking place8 -> m14_everyone_go_hiking 30 38
30 prepare_trip place0 -> m6_prepare_trip 386052 386061
38 trip_to1 couple1 place8 -> m0_trip_to1 161
161 trip_to2 couple1 place0 place8 -> m2_trip_to2 259 290
259 trip_to2 couple1 place0 place1 -> m3_trip_to2 386158 437201 439730 439734 536 439824 439827 439829 439833
290 trip_to2 couple1 place1 place8 -> m2_trip_to2 675 720
536 walk_everyone tent0 place1 place0 -> m5_walk_everyone 439737 1302
675 trip_to2 couple1 place1 place2 -> m3_trip_to2 439840 465454 466705 466708 1538 466794 466797 466800 466803
720 trip_to2 couple1 place2 place8 -> m2_trip_to2 1677 1722
1302 walk_everyone tent0 place1 place0 -> m5_walk_everyone 439741 2923
1538 walk_everyone tent0 place2 place1 -> m5_walk_everyone 466712 3470
1677 trip_to2 couple1 place2 place3 -> m3_trip_to2 466808 479705 480319 480322 3738 480403 480407 480409 480413
1722 trip_to2 couple1 place3 place8 -> m2_trip_to2 3876 3922
2923 walk_everyone tent0 place1 place0 -> m5_walk_everyone 439746 439748
3470 walk_everyone tent0 place2 place1 -> m5_walk_everyone 466715 7637
3738 walk_everyone tent0 place3 place2 -> m5_walk_everyone 480326 8232
3876 trip_to2 couple1 place3 place4 -> m3_trip_to2 480418 486954 487249 487252 8532 487330 487333 487336 487339
3922 trip_to2 couple1 place4 place8 -> m2_trip_to2 8670 8716
7637 walk_everyone tent0 place2 place1 -> m5_walk_everyone 466719 466721
8232 walk_everyone tent0 place3 place2 -> m5_walk_everyone 480330 17925
8532 walk_everyone tent0 place4 place3 -> m5_walk_everyone 487256 18568
8670 trip_to2 couple1 place4 place5 -> m3_trip_to2 487343 490696 490832 490835 18900 490910 490912 490915 490919
8716 trip_to2 couple1 place5 place8 -> m2_trip_to2 19038 19084
17925 walk_everyone tent0 place3 place2 -> m5_walk_everyone 480334 480337
18568 walk_everyone tent0 place4 place3 -> m5_walk_everyone 487260 41704
18900 walk_everyone tent0 place5 place4 -> m5_walk_everyone 490839 42447
19038 trip_to2 couple1 place5 place6 -> m3_trip_to2 490925 492681 492739 492743 42837 492813 492816 492818 492822
19084 trip_to2 couple1 place6 place8 -> m2_trip_to2 42976 43022
41704 walk_everyone tent0 place4 place3 -> m5_walk_everyone 487263 487267
42447 walk_everyone tent0 place5 place4 -> m5_walk_everyone 490842 92583
42837 walk_everyone tent0 place6 place5 -> m5_walk_everyone 492746 93373
42976 trip_to2 couple1 place6 place7 -> m3_trip_to2 492826 493810 493832 493835 93801 493900 493904 493906 493910
43022 trip_to2 couple1 place7 place8 -> m3_trip_to2 493912 494530 494533 494535 94182 494602 494605 494608 494611
92583 walk_everyone tent0 place5 place4 -> m5_walk_everyone 490846 490850
93373 walk_everyone tent0 place6 place5 -> m5_walk_everyone 492750 184595
93801 walk_everyone tent0 place7 place6 -> m5_walk_everyone 493837 185363
94182 walk_everyone tent0 place8 place7 -> m5_walk_everyone 494538 185818
184595 walk_everyone tent0 place6 place5 -> m5_walk_everyone 492754 492758
185363 walk_everyone tent0 place7 place6 -> m5_walk_everyone 493842 282559
185818 walk_everyone tent0 place8 place7 -> m5_walk_everyone 494542 283092
282559 walk_everyone tent0 place7 place6 -> m5_walk_everyone 493847 493849
283092 walk_everyone tent0 place8 place7 -> m5_walk_everyone 494546 494551
386052 bring_tent place0 -> m10_bring_tent 386053
386061 bring_cars place0 -> m11_bring_cars 386062
439748 walk_everyone tent0 place1 place0 -> m4_walk_everyone 439749
466721 walk_everyone tent0 place2 place1 -> m4_walk_everyone 466722
480337 walk_everyone tent0 place3 place2 -> m4_walk_everyone 480338
487267 walk_everyone tent0 place4 place3 -> m4_walk_everyone 487268
490850 walk_everyone tent0 place5 place4 -> m4_walk_everyone 490851
492758 walk_everyone tent0 place6 place5 -> m4_walk_everyone 492759
493849 walk_everyone tent0 place7 place6 -> m4_walk_everyone 493850
494551 walk_everyone tent0 place8 place7 -> m4_walk_everyone 494552
<==
17.856 End of solution plan. (counted length of 98)
17.856 Total amount of clauses encoded: 1937479
17.856 - directframeaxioms : 1043944 cls
17.856 - planlengthcounting : 311184 cls
17.856 - qfactsemantics : 208690 cls
17.856 - indirectframeaxioms : 82337 cls
17.856 - reductionconstraints : 81536 cls
17.856 - substitutionconstraints : 50398 cls
17.856 - expansions : 46651 cls
17.856 - predecessors : 35585 cls
17.856 - atmostoneelement : 22555 cls
17.856 - actionconstraints : 16607 cls
17.856 - actioneffects : 15968 cls
17.856 - qconstequality : 15120 cls
17.856 - forbiddenoperations : 6336 cls
17.856 - assumptions : 416 cls
17.856 - truefacts : 150 cls
17.856 - axiomaticops : 2 cls
17.856 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 18.905 MEMPEAK_KBS 910019.584
