    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.020 Mined 38 new reduction preconditions (+55.9%).
0.020 72 operators and 53 methods created.
0.021 Iteration 0.
0.021 Creating initial layer of size 2
0.023 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.023 Unsolvable at layer 0 -- expanding.
0.023 Iteration 1.
0.023 New layer size: 13
0.023 Instantiating ...
0.028 Collected 33 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 954 clauses (2641 literals) and 12 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 25
0.029 Instantiating ...
0.039 Collected 188 relevant facts at this layer
0.039 Encoding ...
0.042 Attempting to solve formula with 7342 clauses (19809 literals) and 12 assumptions
0.042 Unsolvable at layer 2 -- expanding.
0.042 Iteration 3.
0.042 New layer size: 37
0.042 Instantiating ...
0.061 Collected 249 relevant facts at this layer
0.061 Encoding ...
0.066 Attempting to solve formula with 14001 clauses (38195 literals) and 24 assumptions
0.066 Unsolvable at layer 3 -- expanding.
0.066 Iteration 4.
0.066 New layer size: 73
0.066 Instantiating ...
0.091 Collected 280 relevant facts at this layer
0.091 Encoding ...
0.101 Attempting to solve formula with 26705 clauses (73625 literals) and 36 assumptions
0.101 Unsolvable at layer 4 -- expanding.
0.101 Iteration 5.
0.101 New layer size: 133
0.101 Instantiating ...
0.137 Collected 376 relevant facts at this layer
0.137 Encoding ...
0.163 Attempting to solve formula with 61267 clauses (181020 literals) and 48 assumptions
0.163 Unsolvable at layer 5 -- expanding.
0.163 Iteration 6.
0.163 New layer size: 205
0.163 Instantiating ...
0.217 Collected 376 relevant facts at this layer
0.217 Encoding ...
0.263 Attempting to solve formula with 123020 clauses (379956 literals) and 72 assumptions
0.267 Unsolvable at layer 6 -- expanding.
0.267 Iteration 7.
0.267 New layer size: 301
0.267 Instantiating ...
0.343 Collected 376 relevant facts at this layer
0.343 Encoding ...
0.416 Attempting to solve formula with 211465 clauses (665168 literals) and 96 assumptions
0.419 Unsolvable at layer 7 -- expanding.
0.419 Iteration 8.
0.419 New layer size: 421
0.419 Instantiating ...
0.519 Collected 376 relevant facts at this layer
0.519 Encoding ...
0.624 Attempting to solve formula with 326337 clauses (1035858 literals) and 120 assumptions
0.628 Unsolvable at layer 8 -- expanding.
0.628 Iteration 9.
0.628 New layer size: 565
0.628 Instantiating ...
1.062 Collected 376 relevant facts at this layer
1.062 Encoding ...
1.210 Attempting to solve formula with 464815 clauses (1478266 literals) and 144 assumptions
1.217 Unsolvable at layer 9 -- expanding.
1.217 Iteration 10.
1.218 New layer size: 733
1.218 Instantiating ...
1.377 Collected 376 relevant facts at this layer
1.377 Encoding ...
1.562 Attempting to solve formula with 627125 clauses (1992842 literals) and 168 assumptions
1.579 Unsolvable at layer 10 -- expanding.
1.579 Iteration 11.
1.579 New layer size: 925
1.579 Instantiating ...
2.141 Collected 376 relevant facts at this layer
2.141 Encoding ...
2.365 Attempting to solve formula with 813495 clauses (2580042 literals) and 192 assumptions
2.395 Unsolvable at layer 11 -- expanding.
2.395 Iteration 12.
2.395 New layer size: 1141
2.395 Instantiating ...
2.620 Collected 376 relevant facts at this layer
2.620 Encoding ...
3.329 Attempting to solve formula with 1024153 clauses (3240322 literals) and 216 assumptions
c last restart ## conflicts  :  743 22545 
6.303 Found a solution at layer 12.
==>
105222 i-LOCK-AT TRU2 POS2
105347 i-UNLOCK-AT TRU2 POS2
105351 LOAD-TRUCK OBJ23 TRU2 POS2
105361 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
105375 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
105380 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
105385 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
105389 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
105483 i-LOCK-AT TRU2 APT2
105527 i-UNLOCK-AT TRU2 APT2
105535 UNLOAD-TRUCK OBJ23 TRU2 APT2
105550 FLY-AIRPLANE APN1 APT1 APT4
105666 FLY-AIRPLANE APN1 APT4 APT4
105671 FLY-AIRPLANE APN1 APT4 APT4
105674 FLY-AIRPLANE APN1 APT4 APT1
105677 FLY-AIRPLANE APN1 APT1 APT2
105709 i-LOCK-AT APN1 APT2
105717 i-UNLOCK-AT APN1 APT2
105721 LOAD-AIRPLANE OBJ23 APN1 APT2
105723 FLY-AIRPLANE APN1 APT2 APT2
105738 FLY-AIRPLANE APN1 APT2 APT2
105745 FLY-AIRPLANE APN1 APT2 APT4
105841 i-LOCK-AT APN1 APT4
105873 i-UNLOCK-AT APN1 APT4
105883 UNLOAD-AIRPLANE OBJ23 APN1 APT4
105905 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
106006 i-LOCK-AT TRU4 APT4
106038 i-UNLOCK-AT TRU4 APT4
106046 LOAD-TRUCK OBJ23 TRU4 APT4
106055 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
106236 i-LOCK-AT TRU4 POS4
106304 i-UNLOCK-AT TRU4 POS4
106309 UNLOAD-TRUCK OBJ23 TRU4 POS4
107111 i-LOCK-AT OBJ23 POS4
107115 i-LOCK-AT TRU1 POS1
107244 i-UNLOCK-AT TRU1 POS1
107249 LOAD-TRUCK OBJ12 TRU1 POS1
107270 i-LOCK-AT TRU1 POS1
107425 i-UNLOCK-AT TRU1 POS1
107434 UNLOAD-TRUCK OBJ12 TRU1 POS1
107446 i-LOCK-AT TRU1 POS1
107607 i-UNLOCK-AT TRU1 POS1
107610 LOAD-TRUCK OBJ12 TRU1 POS1
107634 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
107736 i-LOCK-AT TRU1 APT1
107776 i-UNLOCK-AT TRU1 APT1
107783 UNLOAD-TRUCK OBJ12 TRU1 APT1
107799 FLY-AIRPLANE APN1 APT4 APT1
107936 i-LOCK-AT APN1 APT1
107949 i-UNLOCK-AT APN1 APT1
107952 LOAD-AIRPLANE OBJ12 APN1 APT1
107960 FLY-AIRPLANE APN1 APT1 APT4
108131 i-LOCK-AT APN1 APT4
108201 i-UNLOCK-AT APN1 APT4
108210 UNLOAD-AIRPLANE OBJ12 APN1 APT4
109022 i-LOCK-AT OBJ12 APT4
109031 i-LOCK-AT TRU4 POS4
109156 i-UNLOCK-AT TRU4 POS4
109160 LOAD-TRUCK OBJ41 TRU4 POS4
109173 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
109186 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
109297 i-LOCK-AT TRU4 APT4
109341 i-UNLOCK-AT TRU4 APT4
109346 UNLOAD-TRUCK OBJ41 TRU4 APT4
109360 i-LOCK-AT APN1 APT4
109527 i-UNLOCK-AT APN1 APT4
109531 LOAD-AIRPLANE OBJ41 APN1 APT4
109539 FLY-AIRPLANE APN1 APT4 APT4
109548 FLY-AIRPLANE APN1 APT4 APT2
109651 i-LOCK-AT APN1 APT2
109688 i-UNLOCK-AT APN1 APT2
109691 UNLOAD-AIRPLANE OBJ41 APN1 APT2
109710 i-LOCK-AT APN1 APT2
109860 i-UNLOCK-AT APN1 APT2
109863 LOAD-AIRPLANE OBJ41 APN1 APT2
109869 FLY-AIRPLANE APN1 APT2 APT1
110046 i-LOCK-AT APN1 APT1
110116 i-UNLOCK-AT APN1 APT1
110120 UNLOAD-AIRPLANE OBJ41 APN1 APT1
110933 i-LOCK-AT OBJ41 APT1
110941 i-LOCK-AT OBJ22 POS2
112849 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
112857 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
112860 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
112863 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
112866 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
112869 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
112935 i-LOCK-AT TRU1 POS1
112976 i-UNLOCK-AT TRU1 POS1
112981 LOAD-TRUCK OBJ11 TRU1 POS1
112999 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
113005 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
113011 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
113015 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
113023 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
113119 i-LOCK-AT TRU1 APT1
113163 i-UNLOCK-AT TRU1 APT1
113167 UNLOAD-TRUCK OBJ11 TRU1 APT1
113183 i-LOCK-AT APN1 APT1
113350 i-UNLOCK-AT APN1 APT1
113353 LOAD-AIRPLANE OBJ11 APN1 APT1
113366 FLY-AIRPLANE APN1 APT1 APT4
113473 i-LOCK-AT APN1 APT4
113511 i-UNLOCK-AT APN1 APT4
113514 UNLOAD-AIRPLANE OBJ11 APN1 APT4
114755 i-LOCK-AT OBJ11 APT4
114757 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
114846 i-LOCK-AT TRU2 POS2
114888 i-UNLOCK-AT TRU2 POS2
114893 LOAD-TRUCK OBJ21 TRU2 POS2
114903 i-LOCK-AT TRU2 POS2
115074 i-UNLOCK-AT TRU2 POS2
115076 UNLOAD-TRUCK OBJ21 TRU2 POS2
115099 i-LOCK-AT TRU2 POS2
115248 i-UNLOCK-AT TRU2 POS2
115257 LOAD-TRUCK OBJ21 TRU2 POS2
115269 i-LOCK-AT TRU2 POS2
115419 i-UNLOCK-AT TRU2 POS2
115426 UNLOAD-TRUCK OBJ21 TRU2 POS2
115439 i-LOCK-AT TRU2 POS2
115580 i-UNLOCK-AT TRU2 POS2
115588 LOAD-TRUCK OBJ21 TRU2 POS2
115602 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
115777 i-LOCK-AT TRU2 APT2
115847 i-UNLOCK-AT TRU2 APT2
115855 UNLOAD-TRUCK OBJ21 TRU2 APT2
116666 i-LOCK-AT OBJ21 APT2
116675 i-LOCK-AT TRU3 POS3
116800 i-UNLOCK-AT TRU3 POS3
116804 LOAD-TRUCK OBJ32 TRU3 POS3
116822 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
116828 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
116834 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
116840 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
116941 i-LOCK-AT TRU3 APT3
116981 i-UNLOCK-AT TRU3 APT3
116988 UNLOAD-TRUCK OBJ32 TRU3 APT3
117005 i-LOCK-AT TRU3 APT3
117156 i-UNLOCK-AT TRU3 APT3
117168 LOAD-TRUCK OBJ32 TRU3 APT3
117185 i-LOCK-AT TRU3 APT3
117330 i-UNLOCK-AT TRU3 APT3
117336 UNLOAD-TRUCK OBJ32 TRU3 APT3
117348 FLY-AIRPLANE APN1 APT4 APT3
117495 i-LOCK-AT APN1 APT3
117503 i-UNLOCK-AT APN1 APT3
117507 LOAD-AIRPLANE OBJ32 APN1 APT3
117512 FLY-AIRPLANE APN1 APT3 APT4
117689 i-LOCK-AT APN1 APT4
117759 i-UNLOCK-AT APN1 APT4
117766 UNLOAD-AIRPLANE OBJ32 APN1 APT4
118577 i-LOCK-AT OBJ32 APT4
118585 i-LOCK-AT OBJ43 POS4
120493 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
120501 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
120503 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
120506 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
120510 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
120512 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
120578 i-LOCK-AT TRU3 POS3
120622 i-UNLOCK-AT TRU3 POS3
120626 LOAD-TRUCK OBJ33 TRU3 POS3
120640 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
120649 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
120657 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
120659 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
120761 i-LOCK-AT TRU3 APT3
120801 i-UNLOCK-AT TRU3 APT3
120811 UNLOAD-TRUCK OBJ33 TRU3 APT3
120827 FLY-AIRPLANE APN1 APT4 APT2
120942 FLY-AIRPLANE APN1 APT2 APT3
120982 i-LOCK-AT APN1 APT3
120993 i-UNLOCK-AT APN1 APT3
120997 LOAD-AIRPLANE OBJ33 APN1 APT3
121011 FLY-AIRPLANE APN1 APT3 APT2
121114 i-LOCK-AT APN1 APT2
121153 i-UNLOCK-AT APN1 APT2
121158 UNLOAD-AIRPLANE OBJ33 APN1 APT2
121176 i-LOCK-AT TRU2 APT2
121311 i-UNLOCK-AT TRU2 APT2
121322 LOAD-TRUCK OBJ33 TRU2 APT2
121336 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
121508 i-LOCK-AT TRU2 POS2
121582 i-UNLOCK-AT TRU2 POS2
121587 UNLOAD-TRUCK OBJ33 TRU2 POS2
122399 i-LOCK-AT OBJ33 POS2
122406 i-LOCK-AT OBJ31 POS3
124320 i-LOCK-AT OBJ42 POS4
126229 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
126234 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
126237 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
126240 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
126313 i-LOCK-AT TRU1 POS1
126355 i-UNLOCK-AT TRU1 POS1
126359 LOAD-TRUCK OBJ13 TRU1 POS1
126379 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
126494 i-LOCK-AT TRU1 APT1
126533 i-UNLOCK-AT TRU1 APT1
126545 UNLOAD-TRUCK OBJ13 TRU1 APT1
128132 i-LOCK-AT OBJ13 APT1
root 5 42 79 110940 153 190 227 118584 301 122405 124319 412
5 ACHIEVE-AT OBJ23 POS4 -> M10-ACHIEVE-AT 482 107111
42 ACHIEVE-AT OBJ12 APT4 -> M10-ACHIEVE-AT 841 109022
79 ACHIEVE-AT OBJ41 APT1 -> M10-ACHIEVE-AT 1048 110933
153 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 1462 114755
190 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 1670 116666
227 ACHIEVE-AT OBJ32 APT4 -> M10-ACHIEVE-AT 1877 118577
301 ACHIEVE-AT OBJ33 POS2 -> M10-ACHIEVE-AT 2290 122399
412 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 2913 128132
482 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 3838 3188
841 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 4016 3230
1048 ACHIEVE-AT0 OBJ41 APT1 -> M12-ACHIEVE-AT0 4199 3288
1462 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 4566 3399
1670 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 4749 3457
1877 ACHIEVE-AT0 OBJ32 APT4 -> M12-ACHIEVE-AT0 4932 3512
2290 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 5297 3624
2913 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 5846 3790
3188 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 6266 3921
3230 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 6928 4106
3288 ACHIEVE-AT0 OBJ41 APT1 -> M14-ACHIEVE-AT0 7596 4285
3399 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 8936 4655
3457 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 9606 4834
3512 ACHIEVE-AT0 OBJ32 APT4 -> M14-ACHIEVE-AT0 10273 5018
3624 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 11610 5385
3790 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 13617 5932
3838 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 105221 105346 105351
3921 ACHIEVE-AT0 OBJ23 POS4 -> M13-ACHIEVE-AT0 6426 6445
4016 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 107114 107243 107249
4106 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 15194 7112
4199 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 109030 109155 109160
4285 ACHIEVE-AT0 OBJ41 APT1 -> M13-ACHIEVE-AT0 7760 7780
4566 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 8708 112975 112981
4655 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 9100 9117
4749 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 9377 114887 114893
4834 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 18331 9787
4932 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 116674 116799 116804
5018 ACHIEVE-AT0 OBJ32 APT4 -> M12-ACHIEVE-AT0 19115 10456
5297 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 11384 120621 120626
5385 ACHIEVE-AT0 OBJ33 POS2 -> M13-ACHIEVE-AT0 11776 11794
5846 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 13391 126354 126359
5932 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
6266 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 14166 105526 105535
6426 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 14417 105716 105721
6445 ACHIEVE-AT0 OBJ23 POS4 -> M15-ACHIEVE-AT0 23984 14595
6928 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 107269 107424 107434
7112 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 25006 15376
7596 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 15719 109340 109346
7760 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 109359 109526 109531
7780 ACHIEVE-AT0 OBJ41 APT1 -> M15-ACHIEVE-AT0 26033 16163
8708 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 17109 112935
8936 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 17289 113162 113167
9100 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 113182 113349 113353
9117 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 28092 17729
9377 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 17894 114846
9606 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 114902 115073 115076
9787 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 29121 18512
10273 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 18856 116980 116988
10456 ACHIEVE-AT0 OBJ32 APT4 -> M14-ACHIEVE-AT0 30150 19295
11384 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 20246 120578
11610 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 20423 120800 120811
11776 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 20683 120992 120997
11794 ACHIEVE-AT0 OBJ33 POS2 -> M15-ACHIEVE-AT0 32209 20864
13391 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 22597 126313
13617 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 22778 126532 126545
14166 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 23537 105483
14417 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 23734 105709
14595 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 36479 24160
15194 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 107445 107606 107610
15376 ACHIEVE-AT0 OBJ12 APT4 -> M13-ACHIEVE-AT0 25170 25187
15719 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 25583 109297
16163 ACHIEVE-AT0 OBJ41 APT1 -> M13-ACHIEVE-AT0 26198 26217
17109 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112849 27414
17289 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 27642 113119
17729 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
17894 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 114757 28443
18331 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 115098 115247 115257
18512 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 42424 29304
18856 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 29697 116941
19115 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 117004 117155 117168
19295 ACHIEVE-AT0 OBJ32 APT4 -> M13-ACHIEVE-AT0 30315 30336
20246 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120493 31531
20423 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 31754 120761
20683 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 31954 120982
20864 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 46000 32392
22597 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 126229 34618
22778 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 34841 126494
23537 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105361 35772
23734 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105550 36069
23984 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 36227 105872 105883
24160 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 50922 36655
25006 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 37405 107775 107783
25170 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 37660 107948 107952
25187 ACHIEVE-AT0 OBJ12 APT4 -> M15-ACHIEVE-AT0 52274 37847
25583 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 109173 38144
26033 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 38595 109687 109691
26198 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 109709 109859 109863
26217 ACHIEVE-AT0 OBJ41 APT1 -> M15-ACHIEVE-AT0 53631 39038
27414 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112857 40397
27642 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 112999 40527
28092 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 40980 113510 113514
28443 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
29121 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 115268 115418 115426
29304 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 57710 42611
29697 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 116822 42906
30150 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 117184 117329 117336
30315 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 43616 117502 117507
30336 ACHIEVE-AT0 OBJ32 APT4 -> M15-ACHIEVE-AT0 59070 43799
31531 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120501 45161
31754 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 120640 45291
31954 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 120827 45586
32209 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 45741 121152 121158
32392 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 61788 46184
34618 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 126234 48734
34841 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 126379 48861
35772 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105375 50058
36069 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105666 50384
36227 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 50472 105841
36479 DO-AT-LOAD-TRUCK0 OBJ23 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 50671 106037 106046
36655 ACHIEVE-AT0 OBJ23 POS4 -> M11-ACHIEVE-AT0
37405 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 51819 107736
37660 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 52015 107936
37847 ACHIEVE-AT0 OBJ12 APT4 -> M11-ACHIEVE-AT0
38144 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 109186 52764
38595 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 53179 109651
39038 ACHIEVE-AT0 OBJ41 APT1 -> M11-ACHIEVE-AT0
40397 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112860 55348
40527 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 113005 55482
40980 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 55897 113473
42424 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 115438 115579 115588
42611 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
42906 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 116828 58201
43616 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 58814 117495
43799 ACHIEVE-AT0 OBJ32 APT4 -> M11-ACHIEVE-AT0
45161 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120503 60785
45291 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 120649 60923
45586 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 120942 61243
45741 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 61332 121114
46000 DO-AT-LOAD-TRUCK0 OBJ33 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 121175 121310 121322
46184 ACHIEVE-AT0 OBJ33 POS2 -> M11-ACHIEVE-AT0
48734 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 126237 64861
48861 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
50058 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105380 66364
50384 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105671 66625
50472 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 105723 66685
50671 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 66943 106006
50922 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 67140 106303 106309
51819 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 107634 68208
52015 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 107799 68505
52274 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 68660 108200 108210
52764 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
53179 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 109539 69742
53631 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 70195 110115 110120
55348 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112863 72347
55482 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 113011 72489
55897 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 113366 72815
57710 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 74800 115846 115855
58201 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 116834 75559
58814 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 117348 76180
59070 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 76335 117758 117766
60785 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120506 78488
60923 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 120657 78633
61243 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
61332 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 121011 78954
61788 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 79405 121581 121587
64861 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 126240 83093
66364 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105385 84781
66625 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105674 85051
66685 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 105738 85115
66943 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 105905 85272
67140 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 85532 106236
68208 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
68505 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
68660 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 87239 108131
69742 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 109548 88545
70195 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 88957 110046
72347 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112866 91490
72489 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 113015 91641
72815 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
74800 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 94115 115777
75559 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 116840 95079
76180 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
76335 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 95835 117689
78488 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120510 98367
78633 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 120659 98519
78954 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
79405 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 99270 121508
83093 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
84781 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105389 105401
85051 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105677 105685
85115 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 105745 105753
85272 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
85532 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 106055 106080
87239 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 107960 107979
88545 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
88957 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 109869 109887
91490 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112869 112874
91641 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 113023 113036
94115 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 115602 115619
95079 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
95835 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117512 117531
98367 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120512 120517
98519 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
99270 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 121336 121353
105221 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 105222
105346 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 105347
105401 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
105526 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 105527
105685 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
105716 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 105717
105753 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
105872 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 105873
106037 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 106038
106080 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
106303 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 106304
107114 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 107115
107243 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 107244
107269 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 107270
107424 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 107425
107445 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 107446
107606 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 107607
107775 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 107776
107948 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 107949
107979 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
108200 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 108201
109030 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 109031
109155 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 109156
109340 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 109341
109359 ACHIEVE-AT-AIR APN1 APT4 -> M38-ACHIEVE-AT 109360
109526 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 109527
109687 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 109688
109709 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 109710
109859 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 109860
109887 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
110115 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 110116
110940 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 110941
112874 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
112975 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 112976
113036 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
113162 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 113163
113182 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 113183
113349 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 113350
113510 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 113511
114887 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 114888
114902 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 114903
115073 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 115074
115098 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 115099
115247 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 115248
115268 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 115269
115418 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 115419
115438 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 115439
115579 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 115580
115619 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
115846 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 115847
116674 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 116675
116799 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 116800
116980 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 116981
117004 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 117005
117155 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 117156
117184 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 117185
117329 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 117330
117502 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 117503
117531 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
117758 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 117759
118584 ACHIEVE-AT OBJ43 POS4 -> M9-ACHIEVE-AT 118585
120517 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
120621 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 120622
120800 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 120801
120992 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 120993
121152 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 121153
121175 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 121176
121310 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 121311
121353 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
121581 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 121582
122405 ACHIEVE-AT OBJ31 POS3 -> M9-ACHIEVE-AT 122406
124319 ACHIEVE-AT OBJ42 POS4 -> M9-ACHIEVE-AT 124320
126354 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 126355
126532 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 126533
<==
6.578 End of solution plan. (counted length of 200)
6.578 Total amount of clauses encoded: 1024153
6.578 - directframeaxioms : 400822 cls
6.578 - qfactsemantics : 185022 cls
6.578 - indirectframeaxioms : 173679 cls
6.578 - reductionconstraints : 69803 cls
6.578 - atmostoneelement : 67374 cls
6.578 - substitutionconstraints : 49085 cls
6.578 - expansions : 24182 cls
6.578 - predecessors : 21913 cls
6.578 - actionconstraints : 13014 cls
6.578 - qconstequality : 12240 cls
6.578 - actioneffects : 4482 cls
6.578 - qtypeconstraints : 2159 cls
6.578 - truefacts : 376 cls
6.578 - axiomaticops : 2 cls
6.578 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 7.276 MEMPEAK_KBS 490384.384
