0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.006 21 methods, 8 abstract tasks, 17 primitive tasks
0.007 Sorts extracted.
0.044 Mined 76 new reduction preconditions (+262.1%).
0.044 28 operators and 21 methods created.
0.044 Iteration 0.
0.044 Creating initial layer of size 2
0.056 Attempting to solve formula with 1340 clauses (1341 literals) and 1 assumptions
0.056 Unsolvable at layer 0 -- expanding.
0.056 Iteration 1.
0.056 New layer size: 2
0.076 Attempting to solve formula with 1355 clauses (1372 literals) and 1 assumptions
0.076 Unsolvable at layer 1 -- expanding.
0.076 Iteration 2.
0.076 New layer size: 3
0.077 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.087 Attempting to solve formula with 9279 clauses (19476 literals) and 2 assumptions
0.087 Unsolvable at layer 2 -- expanding.
0.087 Iteration 3.
0.087 New layer size: 4
0.096 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.098 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.098 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.099 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.153 Attempting to solve formula with 68198 clauses (236805 literals) and 2 assumptions
0.155 Unsolvable at layer 3 -- expanding.
0.155 Iteration 4.
0.155 New layer size: 5
0.207 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_26:0_Port Q_3,1_27:1_Port Q_4,1_49:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_27:1_Port)
0.208 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_26:0_Port Q_3,1_27:1_Port Q_4,1_45:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_26:0_Port)
0.209 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_26:0_Port Q_3,1_27:1_Port Q_4,1_44:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_26:0_Port)
0.210 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_26:0_Port Q_3,1_27:1_Port Q_4,1_48:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_27:1_Port)
0.270 Attempting to solve formula with 169808 clauses (634399 literals) and 3 assumptions
0.274 Unsolvable at layer 4 -- expanding.
0.274 Iteration 5.
0.274 New layer size: 6
0.375 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_62:0_Port Q_4,2_63:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_62:0_Port)
0.377 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_62:0_Port Q_4,2_63:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_62:0_Port)
0.378 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_62:0_Port Q_4,2_63:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_63:1_Port)
0.381 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_62:0_Port Q_4,2_63:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_63:1_Port)
0.448 Attempting to solve formula with 314307 clauses (1212519 literals) and 4 assumptions
0.458 Unsolvable at layer 5 -- expanding.
0.458 Iteration 6.
0.458 New layer size: 7
0.626 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_104:0_Port Q_5,3_105:1_Port Q_6,3_138:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_105:1_Port)
0.627 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_104:0_Port Q_5,3_105:1_Port Q_6,3_134:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_104:0_Port)
0.629 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_104:0_Port Q_5,3_105:1_Port Q_6,3_139:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_105:1_Port)
0.629 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_104:0_Port Q_5,3_105:1_Port Q_6,3_135:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_104:0_Port)
0.694 Attempting to solve formula with 501813 clauses (1971409 literals) and 5 assumptions
0.715 Unsolvable at layer 6 -- expanding.
0.715 Iteration 7.
0.715 New layer size: 8
0.956 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_200:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
0.958 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_205:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.959 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_204:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.960 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_201:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
1.032 Attempting to solve formula with 732464 clauses (2911353 literals) and 6 assumptions
1.124 Unsolvable at layer 7 -- expanding.
1.124 Iteration 8.
1.124 New layer size: 9
1.749 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_216:0_Port Q_7,5_217:1_Port Q_8,5_273:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_217:1_Port)
1.751 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_216:0_Port Q_7,5_217:1_Port Q_8,5_268:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_216:0_Port)
1.751 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_216:0_Port Q_7,5_217:1_Port Q_8,5_269:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_216:0_Port)
1.752 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_216:0_Port Q_7,5_217:1_Port Q_8,5_272:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_217:1_Port)
1.824 Attempting to solve formula with 1006414 clauses (4032667 literals) and 7 assumptions
2.233 Unsolvable at layer 8 -- expanding.
2.233 Iteration 9.
2.233 New layer size: 10
2.631 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_351:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
2.631 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_346:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
2.632 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_347:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
2.632 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_350:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
2.704 Attempting to solve formula with 1323833 clauses (5335699 literals) and 8 assumptions
3.780 Unsolvable at layer 9 -- expanding.
3.780 Iteration 10.
3.780 New layer size: 11
4.263 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_430:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_357:1_Port)
4.267 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_431:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_357:1_Port)
4.267 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_426:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_356:0_Port)
4.269 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_356:0_Port Q_9,7_357:1_Port Q_10,7_427:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_356:0_Port)
4.348 Attempting to solve formula with 1684907 clauses (6820829 literals) and 9 assumptions
6.176 Unsolvable at layer 10 -- expanding.
6.176 Iteration 11.
6.176 New layer size: 12
6.701 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_523:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
6.702 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_522:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
6.703 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_526:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
6.705 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_527:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
6.774 Attempting to solve formula with 2089838 clauses (8488469 literals) and 10 assumptions
9.862 Unsolvable at layer 11 -- expanding.
9.862 Iteration 12.
9.862 New layer size: 13
10.274 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
10.274 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
10.276 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
10.276 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
10.322 Attempting to solve formula with 2538844 clauses (10339063 literals) and 11 assumptions
13.819 Unsolvable at layer 12 -- expanding.
13.819 Iteration 13.
13.819 New layer size: 14
14.861 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_638:0_Port Q_12,10_639:1_Port Q_13,10_728:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_638:0_Port)
14.862 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_638:0_Port Q_12,10_639:1_Port Q_13,10_732:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_639:1_Port)
14.862 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_638:0_Port Q_12,10_639:1_Port Q_13,10_729:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_638:0_Port)
14.864 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_638:0_Port Q_12,10_639:1_Port Q_13,10_733:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_639:1_Port)
14.925 Attempting to solve formula with 3032159 clauses (12373087 literals) and 12 assumptions
22.149 Unsolvable at layer 13 -- expanding.
22.149 Iteration 14.
22.149 New layer size: 15
23.321 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_847:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
23.324 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_842:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
23.325 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_843:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
23.325 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_846:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
23.368 Attempting to solve formula with 3570033 clauses (14591049 literals) and 13 assumptions
31.304 Unsolvable at layer 14 -- expanding.
31.304 Iteration 15.
31.304 New layer size: 16
32.532 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_967:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
32.533 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_970:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
32.534 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_966:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
32.535 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_971:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
32.583 Attempting to solve formula with 4152732 clauses (16993489 literals) and 14 assumptions
43.349 Unsolvable at layer 15 -- expanding.
43.349 Iteration 16.
43.349 New layer size: 17
44.510 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1098:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
44.513 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1099:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
44.514 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1095:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
44.516 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1094:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
44.580 Attempting to solve formula with 4780538 clauses (19580979 literals) and 15 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
61.242 Unsolvable at layer 16 -- expanding.
61.242 Iteration 17.
61.242 New layer size: 18
62.473 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_1114:0_Port Q_16,14_1115:1_Port Q_17,14_1245:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1115:1_Port)
62.473 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_1114:0_Port Q_16,14_1115:1_Port Q_17,14_1241:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1114:0_Port)
62.475 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_1114:0_Port Q_16,14_1115:1_Port Q_17,14_1244:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1115:1_Port)
62.475 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_1114:0_Port Q_16,14_1115:1_Port Q_17,14_1240:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1114:0_Port)
62.514 Attempting to solve formula with 5453749 clauses (22354123 literals) and 16 assumptions
80.340 Unsolvable at layer 17 -- expanding.
80.340 Iteration 18.
80.340 New layer size: 19
81.560 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_1256:0_Port Q_17,15_1257:1_Port Q_18,15_1391:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1256:0_Port)
81.563 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_1256:0_Port Q_17,15_1257:1_Port Q_18,15_1394:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1257:1_Port)
81.564 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_1256:0_Port Q_17,15_1257:1_Port Q_18,15_1395:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1257:1_Port)
81.565 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_1256:0_Port Q_17,15_1257:1_Port Q_18,15_1390:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1256:0_Port)
81.615 Attempting to solve formula with 6172679 clauses (25313557 literals) and 17 assumptions
123.853 Unsolvable at layer 18 -- expanding.
123.853 Iteration 19.
123.853 New layer size: 20
124.735 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1542:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1406:0_Port)
124.736 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1546:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1407:1_Port)
124.736 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1547:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1407:1_Port)
124.737 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1543:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1406:0_Port)
124.778 Attempting to solve formula with 6937658 clauses (28459949 literals) and 18 assumptions
187.032 Unsolvable at layer 19 -- expanding.
187.032 Iteration 20.
187.032 New layer size: 21
188.637 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_1560:0_Port Q_19,17_1561:1_Port Q_20,17_1707:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1561:1_Port)
188.638 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_1560:0_Port Q_19,17_1561:1_Port Q_20,17_1706:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1561:1_Port)
188.639 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_1560:0_Port Q_19,17_1561:1_Port Q_20,17_1702:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1560:0_Port)
188.640 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_1560:0_Port Q_19,17_1561:1_Port Q_20,17_1703:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1560:0_Port)
188.684 Attempting to solve formula with 7749032 clauses (31793999 literals) and 19 assumptions
229.182 Unsolvable at layer 20 -- expanding.
229.182 Iteration 21.
229.182 New layer size: 22
231.277 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1881:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1724:0_Port)
231.279 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1885:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1725:1_Port)
231.279 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1880:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1724:0_Port)
231.280 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1884:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1725:1_Port)
231.321 Attempting to solve formula with 8607163 clauses (35316439 literals) and 20 assumptions
337.783 Unsolvable at layer 21 -- expanding.
337.783 Iteration 22.
337.783 New layer size: 23
339.876 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_1896:0_Port Q_21,19_1897:1_Port Q_22,19_2055:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1896:0_Port)
339.877 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_1896:0_Port Q_21,19_1897:1_Port Q_22,19_2058:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1897:1_Port)
339.878 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_1896:0_Port Q_21,19_1897:1_Port Q_22,19_2054:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1896:0_Port)
339.879 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_1896:0_Port Q_21,19_1897:1_Port Q_22,19_2059:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1897:1_Port)
339.919 Attempting to solve formula with 9512429 clauses (39028033 literals) and 21 assumptions
986.566 Unsolvable at layer 22 -- expanding.
986.566 Iteration 23.
986.566 New layer size: 24
989.745 Retroactively prune action (__SURROGATE*c2*connect_2* Q_22,20_2074:0_Port Q_22,20_2075:1_Port Q_23,20_2243:2_PlugType female in male out) due to impossible effect (isOccupied Q_22,20_2074:0_Port)
989.745 Retroacti
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1809.285 MEMPEAK_KBS 1295125.504
