    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.014 Sorts extracted.
0.016 Mined 7 new reduction preconditions (+18.9%).
0.016 54 operators and 26 methods created.
0.016 Iteration 0.
0.016 Creating initial layer of size 2
0.018 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 17
0.018 Instantiating ...
0.020 Collected 0 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 53 clauses (87 literals) and 16 assumptions
0.021 Unsolvable at layer 1 -- expanding.
0.021 Iteration 2.
0.021 New layer size: 33
0.021 Instantiating ...
0.031 Collected 16 relevant facts at this layer
0.031 Encoding ...
0.032 Attempting to solve formula with 199 clauses (363 literals) and 16 assumptions
0.032 Unsolvable at layer 2 -- expanding.
0.032 Iteration 3.
0.032 New layer size: 49
0.032 Instantiating ...
0.037 Collected 32 relevant facts at this layer
0.037 Encoding ...
0.038 Attempting to solve formula with 473 clauses (911 literals) and 32 assumptions
0.038 Unsolvable at layer 3 -- expanding.
0.038 Iteration 4.
0.038 New layer size: 129
0.038 Instantiating ...
0.055 Collected 100 relevant facts at this layer
0.055 Encoding ...
0.062 Attempting to solve formula with 4655 clauses (12247 literals) and 64 assumptions
0.062 Unsolvable at layer 4 -- expanding.
0.062 Iteration 5.
0.062 New layer size: 241
0.062 Instantiating ...
0.102 Collected 156 relevant facts at this layer
0.102 Encoding ...
0.130 Attempting to solve formula with 53097 clauses (140931 literals) and 96 assumptions
0.130 Unsolvable at layer 5 -- expanding.
0.130 Iteration 6.
0.130 New layer size: 385
0.130 Instantiating ...
0.226 Collected 156 relevant facts at this layer
0.226 Encoding ...
0.285 Attempting to solve formula with 154651 clauses (433362 literals) and 144 assumptions
0.285 Unsolvable at layer 6 -- expanding.
0.285 Iteration 7.
0.285 New layer size: 593
0.285 Instantiating ...
0.461 Collected 167 relevant facts at this layer
0.461 Encoding ...
0.564 Attempting to solve formula with 310984 clauses (895696 literals) and 208 assumptions
0.567 Unsolvable at layer 7 -- expanding.
0.567 Iteration 8.
0.567 New layer size: 881
0.567 Instantiating ...
0.839 Collected 167 relevant facts at this layer
0.839 Encoding ...
0.961 Attempting to solve formula with 556355 clauses (1616044 literals) and 288 assumptions
0.961 Unsolvable at layer 8 -- expanding.
0.961 Iteration 9.
0.961 New layer size: 1265
0.961 Instantiating ...
1.313 Collected 167 relevant facts at this layer
1.313 Encoding ...
1.505 Attempting to solve formula with 934283 clauses (2734349 literals) and 384 assumptions
c last restart ## conflicts  :  127 28494 
1.541 Found a solution at layer 9.
==>
59298 UP F0 F14
59436 i-LOCK-LIFT-AT F14
59438 i-UNLOCK-LIFT-AT F14
59440 BOARD F14 P15
59680 i-LOCK-BOARDED P15
59685 UP F14 F25
59690 UP F25 F30
59692 DOWN F30 F19
59839 i-LOCK-LIFT-AT F19
59842 i-UNLOCK-LIFT-AT F19
59845 i-UNLOCK-BOARDED P15
59847 DEPART F19 P15
61231 i-LOCK-SERVED P15
61234 DOWN F19 F7
61379 i-LOCK-LIFT-AT F7
61383 i-UNLOCK-LIFT-AT F7
61385 BOARD F7 P14
61625 i-LOCK-BOARDED P14
61631 UP F7 F21
61635 UP F21 F26
61639 UP F26 F30
61642 DOWN F30 F3
61785 i-LOCK-LIFT-AT F3
61787 i-UNLOCK-LIFT-AT F3
61790 i-UNLOCK-BOARDED P14
61792 DEPART F3 P14
63176 i-LOCK-SERVED P14
63181 UP F3 F22
63325 i-LOCK-LIFT-AT F22
63328 i-UNLOCK-LIFT-AT F22
63330 BOARD F22 P13
63570 i-LOCK-BOARDED P13
63573 DOWN F22 F2
63580 UP F2 F31
63584 DOWN F31 F30
63730 i-LOCK-LIFT-AT F30
63732 i-UNLOCK-LIFT-AT F30
63735 i-UNLOCK-BOARDED P13
63737 DEPART F30 P13
65121 i-LOCK-SERVED P13
65125 DOWN F30 F1
65270 i-LOCK-LIFT-AT F1
65273 i-UNLOCK-LIFT-AT F1
65275 BOARD F1 P12
65515 i-LOCK-BOARDED P12
65520 UP F1 F7
65523 DOWN F7 F0
65528 UP F0 F30
65533 DOWN F30 F19
65674 i-LOCK-LIFT-AT F19
65677 i-UNLOCK-LIFT-AT F19
65680 i-UNLOCK-BOARDED P12
65682 DEPART F19 P12
67066 i-LOCK-SERVED P12
67069 UP F19 F24
67215 i-LOCK-LIFT-AT F24
67218 i-UNLOCK-LIFT-AT F24
67220 BOARD F24 P11
67460 i-LOCK-BOARDED P11
67465 UP F24 F30
67470 UP F30 F31
67474 DOWN F31 F16
67620 i-LOCK-LIFT-AT F16
67622 i-UNLOCK-LIFT-AT F16
67625 i-UNLOCK-BOARDED P11
67627 DEPART F16 P11
69011 i-LOCK-SERVED P11
69014 DOWN F16 F9
69159 i-LOCK-LIFT-AT F9
69162 i-UNLOCK-LIFT-AT F9
69165 BOARD F9 P10
69405 i-LOCK-BOARDED P10
69411 UP F9 F31
69415 DOWN F31 F28
69417 DOWN F28 F0
69564 i-LOCK-LIFT-AT F0
69568 i-UNLOCK-LIFT-AT F0
69570 i-UNLOCK-BOARDED P10
69572 DEPART F0 P10
70956 i-LOCK-SERVED P10
70960 UP F0 F28
71104 i-LOCK-LIFT-AT F28
71107 i-UNLOCK-LIFT-AT F28
71110 BOARD F28 P9
71350 i-LOCK-BOARDED P9
71354 UP F28 F29
71358 DOWN F29 F28
71364 DOWN F28 F8
71509 i-LOCK-LIFT-AT F8
71513 i-UNLOCK-LIFT-AT F8
71515 i-UNLOCK-BOARDED P9
71517 DEPART F8 P9
72901 i-LOCK-SERVED P9
72904 UP F8 F9
73049 i-LOCK-LIFT-AT F9
73052 i-UNLOCK-LIFT-AT F9
73055 BOARD F9 P8
73295 i-LOCK-BOARDED P8
73301 DOWN F9 F7
73305 DOWN F7 F2
73309 UP F2 F31
73455 i-LOCK-LIFT-AT F31
73458 i-UNLOCK-LIFT-AT F31
73460 i-UNLOCK-BOARDED P8
73462 DEPART F31 P8
74846 i-LOCK-SERVED P8
74849 DOWN F31 F2
74994 i-LOCK-LIFT-AT F2
74997 i-UNLOCK-LIFT-AT F2
75000 BOARD F2 P7
75240 i-LOCK-BOARDED P7
75245 DOWN F2 F0
75250 UP F0 F31
75253 DOWN F31 F30
75400 i-LOCK-LIFT-AT F30
75402 i-UNLOCK-LIFT-AT F30
75405 i-UNLOCK-BOARDED P7
75407 DEPART F30 P7
76791 i-LOCK-SERVED P7
76794 UP F30 F31
76940 i-LOCK-LIFT-AT F31
76943 i-UNLOCK-LIFT-AT F31
76945 BOARD F31 P6
77185 i-LOCK-BOARDED P6
77188 DOWN F31 F25
77195 DOWN F25 F2
77197 UP F2 F18
77344 i-LOCK-LIFT-AT F18
77348 i-UNLOCK-LIFT-AT F18
77350 i-UNLOCK-BOARDED P6
77352 DEPART F18 P6
78736 i-LOCK-SERVED P6
78741 DOWN F18 F10
78885 i-LOCK-LIFT-AT F10
78888 i-UNLOCK-LIFT-AT F10
78890 BOARD F10 P5
79130 i-LOCK-BOARDED P5
79132 UP F10 F25
79138 UP F25 F28
79144 DOWN F28 F27
79289 i-LOCK-LIFT-AT F27
79293 i-UNLOCK-LIFT-AT F27
79295 i-UNLOCK-BOARDED P5
79297 DEPART F27 P5
80681 i-LOCK-SERVED P5
80685 DOWN F27 F15
80830 i-LOCK-LIFT-AT F15
80832 i-UNLOCK-LIFT-AT F15
80835 BOARD F15 P4
81075 i-LOCK-BOARDED P4
81081 UP F15 F25
81085 UP F25 F28
81089 DOWN F28 F23
81234 i-LOCK-LIFT-AT F23
81237 i-UNLOCK-LIFT-AT F23
81240 i-UNLOCK-BOARDED P4
81242 DEPART F23 P4
82626 i-LOCK-SERVED P4
82630 DOWN F23 F22
82775 i-LOCK-LIFT-AT F22
82778 i-UNLOCK-LIFT-AT F22
82780 BOARD F22 P3
83020 i-LOCK-BOARDED P3
83026 DOWN F22 F0
83028 UP F0 F2
83032 UP F2 F14
83180 i-LOCK-LIFT-AT F14
83182 i-UNLOCK-LIFT-AT F14
83185 i-UNLOCK-BOARDED P3
83187 DEPART F14 P3
84571 i-LOCK-SERVED P3
84575 UP F14 F25
84719 i-LOCK-LIFT-AT F25
84723 i-UNLOCK-LIFT-AT F25
84725 BOARD F25 P2
84965 i-LOCK-BOARDED P2
84968 UP F25 F28
84975 DOWN F28 F24
84977 DOWN F24 F14
85125 i-LOCK-LIFT-AT F14
85127 i-UNLOCK-LIFT-AT F14
85130 i-UNLOCK-BOARDED P2
85132 DEPART F14 P2
86516 i-LOCK-SERVED P2
86520 DOWN F14 F4
86665 i-LOCK-LIFT-AT F4
86667 i-UNLOCK-LIFT-AT F4
86670 BOARD F4 P1
86910 i-LOCK-BOARDED P1
86912 DOWN F4 F3
86918 DOWN F3 F2
86924 UP F2 F10
87070 i-LOCK-LIFT-AT F10
87073 i-UNLOCK-LIFT-AT F10
87075 i-UNLOCK-BOARDED P1
87077 DEPART F10 P1
88461 i-LOCK-SERVED P1
88464 UP F10 F11
88610 i-LOCK-LIFT-AT F11
88613 i-UNLOCK-LIFT-AT F11
88615 BOARD F11 P0
88855 i-LOCK-BOARDED P0
88857 DOWN F11 F2
88864 UP F2 F7
88869 UP F7 F16
89015 i-LOCK-LIFT-AT F16
89017 i-UNLOCK-LIFT-AT F16
89020 i-UNLOCK-BOARDED P0
89022 DEPART F16 P0
90406 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35
5 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 39 61231
7 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 59 63176
9 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 64 65121
11 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 69 67066
13 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 74 69011
15 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 79 70956
17 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 84 72901
19 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 89 74846
21 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 94 76791
23 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 99 78736
25 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 104 80681
27 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 109 82626
29 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 114 84571
31 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 119 86516
33 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 124 88461
35 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 129 90406
39 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 137 156
59 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 162 165
64 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 171 174
69 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 180 183
74 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 189 192
79 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 198 201
84 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 207 209
89 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 216 219
94 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 225 227
99 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 234 236
104 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 243 245
109 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 252 254
114 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 261 264
119 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 270 273
124 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 279 281
129 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 288 290
137 DO-SERVED-DEPART2 F19 P15 -> M8-DO-SERVED-DEPART2 299 371 59841 59844 59847
156 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F3 P14 -> M8-DO-SERVED-DEPART2 522 526 61786 61789 61792
165 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F30 P13 -> M8-DO-SERVED-DEPART2 677 681 63731 63734 63737
174 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F19 P12 -> M8-DO-SERVED-DEPART2 832 836 65676 65679 65682
183 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F16 P11 -> M8-DO-SERVED-DEPART2 987 991 67621 67624 67627
192 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F0 P10 -> M8-DO-SERVED-DEPART2 1142 1146 69567 69569 69572
201 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F8 P9 -> M8-DO-SERVED-DEPART2 1297 1301 71512 71514 71517
209 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F31 P8 -> M8-DO-SERVED-DEPART2 1452 1456 73457 73459 73462
219 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F30 P7 -> M8-DO-SERVED-DEPART2 1607 1611 75401 75404 75407
227 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F18 P6 -> M8-DO-SERVED-DEPART2 1762 1766 77347 77349 77352
236 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F27 P5 -> M8-DO-SERVED-DEPART2 1917 1921 79292 79294 79297
245 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F23 P4 -> M8-DO-SERVED-DEPART2 2072 2076 81236 81239 81242
254 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F14 P3 -> M8-DO-SERVED-DEPART2 2227 2231 83181 83184 83187
264 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F14 P2 -> M8-DO-SERVED-DEPART2 2382 2386 85126 85129 85132
273 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F10 P1 -> M8-DO-SERVED-DEPART2 2537 2541 87072 87074 87077
281 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F16 P0 -> M8-DO-SERVED-DEPART2 2692 2696 89016 89019 89022
290 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
299 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 2849 59680
371 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 2989 59839
522 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 3401 61625
526 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 3484 61785
677 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 3897 63570
681 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 3982 63730
832 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 4393 65515
836 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 4478 65674
987 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 4889 67460
991 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 4972 67620
1142 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 5385 69405
1146 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 5468 69564
1297 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 5881 71350
1301 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 5964 71509
1452 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 6377 73295
1456 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 6461 73455
1607 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 6873 75240
1611 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 6957 75400
1762 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 7369 77185
1766 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 7453 77344
1917 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 7865 79130
1921 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 7949 79289
2072 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 8361 81075
2076 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 8444 81234
2227 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 8857 83020
2231 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 8940 83180
2382 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 9353 84965
2386 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 9437 85125
2537 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 9849 86910
2541 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 9932 87070
2692 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 10345 88855
2696 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 10428 89015
2849 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 10843 10846
2989 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 59685 10894
3401 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 11508 11510
3484 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 61631 11557
3897 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 12172 12174
3982 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 63573 12222
4393 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 12836 12839
4478 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 65520 12886
4889 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 13500 13502
4972 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 67465 13548
5385 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 14164 14166
5468 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 69411 14214
5881 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 14828 14831
5964 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 71354 14878
6377 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 15492 15494
6461 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 73301 15542
6873 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 16156 16158
6957 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 75245 16206
7369 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 16820 16822
7453 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 77188 16871
7865 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 17485 17488
7949 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 79132 17536
8361 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 18150 18153
8444 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 81081 18200
8857 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 18814 18816
8940 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 83026 18864
9353 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 19478 19481
9437 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 84968 19527
9849 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 20142 20144
9932 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 86912 20192
10345 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 20806 20808
10428 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 88857 20855
10843 DO-BOARDED-BOARD1 F14 P15 -> M7-DO-BOARDED-BOARD1 21472 59437 59440
10846 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
10894 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 59690 21592
11508 DO-BOARDED-BOARD1 F7 P14 -> M7-DO-BOARDED-BOARD1 22472 61382 61385
11510 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
11557 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 61635 22583
12172 DO-BOARDED-BOARD1 F22 P13 -> M7-DO-BOARDED-BOARD1 23464 63327 63330
12174 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
12222 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 63580 23576
12836 DO-BOARDED-BOARD1 F1 P12 -> M7-DO-BOARDED-BOARD1 24456 65272 65275
12839 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
12886 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 65523 24567
13500 DO-BOARDED-BOARD1 F24 P11 -> M7-DO-BOARDED-BOARD1 25448 67217 67220
13502 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
13548 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 67470 25559
14164 DO-BOARDED-BOARD1 F9 P10 -> M7-DO-BOARDED-BOARD1 26440 69161 69165
14166 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
14214 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 69415 26552
14828 DO-BOARDED-BOARD1 F28 P9 -> M7-DO-BOARDED-BOARD1 27432 71106 71110
14831 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
14878 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 71358 27544
15492 DO-BOARDED-BOARD1 F9 P8 -> M7-DO-BOARDED-BOARD1 28424 73051 73055
15494 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
15542 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 73305 28536
16156 DO-BOARDED-BOARD1 F2 P7 -> M7-DO-BOARDED-BOARD1 29416 74996 75000
16158 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
16206 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 75250 29528
16820 DO-BOARDED-BOARD1 F31 P6 -> M7-DO-BOARDED-BOARD1 30408 76942 76945
16822 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
16871 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 77195 30520
17485 DO-BOARDED-BOARD1 F10 P5 -> M7-DO-BOARDED-BOARD1 31400 78887 78890
17488 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
17536 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 79138 31512
18150 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 32392 80831 80835
18153 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
18200 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 81085 32504
18814 DO-BOARDED-BOARD1 F22 P3 -> M7-DO-BOARDED-BOARD1 33384 82777 82780
18816 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
18864 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 83028 33496
19478 DO-BOARDED-BOARD1 F25 P2 -> M7-DO-BOARDED-BOARD1 34376 84722 84725
19481 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
19527 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 84975 34487
20142 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 35368 86666 86670
20144 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
20192 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 86918 35480
20806 DO-BOARDED-BOARD1 F11 P0 -> M7-DO-BOARDED-BOARD1 36360 88612 88615
20808 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
20855 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 88864 36471
21472 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 37352 59436
21592 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 59692 37598
22472 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 38717 61379
22583 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 61639 38969
23464 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 40091 63325
23576 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 63584 40341
24456 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 41461 65270
24567 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 65528 41714
25448 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 42833 67215
25559 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 67474 43086
26440 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 44207 69159
26552 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 69417 44456
27432 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 45578 71104
27544 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 71364 45829
28424 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 46950 73049
28536 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 73309 47200
29416 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 48321 74994
29528 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 75253 48572
30408 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 49695 76940
30520 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 77197 49944
31400 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 51066 78885
31512 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 79144 51317
32392 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 52437 80830
32504 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 81089 52688
33384 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 53809 82775
33496 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 83032 54061
34376 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 55181 84719
34487 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 84977 55434
35368 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 56553 86665
35480 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 86924 56805
36360 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 57927 88610
36471 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 88869 58177
37352 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 59298 59302
37598 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
38717 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 61234 61240
38969 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 61642 61648
40091 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 63181 63185
40341 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
41461 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 65125 65130
41714 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 65533 65537
42833 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 67069 67077
43086 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
44207 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 69014 69020
44456 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
45578 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 70960 70967
45829 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
46950 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 72904 72912
47200 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
48321 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 74849 74855
48572 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
49695 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 76794 76800
49944 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
51066 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 78741 78746
51317 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
52437 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 80685 80692
52688 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
53809 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 82630 82635
54061 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
55181 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 84575 84582
55434 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
56553 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 86520 86526
56805 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
57927 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 88464 88471
58177 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
59302 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
59437 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 59438
59841 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 59842
59844 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 59845
61240 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
61382 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 61383
61648 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
61786 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 61787
61789 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 61790
63185 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
63327 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 63328
63731 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 63732
63734 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 63735
65130 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
65272 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 65273
65537 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
65676 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 65677
65679 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 65680
67077 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
67217 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 67218
67621 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 67622
67624 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 67625
69020 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
69161 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 69162
69567 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 69568
69569 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 69570
70967 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
71106 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 71107
71512 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 71513
71514 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 71515
72912 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
73051 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 73052
73457 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 73458
73459 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 73460
74855 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
74996 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 74997
75401 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 75402
75404 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 75405
76800 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
76942 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 76943
77347 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 77348
77349 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 77350
78746 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
78887 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 78888
79292 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 79293
79294 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 79295
80692 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
80831 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 80832
81236 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 81237
81239 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 81240
82635 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
82777 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 82778
83181 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 83182
83184 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 83185
84582 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
84722 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 84723
85126 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 85127
85129 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 85130
86526 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
86666 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 86667
87072 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 87073
87074 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 87075
88471 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
88612 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 88613
89016 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 89017
89019 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 89020
<==
1.956 End of solution plan. (counted length of 210)
1.956 Total amount of clauses encoded: 934283
1.956 - reductionconstraints : 590713 cls
1.956 - directframeaxioms : 178674 cls
1.956 - qfactsemantics : 35842 cls
1.956 - qconstequality : 33088 cls
1.956 - substitutionconstraints : 32634 cls
1.956 - indirectframeaxioms : 22114 cls
1.956 - atmostoneelement : 12707 cls
1.956 - expansions : 10348 cls
1.956 - predecessors : 10219 cls
1.956 - actionconstraints : 5458 cls
1.956 - actioneffects : 2317 cls
1.956 - truefacts : 167 cls
1.956 - axiomaticops : 2 cls
1.956 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.522 MEMPEAK_KBS 0
