    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.038 Sorts extracted.
0.103 Mined 44 new reduction preconditions (+64.7%).
0.103 72 operators and 56 methods created.
0.104 Iteration 0.
0.104 Creating initial layer of size 2
0.119 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.119 Unsolvable at layer 0 -- expanding.
0.119 Iteration 1.
0.119 New layer size: 35
0.119 Instantiating ...
0.301 Collected 99 relevant facts at this layer
0.301 Encoding ...
0.342 Attempting to solve formula with 7202 clauses (20967 literals) and 34 assumptions
0.342 Unsolvable at layer 1 -- expanding.
0.342 Iteration 2.
0.342 New layer size: 69
0.342 Instantiating ...
0.771 Collected 1618 relevant facts at this layer
0.771 Encoding ...
0.882 Attempting to solve formula with 143940 clauses (403059 literals) and 34 assumptions
0.883 Unsolvable at layer 2 -- expanding.
0.883 Iteration 3.
0.883 New layer size: 103
0.883 Instantiating ...
1.982 Collected 2129 relevant facts at this layer
1.982 Encoding ...
2.122 Attempting to solve formula with 283420 clauses (795817 literals) and 68 assumptions
2.122 Unsolvable at layer 3 -- expanding.
2.122 Iteration 4.
2.122 New layer size: 137
2.122 Instantiating ...
2.992 Collected 2152 relevant facts at this layer
2.992 Encoding ...
3.193 Attempting to solve formula with 450055 clauses (1253322 literals) and 102 assumptions
3.193 Unsolvable at layer 4 -- expanding.
3.193 Iteration 5.
3.193 New layer size: 239
3.193 Instantiating ...
4.638 Collected 3232 relevant facts at this layer
4.638 Encoding ...
5.316 Attempting to solve formula with 1163919 clauses (3619254 literals) and 136 assumptions
5.316 Unsolvable at layer 5 -- expanding.
5.316 Iteration 6.
5.316 New layer size: 375
5.316 Instantiating ...
7.545 Collected 3232 relevant facts at this layer
7.545 Encoding ...
9.479 Attempting to solve formula with 2433657 clauses (8042430 literals) and 170 assumptions
9.528 Unsolvable at layer 6 -- expanding.
9.528 Iteration 7.
9.528 New layer size: 545
9.528 Instantiating ...
13.482 Collected 3232 relevant facts at this layer
13.482 Encoding ...
17.271 Attempting to solve formula with 4149981 clauses (14167532 literals) and 204 assumptions
25.785 Unsolvable at layer 7 -- expanding.
25.785 Iteration 8.
25.785 New layer size: 749
25.785 Instantiating ...
29.863 Collected 3232 relevant facts at this layer
29.863 Encoding ...
35.132 Attempting to solve formula with 6298489 clauses (21971215 literals) and 238 assumptions
35.286 Unsolvable at layer 8 -- expanding.
35.286 Iteration 9.
35.286 New layer size: 987
35.286 Instantiating ...
42.228 Collected 3232 relevant facts at this layer
42.228 Encoding ...
54.710 Attempting to solve formula with 8832335 clauses (31221087 literals) and 272 assumptions
55.259 Unsolvable at layer 9 -- expanding.
55.259 Iteration 10.
55.260 New layer size: 1259
55.260 Instantiating ...
69.375 Collected 3232 relevant facts at this layer
69.375 Encoding ...
90.348 Attempting to solve formula with 11752184 clauses (41918478 literals) and 306 assumptions
122.890 Unsolvable at layer 10 -- expanding.
122.890 Iteration 11.
122.890 New layer size: 1565
122.890 Instantiating ...
139.439 Collected 3232 relevant facts at this layer
139.439 Encoding ...
175.436 Attempting to solve formula with 15058715 clauses (54064745 literals) and 340 assumptions
188.871 Unsolvable at layer 11 -- expanding.
188.871 Iteration 12.
188.871 New layer size: 1905
188.871 Instantiating ...
215.907 Collected 3232 relevant facts at this layer
215.907 Encoding ...
241.875 Termination signal caught.
241.875 Total amount of clauses encoded: 16597049
241.875 - directframeaxioms : 6904142 cls
241.875 - qfactsemantics : 3888133 cls
241.875 - indirectframeaxioms : 3828646 cls
241.875 - reductionconstraints : 1397199 cls
241.875 - atmostoneelement : 170522 cls
241.875 - substitutionconstraints : 144587 cls
241.875 - actionconstraints : 87964 cls
241.875 - qconstequality : 64368 cls
241.875 - expansions : 47221 cls
241.875 - predecessors : 45700 cls
241.875 - actioneffects : 10568 cls
241.875 - qtypeconstraints : 4765 cls
241.875 - truefacts : 3232 cls
241.875 - axiomaticops : 2 cls
241.875 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 243.378 MEMPEAK_KBS 8050224.128
