    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

2.877 Sorts extracted.
3.099 Mined 2 new reduction preconditions (+9.5%).
3.099 18 operators and 15 methods created.
3.099 Iteration 0.
3.099 Creating initial layer of size 2
3.672 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
3.672 Unsolvable at layer 0 -- expanding.
3.672 Iteration 1.
3.672 New layer size: 2
3.672 Instantiating ...
4.731 Collected 0 relevant facts at this layer
4.731 Encoding ...
4.797 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
4.797 Unsolvable at layer 1 -- expanding.
4.797 Iteration 2.
4.798 New layer size: 7
4.798 Instantiating ...
7.741 Collected 0 relevant facts at this layer
7.741 Encoding ...
7.941 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
7.941 Unsolvable at layer 2 -- expanding.
7.941 Iteration 3.
7.942 New layer size: 13
7.942 Instantiating ...
14.651 Collected 4 relevant facts at this layer
14.651 Encoding ...
15.073 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
15.073 Unsolvable at layer 3 -- expanding.
15.073 Iteration 4.
15.073 New layer size: 23
15.073 Instantiating ...
29.898 Collected 14 relevant facts at this layer
29.898 Encoding ...
30.652 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
30.652 Unsolvable at layer 4 -- expanding.
30.652 Iteration 5.
30.652 New layer size: 43
30.652 Instantiating ...
64.209 Collected 34 relevant facts at this layer
64.209 Encoding ...
65.522 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
65.522 Unsolvable at layer 5 -- expanding.
65.522 Iteration 6.
65.522 New layer size: 83
65.522 Instantiating ...
144.852 Collected 64 relevant facts at this layer
144.852 Encoding ...
147.096 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
147.096 Unsolvable at layer 6 -- expanding.
147.096 Iteration 7.
147.096 New layer size: 163
147.096 Instantiating ...
352.906 Collected 104 relevant facts at this layer
352.906 Encoding ...
358.027 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
358.027 Unsolvable at layer 7 -- expanding.
358.027 Iteration 8.
358.027 New layer size: 323
358.027 Instantiating ...
1010.219 Collected 154 relevant facts at this layer
1010.219 Encoding ...
1020.365 Attempting to solve formula with 176780 clauses (497749 literals) and 320 assumptions
1020.367 Unsolvable at layer 8 -- expanding.
1020.367 Iteration 9.
1020.367 New layer size: 643
1020.367 Instantiating ...
1597.698 Termination signal caught.
1597.698 Total amount of clauses encoded: 176780
1597.698 - directframeaxioms : 137968 cls
1597.698 - atmostoneelement : 19575 cls
1597.698 - predecessors : 4942 cls
1597.698 - expansions : 4307 cls
1597.698 - actionconstraints : 4194 cls
1597.698 - reductionconstraints : 3470 cls
1597.698 - actioneffects : 2168 cls
1597.698 - truefacts : 154 cls
1597.698 - axiomaticops : 2 cls
1597.698 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1598.325 MEMPEAK_KBS 8003143.68
