    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.031 Sorts extracted.
0.033 Mined 2 new reduction preconditions (+9.5%).
0.033 18 operators and 15 methods created.
0.034 Iteration 0.
0.034 Creating initial layer of size 2
0.037 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.037 Unsolvable at layer 0 -- expanding.
0.037 Iteration 1.
0.037 New layer size: 2
0.037 Instantiating ...
0.039 Collected 0 relevant facts at this layer
0.039 Encoding ...
0.039 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.039 Unsolvable at layer 1 -- expanding.
0.039 Iteration 2.
0.039 New layer size: 7
0.039 Instantiating ...
0.051 Collected 0 relevant facts at this layer
0.051 Encoding ...
0.051 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.051 Unsolvable at layer 2 -- expanding.
0.051 Iteration 3.
0.051 New layer size: 13
0.051 Instantiating ...
0.063 Collected 4 relevant facts at this layer
0.063 Encoding ...
0.064 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.064 Unsolvable at layer 3 -- expanding.
0.064 Iteration 4.
0.064 New layer size: 23
0.064 Instantiating ...
0.089 Collected 14 relevant facts at this layer
0.089 Encoding ...
0.092 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.092 Unsolvable at layer 4 -- expanding.
0.092 Iteration 5.
0.092 New layer size: 43
0.092 Instantiating ...
0.144 Collected 34 relevant facts at this layer
0.144 Encoding ...
0.152 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
0.152 Unsolvable at layer 5 -- expanding.
0.152 Iteration 6.
0.152 New layer size: 78
0.152 Instantiating ...
0.234 Collected 62 relevant facts at this layer
0.234 Encoding ...
0.250 Attempting to solve formula with 15447 clauses (40930 literals) and 75 assumptions
0.251 Unsolvable at layer 6 -- expanding.
0.251 Iteration 7.
0.251 New layer size: 153
0.251 Instantiating ...
0.253 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
0.253 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
0.332 Collected 96 relevant facts at this layer
0.332 Encoding ...
0.355 Attempting to solve formula with 39709 clauses (102263 literals) and 134 assumptions
0.355 Unsolvable at layer 7 -- expanding.
0.355 Iteration 8.
0.355 New layer size: 286
0.355 Instantiating ...
0.359 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
0.359 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
0.429 Collected 124 relevant facts at this layer
0.429 Encoding ...
0.462 Attempting to solve formula with 76965 clauses (192079 literals) and 171 assumptions
0.462 Unsolvable at layer 8 -- expanding.
0.462 Iteration 9.
0.462 New layer size: 456
0.462 Instantiating ...
0.467 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
0.467 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
0.514 Collected 142 relevant facts at this layer
0.514 Encoding ...
0.555 Attempting to solve formula with 118737 clauses (287790 literals) and 151 assumptions
0.556 Unsolvable at layer 9 -- expanding.
0.556 Iteration 10.
0.556 New layer size: 606
0.556 Instantiating ...
0.561 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(9,101): no children at offset 0
0.561 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(9,101): no children at offset 0
0.561 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(9,101): no children at offset 0
0.562 Retroactively prune action (removeblock l-2-3-4 stone)@(9,125): no children at offset 0
0.562 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(9,125): no children at offset 0
0.562 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(9,125): no children at offset 0
0.562 Retroactively prune action (removeblock l-3-2-4 stone)@(9,149): no children at offset 0
0.562 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(9,149): no children at offset 0
0.562 Retroactively prune reduction (place-block-abstract-3 l-3-3-4 stone stone)@(9,149): no children at offset 0
0.563 Retroactively prune action (removeblock l-4-1-4 stone)@(9,165): no children at offset 0
0.563 Retroactively prune reduction (place-block-abstract-3 l-4-2-4 stone stone)@(9,165): no children at offset 0
0.564 Retroactively prune action (__REPEATED_removeblock l-1-3-3 stone)@(9,173): no children at offset 0
0.564 Retroactively prune action (__REPEATED_removeblock l-1-3-1 stone)@(9,173): no children at offset 0
0.564 Retroactively prune action (__REPEATED_removeblock l-1-3-2 stone)@(9,173): no children at offset 0
0.564 Retroactively prune action (removeblock l-1-3-0 stone)@(9,173): no children at offset 0
0.565 Retroactively prune action (__REPEATED_removeblock l-2-3-3 stone)@(9,221): no children at offset 0
0.565 Retroactively prune action (__REPEATED_removeblock l-2-3-2 stone)@(9,221): no children at offset 0
0.565 Retroactively prune action (removeblock l-2-3-1 stone)@(9,221): no children at offset 0
0.565 Retroactively prune reduction (place-block-abstract-3 l-2-3-0 stone stone)@(9,221): no children at offset 0
0.566 Retroactively prune action (removeblock l-3-3-2 stone)@(9,253): no children at offset 0
0.566 Retroactively prune action (__REPEATED_removeblock l-3-3-3 stone)@(9,253): no children at offset 0
0.566 Retroactively prune reduction (place-block-abstract-3 l-3-3-1 stone stone)@(9,253): no children at offset 0
0.568 Retroactively prune action (removeblock l-4-3-3 stone)@(9,269): no children at offset 0
0.568 Retroactively prune reduction (place-block-abstract-3 l-4-3-2 stone stone)@(9,269): no children at offset 0
0.569 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(9,277): no children at offset 0
0.569 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(9,277): no children at offset 0
0.570 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(9,301): no children at offset 0
0.570 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(9,301): no children at offset 0
0.570 Retroactively prune action (removeblock l-3-1-0 stone)@(9,325): no children at offset 0
0.570 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(9,325): no children at offset 0
0.571 Retroactively prune action (removeblock l-4-2-0 stone)@(9,341): no children at offset 0
0.571 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(9,341): no children at offset 0
0.572 Retroactively prune action (__REPEATED_removeblock l-5-0-2 stone)@(9,351): no children at offset 0
0.572 Retroactively prune action (__REPEATED_removeblock l-5-0-0 stone)@(9,351): no children at offset 0
0.572 Retroactively prune action (__REPEATED_removeblock l-5-0-1 stone)@(9,351): no children at offset 0
0.572 Retroactively prune action (removeblock l-5-0-4 stone)@(9,351): no children at offset 0
0.572 Retroactively prune action (__REPEATED_removeblock l-5-0-3 stone)@(9,351): no children at offset 0
0.573 Retroactively prune action (__REPEATED_removeblock l-5-1-0 stone)@(9,399): no children at offset 0
0.573 Retroactively prune action (removeblock l-5-1-3 stone)@(9,399): no children at offset 0
0.573 Retroactively prune action (__REPEATED_removeblock l-5-1-1 stone)@(9,399): no children at offset 0
0.573 Retroactively prune action (__REPEATED_removeblock l-5-1-2 stone)@(9,399): no children at offset 0
0.573 Retroactively prune reduction (place-block-abstract-3 l-5-1-4 stone stone)@(9,399): no children at offset 0
0.574 Retroactively prune action (removeblock l-5-2-2 stone)@(9,431): no children at offset 0
0.574 Retroactively prune action (__REPEATED_removeblock l-5-2-0 stone)@(9,431): no children at offset 0
0.574 Retroactively prune action (__REPEATED_removeblock l-5-2-1 stone)@(9,431): no children at offset 0
0.575 Retroactively prune reduction (place-block-abstract-3 l-5-2-3 stone stone)@(9,431): no children at offset 0
0.576 Retroactively prune action (__REPEATED_removeblock l-5-3-0 stone)@(9,447): no children at offset 0
0.576 Retroactively prune action (removeblock l-5-3-1 stone)@(9,447): no children at offset 0
0.576 Retroactively prune reduction (place-block-abstract-3 l-5-3-2 stone stone)@(9,447): no children at offset 0
0.578 Collected 150 relevant facts at this layer
0.578 Encoding ...
0.625 Attempting to solve formula with 153870 clauses (362309 literals) and 108 assumptions
0.625 Unsolvable at layer 10 -- expanding.
0.625 Iteration 11.
0.625 New layer size: 711
0.625 Instantiating ...
0.643 Collected 152 relevant facts at this layer
0.643 Encoding ...
0.694 Attempting to solve formula with 178600 clauses (414698 literals) and 45 assumptions
c last restart ## conflicts  :  41 1793 
0.743 Found a solution at layer 11.
0.762 Initial plan at final layer has length 94
0.794 Tightened initial plan length bounds at layer 11: [0,710] => [1,94]
0.794 Searching for a plan of length < 94
0.794 Attempting to solve formula with 312641 clauses (830194 literals) and 0 assumptions
c last restart ## conflicts  :  488 2527 
0.968 Shorter plan (length 88) found
0.968 Searching for a plan of length < 88
0.968 Attempting to solve formula with 312648 clauses (830201 literals) and 0 assumptions
c last restart ## conflicts  :  107 2402 
2.845 Shorter plan (length 86) found
2.845 Searching for a plan of length < 86
2.845 Attempting to solve formula with 312651 clauses (830204 literals) and 0 assumptions
c last restart ## conflicts  :  93 2408 
3.533 Shorter plan (length 84) found
3.533 Searching for a plan of length < 84
3.533 Attempting to solve formula with 312654 clauses (830207 literals) and 0 assumptions
c last restart ## conflicts  :  20 2279 
3.636 Shorter plan (length 78) found
3.636 Searching for a plan of length < 78
3.636 Attempting to solve formula with 312661 clauses (830214 literals) and 0 assumptions
==>
27120 placeblock l-1-0-0 stone
27223 placeblock l-1-0-4 stone
27244 placeblock l-1-0-3 stone
27256 placeblock l-1-0-2 stone
27287 placeblock l-1-0-1 stone
27340 placeblock l-2-0-2 stone
27358 placeblock l-2-0-4 stone
27374 placeblock l-2-0-3 stone
27384 placeblock l-2-0-1 stone
27443 placeblock l-2-0-0 stone
27559 placeblock l-3-0-0 stone
27721 placeblock l-3-0-1 stone
27808 placeblock l-3-0-2 stone
27859 placeblock l-3-0-3 stone
27882 placeblock l-3-0-4 stone
27900 placeblock l-4-0-1 stone
27961 placeblock l-4-0-4 stone
27982 placeblock l-4-0-3 stone
27998 placeblock l-4-0-2 stone
28043 placeblock l-4-0-0 stone
28211 placeblock l-1-1-4 stone
28231 placeblock l-1-2-4 stone
28247 placeblock l-1-3-4 stone
28367 placeblock l-2-1-4 stone
28395 placeblock l-2-3-4 stone
28411 placeblock l-2-2-4 stone
28423 placeblock l-3-2-4 stone
28437 placeblock l-3-3-4 stone
28450 placeblock l-3-1-4 stone
28601 placeblock l-4-1-4 stone
28648 placeblock l-4-2-4 stone
28672 placeblock l-4-3-4 stone
28802 placeblock l-1-3-2 stone
28835 placeblock l-1-3-0 stone
28845 placeblock l-1-3-1 stone
28858 placeblock l-1-3-3 stone
28917 placeblock l-2-3-0 stone
28929 placeblock l-2-3-1 stone
28940 placeblock l-2-3-2 stone
28967 placeblock l-2-3-3 stone
29303 placeblock l-3-3-2 stone
29350 placeblock l-3-3-1 stone
29376 placeblock l-3-3-0 stone
29399 placeblock l-3-3-3 stone
29632 placeblock l-4-3-2 stone
29675 placeblock l-4-3-0 stone
29699 placeblock l-4-3-1 stone
29722 placeblock l-4-3-3 stone
29852 placeblock l-1-1-0 stone
29887 placeblock l-1-2-0 stone
29912 placeblock l-2-2-0 stone
29954 placeblock l-2-1-0 stone
30034 placeblock l-3-1-0 stone
30045 placeblock l-3-2-0 stone
30152 placeblock l-4-1-0 stone
30170 placeblock l-4-2-0 stone
30301 removeblock l-1-1-0 stone
30305 removeblock l-2-1-0 stone
30308 placeblock l-5-0-1 stone
30360 placeblock l-5-0-3 stone
30374 placeblock l-5-0-4 stone
30390 placeblock l-5-0-2 stone
30424 placeblock l-5-0-0 stone
30532 placeblock l-5-1-1 stone
30581 placeblock l-5-1-4 stone
30602 placeblock l-5-1-3 stone
30612 placeblock l-5-1-2 stone
30646 placeblock l-5-1-0 stone
30756 placeblock l-5-2-0 stone
30921 placeblock l-5-2-1 stone
31004 placeblock l-5-2-2 stone
31053 placeblock l-5-2-3 stone
31078 placeblock l-5-2-4 stone
31097 placeblock l-5-3-1 stone
31159 placeblock l-5-3-2 stone
31204 placeblock l-5-3-4 stone
31220 placeblock l-5-3-3 stone
31238 placeblock l-5-3-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-3-4 l-1-3-0 l-1-1-0 l-5-0-0 n5 n4 n4 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n4 e stone -> build-wall-2 23 30
11 buildwall l-1-0-4 n4 n4 n stone -> build-wall-2 37 43
13 buildwall l-1-3-4 n5 n4 w stone -> build-wall-2 49 56
15 buildwall l-1-3-0 n4 n4 s stone -> build-wall-2 63 69
17 builddoor l-1-1-0 -> build-door-1 30300 30304
19 buildroof l-5-0-0 n5 n4 e n stone -> build-roof-2 87 92
23 buildrow l-1-0-0 n5 e stone -> build-row-2 27119 119
30 buildwall l-2-0-0 n5 n3 e stone -> build-wall-2 139 151
37 buildrow l-1-0-4 n4 n stone -> build-row-3 168 186
43 buildwall l-2-0-4 n4 n3 n stone -> build-wall-2 203 216
49 buildrow l-1-3-4 n5 w stone -> build-row-2 235 252
56 buildwall l-2-3-4 n5 n3 w stone -> build-wall-2 268 281
63 buildrow l-1-3-0 n4 s stone -> build-row-2 300 314
69 buildwall l-2-3-0 n4 n3 s stone -> build-wall-2 333 346
87 buildrow l-5-0-0 n5 e stone -> build-row-3 382 30423
92 buildroof l-5-1-0 n5 n3 e n stone -> build-roof-2 404 417
119 buildrow l-1-0-1 n4 e stone -> build-row-3 516 27286
139 buildrow l-2-0-0 n5 e stone -> build-row-3 586 27442
151 buildwall l-3-0-0 n5 n2 e stone -> build-wall-2 648 671
168 buildrow l-1-1-4 n3 n stone -> build-row-2 28210 739
186 placeblockabstract l-1-0-4 stone -> place-block-abstract-2
203 buildrow l-2-0-4 n4 n stone -> build-row-2 851 879
216 buildwall l-3-0-4 n4 n2 n stone -> build-wall-2 916 938
235 placeblockabstract l-1-3-4 stone -> place-block-abstract-2
252 buildrow l-1-3-3 n4 w stone -> build-row-3 1049 28857
268 buildrow l-2-3-4 n5 w stone -> build-row-3 1120 1143
281 buildwall l-3-3-4 n5 n2 w stone -> build-wall-2 1183 1205
300 placeblockabstract l-1-3-0 stone -> place-block-abstract-2
314 buildrow l-1-2-0 n3 s stone -> build-row-3 1317 29886
333 buildrow l-2-3-0 n4 s stone -> build-row-3 1386 1413
346 buildwall l-3-3-0 n4 n2 s stone -> build-wall-2 1450 1472
382 buildrow l-5-0-1 n4 e stone -> build-row-2 30307 1549
404 buildrow l-5-1-0 n5 e stone -> build-row-3 1657 30645
417 buildroof l-5-2-0 n5 n2 e n stone -> build-roof-2 1723 1745
516 buildrow l-1-0-2 n3 e stone -> build-row-3 2021 27255
586 buildrow l-2-0-1 n4 e stone -> build-row-3 2237 27383
648 buildrow l-3-0-0 n5 e stone -> build-row-2 27558 2483
671 buildwall l-4-0-0 n5 n1 e stone -> build-wall-1 2550
739 buildrow l-1-2-4 n2 n stone -> build-row-2 28230 2651
851 placeblockabstract l-2-0-4 stone -> place-block-abstract-2
879 buildrow l-2-1-4 n3 n stone -> build-row-2 28366 2837
916 buildrow l-3-0-4 n4 n stone -> build-row-3 2907 2942
938 buildwall l-4-0-4 n4 n1 n stone -> build-wall-1 3006
1049 buildrow l-1-3-2 n3 w stone -> build-row-2 28801 3300
1120 buildrow l-2-3-3 n4 w stone -> build-row-3 3480 28966
1143 placeblockabstract l-2-3-4 stone -> place-block-abstract-2
1183 buildrow l-3-3-4 n5 w stone -> build-row-2 3690 3727
1205 buildwall l-4-3-4 n5 n1 w stone -> build-wall-1 3791
1317 buildrow l-1-1-0 n2 s stone -> build-row-2 29851 3915
1386 buildrow l-2-2-0 n3 s stone -> build-row-2 29911 3967
1413 placeblockabstract l-2-3-0 stone -> place-block-abstract-2
1450 buildrow l-3-3-0 n4 s stone -> build-row-3 4141 4173
1472 buildwall l-4-3-0 n4 n1 s stone -> build-wall-1 4241
1549 buildrow l-5-0-2 n3 e stone -> build-row-3 4394 30389
1657 buildrow l-5-1-1 n4 e stone -> build-row-2 30531 4757
1723 buildrow l-5-2-0 n5 e stone -> build-row-2 30755 4966
1745 buildroof l-5-3-0 n5 n1 e n stone -> build-roof-1 5032
2021 buildrow l-1-0-3 n2 e stone -> build-row-3 5237 27243
2237 buildrow l-2-0-2 n3 e stone -> build-row-2 27339 5356
2483 buildrow l-3-0-1 n4 e stone -> build-row-2 27720 6100
2550 buildrow l-4-0-0 n5 e stone -> build-row-3 6201 28042
2651 buildrow l-1-3-4 n1 n stone -> build-row-1 28246
2837 buildrow l-2-2-4 n2 n stone -> build-row-3 6624 28410
2907 buildrow l-3-1-4 n3 n stone -> build-row-3 6648 28449
2942 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3006 buildrow l-4-0-4 n4 n stone -> build-row-2 6909 6948
3300 buildrow l-1-3-1 n2 w stone -> build-row-3 7237 28844
3480 buildrow l-2-3-2 n3 w stone -> build-row-3 7323 28939
3690 placeblockabstract l-3-3-4 stone -> place-block-abstract-2
3727 buildrow l-3-3-3 n4 w stone -> build-row-3 8032 29398
3791 buildrow l-4-3-4 n5 w stone -> build-row-2 8175 8216
3915 buildrow l-1-0-0 n1 s stone -> build-row-1 8460
3967 buildrow l-2-1-0 n2 s stone -> build-row-3 8545 29953
4141 buildrow l-3-2-0 n3 s stone -> build-row-3 8621 30044
4173 placeblockabstract l-3-3-0 stone -> place-block-abstract-2
4241 buildrow l-4-3-0 n4 s stone -> build-row-3 8877 8918
4394 buildrow l-5-0-3 n2 e stone -> build-row-2 30359 9126
4757 buildrow l-5-1-2 n3 e stone -> build-row-3 9398 30611
4966 buildrow l-5-2-1 n4 e stone -> build-row-2 30920 10033
5032 buildrow l-5-3-0 n5 e stone -> build-row-3 10134 31237
5237 buildrow l-1-0-4 n1 e stone -> build-row-1 27222
5356 buildrow l-2-0-3 n2 e stone -> build-row-3 10674 27373
6100 buildrow l-3-0-2 n3 e stone -> build-row-2 27807 11391
6201 buildrow l-4-0-1 n4 e stone -> build-row-2 27899 11561
6624 buildrow l-2-3-4 n1 n stone -> build-row-1 28394
6648 buildrow l-3-2-4 n2 n stone -> build-row-2 28422 12240
6909 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
6948 buildrow l-4-1-4 n3 n stone -> build-row-2 28600 12516
7237 buildrow l-1-3-0 n1 w stone -> build-row-1 28834
7323 buildrow l-2-3-1 n2 w stone -> build-row-3 13020 28928
8032 buildrow l-3-3-2 n3 w stone -> build-row-2 29302 13603
8175 placeblockabstract l-4-3-4 stone -> place-block-abstract-2
8216 buildrow l-4-3-3 n4 w stone -> build-row-3 14079 29721
8460 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
8545 buildrow l-2-0-0 n1 s stone -> build-row-1 14496
8621 buildrow l-3-1-0 n2 s stone -> build-row-3 14616 30033
8877 buildrow l-4-2-0 n3 s stone -> build-row-3 14723 30169
8918 placeblockabstract l-4-3-0 stone -> place-block-abstract-2
9126 buildrow l-5-0-4 n1 e stone -> build-row-1 30373
9398 buildrow l-5-1-3 n2 e stone -> build-row-3 15462 30601
10033 buildrow l-5-2-2 n3 e stone -> build-row-2 31003 16148
10134 buildrow l-5-3-1 n4 e stone -> build-row-2 31096 16319
10674 buildrow l-2-0-4 n1 e stone -> build-row-1 27357
11391 buildrow l-3-0-3 n2 e stone -> build-row-2 27858 17519
11561 buildrow l-4-0-2 n3 e stone -> build-row-3 17693 27997
12240 buildrow l-3-3-4 n1 n stone -> build-row-1 28436
12516 buildrow l-4-2-4 n2 n stone -> build-row-2 28647 18795
13020 buildrow l-2-3-0 n1 w stone -> build-row-1 28916
13603 buildrow l-3-3-1 n2 w stone -> build-row-2 29349 19679
14079 buildrow l-4-3-2 n3 w stone -> build-row-2 29631 20123
14496 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
14616 buildrow l-3-0-0 n1 s stone -> build-row-1 20768
14723 buildrow l-4-1-0 n2 s stone -> build-row-3 20930 30151
15462 buildrow l-5-1-4 n1 e stone -> build-row-1 30580
16148 buildrow l-5-2-3 n2 e stone -> build-row-2 31052 21953
16319 buildrow l-5-3-2 n3 e stone -> build-row-2 31158 22158
17519 buildrow l-3-0-4 n1 e stone -> build-row-1 27881
17693 buildrow l-4-0-3 n2 e stone -> build-row-3 23612 27981
18795 buildrow l-4-3-4 n1 n stone -> build-row-1 28671
19679 buildrow l-3-3-0 n1 w stone -> build-row-1 29375
20123 buildrow l-4-3-1 n2 w stone -> build-row-3 25376 29698
20768 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
20930 buildrow l-4-0-0 n1 s stone -> build-row-1 25854
21953 buildrow l-5-2-4 n1 e stone -> build-row-1 31077
22158 buildrow l-5-3-3 n2 e stone -> build-row-3 26985 31219
23612 buildrow l-4-0-4 n1 e stone -> build-row-1 27960
25376 buildrow l-4-3-0 n1 w stone -> build-row-1 29674
25854 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
26985 buildrow l-5-3-4 n1 e stone -> build-row-1 31203
27119 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 27120
27222 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 27223
27243 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 27244
27255 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 27256
27286 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 27287
27339 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 27340
27357 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 27358
27373 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 27374
27383 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 27384
27442 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 27443
27558 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 27559
27720 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 27721
27807 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 27808
27858 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 27859
27881 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 27882
27899 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 27900
27960 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 27961
27981 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 27982
27997 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 27998
28042 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 28043
28210 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 28211
28230 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 28231
28246 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 28247
28366 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 28367
28394 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 28395
28410 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 28411
28422 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 28423
28436 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 28437
28449 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 28450
28600 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 28601
28647 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 28648
28671 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 28672
28801 placeblockabstract l-1-3-2 stone -> place-block-abstract-1 28802
28834 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 28835
28844 placeblockabstract l-1-3-1 stone -> place-block-abstract-1 28845
28857 placeblockabstract l-1-3-3 stone -> place-block-abstract-1 28858
28916 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 28917
28928 placeblockabstract l-2-3-1 stone -> place-block-abstract-1 28929
28939 placeblockabstract l-2-3-2 stone -> place-block-abstract-1 28940
28966 placeblockabstract l-2-3-3 stone -> place-block-abstract-1 28967
29302 placeblockabstract l-3-3-2 stone -> place-block-abstract-1 29303
29349 placeblockabstract l-3-3-1 stone -> place-block-abstract-1 29350
29375 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 29376
29398 placeblockabstract l-3-3-3 stone -> place-block-abstract-1 29399
29631 placeblockabstract l-4-3-2 stone -> place-block-abstract-1 29632
29674 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 29675
29698 placeblockabstract l-4-3-1 stone -> place-block-abstract-1 29699
29721 placeblockabstract l-4-3-3 stone -> place-block-abstract-1 29722
29851 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 29852
29886 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 29887
29911 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 29912
29953 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 29954
30033 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 30034
30044 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 30045
30151 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 30152
30169 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 30170
30300 removeblockabstract l-1-1-0 -> remove-block-abstract-2 30301
30304 removeblockabstract l-2-1-0 -> remove-block-abstract-2 30305
30307 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 30308
30359 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 30360
30373 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 30374
30389 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 30390
30423 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 30424
30531 placeblockabstract l-5-1-1 stone -> place-block-abstract-1 30532
30580 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 30581
30601 placeblockabstract l-5-1-3 stone -> place-block-abstract-1 30602
30611 placeblockabstract l-5-1-2 stone -> place-block-abstract-1 30612
30645 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 30646
30755 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 30756
30920 placeblockabstract l-5-2-1 stone -> place-block-abstract-1 30921
31003 placeblockabstract l-5-2-2 stone -> place-block-abstract-1 31004
31052 placeblockabstract l-5-2-3 stone -> place-block-abstract-1 31053
31077 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 31078
31096 placeblockabstract l-5-3-1 stone -> place-block-abstract-1 31097
31158 placeblockabstract l-5-3-2 stone -> place-block-abstract-1 31159
31203 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 31204
31219 placeblockabstract l-5-3-3 stone -> place-block-abstract-1 31220
31237 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 31238
<==
5.467 End of solution plan. (counted length of 78)
5.467 Total amount of clauses encoded: 312661
5.467 - planlengthcounting : 134016 cls
5.467 - directframeaxioms : 102320 cls
5.467 - atmostoneelement : 35893 cls
5.467 - expansions : 14146 cls
5.467 - predecessors : 11679 cls
5.467 - actionconstraints : 6548 cls
5.467 - actioneffects : 4060 cls
5.467 - reductionconstraints : 3561 cls
5.467 - forbiddenoperations : 239 cls
5.467 - truefacts : 152 cls
5.467 - assumptions : 45 cls
5.467 - axiomaticops : 2 cls
5.467 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 5.534 MEMPEAK_KBS 104254.464
