    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.023 Sorts extracted.
0.062 Mined 11 new reduction preconditions (+8.5%).
0.062 20 operators and 16 methods created.
0.062 Iteration 0.
0.062 Creating initial layer of size 2
0.091 Attempting to solve formula with 219 clauses (327 literals) and 1 assumptions
0.091 Unsolvable at layer 0 -- expanding.
0.091 Iteration 1.
0.091 New layer size: 3
0.091 Instantiating ...
0.252 Collected 10400 relevant facts at this layer
0.252 Encoding ...
0.290 Attempting to solve formula with 49671 clauses (147582 literals) and 2 assumptions
0.290 Unsolvable at layer 1 -- expanding.
0.290 Iteration 2.
0.290 New layer size: 5
0.290 Instantiating ...
0.642 Collected 10510 relevant facts at this layer
0.642 Encoding ...
0.734 Attempting to solve formula with 164569 clauses (552237 literals) and 2 assumptions
0.734 Unsolvable at layer 2 -- expanding.
0.734 Iteration 3.
0.734 New layer size: 11
0.734 Instantiating ...
1.822 Collected 10602 relevant facts at this layer
1.822 Encoding ...
2.096 Attempting to solve formula with 482564 clauses (1668121 literals) and 4 assumptions
2.107 Unsolvable at layer 3 -- expanding.
2.107 Iteration 4.
2.107 New layer size: 19
2.107 Instantiating ...
3.912 Collected 10602 relevant facts at this layer
3.912 Encoding ...
4.568 Attempting to solve formula with 1015701 clauses (3553205 literals) and 6 assumptions
4.592 Unsolvable at layer 4 -- expanding.
4.592 Iteration 5.
4.592 New layer size: 33
4.592 Instantiating ...
8.309 Collected 10602 relevant facts at this layer
8.309 Encoding ...
9.873 Attempting to solve formula with 1942714 clauses (6845190 literals) and 10 assumptions
10.008 Unsolvable at layer 5 -- expanding.
10.008 Iteration 6.
10.008 New layer size: 55
10.008 Instantiating ...
16.426 Collected 10602 relevant facts at this layer
16.426 Encoding ...
19.614 Attempting to solve formula with 3472332 clauses (12290007 literals) and 16 assumptions
19.710 Unsolvable at layer 6 -- expanding.
19.710 Iteration 7.
19.710 New layer size: 91
19.710 Instantiating ...
29.181 Collected 10602 relevant facts at this layer
29.181 Encoding ...
35.848 Attempting to solve formula with 5997916 clauses (21292485 literals) and 26 assumptions
36.069 Unsolvable at layer 7 -- expanding.
36.069 Iteration 8.
36.069 New layer size: 149
36.069 Instantiating ...
52.741 Collected 10602 relevant facts at this layer
52.741 Encoding ...
66.937 Attempting to solve formula with 10122070 clauses (36005453 literals) and 42 assumptions
70.119 Unsolvable at layer 8 -- expanding.
70.119 Iteration 9.
70.119 New layer size: 243
70.119 Instantiating ...
117.061 Collected 10602 relevant facts at this layer
117.061 Encoding ...
144.546 Attempting to solve formula with 16840760 clauses (59986572 literals) and 68 assumptions
152.543 Unsolvable at layer 9 -- expanding.
152.543 Iteration 10.
152.543 New layer size: 395
152.543 Instantiating ...
241.091 Collected 10602 relevant facts at this layer
241.091 Encoding ...
280.145 Attempting to solve formula with 27752556 clauses (98946332 literals) and 110 assumptions
290.198 Unsolvable at layer 10 -- expanding.
290.198 Iteration 11.
290.198 New layer size: 641
290.198 Instantiating ...
611.141 Termination signal caught.
611.141 Total amount of clauses encoded: 27752556
611.141 - directframeaxioms : 11741616 cls
611.141 - qfactsemantics : 7577348 cls
611.141 - indirectframeaxioms : 5805854 cls
611.141 - reductionconstraints : 2206981 cls
611.141 - substitutionconstraints : 144295 cls
611.141 - actionconstraints : 143686 cls
611.141 - qconstequality : 86814 cls
611.141 - atmostoneelement : 18633 cls
611.141 - truefacts : 10602 cls
611.141 - expansions : 7180 cls
611.141 - predecessors : 6054 cls
611.141 - actioneffects : 3491 cls
611.141 - axiomaticops : 2 cls
611.141 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 612.482 MEMPEAK_KBS 8070854.656
