    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.025 Sorts extracted.
0.070 Mined 11 new reduction preconditions (+9.2%).
0.070 20 operators and 16 methods created.
0.070 Iteration 0.
0.070 Creating initial layer of size 2
0.105 Attempting to solve formula with 207 clauses (309 literals) and 1 assumptions
0.105 Unsolvable at layer 0 -- expanding.
0.105 Iteration 1.
0.105 New layer size: 5
0.105 Instantiating ...
0.576 Collected 8460 relevant facts at this layer
0.576 Encoding ...
0.673 Attempting to solve formula with 103186 clauses (339871 literals) and 4 assumptions
0.675 Unsolvable at layer 1 -- expanding.
0.675 Iteration 2.
0.675 New layer size: 9
0.675 Instantiating ...
1.317 Collected 8744 relevant facts at this layer
1.317 Encoding ...
1.839 Attempting to solve formula with 371061 clauses (1288269 literals) and 4 assumptions
1.840 Unsolvable at layer 2 -- expanding.
1.840 Iteration 3.
1.840 New layer size: 21
1.840 Instantiating ...
2.855 Collected 8824 relevant facts at this layer
2.855 Encoding ...
3.644 Attempting to solve formula with 961645 clauses (3376509 literals) and 8 assumptions
3.676 Unsolvable at layer 3 -- expanding.
3.676 Iteration 4.
3.676 New layer size: 37
3.676 Instantiating ...
6.192 Collected 8824 relevant facts at this layer
6.192 Encoding ...
7.468 Attempting to solve formula with 1903933 clauses (6718652 literals) and 12 assumptions
7.497 Unsolvable at layer 4 -- expanding.
7.497 Iteration 5.
7.497 New layer size: 65
7.497 Instantiating ...
13.462 Collected 8824 relevant facts at this layer
13.462 Encoding ...
18.437 Attempting to solve formula with 3500005 clauses (12391673 literals) and 20 assumptions
18.471 Unsolvable at layer 5 -- expanding.
18.471 Iteration 6.
18.471 New layer size: 109
18.471 Instantiating ...
31.231 Collected 8824 relevant facts at this layer
31.231 Encoding ...
37.473 Attempting to solve formula with 6094742 clauses (21623991 literals) and 32 assumptions
37.587 Unsolvable at layer 6 -- expanding.
37.587 Iteration 7.
37.587 New layer size: 181
37.587 Instantiating ...
62.900 Collected 8824 relevant facts at this layer
62.900 Encoding ...
76.074 Attempting to solve formula with 10341867 clauses (36745775 literals) and 52 assumptions
76.483 Unsolvable at layer 7 -- expanding.
76.483 Iteration 8.
76.483 New layer size: 297
76.483 Instantiating ...
123.030 Collected 8824 relevant facts at this layer
123.030 Encoding ...
147.958 Attempting to solve formula with 17240044 clauses (61316319 literals) and 84 assumptions
148.328 Unsolvable at layer 8 -- expanding.
148.328 Iteration 9.
148.328 New layer size: 485
148.328 Instantiating ...
249.141 Collected 8824 relevant facts at this layer
249.141 Encoding ...
284.745 Attempting to solve formula with 28441661 clauses (101225089 literals) and 136 assumptions
285.439 Unsolvable at layer 9 -- expanding.
285.439 Iteration 10.
285.439 New layer size: 789
285.439 Instantiating ...
456.016 Termination signal caught.
456.016 Total amount of clauses encoded: 28441661
456.016 - directframeaxioms : 11909374 cls
456.016 - qfactsemantics : 7705984 cls
456.016 - indirectframeaxioms : 5924441 cls
456.016 - reductionconstraints : 2444047 cls
456.016 - actionconstraints : 159798 cls
456.016 - substitutionconstraints : 152491 cls
456.016 - qconstequality : 94044 cls
456.016 - atmostoneelement : 22419 cls
456.016 - truefacts : 8824 cls
456.016 - expansions : 8663 cls
456.016 - predecessors : 7301 cls
456.016 - actioneffects : 4273 cls
456.016 - axiomaticops : 2 cls
456.016 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 457.755 MEMPEAK_KBS 8113257.472
