    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.019 Mined 8 new reduction preconditions (+80.0%).
0.019 10 operators and 3 methods created.
0.019 Iteration 0.
0.019 Creating initial layer of size 2
0.026 Attempting to solve formula with 223 clauses (333 literals) and 1 assumptions
0.026 Unsolvable at layer 0 -- expanding.
0.026 Iteration 1.
0.026 New layer size: 111
0.026 Instantiating ...
0.373 Collected 450 relevant facts at this layer
0.373 Encoding ...
0.561 Attempting to solve formula with 346281 clauses (985623 literals) and 110 assumptions
0.578 Unsolvable at layer 1 -- expanding.
0.578 Iteration 2.
0.578 New layer size: 551
0.578 Instantiating ...
1.548 Collected 1800 relevant facts at this layer
1.548 Encoding ...
3.000 Attempting to solve formula with 1902378 clauses (6306335 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  11671 6457 
96.581 Found a solution at layer 2.
==>
66826 make_sandwich_no_gluten sandw58 bread95 content50
68178 put_on_tray sandw58 tray8
68647 move_tray tray8 kitchen table1
69861 serve_sandwich_no_gluten sandw58 child1 tray8 table1
69886 move_tray tray8 table1 kitchen
70990 make_sandwich_no_gluten sandw65 bread82 content41
71004 put_on_tray sandw65 tray8
71474 move_tray tray8 kitchen table1
72688 serve_sandwich_no_gluten sandw65 child2 tray8 table1
72713 move_tray tray8 table1 kitchen
73817 make_sandwich sandw100 bread61 content19
73831 put_on_tray sandw100 tray5
74278 move_tray tray5 kitchen table3
75492 serve_sandwich sandw100 child3 tray5 table3
75516 move_tray tray5 table3 kitchen
76620 make_sandwich_no_gluten sandw42 bread70 content8
76634 put_on_tray sandw42 tray5
77104 move_tray tray5 kitchen table2
78318 serve_sandwich_no_gluten sandw42 child4 tray5 table2
78343 move_tray tray5 table2 kitchen
79447 make_sandwich_no_gluten sandw30 bread35 content57
79461 put_on_tray sandw30 tray5
79931 move_tray tray5 kitchen table3
81145 serve_sandwich_no_gluten sandw30 child5 tray5 table3
81170 move_tray tray5 table3 kitchen
82274 make_sandwich_no_gluten sandw31 bread18 content102
82288 put_on_tray sandw31 tray5
82758 move_tray tray5 kitchen table1
83972 serve_sandwich_no_gluten sandw31 child6 tray5 table1
83997 move_tray tray5 table1 kitchen
85101 make_sandwich_no_gluten sandw43 bread36 content38
85115 put_on_tray sandw43 tray5
85585 move_tray tray5 kitchen table2
86799 serve_sandwich_no_gluten sandw43 child7 tray5 table2
86824 move_tray tray5 table2 kitchen
87928 make_sandwich_no_gluten sandw32 bread6 content29
87942 put_on_tray sandw32 tray5
88412 move_tray tray5 kitchen table3
89626 serve_sandwich_no_gluten sandw32 child8 tray5 table3
89651 move_tray tray5 table3 kitchen
90755 make_sandwich_no_gluten sandw81 bread32 content46
90769 put_on_tray sandw81 tray5
91239 move_tray tray5 kitchen table3
92453 serve_sandwich_no_gluten sandw81 child9 tray5 table3
92478 move_tray tray5 table3 kitchen
93582 make_sandwich sandw80 bread22 content61
93596 put_on_tray sandw80 tray5
94043 move_tray tray5 kitchen table2
95257 serve_sandwich sandw80 child10 tray5 table2
95281 move_tray tray5 table2 kitchen
96385 make_sandwich sandw12 bread77 content54
96399 put_on_tray sandw12 tray1
96846 move_tray tray1 kitchen table1
98060 serve_sandwich sandw12 child11 tray1 table1
98084 move_tray tray1 table1 kitchen
99188 make_sandwich_no_gluten sandw7 bread13 content6
99202 put_on_tray sandw7 tray5
99672 move_tray tray5 kitchen table3
100886 serve_sandwich_no_gluten sandw7 child12 tray5 table3
100911 move_tray tray5 table3 kitchen
102015 make_sandwich sandw90 bread57 content105
102029 put_on_tray sandw90 tray5
102476 move_tray tray5 kitchen table3
103690 serve_sandwich sandw90 child13 tray5 table3
103714 move_tray tray5 table3 kitchen
104818 make_sandwich_no_gluten sandw8 bread99 content68
104832 put_on_tray sandw8 tray5
105302 move_tray tray5 kitchen table3
106516 serve_sandwich_no_gluten sandw8 child14 tray5 table3
106541 move_tray tray5 table3 kitchen
107645 make_sandwich_no_gluten sandw95 bread45 content35
107659 put_on_tray sandw95 tray5
108129 move_tray tray5 kitchen table1
109343 serve_sandwich_no_gluten sandw95 child15 tray5 table1
109368 move_tray tray5 table1 kitchen
110472 make_sandwich_no_gluten sandw6 bread12 content9
110486 put_on_tray sandw6 tray5
110956 move_tray tray5 kitchen table3
112170 serve_sandwich_no_gluten sandw6 child16 tray5 table3
112195 move_tray tray5 table3 kitchen
113299 make_sandwich sandw2 bread23 content43
113313 put_on_tray sandw2 tray5
113760 move_tray tray5 kitchen table2
114974 serve_sandwich sandw2 child17 tray5 table2
114998 move_tray tray5 table2 kitchen
116102 make_sandwich_no_gluten sandw70 bread17 content108
116116 put_on_tray sandw70 tray5
116586 move_tray tray5 kitchen table2
117800 serve_sandwich_no_gluten sandw70 child18 tray5 table2
117825 move_tray tray5 table2 kitchen
118929 make_sandwich sandw62 bread63 content31
118943 put_on_tray sandw62 tray5
119390 move_tray tray5 kitchen table3
120604 serve_sandwich sandw62 child19 tray5 table3
120628 move_tray tray5 table3 kitchen
121732 make_sandwich_no_gluten sandw45 bread5 content15
121746 put_on_tray sandw45 tray5
122216 move_tray tray5 kitchen table3
123430 serve_sandwich_no_gluten sandw45 child20 tray5 table3
123455 move_tray tray5 table3 kitchen
124559 make_sandwich_no_gluten sandw51 bread73 content79
124573 put_on_tray sandw51 tray8
125043 move_tray tray8 kitchen table2
126257 serve_sandwich_no_gluten sandw51 child21 tray8 table2
126282 move_tray tray8 table2 kitchen
127386 make_sandwich sandw47 bread7 content33
127400 put_on_tray sandw47 tray5
127847 move_tray tray5 kitchen table2
129061 serve_sandwich sandw47 child22 tray5 table2
129085 move_tray tray5 table2 kitchen
130189 make_sandwich_no_gluten sandw104 bread24 content91
130203 put_on_tray sandw104 tray8
130673 move_tray tray8 kitchen table3
131887 serve_sandwich_no_gluten sandw104 child23 tray8 table3
131912 move_tray tray8 table3 kitchen
133016 make_sandwich_no_gluten sandw61 bread46 content85
133030 put_on_tray sandw61 tray5
133500 move_tray tray5 kitchen table2
134714 serve_sandwich_no_gluten sandw61 child24 tray5 table2
134739 move_tray tray5 table2 kitchen
135843 make_sandwich sandw54 bread80 content39
135857 put_on_tray sandw54 tray5
136304 move_tray tray5 kitchen table1
137518 serve_sandwich sandw54 child25 tray5 table1
137542 move_tray tray5 table1 kitchen
138646 make_sandwich_no_gluten sandw75 bread25 content13
138660 put_on_tray sandw75 tray5
139130 move_tray tray5 kitchen table1
140344 serve_sandwich_no_gluten sandw75 child26 tray5 table1
140369 move_tray tray5 table1 kitchen
141473 make_sandwich sandw86 bread48 content45
141487 put_on_tray sandw86 tray5
141934 move_tray tray5 kitchen table1
143148 serve_sandwich sandw86 child27 tray5 table1
143172 move_tray tray5 table1 kitchen
144276 make_sandwich sandw52 bread31 content110
144290 put_on_tray sandw52 tray5
144737 move_tray tray5 kitchen table1
145951 serve_sandwich sandw52 child28 tray5 table1
145975 move_tray tray5 table1 kitchen
147079 make_sandwich sandw15 bread60 content2
147093 put_on_tray sandw15 tray5
147540 move_tray tray5 kitchen table2
148754 serve_sandwich sandw15 child29 tray5 table2
148778 move_tray tray5 table2 kitchen
149882 make_sandwich sandw107 bread109 content98
149896 put_on_tray sandw107 tray5
150343 move_tray tray5 kitchen table1
151557 serve_sandwich sandw107 child30 tray5 table1
151581 move_tray tray5 table1 kitchen
152685 make_sandwich sandw53 bread62 content80
152699 put_on_tray sandw53 tray5
153146 move_tray tray5 kitchen table3
154360 serve_sandwich sandw53 child31 tray5 table3
154384 move_tray tray5 table3 kitchen
155488 make_sandwich_no_gluten sandw92 bread98 content92
155502 put_on_tray sandw92 tray5
155972 move_tray tray5 kitchen table3
157186 serve_sandwich_no_gluten sandw92 child32 tray5 table3
157211 move_tray tray5 table3 kitchen
158315 make_sandwich_no_gluten sandw28 bread96 content36
158329 put_on_tray sandw28 tray5
158799 move_tray tray5 kitchen table1
160013 serve_sandwich_no_gluten sandw28 child33 tray5 table1
160038 move_tray tray5 table1 kitchen
161142 make_sandwich_no_gluten sandw89 bread41 content106
161156 put_on_tray sandw89 tray5
161626 move_tray tray5 kitchen table3
162840 serve_sandwich_no_gluten sandw89 child34 tray5 table3
162865 move_tray tray5 table3 kitchen
163969 make_sandwich_no_gluten sandw13 bread89 content30
163983 put_on_tray sandw13 tray5
164453 move_tray tray5 kitchen table1
165667 serve_sandwich_no_gluten sandw13 child35 tray5 table1
165692 move_tray tray5 table1 kitchen
166796 make_sandwich sandw21 bread51 content94
166810 put_on_tray sandw21 tray5
167257 move_tray tray5 kitchen table1
168471 serve_sandwich sandw21 child36 tray5 table1
168495 move_tray tray5 table1 kitchen
169599 make_sandwich_no_gluten sandw5 bread14 content96
169613 put_on_tray sandw5 tray5
170083 move_tray tray5 kitchen table1
171297 serve_sandwich_no_gluten sandw5 child37 tray5 table1
171322 move_tray tray5 table1 kitchen
172426 make_sandwich_no_gluten sandw38 bread101 content104
172440 put_on_tray sandw38 tray5
172910 move_tray tray5 kitchen table3
174124 serve_sandwich_no_gluten sandw38 child38 tray5 table3
174149 move_tray tray5 table3 kitchen
175253 make_sandwich_no_gluten sandw83 bread29 content97
175267 put_on_tray sandw83 tray5
175737 move_tray tray5 kitchen table3
176951 serve_sandwich_no_gluten sandw83 child39 tray5 table3
176976 move_tray tray5 table3 kitchen
178080 make_sandwich sandw64 bread103 content103
178094 put_on_tray sandw64 tray5
178541 move_tray tray5 kitchen table1
179755 serve_sandwich sandw64 child40 tray5 table1
179779 move_tray tray5 table1 kitchen
180883 make_sandwich sandw27 bread86 content109
180897 put_on_tray sandw27 tray5
181344 move_tray tray5 kitchen table1
182558 serve_sandwich sandw27 child41 tray5 table1
182582 move_tray tray5 table1 kitchen
183686 make_sandwich_no_gluten sandw59 bread55 content82
183700 put_on_tray sandw59 tray5
184170 move_tray tray5 kitchen table1
185384 serve_sandwich_no_gluten sandw59 child42 tray5 table1
185409 move_tray tray5 table1 kitchen
186513 make_sandwich sandw40 bread83 content20
186527 put_on_tray sandw40 tray5
186974 move_tray tray5 kitchen table1
188188 serve_sandwich sandw40 child43 tray5 table1
188212 move_tray tray5 table1 kitchen
189316 make_sandwich_no_gluten sandw33 bread28 content16
189330 put_on_tray sandw33 tray8
189800 move_tray tray8 kitchen table2
191014 serve_sandwich_no_gluten sandw33 child44 tray8 table2
191039 move_tray tray8 table2 kitchen
192143 make_sandwich sandw69 bread43 content18
192157 put_on_tray sandw69 tray8
192604 move_tray tray8 kitchen table1
193818 serve_sandwich sandw69 child45 tray8 table1
193842 move_tray tray8 table1 kitchen
194946 make_sandwich sandw34 bread75 content95
194960 put_on_tray sandw34 tray8
195407 move_tray tray8 kitchen table3
196621 serve_sandwich sandw34 child46 tray8 table3
196645 move_tray tray8 table3 kitchen
197749 make_sandwich_no_gluten sandw3 bread91 content10
197763 put_on_tray sandw3 tray8
198233 move_tray tray8 kitchen table1
199447 serve_sandwich_no_gluten sandw3 child47 tray8 table1
199472 move_tray tray8 table1 kitchen
200576 make_sandwich_no_gluten sandw78 bread54 content86
200590 put_on_tray sandw78 tray8
201060 move_tray tray8 kitchen table2
202274 serve_sandwich_no_gluten sandw78 child48 tray8 table2
202299 move_tray tray8 table2 kitchen
203403 make_sandwich_no_gluten sandw74 bread78 content58
203417 put_on_tray sandw74 tray5
203887 move_tray tray5 kitchen table3
205101 serve_sandwich_no_gluten sandw74 child49 tray5 table3
205126 move_tray tray5 table3 kitchen
206230 make_sandwich_no_gluten sandw10 bread87 content47
206244 put_on_tray sandw10 tray5
206714 move_tray tray5 kitchen table2
207928 serve_sandwich_no_gluten sandw10 child50 tray5 table2
207953 move_tray tray5 table2 kitchen
209057 make_sandwich sandw103 bread42 content37
209071 put_on_tray sandw103 tray8
209518 move_tray tray8 kitchen table1
210732 serve_sandwich sandw103 child51 tray8 table1
210756 move_tray tray8 table1 kitchen
211860 make_sandwich_no_gluten sandw56 bread39 content99
211874 put_on_tray sandw56 tray7
212344 move_tray tray7 kitchen table3
213558 serve_sandwich_no_gluten sandw56 child52 tray7 table3
213583 move_tray tray7 table3 kitchen
214687 make_sandwich sandw36 bread100 content89
214701 put_on_tray sandw36 tray5
215148 move_tray tray5 kitchen table1
216362 serve_sandwich sandw36 child53 tray5 table1
216386 move_tray tray5 table1 kitchen
217490 make_sandwich_no_gluten sandw97 bread20 content49
217504 put_on_tray sandw97 tray7
217974 move_tray tray7 kitchen table3
219188 serve_sandwich_no_gluten sandw97 child54 tray7 table3
219213 move_tray tray7 table3 kitchen
220317 make_sandwich_no_gluten sandw68 bread76 content90
220331 put_on_tray sandw68 tray7
220801 move_tray tray7 kitchen table3
222015 serve_sandwich_no_gluten sandw68 child55 tray7 table3
222040 move_tray tray7 table3 kitchen
223144 make_sandwich_no_gluten sandw23 bread15 content5
223158 put_on_tray sandw23 tray7
223628 move_tray tray7 kitchen table3
224842 serve_sandwich_no_gluten sandw23 child56 tray7 table3
224867 move_tray tray7 table3 kitchen
225971 make_sandwich_no_gluten sandw1 bread66 content48
225985 put_on_tray sandw1 tray7
226455 move_tray tray7 kitchen table2
227669 serve_sandwich_no_gluten sandw1 child57 tray7 table2
227694 move_tray tray7 table2 kitchen
228798 make_sandwich_no_gluten sandw93 bread58 content17
228812 put_on_tray sandw93 tray7
229282 move_tray tray7 kitchen table1
230496 serve_sandwich_no_gluten sandw93 child58 tray7 table1
230521 move_tray tray7 table1 kitchen
231625 make_sandwich_no_gluten sandw91 bread8 content11
231639 put_on_tray sandw91 tray7
232109 move_tray tray7 kitchen table2
233323 serve_sandwich_no_gluten sandw91 child59 tray7 table2
233348 move_tray tray7 table2 kitchen
234452 make_sandwich_no_gluten sandw73 bread4 content59
234466 put_on_tray sandw73 tray7
234936 move_tray tray7 kitchen table2
236150 serve_sandwich_no_gluten sandw73 child60 tray7 table2
236175 move_tray tray7 table2 kitchen
237279 make_sandwich sandw11 bread16 content81
237293 put_on_tray sandw11 tray7
237740 move_tray tray7 kitchen table1
238954 serve_sandwich sandw11 child61 tray7 table1
238978 move_tray tray7 table1 kitchen
240082 make_sandwich sandw9 bread79 content25
240096 put_on_tray sandw9 tray7
240543 move_tray tray7 kitchen table1
241757 serve_sandwich sandw9 child62 tray7 table1
241781 move_tray tray7 table1 kitchen
242885 make_sandwich_no_gluten sandw41 bread108 content83
242899 put_on_tray sandw41 tray7
243369 move_tray tray7 kitchen table1
244583 serve_sandwich_no_gluten sandw41 child63 tray7 table1
244608 move_tray tray7 table1 kitchen
245712 make_sandwich_no_gluten sandw99 bread90 content27
245726 put_on_tray sandw99 tray7
246196 move_tray tray7 kitchen table3
247410 serve_sandwich_no_gluten sandw99 child64 tray7 table3
247435 move_tray tray7 table3 kitchen
248539 make_sandwich_no_gluten sandw63 bread37 content22
248553 put_on_tray sandw63 tray5
249023 move_tray tray5 kitchen table2
250237 serve_sandwich_no_gluten sandw63 child65 tray5 table2
250262 move_tray tray5 table2 kitchen
251366 make_sandwich_no_gluten sandw16 bread92 content66
251380 put_on_tray sandw16 tray5
251850 move_tray tray5 kitchen table2
253064 serve_sandwich_no_gluten sandw16 child66 tray5 table2
253089 move_tray tray5 table2 kitchen
254193 make_sandwich sandw79 bread10 content75
254207 put_on_tray sandw79 tray5
254654 move_tray tray5 kitchen table2
255868 serve_sandwich sandw79 child67 tray5 table2
255892 move_tray tray5 table2 kitchen
256996 make_sandwich_no_gluten sandw48 bread102 content107
257010 put_on_tray sandw48 tray7
257480 move_tray tray7 kitchen table2
258694 serve_sandwich_no_gluten sandw48 child68 tray7 table2
258719 move_tray tray7 table2 kitchen
259823 make_sandwich_no_gluten sandw108 bread19 content87
259837 put_on_tray sandw108 tray7
260307 move_tray tray7 kitchen table2
261521 serve_sandwich_no_gluten sandw108 child69 tray7 table2
261546 move_tray tray7 table2 kitchen
262650 make_sandwich sandw26 bread69 content23
262664 put_on_tray sandw26 tray7
263111 move_tray tray7 kitchen table3
264325 serve_sandwich sandw26 child70 tray7 table3
264349 move_tray tray7 table3 kitchen
265453 make_sandwich_no_gluten sandw84 bread93 content70
265467 put_on_tray sandw84 tray7
265937 move_tray tray7 kitchen table1
267151 serve_sandwich_no_gluten sandw84 child71 tray7 table1
267176 move_tray tray7 table1 kitchen
268280 make_sandwich sandw109 bread68 content67
268294 put_on_tray sandw109 tray8
268741 move_tray tray8 kitchen table3
269955 serve_sandwich sandw109 child72 tray8 table3
269979 move_tray tray8 table3 kitchen
271083 make_sandwich_no_gluten sandw85 bread26 content26
271097 put_on_tray sandw85 tray7
271567 move_tray tray7 kitchen table3
272781 serve_sandwich_no_gluten sandw85 child73 tray7 table3
272806 move_tray tray7 table3 kitchen
273910 make_sandwich sandw102 bread71 content56
273924 put_on_tray sandw102 tray8
274371 move_tray tray8 kitchen table3
275585 serve_sandwich sandw102 child74 tray8 table3
275609 move_tray tray8 table3 kitchen
276713 make_sandwich_no_gluten sandw72 bread84 content64
276727 put_on_tray sandw72 tray7
277197 move_tray tray7 kitchen table1
278411 serve_sandwich_no_gluten sandw72 child75 tray7 table1
278436 move_tray tray7 table1 kitchen
279540 make_sandwich sandw55 bread2 content63
279554 put_on_tray sandw55 tray5
280001 move_tray tray5 kitchen table1
281215 serve_sandwich sandw55 child76 tray5 table1
281239 move_tray tray5 table1 kitchen
282343 make_sandwich_no_gluten sandw22 bread1 content101
282357 put_on_tray sandw22 tray5
282827 move_tray tray5 kitchen table2
284041 serve_sandwich_no_gluten sandw22 child77 tray5 table2
284066 move_tray tray5 table2 kitchen
285170 make_sandwich sandw101 bread27 content93
285184 put_on_tray sandw101 tray7
285631 move_tray tray7 kitchen table3
286845 serve_sandwich sandw101 child78 tray7 table3
286869 move_tray tray7 table3 kitchen
287973 make_sandwich_no_gluten sandw57 bread21 content84
287987 put_on_tray sandw57 tray3
288457 move_tray tray3 kitchen table2
289671 serve_sandwich_no_gluten sandw57 child79 tray3 table2
289696 move_tray tray3 table2 kitchen
290800 make_sandwich sandw37 bread34 content62
290814 put_on_tray sandw37 tray5
291261 move_tray tray5 kitchen table1
292475 serve_sandwich sandw37 child80 tray5 table1
292499 move_tray tray5 table1 kitchen
293603 make_sandwich_no_gluten sandw60 bread44 content28
293617 put_on_tray sandw60 tray7
294087 move_tray tray7 kitchen table1
295301 serve_sandwich_no_gluten sandw60 child81 tray7 table1
295326 move_tray tray7 table1 kitchen
296430 make_sandwich sandw110 bread38 content53
296444 put_on_tray sandw110 tray5
296891 move_tray tray5 kitchen table1
298105 serve_sandwich sandw110 child82 tray5 table1
298129 move_tray tray5 table1 kitchen
299233 make_sandwich_no_gluten sandw71 bread47 content88
299247 put_on_tray sandw71 tray5
299717 move_tray tray5 kitchen table1
300931 serve_sandwich_no_gluten sandw71 child83 tray5 table1
300956 move_tray tray5 table1 kitchen
302060 make_sandwich sandw66 bread105 content77
302074 put_on_tray sandw66 tray8
302521 move_tray tray8 kitchen table3
303735 serve_sandwich sandw66 child84 tray8 table3
303759 move_tray tray8 table3 kitchen
304863 make_sandwich_no_gluten sandw88 bread97 content76
304877 put_on_tray sandw88 tray5
305347 move_tray tray5 kitchen table2
306561 serve_sandwich_no_gluten sandw88 child85 tray5 table2
306586 move_tray tray5 table2 kitchen
307690 make_sandwich sandw44 bread53 content12
307704 put_on_tray sandw44 tray7
308151 move_tray tray7 kitchen table1
309365 serve_sandwich sandw44 child86 tray7 table1
309389 move_tray tray7 table1 kitchen
310493 make_sandwich_no_gluten sandw20 bread74 content52
310507 put_on_tray sandw20 tray7
310977 move_tray tray7 kitchen table2
312191 serve_sandwich_no_gluten sandw20 child87 tray7 table2
312216 move_tray tray7 table2 kitchen
313320 make_sandwich_no_gluten sandw87 bread30 content60
313334 put_on_tray sandw87 tray1
313804 move_tray tray1 kitchen table1
315018 serve_sandwich_no_gluten sandw87 child88 tray1 table1
315043 move_tray tray1 table1 kitchen
316147 make_sandwich_no_gluten sandw77 bread40 content21
316161 put_on_tray sandw77 tray8
316631 move_tray tray8 kitchen table2
317845 serve_sandwich_no_gluten sandw77 child89 tray8 table2
317870 move_tray tray8 table2 kitchen
318974 make_sandwich sandw29 bread50 content73
318988 put_on_tray sandw29 tray7
319435 move_tray tray7 kitchen table2
320649 serve_sandwich sandw29 child90 tray7 table2
320673 move_tray tray7 table2 kitchen
321777 make_sandwich sandw18 bread56 content7
321791 put_on_tray sandw18 tray8
322238 move_tray tray8 kitchen table1
323452 serve_sandwich sandw18 child91 tray8 table1
323476 move_tray tray8 table1 kitchen
324580 make_sandwich_no_gluten sandw14 bread65 content42
324594 put_on_tray sandw14 tray5
325064 move_tray tray5 kitchen table1
326278 serve_sandwich_no_gluten sandw14 child92 tray5 table1
326303 move_tray tray5 table1 kitchen
327407 make_sandwich_no_gluten sandw39 bread94 content32
327421 put_on_tray sandw39 tray7
327891 move_tray tray7 kitchen table2
329105 serve_sandwich_no_gluten sandw39 child93 tray7 table2
329130 move_tray tray7 table2 kitchen
330234 make_sandwich_no_gluten sandw76 bread72 content78
330248 put_on_tray sandw76 tray7
330718 move_tray tray7 kitchen table3
331932 serve_sandwich_no_gluten sandw76 child94 tray7 table3
331957 move_tray tray7 table3 kitchen
333061 make_sandwich sandw105 bread67 content71
333075 put_on_tray sandw105 tray5
333522 move_tray tray5 kitchen table1
334736 serve_sandwich sandw105 child95 tray5 table1
334760 move_tray tray5 table1 kitchen
335864 make_sandwich_no_gluten sandw46 bread104 content55
335878 put_on_tray sandw46 tray7
336348 move_tray tray7 kitchen table1
337562 serve_sandwich_no_gluten sandw46 child96 tray7 table1
337587 move_tray tray7 table1 kitchen
338691 make_sandwich_no_gluten sandw50 bread52 content24
338705 put_on_tray sandw50 tray7
339175 move_tray tray7 kitchen table3
340389 serve_sandwich_no_gluten sandw50 child97 tray7 table3
340414 move_tray tray7 table3 kitchen
341518 make_sandwich_no_gluten sandw82 bread88 content100
341532 put_on_tray sandw82 tray7
342002 move_tray tray7 kitchen table3
343216 serve_sandwich_no_gluten sandw82 child98 tray7 table3
343241 move_tray tray7 table3 kitchen
344345 make_sandwich sandw19 bread81 content4
344359 put_on_tray sandw19 tray8
344806 move_tray tray8 kitchen table1
346020 serve_sandwich sandw19 child99 tray8 table1
346044 move_tray tray8 table1 kitchen
347148 make_sandwich_no_gluten sandw106 bread106 content74
347162 put_on_tray sandw106 tray7
347632 move_tray tray7 kitchen table1
348846 serve_sandwich_no_gluten sandw106 child100 tray7 table1
348871 move_tray tray7 table1 kitchen
349975 make_sandwich_no_gluten sandw35 bread3 content69
349989 put_on_tray sandw35 tray7
350459 move_tray tray7 kitchen table1
351673 serve_sandwich_no_gluten sandw35 child101 tray7 table1
351698 move_tray tray7 table1 kitchen
352802 make_sandwich sandw96 bread110 content44
352816 put_on_tray sandw96 tray8
353263 move_tray tray8 kitchen table1
354477 serve_sandwich sandw96 child102 tray8 table1
354501 move_tray tray8 table1 kitchen
355605 make_sandwich_no_gluten sandw24 bread49 content51
355619 put_on_tray sandw24 tray7
356089 move_tray tray7 kitchen table2
357303 serve_sandwich_no_gluten sandw24 child103 tray7 table2
357328 move_tray tray7 table2 kitchen
358432 make_sandwich_no_gluten sandw94 bread107 content72
358446 put_on_tray sandw94 tray7
358916 move_tray tray7 kitchen table2
360130 serve_sandwich_no_gluten sandw94 child104 tray7 table2
360155 move_tray tray7 table2 kitchen
361259 make_sandwich sandw17 bread33 content34
361273 put_on_tray sandw17 tray7
361720 move_tray tray7 kitchen table2
362934 serve_sandwich sandw17 child105 tray7 table2
362958 move_tray tray7 table2 kitchen
364062 make_sandwich sandw25 bread64 content65
364076 put_on_tray sandw25 tray7
364523 move_tray tray7 kitchen table1
365737 serve_sandwich sandw25 child106 tray7 table1
365761 move_tray tray7 table1 kitchen
366865 make_sandwich sandw49 bread9 content14
366879 put_on_tray sandw49 tray7
367326 move_tray tray7 kitchen table2
368540 serve_sandwich sandw49 child107 tray7 table2
368564 move_tray tray7 table2 kitchen
369668 make_sandwich sandw4 bread85 content3
369682 put_on_tray sandw4 tray7
370129 move_tray tray7 kitchen table1
371343 serve_sandwich sandw4 child108 tray7 table1
371367 move_tray tray7 table1 kitchen
372471 make_sandwich sandw98 bread59 content1
372485 put_on_tray sandw98 tray7
372932 move_tray tray7 kitchen table1
374146 serve_sandwich sandw98 child109 tray7 table1
374170 move_tray tray7 table1 kitchen
375274 make_sandwich sandw67 bread11 content40
375288 put_on_tray sandw67 tray8
375735 move_tray tray8 kitchen table2
376949 serve_sandwich sandw67 child110 tray8 table2
376973 move_tray tray8 table2 kitchen
root 225 928 1548 2168 2744 3364 3984 4604 5224 5844 6464 7040 7616 8236 8812 9432 10052 10672 11248 11868 12444 13064 13684 14260 14880 15500 16076 16696 17272 17848 18424 19000 19576 20196 20816 21436 22056 22632 23252 23872 24492 25068 25644 26264 26840 27460 28036 28612 29232 29852 30472 31092 31668 32288 32864 33484 34104 34724 35344 35964 36584 37204 37780 38356 38976 39596 40216 40836 41412 42032 42652 43228 43848 44424 45044 45620 46240 46816 47436 48012 48632 49208 49828 50404 51024 51600 52220 52796 53416 54036 54656 55232 55808 56428 57048 57668 58244 58864 59484 60104 60680 61300 61920 62496 63116 63736 64312 64888 65464 66040
225 serve child1 -> m0_serve 66826 68178 68647 69861 69886
928 serve child2 -> m0_serve 70990 71004 71474 72688 72713
1548 serve child3 -> m1_serve 73817 73831 74278 75492 75516
2168 serve child4 -> m0_serve 76620 76634 77104 78318 78343
2744 serve child5 -> m0_serve 79447 79461 79931 81145 81170
3364 serve child6 -> m0_serve 82274 82288 82758 83972 83997
3984 serve child7 -> m0_serve 85101 85115 85585 86799 86824
4604 serve child8 -> m0_serve 87928 87942 88412 89626 89651
5224 serve child9 -> m0_serve 90755 90769 91239 92453 92478
5844 serve child10 -> m1_serve 93582 93596 94043 95257 95281
6464 serve child11 -> m1_serve 96385 96399 96846 98060 98084
7040 serve child12 -> m0_serve 99188 99202 99672 100886 100911
7616 serve child13 -> m1_serve 102015 102029 102476 103690 103714
8236 serve child14 -> m0_serve 104818 104832 105302 106516 106541
8812 serve child15 -> m0_serve 107645 107659 108129 109343 109368
9432 serve child16 -> m0_serve 110472 110486 110956 112170 112195
10052 serve child17 -> m1_serve 113299 113313 113760 114974 114998
10672 serve child18 -> m0_serve 116102 116116 116586 117800 117825
11248 serve child19 -> m1_serve 118929 118943 119390 120604 120628
11868 serve child20 -> m0_serve 121732 121746 122216 123430 123455
12444 serve child21 -> m0_serve 124559 124573 125043 126257 126282
13064 serve child22 -> m1_serve 127386 127400 127847 129061 129085
13684 serve child23 -> m0_serve 130189 130203 130673 131887 131912
14260 serve child24 -> m0_serve 133016 133030 133500 134714 134739
14880 serve child25 -> m1_serve 135843 135857 136304 137518 137542
15500 serve child26 -> m0_serve 138646 138660 139130 140344 140369
16076 serve child27 -> m1_serve 141473 141487 141934 143148 143172
16696 serve child28 -> m1_serve 144276 144290 144737 145951 145975
17272 serve child29 -> m1_serve 147079 147093 147540 148754 148778
17848 serve child30 -> m1_serve 149882 149896 150343 151557 151581
18424 serve child31 -> m1_serve 152685 152699 153146 154360 154384
19000 serve child32 -> m0_serve 155488 155502 155972 157186 157211
19576 serve child33 -> m0_serve 158315 158329 158799 160013 160038
20196 serve child34 -> m0_serve 161142 161156 161626 162840 162865
20816 serve child35 -> m0_serve 163969 163983 164453 165667 165692
21436 serve child36 -> m1_serve 166796 166810 167257 168471 168495
22056 serve child37 -> m0_serve 169599 169613 170083 171297 171322
22632 serve child38 -> m0_serve 172426 172440 172910 174124 174149
23252 serve child39 -> m0_serve 175253 175267 175737 176951 176976
23872 serve child40 -> m1_serve 178080 178094 178541 179755 179779
24492 serve child41 -> m1_serve 180883 180897 181344 182558 182582
25068 serve child42 -> m0_serve 183686 183700 184170 185384 185409
25644 serve child43 -> m1_serve 186513 186527 186974 188188 188212
26264 serve child44 -> m0_serve 189316 189330 189800 191014 191039
26840 serve child45 -> m1_serve 192143 192157 192604 193818 193842
27460 serve child46 -> m1_serve 194946 194960 195407 196621 196645
28036 serve child47 -> m0_serve 197749 197763 198233 199447 199472
28612 serve child48 -> m0_serve 200576 200590 201060 202274 202299
29232 serve child49 -> m0_serve 203403 203417 203887 205101 205126
29852 serve child50 -> m0_serve 206230 206244 206714 207928 207953
30472 serve child51 -> m1_serve 209057 209071 209518 210732 210756
31092 serve child52 -> m0_serve 211860 211874 212344 213558 213583
31668 serve child53 -> m1_serve 214687 214701 215148 216362 216386
32288 serve child54 -> m0_serve 217490 217504 217974 219188 219213
32864 serve child55 -> m0_serve 220317 220331 220801 222015 222040
33484 serve child56 -> m0_serve 223144 223158 223628 224842 224867
34104 serve child57 -> m0_serve 225971 225985 226455 227669 227694
34724 serve child58 -> m0_serve 228798 228812 229282 230496 230521
35344 serve child59 -> m0_serve 231625 231639 232109 233323 233348
35964 serve child60 -> m0_serve 234452 234466 234936 236150 236175
36584 serve child61 -> m1_serve 237279 237293 237740 238954 238978
37204 serve child62 -> m1_serve 240082 240096 240543 241757 241781
37780 serve child63 -> m0_serve 242885 242899 243369 244583 244608
38356 serve child64 -> m0_serve 245712 245726 246196 247410 247435
38976 serve child65 -> m0_serve 248539 248553 249023 250237 250262
39596 serve child66 -> m0_serve 251366 251380 251850 253064 253089
40216 serve child67 -> m1_serve 254193 254207 254654 255868 255892
40836 serve child68 -> m0_serve 256996 257010 257480 258694 258719
41412 serve child69 -> m0_serve 259823 259837 260307 261521 261546
42032 serve child70 -> m1_serve 262650 262664 263111 264325 264349
42652 serve child71 -> m0_serve 265453 265467 265937 267151 267176
43228 serve child72 -> m1_serve 268280 268294 268741 269955 269979
43848 serve child73 -> m0_serve 271083 271097 271567 272781 272806
44424 serve child74 -> m1_serve 273910 273924 274371 275585 275609
45044 serve child75 -> m0_serve 276713 276727 277197 278411 278436
45620 serve child76 -> m1_serve 279540 279554 280001 281215 281239
46240 serve child77 -> m0_serve 282343 282357 282827 284041 284066
46816 serve child78 -> m1_serve 285170 285184 285631 286845 286869
47436 serve child79 -> m0_serve 287973 287987 288457 289671 289696
48012 serve child80 -> m1_serve 290800 290814 291261 292475 292499
48632 serve child81 -> m0_serve 293603 293617 294087 295301 295326
49208 serve child82 -> m1_serve 296430 296444 296891 298105 298129
49828 serve child83 -> m0_serve 299233 299247 299717 300931 300956
50404 serve child84 -> m1_serve 302060 302074 302521 303735 303759
51024 serve child85 -> m0_serve 304863 304877 305347 306561 306586
51600 serve child86 -> m1_serve 307690 307704 308151 309365 309389
52220 serve child87 -> m0_serve 310493 310507 310977 312191 312216
52796 serve child88 -> m0_serve 313320 313334 313804 315018 315043
53416 serve child89 -> m0_serve 316147 316161 316631 317845 317870
54036 serve child90 -> m1_serve 318974 318988 319435 320649 320673
54656 serve child91 -> m1_serve 321777 321791 322238 323452 323476
55232 serve child92 -> m0_serve 324580 324594 325064 326278 326303
55808 serve child93 -> m0_serve 327407 327421 327891 329105 329130
56428 serve child94 -> m0_serve 330234 330248 330718 331932 331957
57048 serve child95 -> m1_serve 333061 333075 333522 334736 334760
57668 serve child96 -> m0_serve 335864 335878 336348 337562 337587
58244 serve child97 -> m0_serve 338691 338705 339175 340389 340414
58864 serve child98 -> m0_serve 341518 341532 342002 343216 343241
59484 serve child99 -> m1_serve 344345 344359 344806 346020 346044
60104 serve child100 -> m0_serve 347148 347162 347632 348846 348871
60680 serve child101 -> m0_serve 349975 349989 350459 351673 351698
61300 serve child102 -> m1_serve 352802 352816 353263 354477 354501
61920 serve child103 -> m0_serve 355605 355619 356089 357303 357328
62496 serve child104 -> m0_serve 358432 358446 358916 360130 360155
63116 serve child105 -> m1_serve 361259 361273 361720 362934 362958
63736 serve child106 -> m1_serve 364062 364076 364523 365737 365761
64312 serve child107 -> m1_serve 366865 366879 367326 368540 368564
64888 serve child108 -> m1_serve 369668 369682 370129 371343 371367
65464 serve child109 -> m1_serve 372471 372485 372932 374146 374170
66040 serve child110 -> m1_serve 375274 375288 375735 376949 376973
<==
96.657 End of solution plan. (counted length of 550)
96.657 Total amount of clauses encoded: 1902378
96.657 - directframeaxioms : 678346 cls
96.657 - indirectframeaxioms : 550352 cls
96.657 - qfactsemantics : 353586 cls
96.657 - reductionconstraints : 296997 cls
96.657 - substitutionconstraints : 17424 cls
96.657 - truefacts : 1800 cls
96.657 - actioneffects : 1386 cls
96.657 - actionconstraints : 1161 cls
96.657 - predecessors : 662 cls
96.657 - axiomaticops : 2 cls
96.657 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 96.790 MEMPEAK_KBS 655098.88
