    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.139 Mined 64 new reduction preconditions (+800.0%).
0.139 33 operators and 27 methods created.
0.140 Iteration 0.
0.140 Creating initial layer of size 2
0.218 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.218 Unsolvable at layer 0 -- expanding.
0.218 Iteration 1.
0.218 New layer size: 2
0.218 Instantiating ...
0.352 Collected 0 relevant facts at this layer
0.352 Encoding ...
0.367 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.367 Unsolvable at layer 1 -- expanding.
0.367 Iteration 2.
0.367 New layer size: 2
0.367 Instantiating ...
0.950 Collected 0 relevant facts at this layer
0.950 Encoding ...
0.966 Attempting to solve formula with 58 clauses (124 literals) and 1 assumptions
0.966 Unsolvable at layer 2 -- expanding.
0.966 Iteration 3.
0.966 New layer size: 4
0.966 Instantiating ...
3.045 Collected 0 relevant facts at this layer
3.045 Encoding ...
3.085 Attempting to solve formula with 488 clauses (1150 literals) and 3 assumptions
3.085 Unsolvable at layer 3 -- expanding.
3.085 Iteration 4.
3.085 New layer size: 9
3.085 Instantiating ...
8.356 Collected 85 relevant facts at this layer
8.356 Encoding ...
8.440 Attempting to solve formula with 4093 clauses (10833 literals) and 8 assumptions
8.441 Unsolvable at layer 4 -- expanding.
8.441 Iteration 5.
8.441 New layer size: 26
8.441 Instantiating ...
20.619 Collected 4405 relevant facts at this layer
20.619 Encoding ...
21.122 Attempting to solve formula with 240803 clauses (804677 literals) and 19 assumptions
21.142 Unsolvable at layer 5 -- expanding.
21.142 Iteration 6.
21.142 New layer size: 77
21.142 Instantiating ...
49.995 Collected 26005 relevant facts at this layer
49.995 Encoding ...
56.935 Attempting to solve formula with 4209918 clauses (16526629 literals) and 41 assumptions
57.623 Unsolvable at layer 6 -- expanding.
57.623 Iteration 7.
57.623 New layer size: 192
57.623 Instantiating ...
147.346 Collected 26005 relevant facts at this layer
147.346 Encoding ...
167.714 Attempting to solve formula with 14784907 clauses (60700402 literals) and 85 assumptions
172.566 Unsolvable at layer 7 -- expanding.
172.566 Iteration 8.
172.566 New layer size: 435
172.566 Instantiating ...
521.849 Collected 26005 relevant facts at this layer
521.849 Encoding ...
578.788 Attempting to solve formula with 38443617 clauses (162173584 literals) and 173 assumptions
c last restart ## conflicts  :  83 8350 
584.045 Found a solution at layer 8.
584.135 Initial plan at most shallow layer has length 49
584.135 Iteration 9. (extra)
584.135 New layer size: 934
584.135 Instantiating ...
868.981 Termination signal caught - printing last found plan.
==>
3177356 US__method_precondition_mMINUS_dconnectMINUS_v dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3203430 plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3203437 US__ce_yes_0_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3204309 US__ce_yes_1_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3230310 US_main_delete_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3232044 US__ce_apply_0_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3232063 US__ce_apply_1_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3233806 US_main_adds_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1
3284091 US__method_precondition_mMINUS_dconnectMINUS_v scartMINUS_toMINUS_cinchMINUS_1 cinchMINUS_cableMINUS_2 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284099 plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284103 US__ce_no_0_cond_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284108 US__ce_yes_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284111 US_main_delete_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284114 US__ce_not_apply_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284119 US__ce_apply_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284123 US_main_adds_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1
3284146 US__method_precondition_mMINUS_dconnectMINUS_v cinchMINUS_cableMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284152 plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284157 US__ce_no_0_cond_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284163 US__ce_yes_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284166 US_main_delete_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284169 US__ce_not_apply_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284174 US__ce_apply_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284177 US_main_adds_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3
3284206 US__method_precondition_mMINUS_dconnectMINUS_aMINUS_empty dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1
3429908 US__method_precondition_mMINUS_dconnectMINUS_a scartMINUS_toMINUS_cinchMINUS_1 cinchMINUS_cableMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429914 plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429921 US__ce_yes_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429928 US__ce_no_1_cond_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429932 US_main_delete_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429935 US__ce_apply_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429940 US__ce_not_apply_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429943 US_main_adds_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1
3429987 US__method_precondition_mMINUS_dconnectMINUS_a cinchMINUS_cableMINUS_1 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3575723 plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3664280 US__ce_yes_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3841451 US__ce_no_1_cond_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3971722 US_main_delete_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3971726 US__ce_apply_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3971729 US__ce_not_apply_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
3971733 US_main_adds_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2
5211500 US__method_precondition_mMINUS_dconnectMINUS_av cinchMINUS_toMINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357184 plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357187 US__ce_yes_0_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357220 US__ce_yes_1_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357223 US_main_delete_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357227 US__ce_apply_0_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357229 US__ce_apply_1_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
5357234 US_main_adds_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1
root 5
5 US__top -> US__top_method 9
9 av_connect dvdMINUS_1 simpleMINUS_tvMINUS_1 -> mMINUS_connectMINUS_splitMINUS_2 22 59 71
22 v_connect dvdMINUS_1 cinchMINUS_toMINUS_scartMINUS_1 -> mMINUS_connectMINUS_recMINUS_v 87 207
59 a_connect dvdMINUS_1 cinchMINUS_toMINUS_scartMINUS_1 -> mMINUS_connectMINUS_recMINUS_a 328 448
71 av_connect cinchMINUS_toMINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 -> mMINUS_connectMINUS_directMINUS_av 671
87 v_connect dvdMINUS_1 cinchMINUS_cableMINUS_2 -> mMINUS_connectMINUS_recMINUS_v 1082 5437
207 direct_v_connect cinchMINUS_cableMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 -> mMINUS_dconnectMINUS_v 3284146 14202
328 a_connect dvdMINUS_1 cinchMINUS_cableMINUS_1 -> mMINUS_connectMINUS_recMINUS_a 24721 25626
448 direct_a_connect cinchMINUS_cableMINUS_1 cinchMINUS_toMINUS_scartMINUS_1 -> mMINUS_dconnectMINUS_a 3429987 34440
671 direct_av_connect cinchMINUS_toMINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 -> mMINUS_dconnectMINUS_av 5211500 60863
1082 v_connect dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 -> mMINUS_connectMINUS_directMINUS_v 96055
5437 direct_v_connect scartMINUS_toMINUS_cinchMINUS_1 cinchMINUS_cableMINUS_2 -> mMINUS_dconnectMINUS_v 3284091 165336
14202 plug cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 3284152 3284156 3284162 3284166 3284168 3284173 3284177
24721 a_connect dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 -> mMINUS_connectMINUS_directMINUS_a 3284205
25626 direct_a_connect scartMINUS_toMINUS_cinchMINUS_1 cinchMINUS_cableMINUS_1 -> mMINUS_dconnectMINUS_a 3429908 298016
34440 plug cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 3575723 3664279 3841450 3971722 3971725 3971728 3971733
60863 plug cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 5357184 5357186 5357219 5357223 5357226 5357228 5357234
96055 direct_v_connect dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 -> mMINUS_dconnectMINUS_v 3177356 1289131
165336 plug scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 3284099 3284102 3284107 3284111 3284113 3284118 3284123
298016 plug scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 3429914 3429920 3429927 3429932 3429934 3429939 3429943
1289131 plug dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 -> US_method_for_multiple_expansions_of_plugBAR_ce_base_action 3203430 3203436 3204308 3230310 3232043 3232062 3233806
3203436 US__ce_check_0_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_yes___ce_check_0_plugBAR_ce_base_action 3203437
3204308 US__ce_check_1_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_yes___ce_check_1_plugBAR_ce_base_action 3204309
3232043 US__ce_apply_if_applicable_0_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 3232044
3232062 US__ce_apply_if_applicable_1_plugBAR_ce_base_action dvdMINUS_1 dvdMINUS_1MINUS_scartMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 3232063
3284102 US__ce_check_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 -> US_method_for_ce_no_0__ce_check_0_plugBAR_ce_base_action 3284103
3284107 US__ce_check_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 -> US_method_for_ce_yes___ce_check_1_plugBAR_ce_base_action 3284108
3284113 US__ce_apply_if_applicable_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 -> US_method_for_ce_not_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 3284114
3284118 US__ce_apply_if_applicable_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 3284119
3284156 US__ce_check_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3 -> US_method_for_ce_no_1__ce_check_0_plugBAR_ce_base_action 3284157
3284162 US__ce_check_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3 -> US_method_for_ce_yes___ce_check_1_plugBAR_ce_base_action 3284163
3284168 US__ce_apply_if_applicable_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3 -> US_method_for_ce_not_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 3284169
3284173 US__ce_apply_if_applicable_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_2 cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_3 -> US_method_for_ce_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 3284174
3284205 direct_a_connect dvdMINUS_1 scartMINUS_toMINUS_cinchMINUS_1 -> mMINUS_dconnectMINUS_aMINUS_empty 3284206
3429920 US__ce_check_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 -> US_method_for_ce_yes___ce_check_0_plugBAR_ce_base_action 3429921
3429927 US__ce_check_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 -> US_method_for_ce_no_0__ce_check_1_plugBAR_ce_base_action 3429928
3429934 US__ce_apply_if_applicable_0_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 3429935
3429939 US__ce_apply_if_applicable_1_plugBAR_ce_base_action scartMINUS_toMINUS_cinchMINUS_1 scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 -> US_method_for_ce_not_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 3429940
3664279 US__ce_check_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2 -> US_method_for_ce_yes___ce_check_0_plugBAR_ce_base_action 3664280
3841450 US__ce_check_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2 -> US_method_for_ce_no_1__ce_check_1_plugBAR_ce_base_action 3841451
3971725 US__ce_apply_if_applicable_0_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2 -> US_method_for_ce_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 3971726
3971728 US__ce_apply_if_applicable_1_plugBAR_ce_base_action cinchMINUS_cableMINUS_1 cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_cinchMINUS_2 -> US_method_for_ce_not_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 3971729
5357186 US__ce_check_0_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_yes___ce_check_0_plugBAR_ce_base_action 5357187
5357219 US__ce_check_1_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_yes___ce_check_1_plugBAR_ce_base_action 5357220
5357226 US__ce_apply_if_applicable_0_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_0_plugBAR_ce_base_action 5357227
5357228 US__ce_apply_if_applicable_1_plugBAR_ce_base_action cinchMINUS_toMINUS_scartMINUS_1 cinchMINUS_toMINUS_scartMINUS_1MINUS_scartMINUS_1 simpleMINUS_tvMINUS_1 simpleMINUS_tvMINUS_1MINUS_scartMINUS_1 -> US_method_for_ce_do_apply___ce_apply_if_applicable_1_plugBAR_ce_base_action 5357229
<==
868.982 End of solution plan. (counted length of 49)
868.982 Total amount of clauses encoded: 38443617
868.982 - directframeaxioms : 20920994 cls
868.982 - indirectframeaxioms : 13340856 cls
868.982 - qfactsemantics : 4053474 cls
868.982 - reductionconstraints : 49518 cls
868.982 - substitutionconstraints : 28152 cls
868.982 - truefacts : 26005 cls
868.982 - atmostoneelement : 12563 cls
868.982 - expansions : 4922 cls
868.982 - predecessors : 3926 cls
868.982 - actionconstraints : 2251 cls
868.982 - actioneffects : 954 cls
868.982 - axiomaticops : 2 cls
868.982 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 869.827 MEMPEAK_KBS 8013758.464
