    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.022 Mined 76 new reduction preconditions (+262.1%).
0.022 28 operators and 21 methods created.
0.022 Iteration 0.
0.022 Creating initial layer of size 2
0.027 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.027 Unsolvable at layer 0 -- expanding.
0.027 Iteration 1.
0.027 New layer size: 2
0.027 Instantiating ...
0.042 Collected 1 relevant facts at this layer
0.042 Encoding ...
0.042 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.042 Unsolvable at layer 1 -- expanding.
0.042 Iteration 2.
0.042 New layer size: 3
0.042 Instantiating ...
0.043 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.050 Collected 2 relevant facts at this layer
0.050 Encoding ...
0.055 Attempting to solve formula with 6669 clauses (13673 literals) and 2 assumptions
0.055 Unsolvable at layer 2 -- expanding.
0.055 Iteration 3.
0.055 New layer size: 4
0.055 Instantiating ...
0.064 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_fb4cad4a51a80f20 Q_2,0_Port:1_fb4cad4a51a80f20 Q_3,0_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_fb4cad4a51a80f20)
0.065 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_fb4cad4a51a80f20 Q_2,0_Port:1_fb4cad4a51a80f20 Q_3,0_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_fb4cad4a51a80f20)
0.066 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_fb4cad4a51a80f20 Q_2,0_Port:1_fb4cad4a51a80f20 Q_3,0_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_fb4cad4a51a80f20)
0.073 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_fb4cad4a51a80f20 Q_2,0_Port:1_fb4cad4a51a80f20 Q_3,0_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_fb4cad4a51a80f20)
0.101 Collected 1982 relevant facts at this layer
0.101 Encoding ...
0.155 Attempting to solve formula with 64141 clauses (226785 literals) and 2 assumptions
0.157 Unsolvable at layer 3 -- expanding.
0.157 Iteration 4.
0.157 New layer size: 5
0.157 Instantiating ...
0.181 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_fb4cad4a51a80f20 Q_3,1_Port:1_fb4cad4a51a80f20 Q_4,1_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_fb4cad4a51a80f20)
0.188 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_fb4cad4a51a80f20 Q_3,1_Port:1_fb4cad4a51a80f20 Q_4,1_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_fb4cad4a51a80f20)
0.188 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_fb4cad4a51a80f20 Q_3,1_Port:1_fb4cad4a51a80f20 Q_4,1_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_fb4cad4a51a80f20)
0.189 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_fb4cad4a51a80f20 Q_3,1_Port:1_fb4cad4a51a80f20 Q_4,1_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_fb4cad4a51a80f20)
0.218 Collected 1982 relevant facts at this layer
0.218 Encoding ...
0.297 Attempting to solve formula with 129192 clauses (501731 literals) and 3 assumptions
0.302 Unsolvable at layer 4 -- expanding.
0.302 Iteration 5.
0.302 New layer size: 6
0.302 Instantiating ...
0.350 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_fb4cad4a51a80f20 Q_4,2_Port:1_fb4cad4a51a80f20 Q_5,2_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_fb4cad4a51a80f20)
0.351 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_fb4cad4a51a80f20 Q_4,2_Port:1_fb4cad4a51a80f20 Q_5,2_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_fb4cad4a51a80f20)
0.353 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_fb4cad4a51a80f20 Q_4,2_Port:1_fb4cad4a51a80f20 Q_5,2_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_fb4cad4a51a80f20)
0.356 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_fb4cad4a51a80f20 Q_4,2_Port:1_fb4cad4a51a80f20 Q_5,2_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_fb4cad4a51a80f20)
0.390 Collected 1982 relevant facts at this layer
0.390 Encoding ...
0.525 Attempting to solve formula with 223417 clauses (926710 literals) and 4 assumptions
0.536 Unsolvable at layer 5 -- expanding.
0.536 Iteration 6.
0.536 New layer size: 7
0.536 Instantiating ...
0.608 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_fb4cad4a51a80f20 Q_5,3_Port:1_fb4cad4a51a80f20 Q_6,3_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_fb4cad4a51a80f20)
0.610 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_fb4cad4a51a80f20 Q_5,3_Port:1_fb4cad4a51a80f20 Q_6,3_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_fb4cad4a51a80f20)
0.611 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_fb4cad4a51a80f20 Q_5,3_Port:1_fb4cad4a51a80f20 Q_6,3_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_fb4cad4a51a80f20)
0.617 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_fb4cad4a51a80f20 Q_5,3_Port:1_fb4cad4a51a80f20 Q_6,3_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_fb4cad4a51a80f20)
0.644 Collected 1982 relevant facts at this layer
0.644 Encoding ...
0.823 Attempting to solve formula with 348724 clauses (1506637 literals) and 5 assumptions
0.873 Unsolvable at layer 6 -- expanding.
0.873 Iteration 7.
0.873 New layer size: 8
0.873 Instantiating ...
0.979 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_fb4cad4a51a80f20 Q_6,4_Port:1_fb4cad4a51a80f20 Q_7,4_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_fb4cad4a51a80f20)
0.983 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_fb4cad4a51a80f20 Q_6,4_Port:1_fb4cad4a51a80f20 Q_7,4_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_fb4cad4a51a80f20)
0.983 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_fb4cad4a51a80f20 Q_6,4_Port:1_fb4cad4a51a80f20 Q_7,4_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_fb4cad4a51a80f20)
0.984 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_fb4cad4a51a80f20 Q_6,4_Port:1_fb4cad4a51a80f20 Q_7,4_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_fb4cad4a51a80f20)
1.014 Collected 1982 relevant facts at this layer
1.014 Encoding ...
1.243 Attempting to solve formula with 504124 clauses (2240200 literals) and 6 assumptions
1.569 Unsolvable at layer 7 -- expanding.
1.569 Iteration 8.
1.569 New layer size: 9
1.569 Instantiating ...
1.698 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_fb4cad4a51a80f20 Q_7,5_Port:1_fb4cad4a51a80f20 Q_8,5_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_fb4cad4a51a80f20)
1.700 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_fb4cad4a51a80f20 Q_7,5_Port:1_fb4cad4a51a80f20 Q_8,5_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_fb4cad4a51a80f20)
1.702 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_fb4cad4a51a80f20 Q_7,5_Port:1_fb4cad4a51a80f20 Q_8,5_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_fb4cad4a51a80f20)
1.703 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_fb4cad4a51a80f20 Q_7,5_Port:1_fb4cad4a51a80f20 Q_8,5_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_fb4cad4a51a80f20)
1.844 Collected 1982 relevant facts at this layer
1.844 Encoding ...
2.127 Attempting to solve formula with 688740 clauses (3123881 literals) and 7 assumptions
3.851 Unsolvable at layer 8 -- expanding.
3.851 Iteration 9.
3.851 New layer size: 10
3.851 Instantiating ...
4.018 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_fb4cad4a51a80f20 Q_8,6_Port:1_fb4cad4a51a80f20 Q_9,6_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_fb4cad4a51a80f20)
4.019 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_fb4cad4a51a80f20 Q_8,6_Port:1_fb4cad4a51a80f20 Q_9,6_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_fb4cad4a51a80f20)
4.023 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_fb4cad4a51a80f20 Q_8,6_Port:1_fb4cad4a51a80f20 Q_9,6_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_fb4cad4a51a80f20)
4.028 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_fb4cad4a51a80f20 Q_8,6_Port:1_fb4cad4a51a80f20 Q_9,6_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_fb4cad4a51a80f20)
4.059 Collected 1982 relevant facts at this layer
4.059 Encoding ...
4.401 Attempting to solve formula with 902604 clauses (4157736 literals) and 8 assumptions
8.034 Unsolvable at layer 9 -- expanding.
8.034 Iteration 10.
8.034 New layer size: 11
8.034 Instantiating ...
8.227 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_fb4cad4a51a80f20 Q_9,7_Port:1_fb4cad4a51a80f20 Q_10,7_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_fb4cad4a51a80f20)
8.230 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_fb4cad4a51a80f20 Q_9,7_Port:1_fb4cad4a51a80f20 Q_10,7_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_fb4cad4a51a80f20)
8.231 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_fb4cad4a51a80f20 Q_9,7_Port:1_fb4cad4a51a80f20 Q_10,7_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_fb4cad4a51a80f20)
8.237 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_fb4cad4a51a80f20 Q_9,7_Port:1_fb4cad4a51a80f20 Q_10,7_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_fb4cad4a51a80f20)
8.274 Collected 1982 relevant facts at this layer
8.274 Encoding ...
8.666 Attempting to solve formula with 1144856 clauses (5338286 literals) and 9 assumptions
18.627 Unsolvable at layer 10 -- expanding.
18.627 Iteration 11.
18.627 New layer size: 12
18.627 Instantiating ...
18.858 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_fb4cad4a51a80f20 Q_10,8_Port:1_fb4cad4a51a80f20 Q_11,8_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_fb4cad4a51a80f20)
18.860 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_fb4cad4a51a80f20 Q_10,8_Port:1_fb4cad4a51a80f20 Q_11,8_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_fb4cad4a51a80f20)
18.860 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_fb4cad4a51a80f20 Q_10,8_Port:1_fb4cad4a51a80f20 Q_11,8_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_fb4cad4a51a80f20)
18.863 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_fb4cad4a51a80f20 Q_10,8_Port:1_fb4cad4a51a80f20 Q_11,8_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_fb4cad4a51a80f20)
18.895 Collected 1982 relevant facts at this layer
18.895 Encoding ...
19.351 Attempting to solve formula with 1414507 clauses (6664213 literals) and 10 assumptions
29.879 Unsolvable at layer 11 -- expanding.
29.879 Iteration 12.
29.879 New layer size: 13
29.879 Instantiating ...
30.139 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_fb4cad4a51a80f20 Q_11,9_Port:1_fb4cad4a51a80f20 Q_12,9_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_fb4cad4a51a80f20)
30.139 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_fb4cad4a51a80f20 Q_11,9_Port:1_fb4cad4a51a80f20 Q_12,9_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_fb4cad4a51a80f20)
30.143 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_fb4cad4a51a80f20 Q_11,9_Port:1_fb4cad4a51a80f20 Q_12,9_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_fb4cad4a51a80f20)
30.148 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_fb4cad4a51a80f20 Q_11,9_Port:1_fb4cad4a51a80f20 Q_12,9_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_fb4cad4a51a80f20)
30.178 Collected 1982 relevant facts at this layer
30.178 Encoding ...
30.699 Attempting to solve formula with 1713466 clauses (8140437 literals) and 11 assumptions
54.368 Unsolvable at layer 12 -- expanding.
54.368 Iteration 13.
54.368 New layer size: 14
54.368 Instantiating ...
54.677 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_fb4cad4a51a80f20 Q_12,10_Port:1_fb4cad4a51a80f20 Q_13,10_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_fb4cad4a51a80f20)
54.685 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_fb4cad4a51a80f20 Q_12,10_Port:1_fb4cad4a51a80f20 Q_13,10_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_fb4cad4a51a80f20)
54.690 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_fb4cad4a51a80f20 Q_12,10_Port:1_fb4cad4a51a80f20 Q_13,10_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_fb4cad4a51a80f20)
54.692 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_fb4cad4a51a80f20 Q_12,10_Port:1_fb4cad4a51a80f20 Q_13,10_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_fb4cad4a51a80f20)
54.724 Collected 1982 relevant facts at this layer
54.724 Encoding ...
55.309 Attempting to solve formula with 2041750 clauses (9767002 literals) and 12 assumptions
81.124 Unsolvable at layer 13 -- expanding.
81.124 Iteration 14.
81.124 New layer size: 15
81.124 Instantiating ...
81.478 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_fb4cad4a51a80f20 Q_13,11_Port:1_fb4cad4a51a80f20 Q_14,11_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_fb4cad4a51a80f20)
81.479 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_fb4cad4a51a80f20 Q_13,11_Port:1_fb4cad4a51a80f20 Q_14,11_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_fb4cad4a51a80f20)
81.488 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_fb4cad4a51a80f20 Q_13,11_Port:1_fb4cad4a51a80f20 Q_14,11_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_fb4cad4a51a80f20)
81.490 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_fb4cad4a51a80f20 Q_13,11_Port:1_fb4cad4a51a80f20 Q_14,11_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_fb4cad4a51a80f20)
81.521 Collected 1982 relevant facts at this layer
81.521 Encoding ...
82.199 Attempting to solve formula with 2401268 clauses (11548828 literals) and 13 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
113.705 Unsolvable at layer 14 -- expanding.
113.705 Iteration 15.
113.705 New layer size: 16
113.705 Instantiating ...
114.113 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_fb4cad4a51a80f20 Q_14,12_Port:1_fb4cad4a51a80f20 Q_15,12_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_fb4cad4a51a80f20)
114.115 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_fb4cad4a51a80f20 Q_14,12_Port:1_fb4cad4a51a80f20 Q_15,12_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_fb4cad4a51a80f20)
114.117 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_fb4cad4a51a80f20 Q_14,12_Port:1_fb4cad4a51a80f20 Q_15,12_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_fb4cad4a51a80f20)
114.119 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_fb4cad4a51a80f20 Q_14,12_Port:1_fb4cad4a51a80f20 Q_15,12_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_fb4cad4a51a80f20)
114.153 Collected 1982 relevant facts at this layer
114.153 Encoding ...
114.873 Attempting to solve formula with 2791031 clauses (13484607 literals) and 14 assumptions
149.645 Unsolvable at layer 15 -- expanding.
149.645 Iteration 16.
149.645 New layer size: 17
149.645 Instantiating ...
150.080 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_Port:0_fb4cad4a51a80f20 Q_15,13_Port:1_fb4cad4a51a80f20 Q_16,13_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_fb4cad4a51a80f20)
150.080 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_Port:0_fb4cad4a51a80f20 Q_15,13_Port:1_fb4cad4a51a80f20 Q_16,13_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_fb4cad4a51a80f20)
150.086 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_Port:0_fb4cad4a51a80f20 Q_15,13_Port:1_fb4cad4a51a80f20 Q_16,13_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_fb4cad4a51a80f20)
150.086 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_Port:0_fb4cad4a51a80f20 Q_15,13_Port:1_fb4cad4a51a80f20 Q_16,13_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_fb4cad4a51a80f20)
150.119 Collected 1982 relevant facts at this layer
150.119 Encoding ...
151.122 Attempting to solve formula with 3208311 clauses (15565998 literals) and 15 assumptions
220.004 Unsolvable at layer 16 -- expanding.
220.004 Iteration 17.
220.004 New layer size: 18
220.004 Instantiating ...
220.741 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_Port:0_fb4cad4a51a80f20 Q_16,14_Port:1_fb4cad4a51a80f20 Q_17,14_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_fb4cad4a51a80f20)
220.749 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_Port:0_fb4cad4a51a80f20 Q_16,14_Port:1_fb4cad4a51a80f20 Q_17,14_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_fb4cad4a51a80f20)
220.749 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_Port:0_fb4cad4a51a80f20 Q_16,14_Port:1_fb4cad4a51a80f20 Q_17,14_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_fb4cad4a51a80f20)
220.749 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_Port:0_fb4cad4a51a80f20 Q_16,14_Port:1_fb4cad4a51a80f20 Q_17,14_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_fb4cad4a51a80f20)
220.784 Collected 1982 relevant facts at this layer
220.784 Encoding ...
221.658 Attempting to solve formula with 3656006 clauses (17799251 literals) and 16 assumptions
265.940 Unsolvable at layer 17 -- expanding.
265.940 Iteration 18.
265.940 New layer size: 19
265.940 Instantiating ...
266.497 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_Port:0_fb4cad4a51a80f20 Q_17,15_Port:1_fb4cad4a51a80f20 Q_18,15_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_fb4cad4a51a80f20)
266.499 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_Port:0_fb4cad4a51a80f20 Q_17,15_Port:1_fb4cad4a51a80f20 Q_18,15_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_fb4cad4a51a80f20)
266.507 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_Port:0_fb4cad4a51a80f20 Q_17,15_Port:1_fb4cad4a51a80f20 Q_18,15_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_fb4cad4a51a80f20)
266.512 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_Port:0_fb4cad4a51a80f20 Q_17,15_Port:1_fb4cad4a51a80f20 Q_18,15_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_fb4cad4a51a80f20)
266.547 Collected 1982 relevant facts at this layer
266.547 Encoding ...
267.765 Attempting to solve formula with 4132157 clauses (20181768 literals) and 17 assumptions
321.797 Unsolvable at layer 18 -- expanding.
321.797 Iteration 19.
321.797 New layer size: 20
321.797 Instantiating ...
322.367 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_Port:0_fb4cad4a51a80f20 Q_18,16_Port:1_fb4cad4a51a80f20 Q_19,16_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_fb4cad4a51a80f20)
322.372 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_Port:0_fb4cad4a51a80f20 Q_18,16_Port:1_fb4cad4a51a80f20 Q_19,16_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_fb4cad4a51a80f20)
322.376 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_Port:0_fb4cad4a51a80f20 Q_18,16_Port:1_fb4cad4a51a80f20 Q_19,16_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_fb4cad4a51a80f20)
322.378 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_Port:0_fb4cad4a51a80f20 Q_18,16_Port:1_fb4cad4a51a80f20 Q_19,16_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_fb4cad4a51a80f20)
322.418 Collected 1982 relevant facts at this layer
322.418 Encoding ...
323.465 Attempting to solve formula with 4638778 clauses (22716260 literals) and 18 assumptions
392.067 Unsolvable at layer 19 -- expanding.
392.067 Iteration 20.
392.067 New layer size: 21
392.067 Instantiating ...
393.675 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_Port:0_fb4cad4a51a80f20 Q_19,17_Port:1_fb4cad4a51a80f20 Q_20,17_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_fb4cad4a51a80f20)
393.677 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_Port:0_fb4cad4a51a80f20 Q_19,17_Port:1_fb4cad4a51a80f20 Q_20,17_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_fb4cad4a51a80f20)
393.677 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_Port:0_fb4cad4a51a80f20 Q_19,17_Port:1_fb4cad4a51a80f20 Q_20,17_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_fb4cad4a51a80f20)
393.677 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_Port:0_fb4cad4a51a80f20 Q_19,17_Port:1_fb4cad4a51a80f20 Q_20,17_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_fb4cad4a51a80f20)
393.711 Collected 1982 relevant facts at this layer
393.711 Encoding ...
394.837 Attempting to solve formula with 5174897 clauses (25401444 literals) and 19 assumptions
802.071 Unsolvable at layer 20 -- expanding.
802.071 Iteration 21.
802.071 New layer size: 22
802.071 Instantiating ...
803.502 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_Port:0_fb4cad4a51a80f20 Q_20,18_Port:1_fb4cad4a51a80f20 Q_21,18_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_fb4cad4a51a80f20)
803.505 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_Port:0_fb4cad4a51a80f20 Q_20,18_Port:1_fb4cad4a51a80f20 Q_21,18_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_fb4cad4a51a80f20)
803.511 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_Port:0_fb4cad4a51a80f20 Q_20,18_Port:1_fb4cad4a51a80f20 Q_21,18_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_fb4cad4a51a80f20)
803.511 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_Port:0_fb4cad4a51a80f20 Q_20,18_Port:1_fb4cad4a51a80f20 Q_21,18_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_fb4cad4a51a80f20)
803.544 Collected 1982 relevant facts at this layer
803.544 Encoding ...
804.750 Attempting to solve formula with 5739557 clauses (28236062 literals) and 20 assumptions
1156.967 Unsolvable at layer 21 -- expanding.
1156.967 Iteration 22.
1156.967 New layer size: 23
1156.967 Instantiating ...
1157.978 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_Port:0_fb4cad4a51a80f20 Q_21,19_Port:1_fb4cad4a51a80f20 Q_22,19_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_fb4cad4a51a80f20)
1157.980 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_Port:0_fb4cad4a51a80f20 Q_21,19_Port:1_fb4cad4a51a80f20 Q_22,19_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_fb4cad4a51a80f20)
1157.982 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_Port:0_fb4cad4a51a80f20 Q_21,19_Port:1_fb4cad4a51a80f20 Q_22,19_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_fb4cad4a51a80f20)
1157.982 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_Port:0_fb4cad4a51a80f20 Q_21,19_Port:1_fb4cad4a51a80f20 Q_22,19_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_fb4cad4a51a80f20)
1158.014 Collected 1982 relevant facts at this layer
1158.014 Encoding ...
1159.257 Attempting to solve formula with 6336657 clauses (31227705 literals) and 21 assumptions
1592.552 Unsolvable at layer 22 -- expanding.
1592.552 Iteration 23.
1592.552 New layer size: 24
1592.552 Instantiating ...
1594.068 Retroactively prune action (__SURROGATE*c2*connect_2* Q_22,20_Port:0_fb4cad4a51a80f20 Q_22,20_Port:1_fb4cad4a51a80f20 Q_23,20_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_22,20_Port:0_fb4cad4a51a80f20)
1594.071 Retroactively prune action (__SURROGATE*c6*connect_6* Q_22,20_Port:0_fb4cad4a51a80f20 Q_22,20_Port:1_fb4cad4a51a80f20 Q_23,20_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_22,20_Port:1_fb4cad4a51a80f20)
1594.074 Retroactively prune action (__SURROGATE*c5*connect_5* Q_22,20_Port:0_fb4cad4a51a80f20 Q_22,20_Port:1_fb4cad4a51a80f20 Q_23,20_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_22,20_Port:1_fb4cad4a51a80f20)
1594.078 Retroactively prune action (__SURROGATE*c1*connect_1* Q_22,20_Port:0_fb4cad4a51a80f20 Q_22,20_Port:1_fb4cad4a51a80f20 Q_23,20_PlugType:0_9398592ff75f2c63 female in male out) due to impossible effect (isOccupied Q_22,20_Port:0_fb4cad4a51a80f20)
1594.108 Collected 1982 relevant facts at this layer
1594.108 Encoding ...
1595.236 Attempting to solve formula with 6962340 clauses (34368878 literals) and 22 assumptions
1801.814 Termination signal caught.
1801.814 Total amount of clauses encoded: 6962340
1801.814 - indirectframeaxioms : 4208856 cls
1801.814 - qfactsemantics : 1047060 cls
1801.814 - directframeaxioms : 1002892 cls
1801.814 - reductionconstraints : 581952 cls
1801.814 - actionconstraints : 48623 cls
1801.814 - atmostoneelement : 30359 cls
1801.814 - substitutionconstraints : 28712 cls
1801.814 - predecessors : 3917 cls
1801.814 - expansions : 3831 cls
1801.814 - qconstequality : 3570 cls
1801.814 - truefacts : 1982 cls
1801.814 - actioneffects : 583 cls
1801.814 - axiomaticops : 2 cls
1801.814 - forbiddenoperations : 1 cls
1801.814 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.019 MEMPEAK_KBS 848958.464
