    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 6 new reduction preconditions (+33.3%).
0.005 19 operators and 11 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.026 Attempting to solve formula with 67 clauses (99 literals) and 1 assumptions
0.026 Unsolvable at layer 0 -- expanding.
0.026 Iteration 1.
0.026 New layer size: 34
0.026 Instantiating ...
0.057 Collected 33 relevant facts at this layer
0.057 Encoding ...
0.059 Attempting to solve formula with 202 clauses (335 literals) and 33 assumptions
0.059 Unsolvable at layer 1 -- expanding.
0.059 Iteration 2.
0.059 New layer size: 133
0.059 Instantiating ...
0.092 Collected 136 relevant facts at this layer
0.092 Encoding ...
0.106 Attempting to solve formula with 16929 clauses (43541 literals) and 119 assumptions
0.106 Unsolvable at layer 2 -- expanding.
0.106 Iteration 3.
0.106 New layer size: 307
0.106 Instantiating ...
0.142 Collected 172 relevant facts at this layer
0.142 Encoding ...
0.173 Attempting to solve formula with 56521 clauses (135449 literals) and 49 assumptions
0.173 Unsolvable at layer 3 -- expanding.
0.173 Iteration 4.
0.173 New layer size: 405
0.173 Instantiating ...
0.210 Collected 172 relevant facts at this layer
0.210 Encoding ...
0.246 Attempting to solve formula with 91040 clauses (216950 literals) and 47 assumptions
0.246 Unsolvable at layer 4 -- expanding.
0.246 Iteration 5.
0.246 New layer size: 499
0.246 Instantiating ...
0.247 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b30)@(4,5): no children at offset 0
0.247 Retroactively prune action (__REPEATED_pick-up b1)@(4,9): no children at offset 0
0.247 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b21)@(4,11): no children at offset 0
0.247 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b5)@(4,11): no children at offset 0
0.248 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b4)@(4,25): no children at offset 0
0.248 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b26)@(4,25): no children at offset 0
0.248 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b6)@(4,25): no children at offset 0
0.285 Collected 172 relevant facts at this layer
0.285 Encoding ...
0.330 Attempting to solve formula with 126702 clauses (302353 literals) and 45 assumptions
0.330 Unsolvable at layer 5 -- expanding.
0.330 Iteration 6.
0.330 New layer size: 589
0.330 Instantiating ...
0.374 Collected 172 relevant facts at this layer
0.374 Encoding ...
0.430 Attempting to solve formula with 164679 clauses (395069 literals) and 45 assumptions
0.430 Unsolvable at layer 6 -- expanding.
0.430 Iteration 7.
0.430 New layer size: 679
0.430 Instantiating ...
0.431 Retroactively prune action (__REPEATED_pick-up b26)@(6,45): no children at offset 0
0.432 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b24)@(6,48): no children at offset 0
0.432 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b32)@(6,48): no children at offset 0
0.432 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b10)@(6,48): no children at offset 0
0.432 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b3)@(6,48): no children at offset 0
0.432 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b17)@(6,48): no children at offset 0
0.481 Collected 172 relevant facts at this layer
0.481 Encoding ...
0.548 Attempting to solve formula with 206261 clauses (498259 literals) and 44 assumptions
0.548 Unsolvable at layer 7 -- expanding.
0.548 Iteration 8.
0.548 New layer size: 767
0.548 Instantiating ...
0.609 Collected 172 relevant facts at this layer
0.609 Encoding ...
0.688 Attempting to solve formula with 253113 clauses (616907 literals) and 44 assumptions
0.688 Unsolvable at layer 8 -- expanding.
0.688 Iteration 9.
0.688 New layer size: 855
0.688 Instantiating ...
0.761 Collected 172 relevant facts at this layer
0.761 Encoding ...
0.854 Attempting to solve formula with 307035 clauses (755824 literals) and 44 assumptions
0.854 Unsolvable at layer 9 -- expanding.
0.854 Iteration 10.
0.855 New layer size: 943
0.855 Instantiating ...
0.946 Collected 172 relevant facts at this layer
0.946 Encoding ...
1.062 Attempting to solve formula with 368426 clauses (916797 literals) and 44 assumptions
1.062 Unsolvable at layer 10 -- expanding.
1.062 Iteration 11.
1.062 New layer size: 1031
1.062 Instantiating ...
1.173 Collected 172 relevant facts at this layer
1.173 Encoding ...
1.308 Attempting to solve formula with 437617 clauses (1100317 literals) and 44 assumptions
1.345 Unsolvable at layer 11 -- expanding.
1.345 Iteration 12.
1.346 New layer size: 1119
1.346 Instantiating ...
1.482 Collected 172 relevant facts at this layer
1.482 Encoding ...
1.937 Attempting to solve formula with 512952 clauses (1302356 literals) and 42 assumptions
1.937 Unsolvable at layer 12 -- expanding.
1.937 Iteration 13.
1.937 New layer size: 1203
1.937 Instantiating ...
2.101 Collected 172 relevant facts at this layer
2.101 Encoding ...
2.291 Attempting to solve formula with 593237 clauses (1519571 literals) and 42 assumptions
2.291 Unsolvable at layer 13 -- expanding.
2.291 Iteration 14.
2.291 New layer size: 1287
2.291 Instantiating ...
2.486 Collected 172 relevant facts at this layer
2.486 Encoding ...
2.704 Attempting to solve formula with 677846 clauses (1749425 literals) and 42 assumptions
2.704 Unsolvable at layer 14 -- expanding.
2.704 Iteration 15.
2.704 New layer size: 1371
2.704 Instantiating ...
2.930 Collected 172 relevant facts at this layer
2.930 Encoding ...
3.181 Attempting to solve formula with 766193 clauses (1989831 literals) and 42 assumptions
3.181 Unsolvable at layer 15 -- expanding.
3.181 Iteration 16.
3.181 New layer size: 1455
3.181 Instantiating ...
3.928 Collected 172 relevant facts at this layer
3.928 Encoding ...
4.243 Attempting to solve formula with 857991 clauses (2239846 literals) and 42 assumptions
c last restart ## conflicts  :  0 22981 
4.267 Found a solution at layer 16.
4.308 Initial plan at most shallow layer has length 220
4.308 Iteration 17. (extra)
4.309 New layer size: 1539
4.309 Instantiating ...
4.610 Collected 172 relevant facts at this layer
4.610 Encoding ...
4.951 Attempting to solve formula with 952456 clauses (2497016 literals) and 42 assumptions
c last restart ## conflicts  :  0 25638 
5.017 Initial plan at final layer has length 220
5.077 Tightened initial plan length bounds at layer 17: [0,1538] => [205,220]
5.077 Searching for a plan of length < 220
5.077 Attempting to solve formula with 1147312 clauses (3078860 literals) and 0 assumptions
c last restart ## conflicts  :  40 25603 
5.339 Shorter plan (length 219) found
5.339 Searching for a plan of length < 219
5.339 Attempting to solve formula with 1147314 clauses (3078862 literals) and 0 assumptions
==>
188099 nop
188101 unstack b28 b7
188103 put-down b28
188105 unstack b7 b12
188107 put-down b7
188109 unstack b12 b1
188111 put-down b12
188113 nop
188115 unstack b8 b30
188117 put-down b8
188119 nop
188121 unstack b1 b25
188123 stack b1 b30
188125 nop
188127 unstack b31 b5
188130 put-down b31
188133 unstack b5 b21
188135 put-down b5
188139 nop
188160 nop
188166 pick-up b21
188168 stack b21 b1
188170 nop
188172 unstack b11 b14
188174 put-down b11
188176 unstack b14 b13
188178 put-down b14
188180 unstack b13 b6
188182 put-down b13
188184 unstack b6 b4
188187 put-down b6
188190 unstack b4 b26
188192 put-down b4
188194 nop
188211 nop
188216 unstack b26 b23
188218 stack b26 b21
188220 nop
188222 nop
188376 unstack b23 b20
188378 put-down b23
188380 unstack b20 b15
188382 put-down b20
188384 unstack b15 b2
188386 put-down b15
188388 unstack b2 b27
188390 put-down b2
188392 unstack b27 b22
188394 put-down b27
188396 unstack b22 b19
188398 put-down b22
188400 unstack b19 b33
188402 put-down b19
188404 unstack b33 b18
188406 put-down b33
188408 unstack b18 b9
188410 put-down b18
188412 unstack b9 b17
188414 put-down b9
188416 unstack b17 b24
188419 put-down b17
188422 unstack b24 b10
188425 put-down b24
188428 unstack b10 b3
188431 put-down b10
188434 unstack b3 b32
188436 put-down b3
188438 nop
188440 unstack b37 b29
188443 stack b37 b32
188448 nop
188517 nop
188519 nop
188525 pick-up b27
188528 stack b27 b37
188531 nop
188542 nop
188612 nop
188617 pick-up b5
188620 stack b5 b27
188622 nop
188625 nop
188634 nop
188640 pick-up b8
188642 stack b8 b5
188644 nop
188646 nop
188649 nop
188655 pick-up b11
188657 stack b11 b8
188664 nop
188916 nop
188918 nop
188925 pick-up b17
188927 stack b17 b11
188929 nop
188932 unstack b35 b36
188935 put-down b35
188940 nop
189213 nop
189219 pick-up b36
189221 stack b36 b17
189235 nop
189509 nop
189517 nop
189523 pick-up b22
189526 stack b22 b36
189538 nop
189818 nop
190110 nop
190116 pick-up b2
190119 stack b2 b22
190130 nop
190428 nop
190437 nop
190444 pick-up b18
190446 stack b18 b7
190451 nop
190767 unstack b25 b16
190770 put-down b25
190784 nop
191082 nop
191088 unstack b16 b34
191091 stack b16 b18
191096 nop
191443 nop
191800 nop
191807 pick-up b10
191809 stack b10 b16
191811 nop
191816 nop
192175 nop
192181 pick-up b28
192183 stack b28 b10
192188 nop
192547 nop
192550 nop
192555 pick-up b13
192558 stack b13 b28
192566 nop
192931 nop
193304 nop
193310 pick-up b6
193313 stack b6 b13
193318 nop
193733 nop
194123 nop
194129 pick-up b34
194131 stack b34 b6
194134 nop
194527 nop
194934 nop
194939 pick-up b29
194941 stack b29 b34
194950 nop
195373 nop
195764 nop
195770 pick-up b20
195772 stack b20 b29
195787 nop
196209 nop
196628 nop
196633 pick-up b14
196636 stack b14 b20
196639 nop
197080 nop
197498 nop
197504 pick-up b12
197507 stack b12 b14
197511 nop
197946 nop
198376 nop
198382 pick-up b9
198385 stack b9 b12
198388 nop
198823 nop
199254 nop
199259 pick-up b23
199262 stack b23 b9
199272 nop
199700 nop
200136 nop
200142 pick-up b15
200144 stack b15 b23
200146 nop
200159 nop
200586 nop
200592 pick-up b35
200595 stack b35 b15
200598 nop
201037 nop
201039 nop
201046 pick-up b19
201048 stack b19 b35
201050 nop
201500 nop
201935 nop
201942 pick-up b4
201944 stack b4 b19
201956 nop
202403 nop
202835 nop
202842 pick-up b3
202844 stack b3 b4
202846 nop
203297 nop
203746 nop
203753 pick-up b25
203755 stack b25 b3
203765 nop
204215 nop
204662 nop
204668 pick-up b33
204670 stack b33 b25
204680 nop
205126 nop
205129 nop
205135 pick-up b24
205137 stack b24 b31
root 69 72 76 81 87 93 100 108 117 127 138 150 163 177 192 208 225 243 262 282 303 325 348 372 397 423 450 478 507 537 568 600 633
69 do_put_on b1 b30 -> m1_do_put_on 670 776 188118 981
72 do_put_on b21 b1 -> m1_do_put_on 984 188138 188159 1233
76 do_put_on b26 b21 -> m1_do_put_on 1277 188193 188210 1495
81 do_put_on b37 b32 -> m1_do_put_on 188219 1579 188437 1688
87 do_put_on b27 b37 -> m1_do_put_on 188447 188516 188518 1841
93 do_put_on b5 b27 -> m1_do_put_on 188530 188541 188611 2142
100 do_put_on b8 b5 -> m1_do_put_on 188621 188624 188633 2340
108 do_put_on b11 b8 -> m1_do_put_on 188643 188645 188648 2430
117 do_put_on b17 b11 -> m1_do_put_on 188663 188915 188917 2629
127 do_put_on b36 b17 -> m1_do_put_on 2673 188939 189212 2938
138 do_put_on b22 b36 -> m1_do_put_on 189234 189508 189516 3215
150 do_put_on b2 b22 -> m1_do_put_on 189537 189817 190109 3530
163 do_put_on b18 b7 -> m1_do_put_on 190129 190427 190436 3849
177 do_put_on b16 b18 -> m1_do_put_on 3892 190783 191081 4167
192 do_put_on b10 b16 -> m1_do_put_on 191095 191442 191799 4489
208 do_put_on b28 b10 -> m1_do_put_on 191810 191815 192174 4696
225 do_put_on b13 b28 -> m1_do_put_on 192187 192546 192549 4904
243 do_put_on b6 b13 -> m1_do_put_on 192565 192930 193303 5233
262 do_put_on b34 b6 -> m1_do_put_on 193317 193732 194122 5562
282 do_put_on b29 b34 -> m1_do_put_on 194133 194526 194933 5859
303 do_put_on b20 b29 -> m1_do_put_on 194949 195372 195763 6159
325 do_put_on b14 b20 -> m1_do_put_on 195786 196208 196627 6499
348 do_put_on b12 b14 -> m1_do_put_on 196638 197079 197497 6840
372 do_put_on b9 b12 -> m1_do_put_on 197510 197945 198375 7184
397 do_put_on b23 b9 -> m1_do_put_on 198387 198822 199253 7530
423 do_put_on b15 b23 -> m1_do_put_on 199271 199699 200135 7879
450 do_put_on b35 b15 -> m1_do_put_on 200145 200158 200585 8099
478 do_put_on b19 b35 -> m1_do_put_on 200597 201036 201038 8319
507 do_put_on b4 b19 -> m1_do_put_on 201049 201499 201934 8673
537 do_put_on b3 b4 -> m1_do_put_on 201955 202402 202834 9030
568 do_put_on b25 b3 -> m1_do_put_on 202845 203296 203745 9388
600 do_put_on b33 b25 -> m1_do_put_on 203764 204214 204661 9747
633 do_put_on b24 b31 -> m1_do_put_on 204679 205125 205128 9974
670 do_clear b1 -> m7_do_clear 10057 188109 188111
776 do_clear b30 -> m7_do_clear 188112 188115 188117
981 do_move b1 b30 -> m5_do_move 188121 188123
984 do_clear b21 -> m7_do_clear 10270 188133 188135
1233 do_move b21 b1 -> m4_do_move 188166 188168
1277 do_clear b26 -> m7_do_clear 10602 188190 188192
1495 do_move b26 b21 -> m5_do_move 188216 188218
1579 do_clear b32 -> m7_do_clear 10937 188434 188436
1688 do_move b37 b32 -> m5_do_move 188440 188443
1841 do_move b27 b37 -> m4_do_move 188525 188528
2142 do_move b5 b27 -> m4_do_move 188617 188620
2340 do_move b8 b5 -> m4_do_move 188640 188642
2430 do_move b11 b8 -> m4_do_move 188655 188657
2629 do_move b17 b11 -> m4_do_move 188925 188927
2673 do_clear b36 -> m7_do_clear 188928 188932 188935
2938 do_move b36 b17 -> m4_do_move 189219 189221
3215 do_move b22 b36 -> m4_do_move 189523 189526
3530 do_move b2 b22 -> m4_do_move 190116 190119
3849 do_move b18 b7 -> m4_do_move 190444 190446
3892 do_clear b16 -> m7_do_clear 190450 190767 190770
4167 do_move b16 b18 -> m5_do_move 191088 191091
4489 do_move b10 b16 -> m4_do_move 191807 191809
4696 do_move b28 b10 -> m4_do_move 192181 192183
4904 do_move b13 b28 -> m4_do_move 192555 192558
5233 do_move b6 b13 -> m4_do_move 193310 193313
5562 do_move b34 b6 -> m4_do_move 194129 194131
5859 do_move b29 b34 -> m4_do_move 194939 194941
6159 do_move b20 b29 -> m4_do_move 195770 195772
6499 do_move b14 b20 -> m4_do_move 196633 196636
6840 do_move b12 b14 -> m4_do_move 197504 197507
7184 do_move b9 b12 -> m4_do_move 198382 198385
7530 do_move b23 b9 -> m4_do_move 199259 199262
7879 do_move b15 b23 -> m4_do_move 200142 200144
8099 do_move b35 b15 -> m4_do_move 200592 200595
8319 do_move b19 b35 -> m4_do_move 201046 201048
8673 do_move b4 b19 -> m4_do_move 201942 201944
9030 do_move b3 b4 -> m4_do_move 202842 202844
9388 do_move b25 b3 -> m4_do_move 203753 203755
9747 do_move b33 b25 -> m4_do_move 204668 204670
9974 do_move b24 b31 -> m4_do_move 205135 205137
10057 do_clear b12 -> m7_do_clear 19597 188105 188107
10270 do_clear b5 -> m7_do_clear 188124 188127 188130
10602 do_clear b4 -> m7_do_clear 19955 188184 188187
10937 do_clear b3 -> m7_do_clear 20149 188428 188431
19597 do_clear b7 -> m7_do_clear 188098 188101 188103
19955 do_clear b6 -> m7_do_clear 28877 188180 188182
20149 do_clear b10 -> m7_do_clear 29069 188422 188425
28877 do_clear b13 -> m7_do_clear 38386 188176 188178
29069 do_clear b24 -> m7_do_clear 38583 188416 188419
38386 do_clear b14 -> m7_do_clear 188169 188172 188174
38583 do_clear b17 -> m7_do_clear 48586 188412 188414
48586 do_clear b9 -> m7_do_clear 59263 188408 188410
59263 do_clear b18 -> m7_do_clear 70710 188404 188406
70710 do_clear b33 -> m7_do_clear 83017 188400 188402
83017 do_clear b19 -> m7_do_clear 96185 188396 188398
96185 do_clear b22 -> m7_do_clear 110193 188392 188394
110193 do_clear b27 -> m7_do_clear 124661 188388 188390
124661 do_clear b2 -> m7_do_clear 139773 188384 188386
139773 do_clear b15 -> m7_do_clear 155434 188380 188382
155434 do_clear b20 -> m7_do_clear 188221 188376 188378
188098 do_clear b28 -> m6_do_clear 188099
188112 do_clear b8 -> m6_do_clear 188113
188118 do_on_table b30 -> m3_do_on_table 188119
188124 do_clear b31 -> m6_do_clear 188125
188138 do_clear b1 -> m6_do_clear 188139
188159 do_on_table b1 -> m3_do_on_table 188160
188169 do_clear b11 -> m6_do_clear 188170
188193 do_clear b21 -> m6_do_clear 188194
188210 do_on_table b21 -> m3_do_on_table 188211
188219 do_clear b37 -> m6_do_clear 188220
188221 do_clear b23 -> m6_do_clear 188222
188437 do_on_table b32 -> m3_do_on_table 188438
188447 do_clear b27 -> m6_do_clear 188448
188516 do_clear b37 -> m6_do_clear 188517
188518 do_on_table b37 -> m3_do_on_table 188519
188530 do_clear b5 -> m6_do_clear 188531
188541 do_clear b27 -> m6_do_clear 188542
188611 do_on_table b27 -> m3_do_on_table 188612
188621 do_clear b8 -> m6_do_clear 188622
188624 do_clear b5 -> m6_do_clear 188625
188633 do_on_table b5 -> m3_do_on_table 188634
188643 do_clear b11 -> m6_do_clear 188644
188645 do_clear b8 -> m6_do_clear 188646
188648 do_on_table b8 -> m3_do_on_table 188649
188663 do_clear b17 -> m6_do_clear 188664
188915 do_clear b11 -> m6_do_clear 188916
188917 do_on_table b11 -> m3_do_on_table 188918
188928 do_clear b35 -> m6_do_clear 188929
188939 do_clear b17 -> m6_do_clear 188940
189212 do_on_table b17 -> m3_do_on_table 189213
189234 do_clear b22 -> m6_do_clear 189235
189508 do_clear b36 -> m6_do_clear 189509
189516 do_on_table b36 -> m3_do_on_table 189517
189537 do_clear b2 -> m6_do_clear 189538
189817 do_clear b22 -> m6_do_clear 189818
190109 do_on_table b22 -> m3_do_on_table 190110
190129 do_clear b18 -> m6_do_clear 190130
190427 do_clear b7 -> m6_do_clear 190428
190436 do_on_table b7 -> m3_do_on_table 190437
190450 do_clear b25 -> m6_do_clear 190451
190783 do_clear b18 -> m6_do_clear 190784
191081 do_on_table b18 -> m3_do_on_table 191082
191095 do_clear b10 -> m6_do_clear 191096
191442 do_clear b16 -> m6_do_clear 191443
191799 do_on_table b16 -> m3_do_on_table 191800
191810 do_clear b28 -> m6_do_clear 191811
191815 do_clear b10 -> m6_do_clear 191816
192174 do_on_table b10 -> m3_do_on_table 192175
192187 do_clear b13 -> m6_do_clear 192188
192546 do_clear b28 -> m6_do_clear 192547
192549 do_on_table b28 -> m3_do_on_table 192550
192565 do_clear b6 -> m6_do_clear 192566
192930 do_clear b13 -> m6_do_clear 192931
193303 do_on_table b13 -> m3_do_on_table 193304
193317 do_clear b34 -> m6_do_clear 193318
193732 do_clear b6 -> m6_do_clear 193733
194122 do_on_table b6 -> m3_do_on_table 194123
194133 do_clear b29 -> m6_do_clear 194134
194526 do_clear b34 -> m6_do_clear 194527
194933 do_on_table b34 -> m3_do_on_table 194934
194949 do_clear b20 -> m6_do_clear 194950
195372 do_clear b29 -> m6_do_clear 195373
195763 do_on_table b29 -> m3_do_on_table 195764
195786 do_clear b14 -> m6_do_clear 195787
196208 do_clear b20 -> m6_do_clear 196209
196627 do_on_table b20 -> m3_do_on_table 196628
196638 do_clear b12 -> m6_do_clear 196639
197079 do_clear b14 -> m6_do_clear 197080
197497 do_on_table b14 -> m3_do_on_table 197498
197510 do_clear b9 -> m6_do_clear 197511
197945 do_clear b12 -> m6_do_clear 197946
198375 do_on_table b12 -> m3_do_on_table 198376
198387 do_clear b23 -> m6_do_clear 198388
198822 do_clear b9 -> m6_do_clear 198823
199253 do_on_table b9 -> m3_do_on_table 199254
199271 do_clear b15 -> m6_do_clear 199272
199699 do_clear b23 -> m6_do_clear 199700
200135 do_on_table b23 -> m3_do_on_table 200136
200145 do_clear b35 -> m6_do_clear 200146
200158 do_clear b15 -> m6_do_clear 200159
200585 do_on_table b15 -> m3_do_on_table 200586
200597 do_clear b19 -> m6_do_clear 200598
201036 do_clear b35 -> m6_do_clear 201037
201038 do_on_table b35 -> m3_do_on_table 201039
201049 do_clear b4 -> m6_do_clear 201050
201499 do_clear b19 -> m6_do_clear 201500
201934 do_on_table b19 -> m3_do_on_table 201935
201955 do_clear b3 -> m6_do_clear 201956
202402 do_clear b4 -> m6_do_clear 202403
202834 do_on_table b4 -> m3_do_on_table 202835
202845 do_clear b25 -> m6_do_clear 202846
203296 do_clear b3 -> m6_do_clear 203297
203745 do_on_table b3 -> m3_do_on_table 203746
203764 do_clear b33 -> m6_do_clear 203765
204214 do_clear b25 -> m6_do_clear 204215
204661 do_on_table b25 -> m3_do_on_table 204662
204679 do_clear b24 -> m6_do_clear 204680
205125 do_clear b31 -> m6_do_clear 205126
205128 do_on_table b31 -> m3_do_on_table 205129
<==
5.345 End of solution plan. (counted length of 219)
5.345 Total amount of clauses encoded: 1147314
5.345 - directframeaxioms : 492244 cls
5.345 - planlengthcounting : 194816 cls
5.345 - reductionconstraints : 118022 cls
5.345 - qfactsemantics : 104959 cls
5.345 - indirectframeaxioms : 68515 cls
5.345 - atmostoneelement : 42603 cls
5.345 - expansions : 39605 cls
5.345 - predecessors : 31973 cls
5.345 - qconstequality : 19364 cls
5.345 - substitutionconstraints : 18869 cls
5.345 - actionconstraints : 9311 cls
5.345 - actioneffects : 6760 cls
5.345 - truefacts : 172 cls
5.345 - forbiddenoperations : 57 cls
5.345 - assumptions : 42 cls
5.345 - axiomaticops : 2 cls
5.345 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 5.545 MEMPEAK_KBS 455175.168
