    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.009 Sorts extracted.
0.025 Mined 76 new reduction preconditions (+262.1%).
0.025 28 operators and 21 methods created.
0.026 Iteration 0.
0.026 Creating initial layer of size 2
0.058 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.058 Unsolvable at layer 0 -- expanding.
0.058 Iteration 1.
0.058 New layer size: 2
0.058 Instantiating ...
0.072 Collected 1 relevant facts at this layer
0.072 Encoding ...
0.073 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.073 Unsolvable at layer 1 -- expanding.
0.073 Iteration 2.
0.073 New layer size: 3
0.073 Instantiating ...
0.085 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.100 Collected 2 relevant facts at this layer
0.100 Encoding ...
0.105 Attempting to solve formula with 5105 clauses (12763 literals) and 2 assumptions
0.105 Unsolvable at layer 2 -- expanding.
0.105 Iteration 3.
0.105 New layer size: 4
0.105 Instantiating ...
0.128 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_5092ffb8c1b4e498 Q_2,0_Port:1_5092ffb8c1b4e498 Q_3,0_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_5092ffb8c1b4e498)
0.131 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_5092ffb8c1b4e498 Q_2,0_Port:1_5092ffb8c1b4e498 Q_3,0_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_5092ffb8c1b4e498)
0.133 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_5092ffb8c1b4e498 Q_2,0_Port:1_5092ffb8c1b4e498 Q_3,0_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_5092ffb8c1b4e498)
0.137 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_5092ffb8c1b4e498 Q_2,0_Port:1_5092ffb8c1b4e498 Q_3,0_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_5092ffb8c1b4e498)
0.219 Collected 4162 relevant facts at this layer
0.219 Encoding ...
0.340 Attempting to solve formula with 111223 clauses (434736 literals) and 2 assumptions
0.343 Unsolvable at layer 3 -- expanding.
0.343 Iteration 4.
0.343 New layer size: 5
0.343 Instantiating ...
0.385 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_5092ffb8c1b4e498 Q_3,1_Port:1_5092ffb8c1b4e498 Q_4,1_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_5092ffb8c1b4e498)
0.389 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_5092ffb8c1b4e498 Q_3,1_Port:1_5092ffb8c1b4e498 Q_4,1_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_5092ffb8c1b4e498)
0.389 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_5092ffb8c1b4e498 Q_3,1_Port:1_5092ffb8c1b4e498 Q_4,1_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_5092ffb8c1b4e498)
0.389 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_5092ffb8c1b4e498 Q_3,1_Port:1_5092ffb8c1b4e498 Q_4,1_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_5092ffb8c1b4e498)
0.436 Collected 4162 relevant facts at this layer
0.436 Encoding ...
0.573 Attempting to solve formula with 231535 clauses (987400 literals) and 3 assumptions
0.577 Unsolvable at layer 4 -- expanding.
0.577 Iteration 5.
0.577 New layer size: 6
0.577 Instantiating ...
0.655 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_5092ffb8c1b4e498 Q_4,2_Port:1_5092ffb8c1b4e498 Q_5,2_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_5092ffb8c1b4e498)
0.659 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_5092ffb8c1b4e498 Q_4,2_Port:1_5092ffb8c1b4e498 Q_5,2_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_5092ffb8c1b4e498)
0.661 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_5092ffb8c1b4e498 Q_4,2_Port:1_5092ffb8c1b4e498 Q_5,2_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_5092ffb8c1b4e498)
0.663 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_5092ffb8c1b4e498 Q_4,2_Port:1_5092ffb8c1b4e498 Q_5,2_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_5092ffb8c1b4e498)
0.723 Collected 4162 relevant facts at this layer
0.723 Encoding ...
1.008 Attempting to solve formula with 410503 clauses (1851609 literals) and 4 assumptions
1.025 Unsolvable at layer 5 -- expanding.
1.025 Iteration 6.
1.025 New layer size: 7
1.025 Instantiating ...
1.258 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_5092ffb8c1b4e498 Q_5,3_Port:1_5092ffb8c1b4e498 Q_6,3_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_5092ffb8c1b4e498)
1.259 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_5092ffb8c1b4e498 Q_5,3_Port:1_5092ffb8c1b4e498 Q_6,3_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_5092ffb8c1b4e498)
1.263 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_5092ffb8c1b4e498 Q_5,3_Port:1_5092ffb8c1b4e498 Q_6,3_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_5092ffb8c1b4e498)
1.268 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_5092ffb8c1b4e498 Q_5,3_Port:1_5092ffb8c1b4e498 Q_6,3_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_5092ffb8c1b4e498)
1.343 Collected 4162 relevant facts at this layer
1.343 Encoding ...
1.749 Attempting to solve formula with 648997 clauses (3029979 literals) and 5 assumptions
2.024 Unsolvable at layer 6 -- expanding.
2.024 Iteration 7.
2.024 New layer size: 8
2.024 Instantiating ...
2.193 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_5092ffb8c1b4e498 Q_6,4_Port:1_5092ffb8c1b4e498 Q_7,4_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_5092ffb8c1b4e498)
2.194 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_5092ffb8c1b4e498 Q_6,4_Port:1_5092ffb8c1b4e498 Q_7,4_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_5092ffb8c1b4e498)
2.203 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_5092ffb8c1b4e498 Q_6,4_Port:1_5092ffb8c1b4e498 Q_7,4_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_5092ffb8c1b4e498)
2.204 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_5092ffb8c1b4e498 Q_6,4_Port:1_5092ffb8c1b4e498 Q_7,4_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_5092ffb8c1b4e498)
2.268 Collected 4162 relevant facts at this layer
2.269 Encoding ...
2.785 Attempting to solve formula with 945310 clauses (4517343 literals) and 6 assumptions
4.285 Unsolvable at layer 7 -- expanding.
4.285 Iteration 8.
4.285 New layer size: 9
4.285 Instantiating ...
4.635 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_5092ffb8c1b4e498 Q_7,5_Port:1_5092ffb8c1b4e498 Q_8,5_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_5092ffb8c1b4e498)
4.636 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_5092ffb8c1b4e498 Q_7,5_Port:1_5092ffb8c1b4e498 Q_8,5_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_5092ffb8c1b4e498)
4.650 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_5092ffb8c1b4e498 Q_7,5_Port:1_5092ffb8c1b4e498 Q_8,5_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_5092ffb8c1b4e498)
4.653 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_5092ffb8c1b4e498 Q_7,5_Port:1_5092ffb8c1b4e498 Q_8,5_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_5092ffb8c1b4e498)
4.726 Collected 4162 relevant facts at this layer
4.726 Encoding ...
5.529 Attempting to solve formula with 1299251 clauses (6311235 literals) and 7 assumptions
8.642 Unsolvable at layer 8 -- expanding.
8.642 Iteration 9.
8.642 New layer size: 10
8.642 Instantiating ...
9.107 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_5092ffb8c1b4e498 Q_8,6_Port:1_5092ffb8c1b4e498 Q_9,6_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_5092ffb8c1b4e498)
9.116 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_5092ffb8c1b4e498 Q_8,6_Port:1_5092ffb8c1b4e498 Q_9,6_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_5092ffb8c1b4e498)
9.138 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_5092ffb8c1b4e498 Q_8,6_Port:1_5092ffb8c1b4e498 Q_9,6_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_5092ffb8c1b4e498)
9.152 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_5092ffb8c1b4e498 Q_8,6_Port:1_5092ffb8c1b4e498 Q_9,6_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_5092ffb8c1b4e498)
9.233 Collected 4162 relevant facts at this layer
9.233 Encoding ...
9.962 Attempting to solve formula with 1712962 clauses (8421865 literals) and 8 assumptions
17.890 Unsolvable at layer 9 -- expanding.
17.890 Iteration 10.
17.890 New layer size: 11
17.890 Instantiating ...
18.438 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_5092ffb8c1b4e498 Q_9,7_Port:1_5092ffb8c1b4e498 Q_10,7_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_5092ffb8c1b4e498)
18.449 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_5092ffb8c1b4e498 Q_9,7_Port:1_5092ffb8c1b4e498 Q_10,7_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_5092ffb8c1b4e498)
18.466 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_5092ffb8c1b4e498 Q_9,7_Port:1_5092ffb8c1b4e498 Q_10,7_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_5092ffb8c1b4e498)
18.485 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_5092ffb8c1b4e498 Q_9,7_Port:1_5092ffb8c1b4e498 Q_10,7_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_5092ffb8c1b4e498)
18.562 Collected 4162 relevant facts at this layer
18.562 Encoding ...
19.423 Attempting to solve formula with 2186280 clauses (10846826 literals) and 9 assumptions
38.406 Unsolvable at layer 10 -- expanding.
38.406 Iteration 11.
38.406 New layer size: 12
38.406 Instantiating ...
39.060 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_5092ffb8c1b4e498 Q_10,8_Port:1_5092ffb8c1b4e498 Q_11,8_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_5092ffb8c1b4e498)
39.067 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_5092ffb8c1b4e498 Q_10,8_Port:1_5092ffb8c1b4e498 Q_11,8_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_5092ffb8c1b4e498)
39.076 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_5092ffb8c1b4e498 Q_10,8_Port:1_5092ffb8c1b4e498 Q_11,8_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_5092ffb8c1b4e498)
39.090 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_5092ffb8c1b4e498 Q_10,8_Port:1_5092ffb8c1b4e498 Q_11,8_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_5092ffb8c1b4e498)
39.171 Collected 4162 relevant facts at this layer
39.171 Encoding ...
40.109 Attempting to solve formula with 2716413 clauses (13575811 literals) and 10 assumptions
88.742 Unsolvable at layer 11 -- expanding.
88.742 Iteration 12.
88.742 New layer size: 13
88.742 Instantiating ...
89.827 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_5092ffb8c1b4e498 Q_11,9_Port:1_5092ffb8c1b4e498 Q_12,9_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_5092ffb8c1b4e498)
89.844 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_5092ffb8c1b4e498 Q_11,9_Port:1_5092ffb8c1b4e498 Q_12,9_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_5092ffb8c1b4e498)
89.844 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_5092ffb8c1b4e498 Q_11,9_Port:1_5092ffb8c1b4e498 Q_12,9_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_5092ffb8c1b4e498)
89.849 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_5092ffb8c1b4e498 Q_11,9_Port:1_5092ffb8c1b4e498 Q_12,9_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_5092ffb8c1b4e498)
89.928 Collected 4162 relevant facts at this layer
89.928 Encoding ...
90.977 Attempting to solve formula with 3305317 clauses (16616571 literals) and 11 assumptions
176.009 Unsolvable at layer 12 -- expanding.
176.009 Iteration 13.
176.009 New layer size: 14
176.009 Instantiating ...
176.677 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_5092ffb8c1b4e498 Q_12,10_Port:1_5092ffb8c1b4e498 Q_13,10_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_5092ffb8c1b4e498)
176.680 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_5092ffb8c1b4e498 Q_12,10_Port:1_5092ffb8c1b4e498 Q_13,10_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_5092ffb8c1b4e498)
176.687 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_5092ffb8c1b4e498 Q_12,10_Port:1_5092ffb8c1b4e498 Q_13,10_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_5092ffb8c1b4e498)
176.701 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_5092ffb8c1b4e498 Q_12,10_Port:1_5092ffb8c1b4e498 Q_13,10_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_5092ffb8c1b4e498)
176.774 Collected 4162 relevant facts at this layer
176.774 Encoding ...
177.921 Attempting to solve formula with 3955139 clauses (19979351 literals) and 12 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
276.491 Unsolvable at layer 13 -- expanding.
276.491 Iteration 14.
276.491 New layer size: 15
276.491 Instantiating ...
277.578 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_5092ffb8c1b4e498 Q_13,11_Port:1_5092ffb8c1b4e498 Q_14,11_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_5092ffb8c1b4e498)
277.588 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_5092ffb8c1b4e498 Q_13,11_Port:1_5092ffb8c1b4e498 Q_14,11_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_5092ffb8c1b4e498)
277.594 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_5092ffb8c1b4e498 Q_13,11_Port:1_5092ffb8c1b4e498 Q_14,11_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_5092ffb8c1b4e498)
277.600 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_5092ffb8c1b4e498 Q_13,11_Port:1_5092ffb8c1b4e498 Q_14,11_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_5092ffb8c1b4e498)
277.705 Collected 4162 relevant facts at this layer
277.705 Encoding ...
279.123 Attempting to solve formula with 4664650 clauses (23656631 literals) and 13 assumptions
407.474 Unsolvable at layer 14 -- expanding.
407.474 Iteration 15.
407.474 New layer size: 16
407.474 Instantiating ...
408.963 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_5092ffb8c1b4e498 Q_14,12_Port:1_5092ffb8c1b4e498 Q_15,12_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_5092ffb8c1b4e498)
408.968 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_5092ffb8c1b4e498 Q_14,12_Port:1_5092ffb8c1b4e498 Q_15,12_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_5092ffb8c1b4e498)
408.979 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_5092ffb8c1b4e498 Q_14,12_Port:1_5092ffb8c1b4e498 Q_15,12_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_5092ffb8c1b4e498)
408.979 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_5092ffb8c1b4e498 Q_14,12_Port:1_5092ffb8c1b4e498 Q_15,12_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_5092ffb8c1b4e498)
409.054 Collected 4162 relevant facts at this layer
409.054 Encoding ...
410.536 Attempting to solve formula with 5432998 clauses (27645828 literals) and 14 assumptions
572.867 Unsolvable at layer 15 -- expanding.
572.867 Iteration 16.
572.867 New layer size: 17
572.867 Instantiating ...
574.091 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_Port:0_5092ffb8c1b4e498 Q_15,13_Port:1_5092ffb8c1b4e498 Q_16,13_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_5092ffb8c1b4e498)
574.091 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_Port:0_5092ffb8c1b4e498 Q_15,13_Port:1_5092ffb8c1b4e498 Q_16,13_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_5092ffb8c1b4e498)
574.104 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_Port:0_5092ffb8c1b4e498 Q_15,13_Port:1_5092ffb8c1b4e498 Q_16,13_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_5092ffb8c1b4e498)
574.104 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_Port:0_5092ffb8c1b4e498 Q_15,13_Port:1_5092ffb8c1b4e498 Q_16,13_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_5092ffb8c1b4e498)
574.192 Collected 4162 relevant facts at this layer
574.192 Encoding ...
576.387 Attempting to solve formula with 6258290 clauses (31939307 literals) and 15 assumptions
830.271 Unsolvable at layer 16 -- expanding.
830.271 Iteration 17.
830.271 New layer size: 18
830.271 Instantiating ...
831.975 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_Port:0_5092ffb8c1b4e498 Q_16,14_Port:1_5092ffb8c1b4e498 Q_17,14_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_5092ffb8c1b4e498)
831.988 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_Port:0_5092ffb8c1b4e498 Q_16,14_Port:1_5092ffb8c1b4e498 Q_17,14_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_5092ffb8c1b4e498)
832.003 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_Port:0_5092ffb8c1b4e498 Q_16,14_Port:1_5092ffb8c1b4e498 Q_17,14_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_5092ffb8c1b4e498)
832.003 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_Port:0_5092ffb8c1b4e498 Q_16,14_Port:1_5092ffb8c1b4e498 Q_17,14_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_5092ffb8c1b4e498)
832.086 Collected 4162 relevant facts at this layer
832.086 Encoding ...
834.055 Attempting to solve formula with 7143346 clauses (36547435 literals) and 16 assumptions
1226.647 Unsolvable at layer 17 -- expanding.
1226.647 Iteration 18.
1226.647 New layer size: 19
1226.647 Instantiating ...
1228.205 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_Port:0_5092ffb8c1b4e498 Q_17,15_Port:1_5092ffb8c1b4e498 Q_18,15_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_5092ffb8c1b4e498)
1228.215 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_Port:0_5092ffb8c1b4e498 Q_17,15_Port:1_5092ffb8c1b4e498 Q_18,15_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_5092ffb8c1b4e498)
1228.220 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_Port:0_5092ffb8c1b4e498 Q_17,15_Port:1_5092ffb8c1b4e498 Q_18,15_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_5092ffb8c1b4e498)
1229.293 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_Port:0_5092ffb8c1b4e498 Q_17,15_Port:1_5092ffb8c1b4e498 Q_18,15_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_5092ffb8c1b4e498)
1229.380 Collected 4162 relevant facts at this layer
1229.380 Encoding ...
1231.515 Attempting to solve formula with 8086440 clauses (41465012 literals) and 17 assumptions
1703.585 Unsolvable at layer 18 -- expanding.
1703.585 Iteration 19.
1703.585 New layer size: 20
1703.585 Instantiating ...
1706.377 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_Port:0_5092ffb8c1b4e498 Q_18,16_Port:1_5092ffb8c1b4e498 Q_19,16_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_5092ffb8c1b4e498)
1706.389 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_Port:0_5092ffb8c1b4e498 Q_18,16_Port:1_5092ffb8c1b4e498 Q_19,16_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_5092ffb8c1b4e498)
1706.401 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_Port:0_5092ffb8c1b4e498 Q_18,16_Port:1_5092ffb8c1b4e498 Q_19,16_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_5092ffb8c1b4e498)
1706.416 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_Port:0_5092ffb8c1b4e498 Q_18,16_Port:1_5092ffb8c1b4e498 Q_19,16_PlugType:0_299cd3608cd34f68 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_5092ffb8c1b4e498)
1706.502 Collected 4162 relevant facts at this layer
1706.502 Encoding ...
1708.871 Attempting to solve formula with 9088478 clauses (46694719 literals) and 18 assumptions
1803.271 Termination signal caught.
1803.271 Total amount of clauses encoded: 9088478
1803.271 - indirectframeaxioms : 5786908 cls
1803.271 - qfactsemantics : 1548382 cls
1803.271 - directframeaxioms : 1423404 cls
1803.271 - reductionconstraints : 241236 cls
1803.271 - substitutionconstraints : 29688 cls
1803.271 - actionconstraints : 28461 cls
1803.271 - atmostoneelement : 16710 cls
1803.271 - qconstequality : 4250 cls
1803.271 - truefacts : 4162 cls
1803.271 - predecessors : 2443 cls
1803.271 - expansions : 2394 cls
1803.271 - actioneffects : 437 cls
1803.271 - axiomaticops : 2 cls
1803.271 - forbiddenoperations : 1 cls
1803.271 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.860 MEMPEAK_KBS 1146946.56
