    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.041 Sorts extracted.
0.053 Mined 13 new reduction preconditions (+inf%).
0.053 9 operators and 7 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.144 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.144 Unsolvable at layer 0 -- expanding.
0.144 Iteration 1.
0.144 New layer size: 121
0.144 Instantiating ...
0.335 Collected 0 relevant facts at this layer
0.335 Encoding ...
0.369 Attempting to solve formula with 5885 clauses (12727 literals) and 120 assumptions
0.369 Unsolvable at layer 1 -- expanding.
0.369 Iteration 2.
0.369 New layer size: 481
0.369 Instantiating ...
1.116 Collected 2280 relevant facts at this layer
1.116 Encoding ...
2.767 Attempting to solve formula with 1440259 clauses (5878783 literals) and 240 assumptions
2.923 Unsolvable at layer 2 -- expanding.
2.923 Iteration 3.
2.923 New layer size: 721
2.923 Instantiating ...
4.627 Collected 2280 relevant facts at this layer
4.627 Encoding ...
8.456 Attempting to solve formula with 3664901 clauses (14917900 literals) and 240 assumptions
13.817 Unsolvable at layer 3 -- expanding.
13.817 Iteration 4.
13.817 New layer size: 961
13.817 Instantiating ...
16.888 Collected 2280 relevant facts at this layer
16.888 Encoding ...
26.196 Attempting to solve formula with 6509130 clauses (27349914 literals) and 240 assumptions
32.214 Unsolvable at layer 4 -- expanding.
32.214 Iteration 5.
32.214 New layer size: 1201
32.214 Instantiating ...
39.782 Collected 2280 relevant facts at this layer
39.782 Encoding ...
57.761 Attempting to solve formula with 10189770 clauses (44366012 literals) and 240 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for low successive conflicts.
c
1805.174 Termination signal caught.
1805.174 Total amount of clauses encoded: 10189770
1805.174 - indirectframeaxioms : 4431578 cls
1805.174 - directframeaxioms : 2712480 cls
1805.174 - qfactsemantics : 1870500 cls
1805.174 - actionconstraints : 629528 cls
1805.174 - reductionconstraints : 260585 cls
1805.174 - substitutionconstraints : 154248 cls
1805.174 - qconstequality : 87731 cls
1805.174 - atmostoneelement : 16869 cls
1805.174 - expansions : 10100 cls
1805.174 - predecessors : 9549 cls
1805.174 - actioneffects : 4320 cls
1805.174 - truefacts : 2280 cls
1805.174 - axiomaticops : 2 cls
1805.174 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1807.595 MEMPEAK_KBS 4281125.888
