0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 15 methods, 9 abstract tasks, 17 primitive tasks
0.003 Sorts extracted.
0.017 Mined 11 new reduction preconditions (+44.0%).
0.017 23 operators and 15 methods created.
0.017 Iteration 0.
0.017 Creating initial layer of size 2
0.025 Attempting to solve formula with 1324 clauses (1342 literals) and 1 assumptions
0.025 Unsolvable at layer 0 -- expanding.
0.025 Iteration 1.
0.025 New layer size: 19
0.107 Attempting to solve formula with 5928 clauses (12512 literals) and 18 assumptions
0.107 Unsolvable at layer 1 -- expanding.
0.107 Iteration 2.
0.107 New layer size: 73
0.310 Attempting to solve formula with 265960 clauses (735146 literals) and 49 assumptions
0.311 Unsolvable at layer 2 -- expanding.
0.311 Iteration 3.
0.311 New layer size: 169
0.619 Attempting to solve formula with 724305 clauses (2094111 literals) and 69 assumptions
0.619 Unsolvable at layer 3 -- expanding.
0.619 Iteration 4.
0.619 New layer size: 301
0.623 Forbidding action (__SURROGATE*m4_do_clear*nop* pallet7 distributor0)@(3,1): no children at offset 0
0.624 Forbidding action (Drop Q_1,0_0:3_hoist crate1 pallet7 distributor0)@(3,5): no children at offset 0
0.626 Forbidding action (__SURROGATE*m4_do_clear*nop* pallet10 Q_1,1_2:2_place)@(3,7): no children at offset 0
1.287 Attempting to solve formula with 1417614 clauses (4194765 literals) and 84 assumptions
1.287 Unsolvable at layer 4 -- expanding.
1.287 Iteration 5.
1.287 New layer size: 421
2.538 Attempting to solve formula with 2346353 clauses (7043429 literals) and 80 assumptions
2.769 Unsolvable at layer 5 -- expanding.
2.769 Iteration 6.
2.769 New layer size: 541
4.120 Attempting to solve formula with 3482504 clauses (10517701 literals) and 80 assumptions
c last restart ## conflicts  :  51 13107 
4.390 Found a solution at layer 6.
==>
290311 Drive truck1 distributor1 distributor0
290313 nop
290316 Lift hoist4 crate1 pallet4 distributor0
290319 Load hoist4 crate1 truck1 distributor0
290322 Drive truck1 distributor0 distributor3
290325 nop
290329 Unload hoist7 crate1 truck1 distributor3
290333 Drop hoist7 crate1 pallet7 distributor3
290341 Drive truck3 depot0 depot1
290344 nop
290347 Lift hoist1 crate2 pallet1 depot1
290350 Load hoist1 crate2 truck3 depot1
290358 Drive truck3 depot1 depot2
291945 nop
293636 Lift hoist2 crate9 crate3 depot2
293642 Drive truck2 depot1 depot2
293653 Load hoist2 crate9 truck2 depot2
293658 Lift hoist2 crate3 pallet10 depot2
293661 nop
293665 Load hoist2 crate3 truck2 depot2
293668 Unload hoist2 crate2 truck3 depot2
293672 Drop hoist2 crate2 pallet10 depot2
293680 Drive truck0 depot3 distributor1
295432 nop
297156 Lift hoist5 crate7 crate4 distributor1
297163 Drive truck2 depot2 distributor1
297174 Load hoist5 crate7 truck2 distributor1
297180 Lift hoist5 crate4 pallet5 distributor1
297185 Load hoist5 crate4 truck0 distributor1
297208 Drive truck0 distributor1 depot2
299056 nop
300788 Lift hoist2 crate18 pallet2 depot2
300790 Drive truck2 distributor1 depot2
300794 Load hoist2 crate18 truck2 depot2
300798 Unload hoist2 crate4 truck0 depot2
300801 Drop hoist2 crate4 pallet2 depot2
300815 Drive truck2 depot2 distributor1
302562 nop
302603 Lift hoist5 crate11 crate6 distributor1
303918 nop
304248 Load hoist5 crate11 truck2 distributor1
304285 Lift hoist5 crate6 crate5 distributor1
304291 nop
304303 Load hoist5 crate6 truck2 distributor1
304310 Lift hoist5 crate5 pallet8 distributor1
304314 Load hoist5 crate5 truck2 distributor1
304336 Drive truck2 distributor1 depot3
306206 nop
307976 Lift hoist3 crate14 pallet3 depot3
307979 nop
307983 Load hoist3 crate14 truck2 depot3
307986 Unload hoist3 crate5 truck2 depot3
307990 Drop hoist3 crate5 pallet3 depot3
307998 Drive truck2 depot3 depot0
308013 nop
309891 Lift hoist0 crate19 pallet0 depot0
309895 nop
309902 Load hoist0 crate19 truck2 depot0
309908 Unload hoist0 crate7 truck2 depot0
311718 Drop hoist0 crate7 pallet0 depot0
311722 Drive truck2 depot0 distributor2
313537 nop
313578 Lift hoist6 crate17 crate16 distributor2
314893 nop
315283 Load hoist6 crate17 truck2 distributor2
315320 Lift hoist6 crate16 crate8 distributor2
315327 Drive truck3 depot2 distributor2
315339 Load hoist6 crate16 truck3 distributor2
315346 Lift hoist8 crate8 crate0 distributor2
315349 Load hoist8 crate8 truck2 distributor2
315363 Drive truck2 distributor2 distributor1
317285 nop
319085 Unload hoist5 crate8 truck2 distributor1
319089 Drop hoist5 crate8 pallet8 distributor1
319098 Drive truck2 distributor1 depot1
319120 nop
321026 Unload hoist1 crate9 truck2 depot1
322861 Drop hoist1 crate9 pallet1 depot1
322869 Drive truck2 depot1 distributor1
324676 nop
326462 Lift hoist5 crate15 crate13 distributor1
326469 nop
326481 Load hoist5 crate15 truck2 distributor1
326487 Lift hoist5 crate13 pallet11 distributor1
326492 Load hoist5 crate13 truck2 distributor1
326506 Drive truck2 distributor1 distributor0
328426 nop
330213 Lift hoist4 crate12 crate10 distributor0
330220 nop
330232 Load hoist4 crate12 truck2 distributor0
330237 Lift hoist4 crate10 pallet9 distributor0
330241 nop
330244 Load hoist4 crate10 truck2 distributor0
330248 Unload hoist4 crate13 truck2 distributor0
330251 Drop hoist4 crate13 pallet9 distributor0
330258 Drive truck2 distributor0 distributor1
330283 nop
332192 Unload hoist5 crate14 truck2 distributor1
334023 Drop hoist5 crate14 pallet5 distributor1
334027 Drive truck2 distributor1 distributor0
334043 nop
335963 Unload hoist4 crate17 truck2 distributor0
337790 Drop hoist4 crate17 pallet4 distributor0
337797 Drive truck2 distributor0 distributor1
337814 nop
339730 Unload hoist5 crate19 truck2 distributor1
341559 Drop hoist5 crate19 pallet11 distributor1
341570 Drive truck2 distributor1 distributor2
343374 nop
345185 Lift hoist6 crate0 pallet6 distributor2
345190 Load hoist6 crate0 truck2 distributor2
345204 Drive truck2 distributor2 distributor1
345207 nop
345213 Unload hoist5 crate0 truck2 distributor1
345217 Drop hoist5 crate0 crate19 distributor1
345226 Drive truck2 distributor1 depot3
348869 nop
350790 Unload hoist3 crate3 truck2 depot3
352618 Drop hoist3 crate3 crate5 depot3
352623 Drive truck2 depot3 depot0
352637 nop
352645 Unload hoist0 crate11 truck2 depot0
352654 Drop hoist0 crate11 crate7 depot0
352662 Drive truck2 depot0 distributor1
352681 nop
354598 Unload hoist5 crate12 truck2 distributor1
356428 Drop hoist5 crate12 crate8 distributor1
356432 nop
356448 nop
356453 Unload hoist5 crate18 truck2 distributor1
356466 Drop hoist5 crate18 crate14 distributor1
356476 nop
360119 nop
360126 Unload hoist5 crate10 truck2 distributor1
360137 Drop hoist5 crate10 crate18 distributor1
360140 nop
360163 nop
362083 Unload hoist5 crate15 truck2 distributor1
363916 Drop hoist5 crate15 crate10 distributor1
root 2608 2624 3973 5325 6684 8046 9413 10781 12148 13516 14885 16252 17621 18987 20357 21723 23091 24459
2608 do_put_on crate1 pallet7 -> m3_do_put_on 93305 290322 27145
2624 do_put_on crate2 pallet10 -> m3_do_put_on 93476 290358 29935
3973 do_put_on crate4 pallet2 -> m3_do_put_on 96659 297208 34084
5325 do_put_on crate5 pallet3 -> m3_do_put_on 101571 304336 38233
6684 do_put_on crate7 pallet0 -> m2_do_put_on 40918 40965 309908 311718
8046 do_put_on crate8 pallet8 -> m3_do_put_on 109744 315363 46495
9413 do_put_on crate9 pallet1 -> m2_do_put_on 49179 319119 321026 322861
10781 do_put_on crate13 pallet9 -> m3_do_put_on 118039 326506 54756
12148 do_put_on crate14 pallet5 -> m2_do_put_on 57439 330282 332192 334023
13516 do_put_on crate17 pallet4 -> m2_do_put_on 61552 334042 335963 337790
14885 do_put_on crate19 pallet11 -> m2_do_put_on 65664 337813 339730 341559
16252 do_put_on crate0 crate19 -> m3_do_put_on 132864 345204 71167
17621 do_put_on crate3 crate5 -> m2_do_put_on 72582 348868 350790 352618
18987 do_put_on crate11 crate7 -> m2_do_put_on 76731 352636 352645 352654
20357 do_put_on crate12 crate8 -> m2_do_put_on 79499 352680 354598 356428
21723 do_put_on crate18 crate14 -> m2_do_put_on 356431 356447 356453 356466
23091 do_put_on crate10 crate18 -> m2_do_put_on 356475 360118 360126 360137
24459 do_put_on crate15 crate10 -> m2_do_put_on 360139 360162 362083 363916
27145 do_unload_truck crate1 pallet7 distributor3 truck1 -> m11_do_unload_truck 290324 290329 290333
29935 do_unload_truck crate2 pallet10 depot2 truck3 -> m11_do_unload_truck 95251 293668 293672
34084 do_unload_truck crate4 pallet2 depot2 truck0 -> m11_do_unload_truck 100161 300798 300801
38233 do_unload_truck crate5 pallet3 depot3 truck2 -> m11_do_unload_truck 105092 307986 307990
40918 do_get_truck truck2 depot0 -> m7_do_get_truck 307998
40965 do_clear pallet0 depot0 -> m5_do_clear 308012 309891 309894 309902
46495 do_unload_truck crate8 pallet8 distributor1 truck2 -> m11_do_unload_truck 317284 319085 319089
49179 do_get_truck truck2 depot1 -> m7_do_get_truck 319098
54756 do_unload_truck crate13 pallet9 distributor0 truck2 -> m11_do_unload_truck 121662 330248 330251
57439 do_get_truck truck2 distributor1 -> m7_do_get_truck 330258
61552 do_get_truck truck2 distributor0 -> m7_do_get_truck 334027
65664 do_get_truck truck2 distributor1 -> m7_do_get_truck 337797
71167 do_unload_truck crate0 crate19 distributor1 truck2 -> m11_do_unload_truck 345206 345213 345217
72582 do_get_truck truck2 depot3 -> m7_do_get_truck 345226
76731 do_get_truck truck2 depot0 -> m7_do_get_truck 352623
79499 do_get_truck truck2 distributor1 -> m7_do_get_truck 352662
93305 do_load_truck crate1 pallet4 distributor0 truck1 -> m10_do_load_truck 148835 290312 290316 290319
93476 do_load_truck crate2 pallet1 depot1 truck3 -> m10_do_load_truck 148918 290343 290347 290350
95251 do_clear pallet10 depot2 -> m5_do_clear 150779 293658 293660 293665
96659 do_load_truck crate4 pallet5 distributor1 truck0 -> m10_do_load_truck 152485 152528 297180 297185
100161 do_clear pallet2 depot2 -> m5_do_clear 299055 300788 158486 300794
101571 do_load_truck crate5 pallet8 distributor1 truck2 -> m10_do_load_truck 158843 158886 304310 304314
105092 do_clear pallet3 depot3 -> m5_do_clear 306205 307976 307978 307983
109744 do_load_truck crate8 crate0 distributor2 truck2 -> m10_do_load_truck 168996 169039 315346 315349
118039 do_load_truck crate13 pallet11 distributor1 truck2 -> m10_do_load_truck 179261 179304 326487 326492
121662 do_clear pallet9 distributor0 -> m5_do_clear 183959 330237 330240 330244
132864 do_load_truck crate0 pallet6 distributor2 truck2 -> m10_do_load_truck 197106 343373 345185 345190
148835 do_get_truck truck1 distributor0 -> m7_do_get_truck 290311
148918 do_get_truck truck3 depot1 -> m7_do_get_truck 290341
150779 do_clear crate3 depot2 -> m5_do_clear 291944 293636 220163 293653
152485 do_get_truck truck0 distributor1 -> m7_do_get_truck 293680
152528 do_clear crate4 distributor1 -> m5_do_clear 295431 297156 223621 297174
158486 do_get_truck truck2 depot2 -> m7_do_get_truck 300790
158843 do_get_truck truck2 distributor1 -> m7_do_get_truck 300815
158886 do_clear crate5 distributor1 -> m5_do_clear 229331 304285 304290 304303
168996 do_get_truck truck2 distributor2 -> m7_do_get_truck 311722
169039 do_clear crate8 distributor2 -> m5_do_clear 240229 315320 241588 315339
179261 do_get_truck truck2 distributor1 -> m7_do_get_truck 322869
179304 do_clear crate13 distributor1 -> m5_do_clear 324675 326462 326468 326481
183959 do_clear crate10 distributor0 -> m5_do_clear 328425 330213 330219 330232
197106 do_get_truck truck2 distributor2 -> m7_do_get_truck 341570
220163 do_get_truck truck2 depot2 -> m7_do_get_truck 293642
223621 do_get_truck truck2 distributor1 -> m7_do_get_truck 297163
229331 do_clear crate6 distributor1 -> m5_do_clear 302561 302603 303917 304248
240229 do_clear crate16 distributor2 -> m5_do_clear 313536 313578 314892 315283
241588 do_get_truck truck3 distributor2 -> m7_do_get_truck 315327
290312 do_clear crate1 distributor0 -> m4_do_clear 290313
290324 do_clear pallet7 distributor3 -> m4_do_clear 290325
290343 do_clear crate2 depot1 -> m4_do_clear 290344
291944 do_clear crate9 depot2 -> m4_do_clear 291945
293660 do_get_truck truck2 depot2 -> m6_do_get_truck 293661
295431 do_clear crate7 distributor1 -> m4_do_clear 295432
299055 do_clear crate18 depot2 -> m4_do_clear 299056
302561 do_clear crate11 distributor1 -> m4_do_clear 302562
303917 do_get_truck truck2 distributor1 -> m6_do_get_truck 303918
304290 do_get_truck truck2 distributor1 -> m6_do_get_truck 304291
306205 do_clear crate14 depot3 -> m4_do_clear 306206
307978 do_get_truck truck2 depot3 -> m6_do_get_truck 307979
308012 do_clear crate19 depot0 -> m4_do_clear 308013
309894 do_get_truck truck2 depot0 -> m6_do_get_truck 309895
313536 do_clear crate17 distributor2 -> m4_do_clear 313537
314892 do_get_truck truck2 distributor2 -> m6_do_get_truck 314893
317284 do_clear pallet8 distributor1 -> m4_do_clear 317285
319119 do_clear pallet1 depot1 -> m4_do_clear 319120
324675 do_clear crate15 distributor1 -> m4_do_clear 324676
326468 do_get_truck truck2 distributor1 -> m6_do_get_truck 326469
328425 do_clear crate12 distributor0 -> m4_do_clear 328426
330219 do_get_truck truck2 distributor0 -> m6_do_get_truck 330220
330240 do_get_truck truck2 distributor0 -> m6_do_get_truck 330241
330282 do_clear pallet5 distributor1 -> m4_do_clear 330283
334042 do_clear pallet4 distributor0 -> m4_do_clear 334043
337813 do_clear pallet11 distributor1 -> m4_do_clear 337814
343373 do_clear crate0 distributor2 -> m4_do_clear 343374
345206 do_clear crate19 distributor1 -> m4_do_clear 345207
348868 do_clear crate5 depot3 -> m4_do_clear 348869
352636 do_clear crate7 depot0 -> m4_do_clear 352637
352680 do_clear crate8 distributor1 -> m4_do_clear 352681
356431 do_get_truck truck2 distributor1 -> m6_do_get_truck 356432
356447 do_clear crate14 distributor1 -> m4_do_clear 356448
356475 do_get_truck truck2 distributor1 -> m6_do_get_truck 356476
360118 do_clear crate18 distributor1 -> m4_do_clear 360119
360139 do_get_truck truck2 distributor1 -> m6_do_get_truck 360140
360162 do_clear crate10 distributor1 -> m4_do_clear 360163
<==
4.398 End of solution plan.
4.398 Total amount of clauses encoded: 3482504
4.398 - frameaxioms : 2678892 cls
4.398 - qfactsemantics : 603420 cls
4.398 - reductionconstraints : 69652 cls
4.398 - substitutionconstraints : 60754 cls
4.398 - actionconstraints : 23065 cls
4.398 - qconstequality : 12193 cls
4.398 - atmostoneelement : 9506 cls
4.398 - actioneffects : 8022 cls
4.398 - expansions : 6759 cls
4.398 - predecessors : 5309 cls
4.398 - atleastoneelement : 1526 cls
4.398 - truefacts : 1301 cls
4.398 - axiomaticops : 2 cls
4.398 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 5.442 MEMPEAK_KBS 298654.72
