    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

2.303 Sorts extracted.
2.309 Mined 5 new reduction preconditions (+10.2%).
2.309 25 operators and 25 methods created.
2.309 Iteration 0.
2.309 Creating initial layer of size 2
2.391 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
2.391 Unsolvable at layer 0 -- expanding.
2.391 Iteration 1.
2.391 New layer size: 2
2.391 Instantiating ...
2.417 Collected 0 relevant facts at this layer
2.417 Encoding ...
2.418 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
2.418 Unsolvable at layer 1 -- expanding.
2.418 Iteration 2.
2.418 New layer size: 7
2.418 Instantiating ...
2.458 Collected 0 relevant facts at this layer
2.458 Encoding ...
2.461 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
2.461 Unsolvable at layer 2 -- expanding.
2.461 Iteration 3.
2.461 New layer size: 13
2.461 Instantiating ...
2.531 Collected 396 relevant facts at this layer
2.531 Encoding ...
2.546 Attempting to solve formula with 19356 clauses (54869 literals) and 12 assumptions
2.546 Unsolvable at layer 3 -- expanding.
2.546 Iteration 4.
2.546 New layer size: 25
2.546 Instantiating ...
2.701 Collected 406 relevant facts at this layer
2.701 Encoding ...
2.764 Attempting to solve formula with 150264 clauses (429140 literals) and 22 assumptions
2.764 Unsolvable at layer 4 -- expanding.
2.764 Iteration 5.
2.764 New layer size: 44
2.764 Instantiating ...
8.192 Collected 800 relevant facts at this layer
8.192 Encoding ...
8.659 Attempting to solve formula with 728984 clauses (3338102 literals) and 41 assumptions
8.660 Unsolvable at layer 5 -- expanding.
8.660 Iteration 6.
8.660 New layer size: 85
8.660 Instantiating ...
47.305 Collected 810 relevant facts at this layer
47.305 Encoding ...
53.212 Attempting to solve formula with 2260595 clauses (16279325 literals) and 82 assumptions
53.215 Unsolvable at layer 6 -- expanding.
53.215 Iteration 7.
53.215 New layer size: 167
53.215 Instantiating ...
280.235 Collected 820 relevant facts at this layer
280.235 Encoding ...
304.465 Attempting to solve formula with 5751284 clauses (68555378 literals) and 164 assumptions
304.470 Unsolvable at layer 7 -- expanding.
304.470 Iteration 8.
304.470 New layer size: 307
304.470 Instantiating ...
670.036 Termination signal caught.
670.036 Total amount of clauses encoded: 5751284
670.036 - reductionconstraints : 3132617 cls
670.036 - actionconstraints : 1412446 cls
670.036 - substitutionconstraints : 537806 cls
670.036 - directframeaxioms : 269128 cls
670.036 - qfactsemantics : 210211 cls
670.036 - qconstequality : 101136 cls
670.036 - indirectframeaxioms : 68645 cls
670.036 - atmostoneelement : 12291 cls
670.036 - predecessors : 2659 cls
670.036 - expansions : 2223 cls
670.036 - actioneffects : 1300 cls
670.036 - truefacts : 820 cls
670.036 - axiomaticops : 2 cls
670.036 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 670.571 MEMPEAK_KBS 8175613.952
