    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.008 Mined 7 new reduction preconditions (+18.9%).
0.008 54 operators and 26 methods created.
0.008 Iteration 0.
0.008 Creating initial layer of size 2
0.030 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.030 Unsolvable at layer 0 -- expanding.
0.030 Iteration 1.
0.030 New layer size: 20
0.030 Instantiating ...
0.033 Collected 0 relevant facts at this layer
0.033 Encoding ...
0.034 Attempting to solve formula with 62 clauses (102 literals) and 19 assumptions
0.034 Unsolvable at layer 1 -- expanding.
0.034 Iteration 2.
0.034 New layer size: 39
0.034 Instantiating ...
0.037 Collected 19 relevant facts at this layer
0.037 Encoding ...
0.037 Attempting to solve formula with 235 clauses (429 literals) and 19 assumptions
0.037 Unsolvable at layer 2 -- expanding.
0.037 Iteration 3.
0.037 New layer size: 58
0.037 Instantiating ...
0.049 Collected 38 relevant facts at this layer
0.049 Encoding ...
0.051 Attempting to solve formula with 560 clauses (1079 literals) and 38 assumptions
0.051 Unsolvable at layer 3 -- expanding.
0.051 Iteration 4.
0.051 New layer size: 153
0.051 Instantiating ...
0.064 Collected 124 relevant facts at this layer
0.064 Encoding ...
0.074 Attempting to solve formula with 6595 clauses (17737 literals) and 76 assumptions
0.074 Unsolvable at layer 4 -- expanding.
0.074 Iteration 5.
0.074 New layer size: 286
0.074 Instantiating ...
0.132 Collected 187 relevant facts at this layer
0.132 Encoding ...
0.172 Attempting to solve formula with 83420 clauses (220667 literals) and 114 assumptions
0.172 Unsolvable at layer 5 -- expanding.
0.172 Iteration 6.
0.172 New layer size: 457
0.172 Instantiating ...
0.314 Collected 187 relevant facts at this layer
0.314 Encoding ...
0.400 Attempting to solve formula with 243041 clauses (679118 literals) and 171 assumptions
0.400 Unsolvable at layer 6 -- expanding.
0.400 Iteration 7.
0.401 New layer size: 704
0.401 Instantiating ...
0.667 Collected 196 relevant facts at this layer
0.667 Encoding ...
0.825 Attempting to solve formula with 486906 clauses (1398960 literals) and 247 assumptions
0.829 Unsolvable at layer 7 -- expanding.
0.829 Iteration 8.
0.829 New layer size: 1046
0.829 Instantiating ...
1.283 Collected 197 relevant facts at this layer
1.283 Encoding ...
2.243 Attempting to solve formula with 872376 clauses (2527944 literals) and 342 assumptions
2.243 Unsolvable at layer 8 -- expanding.
2.243 Iteration 9.
2.244 New layer size: 1502
2.244 Instantiating ...
3.002 Collected 197 relevant facts at this layer
3.002 Encoding ...
3.444 Attempting to solve formula with 1469259 clauses (4288804 literals) and 456 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7531 clauses to the permanent set.
c last restart ## conflicts  :  147 35495 
65.135 Found a solution at layer 9.
65.842 Initial plan at most shallow layer has length 260
65.842 Iteration 10. (extra)
65.846 New layer size: 2091
65.846 Instantiating ...
67.050 Collected 197 relevant facts at this layer
67.050 Encoding ...
69.000 Attempting to solve formula with 2348225 clauses (6906593 literals) and 589 assumptions
c last restart ## conflicts  :  9 64117 
69.127 Initial plan at final layer has length 251
69.253 Tightened initial plan length bounds at layer 10: [0,2090] => [135,251]
69.253 Searching for a plan of length < 251
69.253 Attempting to solve formula with 2884416 clauses (8585571 literals) and 0 assumptions
c last restart ## conflicts  :  2 64444 
69.366 Shorter plan (length 250) found
69.366 Searching for a plan of length < 250
69.366 Attempting to solve formula with 2884418 clauses (8585573 literals) and 0 assumptions
c last restart ## conflicts  :  5 64695 
69.497 Shorter plan (length 249) found
69.497 Searching for a plan of length < 249
69.497 Attempting to solve formula with 2884420 clauses (8585575 literals) and 0 assumptions
c last restart ## conflicts  :  339 69742 
344.342 Shorter plan (length 248) found
344.342 Searching for a plan of length < 248
344.342 Attempting to solve formula with 2884422 clauses (8585577 literals) and 0 assumptions
c last restart ## conflicts  :  1 70155 
344.520 Shorter plan (length 247) found
344.520 Searching for a plan of length < 247
344.520 Attempting to solve formula with 2884424 clauses (8585579 literals) and 0 assumptions
c last restart ## conflicts  :  3 63668 
344.661 Shorter plan (length 246) found
344.661 Searching for a plan of length < 246
344.661 Attempting to solve formula with 2884426 clauses (8585581 literals) and 0 assumptions
c last restart ## conflicts  :  1 62812 
344.789 Shorter plan (length 245) found
344.789 Searching for a plan of length < 245
344.789 Attempting to solve formula with 2884428 clauses (8585583 literals) and 0 assumptions
c last restart ## conflicts  :  2 62840 
344.905 Shorter plan (length 244) found
344.905 Searching for a plan of length < 244
344.905 Attempting to solve formula with 2884430 clauses (8585585 literals) and 0 assumptions
c last restart ## conflicts  :  29 66150 
371.359 Shorter plan (length 243) found
371.359 Searching for a plan of length < 243
371.359 Attempting to solve formula with 2884432 clauses (8585587 literals) and 0 assumptions
c last restart ## conflicts  :  140 65143 
372.235 Shorter plan (length 241) found
372.235 Searching for a plan of length < 241
372.235 Attempting to solve formula with 2884435 clauses (8585590 literals) and 0 assumptions
c last restart ## conflicts  :  3 64109 
372.364 Shorter plan (length 239) found
372.364 Searching for a plan of length < 239
372.364 Attempting to solve formula with 2884438 clauses (8585593 literals) and 0 assumptions
c last restart ## conflicts  :  4 63297 
372.480 Shorter plan (length 238) found
372.480 Searching for a plan of length < 238
372.480 Attempting to solve formula with 2884440 clauses (8585595 literals) and 0 assumptions
c last restart ## conflicts  :  95 64932 
385.385 Shorter plan (length 236) found
385.385 Searching for a plan of length < 236
385.385 Attempting to solve formula with 2884443 clauses (8585598 literals) and 0 assumptions
c last restart ## conflicts  :  55 63615 
394.319 Shorter plan (length 234) found
394.319 Searching for a plan of length < 234
394.319 Attempting to solve formula with 2884446 clauses (8585601 literals) and 0 assumptions
c last restart ## conflicts  :  214 63931 
402.302 Shorter plan (length 233) found
402.302 Searching for a plan of length < 233
402.302 Attempting to solve formula with 2884448 clauses (8585603 literals) and 0 assumptions
c last restart ## conflicts  :  42 63181 
414.012 Shorter plan (length 228) found
414.012 Searching for a plan of length < 228
414.012 Attempting to solve formula with 2884454 clauses (8585609 literals) and 0 assumptions
c last restart ## conflicts  :  77 64245 
420.943 Shorter plan (length 227) found
420.943 Searching for a plan of length < 227
420.943 Attempting to solve formula with 2884456 clauses (8585611 literals) and 0 assumptions
c last restart ## conflicts  :  23 63275 
427.182 Shorter plan (length 226) found
427.182 Searching for a plan of length < 226
427.182 Attempting to solve formula with 2884458 clauses (8585613 literals) and 0 assumptions
c last restart ## conflicts  :  42 66606 
430.875 Shorter plan (length 225) found
430.875 Searching for a plan of length < 225
430.875 Attempting to solve formula with 2884460 clauses (8585615 literals) and 0 assumptions
c last restart ## conflicts  :  0 66368 
430.981 Shorter plan (length 224) found
430.981 Searching for a plan of length < 224
430.981 Attempting to solve formula with 2884462 clauses (8585617 literals) and 0 assumptions
c last restart ## conflicts  :  1 65183 
431.090 Shorter plan (length 223) found
431.091 Searching for a plan of length < 223
431.091 Attempting to solve formula with 2884464 clauses (8585619 literals) and 0 assumptions
c last restart ## conflicts  :  106 66523 
431.210 Shorter plan (length 222) found
431.210 Searching for a plan of length < 222
431.210 Attempting to solve formula with 2884466 clauses (8585621 literals) and 0 assumptions
c last restart ## conflicts  :  124 64904 
436.802 Shorter plan (length 221) found
436.802 Searching for a plan of length < 221
436.802 Attempting to solve formula with 2884468 clauses (8585623 literals) and 0 assumptions
c last restart ## conflicts  :  18 64691 
445.619 Shorter plan (length 219) found
445.619 Searching for a plan of length < 219
445.619 Attempting to solve formula with 2884471 clauses (8585626 literals) and 0 assumptions
c last restart ## conflicts  :  142 64970 
452.734 Shorter plan (length 213) found
452.734 Searching for a plan of length < 213
452.734 Attempting to solve formula with 2884478 clauses (8585633 literals) and 0 assumptions
c last restart ## conflicts  :  294 64549 
463.511 Shorter plan (length 212) found
463.511 Searching for a plan of length < 212
463.511 Attempting to solve formula with 2884480 clauses (8585635 literals) and 0 assumptions
c last restart ## conflicts  :  21 64208 
463.658 Shorter plan (length 211) found
463.658 Searching for a plan of length < 211
463.658 Attempting to solve formula with 2884482 clauses (8585637 literals) and 0 assumptions
c last restart ## conflicts  :  8 64628 
464.238 Shorter plan (length 210) found
464.238 Searching for a plan of length < 210
464.238 Attempting to solve formula with 2884484 clauses (8585639 literals) and 0 assumptions
c last restart ## conflicts  :  98 65094 
464.517 Shorter plan (length 209) found
464.517 Searching for a plan of length < 209
464.517 Attempting to solve formula with 2884486 clauses (8585641 literals) and 0 assumptions
c last restart ## conflicts  :  26 64411 
464.642 Shorter plan (length 208) found
464.642 Searching for a plan of length < 208
464.642 Attempting to solve formula with 2884488 clauses (8585643 literals) and 0 assumptions
==>
123552 UP F0 F5
123719 i-LOCK-LIFT-AT F5
123721 i-UNLOCK-LIFT-AT F5
123723 BOARD F5 P18
124180 i-LOCK-BOARDED P18
124182 UP F5 F35
124367 i-LOCK-LIFT-AT F35
124371 i-UNLOCK-LIFT-AT F35
124373 i-UNLOCK-BOARDED P18
124375 DEPART F35 P18
126617 i-LOCK-SERVED P18
126620 DOWN F35 F8
126793 i-LOCK-LIFT-AT F8
126796 i-UNLOCK-LIFT-AT F8
126798 BOARD F8 P17
127255 i-LOCK-BOARDED P17
127257 UP F8 F34
127443 i-LOCK-LIFT-AT F34
127445 i-UNLOCK-LIFT-AT F34
127448 i-UNLOCK-BOARDED P17
127450 DEPART F34 P17
129692 i-LOCK-SERVED P17
129694 DOWN F34 F14
129867 i-LOCK-LIFT-AT F14
129870 i-UNLOCK-LIFT-AT F14
129873 BOARD F14 P16
130330 i-LOCK-BOARDED P16
130336 UP F14 F29
130517 i-LOCK-LIFT-AT F29
130520 i-UNLOCK-LIFT-AT F29
130523 i-UNLOCK-BOARDED P16
130525 DEPART F29 P16
132767 i-LOCK-SERVED P16
132769 i-LOCK-LIFT-AT F29
132945 i-UNLOCK-LIFT-AT F29
132948 BOARD F29 P15
133405 i-LOCK-BOARDED P15
133408 DOWN F29 F20
133592 i-LOCK-LIFT-AT F20
133596 i-UNLOCK-LIFT-AT F20
133598 i-UNLOCK-BOARDED P15
133600 DEPART F20 P15
135842 i-LOCK-SERVED P15
135845 UP F20 F29
136017 i-LOCK-LIFT-AT F29
136020 i-UNLOCK-LIFT-AT F29
136023 BOARD F29 P14
136480 i-LOCK-BOARDED P14
136486 DOWN F29 F13
136667 i-LOCK-LIFT-AT F13
136670 i-UNLOCK-LIFT-AT F13
136673 i-UNLOCK-BOARDED P14
136675 DEPART F13 P14
138917 i-LOCK-SERVED P14
138923 UP F13 F16
139092 i-LOCK-LIFT-AT F16
139096 i-UNLOCK-LIFT-AT F16
139098 BOARD F16 P13
139555 i-LOCK-BOARDED P13
139559 UP F16 F24
139742 i-LOCK-LIFT-AT F24
139746 i-UNLOCK-LIFT-AT F24
139748 i-UNLOCK-BOARDED P13
139750 DEPART F24 P13
141992 i-LOCK-SERVED P13
141998 DOWN F24 F4
142167 i-LOCK-LIFT-AT F4
142171 i-UNLOCK-LIFT-AT F4
142173 BOARD F4 P12
142630 i-LOCK-BOARDED P12
142635 UP F4 F18
142818 i-LOCK-LIFT-AT F18
142821 i-UNLOCK-LIFT-AT F18
142823 i-UNLOCK-BOARDED P12
142825 DEPART F18 P12
145067 i-LOCK-SERVED P12
145073 DOWN F18 F8
145243 i-LOCK-LIFT-AT F8
145246 i-UNLOCK-LIFT-AT F8
145248 BOARD F8 P11
145705 i-LOCK-BOARDED P11
145711 UP F8 F25
145893 i-LOCK-LIFT-AT F25
145896 i-UNLOCK-LIFT-AT F25
145898 i-UNLOCK-BOARDED P11
145900 DEPART F25 P11
148142 i-LOCK-SERVED P11
148144 DOWN F25 F12
148317 i-LOCK-LIFT-AT F12
148320 i-UNLOCK-LIFT-AT F12
148323 BOARD F12 P10
148780 i-LOCK-BOARDED P10
148783 DOWN F12 F3
148968 i-LOCK-LIFT-AT F3
148970 i-UNLOCK-LIFT-AT F3
148973 i-UNLOCK-BOARDED P10
148975 DEPART F3 P10
151217 i-LOCK-SERVED P10
151220 DOWN F3 F2
151392 i-LOCK-LIFT-AT F2
151396 i-UNLOCK-LIFT-AT F2
151398 BOARD F2 P9
151855 i-LOCK-BOARDED P9
151861 UP F2 F18
152043 i-LOCK-LIFT-AT F18
152046 i-UNLOCK-LIFT-AT F18
152048 i-UNLOCK-BOARDED P9
152050 DEPART F18 P9
154292 i-LOCK-SERVED P9
154295 UP F18 F30
154467 i-LOCK-LIFT-AT F30
154470 i-UNLOCK-LIFT-AT F30
154473 BOARD F30 P8
154930 i-LOCK-BOARDED P8
154936 DOWN F30 F1
155117 i-LOCK-LIFT-AT F1
155120 i-UNLOCK-LIFT-AT F1
155123 i-UNLOCK-BOARDED P8
155125 DEPART F1 P8
157367 i-LOCK-SERVED P8
157370 UP F1 F28
157542 i-LOCK-LIFT-AT F28
157545 i-UNLOCK-LIFT-AT F28
157548 BOARD F28 P7
158005 i-LOCK-BOARDED P7
158008 DOWN F28 F23
158192 i-LOCK-LIFT-AT F23
158195 i-UNLOCK-LIFT-AT F23
158198 i-UNLOCK-BOARDED P7
158200 DEPART F23 P7
160442 i-LOCK-SERVED P7
160448 UP F23 F28
160617 i-LOCK-LIFT-AT F28
160620 i-UNLOCK-LIFT-AT F28
160623 BOARD F28 P6
161080 i-LOCK-BOARDED P6
161083 DOWN F28 F8
161268 i-LOCK-LIFT-AT F8
161271 i-UNLOCK-LIFT-AT F8
161273 i-UNLOCK-BOARDED P6
161275 DEPART F8 P6
163517 i-LOCK-SERVED P6
163523 UP F8 F33
163692 i-LOCK-LIFT-AT F33
163695 i-UNLOCK-LIFT-AT F33
163698 BOARD F33 P5
164155 i-LOCK-BOARDED P5
164157 DOWN F33 F0
164343 i-LOCK-LIFT-AT F0
164345 i-UNLOCK-LIFT-AT F0
164348 i-UNLOCK-BOARDED P5
164350 DEPART F0 P5
166592 i-LOCK-SERVED P5
166596 UP F0 F1
166767 i-LOCK-LIFT-AT F1
166770 i-UNLOCK-LIFT-AT F1
166773 BOARD F1 P4
167230 i-LOCK-BOARDED P4
167232 UP F1 F6
167417 i-LOCK-LIFT-AT F6
167420 i-UNLOCK-LIFT-AT F6
167423 i-UNLOCK-BOARDED P4
167425 DEPART F6 P4
169667 i-LOCK-SERVED P4
169673 UP F6 F27
169842 i-LOCK-LIFT-AT F27
169846 i-UNLOCK-LIFT-AT F27
169848 BOARD F27 P3
170305 i-LOCK-BOARDED P3
170307 DOWN F27 F18
170493 i-LOCK-LIFT-AT F18
170496 i-UNLOCK-LIFT-AT F18
170498 i-UNLOCK-BOARDED P3
170500 DEPART F18 P3
172742 i-LOCK-SERVED P3
172745 DOWN F18 F3
172918 i-LOCK-LIFT-AT F3
172920 i-UNLOCK-LIFT-AT F3
172923 BOARD F3 P2
173380 i-LOCK-BOARDED P2
173386 UP F3 F14
173567 i-LOCK-LIFT-AT F14
173570 i-UNLOCK-LIFT-AT F14
173573 i-UNLOCK-BOARDED P2
173575 DEPART F14 P2
175817 i-LOCK-SERVED P2
175823 UP F14 F22
175993 i-LOCK-LIFT-AT F22
175995 i-UNLOCK-LIFT-AT F22
175998 BOARD F22 P1
176455 i-LOCK-BOARDED P1
176457 DOWN F22 F9
176642 i-LOCK-LIFT-AT F9
176646 i-UNLOCK-LIFT-AT F9
176648 i-UNLOCK-BOARDED P1
176650 DEPART F9 P1
178892 i-LOCK-SERVED P1
178895 UP F9 F29
179067 i-LOCK-LIFT-AT F29
179070 i-UNLOCK-LIFT-AT F29
179073 BOARD F29 P0
179530 i-LOCK-BOARDED P0
179533 DOWN F29 F1
179717 i-LOCK-LIFT-AT F1
179720 i-UNLOCK-LIFT-AT F1
179723 i-UNLOCK-BOARDED P0
179725 DEPART F1 P0
181967 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41
5 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 45 126617
7 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 68 129692
9 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 73 132767
11 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 78 135842
13 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 83 138917
15 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 88 141992
17 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 93 145067
19 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 98 148142
21 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 103 151217
23 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 108 154292
25 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 113 157367
27 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 118 160442
29 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 123 163517
31 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 128 166592
33 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 133 169667
35 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 138 172742
37 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 143 175817
39 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 148 178892
41 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 153 181967
45 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 161 183
68 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 189 191
73 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 198 200
78 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 207 209
83 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 216 218
88 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 225 228
93 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 234 236
98 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 243 245
103 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 252 254
108 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 261 263
113 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 270 272
118 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 279 281
123 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 288 291
128 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 297 300
133 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 306 309
138 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 315 318
143 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 324 327
148 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 333 335
153 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 342 345
161 DO-SERVED-DEPART2 F35 P18 -> M8-DO-SERVED-DEPART2 353 443 124370 124372 124375
183 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F34 P17 -> M8-DO-SERVED-DEPART2 634 638 127444 127447 127450
191 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F29 P16 -> M8-DO-SERVED-DEPART2 829 833 130519 130522 130525
200 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F20 P15 -> M8-DO-SERVED-DEPART2 1024 1028 133595 133597 133600
209 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F13 P14 -> M8-DO-SERVED-DEPART2 1219 1223 136669 136672 136675
218 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F24 P13 -> M8-DO-SERVED-DEPART2 1414 1418 139745 139747 139750
228 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F18 P12 -> M8-DO-SERVED-DEPART2 1609 1613 142820 142822 142825
236 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F25 P11 -> M8-DO-SERVED-DEPART2 1804 1808 145895 145897 145900
245 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F3 P10 -> M8-DO-SERVED-DEPART2 1999 2003 148969 148972 148975
254 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F18 P9 -> M8-DO-SERVED-DEPART2 2194 2198 152045 152047 152050
263 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F1 P8 -> M8-DO-SERVED-DEPART2 2389 2393 155119 155122 155125
272 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F23 P7 -> M8-DO-SERVED-DEPART2 2584 2588 158194 158197 158200
281 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F8 P6 -> M8-DO-SERVED-DEPART2 2779 2783 161270 161272 161275
291 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F0 P5 -> M8-DO-SERVED-DEPART2 2974 2978 164344 164347 164350
300 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F6 P4 -> M8-DO-SERVED-DEPART2 3169 3173 167419 167422 167425
309 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F18 P3 -> M8-DO-SERVED-DEPART2 3364 3368 170495 170497 170500
318 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F14 P2 -> M8-DO-SERVED-DEPART2 3559 3563 173569 173572 173575
327 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F9 P1 -> M8-DO-SERVED-DEPART2 3754 3758 176645 176647 176650
335 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 3949 3953 179719 179722 179725
345 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
353 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 4146 124180
443 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 4310 124367
634 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 4787 127255
638 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 4888 127443
829 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 5365 130330
833 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 5466 130517
1024 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 5943 133405
1028 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 6042 133592
1219 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 6521 136480
1223 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 6621 136667
1414 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 7099 139555
1418 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 7198 139742
1609 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 7677 142630
1613 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 7776 142818
1804 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 8255 145705
1808 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 8355 145893
1999 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 8833 148780
2003 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 8932 148968
2194 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 9411 151855
2198 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 9510 152043
2389 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 9989 154930
2393 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 10089 155117
2584 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 10567 158005
2588 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 10666 158192
2779 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 11145 161080
2783 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 11244 161268
2974 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 11723 164155
2978 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 11824 164343
3169 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 12301 167230
3173 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 12402 167417
3364 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 12879 170305
3368 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 12980 170493
3559 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 13457 173380
3563 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 13558 173567
3754 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 14035 176455
3758 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 14136 176642
3949 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 14613 179530
3953 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 14713 179717
4146 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 15193 15196
4310 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 124182 15248
4787 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 15965 15968
4888 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 127257 16022
5365 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 16738 16740
5466 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 130336 16794
5943 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 17511 17514
6042 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 133408 17567
6521 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 18284 18287
6621 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 136486 18341
7099 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 19057 19060
7198 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 139559 19112
7677 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 19829 19831
7776 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 142635 19883
8255 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 20601 20603
8355 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 145711 20656
8833 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 21374 21377
8932 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 148783 21428
9411 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 22146 22149
9510 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 151861 22200
9989 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 22918 22920
10089 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 154936 22972
10567 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 23690 23693
10666 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 158008 23744
11145 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 24462 24465
11244 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 161083 24518
11723 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 25234 25237
11824 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 164157 25289
12301 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 26006 26009
12402 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 167232 26062
12879 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 26779 26782
12980 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 170307 26835
13457 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 27551 27553
13558 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 173386 27608
14035 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 28324 28327
14136 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 176457 28379
14613 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 29096 29099
14713 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 179533 29152
15193 DO-BOARDED-BOARD1 F5 P18 -> M7-DO-BOARDED-BOARD1 29871 123720 123723
15196 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
15248 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
15965 DO-BOARDED-BOARD1 F8 P17 -> M7-DO-BOARDED-BOARD1 30999 126795 126798
15968 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
16022 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
16738 DO-BOARDED-BOARD1 F14 P16 -> M7-DO-BOARDED-BOARD1 32123 129869 129873
16740 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
16794 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
17511 DO-BOARDED-BOARD1 F29 P15 -> M7-DO-BOARDED-BOARD1 132768 132944 132948
17514 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
17567 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
18284 DO-BOARDED-BOARD1 F29 P14 -> M7-DO-BOARDED-BOARD1 34371 136019 136023
18287 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
18341 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
19057 DO-BOARDED-BOARD1 F16 P13 -> M7-DO-BOARDED-BOARD1 35495 139095 139098
19060 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
19112 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
19829 DO-BOARDED-BOARD1 F4 P12 -> M7-DO-BOARDED-BOARD1 36619 142170 142173
19831 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
19883 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
20601 DO-BOARDED-BOARD1 F8 P11 -> M7-DO-BOARDED-BOARD1 37743 145245 145248
20603 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
20656 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
21374 DO-BOARDED-BOARD1 F12 P10 -> M7-DO-BOARDED-BOARD1 38867 148319 148323
21377 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
21428 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
22146 DO-BOARDED-BOARD1 F2 P9 -> M7-DO-BOARDED-BOARD1 39991 151395 151398
22149 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
22200 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
22918 DO-BOARDED-BOARD1 F30 P8 -> M7-DO-BOARDED-BOARD1 41115 154469 154473
22920 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
22972 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
23690 DO-BOARDED-BOARD1 F28 P7 -> M7-DO-BOARDED-BOARD1 42239 157544 157548
23693 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
23744 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
24462 DO-BOARDED-BOARD1 F28 P6 -> M7-DO-BOARDED-BOARD1 43363 160619 160623
24465 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
24518 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
25234 DO-BOARDED-BOARD1 F33 P5 -> M7-DO-BOARDED-BOARD1 44487 163694 163698
25237 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
25289 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
26006 DO-BOARDED-BOARD1 F1 P4 -> M7-DO-BOARDED-BOARD1 45611 166769 166773
26009 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
26062 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
26779 DO-BOARDED-BOARD1 F27 P3 -> M7-DO-BOARDED-BOARD1 46735 169845 169848
26782 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
26835 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
27551 DO-BOARDED-BOARD1 F3 P2 -> M7-DO-BOARDED-BOARD1 47859 172919 172923
27553 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
27608 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
28324 DO-BOARDED-BOARD1 F22 P1 -> M7-DO-BOARDED-BOARD1 48983 175994 175998
28327 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
28379 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
29096 DO-BOARDED-BOARD1 F29 P0 -> M7-DO-BOARDED-BOARD1 50107 179069 179073
29099 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
29152 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
29871 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 51231 123719
30999 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 52804 126793
32123 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 54381 129867
34371 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 57533 136017
35495 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 59112 139092
36619 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 60688 142167
37743 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 62264 145243
38867 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 63842 148317
39991 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 65419 151392
41115 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 66996 154467
42239 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 68573 157542
43363 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 70151 160617
44487 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 71726 163692
45611 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 73305 166767
46735 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 74880 169842
47859 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 76457 172918
48983 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 78034 175993
50107 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 79613 179067
51231 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 123552 81192
52804 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 126620 83417
54381 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 129694 85648
57533 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 135845 90107
59112 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 138923 92336
60688 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 141998 94568
62264 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 145073 96797
63842 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 148144 99026
65419 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 151220 101257
66996 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 154295 103486
68573 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 157370 105716
70151 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 160448 107947
71726 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 163523 110177
73305 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 166596 112407
74880 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 169673 114637
76457 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 172745 116866
78034 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 175823 119098
79613 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 178895 121326
81192 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
83417 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
85648 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
90107 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
92336 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
94568 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
96797 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
99026 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
101257 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
103486 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
105716 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
107947 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
110177 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
112407 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
114637 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
116866 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
119098 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
121326 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
123720 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 123721
124370 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 124371
124372 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 124373
126795 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 126796
127444 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 127445
127447 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 127448
129869 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 129870
130519 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 130520
130522 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 130523
132768 ACHIEVE-LIFT-AT F29 -> M10-ACHIEVE-LIFT-AT 132769
132944 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 132945
133595 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 133596
133597 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 133598
136019 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 136020
136669 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 136670
136672 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 136673
139095 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 139096
139745 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 139746
139747 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 139748
142170 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 142171
142820 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 142821
142822 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 142823
145245 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 145246
145895 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 145896
145897 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 145898
148319 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 148320
148969 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 148970
148972 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 148973
151395 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 151396
152045 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 152046
152047 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 152048
154469 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 154470
155119 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 155120
155122 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 155123
157544 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 157545
158194 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 158195
158197 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 158198
160619 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 160620
161270 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 161271
161272 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 161273
163694 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 163695
164344 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 164345
164347 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 164348
166769 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 166770
167419 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 167420
167422 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 167423
169845 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 169846
170495 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 170496
170497 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 170498
172919 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 172920
173569 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 173570
173572 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 173573
175994 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 175995
176645 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 176646
176647 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 176648
179069 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 179070
179719 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 179720
179722 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 179723
<==
502.920 End of solution plan. (counted length of 208)
502.920 Total amount of clauses encoded: 2884488
502.920 - reductionconstraints : 1624244 cls
502.920 - planlengthcounting : 535674 cls
502.920 - directframeaxioms : 352548 cls
502.920 - qfactsemantics : 84896 cls
502.920 - qconstequality : 80864 cls
502.920 - substitutionconstraints : 75994 cls
502.920 - indirectframeaxioms : 54076 cls
502.920 - atmostoneelement : 24049 cls
502.920 - expansions : 19237 cls
502.920 - predecessors : 18705 cls
502.920 - actionconstraints : 9388 cls
502.920 - actioneffects : 4025 cls
502.920 - assumptions : 589 cls
502.920 - truefacts : 197 cls
502.920 - axiomaticops : 2 cls
502.920 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 506.276 MEMPEAK_KBS 850232.32
