0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 6 methods, 3 abstract tasks, 7 primitive tasks
0.002 Sorts extracted.
0.014 Mined 7 new reduction preconditions (+26.9%).
0.014 8 operators and 6 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.016 Attempting to solve formula with 290 clauses (290 literals) and 1 assumptions
0.016 Unsolvable at layer 0 -- expanding.
0.016 Iteration 1.
0.016 New layer size: 2
0.023 Attempting to solve formula with 1490 clauses (3681 literals) and 1 assumptions
0.023 Unsolvable at layer 1 -- expanding.
0.023 Iteration 2.
0.023 New layer size: 4
0.028 Attempting to solve formula with 5965 clauses (18063 literals) and 2 assumptions
0.028 Unsolvable at layer 2 -- expanding.
0.028 Iteration 3.
0.028 New layer size: 7
0.052 Attempting to solve formula with 15885 clauses (51145 literals) and 3 assumptions
0.052 Unsolvable at layer 3 -- expanding.
0.052 Iteration 4.
0.052 New layer size: 11
0.084 Attempting to solve formula with 39495 clauses (132480 literals) and 4 assumptions
0.084 Unsolvable at layer 4 -- expanding.
0.084 Iteration 5.
0.084 New layer size: 16
0.158 Attempting to solve formula with 93628 clauses (324902 literals) and 5 assumptions
0.162 Unsolvable at layer 5 -- expanding.
0.162 Iteration 6.
0.162 New layer size: 22
0.326 Attempting to solve formula with 206754 clauses (735087 literals) and 6 assumptions
0.333 Unsolvable at layer 6 -- expanding.
0.333 Iteration 7.
0.333 New layer size: 29
0.694 Attempting to solve formula with 437702 clauses (1582818 literals) and 7 assumptions
0.705 Unsolvable at layer 7 -- expanding.
0.705 Iteration 8.
0.705 New layer size: 37
1.492 Attempting to solve formula with 907059 clauses (3313520 literals) and 8 assumptions
c last restart ## conflicts  :  49 11867 
1.513 Found a solution at layer 8.
==>
14598 move-long viper px1y1 px2y1 px4y0 px3y0
14602 move-long viper px1y0 px1y1 px4y1 px4y0
14606 move-long viper px2y0 px1y0 px4y2 px4y1
14614 move-long viper px3y0 px2y0 px3y2 px4y2
14622 move-long viper px4y0 px3y0 px2y2 px3y2
14639 move-long viper px4y1 px4y0 px2y1 px2y2
17633 strike viper px4y1 px3y1
17635 move-long viper px3y2 px3y1 px1y1 px2y1
17639 move-long viper px2y2 px3y2 px1y0 px1y1
17651 move-long viper px1y2 px2y2 px2y0 px1y0
20667 strike viper px1y2 px0y2
22324 strike viper px0y2 px0y1
22327 move-long viper px1y1 px0y1 px3y0 px2y0
22333 move-long viper px1y0 px1y1 px4y0 px3y0
23291 strike viper px1y0 px0y0
root 575
575 hunt -> hunt_all 867 17633 1197
867 move viper px2y1 px4y1 -> move-long-snake 14598 1325
1197 hunt -> hunt_all 1458 20667 1809
1325 move viper px1y1 px4y1 -> move-long-snake 14602 1940
1458 move viper px3y1 px1y2 -> move-long-snake 17635 2215
1809 hunt -> hunt_all 2659 22324 3009
1940 move viper px1y0 px4y1 -> move-long-snake 14606 3148
2215 move viper px3y2 px1y2 -> move-long-snake 17639 3772
2659 move viper px0y2 px0y2 -> move-base
3009 hunt -> hunt_all 4823 23291 5174
3148 move viper px2y0 px4y1 -> move-long-snake 14614 5324
3772 move viper px2y2 px1y2 -> move-long-snake 17651 6296
4823 move viper px0y1 px1y0 -> move-long-snake 22327 7860
5174 hunt -> hunt_done
5324 move viper px3y0 px4y1 -> move-long-snake 14622 8847
6296 move viper px1y2 px1y2 -> move-base
7860 move viper px1y1 px1y0 -> move-long-snake 22333 13067
8847 move viper px4y0 px4y1 -> move-long-snake 14639 14742
13067 move viper px1y0 px1y0 -> move-base
14742 move viper px4y1 px4y1 -> move-base
<==
1.515 End of solution plan.
1.515 Total amount of clauses encoded: 907059
1.515 - qfactsemantics : 467412 cls
1.515 - frameaxioms : 185488 cls
1.515 - substitutionconstraints : 122124 cls
1.515 - reductionconstraints : 83057 cls
1.515 - qconstequality : 24210 cls
1.515 - atmostoneelement : 16905 cls
1.515 - actioneffects : 2506 cls
1.515 - actionconstraints : 2194 cls
1.515 - predecessors : 1030 cls
1.515 - expansions : 847 cls
1.515 - truefacts : 554 cls
1.515 - atleastoneelement : 130 cls
1.515 - axiomaticops : 2 cls
1.515 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.001 MEMPEAK_KBS 0
