0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.026 15 methods, 8 abstract tasks, 15 primitive tasks
0.026 Sorts extracted.
0.045 Mined 2 new reduction preconditions (+9.5%).
0.045 18 operators and 15 methods created.
0.045 Iteration 0.
0.045 Creating initial layer of size 2
0.051 Attempting to solve formula with 1573 clauses (1573 literals) and 1 assumptions
0.051 Unsolvable at layer 0 -- expanding.
0.051 Iteration 1.
0.051 New layer size: 2
0.056 Attempting to solve formula with 1580 clauses (1584 literals) and 1 assumptions
0.056 Unsolvable at layer 1 -- expanding.
0.056 Iteration 2.
0.056 New layer size: 7
0.067 Attempting to solve formula with 1633 clauses (1667 literals) and 6 assumptions
0.067 Unsolvable at layer 2 -- expanding.
0.067 Iteration 3.
0.067 New layer size: 13
0.090 Attempting to solve formula with 1789 clauses (1960 literals) and 10 assumptions
0.090 Unsolvable at layer 3 -- expanding.
0.090 Iteration 4.
0.090 New layer size: 23
0.143 Attempting to solve formula with 33656 clauses (89262 literals) and 20 assumptions
0.143 Unsolvable at layer 4 -- expanding.
0.143 Iteration 5.
0.143 New layer size: 43
0.257 Attempting to solve formula with 129459 clauses (351743 literals) and 40 assumptions
0.257 Unsolvable at layer 5 -- expanding.
0.257 Iteration 6.
0.257 New layer size: 83
0.498 Attempting to solve formula with 353654 clauses (965795 literals) and 80 assumptions
0.498 Unsolvable at layer 6 -- expanding.
0.498 Iteration 7.
0.498 New layer size: 162
0.900 Attempting to solve formula with 784867 clauses (2108760 literals) and 159 assumptions
0.901 Unsolvable at layer 7 -- expanding.
0.901 Iteration 8.
0.901 New layer size: 317
0.912 Forbidding action (removeblock l-2-0-1 stone)@(7,16): no children at offset 0
0.912 Forbidding action (removeblock l-2-0-0 stone)@(7,16): no children at offset 0
0.912 Forbidding reduction (place-block-abstract-3 l-2-0-2 stone stone)@(7,16): no children at offset 0
1.921 Attempting to solve formula with 1428316 clauses (3680754 literals) and 282 assumptions
1.922 Unsolvable at layer 8 -- expanding.
1.922 Iteration 9.
1.922 New layer size: 598
1.950 Forbidding action (removeblock l-3-0-0 stone)@(8,48): no children at offset 0
1.950 Forbidding action (removeblock l-3-0-1 stone)@(8,48): no children at offset 0
1.951 Forbidding reduction (place-block-abstract-3 l-3-0-2 stone stone)@(8,48): no children at offset 0
2.454 Attempting to solve formula with 2282096 clauses (5673726 literals) and 371 assumptions
2.535 Unsolvable at layer 9 -- expanding.
2.535 Iteration 10.
2.535 New layer size: 968
2.582 Forbidding action (removeblock l-4-0-1 stone)@(9,111): no children at offset 0
2.582 Forbidding action (removeblock l-4-0-0 stone)@(9,111): no children at offset 0
2.583 Forbidding reduction (place-block-abstract-3 l-4-0-2 stone stone)@(9,111): no children at offset 0
3.084 Attempting to solve formula with 3315044 clauses (8000394 literals) and 359 assumptions
3.085 Unsolvable at layer 10 -- expanding.
3.085 Iteration 11.
3.085 New layer size: 1326
3.146 Forbidding action (removeblock l-5-0-0 stone)@(10,205): no children at offset 0
3.146 Forbidding action (removeblock l-5-0-1 stone)@(10,205): no children at offset 0
3.148 Forbidding reduction (place-block-abstract-3 l-5-0-2 stone stone)@(10,205): no children at offset 0
4.334 Attempting to solve formula with 4487741 clauses (10552709 literals) and 335 assumptions
4.335 Unsolvable at layer 11 -- expanding.
4.335 Iteration 12.
4.335 New layer size: 1660
4.410 Forbidding action (removeblock l-6-0-1 stone)@(11,299): no children at offset 0
4.410 Forbidding action (removeblock l-6-0-0 stone)@(11,299): no children at offset 0
4.411 Forbidding reduction (place-block-abstract-3 l-6-0-2 stone stone)@(11,299): no children at offset 0
4.974 Attempting to solve formula with 5722828 clauses (13118982 literals) and 287 assumptions
4.976 Unsolvable at layer 12 -- expanding.
4.976 Iteration 13.
4.976 New layer size: 1946
5.106 Forbidding action (removeblock l-1-2-5 stone)@(12,393): no children at offset 0
5.106 Forbidding action (removeblock l-1-4-5 stone)@(12,393): no children at offset 0
5.106 Forbidding action (removeblock l-1-1-5 stone)@(12,393): no children at offset 0
5.106 Forbidding action (removeblock l-1-3-5 stone)@(12,393): no children at offset 0
5.152 Forbidding action (removeblock l-2-3-5 stone)@(12,441): no children at offset 0
5.152 Forbidding action (removeblock l-2-1-5 stone)@(12,441): no children at offset 0
5.152 Forbidding action (removeblock l-2-2-5 stone)@(12,441): no children at offset 0
5.152 Forbidding action (removeblock l-2-4-5 stone)@(12,441): no children at offset 0
5.163 Forbidding action (removeblock l-3-2-5 stone)@(12,489): no children at offset 0
5.163 Forbidding action (removeblock l-3-3-5 stone)@(12,489): no children at offset 0
5.163 Forbidding action (removeblock l-3-4-5 stone)@(12,489): no children at offset 0
5.163 Forbidding action (removeblock l-3-1-5 stone)@(12,489): no children at offset 0
5.174 Forbidding action (removeblock l-4-3-5 stone)@(12,537): no children at offset 0
5.174 Forbidding action (removeblock l-4-4-5 stone)@(12,537): no children at offset 0
5.174 Forbidding action (removeblock l-4-2-5 stone)@(12,537): no children at offset 0
5.174 Forbidding action (removeblock l-4-1-5 stone)@(12,537): no children at offset 0
5.185 Forbidding action (removeblock l-5-1-5 stone)@(12,585): no children at offset 0
5.185 Forbidding action (removeblock l-5-2-5 stone)@(12,585): no children at offset 0
5.185 Forbidding action (removeblock l-5-3-5 stone)@(12,585): no children at offset 0
5.185 Forbidding reduction (place-block-abstract-3 l-5-4-5 stone stone)@(12,585): no children at offset 0
5.200 Forbidding action (removeblock l-6-1-5 stone)@(12,617): no children at offset 0
5.200 Forbidding action (removeblock l-6-2-5 stone)@(12,617): no children at offset 0
5.200 Forbidding reduction (place-block-abstract-3 l-6-3-5 stone stone)@(12,617): no children at offset 0
5.213 Forbidding action (removeblock l-1-4-1 stone)@(12,633): no children at offset 0
5.213 Forbidding action (removeblock l-1-4-0 stone)@(12,633): no children at offset 0
5.213 Forbidding action (removeblock l-1-4-2 stone)@(12,633): no children at offset 0
5.213 Forbidding action (removeblock l-1-4-4 stone)@(12,633): no children at offset 0
5.213 Forbidding action (removeblock l-1-4-3 stone)@(12,633): no children at offset 0
5.235 Forbidding action (removeblock l-2-4-0 stone)@(12,729): no children at offset 0
5.235 Forbidding action (removeblock l-2-4-4 stone)@(12,729): no children at offset 0
5.235 Forbidding action (removeblock l-2-4-1 stone)@(12,729): no children at offset 0
5.235 Forbidding action (removeblock l-2-4-3 stone)@(12,729): no children at offset 0
5.235 Forbidding action (removeblock l-2-4-2 stone)@(12,729): no children at offset 0
5.257 Forbidding action (removeblock l-3-4-0 stone)@(12,825): no children at offset 0
5.257 Forbidding action (removeblock l-3-4-1 stone)@(12,825): no children at offset 0
5.257 Forbidding action (removeblock l-3-4-3 stone)@(12,825): no children at offset 0
5.257 Forbidding action (removeblock l-3-4-4 stone)@(12,825): no children at offset 0
5.257 Forbidding action (removeblock l-3-4-2 stone)@(12,825): no children at offset 0
5.278 Forbidding action (removeblock l-4-4-4 stone)@(12,921): no children at offset 0
5.278 Forbidding action (removeblock l-4-4-1 stone)@(12,921): no children at offset 0
5.278 Forbidding action (removeblock l-4-4-2 stone)@(12,921): no children at offset 0
5.278 Forbidding action (removeblock l-4-4-3 stone)@(12,921): no children at offset 0
5.278 Forbidding reduction (place-block-abstract-3 l-4-4-0 stone stone)@(12,921): no children at offset 0
5.311 Forbidding action (removeblock l-5-4-2 stone)@(12,985): no children at offset 0
5.311 Forbidding action (removeblock l-5-4-3 stone)@(12,985): no children at offset 0
5.311 Forbidding action (removeblock l-5-4-4 stone)@(12,985): no children at offset 0
5.311 Forbidding reduction (place-block-abstract-3 l-5-4-1 stone stone)@(12,985): no children at offset 0
5.338 Forbidding action (removeblock l-6-4-3 stone)@(12,1017): no children at offset 0
5.338 Forbidding action (removeblock l-6-4-4 stone)@(12,1017): no children at offset 0
5.338 Forbidding reduction (place-block-abstract-3 l-6-4-2 stone stone)@(12,1017): no children at offset 0
5.357 Forbidding action (removeblock l-1-1-0 stone)@(12,1033): no children at offset 0
5.357 Forbidding action (removeblock l-1-2-0 stone)@(12,1033): no children at offset 0
5.357 Forbidding action (removeblock l-1-3-0 stone)@(12,1033): no children at offset 0
5.402 Forbidding action (removeblock l-2-2-0 stone)@(12,1081): no children at offset 0
5.402 Forbidding action (removeblock l-2-1-0 stone)@(12,1081): no children at offset 0
5.402 Forbidding action (removeblock l-2-3-0 stone)@(12,1081): no children at offset 0
5.414 Forbidding action (removeblock l-3-3-0 stone)@(12,1129): no children at offset 0
5.414 Forbidding action (removeblock l-3-2-0 stone)@(12,1129): no children at offset 0
5.414 Forbidding action (removeblock l-3-1-0 stone)@(12,1129): no children at offset 0
5.425 Forbidding action (removeblock l-4-1-0 stone)@(12,1177): no children at offset 0
5.425 Forbidding action (removeblock l-4-2-0 stone)@(12,1177): no children at offset 0
5.425 Forbidding action (removeblock l-4-3-0 stone)@(12,1177): no children at offset 0
5.436 Forbidding action (removeblock l-5-1-0 stone)@(12,1225): no children at offset 0
5.436 Forbidding action (removeblock l-5-3-0 stone)@(12,1225): no children at offset 0
5.436 Forbidding action (removeblock l-5-2-0 stone)@(12,1225): no children at offset 0
5.452 Forbidding action (removeblock l-6-3-0 stone)@(12,1257): no children at offset 0
5.452 Forbidding action (removeblock l-6-2-0 stone)@(12,1257): no children at offset 0
5.452 Forbidding reduction (place-block-abstract-3 l-6-1-0 stone stone)@(12,1257): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-3 stone)@(12,1275): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-5 stone)@(12,1275): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-2 stone)@(12,1275): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-4 stone)@(12,1275): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-0 stone)@(12,1275): no children at offset 0
5.467 Forbidding action (removeblock l-7-0-1 stone)@(12,1275): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-0 stone)@(12,1371): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-5 stone)@(12,1371): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-3 stone)@(12,1371): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-4 stone)@(12,1371): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-2 stone)@(12,1371): no children at offset 0
5.490 Forbidding action (removeblock l-7-1-1 stone)@(12,1371): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-5 stone)@(12,1467): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-1 stone)@(12,1467): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-2 stone)@(12,1467): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-0 stone)@(12,1467): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-4 stone)@(12,1467): no children at offset 0
5.514 Forbidding action (removeblock l-7-2-3 stone)@(12,1467): no children at offset 0
6.535 Forbidding action (removeblock l-7-3-2 stone)@(12,1563): no children at offset 0
6.535 Forbidding action (removeblock l-7-3-3 stone)@(12,1563): no children at offset 0
6.535 Forbidding action (removeblock l-7-3-0 stone)@(12,1563): no children at offset 0
6.535 Forbidding action (removeblock l-7-3-1 stone)@(12,1563): no children at offset 0
6.535 Forbidding action (removeblock l-7-3-4 stone)@(12,1563): no children at offset 0
6.535 Forbidding reduction (place-block-abstract-3 l-7-3-5 stone stone)@(12,1563): no children at offset 0
6.939 Forbidding action (removeblock l-7-4-3 stone)@(12,1627): no children at offset 0
6.939 Forbidding action (removeblock l-7-4-2 stone)@(12,1627): no children at offset 0
6.939 Forbidding action (removeblock l-7-4-1 stone)@(12,1627): no children at offset 0
6.939 Forbidding action (removeblock l-7-4-0 stone)@(12,1627): no children at offset 0
6.939 Forbidding reduction (place-block-abstract-3 l-7-4-4 stone stone)@(12,1627): no children at offset 0
6.960 Attempting to solve formula with 6964762 clauses (15623418 literals) and 188 assumptions
6.962 Unsolvable at layer 13 -- expanding.
6.962 Iteration 14.
6.963 New layer size: 2132
7.348 Attempting to solve formula with 8209382 clauses (18131438 literals) and 62 assumptions
c last restart ## conflicts  :  59 7309 
7.886 Found a solution at layer 14.
==>
634370 placeblock l-1-0-0 stone
634591 placeblock l-1-0-1 stone
634712 placeblock l-1-0-2 stone
634775 placeblock l-1-0-3 stone
634801 placeblock l-1-0-4 stone
634816 placeblock l-1-0-5 stone
634828 placeblock l-2-0-0 stone
635050 placeblock l-2-0-1 stone
635176 placeblock l-2-0-3 stone
635202 placeblock l-2-0-5 stone
635220 placeblock l-2-0-4 stone
635232 placeblock l-2-0-2 stone
635289 placeblock l-3-0-0 stone
635522 placeblock l-3-0-1 stone
635631 placeblock l-3-0-2 stone
635693 placeblock l-3-0-3 stone
635720 placeblock l-3-0-4 stone
635736 placeblock l-3-0-5 stone
635754 placeblock l-4-0-0 stone
635977 placeblock l-4-0-3 stone
636008 placeblock l-4-0-4 stone
636022 placeblock l-4-0-5 stone
636034 placeblock l-4-0-2 stone
636099 placeblock l-4-0-1 stone
636211 placeblock l-5-0-2 stone
636283 placeblock l-5-0-4 stone
636302 placeblock l-5-0-5 stone
636325 placeblock l-5-0-3 stone
636363 placeblock l-5-0-1 stone
636554 placeblock l-5-0-0 stone
636906 placeblock l-6-0-0 stone
637208 placeblock l-6-0-1 stone
637378 placeblock l-6-0-2 stone
637464 placeblock l-6-0-3 stone
637503 placeblock l-6-0-5 stone
637520 placeblock l-6-0-4 stone
637542 removeblock l-1-0-5 stone
637597 placeblock l-1-0-5 stone
637657 placeblock l-1-1-5 stone
637709 placeblock l-1-2-5 stone
637742 placeblock l-1-3-5 stone
637754 placeblock l-1-4-5 stone
637770 placeblock l-2-1-5 stone
637824 placeblock l-2-2-5 stone
637858 placeblock l-2-3-5 stone
637870 placeblock l-2-4-5 stone
637888 removeblock l-2-0-5 stone
637943 placeblock l-2-0-5 stone
638003 placeblock l-3-1-5 stone
638056 placeblock l-3-4-5 stone
638069 placeblock l-3-3-5 stone
638087 placeblock l-3-2-5 stone
638113 removeblock l-3-0-5 stone
638169 placeblock l-3-0-5 stone
638227 placeblock l-4-2-5 stone
638259 placeblock l-4-3-5 stone
638270 placeblock l-4-4-5 stone
638284 placeblock l-4-1-5 stone
638343 removeblock l-4-0-5 stone
638400 placeblock l-4-0-5 stone
638461 removeblock l-5-0-5 stone
638519 placeblock l-5-0-5 stone
638570 placeblock l-5-3-5 stone
638590 placeblock l-5-4-5 stone
638607 placeblock l-5-2-5 stone
638630 placeblock l-5-1-5 stone
638689 placeblock l-6-4-5 stone
638700 placeblock l-6-3-5 stone
638718 placeblock l-6-2-5 stone
638762 placeblock l-6-1-5 stone
638856 removeblock l-6-0-5 stone
638940 placeblock l-6-0-5 stone
639262 placeblock l-1-4-4 stone
639380 placeblock l-1-4-3 stone
639443 placeblock l-1-4-2 stone
639469 placeblock l-1-4-0 stone
639483 placeblock l-1-4-1 stone
639498 removeblock l-2-4-5 stone
639617 placeblock l-2-4-5 stone
639725 placeblock l-2-4-4 stone
639850 placeblock l-2-4-1 stone
639866 placeblock l-2-4-0 stone
639877 placeblock l-2-4-2 stone
639909 placeblock l-2-4-3 stone
639962 placeblock l-3-4-2 stone
639996 placeblock l-3-4-0 stone
640008 placeblock l-3-4-1 stone
640023 placeblock l-3-4-3 stone
640082 placeblock l-3-4-4 stone
640203 removeblock l-3-4-5 stone
640320 placeblock l-3-4-5 stone
640437 removeblock l-4-4-5 stone
640553 placeblock l-4-4-5 stone
640667 placeblock l-4-4-4 stone
640783 placeblock l-4-4-1 stone
640803 placeblock l-4-4-0 stone
640816 placeblock l-4-4-2 stone
640843 placeblock l-4-4-3 stone
641243 placeblock l-5-4-3 stone
641340 placeblock l-5-4-2 stone
641380 placeblock l-5-4-0 stone
641405 placeblock l-5-4-1 stone
641431 placeblock l-5-4-4 stone
641913 placeblock l-6-4-4 stone
642076 placeblock l-6-4-3 stone
642165 placeblock l-6-4-2 stone
642206 placeblock l-6-4-1 stone
642223 placeblock l-6-4-0 stone
642239 placeblock l-1-3-0 stone
642301 placeblock l-1-2-0 stone
642343 placeblock l-1-1-0 stone
642362 removeblock l-1-4-0 stone
642420 placeblock l-1-4-0 stone
642476 placeblock l-2-3-0 stone
642526 placeblock l-2-2-0 stone
642572 placeblock l-2-1-0 stone
642592 removeblock l-2-4-0 stone
642645 placeblock l-2-4-0 stone
642706 placeblock l-3-3-0 stone
642776 placeblock l-3-1-0 stone
642791 placeblock l-3-2-0 stone
642815 removeblock l-3-4-0 stone
642879 placeblock l-3-4-0 stone
642935 removeblock l-4-4-0 stone
642993 placeblock l-4-4-0 stone
643046 placeblock l-4-1-0 stone
643078 placeblock l-4-2-0 stone
643111 placeblock l-4-3-0 stone
643166 placeblock l-5-3-0 stone
643223 placeblock l-5-2-0 stone
643252 placeblock l-5-1-0 stone
643575 placeblock l-6-1-0 stone
643618 placeblock l-6-2-0 stone
643657 placeblock l-6-3-0 stone
643745 removeblock l-1-2-0 stone
643748 removeblock l-2-2-0 stone
643752 placeblock l-7-0-0 stone
643987 placeblock l-7-0-1 stone
644101 placeblock l-7-0-2 stone
644165 placeblock l-7-0-4 stone
644183 placeblock l-7-0-5 stone
644191 placeblock l-7-0-3 stone
644220 placeblock l-7-1-0 stone
644453 placeblock l-7-1-1 stone
644578 placeblock l-7-1-4 stone
644592 placeblock l-7-1-5 stone
644604 placeblock l-7-1-3 stone
644633 placeblock l-7-1-2 stone
644691 placeblock l-7-2-0 stone
644926 placeblock l-7-2-1 stone
645047 placeblock l-7-2-5 stone
645057 placeblock l-7-2-4 stone
645074 placeblock l-7-2-3 stone
645098 placeblock l-7-2-2 stone
645156 placeblock l-7-3-0 stone
645395 placeblock l-7-3-1 stone
645508 placeblock l-7-3-2 stone
645565 placeblock l-7-3-5 stone
645586 placeblock l-7-3-4 stone
645598 placeblock l-7-3-3 stone
645623 placeblock l-7-4-0 stone
645971 placeblock l-7-4-1 stone
646150 placeblock l-7-4-2 stone
646245 placeblock l-7-4-3 stone
646287 placeblock l-7-4-4 stone
646308 placeblock l-7-4-5 stone
root 3141
3141 buildhouse l-1-0-0 l-1-0-5 l-1-4-5 l-1-4-0 l-1-2-0 l-7-0-0 n6 n5 n6 stone -> build-house-1 3145 3150 4721 6292 7863 9434
3145 buildwall l-1-0-0 n6 n6 e stone -> build-wall-2 9449 9453
3150 buildwall l-1-0-5 n5 n6 n stone -> build-wall-2 11026 11030
4721 buildwall l-1-4-5 n6 n6 w stone -> build-wall-2 12601 12605
6292 buildwall l-1-4-0 n5 n6 s stone -> build-wall-2 14177 14180
7863 builddoor l-1-2-0 -> build-door-1 643744 643747
9434 buildroof l-7-0-0 n6 n5 e n stone -> build-roof-2 15759 15763
9449 buildrow l-1-0-0 n6 e stone -> build-row-2 634369 17348
9453 buildwall l-2-0-0 n6 n5 e stone -> build-wall-2 18920 18923
11026 buildrow l-1-0-5 n5 n stone -> build-row-2 20499 20504
11030 buildwall l-2-0-5 n5 n5 n stone -> build-wall-2 22077 22081
12601 buildrow l-1-4-5 n6 w stone -> build-row-2 23654 23662
12605 buildwall l-2-4-5 n6 n5 w stone -> build-wall-2 25233 25237
14177 buildrow l-1-4-0 n5 s stone -> build-row-3 26811 26819
14180 buildwall l-2-4-0 n5 n5 s stone -> build-wall-2 28390 28393
15759 buildrow l-7-0-0 n6 e stone -> build-row-2 643751 29980
15763 buildroof l-7-1-0 n6 n4 e n stone -> build-roof-2 31552 31555
17348 buildrow l-1-0-1 n5 e stone -> build-row-2 634590 34726
18920 buildrow l-2-0-0 n6 e stone -> build-row-2 634827 36307
18923 buildwall l-3-0-0 n6 n4 e stone -> build-wall-2 37880 37883
20499 placeblockabstract l-1-0-5 stone -> place-block-abstract-3 637542 637597
20504 buildrow l-1-1-5 n4 n stone -> build-row-2 637656 41054
22077 buildrow l-2-0-5 n5 n stone -> build-row-3 42631 42637
22081 buildwall l-3-0-5 n5 n4 n stone -> build-wall-2 44209 44212
23654 placeblockabstract l-1-4-5 stone -> place-block-abstract-2
23662 buildrow l-1-4-4 n5 w stone -> build-row-2 639261 47384
25233 buildrow l-2-4-5 n6 w stone -> build-row-2 48955 48963
25237 buildwall l-3-4-5 n6 n4 w stone -> build-wall-2 50535 50539
26811 buildrow l-1-3-0 n4 s stone -> build-row-2 642238 52125
26819 placeblockabstract l-1-4-0 stone -> place-block-abstract-3 642362 642420
28390 buildrow l-2-4-0 n5 s stone -> build-row-3 55283 55291
28393 buildwall l-3-4-0 n5 n4 s stone -> build-wall-2 56863 56866
29980 buildrow l-7-0-1 n5 e stone -> build-row-2 643986 60044
31552 buildrow l-7-1-0 n6 e stone -> build-row-2 644219 61625
31555 buildroof l-7-2-0 n6 n3 e n stone -> build-roof-2 63195 63199
34726 buildrow l-1-0-2 n4 e stone -> build-row-2 634711 69543
36307 buildrow l-2-0-1 n5 e stone -> build-row-2 635049 72714
37880 buildrow l-3-0-0 n6 e stone -> build-row-2 635288 74296
37883 buildwall l-4-0-0 n6 n3 e stone -> build-wall-2 75869 75872
41054 buildrow l-1-2-5 n3 n stone -> build-row-2 637708 82219
42631 buildrow l-2-1-5 n4 n stone -> build-row-2 637769 83808
42637 placeblockabstract l-2-0-5 stone -> place-block-abstract-3 637888 637943
44209 buildrow l-3-0-5 n5 n stone -> build-row-3 86966 86971
44212 buildwall l-4-0-5 n5 n3 n stone -> build-wall-2 88544 88548
47384 buildrow l-1-4-3 n4 w stone -> build-row-2 639379 94896
48955 placeblockabstract l-2-4-5 stone -> place-block-abstract-3 639498 639617
48963 buildrow l-2-4-4 n5 w stone -> build-row-2 639724 98064
50535 buildrow l-3-4-5 n6 w stone -> build-row-3 99641 99647
50539 buildwall l-4-4-5 n6 n3 w stone -> build-wall-2 101219 101222
52125 buildrow l-1-2-0 n3 s stone -> build-row-2 642300 104397
55283 buildrow l-2-3-0 n4 s stone -> build-row-2 642475 109155
55291 placeblockabstract l-2-4-0 stone -> place-block-abstract-3 642592 642645
56863 buildrow l-3-4-0 n5 s stone -> build-row-3 112312 112322
56866 buildwall l-4-4-0 n5 n3 s stone -> build-wall-2 113893 113896
60044 buildrow l-7-0-2 n4 e stone -> build-row-2 644100 120249
61625 buildrow l-7-1-1 n5 e stone -> build-row-2 644452 123418
63195 buildrow l-7-2-0 n6 e stone -> build-row-2 644690 125001
63199 buildroof l-7-3-0 n6 n2 e n stone -> build-roof-2 126573 126576
69543 buildrow l-1-0-3 n3 e stone -> build-row-2 634774 139271
72714 buildrow l-2-0-2 n4 e stone -> build-row-3 145609 635231
74296 buildrow l-3-0-1 n5 e stone -> build-row-2 635521 148787
75869 buildrow l-4-0-0 n6 e stone -> build-row-2 635753 150370
75872 buildwall l-5-0-0 n6 n2 e stone -> build-wall-2 151941 151944
82219 buildrow l-1-3-5 n2 n stone -> build-row-2 637741 153727
83808 buildrow l-2-2-5 n3 n stone -> build-row-2 637823 155342
86966 buildrow l-3-1-5 n4 n stone -> build-row-2 638002 160103
86971 placeblockabstract l-3-0-5 stone -> place-block-abstract-3 638113 638169
88544 buildrow l-4-0-5 n5 n stone -> build-row-3 163263 163268
88548 buildwall l-5-0-5 n5 n2 n stone -> build-wall-2 164840 164844
94896 buildrow l-1-4-2 n3 w stone -> build-row-2 639442 177541
98064 buildrow l-2-4-3 n4 w stone -> build-row-3 183880 639908
99641 buildrow l-3-4-4 n5 w stone -> build-row-3 185464 640081
99647 placeblockabstract l-3-4-5 stone -> place-block-abstract-3 640203 640320
101219 buildrow l-4-4-5 n6 w stone -> build-row-2 188633 188639
101222 buildwall l-5-4-5 n6 n2 w stone -> build-wall-2 190213 190216
104397 buildrow l-1-1-0 n2 s stone -> build-row-3 191878 642342
109155 buildrow l-2-2-0 n3 s stone -> build-row-2 642525 193614
112312 buildrow l-3-3-0 n4 s stone -> build-row-2 642705 198375
112322 placeblockabstract l-3-4-0 stone -> place-block-abstract-3 642815 642879
113893 buildrow l-4-4-0 n5 s stone -> build-row-2 201533 201539
113896 buildwall l-5-4-0 n5 n2 s stone -> build-wall-2 203111 203115
120249 buildrow l-7-0-3 n3 e stone -> build-row-3 215809 644190
123418 buildrow l-7-1-2 n4 e stone -> build-row-3 222159 644632
125001 buildrow l-7-2-1 n5 e stone -> build-row-2 644925 225338
126573 buildrow l-7-3-0 n6 e stone -> build-row-2 645155 226916
126576 buildroof l-7-4-0 n6 n1 e n stone -> build-roof-1 228489
139271 buildrow l-1-0-4 n2 e stone -> build-row-2 634800 228933
145609 buildrow l-2-0-3 n3 e stone -> build-row-2 635175 238480
148787 buildrow l-3-0-2 n4 e stone -> build-row-2 635630 246416
150370 buildrow l-4-0-1 n5 e stone -> build-row-3 249578 636098
151941 buildrow l-5-0-0 n6 e stone -> build-row-3 251158 636553
151944 buildwall l-6-0-0 n6 n1 e stone -> build-wall-1 252739
153727 buildrow l-1-4-5 n1 n stone -> build-row-1 637753
155342 buildrow l-2-3-5 n2 n stone -> build-row-2 637857 253164
160103 buildrow l-3-2-5 n3 n stone -> build-row-3 254883 638086
163263 buildrow l-4-1-5 n4 n stone -> build-row-3 259643 638283
163268 placeblockabstract l-4-0-5 stone -> place-block-abstract-3 638343 638400
164840 buildrow l-5-0-5 n5 n stone -> build-row-2 262812 262818
164844 buildwall l-6-0-5 n5 n1 n stone -> build-wall-1 264390
177541 buildrow l-1-4-1 n2 w stone -> build-row-3 264839 639482
183880 buildrow l-2-4-2 n3 w stone -> build-row-3 274394 639876
185464 buildrow l-3-4-3 n4 w stone -> build-row-3 277567 640022
188633 placeblockabstract l-4-4-5 stone -> place-block-abstract-3 640437 640553
188639 buildrow l-4-4-4 n5 w stone -> build-row-2 640666 285504
190213 buildrow l-5-4-5 n6 w stone -> build-row-2 287078 287084
190216 buildwall l-6-4-5 n6 n1 w stone -> build-wall-1 288658
191878 buildrow l-1-0-0 n1 s stone -> build-row-1 288791
193614 buildrow l-2-1-0 n2 s stone -> build-row-3 289077 642571
198375 buildrow l-3-2-0 n3 s stone -> build-row-3 290804 642790
201533 placeblockabstract l-4-4-0 stone -> place-block-abstract-3 642935 642993
201539 buildrow l-4-3-0 n4 s stone -> build-row-3 297147 643110
203111 buildrow l-5-4-0 n5 s stone -> build-row-3 298728 298738
203115 buildwall l-6-4-0 n5 n1 s stone -> build-wall-1 300309
215809 buildrow l-7-0-4 n2 e stone -> build-row-2 644164 300744
222159 buildrow l-7-1-3 n3 e stone -> build-row-3 310317 644603
225338 buildrow l-7-2-2 n4 e stone -> build-row-3 318249 645097
226916 buildrow l-7-3-1 n5 e stone -> build-row-2 645394 321429
228489 buildrow l-7-4-0 n6 e stone -> build-row-2 645622 323010
228933 buildrow l-1-0-5 n1 e stone -> build-row-1 634815
238480 buildrow l-2-0-4 n2 e stone -> build-row-3 325591 635219
246416 buildrow l-3-0-3 n3 e stone -> build-row-2 635692 336789
249578 buildrow l-4-0-2 n4 e stone -> build-row-3 341541 636033
251158 buildrow l-5-0-1 n5 e stone -> build-row-3 344714 636362
252739 buildrow l-6-0-0 n6 e stone -> build-row-2 636905 347886
253164 buildrow l-2-4-5 n1 n stone -> build-row-1 637869
254883 buildrow l-3-3-5 n2 n stone -> build-row-3 350200 638068
259643 buildrow l-4-2-5 n3 n stone -> build-row-2 638226 350376
262812 placeblockabstract l-5-0-5 stone -> place-block-abstract-3 638461 638519
262818 buildrow l-5-1-5 n4 n stone -> build-row-3 358299 638629
264390 buildrow l-6-0-5 n5 n stone -> build-row-3 359880 359888
264839 buildrow l-1-4-0 n1 w stone -> build-row-1 639468
274394 buildrow l-2-4-1 n2 w stone -> build-row-2 639849 362486
277567 buildrow l-3-4-2 n3 w stone -> build-row-2 639961 362601
285504 buildrow l-4-4-3 n4 w stone -> build-row-3 380050 640842
287078 placeblockabstract l-5-4-5 stone -> place-block-abstract-2
287084 buildrow l-5-4-4 n5 w stone -> build-row-3 383221 641430
288658 buildrow l-6-4-5 n6 w stone -> build-row-2 384804 384810
288791 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
289077 buildrow l-2-0-0 n1 s stone -> build-row-1 386867
290804 buildrow l-3-1-0 n2 s stone -> build-row-3 387124 642775
297147 buildrow l-4-2-0 n3 s stone -> build-row-3 390466 643077
298728 buildrow l-5-3-0 n4 s stone -> build-row-2 643165 393646
298738 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
300309 buildrow l-6-4-0 n5 s stone -> build-row-2 396804 396813
300744 buildrow l-7-0-5 n1 e stone -> build-row-1 644182
310317 buildrow l-7-1-4 n2 e stone -> build-row-2 644577 399414
318249 buildrow l-7-2-3 n3 e stone -> build-row-3 409046 645073
321429 buildrow l-7-3-2 n4 e stone -> build-row-2 645507 416989
323010 buildrow l-7-4-1 n5 e stone -> build-row-2 645970 420157
325591 buildrow l-2-0-5 n1 e stone -> build-row-1 635201
336789 buildrow l-3-0-4 n2 e stone -> build-row-2 635719 423497
341541 buildrow l-4-0-3 n3 e stone -> build-row-2 635976 429873
344714 buildrow l-5-0-2 n4 e stone -> build-row-2 636210 436221
347886 buildrow l-6-0-1 n5 e stone -> build-row-2 637207 444150
350200 buildrow l-3-4-5 n1 n stone -> build-row-1 638055
350376 buildrow l-4-3-5 n2 n stone -> build-row-2 638258 446675
358299 buildrow l-5-2-5 n3 n stone -> build-row-3 450038 638606
359880 buildrow l-6-1-5 n4 n stone -> build-row-3 453211 638761
359888 placeblockabstract l-6-0-5 stone -> place-block-abstract-3 638856 638940
362486 buildrow l-2-4-0 n1 w stone -> build-row-1 639865
362601 buildrow l-3-4-1 n2 w stone -> build-row-3 457796 640007
380050 buildrow l-4-4-2 n3 w stone -> build-row-3 467755 640815
383221 buildrow l-5-4-3 n4 w stone -> build-row-2 641242 474108
384804 placeblockabstract l-6-4-5 stone -> place-block-abstract-2
384810 buildrow l-6-4-4 n5 w stone -> build-row-2 641912 478868
386867 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
387124 buildrow l-3-0-0 n1 s stone -> build-row-1 481117
390466 buildrow l-4-1-0 n2 s stone -> build-row-2 643045 481478
393646 buildrow l-5-2-0 n3 s stone -> build-row-2 643222 483176
396804 placeblockabstract l-6-4-0 stone -> place-block-abstract-2
396813 buildrow l-6-3-0 n4 s stone -> build-row-3 489511 643656
399414 buildrow l-7-1-5 n1 e stone -> build-row-1 644591
409046 buildrow l-7-2-4 n2 e stone -> build-row-3 492837 645056
416989 buildrow l-7-3-3 n3 e stone -> build-row-3 504063 645597
420157 buildrow l-7-4-2 n4 e stone -> build-row-2 646149 510418
423497 buildrow l-3-0-5 n1 e stone -> build-row-1 635735
429873 buildrow l-4-0-4 n2 e stone -> build-row-2 636007 514051
436221 buildrow l-5-0-3 n3 e stone -> build-row-3 515826 636324
444150 buildrow l-6-0-2 n4 e stone -> build-row-2 637377 531705
446675 buildrow l-4-4-5 n1 n stone -> build-row-1 638269
450038 buildrow l-5-3-5 n2 n stone -> build-row-2 638569 534549
453211 buildrow l-6-2-5 n3 n stone -> build-row-3 534653 638717
457796 buildrow l-3-4-0 n1 w stone -> build-row-1 639995
467755 buildrow l-4-4-1 n2 w stone -> build-row-2 640782 543214
474108 buildrow l-5-4-2 n3 w stone -> build-row-2 641339 551269
478868 buildrow l-6-4-3 n4 w stone -> build-row-2 642075 560787
481117 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
481478 buildrow l-4-0-0 n1 s stone -> build-row-1 563375
483176 buildrow l-5-1-0 n2 s stone -> build-row-2 643251 563603
489511 buildrow l-6-2-0 n3 s stone -> build-row-3 566911 643617
492837 buildrow l-7-2-5 n1 e stone -> build-row-1 645046
504063 buildrow l-7-3-4 n2 e stone -> build-row-3 572356 645585
510418 buildrow l-7-4-3 n3 e stone -> build-row-2 646244 583532
514051 buildrow l-4-0-5 n1 e stone -> build-row-1 636021
515826 buildrow l-5-0-4 n2 e stone -> build-row-2 636282 587420
531705 buildrow l-6-0-3 n3 e stone -> build-row-2 637463 598931
534549 buildrow l-5-4-5 n1 n stone -> build-row-1 638589
534653 buildrow l-6-3-5 n2 n stone -> build-row-3 601891 638699
543214 buildrow l-4-4-0 n1 w stone -> build-row-1 640802
551269 buildrow l-5-4-1 n2 w stone -> build-row-3 604765 641404
560787 buildrow l-6-4-2 n3 w stone -> build-row-2 642164 616030
563375 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
563603 buildrow l-5-0-0 n1 s stone -> build-row-1 618806
566911 buildrow l-6-1-0 n2 s stone -> build-row-2 643574 619107
572356 buildrow l-7-3-5 n1 e stone -> build-row-1 645564
583532 buildrow l-7-4-4 n2 e stone -> build-row-2 646286 621992
587420 buildrow l-5-0-5 n1 e stone -> build-row-1 636301
598931 buildrow l-6-0-4 n2 e stone -> build-row-3 625152 637519
601891 buildrow l-6-4-5 n1 n stone -> build-row-1 638688
604765 buildrow l-5-4-0 n1 w stone -> build-row-1 641379
616030 buildrow l-6-4-1 n2 w stone -> build-row-2 642205 629984
618806 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
619107 buildrow l-6-0-0 n1 s stone -> build-row-1 631461
621992 buildrow l-7-4-5 n1 e stone -> build-row-1 646307
625152 buildrow l-6-0-5 n1 e stone -> build-row-1 637502
629984 buildrow l-6-4-0 n1 w stone -> build-row-1 642222
631461 placeblockabstract l-6-0-0 stone -> place-block-abstract-2
634369 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 634370
634590 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 634591
634711 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 634712
634774 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 634775
634800 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 634801
634815 placeblockabstract l-1-0-5 stone -> place-block-abstract-1 634816
634827 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 634828
635049 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 635050
635175 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 635176
635201 placeblockabstract l-2-0-5 stone -> place-block-abstract-1 635202
635219 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 635220
635231 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 635232
635288 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 635289
635521 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 635522
635630 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 635631
635692 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 635693
635719 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 635720
635735 placeblockabstract l-3-0-5 stone -> place-block-abstract-1 635736
635753 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 635754
635976 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 635977
636007 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 636008
636021 placeblockabstract l-4-0-5 stone -> place-block-abstract-1 636022
636033 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 636034
636098 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 636099
636210 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 636211
636282 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 636283
636301 placeblockabstract l-5-0-5 stone -> place-block-abstract-1 636302
636324 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 636325
636362 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 636363
636553 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 636554
636905 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 636906
637207 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 637208
637377 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 637378
637463 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 637464
637502 placeblockabstract l-6-0-5 stone -> place-block-abstract-1 637503
637519 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 637520
637656 placeblockabstract l-1-1-5 stone -> place-block-abstract-1 637657
637708 placeblockabstract l-1-2-5 stone -> place-block-abstract-1 637709
637741 placeblockabstract l-1-3-5 stone -> place-block-abstract-1 637742
637753 placeblockabstract l-1-4-5 stone -> place-block-abstract-1 637754
637769 placeblockabstract l-2-1-5 stone -> place-block-abstract-1 637770
637823 placeblockabstract l-2-2-5 stone -> place-block-abstract-1 637824
637857 placeblockabstract l-2-3-5 stone -> place-block-abstract-1 637858
637869 placeblockabstract l-2-4-5 stone -> place-block-abstract-1 637870
638002 placeblockabstract l-3-1-5 stone -> place-block-abstract-1 638003
638055 placeblockabstract l-3-4-5 stone -> place-block-abstract-1 638056
638068 placeblockabstract l-3-3-5 stone -> place-block-abstract-1 638069
638086 placeblockabstract l-3-2-5 stone -> place-block-abstract-1 638087
638226 placeblockabstract l-4-2-5 stone -> place-block-abstract-1 638227
638258 placeblockabstract l-4-3-5 stone -> place-block-abstract-1 638259
638269 placeblockabstract l-4-4-5 stone -> place-block-abstract-1 638270
638283 placeblockabstract l-4-1-5 stone -> place-block-abstract-1 638284
638569 placeblockabstract l-5-3-5 stone -> place-block-abstract-1 638570
638589 placeblockabstract l-5-4-5 stone -> place-block-abstract-1 638590
638606 placeblockabstract l-5-2-5 stone -> place-block-abstract-1 638607
638629 placeblockabstract l-5-1-5 stone -> place-block-abstract-1 638630
638688 placeblockabstract l-6-4-5 stone -> place-block-abstract-1 638689
638699 placeblockabstract l-6-3-5 stone -> place-block-abstract-1 638700
638717 placeblockabstract l-6-2-5 stone -> place-block-abstract-1 638718
638761 placeblockabstract l-6-1-5 stone -> place-block-abstract-1 638762
639261 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 639262
639379 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 639380
639442 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 639443
639468 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 639469
639482 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 639483
639724 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 639725
639849 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 639850
639865 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 639866
639876 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 639877
639908 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 639909
639961 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 639962
639995 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 639996
640007 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 640008
640022 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 640023
640081 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 640082
640666 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 640667
640782 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 640783
640802 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 640803
640815 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 640816
640842 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 640843
641242 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 641243
641339 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 641340
641379 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 641380
641404 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 641405
641430 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 641431
641912 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 641913
642075 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 642076
642164 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 642165
642205 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 642206
642222 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 642223
642238 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 642239
642300 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 642301
642342 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 642343
642475 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 642476
642525 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 642526
642571 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 642572
642705 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 642706
642775 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 642776
642790 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 642791
643045 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 643046
643077 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 643078
643110 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 643111
643165 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 643166
643222 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 643223
643251 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 643252
643574 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 643575
643617 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 643618
643656 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 643657
643744 removeblockabstract l-1-2-0 -> remove-block-abstract-2 643745
643747 removeblockabstract l-2-2-0 -> remove-block-abstract-2 643748
643751 placeblockabstract l-7-0-0 stone -> place-block-abstract-1 643752
643986 placeblockabstract l-7-0-1 stone -> place-block-abstract-1 643987
644100 placeblockabstract l-7-0-2 stone -> place-block-abstract-1 644101
644164 placeblockabstract l-7-0-4 stone -> place-block-abstract-1 644165
644182 placeblockabstract l-7-0-5 stone -> place-block-abstract-1 644183
644190 placeblockabstract l-7-0-3 stone -> place-block-abstract-1 644191
644219 placeblockabstract l-7-1-0 stone -> place-block-abstract-1 644220
644452 placeblockabstract l-7-1-1 stone -> place-block-abstract-1 644453
644577 placeblockabstract l-7-1-4 stone -> place-block-abstract-1 644578
644591 placeblockabstract l-7-1-5 stone -> place-block-abstract-1 644592
644603 placeblockabstract l-7-1-3 stone -> place-block-abstract-1 644604
644632 placeblockabstract l-7-1-2 stone -> place-block-abstract-1 644633
644690 placeblockabstract l-7-2-0 stone -> place-block-abstract-1 644691
644925 placeblockabstract l-7-2-1 stone -> place-block-abstract-1 644926
645046 placeblockabstract l-7-2-5 stone -> place-block-abstract-1 645047
645056 placeblockabstract l-7-2-4 stone -> place-block-abstract-1 645057
645073 placeblockabstract l-7-2-3 stone -> place-block-abstract-1 645074
645097 placeblockabstract l-7-2-2 stone -> place-block-abstract-1 645098
645155 placeblockabstract l-7-3-0 stone -> place-block-abstract-1 645156
645394 placeblockabstract l-7-3-1 stone -> place-block-abstract-1 645395
645507 placeblockabstract l-7-3-2 stone -> place-block-abstract-1 645508
645564 placeblockabstract l-7-3-5 stone -> place-block-abstract-1 645565
645585 placeblockabstract l-7-3-4 stone -> place-block-abstract-1 645586
645597 placeblockabstract l-7-3-3 stone -> place-block-abstract-1 645598
645622 placeblockabstract l-7-4-0 stone -> place-block-abstract-1 645623
645970 placeblockabstract l-7-4-1 stone -> place-block-abstract-1 645971
646149 placeblockabstract l-7-4-2 stone -> place-block-abstract-1 646150
646244 placeblockabstract l-7-4-3 stone -> place-block-abstract-1 646245
646286 placeblockabstract l-7-4-4 stone -> place-block-abstract-1 646287
646307 placeblockabstract l-7-4-5 stone -> place-block-abstract-1 646308
<==
7.902 End of solution plan.
7.903 Total amount of clauses encoded: 8209382
7.903 - frameaxioms : 7861994 cls
7.903 - atmostoneelement : 128470 cls
7.903 - actioneffects : 55778 cls
7.903 - expansions : 51892 cls
7.903 - predecessors : 43470 cls
7.903 - actionconstraints : 27913 cls
7.903 - reductionconstraints : 11430 cls
7.903 - atleastoneelement : 9282 cls
7.903 - truefacts : 1755 cls
7.903 - axiomaticops : 2 cls
7.903 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 8.449 MEMPEAK_KBS 660890.624
