    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.018 Sorts extracted.
0.059 Mined 11 new reduction preconditions (+10.0%).
0.059 20 operators and 16 methods created.
0.059 Iteration 0.
0.059 Creating initial layer of size 2
0.086 Attempting to solve formula with 187 clauses (279 literals) and 1 assumptions
0.086 Unsolvable at layer 0 -- expanding.
0.086 Iteration 1.
0.086 New layer size: 3
0.086 Instantiating ...
0.250 Collected 6720 relevant facts at this layer
0.250 Encoding ...
0.287 Attempting to solve formula with 33409 clauses (99015 literals) and 2 assumptions
0.288 Unsolvable at layer 1 -- expanding.
0.288 Iteration 2.
0.288 New layer size: 5
0.288 Instantiating ...
0.652 Collected 6809 relevant facts at this layer
0.652 Encoding ...
0.738 Attempting to solve formula with 111024 clauses (370117 literals) and 2 assumptions
0.738 Unsolvable at layer 2 -- expanding.
0.738 Iteration 3.
0.738 New layer size: 11
0.738 Instantiating ...
1.389 Collected 6882 relevant facts at this layer
1.389 Encoding ...
1.866 Attempting to solve formula with 321174 clauses (1103623 literals) and 4 assumptions
1.877 Unsolvable at layer 3 -- expanding.
1.877 Iteration 4.
1.877 New layer size: 19
1.877 Instantiating ...
3.040 Collected 6882 relevant facts at this layer
3.040 Encoding ...
3.966 Attempting to solve formula with 675843 clauses (2351228 literals) and 6 assumptions
4.004 Unsolvable at layer 4 -- expanding.
4.004 Iteration 5.
4.004 New layer size: 33
4.005 Instantiating ...
6.452 Collected 6882 relevant facts at this layer
6.452 Encoding ...
8.414 Attempting to solve formula with 1291332 clauses (4526192 literals) and 10 assumptions
8.503 Unsolvable at layer 5 -- expanding.
8.503 Iteration 6.
8.503 New layer size: 55
8.503 Instantiating ...
12.912 Collected 6882 relevant facts at this layer
12.912 Encoding ...
15.247 Attempting to solve formula with 2305912 clauses (8119896 literals) and 16 assumptions
15.613 Unsolvable at layer 6 -- expanding.
15.613 Iteration 7.
15.613 New layer size: 91
15.613 Instantiating ...
26.799 Collected 6882 relevant facts at this layer
26.799 Encoding ...
32.930 Attempting to solve formula with 3979998 clauses (14058073 literals) and 26 assumptions
34.086 Unsolvable at layer 7 -- expanding.
34.086 Iteration 8.
34.086 New layer size: 149
34.086 Instantiating ...
51.431 Collected 6882 relevant facts at this layer
51.431 Encoding ...
60.470 Attempting to solve formula with 6712680 clauses (23759460 literals) and 42 assumptions
61.575 Unsolvable at layer 8 -- expanding.
61.575 Iteration 9.
61.575 New layer size: 243
61.575 Instantiating ...
95.386 Collected 6882 relevant facts at this layer
95.386 Encoding ...
109.358 Attempting to solve formula with 11163464 clauses (39568530 literals) and 68 assumptions
111.279 Unsolvable at layer 9 -- expanding.
111.279 Iteration 10.
111.279 New layer size: 395
111.279 Instantiating ...
186.278 Collected 6882 relevant facts at this layer
186.278 Encoding ...
211.180 Attempting to solve formula with 18390946 clauses (65248493 literals) and 110 assumptions
217.484 Unsolvable at layer 10 -- expanding.
217.484 Iteration 11.
217.484 New layer size: 641
217.484 Instantiating ...
400.400 Collected 6882 relevant facts at this layer
400.400 Encoding ...
441.846 Attempting to solve formula with 30113228 clauses (106907032 literals) and 178 assumptions
451.048 Unsolvable at layer 11 -- expanding.
451.048 Iteration 12.
451.049 New layer size: 1039
451.049 Instantiating ...
656.048 Termination signal caught.
656.048 Total amount of clauses encoded: 30113228
656.048 - directframeaxioms : 12430966 cls
656.048 - qfactsemantics : 8076266 cls
656.048 - indirectframeaxioms : 6183522 cls
656.048 - reductionconstraints : 2880125 cls
656.048 - actionconstraints : 188321 cls
656.048 - substitutionconstraints : 176811 cls
656.048 - qconstequality : 112360 cls
656.048 - atmostoneelement : 30565 cls
656.048 - expansions : 11789 cls
656.048 - predecessors : 9940 cls
656.048 - truefacts : 6882 cls
656.048 - actioneffects : 5679 cls
656.048 - axiomaticops : 2 cls
656.048 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 657.280 MEMPEAK_KBS 8047707.136
