    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.013 Mined 7 new reduction preconditions (+18.9%).
0.013 54 operators and 26 methods created.
0.013 Iteration 0.
0.013 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 9
0.014 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 29 clauses (47 literals) and 8 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 17
0.015 Instantiating ...
0.016 Collected 8 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 103 clauses (187 literals) and 8 assumptions
0.016 Unsolvable at layer 2 -- expanding.
0.016 Iteration 3.
0.016 New layer size: 25
0.016 Instantiating ...
0.017 Collected 16 relevant facts at this layer
0.017 Encoding ...
0.018 Attempting to solve formula with 241 clauses (463 literals) and 16 assumptions
0.018 Unsolvable at layer 3 -- expanding.
0.018 Iteration 4.
0.018 New layer size: 65
0.018 Instantiating ...
0.021 Collected 50 relevant facts at this layer
0.021 Encoding ...
0.023 Attempting to solve formula with 1661 clauses (4117 literals) and 32 assumptions
0.023 Unsolvable at layer 4 -- expanding.
0.023 Iteration 5.
0.023 New layer size: 121
0.023 Instantiating ...
0.040 Collected 78 relevant facts at this layer
0.040 Encoding ...
0.054 Attempting to solve formula with 10587 clauses (27981 literals) and 48 assumptions
0.054 Unsolvable at layer 5 -- expanding.
0.054 Iteration 6.
0.054 New layer size: 193
0.054 Instantiating ...
0.073 Collected 78 relevant facts at this layer
0.073 Encoding ...
0.087 Attempting to solve formula with 29333 clauses (81752 literals) and 72 assumptions
0.087 Unsolvable at layer 6 -- expanding.
0.087 Iteration 7.
0.087 New layer size: 297
0.087 Instantiating ...
0.119 Collected 82 relevant facts at this layer
0.119 Encoding ...
0.143 Attempting to solve formula with 58435 clauses (167076 literals) and 104 assumptions
0.143 Unsolvable at layer 7 -- expanding.
0.143 Iteration 8.
0.143 New layer size: 441
0.143 Instantiating ...
0.197 Collected 82 relevant facts at this layer
0.197 Encoding ...
0.234 Attempting to solve formula with 102814 clauses (296733 literals) and 144 assumptions
0.234 Unsolvable at layer 8 -- expanding.
0.234 Iteration 9.
0.234 New layer size: 633
0.234 Instantiating ...
0.319 Collected 82 relevant facts at this layer
0.319 Encoding ...
0.378 Attempting to solve formula with 169742 clauses (494315 literals) and 192 assumptions
c last restart ## conflicts  :  485 7514 
0.544 Found a solution at layer 9.
0.550 Initial plan at final layer has length 108
0.566 Tightened initial plan length bounds at layer 9: [0,632] => [58,108]
0.566 Searching for a plan of length < 108
0.566 Attempting to solve formula with 232740 clauses (690586 literals) and 0 assumptions
c last restart ## conflicts  :  1 7655 
0.582 Shorter plan (length 107) found
0.582 Searching for a plan of length < 107
0.582 Attempting to solve formula with 232742 clauses (690588 literals) and 0 assumptions
c last restart ## conflicts  :  11 7558 
0.597 Shorter plan (length 106) found
0.597 Searching for a plan of length < 106
0.597 Attempting to solve formula with 232744 clauses (690590 literals) and 0 assumptions
c last restart ## conflicts  :  1 7579 
0.610 Shorter plan (length 104) found
0.610 Searching for a plan of length < 104
0.610 Attempting to solve formula with 232747 clauses (690593 literals) and 0 assumptions
c last restart ## conflicts  :  4 7535 
0.634 Shorter plan (length 103) found
0.634 Searching for a plan of length < 103
0.634 Attempting to solve formula with 232749 clauses (690595 literals) and 0 assumptions
c last restart ## conflicts  :  99 8043 
0.863 Shorter plan (length 102) found
0.863 Searching for a plan of length < 102
0.863 Attempting to solve formula with 232751 clauses (690597 literals) and 0 assumptions
c last restart ## conflicts  :  2 7601 
0.876 Shorter plan (length 99) found
0.877 Searching for a plan of length < 99
0.877 Attempting to solve formula with 232755 clauses (690601 literals) and 0 assumptions
c last restart ## conflicts  :  1 7635 
0.892 Shorter plan (length 98) found
0.892 Searching for a plan of length < 98
0.892 Attempting to solve formula with 232757 clauses (690603 literals) and 0 assumptions
c last restart ## conflicts  :  259 7480 
1.434 Shorter plan (length 97) found
1.434 Searching for a plan of length < 97
1.434 Attempting to solve formula with 232759 clauses (690605 literals) and 0 assumptions
c last restart ## conflicts  :  838 7452 
1.473 Shorter plan (length 96) found
1.473 Searching for a plan of length < 96
1.473 Attempting to solve formula with 232761 clauses (690607 literals) and 0 assumptions
c last restart ## conflicts  :  0 7511 
1.487 Shorter plan (length 95) found
1.487 Searching for a plan of length < 95
1.487 Attempting to solve formula with 232763 clauses (690609 literals) and 0 assumptions
c last restart ## conflicts  :  1 7423 
1.503 Shorter plan (length 92) found
1.503 Searching for a plan of length < 92
1.503 Attempting to solve formula with 232767 clauses (690613 literals) and 0 assumptions
c last restart ## conflicts  :  179 7420 
2.455 Shorter plan (length 91) found
2.455 Searching for a plan of length < 91
2.455 Attempting to solve formula with 232769 clauses (690615 literals) and 0 assumptions
c last restart ## conflicts  :  340 7568 
2.850 Shorter plan (length 90) found
2.850 Searching for a plan of length < 90
2.850 Attempting to solve formula with 232771 clauses (690617 literals) and 0 assumptions
c last restart ## conflicts  :  37 7509 
2.871 Shorter plan (length 89) found
2.871 Searching for a plan of length < 89
2.871 Attempting to solve formula with 232773 clauses (690619 literals) and 0 assumptions
c last restart ## conflicts  :  898 7548 
3.833 Shorter plan (length 88) found
3.833 Searching for a plan of length < 88
3.833 Attempting to solve formula with 232775 clauses (690621 literals) and 0 assumptions
==>
17564 UP F0 F2
17639 i-LOCK-LIFT-AT F2
17641 i-UNLOCK-LIFT-AT F2
17643 BOARD F2 P7
17787 i-LOCK-BOARDED P7
17791 UP F2 F14
17883 i-LOCK-LIFT-AT F14
17886 i-UNLOCK-LIFT-AT F14
17888 i-UNLOCK-BOARDED P7
17890 DEPART F14 P7
18723 i-LOCK-SERVED P7
18728 UP F14 F15
18807 i-LOCK-LIFT-AT F15
18811 i-UNLOCK-LIFT-AT F15
18813 BOARD F15 P6
18957 i-LOCK-BOARDED P6
18960 DOWN F15 F2
19053 i-LOCK-LIFT-AT F2
19056 i-UNLOCK-LIFT-AT F2
19058 i-UNLOCK-BOARDED P6
19060 DEPART F2 P6
19893 i-LOCK-SERVED P6
19896 UP F2 F10
19978 i-LOCK-LIFT-AT F10
19980 i-UNLOCK-LIFT-AT F10
19983 BOARD F10 P5
20127 i-LOCK-BOARDED P5
20132 UP F10 F11
20223 i-LOCK-LIFT-AT F11
20226 i-UNLOCK-LIFT-AT F11
20228 i-UNLOCK-BOARDED P5
20230 DEPART F11 P5
21063 i-LOCK-SERVED P5
21067 UP F11 F15
21147 i-LOCK-LIFT-AT F15
21151 i-UNLOCK-LIFT-AT F15
21153 BOARD F15 P4
21297 i-LOCK-BOARDED P4
21301 DOWN F15 F7
21393 i-LOCK-LIFT-AT F7
21395 i-UNLOCK-LIFT-AT F7
21398 i-UNLOCK-BOARDED P4
21400 DEPART F7 P4
22233 i-LOCK-SERVED P4
22238 DOWN F7 F6
22318 i-LOCK-LIFT-AT F6
22320 i-UNLOCK-LIFT-AT F6
22323 BOARD F6 P3
22467 i-LOCK-BOARDED P3
22469 UP F6 F14
22563 i-LOCK-LIFT-AT F14
22566 i-UNLOCK-LIFT-AT F14
22568 i-UNLOCK-BOARDED P3
22570 DEPART F14 P3
23403 i-LOCK-SERVED P3
23408 DOWN F14 F9
23488 i-LOCK-LIFT-AT F9
23491 i-UNLOCK-LIFT-AT F9
23493 BOARD F9 P2
23637 i-LOCK-BOARDED P2
23642 UP F9 F14
23733 i-LOCK-LIFT-AT F14
23736 i-UNLOCK-LIFT-AT F14
23738 i-UNLOCK-BOARDED P2
23740 DEPART F14 P2
24573 i-LOCK-SERVED P2
24576 DOWN F14 F4
24658 i-LOCK-LIFT-AT F4
24660 i-UNLOCK-LIFT-AT F4
24663 BOARD F4 P1
24807 i-LOCK-BOARDED P1
24813 UP F4 F10
24903 i-LOCK-LIFT-AT F10
24905 i-UNLOCK-LIFT-AT F10
24908 i-UNLOCK-BOARDED P1
24910 DEPART F10 P1
25743 i-LOCK-SERVED P1
25748 UP F10 F11
25828 i-LOCK-LIFT-AT F11
25831 i-UNLOCK-LIFT-AT F11
25833 BOARD F11 P0
25977 i-LOCK-BOARDED P0
25981 DOWN F11 F0
26073 i-LOCK-LIFT-AT F0
26076 i-UNLOCK-LIFT-AT F0
26078 i-UNLOCK-BOARDED P0
26080 DEPART F0 P0
26913 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19
5 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 23 18723
7 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 35 19893
9 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 40 21063
11 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 45 22233
13 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 50 23403
15 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 55 24573
17 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 60 25743
19 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 65 26913
23 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 73 84
35 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 90 92
40 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 99 102
45 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 108 111
50 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 117 120
55 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 126 128
60 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 135 138
65 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 144 146
73 DO-SERVED-DEPART2 F14 P7 -> M8-DO-SERVED-DEPART2 155 193 17885 17887 17890
84 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F2 P6 -> M8-DO-SERVED-DEPART2 284 288 19055 19057 19060
92 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F11 P5 -> M8-DO-SERVED-DEPART2 379 383 20225 20227 20230
102 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 474 478 21394 21397 21400
111 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F14 P3 -> M8-DO-SERVED-DEPART2 569 573 22565 22567 22570
120 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F14 P2 -> M8-DO-SERVED-DEPART2 664 668 23735 23737 23740
128 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F10 P1 -> M8-DO-SERVED-DEPART2 759 763 24904 24907 24910
138 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 854 858 26075 26077 26080
146 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
155 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 951 17787
193 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 1025 17883
284 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 1261 18957
288 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 1307 19053
379 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 1543 20127
383 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 1590 20223
474 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 1825 21297
478 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 1870 21393
569 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 2107 22467
573 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 2153 22563
664 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 2389 23637
668 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 2435 23733
759 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 2671 24807
763 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 2718 24903
854 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 2953 25977
858 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 2999 26073
951 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 3237 3239
1025 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 17791 3272
1261 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 3628 3630
1307 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 18960 3660
1543 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 4018 4020
1590 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 20132 4051
1825 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 4409 4412
1870 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 21301 4443
2107 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 4799 4802
2153 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 22469 4832
2389 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 5189 5191
2435 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 23642 5221
2671 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 5579 5582
2718 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 24813 5612
2953 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 5969 5972
2999 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 25981 6002
3237 DO-BOARDED-BOARD1 F2 P7 -> M7-DO-BOARDED-BOARD1 6362 17640 17643
3239 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
3272 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
3628 DO-BOARDED-BOARD1 F15 P6 -> M7-DO-BOARDED-BOARD1 6943 18810 18813
3630 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
3660 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
4018 DO-BOARDED-BOARD1 F10 P5 -> M7-DO-BOARDED-BOARD1 7523 19979 19983
4020 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
4051 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
4409 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 8103 21150 21153
4412 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
4443 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
4799 DO-BOARDED-BOARD1 F6 P3 -> M7-DO-BOARDED-BOARD1 8683 22319 22323
4802 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
4832 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
5189 DO-BOARDED-BOARD1 F9 P2 -> M7-DO-BOARDED-BOARD1 9263 23490 23493
5191 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
5221 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
5579 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 9843 24659 24663
5582 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
5612 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
5969 DO-BOARDED-BOARD1 F11 P0 -> M7-DO-BOARDED-BOARD1 10423 25830 25833
5972 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
6002 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
6362 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 11004 17639
6943 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 11818 18807
7523 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 12640 19978
8103 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 13460 21147
8683 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 14281 22318
9263 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 15102 23488
9843 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 15923 24658
10423 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 16743 25828
11004 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 17564 17567
11818 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 18728 18732
12640 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 19896 19903
13460 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 21067 21072
14281 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 22238 22242
15102 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 23408 23414
15923 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 24576 24582
16743 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 25748 25753
17567 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
17640 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 17641
17885 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 17886
17887 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 17888
18732 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
18810 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 18811
19055 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 19056
19057 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 19058
19903 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
19979 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 19980
20225 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 20226
20227 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 20228
21072 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
21150 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 21151
21394 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 21395
21397 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 21398
22242 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
22319 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 22320
22565 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 22566
22567 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 22568
23414 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
23490 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 23491
23735 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 23736
23737 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 23738
24582 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
24659 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 24660
24904 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 24905
24907 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 24908
25753 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
25830 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 25831
26075 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 26076
26077 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 26078
<==
4.684 End of solution plan. (counted length of 88)
4.684 Total amount of clauses encoded: 232775
4.684 - reductionconstraints : 71609 cls
4.684 - planlengthcounting : 62841 cls
4.684 - directframeaxioms : 46562 cls
4.684 - qfactsemantics : 8834 cls
4.684 - substitutionconstraints : 8634 cls
4.684 - qconstequality : 8096 cls
4.684 - atmostoneelement : 6339 cls
4.684 - indirectframeaxioms : 5426 cls
4.684 - expansions : 5172 cls
4.684 - predecessors : 5107 cls
4.684 - actionconstraints : 2722 cls
4.684 - actioneffects : 1157 cls
4.684 - assumptions : 192 cls
4.684 - truefacts : 82 cls
4.684 - axiomaticops : 2 cls
4.684 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.873 MEMPEAK_KBS 71171.072
