    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.047 Mined 44 new reduction preconditions (+64.7%).
0.047 72 operators and 56 methods created.
0.048 Iteration 0.
0.048 Creating initial layer of size 2
0.055 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.055 Unsolvable at layer 0 -- expanding.
0.055 Iteration 1.
0.055 New layer size: 17
0.055 Instantiating ...
0.081 Collected 45 relevant facts at this layer
0.081 Encoding ...
0.089 Attempting to solve formula with 1658 clauses (4677 literals) and 16 assumptions
0.089 Unsolvable at layer 1 -- expanding.
0.089 Iteration 2.
0.089 New layer size: 33
0.089 Instantiating ...
0.152 Collected 376 relevant facts at this layer
0.152 Encoding ...
0.166 Attempting to solve formula with 17802 clauses (48717 literals) and 16 assumptions
0.166 Unsolvable at layer 2 -- expanding.
0.166 Iteration 3.
0.166 New layer size: 49
0.166 Instantiating ...
0.270 Collected 505 relevant facts at this layer
0.270 Encoding ...
0.290 Attempting to solve formula with 34576 clauses (95312 literals) and 32 assumptions
0.290 Unsolvable at layer 3 -- expanding.
0.290 Iteration 4.
0.290 New layer size: 65
0.290 Instantiating ...
0.407 Collected 516 relevant facts at this layer
0.407 Encoding ...
0.434 Attempting to solve formula with 55755 clauses (153276 literals) and 48 assumptions
0.434 Unsolvable at layer 4 -- expanding.
0.434 Iteration 5.
0.434 New layer size: 113
0.434 Instantiating ...
0.591 Collected 804 relevant facts at this layer
0.591 Encoding ...
0.677 Attempting to solve formula with 146357 clauses (450247 literals) and 64 assumptions
0.677 Unsolvable at layer 5 -- expanding.
0.677 Iteration 6.
0.677 New layer size: 177
0.677 Instantiating ...
1.202 Collected 804 relevant facts at this layer
1.202 Encoding ...
1.345 Attempting to solve formula with 311228 clauses (1012994 literals) and 80 assumptions
1.353 Unsolvable at layer 6 -- expanding.
1.353 Iteration 7.
1.353 New layer size: 257
1.353 Instantiating ...
1.643 Collected 804 relevant facts at this layer
1.643 Encoding ...
1.897 Attempting to solve formula with 537970 clauses (1795474 literals) and 96 assumptions
2.086 Unsolvable at layer 7 -- expanding.
2.086 Iteration 8.
2.086 New layer size: 353
2.086 Instantiating ...
2.731 Collected 804 relevant facts at this layer
2.731 Encoding ...
3.116 Attempting to solve formula with 825491 clauses (2797350 literals) and 112 assumptions
3.138 Unsolvable at layer 8 -- expanding.
3.138 Iteration 9.
3.138 New layer size: 465
3.138 Instantiating ...
4.317 Collected 804 relevant facts at this layer
4.317 Encoding ...
4.846 Attempting to solve formula with 1167860 clauses (3988987 literals) and 128 assumptions
4.880 Unsolvable at layer 9 -- expanding.
4.880 Iteration 10.
4.880 New layer size: 593
4.880 Instantiating ...
6.405 Collected 804 relevant facts at this layer
6.405 Encoding ...
7.089 Attempting to solve formula with 1565382 clauses (5370995 literals) and 144 assumptions
46.725 Unsolvable at layer 10 -- expanding.
46.725 Iteration 11.
46.725 New layer size: 737
46.725 Instantiating ...
47.447 Collected 804 relevant facts at this layer
47.447 Encoding ...
48.740 Attempting to solve formula with 2018376 clauses (6944011 literals) and 160 assumptions
49.040 Unsolvable at layer 11 -- expanding.
49.040 Iteration 12.
49.040 New layer size: 897
49.040 Instantiating ...
50.757 Collected 804 relevant facts at this layer
50.757 Encoding ...
51.855 Attempting to solve formula with 2527162 clauses (8708675 literals) and 176 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  356 26407 
215.064 Found a solution at layer 12.
215.108 Initial plan at most shallow layer has length 434
215.108 Iteration 13. (extra)
215.108 New layer size: 1073
215.108 Instantiating ...
216.520 Collected 804 relevant facts at this layer
216.520 Encoding ...
219.002 Attempting to solve formula with 3092060 clauses (10665627 literals) and 192 assumptions
c last restart ## conflicts  :  4 36920 
220.627 Initial plan at final layer has length 429
220.785 Tightened initial plan length bounds at layer 13: [0,1072] => [5,429]
220.794 Searching for a plan of length < 429
220.794 Attempting to solve formula with 3714440 clauses (12572511 literals) and 0 assumptions
c last restart ## conflicts  :  1302 36576 
451.981 Shorter plan (length 412) found
451.981 Searching for a plan of length < 412
451.981 Attempting to solve formula with 3714458 clauses (12572529 literals) and 0 assumptions
c last restart ## conflicts  :  990 36052 
467.842 Shorter plan (length 373) found
467.842 Searching for a plan of length < 373
467.842 Attempting to solve formula with 3714498 clauses (12572569 literals) and 0 assumptions
c last restart ## conflicts  :  533 37378 
633.513 Shorter plan (length 363) found
633.513 Searching for a plan of length < 363
633.513 Attempting to solve formula with 3714509 clauses (12572580 literals) and 0 assumptions
c last restart ## conflicts  :  662 37649 
693.554 Shorter plan (length 353) found
693.554 Searching for a plan of length < 353
693.554 Attempting to solve formula with 3714520 clauses (12572591 literals) and 0 assumptions
c last restart ## conflicts  :  1109 36972 
746.521 Shorter plan (length 352) found
746.521 Searching for a plan of length < 352
746.521 Attempting to solve formula with 3714522 clauses (12572593 literals) and 0 assumptions
c last restart ## conflicts  :  12 36682 
746.987 Shorter plan (length 351) found
746.987 Searching for a plan of length < 351
746.987 Attempting to solve formula with 3714524 clauses (12572595 literals) and 0 assumptions
c last restart ## conflicts  :  0 36415 
747.218 Shorter plan (length 350) found
747.218 Searching for a plan of length < 350
747.218 Attempting to solve formula with 3714526 clauses (12572597 literals) and 0 assumptions
c last restart ## conflicts  :  4 36175 
747.452 Shorter plan (length 349) found
747.452 Searching for a plan of length < 349
747.452 Attempting to solve formula with 3714528 clauses (12572599 literals) and 0 assumptions
c last restart ## conflicts  :  381 37008 
790.053 Shorter plan (length 336) found
790.053 Searching for a plan of length < 336
790.053 Attempting to solve formula with 3714542 clauses (12572613 literals) and 0 assumptions
c last restart ## conflicts  :  627 37799 
832.825 Shorter plan (length 335) found
832.825 Searching for a plan of length < 335
832.825 Attempting to solve formula with 3714544 clauses (12572615 literals) and 0 assumptions
c last restart ## conflicts  :  127 36685 
833.251 Shorter plan (length 334) found
833.251 Searching for a plan of length < 334
833.251 Attempting to solve formula with 3714546 clauses (12572617 literals) and 0 assumptions
c last restart ## conflicts  :  635 37363 
834.999 Shorter plan (length 333) found
834.999 Searching for a plan of length < 333
834.999 Attempting to solve formula with 3714548 clauses (12572619 literals) and 0 assumptions
c last restart ## conflicts  :  0 36487 
835.269 Shorter plan (length 332) found
835.269 Searching for a plan of length < 332
835.269 Attempting to solve formula with 3714550 clauses (12572621 literals) and 0 assumptions
c last restart ## conflicts  :  151 38342 
856.394 Shorter plan (length 325) found
856.394 Searching for a plan of length < 325
856.394 Attempting to solve formula with 3714558 clauses (12572629 literals) and 0 assumptions
c last restart ## conflicts  :  250 37822 
901.391 Shorter plan (length 324) found
901.391 Searching for a plan of length < 324
901.391 Attempting to solve formula with 3714560 clauses (12572631 literals) and 0 assumptions
c last restart ## conflicts  :  8 39474 
901.669 Shorter plan (length 323) found
901.669 Searching for a plan of length < 323
901.669 Attempting to solve formula with 3714562 clauses (12572633 literals) and 0 assumptions
c last restart ## conflicts  :  2 37309 
901.918 Shorter plan (length 322) found
901.918 Searching for a plan of length < 322
901.918 Attempting to solve formula with 3714564 clauses (12572635 literals) and 0 assumptions
c last restart ## conflicts  :  158 37710 
969.232 Shorter plan (length 321) found
969.232 Searching for a plan of length < 321
969.232 Attempting to solve formula with 3714566 clauses (12572637 literals) and 0 assumptions
c last restart ## conflicts  :  71 37141 
969.857 Shorter plan (length 319) found
969.857 Searching for a plan of length < 319
969.857 Attempting to solve formula with 3714569 clauses (12572640 literals) and 0 assumptions
c last restart ## conflicts  :  6 38847 
970.179 Shorter plan (length 318) found
970.179 Searching for a plan of length < 318
970.179 Attempting to solve formula with 3714571 clauses (12572642 literals) and 0 assumptions
c last restart ## conflicts  :  518 37489 
989.965 Shorter plan (length 317) found
989.965 Searching for a plan of length < 317
989.965 Attempting to solve formula with 3714573 clauses (12572644 literals) and 0 assumptions
c last restart ## conflicts  :  24 36535 
990.232 Shorter plan (length 316) found
990.232 Searching for a plan of length < 316
990.232 Attempting to solve formula with 3714575 clauses (12572646 literals) and 0 assumptions
c last restart ## conflicts  :  1 36341 
990.472 Shorter plan (length 315) found
990.472 Searching for a plan of length < 315
990.472 Attempting to solve formula with 3714577 clauses (12572648 literals) and 0 assumptions
c last restart ## conflicts  :  1 36232 
990.700 Shorter plan (length 314) found
990.700 Searching for a plan of length < 314
990.700 Attempting to solve formula with 3714579 clauses (12572650 literals) and 0 assumptions
c last restart ## conflicts  :  569 37297 
992.603 Shorter plan (length 311) found
992.603 Searching for a plan of length < 311
992.603 Attempting to solve formula with 3714583 clauses (12572654 literals) and 0 assumptions
c last restart ## conflicts  :  119 37109 
1019.276 Shorter plan (length 310) found
1019.276 Searching for a plan of length < 310
1019.276 Attempting to solve formula with 3714585 clauses (12572656 literals) and 0 assumptions
c last restart ## conflicts  :  47 37541 
1019.856 Shorter plan (length 309) found
1019.856 Searching for a plan of length < 309
1019.856 Attempting to solve formula with 3714587 clauses (12572658 literals) and 0 assumptions
c last restart ## conflicts  :  46 37703 
1023.855 Shorter plan (length 306) found
1023.855 Searching for a plan of length < 306
1023.855 Attempting to solve formula with 3714591 clauses (12572662 literals) and 0 assumptions
c last restart ## conflicts  :  855 38074 
1042.712 Shorter plan (length 305) found
1042.712 Searching for a plan of length < 305
1042.712 Attempting to solve formula with 3714593 clauses (12572664 literals) and 0 assumptions
c last restart ## conflicts  :  259 37665 
1042.956 Shorter plan (length 301) found
1042.956 Searching for a plan of length < 301
1042.956 Attempting to solve formula with 3714598 clauses (12572669 literals) and 0 assumptions
c last restart ## conflicts  :  4 36860 
1043.134 Shorter plan (length 299) found
1043.134 Searching for a plan of length < 299
1043.134 Attempting to solve formula with 3714601 clauses (12572672 literals) and 0 assumptions
c last restart ## conflicts  :  49 36825 
1073.537 Shorter plan (length 297) found
1073.537 Searching for a plan of length < 297
1073.537 Attempting to solve formula with 3714604 clauses (12572675 literals) and 0 assumptions
c last restart ## conflicts  :  27 37773 
1095.074 Shorter plan (length 294) found
1095.074 Searching for a plan of length < 294
1095.074 Attempting to solve formula with 3714608 clauses (12572679 literals) and 0 assumptions
c last restart ## conflicts  :  78 37538 
1110.527 Shorter plan (length 291) found
1110.527 Searching for a plan of length < 291
1110.527 Attempting to solve formula with 3714612 clauses (12572683 literals) and 0 assumptions
c last restart ## conflicts  :  17 36787 
1110.944 Shorter plan (length 290) found
1110.944 Searching for a plan of length < 290
1110.944 Attempting to solve formula with 3714614 clauses (12572685 literals) and 0 assumptions
c last restart ## conflicts  :  61 37579 
1128.425 Shorter plan (length 285) found
1128.425 Searching for a plan of length < 285
1128.425 Attempting to solve formula with 3714620 clauses (12572691 literals) and 0 assumptions
c last restart ## conflicts  :  32 36925 
1169.625 Shorter plan (length 283) found
1169.625 Searching for a plan of length < 283
1169.625 Attempting to solve formula with 3714623 clauses (12572694 literals) and 0 assumptions
c last restart ## conflicts  :  327 37214 
1193.456 Shorter plan (length 282) found
1193.456 Searching for a plan of length < 282
1193.456 Attempting to solve formula with 3714625 clauses (12572696 literals) and 0 assumptions
c last restart ## conflicts  :  131 37334 
1203.088 Shorter plan (length 280) found
1203.088 Searching for a plan of length < 280
1203.088 Attempting to solve formula with 3714628 clauses (12572699 literals) and 0 assumptions
c last restart ## conflicts  :  16 36921 
1228.753 Shorter plan (length 279) found
1228.753 Searching for a plan of length < 279
1228.753 Attempting to solve formula with 3714630 clauses (12572701 literals) and 0 assumptions
c last restart ## conflicts  :  17 36854 
1229.228 Shorter plan (length 278) found
1229.228 Searching for a plan of length < 278
1229.228 Attempting to solve formula with 3714632 clauses (12572703 literals) and 0 assumptions
c last restart ## conflicts  :  28 37520 
1245.023 Shorter plan (length 277) found
1245.024 Searching for a plan of length < 277
1245.024 Attempting to solve formula with 3714634 clauses (12572705 literals) and 0 assumptions
c last restart ## conflicts  :  52 37032 
1246.292 Shorter plan (length 276) found
1246.292 Searching for a plan of length < 276
1246.292 Attempting to solve formula with 3714636 clauses (12572707 literals) and 0 assumptions
c last restart ## conflicts  :  53 36557 
1246.744 Shorter plan (length 275) found
1246.744 Searching for a plan of length < 275
1246.744 Attempting to solve formula with 3714638 clauses (12572709 literals) and 0 assumptions
c last restart ## conflicts  :  60 37099 
1260.906 Shorter plan (length 274) found
1260.906 Searching for a plan of length < 274
1260.906 Attempting to solve formula with 3714640 clauses (12572711 literals) and 0 assumptions
c last restart ## conflicts  :  202 37417 
1262.221 Shorter plan (length 272) found
1262.221 Searching for a plan of length < 272
1262.221 Attempting to solve formula with 3714643 clauses (12572714 literals) and 0 assumptions
c last restart ## conflicts  :  135 36728 
1264.662 Shorter plan (length 271) found
1264.662 Searching for a plan of length < 271
1264.662 Attempting to solve formula with 3714645 clauses (12572716 literals) and 0 assumptions
c last restart ## conflicts  :  106 38173 
1269.314 Shorter plan (length 270) found
1269.314 Searching for a plan of length < 270
1269.314 Attempting to solve formula with 3714647 clauses (12572718 literals) and 0 assumptions
c last restart ## conflicts  :  46 37230 
1277.468 Shorter plan (length 269) found
1277.468 Searching for a plan of length < 269
1277.468 Attempting to solve formula with 3714649 clauses (12572720 literals) and 0 assumptions
c last restart ## conflicts  :  77 37064 
1279.978 Shorter plan (length 268) found
1279.978 Searching for a plan of length < 268
1279.978 Attempting to solve formula with 3714651 clauses (12572722 literals) and 0 assumptions
c last restart ## conflicts  :  8 37089 
1280.504 Shorter plan (length 265) found
1280.504 Searching for a plan of length < 265
1280.504 Attempting to solve formula with 3714655 clauses (12572726 literals) and 0 assumptions
c last restart ## conflicts  :  188 37143 
1291.090 Shorter plan (length 264) found
1291.090 Searching for a plan of length < 264
1291.090 Attempting to solve formula with 3714657 clauses (12572728 literals) and 0 assumptions
c last restart ## conflicts  :  11 37157 
1291.435 Shorter plan (length 263) found
1291.435 Searching for a plan of length < 263
1291.435 Attempting to solve formula with 3714659 clauses (12572730 literals) and 0 assumptions
c last restart ## conflicts  :  51 36637 
1292.528 Shorter plan (length 262) found
1292.528 Searching for a plan of length < 262
1292.528 Attempting to solve formula with 3714661 clauses (12572732 literals) and 0 assumptions
==>
254333 i-LOCK-AT TRU2 POS2
254509 i-UNLOCK-AT TRU2 POS2
254512 LOAD-TRUCK OBJ21 TRU2 POS2
254526 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
254721 i-LOCK-AT TRU2 APT2
254727 i-UNLOCK-AT TRU2 APT2
254733 UNLOAD-TRUCK OBJ21 TRU2 APT2
254747 FLY-AIRPLANE APN2 APT5 APT2
254935 i-LOCK-AT APN2 APT2
254941 i-UNLOCK-AT APN2 APT2
254951 LOAD-AIRPLANE OBJ21 APN2 APT2
254967 FLY-AIRPLANE APN2 APT2 APT4
255147 i-LOCK-AT APN2 APT4
255156 i-UNLOCK-AT APN2 APT4
255165 UNLOAD-AIRPLANE OBJ21 APN2 APT4
257170 i-LOCK-AT OBJ21 APT4
257177 i-LOCK-AT TRU4 POS4
257358 i-UNLOCK-AT TRU4 POS4
257362 LOAD-TRUCK OBJ42 TRU4 POS4
257373 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
257572 i-LOCK-AT TRU4 APT4
257575 i-UNLOCK-AT TRU4 APT4
257584 UNLOAD-TRUCK OBJ42 TRU4 APT4
257594 i-LOCK-AT APN2 APT4
257796 i-UNLOCK-AT APN2 APT4
257804 LOAD-AIRPLANE OBJ42 APN2 APT4
257818 FLY-AIRPLANE APN2 APT4 APT2
258003 i-LOCK-AT APN2 APT2
258007 i-UNLOCK-AT APN2 APT2
258019 UNLOAD-AIRPLANE OBJ42 APN2 APT2
258022 i-LOCK-AT TRU2 APT2
258219 i-UNLOCK-AT TRU2 APT2
258227 LOAD-TRUCK OBJ42 TRU2 APT2
258234 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
258411 i-LOCK-AT TRU2 POS2
258417 i-UNLOCK-AT TRU2 POS2
258425 UNLOAD-TRUCK OBJ42 TRU2 POS2
260037 i-LOCK-AT OBJ42 POS2
260045 i-LOCK-AT TRU6 POS6
260227 i-UNLOCK-AT TRU6 POS6
260231 LOAD-TRUCK OBJ61 TRU6 POS6
260235 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
260440 i-LOCK-AT TRU6 APT6
260444 i-UNLOCK-AT TRU6 APT6
260453 UNLOAD-TRUCK OBJ61 TRU6 APT6
260459 i-LOCK-AT APN1 APT6
260662 i-UNLOCK-AT APN1 APT6
260672 LOAD-AIRPLANE OBJ61 APN1 APT6
260679 FLY-AIRPLANE APN1 APT6 APT5
260872 i-LOCK-AT APN1 APT5
260879 i-UNLOCK-AT APN1 APT5
260885 UNLOAD-AIRPLANE OBJ61 APN1 APT5
262906 i-LOCK-AT OBJ61 APT5
262911 i-LOCK-AT TRU3 POS3
263095 i-UNLOCK-AT TRU3 POS3
263098 LOAD-TRUCK OBJ33 TRU3 POS3
263101 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
263308 i-LOCK-AT TRU3 APT3
263312 i-UNLOCK-AT TRU3 APT3
263324 UNLOAD-TRUCK OBJ33 TRU3 APT3
263326 FLY-AIRPLANE APN2 APT2 APT3
263523 i-LOCK-AT APN2 APT3
263536 i-UNLOCK-AT APN2 APT3
263539 LOAD-AIRPLANE OBJ33 APN2 APT3
263549 FLY-AIRPLANE APN2 APT3 APT2
263738 i-LOCK-AT APN2 APT2
263746 i-UNLOCK-AT APN2 APT2
263752 UNLOAD-AIRPLANE OBJ33 APN2 APT2
265774 i-LOCK-AT OBJ33 APT2
265779 i-LOCK-AT TRU5 POS5
265963 i-UNLOCK-AT TRU5 POS5
265965 LOAD-TRUCK OBJ51 TRU5 POS5
265970 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
266175 i-LOCK-AT TRU5 APT5
266180 i-UNLOCK-AT TRU5 APT5
266189 UNLOAD-TRUCK OBJ51 TRU5 APT5
266195 i-LOCK-AT APN1 APT5
266398 i-UNLOCK-AT APN1 APT5
266409 LOAD-AIRPLANE OBJ51 APN1 APT5
266417 FLY-AIRPLANE APN1 APT5 APT6
266604 i-LOCK-AT APN1 APT6
266610 i-UNLOCK-AT APN1 APT6
266620 UNLOAD-AIRPLANE OBJ51 APN1 APT6
268642 i-LOCK-AT OBJ51 APT6
268647 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
268824 i-LOCK-AT TRU4 POS4
268831 i-UNLOCK-AT TRU4 POS4
268833 LOAD-TRUCK OBJ43 TRU4 POS4
268842 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
269040 i-LOCK-AT TRU4 APT4
269054 i-UNLOCK-AT TRU4 APT4
269057 UNLOAD-TRUCK OBJ43 TRU4 APT4
269072 FLY-AIRPLANE APN2 APT2 APT4
269259 i-LOCK-AT APN2 APT4
269270 i-UNLOCK-AT APN2 APT4
269276 LOAD-AIRPLANE OBJ43 APN2 APT4
269292 FLY-AIRPLANE APN2 APT4 APT6
269474 i-LOCK-AT APN2 APT6
269478 i-UNLOCK-AT APN2 APT6
269489 UNLOAD-AIRPLANE OBJ43 APN2 APT6
271510 i-LOCK-AT OBJ43 APT6
271515 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
271693 i-LOCK-AT TRU6 POS6
271698 i-UNLOCK-AT TRU6 POS6
271701 LOAD-TRUCK OBJ62 TRU6 POS6
271711 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
271908 i-LOCK-AT TRU6 APT6
271918 i-UNLOCK-AT TRU6 APT6
271925 UNLOAD-TRUCK OBJ62 TRU6 APT6
274377 i-LOCK-AT OBJ62 APT6
274384 i-LOCK-AT TRU1 POS1
274563 i-UNLOCK-AT TRU1 POS1
274570 LOAD-TRUCK OBJ12 TRU1 POS1
274578 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
274776 i-LOCK-AT TRU1 APT1
274788 i-UNLOCK-AT TRU1 APT1
274794 UNLOAD-TRUCK OBJ12 TRU1 APT1
274806 FLY-AIRPLANE APN1 APT6 APT1
274995 i-LOCK-AT APN1 APT1
275003 i-UNLOCK-AT APN1 APT1
275014 LOAD-AIRPLANE OBJ12 APN1 APT1
275017 FLY-AIRPLANE APN1 APT1 APT4
275211 i-LOCK-AT APN1 APT4
275219 i-UNLOCK-AT APN1 APT4
275224 UNLOAD-AIRPLANE OBJ12 APN1 APT4
277245 i-LOCK-AT OBJ12 APT4
277248 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
277428 i-LOCK-AT TRU6 POS6
277431 i-UNLOCK-AT TRU6 POS6
277438 LOAD-TRUCK OBJ63 TRU6 POS6
277443 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
277646 i-LOCK-AT TRU6 APT6
277654 i-UNLOCK-AT TRU6 APT6
277660 UNLOAD-TRUCK OBJ63 TRU6 APT6
277677 i-LOCK-AT APN2 APT6
277870 i-UNLOCK-AT APN2 APT6
277879 LOAD-AIRPLANE OBJ63 APN2 APT6
277894 FLY-AIRPLANE APN2 APT6 APT5
278078 i-LOCK-AT APN2 APT5
278090 i-UNLOCK-AT APN2 APT5
278093 UNLOAD-AIRPLANE OBJ63 APN2 APT5
280113 i-LOCK-AT OBJ63 APT5
280119 i-LOCK-AT TRU2 POS2
280299 i-UNLOCK-AT TRU2 POS2
280305 LOAD-TRUCK OBJ22 TRU2 POS2
280320 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
280514 i-LOCK-AT TRU2 APT2
280521 i-UNLOCK-AT TRU2 APT2
280528 UNLOAD-TRUCK OBJ22 TRU2 APT2
280541 FLY-AIRPLANE APN1 APT4 APT2
280734 i-LOCK-AT APN1 APT2
280742 i-UNLOCK-AT APN1 APT2
280751 LOAD-AIRPLANE OBJ22 APN1 APT2
280763 FLY-AIRPLANE APN1 APT2 APT5
280945 i-LOCK-AT APN1 APT5
280958 i-UNLOCK-AT APN1 APT5
280962 UNLOAD-AIRPLANE OBJ22 APN1 APT5
280970 i-LOCK-AT TRU5 APT5
281159 i-UNLOCK-AT TRU5 APT5
281171 LOAD-TRUCK OBJ22 TRU5 APT5
281184 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
281356 i-LOCK-AT TRU5 POS5
281361 i-UNLOCK-AT TRU5 POS5
281370 UNLOAD-TRUCK OBJ22 TRU5 POS5
282981 i-LOCK-AT OBJ22 POS5
282984 i-LOCK-AT TRU5 POS5
283168 i-UNLOCK-AT TRU5 POS5
283175 LOAD-TRUCK OBJ53 TRU5 POS5
283181 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
283381 i-LOCK-AT TRU5 APT5
283387 i-UNLOCK-AT TRU5 APT5
283399 UNLOAD-TRUCK OBJ53 TRU5 APT5
283412 i-LOCK-AT APN1 APT5
283610 i-UNLOCK-AT APN1 APT5
283616 LOAD-AIRPLANE OBJ53 APN1 APT5
283622 FLY-AIRPLANE APN1 APT5 APT3
283814 i-LOCK-AT APN1 APT3
283818 i-UNLOCK-AT APN1 APT3
283828 UNLOAD-AIRPLANE OBJ53 APN1 APT3
285849 i-LOCK-AT OBJ53 APT3
285857 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
286031 i-LOCK-AT TRU3 POS3
286035 i-UNLOCK-AT TRU3 POS3
286042 LOAD-TRUCK OBJ32 TRU3 POS3
286056 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
286249 i-LOCK-AT TRU3 APT3
286254 i-UNLOCK-AT TRU3 APT3
286264 UNLOAD-TRUCK OBJ32 TRU3 APT3
286275 i-LOCK-AT APN1 APT3
286481 i-UNLOCK-AT APN1 APT3
286486 LOAD-AIRPLANE OBJ32 APN1 APT3
286501 FLY-AIRPLANE APN1 APT3 APT6
286681 i-LOCK-AT APN1 APT6
286694 i-UNLOCK-AT APN1 APT6
286697 UNLOAD-AIRPLANE OBJ32 APN1 APT6
288717 i-LOCK-AT OBJ32 APT6
288727 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
288899 i-LOCK-AT TRU1 POS1
288904 i-UNLOCK-AT TRU1 POS1
288911 LOAD-TRUCK OBJ13 TRU1 POS1
288924 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
289117 i-LOCK-AT TRU1 APT1
289125 i-UNLOCK-AT TRU1 APT1
289133 UNLOAD-TRUCK OBJ13 TRU1 APT1
291586 i-LOCK-AT OBJ13 APT1
291592 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
291768 i-LOCK-AT TRU5 POS5
291773 i-UNLOCK-AT TRU5 POS5
291777 LOAD-TRUCK OBJ52 TRU5 POS5
291781 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
291988 i-LOCK-AT TRU5 APT5
291992 i-UNLOCK-AT TRU5 APT5
292003 UNLOAD-TRUCK OBJ52 TRU5 APT5
292018 i-LOCK-AT APN2 APT5
292216 i-UNLOCK-AT APN2 APT5
292219 LOAD-AIRPLANE OBJ52 APN2 APT5
292236 FLY-AIRPLANE APN2 APT5 APT4
292417 i-LOCK-AT APN2 APT4
292425 i-UNLOCK-AT APN2 APT4
292433 UNLOAD-AIRPLANE OBJ52 APN2 APT4
294453 i-LOCK-AT OBJ52 APT4
294462 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
294635 i-LOCK-AT TRU3 POS3
294639 i-UNLOCK-AT TRU3 POS3
294646 LOAD-TRUCK OBJ31 TRU3 POS3
294655 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
294853 i-LOCK-AT TRU3 APT3
294861 i-UNLOCK-AT TRU3 APT3
294869 UNLOAD-TRUCK OBJ31 TRU3 APT3
294886 FLY-AIRPLANE APN1 APT6 APT3
295074 i-LOCK-AT APN1 APT3
295078 i-UNLOCK-AT APN1 APT3
295091 LOAD-AIRPLANE OBJ31 APN1 APT3
295095 FLY-AIRPLANE APN1 APT3 APT2
295286 i-LOCK-AT APN1 APT2
295292 i-UNLOCK-AT APN1 APT2
295300 UNLOAD-AIRPLANE OBJ31 APN1 APT2
297322 i-LOCK-AT OBJ31 APT2
297327 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
297503 i-LOCK-AT TRU1 POS1
297509 i-UNLOCK-AT TRU1 POS1
297514 LOAD-TRUCK OBJ11 TRU1 POS1
297526 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
297720 i-LOCK-AT TRU1 APT1
297730 i-UNLOCK-AT TRU1 APT1
297737 UNLOAD-TRUCK OBJ11 TRU1 APT1
297750 FLY-AIRPLANE APN2 APT4 APT1
297939 i-LOCK-AT APN2 APT1
297947 i-UNLOCK-AT APN2 APT1
297955 LOAD-AIRPLANE OBJ11 APN2 APT1
297972 FLY-AIRPLANE APN2 APT1 APT5
298153 i-LOCK-AT APN2 APT5
298164 i-UNLOCK-AT APN2 APT5
298168 UNLOAD-AIRPLANE OBJ11 APN2 APT5
298180 i-LOCK-AT TRU5 APT5
298372 i-UNLOCK-AT TRU5 APT5
298379 LOAD-TRUCK OBJ11 TRU5 APT5
298381 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
298562 i-LOCK-AT TRU5 POS5
298566 i-UNLOCK-AT TRU5 POS5
298579 UNLOAD-TRUCK OBJ11 TRU5 POS5
300189 i-LOCK-AT OBJ11 POS5
root 5 54 103 152 201 250 299 348 397 446 495 544 593 642 691 740
5 ACHIEVE-AT OBJ21 APT4 -> M10-ACHIEVE-AT 835 257170
54 ACHIEVE-AT OBJ42 POS2 -> M10-ACHIEVE-AT 1561 260037
103 ACHIEVE-AT OBJ61 APT5 -> M10-ACHIEVE-AT 1960 262906
152 ACHIEVE-AT OBJ33 APT2 -> M10-ACHIEVE-AT 2361 265774
201 ACHIEVE-AT OBJ51 APT6 -> M10-ACHIEVE-AT 2760 268642
250 ACHIEVE-AT OBJ43 APT6 -> M10-ACHIEVE-AT 3157 271510
299 ACHIEVE-AT OBJ62 APT6 -> M10-ACHIEVE-AT 3558 274377
348 ACHIEVE-AT OBJ12 APT4 -> M10-ACHIEVE-AT 3956 277245
397 ACHIEVE-AT OBJ63 APT5 -> M10-ACHIEVE-AT 4354 280113
446 ACHIEVE-AT OBJ22 POS5 -> M10-ACHIEVE-AT 4755 282981
495 ACHIEVE-AT OBJ53 APT3 -> M10-ACHIEVE-AT 5154 285849
544 ACHIEVE-AT OBJ32 APT6 -> M10-ACHIEVE-AT 5551 288717
593 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 5950 291586
642 ACHIEVE-AT OBJ52 APT4 -> M10-ACHIEVE-AT 6350 294453
691 ACHIEVE-AT OBJ31 APT2 -> M10-ACHIEVE-AT 6748 297322
740 ACHIEVE-AT OBJ11 POS5 -> M10-ACHIEVE-AT 7149 300189
835 ACHIEVE-AT0 OBJ21 APT4 -> M12-ACHIEVE-AT0 8921 7689
1561 ACHIEVE-AT0 OBJ42 POS2 -> M12-ACHIEVE-AT0 9025 7751
1960 ACHIEVE-AT0 OBJ61 APT5 -> M12-ACHIEVE-AT0 9124 7828
2361 ACHIEVE-AT0 OBJ33 APT2 -> M12-ACHIEVE-AT0 9221 7911
2760 ACHIEVE-AT0 OBJ51 APT6 -> M12-ACHIEVE-AT0 9320 7986
3157 ACHIEVE-AT0 OBJ43 APT6 -> M12-ACHIEVE-AT0 9417 8066
3558 ACHIEVE-AT0 OBJ62 APT6 -> M12-ACHIEVE-AT0 9516 8148
3956 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 9614 8224
4354 ACHIEVE-AT0 OBJ63 APT5 -> M12-ACHIEVE-AT0 9711 8304
4755 ACHIEVE-AT0 OBJ22 POS5 -> M12-ACHIEVE-AT0 9809 8385
5154 ACHIEVE-AT0 OBJ53 APT3 -> M12-ACHIEVE-AT0 9908 8462
5551 ACHIEVE-AT0 OBJ32 APT6 -> M12-ACHIEVE-AT0 10005 8540
5950 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 10104 8622
6350 ACHIEVE-AT0 OBJ52 APT4 -> M12-ACHIEVE-AT0 10202 8698
6748 ACHIEVE-AT0 OBJ31 APT2 -> M12-ACHIEVE-AT0 10300 8776
7149 ACHIEVE-AT0 OBJ11 POS5 -> M12-ACHIEVE-AT0 10398 8857
7689 ACHIEVE-AT0 OBJ21 APT4 -> M14-ACHIEVE-AT0 11064 8961
7751 ACHIEVE-AT0 OBJ42 POS2 -> M14-ACHIEVE-AT0 12485 9059
7828 ACHIEVE-AT0 OBJ61 APT5 -> M14-ACHIEVE-AT0 13908 9156
7911 ACHIEVE-AT0 OBJ33 APT2 -> M14-ACHIEVE-AT0 15335 9252
7986 ACHIEVE-AT0 OBJ51 APT6 -> M14-ACHIEVE-AT0 16757 9350
8066 ACHIEVE-AT0 OBJ43 APT6 -> M14-ACHIEVE-AT0 18183 9450
8148 ACHIEVE-AT0 OBJ62 APT6 -> M14-ACHIEVE-AT0 19606 9548
8224 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 21029 9646
8304 ACHIEVE-AT0 OBJ63 APT5 -> M14-ACHIEVE-AT0 22452 9742
8385 ACHIEVE-AT0 OBJ22 POS5 -> M14-ACHIEVE-AT0 23877 9840
8462 ACHIEVE-AT0 OBJ53 APT3 -> M14-ACHIEVE-AT0 25302 9940
8540 ACHIEVE-AT0 OBJ32 APT6 -> M14-ACHIEVE-AT0 26725 10036
8622 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 28149 10135
8698 ACHIEVE-AT0 OBJ52 APT4 -> M14-ACHIEVE-AT0 29572 10233
8776 ACHIEVE-AT0 OBJ31 APT2 -> M14-ACHIEVE-AT0 30996 10331
8857 ACHIEVE-AT0 OBJ11 POS5 -> M14-ACHIEVE-AT0 32420 10431
8921 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 254332 254508 254512
8961 ACHIEVE-AT0 OBJ21 APT4 -> M13-ACHIEVE-AT0 34014 11364
9025 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 257176 257357 257362
9059 ACHIEVE-AT0 OBJ42 POS2 -> M13-ACHIEVE-AT0 35242 12788
9124 DO-AT-LOAD-TRUCK0 OBJ61 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 260044 260226 260231
9156 ACHIEVE-AT0 OBJ61 APT5 -> M13-ACHIEVE-AT0 36472 14209
9221 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 262910 263094 263098
9252 ACHIEVE-AT0 OBJ33 APT2 -> M13-ACHIEVE-AT0 37704 15635
9320 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 265778 265962 265965
9350 ACHIEVE-AT0 OBJ51 APT6 -> M13-ACHIEVE-AT0 38933 17060
9417 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 17692 268830 268833
9450 ACHIEVE-AT0 OBJ43 APT6 -> M13-ACHIEVE-AT0 40167 18480
9516 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 19117 271697 271701
9548 ACHIEVE-AT0 OBJ62 APT6 -> M11-ACHIEVE-AT0
9614 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 274383 274562 274570
9646 ACHIEVE-AT0 OBJ12 APT4 -> M13-ACHIEVE-AT0 42628 21328
9711 DO-AT-LOAD-TRUCK0 OBJ63 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 21964 277430 277438
9742 ACHIEVE-AT0 OBJ63 APT5 -> M13-ACHIEVE-AT0 43859 22755
9809 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 280118 280298 280305
9840 ACHIEVE-AT0 OBJ22 POS5 -> M13-ACHIEVE-AT0 45088 24179
9908 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 282983 283167 283175
9940 ACHIEVE-AT0 OBJ53 APT3 -> M13-ACHIEVE-AT0 46322 25602
10005 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 26237 286034 286042
10036 ACHIEVE-AT0 OBJ32 APT6 -> M13-ACHIEVE-AT0 47551 27024
10104 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 27661 288903 288911
10135 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
10202 DO-AT-LOAD-TRUCK0 OBJ52 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 29085 291772 291777
10233 ACHIEVE-AT0 OBJ52 APT4 -> M13-ACHIEVE-AT0 50013 29875
10300 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 30509 294638 294646
10331 ACHIEVE-AT0 OBJ31 APT2 -> M13-ACHIEVE-AT0 51244 31299
10398 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 31932 297508 297514
10431 ACHIEVE-AT0 OBJ11 POS5 -> M13-ACHIEVE-AT0 52477 32721
11064 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 33518 254726 254733
11364 ACHIEVE-AT0 OBJ21 APT4 -> M15-ACHIEVE-AT0 53875 34052
12485 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 34732 257574 257584
12788 ACHIEVE-AT0 OBJ42 POS2 -> M15-ACHIEVE-AT0 55459 35282
13908 DO-IN-UNLOAD-TRUCK0 OBJ61 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 35961 260443 260453
14209 ACHIEVE-AT0 OBJ61 APT5 -> M15-ACHIEVE-AT0 57047 36512
15335 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 37194 263311 263324
15635 ACHIEVE-AT0 OBJ33 APT2 -> M15-ACHIEVE-AT0 58633 37743
16757 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 38425 266179 266189
17060 ACHIEVE-AT0 OBJ51 APT6 -> M15-ACHIEVE-AT0 60219 38973
17692 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 39321 268824
18183 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 39657 269053 269057
18480 ACHIEVE-AT0 OBJ43 APT6 -> M15-ACHIEVE-AT0 61806 40207
19117 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 40553 271693
19606 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 40885 271917 271925
21029 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 42116 274787 274794
21328 ACHIEVE-AT0 OBJ12 APT4 -> M15-ACHIEVE-AT0 64976 42666
21964 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 43015 277428
22452 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 43349 277653 277660
22755 ACHIEVE-AT0 OBJ63 APT5 -> M15-ACHIEVE-AT0 66562 43898
23877 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 44579 280520 280528
24179 ACHIEVE-AT0 OBJ22 POS5 -> M15-ACHIEVE-AT0 68148 45130
25302 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 45809 283386 283399
25602 ACHIEVE-AT0 OBJ53 APT3 -> M15-ACHIEVE-AT0 69733 46360
26237 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 46709 286031
26725 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 47041 286253 286264
27024 ACHIEVE-AT0 OBJ32 APT6 -> M15-ACHIEVE-AT0 71322 47593
27661 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 47937 288899
28149 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 48271 289124 289133
29085 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 49171 291768
29572 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 49503 291991 292003
29875 ACHIEVE-AT0 OBJ52 APT4 -> M15-ACHIEVE-AT0 74492 50055
30509 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 50402 294635
30996 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 50735 294860 294869
31299 ACHIEVE-AT0 OBJ31 APT2 -> M15-ACHIEVE-AT0 76078 51285
31932 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 51633 297503
32420 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 51964 297729 297737
32721 ACHIEVE-AT0 OBJ11 POS5 -> M15-ACHIEVE-AT0 77663 52513
33518 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 53034 254721
34014 DO-AT-LOAD-AIRPLANE0 OBJ21 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 53378 254940 254951
34052 ACHIEVE-AT0 OBJ21 APT4 -> M11-ACHIEVE-AT0
34732 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 54601 257572
35242 DO-AT-LOAD-AIRPLANE0 OBJ42 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 257593 257795 257804
35282 ACHIEVE-AT0 OBJ42 POS2 -> M12-ACHIEVE-AT0 81208 55498
35961 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 56194 260440
36472 DO-AT-LOAD-AIRPLANE0 OBJ61 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 260458 260661 260672
36512 ACHIEVE-AT0 OBJ61 APT5 -> M11-ACHIEVE-AT0
37194 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 57779 263308
37704 DO-AT-LOAD-AIRPLANE0 OBJ33 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 58123 263535 263539
37743 ACHIEVE-AT0 OBJ33 APT2 -> M11-ACHIEVE-AT0
38425 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 59363 266175
38933 DO-AT-LOAD-AIRPLANE0 OBJ51 APN1 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 266194 266397 266409
38973 ACHIEVE-AT0 OBJ51 APT6 -> M11-ACHIEVE-AT0
39321 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 268647 60615
39657 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 60946 269040
40167 DO-AT-LOAD-AIRPLANE0 OBJ43 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 61295 269269 269276
40207 ACHIEVE-AT0 OBJ43 APT6 -> M11-ACHIEVE-AT0
40553 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 271515 62204
40885 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 62535 271908
42116 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 64122 274776
42628 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 64466 275002 275014
42666 ACHIEVE-AT0 OBJ12 APT4 -> M11-ACHIEVE-AT0
43015 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 277248 65373
43349 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 65703 277646
43859 DO-AT-LOAD-AIRPLANE0 OBJ63 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 277676 277869 277879
43898 ACHIEVE-AT0 OBJ63 APT5 -> M11-ACHIEVE-AT0
44579 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 67293 280514
45088 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 67639 280741 280751
45130 ACHIEVE-AT0 OBJ22 POS5 -> M12-ACHIEVE-AT0 95470 68189
45809 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 68879 283381
46322 DO-AT-LOAD-AIRPLANE0 OBJ53 APN1 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 283411 283609 283616
46360 ACHIEVE-AT0 OBJ53 APT3 -> M11-ACHIEVE-AT0
46709 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 285857 70131
47041 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 70463 286249
47551 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 286274 286480 286486
47593 ACHIEVE-AT0 OBJ32 APT6 -> M11-ACHIEVE-AT0
47937 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 288727 71720
48271 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 72049 289117
49171 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 291592 73305
49503 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 73639 291988
50013 DO-AT-LOAD-AIRPLANE0 OBJ52 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 292017 292215 292219
50055 ACHIEVE-AT0 OBJ52 APT4 -> M11-ACHIEVE-AT0
50402 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 294462 74891
50735 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 75226 294853
51244 DO-AT-LOAD-AIRPLANE0 OBJ31 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 75570 295077 295091
51285 ACHIEVE-AT0 OBJ31 APT2 -> M11-ACHIEVE-AT0
51633 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 297327 76478
51964 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 76805 297720
52477 DO-AT-LOAD-AIRPLANE0 OBJ11 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 77156 297946 297955
52513 ACHIEVE-AT0 OBJ11 POS5 -> M12-ACHIEVE-AT0 106168 77706
53034 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 254526 78237
53378 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 78582 254935
53875 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 78930 255155 255165
54601 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 257373 80002
55459 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 80696 258006 258019
55498 ACHIEVE-AT0 OBJ42 POS2 -> M14-ACHIEVE-AT0 110123 81245
56194 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 260235 81785
57047 DO-IN-UNLOAD-AIRPLANE0 OBJ61 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 82479 260878 260885
57779 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 263101 83563
58123 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 83916 263523
58633 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 84263 263745 263752
59363 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 265970 85346
60219 DO-IN-UNLOAD-AIRPLANE0 OBJ51 APN1 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 86047 266609 266620
60615 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
60946 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 268842 87129
61295 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 87483 269259
61806 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 87828 269477 269489
62204 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
62535 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 271711 88918
64122 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 274578 90700
64466 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 91045 274995
64976 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 91394 275218 275224
65373 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
65703 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 277443 92484
66562 DO-IN-UNLOAD-AIRPLANE0 OBJ63 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 93176 278089 278093
67293 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 280320 94267
67639 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 94615 280734
68148 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 94959 280957 280962
68189 ACHIEVE-AT0 OBJ22 POS5 -> M14-ACHIEVE-AT0 126025 95510
68879 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 283181 96050
69733 DO-IN-UNLOAD-AIRPLANE0 OBJ53 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 96742 283817 283828
70131 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
70463 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 286056 97829
71322 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 98526 286693 286697
71720 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
72049 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 288924 99610
73305 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
73639 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 291781 101397
74492 DO-IN-UNLOAD-AIRPLANE0 OBJ52 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 102093 292424 292433
74891 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
75226 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 294655 103177
75570 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 103526 295074
76078 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 103876 295291 295300
76478 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
76805 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 297526 104964
77156 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 105309 297939
77663 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 105657 298163 298168
77706 ACHIEVE-AT0 OBJ11 POS5 -> M14-ACHIEVE-AT0 137955 106210
78237 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
78582 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 254747 106943
78930 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 107291 255147
80002 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
80696 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 109265 258003
81208 DO-AT-LOAD-TRUCK0 OBJ42 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 258021 258218 258227
81245 ACHIEVE-AT0 OBJ42 POS2 -> M11-ACHIEVE-AT0
81785 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
82479 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 111250 260872
83563 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
83916 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 263326 112889
84263 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 113245 263738
85346 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
86047 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 115230 266604
87129 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
87483 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 269072 116871
87828 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 117221 269474
88918 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
90700 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
91045 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 274806 120846
91394 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 121190 275211
92484 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
93176 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 123181 278078
94267 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
94615 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 280541 124822
94959 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 125172 280945
95470 DO-AT-LOAD-TRUCK0 OBJ22 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 280969 281158 281171
95510 ACHIEVE-AT0 OBJ22 POS5 -> M11-ACHIEVE-AT0
96050 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
96742 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 127161 283814
97829 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
98526 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 129143 286681
99610 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
101397 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
102093 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 133123 292417
103177 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
103526 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 294886 134756
103876 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 135111 295286
104964 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
105309 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 297750 136749
105657 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 137101 298153
106168 DO-AT-LOAD-TRUCK0 OBJ11 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 298179 298371 298379
106210 ACHIEVE-AT0 OBJ11 POS5 -> M11-ACHIEVE-AT0
106943 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
107291 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 254967 138936
109265 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 257818 141123
110123 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 141819 258416 258425
111250 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 260679 143321
112889 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
113245 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 263549 145523
115230 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 266417 147721
116871 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
117221 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 269292 149915
120846 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
121190 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 275017 154320
123181 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 277894 156513
124822 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
125172 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 280763 158718
126025 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 159409 281360 281370
127161 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 283622 160912
129143 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 286501 163112
133123 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 292236 167512
134756 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
135111 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 295095 169710
136749 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
137101 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 297972 171905
137955 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 172606 298565 298579
138936 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
141123 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
141819 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 177064 258411
143321 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
145523 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
147721 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
149915 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
154320 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
156513 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
158718 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
159409 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 196398 281356
160912 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
163112 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
167512 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
169710 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
171905 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
172606 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 210895 298562
177064 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 258234 215794
196398 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 281184 236907
210895 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 298381 252741
215794 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
236907 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
252741 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
254332 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 254333
254508 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 254509
254726 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 254727
254940 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 254941
255155 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 255156
257176 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 257177
257357 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 257358
257574 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 257575
257593 ACHIEVE-AT-AIR APN2 APT4 -> M38-ACHIEVE-AT 257594
257795 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 257796
258006 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 258007
258021 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 258022
258218 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 258219
258416 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 258417
260044 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 260045
260226 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 260227
260443 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 260444
260458 ACHIEVE-AT-AIR APN1 APT6 -> M38-ACHIEVE-AT 260459
260661 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 260662
260878 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 260879
262910 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 262911
263094 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 263095
263311 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 263312
263535 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 263536
263745 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 263746
265778 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 265779
265962 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 265963
266179 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 266180
266194 ACHIEVE-AT-AIR APN1 APT5 -> M38-ACHIEVE-AT 266195
266397 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 266398
266609 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 266610
268830 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 268831
269053 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 269054
269269 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 269270
269477 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 269478
271697 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 271698
271917 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 271918
274383 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 274384
274562 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 274563
274787 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 274788
275002 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 275003
275218 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 275219
277430 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 277431
277653 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 277654
277676 ACHIEVE-AT-AIR APN2 APT6 -> M38-ACHIEVE-AT 277677
277869 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 277870
278089 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 278090
280118 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 280119
280298 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 280299
280520 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 280521
280741 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 280742
280957 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 280958
280969 ACHIEVE-AT-TRK TRU5 APT5 -> M33-ACHIEVE-AT 280970
281158 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 281159
281360 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 281361
282983 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 282984
283167 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 283168
283386 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 283387
283411 ACHIEVE-AT-AIR APN1 APT5 -> M38-ACHIEVE-AT 283412
283609 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 283610
283817 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 283818
286034 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 286035
286253 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 286254
286274 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 286275
286480 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 286481
286693 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 286694
288903 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 288904
289124 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 289125
291772 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 291773
291991 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 291992
292017 ACHIEVE-AT-AIR APN2 APT5 -> M38-ACHIEVE-AT 292018
292215 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 292216
292424 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 292425
294638 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 294639
294860 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 294861
295077 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 295078
295291 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 295292
297508 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 297509
297729 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 297730
297946 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 297947
298163 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 298164
298179 ACHIEVE-AT-TRK TRU5 APT5 -> M33-ACHIEVE-AT 298180
298371 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 298372
298565 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 298566
<==
1293.873 End of solution plan. (counted length of 262)
1293.873 Total amount of clauses encoded: 3714661
1293.873 - directframeaxioms : 1105752 cls
1293.873 - qfactsemantics : 696762 cls
1293.873 - indirectframeaxioms : 657056 cls
1293.873 - planlengthcounting : 622409 cls
1293.873 - reductionconstraints : 241319 cls
1293.873 - substitutionconstraints : 145169 cls
1293.873 - atmostoneelement : 119477 cls
1293.873 - expansions : 33568 cls
1293.873 - predecessors : 32241 cls
1293.873 - actionconstraints : 25629 cls
1293.873 - qconstequality : 24192 cls
1293.873 - actioneffects : 6922 cls
1293.873 - qtypeconstraints : 3167 cls
1293.873 - truefacts : 804 cls
1293.873 - assumptions : 192 cls
1293.873 - axiomaticops : 2 cls
1293.873 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1299.121 MEMPEAK_KBS 1025917.952
