    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.017 Mined 8 new reduction preconditions (+80.0%).
0.017 10 operators and 3 methods created.
0.017 Iteration 0.
0.017 Creating initial layer of size 2
0.019 Attempting to solve formula with 63 clauses (93 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 31
0.019 Instantiating ...
0.045 Collected 125 relevant facts at this layer
0.045 Encoding ...
0.059 Attempting to solve formula with 43519 clauses (92329 literals) and 30 assumptions
0.061 Unsolvable at layer 1 -- expanding.
0.061 Iteration 2.
0.061 New layer size: 151
0.061 Instantiating ...
0.094 Collected 350 relevant facts at this layer
0.094 Encoding ...
0.166 Attempting to solve formula with 116406 clauses (331461 literals) and 0 assumptions
c last restart ## conflicts  :  17 1051 
0.190 Found a solution at layer 2.
==>
5203 make_sandwich sandw22 bread10 content30
5430 put_on_tray sandw22 tray4
5556 move_tray tray4 kitchen table3
5740 serve_sandwich sandw22 child1 tray4 table3
5754 move_tray tray4 table3 kitchen
5908 make_sandwich_no_gluten sandw27 bread22 content14
5917 put_on_tray sandw27 tray2
6051 move_tray tray2 kitchen table2
6235 serve_sandwich_no_gluten sandw27 child2 tray2 table2
6250 move_tray tray2 table2 kitchen
6404 make_sandwich_no_gluten sandw17 bread17 content28
6413 put_on_tray sandw17 tray1
6547 move_tray tray1 kitchen table3
6731 serve_sandwich_no_gluten sandw17 child3 tray1 table3
6746 move_tray tray1 table3 kitchen
6900 make_sandwich_no_gluten sandw18 bread3 content23
6909 put_on_tray sandw18 tray2
7043 move_tray tray2 kitchen table3
7227 serve_sandwich_no_gluten sandw18 child4 tray2 table3
7242 move_tray tray2 table3 kitchen
7396 make_sandwich_no_gluten sandw4 bread19 content9
7405 put_on_tray sandw4 tray1
7539 move_tray tray1 kitchen table2
7723 serve_sandwich_no_gluten sandw4 child5 tray1 table2
7738 move_tray tray1 table2 kitchen
7892 make_sandwich sandw12 bread7 content2
7901 put_on_tray sandw12 tray1
8028 move_tray tray1 kitchen table3
8212 serve_sandwich sandw12 child6 tray1 table3
8226 move_tray tray1 table3 kitchen
8380 make_sandwich_no_gluten sandw19 bread2 content15
8389 put_on_tray sandw19 tray1
8523 move_tray tray1 kitchen table1
8707 serve_sandwich_no_gluten sandw19 child7 tray1 table1
8722 move_tray tray1 table1 kitchen
8876 make_sandwich sandw2 bread27 content29
8885 put_on_tray sandw2 tray2
9012 move_tray tray2 kitchen table3
9196 serve_sandwich sandw2 child8 tray2 table3
9210 move_tray tray2 table3 kitchen
9364 make_sandwich_no_gluten sandw15 bread18 content17
9373 put_on_tray sandw15 tray1
9507 move_tray tray1 kitchen table1
9691 serve_sandwich_no_gluten sandw15 child9 tray1 table1
9706 move_tray tray1 table1 kitchen
9860 make_sandwich sandw29 bread16 content13
9869 put_on_tray sandw29 tray4
9996 move_tray tray4 kitchen table1
10180 serve_sandwich sandw29 child10 tray4 table1
10194 move_tray tray4 table1 kitchen
10348 make_sandwich_no_gluten sandw11 bread21 content6
10357 put_on_tray sandw11 tray4
10491 move_tray tray4 kitchen table3
10675 serve_sandwich_no_gluten sandw11 child11 tray4 table3
10690 move_tray tray4 table3 kitchen
10844 make_sandwich_no_gluten sandw1 bread9 content25
10853 put_on_tray sandw1 tray1
10987 move_tray tray1 kitchen table1
11171 serve_sandwich_no_gluten sandw1 child12 tray1 table1
11186 move_tray tray1 table1 kitchen
11340 make_sandwich_no_gluten sandw8 bread14 content16
11349 put_on_tray sandw8 tray4
11483 move_tray tray4 kitchen table2
11667 serve_sandwich_no_gluten sandw8 child13 tray4 table2
11682 move_tray tray4 table2 kitchen
11836 make_sandwich sandw10 bread11 content19
11845 put_on_tray sandw10 tray2
11972 move_tray tray2 kitchen table1
12156 serve_sandwich sandw10 child14 tray2 table1
12170 move_tray tray2 table1 kitchen
12324 make_sandwich_no_gluten sandw7 bread30 content1
12333 put_on_tray sandw7 tray1
12467 move_tray tray1 kitchen table1
12651 serve_sandwich_no_gluten sandw7 child15 tray1 table1
12666 move_tray tray1 table1 kitchen
12820 make_sandwich sandw30 bread15 content4
12829 put_on_tray sandw30 tray4
12956 move_tray tray4 kitchen table1
13140 serve_sandwich sandw30 child16 tray4 table1
13154 move_tray tray4 table1 kitchen
13308 make_sandwich_no_gluten sandw28 bread5 content12
13317 put_on_tray sandw28 tray4
13451 move_tray tray4 kitchen table2
13635 serve_sandwich_no_gluten sandw28 child17 tray4 table2
13650 move_tray tray4 table2 kitchen
13804 make_sandwich_no_gluten sandw21 bread8 content21
13813 put_on_tray sandw21 tray2
13947 move_tray tray2 kitchen table2
14131 serve_sandwich_no_gluten sandw21 child18 tray2 table2
14146 move_tray tray2 table2 kitchen
14300 make_sandwich sandw9 bread20 content5
14309 put_on_tray sandw9 tray2
14436 move_tray tray2 kitchen table2
14620 serve_sandwich sandw9 child19 tray2 table2
14634 move_tray tray2 table2 kitchen
14788 make_sandwich sandw13 bread23 content11
14797 put_on_tray sandw13 tray4
14924 move_tray tray4 kitchen table3
15108 serve_sandwich sandw13 child20 tray4 table3
15122 move_tray tray4 table3 kitchen
15276 make_sandwich_no_gluten sandw24 bread29 content18
15285 put_on_tray sandw24 tray1
15419 move_tray tray1 kitchen table2
15603 serve_sandwich_no_gluten sandw24 child21 tray1 table2
15618 move_tray tray1 table2 kitchen
15772 make_sandwich_no_gluten sandw16 bread24 content8
15781 put_on_tray sandw16 tray2
15915 move_tray tray2 kitchen table1
16099 serve_sandwich_no_gluten sandw16 child22 tray2 table1
16114 move_tray tray2 table1 kitchen
16268 make_sandwich sandw3 bread26 content3
16277 put_on_tray sandw3 tray4
16404 move_tray tray4 kitchen table2
16588 serve_sandwich sandw3 child23 tray4 table2
16602 move_tray tray4 table2 kitchen
16756 make_sandwich sandw14 bread12 content10
16765 put_on_tray sandw14 tray1
16892 move_tray tray1 kitchen table2
17076 serve_sandwich sandw14 child24 tray1 table2
17090 move_tray tray1 table2 kitchen
17244 make_sandwich_no_gluten sandw26 bread25 content27
17253 put_on_tray sandw26 tray1
17387 move_tray tray1 kitchen table1
17571 serve_sandwich_no_gluten sandw26 child25 tray1 table1
17586 move_tray tray1 table1 kitchen
17740 make_sandwich sandw20 bread6 content24
17749 put_on_tray sandw20 tray2
17876 move_tray tray2 kitchen table3
18060 serve_sandwich sandw20 child26 tray2 table3
18074 move_tray tray2 table3 kitchen
18228 make_sandwich_no_gluten sandw6 bread4 content26
18237 put_on_tray sandw6 tray1
18371 move_tray tray1 kitchen table2
18555 serve_sandwich_no_gluten sandw6 child27 tray1 table2
18570 move_tray tray1 table2 kitchen
18724 make_sandwich_no_gluten sandw23 bread1 content20
18733 put_on_tray sandw23 tray4
18867 move_tray tray4 kitchen table3
19051 serve_sandwich_no_gluten sandw23 child28 tray4 table3
19066 move_tray tray4 table3 kitchen
19220 make_sandwich sandw25 bread13 content22
19229 put_on_tray sandw25 tray1
19356 move_tray tray1 kitchen table3
19540 serve_sandwich sandw25 child29 tray1 table3
19554 move_tray tray1 table3 kitchen
19708 make_sandwich_no_gluten sandw5 bread28 content7
19717 put_on_tray sandw5 tray2
19851 move_tray tray2 kitchen table3
20035 serve_sandwich_no_gluten sandw5 child30 tray2 table3
20050 move_tray tray2 table3 kitchen
root 65 257 418 591 764 937 1110 1271 1444 1605 1778 1939 2112 2285 2458 2619 2792 2953 3126 3299 3460 3621 3794 3967 4128 4289 4462 4623 4796 4969
65 serve child1 -> m1_serve 5203 5430 5556 5740 5754
257 serve child2 -> m0_serve 5908 5917 6051 6235 6250
418 serve child3 -> m0_serve 6404 6413 6547 6731 6746
591 serve child4 -> m0_serve 6900 6909 7043 7227 7242
764 serve child5 -> m0_serve 7396 7405 7539 7723 7738
937 serve child6 -> m1_serve 7892 7901 8028 8212 8226
1110 serve child7 -> m0_serve 8380 8389 8523 8707 8722
1271 serve child8 -> m1_serve 8876 8885 9012 9196 9210
1444 serve child9 -> m0_serve 9364 9373 9507 9691 9706
1605 serve child10 -> m1_serve 9860 9869 9996 10180 10194
1778 serve child11 -> m0_serve 10348 10357 10491 10675 10690
1939 serve child12 -> m0_serve 10844 10853 10987 11171 11186
2112 serve child13 -> m0_serve 11340 11349 11483 11667 11682
2285 serve child14 -> m1_serve 11836 11845 11972 12156 12170
2458 serve child15 -> m0_serve 12324 12333 12467 12651 12666
2619 serve child16 -> m1_serve 12820 12829 12956 13140 13154
2792 serve child17 -> m0_serve 13308 13317 13451 13635 13650
2953 serve child18 -> m0_serve 13804 13813 13947 14131 14146
3126 serve child19 -> m1_serve 14300 14309 14436 14620 14634
3299 serve child20 -> m1_serve 14788 14797 14924 15108 15122
3460 serve child21 -> m0_serve 15276 15285 15419 15603 15618
3621 serve child22 -> m0_serve 15772 15781 15915 16099 16114
3794 serve child23 -> m1_serve 16268 16277 16404 16588 16602
3967 serve child24 -> m1_serve 16756 16765 16892 17076 17090
4128 serve child25 -> m0_serve 17244 17253 17387 17571 17586
4289 serve child26 -> m1_serve 17740 17749 17876 18060 18074
4462 serve child27 -> m0_serve 18228 18237 18371 18555 18570
4623 serve child28 -> m0_serve 18724 18733 18867 19051 19066
4796 serve child29 -> m1_serve 19220 19229 19356 19540 19554
4969 serve child30 -> m0_serve 19708 19717 19851 20035 20050
<==
0.198 End of solution plan. (counted length of 150)
0.198 Total amount of clauses encoded: 116406
0.198 - reductionconstraints : 39717 cls
0.198 - directframeaxioms : 33130 cls
0.198 - indirectframeaxioms : 23208 cls
0.198 - qfactsemantics : 17648 cls
0.198 - substitutionconstraints : 1296 cls
0.198 - actioneffects : 378 cls
0.198 - truefacts : 350 cls
0.198 - actionconstraints : 313 cls
0.198 - predecessors : 182 cls
0.198 - axiomaticops : 2 cls
0.198 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.154 MEMPEAK_KBS 0
