core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 achieve_at obj32 pos1
1 achieve_at obj23 apt1
2 achieve_at obj31 apt2
3 achieve_at obj13 apt3
4 achieve_at obj12 pos2
5 achieve_at obj33 apt1
6 achieve_at obj22 pos2
---------------------Planning---------------------
Time: 0.06831526756286621s
-----------------------Plan-----------------------
==>
14 i_lock_at tru3 pos3
15 i_unlock_at tru3 pos3
13 load_truck obj32 tru3 pos3
23 drive_truck tru3 pos3 pos3 cit3
25 drive_truck tru3 pos3 apt3 cit3
22 i_lock_at tru3 apt3
27 i_unlock_at tru3 apt3
20 unload_truck obj32 tru3 apt3
35 fly_airplane apn1 apt1 apt3
34 i_lock_at apn1 apt3
37 i_unlock_at apn1 apt3
32 load_airplane obj32 apn1 apt3
45 fly_airplane apn1 apt3 apt3
47 fly_airplane apn1 apt3 apt2
44 i_lock_at apn1 apt2
49 i_unlock_at apn1 apt2
42 unload_airplane obj32 apn1 apt2
55 i_lock_at apn1 apt2
56 i_unlock_at apn1 apt2
54 load_airplane obj32 apn1 apt2
64 fly_airplane apn1 apt2 apt3
66 fly_airplane apn1 apt3 apt3
68 fly_airplane apn1 apt3 apt2
70 fly_airplane apn1 apt2 apt2
72 fly_airplane apn1 apt2 apt1
63 i_lock_at apn1 apt1
74 i_unlock_at apn1 apt1
61 unload_airplane obj32 apn1 apt1
82 drive_truck tru1 pos1 pos1 cit1
84 drive_truck tru1 pos1 apt1 cit1
81 i_lock_at tru1 apt1
86 i_unlock_at tru1 apt1
79 load_truck obj32 tru1 apt1
94 drive_truck tru1 apt1 pos1 cit1
93 i_lock_at tru1 pos1
96 i_unlock_at tru1 pos1
91 unload_truck obj32 tru1 pos1
8 i_lock_at obj32 pos1
104 i_lock_at tru2 pos2
105 i_unlock_at tru2 pos2
103 load_truck obj23 tru2 pos2
113 drive_truck tru2 pos2 pos2 cit2
115 drive_truck tru2 pos2 apt2 cit2
112 i_lock_at tru2 apt2
117 i_unlock_at tru2 apt2
110 unload_truck obj23 tru2 apt2
125 fly_airplane apn1 apt1 apt3
127 fly_airplane apn1 apt3 apt3
129 fly_airplane apn1 apt3 apt2
124 i_lock_at apn1 apt2
131 i_unlock_at apn1 apt2
122 load_airplane obj23 apn1 apt2
139 fly_airplane apn1 apt2 apt3
138 i_lock_at apn1 apt3
141 i_unlock_at apn1 apt3
136 unload_airplane obj23 apn1 apt3
147 i_lock_at apn1 apt3
148 i_unlock_at apn1 apt3
146 load_airplane obj23 apn1 apt3
156 fly_airplane apn1 apt3 apt3
158 fly_airplane apn1 apt3 apt2
160 fly_airplane apn1 apt2 apt3
162 fly_airplane apn1 apt3 apt1
155 i_lock_at apn1 apt1
164 i_unlock_at apn1 apt1
153 unload_airplane obj23 apn1 apt1
98 i_lock_at obj23 apt1
174 drive_truck tru3 apt3 pos3 cit3
173 i_lock_at tru3 pos3
176 i_unlock_at tru3 pos3
171 load_truck obj31 tru3 pos3
184 drive_truck tru3 pos3 pos3 cit3
186 drive_truck tru3 pos3 apt3 cit3
183 i_lock_at tru3 apt3
188 i_unlock_at tru3 apt3
181 unload_truck obj31 tru3 apt3
196 fly_airplane apn1 apt1 apt3
195 i_lock_at apn1 apt3
198 i_unlock_at apn1 apt3
193 load_airplane obj31 apn1 apt3
206 fly_airplane apn1 apt3 apt3
208 fly_airplane apn1 apt3 apt2
205 i_lock_at apn1 apt2
210 i_unlock_at apn1 apt2
203 unload_airplane obj31 apn1 apt2
166 i_lock_at obj31 apt2
218 i_lock_at tru1 pos1
219 i_unlock_at tru1 pos1
217 load_truck obj13 tru1 pos1
227 drive_truck tru1 pos1 pos1 cit1
229 drive_truck tru1 pos1 apt1 cit1
226 i_lock_at tru1 apt1
231 i_unlock_at tru1 apt1
224 unload_truck obj13 tru1 apt1
239 fly_airplane apn1 apt2 apt3
241 fly_airplane apn1 apt3 apt3
243 fly_airplane apn1 apt3 apt2
245 fly_airplane apn1 apt2 apt2
247 fly_airplane apn1 apt2 apt1
238 i_lock_at apn1 apt1
249 i_unlock_at apn1 apt1
236 load_airplane obj13 apn1 apt1
257 fly_airplane apn1 apt1 apt3
256 i_lock_at apn1 apt3
259 i_unlock_at apn1 apt3
254 unload_airplane obj13 apn1 apt3
212 i_lock_at obj13 apt3
269 drive_truck tru1 apt1 pos1 cit1
268 i_lock_at tru1 pos1
271 i_unlock_at tru1 pos1
266 load_truck obj12 tru1 pos1
279 drive_truck tru1 pos1 pos1 cit1
281 drive_truck tru1 pos1 apt1 cit1
278 i_lock_at tru1 apt1
283 i_unlock_at tru1 apt1
276 unload_truck obj12 tru1 apt1
291 fly_airplane apn1 apt3 apt3
293 fly_airplane apn1 apt3 apt2
295 fly_airplane apn1 apt2 apt3
297 fly_airplane apn1 apt3 apt1
290 i_lock_at apn1 apt1
299 i_unlock_at apn1 apt1
288 load_airplane obj12 apn1 apt1
307 fly_airplane apn1 apt1 apt3
306 i_lock_at apn1 apt3
309 i_unlock_at apn1 apt3
304 unload_airplane obj12 apn1 apt3
315 i_lock_at apn1 apt3
316 i_unlock_at apn1 apt3
314 load_airplane obj12 apn1 apt3
324 fly_airplane apn1 apt3 apt3
326 fly_airplane apn1 apt3 apt2
323 i_lock_at apn1 apt2
328 i_unlock_at apn1 apt2
321 unload_airplane obj12 apn1 apt2
334 i_lock_at tru2 apt2
335 i_unlock_at tru2 apt2
333 load_truck obj12 tru2 apt2
343 drive_truck tru2 apt2 pos2 cit2
342 i_lock_at tru2 pos2
345 i_unlock_at tru2 pos2
340 unload_truck obj12 tru2 pos2
261 i_lock_at obj12 pos2
355 drive_truck tru3 apt3 pos3 cit3
354 i_lock_at tru3 pos3
357 i_unlock_at tru3 pos3
352 load_truck obj33 tru3 pos3
365 drive_truck tru3 pos3 pos3 cit3
367 drive_truck tru3 pos3 apt3 cit3
364 i_lock_at tru3 apt3
369 i_unlock_at tru3 apt3
362 unload_truck obj33 tru3 apt3
377 fly_airplane apn1 apt2 apt3
376 i_lock_at apn1 apt3
379 i_unlock_at apn1 apt3
374 load_airplane obj33 apn1 apt3
387 fly_airplane apn1 apt3 apt3
389 fly_airplane apn1 apt3 apt2
386 i_lock_at apn1 apt2
391 i_unlock_at apn1 apt2
384 unload_airplane obj33 apn1 apt2
397 i_lock_at apn1 apt2
398 i_unlock_at apn1 apt2
396 load_airplane obj33 apn1 apt2
406 fly_airplane apn1 apt2 apt3
408 fly_airplane apn1 apt3 apt3
410 fly_airplane apn1 apt3 apt2
412 fly_airplane apn1 apt2 apt2
414 fly_airplane apn1 apt2 apt1
405 i_lock_at apn1 apt1
416 i_unlock_at apn1 apt1
403 unload_airplane obj33 apn1 apt1
347 i_lock_at obj33 apt1
417 i_lock_at obj22 pos2
root 0 1 2 3 4 5 6
0 achieve_at obj32 pos1 -> m10_achieve_at 7 8
7 achieve_at0 obj32 pos1 -> m12_achieve_at0 9 10
9 do_at_load_truck0 obj32 tru3 pos3 -> m4_do_at_load_truck0 11 12 13
11 achieve_at_trk tru3 pos3 -> m33_achieve_at 14
12 ifunlock_at tru3 pos3 -> ifunlock1_at 15
10 achieve_at0 obj32 pos1 -> m14_achieve_at0 16 17
16 do_in_unload_truck0 obj32 tru3 apt3 -> m6_do_in_unload_truck0 18 19 20
18 achieve_at_trk tru3 apt3 -> m34_achieve_at 21 22
21 achieve_at1 tru3 apt3 -> m36_achieve_at1 23 24
24 achieve_at1 tru3 apt3 -> m36_achieve_at1 25 26
26 achieve_at1 tru3 apt3 -> m35_achieve_at1 
19 ifunlock_at tru3 apt3 -> ifunlock1_at 27
17 achieve_at0 obj32 pos1 -> m13_achieve_at0 28 29
28 do_at_load_airplane0 obj32 apn1 apt3 -> m5_do_at_load_airplane0 30 31 32
30 achieve_at_air apn1 apt3 -> m39_achieve_at 33 34
33 achieve_at2 apn1 apt3 -> m41_achieve_at2 35 36
36 achieve_at2 apn1 apt3 -> m40_achieve_at2 
31 ifunlock_at apn1 apt3 -> ifunlock1_at 37
29 achieve_at0 obj32 pos1 -> m15_achieve_at0 38 39
38 do_in_unload_airplane0 obj32 apn1 apt2 -> m7_do_in_unload_airplane0 40 41 42
40 achieve_at_air apn1 apt2 -> m39_achieve_at 43 44
43 achieve_at2 apn1 apt2 -> m41_achieve_at2 45 46
46 achieve_at2 apn1 apt2 -> m41_achieve_at2 47 48
48 achieve_at2 apn1 apt2 -> m40_achieve_at2 
41 ifunlock_at apn1 apt2 -> ifunlock1_at 49
39 achieve_at0 obj32 pos1 -> m13_achieve_at0 50 51
50 do_at_load_airplane0 obj32 apn1 apt2 -> m5_do_at_load_airplane0 52 53 54
52 achieve_at_air apn1 apt2 -> m38_achieve_at 55
53 ifunlock_at apn1 apt2 -> ifunlock1_at 56
51 achieve_at0 obj32 pos1 -> m15_achieve_at0 57 58
57 do_in_unload_airplane0 obj32 apn1 apt1 -> m7_do_in_unload_airplane0 59 60 61
59 achieve_at_air apn1 apt1 -> m39_achieve_at 62 63
62 achieve_at2 apn1 apt1 -> m41_achieve_at2 64 65
65 achieve_at2 apn1 apt1 -> m41_achieve_at2 66 67
67 achieve_at2 apn1 apt1 -> m41_achieve_at2 68 69
69 achieve_at2 apn1 apt1 -> m41_achieve_at2 70 71
71 achieve_at2 apn1 apt1 -> m41_achieve_at2 72 73
73 achieve_at2 apn1 apt1 -> m40_achieve_at2 
60 ifunlock_at apn1 apt1 -> ifunlock1_at 74
58 achieve_at0 obj32 pos1 -> m12_achieve_at0 75 76
75 do_at_load_truck0 obj32 tru1 apt1 -> m4_do_at_load_truck0 77 78 79
77 achieve_at_trk tru1 apt1 -> m34_achieve_at 80 81
80 achieve_at1 tru1 apt1 -> m36_achieve_at1 82 83
83 achieve_at1 tru1 apt1 -> m36_achieve_at1 84 85
85 achieve_at1 tru1 apt1 -> m35_achieve_at1 
78 ifunlock_at tru1 apt1 -> ifunlock1_at 86
76 achieve_at0 obj32 pos1 -> m14_achieve_at0 87 88
87 do_in_unload_truck0 obj32 tru1 pos1 -> m6_do_in_unload_truck0 89 90 91
89 achieve_at_trk tru1 pos1 -> m34_achieve_at 92 93
92 achieve_at1 tru1 pos1 -> m36_achieve_at1 94 95
95 achieve_at1 tru1 pos1 -> m35_achieve_at1 
90 ifunlock_at tru1 pos1 -> ifunlock1_at 96
88 achieve_at0 obj32 pos1 -> m11_achieve_at0 
1 achieve_at obj23 apt1 -> m10_achieve_at 97 98
97 achieve_at0 obj23 apt1 -> m12_achieve_at0 99 100
99 do_at_load_truck0 obj23 tru2 pos2 -> m4_do_at_load_truck0 101 102 103
101 achieve_at_trk tru2 pos2 -> m33_achieve_at 104
102 ifunlock_at tru2 pos2 -> ifunlock1_at 105
100 achieve_at0 obj23 apt1 -> m14_achieve_at0 106 107
106 do_in_unload_truck0 obj23 tru2 apt2 -> m6_do_in_unload_truck0 108 109 110
108 achieve_at_trk tru2 apt2 -> m34_achieve_at 111 112
111 achieve_at1 tru2 apt2 -> m36_achieve_at1 113 114
114 achieve_at1 tru2 apt2 -> m36_achieve_at1 115 116
116 achieve_at1 tru2 apt2 -> m35_achieve_at1 
109 ifunlock_at tru2 apt2 -> ifunlock1_at 117
107 achieve_at0 obj23 apt1 -> m13_achieve_at0 118 119
118 do_at_load_airplane0 obj23 apn1 apt2 -> m5_do_at_load_airplane0 120 121 122
120 achieve_at_air apn1 apt2 -> m39_achieve_at 123 124
123 achieve_at2 apn1 apt2 -> m41_achieve_at2 125 126
126 achieve_at2 apn1 apt2 -> m41_achieve_at2 127 128
128 achieve_at2 apn1 apt2 -> m41_achieve_at2 129 130
130 achieve_at2 apn1 apt2 -> m40_achieve_at2 
121 ifunlock_at apn1 apt2 -> ifunlock1_at 131
119 achieve_at0 obj23 apt1 -> m15_achieve_at0 132 133
132 do_in_unload_airplane0 obj23 apn1 apt3 -> m7_do_in_unload_airplane0 134 135 136
134 achieve_at_air apn1 apt3 -> m39_achieve_at 137 138
137 achieve_at2 apn1 apt3 -> m41_achieve_at2 139 140
140 achieve_at2 apn1 apt3 -> m40_achieve_at2 
135 ifunlock_at apn1 apt3 -> ifunlock1_at 141
133 achieve_at0 obj23 apt1 -> m13_achieve_at0 142 143
142 do_at_load_airplane0 obj23 apn1 apt3 -> m5_do_at_load_airplane0 144 145 146
144 achieve_at_air apn1 apt3 -> m38_achieve_at 147
145 ifunlock_at apn1 apt3 -> ifunlock1_at 148
143 achieve_at0 obj23 apt1 -> m15_achieve_at0 149 150
149 do_in_unload_airplane0 obj23 apn1 apt1 -> m7_do_in_unload_airplane0 151 152 153
151 achieve_at_air apn1 apt1 -> m39_achieve_at 154 155
154 achieve_at2 apn1 apt1 -> m41_achieve_at2 156 157
157 achieve_at2 apn1 apt1 -> m41_achieve_at2 158 159
159 achieve_at2 apn1 apt1 -> m41_achieve_at2 160 161
161 achieve_at2 apn1 apt1 -> m41_achieve_at2 162 163
163 achieve_at2 apn1 apt1 -> m40_achieve_at2 
152 ifunlock_at apn1 apt1 -> ifunlock1_at 164
150 achieve_at0 obj23 apt1 -> m11_achieve_at0 
2 achieve_at obj31 apt2 -> m10_achieve_at 165 166
165 achieve_at0 obj31 apt2 -> m12_achieve_at0 167 168
167 do_at_load_truck0 obj31 tru3 pos3 -> m4_do_at_load_truck0 169 170 171
169 achieve_at_trk tru3 pos3 -> m34_achieve_at 172 173
172 achieve_at1 tru3 pos3 -> m36_achieve_at1 174 175
175 achieve_at1 tru3 pos3 -> m35_achieve_at1 
170 ifunlock_at tru3 pos3 -> ifunlock1_at 176
168 achieve_at0 obj31 apt2 -> m14_achieve_at0 177 178
177 do_in_unload_truck0 obj31 tru3 apt3 -> m6_do_in_unload_truck0 179 180 181
179 achieve_at_trk tru3 apt3 -> m34_achieve_at 182 183
182 achieve_at1 tru3 apt3 -> m36_achieve_at1 184 185
185 achieve_at1 tru3 apt3 -> m36_achieve_at1 186 187
187 achieve_at1 tru3 apt3 -> m35_achieve_at1 
180 ifunlock_at tru3 apt3 -> ifunlock1_at 188
178 achieve_at0 obj31 apt2 -> m13_achieve_at0 189 190
189 do_at_load_airplane0 obj31 apn1 apt3 -> m5_do_at_load_airplane0 191 192 193
191 achieve_at_air apn1 apt3 -> m39_achieve_at 194 195
194 achieve_at2 apn1 apt3 -> m41_achieve_at2 196 197
197 achieve_at2 apn1 apt3 -> m40_achieve_at2 
192 ifunlock_at apn1 apt3 -> ifunlock1_at 198
190 achieve_at0 obj31 apt2 -> m15_achieve_at0 199 200
199 do_in_unload_airplane0 obj31 apn1 apt2 -> m7_do_in_unload_airplane0 201 202 203
201 achieve_at_air apn1 apt2 -> m39_achieve_at 204 205
204 achieve_at2 apn1 apt2 -> m41_achieve_at2 206 207
207 achieve_at2 apn1 apt2 -> m41_achieve_at2 208 209
209 achieve_at2 apn1 apt2 -> m40_achieve_at2 
202 ifunlock_at apn1 apt2 -> ifunlock1_at 210
200 achieve_at0 obj31 apt2 -> m11_achieve_at0 
3 achieve_at obj13 apt3 -> m10_achieve_at 211 212
211 achieve_at0 obj13 apt3 -> m12_achieve_at0 213 214
213 do_at_load_truck0 obj13 tru1 pos1 -> m4_do_at_load_truck0 215 216 217
215 achieve_at_trk tru1 pos1 -> m33_achieve_at 218
216 ifunlock_at tru1 pos1 -> ifunlock1_at 219
214 achieve_at0 obj13 apt3 -> m14_achieve_at0 220 221
220 do_in_unload_truck0 obj13 tru1 apt1 -> m6_do_in_unload_truck0 222 223 224
222 achieve_at_trk tru1 apt1 -> m34_achieve_at 225 226
225 achieve_at1 tru1 apt1 -> m36_achieve_at1 227 228
228 achieve_at1 tru1 apt1 -> m36_achieve_at1 229 230
230 achieve_at1 tru1 apt1 -> m35_achieve_at1 
223 ifunlock_at tru1 apt1 -> ifunlock1_at 231
221 achieve_at0 obj13 apt3 -> m13_achieve_at0 232 233
232 do_at_load_airplane0 obj13 apn1 apt1 -> m5_do_at_load_airplane0 234 235 236
234 achieve_at_air apn1 apt1 -> m39_achieve_at 237 238
237 achieve_at2 apn1 apt1 -> m41_achieve_at2 239 240
240 achieve_at2 apn1 apt1 -> m41_achieve_at2 241 242
242 achieve_at2 apn1 apt1 -> m41_achieve_at2 243 244
244 achieve_at2 apn1 apt1 -> m41_achieve_at2 245 246
246 achieve_at2 apn1 apt1 -> m41_achieve_at2 247 248
248 achieve_at2 apn1 apt1 -> m40_achieve_at2 
235 ifunlock_at apn1 apt1 -> ifunlock1_at 249
233 achieve_at0 obj13 apt3 -> m15_achieve_at0 250 251
250 do_in_unload_airplane0 obj13 apn1 apt3 -> m7_do_in_unload_airplane0 252 253 254
252 achieve_at_air apn1 apt3 -> m39_achieve_at 255 256
255 achieve_at2 apn1 apt3 -> m41_achieve_at2 257 258
258 achieve_at2 apn1 apt3 -> m40_achieve_at2 
253 ifunlock_at apn1 apt3 -> ifunlock1_at 259
251 achieve_at0 obj13 apt3 -> m11_achieve_at0 
4 achieve_at obj12 pos2 -> m10_achieve_at 260 261
260 achieve_at0 obj12 pos2 -> m12_achieve_at0 262 263
262 do_at_load_truck0 obj12 tru1 pos1 -> m4_do_at_load_truck0 264 265 266
264 achieve_at_trk tru1 pos1 -> m34_achieve_at 267 268
267 achieve_at1 tru1 pos1 -> m36_achieve_at1 269 270
270 achieve_at1 tru1 pos1 -> m35_achieve_at1 
265 ifunlock_at tru1 pos1 -> ifunlock1_at 271
263 achieve_at0 obj12 pos2 -> m14_achieve_at0 272 273
272 do_in_unload_truck0 obj12 tru1 apt1 -> m6_do_in_unload_truck0 274 275 276
274 achieve_at_trk tru1 apt1 -> m34_achieve_at 277 278
277 achieve_at1 tru1 apt1 -> m36_achieve_at1 279 280
280 achieve_at1 tru1 apt1 -> m36_achieve_at1 281 282
282 achieve_at1 tru1 apt1 -> m35_achieve_at1 
275 ifunlock_at tru1 apt1 -> ifunlock1_at 283
273 achieve_at0 obj12 pos2 -> m13_achieve_at0 284 285
284 do_at_load_airplane0 obj12 apn1 apt1 -> m5_do_at_load_airplane0 286 287 288
286 achieve_at_air apn1 apt1 -> m39_achieve_at 289 290
289 achieve_at2 apn1 apt1 -> m41_achieve_at2 291 292
292 achieve_at2 apn1 apt1 -> m41_achieve_at2 293 294
294 achieve_at2 apn1 apt1 -> m41_achieve_at2 295 296
296 achieve_at2 apn1 apt1 -> m41_achieve_at2 297 298
298 achieve_at2 apn1 apt1 -> m40_achieve_at2 
287 ifunlock_at apn1 apt1 -> ifunlock1_at 299
285 achieve_at0 obj12 pos2 -> m15_achieve_at0 300 301
300 do_in_unload_airplane0 obj12 apn1 apt3 -> m7_do_in_unload_airplane0 302 303 304
302 achieve_at_air apn1 apt3 -> m39_achieve_at 305 306
305 achieve_at2 apn1 apt3 -> m41_achieve_at2 307 308
308 achieve_at2 apn1 apt3 -> m40_achieve_at2 
303 ifunlock_at apn1 apt3 -> ifunlock1_at 309
301 achieve_at0 obj12 pos2 -> m13_achieve_at0 310 311
310 do_at_load_airplane0 obj12 apn1 apt3 -> m5_do_at_load_airplane0 312 313 314
312 achieve_at_air apn1 apt3 -> m38_achieve_at 315
313 ifunlock_at apn1 apt3 -> ifunlock1_at 316
311 achieve_at0 obj12 pos2 -> m15_achieve_at0 317 318
317 do_in_unload_airplane0 obj12 apn1 apt2 -> m7_do_in_unload_airplane0 319 320 321
319 achieve_at_air apn1 apt2 -> m39_achieve_at 322 323
322 achieve_at2 apn1 apt2 -> m41_achieve_at2 324 325
325 achieve_at2 apn1 apt2 -> m41_achieve_at2 326 327
327 achieve_at2 apn1 apt2 -> m40_achieve_at2 
320 ifunlock_at apn1 apt2 -> ifunlock1_at 328
318 achieve_at0 obj12 pos2 -> m12_achieve_at0 329 330
329 do_at_load_truck0 obj12 tru2 apt2 -> m4_do_at_load_truck0 331 332 333
331 achieve_at_trk tru2 apt2 -> m33_achieve_at 334
332 ifunlock_at tru2 apt2 -> ifunlock1_at 335
330 achieve_at0 obj12 pos2 -> m14_achieve_at0 336 337
336 do_in_unload_truck0 obj12 tru2 pos2 -> m6_do_in_unload_truck0 338 339 340
338 achieve_at_trk tru2 pos2 -> m34_achieve_at 341 342
341 achieve_at1 tru2 pos2 -> m36_achieve_at1 343 344
344 achieve_at1 tru2 pos2 -> m35_achieve_at1 
339 ifunlock_at tru2 pos2 -> ifunlock1_at 345
337 achieve_at0 obj12 pos2 -> m11_achieve_at0 
5 achieve_at obj33 apt1 -> m10_achieve_at 346 347
346 achieve_at0 obj33 apt1 -> m12_achieve_at0 348 349
348 do_at_load_truck0 obj33 tru3 pos3 -> m4_do_at_load_truck0 350 351 352
350 achieve_at_trk tru3 pos3 -> m34_achieve_at 353 354
353 achieve_at1 tru3 pos3 -> m36_achieve_at1 355 356
356 achieve_at1 tru3 pos3 -> m35_achieve_at1 
351 ifunlock_at tru3 pos3 -> ifunlock1_at 357
349 achieve_at0 obj33 apt1 -> m14_achieve_at0 358 359
358 do_in_unload_truck0 obj33 tru3 apt3 -> m6_do_in_unload_truck0 360 361 362
360 achieve_at_trk tru3 apt3 -> m34_achieve_at 363 364
363 achieve_at1 tru3 apt3 -> m36_achieve_at1 365 366
366 achieve_at1 tru3 apt3 -> m36_achieve_at1 367 368
368 achieve_at1 tru3 apt3 -> m35_achieve_at1 
361 ifunlock_at tru3 apt3 -> ifunlock1_at 369
359 achieve_at0 obj33 apt1 -> m13_achieve_at0 370 371
370 do_at_load_airplane0 obj33 apn1 apt3 -> m5_do_at_load_airplane0 372 373 374
372 achieve_at_air apn1 apt3 -> m39_achieve_at 375 376
375 achieve_at2 apn1 apt3 -> m41_achieve_at2 377 378
378 achieve_at2 apn1 apt3 -> m40_achieve_at2 
373 ifunlock_at apn1 apt3 -> ifunlock1_at 379
371 achieve_at0 obj33 apt1 -> m15_achieve_at0 380 381
380 do_in_unload_airplane0 obj33 apn1 apt2 -> m7_do_in_unload_airplane0 382 383 384
382 achieve_at_air apn1 apt2 -> m39_achieve_at 385 386
385 achieve_at2 apn1 apt2 -> m41_achieve_at2 387 388
388 achieve_at2 apn1 apt2 -> m41_achieve_at2 389 390
390 achieve_at2 apn1 apt2 -> m40_achieve_at2 
383 ifunlock_at apn1 apt2 -> ifunlock1_at 391
381 achieve_at0 obj33 apt1 -> m13_achieve_at0 392 393
392 do_at_load_airplane0 obj33 apn1 apt2 -> m5_do_at_load_airplane0 394 395 396
394 achieve_at_air apn1 apt2 -> m38_achieve_at 397
395 ifunlock_at apn1 apt2 -> ifunlock1_at 398
393 achieve_at0 obj33 apt1 -> m15_achieve_at0 399 400
399 do_in_unload_airplane0 obj33 apn1 apt1 -> m7_do_in_unload_airplane0 401 402 403
401 achieve_at_air apn1 apt1 -> m39_achieve_at 404 405
404 achieve_at2 apn1 apt1 -> m41_achieve_at2 406 407
407 achieve_at2 apn1 apt1 -> m41_achieve_at2 408 409
409 achieve_at2 apn1 apt1 -> m41_achieve_at2 410 411
411 achieve_at2 apn1 apt1 -> m41_achieve_at2 412 413
413 achieve_at2 apn1 apt1 -> m41_achieve_at2 414 415
415 achieve_at2 apn1 apt1 -> m40_achieve_at2 
402 ifunlock_at apn1 apt1 -> ifunlock1_at 416
400 achieve_at0 obj33 apt1 -> m11_achieve_at0 
6 achieve_at obj22 pos2 -> m9_achieve_at 417
<==
Total time: 0.08589601516723633s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.180 MEMPEAK_KBS 352.256
