0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.004 21 methods, 14 abstract tasks, 20 primitive tasks
0.004 Sorts extracted.
0.060 Mined 7 new reduction preconditions (+11.5%).
0.060 27 operators and 21 methods created.
0.061 Iteration 0.
0.061 Creating initial layer of size 2
0.062 Attempting to solve formula with 150 clauses (155 literals) and 1 assumptions
0.062 Unsolvable at layer 0 -- expanding.
0.062 Iteration 1.
0.062 New layer size: 2
0.065 Attempting to solve formula with 618 clauses (1581 literals) and 1 assumptions
0.065 Unsolvable at layer 1 -- expanding.
0.065 Iteration 2.
0.065 New layer size: 3
0.068 Attempting to solve formula with 792 clauses (2049 literals) and 2 assumptions
0.068 Unsolvable at layer 2 -- expanding.
0.068 Iteration 3.
0.068 New layer size: 4
0.071 Attempting to solve formula with 2029 clauses (5689 literals) and 3 assumptions
0.071 Unsolvable at layer 3 -- expanding.
0.071 Iteration 4.
0.071 New layer size: 7
0.076 Attempting to solve formula with 4646 clauses (14406 literals) and 3 assumptions
0.076 Unsolvable at layer 4 -- expanding.
0.076 Iteration 5.
0.076 New layer size: 17
0.087 Attempting to solve formula with 10687 clauses (34421 literals) and 6 assumptions
0.087 Unsolvable at layer 5 -- expanding.
0.087 Iteration 6.
0.087 New layer size: 37
0.110 Attempting to solve formula with 24023 clauses (78509 literals) and 12 assumptions
0.110 Unsolvable at layer 6 -- expanding.
0.110 Iteration 7.
0.110 New layer size: 84
0.161 Attempting to solve formula with 52791 clauses (172172 literals) and 24 assumptions
0.161 Unsolvable at layer 7 -- expanding.
0.161 Iteration 8.
0.161 New layer size: 164
0.210 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place1 place4)@(7,36): no children at offset 1
0.234 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(7,56): no children at offset 1
0.246 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(7,66): no children at offset 1
0.258 Attempting to solve formula with 106405 clauses (345391 literals) and 43 assumptions
0.259 Unsolvable at layer 8 -- expanding.
0.259 Iteration 9.
0.259 New layer size: 312
0.298 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place1 place4)@(8,37): no children at offset 1
0.315 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(8,57): no children at offset 1
0.324 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(8,67): no children at offset 1
0.348 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(8,97): no children at offset 1
0.356 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(8,107): no children at offset 1
0.370 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(8,127): no children at offset 1
0.388 Attempting to solve formula with 205298 clauses (662858 literals) and 74 assumptions
0.390 Unsolvable at layer 9 -- expanding.
0.390 Iteration 10.
0.390 New layer size: 568
0.424 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place1 place4)@(9,38): no children at offset 1
0.440 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(9,58): no children at offset 1
0.448 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,68): no children at offset 1
0.471 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(9,98): no children at offset 1
0.481 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,108): no children at offset 1
0.495 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,128): no children at offset 1
0.528 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(9,177): no children at offset 1
0.538 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,187): no children at offset 1
0.552 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,207): no children at offset 1
0.577 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(9,246): no children at offset 1
0.608 Attempting to solve formula with 378388 clauses (1215580 literals) and 122 assumptions
0.611 Unsolvable at layer 10 -- expanding.
0.611 Iteration 11.
0.612 New layer size: 984
0.646 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place1 place4)@(10,39): no children at offset 1
0.662 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(10,59): no children at offset 1
0.670 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,69): no children at offset 1
0.693 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(10,99): no children at offset 1
0.701 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,109): no children at offset 1
0.716 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,129): no children at offset 1
0.748 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(10,178): no children at offset 1
0.758 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,188): no children at offset 1
0.772 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,208): no children at offset 1
0.796 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,247): no children at offset 1
0.840 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(10,325): no children at offset 1
0.848 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,335): no children at offset 1
0.862 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,355): no children at offset 1
0.885 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,394): no children at offset 1
0.920 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(10,462): no children at offset 1
0.964 Attempting to solve formula with 665984 clauses (2129974 literals) and 193 assumptions
0.970 Unsolvable at layer 11 -- expanding.
0.970 Iteration 12.
0.970 New layer size: 1625
1.005 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place1 place4)@(11,40): no children at offset 1
1.020 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(11,60): no children at offset 1
1.028 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,70): no children at offset 1
1.050 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(11,100): no children at offset 1
1.059 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,110): no children at offset 1
1.078 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,130): no children at offset 1
1.126 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(11,179): no children at offset 1
1.136 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,189): no children at offset 1
1.155 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,209): no children at offset 1
1.187 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,248): no children at offset 1
1.248 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(11,326): no children at offset 1
1.259 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,336): no children at offset 1
1.279 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,356): no children at offset 1
1.313 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,395): no children at offset 1
1.990 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,463): no children at offset 1
2.082 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place2 place4)@(11,581): no children at offset 1
2.094 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,591): no children at offset 1
2.116 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,611): no children at offset 1
2.152 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,650): no children at offset 1
2.207 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,718): no children at offset 1
2.287 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place3 place3 place4)@(11,826): no children at offset 1
2.387 Attempting to solve formula with 1121979 clauses (3574578 literals) and 294 assumptions
c last restart ## conflicts  :  104 32870 
2.590 Found a solution at layer 12.
==>
80165 nop
80174 nop
80272 drive_tent guy4 place0 place1 car1 tent3
87075 drive girl4 place0 place1 car4
92351 put_up guy4 place1 tent3
92354 drive_passenger girl4 place1 place0 car4 guy4
92358 walk_together tent3 place1 guy3 place0 girl3 couple3
92362 walk_together tent3 place1 guy2 place0 girl2 couple2
92365 walk_together tent3 place1 guy1 place0 girl1 couple1
92369 walk_together tent3 place1 guy4 place0 girl4 couple4
92373 walk_together tent3 place1 guy0 place0 girl0 couple0
92377 nop
92448 put_down girl4 place1 tent3
92451 drive_passenger guy4 place1 place0 car1 girl4
92454 drive guy4 place0 place1 car1
92457 drive girl4 place0 place1 car4
92461 nop
100814 nop
113055 drive_tent guy4 place1 place2 car4 tent3
121419 drive girl4 place1 place2 car1
125177 put_up guy4 place2 tent3
125180 drive_passenger girl4 place2 place1 car1 guy4
125184 walk_together tent3 place2 guy1 place1 girl1 couple1
125188 walk_together tent3 place2 guy2 place1 girl2 couple2
125191 walk_together tent3 place2 guy3 place1 girl3 couple3
125196 walk_together tent3 place2 guy4 place1 girl4 couple4
125201 walk_together tent3 place2 guy0 place1 girl0 couple0
125204 nop
125278 put_down girl4 place2 tent3
125281 drive_passenger guy4 place2 place1 car4 girl4
125284 drive guy4 place1 place2 car4
125287 drive girl4 place1 place2 car1
125293 drive_tent guy4 place2 place3 car1 tent3
128261 drive girl4 place2 place3 car4
129059 put_up guy4 place3 tent3
129062 drive_passenger girl4 place3 place2 car4 guy4
129065 walk_together tent3 place3 guy4 place2 girl4 couple4
129069 walk_together tent3 place3 guy2 place2 girl2 couple2
129074 walk_together tent3 place3 guy1 place2 girl1 couple1
129077 walk_together tent3 place3 guy0 place2 girl0 couple0
129082 walk_together tent3 place3 guy3 place2 girl3 couple3
129085 nop
129156 put_down girl4 place3 tent3
129159 drive_passenger guy4 place3 place2 car1 girl4
129162 drive guy4 place2 place3 car1
129165 drive girl4 place2 place3 car4
129168 drive_tent guy4 place3 place4 car1 tent3
130087 drive girl4 place3 place4 car4
130089 put_up guy4 place4 tent3
130092 drive_passenger girl4 place4 place3 car4 guy4
130096 walk_together tent3 place4 guy0 place3 girl0 couple0
130100 walk_together tent3 place4 guy3 place3 girl3 couple3
130103 walk_together tent3 place4 guy1 place3 girl1 couple1
130108 walk_together tent3 place4 guy2 place3 girl2 couple2
130111 walk_together tent3 place4 guy4 place3 girl4 couple4
130115 nop
130186 put_down girl4 place4 tent3
130189 drive_passenger guy4 place4 place3 car1 girl4
130192 drive guy4 place3 place4 car1
130195 drive girl4 place3 place4 car4
root 285
285 everyone_go_hiking place4 -> m14_everyone_go_hiking 413 415
413 prepare_trip place0 -> m6_prepare_trip 80164 80173
415 trip_to1 couple4 place4 -> m0_trip_to1 760
760 trip_to2 couple4 place0 place4 -> m2_trip_to2 974 1022
974 trip_to2 couple4 place0 place1 -> m2_trip_to2 1247 100813
1022 trip_to2 couple4 place1 place4 -> m2_trip_to2 1823 1876
1247 trip_to2 couple4 place0 place1 -> m2_trip_to2 2105 92460
1823 trip_to2 couple4 place1 place2 -> m3_trip_to2 113055 121419 125177 125180 3356 125278 125281 125284 125287
1876 trip_to2 couple4 place2 place4 -> m2_trip_to2 3562 3615
2105 trip_to2 couple4 place0 place1 -> m3_trip_to2 80272 87075 92351 92354 4280 92448 92451 92454 92457
3356 walk_everyone tent3 place2 place1 -> m5_walk_everyone 125184 6460
3562 trip_to2 couple4 place2 place3 -> m3_trip_to2 125293 128261 129059 129062 6912 129156 129159 129162 129165
3615 trip_to2 couple4 place3 place4 -> m3_trip_to2 129168 130087 130089 130092 7383 130186 130189 130192 130195
4280 walk_everyone tent3 place1 place0 -> m5_walk_everyone 92358 8501
6460 walk_everyone tent3 place2 place1 -> m5_walk_everyone 125188 12906
6912 walk_everyone tent3 place3 place2 -> m5_walk_everyone 129065 13784
7383 walk_everyone tent3 place4 place3 -> m5_walk_everyone 130096 14359
8501 walk_everyone tent3 place1 place0 -> m5_walk_everyone 92362 16239
12906 walk_everyone tent3 place2 place1 -> m5_walk_everyone 125191 24463
13784 walk_everyone tent3 place3 place2 -> m5_walk_everyone 129069 25925
14359 walk_everyone tent3 place4 place3 -> m5_walk_everyone 130100 26607
16239 walk_everyone tent3 place1 place0 -> m5_walk_everyone 92365 30261
24463 walk_everyone tent3 place2 place1 -> m5_walk_everyone 125196 44272
25925 walk_everyone tent3 place3 place2 -> m5_walk_everyone 129074 46426
26607 walk_everyone tent3 place4 place3 -> m5_walk_everyone 130103 47220
30261 walk_everyone tent3 place1 place0 -> m5_walk_everyone 92369 54116
44272 walk_everyone tent3 place2 place1 -> m5_walk_everyone 125201 125203
46426 walk_everyone tent3 place3 place2 -> m5_walk_everyone 129077 79172
47220 walk_everyone tent3 place4 place3 -> m5_walk_everyone 130108 80082
54116 walk_everyone tent3 place1 place0 -> m5_walk_everyone 92373 92376
79172 walk_everyone tent3 place3 place2 -> m5_walk_everyone 129082 129084
80082 walk_everyone tent3 place4 place3 -> m5_walk_everyone 130111 130114
80164 bring_tent place0 -> m9_bring_tent 80165
80173 bring_cars place0 -> m11_bring_cars 80174
92376 walk_everyone tent3 place1 place0 -> m4_walk_everyone 92377
92460 trip_to2 couple4 place1 place1 -> m1_trip_to2 92461
100813 trip_to2 couple4 place1 place1 -> m1_trip_to2 100814
125203 walk_everyone tent3 place2 place1 -> m4_walk_everyone 125204
129084 walk_everyone tent3 place3 place2 -> m4_walk_everyone 129085
130114 walk_everyone tent3 place4 place3 -> m4_walk_everyone 130115
<==
2.596 End of solution plan.
2.596 Total amount of clauses encoded: 1121979
2.596 - frameaxioms : 501814 cls
2.596 - qfactsemantics : 429552 cls
2.596 - reductionconstraints : 80514 cls
2.596 - substitutionconstraints : 29804 cls
2.596 - actioneffects : 15794 cls
2.596 - actionconstraints : 13885 cls
2.596 - expansions : 13203 cls
2.596 - qconstequality : 11340 cls
2.596 - predecessors : 9554 cls
2.596 - atmostoneelement : 9375 cls
2.596 - atleastoneelement : 3809 cls
2.596 - truefacts : 325 cls
2.596 - axiomaticops : 2 cls
2.596 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.417 MEMPEAK_KBS 196971.52
