    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.002 Mined 6 new reduction preconditions (+33.3%).
0.002 19 operators and 11 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.016 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.016 Unsolvable at layer 0 -- expanding.
0.016 Iteration 1.
0.016 New layer size: 19
0.016 Instantiating ...
0.019 Collected 15 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 142 clauses (272 literals) and 18 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 73
0.020 Instantiating ...
0.030 Collected 67 relevant facts at this layer
0.030 Encoding ...
0.033 Attempting to solve formula with 5193 clauses (13090 literals) and 65 assumptions
0.033 Unsolvable at layer 2 -- expanding.
0.033 Iteration 3.
0.033 New layer size: 167
0.033 Instantiating ...
0.033 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b5)@(2,1): no children at offset 0
0.041 Collected 94 relevant facts at this layer
0.041 Encoding ...
0.048 Attempting to solve formula with 17345 clauses (41404 literals) and 23 assumptions
0.049 Unsolvable at layer 3 -- expanding.
0.049 Iteration 4.
0.049 New layer size: 213
0.049 Instantiating ...
0.057 Collected 94 relevant facts at this layer
0.057 Encoding ...
0.066 Attempting to solve formula with 27456 clauses (65585 literals) and 22 assumptions
0.066 Unsolvable at layer 4 -- expanding.
0.066 Iteration 5.
0.066 New layer size: 257
0.066 Instantiating ...
0.075 Collected 94 relevant facts at this layer
0.075 Encoding ...
0.086 Attempting to solve formula with 38084 clauses (91255 literals) and 22 assumptions
0.086 Unsolvable at layer 5 -- expanding.
0.086 Iteration 6.
0.086 New layer size: 301
0.086 Instantiating ...
0.096 Collected 94 relevant facts at this layer
0.096 Encoding ...
0.109 Attempting to solve formula with 49532 clauses (119299 literals) and 21 assumptions
0.109 Unsolvable at layer 6 -- expanding.
0.109 Iteration 7.
0.109 New layer size: 343
0.109 Instantiating ...
0.121 Collected 94 relevant facts at this layer
0.121 Encoding ...
0.137 Attempting to solve formula with 61516 clauses (148998 literals) and 20 assumptions
0.137 Unsolvable at layer 7 -- expanding.
0.137 Iteration 8.
0.137 New layer size: 383
0.137 Instantiating ...
0.150 Collected 94 relevant facts at this layer
0.150 Encoding ...
0.167 Attempting to solve formula with 74357 clauses (181272 literals) and 20 assumptions
c last restart ## conflicts  :  9 2776 
0.171 Found a solution at layer 8.
0.174 Initial plan at most shallow layer has length 120
0.174 Iteration 9. (extra)
0.175 New layer size: 423
0.175 Instantiating ...
0.189 Collected 94 relevant facts at this layer
0.189 Encoding ...
0.209 Attempting to solve formula with 87826 clauses (215174 literals) and 19 assumptions
c last restart ## conflicts  :  0 3444 
0.220 Initial plan at final layer has length 119
0.229 Tightened initial plan length bounds at layer 9: [0,422] => [92,119]
0.230 Searching for a plan of length < 119
0.230 Attempting to solve formula with 125610 clauses (327878 literals) and 0 assumptions
c last restart ## conflicts  :  23 3584 
0.241 Shorter plan (length 116) found
0.241 Searching for a plan of length < 116
0.241 Attempting to solve formula with 125614 clauses (327882 literals) and 0 assumptions
c last restart ## conflicts  :  3 3573 
0.254 Shorter plan (length 115) found
0.254 Searching for a plan of length < 115
0.254 Attempting to solve formula with 125616 clauses (327884 literals) and 0 assumptions
c last restart ## conflicts  :  6 3618 
0.262 Shorter plan (length 104) found
0.262 Searching for a plan of length < 104
0.262 Attempting to solve formula with 125628 clauses (327896 literals) and 0 assumptions
c last restart ## conflicts  :  0 3539 
0.269 Shorter plan (length 103) found
0.269 Searching for a plan of length < 103
0.269 Attempting to solve formula with 125630 clauses (327898 literals) and 0 assumptions
==>
22007 nop
22009 unstack b4 b1
22011 put-down b4
22014 nop
22027 unstack b1 b7
22029 put-down b1
22031 unstack b7 b9
22033 put-down b7
22035 unstack b9 b17
22037 put-down b9
22039 unstack b17 b13
22041 put-down b17
22043 unstack b13 b15
22045 put-down b13
22047 unstack b15 b5
22049 put-down b15
22052 unstack b5 b3
22055 put-down b5
22058 pick-up b1
22060 stack b1 b5
22062 nop
22079 nop
22087 nop
22093 pick-up b7
22096 stack b7 b1
22103 nop
22245 nop
22383 nop
22388 pick-up b13
22391 stack b13 b7
22398 nop
22738 nop
23070 nop
23403 nop
23405 nop
23562 nop
23568 pick-up b11
23570 stack b11 b13
23579 nop
23745 nop
23748 nop
23753 unstack b3 b12
23756 stack b3 b11
23761 nop
23935 nop
23941 unstack b8 b20
23945 put-down b8
23947 unstack b20 b18
23951 put-down b20
23953 unstack b18 b6
23956 put-down b18
23960 unstack b6 b16
23963 put-down b6
23966 unstack b16 b2
23968 put-down b16
23971 nop
23977 pick-up b12
23979 stack b12 b2
23981 nop
23988 nop
24161 nop
24168 pick-up b4
24170 stack b4 b12
24172 nop
24181 nop
24183 nop
24189 pick-up b20
24192 stack b20 b4
24194 nop
24196 nop
24206 nop
24211 unstack b21 b10
24214 stack b21 b20
24216 nop
24226 nop
24255 nop
24262 unstack b10 b19
24264 stack b10 b16
24266 nop
24268 nop
24277 nop
24283 pick-up b8
24286 stack b8 b10
24289 nop
24479 nop
24481 nop
24488 pick-up b9
24490 stack b9 b8
24498 nop
24674 nop
24866 nop
24871 pick-up b19
24873 stack b19 b9
24880 nop
25064 nop
25254 nop
25260 pick-up b18
25263 stack b18 b15
25265 nop
25466 nop
25652 nop
25658 pick-up b17
25660 stack b17 b18
root 33 36 40 22397 22737 23069 66 72 79 87 96 106 117 128 140 153 167 182
33 do_put_on b1 b5 -> m1_do_put_on 201 256 310 363
36 do_put_on b7 b1 -> m1_do_put_on 22061 22078 22086 522
40 do_put_on b13 b7 -> m1_do_put_on 22102 22244 22382 684
66 do_put_on b11 b13 -> m1_do_put_on 23402 23404 23561 1311
72 do_put_on b3 b11 -> m1_do_put_on 23578 23744 23747 1404
79 do_put_on b12 b2 -> m1_do_put_on 23760 1453 23970 1572
87 do_put_on b4 b12 -> m1_do_put_on 23980 23987 24160 1665
96 do_put_on b20 b4 -> m1_do_put_on 24171 24180 24182 1779
106 do_put_on b21 b20 -> m1_do_put_on 24193 24195 24205 1895
117 do_put_on b10 b16 -> m1_do_put_on 24215 24225 24254 2073
128 do_put_on b8 b10 -> m1_do_put_on 24265 24267 24276 2189
140 do_put_on b9 b8 -> m1_do_put_on 24288 24478 24480 2307
153 do_put_on b19 b9 -> m1_do_put_on 24497 24673 24865 2491
167 do_put_on b18 b15 -> m1_do_put_on 24879 25063 25253 2658
182 do_put_on b17 b18 -> m1_do_put_on 25264 25465 25651 2843
201 do_clear b1 -> m7_do_clear 22006 22009 22011
256 do_clear b5 -> m7_do_clear 2929 22047 22049
310 do_on_table b5 -> m2_do_on_table 22052 22055
363 do_move b1 b5 -> m4_do_move 22058 22060
522 do_move b7 b1 -> m4_do_move 22093 22096
684 do_move b13 b7 -> m4_do_move 22388 22391
1311 do_move b11 b13 -> m4_do_move 23568 23570
1404 do_move b3 b11 -> m5_do_move 23753 23756
1453 do_clear b2 -> m7_do_clear 4528 23966 23968
1572 do_move b12 b2 -> m4_do_move 23977 23979
1665 do_move b4 b12 -> m4_do_move 24168 24170
1779 do_move b20 b4 -> m4_do_move 24189 24192
1895 do_move b21 b20 -> m5_do_move 24211 24214
2073 do_move b10 b16 -> m5_do_move 24262 24264
2189 do_move b8 b10 -> m4_do_move 24283 24286
2307 do_move b9 b8 -> m4_do_move 24488 24490
2491 do_move b19 b9 -> m4_do_move 24871 24873
2658 do_move b18 b15 -> m4_do_move 25260 25263
2843 do_move b17 b18 -> m4_do_move 25658 25660
2929 do_clear b15 -> m7_do_clear 5957 22043 22045
4528 do_clear b16 -> m7_do_clear 7437 23960 23963
5957 do_clear b13 -> m7_do_clear 8815 22039 22041
7437 do_clear b6 -> m7_do_clear 10397 23953 23956
8815 do_clear b17 -> m7_do_clear 11869 22035 22037
10397 do_clear b18 -> m7_do_clear 13586 23947 23951
11869 do_clear b9 -> m7_do_clear 15099 22031 22033
13586 do_clear b20 -> m7_do_clear 23934 23941 23945
15099 do_clear b7 -> m7_do_clear 22013 22027 22029
22006 do_clear b4 -> m6_do_clear 22007
22013 do_clear b1 -> m6_do_clear 22014
22061 do_clear b7 -> m6_do_clear 22062
22078 do_clear b1 -> m6_do_clear 22079
22086 do_on_table b1 -> m3_do_on_table 22087
22102 do_clear b13 -> m6_do_clear 22103
22244 do_clear b7 -> m6_do_clear 22245
22382 do_on_table b7 -> m3_do_on_table 22383
22397 do_put_on b1 b5 -> m0_do_put_on 22398
22737 do_put_on b7 b1 -> m0_do_put_on 22738
23069 do_put_on b13 b7 -> m0_do_put_on 23070
23402 do_clear b11 -> m6_do_clear 23403
23404 do_clear b13 -> m6_do_clear 23405
23561 do_on_table b13 -> m3_do_on_table 23562
23578 do_clear b3 -> m6_do_clear 23579
23744 do_clear b11 -> m6_do_clear 23745
23747 do_on_table b11 -> m3_do_on_table 23748
23760 do_clear b12 -> m6_do_clear 23761
23934 do_clear b8 -> m6_do_clear 23935
23970 do_on_table b2 -> m3_do_on_table 23971
23980 do_clear b4 -> m6_do_clear 23981
23987 do_clear b12 -> m6_do_clear 23988
24160 do_on_table b12 -> m3_do_on_table 24161
24171 do_clear b20 -> m6_do_clear 24172
24180 do_clear b4 -> m6_do_clear 24181
24182 do_on_table b4 -> m3_do_on_table 24183
24193 do_clear b21 -> m6_do_clear 24194
24195 do_clear b20 -> m6_do_clear 24196
24205 do_on_table b20 -> m3_do_on_table 24206
24215 do_clear b10 -> m6_do_clear 24216
24225 do_clear b16 -> m6_do_clear 24226
24254 do_on_table b16 -> m3_do_on_table 24255
24265 do_clear b8 -> m6_do_clear 24266
24267 do_clear b10 -> m6_do_clear 24268
24276 do_on_table b10 -> m3_do_on_table 24277
24288 do_clear b9 -> m6_do_clear 24289
24478 do_clear b8 -> m6_do_clear 24479
24480 do_on_table b8 -> m3_do_on_table 24481
24497 do_clear b19 -> m6_do_clear 24498
24673 do_clear b9 -> m6_do_clear 24674
24865 do_on_table b9 -> m3_do_on_table 24866
24879 do_clear b18 -> m6_do_clear 24880
25063 do_clear b15 -> m6_do_clear 25064
25253 do_on_table b15 -> m3_do_on_table 25254
25264 do_clear b17 -> m6_do_clear 25265
25465 do_clear b18 -> m6_do_clear 25466
25651 do_on_table b18 -> m3_do_on_table 25652
<==
0.275 End of solution plan. (counted length of 103)
0.275 Total amount of clauses encoded: 125630
0.275 - directframeaxioms : 58666 cls
0.275 - planlengthcounting : 37785 cls
0.275 - expansions : 5406 cls
0.275 - predecessors : 4701 cls
0.275 - qfactsemantics : 4698 cls
0.275 - atmostoneelement : 4234 cls
0.275 - indirectframeaxioms : 2959 cls
0.275 - reductionconstraints : 2054 cls
0.275 - actionconstraints : 1837 cls
0.275 - actioneffects : 1812 cls
0.275 - substitutionconstraints : 1079 cls
0.275 - qconstequality : 283 cls
0.275 - truefacts : 94 cls
0.275 - assumptions : 19 cls
0.275 - axiomaticops : 2 cls
0.275 - forbiddenoperations : 1 cls
0.275 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.415 MEMPEAK_KBS 0
