    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.004 Mined 35 new reduction preconditions (+112.9%).
0.004 38 operators and 17 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.005 Attempting to solve formula with 19 clauses (27 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 9
0.005 Instantiating ...
0.007 Collected 8 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 237 clauses (595 literals) and 8 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 33
0.007 Instantiating ...
0.023 Collected 72 relevant facts at this layer
0.023 Encoding ...
0.024 Attempting to solve formula with 2652 clauses (7433 literals) and 19 assumptions
0.024 Unsolvable at layer 2 -- expanding.
0.024 Iteration 3.
0.024 New layer size: 60
0.024 Instantiating ...
0.033 Collected 78 relevant facts at this layer
0.033 Encoding ...
0.037 Attempting to solve formula with 8288 clauses (25902 literals) and 19 assumptions
0.037 Unsolvable at layer 3 -- expanding.
0.037 Iteration 4.
0.037 New layer size: 106
0.037 Instantiating ...
0.049 Collected 78 relevant facts at this layer
0.049 Encoding ...
0.058 Attempting to solve formula with 19612 clauses (70562 literals) and 19 assumptions
c last restart ## conflicts  :  132 427 
0.062 Found a solution at layer 4.
0.063 Initial plan at most shallow layer has length 87
0.063 Iteration 5. (extra)
0.063 New layer size: 163
0.063 Instantiating ...
0.081 Collected 78 relevant facts at this layer
0.081 Encoding ...
0.095 Attempting to solve formula with 35058 clauses (132365 literals) and 19 assumptions
c last restart ## conflicts  :  0 910 
0.098 Initial plan at final layer has length 87
0.101 Tightened initial plan length bounds at layer 5: [0,162] => [40,87]
0.101 Searching for a plan of length < 87
0.101 Attempting to solve formula with 45939 clauses (164816 literals) and 0 assumptions
c last restart ## conflicts  :  4 1022 
0.103 Shorter plan (length 85) found
0.103 Searching for a plan of length < 85
0.103 Attempting to solve formula with 45942 clauses (164819 literals) and 0 assumptions
c last restart ## conflicts  :  176 1058 
0.136 Shorter plan (length 83) found
0.136 Searching for a plan of length < 83
0.136 Attempting to solve formula with 45945 clauses (164822 literals) and 0 assumptions
c last restart ## conflicts  :  41 1093 
0.139 Shorter plan (length 81) found
0.139 Searching for a plan of length < 81
0.139 Attempting to solve formula with 45948 clauses (164825 literals) and 0 assumptions
c last restart ## conflicts  :  110 1000 
0.204 Shorter plan (length 79) found
0.204 Searching for a plan of length < 79
0.204 Attempting to solve formula with 45951 clauses (164828 literals) and 0 assumptions
c last restart ## conflicts  :  73 1050 
0.246 Shorter plan (length 78) found
0.246 Searching for a plan of length < 78
0.246 Attempting to solve formula with 45953 clauses (164830 literals) and 0 assumptions
c last restart ## conflicts  :  87 998 
0.256 Shorter plan (length 74) found
0.256 Searching for a plan of length < 74
0.256 Attempting to solve formula with 45958 clauses (164835 literals) and 0 assumptions
c last restart ## conflicts  :  32 981 
0.287 Shorter plan (length 73) found
0.287 Searching for a plan of length < 73
0.287 Attempting to solve formula with 45960 clauses (164837 literals) and 0 assumptions
c last restart ## conflicts  :  177 1039 
0.304 Shorter plan (length 72) found
0.304 Searching for a plan of length < 72
0.304 Attempting to solve formula with 45962 clauses (164839 literals) and 0 assumptions
c last restart ## conflicts  :  2 1010 
0.307 Shorter plan (length 69) found
0.307 Searching for a plan of length < 69
0.307 Attempting to solve formula with 45966 clauses (164843 literals) and 0 assumptions
c last restart ## conflicts  :  135 1106 
0.368 Shorter plan (length 67) found
0.368 Searching for a plan of length < 67
0.368 Attempting to solve formula with 45969 clauses (164846 literals) and 0 assumptions
c last restart ## conflicts  :  14 1042 
0.381 Shorter plan (length 66) found
0.381 Searching for a plan of length < 66
0.381 Attempting to solve formula with 45971 clauses (164848 literals) and 0 assumptions
c last restart ## conflicts  :  153 1052 
0.402 Shorter plan (length 65) found
0.402 Searching for a plan of length < 65
0.402 Attempting to solve formula with 45973 clauses (164850 literals) and 0 assumptions
c last restart ## conflicts  :  41 1013 
0.418 Shorter plan (length 64) found
0.418 Searching for a plan of length < 64
0.418 Attempting to solve formula with 45975 clauses (164852 literals) and 0 assumptions
c last restart ## conflicts  :  1 1003 
0.421 Shorter plan (length 62) found
0.421 Searching for a plan of length < 62
0.421 Attempting to solve formula with 45978 clauses (164855 literals) and 0 assumptions
c last restart ## conflicts  :  38 1023 
0.443 Shorter plan (length 61) found
0.443 Searching for a plan of length < 61
0.443 Attempting to solve formula with 45980 clauses (164857 literals) and 0 assumptions
c last restart ## conflicts  :  20 962 
0.451 Shorter plan (length 60) found
0.451 Searching for a plan of length < 60
0.451 Attempting to solve formula with 45982 clauses (164859 literals) and 0 assumptions
c last restart ## conflicts  :  18 1031 
0.455 Shorter plan (length 58) found
0.455 Searching for a plan of length < 58
0.455 Attempting to solve formula with 45985 clauses (164862 literals) and 0 assumptions
c last restart ## conflicts  :  134 977 
0.463 Shorter plan (length 55) found
0.463 Searching for a plan of length < 55
0.463 Attempting to solve formula with 45989 clauses (164866 literals) and 0 assumptions
c last restart ## conflicts  :  72 917 
0.474 Shorter plan (length 53) found
0.474 Searching for a plan of length < 53
0.474 Attempting to solve formula with 45992 clauses (164869 literals) and 0 assumptions
c last restart ## conflicts  :  44 928 
0.478 Shorter plan (length 51) found
0.478 Searching for a plan of length < 51
0.478 Attempting to solve formula with 45995 clauses (164872 literals) and 0 assumptions
c last restart ## conflicts  :  24 890 
0.481 Shorter plan (length 50) found
0.481 Searching for a plan of length < 50
0.481 Attempting to solve formula with 45997 clauses (164874 literals) and 0 assumptions
==>
3686 visit waypoint2
3688 navigate rover0 waypoint2 waypoint0
3692 visit waypoint0
3697 navigate rover0 waypoint0 waypoint1
3786 unvisit waypoint0
3789 unvisit waypoint2
3791 nop
3793 sample_soil rover0 rover0store waypoint1
3796 communicate_soil_data2 rover0 general waypoint1 waypoint0
3898 nop
4008 nop
4010 sample_soil rover3 rover3store waypoint3
4012 communicate_soil_data2 rover3 general waypoint3 waypoint0
4116 visit waypoint3
4120 navigate rover3 waypoint3 waypoint4
4222 unvisit waypoint3
4225 drop rover3 rover3store
4227 sample_soil rover3 rover3store waypoint4
4231 communicate_soil_data2 rover3 general waypoint4 waypoint0
4333 visit waypoint2
4336 navigate rover2 waypoint2 waypoint5
4439 unvisit waypoint2
4441 nop
4444 sample_rock rover2 rover2store waypoint5
4448 visit waypoint5
4453 navigate rover2 waypoint5 waypoint2
4543 unvisit waypoint5
4547 communicate_rock_data1 rover2 general waypoint5 waypoint2 waypoint0
4549 nop
4658 drop rover3 rover3store
4661 sample_rock rover3 rover3store waypoint4
4664 communicate_rock_data2 rover3 general waypoint4 waypoint0
4766 nop
4865 calibrate rover1 camera2 objective0 waypoint2
4867 nop
4977 take_image rover1 waypoint2 objective0 camera2 low_res
4979 nop
5078 communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0
5081 nop
5179 calibrate rover1 camera2 objective0 waypoint2
5181 nop
5291 take_image rover1 waypoint2 objective0 camera2 high_res
5293 nop
5392 communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0
5394 nop
5493 calibrate rover1 camera2 objective0 waypoint2
5496 nop
5605 take_image rover1 waypoint2 objective2 camera2 low_res
5607 nop
5706 communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0
root 21 31 42 53 64 75 89 103
21 get_soil_data waypoint1 -> m7_get_soil_data 119 3790 3793 3795
31 get_soil_data waypoint3 -> m7_get_soil_data 3897 4007 4010 4011
42 get_soil_data waypoint4 -> m7_get_soil_data 360 4224 4227 4230
53 get_rock_data waypoint5 -> m10_get_rock_data 471 4440 4444 548
64 get_rock_data waypoint4 -> m10_get_rock_data 4548 4657 4661 4663
75 get_image_data objective0 low_res -> m13_get_image_data 696 4866 4977 792
89 get_image_data objective0 high_res -> m13_get_image_data 815 5180 5291 911
103 get_image_data objective2 low_res -> m13_get_image_data 934 5495 5605 1030
119 do_navigate1 rover0 waypoint1 -> m1_do_navigate1 3686 1088 3789
360 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 4116 4119 4222
471 do_navigate1 rover2 waypoint5 -> m1_do_navigate1 4333 4335 4439
548 send_rock_data rover2 waypoint5 -> m11_send_rock_data 1504 4547
696 do_calibrate rover1 camera2 -> m15_do_calibrate 4765 4865
792 send_image_data rover1 objective0 low_res -> m14_send_image_data 4978 5078
815 do_calibrate rover1 camera2 -> m15_do_calibrate 5080 5179
911 send_image_data rover1 objective0 high_res -> m14_send_image_data 5292 5392
934 do_calibrate rover1 camera2 -> m15_do_calibrate 5393 5493
1030 send_image_data rover1 objective2 low_res -> m14_send_image_data 5606 5706
1088 do_navigate2 rover0 waypoint2 waypoint1 -> m4_do_navigate2 3688 3692 3696 3786
1504 do_navigate1 rover2 waypoint2 -> m1_do_navigate1 4448 4452 4543
3696 do_navigate2 rover0 waypoint0 waypoint1 -> m3_do_navigate2 3697
3790 empty_store rover0store rover0 -> m5_empty_store 3791
3795 send_soil_data rover0 waypoint1 -> m9_send_soil_data 3796
3897 do_navigate1 rover3 waypoint3 -> m0_do_navigate1 3898
4007 empty_store rover3store rover3 -> m5_empty_store 4008
4011 send_soil_data rover3 waypoint3 -> m9_send_soil_data 4012
4119 do_navigate2 rover3 waypoint3 waypoint4 -> m3_do_navigate2 4120
4224 empty_store rover3store rover3 -> m6_empty_store 4225
4230 send_soil_data rover3 waypoint4 -> m9_send_soil_data 4231
4335 do_navigate2 rover2 waypoint2 waypoint5 -> m3_do_navigate2 4336
4440 empty_store rover2store rover2 -> m5_empty_store 4441
4452 do_navigate2 rover2 waypoint5 waypoint2 -> m3_do_navigate2 4453
4548 do_navigate1 rover3 waypoint4 -> m0_do_navigate1 4549
4657 empty_store rover3store rover3 -> m6_empty_store 4658
4663 send_rock_data rover3 waypoint4 -> m12_send_rock_data 4664
4765 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 4766
4866 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 4867
4978 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 4979
5080 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5081
5180 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5181
5292 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5293
5393 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5394
5495 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5496
5606 do_navigate1 rover1 waypoint2 -> m0_do_navigate1 5607
<==
0.482 End of solution plan. (counted length of 50)
0.482 Total amount of clauses encoded: 45997
0.482 - planlengthcounting : 10920 cls
0.482 - directframeaxioms : 9434 cls
0.482 - indirectframeaxioms : 7599 cls
0.482 - substitutionconstraints : 6143 cls
0.482 - qfactsemantics : 6051 cls
0.482 - reductionconstraints : 1632 cls
0.482 - qconstequality : 946 cls
0.482 - expansions : 881 cls
0.482 - predecessors : 833 cls
0.482 - atmostoneelement : 711 cls
0.482 - actionconstraints : 460 cls
0.482 - actioneffects : 288 cls
0.482 - truefacts : 78 cls
0.482 - assumptions : 19 cls
0.482 - axiomaticops : 2 cls
0.482 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.629 MEMPEAK_KBS 19538.944
