    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.012 Mined 7 new reduction preconditions (+18.9%).
0.012 54 operators and 26 methods created.
0.013 Iteration 0.
0.013 Creating initial layer of size 2
0.013 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.013 Unsolvable at layer 0 -- expanding.
0.013 Iteration 1.
0.013 New layer size: 4
0.013 Instantiating ...
0.014 Collected 0 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 14 clauses (22 literals) and 3 assumptions
0.014 Unsolvable at layer 1 -- expanding.
0.014 Iteration 2.
0.014 New layer size: 7
0.014 Instantiating ...
0.014 Collected 3 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 43 clauses (77 literals) and 3 assumptions
0.014 Unsolvable at layer 2 -- expanding.
0.014 Iteration 3.
0.014 New layer size: 10
0.014 Instantiating ...
0.015 Collected 6 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 96 clauses (183 literals) and 6 assumptions
0.015 Unsolvable at layer 3 -- expanding.
0.015 Iteration 4.
0.015 New layer size: 25
0.015 Instantiating ...
0.016 Collected 15 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 416 clauses (922 literals) and 12 assumptions
0.016 Unsolvable at layer 4 -- expanding.
0.016 Iteration 5.
0.016 New layer size: 46
0.016 Instantiating ...
0.018 Collected 28 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 1709 clauses (4116 literals) and 18 assumptions
0.019 Unsolvable at layer 5 -- expanding.
0.019 Iteration 6.
0.019 New layer size: 73
0.019 Instantiating ...
0.022 Collected 28 relevant facts at this layer
0.022 Encoding ...
0.032 Attempting to solve formula with 4426 clauses (11054 literals) and 27 assumptions
0.032 Unsolvable at layer 6 -- expanding.
0.032 Iteration 7.
0.032 New layer size: 112
0.032 Instantiating ...
0.037 Collected 30 relevant facts at this layer
0.037 Encoding ...
0.041 Attempting to solve formula with 8738 clauses (22178 literals) and 39 assumptions
0.041 Unsolvable at layer 7 -- expanding.
0.041 Iteration 8.
0.041 New layer size: 166
0.041 Instantiating ...
0.059 Collected 31 relevant facts at this layer
0.059 Encoding ...
0.066 Attempting to solve formula with 15230 clauses (38863 literals) and 54 assumptions
0.066 Unsolvable at layer 8 -- expanding.
0.066 Iteration 9.
0.066 New layer size: 238
0.066 Instantiating ...
0.078 Collected 31 relevant facts at this layer
0.078 Encoding ...
0.088 Attempting to solve formula with 24845 clauses (63636 literals) and 72 assumptions
c last restart ## conflicts  :  5 1536 
0.089 Found a solution at layer 9.
0.090 Initial plan at most shallow layer has length 39
0.090 Iteration 10. (extra)
0.090 New layer size: 331
0.090 Instantiating ...
0.108 Collected 31 relevant facts at this layer
0.108 Encoding ...
0.122 Attempting to solve formula with 38575 clauses (99198 literals) and 93 assumptions
c last restart ## conflicts  :  4 2522 
0.126 Initial plan at final layer has length 39
0.130 Tightened initial plan length bounds at layer 10: [0,330] => [23,39]
0.130 Searching for a plan of length < 39
0.130 Attempting to solve formula with 50740 clauses (136662 literals) and 0 assumptions
c last restart ## conflicts  :  3 2484 
0.133 Shorter plan (length 37) found
0.133 Searching for a plan of length < 37
0.133 Attempting to solve formula with 50743 clauses (136665 literals) and 0 assumptions
c last restart ## conflicts  :  4 2486 
0.135 Shorter plan (length 36) found
0.135 Searching for a plan of length < 36
0.135 Attempting to solve formula with 50745 clauses (136667 literals) and 0 assumptions
c last restart ## conflicts  :  354 2451 
0.149 Shorter plan (length 35) found
0.149 Searching for a plan of length < 35
0.149 Attempting to solve formula with 50747 clauses (136669 literals) and 0 assumptions
c last restart ## conflicts  :  544 2415 
0.163 Shorter plan (length 34) found
0.163 Searching for a plan of length < 34
0.163 Attempting to solve formula with 50749 clauses (136671 literals) and 0 assumptions
c last restart ## conflicts  :  0 2444 
0.165 Shorter plan (length 33) found
0.165 Searching for a plan of length < 33
0.165 Attempting to solve formula with 50751 clauses (136673 literals) and 0 assumptions
==>
5835 UP F0 F3
5874 i-LOCK-LIFT-AT F3
5876 i-UNLOCK-LIFT-AT F3
5878 BOARD F3 P2
6015 i-LOCK-BOARDED P2
6019 DOWN F3 F0
6074 i-LOCK-LIFT-AT F0
6078 i-UNLOCK-LIFT-AT F0
6080 i-UNLOCK-BOARDED P2
6082 DEPART F0 P2
6786 i-LOCK-SERVED P2
6789 UP F0 F4
6833 i-LOCK-LIFT-AT F4
6837 i-UNLOCK-LIFT-AT F4
6839 BOARD F4 P1
6976 i-LOCK-BOARDED P1
6978 DOWN F4 F0
7035 i-LOCK-LIFT-AT F0
7039 i-UNLOCK-LIFT-AT F0
7041 i-UNLOCK-BOARDED P1
7043 DEPART F0 P1
7747 i-LOCK-SERVED P1
7751 UP F0 F1
7794 i-LOCK-LIFT-AT F1
7798 i-UNLOCK-LIFT-AT F1
7800 BOARD F1 P0
7937 i-LOCK-BOARDED P0
7941 DOWN F1 F0
7996 i-LOCK-LIFT-AT F0
8000 i-UNLOCK-LIFT-AT F0
8002 i-UNLOCK-BOARDED P0
8004 DEPART F0 P0
8708 i-LOCK-SERVED P0
root 5 7 9
5 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 13 6786
7 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 20 7747
9 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 25 8708
13 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 33 38
20 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 45 48
25 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 54 56
33 DO-SERVED-DEPART2 F0 P2 -> M8-DO-SERVED-DEPART2 65 78 6077 6079 6082
38 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
45 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 119 123 7038 7040 7043
48 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
54 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 164 168 7999 8001 8004
56 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
65 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 211 6015
78 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 246 6074
119 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 371 6976
123 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 392 7035
164 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 518 7937
168 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 540 7996
211 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 667 669
246 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 6019 689
371 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 882 885
392 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 6978 904
518 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 1097 1100
540 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 7941 1119
667 DO-BOARDED-BOARD1 F3 P2 -> M7-DO-BOARDED-BOARD1 1314 5875 5878
669 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
689 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
882 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 1644 6836 6839
885 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
904 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
1097 DO-BOARDED-BOARD1 F1 P0 -> M7-DO-BOARDED-BOARD1 1977 7797 7800
1100 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
1119 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
1314 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 2310 5874
1644 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 2792 6833
1977 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 3280 7794
2310 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 5835 3770
2792 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 6789 4457
3280 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 7751 5147
3770 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
4457 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
5147 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
5875 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 5876
6077 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 6078
6079 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 6080
6836 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 6837
7038 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 7039
7040 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 7041
7797 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 7798
7999 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 8000
8001 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 8002
<==
0.168 End of solution plan. (counted length of 33)
0.168 Total amount of clauses encoded: 50751
0.168 - planlengthcounting : 12083 cls
0.168 - directframeaxioms : 10720 cls
0.168 - reductionconstraints : 6468 cls
0.168 - substitutionconstraints : 4466 cls
0.168 - atmostoneelement : 3761 cls
0.168 - expansions : 3029 cls
0.168 - predecessors : 2945 cls
0.168 - qfactsemantics : 1984 cls
0.168 - qconstequality : 1824 cls
0.168 - actionconstraints : 1468 cls
0.168 - indirectframeaxioms : 1244 cls
0.168 - actioneffects : 633 cls
0.168 - assumptions : 93 cls
0.168 - truefacts : 31 cls
0.168 - axiomaticops : 2 cls
0.168 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.858 MEMPEAK_KBS 0
