    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.025 Sorts extracted.
0.081 Mined 44 new reduction preconditions (+64.7%).
0.081 72 operators and 56 methods created.
0.082 Iteration 0.
0.082 Creating initial layer of size 2
0.099 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.099 Unsolvable at layer 0 -- expanding.
0.099 Iteration 1.
0.099 New layer size: 35
0.099 Instantiating ...
0.310 Collected 99 relevant facts at this layer
0.310 Encoding ...
0.355 Attempting to solve formula with 7202 clauses (20967 literals) and 34 assumptions
0.355 Unsolvable at layer 1 -- expanding.
0.355 Iteration 2.
0.355 New layer size: 69
0.355 Instantiating ...
0.840 Collected 1618 relevant facts at this layer
0.840 Encoding ...
0.961 Attempting to solve formula with 143940 clauses (403059 literals) and 34 assumptions
0.962 Unsolvable at layer 2 -- expanding.
0.962 Iteration 3.
0.962 New layer size: 103
0.962 Instantiating ...
2.151 Collected 2129 relevant facts at this layer
2.151 Encoding ...
2.311 Attempting to solve formula with 283420 clauses (795817 literals) and 68 assumptions
2.311 Unsolvable at layer 3 -- expanding.
2.311 Iteration 4.
2.311 New layer size: 137
2.311 Instantiating ...
3.859 Collected 2152 relevant facts at this layer
3.859 Encoding ...
4.082 Attempting to solve formula with 450055 clauses (1253322 literals) and 102 assumptions
4.082 Unsolvable at layer 4 -- expanding.
4.082 Iteration 5.
4.082 New layer size: 239
4.082 Instantiating ...
5.256 Collected 3232 relevant facts at this layer
5.256 Encoding ...
6.519 Attempting to solve formula with 1163919 clauses (3619254 literals) and 136 assumptions
6.519 Unsolvable at layer 5 -- expanding.
6.519 Iteration 6.
6.519 New layer size: 375
6.519 Instantiating ...
9.435 Collected 3232 relevant facts at this layer
9.435 Encoding ...
12.417 Attempting to solve formula with 2433657 clauses (8042430 literals) and 170 assumptions
12.476 Unsolvable at layer 6 -- expanding.
12.476 Iteration 7.
12.476 New layer size: 545
12.476 Instantiating ...
18.738 Collected 3232 relevant facts at this layer
18.738 Encoding ...
26.453 Attempting to solve formula with 4149981 clauses (14167532 literals) and 204 assumptions
37.218 Unsolvable at layer 7 -- expanding.
37.218 Iteration 8.
37.218 New layer size: 749
37.218 Instantiating ...
48.221 Collected 3232 relevant facts at this layer
48.221 Encoding ...
59.208 Attempting to solve formula with 6298489 clauses (21971215 literals) and 238 assumptions
59.452 Unsolvable at layer 8 -- expanding.
59.452 Iteration 9.
59.452 New layer size: 987
59.452 Instantiating ...
74.617 Collected 3232 relevant facts at this layer
74.617 Encoding ...
98.990 Attempting to solve formula with 8832335 clauses (31221087 literals) and 272 assumptions
99.710 Unsolvable at layer 9 -- expanding.
99.710 Iteration 10.
104.017 New layer size: 1259
104.017 Instantiating ...
119.282 Collected 3232 relevant facts at this layer
119.282 Encoding ...
163.724 Attempting to solve formula with 11752184 clauses (41918478 literals) and 306 assumptions
211.400 Unsolvable at layer 10 -- expanding.
211.400 Iteration 11.
211.400 New layer size: 1565
211.400 Instantiating ...
238.611 Collected 3232 relevant facts at this layer
238.611 Encoding ...
307.097 Attempting to solve formula with 15058715 clauses (54064745 literals) and 340 assumptions
323.431 Unsolvable at layer 11 -- expanding.
323.431 Iteration 12.
323.432 New layer size: 1905
323.432 Instantiating ...
372.717 Collected 3232 relevant facts at this layer
372.717 Encoding ...
409.047 Termination signal caught.
409.047 Total amount of clauses encoded: 16979943
409.047 - directframeaxioms : 7028990 cls
409.047 - qfactsemantics : 3994369 cls
409.047 - indirectframeaxioms : 3923200 cls
409.047 - reductionconstraints : 1435292 cls
409.047 - atmostoneelement : 175618 cls
409.047 - substitutionconstraints : 149904 cls
409.047 - actionconstraints : 91163 cls
409.047 - qconstequality : 66744 cls
409.047 - expansions : 48670 cls
409.047 - predecessors : 47056 cls
409.047 - actioneffects : 10816 cls
409.047 - qtypeconstraints : 4887 cls
409.047 - truefacts : 3232 cls
409.047 - axiomaticops : 2 cls
409.047 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 410.625 MEMPEAK_KBS 8128610.304
