core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 achieve_served p3
1 achieve_served p2
2 achieve_served p1
3 achieve_served p0
---------------------Planning---------------------
Time: 0.0019156932830810547s
-----------------------Plan-----------------------
==>
22 up f0 f1
24 up f1 f2
26 up f2 f3
28 up f3 f4
30 up f4 f5
21 i_lock_lift_at f5
32 i_unlock_lift_at f5
19 board f5 p3
14 i_lock_boarded p3
35 up f5 f6
37 up f6 f7
39 down f7 f0
34 i_lock_lift_at f0
41 i_unlock_lift_at f0
42 i_unlock_boarded p3
12 depart f0 p3
5 i_lock_served p3
61 up f0 f1
63 up f1 f2
65 up f2 f3
60 i_lock_lift_at f3
67 i_unlock_lift_at f3
58 board f3 p2
53 i_lock_boarded p2
70 up f3 f4
69 i_lock_lift_at f4
72 i_unlock_lift_at f4
73 i_unlock_boarded p2
51 depart f4 p2
44 i_lock_served p2
92 up f4 f5
94 up f5 f6
91 i_lock_lift_at f6
96 i_unlock_lift_at f6
89 board f6 p1
84 i_lock_boarded p1
99 up f6 f7
101 down f7 f0
103 up f0 f1
105 up f1 f2
107 up f2 f3
98 i_lock_lift_at f3
109 i_unlock_lift_at f3
110 i_unlock_boarded p1
82 depart f3 p1
75 i_lock_served p1
129 up f3 f4
131 up f4 f5
133 up f5 f6
135 up f6 f7
137 down f7 f0
139 up f0 f1
128 i_lock_lift_at f1
141 i_unlock_lift_at f1
126 board f1 p0
121 i_lock_boarded p0
144 up f1 f2
146 up f2 f3
148 up f3 f4
150 up f4 f5
152 up f5 f6
154 up f6 f7
143 i_lock_lift_at f7
156 i_unlock_lift_at f7
157 i_unlock_boarded p0
119 depart f7 p0
112 i_lock_served p0
root 0 1 2 3
0 achieve_served p3 -> m22_achieve_served 4 5
4 achieve_served2 p3 -> m24_achieve_served2 6 7
6 do_served_depart2 f0 p3 -> m8_do_served_depart2 8 9 10 11 12
8 achieve_boarded p3 -> m17_achieve_boarded 13 14
13 achieve_boarded1 p3 -> m19_achieve_boarded1 15 16
15 do_boarded_board1 f5 p3 -> m7_do_boarded_board1 17 18 19
17 achieve_lift_at f5 -> m11_achieve_lift_at 20 21
20 achieve_lift_at0 f5 -> m13_achieve_lift_at0 22 23
23 achieve_lift_at0 f5 -> m13_achieve_lift_at0 24 25
25 achieve_lift_at0 f5 -> m13_achieve_lift_at0 26 27
27 achieve_lift_at0 f5 -> m13_achieve_lift_at0 28 29
29 achieve_lift_at0 f5 -> m13_achieve_lift_at0 30 31
31 achieve_lift_at0 f5 -> m12_achieve_lift_at0 
18 ifunlock_lift_at f5 -> ifunlock5_lift_at 32
16 achieve_boarded1 p3 -> m18_achieve_boarded1 
9 achieve_lift_at f0 -> m11_achieve_lift_at 33 34
33 achieve_lift_at0 f0 -> m13_achieve_lift_at0 35 36
36 achieve_lift_at0 f0 -> m13_achieve_lift_at0 37 38
38 achieve_lift_at0 f0 -> m14_achieve_lift_at0 39 40
40 achieve_lift_at0 f0 -> m12_achieve_lift_at0 
10 ifunlock_lift_at f0 -> ifunlock5_lift_at 41
11 ifunlock_boarded p3 -> ifunlock1_boarded 42
7 achieve_served2 p3 -> m23_achieve_served2 
1 achieve_served p2 -> m22_achieve_served 43 44
43 achieve_served2 p2 -> m24_achieve_served2 45 46
45 do_served_depart2 f4 p2 -> m8_do_served_depart2 47 48 49 50 51
47 achieve_boarded p2 -> m17_achieve_boarded 52 53
52 achieve_boarded1 p2 -> m19_achieve_boarded1 54 55
54 do_boarded_board1 f3 p2 -> m7_do_boarded_board1 56 57 58
56 achieve_lift_at f3 -> m11_achieve_lift_at 59 60
59 achieve_lift_at0 f3 -> m13_achieve_lift_at0 61 62
62 achieve_lift_at0 f3 -> m13_achieve_lift_at0 63 64
64 achieve_lift_at0 f3 -> m13_achieve_lift_at0 65 66
66 achieve_lift_at0 f3 -> m12_achieve_lift_at0 
57 ifunlock_lift_at f3 -> ifunlock5_lift_at 67
55 achieve_boarded1 p2 -> m18_achieve_boarded1 
48 achieve_lift_at f4 -> m11_achieve_lift_at 68 69
68 achieve_lift_at0 f4 -> m13_achieve_lift_at0 70 71
71 achieve_lift_at0 f4 -> m12_achieve_lift_at0 
49 ifunlock_lift_at f4 -> ifunlock5_lift_at 72
50 ifunlock_boarded p2 -> ifunlock1_boarded 73
46 achieve_served2 p2 -> m23_achieve_served2 
2 achieve_served p1 -> m22_achieve_served 74 75
74 achieve_served2 p1 -> m24_achieve_served2 76 77
76 do_served_depart2 f3 p1 -> m8_do_served_depart2 78 79 80 81 82
78 achieve_boarded p1 -> m17_achieve_boarded 83 84
83 achieve_boarded1 p1 -> m19_achieve_boarded1 85 86
85 do_boarded_board1 f6 p1 -> m7_do_boarded_board1 87 88 89
87 achieve_lift_at f6 -> m11_achieve_lift_at 90 91
90 achieve_lift_at0 f6 -> m13_achieve_lift_at0 92 93
93 achieve_lift_at0 f6 -> m13_achieve_lift_at0 94 95
95 achieve_lift_at0 f6 -> m12_achieve_lift_at0 
88 ifunlock_lift_at f6 -> ifunlock5_lift_at 96
86 achieve_boarded1 p1 -> m18_achieve_boarded1 
79 achieve_lift_at f3 -> m11_achieve_lift_at 97 98
97 achieve_lift_at0 f3 -> m13_achieve_lift_at0 99 100
100 achieve_lift_at0 f3 -> m14_achieve_lift_at0 101 102
102 achieve_lift_at0 f3 -> m13_achieve_lift_at0 103 104
104 achieve_lift_at0 f3 -> m13_achieve_lift_at0 105 106
106 achieve_lift_at0 f3 -> m13_achieve_lift_at0 107 108
108 achieve_lift_at0 f3 -> m12_achieve_lift_at0 
80 ifunlock_lift_at f3 -> ifunlock5_lift_at 109
81 ifunlock_boarded p1 -> ifunlock1_boarded 110
77 achieve_served2 p1 -> m23_achieve_served2 
3 achieve_served p0 -> m22_achieve_served 111 112
111 achieve_served2 p0 -> m24_achieve_served2 113 114
113 do_served_depart2 f7 p0 -> m8_do_served_depart2 115 116 117 118 119
115 achieve_boarded p0 -> m17_achieve_boarded 120 121
120 achieve_boarded1 p0 -> m19_achieve_boarded1 122 123
122 do_boarded_board1 f1 p0 -> m7_do_boarded_board1 124 125 126
124 achieve_lift_at f1 -> m11_achieve_lift_at 127 128
127 achieve_lift_at0 f1 -> m13_achieve_lift_at0 129 130
130 achieve_lift_at0 f1 -> m13_achieve_lift_at0 131 132
132 achieve_lift_at0 f1 -> m13_achieve_lift_at0 133 134
134 achieve_lift_at0 f1 -> m13_achieve_lift_at0 135 136
136 achieve_lift_at0 f1 -> m14_achieve_lift_at0 137 138
138 achieve_lift_at0 f1 -> m13_achieve_lift_at0 139 140
140 achieve_lift_at0 f1 -> m12_achieve_lift_at0 
125 ifunlock_lift_at f1 -> ifunlock5_lift_at 141
123 achieve_boarded1 p0 -> m18_achieve_boarded1 
116 achieve_lift_at f7 -> m11_achieve_lift_at 142 143
142 achieve_lift_at0 f7 -> m13_achieve_lift_at0 144 145
145 achieve_lift_at0 f7 -> m13_achieve_lift_at0 146 147
147 achieve_lift_at0 f7 -> m13_achieve_lift_at0 148 149
149 achieve_lift_at0 f7 -> m13_achieve_lift_at0 150 151
151 achieve_lift_at0 f7 -> m13_achieve_lift_at0 152 153
153 achieve_lift_at0 f7 -> m13_achieve_lift_at0 154 155
155 achieve_lift_at0 f7 -> m12_achieve_lift_at0 
117 ifunlock_lift_at f7 -> ifunlock5_lift_at 156
118 ifunlock_boarded p0 -> ifunlock1_boarded 157
114 achieve_served2 p0 -> m23_achieve_served2 
<==
Total time: 0.0239255428314209s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.243 MEMPEAK_KBS 0
