    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 2 new reduction preconditions (+4.3%).
0.006 37 operators and 24 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.016 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.016 Unsolvable at layer 0 -- expanding.
0.016 Iteration 1.
0.016 New layer size: 4
0.016 Instantiating ...
0.017 Collected 2 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 34 clauses (72 literals) and 3 assumptions
0.017 Unsolvable at layer 1 -- expanding.
0.017 Iteration 2.
0.017 New layer size: 13
0.017 Instantiating ...
0.020 Collected 45 relevant facts at this layer
0.020 Encoding ...
0.021 Attempting to solve formula with 742 clauses (1818 literals) and 9 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 37
0.021 Instantiating ...
0.035 Collected 81 relevant facts at this layer
0.035 Encoding ...
0.039 Attempting to solve formula with 5135 clauses (13913 literals) and 17 assumptions
0.039 Unsolvable at layer 3 -- expanding.
0.039 Iteration 4.
0.039 New layer size: 73
0.039 Instantiating ...
0.048 Collected 122 relevant facts at this layer
0.048 Encoding ...
0.056 Attempting to solve formula with 12388 clauses (34323 literals) and 14 assumptions
0.056 Unsolvable at layer 4 -- expanding.
0.056 Iteration 5.
0.056 New layer size: 107
0.056 Instantiating ...
0.067 Collected 163 relevant facts at this layer
0.067 Encoding ...
0.080 Attempting to solve formula with 21400 clauses (60681 literals) and 11 assumptions
0.080 Unsolvable at layer 5 -- expanding.
0.080 Iteration 6.
0.080 New layer size: 134
0.080 Instantiating ...
0.092 Collected 163 relevant facts at this layer
0.092 Encoding ...
0.110 Attempting to solve formula with 31082 clauses (90988 literals) and 5 assumptions
c last restart ## conflicts  :  161 952 
0.143 Found a solution at layer 6.
0.146 Initial plan at most shallow layer has length 52
0.146 Iteration 7. (extra)
0.146 New layer size: 144
0.146 Instantiating ...
0.156 Collected 163 relevant facts at this layer
0.156 Encoding ...
0.173 Attempting to solve formula with 34346 clauses (100457 literals) and 0 assumptions
c last restart ## conflicts  :  1 1320 
0.179 Initial plan at final layer has length 52
0.182 Tightened initial plan length bounds at layer 7: [0,143] => [8,52]
0.182 Searching for a plan of length < 52
0.182 Attempting to solve formula with 44068 clauses (130169 literals) and 0 assumptions
c last restart ## conflicts  :  73 1426 
0.190 Shorter plan (length 50) found
0.190 Searching for a plan of length < 50
0.190 Attempting to solve formula with 44071 clauses (130172 literals) and 0 assumptions
c last restart ## conflicts  :  3 1377 
0.196 Shorter plan (length 48) found
0.196 Searching for a plan of length < 48
0.196 Attempting to solve formula with 44074 clauses (130175 literals) and 0 assumptions
c last restart ## conflicts  :  62 1308 
0.801 Shorter plan (length 46) found
0.801 Searching for a plan of length < 46
0.801 Attempting to solve formula with 44077 clauses (130178 literals) and 0 assumptions
c last restart ## conflicts  :  11 1437 
1.077 Shorter plan (length 45) found
1.077 Searching for a plan of length < 45
1.077 Attempting to solve formula with 44079 clauses (130180 literals) and 0 assumptions
c last restart ## conflicts  :  23 1245 
1.119 Shorter plan (length 43) found
1.119 Searching for a plan of length < 43
1.119 Attempting to solve formula with 44082 clauses (130183 literals) and 0 assumptions
c last restart ## conflicts  :  169 1310 
1.575 Shorter plan (length 42) found
1.575 Searching for a plan of length < 42
1.575 Attempting to solve formula with 44084 clauses (130185 literals) and 0 assumptions
c last restart ## conflicts  :  11 1312 
1.715 Shorter plan (length 41) found
1.715 Searching for a plan of length < 41
1.715 Attempting to solve formula with 44086 clauses (130187 literals) and 0 assumptions
c last restart ## conflicts  :  97 1293 
1.754 Shorter plan (length 40) found
1.754 Searching for a plan of length < 40
1.754 Attempting to solve formula with 44088 clauses (130189 literals) and 0 assumptions
c last restart ## conflicts  :  140 1364 
1.834 Shorter plan (length 38) found
1.834 Searching for a plan of length < 38
1.834 Attempting to solve formula with 44091 clauses (130192 literals) and 0 assumptions
c last restart ## conflicts  :  233 1244 
2.017 Shorter plan (length 37) found
2.017 Searching for a plan of length < 37
2.017 Attempting to solve formula with 44093 clauses (130194 literals) and 0 assumptions
c last restart ## conflicts  :  408 1246 
2.205 Shorter plan (length 36) found
2.205 Searching for a plan of length < 36
2.205 Attempting to solve formula with 44095 clauses (130196 literals) and 0 assumptions
==>
7598 grasp left shot2
7603 fill-shot shot2 ingredient9 left right dispenser9
7614 pour-shot-to-clean-shaker shot2 ingredient9 shaker1 left level1 level1
7711 clean-shot shot2 ingredient9 left right
7732 fill-shot shot2 ingredient1 left right dispenser1
7743 pour-shot-to-used-shaker shot2 ingredient1 shaker1 left level1 level1
7747 drop left shot2
7751 grasp left shaker1
7756 shake cocktail1 ingredient9 ingredient1 shaker1 left right
7787 pour-shaker-to-shot cocktail1 shot6 left shaker1 level1 level1
7799 empty-shaker left shaker1 cocktail1 level1 level1
7807 clean-shaker shaker1 left right
7924 grasp right shot7
7927 drop left shaker1
7930 fill-shot shot7 ingredient3 right left dispenser3
7943 pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right level1 level1
8045 clean-shot shot7 ingredient3 right left
8066 fill-shot shot7 ingredient2 right left dispenser2
8079 pour-shot-to-used-shaker shot7 ingredient2 shaker1 right level1 level1
8082 drop right shot7
8087 grasp right shaker1
8094 shake cocktail2 ingredient3 ingredient2 shaker1 right left
8126 pour-shaker-to-shot cocktail2 shot8 right shaker1 level1 level1
8137 empty-shaker right shaker1 cocktail2 level1 level1
8146 clean-shaker shaker1 right left
8255 drop right shaker1
8263 grasp right shot1
8269 fill-shot shot1 ingredient7 right left dispenser7
8282 pour-shot-to-clean-shaker shot1 ingredient7 shaker1 right level1 level1
8384 clean-shot shot1 ingredient7 right left
8405 fill-shot shot1 ingredient6 right left dispenser6
8416 pour-shot-to-used-shaker shot1 ingredient6 shaker1 right level1 level1
8427 grasp left shaker1
8430 drop right shot1
8433 shake cocktail3 ingredient7 ingredient6 shaker1 left right
8465 pour-shaker-to-shot cocktail3 shot3 left shaker1 level1 level1
root 5 10 14
5 AchieveContainsShotCocktail shot6 cocktail1 -> MakeAndPourCocktail 23 72 756 7786
10 AchieveContainsShotCocktail shot8 cocktail2 -> MakeAndPourCocktail 135 153 1245 8125
14 AchieveContainsShotCocktail shot3 cocktail3 -> MakeAndPourCocktail 234 252 1755 8464
23 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 355 393 409 471 524 7756
72 AchieveCleanShot shot6 -> CleanShotNull
135 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 791 804 858 937 1005 8094
153 AchieveCleanShot shot8 -> CleanShotNull
234 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 1282 1296 1351 1438 8429 8433
252 AchieveCleanShot shot3 -> CleanShotNull
355 AchieveCleanShaker shaker1 -> CleanShakerNull
393 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToEmptyShaker 1835 1842 7614
409 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 1923 1945 7743
471 AchieveHolding left shaker1 -> PickUp 7746 2069 7751
524 AchieveHandEmpty right -> HandEmptyNull
756 AchieveHolding left shaker1 -> HoldingNull
791 AchieveCleanShaker shaker1 -> CleanFullShaker 2265 7799 2320 7807
804 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 2413 2420 7943
858 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 2535 2558 8079
937 AchieveHolding right shaker1 -> PickUp 8081 2718 8087
1005 AchieveHandEmpty left -> HandEmptyNull
1245 AchieveHolding right shaker1 -> HoldingNull
1282 AchieveCleanShaker shaker1 -> CleanFullShaker 2932 8137 2989 8146
1296 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToEmptyShaker 3084 3091 8282
1351 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 3227 3252 8416
1438 AchieveHolding left shaker1 -> PickUp 3398 3432 8427
1755 AchieveHolding left shaker1 -> HoldingNull
1835 AchieveContainsShotIngredient shot2 ingredient9 -> AddIngredientToShot 3689 3691 3694 7603
1842 AchieveHolding left shot2 -> HoldingNull
1923 AchieveContainsShotIngredient shot2 ingredient1 -> AddIngredientToShot 3872 3882 3945 7732
1945 AchieveHolding left shot2 -> HoldingNull
2069 AchieveOnTable shaker1 -> OnTableNull
2265 AchieveHolding left shaker1 -> HoldingNull
2320 AchieveHandEmpty right -> HandEmptyNull
2413 AchieveContainsShotIngredient shot7 ingredient3 -> AddIngredientToShot 4255 4271 7926 7930
2420 AchieveHolding right shot7 -> HoldingNull
2535 AchieveContainsShotIngredient shot7 ingredient2 -> AddIngredientToShot 4550 4568 4668 8066
2558 AchieveHolding right shot7 -> HoldingNull
2718 AchieveOnTable shaker1 -> OnTableNull
2932 AchieveHolding right shaker1 -> HoldingNull
2989 AchieveHandEmpty left -> HandEmptyNull
3084 AchieveContainsShotIngredient shot1 ingredient7 -> AddIngredientToShot 5000 5018 5136 8269
3091 AchieveHolding right shot1 -> HoldingNull
3227 AchieveContainsShotIngredient shot1 ingredient6 -> AddIngredientToShot 5333 5353 5487 8405
3252 AchieveHolding right shot1 -> HoldingNull
3398 AchieveHandEmpty left -> HandEmptyNull
3432 AchieveOnTable shaker1 -> OnTableNull
3689 AchieveCleanShot shot2 -> CleanShotNull
3691 AchieveHolding left shot2 -> PickUp 5741 5745 7598
3694 AchieveHandEmpty right -> HandEmptyNull
3872 AchieveCleanShot shot2 -> CleanEmptyShot 5772 5778 7711
3882 AchieveHolding left shot2 -> HoldingNull
3945 AchieveHandEmpty right -> HandEmptyNull
4255 AchieveCleanShot shot7 -> CleanShotNull
4271 AchieveHolding right shot7 -> PickUp 6312 6331 7924
4550 AchieveCleanShot shot7 -> CleanEmptyShot 6429 6436 8045
4568 AchieveHolding right shot7 -> HoldingNull
4668 AchieveHandEmpty left -> HandEmptyNull
5000 AchieveCleanShot shot1 -> CleanShotNull
5018 AchieveHolding right shot1 -> PickUp 8254 7080 8263
5136 AchieveHandEmpty left -> HandEmptyNull
5333 AchieveCleanShot shot1 -> CleanEmptyShot 7179 7185 8384
5353 AchieveHolding right shot1 -> HoldingNull
5487 AchieveHandEmpty left -> HandEmptyNull
5741 AchieveHandEmpty left -> HandEmptyNull
5745 AchieveOnTable shot2 -> OnTableNull
5772 AchieveHolding left shot2 -> HoldingNull
5778 AchieveHandEmpty right -> HandEmptyNull
6312 AchieveHandEmpty right -> HandEmptyNull
6331 AchieveOnTable shot7 -> OnTableNull
6429 AchieveHolding right shot7 -> HoldingNull
6436 AchieveHandEmpty left -> HandEmptyNull
7080 AchieveOnTable shot1 -> OnTableNull
7179 AchieveHolding right shot1 -> HoldingNull
7185 AchieveHandEmpty left -> HandEmptyNull
7746 AchieveHandEmpty left -> EmptyHand 7747
7786 DoPourShakerToShot shaker1 shot6 cocktail1 -> pour_shaker_to_shot_action 7787
7926 AchieveHandEmpty left -> EmptyHand 7927
8081 AchieveHandEmpty right -> EmptyHand 8082
8125 DoPourShakerToShot shaker1 shot8 cocktail2 -> pour_shaker_to_shot_action 8126
8254 AchieveHandEmpty right -> EmptyHand 8255
8429 AchieveHandEmpty right -> EmptyHand 8430
8464 DoPourShakerToShot shaker1 shot3 cocktail3 -> pour_shaker_to_shot_action 8465
<==
2.210 End of solution plan. (counted length of 36)
2.210 Total amount of clauses encoded: 44095
2.210 - directframeaxioms : 13866 cls
2.210 - planlengthcounting : 9749 cls
2.210 - qfactsemantics : 6742 cls
2.210 - indirectframeaxioms : 5377 cls
2.210 - actionconstraints : 2504 cls
2.210 - expansions : 1315 cls
2.210 - predecessors : 1263 cls
2.210 - atmostoneelement : 1136 cls
2.210 - reductionconstraints : 1073 cls
2.210 - actioneffects : 524 cls
2.210 - substitutionconstraints : 324 cls
2.210 - truefacts : 163 cls
2.210 - qconstequality : 57 cls
2.210 - axiomaticops : 2 cls
2.210 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.412 MEMPEAK_KBS 22279.168
