    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.022 Sorts extracted.
0.044 Mined 76 new reduction preconditions (+262.1%).
0.044 28 operators and 21 methods created.
0.044 Iteration 0.
0.044 Creating initial layer of size 2
0.077 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.077 Unsolvable at layer 0 -- expanding.
0.077 Iteration 1.
0.077 New layer size: 2
0.077 Instantiating ...
0.135 Collected 1 relevant facts at this layer
0.135 Encoding ...
0.141 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.141 Unsolvable at layer 1 -- expanding.
0.141 Iteration 2.
0.141 New layer size: 3
0.141 Instantiating ...
0.147 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.213 Collected 2 relevant facts at this layer
0.213 Encoding ...
0.224 Attempting to solve formula with 7633 clauses (21289 literals) and 2 assumptions
0.224 Unsolvable at layer 2 -- expanding.
0.224 Iteration 3.
0.224 New layer size: 4
0.224 Instantiating ...
0.286 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_a1c75040e315af3a Q_2,0_Port:1_a1c75040e315af3a Q_3,0_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_a1c75040e315af3a)
0.314 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_a1c75040e315af3a Q_2,0_Port:1_a1c75040e315af3a Q_3,0_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_a1c75040e315af3a)
0.329 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_a1c75040e315af3a Q_2,0_Port:1_a1c75040e315af3a Q_3,0_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_a1c75040e315af3a)
0.387 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_a1c75040e315af3a Q_2,0_Port:1_a1c75040e315af3a Q_3,0_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_a1c75040e315af3a)
0.660 Collected 12658 relevant facts at this layer
0.660 Encoding ...
1.056 Attempting to solve formula with 322365 clauses (1293559 literals) and 2 assumptions
1.074 Unsolvable at layer 3 -- expanding.
1.074 Iteration 4.
1.074 New layer size: 5
1.074 Instantiating ...
1.355 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_a1c75040e315af3a Q_3,1_Port:1_a1c75040e315af3a Q_4,1_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_a1c75040e315af3a)
1.377 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_a1c75040e315af3a Q_3,1_Port:1_a1c75040e315af3a Q_4,1_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_a1c75040e315af3a)
1.397 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_a1c75040e315af3a Q_3,1_Port:1_a1c75040e315af3a Q_4,1_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_a1c75040e315af3a)
1.435 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_a1c75040e315af3a Q_3,1_Port:1_a1c75040e315af3a Q_4,1_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_a1c75040e315af3a)
1.724 Collected 12658 relevant facts at this layer
1.724 Encoding ...
2.330 Attempting to solve formula with 682338 clauses (2971375 literals) and 3 assumptions
2.361 Unsolvable at layer 4 -- expanding.
2.361 Iteration 5.
2.361 New layer size: 6
2.361 Instantiating ...
3.005 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_a1c75040e315af3a Q_4,2_Port:1_a1c75040e315af3a Q_5,2_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_a1c75040e315af3a)
3.026 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_a1c75040e315af3a Q_4,2_Port:1_a1c75040e315af3a Q_5,2_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_a1c75040e315af3a)
3.077 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_a1c75040e315af3a Q_4,2_Port:1_a1c75040e315af3a Q_5,2_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_a1c75040e315af3a)
3.096 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_a1c75040e315af3a Q_4,2_Port:1_a1c75040e315af3a Q_5,2_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_a1c75040e315af3a)
3.543 Collected 12658 relevant facts at this layer
3.543 Encoding ...
4.797 Attempting to solve formula with 1220243 clauses (5597757 literals) and 4 assumptions
4.896 Unsolvable at layer 5 -- expanding.
4.896 Iteration 6.
4.896 New layer size: 7
4.896 Instantiating ...
5.727 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_a1c75040e315af3a Q_5,3_Port:1_a1c75040e315af3a Q_6,3_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_a1c75040e315af3a)
5.738 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_a1c75040e315af3a Q_5,3_Port:1_a1c75040e315af3a Q_6,3_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_a1c75040e315af3a)
5.739 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_a1c75040e315af3a Q_5,3_Port:1_a1c75040e315af3a Q_6,3_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_a1c75040e315af3a)
5.794 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_a1c75040e315af3a Q_5,3_Port:1_a1c75040e315af3a Q_6,3_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_a1c75040e315af3a)
5.974 Collected 12658 relevant facts at this layer
5.974 Encoding ...
6.959 Attempting to solve formula with 1930036 clauses (9148509 literals) and 5 assumptions
9.685 Unsolvable at layer 6 -- expanding.
9.685 Iteration 7.
9.685 New layer size: 8
9.685 Instantiating ...
10.901 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_a1c75040e315af3a Q_6,4_Port:1_a1c75040e315af3a Q_7,4_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_a1c75040e315af3a)
10.902 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_a1c75040e315af3a Q_6,4_Port:1_a1c75040e315af3a Q_7,4_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_a1c75040e315af3a)
10.921 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_a1c75040e315af3a Q_6,4_Port:1_a1c75040e315af3a Q_7,4_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_a1c75040e315af3a)
10.940 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_a1c75040e315af3a Q_6,4_Port:1_a1c75040e315af3a Q_7,4_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_a1c75040e315af3a)
11.241 Collected 12658 relevant facts at this layer
11.241 Encoding ...
13.490 Attempting to solve formula with 2825804 clauses (13684009 literals) and 6 assumptions
16.228 Unsolvable at layer 7 -- expanding.
16.228 Iteration 8.
16.228 New layer size: 9
16.228 Instantiating ...
18.221 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_a1c75040e315af3a Q_7,5_Port:1_a1c75040e315af3a Q_8,5_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_a1c75040e315af3a)
18.222 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_a1c75040e315af3a Q_7,5_Port:1_a1c75040e315af3a Q_8,5_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_a1c75040e315af3a)
18.259 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_a1c75040e315af3a Q_7,5_Port:1_a1c75040e315af3a Q_8,5_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_a1c75040e315af3a)
18.259 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_a1c75040e315af3a Q_7,5_Port:1_a1c75040e315af3a Q_8,5_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_a1c75040e315af3a)
18.555 Collected 12658 relevant facts at this layer
18.555 Encoding ...
20.634 Attempting to solve formula with 3897618 clauses (19156296 literals) and 7 assumptions
32.610 Unsolvable at layer 8 -- expanding.
32.610 Iteration 9.
32.610 New layer size: 10
32.610 Instantiating ...
34.505 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_a1c75040e315af3a Q_8,6_Port:1_a1c75040e315af3a Q_9,6_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_a1c75040e315af3a)
34.563 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_a1c75040e315af3a Q_8,6_Port:1_a1c75040e315af3a Q_9,6_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_a1c75040e315af3a)
34.624 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_a1c75040e315af3a Q_8,6_Port:1_a1c75040e315af3a Q_9,6_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_a1c75040e315af3a)
34.654 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_a1c75040e315af3a Q_8,6_Port:1_a1c75040e315af3a Q_9,6_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_a1c75040e315af3a)
34.975 Collected 12658 relevant facts at this layer
34.975 Encoding ...
37.420 Attempting to solve formula with 5147424 clauses (25577269 literals) and 8 assumptions
73.272 Unsolvable at layer 9 -- expanding.
73.272 Iteration 10.
73.272 New layer size: 11
73.272 Instantiating ...
75.917 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_a1c75040e315af3a Q_9,7_Port:1_a1c75040e315af3a Q_10,7_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_a1c75040e315af3a)
75.936 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_a1c75040e315af3a Q_9,7_Port:1_a1c75040e315af3a Q_10,7_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_a1c75040e315af3a)
75.974 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_a1c75040e315af3a Q_9,7_Port:1_a1c75040e315af3a Q_10,7_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_a1c75040e315af3a)
76.015 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_a1c75040e315af3a Q_9,7_Port:1_a1c75040e315af3a Q_10,7_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_a1c75040e315af3a)
76.355 Collected 12658 relevant facts at this layer
76.355 Encoding ...
80.112 Attempting to solve formula with 6573287 clauses (32935052 literals) and 9 assumptions
232.513 Unsolvable at layer 10 -- expanding.
232.513 Iteration 11.
232.513 New layer size: 12
232.513 Instantiating ...
235.129 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_a1c75040e315af3a Q_10,8_Port:1_a1c75040e315af3a Q_11,8_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_a1c75040e315af3a)
236.748 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_a1c75040e315af3a Q_10,8_Port:1_a1c75040e315af3a Q_11,8_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_a1c75040e315af3a)
236.791 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_a1c75040e315af3a Q_10,8_Port:1_a1c75040e315af3a Q_11,8_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_a1c75040e315af3a)
236.792 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_a1c75040e315af3a Q_10,8_Port:1_a1c75040e315af3a Q_11,8_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_a1c75040e315af3a)
237.103 Collected 12658 relevant facts at this layer
237.103 Encoding ...
241.421 Attempting to solve formula with 8175064 clauses (41241262 literals) and 10 assumptions
496.966 Unsolvable at layer 11 -- expanding.
496.966 Iteration 12.
496.966 New layer size: 13
496.966 Instantiating ...
501.669 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_a1c75040e315af3a Q_11,9_Port:1_a1c75040e315af3a Q_12,9_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_a1c75040e315af3a)
501.708 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_a1c75040e315af3a Q_11,9_Port:1_a1c75040e315af3a Q_12,9_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_a1c75040e315af3a)
501.709 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_a1c75040e315af3a Q_11,9_Port:1_a1c75040e315af3a Q_12,9_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_a1c75040e315af3a)
501.709 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_a1c75040e315af3a Q_11,9_Port:1_a1c75040e315af3a Q_12,9_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_a1c75040e315af3a)
502.059 Collected 12658 relevant facts at this layer
502.059 Encoding ...
506.763 Attempting to solve formula with 9958995 clauses (50508590 literals) and 11 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
774.775 Unsolvable at layer 12 -- expanding.
774.775 Iteration 13.
774.775 New layer size: 14
774.775 Instantiating ...
778.604 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_a1c75040e315af3a Q_12,10_Port:1_a1c75040e315af3a Q_13,10_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_a1c75040e315af3a)
778.625 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_a1c75040e315af3a Q_12,10_Port:1_a1c75040e315af3a Q_13,10_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_a1c75040e315af3a)
778.646 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_a1c75040e315af3a Q_12,10_Port:1_a1c75040e315af3a Q_13,10_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_a1c75040e315af3a)
778.710 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_a1c75040e315af3a Q_12,10_Port:1_a1c75040e315af3a Q_13,10_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_a1c75040e315af3a)
779.082 Collected 12658 relevant facts at this layer
779.082 Encoding ...
787.406 Attempting to solve formula with 11921004 clauses (60724774 literals) and 12 assumptions
1129.155 Unsolvable at layer 13 -- expanding.
1129.155 Iteration 14.
1129.155 New layer size: 15
1129.155 Instantiating ...
1133.297 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_a1c75040e315af3a Q_13,11_Port:1_a1c75040e315af3a Q_14,11_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_a1c75040e315af3a)
1133.318 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_a1c75040e315af3a Q_13,11_Port:1_a1c75040e315af3a Q_14,11_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_a1c75040e315af3a)
1133.382 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_a1c75040e315af3a Q_13,11_Port:1_a1c75040e315af3a Q_14,11_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_a1c75040e315af3a)
1133.479 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_a1c75040e315af3a Q_13,11_Port:1_a1c75040e315af3a Q_14,11_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_a1c75040e315af3a)
1135.311 Collected 12658 relevant facts at this layer
1135.311 Encoding ...
1141.352 Attempting to solve formula with 14059156 clauses (71877947 literals) and 13 assumptions
1781.375 Unsolvable at layer 14 -- expanding.
1781.375 Iteration 15.
1781.375 New layer size: 16
1781.375 Instantiating ...
1787.227 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_a1c75040e315af3a Q_14,12_Port:1_a1c75040e315af3a Q_15,12_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_a1c75040e315af3a)
1787.286 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_a1c75040e315af3a Q_14,12_Port:1_a1c75040e315af3a Q_15,12_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_a1c75040e315af3a)
1787.350 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_a1c75040e315af3a Q_14,12_Port:1_a1c75040e315af3a Q_15,12_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_a1c75040e315af3a)
1787.350 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_a1c75040e315af3a Q_14,12_Port:1_a1c75040e315af3a Q_15,12_PlugType:0_83f49f2b7486d360 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_a1c75040e315af3a)
1787.674 Collected 12658 relevant facts at this layer
1787.674 Encoding ...
1795.369 Attempting to solve formula with 16369388 clauses (83955877 literals) and 14 assumptions
1802.249 Termination signal caught.
1802.249 Total amount of clauses encoded: 16369388
1802.249 - indirectframeaxioms : 10256084 cls
1802.249 - qfactsemantics : 3065666 cls
1802.249 - directframeaxioms : 2658180 cls
1802.249 - reductionconstraints : 280874 cls
1802.249 - actionconstraints : 44574 cls
1802.249 - substitutionconstraints : 34735 cls
1802.249 - truefacts : 12658 cls
1802.249 - atmostoneelement : 7847 cls
1802.249 - qconstequality : 5746 cls
1802.249 - predecessors : 1357 cls
1802.249 - expansions : 1352 cls
1802.249 - actioneffects : 312 cls
1802.249 - axiomaticops : 2 cls
1802.249 - forbiddenoperations : 1 cls
1802.249 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1804.785 MEMPEAK_KBS 1912705.024
