    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 4
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 14 clauses (22 literals) and 3 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 13
0.002 Instantiating ...
0.002 Retroactively prune action (__SURROGATE*m_drive_to_ordering_0*drive* Q_2,0_location:0_9b3735742e106dfa city_loc_2 truck_0) due to impossible effect !(at truck_0 Q_2,0_location:0_9b3735742e106dfa)
0.003 Collected 15 relevant facts at this layer
0.003 Encoding ...
0.004 Attempting to solve formula with 493 clauses (1324 literals) and 6 assumptions
0.004 Unsolvable at layer 2 -- expanding.
0.004 Iteration 3.
0.004 New layer size: 19
0.004 Instantiating ...
0.005 Collected 15 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 999 clauses (2762 literals) and 6 assumptions
c last restart ## conflicts  :  17 55 
0.005 Found a solution at layer 3.
==>
197 drive truck_0 city_loc_0 city_loc_1
203 drive truck_0 city_loc_1 city_loc_2
211 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2
214 drive truck_0 city_loc_2 city_loc_1
225 drive truck_0 city_loc_1 city_loc_1
233 drop truck_0 city_loc_1 package_1 capacity_1 capacity_2
238 noop truck_0 city_loc_1
254 pick_up truck_0 city_loc_1 package_0 capacity_1 capacity_2
258 drive truck_0 city_loc_1 city_loc_0
267 drive truck_0 city_loc_0 city_loc_0
276 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
280 drive truck_0 city_loc_0 city_loc_1
291 drive truck_0 city_loc_1 city_loc_2
299 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
302 drive truck_0 city_loc_2 city_loc_1
313 drive truck_0 city_loc_1 city_loc_0
322 drop truck_0 city_loc_0 package_2 capacity_1 capacity_2
root 5 7 9
5 deliver package_1 city_loc_1 -> m_deliver_ordering_0 13 210 43 232
7 deliver package_0 city_loc_0 -> m_deliver_ordering_0 237 253 99 275
9 deliver package_2 city_loc_0 -> m_deliver_ordering_0 129 298 159 321
13 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 196 203
43 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 213 225
99 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 257 267
129 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 279 291
159 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 301 313
196 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 197
210 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 211
213 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 214
232 unload truck_0 city_loc_1 package_1 -> m_unload_ordering_0 233
237 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 238
253 load truck_0 city_loc_1 package_0 -> m_load_ordering_0 254
257 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 258
275 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 276
279 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 280
298 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 299
301 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 302
321 unload truck_0 city_loc_0 package_2 -> m_unload_ordering_0 322
<==
0.006 End of solution plan. (counted length of 17)
0.006 Total amount of clauses encoded: 999
0.006 - directframeaxioms : 162 cls
0.006 - actionconstraints : 152 cls
0.006 - qfactsemantics : 129 cls
0.006 - indirectframeaxioms : 96 cls
0.006 - qconstequality : 86 cls
0.006 - predecessors : 72 cls
0.006 - atmostoneelement : 71 cls
0.006 - actioneffects : 58 cls
0.006 - reductionconstraints : 56 cls
0.006 - substitutionconstraints : 44 cls
0.006 - truefacts : 15 cls
0.006 - axiomaticops : 2 cls
0.006 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
