    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.030 Mined 7 new reduction preconditions (+18.9%).
0.030 54 operators and 26 methods created.
0.030 Iteration 0.
0.030 Creating initial layer of size 2
0.033 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.033 Unsolvable at layer 0 -- expanding.
0.033 Iteration 1.
0.033 New layer size: 27
0.033 Instantiating ...
0.038 Collected 0 relevant facts at this layer
0.038 Encoding ...
0.039 Attempting to solve formula with 83 clauses (137 literals) and 26 assumptions
0.039 Unsolvable at layer 1 -- expanding.
0.039 Iteration 2.
0.039 New layer size: 53
0.039 Instantiating ...
0.048 Collected 26 relevant facts at this layer
0.048 Encoding ...
0.050 Attempting to solve formula with 319 clauses (583 literals) and 26 assumptions
0.050 Unsolvable at layer 2 -- expanding.
0.050 Iteration 3.
0.050 New layer size: 79
0.050 Instantiating ...
0.060 Collected 52 relevant facts at this layer
0.060 Encoding ...
0.064 Attempting to solve formula with 763 clauses (1471 literals) and 52 assumptions
0.064 Unsolvable at layer 3 -- expanding.
0.064 Iteration 4.
0.064 New layer size: 209
0.064 Instantiating ...
0.083 Collected 161 relevant facts at this layer
0.083 Encoding ...
0.099 Attempting to solve formula with 10104 clauses (27532 literals) and 104 assumptions
0.099 Unsolvable at layer 4 -- expanding.
0.099 Iteration 5.
0.100 New layer size: 391
0.100 Instantiating ...
0.218 Collected 253 relevant facts at this layer
0.218 Encoding ...
0.293 Attempting to solve formula with 90642 clauses (326446 literals) and 156 assumptions
0.293 Unsolvable at layer 5 -- expanding.
0.293 Iteration 6.
0.294 New layer size: 625
0.294 Instantiating ...
0.603 Collected 253 relevant facts at this layer
0.603 Encoding ...
0.772 Attempting to solve formula with 265494 clauses (1047345 literals) and 234 assumptions
0.772 Unsolvable at layer 6 -- expanding.
0.772 Iteration 7.
0.773 New layer size: 963
0.773 Instantiating ...
1.306 Collected 265 relevant facts at this layer
1.306 Encoding ...
2.115 Attempting to solve formula with 536040 clauses (2198573 literals) and 338 assumptions
2.119 Unsolvable at layer 7 -- expanding.
2.119 Iteration 8.
2.119 New layer size: 1431
2.119 Instantiating ...
2.899 Collected 265 relevant facts at this layer
2.899 Encoding ...
3.306 Attempting to solve formula with 948675 clauses (3980709 literals) and 468 assumptions
3.306 Unsolvable at layer 8 -- expanding.
3.306 Iteration 9.
3.307 New layer size: 2055
3.307 Instantiating ...
5.586 Collected 265 relevant facts at this layer
5.586 Encoding ...
7.841 Attempting to solve formula with 1573751 clauses (6755938 literals) and 624 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7860 clauses to the permanent set.
c last restart ## conflicts  :  241 19753 
308.358 Found a solution at layer 9.
309.295 Initial plan at most shallow layer has length 356
309.295 Iteration 10. (extra)
309.307 New layer size: 2861
309.307 Instantiating ...
313.373 Collected 265 relevant facts at this layer
313.373 Encoding ...
316.488 Attempting to solve formula with 2483018 clauses (10889763 literals) and 806 assumptions
c last restart ## conflicts  :  369 27376 
316.892 Initial plan at final layer has length 351
317.084 Tightened initial plan length bounds at layer 10: [0,2860] => [184,351]
317.085 Searching for a plan of length < 351
317.085 Attempting to solve formula with 3519399 clauses (14137502 literals) and 0 assumptions
c last restart ## conflicts  :  129 36805 
319.236 Shorter plan (length 345) found
319.236 Searching for a plan of length < 345
319.236 Attempting to solve formula with 3519406 clauses (14137509 literals) and 0 assumptions
c last restart ## conflicts  :  19 37639 
319.442 Shorter plan (length 344) found
319.442 Searching for a plan of length < 344
319.442 Attempting to solve formula with 3519408 clauses (14137511 literals) and 0 assumptions
c last restart ## conflicts  :  2 37384 
319.654 Shorter plan (length 343) found
319.654 Searching for a plan of length < 343
319.654 Attempting to solve formula with 3519410 clauses (14137513 literals) and 0 assumptions
c last restart ## conflicts  :  922 34767 
1282.594 Shorter plan (length 341) found
1282.594 Searching for a plan of length < 341
1282.594 Attempting to solve formula with 3519413 clauses (14137516 literals) and 0 assumptions
c last restart ## conflicts  :  73 32115 
1284.661 Shorter plan (length 340) found
1284.661 Searching for a plan of length < 340
1284.661 Attempting to solve formula with 3519415 clauses (14137518 literals) and 0 assumptions
c last restart ## conflicts  :  2 34220 
1284.825 Shorter plan (length 337) found
1284.825 Searching for a plan of length < 337
1284.825 Attempting to solve formula with 3519419 clauses (14137522 literals) and 0 assumptions
c last restart ## conflicts  :  6 35202 
1285.012 Shorter plan (length 336) found
1285.012 Searching for a plan of length < 336
1285.012 Attempting to solve formula with 3519421 clauses (14137524 literals) and 0 assumptions
c last restart ## conflicts  :  3 35626 
1285.184 Shorter plan (length 335) found
1285.184 Searching for a plan of length < 335
1285.184 Attempting to solve formula with 3519423 clauses (14137526 literals) and 0 assumptions
c last restart ## conflicts  :  463 36118 
1306.834 Shorter plan (length 328) found
1306.834 Searching for a plan of length < 328
1306.834 Attempting to solve formula with 3519431 clauses (14137534 literals) and 0 assumptions
c last restart ## conflicts  :  936 38004 
1349.102 Shorter plan (length 327) found
1349.102 Searching for a plan of length < 327
1349.102 Attempting to solve formula with 3519433 clauses (14137536 literals) and 0 assumptions
c last restart ## conflicts  :  25 39990 
1349.400 Shorter plan (length 326) found
1349.400 Searching for a plan of length < 326
1349.400 Attempting to solve formula with 3519435 clauses (14137538 literals) and 0 assumptions
c last restart ## conflicts  :  29 36360 
1349.852 Shorter plan (length 325) found
1349.852 Searching for a plan of length < 325
1349.852 Attempting to solve formula with 3519437 clauses (14137540 literals) and 0 assumptions
c last restart ## conflicts  :  0 39287 
1350.075 Shorter plan (length 324) found
1350.075 Searching for a plan of length < 324
1350.075 Attempting to solve formula with 3519439 clauses (14137542 literals) and 0 assumptions
c last restart ## conflicts  :  21 43078 
1350.305 Shorter plan (length 323) found
1350.305 Searching for a plan of length < 323
1350.305 Attempting to solve formula with 3519441 clauses (14137544 literals) and 0 assumptions
c last restart ## conflicts  :  15 40428 
1350.555 Shorter plan (length 322) found
1350.555 Searching for a plan of length < 322
1350.555 Attempting to solve formula with 3519443 clauses (14137546 literals) and 0 assumptions
c last restart ## conflicts  :  23 41325 
1350.782 Shorter plan (length 321) found
1350.782 Searching for a plan of length < 321
1350.782 Attempting to solve formula with 3519445 clauses (14137548 literals) and 0 assumptions
c last restart ## conflicts  :  760 37073 
1384.282 Shorter plan (length 320) found
1384.282 Searching for a plan of length < 320
1384.282 Attempting to solve formula with 3519447 clauses (14137550 literals) and 0 assumptions
c last restart ## conflicts  :  87 35735 
1384.639 Shorter plan (length 319) found
1384.639 Searching for a plan of length < 319
1384.639 Attempting to solve formula with 3519449 clauses (14137552 literals) and 0 assumptions
c last restart ## conflicts  :  16 37363 
1384.859 Shorter plan (length 318) found
1384.859 Searching for a plan of length < 318
1384.859 Attempting to solve formula with 3519451 clauses (14137554 literals) and 0 assumptions
c last restart ## conflicts  :  1 35930 
1385.038 Shorter plan (length 317) found
1385.038 Searching for a plan of length < 317
1385.038 Attempting to solve formula with 3519453 clauses (14137556 literals) and 0 assumptions
c last restart ## conflicts  :  6 36794 
1385.250 Shorter plan (length 315) found
1385.250 Searching for a plan of length < 315
1385.250 Attempting to solve formula with
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1807.583 MEMPEAK_KBS 1451467.776
