    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.029 Mined 11 new reduction preconditions (+12.9%).
0.029 20 operators and 16 methods created.
0.029 Iteration 0.
0.029 Creating initial layer of size 2
0.038 Attempting to solve formula with 133 clauses (198 literals) and 1 assumptions
0.038 Unsolvable at layer 0 -- expanding.
0.038 Iteration 1.
0.038 New layer size: 5
0.038 Instantiating ...
0.114 Collected 3245 relevant facts at this layer
0.114 Encoding ...
0.133 Attempting to solve formula with 43362 clauses (139719 literals) and 4 assumptions
0.133 Unsolvable at layer 1 -- expanding.
0.133 Iteration 2.
0.133 New layer size: 9
0.133 Instantiating ...
0.305 Collected 3421 relevant facts at this layer
0.305 Encoding ...
0.368 Attempting to solve formula with 155683 clauses (526221 literals) and 4 assumptions
0.368 Unsolvable at layer 2 -- expanding.
0.368 Iteration 3.
0.368 New layer size: 21
0.368 Instantiating ...
0.763 Collected 3469 relevant facts at this layer
0.763 Encoding ...
0.944 Attempting to solve formula with 397765 clauses (1370513 literals) and 8 assumptions
0.953 Unsolvable at layer 3 -- expanding.
0.953 Iteration 4.
0.953 New layer size: 37
0.953 Instantiating ...
1.485 Collected 3469 relevant facts at this layer
1.485 Encoding ...
1.853 Attempting to solve formula with 782247 clauses (2716228 literals) and 12 assumptions
1.863 Unsolvable at layer 4 -- expanding.
1.863 Iteration 5.
1.863 New layer size: 65
1.863 Instantiating ...
3.053 Collected 3469 relevant facts at this layer
3.053 Encoding ...
3.807 Attempting to solve formula with 1431639 clauses (4996970 literals) and 20 assumptions
3.837 Unsolvable at layer 5 -- expanding.
3.837 Iteration 6.
3.837 New layer size: 109
3.837 Instantiating ...
6.121 Collected 3469 relevant facts at this layer
6.121 Encoding ...
7.405 Attempting to solve formula with 2485004 clauses (8701685 literals) and 32 assumptions
7.459 Unsolvable at layer 6 -- expanding.
7.459 Iteration 7.
7.459 New layer size: 181
7.459 Instantiating ...
12.864 Collected 3469 relevant facts at this layer
12.864 Encoding ...
15.285 Attempting to solve formula with 4207217 clauses (14764984 literals) and 52 assumptions
15.376 Unsolvable at layer 7 -- expanding.
15.376 Iteration 8.
15.376 New layer size: 297
15.376 Instantiating ...
26.703 Collected 3469 relevant facts at this layer
26.703 Encoding ...
30.815 Attempting to solve formula with 7002250 clauses (24610837 literals) and 84 assumptions
31.055 Unsolvable at layer 8 -- expanding.
31.055 Iteration 9.
31.055 New layer size: 485
31.055 Instantiating ...
55.397 Collected 3469 relevant facts at this layer
55.397 Encoding ...
62.478 Attempting to solve formula with 11538951 clauses (40597828 literals) and 136 assumptions
62.928 Unsolvable at layer 9 -- expanding.
62.928 Iteration 10.
62.928 New layer size: 789
62.928 Instantiating ...
121.593 Collected 3469 relevant facts at this layer
121.593 Encoding ...
134.353 Attempting to solve formula with 18890140 clauses (66508511 literals) and 220 assumptions
136.275 Unsolvable at layer 10 -- expanding.
136.275 Iteration 11.
136.275 New layer size: 1281
136.275 Instantiating ...
279.090 Collected 3469 relevant facts at this layer
279.090 Encoding ...
294.959 Attempting to solve formula with 30797485 clauses (108484024 literals) and 356 assumptions
296.742 Unsolvable at layer 11 -- expanding.
296.742 Iteration 12.
296.742 New layer size: 2077
296.742 Instantiating ...
308.492 Termination signal caught.
308.492 Total amount of clauses encoded: 30797485
308.492 - directframeaxioms : 12323968 cls
308.492 - qfactsemantics : 8034112 cls
308.492 - indirectframeaxioms : 6209845 cls
308.492 - reductionconstraints : 3480237 cls
308.492 - actionconstraints : 239318 cls
308.492 - substitutionconstraints : 238362 cls
308.492 - qconstequality : 152478 cls
308.492 - atmostoneelement : 60937 cls
308.492 - expansions : 23551 cls
308.492 - predecessors : 19853 cls
308.492 - actioneffects : 11353 cls
308.492 - truefacts : 3469 cls
308.492 - axiomaticops : 2 cls
308.492 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 309.017 MEMPEAK_KBS 8006634.496
