    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.021 Mined 7 new reduction preconditions (+18.9%).
0.021 54 operators and 26 methods created.
0.021 Iteration 0.
0.021 Creating initial layer of size 2
0.024 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.024 Unsolvable at layer 0 -- expanding.
0.024 Iteration 1.
0.024 New layer size: 22
0.024 Instantiating ...
0.028 Collected 0 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 68 clauses (112 literals) and 21 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 43
0.029 Instantiating ...
0.032 Collected 21 relevant facts at this layer
0.032 Encoding ...
0.041 Attempting to solve formula with 259 clauses (473 literals) and 21 assumptions
0.041 Unsolvable at layer 2 -- expanding.
0.041 Iteration 3.
0.041 New layer size: 64
0.041 Instantiating ...
0.053 Collected 42 relevant facts at this layer
0.053 Encoding ...
0.055 Attempting to solve formula with 618 clauses (1191 literals) and 42 assumptions
0.055 Unsolvable at layer 3 -- expanding.
0.055 Iteration 4.
0.055 New layer size: 169
0.055 Instantiating ...
0.070 Collected 135 relevant facts at this layer
0.070 Encoding ...
0.081 Attempting to solve formula with 7580 clauses (20482 literals) and 84 assumptions
0.081 Unsolvable at layer 4 -- expanding.
0.081 Iteration 5.
0.082 New layer size: 316
0.082 Instantiating ...
0.157 Collected 206 relevant facts at this layer
0.157 Encoding ...
0.210 Attempting to solve formula with 107697 clauses (284296 literals) and 126 assumptions
0.210 Unsolvable at layer 5 -- expanding.
0.210 Iteration 6.
0.210 New layer size: 505
0.210 Instantiating ...
0.400 Collected 206 relevant facts at this layer
0.400 Encoding ...
0.514 Attempting to solve formula with 315746 clauses (880843 literals) and 189 assumptions
0.514 Unsolvable at layer 6 -- expanding.
0.514 Iteration 7.
0.514 New layer size: 778
0.514 Instantiating ...
0.864 Collected 217 relevant facts at this layer
0.864 Encoding ...
1.078 Attempting to solve formula with 633502 clauses (1817592 literals) and 273 assumptions
1.084 Unsolvable at layer 7 -- expanding.
1.084 Iteration 8.
1.084 New layer size: 1156
1.084 Instantiating ...
2.293 Collected 217 relevant facts at this layer
2.293 Encoding ...
2.661 Attempting to solve formula with 1137423 clauses (3290804 literals) and 378 assumptions
2.661 Unsolvable at layer 8 -- expanding.
2.661 Iteration 9.
2.662 New layer size: 1660
2.662 Instantiating ...
4.230 Collected 217 relevant facts at this layer
4.230 Encoding ...
5.963 Attempting to solve formula with 1919696 clauses (5593773 literals) and 504 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 6598 clauses to the permanent set.
c last restart ## conflicts  :  96 44553 
29.308 Found a solution at layer 9.
29.342 Initial plan at most shallow layer has length 282
29.342 Iteration 10. (extra)
29.343 New layer size: 2311
29.343 Instantiating ...
31.940 Collected 217 relevant facts at this layer
31.940 Encoding ...
34.162 Attempting to solve formula with 3073552 clauses (9022289 literals) and 651 assumptions
c last restart ## conflicts  :  0 78995 
34.282 Initial plan at final layer has length 282
34.443 Tightened initial plan length bounds at layer 10: [0,2310] => [149,282]
34.444 Searching for a plan of length < 282
34.444 Attempting to solve formula with 3743446 clauses (11120574 literals) and 0 assumptions
c last restart ## conflicts  :  358 76649 
394.587 Shorter plan (length 277) found
394.587 Searching for a plan of length < 277
394.587 Attempting to solve formula with 3743452 clauses (11120580 literals) and 0 assumptions
c last restart ## conflicts  :  1 78679 
394.747 Shorter plan (length 276) found
394.747 Searching for a plan of length < 276
394.747 Attempting to solve formula with 3743454 clauses (11120582 literals) and 0 assumptions
c last restart ## conflicts  :  1 76464 
394.903 Shorter plan (length 275) found
394.903 Searching for a plan of length < 275
394.903 Attempting to solve formula with 3743456 clauses (11120584 literals) and 0 assumptions
c last restart ## conflicts  :  9 77127 
395.103 Shorter plan (length 274) found
395.103 Searching for a plan of length < 274
395.103 Attempting to solve formula with 3743458 clauses (11120586 literals) and 0 assumptions
c last restart ## conflicts  :  1 77149 
395.256 Shorter plan (length 272) found
395.256 Searching for a plan of length < 272
395.256 Attempting to solve formula with 3743461 clauses (11120589 literals) and 0 assumptions
c last restart ## conflicts  :  88 79816 
404.232 Shorter plan (length 270) found
404.232 Searching for a plan of length < 270
404.232 Attempting to solve formula with 3743464 clauses (11120592 literals) and 0 assumptions
c last restart ## conflicts  :  0 80298 
404.446 Shorter plan (length 269) found
404.446 Searching for a plan of length < 269
404.446 Attempting to solve formula with 3743466 clauses (11120594 literals) and 0 assumptions
c last restart ## conflicts  :  56 79215 
409.112 Shorter plan (length 267) found
409.112 Searching for a plan of length < 267
409.112 Attempting to solve formula with 3743469 clauses (11120597 literals) and 0 assumptions
c last restart ## conflicts  :  68 78144 
448.116 Shorter plan (length 263) found
448.116 Searching for a plan of length < 263
448.116 Attempting to solve formula with 3743474 clauses (11120602 literals) and 0 assumptions
c last restart ## conflicts  :  0 76796 
448.258 Shorter plan (length 262) found
448.258 Searching for a plan of length < 262
448.258 Attempting to solve formula with 3743476 clauses (11120604 literals) and 0 assumptions
c last restart ## conflicts  :  1 77528 
448.408 Shorter plan (length 261) found
448.408 Searching for a plan of length < 261
448.408 Attempting to solve formula with 3743478 clauses (11120606 literals) and 0 assumptions
c last restart ## conflicts  :  1 75917 
448.559 Shorter plan (length 260) found
448.559 Searching for a plan of length < 260
448.559 Attempting to solve formula with 3743480 clauses (11120608 literals) and 0 assumptions
c last restart ## conflicts  :  3 76626 
448.711 Shorter plan (length 259) found
448.711 Searching for a plan of length < 259
448.711 Attempting to solve formula with 3743482 clauses (11120610 literals) and 0 assumptions
c last restart ## conflicts  :  73 78112 
467.107 Shorter plan (length 257) found
467.107 Searching for a plan of length < 257
467.107 Attempting to solve formula with 3743485 clauses (11120613 literals) and 0 assumptions
c last restart ## conflicts  :  5 77763 
467.274 Shorter plan (length 256) found
467.274 Searching for a plan of length < 256
467.274 Attempting to solve formula with 3743487 clauses (11120615 literals) and 0 assumptions
c last restart ## conflicts  :  0 77708 
467.427 Shorter plan (length 255) found
467.427 Searching for a plan of length < 255
467.427 Attempting to solve formula with 3743489 clauses (11120617 literals) and 0 assumptions
c last restart ## conflicts  :  52 77768 
476.552 Shorter plan (length 254) found
476.552 Searching for a plan of length < 254
476.552 Attempting to solve formula with 3743491 clauses (11120619 literals) and 0 assumptions
c last restart ## conflicts  :  0 77768 
476.691 Shorter plan (length 253) found
476.691 Searching for a plan of length < 253
476.691 Attempting to solve formula with 3743493 clauses (11120621 literals) and 0 assumptions
c last restart ## conflicts  :  1 77632 
476.839 Shorter plan (length 252) found
476.839 Searching for a plan of length < 252
476.839 Attempting to solve formula with 3743495 clauses (11120623 literals) and 0 assumptions
c last restart ## conflicts  :  39 77703 
477.048 Shorter plan (length 241) found
477.048 Searching for a plan of length < 241
477.048 Attempting to solve formula with 3743507 clauses (11120635 literals) and 0 assumptions
c last restart ## conflicts  :  0 78397 
477.198 Shorter plan (length 240) found
477.198 Searching for a plan of length < 240
477.198 Attempting to solve formula with 3743509 clauses (11120637 literals) and 0 assumptions
c last restart ## conflicts  :  19 77487 
477.408 Shorter plan (length 239) found
477.408 Searching for a plan of length < 239
477.408 Attempting to solve formula with 3743511 clauses (11120639 literals) and 0 assumptions
c last restart ## conflicts  :  0 84424 
477.562 Shorter plan (length 238) found
477.562 Searching for a plan of length < 238
477.562 Attempting to solve formula with 3743513 clauses (11120641 literals) and 0 assumptions
c last restart ## conflicts  :  69 77737 
479.621 Shorter plan (length 237) found
479.621 Searching for a plan of length < 237
479.621 Attempting to solve formula with 3743515 clauses (11120643 literals) and 0 assumptions
c last restart ## conflicts  :  53 77387 
479.802 Shorter plan (length 236) found
479.802 Searching for a plan of length < 236
479.802 Attempting to solve formula with 3743517 clauses (11120645 literals) and 0 assumptions
c last restart ## conflicts  :  162 76869 
480.264 Shorter plan (length 235) found
480.264 Searching for a plan of length < 235
480.264 Attempting to solve formula with 3743519 clauses (11120647 literals) and 0 assumptions
c last restart ## conflicts  :  177 77933 
552.329 Shorter plan (length 234) found
552.329 Searching for a plan of length < 234
552.329 Attempting to solve formula with 3743521 clauses (11120649 literals) and 0 assumptions
c last restart ## conflicts  :  2 77534 
660.381 Shorter plan (length 233) found
660.381 Searching for a plan of length < 233
660.381 Attempting to solve formula with 3743523 clauses (11120651 literals) and 0 assumptions
c last restart ## conflicts  :  12 77441 
701.105 Shorter plan (length 232) found
701.105 Searching for a plan of length < 232
701.105 Attempting to solve formula with 3743525 clauses (11120653 literals) and 0 assumptions
c last restart ## conflicts  :  40 78912 
701.317 Shorter plan (length 231) found
701.317 Searching for a plan of length < 231
701.317 Attempting to solve formula with 3743527 clauses (11120655 literals) and 0 assumptions
==>
148170 UP F0 F35
148353 i-LOCK-LIFT-AT F35
148355 i-UNLOCK-LIFT-AT F35
148357 BOARD F35 P20
148854 i-LOCK-BOARDED P20
148856 DOWN F35 F20
149057 i-LOCK-LIFT-AT F20
149061 i-UNLOCK-LIFT-AT F20
149063 i-UNLOCK-BOARDED P20
149065 DEPART F20 P20
151497 i-LOCK-SERVED P20
151500 UP F20 F40
151689 i-LOCK-LIFT-AT F40
151692 i-UNLOCK-LIFT-AT F40
151694 BOARD F40 P19
152191 i-LOCK-BOARDED P19
152195 DOWN F40 F6
152394 i-LOCK-LIFT-AT F6
152397 i-UNLOCK-LIFT-AT F6
152400 i-UNLOCK-BOARDED P19
152402 DEPART F6 P19
154834 i-LOCK-SERVED P19
154839 UP F6 F27
155026 i-LOCK-LIFT-AT F27
155028 i-UNLOCK-LIFT-AT F27
155031 BOARD F27 P18
155528 i-LOCK-BOARDED P18
155532 UP F27 F35
155732 i-LOCK-LIFT-AT F35
155735 i-UNLOCK-LIFT-AT F35
155737 i-UNLOCK-BOARDED P18
155739 DEPART F35 P18
158171 i-LOCK-SERVED P18
158174 DOWN F35 F3
158362 i-LOCK-LIFT-AT F3
158365 i-UNLOCK-LIFT-AT F3
158368 BOARD F3 P17
158865 i-LOCK-BOARDED P17
158868 UP F3 F41
159069 i-LOCK-LIFT-AT F41
159071 i-UNLOCK-LIFT-AT F41
159074 i-UNLOCK-BOARDED P17
159076 DEPART F41 P17
161508 i-LOCK-SERVED P17
161514 DOWN F41 F10
161700 i-LOCK-LIFT-AT F10
161702 i-UNLOCK-LIFT-AT F10
161705 BOARD F10 P16
162202 i-LOCK-BOARDED P16
162208 UP F10 F25
162405 i-LOCK-LIFT-AT F25
162408 i-UNLOCK-LIFT-AT F25
162411 i-UNLOCK-BOARDED P16
162413 DEPART F25 P16
164845 i-LOCK-SERVED P16
164850 UP F25 F39
165037 i-LOCK-LIFT-AT F39
165039 i-UNLOCK-LIFT-AT F39
165042 BOARD F39 P15
165539 i-LOCK-BOARDED P15
165541 DOWN F39 F19
165743 i-LOCK-LIFT-AT F19
165746 i-UNLOCK-LIFT-AT F19
165748 i-UNLOCK-BOARDED P15
165750 DEPART F19 P15
168182 i-LOCK-SERVED P15
168188 UP F19 F25
168373 i-LOCK-LIFT-AT F25
168376 i-UNLOCK-LIFT-AT F25
168379 BOARD F25 P14
168876 i-LOCK-BOARDED P14
168881 DOWN F25 F24
169080 i-LOCK-LIFT-AT F24
169083 i-UNLOCK-LIFT-AT F24
169085 i-UNLOCK-BOARDED P14
169087 DEPART F24 P14
171519 i-LOCK-SERVED P14
171521 DOWN F24 F0
171710 i-LOCK-LIFT-AT F0
171713 i-UNLOCK-LIFT-AT F0
171716 BOARD F0 P13
172213 i-LOCK-BOARDED P13
172218 UP F0 F3
172416 i-LOCK-LIFT-AT F3
172419 i-UNLOCK-LIFT-AT F3
172422 i-UNLOCK-BOARDED P13
172424 DEPART F3 P13
174856 i-LOCK-SERVED P13
174862 UP F3 F15
175047 i-LOCK-LIFT-AT F15
175051 i-UNLOCK-LIFT-AT F15
175053 BOARD F15 P12
175550 i-LOCK-BOARDED P12
175553 UP F15 F26
175754 i-LOCK-LIFT-AT F26
175757 i-UNLOCK-LIFT-AT F26
175759 i-UNLOCK-BOARDED P12
175761 DEPART F26 P12
178193 i-LOCK-SERVED P12
178197 DOWN F26 F18
178385 i-LOCK-LIFT-AT F18
178387 i-UNLOCK-LIFT-AT F18
178390 BOARD F18 P11
178887 i-LOCK-BOARDED P11
178890 UP F18 F35
179091 i-LOCK-LIFT-AT F35
179094 i-UNLOCK-LIFT-AT F35
179096 i-UNLOCK-BOARDED P11
179098 DEPART F35 P11
181530 i-LOCK-SERVED P11
181532 DOWN F35 F26
181722 i-LOCK-LIFT-AT F26
181725 i-UNLOCK-LIFT-AT F26
181727 BOARD F26 P10
182224 i-LOCK-BOARDED P10
182226 UP F26 F40
182428 i-LOCK-LIFT-AT F40
182431 i-UNLOCK-LIFT-AT F40
182433 i-UNLOCK-BOARDED P10
182435 DEPART F40 P10
184867 i-LOCK-SERVED P10
184869 DOWN F40 F30
185058 i-LOCK-LIFT-AT F30
185062 i-UNLOCK-LIFT-AT F30
185064 BOARD F30 P9
185561 i-LOCK-BOARDED P9
185567 DOWN F30 F7
185765 i-LOCK-LIFT-AT F7
185768 i-UNLOCK-LIFT-AT F7
185770 i-UNLOCK-BOARDED P9
185772 DEPART F7 P9
188204 i-LOCK-SERVED P9
188208 DOWN F7 F1
188396 i-LOCK-LIFT-AT F1
188398 i-UNLOCK-LIFT-AT F1
188401 BOARD F1 P8
188898 i-LOCK-BOARDED P8
188904 UP F1 F33
189101 i-LOCK-LIFT-AT F33
189105 i-UNLOCK-LIFT-AT F33
189107 i-UNLOCK-BOARDED P8
189109 DEPART F33 P8
191541 i-LOCK-SERVED P8
191544 DOWN F33 F24
191733 i-LOCK-LIFT-AT F24
191736 i-UNLOCK-LIFT-AT F24
191738 BOARD F24 P7
192235 i-LOCK-BOARDED P7
192238 UP F24 F36
192438 i-LOCK-LIFT-AT F36
192441 i-UNLOCK-LIFT-AT F36
192444 i-UNLOCK-BOARDED P7
192446 DEPART F36 P7
194878 i-LOCK-SERVED P7
194880 DOWN F36 F13
195070 i-LOCK-LIFT-AT F13
195072 i-UNLOCK-LIFT-AT F13
195075 BOARD F13 P6
195572 i-LOCK-BOARDED P6
195575 UP F13 F20
195775 i-LOCK-LIFT-AT F20
195779 i-UNLOCK-LIFT-AT F20
195781 i-UNLOCK-BOARDED P6
195783 DEPART F20 P6
198215 i-LOCK-SERVED P6
198219 DOWN F20 F2
198406 i-LOCK-LIFT-AT F2
198409 i-UNLOCK-LIFT-AT F2
198412 BOARD F2 P5
198909 i-LOCK-BOARDED P5
198915 UP F2 F23
199112 i-LOCK-LIFT-AT F23
199115 i-UNLOCK-LIFT-AT F23
199118 i-UNLOCK-BOARDED P5
199120 DEPART F23 P5
201552 i-LOCK-SERVED P5
201557 DOWN F23 F1
201744 i-LOCK-LIFT-AT F1
201746 i-UNLOCK-LIFT-AT F1
201749 BOARD F1 P4
202246 i-LOCK-BOARDED P4
202252 UP F1 F21
202450 i-LOCK-LIFT-AT F21
202453 i-UNLOCK-LIFT-AT F21
202455 i-UNLOCK-BOARDED P4
202457 DEPART F21 P4
204889 i-LOCK-SERVED P4
204893 DOWN F21 F2
205080 i-LOCK-LIFT-AT F2
205083 i-UNLOCK-LIFT-AT F2
205086 BOARD F2 P3
205583 i-LOCK-BOARDED P3
205586 UP F2 F32
205786 i-LOCK-LIFT-AT F32
205789 i-UNLOCK-LIFT-AT F32
205792 i-UNLOCK-BOARDED P3
205794 DEPART F32 P3
208226 i-LOCK-SERVED P3
208231 DOWN F32 F27
208418 i-LOCK-LIFT-AT F27
208420 i-UNLOCK-LIFT-AT F27
208423 BOARD F27 P2
208920 i-LOCK-BOARDED P2
208925 UP F27 F30
209123 i-LOCK-LIFT-AT F30
209127 i-UNLOCK-LIFT-AT F30
209129 i-UNLOCK-BOARDED P2
209131 DEPART F30 P2
211563 i-LOCK-SERVED P2
211565 DOWN F30 F28
211754 i-LOCK-LIFT-AT F28
211757 i-UNLOCK-LIFT-AT F28
211760 BOARD F28 P1
212257 i-LOCK-BOARDED P1
212262 UP F28 F30
212460 i-LOCK-LIFT-AT F30
212464 i-UNLOCK-LIFT-AT F30
212466 i-UNLOCK-BOARDED P1
212468 DEPART F30 P1
214900 i-LOCK-SERVED P1
214904 UP F30 F37
215092 i-LOCK-LIFT-AT F37
215095 i-UNLOCK-LIFT-AT F37
215097 BOARD F37 P0
215594 i-LOCK-BOARDED P0
215599 DOWN F37 F36
215797 i-LOCK-LIFT-AT F36
215800 i-UNLOCK-LIFT-AT F36
215803 i-UNLOCK-BOARDED P0
215805 DEPART F36 P0
218237 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45
5 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 49 151497
7 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 74 154834
9 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 79 158171
11 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 84 161508
13 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 89 164845
15 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 94 168182
17 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 99 171519
19 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 104 174856
21 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 109 178193
23 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 114 181530
25 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 119 184867
27 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 124 188204
29 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 129 191541
31 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 134 194878
33 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 139 198215
35 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 144 201552
37 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 149 204889
39 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 154 208226
41 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 159 211563
43 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 164 214900
45 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 169 218237
49 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 177 200
74 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 207 210
79 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 216 218
84 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 225 228
89 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 234 237
94 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 243 246
99 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 252 254
104 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 261 264
109 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 270 273
114 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 279 282
119 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 288 290
124 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 297 299
129 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 306 308
134 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 315 317
139 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 324 326
144 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 333 336
149 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 342 344
154 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 351 354
159 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 360 362
164 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 369 371
169 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 378 381
177 DO-SERVED-DEPART2 F20 P20 -> M8-DO-SERVED-DEPART2 389 486 149060 149062 149065
200 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F6 P19 -> M8-DO-SERVED-DEPART2 687 691 152396 152399 152402
210 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F35 P18 -> M8-DO-SERVED-DEPART2 892 896 155734 155736 155739
218 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F41 P17 -> M8-DO-SERVED-DEPART2 1097 1101 159070 159073 159076
228 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F25 P16 -> M8-DO-SERVED-DEPART2 1302 1306 162407 162410 162413
237 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F19 P15 -> M8-DO-SERVED-DEPART2 1507 1511 165745 165747 165750
246 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F24 P14 -> M8-DO-SERVED-DEPART2 1712 1716 169082 169084 169087
254 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F3 P13 -> M8-DO-SERVED-DEPART2 1917 1921 172418 172421 172424
264 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F26 P12 -> M8-DO-SERVED-DEPART2 2122 2126 175756 175758 175761
273 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F35 P11 -> M8-DO-SERVED-DEPART2 2327 2331 179093 179095 179098
282 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F40 P10 -> M8-DO-SERVED-DEPART2 2532 2536 182430 182432 182435
290 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F7 P9 -> M8-DO-SERVED-DEPART2 2737 2741 185767 185769 185772
299 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F33 P8 -> M8-DO-SERVED-DEPART2 2942 2946 189104 189106 189109
308 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F36 P7 -> M8-DO-SERVED-DEPART2 3147 3151 192440 192443 192446
317 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F20 P6 -> M8-DO-SERVED-DEPART2 3352 3356 195778 195780 195783
326 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F23 P5 -> M8-DO-SERVED-DEPART2 3557 3561 199114 199117 199120
336 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F21 P4 -> M8-DO-SERVED-DEPART2 3762 3766 202452 202454 202457
344 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F32 P3 -> M8-DO-SERVED-DEPART2 3967 3971 205788 205791 205794
354 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F30 P2 -> M8-DO-SERVED-DEPART2 4172 4176 209126 209128 209131
362 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F30 P1 -> M8-DO-SERVED-DEPART2 4377 4381 212463 212465 212468
371 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F36 P0 -> M8-DO-SERVED-DEPART2 4582 4586 215799 215802 215805
381 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
389 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 4789 148854
486 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 4968 149057
687 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 5491 152191
691 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 5600 152394
892 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 6122 155528
896 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 6230 155732
1097 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 6753 158865
1101 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 6863 159069
1302 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 7384 162202
1306 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 7492 162405
1507 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 8015 165539
1511 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 8124 165743
1712 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 8646 168876
1716 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 8755 169080
1917 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 9277 172213
1921 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 9385 172416
2122 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 9908 175550
2126 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 10018 175754
2327 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 10539 178887
2331 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 10648 179091
2532 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 11170 182224
2536 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 11280 182428
2737 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 11801 185561
2741 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 11911 185765
2942 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 12432 188898
2946 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 12541 189101
3147 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 13063 192235
3151 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 13171 192438
3352 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 13694 195572
3356 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 13803 195775
3557 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 14325 198909
3561 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 14433 199112
3762 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 14956 202246
3766 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 15065 202450
3967 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 15587 205583
3971 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 15697 205786
4172 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 16218 208920
4176 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 16326 209123
4377 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 16849 212257
4381 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 16957 212460
4582 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 17480 215594
4586 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 17589 215797
4789 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 18113 18116
4968 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 148856 18174
5491 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 18953 18955
5600 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 152195 19012
6122 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 19793 19796
6230 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 155532 19852
6753 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 20632 20634
6863 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 158868 20693
7384 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 21472 21475
7492 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 162208 21532
8015 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 22311 22313
8124 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 165541 22369
8646 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 23150 23153
8755 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 168881 23209
9277 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 23990 23993
9385 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 172218 24048
9908 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 24829 24831
10018 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 175553 24888
10539 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 25668 25671
10648 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 178890 25728
11170 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 26507 26509
11280 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 182226 26567
11801 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 27347 27350
11911 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 185567 27406
12432 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 28187 28189
12541 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 188904 28247
13063 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 29026 29029
13171 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 192238 29086
13694 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 29866 29868
13803 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 195575 29926
14325 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 30705 30708
14433 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 198915 30764
14956 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 31544 31547
15065 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 202252 31603
15587 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 32383 32385
15697 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 205586 32442
16218 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 33222 33225
16326 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 208925 33280
16849 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 34061 34064
16957 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 212262 34119
17480 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 34900 34903
17589 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 215599 34959
18113 DO-BOARDED-BOARD1 F35 P20 -> M7-DO-BOARDED-BOARD1 35741 148354 148357
18116 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
18174 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
18953 DO-BOARDED-BOARD1 F40 P19 -> M7-DO-BOARDED-BOARD1 36976 151691 151694
18955 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
19012 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
19793 DO-BOARDED-BOARD1 F27 P18 -> M7-DO-BOARDED-BOARD1 38203 155027 155031
19796 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
19852 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
20632 DO-BOARDED-BOARD1 F3 P17 -> M7-DO-BOARDED-BOARD1 39430 158364 158368
20634 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
20693 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
21472 DO-BOARDED-BOARD1 F10 P16 -> M7-DO-BOARDED-BOARD1 40657 161701 161705
21475 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
21532 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
22311 DO-BOARDED-BOARD1 F39 P15 -> M7-DO-BOARDED-BOARD1 41884 165038 165042
22313 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
22369 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
23150 DO-BOARDED-BOARD1 F25 P14 -> M7-DO-BOARDED-BOARD1 43111 168375 168379
23153 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
23209 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
23990 DO-BOARDED-BOARD1 F0 P13 -> M7-DO-BOARDED-BOARD1 44338 171712 171716
23993 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
24048 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
24829 DO-BOARDED-BOARD1 F15 P12 -> M7-DO-BOARDED-BOARD1 45565 175050 175053
24831 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
24888 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
25668 DO-BOARDED-BOARD1 F18 P11 -> M7-DO-BOARDED-BOARD1 46792 178386 178390
25671 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
25728 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
26507 DO-BOARDED-BOARD1 F26 P10 -> M7-DO-BOARDED-BOARD1 48019 181724 181727
26509 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
26567 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
27347 DO-BOARDED-BOARD1 F30 P9 -> M7-DO-BOARDED-BOARD1 49246 185061 185064
27350 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
27406 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
28187 DO-BOARDED-BOARD1 F1 P8 -> M7-DO-BOARDED-BOARD1 50473 188397 188401
28189 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
28247 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
29026 DO-BOARDED-BOARD1 F24 P7 -> M7-DO-BOARDED-BOARD1 51700 191735 191738
29029 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
29086 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
29866 DO-BOARDED-BOARD1 F13 P6 -> M7-DO-BOARDED-BOARD1 52927 195071 195075
29868 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
29926 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
30705 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 54154 198408 198412
30708 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
30764 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
31544 DO-BOARDED-BOARD1 F1 P4 -> M7-DO-BOARDED-BOARD1 55381 201745 201749
31547 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
31603 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
32383 DO-BOARDED-BOARD1 F2 P3 -> M7-DO-BOARDED-BOARD1 56608 205082 205086
32385 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
32442 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
33222 DO-BOARDED-BOARD1 F27 P2 -> M7-DO-BOARDED-BOARD1 57835 208419 208423
33225 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
33280 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
34061 DO-BOARDED-BOARD1 F28 P1 -> M7-DO-BOARDED-BOARD1 59062 211756 211760
34064 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
34119 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
34900 DO-BOARDED-BOARD1 F37 P0 -> M7-DO-BOARDED-BOARD1 60289 215094 215097
34903 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
34959 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
35741 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 61517 148353
36976 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 63217 151689
38203 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 64923 155026
39430 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 66631 158362
40657 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 68339 161700
41884 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 70046 165037
43111 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 71753 168373
44338 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 73458 171710
45565 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 75165 175047
46792 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 76873 178385
48019 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 78581 181722
49246 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 80288 185058
50473 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 81995 188396
51700 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 83701 191733
52927 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 85408 195070
54154 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 87114 198406
55381 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 88821 201744
56608 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 90529 205080
57835 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 92236 208418
59062 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 93943 211754
60289 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 95649 215092
61517 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 148170 97361
63217 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 151500 99775
64923 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 154839 102195
66631 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 158174 104614
68339 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 161514 107036
70046 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 164850 109456
71753 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 168188 111876
73458 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 171521 114296
75165 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 174862 116714
76873 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 178197 119135
78581 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 181532 121555
80288 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 184869 123976
81995 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 188208 126395
83701 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 191544 128814
85408 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 194880 131234
87114 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 198219 133655
88821 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 201557 136075
90529 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 204893 138496
92236 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 208231 140914
93943 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 211565 143334
95649 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 214904 145755
97361 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
99775 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
102195 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
104614 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
107036 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
109456 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
111876 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
114296 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
116714 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
119135 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
121555 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
123976 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
126395 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
128814 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
131234 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
133655 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
136075 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
138496 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
140914 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
143334 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
145755 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
148354 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 148355
149060 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 149061
149062 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 149063
151691 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 151692
152396 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 152397
152399 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 152400
155027 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 155028
155734 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 155735
155736 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 155737
158364 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 158365
159070 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 159071
159073 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 159074
161701 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 161702
162407 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 162408
162410 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 162411
165038 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 165039
165745 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 165746
165747 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 165748
168375 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 168376
169082 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 169083
169084 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 169085
171712 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 171713
172418 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 172419
172421 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 172422
175050 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 175051
175756 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 175757
175758 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 175759
178386 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 178387
179093 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 179094
179095 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 179096
181724 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 181725
182430 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 182431
182432 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 182433
185061 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 185062
185767 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 185768
185769 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 185770
188397 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 188398
189104 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 189105
189106 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 189107
191735 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 191736
192440 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 192441
192443 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 192444
195071 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 195072
195778 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 195779
195780 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 195781
198408 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 198409
199114 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 199115
199117 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 199118
201745 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 201746
202452 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 202453
202454 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 202455
205082 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 205083
205788 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 205789
205791 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 205792
208419 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 208420
209126 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 209127
209128 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 209129
211756 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 211757
212463 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 212464
212465 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 212466
215094 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 215095
215799 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 215800
215802 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 215803
<==
721.401 End of solution plan. (counted length of 231)
721.401 Total amount of clauses encoded: 3743527
721.401 - reductionconstraints : 2201442 cls
721.401 - planlengthcounting : 669324 cls
721.401 - directframeaxioms : 427214 cls
721.401 - qfactsemantics : 103828 cls
721.401 - qconstequality : 98952 cls
721.401 - substitutionconstraints : 92394 cls
721.401 - indirectframeaxioms : 66152 cls
721.401 - atmostoneelement : 26585 cls
721.401 - expansions : 21263 cls
721.401 - predecessors : 20675 cls
721.401 - actionconstraints : 10379 cls
721.401 - actioneffects : 4449 cls
721.401 - assumptions : 651 cls
721.401 - truefacts : 217 cls
721.401 - axiomaticops : 2 cls
721.401 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 725.157 MEMPEAK_KBS 1037101.056
