    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.015 Sorts extracted.
0.048 Mined 11 new reduction preconditions (+10.5%).
0.048 20 operators and 16 methods created.
0.048 Iteration 0.
0.048 Creating initial layer of size 2
0.066 Attempting to solve formula with 167 clauses (249 literals) and 1 assumptions
0.066 Unsolvable at layer 0 -- expanding.
0.066 Iteration 1.
0.066 New layer size: 9
0.066 Instantiating ...
0.432 Collected 5925 relevant facts at this layer
0.432 Encoding ...
0.512 Attempting to solve formula with 164609 clauses (558429 literals) and 8 assumptions
0.513 Unsolvable at layer 1 -- expanding.
0.513 Iteration 2.
0.513 New layer size: 17
0.513 Instantiating ...
1.288 Collected 6466 relevant facts at this layer
1.288 Encoding ...
2.182 Attempting to solve formula with 606284 clauses (2116559 literals) and 8 assumptions
2.182 Unsolvable at layer 2 -- expanding.
2.182 Iteration 3.
2.182 New layer size: 41
2.182 Instantiating ...
4.290 Collected 6533 relevant facts at this layer
4.290 Encoding ...
5.956 Attempting to solve formula with 1522618 clauses (5357937 literals) and 16 assumptions
5.987 Unsolvable at layer 3 -- expanding.
5.987 Iteration 4.
5.987 New layer size: 73
5.987 Instantiating ...
10.555 Collected 6533 relevant facts at this layer
10.555 Encoding ...
13.995 Attempting to solve formula with 2939651 clauses (10371965 literals) and 24 assumptions
14.047 Unsolvable at layer 4 -- expanding.
14.047 Iteration 5.
14.047 New layer size: 129
14.047 Instantiating ...
26.845 Collected 6533 relevant facts at this layer
26.845 Encoding ...
34.317 Attempting to solve formula with 5316382 clauses (18793392 literals) and 40 assumptions
34.366 Unsolvable at layer 5 -- expanding.
34.366 Iteration 6.
34.366 New layer size: 217
34.366 Instantiating ...
56.068 Collected 6533 relevant facts at this layer
56.068 Encoding ...
69.506 Attempting to solve formula with 9149502 clauses (32379948 literals) and 64 assumptions
69.657 Unsolvable at layer 6 -- expanding.
69.657 Iteration 7.
69.657 New layer size: 361
69.657 Instantiating ...
119.036 Collected 6533 relevant facts at this layer
119.036 Encoding ...
145.890 Attempting to solve formula with 15398646 clauses (54538396 literals) and 104 assumptions
147.839 Unsolvable at layer 7 -- expanding.
147.839 Iteration 8.
147.839 New layer size: 593
147.839 Instantiating ...
253.097 Collected 6533 relevant facts at this layer
253.097 Encoding ...
301.104 Attempting to solve formula with 25520202 clauses (90433862 literals) and 168 assumptions
301.630 Unsolvable at layer 8 -- expanding.
301.630 Iteration 9.
301.630 New layer size: 969
301.630 Instantiating ...
546.637 Collected 6533 relevant facts at this layer
546.637 Encoding ...
555.481 Termination signal caught.
555.481 Total amount of clauses encoded: 27340413
555.481 - directframeaxioms : 11240620 cls
555.481 - qfactsemantics : 7257655 cls
555.481 - indirectframeaxioms : 5634878 cls
555.481 - reductionconstraints : 2689002 cls
555.481 - actionconstraints : 180051 cls
555.481 - substitutionconstraints : 173803 cls
555.481 - qconstequality : 102668 cls
555.481 - atmostoneelement : 28996 cls
555.481 - expansions : 11183 cls
555.481 - predecessors : 9429 cls
555.481 - truefacts : 6533 cls
555.481 - actioneffects : 5593 cls
555.481 - axiomaticops : 2 cls
555.481 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 556.598 MEMPEAK_KBS 8072643.584
