    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+53.8%).
0.004 20 operators and 13 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.006 Attempting to solve formula with 41 clauses (60 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 20
0.007 Instantiating ...
0.022 Collected 91 relevant facts at this layer
0.022 Encoding ...
0.025 Attempting to solve formula with 2957 clauses (6848 literals) and 16 assumptions
0.025 Unsolvable at layer 1 -- expanding.
0.025 Iteration 2.
0.025 New layer size: 36
0.025 Instantiating ...
0.044 Collected 163 relevant facts at this layer
0.044 Encoding ...
0.048 Attempting to solve formula with 6278 clauses (14674 literals) and 16 assumptions
0.048 Unsolvable at layer 2 -- expanding.
0.048 Iteration 3.
0.048 New layer size: 52
0.048 Instantiating ...
0.067 Collected 196 relevant facts at this layer
0.067 Encoding ...
0.087 Attempting to solve formula with 34318 clauses (102853 literals) and 16 assumptions
0.087 Unsolvable at layer 3 -- expanding.
0.087 Iteration 4.
0.087 New layer size: 83
0.087 Instantiating ...
0.109 Collected 196 relevant facts at this layer
0.109 Encoding ...
0.133 Attempting to solve formula with 58895 clauses (169944 literals) and 31 assumptions
0.133 Unsolvable at layer 4 -- expanding.
0.133 Iteration 5.
0.133 New layer size: 83
0.133 Instantiating ...
0.158 Collected 196 relevant facts at this layer
0.158 Encoding ...
0.180 Attempting to solve formula with 71905 clauses (210534 literals) and 31 assumptions
0.180 Unsolvable at layer 5 -- expanding.
0.180 Iteration 6.
0.180 New layer size: 114
0.180 Instantiating ...
0.211 Collected 196 relevant facts at this layer
0.211 Encoding ...
0.243 Attempting to solve formula with 101778 clauses (300290 literals) and 31 assumptions
0.243 Unsolvable at layer 6 -- expanding.
0.243 Iteration 7.
0.243 New layer size: 145
0.243 Instantiating ...
0.322 Collected 196 relevant facts at this layer
0.322 Encoding ...
0.397 Attempting to solve formula with 179922 clauses (570240 literals) and 31 assumptions
c last restart ## conflicts  :  13 1532 
0.459 Found a solution at layer 7.
0.463 Initial plan at final layer has length 93
0.466 Tightened initial plan length bounds at layer 7: [0,144] => [54,93]
0.466 Searching for a plan of length < 93
0.466 Attempting to solve formula with 186695 clauses (590391 literals) and 0 assumptions
c last restart ## conflicts  :  174 1672 
0.533 Shorter plan (length 89) found
0.533 Searching for a plan of length < 89
0.533 Attempting to solve formula with 186700 clauses (590396 literals) and 0 assumptions
c last restart ## conflicts  :  526 1727 
0.677 Shorter plan (length 81) found
0.677 Searching for a plan of length < 81
0.677 Attempting to solve formula with 186709 clauses (590405 literals) and 0 assumptions
c last restart ## conflicts  :  134 1714 
0.710 Shorter plan (length 77) found
0.710 Searching for a plan of length < 77
0.710 Attempting to solve formula with 186714 clauses (590410 literals) and 0 assumptions
c last restart ## conflicts  :  400 1578 
0.765 Shorter plan (length 76) found
0.765 Searching for a plan of length < 76
0.765 Attempting to solve formula with 186716 clauses (590412 literals) and 0 assumptions
c last restart ## conflicts  :  2 1740 
0.777 Shorter plan (length 75) found
0.777 Searching for a plan of length < 75
0.777 Attempting to solve formula with 186718 clauses (590414 literals) and 0 assumptions
c last restart ## conflicts  :  1 1786 
0.788 Shorter plan (length 71) found
0.788 Searching for a plan of length < 71
0.788 Attempting to solve formula with 186723 clauses (590419 literals) and 0 assumptions
c last restart ## conflicts  :  218 1710 
0.889 Shorter plan (length 69) found
0.889 Searching for a plan of length < 69
0.889 Attempting to solve formula with 186726 clauses (590422 literals) and 0 assumptions
c last restart ## conflicts  :  67 1737 
0.948 Shorter plan (length 67) found
0.948 Searching for a plan of length < 67
0.948 Attempting to solve formula with 186729 clauses (590425 literals) and 0 assumptions
c last restart ## conflicts  :  37 1711 
0.985 Shorter plan (length 65) found
0.985 Searching for a plan of length < 65
0.985 Attempting to solve formula with 186732 clauses (590428 literals) and 0 assumptions
c last restart ## conflicts  :  23 1603 
0.998 Shorter plan (length 61) found
0.998 Searching for a plan of length < 61
0.998 Attempting to solve formula with 186737 clauses (590433 literals) and 0 assumptions
c last restart ## conflicts  :  1 1895 
1.011 Shorter plan (length 57) found
1.011 Searching for a plan of length < 57
1.011 Attempting to solve formula with 186742 clauses (590438 literals) and 0 assumptions
==>
19175 switch_on instrument9 satellite4
19177 nop
19197 turn_to satellite4 GroundStation2 Planet15
19406 calibrate satellite4 instrument9 GroundStation2
19411 turn_to satellite4 Phenomenon5 GroundStation2
19413 take_image satellite4 Phenomenon5 instrument9 image1
19415 nop
19895 turn_to satellite4 Phenomenon7 Phenomenon5
19897 take_image satellite4 Phenomenon7 instrument9 thermograph0
19900 nop
20379 turn_to satellite4 Planet8 Phenomenon7
20381 take_image satellite4 Planet8 instrument9 image2
20384 nop
20862 turn_to satellite4 Star9 Planet8
20865 take_image satellite4 Star9 instrument9 thermograph0
20869 switch_on instrument2 satellite0
20874 nop
20894 turn_to satellite0 GroundStation2 Phenomenon12
21105 calibrate satellite0 instrument2 GroundStation2
21346 turn_to satellite0 Star10 GroundStation2
21349 take_image satellite0 Star10 instrument2 thermograph3
21351 nop
21830 turn_to satellite4 Phenomenon12 Star9
21833 take_image satellite4 Phenomenon12 instrument9 thermograph0
21836 nop
22314 turn_to satellite4 Phenomenon13 Phenomenon12
22317 take_image satellite4 Phenomenon13 instrument9 image1
22320 nop
22799 turn_to satellite0 Star14 Star10
22801 take_image satellite0 Star14 instrument2 thermograph4
22803 nop
23283 turn_to satellite4 Planet15 Phenomenon13
23285 take_image satellite4 Planet15 instrument9 image2
23287 nop
23766 turn_to satellite4 Planet17 Planet15
23769 take_image satellite4 Planet17 instrument9 image2
23771 nop
24251 turn_to satellite0 Phenomenon18 Star14
24253 take_image satellite0 Phenomenon18 instrument2 image1
24255 nop
24735 turn_to satellite0 Star19 Phenomenon18
24737 take_image satellite0 Star19 instrument2 thermograph4
24741 nop
25219 turn_to satellite0 Star20 Star19
25221 take_image satellite0 Star20 instrument2 thermograph4
25223 nop
25702 turn_to satellite4 Planet21 Planet17
25705 take_image satellite4 Planet21 instrument9 thermograph0
25708 nop
26187 turn_to satellite0 Star22 Star20
26189 take_image satellite0 Star22 instrument2 thermograph3
26191 nop
26671 turn_to satellite0 Planet23 Star22
26673 take_image satellite0 Planet23 instrument2 image1
26676 turn_to satellite0 Planet21 Planet23
26679 turn_to satellite2 Star14 GroundStation2
26681 turn_to satellite5 Planet17 Phenomenon11
root 43 135 231 327 423 519 615 711 807 903 999 1095 1191 1287 1383 1479 26675 26678 26680
43 do_mission Phenomenon5 image1 -> m0_do_mission 1817 19413
135 do_mission Phenomenon7 thermograph0 -> m0_do_mission 2043 19897
231 do_mission Planet8 image2 -> m0_do_mission 2197 20381
327 do_mission Star9 thermograph0 -> m0_do_mission 2351 20865
423 do_mission Star10 thermograph3 -> m0_do_mission 2505 21349
519 do_mission Phenomenon12 thermograph0 -> m0_do_mission 2659 21833
615 do_mission Phenomenon13 image1 -> m0_do_mission 2813 22317
711 do_mission Star14 thermograph4 -> m0_do_mission 2967 22801
807 do_mission Planet15 image2 -> m0_do_mission 3121 23285
903 do_mission Planet17 image2 -> m0_do_mission 3275 23769
999 do_mission Phenomenon18 image1 -> m0_do_mission 3429 24253
1095 do_mission Star19 thermograph4 -> m0_do_mission 3583 24737
1191 do_mission Star20 thermograph4 -> m0_do_mission 3737 25221
1287 do_mission Planet21 thermograph0 -> m0_do_mission 3891 25705
1383 do_mission Star22 thermograph3 -> m0_do_mission 4045 26189
1479 do_mission Planet23 image1 -> m0_do_mission 4199 26673
1817 do_prepare satellite4 instrument9 Phenomenon5 -> m1_do_prepare 4364 19410
2043 do_prepare satellite4 instrument9 Phenomenon7 -> m1_do_prepare 19414 19894
2197 do_prepare satellite4 instrument9 Planet8 -> m1_do_prepare 19899 20378
2351 do_prepare satellite4 instrument9 Star9 -> m1_do_prepare 20383 20861
2505 do_prepare satellite0 instrument2 Star10 -> m1_do_prepare 5417 21345
2659 do_prepare satellite4 instrument9 Phenomenon12 -> m1_do_prepare 21350 21829
2813 do_prepare satellite4 instrument9 Phenomenon13 -> m1_do_prepare 21835 22313
2967 do_prepare satellite0 instrument2 Star14 -> m1_do_prepare 22319 22798
3121 do_prepare satellite4 instrument9 Planet15 -> m1_do_prepare 22802 23282
3275 do_prepare satellite4 instrument9 Planet17 -> m1_do_prepare 23286 23765
3429 do_prepare satellite0 instrument2 Phenomenon18 -> m1_do_prepare 23770 24250
3583 do_prepare satellite0 instrument2 Star19 -> m1_do_prepare 24254 24734
3737 do_prepare satellite0 instrument2 Star20 -> m1_do_prepare 24740 25218
3891 do_prepare satellite4 instrument9 Planet21 -> m1_do_prepare 25222 25701
4045 do_prepare satellite0 instrument2 Star22 -> m1_do_prepare 25707 26186
4199 do_prepare satellite0 instrument2 Planet23 -> m1_do_prepare 26190 26670
4364 do_switching satellite4 instrument9 -> m3_do_switching 19175 12847
5417 do_switching satellite0 instrument2 -> m3_do_switching 20869 12915
12847 do_calibration satellite4 instrument9 GroundStation2 -> m5_do_calibration 13137 19406
12915 do_calibration satellite0 instrument2 GroundStation2 -> m5_do_calibration 14503 21105
13137 do_prepare satellite4 instrument9 GroundStation2 -> m1_do_prepare 19176 19196
14503 do_prepare satellite0 instrument2 GroundStation2 -> m1_do_prepare 20873 20893
19176 do_switching satellite4 instrument9 -> m4_do_switching 19177
19196 do_turning satellite4 GroundStation2 -> m8_do_turning 19197
19410 do_turning satellite4 Phenomenon5 -> m8_do_turning 19411
19414 do_switching satellite4 instrument9 -> m4_do_switching 19415
19894 do_turning satellite4 Phenomenon7 -> m8_do_turning 19895
19899 do_switching satellite4 instrument9 -> m4_do_switching 19900
20378 do_turning satellite4 Planet8 -> m8_do_turning 20379
20383 do_switching satellite4 instrument9 -> m4_do_switching 20384
20861 do_turning satellite4 Star9 -> m8_do_turning 20862
20873 do_switching satellite0 instrument2 -> m4_do_switching 20874
20893 do_turning satellite0 GroundStation2 -> m8_do_turning 20894
21345 do_turning satellite0 Star10 -> m8_do_turning 21346
21350 do_switching satellite4 instrument9 -> m4_do_switching 21351
21829 do_turning satellite4 Phenomenon12 -> m8_do_turning 21830
21835 do_switching satellite4 instrument9 -> m4_do_switching 21836
22313 do_turning satellite4 Phenomenon13 -> m8_do_turning 22314
22319 do_switching satellite0 instrument2 -> m4_do_switching 22320
22798 do_turning satellite0 Star14 -> m8_do_turning 22799
22802 do_switching satellite4 instrument9 -> m4_do_switching 22803
23282 do_turning satellite4 Planet15 -> m8_do_turning 23283
23286 do_switching satellite4 instrument9 -> m4_do_switching 23287
23765 do_turning satellite4 Planet17 -> m8_do_turning 23766
23770 do_switching satellite0 instrument2 -> m4_do_switching 23771
24250 do_turning satellite0 Phenomenon18 -> m8_do_turning 24251
24254 do_switching satellite0 instrument2 -> m4_do_switching 24255
24734 do_turning satellite0 Star19 -> m8_do_turning 24735
24740 do_switching satellite0 instrument2 -> m4_do_switching 24741
25218 do_turning satellite0 Star20 -> m8_do_turning 25219
25222 do_switching satellite4 instrument9 -> m4_do_switching 25223
25701 do_turning satellite4 Planet21 -> m8_do_turning 25702
25707 do_switching satellite0 instrument2 -> m4_do_switching 25708
26186 do_turning satellite0 Star22 -> m8_do_turning 26187
26190 do_switching satellite0 instrument2 -> m4_do_switching 26191
26670 do_turning satellite0 Planet23 -> m8_do_turning 26671
26675 do_turning satellite0 Planet21 -> m8_do_turning 26676
26678 do_turning satellite2 Star14 -> m8_do_turning 26679
26680 do_turning satellite5 Planet17 -> m8_do_turning 26681
<==
1.016 End of solution plan. (counted length of 57)
1.016 Total amount of clauses encoded: 186742
1.016 - directframeaxioms : 80402 cls
1.016 - qfactsemantics : 32637 cls
1.016 - indirectframeaxioms : 26478 cls
1.016 - actionconstraints : 15781 cls
1.016 - reductionconstraints : 14128 cls
1.016 - planlengthcounting : 6789 cls
1.016 - substitutionconstraints : 4112 cls
1.016 - qconstequality : 2325 cls
1.016 - predecessors : 1237 cls
1.016 - atmostoneelement : 1185 cls
1.016 - expansions : 1170 cls
1.016 - actioneffects : 269 cls
1.016 - truefacts : 196 cls
1.016 - assumptions : 31 cls
1.016 - axiomaticops : 2 cls
1.016 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.381 MEMPEAK_KBS 0
