    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.203 Sorts extracted.
0.206 Mined 5 new reduction preconditions (+10.2%).
0.206 25 operators and 25 methods created.
0.207 Iteration 0.
0.207 Creating initial layer of size 2
0.218 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.218 Unsolvable at layer 0 -- expanding.
0.218 Iteration 1.
0.218 New layer size: 2
0.218 Instantiating ...
0.222 Collected 0 relevant facts at this layer
0.222 Encoding ...
0.222 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.222 Unsolvable at layer 1 -- expanding.
0.222 Iteration 2.
0.222 New layer size: 7
0.222 Instantiating ...
0.227 Collected 0 relevant facts at this layer
0.227 Encoding ...
0.227 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.227 Unsolvable at layer 2 -- expanding.
0.227 Iteration 3.
0.227 New layer size: 13
0.227 Instantiating ...
0.238 Collected 154 relevant facts at this layer
0.238 Encoding ...
0.242 Attempting to solve formula with 6890 clauses (19359 literals) and 12 assumptions
0.242 Unsolvable at layer 3 -- expanding.
0.242 Iteration 4.
0.242 New layer size: 25
0.242 Instantiating ...
0.271 Collected 164 relevant facts at this layer
0.271 Encoding ...
0.285 Attempting to solve formula with 50015 clauses (141968 literals) and 22 assumptions
0.285 Unsolvable at layer 4 -- expanding.
0.285 Iteration 5.
0.285 New layer size: 40
0.285 Instantiating ...
0.610 Collected 316 relevant facts at this layer
0.610 Encoding ...
0.692 Attempting to solve formula with 240087 clauses (874660 literals) and 37 assumptions
0.692 Unsolvable at layer 5 -- expanding.
0.692 Iteration 6.
0.692 New layer size: 77
0.692 Instantiating ...
0.862 Retroactively prune reduction (place-block-abstract-3 l-2-0-0 stone stone Q_5,4_location:0_6c1f29b5d29ad628)@(5,4): no children at offset 0
2.897 Collected 328 relevant facts at this layer
2.897 Encoding ...
3.468 Attempting to solve formula with 758518 clauses (3415265 literals) and 74 assumptions
3.468 Unsolvable at layer 6 -- expanding.
3.468 Iteration 7.
3.468 New layer size: 151
3.468 Instantiating ...
5.177 Retroactively prune reduction (place-block-abstract-3 l-3-0-0 stone stone Q_6,12_location:0_6c1f29b5d29ad628)@(6,12): no children at offset 0
14.010 Collected 337 relevant facts at this layer
14.010 Encoding ...
15.889 Attempting to solve formula with 1914678 clauses (11903300 literals) and 138 assumptions
15.890 Unsolvable at layer 7 -- expanding.
15.890 Iteration 8.
15.890 New layer size: 281
15.890 Instantiating ...
22.236 Retroactively prune action (__REPEATED_removeblock l-1-1-3 stone)@(7,28): no children at offset 0
22.236 Retroactively prune action (removeblock l-1-2-3 stone)@(7,28): no children at offset 0
27.499 Retroactively prune action (removeblock l-2-1-3 stone)@(7,44): no children at offset 0
27.521 Retroactively prune reduction (place-block-abstract-3 l-2-2-3 stone stone Q_7,44_location:0_6c1f29b5d29ad628)@(7,44): no children at offset 0
29.704 Retroactively prune reduction (place-block-abstract-3 l-3-1-3 stone stone Q_7,52_location:0_6c1f29b5d29ad628)@(7,52): no children at offset 0
29.982 Retroactively prune action (removeblock l-1-2-1 stone)@(7,56): no children at offset 0
29.982 Retroactively prune action (__REPEATED_removeblock l-1-2-2 stone)@(7,56): no children at offset 0
29.982 Retroactively prune reduction (place-block-abstract-3 l-1-2-0 stone stone Q_7,56_location:0_6c1f29b5d29ad628)@(7,56): no children at offset 0
29.995 Retroactively prune action (removeblock l-2-2-2 stone)@(7,72): no children at offset 0
29.995 Retroactively prune reduction (place-block-abstract-3 l-2-2-1 stone stone Q_7,72_location:0_6c1f29b5d29ad628)@(7,72): no children at offset 0
30.006 Retroactively prune reduction (place-block-abstract-3 l-3-2-2 stone stone Q_7,80_location:0_6c1f29b5d29ad628)@(7,80): no children at offset 0
30.013 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(7,84): no children at offset 0
37.990 Retroactively prune action (removeblock l-2-1-0 stone)@(7,100): no children at offset 0
40.189 Retroactively prune reduction (place-block-abstract-3 l-3-1-0 stone stone Q_7,108_location:0_6c1f29b5d29ad628)@(7,108): no children at offset 0
46.085 Retroactively prune action (__REPEATED_removeblock l-4-0-1 stone)@(7,122): no children at offset 0
46.085 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(7,122): no children at offset 0
46.085 Retroactively prune action (removeblock l-4-0-2 stone)@(7,122): no children at offset 0
46.122 Retroactively prune reduction (place-block-abstract-3 l-4-0-3 stone stone Q_7,122_location:0_6c1f29b5d29ad628)@(7,122): no children at offset 0
54.244 Retroactively prune action (__REPEATED_removeblock l-4-1-0 stone)@(7,138): no children at offset 0
54.244 Retroactively prune action (removeblock l-4-1-1 stone)@(7,138): no children at offset 0
54.268 Retroactively prune reduction (place-block-abstract-3 l-4-1-2 stone stone Q_7,138_location:0_6c1f29b5d29ad628)@(7,138): no children at offset 0
57.031 Retroactively prune action (removeblock l-4-2-0 stone)@(7,146): no children at offset 0
57.039 Retroactively prune reduction (place-block-abstract-3 l-4-2-1 stone stone Q_7,146_location:0_6c1f29b5d29ad628)@(7,146): no children at offset 0
58.557 Collected 341 relevant facts at this layer
58.557 Encoding ...
63.408 Attempting to solve formula with 4335710 clauses (36445827 literals) and 256 assumptions
63.410 Unsolvable at layer 8 -- expanding.
63.410 Iteration 9.
63.410 New layer size: 498
63.410 Instantiating ...
217.814 Collected 342 relevant facts at this layer
217.814 Encoding ...
238.430 Attempting to solve formula with 9485288 clauses (98315986 literals) and 460 assumptions
c last restart ## conflicts  :  2669 36617 
249.330 Found a solution at layer 9.
==>
174497 placeblock l-1-0-0 stone
185621 placeblock l-1-0-1 stone
191500 placeblock l-1-0-3 stone
194184 placeblock l-1-0-2 stone
196428 placeblock l-2-0-3 stone
198300 placeblock l-2-0-2 stone
199411 placeblock l-2-0-1 stone
201950 placeblock l-2-0-0 stone
207488 placeblock l-3-0-0 stone
210348 placeblock l-3-0-1 stone
211863 placeblock l-3-0-3 stone
212630 placeblock l-3-0-2 stone
213231 placeblock l-1-1-3 stone
218323 placeblock l-1-2-3 stone
230546 placeblock l-2-2-3 stone
233028 placeblock l-2-1-3 stone
241090 placeblock l-3-1-3 stone
242340 placeblock l-3-2-3 stone
243269 removeblock l-1-2-3 stone
244669 placeblock l-1-2-3 stone
246071 placeblock l-1-2-2 stone
247473 placeblock l-1-2-1 stone
248178 placeblock l-1-2-0 stone
250291 placeblock l-2-2-2 stone
251010 placeblock l-2-2-1 stone
251367 placeblock l-2-2-0 stone
252931 placeblock l-3-2-2 stone
253622 placeblock l-3-2-0 stone
253968 placeblock l-3-2-1 stone
254325 removeblock l-1-2-0 stone
259577 placeblock l-1-2-0 stone
263897 placeblock l-1-1-0 stone
273479 removeblock l-2-2-0 stone
276024 placeblock l-2-2-0 stone
280671 placeblock l-2-1-0 stone
285133 placeblock l-3-1-0 stone
287521 removeblock l-1-1-0 stone
294328 removeblock l-2-1-0 stone
301129 placeblock l-4-0-3 stone
304911 placeblock l-4-0-2 stone
307004 placeblock l-4-0-1 stone
311927 placeblock l-4-0-0 stone
322733 placeblock l-4-1-0 stone
327677 placeblock l-4-1-3 stone
329503 placeblock l-4-1-2 stone
330548 placeblock l-4-1-1 stone
332629 placeblock l-4-2-3 stone
333497 placeblock l-4-2-2 stone
333680 placeblock l-4-2-1 stone
334749 placeblock l-4-2-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-3 l-1-2-3 l-1-2-0 l-1-1-0 l-4-0-0 n4 n3 n3 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n4 n3 e stone -> build-wall-2 24 180
11 buildwall l-1-0-3 n3 n3 n stone -> build-wall-2 337 493
13 buildwall l-1-2-3 n4 n3 w stone -> build-wall-2 649 806
15 buildwall l-1-2-0 n3 n3 s stone -> build-wall-2 963 1119
17 builddoor l-1-1-0 -> build-door-1 287520 294327
19 buildroof l-4-0-0 n4 n3 e n stone -> build-roof-2 1924 2078
24 buildrow l-1-0-0 n4 e stone -> build-row-2 174496 2567
180 buildwall l-2-0-0 n4 n2 e stone -> build-wall-2 2909 2922
337 buildrow l-1-0-3 n3 n stone -> build-row-3 3089 3285
493 buildwall l-2-0-3 n3 n2 n stone -> build-wall-2 3626 3639
649 buildrow l-1-2-3 n4 w stone -> build-row-2 3806 3989
806 buildwall l-2-2-3 n4 n2 w stone -> build-wall-2 4325 4338
963 buildrow l-1-2-0 n3 s stone -> build-row-2 4505 4701
1119 buildwall l-2-2-0 n3 n2 s stone -> build-wall-2 5042 5055
1924 buildrow l-4-0-0 n4 e stone -> build-row-3 5559 311926
2078 buildroof l-4-1-0 n4 n2 e n stone -> build-roof-2 6086 6098
2567 buildrow l-1-0-1 n3 e stone -> build-row-2 185620 7476
2909 buildrow l-2-0-0 n4 e stone -> build-row-3 8000 201949
2922 buildwall l-3-0-0 n4 n1 e stone -> build-wall-1 8827
3089 buildrow l-1-1-3 n2 n stone -> build-row-2 213230 9333
3285 placeblockabstract l-1-0-3 stone -> place-block-abstract-2
3626 buildrow l-2-0-3 n3 n stone -> build-row-3 10253 10434
3639 buildwall l-3-0-3 n3 n1 n stone -> build-wall-1 10931
3806 placeblockabstract l-1-2-3 stone -> place-block-abstract-3 243269 244669
3989 buildrow l-1-2-2 n3 w stone -> build-row-2 246070 12237
4325 buildrow l-2-2-3 n4 w stone -> build-row-2 12726 13051
4338 buildwall l-3-2-3 n4 n1 w stone -> build-wall-1 13537
4505 placeblockabstract l-1-2-0 stone -> place-block-abstract-3 254325 259577
4701 buildrow l-1-1-0 n2 s stone -> build-row-2 263896 14596
5042 buildrow l-2-2-0 n3 s stone -> build-row-2 14960 15143
5055 buildwall l-3-2-0 n3 n1 s stone -> build-wall-1 15636
5559 buildrow l-4-0-1 n3 e stone -> build-row-3 16651 307003
6086 buildrow l-4-1-0 n4 e stone -> build-row-2 322732 18574
6098 buildroof l-4-2-0 n4 n1 e n stone -> build-roof-1 19067
7476 buildrow l-1-0-2 n2 e stone -> build-row-3 21588 194183
8000 buildrow l-2-0-1 n3 e stone -> build-row-3 22171 199410
8827 buildrow l-3-0-0 n4 e stone -> build-row-2 207487 23826
9333 buildrow l-1-2-3 n1 n stone -> build-row-1 218322
10253 buildrow l-2-1-3 n2 n stone -> build-row-3 26876 233027
10434 placeblockabstract l-2-0-3 stone -> place-block-abstract-2
10931 buildrow l-3-0-3 n3 n stone -> build-row-2 27984 28169
12237 buildrow l-1-2-1 n2 w stone -> build-row-2 247472 30399
12726 placeblockabstract l-2-2-3 stone -> place-block-abstract-2
13051 buildrow l-2-2-2 n3 w stone -> build-row-2 250290 31599
13537 buildrow l-3-2-3 n4 w stone -> build-row-2 32100 32286
14596 buildrow l-1-0-0 n1 s stone -> build-row-1 34807
14960 placeblockabstract l-2-2-0 stone -> place-block-abstract-3 273479 276024
15143 buildrow l-2-1-0 n2 s stone -> build-row-3 35921 280670
15636 buildrow l-3-2-0 n3 s stone -> build-row-2 36473 36652
16651 buildrow l-4-0-2 n2 e stone -> build-row-3 38894 304910
18574 buildrow l-4-1-1 n3 e stone -> build-row-3 42310 330547
19067 buildrow l-4-2-0 n4 e stone -> build-row-3 43045 334748
21588 buildrow l-1-0-3 n1 e stone -> build-row-1 191499
22171 buildrow l-2-0-2 n2 e stone -> build-row-3 49733 198299
23826 buildrow l-3-0-1 n3 e stone -> build-row-2 210347 53333
26876 buildrow l-2-2-3 n1 n stone -> build-row-1 230545
27984 placeblockabstract l-3-0-3 stone -> place-block-abstract-2
28169 buildrow l-3-1-3 n2 n stone -> build-row-2 241089 61519
30399 buildrow l-1-2-0 n1 w stone -> build-row-1 248177
31599 buildrow l-2-2-1 n2 w stone -> build-row-2 251009 66360
32100 placeblockabstract l-3-2-3 stone -> place-block-abstract-2
32286 buildrow l-3-2-2 n3 w stone -> build-row-2 252930 67566
34807 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
35921 buildrow l-2-0-0 n1 s stone -> build-row-1 74145
36473 placeblockabstract l-3-2-0 stone -> place-block-abstract-2
36652 buildrow l-3-1-0 n2 s stone -> build-row-2 285132 76166
38894 buildrow l-4-0-3 n1 e stone -> build-row-1 301128
42310 buildrow l-4-1-2 n2 e stone -> build-row-3 87006 329502
43045 buildrow l-4-2-1 n3 e stone -> build-row-3 88309 333679
49733 buildrow l-2-0-3 n1 e stone -> build-row-1 196427
53333 buildrow l-3-0-2 n2 e stone -> build-row-3 108866 212629
61519 buildrow l-3-2-3 n1 n stone -> build-row-1 242339
66360 buildrow l-2-2-0 n1 w stone -> build-row-1 251366
67566 buildrow l-3-2-1 n2 w stone -> build-row-3 131805 253967
74145 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
76166 buildrow l-3-0-0 n1 s stone -> build-row-1 148363
87006 buildrow l-4-1-3 n1 e stone -> build-row-1 327676
88309 buildrow l-4-2-2 n2 e stone -> build-row-3 171999 333496
108866 buildrow l-3-0-3 n1 e stone -> build-row-1 211862
131805 buildrow l-3-2-0 n1 w stone -> build-row-1 253621
148363 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
171999 buildrow l-4-2-3 n1 e stone -> build-row-1 332628
174496 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 174497
185620 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 185621
191499 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 191500
194183 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 194184
196427 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 196428
198299 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 198300
199410 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 199411
201949 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 201950
207487 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 207488
210347 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 210348
211862 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 211863
212629 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 212630
213230 placeblockabstract l-1-1-3 stone -> place-block-abstract-1 213231
218322 placeblockabstract l-1-2-3 stone -> place-block-abstract-1 218323
230545 placeblockabstract l-2-2-3 stone -> place-block-abstract-1 230546
233027 placeblockabstract l-2-1-3 stone -> place-block-abstract-1 233028
241089 placeblockabstract l-3-1-3 stone -> place-block-abstract-1 241090
242339 placeblockabstract l-3-2-3 stone -> place-block-abstract-1 242340
246070 placeblockabstract l-1-2-2 stone -> place-block-abstract-1 246071
247472 placeblockabstract l-1-2-1 stone -> place-block-abstract-1 247473
248177 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 248178
250290 placeblockabstract l-2-2-2 stone -> place-block-abstract-1 250291
251009 placeblockabstract l-2-2-1 stone -> place-block-abstract-1 251010
251366 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 251367
252930 placeblockabstract l-3-2-2 stone -> place-block-abstract-1 252931
253621 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 253622
253967 placeblockabstract l-3-2-1 stone -> place-block-abstract-1 253968
263896 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 263897
280670 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 280671
285132 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 285133
287520 removeblockabstract l-1-1-0 -> remove-block-abstract-2 287521
294327 removeblockabstract l-2-1-0 -> remove-block-abstract-2 294328
301128 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 301129
304910 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 304911
307003 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 307004
311926 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 311927
322732 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 322733
327676 placeblockabstract l-4-1-3 stone -> place-block-abstract-1 327677
329502 placeblockabstract l-4-1-2 stone -> place-block-abstract-1 329503
330547 placeblockabstract l-4-1-1 stone -> place-block-abstract-1 330548
332628 placeblockabstract l-4-2-3 stone -> place-block-abstract-1 332629
333496 placeblockabstract l-4-2-2 stone -> place-block-abstract-1 333497
333679 placeblockabstract l-4-2-1 stone -> place-block-abstract-1 333680
334748 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 334749
<==
249.361 End of solution plan. (counted length of 50)
249.361 Total amount of clauses encoded: 9485288
249.361 - reductionconstraints : 4731585 cls
249.361 - actionconstraints : 1917705 cls
249.361 - substitutionconstraints : 1320699 cls
249.361 - qfactsemantics : 389025 cls
249.361 - directframeaxioms : 375104 cls
249.361 - indirectframeaxioms : 355923 cls
249.361 - qconstequality : 310902 cls
249.361 - atmostoneelement : 58515 cls
249.361 - predecessors : 10198 cls
249.361 - actioneffects : 5023 cls
249.361 - truefacts : 342 cls
249.361 - forbiddenoperations : 67 cls
249.361 - axiomaticops : 2 cls
249.361 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 269.716 MEMPEAK_KBS 6613613.568
