    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.004 Mined 13 new reduction preconditions (+inf%).
0.004 9 operators and 7 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.017 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.018 New layer size: 21
0.018 Instantiating ...
0.023 Collected 0 relevant facts at this layer
0.023 Encoding ...
0.024 Attempting to solve formula with 385 clauses (847 literals) and 20 assumptions
0.024 Unsolvable at layer 1 -- expanding.
0.024 Iteration 2.
0.024 New layer size: 81
0.024 Instantiating ...
0.075 Collected 364 relevant facts at this layer
0.075 Encoding ...
0.137 Attempting to solve formula with 73327 clauses (264954 literals) and 40 assumptions
0.138 Unsolvable at layer 2 -- expanding.
0.138 Iteration 3.
0.138 New layer size: 121
0.138 Instantiating ...
0.207 Collected 364 relevant facts at this layer
0.207 Encoding ...
0.312 Attempting to solve formula with 177434 clauses (656657 literals) and 40 assumptions
0.314 Unsolvable at layer 3 -- expanding.
0.314 Iteration 4.
0.314 New layer size: 161
0.314 Instantiating ...
0.427 Collected 364 relevant facts at this layer
0.427 Encoding ...
0.590 Attempting to solve formula with 320418 clauses (1240585 literals) and 40 assumptions
0.654 Unsolvable at layer 4 -- expanding.
0.654 Iteration 5.
0.654 New layer size: 201
0.654 Instantiating ...
0.829 Collected 364 relevant facts at this layer
0.829 Encoding ...
1.080 Attempting to solve formula with 512059 clauses (2070761 literals) and 40 assumptions
5.953 Unsolvable at layer 5 -- expanding.
5.953 Iteration 6.
5.953 New layer size: 241
5.953 Instantiating ...
6.448 Collected 364 relevant facts at this layer
6.448 Encoding ...
6.806 Attempting to solve formula with 746470 clauses (3132291 literals) and 40 assumptions
c last restart ## conflicts  :  705 4799 
7.644 Found a solution at layer 6.
7.655 Initial plan at final layer has length 214
7.665 Tightened initial plan length bounds at layer 6: [0,240] => [80,214]
7.665 Searching for a plan of length < 214
7.665 Attempting to solve formula with 771849 clauses (3208292 literals) and 0 assumptions
c last restart ## conflicts  :  2 5153 
7.717 Shorter plan (length 213) found
7.717 Searching for a plan of length < 213
7.717 Attempting to solve formula with 771851 clauses (3208294 literals) and 0 assumptions
c last restart ## conflicts  :  1103 4920 
11.093 Shorter plan (length 200) found
11.093 Searching for a plan of length < 200
11.093 Attempting to solve formula with 771865 clauses (3208308 literals) and 0 assumptions
c last restart ## conflicts  :  4 5245 
11.147 Shorter plan (length 199) found
11.147 Searching for a plan of length < 199
11.147 Attempting to solve formula with 771867 clauses (3208310 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  246 5234 
24.825 Shorter plan (length 197) found
24.825 Searching for a plan of length < 197
24.825 Attempting to solve formula with 771870 clauses (3208313 literals) and 0 assumptions
c last restart ## conflicts  :  1 5469 
24.862 Shorter plan (length 194) found
24.862 Searching for a plan of length < 194
24.862 Attempting to solve formula with 771874 clauses (3208317 literals) and 0 assumptions
c last restart ## conflicts  :  494 4871 
29.391 Shorter plan (length 193) found
29.391 Searching for a plan of length < 193
29.391 Attempting to solve formula with 771876 clauses (3208319 literals) and 0 assumptions
c last restart ## conflicts  :  1018 5192 
35.745 Shorter plan (length 192) found
35.745 Searching for a plan of length < 192
35.745 Attempting to solve formula with 771878 clauses (3208321 literals) and 0 assumptions
c last restart ## conflicts  :  469 4932 
37.649 Shorter plan (length 191) found
37.649 Searching for a plan of length < 191
37.649 Attempting to solve formula with 771880 clauses (3208323 literals) and 0 assumptions
c last restart ## conflicts  :  1 4942 
37.682 Shorter plan (length 190) found
37.682 Searching for a plan of length < 190
37.682 Attempting to solve formula with 771882 clauses (3208325 literals) and 0 assumptions
c last restart ## conflicts  :  120 5493 
39.106 Shorter plan (length 189) found
39.106 Searching for a plan of length < 189
39.106 Attempting to solve formula with 771884 clauses (3208327 literals) and 0 assumptions
c last restart ## conflicts  :  530 4901 
42.358 Shorter plan (length 185) found
42.358 Searching for a plan of length < 185
42.358 Attempting to solve formula with 771889 clauses (3208332 literals) and 0 assumptions
c last restart ## conflicts  :  8 5062 
42.392 Shorter plan (length 184) found
42.392 Searching for a plan of length < 184
42.392 Attempting to solve formula with 771891 clauses (3208334 literals) and 0 assumptions
c last restart ## conflicts  :  1 4766 
42.423 Shorter plan (length 183) found
42.423 Searching for a plan of length < 183
42.423 Attempting to solve formula with 771893 clauses (3208336 literals) and 0 assumptions
c last restart ## conflicts  :  0 4765 
42.454 Shorter plan (length 182) found
42.454 Searching for a plan of length < 182
42.454 Attempting to solve formula with 771895 clauses (3208338 literals) and 0 assumptions
c last restart ## conflicts  :  1 4722 
42.485 Shorter plan (length 181) found
42.485 Searching for a plan of length < 181
42.485 Attempting to solve formula with 771897 clauses (3208340 literals) and 0 assumptions
c last restart ## conflicts  :  0 4710 
42.515 Shorter plan (length 180) found
42.515 Searching for a plan of length < 180
42.515 Attempting to solve formula with 771899 clauses (3208342 literals) and 0 assumptions
c last restart ## conflicts  :  7 4859 
42.553 Shorter plan (length 179) found
42.553 Searching for a plan of length < 179
42.553 Attempting to solve formula with 771901 clauses (3208344 literals) and 0 assumptions
c last restart ## conflicts  :  7 4748 
42.589 Shorter plan (length 178) found
42.589 Searching for a plan of length < 178
42.589 Attempting to solve formula with 771903 clauses (3208346 literals) and 0 assumptions
c last restart ## conflicts  :  128 4979 
47.701 Shorter plan (length 177) found
47.701 Searching for a plan of length < 177
47.701 Attempting to solve formula with 771905 clauses (3208348 literals) and 0 assumptions
c last restart ## conflicts  :  2 5056 
47.726 Shorter plan (length 175) found
47.726 Searching for a plan of length < 175
47.726 Attempting to solve formula with 771908 clauses (3208351 literals) and 0 assumptions
c last restart ## conflicts  :  594 5102 
49.745 Shorter plan (length 174) found
49.745 Searching for a plan of length < 174
49.745 Attempting to solve formula with 771910 clauses (3208353 literals) and 0 assumptions
c last restart ## conflicts  :  1 5463 
49.788 Shorter plan (length 173) found
49.788 Searching for a plan of length < 173
49.788 Attempting to solve formula with 771912 clauses (3208355 literals) and 0 assumptions
c last restart ## conflicts  :  8 5315 
49.818 Shorter plan (length 172) found
49.818 Searching for a plan of length < 172
49.818 Attempting to solve formula with 771914 clauses (3208357 literals) and 0 assumptions
c last restart ## conflicts  :  1 5401 
49.848 Shorter plan (length 171) found
49.848 Searching for a plan of length < 171
49.848 Attempting to solve formula with 771916 clauses (3208359 literals) and 0 assumptions
c last restart ## conflicts  :  2 5038 
49.881 Shorter plan (length 169) found
49.881 Searching for a plan of length < 169
49.881 Attempting to solve formula with 771919 clauses (3208362 literals) and 0 assumptions
c last restart ## conflicts  :  14 5186 
49.914 Shorter plan (length 168) found
49.914 Searching for a plan of length < 168
49.914 Attempting to solve formula with 771921 clauses (3208364 literals) and 0 assumptions
c last restart ## conflicts  :  3 5216 
49.946 Shorter plan (length 167) found
49.946 Searching for a plan of length < 167
49.946 Attempting to solve formula with 771923 clauses (3208366 literals) and 0 assumptions
c last restart ## conflicts  :  2 5116 
49.977 Shorter plan (length 166) found
49.977 Searching for a plan of length < 166
49.977 Attempting to solve formula with 771925 clauses (3208368 literals) and 0 assumptions
c last restart ## conflicts  :  7 5198 
50.009 Shorter plan (length 165) found
50.009 Searching for a plan of length < 165
50.009 Attempting to solve formula with 771927 clauses (3208370 literals) and 0 assumptions
c last restart ## conflicts  :  146 5280 
52.621 Shorter plan (length 163) found
52.621 Searching for a plan of length < 163
52.621 Attempting to solve formula with 771930 clauses (3208373 literals) and 0 assumptions
c last restart ## conflicts  :  36 5147 
52.659 Shorter plan (length 162) found
52.659 Searching for a plan of length < 162
52.659 Attempting to solve formula with 771932 clauses (3208375 literals) and 0 assumptions
c last restart ## conflicts  :  15 4937 
52.684 Shorter plan (length 160) found
52.684 Searching for a plan of length < 160
52.684 Attempting to solve formula with 771935 clauses (3208378 literals) and 0 assumptions
c last restart ## conflicts  :  302 4880 
55.710 Shorter plan (length 158) found
55.710 Searching for a plan of length < 158
55.710 Attempting to solve formula with 771938 clauses (3208381 literals) and 0 assumptions
c last restart ## conflicts  :  56 4829 
56.931 Shorter plan (length 156) found
56.931 Searching for a plan of length < 156
56.931 Attempting to solve formula with 771941 clauses (3208384 literals) and 0 assumptions
c last restart ## conflicts  :  49 5040 
56.984 Shorter plan (length 155) found
56.984 Searching for a plan of length < 155
56.984 Attempting to solve formula with 771943 clauses (3208386 literals) and 0 assumptions
c last restart ## conflicts  :  153 5115 
60.867 Shorter plan (length 154) found
60.867 Searching for a plan of length < 154
60.867 Attempting to solve formula with 771945 clauses (3208388 literals) and 0 assumptions
c last restart ## conflicts  :  231 4980 
60.965 Shorter plan (length 153) found
60.965 Searching for a plan of length < 153
60.965 Attempting to solve formula with 771947 clauses (3208390 literals) and 0 assumptions
c last restart ## conflicts  :  32 4994 
61.070 Shorter plan (length 151) found
61.070 Searching for a plan of length < 151
61.070 Attempting to solve formula with 771950 clauses (3208393 literals) and 0 assumptions
c last restart ## conflicts  :  69 4702 
62.494 Shorter plan (length 150) found
62.494 Searching for a plan of length < 150
62.494 Attempting to solve formula with 771952 clauses (3208395 literals) and 0 assumptions
c last restart ## conflicts  :  122 4963 
62.612 Shorter plan (length 149) found
62.612 Searching for a plan of length < 149
62.612 Attempting to solve formula with 771954 clauses (3208397 literals) and 0 assumptions
c last restart ## conflicts  :  48 4977 
62.699 Shorter plan (length 148) found
62.699 Searching for a plan of length < 148
62.699 Attempting to solve formula with 771956 clauses (3208399 literals) and 0 assumptions
c last restart ## conflicts  :  28 4919 
62.732 Shorter plan (length 147) found
62.732 Searching for a plan of length < 147
62.732 Attempting to solve formula with 771958 clauses (3208401 literals) and 0 assumptions
c last restart ## conflicts  :  461 5257 
63.981 Shorter plan (length 146) found
63.981 Searching for a plan of length < 146
63.981 Attempting to solve formula with 771960 clauses (3208403 literals) and 0 assumptions
c last restart ## conflicts  :  46 4949 
64.971 Shorter plan (length 143) found
64.971 Searching for a plan of length < 143
64.971 Attempting to solve formula with 771964 clauses (3208407 literals) and 0 assumptions
c last restart ## conflicts  :  54 5063 
68.064 Shorter plan (length 141) found
68.064 Searching for a plan of length < 141
68.064 Attempting to solve formula with 771967 clauses (3208410 literals) and 0 assumptions
c last restart ## conflicts  :  23 5396 
72.503 Shorter plan (length 140) found
72.503 Searching for a plan of length < 140
72.503 Attempting to solve formula with 771969 clauses (3208412 literals) and 0 assumptions
c last restart ## conflicts  :  36 5036 
77.672 Shorter plan (length 139) found
77.672 Searching for a plan of length < 139
77.672 Attempting to solve formula with 771971 clauses (3208414 literals) and 0 assumptions
c last restart ## conflicts  :  12 4955 
77.707 Shorter plan (length 138) found
77.707 Searching for a plan of length < 138
77.707 Attempting to solve formula with 771973 clauses (3208416 literals) and 0 assumptions
c last restart ## conflicts  :  121 4725 
77.769 Shorter plan (length 137) found
77.769 Searching for a plan of length < 137
77.769 Attempting to solve formula with 771975 clauses (3208418 literals) and 0 assumptions
c last restart ## conflicts  :  36 5216 
80.953 Shorter plan (length 136) found
80.953 Searching for a plan of length < 136
80.953 Attempting to solve formula with 771977 clauses (3208420 literals) and 0 assumptions
c last restart ## conflicts  :  4 5262 
80.974 Shorter plan (length 135) found
80.974 Searching for a plan of length < 135
80.974 Attempting to solve formula with 771979 clauses (3208422 literals) and 0 assumptions
c last restart ## conflicts  :  86 4778 
83.908 Shorter plan (length 133) found
83.908 Searching for a plan of length < 133
83.908 Attempting to solve formula with 771982 clauses (3208425 literals) and 0 assumptions
c last restart ## conflicts  :  46 5269 
93.770 Shorter plan (length 132) found
93.770 Searching for a plan of length < 132
93.770 Attempting to solve formula with 771984 clauses (3208427 literals) and 0 assumptions
c last restart ## conflicts  :  27 5069 
95.000 Shorter plan (length 131) found
95.000 Searching for a plan of length < 131
95.000 Attempting to solve formula with 771986 clauses (3208429 literals) and 0 assumptions
c last restart ## conflicts  :  6 4985 
95.020 Shorter plan (length 130) found
95.020 Searching for a plan of length < 130
95.020 Attempting to solve formula with 771988 clauses (3208431 literals) and 0 assumptions
c last restart ## conflicts  :  45 5169 
104.938 Shorter plan (length 129) found
104.938 Searching for a plan of length < 129
104.938 Attempting to solve formula with 771990 clauses (3208433 literals) and 0 assumptions
c last restart ## conflicts  :  41 5213 
109.074 Shorter plan (length 128) found
109.074 Searching for a plan of length < 128
109.074 Attempting to solve formula with 771992 clauses (3208435 literals) and 0 assumptions
c last restart ## conflicts  :  21 5161 
119.518 Shorter plan (length 127) found
119.518 Searching for a plan of length < 127
119.518 Attempting to solve formula with 771994 clauses (3208437 literals) and 0 assumptions
==>
41372 drive truck_4 city_loc_11 city_loc_20
41625 drive truck_4 city_loc_20 city_loc_18
41628 drive truck_4 city_loc_18 city_loc_23
41631 pick_up truck_4 city_loc_23 package_14 capacity_2 capacity_3
41641 drive truck_4 city_loc_23 city_loc_18
41864 drive truck_4 city_loc_18 city_loc_26
41869 drive truck_4 city_loc_26 city_loc_8
41871 drive truck_4 city_loc_8 city_loc_16
41874 drop truck_4 city_loc_16 package_14 capacity_2 capacity_3
41879 drive truck_4 city_loc_16 city_loc_0
42116 pick_up truck_4 city_loc_0 package_11 capacity_2 capacity_3
42124 drive truck_4 city_loc_0 city_loc_22
42356 drop truck_4 city_loc_22 package_11 capacity_2 capacity_3
42359 drive truck_4 city_loc_22 city_loc_0
42625 drive truck_4 city_loc_0 city_loc_2
42627 pick_up truck_4 city_loc_2 package_18 capacity_2 capacity_3
42632 drive truck_4 city_loc_2 city_loc_0
42865 drive truck_4 city_loc_0 city_loc_22
42868 drive truck_4 city_loc_22 city_loc_11
42870 drop truck_4 city_loc_11 package_18 capacity_2 capacity_3
42877 drive truck_1 city_loc_17 city_loc_27
43109 pick_up truck_1 city_loc_27 package_7 capacity_2 capacity_3
43118 drive truck_1 city_loc_27 city_loc_17
43375 drive truck_1 city_loc_17 city_loc_26
43377 drive truck_1 city_loc_26 city_loc_3
43380 drop truck_1 city_loc_3 package_7 capacity_2 capacity_3
43383 drive truck_4 city_loc_11 city_loc_20
43623 pick_up truck_4 city_loc_20 package_1 capacity_2 capacity_3
43630 drive truck_4 city_loc_20 city_loc_17
43888 drive truck_4 city_loc_17 city_loc_19
43892 drive truck_4 city_loc_19 city_loc_25
43894 drop truck_4 city_loc_25 package_1 capacity_2 capacity_3
43903 drive truck_3 city_loc_24 city_loc_8
44166 pick_up truck_3 city_loc_8 package_5 capacity_2 capacity_3
44175 drive truck_3 city_loc_8 city_loc_24
44430 drive truck_3 city_loc_24 city_loc_25
44434 drive truck_3 city_loc_25 city_loc_4
44436 drop truck_3 city_loc_4 package_5 capacity_2 capacity_3
44439 drive truck_0 city_loc_3 city_loc_7
44705 drive truck_0 city_loc_7 city_loc_12
44707 pick_up truck_0 city_loc_12 package_10 capacity_2 capacity_3
44713 drive truck_0 city_loc_12 city_loc_7
44752 drive truck_0 city_loc_7 city_loc_20
44939 drive truck_0 city_loc_20 city_loc_17
44944 drive truck_0 city_loc_17 city_loc_27
44947 drive truck_0 city_loc_27 city_loc_10
44949 drop truck_0 city_loc_10 package_10 capacity_2 capacity_3
44954 drive truck_1 city_loc_3 city_loc_7
45217 drive truck_1 city_loc_7 city_loc_12
45219 pick_up truck_1 city_loc_12 package_15 capacity_2 capacity_3
45221 drive truck_1 city_loc_12 city_loc_7
45459 drive truck_1 city_loc_7 city_loc_20
45462 drop truck_1 city_loc_20 package_15 capacity_2 capacity_3
45472 drive truck_3 city_loc_4 city_loc_14
45733 pick_up truck_3 city_loc_14 package_2 capacity_2 capacity_3
45740 drive truck_3 city_loc_14 city_loc_18
46004 drop truck_3 city_loc_18 package_2 capacity_2 capacity_3
46014 drive truck_4 city_loc_25 city_loc_4
46274 pick_up truck_4 city_loc_4 package_19 capacity_2 capacity_3
46283 drive truck_4 city_loc_4 city_loc_15
46544 drop truck_4 city_loc_15 package_19 capacity_2 capacity_3
46549 noop truck_3 city_loc_18
46815 pick_up truck_3 city_loc_18 package_16 capacity_2 capacity_3
46822 drive truck_3 city_loc_18 city_loc_20
47084 drive truck_3 city_loc_20 city_loc_13
47087 drop truck_3 city_loc_13 package_16 capacity_2 capacity_3
47096 drive truck_4 city_loc_15 city_loc_4
47353 drive truck_4 city_loc_4 city_loc_25
47355 drive truck_4 city_loc_25 city_loc_24
47358 pick_up truck_4 city_loc_24 package_9 capacity_2 capacity_3
47367 drive truck_4 city_loc_24 city_loc_8
47403 drive truck_4 city_loc_8 city_loc_16
47590 drive truck_4 city_loc_16 city_loc_17
47595 drive truck_4 city_loc_17 city_loc_27
47598 drive truck_4 city_loc_27 city_loc_10
47600 drop truck_4 city_loc_10 package_9 capacity_2 capacity_3
47603 drive truck_2 city_loc_13 city_loc_26
47843 pick_up truck_2 city_loc_26 package_3 capacity_2 capacity_3
47854 drive truck_2 city_loc_26 city_loc_21
48112 drive truck_2 city_loc_21 city_loc_24
48114 drop truck_2 city_loc_24 package_3 capacity_2 capacity_3
48121 drive truck_1 city_loc_20 city_loc_11
48356 pick_up truck_1 city_loc_11 package_0 capacity_2 capacity_3
48359 drive truck_1 city_loc_11 city_loc_20
48620 drive truck_1 city_loc_20 city_loc_7
48624 drive truck_1 city_loc_7 city_loc_4
48626 drop truck_1 city_loc_4 package_0 capacity_2 capacity_3
48628 drive truck_4 city_loc_10 city_loc_27
48862 drive truck_4 city_loc_27 city_loc_17
48866 drive truck_4 city_loc_17 city_loc_16
48868 pick_up truck_4 city_loc_16 package_12 capacity_2 capacity_3
48875 drive truck_4 city_loc_16 city_loc_28
49140 drop truck_4 city_loc_28 package_12 capacity_2 capacity_3
49142 noop truck_2 city_loc_24
49410 pick_up truck_2 city_loc_24 package_13 capacity_2 capacity_3
49418 drive truck_2 city_loc_24 city_loc_21
49455 drive truck_2 city_loc_21 city_loc_26
49641 drive truck_2 city_loc_26 city_loc_17
49647 drive truck_2 city_loc_17 city_loc_27
49650 drive truck_2 city_loc_27 city_loc_10
49652 drop truck_2 city_loc_10 package_13 capacity_2 capacity_3
49658 drive truck_3 city_loc_13 city_loc_3
49923 pick_up truck_3 city_loc_3 package_8 capacity_2 capacity_3
49931 drive truck_3 city_loc_3 city_loc_26
50154 drive truck_3 city_loc_26 city_loc_17
50160 drive truck_3 city_loc_17 city_loc_27
50162 drive truck_3 city_loc_27 city_loc_10
50165 drop truck_3 city_loc_10 package_8 capacity_2 capacity_3
50172 drive truck_2 city_loc_10 city_loc_29
50432 pick_up truck_2 city_loc_29 package_17 capacity_2 capacity_3
50436 drive truck_2 city_loc_29 city_loc_10
50663 drive truck_2 city_loc_10 city_loc_27
50669 drive truck_2 city_loc_27 city_loc_22
50671 drive truck_2 city_loc_22 city_loc_11
50674 drop truck_2 city_loc_11 package_17 capacity_2 capacity_3
50679 drive truck_4 city_loc_28 city_loc_12
50943 drive truck_4 city_loc_12 city_loc_7
50945 pick_up truck_4 city_loc_7 package_6 capacity_2 capacity_3
50949 drive truck_4 city_loc_7 city_loc_19
51210 drive truck_4 city_loc_19 city_loc_25
51213 drive truck_4 city_loc_25 city_loc_24
51216 drop truck_4 city_loc_24 package_6 capacity_2 capacity_3
51223 drive truck_1 city_loc_4 city_loc_7
51487 pick_up truck_1 city_loc_7 package_4 capacity_2 capacity_3
51495 drive truck_1 city_loc_7 city_loc_20
51728 drive truck_1 city_loc_20 city_loc_0
51730 drop truck_1 city_loc_0 package_4 capacity_2 capacity_3
root 5 13 21 29 37 45 53 61 69 77 85 93 101 109 117 125 133 141 149 157
5 deliver package_14 city_loc_16 -> m_deliver_ordering_0 168 41630 733 41873
13 deliver package_11 city_loc_22 -> m_deliver_ordering_0 41878 42115 42123 42355
21 deliver package_18 city_loc_11 -> m_deliver_ordering_0 1535 42626 1801 42869
29 deliver package_7 city_loc_3 -> m_deliver_ordering_0 42876 43108 2334 43379
37 deliver package_1 city_loc_25 -> m_deliver_ordering_0 43382 43622 2871 43893
45 deliver package_5 city_loc_4 -> m_deliver_ordering_0 43902 44165 3404 44435
53 deliver package_10 city_loc_10 -> m_deliver_ordering_0 3673 44706 3938 44948
61 deliver package_15 city_loc_20 -> m_deliver_ordering_0 4203 45218 4468 45461
69 deliver package_2 city_loc_18 -> m_deliver_ordering_0 45471 45732 45739 46003
77 deliver package_19 city_loc_15 -> m_deliver_ordering_0 46013 46273 46282 46543
85 deliver package_16 city_loc_13 -> m_deliver_ordering_0 46548 46814 6074 47086
93 deliver package_9 city_loc_10 -> m_deliver_ordering_0 6341 47357 6608 47599
101 deliver package_3 city_loc_24 -> m_deliver_ordering_0 47602 47842 7145 48113
109 deliver package_0 city_loc_4 -> m_deliver_ordering_0 48120 48355 7678 48625
117 deliver package_12 city_loc_28 -> m_deliver_ordering_0 7947 48867 48874 49139
125 deliver package_13 city_loc_10 -> m_deliver_ordering_0 49141 49409 8747 49651
133 deliver package_8 city_loc_10 -> m_deliver_ordering_0 49657 49922 9280 50164
141 deliver package_17 city_loc_11 -> m_deliver_ordering_0 50171 50431 9810 50673
149 deliver package_6 city_loc_24 -> m_deliver_ordering_0 10076 50944 10345 51215
157 deliver package_4 city_loc_0 -> m_deliver_ordering_0 51222 51486 10881 51729
168 get_to truck_4 city_loc_23 -> m_drive_to_via_ordering_0 11185 41628
733 get_to truck_4 city_loc_16 -> m_drive_to_via_ordering_0 11395 41871
1535 get_to truck_4 city_loc_2 -> m_drive_to_via_ordering_0 42358 42625
1801 get_to truck_4 city_loc_11 -> m_drive_to_via_ordering_0 12348 42868
2334 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 12823 43377
2871 get_to truck_4 city_loc_25 -> m_drive_to_via_ordering_0 13308 43892
3404 get_to truck_3 city_loc_4 -> m_drive_to_via_ordering_0 13788 44434
3673 get_to truck_0 city_loc_12 -> m_drive_to_via_ordering_0 44438 44705
3938 get_to truck_0 city_loc_10 -> m_drive_to_via_ordering_0 14264 44947
4203 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 44953 45217
4468 get_to truck_1 city_loc_20 -> m_drive_to_via_ordering_0 45220 45459
6074 get_to truck_3 city_loc_13 -> m_drive_to_via_ordering_0 46821 47084
6341 get_to truck_4 city_loc_24 -> m_drive_to_via_ordering_0 16422 47355
6608 get_to truck_4 city_loc_10 -> m_drive_to_via_ordering_0 16659 47598
7145 get_to truck_2 city_loc_24 -> m_drive_to_via_ordering_0 47853 48112
7678 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 17611 48624
7947 get_to truck_4 city_loc_16 -> m_drive_to_via_ordering_0 17853 48866
8747 get_to truck_2 city_loc_10 -> m_drive_to_via_ordering_0 18562 49650
9280 get_to truck_3 city_loc_10 -> m_drive_to_via_ordering_0 19038 50162
9810 get_to truck_2 city_loc_11 -> m_drive_to_via_ordering_0 19499 50671
10076 get_to truck_4 city_loc_7 -> m_drive_to_via_ordering_0 50678 50943
10345 get_to truck_4 city_loc_24 -> m_drive_to_via_ordering_0 19979 51213
10881 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 51494 51728
11185 get_to truck_4 city_loc_18 -> m_drive_to_via_ordering_0 41371 41625
11395 get_to truck_4 city_loc_8 -> m_drive_to_via_ordering_0 20935 41869
12348 get_to truck_4 city_loc_22 -> m_drive_to_via_ordering_0 42631 42865
12823 get_to truck_1 city_loc_26 -> m_drive_to_via_ordering_0 43117 43375
13308 get_to truck_4 city_loc_19 -> m_drive_to_via_ordering_0 43629 43888
13788 get_to truck_3 city_loc_25 -> m_drive_to_via_ordering_0 44174 44430
14264 get_to truck_0 city_loc_27 -> m_drive_to_via_ordering_0 24007 44944
16422 get_to truck_4 city_loc_25 -> m_drive_to_via_ordering_0 47095 47353
16659 get_to truck_4 city_loc_27 -> m_drive_to_via_ordering_0 26553 47595
17611 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 48358 48620
17853 get_to truck_4 city_loc_17 -> m_drive_to_via_ordering_0 48627 48862
18562 get_to truck_2 city_loc_27 -> m_drive_to_via_ordering_0 28585 49647
19038 get_to truck_3 city_loc_27 -> m_drive_to_via_ordering_0 29087 50160
19499 get_to truck_2 city_loc_22 -> m_drive_to_via_ordering_0 29569 50669
19979 get_to truck_4 city_loc_25 -> m_drive_to_via_ordering_0 50948 51210
20935 get_to truck_4 city_loc_26 -> m_drive_to_via_ordering_0 41640 41864
24007 get_to truck_0 city_loc_17 -> m_drive_to_via_ordering_0 34243 44939
26553 get_to truck_4 city_loc_17 -> m_drive_to_via_ordering_0 36889 47590
28585 get_to truck_2 city_loc_17 -> m_drive_to_via_ordering_0 39008 49641
29087 get_to truck_3 city_loc_17 -> m_drive_to_via_ordering_0 49930 50154
29569 get_to truck_2 city_loc_27 -> m_drive_to_via_ordering_0 50435 50663
34243 get_to truck_0 city_loc_20 -> m_drive_to_via_ordering_0 44712 44752
36889 get_to truck_4 city_loc_16 -> m_drive_to_via_ordering_0 47366 47403
39008 get_to truck_2 city_loc_26 -> m_drive_to_via_ordering_0 49417 49455
41371 get_to truck_4 city_loc_20 -> m_drive_to_ordering_0 41372
41630 load truck_4 city_loc_23 package_14 -> m_load_ordering_0 41631
41640 get_to truck_4 city_loc_18 -> m_drive_to_ordering_0 41641
41873 unload truck_4 city_loc_16 package_14 -> m_unload_ordering_0 41874
41878 get_to truck_4 city_loc_0 -> m_drive_to_ordering_0 41879
42115 load truck_4 city_loc_0 package_11 -> m_load_ordering_0 42116
42123 get_to truck_4 city_loc_22 -> m_drive_to_ordering_0 42124
42355 unload truck_4 city_loc_22 package_11 -> m_unload_ordering_0 42356
42358 get_to truck_4 city_loc_0 -> m_drive_to_ordering_0 42359
42626 load truck_4 city_loc_2 package_18 -> m_load_ordering_0 42627
42631 get_to truck_4 city_loc_0 -> m_drive_to_ordering_0 42632
42869 unload truck_4 city_loc_11 package_18 -> m_unload_ordering_0 42870
42876 get_to truck_1 city_loc_27 -> m_drive_to_ordering_0 42877
43108 load truck_1 city_loc_27 package_7 -> m_load_ordering_0 43109
43117 get_to truck_1 city_loc_17 -> m_drive_to_ordering_0 43118
43379 unload truck_1 city_loc_3 package_7 -> m_unload_ordering_0 43380
43382 get_to truck_4 city_loc_20 -> m_drive_to_ordering_0 43383
43622 load truck_4 city_loc_20 package_1 -> m_load_ordering_0 43623
43629 get_to truck_4 city_loc_17 -> m_drive_to_ordering_0 43630
43893 unload truck_4 city_loc_25 package_1 -> m_unload_ordering_0 43894
43902 get_to truck_3 city_loc_8 -> m_drive_to_ordering_0 43903
44165 load truck_3 city_loc_8 package_5 -> m_load_ordering_0 44166
44174 get_to truck_3 city_loc_24 -> m_drive_to_ordering_0 44175
44435 unload truck_3 city_loc_4 package_5 -> m_unload_ordering_0 44436
44438 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 44439
44706 load truck_0 city_loc_12 package_10 -> m_load_ordering_0 44707
44712 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 44713
44948 unload truck_0 city_loc_10 package_10 -> m_unload_ordering_0 44949
44953 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 44954
45218 load truck_1 city_loc_12 package_15 -> m_load_ordering_0 45219
45220 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 45221
45461 unload truck_1 city_loc_20 package_15 -> m_unload_ordering_0 45462
45471 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 45472
45732 load truck_3 city_loc_14 package_2 -> m_load_ordering_0 45733
45739 get_to truck_3 city_loc_18 -> m_drive_to_ordering_0 45740
46003 unload truck_3 city_loc_18 package_2 -> m_unload_ordering_0 46004
46013 get_to truck_4 city_loc_4 -> m_drive_to_ordering_0 46014
46273 load truck_4 city_loc_4 package_19 -> m_load_ordering_0 46274
46282 get_to truck_4 city_loc_15 -> m_drive_to_ordering_0 46283
46543 unload truck_4 city_loc_15 package_19 -> m_unload_ordering_0 46544
46548 get_to truck_3 city_loc_18 -> m_i_am_there_ordering_0 46549
46814 load truck_3 city_loc_18 package_16 -> m_load_ordering_0 46815
46821 get_to truck_3 city_loc_20 -> m_drive_to_ordering_0 46822
47086 unload truck_3 city_loc_13 package_16 -> m_unload_ordering_0 47087
47095 get_to truck_4 city_loc_4 -> m_drive_to_ordering_0 47096
47357 load truck_4 city_loc_24 package_9 -> m_load_ordering_0 47358
47366 get_to truck_4 city_loc_8 -> m_drive_to_ordering_0 47367
47599 unload truck_4 city_loc_10 package_9 -> m_unload_ordering_0 47600
47602 get_to truck_2 city_loc_26 -> m_drive_to_ordering_0 47603
47842 load truck_2 city_loc_26 package_3 -> m_load_ordering_0 47843
47853 get_to truck_2 city_loc_21 -> m_drive_to_ordering_0 47854
48113 unload truck_2 city_loc_24 package_3 -> m_unload_ordering_0 48114
48120 get_to truck_1 city_loc_11 -> m_drive_to_ordering_0 48121
48355 load truck_1 city_loc_11 package_0 -> m_load_ordering_0 48356
48358 get_to truck_1 city_loc_20 -> m_drive_to_ordering_0 48359
48625 unload truck_1 city_loc_4 package_0 -> m_unload_ordering_0 48626
48627 get_to truck_4 city_loc_27 -> m_drive_to_ordering_0 48628
48867 load truck_4 city_loc_16 package_12 -> m_load_ordering_0 48868
48874 get_to truck_4 city_loc_28 -> m_drive_to_ordering_0 48875
49139 unload truck_4 city_loc_28 package_12 -> m_unload_ordering_0 49140
49141 get_to truck_2 city_loc_24 -> m_i_am_there_ordering_0 49142
49409 load truck_2 city_loc_24 package_13 -> m_load_ordering_0 49410
49417 get_to truck_2 city_loc_21 -> m_drive_to_ordering_0 49418
49651 unload truck_2 city_loc_10 package_13 -> m_unload_ordering_0 49652
49657 get_to truck_3 city_loc_3 -> m_drive_to_ordering_0 49658
49922 load truck_3 city_loc_3 package_8 -> m_load_ordering_0 49923
49930 get_to truck_3 city_loc_26 -> m_drive_to_ordering_0 49931
50164 unload truck_3 city_loc_10 package_8 -> m_unload_ordering_0 50165
50171 get_to truck_2 city_loc_29 -> m_drive_to_ordering_0 50172
50431 load truck_2 city_loc_29 package_17 -> m_load_ordering_0 50432
50435 get_to truck_2 city_loc_10 -> m_drive_to_ordering_0 50436
50673 unload truck_2 city_loc_11 package_17 -> m_unload_ordering_0 50674
50678 get_to truck_4 city_loc_12 -> m_drive_to_ordering_0 50679
50944 load truck_4 city_loc_7 package_6 -> m_load_ordering_0 50945
50948 get_to truck_4 city_loc_19 -> m_drive_to_ordering_0 50949
51215 unload truck_4 city_loc_24 package_6 -> m_unload_ordering_0 51216
51222 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 51223
51486 load truck_1 city_loc_7 package_4 -> m_load_ordering_0 51487
51494 get_to truck_1 city_loc_20 -> m_drive_to_ordering_0 51495
51729 unload truck_1 city_loc_0 package_4 -> m_unload_ordering_0 51730
<==
134.882 End of solution plan. (counted length of 127)
134.882 Total amount of clauses encoded: 771994
134.882 - indirectframeaxioms : 321576 cls
134.882 - directframeaxioms : 132080 cls
134.882 - qfactsemantics : 118536 cls
134.882 - actionconstraints : 88269 cls
134.882 - reductionconstraints : 43700 cls
134.882 - planlengthcounting : 25484 cls
134.882 - substitutionconstraints : 16036 cls
134.882 - qconstequality : 15194 cls
134.882 - atmostoneelement : 4858 cls
134.882 - expansions : 2615 cls
134.882 - predecessors : 2360 cls
134.882 - actioneffects : 880 cls
134.882 - truefacts : 364 cls
134.882 - assumptions : 40 cls
134.882 - axiomaticops : 2 cls
134.882 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 136.197 MEMPEAK_KBS 200625.152
