    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.012 Sorts extracted.
0.014 Mined 7 new reduction preconditions (+18.9%).
0.014 54 operators and 26 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.015 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.015 Unsolvable at layer 0 -- expanding.
0.015 Iteration 1.
0.015 New layer size: 11
0.015 Instantiating ...
0.016 Collected 0 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 35 clauses (57 literals) and 10 assumptions
0.016 Unsolvable at layer 1 -- expanding.
0.016 Iteration 2.
0.016 New layer size: 21
0.016 Instantiating ...
0.017 Collected 10 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 127 clauses (231 literals) and 10 assumptions
0.017 Unsolvable at layer 2 -- expanding.
0.017 Iteration 3.
0.017 New layer size: 31
0.017 Instantiating ...
0.019 Collected 20 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 299 clauses (575 literals) and 20 assumptions
0.020 Unsolvable at layer 3 -- expanding.
0.020 Iteration 4.
0.020 New layer size: 81
0.020 Instantiating ...
0.032 Collected 61 relevant facts at this layer
0.032 Encoding ...
0.042 Attempting to solve formula with 2212 clauses (5560 literals) and 40 assumptions
0.042 Unsolvable at layer 4 -- expanding.
0.042 Iteration 5.
0.042 New layer size: 151
0.042 Instantiating ...
0.056 Collected 97 relevant facts at this layer
0.056 Encoding ...
0.066 Attempting to solve formula with 17090 clauses (45410 literals) and 60 assumptions
0.066 Unsolvable at layer 5 -- expanding.
0.066 Iteration 6.
0.066 New layer size: 241
0.066 Instantiating ...
0.097 Collected 97 relevant facts at this layer
0.097 Encoding ...
0.119 Attempting to solve formula with 48542 clauses (136042 literals) and 90 assumptions
0.119 Unsolvable at layer 6 -- expanding.
0.119 Iteration 7.
0.119 New layer size: 371
0.119 Instantiating ...
0.174 Collected 104 relevant facts at this layer
0.174 Encoding ...
0.213 Attempting to solve formula with 97443 clauses (280343 literals) and 130 assumptions
0.214 Unsolvable at layer 7 -- expanding.
0.214 Iteration 8.
0.215 New layer size: 551
0.215 Instantiating ...
0.307 Collected 104 relevant facts at this layer
0.307 Encoding ...
0.369 Attempting to solve formula with 172726 clauses (501392 literals) and 180 assumptions
0.369 Unsolvable at layer 8 -- expanding.
0.369 Iteration 9.
0.370 New layer size: 791
0.370 Instantiating ...
0.518 Collected 104 relevant facts at this layer
0.518 Encoding ...
0.617 Attempting to solve formula with 286996 clauses (840186 literals) and 240 assumptions
c last restart ## conflicts  :  152 11350 
0.676 Found a solution at layer 9.
0.686 Initial plan at most shallow layer has length 136
0.686 Iteration 10. (extra)
0.686 New layer size: 1101
0.686 Instantiating ...
0.923 Collected 104 relevant facts at this layer
0.923 Encoding ...
1.077 Attempting to solve formula with 453195 clauses (1338580 literals) and 310 assumptions
c last restart ## conflicts  :  0 19878 
1.099 Initial plan at final layer has length 136
1.139 Tightened initial plan length bounds at layer 10: [0,1100] => [72,136]
1.139 Searching for a plan of length < 136
1.139 Attempting to solve formula with 605671 clauses (1814938 literals) and 0 assumptions
c last restart ## conflicts  :  230 19110 
2.717 Shorter plan (length 135) found
2.717 Searching for a plan of length < 135
2.717 Attempting to solve formula with 605673 clauses (1814940 literals) and 0 assumptions
c last restart ## conflicts  :  1 19949 
2.753 Shorter plan (length 134) found
2.753 Searching for a plan of length < 134
2.753 Attempting to solve formula with 605675 clauses (1814942 literals) and 0 assumptions
c last restart ## conflicts  :  2 18993 
2.784 Shorter plan (length 133) found
2.784 Searching for a plan of length < 133
2.784 Attempting to solve formula with 605677 clauses (1814944 literals) and 0 assumptions
c last restart ## conflicts  :  6 18783 
2.816 Shorter plan (length 132) found
2.817 Searching for a plan of length < 132
2.817 Attempting to solve formula with 605679 clauses (1814946 literals) and 0 assumptions
c last restart ## conflicts  :  0 18885 
2.849 Shorter plan (length 131) found
2.849 Searching for a plan of length < 131
2.849 Attempting to solve formula with 605681 clauses (1814948 literals) and 0 assumptions
c last restart ## conflicts  :  2 18805 
2.881 Shorter plan (length 130) found
2.881 Searching for a plan of length < 130
2.881 Attempting to solve formula with 605683 clauses (1814950 literals) and 0 assumptions
c last restart ## conflicts  :  1 18691 
2.913 Shorter plan (length 129) found
2.913 Searching for a plan of length < 129
2.913 Attempting to solve formula with 605685 clauses (1814952 literals) and 0 assumptions
c last restart ## conflicts  :  0 18771 
2.945 Shorter plan (length 128) found
2.946 Searching for a plan of length < 128
2.946 Attempting to solve formula with 605687 clauses (1814954 literals) and 0 assumptions
c last restart ## conflicts  :  951 20165 
11.025 Shorter plan (length 126) found
11.025 Searching for a plan of length < 126
11.025 Attempting to solve formula with 605690 clauses (1814957 literals) and 0 assumptions
c last restart ## conflicts  :  3 20378 
11.066 Shorter plan (length 125) found
11.066 Searching for a plan of length < 125
11.066 Attempting to solve formula with 605692 clauses (1814959 literals) and 0 assumptions
c last restart ## conflicts  :  1 19132 
11.098 Shorter plan (length 124) found
11.098 Searching for a plan of length < 124
11.098 Attempting to solve formula with 605694 clauses (1814961 literals) and 0 assumptions
c last restart ## conflicts  :  1 18673 
11.130 Shorter plan (length 123) found
11.130 Searching for a plan of length < 123
11.130 Attempting to solve formula with 605696 clauses (1814963 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 13836 clauses to the permanent set.
c last restart ## conflicts  :  275 18985 
19.869 Shorter plan (length 122) found
19.869 Searching for a plan of length < 122
19.869 Attempting to solve formula with 605698 clauses (1814965 literals) and 0 assumptions
c last restart ## conflicts  :  1 19106 
19.907 Shorter plan (length 121) found
19.907 Searching for a plan of length < 121
19.907 Attempting to solve formula with 605700 clauses (1814967 literals) and 0 assumptions
c last restart ## conflicts  :  1 18639 
19.938 Shorter plan (length 120) found
19.938 Searching for a plan of length < 120
19.938 Attempting to solve formula with 605702 clauses (1814969 literals) and 0 assumptions
c last restart ## conflicts  :  0 18600 
19.968 Shorter plan (length 119) found
19.968 Searching for a plan of length < 119
19.968 Attempting to solve formula with 605704 clauses (1814971 literals) and 0 assumptions
c last restart ## conflicts  :  56 18522 
24.141 Shorter plan (length 118) found
24.141 Searching for a plan of length < 118
24.141 Attempting to solve formula with 605706 clauses (1814973 literals) and 0 assumptions
c last restart ## conflicts  :  794 18370 
24.854 Shorter plan (length 117) found
24.854 Searching for a plan of length < 117
24.854 Attempting to solve formula with 605708 clauses (1814975 literals) and 0 assumptions
c last restart ## conflicts  :  11 18520 
24.902 Shorter plan (length 116) found
24.902 Searching for a plan of length < 116
24.902 Attempting to solve formula with 605710 clauses (1814977 literals) and 0 assumptions
c last restart ## conflicts  :  4 18436 
24.935 Shorter plan (length 115) found
24.935 Searching for a plan of length < 115
24.935 Attempting to solve formula with 605712 clauses (1814979 literals) and 0 assumptions
c last restart ## conflicts  :  164 18325 
25.037 Shorter plan (length 114) found
25.037 Searching for a plan of length < 114
25.037 Attempting to solve formula with 605714 clauses (1814981 literals) and 0 assumptions
c last restart ## conflicts  :  120 18579 
30.420 Shorter plan (length 113) found
30.420 Searching for a plan of length < 113
30.420 Attempting to solve formula with 605716 clauses (1814983 literals) and 0 assumptions
c last restart ## conflicts  :  69 18473 
30.905 Shorter plan (length 112) found
30.905 Searching for a plan of length < 112
30.905 Attempting to solve formula with 605718 clauses (1814985 literals) and 0 assumptions
c last restart ## conflicts  :  22 18614 
30.937 Shorter plan (length 111) found
30.937 Searching for a plan of length < 111
30.937 Attempting to solve formula with 605720 clauses (1814987 literals) and 0 assumptions
c last restart ## conflicts  :  9 18534 
30.968 Shorter plan (length 110) found
30.968 Searching for a plan of length < 110
30.968 Attempting to solve formula with 605722 clauses (1814989 literals) and 0 assumptions
==>
39396 UP F0 F12
39492 i-LOCK-LIFT-AT F12
39494 i-UNLOCK-LIFT-AT F12
39496 BOARD F12 P9
39773 i-LOCK-BOARDED P9
39778 UP F12 F16
39889 i-LOCK-LIFT-AT F16
39891 i-UNLOCK-LIFT-AT F16
39894 i-UNLOCK-BOARDED P9
39896 DEPART F16 P9
41274 i-LOCK-SERVED P9
41279 DOWN F16 F0
41378 i-LOCK-LIFT-AT F0
41380 i-UNLOCK-LIFT-AT F0
41383 BOARD F0 P8
41660 i-LOCK-BOARDED P8
41665 UP F0 F6
41776 i-LOCK-LIFT-AT F6
41778 i-UNLOCK-LIFT-AT F6
41781 i-UNLOCK-BOARDED P8
41783 DEPART F6 P8
43161 i-LOCK-SERVED P8
43163 DOWN F6 F3
43265 i-LOCK-LIFT-AT F3
43267 i-UNLOCK-LIFT-AT F3
43270 BOARD F3 P7
43547 i-LOCK-BOARDED P7
43553 UP F3 F6
43663 i-LOCK-LIFT-AT F6
43665 i-UNLOCK-LIFT-AT F6
43668 i-UNLOCK-BOARDED P7
43670 DEPART F6 P7
45048 i-LOCK-SERVED P7
45052 UP F6 F10
45152 i-LOCK-LIFT-AT F10
45154 i-UNLOCK-LIFT-AT F10
45157 BOARD F10 P6
45434 i-LOCK-BOARDED P6
45440 UP F10 F19
45550 i-LOCK-LIFT-AT F19
45553 i-UNLOCK-LIFT-AT F19
45555 i-UNLOCK-BOARDED P6
45557 DEPART F19 P6
46935 i-LOCK-SERVED P6
46939 DOWN F19 F2
47039 i-LOCK-LIFT-AT F2
47041 i-UNLOCK-LIFT-AT F2
47044 BOARD F2 P5
47321 i-LOCK-BOARDED P5
47323 UP F2 F7
47437 i-LOCK-LIFT-AT F7
47440 i-UNLOCK-LIFT-AT F7
47442 i-UNLOCK-BOARDED P5
47444 DEPART F7 P5
48822 i-LOCK-SERVED P5
48827 UP F7 F9
48926 i-LOCK-LIFT-AT F9
48928 i-UNLOCK-LIFT-AT F9
48931 BOARD F9 P4
49208 i-LOCK-BOARDED P4
49214 DOWN F9 F1
49324 i-LOCK-LIFT-AT F1
49327 i-UNLOCK-LIFT-AT F1
49329 i-UNLOCK-BOARDED P4
49331 DEPART F1 P4
50709 i-LOCK-SERVED P4
50714 UP F1 F6
50813 i-LOCK-LIFT-AT F6
50815 i-UNLOCK-LIFT-AT F6
50818 BOARD F6 P3
51095 i-LOCK-BOARDED P3
51099 UP F6 F12
51211 i-LOCK-LIFT-AT F12
51213 i-UNLOCK-LIFT-AT F12
51216 i-UNLOCK-BOARDED P3
51218 DEPART F12 P3
52596 i-LOCK-SERVED P3
52601 UP F12 F13
52700 i-LOCK-LIFT-AT F13
52702 i-UNLOCK-LIFT-AT F13
52705 BOARD F13 P2
52982 i-LOCK-BOARDED P2
52987 UP F13 F15
53097 i-LOCK-LIFT-AT F15
53101 i-UNLOCK-LIFT-AT F15
53103 i-UNLOCK-BOARDED P2
53105 DEPART F15 P2
54483 i-LOCK-SERVED P2
54489 UP F15 F17
54587 i-LOCK-LIFT-AT F17
54590 i-UNLOCK-LIFT-AT F17
54592 BOARD F17 P1
54869 i-LOCK-BOARDED P1
54874 DOWN F17 F15
54984 i-LOCK-LIFT-AT F15
54988 i-UNLOCK-LIFT-AT F15
54990 i-UNLOCK-BOARDED P1
54992 DEPART F15 P1
56370 i-LOCK-SERVED P1
56373 DOWN F15 F3
56474 i-LOCK-LIFT-AT F3
56476 i-UNLOCK-LIFT-AT F3
56479 BOARD F3 P0
56756 i-LOCK-BOARDED P0
56761 UP F3 F6
56872 i-LOCK-LIFT-AT F6
56874 i-UNLOCK-LIFT-AT F6
56877 i-UNLOCK-BOARDED P0
56879 DEPART F6 P0
58257 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23
5 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 27 41274
7 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 41 43161
9 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 46 45048
11 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 51 46935
13 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 56 48822
15 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 61 50709
17 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 66 52596
19 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 71 54483
21 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 76 56370
23 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 81 58257
27 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 89 101
41 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 108 110
46 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 117 119
51 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 126 129
56 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 135 138
61 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 144 146
66 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 153 155
71 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 162 164
76 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 171 173
81 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 180 182
89 DO-SERVED-DEPART2 F16 P9 -> M8-DO-SERVED-DEPART2 191 236 39890 39893 39896
101 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F6 P8 -> M8-DO-SERVED-DEPART2 337 341 41777 41780 41783
110 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F6 P7 -> M8-DO-SERVED-DEPART2 442 446 43664 43667 43670
119 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F19 P6 -> M8-DO-SERVED-DEPART2 547 551 45552 45554 45557
129 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F7 P5 -> M8-DO-SERVED-DEPART2 652 656 47439 47441 47444
138 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F1 P4 -> M8-DO-SERVED-DEPART2 757 761 49326 49328 49331
146 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F12 P3 -> M8-DO-SERVED-DEPART2 862 866 51212 51215 51218
155 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F15 P2 -> M8-DO-SERVED-DEPART2 967 971 53100 53102 53105
164 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F15 P1 -> M8-DO-SERVED-DEPART2 1072 1076 54987 54989 54992
173 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F6 P0 -> M8-DO-SERVED-DEPART2 1177 1181 56873 56876 56879
182 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
191 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 1284 39773
236 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 1376 39889
337 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 1655 41660
341 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1711 41776
442 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 1990 43547
446 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 2045 43663
547 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 2325 45434
551 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 2380 45550
652 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 2660 47321
656 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 2716 47437
757 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 2995 49208
761 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 3050 49324
862 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 3330 51095
866 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 3384 51211
967 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 3665 52982
971 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 3719 53097
1072 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 4000 54869
1076 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 4055 54984
1177 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 4335 56756
1181 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 4391 56872
1284 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 4672 4675
1376 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 39778 4710
1655 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 5130 5132
1711 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 41665 5166
1990 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 5587 5589
2045 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 43553 5623
2325 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 6044 6046
2380 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 45440 6082
2660 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 6501 6504
2716 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 47323 6537
2995 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 6958 6960
3050 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 49214 6994
3330 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 7415 7417
3384 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 51099 7453
3665 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 7873 7875
3719 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 52987 7909
4000 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 8330 8332
4055 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 54874 8366
4335 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 8787 8789
4391 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 56761 8823
4672 DO-BOARDED-BOARD1 F12 P9 -> M7-DO-BOARDED-BOARD1 9246 39493 39496
4675 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
4710 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
5130 DO-BOARDED-BOARD1 F0 P8 -> M7-DO-BOARDED-BOARD1 9939 41379 41383
5132 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
5166 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
5587 DO-BOARDED-BOARD1 F3 P7 -> M7-DO-BOARDED-BOARD1 10628 43266 43270
5589 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
5623 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
6044 DO-BOARDED-BOARD1 F10 P6 -> M7-DO-BOARDED-BOARD1 11317 45153 45157
6046 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
6082 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
6501 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 12006 47040 47044
6504 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
6537 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
6958 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 12695 48927 48931
6960 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
6994 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
7415 DO-BOARDED-BOARD1 F6 P3 -> M7-DO-BOARDED-BOARD1 13384 50814 50818
7417 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
7453 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
7873 DO-BOARDED-BOARD1 F13 P2 -> M7-DO-BOARDED-BOARD1 14073 52701 52705
7875 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
7909 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
8330 DO-BOARDED-BOARD1 F17 P1 -> M7-DO-BOARDED-BOARD1 14762 54589 54592
8332 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
8366 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
8787 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 15451 56475 56479
8789 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
8823 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
9246 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 16141 39492
9939 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 17096 41378
10628 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 18055 43265
11317 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 19017 45152
12006 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 19978 47039
12695 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 20938 48926
13384 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 21901 50813
14073 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 22862 52700
14762 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 23823 54587
15451 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 24783 56474
16141 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 39396 25746
17096 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 41279 27108
18055 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 43163 28475
19017 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 45052 29840
19978 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 46939 31206
20938 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 48827 32572
21901 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 50714 33937
22862 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 52601 35303
23823 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 54489 36670
24783 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 56373 38037
25746 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
27108 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
28475 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
29840 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
31206 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
32572 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
33937 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
35303 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
36670 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
38037 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
39493 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 39494
39890 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 39891
39893 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 39894
41379 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 41380
41777 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 41778
41780 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 41781
43266 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 43267
43664 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 43665
43667 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 43668
45153 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 45154
45552 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 45553
45554 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 45555
47040 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 47041
47439 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 47440
47441 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 47442
48927 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 48928
49326 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 49327
49328 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 49329
50814 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 50815
51212 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 51213
51215 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 51216
52701 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 52702
53100 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 53101
53102 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 53103
54589 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 54590
54987 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 54988
54989 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 54990
56475 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 56476
56873 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 56874
56876 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 56877
<==
31.912 End of solution plan. (counted length of 110)
31.912 Total amount of clauses encoded: 605722
31.912 - reductionconstraints : 229901 cls
31.912 - planlengthcounting : 152217 cls
31.912 - directframeaxioms : 101460 cls
31.912 - qfactsemantics : 23264 cls
31.912 - qconstequality : 22040 cls
31.912 - substitutionconstraints : 21994 cls
31.912 - indirectframeaxioms : 14782 cls
31.912 - atmostoneelement : 12637 cls
31.912 - expansions : 10120 cls
31.912 - predecessors : 9840 cls
31.912 - actionconstraints : 4934 cls
31.912 - actioneffects : 2117 cls
31.912 - assumptions : 310 cls
31.912 - truefacts : 104 cls
31.912 - axiomaticops : 2 cls
31.912 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 32.873 MEMPEAK_KBS 169285.632
