    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.030 Sorts extracted.
0.079 Mined 44 new reduction preconditions (+64.7%).
0.079 72 operators and 56 methods created.
0.080 Iteration 0.
0.080 Creating initial layer of size 2
0.096 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.096 Unsolvable at layer 0 -- expanding.
0.096 Iteration 1.
0.096 New layer size: 34
0.096 Instantiating ...
0.234 Collected 96 relevant facts at this layer
0.234 Encoding ...
0.268 Attempting to solve formula with 6792 clauses (19756 literals) and 33 assumptions
0.269 Unsolvable at layer 1 -- expanding.
0.269 Iteration 2.
0.269 New layer size: 67
0.269 Instantiating ...
0.626 Collected 1441 relevant facts at this layer
0.626 Encoding ...
0.729 Attempting to solve formula with 124655 clauses (349348 literals) and 33 assumptions
0.729 Unsolvable at layer 2 -- expanding.
0.729 Iteration 3.
0.729 New layer size: 100
0.729 Instantiating ...
1.398 Collected 1904 relevant facts at this layer
1.398 Encoding ...
1.512 Attempting to solve formula with 244452 clauses (687480 literals) and 66 assumptions
1.512 Unsolvable at layer 3 -- expanding.
1.512 Iteration 4.
1.512 New layer size: 133
1.512 Instantiating ...
2.563 Collected 1925 relevant facts at this layer
2.563 Encoding ...
2.738 Attempting to solve formula with 387080 clauses (1080620 literals) and 99 assumptions
2.738 Unsolvable at layer 4 -- expanding.
2.738 Iteration 5.
2.738 New layer size: 232
2.738 Instantiating ...
3.727 Collected 2849 relevant facts at this layer
3.727 Encoding ...
4.921 Attempting to solve formula with 983847 clauses (3056075 literals) and 132 assumptions
4.921 Unsolvable at layer 5 -- expanding.
4.921 Iteration 6.
4.921 New layer size: 364
4.921 Instantiating ...
7.096 Collected 2849 relevant facts at this layer
7.096 Encoding ...
9.528 Attempting to solve formula with 2054221 clauses (6748677 literals) and 165 assumptions
9.572 Unsolvable at layer 6 -- expanding.
9.572 Iteration 7.
9.572 New layer size: 529
9.572 Instantiating ...
13.042 Collected 2849 relevant facts at this layer
13.042 Encoding ...
16.858 Attempting to solve formula with 3519907 clauses (11873732 literals) and 198 assumptions
25.234 Unsolvable at layer 7 -- expanding.
25.234 Iteration 8.
25.234 New layer size: 727
25.234 Instantiating ...
31.589 Collected 2849 relevant facts at this layer
31.589 Encoding ...
40.589 Attempting to solve formula with 5368765 clauses (18411855 literals) and 231 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for low successive conflicts.
c
238.701 Unsolvable at layer 8 -- expanding.
238.701 Iteration 9.
238.702 New layer size: 958
238.702 Instantiating ...
245.539 Collected 2849 relevant facts at this layer
245.539 Encoding ...
261.792 Attempting to solve formula with 7562225 clauses (26171506 literals) and 264 assumptions
279.939 Unsolvable at layer 9 -- expanding.
279.939 Iteration 10.
279.939 New layer size: 1222
279.939 Instantiating ...
291.199 Collected 2849 relevant facts at this layer
291.199 Encoding ...
310.393 Attempting to solve formula with 10100932 clauses (35153975 literals) and 297 assumptions
323.515 Unsolvable at layer 10 -- expanding.
323.515 Iteration 11.
323.515 New layer size: 1519
323.515 Instantiating ...
343.649 Collected 2849 relevant facts at this layer
343.649 Encoding ...
373.604 Attempting to solve formula with 12985545 clauses (45360579 literals) and 330 assumptions
391.583 Unsolvable at layer 11 -- expanding.
391.583 Iteration 12.
391.583 New layer size: 1849
391.583 Instantiating ...
414.907 Collected 2849 relevant facts at this layer
414.907 Encoding ...
472.550 Attempting to solve formula with 16216724 clauses (56792638 literals) and 363 assumptions
473.039 Termination signal caught.
473.039 Total amount of clauses encoded: 16216724
473.039 - directframeaxioms : 6373462 cls
473.039 - qfactsemantics : 3700128 cls
473.039 - indirectframeaxioms : 3591572 cls
473.039 - reductionconstraints : 1307625 cls
473.039 - substitutionconstraints : 768711 cls
473.039 - atmostoneelement : 192694 cls
473.039 - actionconstraints : 88903 cls
473.039 - qconstequality : 68607 cls
473.039 - expansions : 53573 cls
473.039 - predecessors : 51676 cls
473.039 - actioneffects : 11643 cls
473.039 - qtypeconstraints : 5279 cls
473.039 - truefacts : 2849 cls
473.039 - axiomaticops : 2 cls
473.039 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 474.046 MEMPEAK_KBS 8151815.168
