    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.017 Mined 11 new reduction preconditions (+22.0%).
0.018 20 operators and 16 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.020 Attempting to solve formula with 53 clauses (78 literals) and 1 assumptions
0.020 Unsolvable at layer 0 -- expanding.
0.020 Iteration 1.
0.020 New layer size: 5
0.020 Instantiating ...
0.034 Collected 480 relevant facts at this layer
0.034 Encoding ...
0.038 Attempting to solve formula with 9584 clauses (26387 literals) and 4 assumptions
0.038 Unsolvable at layer 1 -- expanding.
0.038 Iteration 2.
0.038 New layer size: 9
0.038 Instantiating ...
0.060 Collected 550 relevant facts at this layer
0.060 Encoding ...
0.070 Attempting to solve formula with 32793 clauses (95947 literals) and 4 assumptions
0.070 Unsolvable at layer 2 -- expanding.
0.070 Iteration 3.
0.070 New layer size: 21
0.070 Instantiating ...
0.109 Collected 564 relevant facts at this layer
0.109 Encoding ...
0.135 Attempting to solve formula with 82439 clauses (250551 literals) and 8 assumptions
0.139 Unsolvable at layer 3 -- expanding.
0.139 Iteration 4.
0.139 New layer size: 37
0.139 Instantiating ...
0.206 Collected 564 relevant facts at this layer
0.206 Encoding ...
0.255 Attempting to solve formula with 161051 clauses (494042 literals) and 12 assumptions
0.257 Unsolvable at layer 4 -- expanding.
0.257 Iteration 5.
0.257 New layer size: 65
0.257 Instantiating ...
0.372 Collected 564 relevant facts at this layer
0.372 Encoding ...
0.462 Attempting to solve formula with 293175 clauses (905936 literals) and 20 assumptions
0.468 Unsolvable at layer 5 -- expanding.
0.468 Iteration 6.
0.468 New layer size: 109
0.468 Instantiating ...
0.657 Collected 564 relevant facts at this layer
0.657 Encoding ...
0.810 Attempting to solve formula with 507008 clauses (1572491 literals) and 32 assumptions
0.818 Unsolvable at layer 6 -- expanding.
0.818 Iteration 7.
0.818 New layer size: 181
0.818 Instantiating ...
1.665 Collected 564 relevant facts at this layer
1.665 Encoding ...
1.925 Attempting to solve formula with 855989 clauses (2661860 literals) and 52 assumptions
1.954 Unsolvable at layer 7 -- expanding.
1.954 Iteration 8.
1.954 New layer size: 297
1.954 Instantiating ...
2.466 Collected 564 relevant facts at this layer
2.466 Encoding ...
3.482 Attempting to solve formula with 1421826 clauses (4428701 literals) and 84 assumptions
3.533 Unsolvable at layer 8 -- expanding.
3.533 Iteration 9.
3.533 New layer size: 485
3.533 Instantiating ...
4.373 Collected 564 relevant facts at this layer
4.373 Encoding ...
5.774 Attempting to solve formula with 2339667 clauses (7295828 literals) and 136 assumptions
5.956 Unsolvable at layer 9 -- expanding.
5.956 Iteration 10.
5.956 New layer size: 789
5.956 Instantiating ...
8.535 Collected 564 relevant facts at this layer
8.535 Encoding ...
10.961 Attempting to solve formula with 3826368 clauses (11940713 literals) and 220 assumptions
11.409 Unsolvable at layer 10 -- expanding.
11.409 Iteration 11.
11.409 New layer size: 1281
11.409 Instantiating ...
16.860 Collected 564 relevant facts at this layer
16.860 Encoding ...
20.855 Attempting to solve formula with 6233933 clauses (19463642 literals) and 356 assumptions
23.480 Unsolvable at layer 11 -- expanding.
23.480 Iteration 12.
23.481 New layer size: 2077
23.481 Instantiating ...
31.560 Collected 564 relevant facts at this layer
31.560 Encoding ...
39.281 Attempting to solve formula with 10131222 clauses (31642373 literals) and 576 assumptions
40.847 Unsolvable at layer 12 -- expanding.
40.847 Iteration 13.
40.847 New layer size: 3365
40.847 Instantiating ...
56.933 Collected 564 relevant facts at this layer
56.933 Encoding ...
71.840 Attempting to solve formula with 16439099 clauses (51354950 literals) and 932 assumptions
76.199 Unsolvable at layer 13 -- expanding.
76.199 Iteration 14.
76.200 New layer size: 5449
76.200 Instantiating ...
106.843 Collected 564 relevant facts at this layer
106.843 Encoding ...
126.888 Attempting to solve formula with 26647288 clauses (83257175 literals) and 1508 assumptions
133.733 Unsolvable at layer 14 -- expanding.
133.733 Iteration 15.
133.735 New layer size: 8821
133.735 Instantiating ...
203.016 Collected 564 relevant facts at this layer
203.016 Encoding ...
234.027 Attempting to solve formula with 43166377 clauses (134882894 literals) and 2440 assumptions
243.230 Termination signal caught.
243.230 Total amount of clauses encoded: 43166377
243.230 - directframeaxioms : 13229898 cls
243.230 - reductionconstraints : 11831251 cls
243.230 - qfactsemantics : 8673712 cls
243.230 - indirectframeaxioms : 6811980 cls
243.230 - actionconstraints : 824295 cls
243.230 - substitutionconstraints : 600468 cls
243.230 - atmostoneelement : 427839 cls
243.230 - qconstequality : 383256 cls
243.230 - expansions : 165263 cls
243.230 - predecessors : 139430 cls
243.230 - actioneffects : 78419 cls
243.230 - truefacts : 564 cls
243.230 - axiomaticops : 2 cls
243.230 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 243.637 MEMPEAK_KBS 8037958.656
