    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 7 new reduction preconditions (+18.9%).
0.003 54 operators and 26 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.004 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 5
0.004 Instantiating ...
0.004 Collected 0 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 17 clauses (27 literals) and 4 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 9
0.004 Instantiating ...
0.004 Collected 4 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 55 clauses (99 literals) and 4 assumptions
0.004 Unsolvable at layer 2 -- expanding.
0.004 Iteration 3.
0.004 New layer size: 13
0.004 Instantiating ...
0.005 Collected 8 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 125 clauses (239 literals) and 8 assumptions
0.005 Unsolvable at layer 3 -- expanding.
0.005 Iteration 4.
0.005 New layer size: 33
0.005 Instantiating ...
0.006 Collected 28 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 727 clauses (1735 literals) and 16 assumptions
0.006 Unsolvable at layer 4 -- expanding.
0.006 Iteration 5.
0.007 New layer size: 61
0.007 Instantiating ...
0.009 Collected 40 relevant facts at this layer
0.009 Encoding ...
0.010 Attempting to solve formula with 3125 clauses (7699 literals) and 24 assumptions
0.010 Unsolvable at layer 5 -- expanding.
0.010 Iteration 6.
0.010 New layer size: 97
0.010 Instantiating ...
0.014 Collected 40 relevant facts at this layer
0.014 Encoding ...
0.016 Attempting to solve formula with 8051 clauses (20457 literals) and 36 assumptions
0.016 Unsolvable at layer 6 -- expanding.
0.016 Iteration 7.
0.017 New layer size: 149
0.017 Instantiating ...
0.023 Collected 43 relevant facts at this layer
0.023 Encoding ...
0.027 Attempting to solve formula with 15840 clauses (40867 literals) and 52 assumptions
0.027 Unsolvable at layer 7 -- expanding.
0.027 Iteration 8.
0.027 New layer size: 221
0.027 Instantiating ...
0.037 Collected 43 relevant facts at this layer
0.037 Encoding ...
0.043 Attempting to solve formula with 27487 clauses (71231 literals) and 72 assumptions
0.043 Unsolvable at layer 8 -- expanding.
0.043 Iteration 9.
0.043 New layer size: 317
0.043 Instantiating ...
0.058 Collected 43 relevant facts at this layer
0.058 Encoding ...
0.068 Attempting to solve formula with 44831 clauses (116576 literals) and 96 assumptions
c last restart ## conflicts  :  8 2441 
0.068 Found a solution at layer 9.
0.069 Initial plan at most shallow layer has length 50
0.069 Iteration 10. (extra)
0.069 New layer size: 441
0.069 Instantiating ...
0.153 Collected 43 relevant facts at this layer
0.153 Encoding ...
0.169 Attempting to solve formula with 69780 clauses (182127 literals) and 124 assumptions
c last restart ## conflicts  :  0 4080 
0.171 Initial plan at final layer has length 50
0.176 Tightened initial plan length bounds at layer 10: [0,440] => [30,50]
0.176 Searching for a plan of length < 50
0.176 Attempting to solve formula with 90720 clauses (246903 literals) and 0 assumptions
c last restart ## conflicts  :  128 3880 
0.193 Shorter plan (length 46) found
0.193 Searching for a plan of length < 46
0.193 Attempting to solve formula with 90725 clauses (246908 literals) and 0 assumptions
c last restart ## conflicts  :  3 3908 
0.198 Shorter plan (length 45) found
0.198 Searching for a plan of length < 45
0.198 Attempting to solve formula with 90727 clauses (246910 literals) and 0 assumptions
c last restart ## conflicts  :  12 3838 
0.200 Shorter plan (length 44) found
0.200 Searching for a plan of length < 44
0.200 Attempting to solve formula with 90729 clauses (246912 literals) and 0 assumptions
==>
9101 UP F0 F6
9148 i-LOCK-LIFT-AT F6
9150 i-UNLOCK-LIFT-AT F6
9152 BOARD F6 P3
9309 i-LOCK-BOARDED P3
9313 UP F6 F7
9377 i-LOCK-LIFT-AT F7
9380 i-UNLOCK-LIFT-AT F7
9382 i-UNLOCK-BOARDED P3
9384 DEPART F7 P3
10189 i-LOCK-SERVED P3
10193 DOWN F7 F1
10244 i-LOCK-LIFT-AT F1
10248 i-UNLOCK-LIFT-AT F1
10250 BOARD F1 P2
10407 i-LOCK-BOARDED P2
10412 UP F1 F6
10474 i-LOCK-LIFT-AT F6
10477 i-UNLOCK-LIFT-AT F6
10480 i-UNLOCK-BOARDED P2
10482 DEPART F6 P2
11287 i-LOCK-SERVED P2
11291 DOWN F6 F4
11343 i-LOCK-LIFT-AT F4
11346 i-UNLOCK-LIFT-AT F4
11348 BOARD F4 P1
11505 i-LOCK-BOARDED P1
11510 DOWN F4 F2
11572 i-LOCK-LIFT-AT F2
11576 i-UNLOCK-LIFT-AT F2
11578 i-UNLOCK-BOARDED P1
11580 DEPART F2 P1
12385 i-LOCK-SERVED P1
12389 UP F2 F3
12440 i-LOCK-LIFT-AT F3
12444 i-UNLOCK-LIFT-AT F3
12446 BOARD F3 P0
12603 i-LOCK-BOARDED P0
12608 DOWN F3 F0
12670 i-LOCK-LIFT-AT F0
12674 i-UNLOCK-LIFT-AT F0
12676 i-UNLOCK-BOARDED P0
12678 DEPART F0 P0
13483 i-LOCK-SERVED P0
root 5 7 9 11
5 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 15 10189
7 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 23 11287
9 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 28 12385
11 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 33 13483
15 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 41 47
23 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 54 56
28 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 63 65
33 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 72 75
41 DO-SERVED-DEPART2 F7 P3 -> M8-DO-SERVED-DEPART2 83 107 9379 9381 9384
47 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
54 DO-SERVED-DEPART2 F6 P2 -> M8-DO-SERVED-DEPART2 178 182 10476 10479 10482
56 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
63 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 253 257 11575 11577 11580
65 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 328 332 12673 12675 12678
75 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
83 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 405 9309
107 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 446 9377
178 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 593 10407
182 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 621 10474
253 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 769 11505
257 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 796 11572
328 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 945 12603
332 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 972 12670
405 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 1123 1126
446 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 9313 1148
593 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 1380 1382
621 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 10412 1405
769 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 1636 1639
796 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 11510 1662
945 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 1892 1895
972 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 12608 1917
1123 DO-BOARDED-BOARD1 F6 P3 -> M7-DO-BOARDED-BOARD1 2150 9149 9152
1126 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
1148 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
1380 DO-BOARDED-BOARD1 F1 P2 -> M7-DO-BOARDED-BOARD1 2542 10247 10250
1382 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
1405 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
1636 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 2934 11345 11348
1639 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
1662 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
1892 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 3326 12443 12446
1895 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
1917 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
2150 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 3719 9148
2542 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 4267 10244
2934 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 4825 11343
3326 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 5380 12440
3719 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 9101 5938
4267 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 10193 6726
4825 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 11291 7521
5380 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 12389 8314
5938 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
6726 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
7521 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
8314 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
9149 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 9150
9379 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 9380
9381 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 9382
10247 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 10248
10476 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 10477
10479 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 10480
11345 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 11346
11575 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 11576
11577 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 11578
12443 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 12444
12673 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 12674
12675 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 12676
<==
0.257 End of solution plan. (counted length of 44)
0.257 Total amount of clauses encoded: 90729
0.257 - planlengthcounting : 20825 cls
0.257 - directframeaxioms : 19018 cls
0.257 - reductionconstraints : 14579 cls
0.257 - substitutionconstraints : 11122 cls
0.257 - atmostoneelement : 5029 cls
0.257 - expansions : 4042 cls
0.257 - predecessors : 3930 cls
0.257 - qfactsemantics : 3596 cls
0.257 - qconstequality : 3344 cls
0.257 - indirectframeaxioms : 2266 cls
0.257 - actionconstraints : 1964 cls
0.257 - actioneffects : 845 cls
0.257 - assumptions : 124 cls
0.257 - truefacts : 43 cls
0.257 - axiomaticops : 2 cls
0.257 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.323 MEMPEAK_KBS 33798.144
