    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.017 Sorts extracted.
0.019 Mined 7 new reduction preconditions (+18.9%).
0.019 54 operators and 26 methods created.
0.019 Iteration 0.
0.019 Creating initial layer of size 2
0.021 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 17
0.021 Instantiating ...
0.023 Collected 0 relevant facts at this layer
0.023 Encoding ...
0.023 Attempting to solve formula with 53 clauses (87 literals) and 16 assumptions
0.023 Unsolvable at layer 1 -- expanding.
0.023 Iteration 2.
0.023 New layer size: 33
0.023 Instantiating ...
0.026 Collected 16 relevant facts at this layer
0.026 Encoding ...
0.026 Attempting to solve formula with 199 clauses (363 literals) and 16 assumptions
0.026 Unsolvable at layer 2 -- expanding.
0.026 Iteration 3.
0.026 New layer size: 49
0.026 Instantiating ...
0.030 Collected 32 relevant facts at this layer
0.030 Encoding ...
0.031 Attempting to solve formula with 473 clauses (911 literals) and 32 assumptions
0.031 Unsolvable at layer 3 -- expanding.
0.031 Iteration 4.
0.031 New layer size: 129
0.031 Instantiating ...
0.050 Collected 103 relevant facts at this layer
0.050 Encoding ...
0.057 Attempting to solve formula with 4882 clauses (12922 literals) and 64 assumptions
0.057 Unsolvable at layer 4 -- expanding.
0.057 Iteration 5.
0.057 New layer size: 241
0.057 Instantiating ...
0.093 Collected 157 relevant facts at this layer
0.093 Encoding ...
0.117 Attempting to solve formula with 53642 clauses (142340 literals) and 96 assumptions
0.117 Unsolvable at layer 5 -- expanding.
0.117 Iteration 6.
0.118 New layer size: 385
0.118 Instantiating ...
0.205 Collected 157 relevant facts at this layer
0.205 Encoding ...
0.257 Attempting to solve formula with 155420 clauses (435381 literals) and 144 assumptions
0.257 Unsolvable at layer 6 -- expanding.
0.257 Iteration 7.
0.258 New layer size: 593
0.258 Instantiating ...
0.419 Collected 166 relevant facts at this layer
0.419 Encoding ...
0.517 Attempting to solve formula with 311627 clauses (897273 literals) and 208 assumptions
0.519 Unsolvable at layer 7 -- expanding.
0.519 Iteration 8.
0.519 New layer size: 881
0.519 Instantiating ...
0.810 Collected 166 relevant facts at this layer
0.810 Encoding ...
0.982 Attempting to solve formula with 556710 clauses (1616821 literals) and 288 assumptions
0.982 Unsolvable at layer 8 -- expanding.
0.982 Iteration 9.
0.982 New layer size: 1265
0.982 Instantiating ...
1.917 Collected 166 relevant facts at this layer
1.917 Encoding ...
2.205 Attempting to solve formula with 934318 clauses (2734230 literals) and 384 assumptions
c last restart ## conflicts  :  16 27632 
4.016 Found a solution at layer 9.
4.036 Initial plan at most shallow layer has length 215
4.036 Iteration 10. (extra)
4.036 New layer size: 1761
4.037 Instantiating ...
4.804 Collected 166 relevant facts at this layer
4.804 Encoding ...
5.613 Attempting to solve formula with 1488767 clauses (4391345 literals) and 496 assumptions
c last restart ## conflicts  :  9 48005 
5.682 Initial plan at final layer has length 210
5.781 Tightened initial plan length bounds at layer 10: [0,1760] => [114,210]
5.781 Searching for a plan of length < 210
5.781 Attempting to solve formula with 1864766 clauses (5568074 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 11094 clauses to the permanent set.
c last restart ## conflicts  :  209 46590 
74.282 Shorter plan (length 209) found
74.282 Searching for a plan of length < 209
74.282 Attempting to solve formula with 1864768 clauses (5568076 literals) and 0 assumptions
c last restart ## conflicts  :  94 49985 
79.219 Shorter plan (length 208) found
79.219 Searching for a plan of length < 208
79.219 Attempting to solve formula with 1864770 clauses (5568078 literals) and 0 assumptions
c last restart ## conflicts  :  135 48580 
93.461 Shorter plan (length 207) found
93.461 Searching for a plan of length < 207
93.461 Attempting to solve formula with 1864772 clauses (5568080 literals) and 0 assumptions
c last restart ## conflicts  :  1 46034 
93.538 Shorter plan (length 206) found
93.538 Searching for a plan of length < 206
93.538 Attempting to solve formula with 1864774 clauses (5568082 literals) and 0 assumptions
c last restart ## conflicts  :  309 48844 
94.022 Shorter plan (length 205) found
94.022 Searching for a plan of length < 205
94.022 Attempting to solve formula with 1864776 clauses (5568084 literals) and 0 assumptions
c last restart ## conflicts  :  44 47407 
99.329 Shorter plan (length 201) found
99.329 Searching for a plan of length < 201
99.329 Attempting to solve formula with 1864781 clauses (5568089 literals) and 0 assumptions
c last restart ## conflicts  :  0 44741 
99.401 Shorter plan (length 200) found
99.401 Searching for a plan of length < 200
99.401 Attempting to solve formula with 1864783 clauses (5568091 literals) and 0 assumptions
c last restart ## conflicts  :  2 44611 
99.471 Shorter plan (length 198) found
99.471 Searching for a plan of length < 198
99.471 Attempting to solve formula with 1864786 clauses (5568094 literals) and 0 assumptions
c last restart ## conflicts  :  0 44596 
99.543 Shorter plan (length 197) found
99.543 Searching for a plan of length < 197
99.543 Attempting to solve formula with 1864788 clauses (5568096 literals) and 0 assumptions
c last restart ## conflicts  :  3 44541 
99.616 Shorter plan (length 196) found
99.616 Searching for a plan of length < 196
99.616 Attempting to solve formula with 1864790 clauses (5568098 literals) and 0 assumptions
c last restart ## conflicts  :  0 45059 
99.685 Shorter plan (length 195) found
99.685 Searching for a plan of length < 195
99.685 Attempting to solve formula with 1864792 clauses (5568100 literals) and 0 assumptions
c last restart ## conflicts  :  132 45938 
103.981 Shorter plan (length 191) found
103.982 Searching for a plan of length < 191
103.982 Attempting to solve formula with 1864797 clauses (5568105 literals) and 0 assumptions
c last restart ## conflicts  :  24 45735 
107.988 Shorter plan (length 190) found
107.988 Searching for a plan of length < 190
107.988 Attempting to solve formula with 1864799 clauses (5568107 literals) and 0 assumptions
c last restart ## conflicts  :  11 45317 
108.056 Shorter plan (length 189) found
108.056 Searching for a plan of length < 189
108.056 Attempting to solve formula with 1864801 clauses (5568109 literals) and 0 assumptions
c last restart ## conflicts  :  2 45131 
108.115 Shorter plan (length 188) found
108.115 Searching for a plan of length < 188
108.115 Attempting to solve formula with 1864803 clauses (5568111 literals) and 0 assumptions
c last restart ## conflicts  :  14 44886 
108.178 Shorter plan (length 180) found
108.178 Searching for a plan of length < 180
108.178 Attempting to solve formula with 1864812 clauses (5568120 literals) and 0 assumptions
c last restart ## conflicts  :  162 45731 
115.313 Shorter plan (length 179) found
115.313 Searching for a plan of length < 179
115.313 Attempting to solve formula with 1864814 clauses (5568122 literals) and 0 assumptions
c last restart ## conflicts  :  27 45823 
116.971 Shorter plan (length 178) found
116.971 Searching for a plan of length < 178
116.971 Attempting to solve formula with 1864816 clauses (5568124 literals) and 0 assumptions
c last restart ## conflicts  :  270 46420 
177.542 Shorter plan (length 177) found
177.542 Searching for a plan of length < 177
177.542 Attempting to solve formula with 1864818 clauses (5568126 literals) and 0 assumptions
c last restart ## conflicts  :  185 46582 
177.750 Shorter plan (length 176) found
177.750 Searching for a plan of length < 176
177.750 Attempting to solve formula with 1864820 clauses (5568128 literals) and 0 assumptions
c last restart ## conflicts  :  494 45793 
199.181 Shorter plan (length 175) found
199.181 Searching for a plan of length < 175
199.181 Attempting to solve formula with 1864822 clauses (5568130 literals) and 0 assumptions
==>
90396 UP F0 F14
90539 i-LOCK-LIFT-AT F14
90541 i-UNLOCK-LIFT-AT F14
90543 BOARD F14 P15
90940 i-LOCK-BOARDED P15
90946 UP F14 F23
91103 i-LOCK-LIFT-AT F23
91107 i-UNLOCK-LIFT-AT F23
91109 i-UNLOCK-BOARDED P15
91111 DEPART F23 P15
93065 i-LOCK-SERVED P15
93070 i-LOCK-LIFT-AT F23
93220 i-UNLOCK-LIFT-AT F23
93222 BOARD F23 P14
93619 i-LOCK-BOARDED P14
93624 UP F23 F26
93783 i-LOCK-LIFT-AT F26
93786 i-UNLOCK-LIFT-AT F26
93788 i-UNLOCK-BOARDED P14
93790 DEPART F26 P14
95744 i-LOCK-SERVED P14
95749 DOWN F26 F8
95895 i-LOCK-LIFT-AT F8
95898 i-UNLOCK-LIFT-AT F8
95901 BOARD F8 P13
96298 i-LOCK-BOARDED P13
96304 UP F8 F23
96461 i-LOCK-LIFT-AT F23
96465 i-UNLOCK-LIFT-AT F23
96467 i-UNLOCK-BOARDED P13
96469 DEPART F23 P13
98423 i-LOCK-SERVED P13
98427 UP F23 F26
98575 i-LOCK-LIFT-AT F26
98578 i-UNLOCK-LIFT-AT F26
98580 BOARD F26 P12
98977 i-LOCK-BOARDED P12
98983 DOWN F26 F11
99141 i-LOCK-LIFT-AT F11
99143 i-UNLOCK-LIFT-AT F11
99146 i-UNLOCK-BOARDED P12
99148 DEPART F11 P12
101102 i-LOCK-SERVED P12
101104 UP F11 F17
101253 i-LOCK-LIFT-AT F17
101257 i-UNLOCK-LIFT-AT F17
101259 BOARD F17 P11
101656 i-LOCK-BOARDED P11
101661 DOWN F17 F12
101819 i-LOCK-LIFT-AT F12
101822 i-UNLOCK-LIFT-AT F12
101825 i-UNLOCK-BOARDED P11
101827 DEPART F12 P11
103781 i-LOCK-SERVED P11
103786 DOWN F12 F1
103933 i-LOCK-LIFT-AT F1
103935 i-UNLOCK-LIFT-AT F1
103938 BOARD F1 P10
104335 i-LOCK-BOARDED P10
104340 UP F1 F26
104499 i-LOCK-LIFT-AT F26
104502 i-UNLOCK-LIFT-AT F26
104504 i-UNLOCK-BOARDED P10
104506 DEPART F26 P10
106460 i-LOCK-SERVED P10
106464 DOWN F26 F25
106611 i-LOCK-LIFT-AT F25
106614 i-UNLOCK-LIFT-AT F25
106617 BOARD F25 P9
107014 i-LOCK-BOARDED P9
107020 DOWN F25 F7
107177 i-LOCK-LIFT-AT F7
107180 i-UNLOCK-LIFT-AT F7
107183 i-UNLOCK-BOARDED P9
107185 DEPART F7 P9
109139 i-LOCK-SERVED P9
109144 UP F7 F29
109291 i-LOCK-LIFT-AT F29
109293 i-UNLOCK-LIFT-AT F29
109296 BOARD F29 P8
109693 i-LOCK-BOARDED P8
109699 DOWN F29 F28
109856 i-LOCK-LIFT-AT F28
109860 i-UNLOCK-LIFT-AT F28
109862 i-UNLOCK-BOARDED P8
109864 DEPART F28 P8
111818 i-LOCK-SERVED P8
111824 DOWN F28 F19
111969 i-LOCK-LIFT-AT F19
111973 i-UNLOCK-LIFT-AT F19
111975 BOARD F19 P7
112372 i-LOCK-BOARDED P7
112374 UP F19 F30
112536 i-LOCK-LIFT-AT F30
112539 i-UNLOCK-LIFT-AT F30
112541 i-UNLOCK-BOARDED P7
112543 DEPART F30 P7
114497 i-LOCK-SERVED P7
114502 DOWN F30 F29
114649 i-LOCK-LIFT-AT F29
114651 i-UNLOCK-LIFT-AT F29
114654 BOARD F29 P6
115051 i-LOCK-BOARDED P6
115056 DOWN F29 F22
115215 i-LOCK-LIFT-AT F22
115217 i-UNLOCK-LIFT-AT F22
115220 i-UNLOCK-BOARDED P6
115222 DEPART F22 P6
117176 i-LOCK-SERVED P6
117182 DOWN F22 F0
117327 i-LOCK-LIFT-AT F0
117330 i-UNLOCK-LIFT-AT F0
117333 BOARD F0 P5
117730 i-LOCK-BOARDED P5
117732 UP F0 F6
117894 i-LOCK-LIFT-AT F6
117897 i-UNLOCK-LIFT-AT F6
117899 i-UNLOCK-BOARDED P5
117901 DEPART F6 P5
119855 i-LOCK-SERVED P5
119858 UP F6 F29
120007 i-LOCK-LIFT-AT F29
120009 i-UNLOCK-LIFT-AT F29
120012 BOARD F29 P4
120409 i-LOCK-BOARDED P4
120411 DOWN F29 F17
120572 i-LOCK-LIFT-AT F17
120576 i-UNLOCK-LIFT-AT F17
120578 i-UNLOCK-BOARDED P4
120580 DEPART F17 P4
122534 i-LOCK-SERVED P4
122537 DOWN F17 F6
122686 i-LOCK-LIFT-AT F6
122689 i-UNLOCK-LIFT-AT F6
122691 BOARD F6 P3
123088 i-LOCK-BOARDED P3
123090 UP F6 F27
123251 i-LOCK-LIFT-AT F27
123254 i-UNLOCK-LIFT-AT F27
123257 i-UNLOCK-BOARDED P3
123259 DEPART F27 P3
125213 i-LOCK-SERVED P3
125215 DOWN F27 F4
125365 i-LOCK-LIFT-AT F4
125368 i-UNLOCK-LIFT-AT F4
125370 BOARD F4 P2
125767 i-LOCK-BOARDED P2
125770 UP F4 F14
125931 i-LOCK-LIFT-AT F14
125934 i-UNLOCK-LIFT-AT F14
125936 i-UNLOCK-BOARDED P2
125938 DEPART F14 P2
127892 i-LOCK-SERVED P2
127898 UP F14 F18
128043 i-LOCK-LIFT-AT F18
128046 i-UNLOCK-LIFT-AT F18
128049 BOARD F18 P1
128446 i-LOCK-BOARDED P1
128448 DOWN F18 F2
128609 i-LOCK-LIFT-AT F2
128613 i-UNLOCK-LIFT-AT F2
128615 i-UNLOCK-BOARDED P1
128617 DEPART F2 P1
130571 i-LOCK-SERVED P1
130574 UP F2 F31
130723 i-LOCK-LIFT-AT F31
130725 i-UNLOCK-LIFT-AT F31
130728 BOARD F31 P0
131125 i-LOCK-BOARDED P0
131127 DOWN F31 F7
131288 i-LOCK-LIFT-AT F7
131291 i-UNLOCK-LIFT-AT F7
131294 i-UNLOCK-BOARDED P0
131296 DEPART F7 P0
133250 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35
5 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 39 93065
7 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 59 95744
9 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 64 98423
11 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 69 101102
13 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 74 103781
15 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 79 106460
17 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 84 109139
19 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 89 111818
21 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 94 114497
23 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 99 117176
25 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 104 119855
27 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 109 122534
29 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 114 125213
31 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 119 127892
33 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 124 130571
35 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 129 133250
39 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 137 156
59 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 162 165
64 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 171 173
69 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 180 183
74 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 189 192
79 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 198 201
84 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 207 210
89 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 216 219
94 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 225 227
99 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 234 236
104 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 243 245
109 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 252 254
114 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 261 263
119 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 270 273
124 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 279 281
129 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 288 291
137 DO-SERVED-DEPART2 F23 P15 -> M8-DO-SERVED-DEPART2 299 374 91106 91108 91111
156 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F26 P14 -> M8-DO-SERVED-DEPART2 535 539 93785 93787 93790
165 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F23 P13 -> M8-DO-SERVED-DEPART2 700 704 96464 96466 96469
173 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F11 P12 -> M8-DO-SERVED-DEPART2 865 869 99142 99145 99148
183 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F12 P11 -> M8-DO-SERVED-DEPART2 1030 1034 101821 101824 101827
192 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F26 P10 -> M8-DO-SERVED-DEPART2 1195 1199 104501 104503 104506
201 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F7 P9 -> M8-DO-SERVED-DEPART2 1360 1364 107179 107182 107185
210 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F28 P8 -> M8-DO-SERVED-DEPART2 1525 1529 109859 109861 109864
219 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F30 P7 -> M8-DO-SERVED-DEPART2 1690 1694 112538 112540 112543
227 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F22 P6 -> M8-DO-SERVED-DEPART2 1855 1859 115216 115219 115222
236 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F6 P5 -> M8-DO-SERVED-DEPART2 2020 2024 117896 117898 117901
245 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F17 P4 -> M8-DO-SERVED-DEPART2 2185 2189 120575 120577 120580
254 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F27 P3 -> M8-DO-SERVED-DEPART2 2350 2354 123253 123256 123259
263 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F14 P2 -> M8-DO-SERVED-DEPART2 2515 2519 125933 125935 125938
273 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 2680 2684 128612 128614 128617
281 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F7 P0 -> M8-DO-SERVED-DEPART2 2845 2849 131290 131293 131296
291 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
299 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 3012 90940
374 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 3150 91103
535 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 3563 93619
539 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 3649 93783
700 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 4060 96298
704 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 4145 96461
865 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 4557 98977
869 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 4643 99141
1030 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 5054 101656
1034 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 5138 101819
1195 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 5551 104335
1199 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 5636 104499
1360 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 6048 107014
1364 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 6132 107177
1525 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 6545 109693
1529 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 6631 109856
1690 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 7042 112372
1694 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 7128 112536
1855 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 7539 115051
1859 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 7624 115215
2020 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 8036 117730
2024 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 8121 117894
2185 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 8533 120409
2189 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 8618 120572
2350 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 9030 123088
2354 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 9116 123251
2515 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 9527 125767
2519 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 9612 125931
2680 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 10024 128446
2684 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 10108 128609
2845 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 10521 131125
2849 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 10605 131288
3012 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 11020 11023
3150 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 90946 11070
3563 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 11688 11690
3649 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 93624 11737
4060 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 12356 12358
4145 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 96304 12404
4557 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 13023 13026
4643 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 98983 13072
5054 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 13691 13693
5138 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 101661 13740
5551 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 14359 14362
5636 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 104340 14408
6048 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 15026 15028
6132 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 107020 15074
6545 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 15693 15696
6631 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 109699 15742
7042 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 16360 16362
7128 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 112374 16408
7539 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 17027 17029
7624 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 115056 17076
8036 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 17694 17696
8121 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 117732 17742
8533 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 18361 18364
8618 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 120411 18409
9030 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 19028 19030
9116 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 123090 19077
9527 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 19696 19699
9612 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 125770 19746
10024 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 20363 20365
10108 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 128448 20411
10521 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 21030 21032
10605 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 131127 21078
11020 DO-BOARDED-BOARD1 F14 P15 -> M7-DO-BOARDED-BOARD1 21699 90540 90543
11023 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
11070 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
11688 DO-BOARDED-BOARD1 F23 P14 -> M7-DO-BOARDED-BOARD1 93069 93219 93222
11690 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
11737 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
12356 DO-BOARDED-BOARD1 F8 P13 -> M7-DO-BOARDED-BOARD1 23671 95897 95901
12358 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
12404 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
13023 DO-BOARDED-BOARD1 F26 P12 -> M7-DO-BOARDED-BOARD1 24654 98577 98580
13026 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
13072 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
13691 DO-BOARDED-BOARD1 F17 P11 -> M7-DO-BOARDED-BOARD1 25637 101256 101259
13693 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
13740 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
14359 DO-BOARDED-BOARD1 F1 P10 -> M7-DO-BOARDED-BOARD1 26620 103934 103938
14362 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
14408 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
15026 DO-BOARDED-BOARD1 F25 P9 -> M7-DO-BOARDED-BOARD1 27603 106613 106617
15028 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
15074 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
15693 DO-BOARDED-BOARD1 F29 P8 -> M7-DO-BOARDED-BOARD1 28586 109292 109296
15696 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
15742 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
16360 DO-BOARDED-BOARD1 F19 P7 -> M7-DO-BOARDED-BOARD1 29569 111972 111975
16362 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
16408 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
17027 DO-BOARDED-BOARD1 F29 P6 -> M7-DO-BOARDED-BOARD1 30552 114650 114654
17029 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
17076 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
17694 DO-BOARDED-BOARD1 F0 P5 -> M7-DO-BOARDED-BOARD1 31535 117329 117333
17696 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
17742 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
18361 DO-BOARDED-BOARD1 F29 P4 -> M7-DO-BOARDED-BOARD1 32518 120008 120012
18364 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
18409 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
19028 DO-BOARDED-BOARD1 F6 P3 -> M7-DO-BOARDED-BOARD1 33501 122688 122691
19030 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
19077 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
19696 DO-BOARDED-BOARD1 F4 P2 -> M7-DO-BOARDED-BOARD1 34484 125367 125370
19699 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
19746 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
20363 DO-BOARDED-BOARD1 F18 P1 -> M7-DO-BOARDED-BOARD1 35467 128045 128049
20365 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
20411 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
21030 DO-BOARDED-BOARD1 F31 P0 -> M7-DO-BOARDED-BOARD1 36450 130724 130728
21032 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
21078 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
21699 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 37433 90539
23671 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 40165 95895
24654 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 41533 98575
25637 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 42903 101253
26620 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 44272 103933
27603 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 45641 106611
28586 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 47011 109291
29569 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 48379 111969
30552 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 49748 114649
31535 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 51118 117327
32518 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 52486 120007
33501 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 53856 122686
34484 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 55223 125365
35467 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 56594 128043
36450 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 57963 130723
37433 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 90396 59335
40165 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 95749 63213
41533 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 98427 65154
42903 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 101104 67098
44272 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 103786 69038
45641 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 106464 70982
47011 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 109144 72922
48379 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 111824 74864
49748 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 114502 76806
51118 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 117182 78748
52486 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 119858 80690
53856 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 122537 82632
55223 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 125215 84575
56594 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 127898 86516
57963 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 130574 88458
59335 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
63213 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
65154 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
67098 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
69038 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
70982 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
72922 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
74864 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
76806 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
78748 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
80690 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
82632 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
84575 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
86516 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
88458 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
90540 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 90541
91106 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 91107
91108 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 91109
93069 ACHIEVE-LIFT-AT F23 -> M10-ACHIEVE-LIFT-AT 93070
93219 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 93220
93785 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 93786
93787 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 93788
95897 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 95898
96464 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 96465
96466 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 96467
98577 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 98578
99142 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 99143
99145 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 99146
101256 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 101257
101821 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 101822
101824 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 101825
103934 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 103935
104501 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 104502
104503 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 104504
106613 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 106614
107179 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 107180
107182 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 107183
109292 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 109293
109859 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 109860
109861 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 109862
111972 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 111973
112538 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 112539
112540 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 112541
114650 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 114651
115216 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 115217
115219 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 115220
117329 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 117330
117896 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 117897
117898 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 117899
120008 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 120009
120575 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 120576
120577 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 120578
122688 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 122689
123253 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 123254
123256 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 123257
125367 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 125368
125933 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 125934
125935 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 125936
128045 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 128046
128612 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 128613
128614 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 128615
130724 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 130725
131290 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 131291
131293 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 131294
<==
227.934 End of solution plan. (counted length of 175)
227.934 Total amount of clauses encoded: 1864822
227.934 - reductionconstraints : 963047 cls
227.934 - planlengthcounting : 375559 cls
227.934 - directframeaxioms : 252210 cls
227.934 - qfactsemantics : 60068 cls
227.934 - qconstequality : 57152 cls
227.934 - substitutionconstraints : 54394 cls
227.934 - indirectframeaxioms : 38242 cls
227.934 - atmostoneelement : 20245 cls
227.934 - expansions : 16198 cls
227.934 - predecessors : 15750 cls
227.934 - actionconstraints : 7904 cls
227.934 - actioneffects : 3389 cls
227.934 - assumptions : 496 cls
227.934 - truefacts : 166 cls
227.934 - axiomaticops : 2 cls
227.934 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 229.041 MEMPEAK_KBS 398714.88
