    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.005 Mined 2 new reduction preconditions (+9.5%).
0.005 18 operators and 15 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 2
0.006 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 7
0.007 Instantiating ...
0.009 Collected 0 relevant facts at this layer
0.009 Encoding ...
0.009 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.009 Unsolvable at layer 2 -- expanding.
0.009 Iteration 3.
0.009 New layer size: 13
0.009 Instantiating ...
0.021 Collected 4 relevant facts at this layer
0.021 Encoding ...
0.022 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 23
0.022 Instantiating ...
0.029 Collected 14 relevant facts at this layer
0.029 Encoding ...
0.029 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.029 Unsolvable at layer 4 -- expanding.
0.029 Iteration 5.
0.029 New layer size: 38
0.029 Instantiating ...
0.036 Collected 32 relevant facts at this layer
0.036 Encoding ...
0.037 Attempting to solve formula with 2947 clauses (7203 literals) and 35 assumptions
0.037 Unsolvable at layer 5 -- expanding.
0.037 Iteration 6.
0.037 New layer size: 72
0.037 Instantiating ...
0.043 Collected 52 relevant facts at this layer
0.043 Encoding ...
0.046 Attempting to solve formula with 8029 clauses (19314 literals) and 49 assumptions
0.046 Unsolvable at layer 6 -- expanding.
0.046 Iteration 7.
0.046 New layer size: 120
0.046 Instantiating ...
0.047 Retroactively prune action (removeblock l-1-1-2 stone)@(6,13): no children at offset 0
0.047 Retroactively prune reduction (place-block-abstract-3 l-1-2-2 stone stone)@(6,13): no children at offset 0
0.047 Retroactively prune reduction (place-block-abstract-3 l-2-1-2 stone stone)@(6,21): no children at offset 0
0.047 Retroactively prune action (removeblock l-1-2-1 stone)@(6,27): no children at offset 0
0.047 Retroactively prune reduction (place-block-abstract-3 l-1-2-0 stone stone)@(6,27): no children at offset 0
0.047 Retroactively prune reduction (place-block-abstract-3 l-2-2-1 stone stone)@(6,35): no children at offset 0
0.048 Retroactively prune action (removeblock l-1-1-0 stone)@(6,41): no children at offset 0
0.048 Retroactively prune reduction (place-block-abstract-3 l-2-1-0 stone stone)@(6,49): no children at offset 0
0.049 Retroactively prune action (removeblock l-4-0-1 stone)@(6,57): no children at offset 0
0.049 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(6,57): no children at offset 0
0.049 Retroactively prune reduction (place-block-abstract-3 l-4-0-2 stone stone)@(6,57): no children at offset 0
0.049 Retroactively prune action (removeblock l-4-1-0 stone)@(6,65): no children at offset 0
0.049 Retroactively prune reduction (place-block-abstract-3 l-4-1-1 stone stone)@(6,65): no children at offset 0
0.049 Retroactively prune reduction (place-block-abstract-3 l-4-2-0 stone stone)@(6,69): no children at offset 0
0.050 Collected 64 relevant facts at this layer
0.050 Encoding ...
0.053 Attempting to solve formula with 13785 clauses (31888 literals) and 36 assumptions
0.053 Unsolvable at layer 7 -- expanding.
0.053 Iteration 8.
0.053 New layer size: 151
0.053 Instantiating ...
0.056 Collected 66 relevant facts at this layer
0.056 Encoding ...
0.061 Attempting to solve formula with 18497 clauses (42098 literals) and 16 assumptions
c last restart ## conflicts  :  28 326 
0.064 Found a solution at layer 8.
0.065 Initial plan at most shallow layer has length 41
0.065 Iteration 9. (extra)
0.065 New layer size: 167
0.065 Instantiating ...
0.068 Collected 66 relevant facts at this layer
0.068 Encoding ...
0.073 Attempting to solve formula with 21283 clauses (47997 literals) and 0 assumptions
c last restart ## conflicts  :  1 475 
0.075 Initial plan at final layer has length 43
0.077 Tightened initial plan length bounds at layer 9: [0,166] => [3,41]
0.077 Searching for a plan of length < 41
0.077 Attempting to solve formula with 32219 clauses (81146 literals) and 0 assumptions
c last restart ## conflicts  :  345 719 
0.095 Shorter plan (length 35) found
0.095 Searching for a plan of length < 35
0.095 Attempting to solve formula with 32226 clauses (81153 literals) and 0 assumptions
==>
3952 placeblock l-1-0-0 stone
3971 placeblock l-1-0-1 stone
3983 placeblock l-1-0-2 stone
3995 placeblock l-2-0-0 stone
4014 placeblock l-2-0-1 stone
4028 placeblock l-2-0-2 stone
4038 placeblock l-3-0-0 stone
4063 placeblock l-3-0-2 stone
4079 placeblock l-3-0-1 stone
4099 placeblock l-1-2-2 stone
4114 placeblock l-1-1-2 stone
4149 placeblock l-2-1-2 stone
4161 placeblock l-2-2-2 stone
4226 placeblock l-3-2-2 stone
4249 placeblock l-3-1-2 stone
4268 placeblock l-1-2-0 stone
4274 placeblock l-1-2-1 stone
4341 placeblock l-2-2-0 stone
4351 placeblock l-2-2-1 stone
4393 placeblock l-3-2-0 stone
4410 placeblock l-3-2-1 stone
4456 placeblock l-1-1-0 stone
4481 placeblock l-2-1-0 stone
4536 placeblock l-3-1-0 stone
4612 removeblock l-1-1-0 stone
4615 removeblock l-2-1-0 stone
4617 placeblock l-4-0-0 stone
4642 placeblock l-4-0-2 stone
4652 placeblock l-4-0-1 stone
4666 placeblock l-4-1-0 stone
4689 placeblock l-4-1-1 stone
4699 placeblock l-4-1-2 stone
4712 placeblock l-4-2-2 stone
4720 placeblock l-4-2-1 stone
4737 placeblock l-4-2-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-2 l-1-2-2 l-1-2-0 l-1-1-0 l-4-0-0 n3 n3 n3 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n3 n3 e stone -> build-wall-2 24 30
11 buildwall l-1-0-2 n3 n3 n stone -> build-wall-2 36 43
13 buildwall l-1-2-2 n3 n3 w stone -> build-wall-2 49 56
15 buildwall l-1-2-0 n3 n3 s stone -> build-wall-2 62 69
17 builddoor l-1-1-0 -> build-door-1 4611 4614
19 buildroof l-4-0-0 n3 n3 e n stone -> build-roof-2 88 92
24 buildrow l-1-0-0 n3 e stone -> build-row-2 3951 120
30 buildwall l-2-0-0 n3 n2 e stone -> build-wall-2 139 151
36 buildrow l-1-0-2 n3 n stone -> build-row-3 170 187
43 buildwall l-2-0-2 n3 n2 n stone -> build-wall-2 204 216
49 buildrow l-1-2-2 n3 w stone -> build-row-3 233 252
56 buildwall l-2-2-2 n3 n2 w stone -> build-wall-2 268 281
62 buildrow l-1-2-0 n3 s stone -> build-row-2 298 315
69 buildwall l-2-2-0 n3 n2 s stone -> build-wall-2 334 346
88 buildrow l-4-0-0 n3 e stone -> build-row-2 4616 388
92 buildroof l-4-1-0 n3 n2 e n stone -> build-roof-2 404 417
120 buildrow l-1-0-1 n2 e stone -> build-row-2 3970 493
139 buildrow l-2-0-0 n3 e stone -> build-row-2 3994 512
151 buildwall l-3-0-0 n3 n1 e stone -> build-wall-1 546
170 buildrow l-1-1-2 n2 n stone -> build-row-3 573 4113
187 placeblockabstract l-1-0-2 stone -> place-block-abstract-2
204 buildrow l-2-0-2 n3 n stone -> build-row-3 632 641
216 buildwall l-3-0-2 n3 n1 n stone -> build-wall-1 676
233 buildrow l-1-2-1 n2 w stone -> build-row-3 700 4273
252 placeblockabstract l-1-2-2 stone -> place-block-abstract-2
268 buildrow l-2-2-2 n3 w stone -> build-row-2 761 770
281 buildwall l-3-2-2 n3 n1 w stone -> build-wall-1 805
298 placeblockabstract l-1-2-0 stone -> place-block-abstract-2
315 buildrow l-1-1-0 n2 s stone -> build-row-2 4455 877
334 buildrow l-2-2-0 n3 s stone -> build-row-3 888 893
346 buildwall l-3-2-0 n3 n1 s stone -> build-wall-1 930
388 buildrow l-4-0-1 n2 e stone -> build-row-3 999 4651
404 buildrow l-4-1-0 n3 e stone -> build-row-2 4665 1025
417 buildroof l-4-2-0 n3 n1 e n stone -> build-roof-1 1060
493 buildrow l-1-0-2 n1 e stone -> build-row-1 3982
512 buildrow l-2-0-1 n2 e stone -> build-row-2 4013 1206
546 buildrow l-3-0-0 n3 e stone -> build-row-2 4037 1224
573 buildrow l-1-2-2 n1 n stone -> build-row-1 4098
632 buildrow l-2-1-2 n2 n stone -> build-row-2 4148 1386
641 placeblockabstract l-2-0-2 stone -> place-block-abstract-2
676 buildrow l-3-0-2 n3 n stone -> build-row-2 1419 1428
700 buildrow l-1-2-0 n1 w stone -> build-row-1 4267
761 placeblockabstract l-2-2-2 stone -> place-block-abstract-2
770 buildrow l-2-2-1 n2 w stone -> build-row-3 1605 4350
805 buildrow l-3-2-2 n3 w stone -> build-row-2 1623 1633
877 buildrow l-1-0-0 n1 s stone -> build-row-1 1771
888 buildrow l-2-1-0 n2 s stone -> build-row-2 4480 1794
893 placeblockabstract l-2-2-0 stone -> place-block-abstract-2
930 buildrow l-3-2-0 n3 s stone -> build-row-3 1826 1834
999 buildrow l-4-0-2 n1 e stone -> build-row-1 4641
1025 buildrow l-4-1-1 n2 e stone -> build-row-2 4688 2020
1060 buildrow l-4-2-0 n3 e stone -> build-row-3 2032 4736
1206 buildrow l-2-0-2 n1 e stone -> build-row-1 4027
1224 buildrow l-3-0-1 n2 e stone -> build-row-3 2266 4078
1386 buildrow l-2-2-2 n1 n stone -> build-row-1 4160
1419 placeblockabstract l-3-0-2 stone -> place-block-abstract-2
1428 buildrow l-3-1-2 n2 n stone -> build-row-3 2458 4248
1605 buildrow l-2-2-0 n1 w stone -> build-row-1 4340
1623 placeblockabstract l-3-2-2 stone -> place-block-abstract-2
1633 buildrow l-3-2-1 n2 w stone -> build-row-3 2652 4409
1771 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
1794 buildrow l-2-0-0 n1 s stone -> build-row-1 2775
1826 buildrow l-3-1-0 n2 s stone -> build-row-2 4535 2833
1834 placeblockabstract l-3-2-0 stone -> place-block-abstract-2
2020 buildrow l-4-1-2 n1 e stone -> build-row-1 4698
2032 buildrow l-4-2-1 n2 e stone -> build-row-3 3016 4719
2266 buildrow l-3-0-2 n1 e stone -> build-row-1 4062
2458 buildrow l-3-2-2 n1 n stone -> build-row-1 4225
2652 buildrow l-3-2-0 n1 w stone -> build-row-1 4392
2775 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
2833 buildrow l-3-0-0 n1 s stone -> build-row-1 3722
3016 buildrow l-4-2-2 n1 e stone -> build-row-1 4711
3722 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
3951 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 3952
3970 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 3971
3982 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 3983
3994 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 3995
4013 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 4014
4027 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 4028
4037 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 4038
4062 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 4063
4078 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 4079
4098 placeblockabstract l-1-2-2 stone -> place-block-abstract-1 4099
4113 placeblockabstract l-1-1-2 stone -> place-block-abstract-1 4114
4148 placeblockabstract l-2-1-2 stone -> place-block-abstract-1 4149
4160 placeblockabstract l-2-2-2 stone -> place-block-abstract-1 4161
4225 placeblockabstract l-3-2-2 stone -> place-block-abstract-1 4226
4248 placeblockabstract l-3-1-2 stone -> place-block-abstract-1 4249
4267 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 4268
4273 placeblockabstract l-1-2-1 stone -> place-block-abstract-1 4274
4340 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 4341
4350 placeblockabstract l-2-2-1 stone -> place-block-abstract-1 4351
4392 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 4393
4409 placeblockabstract l-3-2-1 stone -> place-block-abstract-1 4410
4455 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 4456
4480 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 4481
4535 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 4536
4611 removeblockabstract l-1-1-0 -> remove-block-abstract-2 4612
4614 removeblockabstract l-2-1-0 -> remove-block-abstract-2 4615
4616 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 4617
4641 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 4642
4651 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 4652
4665 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 4666
4688 placeblockabstract l-4-1-1 stone -> place-block-abstract-1 4689
4698 placeblockabstract l-4-1-2 stone -> place-block-abstract-1 4699
4711 placeblockabstract l-4-2-2 stone -> place-block-abstract-1 4712
4719 placeblockabstract l-4-2-1 stone -> place-block-abstract-1 4720
4736 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 4737
<==
0.147 End of solution plan. (counted length of 35)
0.147 Total amount of clauses encoded: 32226
0.147 - planlengthcounting : 10943 cls
0.147 - directframeaxioms : 8568 cls
0.147 - atmostoneelement : 5159 cls
0.147 - expansions : 2609 cls
0.147 - predecessors : 2297 cls
0.147 - actionconstraints : 1079 cls
0.147 - actioneffects : 796 cls
0.147 - reductionconstraints : 679 cls
0.147 - truefacts : 66 cls
0.147 - forbiddenoperations : 28 cls
0.147 - axiomaticops : 2 cls
0.147 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.603 MEMPEAK_KBS 0
