0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.045 15 methods, 8 abstract tasks, 15 primitive tasks
0.045 Sorts extracted.
0.068 Mined 2 new reduction preconditions (+9.5%).
0.068 18 operators and 15 methods created.
0.068 Iteration 0.
0.068 Creating initial layer of size 2
0.085 Attempting to solve formula with 4405 clauses (4405 literals) and 1 assumptions
0.085 Unsolvable at layer 0 -- expanding.
0.085 Iteration 1.
0.085 New layer size: 2
0.100 Attempting to solve formula with 4412 clauses (4416 literals) and 1 assumptions
0.100 Unsolvable at layer 1 -- expanding.
0.100 Iteration 2.
0.100 New layer size: 7
0.140 Attempting to solve formula with 4465 clauses (4499 literals) and 6 assumptions
0.141 Unsolvable at layer 2 -- expanding.
0.141 Iteration 3.
0.141 New layer size: 13
0.224 Attempting to solve formula with 4621 clauses (4792 literals) and 10 assumptions
0.225 Unsolvable at layer 3 -- expanding.
0.225 Iteration 4.
0.225 New layer size: 23
0.419 Attempting to solve formula with 93128 clauses (247854 literals) and 20 assumptions
0.420 Unsolvable at layer 4 -- expanding.
0.420 Iteration 5.
0.420 New layer size: 43
0.829 Attempting to solve formula with 358851 clauses (977615 literals) and 40 assumptions
0.829 Unsolvable at layer 5 -- expanding.
0.829 Iteration 6.
0.829 New layer size: 83
2.305 Attempting to solve formula with 979530 clauses (2681993 literals) and 80 assumptions
2.306 Unsolvable at layer 6 -- expanding.
2.306 Iteration 7.
2.306 New layer size: 163
4.807 Attempting to solve formula with 2310662 clauses (6336824 literals) and 160 assumptions
4.810 Unsolvable at layer 7 -- expanding.
4.810 Iteration 8.
4.810 New layer size: 323
13.206 Attempting to solve formula with 5063302 clauses (13893898 literals) and 320 assumptions
13.484 Unsolvable at layer 8 -- expanding.
13.484 Iteration 9.
13.484 New layer size: 643
35.967 Attempting to solve formula with 10659621 clauses (29256919 literals) and 640 assumptions
36.052 Unsolvable at layer 9 -- expanding.
36.052 Iteration 10.
36.052 New layer size: 1282
90.018 Attempting to solve formula with 20816827 clauses (56292991 literals) and 1279 assumptions
90.035 Unsolvable at layer 10 -- expanding.
90.035 Iteration 11.
90.036 New layer size: 2557
90.301 Forbidding action (removeblock l-2-0-0 stone)@(10,128): no children at offset 0
90.301 Forbidding action (removeblock l-2-0-3 stone)@(10,128): no children at offset 0
90.301 Forbidding action (removeblock l-2-0-4 stone)@(10,128): no children at offset 0
90.301 Forbidding action (removeblock l-2-0-1 stone)@(10,128): no children at offset 0
90.301 Forbidding action (removeblock l-2-0-2 stone)@(10,128): no children at offset 0
90.304 Forbidding reduction (place-block-abstract-3 l-2-0-5 stone stone)@(10,128): no children at offset 0
196.274 Attempting to solve formula with 35578022 clauses (92574950 literals) and 2298 assumptions
196.281 Unsolvable at layer 11 -- expanding.
196.281 Iteration 12.
196.282 New layer size: 4854
197.010 Forbidding action (removeblock l-3-0-1 stone)@(11,384): no children at offset 0
197.010 Forbidding action (removeblock l-3-0-0 stone)@(11,384): no children at offset 0
197.010 Forbidding action (removeblock l-3-0-3 stone)@(11,384): no children at offset 0
197.010 Forbidding action (removeblock l-3-0-2 stone)@(11,384): no children at offset 0
197.010 Forbidding action (removeblock l-3-0-4 stone)@(11,384): no children at offset 0
197.013 Forbidding reduction (place-block-abstract-3 l-3-0-5 stone stone)@(11,384): no children at offset 0
332.480 Attempting to solve formula with 54962199 clauses (138131402 literals) and 3059 assumptions
332.496 Unsolvable at layer 12 -- expanding.
332.496 Iteration 13.
332.498 New layer size: 7912
333.738 Forbidding action (removeblock l-4-0-0 stone)@(12,895): no children at offset 0
333.738 Forbidding action (removeblock l-4-0-1 stone)@(12,895): no children at offset 0
333.738 Forbidding action (removeblock l-4-0-3 stone)@(12,895): no children at offset 0
333.738 Forbidding action (removeblock l-4-0-2 stone)@(12,895): no children at offset 0
333.738 Forbidding action (removeblock l-4-0-4 stone)@(12,895): no 
RUNWATCH_RESULT MEMOUT RETVAL 63232 TIME_SECS 337.890 MEMPEAK_KBS 8202530.816
