    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.080 Sorts extracted.
1.699 Mined 642 new reduction preconditions (+99.4%).
1.699 312 operators and 305 methods created.
1.707 Iteration 0.
1.707 Creating initial layer of size 2
1.733 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.733 Unsolvable at layer 0 -- expanding.
1.733 Iteration 1.
1.733 New layer size: 5
1.733 Instantiating ...
1.756 Collected 9 relevant facts at this layer
1.756 Encoding ...
1.759 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.759 Unsolvable at layer 1 -- expanding.
1.759 Iteration 2.
1.759 New layer size: 9
1.759 Instantiating ...
1.959 Collected 237 relevant facts at this layer
1.959 Encoding ...
1.970 Attempting to solve formula with 29428 clauses (66975 literals) and 4 assumptions
1.970 Unsolvable at layer 2 -- expanding.
1.970 Iteration 3.
1.970 New layer size: 13
1.970 Instantiating ...
2.449 Collected 715 relevant facts at this layer
2.449 Encoding ...
2.475 Attempting to solve formula with 86621 clauses (210307 literals) and 8 assumptions
2.476 Unsolvable at layer 3 -- expanding.
2.476 Iteration 4.
2.476 New layer size: 39
2.476 Instantiating ...
3.393 Collected 1008 relevant facts at this layer
3.393 Encoding ...
3.476 Attempting to solve formula with 201769 clauses (530664 literals) and 19 assumptions
3.476 Unsolvable at layer 4 -- expanding.
3.476 Iteration 5.
3.476 New layer size: 90
3.476 Instantiating ...
5.329 Collected 2052 relevant facts at this layer
5.329 Encoding ...
5.663 Attempting to solve formula with 649440 clauses (1796638 literals) and 35 assumptions
5.679 Unsolvable at layer 5 -- expanding.
5.679 Iteration 6.
5.679 New layer size: 157
5.679 Instantiating ...
5.683 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_b0e431e3f932e452)@(5,0): no children at offset 0
5.683 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_e0b45ca7436afbb9 Q_5,0_NUM:0_c5381d508007368c Q_5,0_NUM:1_c5381d508007368c Q_5,0_NUM:2_b0e431e3f932e452)@(5,0): no children at offset 0
10.942 Collected 2052 relevant facts at this layer
10.942 Encoding ...
11.914 Attempting to solve formula with 1676048 clauses (4656157 literals) and 62 assumptions
12.002 Unsolvable at layer 6 -- expanding.
12.002 Iteration 7.
12.002 New layer size: 292
12.002 Instantiating ...
24.686 Collected 2052 relevant facts at this layer
24.686 Encoding ...
26.689 Attempting to solve formula with 3638314 clauses (10336998 literals) and 120 assumptions
26.844 Unsolvable at layer 7 -- expanding.
26.844 Iteration 8.
26.844 New layer size: 586
26.844 Instantiating ...
50.723 Collected 2052 relevant facts at this layer
50.723 Encoding ...
55.286 Attempting to solve formula with 7738712 clauses (22790310 literals) and 234 assumptions
56.571 Unsolvable at layer 8 -- expanding.
56.571 Iteration 9.
56.571 New layer size: 1132
56.571 Instantiating ...
56.579 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_c5381d508007368c Q_8,0_NUM:2_b0e431e3f932e452)@(8,0): no children at offset 0
56.579 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_b0e431e3f932e452 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
56.579 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_e0b45ca7436afbb9 Q_8,0_NUM:0_c5381d508007368c Q_8,0_NUM:1_b0e431e3f932e452)@(8,0): no children at offset 0
116.543 Collected 2052 relevant facts at this layer
116.543 Encoding ...
129.085 Attempting to solve formula with 16449222 clauses (49668708 literals) and 438 assumptions
131.768 Unsolvable at layer 9 -- expanding.
131.768 Iteration 10.
131.768 New layer size: 2103
131.768 Instantiating ...
303.033 Collected 2052 relevant facts at this layer
303.033 Encoding ...
325.169 Attempting to solve formula with 33535139 clauses (102616693 literals) and 818 assumptions
352.947 Unsolvable at layer 10 -- expanding.
352.947 Iteration 11.
352.947 New layer size: 3968
352.947 Instantiating ...
565.427 Termination signal caught.
565.427 Total amount of clauses encoded: 33535139
565.427 - reductionconstraints : 12135738 cls
565.427 - directframeaxioms : 9686832 cls
565.427 - qfactsemantics : 4167562 cls
565.427 - indirectframeaxioms : 3154535 cls
565.427 - substitutionconstraints : 3007968 cls
565.427 - atmostoneelement : 844116 cls
565.427 - qconstequality : 197976 cls
565.427 - expansions : 153576 cls
565.427 - predecessors : 90816 cls
565.427 - actionconstraints : 61578 cls
565.427 - actioneffects : 32383 cls
565.427 - truefacts : 2052 cls
565.427 - forbiddenoperations : 5 cls
565.427 - axiomaticops : 2 cls
565.427 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 566.719 MEMPEAK_KBS 8051681.28
