0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 15 methods, 9 abstract tasks, 17 primitive tasks
0.003 Sorts extracted.
0.026 Mined 11 new reduction preconditions (+44.0%).
0.026 23 operators and 15 methods created.
0.027 Iteration 0.
0.027 Creating initial layer of size 2
0.042 Attempting to solve formula with 458 clauses (465 literals) and 1 assumptions
0.042 Unsolvable at layer 0 -- expanding.
0.042 Iteration 1.
0.042 New layer size: 8
0.065 Attempting to solve formula with 2309 clauses (5282 literals) and 7 assumptions
0.065 Unsolvable at layer 1 -- expanding.
0.065 Iteration 2.
0.065 New layer size: 29
0.108 Attempting to solve formula with 37128 clauses (103316 literals) and 18 assumptions
0.108 Unsolvable at layer 2 -- expanding.
0.108 Iteration 3.
0.108 New layer size: 58
0.166 Attempting to solve formula with 93575 clauses (271730 literals) and 23 assumptions
0.166 Unsolvable at layer 3 -- expanding.
0.166 Iteration 4.
0.166 New layer size: 103
0.168 Forbidding action (__SURROGATE*m4_do_clear*nop* pallet0 depot1)@(3,1): no children at offset 0
0.169 Forbidding action (Drop Q_1,0_0:3_hoist crate4 pallet0 depot1)@(3,5): no children at offset 0
0.248 Attempting to solve formula with 174749 clauses (518406 literals) and 25 assumptions
0.254 Unsolvable at layer 4 -- expanding.
0.255 Iteration 5.
0.255 New layer size: 133
0.360 Attempting to solve formula with 277127 clauses (833161 literals) and 20 assumptions
c last restart ## conflicts  :  42 2485 
0.383 Found a solution at layer 5.
==>
26260 nop
26266 nop
26271 Lift hoist1 crate4 pallet1 depot1
26274 Load hoist1 crate4 truck0 depot1
26277 Drive truck0 depot1 depot0
26279 nop
26284 Unload hoist5 crate4 truck0 depot0
26288 Drop hoist5 crate4 pallet0 depot0
26296 Drive truck0 depot0 distributor1
26922 nop
26957 Lift hoist3 crate8 crate6 distributor1
27417 nop
27556 Load hoist3 crate8 truck0 distributor1
27577 Lift hoist7 crate6 pallet7 distributor1
27590 Load hoist7 crate6 truck0 distributor1
27608 Drive truck0 distributor1 depot1
28356 nop
29026 Unload hoist1 crate6 truck0 depot1
29031 Drop hoist1 crate6 pallet1 depot1
29041 Drive truck2 depot1 distributor0
29049 nop
29054 Lift hoist2 crate2 pallet4 distributor0
29057 Load hoist2 crate2 truck2 distributor0
29066 Drive truck2 distributor0 distributor0
29828 nop
30516 Unload hoist2 crate2 truck2 distributor0
30520 Drop hoist2 crate2 pallet4 distributor0
30530 Drive truck0 depot1 depot0
30554 nop
31298 Lift hoist6 crate3 pallet6 depot0
31303 Drive truck2 distributor0 depot0
31307 Load hoist6 crate3 truck2 depot0
31317 Unload hoist5 crate8 truck0 depot0
32012 Drop hoist5 crate8 pallet6 depot0
32018 nop
32039 nop
32046 Unload hoist6 crate3 truck2 depot0
32056 Drop hoist6 crate3 crate8 depot0
32062 Drive truck0 depot0 distributor1
32070 nop
32076 Lift hoist7 crate7 crate5 distributor1
32079 Load hoist7 crate7 truck0 distributor1
32082 Drive truck0 distributor1 depot0
32088 nop
32092 Unload hoist5 crate7 truck0 depot0
32097 Drop hoist5 crate7 crate3 depot0
32103 nop
32134 nop
32894 Lift hoist7 crate1 pallet5 distributor1
33591 Drop hoist7 crate1 pallet7 distributor1
root 897 914 1403 1899 2392 2887 3383
897 do_put_on crate4 pallet0 -> m3_do_put_on 12883 26277 4337
914 do_put_on crate6 pallet1 -> m3_do_put_on 13013 27608 5398
1403 do_put_on crate2 pallet4 -> m3_do_put_on 14913 29066 6897
1899 do_put_on crate8 pallet6 -> m2_do_put_on 7857 7890 31317 32012
2392 do_put_on crate3 crate8 -> m2_do_put_on 32017 32038 32046 32056
2887 do_put_on crate7 crate3 -> m3_do_put_on 17611 32082 10851
3383 do_put_on crate1 pallet7 -> m1_do_put_on 32102 32133 32893 33591
4337 do_unload_truck crate4 pallet0 depot0 truck0 -> m11_do_unload_truck 26278 26284 26288
5398 do_unload_truck crate6 pallet1 depot1 truck0 -> m11_do_unload_truck 28355 29026 29031
6897 do_unload_truck crate2 pallet4 distributor0 truck2 -> m11_do_unload_truck 29827 30516 30520
7857 do_get_truck truck0 depot0 -> m7_do_get_truck 30530
7890 do_clear pallet6 depot0 -> m5_do_clear 30553 31298 16726 31307
10851 do_unload_truck crate7 crate3 depot0 truck0 -> m11_do_unload_truck 32087 32092 32097
12883 do_load_truck crate4 pallet1 depot1 truck0 -> m10_do_load_truck 26259 26265 26271 26274
13013 do_load_truck crate6 pallet7 distributor1 truck0 -> m10_do_load_truck 19101 19130 27577 27590
14913 do_load_truck crate2 pallet4 distributor0 truck2 -> m10_do_load_truck 21553 29048 29054 29057
16726 do_get_truck truck2 depot0 -> m7_do_get_truck 31303
17611 do_load_truck crate7 crate5 distributor1 truck0 -> m10_do_load_truck 24658 32069 32076 32079
19101 do_get_truck truck0 distributor1 -> m7_do_get_truck 26296
19130 do_clear crate6 distributor1 -> m5_do_clear 26921 26957 27416 27556
21553 do_get_truck truck2 distributor0 -> m7_do_get_truck 29041
24658 do_get_truck truck0 distributor1 -> m7_do_get_truck 32062
26259 do_get_truck truck0 depot1 -> m6_do_get_truck 26260
26265 do_clear crate4 depot1 -> m4_do_clear 26266
26278 do_clear pallet0 depot0 -> m4_do_clear 26279
26921 do_clear crate8 distributor1 -> m4_do_clear 26922
27416 do_get_truck truck0 distributor1 -> m6_do_get_truck 27417
28355 do_clear pallet1 depot1 -> m4_do_clear 28356
29048 do_clear crate2 distributor0 -> m4_do_clear 29049
29827 do_clear pallet4 distributor0 -> m4_do_clear 29828
30553 do_clear crate3 depot0 -> m4_do_clear 30554
32017 do_get_truck truck2 depot0 -> m6_do_get_truck 32018
32038 do_clear crate8 depot0 -> m4_do_clear 32039
32069 do_clear crate7 distributor1 -> m4_do_clear 32070
32087 do_clear crate3 depot0 -> m4_do_clear 32088
32102 do_clear crate1 distributor1 -> m4_do_clear 32103
32133 do_clear pallet7 distributor1 -> m4_do_clear 32134
32893 do_lift_crate crate1 distributor1 hoist7 -> m9_do_lift_crate 32894
<==
0.386 End of solution plan.
0.386 Total amount of clauses encoded: 277127
0.386 - frameaxioms : 200695 cls
0.386 - qfactsemantics : 53568 cls
0.386 - reductionconstraints : 6439 cls
0.386 - substitutionconstraints : 4507 cls
0.386 - actionconstraints : 3325 cls
0.386 - atmostoneelement : 1938 cls
0.386 - actioneffects : 1717 cls
0.386 - expansions : 1377 cls
0.386 - qconstequality : 1161 cls
0.386 - predecessors : 1138 cls
0.386 - truefacts : 446 cls
0.386 - atleastoneelement : 333 cls
0.386 - axiomaticops : 2 cls
0.386 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.285 MEMPEAK_KBS 0
