    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.110 Sorts extracted.
2.556 Mined 642 new reduction preconditions (+99.4%).
2.556 312 operators and 305 methods created.
2.564 Iteration 0.
2.564 Creating initial layer of size 2
2.606 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
2.606 Unsolvable at layer 0 -- expanding.
2.606 Iteration 1.
2.606 New layer size: 5
2.606 Instantiating ...
2.713 Collected 9 relevant facts at this layer
2.713 Encoding ...
2.723 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
2.723 Unsolvable at layer 1 -- expanding.
2.723 Iteration 2.
2.723 New layer size: 9
2.723 Instantiating ...
3.905 Collected 453 relevant facts at this layer
3.905 Encoding ...
3.935 Attempting to solve formula with 76962 clauses (166741 literals) and 4 assumptions
3.935 Unsolvable at layer 2 -- expanding.
3.935 Iteration 3.
3.935 New layer size: 13
3.935 Instantiating ...
6.073 Collected 2539 relevant facts at this layer
6.073 Encoding ...
6.158 Attempting to solve formula with 235445 clauses (554549 literals) and 8 assumptions
6.158 Unsolvable at layer 3 -- expanding.
6.158 Iteration 4.
6.158 New layer size: 41
6.158 Instantiating ...
9.179 Collected 3095 relevant facts at this layer
9.179 Encoding ...
9.717 Attempting to solve formula with 541361 clauses (1384335 literals) and 20 assumptions
9.720 Unsolvable at layer 4 -- expanding.
9.720 Iteration 5.
9.720 New layer size: 93
9.720 Instantiating ...
17.523 Collected 7476 relevant facts at this layer
17.523 Encoding ...
18.393 Attempting to solve formula with 1906687 clauses (5255975 literals) and 36 assumptions
18.427 Unsolvable at layer 5 -- expanding.
18.427 Iteration 6.
18.427 New layer size: 161
18.427 Instantiating ...
18.431 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_d9d9205323160784 Q_5,0_NUM:0_1fb9805b5a1357fa Q_5,0_NUM:1_7f7c3d04d67f0a46)@(5,0): no children at offset 0
18.431 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:2_7f7c3d04d67f0a46 Q_5,0_NUM:0_1fb9805b5a1357fa Q_5,0_NUM:1_7f7c3d04d67f0a46)@(5,0): no children at offset 0
43.488 Collected 7476 relevant facts at this layer
43.488 Encoding ...
45.423 Attempting to solve formula with 4991835 clauses (13902261 literals) and 64 assumptions
45.470 Unsolvable at layer 6 -- expanding.
45.470 Iteration 7.
45.470 New layer size: 299
45.470 Instantiating ...
98.354 Collected 7476 relevant facts at this layer
98.354 Encoding ...
102.707 Attempting to solve formula with 10814615 clauses (30899191 literals) and 123 assumptions
103.165 Unsolvable at layer 7 -- expanding.
103.165 Iteration 8.
103.165 New layer size: 600
103.165 Instantiating ...
212.676 Collected 7476 relevant facts at this layer
212.676 Encoding ...
224.248 Attempting to solve formula with 23158370 clauses (68903372 literals) and 239 assumptions
231.035 Unsolvable at layer 8 -- expanding.
231.035 Iteration 9.
231.035 New layer size: 1155
231.035 Instantiating ...
231.042 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_d9d9205323160784 Q_8,0_NUM:0_1fb9805b5a1357fa Q_8,0_NUM:1_7f7c3d04d67f0a46)@(8,0): no children at offset 0
547.492 Collected 7476 relevant facts at this layer
547.492 Encoding ...
575.513 Termination signal caught.
575.513 Total amount of clauses encoded: 45338258
575.513 - directframeaxioms : 16969222 cls
575.513 - reductionconstraints : 16046813 cls
575.513 - qfactsemantics : 5940354 cls
575.513 - indirectframeaxioms : 4221950 cls
575.513 - substitutionconstraints : 1477630 cls
575.513 - atmostoneelement : 386475 cls
575.513 - qconstequality : 133680 cls
575.513 - expansions : 68859 cls
575.513 - predecessors : 41407 cls
575.513 - actionconstraints : 28982 cls
575.513 - actioneffects : 15405 cls
575.513 - truefacts : 7476 cls
575.513 - forbiddenoperations : 3 cls
575.513 - axiomaticops : 2 cls
575.513 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 577.127 MEMPEAK_KBS 8133813.248
