    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.022 Sorts extracted.
0.057 Mined 44 new reduction preconditions (+64.7%).
0.057 72 operators and 56 methods created.
0.058 Iteration 0.
0.058 Creating initial layer of size 2
0.068 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.068 Unsolvable at layer 0 -- expanding.
0.068 Iteration 1.
0.068 New layer size: 28
0.068 Instantiating ...
0.152 Collected 78 relevant facts at this layer
0.152 Encoding ...
0.175 Attempting to solve formula with 4584 clauses (13246 literals) and 27 assumptions
0.175 Unsolvable at layer 1 -- expanding.
0.175 Iteration 2.
0.175 New layer size: 55
0.175 Instantiating ...
0.387 Collected 963 relevant facts at this layer
0.387 Encoding ...
0.444 Attempting to solve formula with 70017 clauses (195314 literals) and 27 assumptions
0.444 Unsolvable at layer 2 -- expanding.
0.444 Iteration 3.
0.444 New layer size: 82
0.444 Instantiating ...
0.756 Collected 1288 relevant facts at this layer
0.756 Encoding ...
0.806 Attempting to solve formula with 136646 clauses (383000 literals) and 54 assumptions
0.806 Unsolvable at layer 3 -- expanding.
0.806 Iteration 4.
0.806 New layer size: 109
0.806 Instantiating ...
1.085 Collected 1305 relevant facts at this layer
1.085 Encoding ...
1.153 Attempting to solve formula with 216824 clauses (604136 literals) and 81 assumptions
1.153 Unsolvable at layer 4 -- expanding.
1.153 Iteration 5.
1.153 New layer size: 190
1.153 Instantiating ...
2.038 Collected 1953 relevant facts at this layer
2.038 Encoding ...
2.273 Attempting to solve formula with 556839 clauses (1727863 literals) and 108 assumptions
2.273 Unsolvable at layer 5 -- expanding.
2.273 Iteration 6.
2.273 New layer size: 298
2.273 Instantiating ...
2.797 Collected 1953 relevant facts at this layer
2.797 Encoding ...
3.990 Attempting to solve formula with 1168177 clauses (3832143 literals) and 135 assumptions
4.016 Unsolvable at layer 6 -- expanding.
4.016 Iteration 7.
4.017 New layer size: 433
4.017 Instantiating ...
5.007 Collected 1953 relevant facts at this layer
5.007 Encoding ...
6.820 Attempting to solve formula with 2003696 clauses (6746324 literals) and 162 assumptions
9.094 Unsolvable at layer 7 -- expanding.
9.094 Iteration 8.
9.094 New layer size: 595
9.094 Instantiating ...
10.017 Collected 1953 relevant facts at this layer
10.017 Encoding ...
12.681 Attempting to solve formula with 3057103 clauses (10461293 literals) and 189 assumptions
12.809 Unsolvable at layer 8 -- expanding.
12.809 Iteration 9.
12.809 New layer size: 784
12.809 Instantiating ...
15.826 Collected 1953 relevant facts at this layer
15.826 Encoding ...
19.209 Attempting to solve formula with 4306492 clauses (14868170 literals) and 216 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
131.504 Unsolvable at layer 9 -- expanding.
131.504 Iteration 10.
131.504 New layer size: 1000
131.504 Instantiating ...
135.218 Collected 1953 relevant facts at this layer
135.218 Encoding ...
141.415 Attempting to solve formula with 5752388 clauses (19968005 literals) and 243 assumptions
258.203 Unsolvable at layer 10 -- expanding.
258.203 Iteration 11.
258.203 New layer size: 1243
258.203 Instantiating ...
262.170 Collected 1953 relevant facts at this layer
262.170 Encoding ...
269.841 Attempting to solve formula with 7395330 clauses (25761875 literals) and 270 assumptions
271.452 Unsolvable at layer 11 -- expanding.
271.453 Iteration 12.
271.453 New layer size: 1513
271.453 Instantiating ...
274.984 Collected 1953 relevant facts at this layer
274.984 Encoding ...
284.442 Attempting to solve formula with 9235858 clauses (32250860 literals) and 297 assumptions
1801.966 Termination signal caught.
1801.966 Total amount of clauses encoded: 9235858
1801.966 - directframeaxioms : 3612322 cls
1801.966 - qfactsemantics : 2096014 cls
1801.966 - indirectframeaxioms : 2029054 cls
1801.966 - reductionconstraints : 718695 cls
1801.966 - substitutionconstraints : 420151 cls
1801.966 - atmostoneelement : 157564 cls
1801.966 - actionconstraints : 54259 cls
1801.966 - qconstequality : 45927 cls
1801.966 - expansions : 43811 cls
1801.966 - predecessors : 42262 cls
1801.966 - actioneffects : 9525 cls
1801.966 - qtypeconstraints : 4319 cls
1801.966 - truefacts : 1953 cls
1801.966 - axiomaticops : 2 cls
1801.966 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1804.200 MEMPEAK_KBS 2539619.328
