    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 10
0.003 Instantiating ...
0.004 Collected 0 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 50 clauses (97 literals) and 9 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 37
0.004 Instantiating ...
0.015 Collected 62 relevant facts at this layer
0.015 Encoding ...
0.018 Attempting to solve formula with 5219 clauses (17979 literals) and 18 assumptions
0.018 Unsolvable at layer 2 -- expanding.
0.018 Iteration 3.
0.018 New layer size: 55
0.018 Instantiating ...
0.024 Collected 62 relevant facts at this layer
0.024 Encoding ...
0.028 Attempting to solve formula with 11338 clauses (40122 literals) and 18 assumptions
0.029 Unsolvable at layer 3 -- expanding.
0.029 Iteration 4.
0.029 New layer size: 73
0.029 Instantiating ...
0.037 Collected 62 relevant facts at this layer
0.037 Encoding ...
0.043 Attempting to solve formula with 20347 clauses (75360 literals) and 18 assumptions
0.045 Unsolvable at layer 4 -- expanding.
0.045 Iteration 5.
0.045 New layer size: 91
0.045 Instantiating ...
0.055 Collected 62 relevant facts at this layer
0.055 Encoding ...
0.063 Attempting to solve formula with 31516 clauses (121896 literals) and 18 assumptions
c last restart ## conflicts  :  255 717 
0.068 Found a solution at layer 5.
0.069 Initial plan at most shallow layer has length 74
0.069 Iteration 6. (extra)
0.069 New layer size: 109
0.069 Instantiating ...
0.082 Collected 62 relevant facts at this layer
0.082 Encoding ...
0.093 Attempting to solve formula with 44417 clauses (177620 literals) and 18 assumptions
c last restart ## conflicts  :  0 1107 
0.095 Initial plan at final layer has length 74
0.096 Tightened initial plan length bounds at layer 6: [0,108] => [36,74]
0.096 Searching for a plan of length < 74
0.096 Attempting to solve formula with 48958 clauses (191135 literals) and 0 assumptions
c last restart ## conflicts  :  0 1181 
0.098 Shorter plan (length 73) found
0.098 Searching for a plan of length < 73
0.098 Attempting to solve formula with 48960 clauses (191137 literals) and 0 assumptions
c last restart ## conflicts  :  1 1191 
0.099 Shorter plan (length 72) found
0.099 Searching for a plan of length < 72
0.099 Attempting to solve formula with 48962 clauses (191139 literals) and 0 assumptions
c last restart ## conflicts  :  454 1056 
0.320 Shorter plan (length 70) found
0.320 Searching for a plan of length < 70
0.320 Attempting to solve formula with 48965 clauses (191142 literals) and 0 assumptions
c last restart ## conflicts  :  29 1007 
0.351 Shorter plan (length 69) found
0.351 Searching for a plan of length < 69
0.351 Attempting to solve formula with 48967 clauses (191144 literals) and 0 assumptions
c last restart ## conflicts  :  112 1055 
0.367 Shorter plan (length 68) found
0.367 Searching for a plan of length < 68
0.367 Attempting to solve formula with 48969 clauses (191146 literals) and 0 assumptions
c last restart ## conflicts  :  290 1044 
0.384 Shorter plan (length 66) found
0.384 Searching for a plan of length < 66
0.384 Attempting to solve formula with 48972 clauses (191149 literals) and 0 assumptions
c last restart ## conflicts  :  395 1033 
0.397 Shorter plan (length 65) found
0.397 Searching for a plan of length < 65
0.397 Attempting to solve formula with 48974 clauses (191151 literals) and 0 assumptions
c last restart ## conflicts  :  6 1073 
0.400 Shorter plan (length 64) found
0.400 Searching for a plan of length < 64
0.400 Attempting to solve formula with 48976 clauses (191153 literals) and 0 assumptions
c last restart ## conflicts  :  19 1118 
0.403 Shorter plan (length 63) found
0.403 Searching for a plan of length < 63
0.403 Attempting to solve formula with 48978 clauses (191155 literals) and 0 assumptions
c last restart ## conflicts  :  1 1056 
0.404 Shorter plan (length 62) found
0.404 Searching for a plan of length < 62
0.404 Attempting to solve formula with 48980 clauses (191157 literals) and 0 assumptions
c last restart ## conflicts  :  150 1044 
0.423 Shorter plan (length 60) found
0.423 Searching for a plan of length < 60
0.423 Attempting to solve formula with 48983 clauses (191160 literals) and 0 assumptions
c last restart ## conflicts  :  206 1009 
0.454 Shorter plan (length 59) found
0.454 Searching for a plan of length < 59
0.454 Attempting to solve formula with 48985 clauses (191162 literals) and 0 assumptions
c last restart ## conflicts  :  0 996 
0.456 Shorter plan (length 58) found
0.456 Searching for a plan of length < 58
0.456 Attempting to solve formula with 48987 clauses (191164 literals) and 0 assumptions
c last restart ## conflicts  :  1 998 
0.458 Shorter plan (length 57) found
0.458 Searching for a plan of length < 57
0.458 Attempting to solve formula with 48989 clauses (191166 literals) and 0 assumptions
c last restart ## conflicts  :  50 953 
0.468 Shorter plan (length 56) found
0.468 Searching for a plan of length < 56
0.468 Attempting to solve formula with 48991 clauses (191168 literals) and 0 assumptions
c last restart ## conflicts  :  151 995 
0.487 Shorter plan (length 55) found
0.487 Searching for a plan of length < 55
0.487 Attempting to solve formula with 48993 clauses (191170 literals) and 0 assumptions
c last restart ## conflicts  :  206 968 
0.500 Shorter plan (length 53) found
0.500 Searching for a plan of length < 53
0.500 Attempting to solve formula with 48996 clauses (191173 literals) and 0 assumptions
c last restart ## conflicts  :  225 909 
0.522 Shorter plan (length 52) found
0.522 Searching for a plan of length < 52
0.522 Attempting to solve formula with 48998 clauses (191175 literals) and 0 assumptions
c last restart ## conflicts  :  11 923 
0.524 Shorter plan (length 51) found
0.524 Searching for a plan of length < 51
0.524 Attempting to solve formula with 49000 clauses (191177 literals) and 0 assumptions
c last restart ## conflicts  :  82 943 
0.529 Shorter plan (length 50) found
0.529 Searching for a plan of length < 50
0.529 Attempting to solve formula with 49002 clauses (191179 literals) and 0 assumptions
==>
3970 drive truck_0 city_loc_7 city_loc_5
4015 drive truck_0 city_loc_5 city_loc_2
4018 pick_up truck_0 city_loc_2 package_4 capacity_2 capacity_3
4020 drive truck_0 city_loc_2 city_loc_8
4073 drop truck_0 city_loc_8 package_4 capacity_2 capacity_3
4080 drive truck_1 city_loc_0 city_loc_4
4129 pick_up truck_1 city_loc_4 package_0 capacity_2 capacity_3
4132 drive truck_1 city_loc_4 city_loc_0
4177 drive truck_1 city_loc_0 city_loc_5
4179 drive truck_1 city_loc_5 city_loc_2
4183 drive truck_1 city_loc_2 city_loc_8
4185 drop truck_1 city_loc_8 package_0 capacity_2 capacity_3
4190 drive truck_0 city_loc_8 city_loc_2
4239 drive truck_0 city_loc_2 city_loc_1
4241 pick_up truck_0 city_loc_1 package_3 capacity_2 capacity_3
4245 drive truck_0 city_loc_1 city_loc_5
4297 drop truck_0 city_loc_5 package_3 capacity_2 capacity_3
4303 drive truck_0 city_loc_5 city_loc_7
4354 pick_up truck_0 city_loc_7 package_8 capacity_2 capacity_3
4361 drive truck_0 city_loc_7 city_loc_5
4410 drop truck_0 city_loc_5 package_8 capacity_2 capacity_3
4417 noop truck_1 city_loc_8
4465 pick_up truck_1 city_loc_8 package_6 capacity_2 capacity_3
4469 drive truck_1 city_loc_8 city_loc_2
4516 drive truck_1 city_loc_2 city_loc_5
4519 drive truck_1 city_loc_5 city_loc_6
4521 drop truck_1 city_loc_6 package_6 capacity_2 capacity_3
4530 drive truck_1 city_loc_6 city_loc_1
4577 pick_up truck_1 city_loc_1 package_2 capacity_2 capacity_3
4581 drive truck_1 city_loc_1 city_loc_2
4631 drive truck_1 city_loc_2 city_loc_8
4633 drop truck_1 city_loc_8 package_2 capacity_2 capacity_3
4639 drive truck_0 city_loc_5 city_loc_1
4690 pick_up truck_0 city_loc_1 package_7 capacity_2 capacity_3
4693 drive truck_0 city_loc_1 city_loc_5
4744 drive truck_0 city_loc_5 city_loc_0
4746 drop truck_0 city_loc_0 package_7 capacity_2 capacity_3
4752 drive truck_1 city_loc_8 city_loc_2
4802 pick_up truck_1 city_loc_2 package_5 capacity_2 capacity_3
4810 drive truck_1 city_loc_2 city_loc_5
4853 drive truck_1 city_loc_5 city_loc_3
4856 drive truck_1 city_loc_3 city_loc_4
4858 drop truck_1 city_loc_4 package_5 capacity_2 capacity_3
4862 drive truck_0 city_loc_0 city_loc_5
4912 drive truck_0 city_loc_5 city_loc_6
4914 pick_up truck_0 city_loc_6 package_1 capacity_2 capacity_3
4916 drive truck_0 city_loc_6 city_loc_5
4965 drive truck_0 city_loc_5 city_loc_2
4967 drive truck_0 city_loc_2 city_loc_8
4970 drop truck_0 city_loc_8 package_1 capacity_2 capacity_3
root 5 9 13 17 21 25 29 33 37
5 deliver package_4 city_loc_8 -> m_deliver_ordering_0 44 4017 4019 4072
9 deliver package_0 city_loc_8 -> m_deliver_ordering_0 4079 4128 268 4184
13 deliver package_3 city_loc_5 -> m_deliver_ordering_0 328 4240 4244 4296
17 deliver package_8 city_loc_5 -> m_deliver_ordering_0 4302 4353 4360 4409
21 deliver package_6 city_loc_6 -> m_deliver_ordering_0 4416 4464 648 4520
25 deliver package_2 city_loc_8 -> m_deliver_ordering_0 4529 4576 775 4632
29 deliver package_7 city_loc_0 -> m_deliver_ordering_0 4638 4689 898 4745
33 deliver package_5 city_loc_4 -> m_deliver_ordering_0 4751 4801 1024 4857
37 deliver package_1 city_loc_8 -> m_deliver_ordering_0 1086 4913 1150 4969
44 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 3969 4015
268 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 1360 4183
328 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 4189 4239
648 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 1644 4519
775 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 4580 4631
898 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 4692 4744
1024 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 1948 4856
1086 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 4861 4912
1150 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 2048 4967
1360 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 2255 4179
1644 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 4468 4516
1948 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 4809 4853
2048 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 4915 4965
2255 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 4131 4177
3969 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 3970
4017 load truck_0 city_loc_2 package_4 -> m_load_ordering_0 4018
4019 get_to truck_0 city_loc_8 -> m_drive_to_ordering_0 4020
4072 unload truck_0 city_loc_8 package_4 -> m_unload_ordering_0 4073
4079 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 4080
4128 load truck_1 city_loc_4 package_0 -> m_load_ordering_0 4129
4131 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 4132
4184 unload truck_1 city_loc_8 package_0 -> m_unload_ordering_0 4185
4189 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 4190
4240 load truck_0 city_loc_1 package_3 -> m_load_ordering_0 4241
4244 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 4245
4296 unload truck_0 city_loc_5 package_3 -> m_unload_ordering_0 4297
4302 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 4303
4353 load truck_0 city_loc_7 package_8 -> m_load_ordering_0 4354
4360 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 4361
4409 unload truck_0 city_loc_5 package_8 -> m_unload_ordering_0 4410
4416 get_to truck_1 city_loc_8 -> m_i_am_there_ordering_0 4417
4464 load truck_1 city_loc_8 package_6 -> m_load_ordering_0 4465
4468 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 4469
4520 unload truck_1 city_loc_6 package_6 -> m_unload_ordering_0 4521
4529 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 4530
4576 load truck_1 city_loc_1 package_2 -> m_load_ordering_0 4577
4580 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 4581
4632 unload truck_1 city_loc_8 package_2 -> m_unload_ordering_0 4633
4638 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 4639
4689 load truck_0 city_loc_1 package_7 -> m_load_ordering_0 4690
4692 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 4693
4745 unload truck_0 city_loc_0 package_7 -> m_unload_ordering_0 4746
4751 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 4752
4801 load truck_1 city_loc_2 package_5 -> m_load_ordering_0 4802
4809 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 4810
4857 unload truck_1 city_loc_4 package_5 -> m_unload_ordering_0 4858
4861 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 4862
4913 load truck_0 city_loc_6 package_1 -> m_load_ordering_0 4914
4915 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 4916
4969 unload truck_0 city_loc_8 package_1 -> m_unload_ordering_0 4970
<==
0.531 End of solution plan. (counted length of 50)
0.531 Total amount of clauses encoded: 49002
0.531 - indirectframeaxioms : 17036 cls
0.531 - directframeaxioms : 6228 cls
0.531 - qfactsemantics : 5282 cls
0.531 - planlengthcounting : 4567 cls
0.531 - actionconstraints : 4277 cls
0.531 - substitutionconstraints : 2456 cls
0.531 - reductionconstraints : 2449 cls
0.531 - atmostoneelement : 2088 cls
0.531 - qconstequality : 1914 cls
0.531 - expansions : 1174 cls
0.531 - predecessors : 1053 cls
0.531 - actioneffects : 396 cls
0.531 - truefacts : 62 cls
0.531 - assumptions : 18 cls
0.531 - axiomaticops : 2 cls
0.531 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.558 MEMPEAK_KBS 0
