0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 3 methods, 2 abstract tasks, 9 primitive tasks
0.003 Sorts extracted.
0.020 Mined 8 new reduction preconditions (+80.0%).
0.020 10 operators and 3 methods created.
0.020 Iteration 0.
0.020 Creating initial layer of size 2
0.022 Attempting to solve formula with 261 clauses (279 literals) and 1 assumptions
0.022 Unsolvable at layer 0 -- expanding.
0.022 Iteration 1.
0.022 New layer size: 19
0.038 Attempting to solve formula with 14518 clauses (32748 literals) and 18 assumptions
0.050 Unsolvable at layer 1 -- expanding.
0.050 Iteration 2.
0.050 New layer size: 91
0.118 Attempting to solve formula with 55463 clauses (161461 literals) and 0 assumptions
c last restart ## conflicts  :  21 434 
0.128 Found a solution at layer 2.
==>
4938 make_sandwich sandw17 bread8 content7
4940 put_on_tray sandw17 tray3
5030 move_tray tray3 kitchen table1
5154 serve_sandwich sandw17 child1 tray3 table1
5166 move_tray tray3 table1 kitchen
5266 make_sandwich_no_gluten sandw23 bread9 content12
5270 put_on_tray sandw23 tray4
5385 move_tray tray4 kitchen table2
5509 serve_sandwich_no_gluten sandw23 child2 tray4 table2
5522 move_tray tray4 table2 kitchen
5622 make_sandwich sandw19 bread2 content16
5626 put_on_tray sandw19 tray3
5716 move_tray tray3 kitchen table1
5840 serve_sandwich sandw19 child3 tray3 table1
5852 move_tray tray3 table1 kitchen
5952 make_sandwich sandw18 bread1 content2
5956 put_on_tray sandw18 tray3
6046 move_tray tray3 kitchen table1
6170 serve_sandwich sandw18 child4 tray3 table1
6182 move_tray tray3 table1 kitchen
6282 make_sandwich_no_gluten sandw22 bread3 content14
6286 put_on_tray sandw22 tray2
6401 move_tray tray2 kitchen table3
6525 serve_sandwich_no_gluten sandw22 child5 tray2 table3
6538 move_tray tray2 table3 kitchen
6638 make_sandwich_no_gluten sandw10 bread14 content3
6642 put_on_tray sandw10 tray3
6757 move_tray tray3 kitchen table3
6881 serve_sandwich_no_gluten sandw10 child6 tray3 table3
6894 move_tray tray3 table3 kitchen
6994 make_sandwich sandw5 bread5 content8
6998 put_on_tray sandw5 tray2
7088 move_tray tray2 kitchen table2
7212 serve_sandwich sandw5 child7 tray2 table2
7224 move_tray tray2 table2 kitchen
7324 make_sandwich_no_gluten sandw1 bread11 content18
7328 put_on_tray sandw1 tray4
7443 move_tray tray4 kitchen table3
7567 serve_sandwich_no_gluten sandw1 child8 tray4 table3
7580 move_tray tray4 table3 kitchen
7680 make_sandwich_no_gluten sandw7 bread16 content4
7684 put_on_tray sandw7 tray2
7799 move_tray tray2 kitchen table2
7923 serve_sandwich_no_gluten sandw7 child9 tray2 table2
7936 move_tray tray2 table2 kitchen
8036 make_sandwich sandw8 bread18 content6
8040 put_on_tray sandw8 tray3
8130 move_tray tray3 kitchen table2
8254 serve_sandwich sandw8 child10 tray3 table2
8266 move_tray tray3 table2 kitchen
8366 make_sandwich sandw12 bread6 content15
8370 put_on_tray sandw12 tray4
8460 move_tray tray4 kitchen table2
8584 serve_sandwich sandw12 child11 tray4 table2
8596 move_tray tray4 table2 kitchen
8696 make_sandwich sandw11 bread17 content13
8700 put_on_tray sandw11 tray3
8790 move_tray tray3 kitchen table2
8914 serve_sandwich sandw11 child12 tray3 table2
8926 move_tray tray3 table2 kitchen
9026 make_sandwich sandw21 bread15 content10
9030 put_on_tray sandw21 tray2
9120 move_tray tray2 kitchen table3
9244 serve_sandwich sandw21 child13 tray2 table3
9256 move_tray tray2 table3 kitchen
9356 make_sandwich_no_gluten sandw9 bread7 content5
9360 put_on_tray sandw9 tray3
9475 move_tray tray3 kitchen table1
9599 serve_sandwich_no_gluten sandw9 child14 tray3 table1
9612 move_tray tray3 table1 kitchen
9712 make_sandwich sandw20 bread13 content17
9716 put_on_tray sandw20 tray2
9806 move_tray tray2 kitchen table2
9930 serve_sandwich sandw20 child15 tray2 table2
9942 move_tray tray2 table2 kitchen
10042 make_sandwich sandw3 bread12 content11
10046 put_on_tray sandw3 tray3
10136 move_tray tray3 kitchen table2
10260 serve_sandwich sandw3 child16 tray3 table2
10272 move_tray tray3 table2 kitchen
10372 make_sandwich_no_gluten sandw2 bread4 content1
10376 put_on_tray sandw2 tray2
10491 move_tray tray2 kitchen table2
10615 serve_sandwich_no_gluten sandw2 child17 tray2 table2
10628 move_tray tray2 table2 kitchen
10728 make_sandwich sandw15 bread10 content9
10732 put_on_tray sandw15 tray3
10822 move_tray tray3 kitchen table1
10946 serve_sandwich sandw15 child18 tray3 table1
10958 move_tray tray3 table1 kitchen
root 481 577 840 1105 1354 1603 1868 2133 2382 2647 2912 3161 3410 3659 3908 4173 4422 4671
481 serve child1 -> m1_serve 4938 4940 5030 5154 5166
577 serve child2 -> m0_serve 5266 5270 5385 5509 5522
840 serve child3 -> m1_serve 5622 5626 5716 5840 5852
1105 serve child4 -> m1_serve 5952 5956 6046 6170 6182
1354 serve child5 -> m0_serve 6282 6286 6401 6525 6538
1603 serve child6 -> m0_serve 6638 6642 6757 6881 6894
1868 serve child7 -> m1_serve 6994 6998 7088 7212 7224
2133 serve child8 -> m0_serve 7324 7328 7443 7567 7580
2382 serve child9 -> m0_serve 7680 7684 7799 7923 7936
2647 serve child10 -> m1_serve 8036 8040 8130 8254 8266
2912 serve child11 -> m1_serve 8366 8370 8460 8584 8596
3161 serve child12 -> m1_serve 8696 8700 8790 8914 8926
3410 serve child13 -> m1_serve 9026 9030 9120 9244 9256
3659 serve child14 -> m0_serve 9356 9360 9475 9599 9612
3908 serve child15 -> m1_serve 9712 9716 9806 9930 9942
4173 serve child16 -> m1_serve 10042 10046 10136 10260 10272
4422 serve child17 -> m0_serve 10372 10376 10491 10615 10628
4671 serve child18 -> m1_serve 10728 10732 10822 10946 10958
<==
0.130 End of solution plan.
0.130 Total amount of clauses encoded: 55463
0.130 - frameaxioms : 28010 cls
0.130 - qfactsemantics : 15032 cls
0.130 - reductionconstraints : 10800 cls
0.130 - substitutionconstraints : 462 cls
0.130 - truefacts : 310 cls
0.130 - actionconstraints : 273 cls
0.130 - actioneffects : 223 cls
0.130 - atleastoneelement : 112 cls
0.130 - predecessors : 110 cls
0.130 - axiomaticops : 2 cls
0.130 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.230 MEMPEAK_KBS 0
