    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+21.9%).
0.004 8 operators and 6 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.007 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 2
0.007 Instantiating ...
0.019 Collected 0 relevant facts at this layer
0.019 Encoding ...
0.019 Attempting to solve formula with 507 clauses (1108 literals) and 1 assumptions
0.019 Unsolvable at layer 1 -- expanding.
0.019 Iteration 2.
0.019 New layer size: 4
0.019 Instantiating ...
0.024 Collected 87 relevant facts at this layer
0.024 Encoding ...
0.038 Attempting to solve formula with 3401 clauses (8524 literals) and 2 assumptions
0.038 Unsolvable at layer 2 -- expanding.
0.038 Iteration 3.
0.038 New layer size: 7
0.038 Instantiating ...
0.050 Collected 506 relevant facts at this layer
0.050 Encoding ...
0.054 Attempting to solve formula with 12912 clauses (34852 literals) and 3 assumptions
0.054 Unsolvable at layer 3 -- expanding.
0.054 Iteration 4.
0.054 New layer size: 11
0.054 Instantiating ...
0.070 Collected 506 relevant facts at this layer
0.070 Encoding ...
0.077 Attempting to solve formula with 28595 clauses (81817 literals) and 4 assumptions
0.077 Unsolvable at layer 4 -- expanding.
0.077 Iteration 5.
0.077 New layer size: 16
0.077 Instantiating ...
0.103 Collected 506 relevant facts at this layer
0.103 Encoding ...
0.115 Attempting to solve formula with 50272 clauses (148010 literals) and 5 assumptions
0.116 Unsolvable at layer 5 -- expanding.
0.116 Iteration 6.
0.116 New layer size: 22
0.116 Instantiating ...
0.152 Collected 506 relevant facts at this layer
0.152 Encoding ...
0.171 Attempting to solve formula with 77555 clauses (231879 literals) and 6 assumptions
0.172 Unsolvable at layer 6 -- expanding.
0.172 Iteration 7.
0.172 New layer size: 29
0.172 Instantiating ...
0.221 Collected 506 relevant facts at this layer
0.221 Encoding ...
0.247 Attempting to solve formula with 110376 clauses (333101 literals) and 7 assumptions
0.247 Unsolvable at layer 7 -- expanding.
0.247 Iteration 8.
0.247 New layer size: 37
0.247 Instantiating ...
0.311 Collected 506 relevant facts at this layer
0.311 Encoding ...
0.344 Attempting to solve formula with 148744 clauses (451694 literals) and 8 assumptions
0.345 Unsolvable at layer 8 -- expanding.
0.345 Iteration 9.
0.345 New layer size: 46
0.345 Instantiating ...
0.425 Collected 506 relevant facts at this layer
0.425 Encoding ...
0.468 Attempting to solve formula with 192668 clauses (587676 literals) and 9 assumptions
0.469 Unsolvable at layer 9 -- expanding.
0.469 Iteration 10.
0.469 New layer size: 56
0.469 Instantiating ...
0.567 Collected 506 relevant facts at this layer
0.567 Encoding ...
0.622 Attempting to solve formula with 242157 clauses (741065 literals) and 10 assumptions
0.624 Unsolvable at layer 10 -- expanding.
0.624 Iteration 11.
0.624 New layer size: 67
0.624 Instantiating ...
0.740 Collected 506 relevant facts at this layer
0.740 Encoding ...
1.102 Attempting to solve formula with 297220 clauses (911879 literals) and 11 assumptions
c last restart ## conflicts  :  9 3578 
1.110 Found a solution at layer 11.
1.113 Initial plan at most shallow layer has length 11
1.113 Iteration 12. (extra)
1.113 New layer size: 79
1.113 Instantiating ...
1.255 Collected 506 relevant facts at this layer
1.255 Encoding ...
1.334 Attempting to solve formula with 357866 clauses (1100136 literals) and 12 assumptions
c last restart ## conflicts  :  0 4402 
1.339 Initial plan at final layer has length 11
1.340 Tightened initial plan length bounds at layer 12: [0,78] => [1,11]
1.340 Searching for a plan of length < 11
1.340 Attempting to solve formula with 359200 clauses (1104209 literals) and 0 assumptions
==>
15961 move-long viper px6y1 px6y0 px1y0 px0y0
15964 move-long viper px6y2 px6y1 px1y1 px1y0
15969 move-long viper px5y2 px6y2 px1y2 px1y1
15972 move-long viper px5y1 px5y2 px2y2 px1y2
15976 move-long viper px4y1 px5y1 px3y2 px2y2
15982 move-long viper px4y2 px4y1 px3y1 px3y2
15984 move-long viper px3y2 px4y2 px3y0 px3y1
15989 move-long viper px2y2 px3y2 px4y0 px3y0
15992 move-long viper px1y2 px2y2 px5y0 px4y0
16211 strike viper px1y2 px0y2
16460 strike viper px0y2 px0y1
root 5
5 hunt -> hunt_all 52 16211 293
52 move viper px6y0 px1y2 -> move-long-snake 15961 966
293 hunt -> hunt_all 1503 16460 2084
966 move viper px6y1 px1y2 -> move-long-snake 15964 2674
1503 move viper px0y2 px0y2 -> move-base
2084 hunt -> hunt_done
2674 move viper px6y2 px1y2 -> move-long-snake 15969 3858
3858 move viper px5y2 px1y2 -> move-long-snake 15972 5285
5285 move viper px5y1 px1y2 -> move-long-snake 15976 6942
6942 move viper px4y1 px1y2 -> move-long-snake 15982 8839
8839 move viper px4y2 px1y2 -> move-long-snake 15984 10979
10979 move viper px3y2 px1y2 -> move-long-snake 15989 13364
13364 move viper px2y2 px1y2 -> move-long-snake 15992 15999
15999 move viper px1y2 px1y2 -> move-base
<==
1.341 End of solution plan. (counted length of 11)
1.341 Total amount of clauses encoded: 359200
1.341 - substitutionconstraints : 104084 cls
1.341 - directframeaxioms : 91664 cls
1.341 - reductionconstraints : 63522 cls
1.341 - qfactsemantics : 46256 cls
1.341 - indirectframeaxioms : 28875 cls
1.341 - qconstequality : 17892 cls
1.341 - planlengthcounting : 1322 cls
1.341 - atmostoneelement : 1315 cls
1.341 - expansions : 1185 cls
1.341 - predecessors : 1141 cls
1.341 - actioneffects : 863 cls
1.341 - actionconstraints : 561 cls
1.341 - truefacts : 506 cls
1.341 - assumptions : 12 cls
1.341 - axiomaticops : 2 cls
1.341 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.054 MEMPEAK_KBS 75694.08
