    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.011 Mined 7 new reduction preconditions (+18.9%).
0.011 54 operators and 26 methods created.
0.012 Iteration 0.
0.012 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 19
0.014 Instantiating ...
0.017 Collected 0 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 59 clauses (97 literals) and 18 assumptions
0.017 Unsolvable at layer 1 -- expanding.
0.017 Iteration 2.
0.017 New layer size: 37
0.017 Instantiating ...
0.028 Collected 18 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 223 clauses (407 literals) and 18 assumptions
0.029 Unsolvable at layer 2 -- expanding.
0.029 Iteration 3.
0.029 New layer size: 55
0.029 Instantiating ...
0.039 Collected 36 relevant facts at this layer
0.039 Encoding ...
0.040 Attempting to solve formula with 531 clauses (1023 literals) and 36 assumptions
0.040 Unsolvable at layer 3 -- expanding.
0.040 Iteration 4.
0.040 New layer size: 145
0.040 Instantiating ...
0.052 Collected 117 relevant facts at this layer
0.052 Encoding ...
0.061 Attempting to solve formula with 5996 clauses (16048 literals) and 72 assumptions
0.061 Unsolvable at layer 4 -- expanding.
0.061 Iteration 5.
0.061 New layer size: 271
0.061 Instantiating ...
0.112 Collected 177 relevant facts at this layer
0.112 Encoding ...
0.147 Attempting to solve formula with 72514 clauses (192026 literals) and 108 assumptions
0.147 Unsolvable at layer 5 -- expanding.
0.147 Iteration 6.
0.148 New layer size: 433
0.148 Instantiating ...
0.272 Collected 177 relevant facts at this layer
0.272 Encoding ...
0.347 Attempting to solve formula with 210918 clauses (589880 literals) and 162 assumptions
0.347 Unsolvable at layer 6 -- expanding.
0.347 Iteration 7.
0.348 New layer size: 667
0.348 Instantiating ...
0.571 Collected 186 relevant facts at this layer
0.571 Encoding ...
0.708 Attempting to solve formula with 422653 clauses (1215284 literals) and 234 assumptions
0.711 Unsolvable at layer 7 -- expanding.
0.711 Iteration 8.
0.711 New layer size: 991
0.711 Instantiating ...
1.099 Collected 186 relevant facts at this layer
1.099 Encoding ...
1.328 Attempting to solve formula with 756408 clauses (2193626 literals) and 324 assumptions
1.328 Unsolvable at layer 8 -- expanding.
1.328 Iteration 9.
1.328 New layer size: 1423
1.328 Instantiating ...
2.526 Collected 186 relevant facts at this layer
2.526 Encoding ...
2.906 Attempting to solve formula with 1272444 clauses (3717617 literals) and 432 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 8012 clauses to the permanent set.
c last restart ## conflicts  :  234 32073 
12.477 Found a solution at layer 9.
13.019 Initial plan at most shallow layer has length 243
13.019 Iteration 10. (extra)
13.031 New layer size: 1981
13.031 Instantiating ...
14.071 Collected 186 relevant facts at this layer
14.071 Encoding ...
15.845 Attempting to solve formula with 2031779 clauses (5981840 literals) and 558 assumptions
c last restart ## conflicts  :  0 57857 
15.933 Initial plan at final layer has length 243
16.046 Tightened initial plan length bounds at layer 10: [0,1980] => [128,243]
16.047 Searching for a plan of length < 243
16.047 Attempting to solve formula with 2526436 clauses (7530645 literals) and 0 assumptions
c last restart ## conflicts  :  317 57798 
130.084 Shorter plan (length 242) found
130.084 Searching for a plan of length < 242
130.084 Attempting to solve formula with 2526438 clauses (7530647 literals) and 0 assumptions
c last restart ## conflicts  :  75 57711 
140.282 Shorter plan (length 240) found
140.282 Searching for a plan of length < 240
140.282 Attempting to solve formula with 2526441 clauses (7530650 literals) and 0 assumptions
c last restart ## conflicts  :  28 56801 
140.414 Shorter plan (length 239) found
140.415 Searching for a plan of length < 239
140.415 Attempting to solve formula with 2526443 clauses (7530652 literals) and 0 assumptions
c last restart ## conflicts  :  9 56974 
140.588 Shorter plan (length 238) found
140.588 Searching for a plan of length < 238
140.588 Attempting to solve formula with 2526445 clauses (7530654 literals) and 0 assumptions
c last restart ## conflicts  :  0 56050 
140.692 Shorter plan (length 237) found
140.692 Searching for a plan of length < 237
140.692 Attempting to solve formula with 2526447 clauses (7530656 literals) and 0 assumptions
c last restart ## conflicts  :  62 55948 
140.834 Shorter plan (length 236) found
140.834 Searching for a plan of length < 236
140.834 Attempting to solve formula with 2526449 clauses (7530658 literals) and 0 assumptions
c last restart ## conflicts  :  6 55653 
140.947 Shorter plan (length 235) found
140.947 Searching for a plan of length < 235
140.947 Attempting to solve formula with 2526451 clauses (7530660 literals) and 0 assumptions
c last restart ## conflicts  :  0 55630 
141.056 Shorter plan (length 234) found
141.056 Searching for a plan of length < 234
141.056 Attempting to solve formula with 2526453 clauses (7530662 literals) and 0 assumptions
c last restart ## conflicts  :  80 61316 
176.719 Shorter plan (length 233) found
176.719 Searching for a plan of length < 233
176.719 Attempting to solve formula with 2526455 clauses (7530664 literals) and 0 assumptions
c last restart ## conflicts  :  313 62053 
183.356 Shorter plan (length 232) found
183.356 Searching for a plan of length < 232
183.356 Attempting to solve formula with 2526457 clauses (7530666 literals) and 0 assumptions
c last restart ## conflicts  :  56 59921 
198.622 Shorter plan (length 229) found
198.622 Searching for a plan of length < 229
198.622 Attempting to solve formula with 2526461 clauses (7530670 literals) and 0 assumptions
c last restart ## conflicts  :  49 58557 
202.039 Shorter plan (length 226) found
202.039 Searching for a plan of length < 226
202.039 Attempting to solve formula with 2526465 clauses (7530674 literals) and 0 assumptions
c last restart ## conflicts  :  51 58287 
205.454 Shorter plan (length 225) found
205.454 Searching for a plan of length < 225
205.454 Attempting to solve formula with 2526467 clauses (7530676 literals) and 0 assumptions
c last restart ## conflicts  :  2 58632 
205.603 Shorter plan (length 224) found
205.603 Searching for a plan of length < 224
205.603 Attempting to solve formula with 2526469 clauses (7530678 literals) and 0 assumptions
c last restart ## conflicts  :  1 56791 
205.701 Shorter plan (length 223) found
205.701 Searching for a plan of length < 223
205.701 Attempting to solve formula with 2526471 clauses (7530680 literals) and 0 assumptions
c last restart ## conflicts  :  0 56922 
205.802 Shorter plan (length 222) found
205.802 Searching for a plan of length < 222
205.802 Attempting to solve formula with 2526473 clauses (7530682 literals) and 0 assumptions
c last restart ## conflicts  :  1 57018 
205.905 Shorter plan (length 221) found
205.906 Searching for a plan of length < 221
205.906 Attempting to solve formula with 2526475 clauses (7530684 literals) and 0 assumptions
c last restart ## conflicts  :  39 57850 
206.972 Shorter plan (length 217) found
206.972 Searching for a plan of length < 217
206.972 Attempting to solve formula with 2526480 clauses (7530689 literals) and 0 assumptions
c last restart ## conflicts  :  98 57280 
217.552 Shorter plan (length 216) found
217.552 Searching for a plan of length < 216
217.552 Attempting to solve formula with 2526482 clauses (7530691 literals) and 0 assumptions
c last restart ## conflicts  :  3 56985 
217.669 Shorter plan (length 215) found
217.669 Searching for a plan of length < 215
217.669 Attempting to solve formula with 2526484 clauses (7530693 literals) and 0 assumptions
c last restart ## conflicts  :  4 56886 
217.780 Shorter plan (length 214) found
217.780 Searching for a plan of length < 214
217.780 Attempting to solve formula with 2526486 clauses (7530695 literals) and 0 assumptions
c last restart ## conflicts  :  1 57259 
217.890 Shorter plan (length 213) found
217.890 Searching for a plan of length < 213
217.890 Attempting to solve formula with 2526488 clauses (7530697 literals) and 0 assumptions
c last restart ## conflicts  :  3 56569 
217.996 Shorter plan (length 212) found
217.996 Searching for a plan of length < 212
217.996 Attempting to solve formula with 2526490 clauses (7530699 literals) and 0 assumptions
c last restart ## conflicts  :  1 56572 
218.102 Shorter plan (length 211) found
218.102 Searching for a plan of length < 211
218.102 Attempting to solve formula with 2526492 clauses (7530701 literals) and 0 assumptions
c last restart ## conflicts  :  21 56419 
218.230 Shorter plan (length 210) found
218.231 Searching for a plan of length < 210
218.231 Attempting to solve formula with 2526494 clauses (7530703 literals) and 0 assumptions
c last restart ## conflicts  :  3 57186 
218.342 Shorter plan (length 209) found
218.342 Searching for a plan of length < 209
218.342 Attempting to solve formula with 2526496 clauses (7530705 literals) and 0 assumptions
c last restart ## conflicts  :  14 56062 
232.950 Shorter plan (length 208) found
232.950 Searching for a plan of length < 208
232.950 Attempting to solve formula with 2526498 clauses (7530707 literals) and 0 assumptions
c last restart ## conflicts  :  27 57673 
233.076 Shorter plan (length 207) found
233.076 Searching for a plan of length < 207
233.076 Attempting to solve formula with 2526500 clauses (7530709 literals) and 0 assumptions
c last restart ## conflicts  :  5 56279 
253.485 Shorter plan (length 206) found
253.485 Searching for a plan of length < 206
253.485 Attempting to solve formula with 2526502 clauses (7530711 literals) and 0 assumptions
c last restart ## conflicts  :  1 57906 
259.648 Shorter plan (length 200) found
259.648 Searching for a plan of length < 200
259.648 Attempting to solve formula with 2526509 clauses (7530718 literals) and 0 assumptions
c last restart ## conflicts  :  60 57864 
261.199 Shorter plan (length 199) found
261.199 Searching for a plan of length < 199
261.199 Attempting to solve formula with 2526511 clauses (7530720 literals) and 0 assumptions
c last restart ## conflicts  :  11 58553 
261.333 Shorter plan (length 198) found
261.333 Searching for a plan of length < 198
261.333 Attempting to solve formula with 2526513 clauses (7530722 literals) and 0 assumptions
==>
111811 UP F0 F34
111970 i-LOCK-LIFT-AT F34
111972 i-UNLOCK-LIFT-AT F34
111974 BOARD F34 P17
112411 i-LOCK-BOARDED P17
112417 DOWN F34 F0
112591 i-LOCK-LIFT-AT F0
112593 i-UNLOCK-LIFT-AT F0
112596 i-UNLOCK-BOARDED P17
112598 DEPART F0 P17
114742 i-LOCK-SERVED P17
114744 UP F0 F16
114910 i-LOCK-LIFT-AT F16
114912 i-UNLOCK-LIFT-AT F16
114915 BOARD F16 P16
115352 i-LOCK-BOARDED P16
115354 UP F16 F33
115531 i-LOCK-LIFT-AT F33
115535 i-UNLOCK-LIFT-AT F33
115537 i-UNLOCK-BOARDED P16
115539 DEPART F33 P16
117683 i-LOCK-SERVED P16
117685 UP F33 F35
117851 i-LOCK-LIFT-AT F35
117854 i-UNLOCK-LIFT-AT F35
117856 BOARD F35 P15
118293 i-LOCK-BOARDED P15
118299 DOWN F35 F22
118473 i-LOCK-LIFT-AT F22
118475 i-UNLOCK-LIFT-AT F22
118478 i-UNLOCK-BOARDED P15
118480 DEPART F22 P15
120624 i-LOCK-SERVED P15
120630 UP F22 F29
120791 i-LOCK-LIFT-AT F29
120795 i-UNLOCK-LIFT-AT F29
120797 BOARD F29 P14
121234 i-LOCK-BOARDED P14
121240 DOWN F29 F5
121414 i-LOCK-LIFT-AT F5
121417 i-UNLOCK-LIFT-AT F5
121419 i-UNLOCK-BOARDED P14
121421 DEPART F5 P14
123565 i-LOCK-SERVED P14
123571 UP F5 F10
123732 i-LOCK-LIFT-AT F10
123736 i-UNLOCK-LIFT-AT F10
123738 BOARD F10 P13
124175 i-LOCK-BOARDED P13
124177 DOWN F10 F6
124355 i-LOCK-LIFT-AT F6
124357 i-UNLOCK-LIFT-AT F6
124360 i-UNLOCK-BOARDED P13
124362 DEPART F6 P13
126506 i-LOCK-SERVED P13
126511 UP F6 F16
126674 i-LOCK-LIFT-AT F16
126676 i-UNLOCK-LIFT-AT F16
126679 BOARD F16 P12
127116 i-LOCK-BOARDED P12
127122 UP F16 F34
127295 i-LOCK-LIFT-AT F34
127299 i-UNLOCK-LIFT-AT F34
127301 i-UNLOCK-BOARDED P12
127303 DEPART F34 P12
129447 i-LOCK-SERVED P12
129452 DOWN F34 F12
129614 i-LOCK-LIFT-AT F12
129617 i-UNLOCK-LIFT-AT F12
129620 BOARD F12 P11
130057 i-LOCK-BOARDED P11
130063 UP F12 F23
130236 i-LOCK-LIFT-AT F23
130240 i-UNLOCK-LIFT-AT F23
130242 i-UNLOCK-BOARDED P11
130244 DEPART F23 P11
132388 i-LOCK-SERVED P11
132390 DOWN F23 F16
132556 i-LOCK-LIFT-AT F16
132558 i-UNLOCK-LIFT-AT F16
132561 BOARD F16 P10
132998 i-LOCK-BOARDED P10
133002 UP F16 F29
133177 i-LOCK-LIFT-AT F29
133181 i-UNLOCK-LIFT-AT F29
133183 i-UNLOCK-BOARDED P10
133185 DEPART F29 P10
135329 i-LOCK-SERVED P10
135334 DOWN F29 F26
135497 i-LOCK-LIFT-AT F26
135499 i-UNLOCK-LIFT-AT F26
135502 BOARD F26 P9
135939 i-LOCK-BOARDED P9
135943 DOWN F26 F12
136118 i-LOCK-LIFT-AT F12
136121 i-UNLOCK-LIFT-AT F12
136124 i-UNLOCK-BOARDED P9
136126 DEPART F12 P9
138270 i-LOCK-SERVED P9
138273 DOWN F12 F8
138438 i-LOCK-LIFT-AT F8
138440 i-UNLOCK-LIFT-AT F8
138443 BOARD F8 P8
138880 i-LOCK-BOARDED P8
138885 UP F8 F19
139059 i-LOCK-LIFT-AT F19
139063 i-UNLOCK-LIFT-AT F19
139065 i-UNLOCK-BOARDED P8
139067 DEPART F19 P8
141211 i-LOCK-SERVED P8
141217 UP F19 F22
141379 i-LOCK-LIFT-AT F22
141381 i-UNLOCK-LIFT-AT F22
141384 BOARD F22 P7
141821 i-LOCK-BOARDED P7
141824 DOWN F22 F19
142000 i-LOCK-LIFT-AT F19
142004 i-UNLOCK-LIFT-AT F19
142006 i-UNLOCK-BOARDED P7
142008 DEPART F19 P7
144152 i-LOCK-SERVED P7
144158 DOWN F19 F16
144320 i-LOCK-LIFT-AT F16
144322 i-UNLOCK-LIFT-AT F16
144325 BOARD F16 P6
144762 i-LOCK-BOARDED P6
144767 UP F16 F30
144942 i-LOCK-LIFT-AT F30
144944 i-UNLOCK-LIFT-AT F30
144947 i-UNLOCK-BOARDED P6
144949 DEPART F30 P6
147093 i-LOCK-SERVED P6
147097 DOWN F30 F7
147261 i-LOCK-LIFT-AT F7
147263 i-UNLOCK-LIFT-AT F7
147266 BOARD F7 P5
147703 i-LOCK-BOARDED P5
147706 DOWN F7 F6
147883 i-LOCK-LIFT-AT F6
147885 i-UNLOCK-LIFT-AT F6
147888 i-UNLOCK-BOARDED P5
147890 DEPART F6 P5
150034 i-LOCK-SERVED P5
150039 UP F6 F15
150201 i-LOCK-LIFT-AT F15
150204 i-UNLOCK-LIFT-AT F15
150207 BOARD F15 P4
150644 i-LOCK-BOARDED P4
150649 UP F15 F32
150823 i-LOCK-LIFT-AT F32
150827 i-UNLOCK-LIFT-AT F32
150829 i-UNLOCK-BOARDED P4
150831 DEPART F32 P4
152975 i-LOCK-SERVED P4
152977 DOWN F32 F5
153143 i-LOCK-LIFT-AT F5
153146 i-UNLOCK-LIFT-AT F5
153148 BOARD F5 P3
153585 i-LOCK-BOARDED P3
153591 UP F5 F24
153765 i-LOCK-LIFT-AT F24
153767 i-UNLOCK-LIFT-AT F24
153770 i-UNLOCK-BOARDED P3
153772 DEPART F24 P3
155916 i-LOCK-SERVED P3
155922 DOWN F24 F3
156083 i-LOCK-LIFT-AT F3
156087 i-UNLOCK-LIFT-AT F3
156089 BOARD F3 P2
156526 i-LOCK-BOARDED P2
156530 UP F3 F24
156706 i-LOCK-LIFT-AT F24
156708 i-UNLOCK-LIFT-AT F24
156711 i-UNLOCK-BOARDED P2
156713 DEPART F24 P2
158857 i-LOCK-SERVED P2
158859 DOWN F24 F18
159024 i-LOCK-LIFT-AT F18
159028 i-UNLOCK-LIFT-AT F18
159030 BOARD F18 P1
159467 i-LOCK-BOARDED P1
159471 UP F18 F31
159646 i-LOCK-LIFT-AT F31
159650 i-UNLOCK-LIFT-AT F31
159652 i-UNLOCK-BOARDED P1
159654 DEPART F31 P1
161798 i-LOCK-SERVED P1
161801 DOWN F31 F29
161965 i-LOCK-LIFT-AT F29
161969 i-UNLOCK-LIFT-AT F29
161971 BOARD F29 P0
162408 i-LOCK-BOARDED P0
162411 DOWN F29 F11
162587 i-LOCK-LIFT-AT F11
162590 i-UNLOCK-LIFT-AT F11
162593 i-UNLOCK-BOARDED P0
162595 DEPART F11 P0
164739 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39
5 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 43 114742
7 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 65 117683
9 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 70 120624
11 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 75 123565
13 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 80 126506
15 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 85 129447
17 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 90 132388
19 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 95 135329
21 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 100 138270
23 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 105 141211
25 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 110 144152
27 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 115 147093
29 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 120 150034
31 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 125 152975
33 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 130 155916
35 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 135 158857
37 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 140 161798
39 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 145 164739
43 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 153 174
65 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 180 183
70 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 189 191
75 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 198 200
80 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 207 209
85 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 216 218
90 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 225 227
95 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 234 236
100 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 243 246
105 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 252 255
110 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 261 264
115 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 270 272
120 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 279 282
125 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 288 291
130 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 297 299
135 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 306 308
140 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 315 318
145 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 324 326
153 DO-SERVED-DEPART2 F0 P17 -> M8-DO-SERVED-DEPART2 335 420 112592 112595 112598
174 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F33 P16 -> M8-DO-SERVED-DEPART2 601 605 115534 115536 115539
183 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F22 P15 -> M8-DO-SERVED-DEPART2 786 790 118474 118477 118480
191 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F5 P14 -> M8-DO-SERVED-DEPART2 971 975 121416 121418 121421
200 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F6 P13 -> M8-DO-SERVED-DEPART2 1156 1160 124356 124359 124362
209 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F34 P12 -> M8-DO-SERVED-DEPART2 1341 1345 127298 127300 127303
218 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F23 P11 -> M8-DO-SERVED-DEPART2 1526 1530 130239 130241 130244
227 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F29 P10 -> M8-DO-SERVED-DEPART2 1711 1715 133180 133182 133185
236 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F12 P9 -> M8-DO-SERVED-DEPART2 1896 1900 136120 136123 136126
246 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F19 P8 -> M8-DO-SERVED-DEPART2 2081 2085 139062 139064 139067
255 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F19 P7 -> M8-DO-SERVED-DEPART2 2266 2270 142003 142005 142008
264 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F30 P6 -> M8-DO-SERVED-DEPART2 2451 2455 144943 144946 144949
272 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F6 P5 -> M8-DO-SERVED-DEPART2 2636 2640 147884 147887 147890
282 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F32 P4 -> M8-DO-SERVED-DEPART2 2821 2825 150826 150828 150831
291 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F24 P3 -> M8-DO-SERVED-DEPART2 3006 3010 153766 153769 153772
299 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F24 P2 -> M8-DO-SERVED-DEPART2 3191 3195 156707 156710 156713
308 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F31 P1 -> M8-DO-SERVED-DEPART2 3376 3380 159649 159651 159654
318 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F11 P0 -> M8-DO-SERVED-DEPART2 3561 3565 162589 162592 162595
326 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
335 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 3748 112411
420 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 3902 112591
601 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 4359 115352
605 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 4453 115531
786 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 4910 118293
790 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 5005 118473
971 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 5461 121234
975 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 5557 121414
1156 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 6012 124175
1160 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 6106 124355
1341 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 6563 127116
1345 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 6657 127295
1526 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 7114 130057
1530 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 7208 130236
1711 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 7665 132998
1715 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 7759 133177
1896 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 8216 135939
1900 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 8312 136118
2081 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 8767 138880
2085 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 8861 139059
2266 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 9318 141821
2270 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 9413 142000
2451 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 9869 144762
2455 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 9963 144942
2636 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 10420 147703
2640 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 10516 147883
2821 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 10971 150644
2825 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 11065 150823
3006 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 11522 153585
3010 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 11618 153765
3191 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 12073 156526
3195 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 12169 156706
3376 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 12624 159467
3380 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 12720 159646
3561 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 13175 162408
3565 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 13270 162587
3748 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 13728 13731
3902 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 112417 13782
4359 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 14466 14468
4453 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 115354 14519
4910 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 15203 15205
5005 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 118299 15257
5461 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 15940 15942
5557 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 121240 15994
6012 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 16678 16681
6106 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 124177 16732
6563 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 17415 17418
6657 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 127122 17468
7114 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 18152 18155
7208 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 130063 18207
7665 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 18890 18893
7759 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 133002 18942
8216 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 19627 19630
8312 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 135943 19681
8767 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 20364 20366
8861 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 138885 20417
9318 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 21101 21104
9413 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 141824 21156
9869 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 21839 21842
9963 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 144767 21891
10420 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 22576 22579
10516 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 147706 22630
10971 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 23313 23316
11065 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 150649 23365
11522 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 24050 24052
11618 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 153591 24104
12073 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 24788 24791
12169 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 156530 24840
12624 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 25525 25527
12720 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 159471 25577
13175 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 26262 26264
13270 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 162411 26317
13728 DO-BOARDED-BOARD1 F34 P17 -> M7-DO-BOARDED-BOARD1 27002 111971 111974
13731 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
13782 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
14466 DO-BOARDED-BOARD1 F16 P16 -> M7-DO-BOARDED-BOARD1 28085 114911 114915
14468 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
14519 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
15203 DO-BOARDED-BOARD1 F35 P15 -> M7-DO-BOARDED-BOARD1 29162 117853 117856
15205 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
15257 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
15940 DO-BOARDED-BOARD1 F29 P14 -> M7-DO-BOARDED-BOARD1 30239 120794 120797
15942 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
15994 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
16678 DO-BOARDED-BOARD1 F10 P13 -> M7-DO-BOARDED-BOARD1 31316 123735 123738
16681 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
16732 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
17415 DO-BOARDED-BOARD1 F16 P12 -> M7-DO-BOARDED-BOARD1 32393 126675 126679
17418 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
17468 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
18152 DO-BOARDED-BOARD1 F12 P11 -> M7-DO-BOARDED-BOARD1 33470 129616 129620
18155 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
18207 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
18890 DO-BOARDED-BOARD1 F16 P10 -> M7-DO-BOARDED-BOARD1 34547 132557 132561
18893 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
18942 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
19627 DO-BOARDED-BOARD1 F26 P9 -> M7-DO-BOARDED-BOARD1 35624 135498 135502
19630 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
19681 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
20364 DO-BOARDED-BOARD1 F8 P8 -> M7-DO-BOARDED-BOARD1 36701 138439 138443
20366 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
20417 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
21101 DO-BOARDED-BOARD1 F22 P7 -> M7-DO-BOARDED-BOARD1 37778 141380 141384
21104 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
21156 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
21839 DO-BOARDED-BOARD1 F16 P6 -> M7-DO-BOARDED-BOARD1 38855 144321 144325
21842 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
21891 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
22576 DO-BOARDED-BOARD1 F7 P5 -> M7-DO-BOARDED-BOARD1 39932 147262 147266
22579 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
22630 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
23313 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 41009 150203 150207
23316 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
23365 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
24050 DO-BOARDED-BOARD1 F5 P3 -> M7-DO-BOARDED-BOARD1 42086 153145 153148
24052 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
24104 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
24788 DO-BOARDED-BOARD1 F3 P2 -> M7-DO-BOARDED-BOARD1 43163 156086 156089
24791 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
24840 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
25525 DO-BOARDED-BOARD1 F18 P1 -> M7-DO-BOARDED-BOARD1 44240 159027 159030
25527 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
25577 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
26262 DO-BOARDED-BOARD1 F29 P0 -> M7-DO-BOARDED-BOARD1 45317 161968 161971
26264 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
26317 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
27002 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 46394 111970
28085 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 47891 114910
29162 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 49393 117851
30239 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 50897 120791
31316 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 52401 123732
32393 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 53904 126674
33470 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 55406 129614
34547 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 56910 132556
35624 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 58412 135497
36701 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 59915 138438
37778 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 61418 141379
38855 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 62922 144320
39932 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 64423 147261
41009 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 65926 150201
42086 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 67430 153143
43163 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 68932 156083
44240 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 70436 159024
45317 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 71938 161965
46394 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 111811 73446
47891 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 114744 75571
49393 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 117685 77704
50897 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 120630 79836
52401 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 123571 81967
53904 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 126511 84099
55406 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 129452 86231
56910 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 132390 88363
58412 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 135334 90496
59915 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 138273 92628
61418 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 141217 94760
62922 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 144158 96891
64423 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 147097 99025
65926 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 150039 101156
67430 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 152977 103287
68932 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 155922 105419
70436 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 158859 107552
71938 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 161801 109684
73446 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
75571 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
77704 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
79836 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
81967 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
84099 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
86231 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
88363 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
90496 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
92628 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
94760 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
96891 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
99025 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
101156 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
103287 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
105419 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
107552 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
109684 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
111971 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 111972
112592 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 112593
112595 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 112596
114911 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 114912
115534 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 115535
115536 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 115537
117853 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 117854
118474 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 118475
118477 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 118478
120794 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 120795
121416 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 121417
121418 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 121419
123735 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 123736
124356 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 124357
124359 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 124360
126675 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 126676
127298 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 127299
127300 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 127301
129616 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 129617
130239 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 130240
130241 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 130242
132557 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 132558
133180 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 133181
133182 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 133183
135498 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 135499
136120 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 136121
136123 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 136124
138439 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 138440
139062 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 139063
139064 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 139065
141380 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 141381
142003 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 142004
142005 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 142006
144321 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 144322
144943 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 144944
144946 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 144947
147262 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 147263
147884 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 147885
147887 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 147888
150203 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 150204
150826 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 150827
150828 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 150829
153145 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 153146
153766 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 153767
153769 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 153770
156086 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 156087
156707 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 156708
156710 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 156711
159027 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 159028
159649 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 159650
159651 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 159652
161968 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 161969
162589 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 162590
162592 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 162593
<==
306.524 End of solution plan. (counted length of 198)
306.524 Total amount of clauses encoded: 2526513
306.524 - reductionconstraints : 1378053 cls
306.524 - planlengthcounting : 494176 cls
306.524 - directframeaxioms : 316572 cls
306.524 - qfactsemantics : 76143 cls
306.524 - qconstequality : 72504 cls
306.524 - substitutionconstraints : 68394 cls
306.524 - indirectframeaxioms : 48493 cls
306.524 - atmostoneelement : 22781 cls
306.524 - expansions : 18224 cls
306.524 - predecessors : 17720 cls
306.524 - actionconstraints : 8894 cls
306.524 - actioneffects : 3813 cls
306.524 - assumptions : 558 cls
306.524 - truefacts : 186 cls
306.524 - axiomaticops : 2 cls
306.524 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 310.101 MEMPEAK_KBS 754757.632
