    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.012 Mined 0 new reduction preconditions (+0.0%).
0.012 19 operators and 12 methods created.
0.013 Iteration 0.
0.013 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 2
0.014 Instantiating ...
0.014 Collected 0 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.014 Unsolvable at layer 1 -- expanding.
0.014 Iteration 2.
0.014 New layer size: 3
0.014 Instantiating ...
0.014 Collected 4 relevant facts at this layer
0.014 Encoding ...
0.015 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 5
0.015 Instantiating ...
0.017 Collected 73 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 572 clauses (1378 literals) and 3 assumptions
0.017 Unsolvable at layer 3 -- expanding.
0.017 Iteration 4.
0.017 New layer size: 9
0.017 Instantiating ...
0.020 Collected 130 relevant facts at this layer
0.020 Encoding ...
0.021 Attempting to solve formula with 1865 clauses (5187 literals) and 4 assumptions
0.021 Unsolvable at layer 4 -- expanding.
0.021 Iteration 5.
0.021 New layer size: 14
0.021 Instantiating ...
0.039 Collected 209 relevant facts at this layer
0.039 Encoding ...
0.042 Attempting to solve formula with 5082 clauses (15485 literals) and 6 assumptions
0.042 Unsolvable at layer 5 -- expanding.
0.042 Iteration 6.
0.042 New layer size: 25
0.042 Instantiating ...
0.054 Collected 255 relevant facts at this layer
0.054 Encoding ...
0.062 Attempting to solve formula with 13094 clauses (40732 literals) and 11 assumptions
0.063 Unsolvable at layer 6 -- expanding.
0.063 Iteration 7.
0.063 New layer size: 43
0.063 Instantiating ...
0.078 Collected 263 relevant facts at this layer
0.078 Encoding ...
0.093 Attempting to solve formula with 28145 clauses (86338 literals) and 21 assumptions
0.093 Unsolvable at layer 7 -- expanding.
0.093 Iteration 8.
0.093 New layer size: 77
0.093 Instantiating ...
0.122 Collected 269 relevant facts at this layer
0.122 Encoding ...
0.149 Attempting to solve formula with 55896 clauses (171105 literals) and 37 assumptions
0.149 Unsolvable at layer 8 -- expanding.
0.149 Iteration 9.
0.149 New layer size: 135
0.149 Instantiating ...
0.202 Collected 269 relevant facts at this layer
0.202 Encoding ...
0.250 Attempting to solve formula with 104122 clauses (320227 literals) and 64 assumptions
0.250 Unsolvable at layer 9 -- expanding.
0.250 Iteration 10.
0.250 New layer size: 237
0.250 Instantiating ...
0.344 Collected 269 relevant facts at this layer
0.344 Encoding ...
0.431 Attempting to solve formula with 191393 clauses (593613 literals) and 109 assumptions
0.431 Unsolvable at layer 10 -- expanding.
0.431 Iteration 11.
0.431 New layer size: 413
0.431 Instantiating ...
0.599 Collected 269 relevant facts at this layer
0.599 Encoding ...
0.753 Attempting to solve formula with 344767 clauses (1075330 literals) and 194 assumptions
0.777 Unsolvable at layer 11 -- expanding.
0.777 Iteration 12.
0.777 New layer size: 727
0.777 Instantiating ...
1.073 Collected 269 relevant facts at this layer
1.073 Encoding ...
1.600 Attempting to solve formula with 616218 clauses (1927681 literals) and 340 assumptions
1.612 Unsolvable at layer 12 -- expanding.
1.612 Iteration 13.
1.612 New layer size: 1276
1.612 Instantiating ...
2.131 Collected 269 relevant facts at this layer
2.131 Encoding ...
3.418 Attempting to solve formula with 1091497 clauses (3423638 literals) and 599 assumptions
3.420 Unsolvable at layer 13 -- expanding.
3.420 Iteration 14.
3.421 New layer size: 2243
3.421 Instantiating ...
4.326 Collected 269 relevant facts at this layer
4.326 Encoding ...
5.821 Attempting to solve formula with 1929622 clauses (6068964 literals) and 1046 assumptions
5.877 Unsolvable at layer 14 -- expanding.
5.877 Iteration 15.
5.878 New layer size: 3931
5.878 Instantiating ...
9.060 Collected 269 relevant facts at this layer
9.060 Encoding ...
13.126 Attempting to solve formula with 3398098 clauses (10711910 literals) and 1833 assumptions
13.186 Unsolvable at layer 15 -- expanding.
13.186 Iteration 16.
13.188 New layer size: 6898
13.188 Instantiating ...
20.436 Collected 269 relevant facts at this layer
20.436 Encoding ...
26.390 Attempting to solve formula with 5979447 clauses (18880929 literals) and 3223 assumptions
39.061 Unsolvable at layer 16 -- expanding.
39.061 Iteration 17.
39.064 New layer size: 12105
39.064 Instantiating ...
54.849 Collected 269 relevant facts at this layer
54.849 Encoding ...
74.571 Attempting to solve formula with 10507767 clauses (33213111 literals) and 5642 assumptions
217.295 Unsolvable at layer 17 -- expanding.
217.295 Iteration 18.
217.358 New layer size: 21228
217.358 Instantiating ...
259.029 Collected 269 relevant facts at this layer
259.029 Encoding ...
312.895 Attempting to solve formula with 18447369 clauses (58375461 literals) and 9891 assumptions
365.999 Unsolvable at layer 18 -- expanding.
365.999 Iteration 19.
367.844 New layer size: 37241
367.844 Instantiating ...
445.418 Termination signal caught.
445.418 Total amount of clauses encoded: 18447369
445.418 - directframeaxioms : 10545118 cls
445.418 - indirectframeaxioms : 2780582 cls
445.418 - qfactsemantics : 2191114 cls
445.418 - reductionconstraints : 1269142 cls
445.418 - substitutionconstraints : 524205 cls
445.418 - actionconstraints : 319878 cls
445.418 - atmostoneelement : 267509 cls
445.418 - expansions : 188223 cls
445.418 - predecessors : 161303 cls
445.418 - qconstequality : 159239 cls
445.418 - actioneffects : 40785 cls
445.418 - truefacts : 269 cls
445.418 - axiomaticops : 2 cls
445.418 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 446.846 MEMPEAK_KBS 8085213.184
