0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 26 methods, 13 abstract tasks, 41 primitive tasks
0.002 Sorts extracted.
0.054 Mined 7 new reduction preconditions (+18.9%).
0.054 54 operators and 26 methods created.
0.054 Iteration 0.
0.054 Creating initial layer of size 2
0.055 Attempting to solve formula with 89 clauses (89 literals) and 1 assumptions
0.055 Unsolvable at layer 0 -- expanding.
0.055 Iteration 1.
0.055 New layer size: 8
0.055 Attempting to solve formula with 134 clauses (164 literals) and 7 assumptions
0.055 Unsolvable at layer 1 -- expanding.
0.055 Iteration 2.
0.055 New layer size: 15
0.056 Attempting to solve formula with 946 clauses (1766 literals) and 7 assumptions
0.056 Unsolvable at layer 2 -- expanding.
0.056 Iteration 3.
0.056 New layer size: 22
0.058 Attempting to solve formula with 2465 clauses (5433 literals) and 14 assumptions
0.058 Unsolvable at layer 3 -- expanding.
0.058 Iteration 4.
0.058 New layer size: 57
0.062 Attempting to solve formula with 5930 clauses (13909 literals) and 28 assumptions
0.062 Unsolvable at layer 4 -- expanding.
0.062 Iteration 5.
0.062 New layer size: 106
0.074 Attempting to solve formula with 19734 clauses (51477 literals) and 42 assumptions
0.074 Unsolvable at layer 5 -- expanding.
0.074 Iteration 6.
0.074 New layer size: 169
0.094 Attempting to solve formula with 47853 clauses (130660 literals) and 63 assumptions
0.094 Unsolvable at layer 6 -- expanding.
0.094 Iteration 7.
0.094 New layer size: 260
0.128 Attempting to solve formula with 91686 clauses (255434 literals) and 91 assumptions
0.128 Unsolvable at layer 7 -- expanding.
0.128 Iteration 8.
0.128 New layer size: 386
0.181 Attempting to solve formula with 160324 clauses (452627 literals) and 126 assumptions
0.181 Unsolvable at layer 8 -- expanding.
0.181 Iteration 9.
0.182 New layer size: 554
0.265 Attempting to solve formula with 265840 clauses (759291 literals) and 168 assumptions
c last restart ## conflicts  :  13 8548 
0.268 Found a solution at layer 9.
==>
17301 UP F0 F8
17388 i-LOCK-LIFT-AT F8
17390 i-UNLOCK-LIFT-AT F8
17392 BOARD F8 P6
17541 i-LOCK-BOARDED P6
17544 UP F8 F12
17549 UP F12 F13
17553 DOWN F13 F1
17646 i-LOCK-LIFT-AT F1
17649 i-UNLOCK-LIFT-AT F1
17652 i-UNLOCK-BOARDED P6
17654 DEPART F1 P6
18521 i-LOCK-SERVED P6
18523 UP F1 F8
18616 i-LOCK-LIFT-AT F8
18619 i-UNLOCK-LIFT-AT F8
18622 BOARD F8 P5
18771 i-LOCK-BOARDED P5
18774 UP F8 F10
18779 UP F10 F13
18783 DOWN F13 F11
18876 i-LOCK-LIFT-AT F11
18879 i-UNLOCK-LIFT-AT F11
18882 i-UNLOCK-BOARDED P5
18884 DEPART F11 P5
19751 i-LOCK-SERVED P5
19754 DOWN F11 F3
19846 i-LOCK-LIFT-AT F3
19849 i-UNLOCK-LIFT-AT F3
19852 BOARD F3 P4
20001 i-LOCK-BOARDED P4
20006 UP F3 F13
20009 DOWN F13 F9
20013 DOWN F9 F4
20106 i-LOCK-LIFT-AT F4
20109 i-UNLOCK-LIFT-AT F4
20112 i-UNLOCK-BOARDED P4
20114 DEPART F4 P4
20981 i-LOCK-SERVED P4
20984 UP F4 F7
21076 i-LOCK-LIFT-AT F7
21079 i-UNLOCK-LIFT-AT F7
21082 BOARD F7 P3
21231 i-LOCK-BOARDED P3
21235 UP F7 F13
21239 DOWN F13 F0
21243 UP F0 F1
21336 i-LOCK-LIFT-AT F1
21339 i-UNLOCK-LIFT-AT F1
21342 i-UNLOCK-BOARDED P3
21344 DEPART F1 P3
22211 i-LOCK-SERVED P3
22214 DOWN F1 F0
22306 i-LOCK-LIFT-AT F0
22310 i-UNLOCK-LIFT-AT F0
22312 BOARD F0 P2
22461 i-LOCK-BOARDED P2
22464 UP F0 F13
22469 DOWN F13 F7
22473 DOWN F7 F6
22566 i-LOCK-LIFT-AT F6
22569 i-UNLOCK-LIFT-AT F6
22572 i-UNLOCK-BOARDED P2
22574 DEPART F6 P2
23441 i-LOCK-SERVED P2
23445 UP F6 F12
23536 i-LOCK-LIFT-AT F12
23540 i-UNLOCK-LIFT-AT F12
23542 BOARD F12 P1
23691 i-LOCK-BOARDED P1
23693 UP F12 F13
23699 DOWN F13 F11
23703 DOWN F11 F10
23796 i-LOCK-LIFT-AT F10
23800 i-UNLOCK-LIFT-AT F10
23802 i-UNLOCK-BOARDED P1
23804 DEPART F10 P1
24671 i-LOCK-SERVED P1
24673 DOWN F10 F5
24766 i-LOCK-LIFT-AT F5
24769 i-UNLOCK-LIFT-AT F5
24772 BOARD F5 P0
24921 i-LOCK-BOARDED P0
24923 UP F5 F7
24929 UP F7 F12
24934 UP F12 F13
25026 i-LOCK-LIFT-AT F13
25030 i-UNLOCK-LIFT-AT F13
25032 i-UNLOCK-BOARDED P0
25034 DEPART F13 P0
25901 i-LOCK-SERVED P0
root 173 175 224 273 322 371 420
173 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 471 18521
175 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 522 19751
224 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 573 20981
273 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 624 22211
322 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 675 23441
371 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 726 24671
420 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 777 25901
471 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 830 833
522 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 883 886
573 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 936 939
624 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 989 991
675 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 1042 1044
726 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 1095 1097
777 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 1148 1150
830 DO-SERVED-DEPART2 F1 P6 -> M8-DO-SERVED-DEPART2 1203 1207 17648 17651 17654
833 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
883 DO-SERVED-DEPART2 F11 P5 -> M8-DO-SERVED-DEPART2 1334 1338 18878 18881 18884
886 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
936 DO-SERVED-DEPART2 F4 P4 -> M8-DO-SERVED-DEPART2 1465 1469 20108 20111 20114
939 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
989 DO-SERVED-DEPART2 F1 P3 -> M8-DO-SERVED-DEPART2 1596 1600 21338 21341 21344
991 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
1042 DO-SERVED-DEPART2 F6 P2 -> M8-DO-SERVED-DEPART2 1727 1731 22568 22571 22574
1044 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
1095 DO-SERVED-DEPART2 F10 P1 -> M8-DO-SERVED-DEPART2 1858 1862 23799 23801 23804
1097 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
1148 DO-SERVED-DEPART2 F13 P0 -> M8-DO-SERVED-DEPART2 1989 1993 25029 25031 25034
1150 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
1203 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 2122 17541
1207 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 2174 17646
1334 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 2494 18771
1338 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 2546 18876
1465 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 2775 20001
1469 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 2827 20106
1596 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 3056 21231
1600 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 3106 21336
1727 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 3337 22461
1731 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 3389 22566
1858 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 3618 23691
1862 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 3670 23796
1989 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 3899 24921
1993 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 3949 25026
2122 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 4182 4184
2174 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 17544 4213
2494 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 4601 4603
2546 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 18774 4634
2775 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 5020 5023
2827 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 20006 5052
3056 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 5439 5442
3106 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 21235 5472
3337 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 5858 5860
3389 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 22464 5891
3618 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 6277 6279
3670 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 23693 6309
3899 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 6696 6699
3949 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 24923 6729
4182 DO-BOARDED-BOARD1 F8 P6 -> M7-DO-BOARDED-BOARD1 7117 17389 17392
4184 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
4213 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 17549 7177
4601 DO-BOARDED-BOARD1 F8 P5 -> M7-DO-BOARDED-BOARD1 7702 18618 18622
4603 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
4634 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 18779 7766
5020 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 8290 19848 19852
5023 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
5052 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 20009 8353
5439 DO-BOARDED-BOARD1 F7 P3 -> M7-DO-BOARDED-BOARD1 8878 21078 21082
5442 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
5472 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 21239 8941
5858 DO-BOARDED-BOARD1 F0 P2 -> M7-DO-BOARDED-BOARD1 9466 22309 22312
5860 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
5891 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 22469 9530
6277 DO-BOARDED-BOARD1 F12 P1 -> M7-DO-BOARDED-BOARD1 10054 23539 23542
6279 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
6309 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 23699 10116
6696 DO-BOARDED-BOARD1 F5 P0 -> M7-DO-BOARDED-BOARD1 10642 24768 24772
6699 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
6729 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 24929 10705
7117 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 11230 17388
7177 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 17553 11477
7702 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 12173 18616
7766 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 18783 12330
8290 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 13028 19846
8353 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 20013 13185
8878 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 13882 21076
8941 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 21243 14041
9466 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 14736 22306
9530 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 22473 14895
10054 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 15591 23536
10116 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 23703 15750
10642 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 16446 24766
10705 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 24934 16607
11230 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 17301 17305
11477 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
12173 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 18523 18532
12330 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
13028 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 19754 19760
13185 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
13882 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 20984 20990
14041 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
14736 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 22214 22222
14895 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
15591 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 23445 23450
15750 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
16446 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 24673 24680
16607 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
17305 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
17389 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 17390
17648 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 17649
17651 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 17652
18532 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
18618 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 18619
18878 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 18879
18881 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 18882
19760 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
19848 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 19849
20108 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 20109
20111 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 20112
20990 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
21078 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 21079
21338 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 21339
21341 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 21342
22222 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
22309 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 22310
22568 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 22569
22571 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 22572
23450 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
23539 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 23540
23799 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 23800
23801 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 23802
24680 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
24768 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 24769
25029 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 25030
25031 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 25032
<==
0.272 End of solution plan.
0.272 Total amount of clauses encoded: 265840
0.272 - frameaxioms : 78982 cls
0.272 - qfactsemantics : 71520 cls
0.272 - reductionconstraints : 47655 cls
0.272 - substitutionconstraints : 38272 cls
0.272 - qconstequality : 6160 cls
0.272 - atmostoneelement : 5088 cls
0.272 - predecessors : 4314 cls
0.272 - expansions : 4266 cls
0.272 - actionconstraints : 3250 cls
0.272 - actioneffects : 2567 cls
0.272 - atleastoneelement : 1579 cls
0.272 - truefacts : 280 cls
0.272 - axiomaticops : 2 cls
0.272 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.602 MEMPEAK_KBS 0
