    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.010 Sorts extracted.
0.012 Mined 7 new reduction preconditions (+18.9%).
0.012 54 operators and 26 methods created.
0.012 Iteration 0.
0.012 Creating initial layer of size 2
0.012 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.012 Unsolvable at layer 0 -- expanding.
0.012 Iteration 1.
0.012 New layer size: 2
0.012 Instantiating ...
0.013 Collected 0 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.013 Unsolvable at layer 1 -- expanding.
0.013 Iteration 2.
0.013 New layer size: 3
0.013 Instantiating ...
0.013 Collected 1 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 19 clauses (33 literals) and 1 assumptions
0.013 Unsolvable at layer 2 -- expanding.
0.013 Iteration 3.
0.013 New layer size: 4
0.013 Instantiating ...
0.013 Collected 2 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 38 clauses (71 literals) and 2 assumptions
0.013 Unsolvable at layer 3 -- expanding.
0.013 Iteration 4.
0.013 New layer size: 9
0.013 Instantiating ...
0.013 Collected 7 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 148 clauses (322 literals) and 4 assumptions
0.013 Unsolvable at layer 4 -- expanding.
0.013 Iteration 5.
0.013 New layer size: 16
0.013 Instantiating ...
0.014 Collected 10 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 429 clauses (970 literals) and 6 assumptions
0.014 Unsolvable at layer 5 -- expanding.
0.014 Iteration 6.
0.014 New layer size: 25
0.014 Instantiating ...
0.015 Collected 10 relevant facts at this layer
0.015 Encoding ...
0.016 Attempting to solve formula with 918 clauses (2104 literals) and 9 assumptions
0.016 Unsolvable at layer 6 -- expanding.
0.016 Iteration 7.
0.016 New layer size: 38
0.016 Instantiating ...
0.017 Collected 10 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 1654 clauses (3799 literals) and 12 assumptions
c last restart ## conflicts  :  0 96 
0.017 Found a solution at layer 7.
0.018 Initial plan at final layer has length 10
0.018 Tightened initial plan length bounds at layer 7: [0,37] => [8,10]
0.018 Searching for a plan of length < 10
0.018 Attempting to solve formula with 1836 clauses (4306 literals) and 0 assumptions
==>
324 i-LOCK-LIFT-AT F0
326 i-UNLOCK-LIFT-AT F0
329 BOARD F0 P0
343 i-LOCK-BOARDED P0
346 UP F0 F1
369 i-LOCK-LIFT-AT F1
372 i-UNLOCK-LIFT-AT F1
374 i-UNLOCK-BOARDED P0
376 DEPART F1 P0
532 i-LOCK-SERVED P0
root 5
5 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 9 532
9 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 17 20
17 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 29 38 371 373 376
20 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
29 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 81 343
38 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 97 369
81 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 179 181
97 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 346 198
179 DO-BOARDED-BOARD1 F0 P0 -> M7-DO-BOARDED-BOARD1 323 325 329
181 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
198 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
323 ACHIEVE-LIFT-AT F0 -> M10-ACHIEVE-LIFT-AT 324
325 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 326
371 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 372
373 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 374
<==
0.018 End of solution plan. (counted length of 10)
0.018 Total amount of clauses encoded: 1836
0.018 - directframeaxioms : 532 cls
0.018 - atmostoneelement : 254 cls
0.018 - predecessors : 233 cls
0.018 - expansions : 224 cls
0.018 - planlengthcounting : 170 cls
0.018 - reductionconstraints : 153 cls
0.018 - actionconstraints : 133 cls
0.018 - actioneffects : 59 cls
0.018 - qfactsemantics : 30 cls
0.018 - substitutionconstraints : 18 cls
0.018 - assumptions : 12 cls
0.018 - truefacts : 10 cls
0.018 - indirectframeaxioms : 6 cls
0.018 - axiomaticops : 2 cls
0.018 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
