    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.054 Mined 44 new reduction preconditions (+64.7%).
0.054 72 operators and 56 methods created.
0.055 Iteration 0.
0.055 Creating initial layer of size 2
0.062 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.062 Unsolvable at layer 0 -- expanding.
0.062 Iteration 1.
0.062 New layer size: 22
0.062 Instantiating ...
0.100 Collected 58 relevant facts at this layer
0.100 Encoding ...
0.112 Attempting to solve formula with 2599 clauses (7417 literals) and 20 assumptions
0.112 Unsolvable at layer 1 -- expanding.
0.112 Iteration 2.
0.112 New layer size: 42
0.112 Instantiating ...
0.210 Collected 553 relevant facts at this layer
0.210 Encoding ...
0.235 Attempting to solve formula with 31383 clauses (86671 literals) and 20 assumptions
0.235 Unsolvable at layer 2 -- expanding.
0.235 Iteration 3.
0.235 New layer size: 62
0.235 Instantiating ...
0.403 Collected 734 relevant facts at this layer
0.403 Encoding ...
0.435 Attempting to solve formula with 60805 clauses (169047 literals) and 40 assumptions
0.435 Unsolvable at layer 3 -- expanding.
0.435 Iteration 4.
0.435 New layer size: 82
0.435 Instantiating ...
0.625 Collected 747 relevant facts at this layer
0.625 Encoding ...
0.668 Attempting to solve formula with 97081 clauses (268816 literals) and 60 assumptions
0.668 Unsolvable at layer 4 -- expanding.
0.668 Iteration 5.
0.668 New layer size: 142
0.668 Instantiating ...
0.918 Collected 1125 relevant facts at this layer
0.918 Encoding ...
1.063 Attempting to solve formula with 247292 clauses (762663 literals) and 80 assumptions
1.063 Unsolvable at layer 5 -- expanding.
1.063 Iteration 6.
1.063 New layer size: 222
1.063 Instantiating ...
1.416 Collected 1125 relevant facts at this layer
1.416 Encoding ...
1.697 Attempting to solve formula with 518368 clauses (1691231 literals) and 100 assumptions
1.710 Unsolvable at layer 6 -- expanding.
1.710 Iteration 7.
1.710 New layer size: 322
1.710 Instantiating ...
2.190 Collected 1125 relevant facts at this layer
2.190 Encoding ...
2.661 Attempting to solve formula with 890685 clauses (2981840 literals) and 120 assumptions
3.195 Unsolvable at layer 7 -- expanding.
3.195 Iteration 8.
3.195 New layer size: 442
3.195 Instantiating ...
4.043 Collected 1125 relevant facts at this layer
4.043 Encoding ...
4.710 Attempting to solve formula with 1362047 clauses (4632694 literals) and 140 assumptions
4.832 Unsolvable at layer 8 -- expanding.
4.832 Iteration 9.
4.832 New layer size: 582
4.832 Instantiating ...
6.062 Collected 1125 relevant facts at this layer
6.062 Encoding ...
7.624 Attempting to solve formula with 1922705 clauses (6595161 literals) and 160 assumptions
8.145 Unsolvable at layer 9 -- expanding.
8.145 Iteration 10.
8.145 New layer size: 742
8.145 Instantiating ...
10.008 Collected 1125 relevant facts at this layer
10.008 Encoding ...
11.273 Attempting to solve formula with 2573044 clauses (8870011 literals) and 180 assumptions
42.529 Unsolvable at layer 10 -- expanding.
42.529 Iteration 11.
42.529 New layer size: 922
42.529 Instantiating ...
44.781 Collected 1125 relevant facts at this layer
44.781 Encoding ...
47.150 Attempting to solve formula with 3313463 clauses (11458041 literals) and 200 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
81.269 Unsolvable at layer 11 -- expanding.
81.269 Iteration 12.
81.270 New layer size: 1122
81.270 Instantiating ...
83.261 Collected 1125 relevant facts at this layer
83.261 Encoding ...
85.274 Attempting to solve formula with 4144362 clauses (14360051 literals) and 220 assumptions
c last restart ## conflicts  :  746 36678 
539.166 Found a solution at layer 12.
539.231 Initial plan at final layer has length 504
539.426 Tightened initial plan length bounds at layer 12: [0,1121] => [6,504]
539.461 Searching for a plan of length < 504
539.461 Attempting to solve formula with 4865966 clauses (16574000 literals) and 0 assumptions
c last restart ## conflicts  :  184 39566 
541.907 Shorter plan (length 491) found
541.907 Searching for a plan of length < 491
541.907 Attempting to solve formula with 4865980 clauses (16574014 literals) and 0 assumptions
c last restart ## conflicts  :  0 39174 
542.223 Shorter plan (length 490) found
542.223 Searching for a plan of length < 490
542.223 Attempting to solve formula with 4865982 clauses (16574016 literals) and 0 assumptions
c last restart ## conflicts  :  771 39841 
696.090 Shorter plan (length 484) found
696.090 Searching for a plan of length < 484
696.090 Attempting to solve formula with 4865989 clauses (16574023 literals) and 0 assumptions
c last restart ## conflicts  :  2704 40129 
705.465 Shorter plan (length 478) found
705.465 Searching for a plan of length < 478
705.465 Attempting to solve formula with 4865996 clauses (16574030 literals) and 0 assumptions
c last restart ## conflicts  :  10 40285 
705.799 Shorter plan (length 476) found
705.799 Searching for a plan of length < 476
705.799 Attempting to solve formula with 4865999 clauses (16574033 literals) and 0 assumptions
c last restart ## conflicts  :  614 40489 
809.732 Shorter plan (length 475) found
809.732 Searching for a plan of length < 475
809.732 Attempting to solve formula with 4866001 clauses (16574035 literals) and 0 assumptions
c last restart ## conflicts  :  856 39972 
814.764 Shorter plan (length 456) found
814.764 Searching for a plan of length < 456
814.764 Attempting to solve formula with 4866021 clauses (16574055 literals) and 0 assumptions
c last restart ## conflicts  :  795 39982 
880.873 Shorter plan (length 455) found
880.873 Searching for a plan of length < 455
880.873 Attempting to solve formula with 4866023 clauses (16574057 literals) and 0 assumptions
c last restart ## conflicts  :  5289 40735 
969.584 Shorter plan (length 442) found
969.584 Searching for a plan of length < 442
969.584 Attempting to solve formula with 4866037 clauses (16574071 literals) and 0 assumptions
c last restart ## conflicts  :  27 41371 
1047.072 Shorter plan (length 434) found
1047.072 Searching for a plan of length < 434
1047.072 Attempting to solve formula with 4866046 clauses (16574080 literals) and 0 assumptions
c last restart ## conflicts  :  597 41036 
1091.439 Shorter plan (length 427) found
1091.439 Searching for a plan of length < 427
1091.439 Attempting to solve formula with 4866054 clauses (16574088 literals) and 0 assumptions
c last restart ## conflicts  :  589 40619 
1165.797 Shorter plan (length 426) found
1165.797 Searching for a plan of length < 426
1165.797 Attempting to solve formula with 4866056 clauses (16574090 literals) and 0 assumptions
c last restart ## conflicts  :  0 40178 
1166.131 Shorter plan (length 425) found
1166.131 Searching for a plan of length < 425
1166.131 Attempting to solve formula with 4866058 clauses (16574092 literals) and 0 assumptions
c last restart ## conflicts  :  18 40098 
1166.471 Shorter plan (length 424) found
1166.471 Searching for a plan of length < 424
1166.471 Attempting to solve formula with 4866060 clauses (16574094 literals) and 0 assumptions
c last restart ## conflicts  :  1280 40387 
1265.923 Shorter plan (length 417) found
1265.923 Searching for a plan of length < 417
1265.923 Attempting to solve formula with 4866068 clauses (16574102 literals) and 0 assumptions
c last restart ## conflicts  :  66 42107 
1298.452 Shorter plan (length 415) found
1298.452 Searching for a plan of length < 415
1298.452 Attempting to solve formula with 4866071 clauses (16574105 literals) and 0 assumptions
c last restart ## conflicts  :  116 40253 
1298.826 Shorter plan (length 413) found
1298.826 Searching for a plan of length < 413
1298.826 Attempting to solve formula with 4866074 clauses (16574108 literals) and 0 assumptions
c last restart ## conflicts  :  245 41369 
1320.116 Shorter plan (length 412) found
1320.116 Searching for a plan of length < 412
1320.116 Attempting to solve formula with 4866076 clauses (16574110 literals) and 0 assumptions
c last restart ## conflicts  :  120 40334 
1322.585 Shorter plan (length 410) found
1322.585 Searching for a plan of length < 410
1322.585 Attempting to solve formula with 4866079 clauses (16574113 literals) and 0 assumptions
c last restart ## conflicts  :  1 39732 
1322.830 Shorter plan (length 409) found
1322.830 Searching for a plan of length < 409
1322.830 Attempting to solve formula with 4866081 clauses (16574115 literals) and 0 assumptions
c last restart ## conflicts  :  0 39675 
1323.079 Shorter plan (length 408) found
1323.079 Searching for a plan of length < 408
1323.079 Attempting to solve formula with 4866083 clauses (16574117 literals) and 0 assumptions
c last restart ## conflicts  :  4 39423 
1323.333 Shorter plan (length 407) found
1323.333 Searching for a plan of length < 407
1323.333 Attempting to solve formula with 4866085 clauses (16574119 literals) and 0 assumptions
c last restart ## conflicts  :  609 40179 
1328.716 Shorter plan (length 405) found
1328.716 Searching for a plan of length < 405
1328.716 Attempting to solve formula with 4866088 clauses (16574122 literals) and 0 assumptions
c last restart ## conflicts  :  306 40189 
1342.859 Shorter plan (length 398) found
1342.859 Searching for a plan of length < 398
1342.859 Attempting to solve formula with 4866096 clauses (16574130 literals) and 0 assumptions
c last restart ## conflicts  :  838 40868 
1385.026 Shorter plan (length 397) found
1385.026 Searching for a plan of length < 397
1385.026 Attempting to solve formula with 4866098 clauses (16574132 literals) and 0 assumptions
c last restart ## conflicts  :  587 41219 
1399.196 Shorter plan (length 396) found
1399.196 Searching for a plan of length < 396
1399.196 Attempting to solve formula with 4866100 clauses (16574134 literals) and 0 assumptions
c last restart ## conflicts  :  20 41139 
1399.486 Shorter plan (length 395) found
1399.486 Searching for a plan of length < 395
1399.486 Attempting to solve formula with 4866102 clauses (16574136 literals) and 0 assumptions
c last restart ## conflicts  :  197 39849 
1401.007 Shorter plan (length 383) found
1401.007 Searching for a plan of length < 383
1401.007 Attempting to solve formula with 4866115 clauses (16574149 literals) and 0 assumptions
c last restart ## conflicts  :  428 41401 
1436.721 Shorter plan (length 380) found
1436.721 Searching for a plan of length < 380
1436.721 Attempting to solve formula with 4866119 clauses (16574153 literals) and 0 assumptions
c last restart ## conflicts  :  521 40365 
1473.824 Shorter plan (length 379) found
1473.824 Searching for a plan of length < 379
1473.824 Attempting to solve formula with 4866121 clauses (16574155 literals) and 0 assumptions
c last restart ## conflicts  :  3 40947 
1474.160 Shorter plan (length 376) found
1474.160 Searching for a plan of length < 376
1474.160 Attempting to solve formula with 4866125 clauses (16574159 literals) and 0 assumptions
c last restart ## conflicts  :  19 40941 
1498.934 Shorter plan (length 375) found
1498.934 Searching for a plan of length < 375
1498.934 Attempting to solve formula with 4866127 clauses (16574161 literals) and 0 assumptions
c last restart ## conflicts  :  67 41149 
1508.091 Shorter plan (length 374) found
1508.091 Searching for a plan of length < 374
1508.091 Attempting to solve formula with 4866129 clauses (16574163 literals) and 0 assumptions
c last restart ## conflicts  :  851 41654 
1533.389 Shorter plan (length 371) found
1533.389 Searching for a plan of length < 371
1533.389 Attempting to solve formula with 4866133 clauses (16574167 literals) and 0 assumptions
c last restart ## conflicts  :  118 41407 
1540.132 Shorter plan (length 370) found
1540.132 Searching for a plan of length < 370
1540.132 Attempting to solve formula with 4866135 clauses (16574169 literals) and 0 assumptions
c last restart ## conflicts  :  0 40531 
1540.361 Shorter plan (length 369) found
1540.361 Searching for a plan of length < 369
1540.361 Attempting to solve formula with 4866137 clauses (16574171 literals) and 0 assumptions
c last restart ## conflicts  :  9 39869 
1540.669 Shorter plan (length 365) found
1540.669 Searching for a plan of length < 365
1540.669 Attempting to solve formula with 4866142 clauses (16574176 literals) and 0 assumptions
c last restart ## conflicts  :  577 41337 
1555.863 Shorter plan (length 364) found
1555.863 Searching for a plan of length < 364
1555.863 Attempting to solve formula with 4866144 clauses (16574178 literals) and 0 assumptions
c last restart ## conflicts  :  31 40611 
1556.162 Shorter plan (length 363) found
1556.162 Searching for a plan of length < 363
1556.162 Attempting to solve formula with 4866146 clauses (16574180 literals) and 0 assumptions
c last restart ## conflicts  :  9 40601 
1631.308 Shorter plan (length 360) found
1631.308 Searching for a plan of length < 360
1631.308 Attempting to solve formula with 4866150 clauses (16574184 literals) and 0 assumptions
c last restart ## conflicts  :  38 40756 
1631.751 Shorter plan (length 359) found
1631.751 Searching for a plan of length < 359
1631.751 Attempting to solve formula with 4866152 clauses (16574186 literals) and 0 assumptions
c last restart ## conflicts  :  58 40154 
1631.997 Shorter plan (length 356) found
1631.997 Searching for a plan of length < 356
1631.997 Attempting to solve formula with 4866156 clauses (16574190 literals) and 0 assumptions
c last restart ## conflicts  :  168 40881 
1692.617 Shorter plan (length 355) found
1692.617 Searching for a plan of length < 355
1692.617 Attempting to solve formula with 4866158 clauses (16574192 literals) and 0 assumptions
c last restart ## conflicts  :  2 41118 
1692.930 Shorter plan (length 354) found
1692.930 Searching for a plan of length < 354
1692.930 Attempting to solve formula with 4866160 clauses (16574194 literals) and 0 assumptions
c last restart ## conflicts  :  3 40626 
1693.290 Shorter plan (length 353) found
1693.290 Searching for a plan of length < 353
1693.290 Attempting to solve formula with 4866162 clauses (16574196 literals) and 0 assumptions
c last restart ## conflicts  :  2 40239 
1693.571 Shorter plan (length 352) found
1693.571 Searching for a plan of length < 352
1693.571 Attempting to solve formula with 4866164 clauses (16574198 literals) and 0 assumptions
c last restart ## conflicts  :  0 39737 
1693.794 Shorter plan (length 351) found
1693.794 Searching for a plan of length < 351
1693.794 Attempting to solve formula with 4866166 clauses (16574200 literals) and 0 assumptions
c last restart ## conflicts  :  271 40821 
1731.897 Shorter plan (length 350) found
1731.897 Searching for a plan of length < 350
1731.897 Attempting to solve formula with 4866168 clauses (16574202 literals) and 0 assumptions
c last restart ## conflicts  :  3 40066 
1732.188 Shorter plan (length 349) found
1732.188 Searching for a plan of length < 349
1732.188 Attempting to solve formula with 4866170 clauses (16574204 literals) and 0 assumptions
c last restart ## conflicts  :  419 40749 
1743.836 Shorter plan (length 348) found
1743.836 Searching for a plan of length < 348
1743.836 Attempting to solve formula with 4866172 clauses (16574206 literals) and 0 assumptions
c last restart ## conflicts  :  121 40600 
1750.832 Shorter plan (length 347) found
1750.832 Searching for a plan of length < 347
1750.832 Attempting to solve formula with 4866174 clauses (16574208 literals) and 0 assumptions
c last restart ## conflicts  :  102 40360 
1761.866 Shorter plan (length 346) found
1761.866 Searching for a plan of length < 346
1761.866 Attempting to solve formula with 4866176 clauses (16574210 literals) and 0 assumptions
c last restart ## conflicts  :  126 40718 
1774.126 Shorter plan (length 345) found
1774.126 Searching for a plan of length < 345
1774.126 Attempting to solve formula with 4866178 clauses (16574212 literals) and 0 assumptions
c last restart ## conflicts  :  131 40765 
1780.752 Shorter plan (length 344) found
1780.752 Searching for a plan of length < 344
1780.752 Attempting to solve formula with 4866180 clauses (16574214 literals) and 0 assumptions
c last restart ## conflicts  :  233 40883 
1784.228 Shorter plan (length 343) found
1784.228 Searching for a plan of length < 343
1784.228 Attempting to solve formula with 4866182 clauses (16574216 literals) and 0 assumptions
c last restart ## conflicts  :  193 40533 
1792.692 Shorter plan (length 342) found
1792.692 Searching for a plan of length < 342
1792.692 Attempting to solve formula with 4866184 clauses (16574218 literals) and 0 assumptions
c last restart ## conflicts  :  191 40681 
1798.288 Shorter plan (length 341) found
1798.288 Searching for a plan of length < 341
1798.288 Attempting to solve formula with 4866186 clauses (16574220 literals) and 0 assumptions
c last restart ## conflicts  :  11 40229 
1798.568 Shorter plan (length 339) found
1798.568 Searching for a plan of length < 339
1798.568 Attempting to solve formula with 4866189 clauses (16574223 literals) and 0 assumptions
c last restart ## conflicts  :  0 39342 
1798.849 Shorter plan (length 338) found
1798.849 Searching for a plan of length < 338
1798.849 Attempting to solve formula with 4866191 clauses (16574225 literals) and 0 assumptions
c last restart ## conflicts  :  362 40049 
1805.970 Termination signal caught - printing last found plan.
==>
334476 i-LOCK-AT OBJ51 POS5
334478 i-LOCK-AT TRU4 POS4
334688 i-UNLOCK-AT TRU4 POS4
334692 LOAD-TRUCK OBJ41 TRU4 POS4
334694 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
334928 i-LOCK-AT TRU4 APT4
334936 i-UNLOCK-AT TRU4 APT4
334943 UNLOAD-TRUCK OBJ41 TRU4 APT4
334954 FLY-AIRPLANE APN2 APT5 APT4
335173 i-LOCK-AT APN2 APT4
335184 i-UNLOCK-AT APN2 APT4
335192 LOAD-AIRPLANE OBJ41 APN2 APT4
335200 FLY-AIRPLANE APN2 APT4 APT6
335415 i-LOCK-AT APN2 APT6
335428 i-UNLOCK-AT APN2 APT6
335431 UNLOAD-AIRPLANE OBJ41 APN2 APT6
337691 i-LOCK-AT OBJ41 APT6
337694 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
337904 i-LOCK-AT TRU4 POS4
337910 i-UNLOCK-AT TRU4 POS4
337915 LOAD-TRUCK OBJ43 TRU4 POS4
337929 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
338153 i-LOCK-AT TRU4 APT4
338158 i-UNLOCK-AT TRU4 APT4
338169 UNLOAD-TRUCK OBJ43 TRU4 APT4
340933 i-LOCK-AT OBJ43 APT4
340940 i-LOCK-AT TRU1 POS1
341152 i-UNLOCK-AT TRU1 POS1
341156 LOAD-TRUCK OBJ11 TRU1 POS1
341159 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
341392 i-LOCK-AT TRU1 APT1
341405 i-UNLOCK-AT TRU1 APT1
341408 UNLOAD-TRUCK OBJ11 TRU1 APT1
341413 FLY-AIRPLANE APN2 APT6 APT1
341643 i-LOCK-AT APN2 APT1
341650 i-UNLOCK-AT APN2 APT1
341658 LOAD-AIRPLANE OBJ11 APN2 APT1
341673 FLY-AIRPLANE APN2 APT1 APT4
341882 i-LOCK-AT APN2 APT4
341890 i-UNLOCK-AT APN2 APT4
341901 UNLOAD-AIRPLANE OBJ11 APN2 APT4
344174 i-LOCK-AT OBJ11 APT4
344180 i-LOCK-AT TRU3 POS3
344395 i-UNLOCK-AT TRU3 POS3
344398 LOAD-TRUCK OBJ32 TRU3 POS3
344410 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
344634 i-LOCK-AT TRU3 APT3
344646 i-UNLOCK-AT TRU3 APT3
344653 UNLOAD-TRUCK OBJ32 TRU3 APT3
344665 i-LOCK-AT APN1 APT3
344892 i-UNLOCK-AT APN1 APT3
344901 LOAD-AIRPLANE OBJ32 APN1 APT3
344904 FLY-AIRPLANE APN1 APT3 APT5
345125 i-LOCK-AT APN1 APT5
345132 i-UNLOCK-AT APN1 APT5
345140 UNLOAD-AIRPLANE OBJ32 APN1 APT5
347417 i-LOCK-AT OBJ32 APT5
347420 i-LOCK-AT TRU7 POS7
347635 i-UNLOCK-AT TRU7 POS7
347640 LOAD-TRUCK OBJ73 TRU7 POS7
347648 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
347878 i-LOCK-AT TRU7 APT7
347885 i-UNLOCK-AT TRU7 APT7
347893 UNLOAD-TRUCK OBJ73 TRU7 APT7
347906 FLY-AIRPLANE APN2 APT4 APT7
348124 i-LOCK-AT APN2 APT7
348132 i-UNLOCK-AT APN2 APT7
348140 LOAD-AIRPLANE OBJ73 APN2 APT7
348148 FLY-AIRPLANE APN2 APT7 APT4
348367 i-LOCK-AT APN2 APT4
348376 i-UNLOCK-AT APN2 APT4
348382 UNLOAD-AIRPLANE OBJ73 APN2 APT4
350659 i-LOCK-AT OBJ73 APT4
350666 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
350872 i-LOCK-AT TRU1 POS1
350876 i-UNLOCK-AT TRU1 POS1
350882 LOAD-TRUCK OBJ12 TRU1 POS1
350886 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
351118 i-LOCK-AT TRU1 APT1
351125 i-UNLOCK-AT TRU1 APT1
351136 UNLOAD-TRUCK OBJ12 TRU1 APT1
351149 FLY-AIRPLANE APN2 APT4 APT1
351369 i-LOCK-AT APN2 APT1
351378 i-UNLOCK-AT APN2 APT1
351384 LOAD-AIRPLANE OBJ12 APN2 APT1
351388 FLY-AIRPLANE APN2 APT1 APT2
351608 i-LOCK-AT APN2 APT2
351619 i-UNLOCK-AT APN2 APT2
351624 UNLOAD-AIRPLANE OBJ12 APN2 APT2
353901 i-LOCK-AT OBJ12 APT2
353911 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
354114 i-LOCK-AT TRU3 POS3
354118 i-UNLOCK-AT TRU3 POS3
354124 LOAD-TRUCK OBJ33 TRU3 POS3
354136 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
354361 i-LOCK-AT TRU3 APT3
354370 i-UNLOCK-AT TRU3 APT3
354376 UNLOAD-TRUCK OBJ33 TRU3 APT3
354386 FLY-AIRPLANE APN2 APT2 APT3
354611 i-LOCK-AT APN2 APT3
354615 i-UNLOCK-AT APN2 APT3
354626 LOAD-AIRPLANE OBJ33 APN2 APT3
354640 FLY-AIRPLANE APN2 APT3 APT4
354852 i-LOCK-AT APN2 APT4
354858 i-UNLOCK-AT APN2 APT4
354866 UNLOAD-AIRPLANE OBJ33 APN2 APT4
357143 i-LOCK-AT OBJ33 APT4
357150 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
357356 i-LOCK-AT TRU7 POS7
357360 i-UNLOCK-AT TRU7 POS7
357367 LOAD-TRUCK OBJ71 TRU7 POS7
357381 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
357605 i-LOCK-AT TRU7 APT7
357614 i-UNLOCK-AT TRU7 APT7
357621 UNLOAD-TRUCK OBJ71 TRU7 APT7
357627 FLY-AIRPLANE APN2 APT4 APT7
357851 i-LOCK-AT APN2 APT7
357857 i-UNLOCK-AT APN2 APT7
357867 LOAD-AIRPLANE OBJ71 APN2 APT7
357871 FLY-AIRPLANE APN2 APT7 APT6
358092 i-LOCK-AT APN2 APT6
358104 i-UNLOCK-AT APN2 APT6
358108 UNLOAD-AIRPLANE OBJ71 APN2 APT6
360385 i-LOCK-AT OBJ71 APT6
360394 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
360598 i-LOCK-AT TRU7 POS7
360604 i-UNLOCK-AT TRU7 POS7
360608 LOAD-TRUCK OBJ72 TRU7 POS7
360613 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
360847 i-LOCK-AT TRU7 APT7
360852 i-UNLOCK-AT TRU7 APT7
360863 UNLOAD-TRUCK OBJ72 TRU7 APT7
360876 FLY-AIRPLANE APN1 APT5 APT7
361095 i-LOCK-AT APN1 APT7
361104 i-UNLOCK-AT APN1 APT7
361108 LOAD-AIRPLANE OBJ72 APN1 APT7
361125 FLY-AIRPLANE APN1 APT7 APT5
361335 i-LOCK-AT APN1 APT5
361347 i-UNLOCK-AT APN1 APT5
361352 UNLOAD-AIRPLANE OBJ72 APN1 APT5
361367 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
361572 i-LOCK-AT TRU5 APT5
361582 i-UNLOCK-AT TRU5 APT5
361587 LOAD-TRUCK OBJ72 TRU5 APT5
361593 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
362025 i-LOCK-AT TRU5 POS5
362037 i-UNLOCK-AT TRU5 POS5
362041 UNLOAD-TRUCK OBJ72 TRU5 POS5
363627 i-LOCK-AT OBJ72 POS5
363630 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
363841 i-LOCK-AT TRU1 POS1
363844 i-UNLOCK-AT TRU1 POS1
363850 LOAD-TRUCK OBJ13 TRU1 POS1
363861 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
364089 i-LOCK-AT TRU1 APT1
364099 i-UNLOCK-AT TRU1 APT1
364105 UNLOAD-TRUCK OBJ13 TRU1 APT1
364109 FLY-AIRPLANE APN1 APT5 APT1
364337 i-LOCK-AT APN1 APT1
364341 i-UNLOCK-AT APN1 APT1
364352 LOAD-AIRPLANE OBJ13 APN1 APT1
364361 FLY-AIRPLANE APN1 APT1 APT7
364576 i-LOCK-AT APN1 APT7
364588 i-UNLOCK-AT APN1 APT7
364595 UNLOAD-AIRPLANE OBJ13 APN1 APT7
364608 i-LOCK-AT TRU7 APT7
364819 i-UNLOCK-AT TRU7 APT7
364829 LOAD-TRUCK OBJ13 TRU7 APT7
364839 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
365269 i-LOCK-AT TRU7 POS7
365273 i-UNLOCK-AT TRU7 POS7
365283 UNLOAD-TRUCK OBJ13 TRU7 POS7
366869 i-LOCK-AT OBJ13 POS7
366878 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
367083 i-LOCK-AT TRU4 POS4
367087 i-UNLOCK-AT TRU4 POS4
367092 LOAD-TRUCK OBJ42 TRU4 POS4
367104 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
367329 i-LOCK-AT TRU4 APT4
367335 i-UNLOCK-AT TRU4 APT4
367346 UNLOAD-TRUCK OBJ42 TRU4 APT4
367355 FLY-AIRPLANE APN1 APT7 APT4
367577 i-LOCK-AT APN1 APT4
367585 i-UNLOCK-AT APN1 APT4
367595 LOAD-AIRPLANE OBJ42 APN1 APT4
367599 FLY-AIRPLANE APN1 APT4 APT5
367821 i-LOCK-AT APN1 APT5
367825 i-UNLOCK-AT APN1 APT5
367836 UNLOAD-AIRPLANE OBJ42 APN1 APT5
367843 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
368056 i-LOCK-AT TRU5 APT5
368062 i-UNLOCK-AT TRU5 APT5
368071 LOAD-TRUCK OBJ42 TRU5 APT5
368075 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
368511 i-LOCK-AT TRU5 POS5
368515 i-UNLOCK-AT TRU5 POS5
368525 UNLOAD-TRUCK OBJ42 TRU5 POS5
370111 i-LOCK-AT OBJ42 POS5
370120 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
370325 i-LOCK-AT TRU3 POS3
370330 i-UNLOCK-AT TRU3 POS3
370334 LOAD-TRUCK OBJ31 TRU3 POS3
370339 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
370572 i-LOCK-AT TRU3 APT3
370581 i-UNLOCK-AT TRU3 APT3
370586 UNLOAD-TRUCK OBJ31 TRU3 APT3
370592 FLY-AIRPLANE APN1 APT5 APT3
370820 i-LOCK-AT APN1 APT3
370830 i-UNLOCK-AT APN1 APT3
370834 LOAD-AIRPLANE OBJ31 APN1 APT3
370851 FLY-AIRPLANE APN1 APT3 APT7
371060 i-LOCK-AT APN1 APT7
371070 i-UNLOCK-AT APN1 APT7
371078 UNLOAD-AIRPLANE OBJ31 APN1 APT7
373353 i-LOCK-AT OBJ31 APT7
373358 i-LOCK-AT TRU2 POS2
373571 i-UNLOCK-AT TRU2 POS2
373577 LOAD-TRUCK OBJ23 TRU2 POS2
373580 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
373813 i-LOCK-AT TRU2 APT2
373819 i-UNLOCK-AT TRU2 APT2
373828 UNLOAD-TRUCK OBJ23 TRU2 APT2
376595 i-LOCK-AT OBJ23 APT2
376601 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
376808 i-LOCK-AT TRU2 POS2
376812 i-UNLOCK-AT TRU2 POS2
376819 LOAD-TRUCK OBJ22 TRU2 POS2
376821 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
377057 i-LOCK-AT TRU2 APT2
377060 i-UNLOCK-AT TRU2 APT2
377071 UNLOAD-TRUCK OBJ22 TRU2 APT2
377079 FLY-AIRPLANE APN1 APT7 APT2
377304 i-LOCK-AT APN1 APT2
377314 i-UNLOCK-AT APN1 APT2
377320 LOAD-AIRPLANE OBJ22 APN1 APT2
377325 FLY-AIRPLANE APN1 APT2 APT4
377543 i-LOCK-AT APN1 APT4
377549 i-UNLOCK-AT APN1 APT4
377563 UNLOAD-AIRPLANE OBJ22 APN1 APT4
379837 i-LOCK-AT OBJ22 APT4
379844 i-LOCK-AT TRU6 POS6
380055 i-UNLOCK-AT TRU6 POS6
380061 LOAD-TRUCK OBJ62 TRU6 POS6
380070 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
380296 i-LOCK-AT TRU6 APT6
380307 i-UNLOCK-AT TRU6 APT6
380313 UNLOAD-TRUCK OBJ62 TRU6 APT6
380317 FLY-AIRPLANE APN1 APT4 APT6
380547 i-LOCK-AT APN1 APT6
380553 i-UNLOCK-AT APN1 APT6
380562 LOAD-AIRPLANE OBJ62 APN1 APT6
380566 FLY-AIRPLANE APN1 APT6 APT2
380787 i-LOCK-AT APN1 APT2
380794 i-UNLOCK-AT APN1 APT2
380804 UNLOAD-AIRPLANE OBJ62 APN1 APT2
383079 i-LOCK-AT OBJ62 APT2
383086 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
383293 i-LOCK-AT TRU6 POS6
383296 i-UNLOCK-AT TRU6 POS6
383303 LOAD-TRUCK OBJ63 TRU6 POS6
383312 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
383541 i-LOCK-AT TRU6 APT6
383551 i-UNLOCK-AT TRU6 APT6
383554 UNLOAD-TRUCK OBJ63 TRU6 APT6
383568 i-LOCK-AT APN2 APT6
383795 i-UNLOCK-AT APN2 APT6
383804 LOAD-AIRPLANE OBJ63 APN2 APT6
383818 FLY-AIRPLANE APN2 APT6 APT2
384027 i-LOCK-AT APN2 APT2
384037 i-UNLOCK-AT APN2 APT2
384047 UNLOAD-AIRPLANE OBJ63 APN2 APT2
384058 i-LOCK-AT TRU2 APT2
384271 i-UNLOCK-AT TRU2 APT2
384279 LOAD-TRUCK OBJ63 TRU2 APT2
384292 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
384721 i-LOCK-AT TRU2 POS2
384730 i-UNLOCK-AT TRU2 POS2
384735 UNLOAD-TRUCK OBJ63 TRU2 POS2
386321 i-LOCK-AT OBJ63 POS2
386331 i-LOCK-AT OBJ53 POS5
389572 i-LOCK-AT TRU2 POS2
389781 i-UNLOCK-AT TRU2 POS2
389787 LOAD-TRUCK OBJ21 TRU2 POS2
389794 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
389804 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
390022 i-LOCK-AT TRU2 APT2
390030 i-UNLOCK-AT TRU2 APT2
390038 UNLOAD-TRUCK OBJ21 TRU2 APT2
390046 i-LOCK-AT APN2 APT2
390279 i-UNLOCK-AT APN2 APT2
390288 LOAD-AIRPLANE OBJ21 APN2 APT2
390297 FLY-AIRPLANE APN2 APT2 APT5
390514 i-LOCK-AT APN2 APT5
390519 i-UNLOCK-AT APN2 APT5
390528 UNLOAD-AIRPLANE OBJ21 APN2 APT5
392805 i-LOCK-AT OBJ21 APT5
392811 i-LOCK-AT TRU5 POS5
393023 i-UNLOCK-AT TRU5 POS5
393028 LOAD-TRUCK OBJ52 TRU5 POS5
393037 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
393266 i-LOCK-AT TRU5 APT5
393275 i-UNLOCK-AT TRU5 APT5
393283 UNLOAD-TRUCK OBJ52 TRU5 APT5
393288 i-LOCK-AT APN2 APT5
393521 i-UNLOCK-AT APN2 APT5
393529 LOAD-AIRPLANE OBJ52 APN2 APT5
393537 FLY-AIRPLANE APN2 APT5 APT2
393756 i-LOCK-AT APN2 APT2
393763 i-UNLOCK-AT APN2 APT2
393773 UNLOAD-AIRPLANE OBJ52 APN2 APT2
393780 i-LOCK-AT TRU2 APT2
394000 i-UNLOCK-AT TRU2 APT2
394006 LOAD-TRUCK OBJ52 TRU2 APT2
394019 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
394447 i-LOCK-AT TRU2 POS2
394455 i-UNLOCK-AT TRU2 POS2
394463 UNLOAD-TRUCK OBJ52 TRU2 POS2
396047 i-LOCK-AT OBJ52 POS2
396054 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
396061 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
396064 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
396260 i-LOCK-AT TRU6 POS6
396266 i-UNLOCK-AT TRU6 POS6
396270 LOAD-TRUCK OBJ61 TRU6 POS6
396275 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
396509 i-LOCK-AT TRU6 APT6
396518 i-UNLOCK-AT TRU6 APT6
396523 UNLOAD-TRUCK OBJ61 TRU6 APT6
396537 FLY-AIRPLANE APN1 APT2 APT6
396757 i-LOCK-AT APN1 APT6
396760 i-UNLOCK-AT APN1 APT6
396773 LOAD-AIRPLANE OBJ61 APN1 APT6
396786 FLY-AIRPLANE APN1 APT6 APT2
396792 FLY-AIRPLANE APN1 APT2 APT5
396997 i-LOCK-AT APN1 APT5
397007 i-UNLOCK-AT APN1 APT5
397014 UNLOAD-AIRPLANE OBJ61 APN1 APT5
399289 i-LOCK-AT OBJ61 APT5
root 334475 65 70 132 194 256 318 380 442 504 566 628 690 752 814 876 938 386330 1062 1124 1186
65 ACHIEVE-AT OBJ41 APT6 -> M10-ACHIEVE-AT 1804 337691
70 ACHIEVE-AT OBJ43 APT4 -> M10-ACHIEVE-AT 2377 340933
132 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 2957 344174
194 ACHIEVE-AT OBJ32 APT5 -> M10-ACHIEVE-AT 3535 347417
256 ACHIEVE-AT OBJ73 APT4 -> M10-ACHIEVE-AT 4112 350659
318 ACHIEVE-AT OBJ12 APT2 -> M10-ACHIEVE-AT 4692 353901
380 ACHIEVE-AT OBJ33 APT4 -> M10-ACHIEVE-AT 5269 357143
442 ACHIEVE-AT OBJ71 APT6 -> M10-ACHIEVE-AT 5848 360385
504 ACHIEVE-AT OBJ72 POS5 -> M10-ACHIEVE-AT 6425 363627
566 ACHIEVE-AT OBJ13 POS7 -> M10-ACHIEVE-AT 7004 366869
628 ACHIEVE-AT OBJ42 POS5 -> M10-ACHIEVE-AT 7580 370111
690 ACHIEVE-AT OBJ31 APT7 -> M10-ACHIEVE-AT 8160 373353
752 ACHIEVE-AT OBJ23 APT2 -> M10-ACHIEVE-AT 8737 376595
814 ACHIEVE-AT OBJ22 APT4 -> M10-ACHIEVE-AT 9316 379837
876 ACHIEVE-AT OBJ62 APT2 -> M10-ACHIEVE-AT 9893 383079
938 ACHIEVE-AT OBJ63 POS2 -> M10-ACHIEVE-AT 10470 386321
1062 ACHIEVE-AT OBJ21 APT5 -> M10-ACHIEVE-AT 11627 392805
1124 ACHIEVE-AT OBJ52 POS2 -> M10-ACHIEVE-AT 12205 396047
1186 ACHIEVE-AT OBJ61 APT5 -> M10-ACHIEVE-AT 12783 399289
1804 ACHIEVE-AT0 OBJ41 APT6 -> M12-ACHIEVE-AT0 15278 13556
2377 ACHIEVE-AT0 OBJ43 APT4 -> M12-ACHIEVE-AT0 15382 13624
2957 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 15492 13711
3535 ACHIEVE-AT0 OBJ32 APT5 -> M12-ACHIEVE-AT0 15601 13798
4112 ACHIEVE-AT0 OBJ73 APT4 -> M12-ACHIEVE-AT0 15710 13887
4692 ACHIEVE-AT0 OBJ12 APT2 -> M12-ACHIEVE-AT0 15819 13972
5269 ACHIEVE-AT0 OBJ33 APT4 -> M12-ACHIEVE-AT0 15927 14060
5848 ACHIEVE-AT0 OBJ71 APT6 -> M12-ACHIEVE-AT0 16036 14148
6425 ACHIEVE-AT0 OBJ72 POS5 -> M12-ACHIEVE-AT0 16146 14236
7004 ACHIEVE-AT0 OBJ13 POS7 -> M12-ACHIEVE-AT0 16254 14320
7580 ACHIEVE-AT0 OBJ42 POS5 -> M12-ACHIEVE-AT0 16363 14409
8160 ACHIEVE-AT0 OBJ31 APT7 -> M12-ACHIEVE-AT0 16473 14497
8737 ACHIEVE-AT0 OBJ23 APT2 -> M12-ACHIEVE-AT0 16582 14582
9316 ACHIEVE-AT0 OBJ22 APT4 -> M12-ACHIEVE-AT0 16691 14672
9893 ACHIEVE-AT0 OBJ62 APT2 -> M12-ACHIEVE-AT0 16799 14755
10470 ACHIEVE-AT0 OBJ63 POS2 -> M12-ACHIEVE-AT0 16908 14842
11627 ACHIEVE-AT0 OBJ21 APT5 -> M12-ACHIEVE-AT0 17127 15019
12205 ACHIEVE-AT0 OBJ52 POS2 -> M12-ACHIEVE-AT0 17236 15105
12783 ACHIEVE-AT0 OBJ61 APT5 -> M12-ACHIEVE-AT0 17344 15194
13556 ACHIEVE-AT0 OBJ41 APT6 -> M14-ACHIEVE-AT0 18199 15310
13624 ACHIEVE-AT0 OBJ43 APT4 -> M14-ACHIEVE-AT0 20044 15417
13711 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 21887 15525
13798 ACHIEVE-AT0 OBJ32 APT5 -> M14-ACHIEVE-AT0 23734 15634
13887 ACHIEVE-AT0 OBJ73 APT4 -> M14-ACHIEVE-AT0 25576 15746
13972 ACHIEVE-AT0 OBJ12 APT2 -> M14-ACHIEVE-AT0 27423 15852
14060 ACHIEVE-AT0 OBJ33 APT4 -> M14-ACHIEVE-AT0 29268 15964
14148 ACHIEVE-AT0 OBJ71 APT6 -> M14-ACHIEVE-AT0 31112 16073
14236 ACHIEVE-AT0 OBJ72 POS5 -> M14-ACHIEVE-AT0 32957 16180
14320 ACHIEVE-AT0 OBJ13 POS7 -> M14-ACHIEVE-AT0 34803 16290
14409 ACHIEVE-AT0 OBJ42 POS5 -> M14-ACHIEVE-AT0 36649 16397
14497 ACHIEVE-AT0 OBJ31 APT7 -> M14-ACHIEVE-AT0 38492 16508
14582 ACHIEVE-AT0 OBJ23 APT2 -> M14-ACHIEVE-AT0 40338 16616
14672 ACHIEVE-AT0 OBJ22 APT4 -> M14-ACHIEVE-AT0 42182 16726
14755 ACHIEVE-AT0 OBJ62 APT2 -> M14-ACHIEVE-AT0 44028 16836
14842 ACHIEVE-AT0 OBJ63 POS2 -> M14-ACHIEVE-AT0 45872 16946
15019 ACHIEVE-AT0 OBJ21 APT5 -> M14-ACHIEVE-AT0 49562 17160
15105 ACHIEVE-AT0 OBJ52 POS2 -> M14-ACHIEVE-AT0 51408 17270
15194 ACHIEVE-AT0 OBJ61 APT5 -> M14-ACHIEVE-AT0 53251 17379
15278 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 334477 334687 334692
15310 ACHIEVE-AT0 OBJ41 APT6 -> M13-ACHIEVE-AT0 55303 18591
15382 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 19408 337909 337915
15417 ACHIEVE-AT0 OBJ43 APT4 -> M11-ACHIEVE-AT0
15492 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 340939 341151 341156
15525 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 58437 22279
15601 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 344179 344394 344398
15634 ACHIEVE-AT0 OBJ32 APT5 -> M13-ACHIEVE-AT0 60005 24120
15710 DO-AT-LOAD-TRUCK0 OBJ73 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 347419 347634 347640
15746 ACHIEVE-AT0 OBJ73 APT4 -> M13-ACHIEVE-AT0 61573 25965
15819 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 26788 350875 350882
15852 ACHIEVE-AT0 OBJ12 APT2 -> M13-ACHIEVE-AT0 63141 27814
15927 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 28633 354117 354124
15964 ACHIEVE-AT0 OBJ33 APT4 -> M13-ACHIEVE-AT0 64708 29659
16036 DO-AT-LOAD-TRUCK0 OBJ71 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 30477 357359 357367
16073 ACHIEVE-AT0 OBJ71 APT6 -> M13-ACHIEVE-AT0 66276 31500
16146 DO-AT-LOAD-TRUCK0 OBJ72 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 32323 360603 360608
16180 ACHIEVE-AT0 OBJ72 POS5 -> M13-ACHIEVE-AT0 67844 33349
16254 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 34168 363843 363850
16290 ACHIEVE-AT0 OBJ13 POS7 -> M13-ACHIEVE-AT0 69411 35193
16363 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 36012 367086 367092
16397 ACHIEVE-AT0 OBJ42 POS5 -> M13-ACHIEVE-AT0 70981 37037
16473 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 37858 370329 370334
16508 ACHIEVE-AT0 OBJ31 APT7 -> M13-ACHIEVE-AT0 72547 38881
16582 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 373357 373570 373577
16616 ACHIEVE-AT0 OBJ23 APT2 -> M11-ACHIEVE-AT0
16691 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 41548 376811 376819
16726 ACHIEVE-AT0 OBJ22 APT4 -> M13-ACHIEVE-AT0 75685 42572
16799 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 379843 380054 380061
16836 ACHIEVE-AT0 OBJ62 APT2 -> M13-ACHIEVE-AT0 77253 44416
16908 DO-AT-LOAD-TRUCK0 OBJ63 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 45237 383295 383303
16946 ACHIEVE-AT0 OBJ63 POS2 -> M13-ACHIEVE-AT0 78820 46263
17127 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 389571 389780 389787
17160 ACHIEVE-AT0 OBJ21 APT5 -> M13-ACHIEVE-AT0 81957 49951
17236 DO-AT-LOAD-TRUCK0 OBJ52 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 392810 393022 393028
17270 ACHIEVE-AT0 OBJ52 POS2 -> M13-ACHIEVE-AT0 83524 51797
17344 DO-AT-LOAD-TRUCK0 OBJ61 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 52618 396265 396270
17379 ACHIEVE-AT0 OBJ61 APT5 -> M13-ACHIEVE-AT0 85092 53640
18199 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 54661 334935 334943
18591 ACHIEVE-AT0 OBJ41 APT6 -> M15-ACHIEVE-AT0 86865 55345
19408 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 55784 337904
20044 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 56212 338157 338169
21887 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 57780 341404 341408
22279 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 90893 58477
23734 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 59346 344645 344653
24120 ACHIEVE-AT0 OBJ32 APT5 -> M15-ACHIEVE-AT0 92904 60046
25576 DO-IN-UNLOAD-TRUCK0 OBJ73 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 60915 347884 347893
25965 ACHIEVE-AT0 OBJ73 APT4 -> M15-ACHIEVE-AT0 94919 61614
26788 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 62058 350872
27423 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 62485 351124 351136
27814 ACHIEVE-AT0 OBJ12 APT2 -> M15-ACHIEVE-AT0 96934 63182
28633 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 63625 354114
29268 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 64051 354369 354376
29659 ACHIEVE-AT0 OBJ33 APT4 -> M15-ACHIEVE-AT0 98949 64750
30477 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 65192 357356
31112 DO-IN-UNLOAD-TRUCK0 OBJ71 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 65619 357613 357621
31500 ACHIEVE-AT0 OBJ71 APT6 -> M15-ACHIEVE-AT0 100961 66318
32323 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 66763 360598
32957 DO-IN-UNLOAD-TRUCK0 OBJ72 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 67187 360851 360863
33349 ACHIEVE-AT0 OBJ72 POS5 -> M15-ACHIEVE-AT0 102976 67887
34168 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 68330 363841
34803 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 68755 364098 364105
35193 ACHIEVE-AT0 OBJ13 POS7 -> M15-ACHIEVE-AT0 104990 69456
36012 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 69896 367083
36649 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 70323 367334 367346
37037 ACHIEVE-AT0 OBJ42 POS5 -> M15-ACHIEVE-AT0 107002 71024
37858 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 71465 370325
38492 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 71891 370580 370586
38881 ACHIEVE-AT0 OBJ31 APT7 -> M15-ACHIEVE-AT0 109018 72588
40338 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 73459 373818 373828
41548 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 74601 376808
42182 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 75029 377059 377071
42572 ACHIEVE-AT0 OBJ22 APT4 -> M15-ACHIEVE-AT0 113045 75724
44028 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 76597 380306 380313
44416 ACHIEVE-AT0 OBJ62 APT2 -> M15-ACHIEVE-AT0 115058 77295
45237 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 77738 383293
45872 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 78162 383550 383554
46263 ACHIEVE-AT0 OBJ63 POS2 -> M15-ACHIEVE-AT0 117075 78864
49562 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 81299 390029 390038
49951 ACHIEVE-AT0 OBJ21 APT5 -> M15-ACHIEVE-AT0 121103 81998
51408 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 82869 393274 393283
51797 ACHIEVE-AT0 OBJ52 POS2 -> M15-ACHIEVE-AT0 123117 83566
52618 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 84010 396260
53251 DO-IN-UNLOAD-TRUCK0 OBJ61 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 84436 396517 396523
53640 ACHIEVE-AT0 OBJ61 APT5 -> M15-ACHIEVE-AT0 125128 85135
54661 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 85786 334928
55303 DO-AT-LOAD-AIRPLANE0 OBJ41 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 86224 335183 335192
55345 ACHIEVE-AT0 OBJ41 APT6 -> M11-ACHIEVE-AT0
55784 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 337694 87363
56212 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 87782 338153
57780 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 89800 341392
58437 DO-AT-LOAD-AIRPLANE0 OBJ11 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 90234 341649 341658
58477 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
59346 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 91813 344634
60005 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 344664 344891 344901
60046 ACHIEVE-AT0 OBJ32 APT5 -> M11-ACHIEVE-AT0
60915 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 93828 347878
61573 DO-AT-LOAD-AIRPLANE0 OBJ73 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 94265 348131 348140
61614 ACHIEVE-AT0 OBJ73 APT4 -> M11-ACHIEVE-AT0
62058 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 350666 95416
62485 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 95837 351118
63141 DO-AT-LOAD-AIRPLANE0 OBJ12 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 96277 351377 351384
63182 ACHIEVE-AT0 OBJ12 APT2 -> M11-ACHIEVE-AT0
63625 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 353911 97432
64051 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 97855 354361
64708 DO-AT-LOAD-AIRPLANE0 OBJ33 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 98292 354614 354626
64750 ACHIEVE-AT0 OBJ33 APT4 -> M11-ACHIEVE-AT0
65192 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 357150 99444
65619 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 99867 357605
66276 DO-AT-LOAD-AIRPLANE0 OBJ71 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 100304 357856 357867
66318 ACHIEVE-AT0 OBJ71 APT6 -> M11-ACHIEVE-AT0
66763 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 360394 101458
67187 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 101884 360847
67844 DO-AT-LOAD-AIRPLANE0 OBJ72 APN1 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 102320 361103 361108
67887 ACHIEVE-AT0 OBJ72 POS5 -> M12-ACHIEVE-AT0 145319 103017
68330 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 363630 103472
68755 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 103896 364089
69411 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 104334 364340 364352
69456 ACHIEVE-AT0 OBJ13 POS7 -> M12-ACHIEVE-AT0 147566 105032
69896 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 366878 105487
70323 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 105911 367329
70981 DO-AT-LOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 106348 367584 367595
71024 ACHIEVE-AT0 OBJ42 POS5 -> M12-ACHIEVE-AT0 149811 107044
71465 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 370120 107500
71891 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 107924 370572
72547 DO-AT-LOAD-AIRPLANE0 OBJ31 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 108361 370829 370834
72588 ACHIEVE-AT0 OBJ31 APT7 -> M11-ACHIEVE-AT0
73459 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 109941 373813
74601 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 376601 111531
75029 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 111949 377057
75685 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 112388 377313 377320
75724 ACHIEVE-AT0 OBJ22 APT4 -> M11-ACHIEVE-AT0
76597 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 113969 380296
77253 DO-AT-LOAD-AIRPLANE0 OBJ62 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 114402 380552 380562
77295 ACHIEVE-AT0 OBJ62 APT2 -> M11-ACHIEVE-AT0
77738 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 383086 115559
78162 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 115979 383541
78820 DO-AT-LOAD-AIRPLANE0 OBJ63 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 383567 383794 383804
78864 ACHIEVE-AT0 OBJ63 POS2 -> M12-ACHIEVE-AT0 161040 117114
81299 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 120004 390022
81957 DO-AT-LOAD-AIRPLANE0 OBJ21 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 390045 390278 390288
81998 ACHIEVE-AT0 OBJ21 APT5 -> M11-ACHIEVE-AT0
82869 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 122024 393266
83524 DO-AT-LOAD-AIRPLANE0 OBJ52 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 393287 393520 393529
83566 ACHIEVE-AT0 OBJ52 POS2 -> M12-ACHIEVE-AT0 167780 123157
84010 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 396054 123612
84436 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 124037 396509
85092 DO-AT-LOAD-AIRPLANE0 OBJ61 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 124473 396759 396773
85135 ACHIEVE-AT0 OBJ61 APT5 -> M11-ACHIEVE-AT0
85786 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 334694 125833
86224 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 126274 335173
86865 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 126713 335427 335431
87363 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
87782 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 337929 128064
89800 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 341159 130306
90234 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 130747 341643
90893 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 131187 341889 341901
91813 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 344410 132559
92904 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 133435 345131 345140
93828 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 347648 134802
94265 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 135238 348124
94919 DO-IN-UNLOAD-AIRPLANE0 OBJ73 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 135681 348375 348382
95416 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
95837 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 350886 137051
96277 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 137484 351369
96934 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 137924 351618 351624
97432 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
97855 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 354136 139294
98292 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 139735 354611
98949 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 140173 354857 354866
99444 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
99867 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 357381 141543
100304 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 141982 357851
100961 DO-IN-UNLOAD-AIRPLANE0 OBJ71 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 142419 358103 358108
101458 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
101884 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 360613 143788
102320 ACHIEVE-AT-AIR APN1 APT7 -> M39-ACHIEVE-AT 144222 361095
102976 DO-IN-UNLOAD-AIRPLANE0 OBJ72 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 144662 361346 361352
103017 ACHIEVE-AT0 OBJ72 POS5 -> M14-ACHIEVE-AT0 192376 145360
103472 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
103896 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 363861 146033
104334 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 146474 364337
104990 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 146908 364587 364595
105032 ACHIEVE-AT0 OBJ13 POS7 -> M14-ACHIEVE-AT0 194862 147610
105487 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
105911 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 367104 148279
106348 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 148716 367577
107002 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 149154 367824 367836
107044 ACHIEVE-AT0 OBJ42 POS5 -> M14-ACHIEVE-AT0 197350 149853
107500 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
107924 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 370339 150520
108361 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 150964 370820
109018 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN1 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 151400 371069 371078
109941 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 373580 152772
111531 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
111949 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 376821 155016
112388 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 155456 377304
113045 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 155893 377548 377563
113969 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 380070 157264
114402 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 157699 380547
115058 DO-IN-UNLOAD-AIRPLANE0 OBJ62 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 158141 380793 380804
115559 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
115979 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 383312 159510
117075 DO-IN-UNLOAD-AIRPLANE0 OBJ63 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 160386 384036 384047
117114 ACHIEVE-AT0 OBJ63 POS2 -> M14-ACHIEVE-AT0 209778 161086
120004 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 389794 163999
121103 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 164878 390518 390528
122024 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 393037 166245
123117 DO-IN-UNLOAD-AIRPLANE0 OBJ52 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 167122 393762 393773
123157 ACHIEVE-AT0 OBJ52 POS2 -> M14-ACHIEVE-AT0 217236 167822
123612 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 396061 168280
124037 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 396275 168489
124473 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 168931 396757
125128 DO-IN-UNLOAD-AIRPLANE0 OBJ61 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 169369 397006 397014
125833 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
126274 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 334954 170975
126713 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 171414 335415
128064 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
130306 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
130747 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 341413 175924
131187 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 176368 341882
132559 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
133435 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 178852 345125
134802 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
135238 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 347906 180898
135681 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 181337 348367
137051 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
137484 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 351149 183381
137924 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 183823 351608
139294 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
139735 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 354386 185870
140173 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 186309 354852
141543 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
141982 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 357627 188356
142419 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 188795 358092
143788 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
144222 ACHIEVE-AT2 APN1 APT7 -> M41-ACHIEVE-AT2 360876 190844
144662 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 191281 361335
145319 DO-AT-LOAD-TRUCK0 OBJ72 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 191722 361581 361587
145360 ACHIEVE-AT0 OBJ72 POS5 -> M11-ACHIEVE-AT0
146033 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
146474 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 364109 193325
146908 ACHIEVE-AT-AIR APN1 APT7 -> M39-ACHIEVE-AT 193769 364576
147566 DO-AT-LOAD-TRUCK0 OBJ13 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 364607 364818 364829
147610 ACHIEVE-AT0 OBJ13 POS7 -> M11-ACHIEVE-AT0
148279 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
148716 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 367355 195818
149154 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 196256 367821
149811 DO-AT-LOAD-TRUCK0 OBJ42 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 196694 368061 368071
149853 ACHIEVE-AT0 OBJ42 POS5 -> M11-ACHIEVE-AT0
150520 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
150964 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 370592 198303
151400 ACHIEVE-AT-AIR APN1 APT7 -> M39-ACHIEVE-AT 198743 371060
152772 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
155016 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
155456 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 377079 203271
155893 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 203714 377543
157264 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
157699 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 380317 205756
158141 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 206201 380787
159510 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
160386 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 208685 384027
161040 DO-AT-LOAD-TRUCK0 OBJ63 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 384057 384270 384279
161086 ACHIEVE-AT0 OBJ63 POS2 -> M11-ACHIEVE-AT0
163999 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 389804 212985
164878 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 213657 390514
166245 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
167122 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 216146 393756
167780 DO-AT-LOAD-TRUCK0 OBJ52 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 393779 393999 394006
167822 ACHIEVE-AT0 OBJ52 POS2 -> M11-ACHIEVE-AT0
168280 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 396064 217742
168489 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
168931 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 396537 218188
169369 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 218628 396997
170975 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
171414 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 335200 220917
175924 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
176368 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 341673 226365
178852 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 344904 229096
180898 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
181337 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 348148 231827
183381 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
183823 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 351388 234557
185870 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
186309 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 354640 237289
188356 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
188795 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 357871 240023
190844 ACHIEVE-AT2 APN1 APT7 -> M40-ACHIEVE-AT2
191281 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 361125 242753
191722 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 243192 361572
192376 DO-IN-UNLOAD-TRUCK0 OBJ72 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 243631 362036 362041
193325 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
193769 ACHIEVE-AT2 APN1 APT7 -> M41-ACHIEVE-AT2 364361 245482
194862 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 246365 365272 365283
195818 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
196256 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 367599 248219
196694 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 248656 368056
197350 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 249096 368514 368525
198303 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
198743 ACHIEVE-AT2 APN1 APT7 -> M41-ACHIEVE-AT2 370851 250951
203271 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
203714 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 377325 256411
205756 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
206201 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 380566 259147
208685 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 383818 261874
209778 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 262754 384729 384735
212985 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
213657 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 390297 267345
216146 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 393537 270070
217236 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 270952 394454 394463
217742 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
218188 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
218628 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 396786 272806
220917 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
226365 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
229096 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
231827 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
234557 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
237289 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
240023 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
242753 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
243192 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 361367 299642
243631 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 300080 362025
245482 ACHIEVE-AT2 APN1 APT7 -> M40-ACHIEVE-AT2
246365 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 303066 365269
248219 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
248656 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 367843 305604
249096 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 306047 368511
250951 ACHIEVE-AT2 APN1 APT7 -> M40-ACHIEVE-AT2
256411 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
259147 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
261874 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
262754 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 320965 384721
267345 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
270070 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
270952 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 329919 394447
272806 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 396792 332232
299642 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
300080 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 361593 361620
303066 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 364839 364856
305604 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
306047 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 368075 368105
320965 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 384292 384313
329919 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 394019 394041
332232 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
334475 ACHIEVE-AT OBJ51 POS5 -> M9-ACHIEVE-AT 334476
334477 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 334478
334687 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 334688
334935 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 334936
335183 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 335184
335427 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 335428
337909 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 337910
338157 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 338158
340939 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 340940
341151 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 341152
341404 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 341405
341649 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 341650
341889 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 341890
344179 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 344180
344394 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 344395
344645 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 344646
344664 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 344665
344891 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 344892
345131 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 345132
347419 ACHIEVE-AT-TRK TRU7 POS7 -> M33-ACHIEVE-AT 347420
347634 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 347635
347884 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 347885
348131 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 348132
348375 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 348376
350875 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 350876
351124 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 351125
351377 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 351378
351618 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 351619
354117 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 354118
354369 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 354370
354614 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 354615
354857 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 354858
357359 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 357360
357613 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 357614
357856 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 357857
358103 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 358104
360603 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 360604
360851 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 360852
361103 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 361104
361346 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 361347
361581 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 361582
361620 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
362036 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 362037
363843 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 363844
364098 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 364099
364340 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 364341
364587 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 364588
364607 ACHIEVE-AT-TRK TRU7 APT7 -> M33-ACHIEVE-AT 364608
364818 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 364819
364856 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
365272 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 365273
367086 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 367087
367334 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 367335
367584 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 367585
367824 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 367825
368061 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 368062
368105 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
368514 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 368515
370329 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 370330
370580 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 370581
370829 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 370830
371069 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 371070
373357 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 373358
373570 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 373571
373818 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 373819
376811 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 376812
377059 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 377060
377313 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 377314
377548 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 377549
379843 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 379844
380054 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 380055
380306 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 380307
380552 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 380553
380793 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 380794
383295 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 383296
383550 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 383551
383567 ACHIEVE-AT-AIR APN2 APT6 -> M38-ACHIEVE-AT 383568
383794 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 383795
384036 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 384037
384057 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 384058
384270 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 384271
384313 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
384729 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 384730
386330 ACHIEVE-AT OBJ53 POS5 -> M9-ACHIEVE-AT 386331
389571 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 389572
389780 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 389781
390029 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 390030
390045 ACHIEVE-AT-AIR APN2 APT2 -> M38-ACHIEVE-AT 390046
390278 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 390279
390518 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 390519
392810 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 392811
393022 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 393023
393274 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 393275
393287 ACHIEVE-AT-AIR APN2 APT5 -> M38-ACHIEVE-AT 393288
393520 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 393521
393762 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 393763
393779 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 393780
393999 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 394000
394041 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
394454 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 394455
396265 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 396266
396517 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 396518
396759 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 396760
397006 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 397007
<==
1806.066 End of solution plan. (counted length of 338)
1806.066 Total amount of clauses encoded: 4866191
1806.066 - directframeaxioms : 1572902 cls
1806.066 - qfactsemantics : 920594 cls
1806.066 - indirectframeaxioms : 890306 cls
1806.066 - planlengthcounting : 721609 cls
1806.066 - reductionconstraints : 325021 cls
1806.066 - substitutionconstraints : 188018 cls
1806.066 - atmostoneelement : 116579 cls
1806.066 - expansions : 32434 cls
1806.066 - predecessors : 31291 cls
1806.066 - actionconstraints : 29376 cls
1806.066 - qconstequality : 26460 cls
1806.066 - actioneffects : 7055 cls
1806.066 - qtypeconstraints : 3199 cls
1806.066 - truefacts : 1125 cls
1806.066 - assumptions : 220 cls
1806.066 - axiomaticops : 2 cls
1806.066 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1806.830 MEMPEAK_KBS 1248471.04
