    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.023 Mined 38 new reduction preconditions (+55.9%).
0.023 72 operators and 53 methods created.
0.024 Iteration 0.
0.024 Creating initial layer of size 2
0.026 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.026 Unsolvable at layer 0 -- expanding.
0.026 Iteration 1.
0.026 New layer size: 7
0.026 Instantiating ...
0.027 Collected 15 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 258 clauses (667 literals) and 6 assumptions
0.027 Unsolvable at layer 1 -- expanding.
0.027 Iteration 2.
0.027 New layer size: 13
0.027 Instantiating ...
0.047 Collected 46 relevant facts at this layer
0.047 Encoding ...
0.048 Attempting to solve formula with 1256 clauses (3199 literals) and 6 assumptions
0.048 Unsolvable at layer 2 -- expanding.
0.048 Iteration 3.
0.048 New layer size: 19
0.048 Instantiating ...
0.054 Collected 65 relevant facts at this layer
0.054 Encoding ...
0.057 Attempting to solve formula with 2455 clauses (6323 literals) and 12 assumptions
0.057 Unsolvable at layer 3 -- expanding.
0.057 Iteration 4.
0.057 New layer size: 37
0.057 Instantiating ...
0.066 Collected 80 relevant facts at this layer
0.066 Encoding ...
0.069 Attempting to solve formula with 5295 clauses (13975 literals) and 18 assumptions
0.069 Unsolvable at layer 4 -- expanding.
0.069 Iteration 5.
0.069 New layer size: 67
0.069 Instantiating ...
0.082 Collected 104 relevant facts at this layer
0.082 Encoding ...
0.089 Attempting to solve formula with 11823 clauses (32784 literals) and 24 assumptions
0.089 Unsolvable at layer 5 -- expanding.
0.089 Iteration 6.
0.089 New layer size: 103
0.089 Instantiating ...
0.109 Collected 104 relevant facts at this layer
0.110 Encoding ...
0.123 Attempting to solve formula with 23389 clauses (66978 literals) and 36 assumptions
0.124 Unsolvable at layer 6 -- expanding.
0.124 Iteration 7.
0.124 New layer size: 151
0.124 Instantiating ...
0.153 Collected 104 relevant facts at this layer
0.153 Encoding ...
0.173 Attempting to solve formula with 40013 clauses (115796 literals) and 48 assumptions
0.174 Unsolvable at layer 7 -- expanding.
0.174 Iteration 8.
0.174 New layer size: 211
0.174 Instantiating ...
0.212 Collected 104 relevant facts at this layer
0.212 Encoding ...
0.242 Attempting to solve formula with 61663 clauses (179195 literals) and 60 assumptions
0.243 Unsolvable at layer 8 -- expanding.
0.243 Iteration 9.
0.243 New layer size: 283
0.243 Instantiating ...
0.294 Collected 104 relevant facts at this layer
0.294 Encoding ...
0.332 Attempting to solve formula with 87953 clauses (255224 literals) and 72 assumptions
0.335 Unsolvable at layer 9 -- expanding.
0.335 Iteration 10.
0.335 New layer size: 367
0.335 Instantiating ...
0.395 Collected 104 relevant facts at this layer
0.395 Encoding ...
0.446 Attempting to solve formula with 118995 clauses (344105 literals) and 84 assumptions
0.452 Unsolvable at layer 10 -- expanding.
0.452 Iteration 11.
0.452 New layer size: 463
0.452 Instantiating ...
0.524 Collected 104 relevant facts at this layer
0.524 Encoding ...
0.588 Attempting to solve formula with 154903 clauses (446066 literals) and 96 assumptions
0.600 Unsolvable at layer 11 -- expanding.
0.600 Iteration 12.
0.601 New layer size: 571
0.601 Instantiating ...
0.687 Collected 104 relevant facts at this layer
0.687 Encoding ...
0.765 Attempting to solve formula with 195791 clauses (561335 literals) and 108 assumptions
c last restart ## conflicts  :  74 8332 
1.003 Found a solution at layer 12.
1.012 Initial plan at most shallow layer has length 119
1.012 Iteration 13. (extra)
1.012 New layer size: 691
1.012 Instantiating ...
1.116 Collected 104 relevant facts at this layer
1.116 Encoding ...
1.206 Attempting to solve formula with 241773 clauses (690140 literals) and 120 assumptions
c last restart ## conflicts  :  0 10992 
1.233 Initial plan at final layer has length 119
1.267 Tightened initial plan length bounds at layer 13: [0,690] => [1,119]
1.270 Searching for a plan of length < 119
1.270 Attempting to solve formula with 374967 clauses (1094385 literals) and 0 assumptions
c last restart ## conflicts  :  3 11395 
1.294 Shorter plan (length 118) found
1.294 Searching for a plan of length < 118
1.294 Attempting to solve formula with 374969 clauses (1094387 literals) and 0 assumptions
c last restart ## conflicts  :  1 11330 
1.317 Shorter plan (length 117) found
1.317 Searching for a plan of length < 117
1.317 Attempting to solve formula with 374971 clauses (1094389 literals) and 0 assumptions
c last restart ## conflicts  :  63 11817 
2.293 Shorter plan (length 116) found
2.293 Searching for a plan of length < 116
2.293 Attempting to solve formula with 374973 clauses (1094391 literals) and 0 assumptions
c last restart ## conflicts  :  2 12124 
2.324 Shorter plan (length 115) found
2.324 Searching for a plan of length < 115
2.324 Attempting to solve formula with 374975 clauses (1094393 literals) and 0 assumptions
c last restart ## conflicts  :  415 11514 
2.442 Shorter plan (length 114) found
2.442 Searching for a plan of length < 114
2.442 Attempting to solve formula with 374977 clauses (1094395 literals) and 0 assumptions
c last restart ## conflicts  :  294 11437 
2.555 Shorter plan (length 111) found
2.555 Searching for a plan of length < 111
2.555 Attempting to solve formula with 374981 clauses (1094399 literals) and 0 assumptions
c last restart ## conflicts  :  0 11462 
2.586 Shorter plan (length 110) found
2.586 Searching for a plan of length < 110
2.586 Attempting to solve formula with 374983 clauses (1094401 literals) and 0 assumptions
c last restart ## conflicts  :  28 11572 
2.622 Shorter plan (length 105) found
2.622 Searching for a plan of length < 105
2.622 Attempting to solve formula with 374989 clauses (1094407 literals) and 0 assumptions
c last restart ## conflicts  :  61 11743 
3.148 Shorter plan (length 104) found
3.148 Searching for a plan of length < 104
3.148 Attempting to solve formula with 374991 clauses (1094409 literals) and 0 assumptions
c last restart ## conflicts  :  59 12062 
3.197 Shorter plan (length 102) found
3.197 Searching for a plan of length < 102
3.197 Attempting to solve formula with 374994 clauses (1094412 literals) and 0 assumptions
c last restart ## conflicts  :  130 11649 
3.333 Shorter plan (length 101) found
3.333 Searching for a plan of length < 101
3.333 Attempting to solve formula with 374996 clauses (1094414 literals) and 0 assumptions
c last restart ## conflicts  :  0 13122 
3.364 Shorter plan (length 100) found
3.364 Searching for a plan of length < 100
3.364 Attempting to solve formula with 374998 clauses (1094416 literals) and 0 assumptions
c last restart ## conflicts  :  1 11361 
3.395 Shorter plan (length 99) found
3.395 Searching for a plan of length < 99
3.395 Attempting to solve formula with 375000 clauses (1094418 literals) and 0 assumptions
c last restart ## conflicts  :  124 11334 
3.704 Shorter plan (length 98) found
3.704 Searching for a plan of length < 98
3.704 Attempting to solve formula with 375002 clauses (1094420 literals) and 0 assumptions
c last restart ## conflicts  :  0 12167 
3.728 Shorter plan (length 97) found
3.728 Searching for a plan of length < 97
3.728 Attempting to solve formula with 375004 clauses (1094422 literals) and 0 assumptions
c last restart ## conflicts  :  17 11361 
3.755 Shorter plan (length 93) found
3.755 Searching for a plan of length < 93
3.755 Attempting to solve formula with 375009 clauses (1094427 literals) and 0 assumptions
c last restart ## conflicts  :  111 11493 
3.954 Shorter plan (length 92) found
3.954 Searching for a plan of length < 92
3.954 Attempting to solve formula with 375011 clauses (1094429 literals) and 0 assumptions
c last restart ## conflicts  :  4 11323 
3.977 Shorter plan (length 91) found
3.977 Searching for a plan of length < 91
3.977 Attempting to solve formula with 375013 clauses (1094431 literals) and 0 assumptions
c last restart ## conflicts  :  1 11299 
4.000 Shorter plan (length 90) found
4.000 Searching for a plan of length < 90
4.000 Attempting to solve formula with 375015 clauses (1094433 literals) and 0 assumptions
c last restart ## conflicts  :  4 11275 
4.023 Shorter plan (length 89) found
4.023 Searching for a plan of length < 89
4.023 Attempting to solve formula with 375017 clauses (1094435 literals) and 0 assumptions
c last restart ## conflicts  :  202 11438 
4.179 Shorter plan (length 88) found
4.179 Searching for a plan of length < 88
4.179 Attempting to solve formula with 375019 clauses (1094437 literals) and 0 assumptions
c last restart ## conflicts  :  1 11120 
4.209 Shorter plan (length 87) found
4.209 Searching for a plan of length < 87
4.209 Attempting to solve formula with 375021 clauses (1094439 literals) and 0 assumptions
c last restart ## conflicts  :  152 11306 
4.747 Shorter plan (length 84) found
4.747 Searching for a plan of length < 84
4.747 Attempting to solve formula with 375025 clauses (1094443 literals) and 0 assumptions
c last restart ## conflicts  :  1 11285 
4.772 Shorter plan (length 83) found
4.772 Searching for a plan of length < 83
4.772 Attempting to solve formula with 375027 clauses (1094445 literals) and 0 assumptions
c last restart ## conflicts  :  7 11117 
4.804 Shorter plan (length 82) found
4.804 Searching for a plan of length < 82
4.804 Attempting to solve formula with 375029 clauses (1094447 literals) and 0 assumptions
c last restart ## conflicts  :  0 11062 
4.829 Shorter plan (length 81) found
4.829 Searching for a plan of length < 81
4.829 Attempting to solve formula with 375031 clauses (1094449 literals) and 0 assumptions
==>
33672 i-LOCK-AT TRU1 POS1
33763 i-UNLOCK-AT TRU1 POS1
33767 LOAD-TRUCK OBJ11 TRU1 POS1
33777 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
33866 i-LOCK-AT TRU1 APT1
33907 i-UNLOCK-AT TRU1 APT1
33914 UNLOAD-TRUCK OBJ11 TRU1 APT1
33926 FLY-AIRPLANE APN1 APT2 APT1
34043 i-LOCK-AT APN1 APT1
34057 i-UNLOCK-AT APN1 APT1
34061 LOAD-AIRPLANE OBJ11 APN1 APT1
34063 FLY-AIRPLANE APN1 APT1 APT2
34144 i-LOCK-AT APN1 APT2
34181 i-UNLOCK-AT APN1 APT2
34185 UNLOAD-AIRPLANE OBJ11 APN1 APT2
34203 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
34272 i-LOCK-AT TRU2 APT2
34304 i-UNLOCK-AT TRU2 APT2
34310 LOAD-TRUCK OBJ11 TRU2 APT2
34320 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
34390 i-LOCK-AT TRU2 POS2
34414 i-UNLOCK-AT TRU2 POS2
34423 UNLOAD-TRUCK OBJ11 TRU2 POS2
34941 i-LOCK-AT OBJ11 POS2
34944 i-LOCK-AT TRU2 POS2
35042 i-UNLOCK-AT TRU2 POS2
35045 LOAD-TRUCK OBJ22 TRU2 POS2
35063 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
35146 i-LOCK-AT TRU2 APT2
35183 i-UNLOCK-AT TRU2 APT2
35190 UNLOAD-TRUCK OBJ22 TRU2 APT2
35203 i-LOCK-AT APN1 APT2
35336 i-UNLOCK-AT APN1 APT2
35340 LOAD-AIRPLANE OBJ22 APN1 APT2
35354 FLY-AIRPLANE APN1 APT2 APT1
35425 i-LOCK-AT APN1 APT1
35456 i-UNLOCK-AT APN1 APT1
35463 UNLOAD-AIRPLANE OBJ22 APN1 APT1
36228 i-LOCK-AT OBJ22 APT1
36234 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
36287 i-LOCK-AT TRU1 POS1
36329 i-UNLOCK-AT TRU1 POS1
36331 LOAD-TRUCK OBJ13 TRU1 POS1
36346 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
36430 i-LOCK-AT TRU1 APT1
36474 i-UNLOCK-AT TRU1 APT1
36480 UNLOAD-TRUCK OBJ13 TRU1 APT1
37515 i-LOCK-AT OBJ13 APT1
37525 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
37576 i-LOCK-AT TRU1 POS1
37616 i-UNLOCK-AT TRU1 POS1
37618 LOAD-TRUCK OBJ12 TRU1 POS1
37631 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
37719 i-LOCK-AT TRU1 APT1
37762 i-UNLOCK-AT TRU1 APT1
37767 UNLOAD-TRUCK OBJ12 TRU1 APT1
37777 i-LOCK-AT APN1 APT1
37910 i-UNLOCK-AT APN1 APT1
37914 LOAD-AIRPLANE OBJ12 APN1 APT1
37926 FLY-AIRPLANE APN1 APT1 APT2
37999 i-LOCK-AT APN1 APT2
38027 i-UNLOCK-AT APN1 APT2
38039 UNLOAD-AIRPLANE OBJ12 APN1 APT2
38802 i-LOCK-AT OBJ12 APT2
38810 i-LOCK-AT OBJ21 POS2
40097 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
40149 i-LOCK-AT TRU2 POS2
40189 i-UNLOCK-AT TRU2 POS2
40193 LOAD-TRUCK OBJ23 TRU2 POS2
40204 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
40294 i-LOCK-AT TRU2 APT2
40336 i-UNLOCK-AT TRU2 APT2
40341 UNLOAD-TRUCK OBJ23 TRU2 APT2
40354 i-LOCK-AT APN1 APT2
40483 i-UNLOCK-AT APN1 APT2
40488 LOAD-AIRPLANE OBJ23 APN1 APT2
40502 FLY-AIRPLANE APN1 APT2 APT1
40573 i-LOCK-AT APN1 APT1
40608 i-UNLOCK-AT APN1 APT1
40611 UNLOAD-AIRPLANE OBJ23 APN1 APT1
41376 i-LOCK-AT OBJ23 APT1
root 5 24 43 62 38809 100
5 ACHIEVE-AT OBJ11 POS2 -> M10-ACHIEVE-AT 134 34941
24 ACHIEVE-AT OBJ22 APT1 -> M10-ACHIEVE-AT 222 36228
43 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 286 37515
62 ACHIEVE-AT OBJ12 APT2 -> M10-ACHIEVE-AT 347 38802
100 ACHIEVE-AT OBJ23 APT1 -> M10-ACHIEVE-AT 469 41376
134 ACHIEVE-AT0 OBJ11 POS2 -> M12-ACHIEVE-AT0 778 554
222 ACHIEVE-AT0 OBJ22 APT1 -> M12-ACHIEVE-AT0 884 585
286 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 999 628
347 ACHIEVE-AT0 OBJ12 APT2 -> M12-ACHIEVE-AT0 1115 666
469 ACHIEVE-AT0 OBJ23 APT1 -> M12-ACHIEVE-AT0 1344 746
554 ACHIEVE-AT0 OBJ11 POS2 -> M14-ACHIEVE-AT0 1542 829
585 ACHIEVE-AT0 OBJ22 APT1 -> M14-ACHIEVE-AT0 1805 944
628 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 2072 1057
666 ACHIEVE-AT0 OBJ12 APT2 -> M14-ACHIEVE-AT0 2339 1175
746 ACHIEVE-AT0 OBJ23 APT1 -> M14-ACHIEVE-AT0 2873 1402
778 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 33671 33762 33767
829 ACHIEVE-AT0 OBJ11 POS2 -> M13-ACHIEVE-AT0 1608 1623
884 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 34943 35041 35045
944 ACHIEVE-AT0 OBJ22 APT1 -> M13-ACHIEVE-AT0 1874 1890
999 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 1980 36328 36331
1057 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
1115 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 2247 37615 37618
1175 ACHIEVE-AT0 OBJ12 APT2 -> M13-ACHIEVE-AT0 2407 2422
1344 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 2781 40188 40193
1402 ACHIEVE-AT0 OBJ23 APT1 -> M13-ACHIEVE-AT0 2944 2956
1542 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 3111 33906 33914
1608 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 3223 34056 34061
1623 ACHIEVE-AT0 OBJ11 POS2 -> M15-ACHIEVE-AT0 5465 3304
1805 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 3458 35182 35190
1874 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 35202 35335 35340
1890 ACHIEVE-AT0 OBJ22 APT1 -> M15-ACHIEVE-AT0 5942 3662
1980 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 3729 36287
2072 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 3819 36473 36480
2247 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 4088 37576
2339 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 4175 37761 37767
2407 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 37776 37909 37914
2422 ACHIEVE-AT0 OBJ12 APT2 -> M15-ACHIEVE-AT0 6910 4375
2781 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 4804 40149
2873 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 4890 40335 40341
2944 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 40353 40482 40488
2956 ACHIEVE-AT0 OBJ23 APT1 -> M15-ACHIEVE-AT0 7876 5091
3111 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 5249 33866
3223 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 5349 34043
3304 ACHIEVE-AT0 OBJ11 POS2 -> M12-ACHIEVE-AT0 8467 5547
3458 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 5723 35146
3662 ACHIEVE-AT0 OBJ22 APT1 -> M11-ACHIEVE-AT0
3729 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 36234 6099
3819 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 6208 36430
4088 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 37525 6581
4175 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 6691 37719
4375 ACHIEVE-AT0 OBJ12 APT2 -> M11-ACHIEVE-AT0
4804 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 40097 7547
4890 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 7654 40294
5091 ACHIEVE-AT0 OBJ23 APT1 -> M11-ACHIEVE-AT0
5249 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 33777 8118
5349 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 33926 8275
5465 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 8351 34180 34185
5547 ACHIEVE-AT0 OBJ11 POS2 -> M14-ACHIEVE-AT0 12159 8546
5723 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 35063 8705
5942 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 8939 35455 35463
6099 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
6208 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 36346 9301
6581 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
6691 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 37631 9896
6910 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 10132 38026 38039
7547 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
7654 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 40204 11094
7876 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 11328 40607 40611
8118 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
8275 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
8351 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 11941 34144
8467 DO-AT-LOAD-TRUCK0 OBJ11 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 12044 34303 34310
8546 ACHIEVE-AT0 OBJ11 POS2 -> M11-ACHIEVE-AT0
8705 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
8939 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 12652 35425
9301 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
9896 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
10132 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 14090 37999
11094 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
11328 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 15527 40573
11941 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 34063 16240
12044 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 16371 34272
12159 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 16472 34413 34423
12652 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 35354 17080
14090 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 37926 18779
15527 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 40502 20477
16240 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
16371 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 34203 21461
16472 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 21592 34390
17080 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
18779 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
20477 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
21461 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
21592 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 34320 27513
27513 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
33671 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 33672
33762 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 33763
33906 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 33907
34056 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 34057
34180 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 34181
34303 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 34304
34413 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 34414
34943 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 34944
35041 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 35042
35182 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 35183
35202 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 35203
35335 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 35336
35455 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 35456
36328 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 36329
36473 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 36474
37615 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 37616
37761 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 37762
37776 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 37777
37909 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 37910
38026 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 38027
38809 ACHIEVE-AT OBJ21 POS2 -> M9-ACHIEVE-AT 38810
40188 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 40189
40335 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 40336
40353 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 40354
40482 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 40483
40607 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 40608
<==
4.835 End of solution plan. (counted length of 81)
4.835 Total amount of clauses encoded: 375031
4.835 - planlengthcounting : 133138 cls
4.835 - directframeaxioms : 70958 cls
4.835 - atmostoneelement : 42454 cls
4.835 - qfactsemantics : 33898 cls
4.835 - indirectframeaxioms : 29029 cls
4.835 - reductionconstraints : 15876 cls
4.835 - expansions : 15440 cls
4.835 - predecessors : 14059 cls
4.835 - actionconstraints : 6310 cls
4.835 - substitutionconstraints : 5526 cls
4.835 - qconstequality : 4068 cls
4.835 - actioneffects : 2730 cls
4.835 - qtypeconstraints : 1319 cls
4.835 - assumptions : 120 cls
4.835 - truefacts : 104 cls
4.835 - axiomaticops : 2 cls
4.835 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 5.112 MEMPEAK_KBS 139172.864
