    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.037 Sorts extracted.
1.308 Mined 642 new reduction preconditions (+99.4%).
1.309 312 operators and 305 methods created.
1.313 Iteration 0.
1.313 Creating initial layer of size 2
1.332 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.332 Unsolvable at layer 0 -- expanding.
1.332 Iteration 1.
1.332 New layer size: 5
1.332 Instantiating ...
1.503 Collected 9 relevant facts at this layer
1.503 Encoding ...
1.505 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.505 Unsolvable at layer 1 -- expanding.
1.505 Iteration 2.
1.505 New layer size: 9
1.505 Instantiating ...
1.701 Collected 309 relevant facts at this layer
1.701 Encoding ...
1.710 Attempting to solve formula with 41762 clauses (93193 literals) and 4 assumptions
1.711 Unsolvable at layer 2 -- expanding.
1.711 Iteration 3.
1.711 New layer size: 13
1.711 Instantiating ...
2.474 Collected 1195 relevant facts at this layer
2.474 Encoding ...
2.498 Attempting to solve formula with 125293 clauses (300731 literals) and 8 assumptions
2.498 Unsolvable at layer 3 -- expanding.
2.498 Iteration 4.
2.498 New layer size: 39
2.498 Instantiating ...
3.393 Collected 1576 relevant facts at this layer
3.393 Encoding ...
3.464 Attempting to solve formula with 290132 clauses (755135 literals) and 19 assumptions
3.465 Unsolvable at layer 4 -- expanding.
3.465 Iteration 5.
3.465 New layer size: 90
3.465 Instantiating ...
6.304 Collected 3476 relevant facts at this layer
6.304 Encoding ...
6.871 Attempting to solve formula with 966672 clauses (2686153 literals) and 35 assumptions
6.892 Unsolvable at layer 5 -- expanding.
6.892 Iteration 6.
6.892 New layer size: 157
6.892 Instantiating ...
6.895 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_53e01aba6558c5c8 Q_5,0_NUM:0_f3c44c6a67b3f56c Q_5,0_NUM:1_1fadd46c595d837)@(5,0): no children at offset 0
6.895 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_53e01aba6558c5c8 Q_5,0_NUM:0_f3c44c6a67b3f56c Q_5,0_NUM:1_f3c44c6a67b3f56c Q_5,0_NUM:2_1fadd46c595d837)@(5,0): no children at offset 0
15.653 Collected 3476 relevant facts at this layer
15.653 Encoding ...
16.365 Attempting to solve formula with 2506292 clauses (7030129 literals) and 62 assumptions
16.449 Unsolvable at layer 6 -- expanding.
16.449 Iteration 7.
16.449 New layer size: 292
16.449 Instantiating ...
36.181 Collected 3476 relevant facts at this layer
36.181 Encoding ...
38.935 Attempting to solve formula with 5451986 clauses (15691360 literals) and 120 assumptions
39.090 Unsolvable at layer 7 -- expanding.
39.090 Iteration 8.
39.090 New layer size: 586
39.090 Instantiating ...
94.982 Collected 3476 relevant facts at this layer
94.982 Encoding ...
102.461 Attempting to solve formula with 11701989 clauses (35018652 literals) and 234 assumptions
104.898 Unsolvable at layer 8 -- expanding.
104.898 Iteration 9.
104.898 New layer size: 1132
104.898 Instantiating ...
104.905 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_53e01aba6558c5c8 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
104.905 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:2_1fadd46c595d837 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
104.905 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_1fadd46c595d837 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
104.905 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_53e01aba6558c5c8 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_f3c44c6a67b3f56c Q_8,0_NUM:2_1fadd46c595d837)@(8,0): no children at offset 0
259.571 Collected 3476 relevant facts at this layer
259.571 Encoding ...
277.696 Attempting to solve formula with 24954885 clauses (76739654 literals) and 438 assumptions
279.825 Unsolvable at layer 9 -- expanding.
279.825 Iteration 10.
279.826 New layer size: 2103
279.826 Instantiating ...
571.575 Termination signal caught.
571.575 Total amount of clauses encoded: 24954885
571.575 - reductionconstraints : 8869183 cls
571.575 - directframeaxioms : 8526032 cls
571.575 - qfactsemantics : 3242247 cls
571.575 - indirectframeaxioms : 2314098 cls
571.575 - substitutionconstraints : 1294632 cls
571.575 - atmostoneelement : 419778 cls
571.575 - qconstequality : 115830 cls
571.575 - expansions : 75408 cls
571.575 - predecessors : 45244 cls
571.575 - actionconstraints : 31894 cls
571.575 - actioneffects : 17055 cls
571.575 - truefacts : 3476 cls
571.575 - forbiddenoperations : 6 cls
571.575 - axiomaticops : 2 cls
571.575 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 572.004 MEMPEAK_KBS 8017009.664
