0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 14 methods, 9 abstract tasks, 6 primitive tasks
0.001 Sorts extracted.
0.018 Mined 13 new reduction preconditions (+108.3%).
0.018 11 operators and 14 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.019 Attempting to solve formula with 43 clauses (48 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Attempting to solve formula with 232 clauses (584 literals) and 1 assumptions
0.019 Unsolvable at layer 1 -- expanding.
0.019 Iteration 2.
0.019 New layer size: 3
0.021 Attempting to solve formula with 759 clauses (2176 literals) and 1 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 4
0.022 Attempting to solve formula with 1510 clauses (4519 literals) and 1 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 5
0.024 Attempting to solve formula with 2511 clauses (7755 literals) and 1 assumptions
0.024 Unsolvable at layer 4 -- expanding.
0.024 Iteration 5.
0.024 New layer size: 6
0.029 Attempting to solve formula with 3715 clauses (11700 literals) and 1 assumptions
0.029 Unsolvable at layer 5 -- expanding.
0.029 Iteration 6.
0.029 New layer size: 7
0.036 Attempting to solve formula with 5122 clauses (16354 literals) and 1 assumptions
0.036 Unsolvable at layer 6 -- expanding.
0.036 Iteration 7.
0.036 New layer size: 8
0.039 Attempting to solve formula with 6732 clauses (21717 literals) and 1 assumptions
0.039 Unsolvable at layer 7 -- expanding.
0.039 Iteration 8.
0.039 New layer size: 9
0.043 Attempting to solve formula with 8545 clauses (27789 literals) and 1 assumptions
0.043 Unsolvable at layer 8 -- expanding.
0.043 Iteration 9.
0.043 New layer size: 10
0.059 Attempting to solve formula with 10561 clauses (34570 literals) and 1 assumptions
0.060 Unsolvable at layer 9 -- expanding.
0.060 Iteration 10.
0.060 New layer size: 11
0.068 Attempting to solve formula with 12780 clauses (42060 literals) and 1 assumptions
0.069 Unsolvable at layer 10 -- expanding.
0.069 Iteration 11.
0.069 New layer size: 12
0.073 Attempting to solve formula with 15202 clauses (50259 literals) and 1 assumptions
0.086 Unsolvable at layer 11 -- expanding.
0.086 Iteration 12.
0.086 New layer size: 13
0.091 Attempting to solve formula with 17827 clauses (59167 literals) and 1 assumptions
0.095 Unsolvable at layer 12 -- expanding.
0.095 Iteration 13.
0.095 New layer size: 14
0.100 Attempting to solve formula with 20655 clauses (68784 literals) and 1 assumptions
0.105 Unsolvable at layer 13 -- expanding.
0.105 Iteration 14.
0.105 New layer size: 15
0.111 Attempting to solve formula with 23686 clauses (79110 literals) and 1 assumptions
0.120 Unsolvable at layer 14 -- expanding.
0.120 Iteration 15.
0.120 New layer size: 16
0.127 Attempting to solve formula with 26920 clauses (90145 literals) and 1 assumptions
0.138 Unsolvable at layer 15 -- expanding.
0.138 Iteration 16.
0.138 New layer size: 17
0.143 Attempting to solve formula with 30357 clauses (101889 literals) and 1 assumptions
c last restart ## conflicts  :  134 681 
0.149 Found a solution at layer 16.
==>
2373 open c r1 d01
2377 move c r1 d01
2382 move r1 r2 d12
2390 pickup o4 r2
2397 move r2 r1 d12
2401 putdown o4 r1
2407 pickup o3 r1
2413 move r1 r3 d13
2419 putdown o3 r3
2425 move r3 r1 d13
2431 move r1 r2 d12
2436 pickup o5 r2
2445 move r2 r1 d12
2449 move r1 r3 d13
2457 putdown o5 r3
root 72
72 achieve-goals -> achieve-goals-open 2372 157
157 achieve-goals -> achieve-goals-move 2376 275
275 achieve-goals -> achieve-goals-move 2381 395
395 achieve-goals -> achieve-goals-pickup 2389 542
542 release -> release-move 2396 690
690 release -> release-putdown_abstract 2400 846
846 achieve-goals -> achieve-goals-pickup 2406 1005
1005 release -> release-move 2412 1170
1170 release -> release-putdown_abstract 2418 1349
1349 achieve-goals -> achieve-goals-move 2424 1528
1528 achieve-goals -> achieve-goals-move 2430 1709
1709 achieve-goals -> achieve-goals-pickup 2435 1901
1901 release -> release-move 2444 2098
2098 release -> release-move 2448 2300
2300 release -> release-putdown_abstract 2456 2509
2372 open_abstract -> newMethod25 2373
2376 move_abstract -> newMethod24 2377
2381 move_abstract -> newMethod24 2382
2389 pickup_abstract o4 -> newMethod22 2390
2396 move_abstract -> newMethod24 2397
2400 putdown_abstract -> newMethod23 2401
2406 pickup_abstract o3 -> newMethod22 2407
2412 move_abstract -> newMethod24 2413
2418 putdown_abstract -> newMethod23 2419
2424 move_abstract -> newMethod24 2425
2430 move_abstract -> newMethod24 2431
2435 pickup_abstract o5 -> newMethod22 2436
2444 move_abstract -> newMethod24 2445
2448 move_abstract -> newMethod24 2449
2456 putdown_abstract -> newMethod23 2457
2509 achieve-goals -> finished
<==
0.150 End of solution plan.
0.150 Total amount of clauses encoded: 30357
0.150 - frameaxioms : 17388 cls
0.150 - qfactsemantics : 4564 cls
0.150 - actionconstraints : 2377 cls
0.150 - atmostoneelement : 1566 cls
0.150 - actioneffects : 1035 cls
0.150 - expansions : 760 cls
0.150 - substitutionconstraints : 755 cls
0.150 - predecessors : 725 cls
0.150 - reductionconstraints : 667 cls
0.150 - qconstequality : 180 cls
0.150 - atleastoneelement : 154 cls
0.150 - truefacts : 59 cls
0.150 - axiomaticops : 2 cls
0.150 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.529 MEMPEAK_KBS 0
