    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.003 Mined 11 new reduction preconditions (+31.4%).
0.003 20 operators and 16 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.017 Attempting to solve formula with 17 clauses (24 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.017 New layer size: 7
0.017 Instantiating ...
0.019 Collected 45 relevant facts at this layer
0.019 Encoding ...
0.019 Attempting to solve formula with 1525 clauses (4177 literals) and 6 assumptions
0.019 Unsolvable at layer 1 -- expanding.
0.019 Iteration 2.
0.019 New layer size: 13
0.019 Instantiating ...
0.025 Collected 77 relevant facts at this layer
0.025 Encoding ...
0.027 Attempting to solve formula with 5570 clauses (16027 literals) and 6 assumptions
0.027 Unsolvable at layer 2 -- expanding.
0.027 Iteration 3.
0.027 New layer size: 31
0.027 Instantiating ...
0.042 Collected 81 relevant facts at this layer
0.042 Encoding ...
0.048 Attempting to solve formula with 15623 clauses (47059 literals) and 12 assumptions
0.049 Unsolvable at layer 3 -- expanding.
0.049 Iteration 4.
0.049 New layer size: 55
0.049 Instantiating ...
0.066 Collected 81 relevant facts at this layer
0.066 Encoding ...
0.076 Attempting to solve formula with 30708 clauses (92810 literals) and 18 assumptions
0.076 Unsolvable at layer 4 -- expanding.
0.076 Iteration 5.
0.076 New layer size: 97
0.076 Instantiating ...
0.104 Collected 81 relevant facts at this layer
0.104 Encoding ...
0.124 Attempting to solve formula with 56479 clauses (171348 literals) and 30 assumptions
0.124 Unsolvable at layer 5 -- expanding.
0.124 Iteration 6.
0.124 New layer size: 163
0.124 Instantiating ...
0.170 Collected 81 relevant facts at this layer
0.170 Encoding ...
0.202 Attempting to solve formula with 97811 clauses (296843 literals) and 48 assumptions
0.203 Unsolvable at layer 6 -- expanding.
0.203 Iteration 7.
0.203 New layer size: 271
0.203 Instantiating ...
0.277 Collected 81 relevant facts at this layer
0.277 Encoding ...
0.332 Attempting to solve formula with 165361 clauses (501990 literals) and 78 assumptions
0.334 Unsolvable at layer 7 -- expanding.
0.334 Iteration 8.
0.334 New layer size: 445
0.334 Instantiating ...
0.458 Collected 81 relevant facts at this layer
0.458 Encoding ...
0.548 Attempting to solve formula with 274689 clauses (833743 literals) and 126 assumptions
0.556 Unsolvable at layer 8 -- expanding.
0.556 Iteration 9.
0.557 New layer size: 727
0.557 Instantiating ...
0.763 Collected 81 relevant facts at this layer
0.763 Encoding ...
0.972 Attempting to solve formula with 452013 clauses (1371754 literals) and 204 assumptions
0.990 Unsolvable at layer 9 -- expanding.
0.990 Iteration 10.
0.990 New layer size: 1183
0.990 Instantiating ...
1.449 Collected 81 relevant facts at this layer
1.449 Encoding ...
2.328 Attempting to solve formula with 739111 clauses (2242629 literals) and 330 assumptions
2.346 Unsolvable at layer 10 -- expanding.
2.346 Iteration 11.
2.347 New layer size: 1921
2.347 Instantiating ...
2.875 Collected 81 relevant facts at this layer
2.875 Encoding ...
3.267 Attempting to solve formula with 1203979 clauses (3652626 literals) and 534 assumptions
3.303 Unsolvable at layer 11 -- expanding.
3.303 Iteration 12.
3.303 New layer size: 3115
3.303 Instantiating ...
4.919 Collected 81 relevant facts at this layer
4.919 Encoding ...
5.567 Attempting to solve formula with 1956391 clauses (5934609 literals) and 864 assumptions
5.658 Unsolvable at layer 12 -- expanding.
5.658 Iteration 13.
6.620 New layer size: 5047
6.620 Instantiating ...
7.993 Collected 81 relevant facts at this layer
7.993 Encoding ...
10.386 Attempting to solve formula with 3174117 clauses (9627700 literals) and 1398 assumptions
10.672 Unsolvable at layer 13 -- expanding.
10.672 Iteration 14.
10.674 New layer size: 8173
10.674 Instantiating ...
16.348 Collected 81 relevant facts at this layer
16.348 Encoding ...
19.901 Attempting to solve formula with 5144701 clauses (15603885 literals) and 2262 assumptions
20.368 Unsolvable at layer 14 -- expanding.
20.368 Iteration 15.
20.372 New layer size: 13231
20.372 Instantiating ...
33.076 Collected 81 relevant facts at this layer
33.076 Encoding ...
38.902 Attempting to solve formula with 8333457 clauses (25274272 literals) and 3660 assumptions
40.255 Unsolvable at layer 15 -- expanding.
40.255 Iteration 16.
41.932 New layer size: 21415
41.932 Instantiating ...
65.014 Collected 81 relevant facts at this layer
65.014 Encoding ...
82.769 Attempting to solve formula with 13493243 clauses (40921955 literals) and 5922 assumptions
c last restart ## conflicts  :  5 535066 
235.269 Found a solution at layer 16.
237.962 Initial plan at final layer has length 55
238.984 Tightened initial plan length bounds at layer 16: [0,21414] => [2,55]
239.161 Searching for a plan of length < 55
239.161 Attempting to solve formula with 15607296 clauses (47414294 literals) and 0 assumptions
c last restart ## conflicts  :  3 519678 
244.985 Shorter plan (length 44) found
244.985 Searching for a plan of length < 44
244.985 Attempting to solve formula with 15607308 clauses (47414306 literals) and 0 assumptions
c last restart ## conflicts  :  182 518009 
247.530 Shorter plan (length 33) found
247.531 Searching for a plan of length < 33
247.531 Attempting to solve formula with 15607320 clauses (47414318 literals) and 0 assumptions
c last restart ## conflicts  :  2654 529309 
288.669 Shorter plan (length 30) found
288.670 Searching for a plan of length < 30
288.670 Attempting to solve formula with 15607324 clauses (47414322 literals) and 0 assumptions
c last restart ## conflicts  :  1593 531277 
319.346 Shorter plan (length 27) found
319.347 Searching for a plan of length < 27
319.347 Attempting to solve formula with 15607328 clauses (47414326 literals) and 0 assumptions
c last restart ## conflicts  :  1077 525020 
342.605 Shorter plan (length 25) found
342.606 Searching for a plan of length < 25
342.606 Attempting to solve formula with 15607331 clauses (47414329 literals) and 0 assumptions
c last restart ## conflicts  :  11 522950 
348.246 Shorter plan (length 24) found
348.247 Searching for a plan of length < 24
348.247 Attempting to solve formula with 15607333 clauses (47414331 literals) and 0 assumptions
c last restart ## conflicts  :  0 521385 
349.114 Shorter plan (length 23) found
349.115 Searching for a plan of length < 23
349.115 Attempting to solve formula with 15607335 clauses (47414333 literals) and 0 assumptions
==>
1357264 unstack b2 b1 arm1
1357271 putdown b2 arm1
1357283 unstack b1 b3 arm1
1357288 putdown b1 arm1
1357300 unstack b3 b5 arm1
1357306 putdown b3 arm1
1357313 unstack b5 b4 arm1
1357322 delete_goal_on_table b5
1357332 mark_done b5
1361414 putdown b5 arm1
1361420 mark_done b4
1361429 pickup b1 arm1
1361432 delete_goal_on b1 b5
1361445 mark_done b1
1362389 stack b1 b5 arm1
1362393 pickup b3 arm1
1362402 delete_goal_on b3 b4
1362409 mark_done b3
1362745 stack b3 b4 arm1
1362749 pickup b2 arm1
1362755 delete_goal_on b2 b3
1362770 mark_done b2
1362858 stack b2 b3 arm1
root 20 71 141 210 275 344
20 achieve-goals arm1 -> unstack-block 1357263 493
71 achieve-goals arm2 -> set_done
141 achieve-goals arm3 -> set_done
210 achieve-goals arm4 -> set_done
275 achieve-goals arm5 -> set_done
344 achieve-goals arm6 -> set_done
493 release arm1 -> release-table 1357270 1138
1138 achieve-goals arm1 -> unstack-block 1357282 2919
2919 release arm1 -> release-table 1357287 5315
5315 achieve-goals arm1 -> unstack-block 1357299 9543
9543 release arm1 -> release-table 1357305 16247
16247 achieve-goals arm1 -> unstack-block 1357312 27254
27254 release arm1 -> release-table-done 1357322 1357332 1361413 45179
45179 achieve-goals arm1 -> mark-done-table 1361420 74148
74148 achieve-goals arm1 -> pickup-ready-block 1361428 120993
120993 release arm1 -> release-stack 1361432 1361445 1362388 197092
197092 achieve-goals arm1 -> pickup-ready-block 1362392 320065
320065 release arm1 -> release-stack 1362402 1362409 1362744 519232
519232 achieve-goals arm1 -> pickup-ready-block 1362748 841444
841444 release arm1 -> release-stack 1362755 1362770 1362857 1362920
1357263 acquire_abstract b2 arm1 -> newMethod16 1357264
1357270 putdown_abstract b2 -> newMethod14 1357271
1357282 acquire_abstract b1 arm1 -> newMethod16 1357283
1357287 putdown_abstract b1 -> newMethod14 1357288
1357299 acquire_abstract b3 arm1 -> newMethod16 1357300
1357305 putdown_abstract b3 -> newMethod14 1357306
1357312 acquire_abstract b5 arm1 -> newMethod16 1357313
1361413 putdown_abstract b5 -> newMethod14 1361414
1361428 acquire_abstract b1 arm1 -> newMethod13 1361429
1362388 stack_abstract b1 b5 -> newMethod15 1362389
1362392 acquire_abstract b3 arm1 -> newMethod13 1362393
1362744 stack_abstract b3 b4 -> newMethod15 1362745
1362748 acquire_abstract b2 arm1 -> newMethod13 1362749
1362857 stack_abstract b2 b3 -> newMethod15 1362858
1362920 achieve-goals arm1 -> set_done
<==
351.739 End of solution plan. (counted length of 23)
351.739 Total amount of clauses encoded: 15607335
351.739 - directframeaxioms : 3824792 cls
351.739 - qfactsemantics : 2392335 cls
351.739 - planlengthcounting : 2108170 cls
351.739 - reductionconstraints : 2076208 cls
351.739 - indirectframeaxioms : 2047239 cls
351.739 - atmostoneelement : 1040075 cls
351.739 - substitutionconstraints : 607185 cls
351.739 - expansions : 401780 cls
351.739 - actionconstraints : 341620 cls
351.739 - predecessors : 339011 cls
351.739 - qconstequality : 232500 cls
351.739 - actioneffects : 190415 cls
351.739 - assumptions : 5922 cls
351.739 - truefacts : 81 cls
351.739 - axiomaticops : 2 cls
351.739 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 366.758 MEMPEAK_KBS 4141393.92
