    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 11 new reduction preconditions (+44.0%).
0.004 23 operators and 15 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.015 Attempting to solve formula with 17 clauses (24 literals) and 1 assumptions
0.015 Unsolvable at layer 0 -- expanding.
0.015 Iteration 1.
0.015 New layer size: 8
0.015 Instantiating ...
0.038 Collected 64 relevant facts at this layer
0.038 Encoding ...
0.039 Attempting to solve formula with 1025 clauses (2518 literals) and 7 assumptions
0.039 Unsolvable at layer 1 -- expanding.
0.039 Iteration 2.
0.039 New layer size: 29
0.039 Instantiating ...
0.059 Collected 229 relevant facts at this layer
0.059 Encoding ...
0.069 Attempting to solve formula with 16853 clauses (47843 literals) and 19 assumptions
0.069 Unsolvable at layer 2 -- expanding.
0.069 Iteration 3.
0.069 New layer size: 67
0.069 Instantiating ...
0.094 Collected 257 relevant facts at this layer
0.094 Encoding ...
0.116 Attempting to solve formula with 43157 clauses (127365 literals) and 27 assumptions
0.116 Unsolvable at layer 3 -- expanding.
0.116 Iteration 4.
0.116 New layer size: 118
0.116 Instantiating ...
0.148 Collected 257 relevant facts at this layer
0.148 Encoding ...
0.184 Attempting to solve formula with 75840 clauses (230565 literals) and 32 assumptions
0.184 Unsolvable at layer 4 -- expanding.
0.184 Iteration 5.
0.184 New layer size: 163
0.184 Instantiating ...
0.225 Collected 257 relevant facts at this layer
0.225 Encoding ...
0.277 Attempting to solve formula with 111616 clauses (347127 literals) and 30 assumptions
c last restart ## conflicts  :  39 2073 
0.294 Found a solution at layer 5.
==>
16426 Drive truck0 depot1 distributor1
16636 nop
16665 Lift hoist4 crate7 crate6 distributor1
16833 nop
16913 Load hoist4 crate7 truck0 distributor1
16924 Lift hoist4 crate6 pallet4 distributor1
16936 Load hoist4 crate6 truck0 distributor1
16953 Drive truck0 distributor1 depot1
17287 nop
17292 Lift hoist1 crate8 pallet1 depot1
17296 Drive truck1 depot2 depot1
17304 Load hoist1 crate8 truck1 depot1
17309 Unload hoist1 crate6 truck0 depot1
17312 Drop hoist1 crate6 pallet1 depot1
17319 nop
17340 nop
17712 Unload hoist1 crate7 truck0 depot1
18080 Drop hoist1 crate7 crate6 depot1
18083 Drive truck0 depot1 distributor0
18092 nop
18098 Lift hoist3 crate9 crate2 distributor0
18102 Load hoist3 crate9 truck0 distributor0
18104 Drive truck0 distributor0 depot1
18108 nop
18113 Unload hoist1 crate9 truck0 depot1
18118 Drop hoist1 crate9 crate7 depot1
18125 Drive truck1 depot1 depot0
18134 nop
18140 Lift hoist0 crate5 crate1 depot0
18144 Load hoist0 crate5 truck1 depot0
18148 Drive truck1 depot0 distributor2
18152 nop
18156 Unload hoist5 crate5 truck1 distributor2
18161 Drop hoist5 crate5 pallet5 distributor2
18169 nop
18192 nop
18666 Lift hoist0 crate4 pallet0 depot0
18669 Drive truck0 depot1 depot0
18673 Load hoist0 crate4 truck0 depot0
18679 nop
19153 Unload hoist0 crate4 truck0 depot0
19160 Drop hoist0 crate4 pallet0 depot0
19167 nop
20101 nop
20571 Lift hoist3 crate2 pallet3 distributor0
20574 Drive truck0 depot0 distributor0
20577 Load hoist3 crate2 truck0 distributor0
20585 nop
21056 Unload hoist3 crate2 truck0 distributor0
21064 Drop hoist3 crate2 pallet3 distributor0
21070 Drive truck1 distributor2 depot0
21528 nop
21971 Lift hoist0 crate1 pallet9 depot0
21983 Load hoist0 crate1 truck1 depot0
22002 Drive truck1 depot0 distributor1
22484 nop
22936 Lift hoist4 crate0 pallet8 distributor1
22941 Drive truck0 distributor0 distributor1
22952 Load hoist4 crate0 truck0 distributor1
22958 Unload hoist4 crate1 truck1 distributor1
22962 Drop hoist4 crate1 pallet8 distributor1
root 19 88 155 225 306 395 485
19 do_put_on crate6 pallet1 -> m3_do_put_on 5442 16953 969
88 do_put_on crate7 crate6 -> m2_do_put_on 17318 17339 17712 18080
155 do_put_on crate9 crate7 -> m3_do_put_on 6873 18104 2131
225 do_put_on crate5 pallet5 -> m3_do_put_on 6999 18148 2635
306 do_put_on crate4 pallet0 -> m1_do_put_on 18168 2983 3239 19160
395 do_put_on crate2 pallet3 -> m1_do_put_on 19166 3820 4076 21064
485 do_put_on crate1 pallet8 -> m3_do_put_on 9245 22002 4911
969 do_unload_truck crate6 pallet1 depot1 truck0 -> m11_do_unload_truck 5962 17309 17312
2131 do_unload_truck crate9 crate7 depot1 truck0 -> m11_do_unload_truck 18107 18113 18118
2635 do_unload_truck crate5 pallet5 distributor2 truck1 -> m11_do_unload_truck 18151 18156 18161
2983 do_clear pallet0 depot0 -> m5_do_clear 18191 18666 7474 18673
3239 do_lift_crate crate4 depot0 hoist0 -> m8_do_lift_crate 18678 19153
3820 do_clear pallet3 distributor0 -> m5_do_clear 20100 20571 8742 20577
4076 do_lift_crate crate2 distributor0 hoist3 -> m8_do_lift_crate 20584 21056
4911 do_unload_truck crate1 pallet8 distributor1 truck1 -> m11_do_unload_truck 10155 22958 22962
5442 do_load_truck crate6 pallet4 distributor1 truck0 -> m10_do_load_truck 10509 10520 16924 16936
5962 do_clear pallet1 depot1 -> m5_do_clear 17286 17292 11280 17304
6873 do_load_truck crate9 crate2 distributor0 truck0 -> m10_do_load_truck 12076 18091 18098 18102
6999 do_load_truck crate5 crate1 depot0 truck1 -> m10_do_load_truck 12156 18133 18140 18144
7474 do_get_truck truck0 depot0 -> m7_do_get_truck 18669
8742 do_get_truck truck0 distributor0 -> m7_do_get_truck 20574
9245 do_load_truck crate1 pallet9 depot0 truck1 -> m10_do_load_truck 14836 21527 21971 21983
10155 do_clear pallet8 distributor1 -> m5_do_clear 22483 22936 16266 22952
10509 do_get_truck truck0 distributor1 -> m7_do_get_truck 16426
10520 do_clear crate6 distributor1 -> m5_do_clear 16635 16665 16832 16913
11280 do_get_truck truck1 depot1 -> m7_do_get_truck 17296
12076 do_get_truck truck0 distributor0 -> m7_do_get_truck 18083
12156 do_get_truck truck1 depot0 -> m7_do_get_truck 18125
14836 do_get_truck truck1 depot0 -> m7_do_get_truck 21070
16266 do_get_truck truck0 distributor1 -> m7_do_get_truck 22941
16635 do_clear crate7 distributor1 -> m4_do_clear 16636
16832 do_get_truck truck0 distributor1 -> m6_do_get_truck 16833
17286 do_clear crate8 depot1 -> m4_do_clear 17287
17318 do_get_truck truck0 depot1 -> m6_do_get_truck 17319
17339 do_clear crate6 depot1 -> m4_do_clear 17340
18091 do_clear crate9 distributor0 -> m4_do_clear 18092
18107 do_clear crate7 depot1 -> m4_do_clear 18108
18133 do_clear crate5 depot0 -> m4_do_clear 18134
18151 do_clear pallet5 distributor2 -> m4_do_clear 18152
18168 do_clear crate4 depot0 -> m4_do_clear 18169
18191 do_clear crate4 depot0 -> m4_do_clear 18192
18678 do_get_truck truck0 depot0 -> m6_do_get_truck 18679
19166 do_clear crate2 distributor0 -> m4_do_clear 19167
20100 do_clear crate2 distributor0 -> m4_do_clear 20101
20584 do_get_truck truck0 distributor0 -> m6_do_get_truck 20585
21527 do_clear crate1 depot0 -> m4_do_clear 21528
22483 do_clear crate0 distributor1 -> m4_do_clear 22484
<==
0.300 End of solution plan. (counted length of 61)
0.300 Total amount of clauses encoded: 111616
0.300 - directframeaxioms : 59308 cls
0.300 - qfactsemantics : 19094 cls
0.300 - indirectframeaxioms : 16780 cls
0.300 - reductionconstraints : 5317 cls
0.300 - actionconstraints : 2913 cls
0.300 - substitutionconstraints : 1988 cls
0.300 - atmostoneelement : 1579 cls
0.300 - expansions : 1459 cls
0.300 - predecessors : 1155 cls
0.300 - qconstequality : 1089 cls
0.300 - actioneffects : 675 cls
0.300 - truefacts : 257 cls
0.300 - axiomaticops : 2 cls
0.300 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.359 MEMPEAK_KBS 0
