0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.007 24 methods, 12 abstract tasks, 33 primitive tasks
0.008 Sorts extracted.
0.081 Mined 2 new reduction preconditions (+4.3%).
0.081 37 operators and 24 methods created.
0.081 Iteration 0.
0.081 Creating initial layer of size 2
0.089 Attempting to solve formula with 860 clauses (860 literals) and 1 assumptions
0.089 Unsolvable at layer 0 -- expanding.
0.089 Iteration 1.
0.089 New layer size: 15
0.125 Attempting to solve formula with 23215 clauses (67810 literals) and 14 assumptions
0.125 Unsolvable at layer 1 -- expanding.
0.125 Iteration 2.
0.125 New layer size: 57
0.177 Attempting to solve formula with 75501 clauses (189201 literals) and 42 assumptions
0.177 Unsolvable at layer 2 -- expanding.
0.177 Iteration 3.
0.177 New layer size: 169
0.319 Attempting to solve formula with 205688 clauses (505160 literals) and 83 assumptions
0.319 Unsolvable at layer 3 -- expanding.
0.319 Iteration 4.
0.319 New layer size: 348
0.554 Attempting to solve formula with 424923 clauses (1059991 literals) and 69 assumptions
0.554 Unsolvable at layer 4 -- expanding.
0.554 Iteration 5.
0.554 New layer size: 514
0.918 Attempting to solve formula with 782245 clauses (2056173 literals) and 55 assumptions
0.918 Unsolvable at layer 5 -- expanding.
0.918 Iteration 6.
0.918 New layer size: 651
1.382 Attempting to solve formula with 1248048 clauses (3491019 literals) and 27 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  332 10235 
127.809 Found a solution at layer 6.
==>
112684 grasp left shot14
112693 fill-shot shot14 ingredient5 left right dispenser5
112698 drop left shot14
112701 grasp right shot14
112704 pour-shot-to-clean-shaker shot14 ingredient5 shaker1 right level1 level1
112821 clean-shot shot14 ingredient5 right left
113097 drop right shot14
113164 grasp left shot14
113233 fill-shot shot14 ingredient1 left right dispenser1
113247 pour-shot-to-used-shaker shot14 ingredient1 shaker1 left level1 level1
113255 grasp right shaker1
113257 drop left shot14
113260 shake cocktail1 ingredient5 ingredient1 shaker1 right left
113263 drop right shaker1
113269 grasp right shot14
113278 clean-shot shot14 ingredient1 right left
113290 grasp left shaker1
113293 pour-shaker-to-shot cocktail1 shot14 left shaker1 level1 level1
113296 drop right shot14
113299 drop left shaker1
113302 grasp right shaker1
113307 empty-shaker right shaker1 cocktail1 level1 level1
113314 clean-shaker shaker1 right left
113703 drop right shaker1
113823 grasp right shot11
113892 fill-shot shot11 ingredient7 right left dispenser7
113901 drop right shot11
113906 grasp left shot11
113908 pour-shot-to-clean-shaker shot11 ingredient7 shaker1 left level1 level1
114028 clean-shot shot11 ingredient7 left right
114378 drop left shot11
114449 grasp right shot11
114518 fill-shot shot11 ingredient5 right left dispenser5
114535 pour-shot-to-used-shaker shot11 ingredient5 shaker1 right level1 level1
114544 grasp left shaker1
114546 drop right shot11
114549 shake cocktail2 ingredient7 ingredient5 shaker1 left right
114552 drop left shaker1
114559 grasp left shot11
114569 clean-shot shot11 ingredient5 left right
114580 grasp right shaker1
114583 pour-shaker-to-shot cocktail2 shot11 right shaker1 level1 level1
114597 empty-shaker right shaker1 cocktail2 level1 level1
114601 drop left shot11
114605 clean-shaker shaker1 right left
115026 drop right shaker1
115146 grasp right shot9
115215 fill-shot shot9 ingredient5 right left dispenser5
115233 pour-shot-to-clean-shaker shot9 ingredient5 shaker1 right level1 level1
115349 clean-shot shot9 ingredient5 right left
115844 fill-shot shot9 ingredient2 right left dispenser2
115850 drop right shot9
115855 grasp left shot9
115858 pour-shot-to-used-shaker shot9 ingredient2 shaker1 left level1 level1
115868 grasp right shaker1
115871 drop left shot9
115874 shake cocktail3 ingredient5 ingredient2 shaker1 right left
115884 grasp left shot9
115888 drop right shaker1
115892 clean-shot shot9 ingredient2 left right
115905 grasp right shaker1
115908 pour-shaker-to-shot cocktail3 shot9 right shaker1 level1 level1
115923 empty-shaker right shaker1 cocktail3 level1 level1
115926 drop left shot9
115930 clean-shaker shaker1 right left
116504 grasp left shot1
116563 drop right shaker1
116573 fill-shot shot1 ingredient5 left right dispenser5
116589 pour-shot-to-clean-shaker shot1 ingredient5 shaker1 left level1 level1
116709 clean-shot shot1 ingredient5 left right
117231 fill-shot shot1 ingredient2 left right dispenser2
117248 pour-shot-to-used-shaker shot1 ingredient2 shaker1 left level1 level1
117251 drop left shot1
117257 grasp left shaker1
117263 shake cocktail4 ingredient5 ingredient2 shaker1 left right
117273 grasp right shot1
117277 drop left shaker1
117281 clean-shot shot1 ingredient2 right left
117288 drop right shot1
117294 grasp right shaker1
117297 pour-shaker-to-shot cocktail4 shot1 right shaker1 level1 level1
117313 empty-shaker right shaker1 cocktail4 level1 level1
117319 clean-shaker shaker1 right left
117774 drop right shaker1
117895 grasp right shot15
117964 fill-shot shot15 ingredient5 right left dispenser5
117972 drop right shot15
117976 grasp left shot15
117980 pour-shot-to-clean-shaker shot15 ingredient5 shaker1 left level1 level1
118101 clean-shot shot15 ingredient5 left right
118625 fill-shot shot15 ingredient2 left right dispenser2
118632 drop left shot15
118637 grasp right shot15
118641 pour-shot-to-used-shaker shot15 ingredient2 shaker1 right level1 level1
118644 drop right shot15
118650 grasp right shaker1
118656 shake cocktail5 ingredient5 ingredient2 shaker1 right left
118659 drop right shaker1
118666 grasp right shot15
118675 clean-shot shot15 ingredient2 right left
118687 grasp left shaker1
118690 pour-shaker-to-shot cocktail5 shot15 left shaker1 level1 level1
118693 drop right shot15
118697 drop left shaker1
118701 grasp right shaker1
118704 empty-shaker right shaker1 cocktail5 level1 level1
118713 clean-shaker shaker1 right left
119170 drop right shaker1
119289 grasp right shot2
119358 fill-shot shot2 ingredient2 right left dispenser2
119367 drop right shot2
119370 grasp left shot2
119374 pour-shot-to-clean-shaker shot2 ingredient2 shaker1 left level1 level1
119494 clean-shot shot2 ingredient2 left right
119883 drop left shot2
119953 grasp right shot2
120022 fill-shot shot2 ingredient4 right left dispenser4
120038 pour-shot-to-used-shaker shot2 ingredient4 shaker1 right level1 level1
120041 drop right shot2
120047 grasp right shaker1
120053 shake cocktail6 ingredient2 ingredient4 shaker1 right left
120056 drop right shaker1
120064 grasp right shot2
120072 clean-shot shot2 ingredient4 right left
120078 drop right shot2
120084 grasp right shaker1
120087 pour-shaker-to-shot cocktail6 shot2 right shaker1 level1 level1
120094 drop right shaker1
120098 grasp left shaker1
120101 empty-shaker left shaker1 cocktail6 level1 level1
120109 clean-shaker shaker1 left right
120719 grasp right shot10
120779 drop left shaker1
120787 fill-shot shot10 ingredient2 right left dispenser2
120795 drop right shot10
120800 grasp left shot10
120803 pour-shot-to-clean-shaker shot10 ingredient2 shaker1 left level1 level1
120923 clean-shot shot10 ingredient2 left right
121482 fill-shot shot10 ingredient9 left right dispenser9
121499 pour-shot-to-used-shaker shot10 ingredient9 shaker1 left level1 level1
121502 drop left shot10
121508 grasp left shaker1
121514 shake cocktail7 ingredient2 ingredient9 shaker1 left right
121518 drop left shaker1
121524 grasp left shot10
121532 clean-shot shot10 ingredient9 left right
121545 grasp right shaker1
121548 pour-shaker-to-shot cocktail7 shot10 right shaker1 level1 level1
121563 empty-shaker right shaker1 cocktail7 level1 level1
121566 drop left shot10
121570 clean-shaker shaker1 right left
122091 drop right shaker1
122212 grasp right shot3
122280 fill-shot shot3 ingredient10 right left dispenser10
122289 drop right shot3
122292 grasp left shot3
122297 pour-shot-to-clean-shaker shot3 ingredient10 shaker1 left level1 level1
122416 clean-shot shot3 ingredient10 left right
123037 fill-shot shot3 ingredient8 left right dispenser8
123045 drop left shot3
123051 grasp right shot3
123054 pour-shot-to-used-shaker shot3 ingredient8 shaker1 right level1 level1
123057 drop right shot3
123063 grasp right shaker1
123069 shake cocktail8 ingredient10 ingredient8 shaker1 right left
123073 drop right shaker1
123080 grasp right shot3
123088 clean-shot shot3 ingredient8 right left
123100 grasp left shaker1
123103 pour-shaker-to-shot cocktail8 shot3 left shaker1 level1 level1
123106 drop right shot3
123110 drop left shaker1
123113 grasp right shaker1
123117 empty-shaker right shaker1 cocktail8 level1 level1
123125 clean-shaker shaker1 right left
123828 grasp left shot5
123887 drop right shaker1
123898 fill-shot shot5 ingredient9 left right dispenser9
123906 drop left shot5
123910 grasp right shot5
123914 pour-shot-to-clean-shaker shot5 ingredient9 shaker1 right level1 level1
124498 drop right shot5
124617 grasp right shot4
124687 fill-shot shot4 ingredient2 right left dispenser2
124704 pour-shot-to-used-shaker shot4 ingredient2 shaker1 right level1 level1
124712 grasp left shaker1
124715 drop right shot4
124718 shake cocktail9 ingredient9 ingredient2 shaker1 left right
124722 drop left shaker1
124728 grasp left shot5
124737 clean-shot shot5 ingredient9 left right
124749 grasp right shaker1
124752 pour-shaker-to-shot cocktail9 shot5 right shaker1 level1 level1
124757 drop left shot5
124759 drop right shaker1
124763 grasp left shaker1
124768 empty-shaker left shaker1 cocktail9 level1 level1
124774 clean-shaker shaker1 left right
125360 drop left shaker1
125479 grasp left shot7
125548 fill-shot shot7 ingredient4 left right dispenser4
125557 drop left shot7
125561 grasp right shot7
125564 pour-shot-to-clean-shaker shot7 ingredient4 shaker1 right level1 level1
125684 clean-shot shot7 ingredient4 right left
126200 drop right shot7
126272 grasp left shot7
126340 fill-shot shot7 ingredient1 left right dispenser1
126356 pour-shot-to-used-shaker shot7 ingredient1 shaker1 left level1 level1
126359 drop left shot7
126365 grasp left shaker1
126371 shake cocktail10 ingredient4 ingredient1 shaker1 left right
126374 drop left shaker1
126381 grasp left shot4
126390 clean-shot shot4 ingredient2 left right
126402 grasp right shaker1
126405 pour-shaker-to-shot cocktail10 shot4 right shaker1 level1 level1
126409 drop left shot4
126413 drop right shaker1
126416 grasp left shaker1
126420 empty-shaker left shaker1 cocktail10 level1 level1
126427 clean-shaker shaker1 left right
127014 drop left shaker1
127135 grasp left shot13
127203 fill-shot shot13 ingredient4 left right dispenser4
127219 pour-shot-to-clean-shaker shot13 ingredient4 shaker1 left level1 level1
127337 clean-shot shot13 ingredient4 left right
127857 drop left shot13
127927 grasp right shot13
127996 fill-shot shot13 ingredient5 right left dispenser5
128013 pour-shot-to-used-shaker shot13 ingredient5 shaker1 right level1 level1
128016 drop right shot13
128022 grasp right shaker1
128028 shake cocktail11 ingredient4 ingredient5 shaker1 right left
128038 grasp left shot13
128042 drop right shaker1
128047 clean-shot shot13 ingredient5 left right
128059 grasp right shaker1
128062 pour-shaker-to-shot cocktail11 shot13 right shaker1 level1 level1
128077 empty-shaker right shaker1 cocktail11 level1 level1
128081 drop left shot13
128084 clean-shaker shaker1 right left
128793 grasp left shot12
128852 drop right shaker1
128862 fill-shot shot12 ingredient1 left right dispenser1
128880 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left level1 level1
128996 clean-shot shot12 ingredient1 left right
129658 fill-shot shot12 ingredient7 left right dispenser7
129674 pour-shot-to-used-shaker shot12 ingredient7 shaker1 left level1 level1
129677 drop left shot12
129683 grasp left shaker1
129689 shake cocktail12 ingredient1 ingredient7 shaker1 left right
129700 grasp right shot12
129703 drop left shaker1
129707 clean-shot shot12 ingredient7 right left
129714 drop right shot12
129720 grasp right shaker1
129723 pour-shaker-to-shot cocktail12 shot12 right shaker1 level1 level1
129737 empty-shaker right shaker1 cocktail12 level1 level1
129745 clean-shaker shaker1 right left
130336 drop right shaker1
130456 grasp right shot8
130525 fill-shot shot8 ingredient8 right left dispenser8
130533 drop right shot8
130538 grasp left shot8
130542 pour-shot-to-clean-shaker shot8 ingredient8 shaker1 left level1 level1
130663 clean-shot shot8 ingredient8 left right
131322 fill-shot shot8 ingredient10 left right dispenser10
131339 pour-shot-to-used-shaker shot8 ingredient10 shaker1 left level1 level1
131342 drop left shot8
131348 grasp left shaker1
131354 shake cocktail13 ingredient8 ingredient10 shaker1 left right
131357 drop left shaker1
131364 grasp left shot8
131373 clean-shot shot8 ingredient10 left right
131385 grasp right shaker1
131388 pour-shaker-to-shot cocktail13 shot8 right shaker1 level1 level1
131403 empty-shaker right shaker1 cocktail13 level1 level1
131407 drop left shot8
131410 clean-shaker shaker1 right left
132004 drop right shaker1
132124 grasp right shot6
132192 fill-shot shot6 ingredient10 right left dispenser10
132201 drop right shot6
132204 grasp left shot6
132209 pour-shot-to-clean-shaker shot6 ingredient10 shaker1 left level1 level1
132326 clean-shot shot6 ingredient10 left right
132852 drop left shot6
132923 grasp right shot6
132991 fill-shot shot6 ingredient9 right left dispenser9
133008 pour-shot-to-used-shaker shot6 ingredient9 shaker1 right level1 level1
133017 grasp left shaker1
133020 drop right shot6
133023 shake cocktail14 ingredient10 ingredient9 shaker1 left right
133033 grasp right shot6
133037 drop left shaker1
133041 clean-shot shot6 ingredient9 right left
133048 drop right shot6
133054 grasp right shaker1
133057 pour-shaker-to-shot cocktail14 shot6 right shaker1 level1 level1
root 1715 1717 2575 3434 4292 5149 6008 6865 7723 8582 9440 10297 11156 12014
1715 AchieveContainsShotCocktail shot14 cocktail1 -> MakeAndPourCocktail 12873 12884 29347 113292
1717 AchieveContainsShotCocktail shot11 cocktail2 -> MakeAndPourCocktail 13885 13899 31513 114582
2575 AchieveContainsShotCocktail shot9 cocktail3 -> MakeAndPourCocktail 14903 14918 33684 115907
3434 AchieveContainsShotCocktail shot1 cocktail4 -> MakeAndPourCocktail 15925 15940 35858 117296
4292 AchieveContainsShotCocktail shot15 cocktail5 -> MakeAndPourCocktail 16947 16960 38033 118689
5149 AchieveContainsShotCocktail shot2 cocktail6 -> MakeAndPourCocktail 17969 17982 40213 120086
6008 AchieveContainsShotCocktail shot10 cocktail7 -> MakeAndPourCocktail 18995 19010 42396 121547
6865 AchieveContainsShotCocktail shot3 cocktail8 -> MakeAndPourCocktail 20025 20039 44584 123102
7723 AchieveContainsShotCocktail shot5 cocktail9 -> MakeAndPourCocktail 21063 21078 46776 124751
8582 AchieveContainsShotCocktail shot4 cocktail10 -> MakeAndPourCocktail 22101 22114 48969 126404
9440 AchieveContainsShotCocktail shot13 cocktail11 -> MakeAndPourCocktail 23139 23154 51165 128061
10297 AchieveContainsShotCocktail shot12 cocktail12 -> MakeAndPourCocktail 24177 24192 53363 129722
11156 AchieveContainsShotCocktail shot8 cocktail13 -> MakeAndPourCocktail 25215 25230 55564 131387
12014 AchieveContainsShotCocktail shot6 cocktail14 -> MakeAndPourCocktail 26253 26266 57765 133056
12873 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 27295 27297 27324 28179 113256 113260
12884 AchieveCleanShot shot14 -> CleanEmptyShot 29118 29128 113278
13885 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 29355 29375 29482 30339 114545 114549
13899 AchieveCleanShot shot11 -> CleanEmptyShot 31280 31290 114569
14903 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 31523 31542 31651 32507 115870 115874
14918 AchieveCleanShot shot9 -> CleanEmptyShot 33451 115887 115892
15925 AchieveContainsShakerCocktail shaker1 cocktail4 -> MakeCocktail 33692 33714 33826 34681 35493 117263
15940 AchieveCleanShot shot1 -> CleanEmptyShot 35623 117276 117281
16947 AchieveContainsShakerCocktail shaker1 cocktail5 -> MakeCocktail 35866 35889 36000 36857 37669 118656
16960 AchieveCleanShot shot15 -> CleanEmptyShot 37800 37809 118675
17969 AchieveContainsShakerCocktail shaker1 cocktail6 -> MakeCocktail 38043 38066 38178 39035 39846 120053
17982 AchieveCleanShot shot2 -> CleanEmptyShot 39978 39986 120072
18995 AchieveContainsShakerCocktail shaker1 cocktail7 -> MakeCocktail 40223 40246 40360 41215 42027 121514
19010 AchieveCleanShot shot10 -> CleanEmptyShot 42157 42167 121532
20025 AchieveContainsShakerCocktail shaker1 cocktail8 -> MakeCocktail 42406 42431 42543 43400 44211 123069
20039 AchieveCleanShot shot3 -> CleanEmptyShot 44342 44351 123088
21063 AchieveContainsShakerCocktail shaker1 cocktail9 -> MakeCocktail 44593 44619 44735 45591 124714 124718
21078 AchieveCleanShot shot5 -> CleanEmptyShot 46533 46543 124737
22101 AchieveContainsShakerCocktail shaker1 cocktail10 -> MakeCocktail 46784 46812 46930 47786 48597 126371
22114 AchieveCleanShot shot4 -> CleanEmptyShot 48727 48737 126390
23139 AchieveContainsShakerCocktail shaker1 cocktail11 -> MakeCocktail 48979 49007 49124 49981 50793 128028
23154 AchieveCleanShot shot13 -> CleanEmptyShot 50925 128041 128047
24177 AchieveContainsShakerCocktail shaker1 cocktail12 -> MakeCocktail 51174 51204 51324 52180 52991 129689
24192 AchieveCleanShot shot12 -> CleanEmptyShot 53122 129702 129707
25215 AchieveContainsShakerCocktail shaker1 cocktail13 -> MakeCocktail 53372 53405 53524 54380 55191 131354
25230 AchieveCleanShot shot8 -> CleanEmptyShot 55324 55331 131373
26253 AchieveContainsShakerCocktail shaker1 cocktail14 -> MakeCocktail 55572 55606 55726 56581 133019 133023
26266 AchieveCleanShot shot6 -> CleanEmptyShot 57525 133036 133041
27295 AchieveCleanShaker shaker1 -> CleanShakerNull
27297 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 57777 57787 112704
27324 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 58646 58670 113247
28179 AchieveHolding right shaker1 -> PickUp 59536 59567 113255
29118 AchieveHolding right shot14 -> PickUp 113262 59676 113269
29128 AchieveHandEmpty left -> HandEmptyNull
29347 AchieveHolding left shaker1 -> PickUp 59766 59790 113290
29355 AchieveCleanShaker shaker1 -> CleanFullShaker 59865 113307 59950 113314
29375 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToEmptyShaker 60093 60110 113908
29482 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToUsedShaker 60982 61008 114535
30339 AchieveHolding left shaker1 -> PickUp 61878 61912 114544
31280 AchieveHolding left shot11 -> PickUp 114551 62037 114559
31290 AchieveHandEmpty right -> HandEmptyNull
31513 AchieveHolding right shaker1 -> PickUp 62127 62151 114580
31523 AchieveCleanShaker shaker1 -> CleanFullShaker 62229 114597 114600 114605
31542 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 62458 62475 115233
31651 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 63344 63371 115858
32507 AchieveHolding right shaker1 -> PickUp 64242 64276 115868
33451 AchieveHolding left shot9 -> PickUp 64357 64401 115884
33684 AchieveHolding right shaker1 -> PickUp 64491 64515 115905
33692 AchieveCleanShaker shaker1 -> CleanFullShaker 64592 115923 115925 115930
33714 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 64823 64839 116589
33826 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 65711 65739 117248
34681 AchieveHolding left shaker1 -> PickUp 117250 66642 117257
35493 AchieveHandEmpty right -> HandEmptyNull
35623 AchieveHolding right shot1 -> PickUp 66722 66767 117273
35858 AchieveHolding right shaker1 -> PickUp 117287 66881 117294
35866 AchieveCleanShaker shaker1 -> CleanFullShaker 66959 117313 67042 117319
35889 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 67190 67206 117980
36000 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 68077 68105 118641
36857 AchieveHolding right shaker1 -> PickUp 118643 69009 118650
37669 AchieveHandEmpty left -> HandEmptyNull
37800 AchieveHolding right shot15 -> PickUp 118658 69134 118666
37809 AchieveHandEmpty left -> HandEmptyNull
38033 AchieveHolding left shaker1 -> PickUp 69224 69248 118687
38043 AchieveCleanShaker shaker1 -> CleanFullShaker 69323 118704 69409 118713
38066 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToEmptyShaker 69558 69574 119374
38178 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToUsedShaker 70445 70474 120038
39035 AchieveHolding right shaker1 -> PickUp 120040 71376 120047
39846 AchieveHandEmpty left -> HandEmptyNull
39978 AchieveHolding right shot2 -> PickUp 120055 71501 120064
39986 AchieveHandEmpty left -> HandEmptyNull
40213 AchieveHolding right shaker1 -> PickUp 120077 71615 120084
40223 AchieveCleanShaker shaker1 -> CleanFullShaker 71691 120101 71776 120109
40246 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToEmptyShaker 71927 71945 120803
40360 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToUsedShaker 72813 72840 121499
41215 AchieveHolding left shaker1 -> PickUp 121501 73744 121508
42027 AchieveHandEmpty right -> HandEmptyNull
42157 AchieveHolding left shot10 -> PickUp 121517 73869 121524
42167 AchieveHandEmpty right -> HandEmptyNull
42396 AchieveHolding right shaker1 -> PickUp 73959 73983 121545
42406 AchieveCleanShaker shaker1 -> CleanFullShaker 74058 121563 121565 121570
42431 AchieveContainsShakerIngredient shaker1 ingredient10 -> AddIngredientToEmptyShaker 74293 74312 122297
42543 AchieveContainsShakerIngredient shaker1 ingredient8 -> AddIngredientToUsedShaker 75181 75207 123054
43400 AchieveHolding right shaker1 -> PickUp 123056 76112 123063
44211 AchieveHandEmpty left -> HandEmptyNull
44342 AchieveHolding right shot3 -> PickUp 123072 76237 123080
44351 AchieveHandEmpty left -> HandEmptyNull
44584 AchieveHolding left shaker1 -> PickUp 76327 76351 123100
44593 AchieveCleanShaker shaker1 -> CleanFullShaker 76428 123117 76512 123125
44619 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToEmptyShaker 76665 76682 123914
44735 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 77553 77578 124704
45591 AchieveHolding left shaker1 -> PickUp 78449 78483 124712
46533 AchieveHolding left shot5 -> PickUp 124721 78608 124728
46543 AchieveHandEmpty right -> HandEmptyNull
46776 AchieveHolding right shaker1 -> PickUp 78698 78722 124749
46784 AchieveCleanShaker shaker1 -> CleanFullShaker 78799 124768 78883 124774
46812 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 79036 79054 125564
46930 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 79923 79953 126356
47786 AchieveHolding left shaker1 -> PickUp 126358 80855 126365
48597 AchieveHandEmpty right -> HandEmptyNull
48727 AchieveHolding left shot4 -> PickUp 126373 80980 126381
48737 AchieveHandEmpty right -> HandEmptyNull
48969 AchieveHolding right shaker1 -> PickUp 81070 81094 126402
48979 AchieveCleanShaker shaker1 -> CleanFullShaker 81170 126420 81255 126427
49007 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 81407 81426 127219
49124 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToUsedShaker 82295 82326 128013
49981 AchieveHolding right shaker1 -> PickUp 128015 83228 128022
50793 AchieveHandEmpty left -> HandEmptyNull
50925 AchieveHolding left shot13 -> PickUp 83308 83353 128038
51165 AchieveHolding right shaker1 -> PickUp 83443 83467 128059
51174 AchieveCleanShaker shaker1 -> CleanFullShaker 83545 128077 128080 128084
51204 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToEmptyShaker 83784 83802 128880
51324 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToUsedShaker 84671 84697 129674
52180 AchieveHolding left shaker1 -> PickUp 129676 85602 129683
52991 AchieveHandEmpty right -> HandEmptyNull
53122 AchieveHolding right shot12 -> PickUp 85683 85727 129700
53363 AchieveHolding right shaker1 -> PickUp 129713 85841 129720
53372 AchieveCleanShaker shaker1 -> CleanFullShaker 85917 129737 86002 129745
53405 AchieveContainsShakerIngredient shaker1 ingredient8 -> AddIngredientToEmptyShaker 86158 86176 130542
53524 AchieveContainsShakerIngredient shaker1 ingredient10 -> AddIngredientToUsedShaker 87047 87072 131339
54380 AchieveHolding left shaker1 -> PickUp 131341 87977 131348
55191 AchieveHandEmpty right -> HandEmptyNull
55324 AchieveHolding left shot8 -> PickUp 131356 88102 131364
55331 AchieveHandEmpty right -> HandEmptyNull
55564 AchieveHolding right shaker1 -> PickUp 88192 88216 131385
55572 AchieveCleanShaker shaker1 -> CleanFullShaker 88293 131403 131406 131410
55606 AchieveContainsShakerIngredient shaker1 ingredient10 -> AddIngredientToEmptyShaker 88532 88550 132209
55726 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToUsedShaker 89421 89449 133008
56581 AchieveHolding left shaker1 -> PickUp 90319 90353 133017
57525 AchieveHolding right shot6 -> PickUp 90433 90478 133033
57765 AchieveHolding right shaker1 -> PickUp 133047 90592 133054
57777 AchieveContainsShotIngredient shot14 ingredient5 -> AddIngredientToShot 90670 90673 90677 112693
57787 AchieveHolding right shot14 -> PickUp 90805 112697 112701
58646 AchieveContainsShotIngredient shot14 ingredient1 -> AddIngredientToShot 90948 90981 91100 113233
58670 AchieveHolding left shot14 -> HoldingNull
59536 AchieveHandEmpty right -> HandEmptyNull
59567 AchieveOnTable shaker1 -> OnTableNull
59676 AchieveOnTable shot14 -> OnTableNull
59766 AchieveHandEmpty left -> HandEmptyNull
59790 AchieveOnTable shaker1 -> OnTableNull
59865 AchieveHolding right shaker1 -> PickUp 113295 113298 113302
59950 AchieveHandEmpty left -> HandEmptyNull
60093 AchieveContainsShotIngredient shot11 ingredient7 -> AddIngredientToShot 91621 91671 91823 113892
60110 AchieveHolding left shot11 -> PickUp 91985 113900 113906
60982 AchieveContainsShotIngredient shot11 ingredient5 -> AddIngredientToShot 92175 92229 92409 114518
61008 AchieveHolding right shot11 -> HoldingNull
61878 AchieveHandEmpty left -> HandEmptyNull
61912 AchieveOnTable shaker1 -> OnTableNull
62037 AchieveOnTable shot11 -> OnTableNull
62127 AchieveHandEmpty right -> HandEmptyNull
62151 AchieveOnTable shaker1 -> OnTableNull
62229 AchieveHolding right shaker1 -> HoldingNull
62458 AchieveContainsShotIngredient shot9 ingredient5 -> AddIngredientToShot 92946 93003 93188 115215
62475 AchieveHolding right shot9 -> HoldingNull
63344 AchieveContainsShotIngredient shot9 ingredient2 -> AddIngredientToShot 93539 93597 93780 115844
63371 AchieveHolding left shot9 -> PickUp 93942 115849 115855
64242 AchieveHandEmpty right -> HandEmptyNull
64276 AchieveOnTable shaker1 -> OnTableNull
64357 AchieveHandEmpty left -> HandEmptyNull
64401 AchieveOnTable shot9 -> OnTableNull
64491 AchieveHandEmpty right -> HandEmptyNull
64515 AchieveOnTable shaker1 -> OnTableNull
64592 AchieveHolding right shaker1 -> HoldingNull
64823 AchieveContainsShotIngredient shot1 ingredient5 -> AddIngredientToShot 94321 94383 116562 116573
64839 AchieveHolding left shot1 -> HoldingNull
65711 AchieveContainsShotIngredient shot1 ingredient2 -> AddIngredientToShot 94953 95017 95231 117231
65739 AchieveHolding left shot1 -> HoldingNull
66642 AchieveOnTable shaker1 -> OnTableNull
66722 AchieveHandEmpty right -> HandEmptyNull
66767 AchieveOnTable shot1 -> OnTableNull
66881 AchieveOnTable shaker1 -> OnTableNull
66959 AchieveHolding right shaker1 -> HoldingNull
67042 AchieveHandEmpty left -> HandEmptyNull
67190 AchieveContainsShotIngredient shot15 ingredient5 -> AddIngredientToShot 95768 95839 96056 117964
67206 AchieveHolding left shot15 -> PickUp 96217 117971 117976
68077 AchieveContainsShotIngredient shot15 ingredient2 -> AddIngredientToShot 96407 96478 96695 118625
68105 AchieveHolding right shot15 -> PickUp 96856 118631 118637
69009 AchieveOnTable shaker1 -> OnTableNull
69134 AchieveOnTable shot15 -> OnTableNull
69224 AchieveHandEmpty left -> HandEmptyNull
69248 AchieveOnTable shaker1 -> OnTableNull
69323 AchieveHolding right shaker1 -> PickUp 118692 118696 118701
69409 AchieveHandEmpty left -> HandEmptyNull
69558 AchieveContainsShotIngredient shot2 ingredient2 -> AddIngredientToShot 97230 97305 97524 119358
69574 AchieveHolding left shot2 -> PickUp 97686 119366 119370
70445 AchieveContainsShotIngredient shot2 ingredient4 -> AddIngredientToShot 97880 97949 98170 120022
70474 AchieveHolding right shot2 -> HoldingNull
71376 AchieveOnTable shaker1 -> OnTableNull
71501 AchieveOnTable shot2 -> OnTableNull
71615 AchieveOnTable shaker1 -> OnTableNull
71691 AchieveHolding left shaker1 -> PickUp 98572 120093 120098
71776 AchieveHandEmpty right -> HandEmptyNull
71927 AchieveContainsShotIngredient shot10 ingredient2 -> AddIngredientToShot 98705 98790 120778 120787
71945 AchieveHolding left shot10 -> PickUp 99201 120794 120800
72813 AchieveContainsShotIngredient shot10 ingredient9 -> AddIngredientToShot 99391 99472 99724 121482
72840 AchieveHolding left shot10 -> HoldingNull
73744 AchieveOnTable shaker1 -> OnTableNull
73869 AchieveOnTable shot10 -> OnTableNull
73959 AchieveHandEmpty right -> HandEmptyNull
73983 AchieveOnTable shaker1 -> OnTableNull
74058 AchieveHolding right shaker1 -> HoldingNull
74293 AchieveContainsShotIngredient shot3 ingredient10 -> AddIngredientToShot 100261 100351 100634 122280
74312 AchieveHolding left shot3 -> PickUp 100797 122288 122292
75181 AchieveContainsShotIngredient shot3 ingredient8 -> AddIngredientToShot 100986 101079 101394 123037
75207 AchieveHolding right shot3 -> PickUp 101555 123044 123051
76112 AchieveOnTable shaker1 -> OnTableNull
76237 AchieveOnTable shot3 -> OnTableNull
76327 AchieveHandEmpty left -> HandEmptyNull
76351 AchieveOnTable shaker1 -> OnTableNull
76428 AchieveHolding right shaker1 -> PickUp 123105 123109 123113
76512 AchieveHandEmpty left -> HandEmptyNull
76665 AchieveContainsShotIngredient shot5 ingredient9 -> AddIngredientToShot 101932 102034 123886 123898
76682 AchieveHolding right shot5 -> PickUp 102540 123905 123910
77553 AchieveContainsShotIngredient shot4 ingredient2 -> AddIngredientToShot 102733 102833 103177 124687
77578 AchieveHolding right shot4 -> HoldingNull
78449 AchieveHandEmpty left -> HandEmptyNull
78483 AchieveOnTable shaker1 -> OnTableNull
78608 AchieveOnTable shot5 -> OnTableNull
78698 AchieveHandEmpty right -> HandEmptyNull
78722 AchieveOnTable shaker1 -> OnTableNull
78799 AchieveHolding left shaker1 -> PickUp 124756 124758 124763
78883 AchieveHandEmpty right -> HandEmptyNull
79036 AchieveContainsShotIngredient shot7 ingredient4 -> AddIngredientToShot 103714 103819 104167 125548
79054 AchieveHolding right shot7 -> PickUp 104329 125556 125561
79923 AchieveContainsShotIngredient shot7 ingredient1 -> AddIngredientToShot 104518 104626 104971 126340
79953 AchieveHolding left shot7 -> HoldingNull
80855 AchieveOnTable shaker1 -> OnTableNull
80980 AchieveOnTable shot4 -> OnTableNull
81070 AchieveHandEmpty right -> HandEmptyNull
81094 AchieveOnTable shaker1 -> OnTableNull
81170 AchieveHolding left shaker1 -> PickUp 126408 126412 126416
81255 AchieveHandEmpty right -> HandEmptyNull
81407 AchieveContainsShotIngredient shot13 ingredient4 -> AddIngredientToShot 105511 105618 105967 127203
81426 AchieveHolding left shot13 -> HoldingNull
82295 AchieveContainsShotIngredient shot13 ingredient5 -> AddIngredientToShot 106319 106429 106778 127996
82326 AchieveHolding right shot13 -> HoldingNull
83228 AchieveOnTable shaker1 -> OnTableNull
83308 AchieveHandEmpty left -> HandEmptyNull
83353 AchieveOnTable shot13 -> OnTableNull
83443 AchieveHandEmpty right -> HandEmptyNull
83467 AchieveOnTable shaker1 -> OnTableNull
83545 AchieveHolding right shaker1 -> HoldingNull
83784 AchieveContainsShotIngredient shot12 ingredient1 -> AddIngredientToShot 107319 107429 128851 128862
83802 AchieveHolding left shot12 -> HoldingNull
84671 AchieveContainsShotIngredient shot12 ingredient7 -> AddIngredientToShot 108135 108247 108597 129658
84697 AchieveHolding left shot12 -> HoldingNull
85602 AchieveOnTable shaker1 -> OnTableNull
85683 AchieveHandEmpty right -> HandEmptyNull
85727 AchieveOnTable shot12 -> OnTableNull
85841 AchieveOnTable shaker1 -> OnTableNull
85917 AchieveHolding right shaker1 -> HoldingNull
86002 AchieveHandEmpty left -> HandEmptyNull
86158 AchieveContainsShotIngredient shot8 ingredient8 -> AddIngredientToShot 109138 109254 109605 130525
86176 AchieveHolding left shot8 -> PickUp 109767 130532 130538
87047 AchieveContainsShotIngredient shot8 ingredient10 -> AddIngredientToShot 109960 110077 110428 131322
87072 AchieveHolding left shot8 -> HoldingNull
87977 AchieveOnTable shaker1 -> OnTableNull
88102 AchieveOnTable shot8 -> OnTableNull
88192 AchieveHandEmpty right -> HandEmptyNull
88216 AchieveOnTable shaker1 -> OnTableNull
88293 AchieveHolding right shaker1 -> HoldingNull
88532 AchieveContainsShotIngredient shot6 ingredient10 -> AddIngredientToShot 110964 111088 111442 132192
88550 AchieveHolding left shot6 -> PickUp 111604 132200 132204
89421 AchieveContainsShotIngredient shot6 ingredient9 -> AddIngredientToShot 111793 111916 112272 132991
89449 AchieveHolding right shot6 -> HoldingNull
90319 AchieveHandEmpty left -> HandEmptyNull
90353 AchieveOnTable shaker1 -> OnTableNull
90433 AchieveHandEmpty right -> HandEmptyNull
90478 AchieveOnTable shot6 -> OnTableNull
90592 AchieveOnTable shaker1 -> OnTableNull
90670 AchieveCleanShot shot14 -> CleanShotNull
90673 AchieveHolding left shot14 -> PickUp 112676 112681 112684
90677 AchieveHandEmpty right -> HandEmptyNull
90805 AchieveHandEmpty right -> HandEmptyNull
90948 AchieveCleanShot shot14 -> CleanEmptyShot 112713 112726 112821
90981 AchieveHolding left shot14 -> PickUp 113051 113096 113164
91100 AchieveHandEmpty right -> HandEmptyNull
91621 AchieveCleanShot shot11 -> CleanShotNull
91671 AchieveHolding right shot11 -> PickUp 113702 113757 113823
91823 AchieveHandEmpty left -> HandEmptyNull
91985 AchieveHandEmpty left -> HandEmptyNull
92175 AchieveCleanShot shot11 -> CleanEmptyShot 113920 113932 114028
92229 AchieveHolding right shot11 -> PickUp 114331 114377 114449
92409 AchieveHandEmpty left -> HandEmptyNull
92946 AchieveCleanShot shot9 -> CleanShotNull
93003 AchieveHolding right shot9 -> PickUp 115025 115080 115146
93188 AchieveHandEmpty left -> HandEmptyNull
93539 AchieveCleanShot shot9 -> CleanEmptyShot 115237 115255 115349
93597 AchieveHolding right shot9 -> HoldingNull
93780 AchieveHandEmpty left -> HandEmptyNull
93942 AchieveHandEmpty left -> HandEmptyNull
94321 AchieveCleanShot shot1 -> CleanShotNull
94383 AchieveHolding left shot1 -> PickUp 116386 116437 116504
94953 AchieveCleanShot shot1 -> CleanEmptyShot 116597 116611 116709
95017 AchieveHolding left shot1 -> HoldingNull
95231 AchieveHandEmpty right -> HandEmptyNull
95768 AchieveCleanShot shot15 -> CleanShotNull
95839 AchieveHolding right shot15 -> PickUp 117773 117828 117895
96056 AchieveHandEmpty left -> HandEmptyNull
96217 AchieveHandEmpty left -> HandEmptyNull
96407 AchieveCleanShot shot15 -> CleanEmptyShot 117986 118002 118101
96478 AchieveHolding left shot15 -> HoldingNull
96695 AchieveHandEmpty right -> HandEmptyNull
96856 AchieveHandEmpty right -> HandEmptyNull
97230 AchieveCleanShot shot2 -> CleanShotNull
97305 AchieveHolding right shot2 -> PickUp 119169 119222 119289
97524 AchieveHandEmpty left -> HandEmptyNull
97686 AchieveHandEmpty left -> HandEmptyNull
97880 AchieveCleanShot shot2 -> CleanEmptyShot 119385 119398 119494
97949 AchieveHolding right shot2 -> PickUp 119835 119882 119953
98170 AchieveHandEmpty left -> HandEmptyNull
98572 AchieveHandEmpty left -> HandEmptyNull
98705 AchieveCleanShot shot10 -> CleanShotNull
98790 AchieveHolding right shot10 -> PickUp 120602 120651 120719
99201 AchieveHandEmpty left -> HandEmptyNull
99391 AchieveCleanShot shot10 -> CleanEmptyShot 120813 120826 120923
99472 AchieveHolding left shot10 -> HoldingNull
99724 AchieveHandEmpty right -> HandEmptyNull
100261 AchieveCleanShot shot3 -> CleanShotNull
100351 AchieveHolding right shot3 -> PickUp 122090 122144 122212
100634 AchieveHandEmpty left -> HandEmptyNull
100797 AchieveHandEmpty left -> HandEmptyNull
100986 AchieveCleanShot shot3 -> CleanEmptyShot 122301 122319 122416
101079 AchieveHolding left shot3 -> HoldingNull
101394 AchieveHandEmpty right -> HandEmptyNull
101555 AchieveHandEmpty right -> HandEmptyNull
101932 AchieveCleanShot shot5 -> CleanShotNull
102034 AchieveHolding left shot5 -> PickUp 123712 123762 123828
102540 AchieveHandEmpty right -> HandEmptyNull
102733 AchieveCleanShot shot4 -> CleanShotNull
102833 AchieveHolding right shot4 -> PickUp 124497 124550 124617
103177 AchieveHandEmpty left -> HandEmptyNull
103714 AchieveCleanShot shot7 -> CleanShotNull
103819 AchieveHolding left shot7 -> PickUp 125359 125413 125479
104167 AchieveHandEmpty right -> HandEmptyNull
104329 AchieveHandEmpty right -> HandEmptyNull
104518 AchieveCleanShot shot7 -> CleanEmptyShot 125570 125588 125684
104626 AchieveHolding left shot7 -> PickUp 126153 126199 126272
104971 AchieveHandEmpty right -> HandEmptyNull
105511 AchieveCleanShot shot13 -> CleanShotNull
105618 AchieveHolding left shot13 -> PickUp 127013 127067 127135
105967 AchieveHandEmpty right -> HandEmptyNull
106319 AchieveCleanShot shot13 -> CleanEmptyShot 127230 127242 127337
106429 AchieveHolding right shot13 -> PickUp 127811 127856 127927
106778 AchieveHandEmpty left -> HandEmptyNull
107319 AchieveCleanShot shot12 -> CleanShotNull
107429 AchieveHolding left shot12 -> PickUp 128676 128727 128793
108135 AchieveCleanShot shot12 -> CleanEmptyShot 128889 128902 128996
108247 AchieveHolding left shot12 -> HoldingNull
108597 AchieveHandEmpty right -> HandEmptyNull
109138 AchieveCleanShot shot8 -> CleanShotNull
109254 AchieveHolding right shot8 -> PickUp 130335 130390 130456
109605 AchieveHandEmpty left -> HandEmptyNull
109767 AchieveHandEmpty left -> HandEmptyNull
109960 AchieveCleanShot shot8 -> CleanEmptyShot 130550 130565 130663
110077 AchieveHolding left shot8 -> HoldingNull
110428 AchieveHandEmpty right -> HandEmptyNull
110964 AchieveCleanShot shot6 -> CleanShotNull
111088 AchieveHolding right shot6 -> PickUp 132003 132057 132124
111442 AchieveHandEmpty left -> HandEmptyNull
111604 AchieveHandEmpty left -> HandEmptyNull
111793 AchieveCleanShot shot6 -> CleanEmptyShot 132214 132231 132326
111916 AchieveHolding right shot6 -> PickUp 132806 132851 132923
112272 AchieveHandEmpty left -> HandEmptyNull
112676 AchieveHandEmpty left -> HandEmptyNull
112681 AchieveOnTable shot14 -> OnTableNull
112697 AchieveOnTable shot14 -> PutDown 112698
112713 AchieveHolding right shot14 -> HoldingNull
112726 AchieveHandEmpty left -> HandEmptyNull
113051 AchieveHandEmpty left -> HandEmptyNull
113096 AchieveOnTable shot14 -> PutDown 113097
113256 AchieveHandEmpty left -> EmptyHand 113257
113262 AchieveHandEmpty right -> EmptyHand 113263
113292 DoPourShakerToShot shaker1 shot14 cocktail1 -> pour_shaker_to_shot_action 113293
113295 AchieveHandEmpty right -> EmptyHand 113296
113298 AchieveOnTable shaker1 -> PutDown 113299
113702 AchieveHandEmpty right -> EmptyHand 113703
113757 AchieveOnTable shot11 -> OnTableNull
113900 AchieveOnTable shot11 -> PutDown 113901
113920 AchieveHolding left shot11 -> HoldingNull
113932 AchieveHandEmpty right -> HandEmptyNull
114331 AchieveHandEmpty right -> HandEmptyNull
114377 AchieveOnTable shot11 -> PutDown 114378
114545 AchieveHandEmpty right -> EmptyHand 114546
114551 AchieveHandEmpty left -> EmptyHand 114552
114582 DoPourShakerToShot shaker1 shot11 cocktail2 -> pour_shaker_to_shot_action 114583
114600 AchieveHandEmpty left -> EmptyHand 114601
115025 AchieveHandEmpty right -> EmptyHand 115026
115080 AchieveOnTable shot9 -> OnTableNull
115237 AchieveHolding right shot9 -> HoldingNull
115255 AchieveHandEmpty left -> HandEmptyNull
115849 AchieveOnTable shot9 -> PutDown 115850
115870 AchieveHandEmpty left -> EmptyHand 115871
115887 AchieveHandEmpty right -> EmptyHand 115888
115907 DoPourShakerToShot shaker1 shot9 cocktail3 -> pour_shaker_to_shot_action 115908
115925 AchieveHandEmpty left -> EmptyHand 115926
116386 AchieveHandEmpty left -> HandEmptyNull
116437 AchieveOnTable shot1 -> OnTableNull
116562 AchieveHandEmpty right -> EmptyHand 116563
116597 AchieveHolding left shot1 -> HoldingNull
116611 AchieveHandEmpty right -> HandEmptyNull
117250 AchieveHandEmpty left -> EmptyHand 117251
117276 AchieveHandEmpty left -> EmptyHand 117277
117287 AchieveHandEmpty right -> EmptyHand 117288
117296 DoPourShakerToShot shaker1 shot1 cocktail4 -> pour_shaker_to_shot_action 117297
117773 AchieveHandEmpty right -> EmptyHand 117774
117828 AchieveOnTable shot15 -> OnTableNull
117971 AchieveOnTable shot15 -> PutDown 117972
117986 AchieveHolding left shot15 -> HoldingNull
118002 AchieveHandEmpty right -> HandEmptyNull
118631 AchieveOnTable shot15 -> PutDown 118632
118643 AchieveHandEmpty right -> EmptyHand 118644
118658 AchieveHandEmpty right -> EmptyHand 118659
118689 DoPourShakerToShot shaker1 shot15 cocktail5 -> pour_shaker_to_shot_action 118690
118692 AchieveHandEmpty right -> EmptyHand 118693
118696 AchieveOnTable shaker1 -> PutDown 118697
119169 AchieveHandEmpty right -> EmptyHand 119170
119222 AchieveOnTable shot2 -> OnTableNull
119366 AchieveOnTable shot2 -> PutDown 119367
119385 AchieveHolding left shot2 -> HoldingNull
119398 AchieveHandEmpty right -> HandEmptyNull
119835 AchieveHandEmpty right -> HandEmptyNull
119882 AchieveOnTable shot2 -> PutDown 119883
120040 AchieveHandEmpty right -> EmptyHand 120041
120055 AchieveHandEmpty right -> EmptyHand 120056
120077 AchieveHandEmpty right -> EmptyHand 120078
120086 DoPourShakerToShot shaker1 shot2 cocktail6 -> pour_shaker_to_shot_action 120087
120093 AchieveOnTable shaker1 -> PutDown 120094
120602 AchieveHandEmpty right -> HandEmptyNull
120651 AchieveOnTable shot10 -> OnTableNull
120778 AchieveHandEmpty left -> EmptyHand 120779
120794 AchieveOnTable shot10 -> PutDown 120795
120813 AchieveHolding left shot10 -> HoldingNull
120826 AchieveHandEmpty right -> HandEmptyNull
121501 AchieveHandEmpty left -> EmptyHand 121502
121517 AchieveHandEmpty left -> EmptyHand 121518
121547 DoPourShakerToShot shaker1 shot10 cocktail7 -> pour_shaker_to_shot_action 121548
121565 AchieveHandEmpty left -> EmptyHand 121566
122090 AchieveHandEmpty right -> EmptyHand 122091
122144 AchieveOnTable shot3 -> OnTableNull
122288 AchieveOnTable shot3 -> PutDown 122289
122301 AchieveHolding left shot3 -> HoldingNull
122319 AchieveHandEmpty right -> HandEmptyNull
123044 AchieveOnTable shot3 -> PutDown 123045
123056 AchieveHandEmpty right -> EmptyHand 123057
123072 AchieveHandEmpty right -> EmptyHand 123073
123102 DoPourShakerToShot shaker1 shot3 cocktail8 -> pour_shaker_to_shot_action 123103
123105 AchieveHandEmpty right -> EmptyHand 123106
123109 AchieveOnTable shaker1 -> PutDown 123110
123712 AchieveHandEmpty left -> HandEmptyNull
123762 AchieveOnTable shot5 -> OnTableNull
123886 AchieveHandEmpty right -> EmptyHand 123887
123905 AchieveOnTable shot5 -> PutDown 123906
124497 AchieveHandEmpty right -> EmptyHand 124498
124550 AchieveOnTable shot4 -> OnTableNull
124714 AchieveHandEmpty right -> EmptyHand 124715
124721 AchieveHandEmpty left -> EmptyHand 124722
124751 DoPourShakerToShot shaker1 shot5 cocktail9 -> pour_shaker_to_shot_action 124752
124756 AchieveHandEmpty left -> EmptyHand 124757
124758 AchieveOnTable shaker1 -> PutDown 124759
125359 AchieveHandEmpty left -> EmptyHand 125360
125413 AchieveOnTable shot7 -> OnTableNull
125556 AchieveOnTable shot7 -> PutDown 125557
125570 AchieveHolding right shot7 -> HoldingNull
125588 AchieveHandEmpty left -> HandEmptyNull
126153 AchieveHandEmpty left -> HandEmptyNull
126199 AchieveOnTable shot7 -> PutDown 126200
126358 AchieveHandEmpty left -> EmptyHand 126359
126373 AchieveHandEmpty left -> EmptyHand 126374
126404 DoPourShakerToShot shaker1 shot4 cocktail10 -> pour_shaker_to_shot_action 126405
126408 AchieveHandEmpty left -> EmptyHand 126409
126412 AchieveOnTable shaker1 -> PutDown 126413
127013 AchieveHandEmpty left -> EmptyHand 127014
127067 AchieveOnTable shot13 -> OnTableNull
127230 AchieveHolding left shot13 -> HoldingNull
127242 AchieveHandEmpty right -> HandEmptyNull
127811 AchieveHandEmpty right -> HandEmptyNull
127856 AchieveOnTable shot13 -> PutDown 127857
128015 AchieveHandEmpty right -> EmptyHand 128016
128041 AchieveHandEmpty right -> EmptyHand 128042
128061 DoPourShakerToShot shaker1 shot13 cocktail11 -> pour_shaker_to_shot_action 128062
128080 AchieveHandEmpty left -> EmptyHand 128081
128676 AchieveHandEmpty left -> HandEmptyNull
128727 AchieveOnTable shot12 -> OnTableNull
128851 AchieveHandEmpty right -> EmptyHand 128852
128889 AchieveHolding left shot12 -> HoldingNull
128902 AchieveHandEmpty right -> HandEmptyNull
129676 AchieveHandEmpty left -> EmptyHand 129677
129702 AchieveHandEmpty left -> EmptyHand 129703
129713 AchieveHandEmpty right -> EmptyHand 129714
129722 DoPourShakerToShot shaker1 shot12 cocktail12 -> pour_shaker_to_shot_action 129723
130335 AchieveHandEmpty right -> EmptyHand 130336
130390 AchieveOnTable shot8 -> OnTableNull
130532 AchieveOnTable shot8 -> PutDown 130533
130550 AchieveHolding left shot8 -> HoldingNull
130565 AchieveHandEmpty right -> HandEmptyNull
131341 AchieveHandEmpty left -> EmptyHand 131342
131356 AchieveHandEmpty left -> EmptyHand 131357
131387 DoPourShakerToShot shaker1 shot8 cocktail13 -> pour_shaker_to_shot_action 131388
131406 AchieveHandEmpty left -> EmptyHand 131407
132003 AchieveHandEmpty right -> EmptyHand 132004
132057 AchieveOnTable shot6 -> OnTableNull
132200 AchieveOnTable shot6 -> PutDown 132201
132214 AchieveHolding left shot6 -> HoldingNull
132231 AchieveHandEmpty right -> HandEmptyNull
132806 AchieveHandEmpty right -> HandEmptyNull
132851 AchieveOnTable shot6 -> PutDown 132852
133019 AchieveHandEmpty right -> EmptyHand 133020
133036 AchieveHandEmpty left -> EmptyHand 133037
133047 AchieveHandEmpty right -> EmptyHand 133048
133056 DoPourShakerToShot shaker1 shot6 cocktail14 -> pour_shaker_to_shot_action 133057
<==
127.843 End of solution plan.
127.844 Total amount of clauses encoded: 1248048
127.844 - frameaxioms : 876281 cls
127.844 - qfactsemantics : 239080 cls
127.844 - actionconstraints : 57106 cls
127.844 - substitutionconstraints : 21884 cls
127.844 - reductionconstraints : 21025 cls
127.844 - atmostoneelement : 8524 cls
127.844 - actioneffects : 7827 cls
127.844 - expansions : 6166 cls
127.844 - predecessors : 5744 cls
127.844 - atleastoneelement : 1756 cls
127.844 - truefacts : 898 cls
127.844 - qconstequality : 428 cls
127.844 - axiomaticops : 2 cls
127.844 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 129.368 MEMPEAK_KBS 245690.368
