    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.015 Sorts extracted.
0.047 Mined 11 new reduction preconditions (+12.4%).
0.047 19 operators and 15 methods created.
0.048 Iteration 0.
0.048 Creating initial layer of size 2
0.061 Attempting to solve formula with 141 clauses (210 literals) and 1 assumptions
0.061 Unsolvable at layer 0 -- expanding.
0.061 Iteration 1.
0.061 New layer size: 2
0.061 Instantiating ...
0.083 Collected 69 relevant facts at this layer
0.083 Encoding ...
0.085 Attempting to solve formula with 833 clauses (1979 literals) and 1 assumptions
0.086 Unsolvable at layer 1 -- expanding.
0.086 Iteration 2.
0.086 New layer size: 3
0.086 Instantiating ...
0.153 Collected 202 relevant facts at this layer
0.153 Encoding ...
0.158 Attempting to solve formula with 7234 clauses (19621 literals) and 1 assumptions
0.158 Unsolvable at layer 2 -- expanding.
0.158 Iteration 3.
0.158 New layer size: 6
0.158 Instantiating ...
0.315 Collected 3892 relevant facts at this layer
0.315 Encoding ...
0.371 Attempting to solve formula with 66545 clauses (225782 literals) and 3 assumptions
0.374 Unsolvable at layer 3 -- expanding.
0.374 Iteration 4.
0.374 New layer size: 11
0.374 Instantiating ...
0.704 Collected 3892 relevant facts at this layer
0.704 Encoding ...
0.860 Attempting to solve formula with 210980 clauses (755298 literals) and 5 assumptions
0.864 Unsolvable at layer 4 -- expanding.
0.864 Iteration 5.
0.864 New layer size: 22
0.864 Instantiating ...
1.578 Collected 3892 relevant facts at this layer
1.578 Encoding ...
1.988 Attempting to solve formula with 520508 clauses (1907743 literals) and 11 assumptions
2.005 Unsolvable at layer 5 -- expanding.
2.005 Iteration 6.
2.005 New layer size: 43
2.005 Instantiating ...
3.973 Collected 3892 relevant facts at this layer
3.973 Encoding ...
4.972 Attempting to solve formula with 1169399 clauses (4320273 literals) and 21 assumptions
5.027 Unsolvable at layer 6 -- expanding.
5.027 Iteration 7.
5.027 New layer size: 86
5.027 Instantiating ...
9.403 Collected 3892 relevant facts at this layer
9.403 Encoding ...
11.553 Attempting to solve formula with 2485632 clauses (9227093 literals) and 43 assumptions
11.722 Unsolvable at layer 7 -- expanding.
11.722 Iteration 8.
11.722 New layer size: 171
11.722 Instantiating ...
22.434 Collected 3892 relevant facts at this layer
22.434 Encoding ...
28.358 Attempting to solve formula with 5147931 clauses (19148367 literals) and 85 assumptions
28.701 Unsolvable at layer 8 -- expanding.
28.701 Iteration 9.
28.701 New layer size: 342
28.701 Instantiating ...
60.818 Collected 3892 relevant facts at this layer
60.818 Encoding ...
71.596 Attempting to solve formula with 10490980 clauses (39072675 literals) and 171 assumptions
73.106 Unsolvable at layer 9 -- expanding.
73.106 Iteration 10.
73.106 New layer size: 683
73.106 Instantiating ...
171.053 Collected 3892 relevant facts at this layer
171.053 Encoding ...
207.892 Attempting to solve formula with 21206911 clauses (79028925 literals) and 341 assumptions
210.212 Unsolvable at layer 10 -- expanding.
210.212 Iteration 11.
210.212 New layer size: 1366
210.212 Instantiating ...
405.479 Termination signal caught.
405.479 Total amount of clauses encoded: 21206911
405.479 - directframeaxioms : 7865730 cls
405.479 - qfactsemantics : 5955125 cls
405.479 - indirectframeaxioms : 4522503 cls
405.479 - reductionconstraints : 2361439 cls
405.479 - substitutionconstraints : 190193 cls
405.479 - actionconstraints : 155689 cls
405.479 - qconstequality : 92080 cls
405.479 - atmostoneelement : 33384 cls
405.479 - expansions : 11087 cls
405.479 - predecessors : 9827 cls
405.479 - actioneffects : 5960 cls
405.479 - truefacts : 3892 cls
405.479 - axiomaticops : 2 cls
405.479 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 406.976 MEMPEAK_KBS 8120469.504
