    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.009 Mined 7 new reduction preconditions (+18.9%).
0.009 54 operators and 26 methods created.
0.010 Iteration 0.
0.010 Creating initial layer of size 2
0.030 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.030 Unsolvable at layer 0 -- expanding.
0.030 Iteration 1.
0.030 New layer size: 29
0.030 Instantiating ...
0.035 Collected 0 relevant facts at this layer
0.035 Encoding ...
0.036 Attempting to solve formula with 89 clauses (147 literals) and 28 assumptions
0.036 Unsolvable at layer 1 -- expanding.
0.036 Iteration 2.
0.036 New layer size: 57
0.036 Instantiating ...
0.040 Collected 28 relevant facts at this layer
0.040 Encoding ...
0.041 Attempting to solve formula with 343 clauses (627 literals) and 28 assumptions
0.041 Unsolvable at layer 2 -- expanding.
0.041 Iteration 3.
0.041 New layer size: 85
0.041 Instantiating ...
0.050 Collected 56 relevant facts at this layer
0.050 Encoding ...
0.053 Attempting to solve formula with 821 clauses (1583 literals) and 56 assumptions
0.053 Unsolvable at layer 3 -- expanding.
0.053 Iteration 4.
0.053 New layer size: 225
0.053 Instantiating ...
0.070 Collected 181 relevant facts at this layer
0.070 Encoding ...
0.086 Attempting to solve formula with 12456 clauses (34360 literals) and 112 assumptions
0.087 Unsolvable at layer 4 -- expanding.
0.087 Iteration 5.
0.087 New layer size: 421
0.087 Instantiating ...
0.200 Collected 275 relevant facts at this layer
0.200 Encoding ...
0.269 Attempting to solve formula with 106744 clauses (389358 literals) and 168 assumptions
0.270 Unsolvable at layer 5 -- expanding.
0.270 Iteration 6.
0.270 New layer size: 673
0.270 Instantiating ...
0.561 Collected 275 relevant facts at this layer
0.561 Encoding ...
0.720 Attempting to solve formula with 309606 clauses (1244896 literals) and 252 assumptions
0.720 Unsolvable at layer 6 -- expanding.
0.720 Iteration 7.
0.721 New layer size: 1037
0.721 Instantiating ...
1.263 Collected 291 relevant facts at this layer
1.263 Encoding ...
1.554 Attempting to solve formula with 624088 clauses (2614423 literals) and 364 assumptions
1.559 Unsolvable at layer 7 -- expanding.
1.559 Iteration 8.
1.560 New layer size: 1541
1.560 Instantiating ...
3.467 Collected 291 relevant facts at this layer
3.467 Encoding ...
5.132 Attempting to solve formula with 1103243 clauses (4734412 literals) and 504 assumptions
5.132 Unsolvable at layer 8 -- expanding.
5.132 Iteration 9.
5.133 New layer size: 2213
5.133 Instantiating ...
7.878 Collected 291 relevant facts at this layer
7.878 Encoding ...
8.700 Attempting to solve formula with 1828037 clauses (8036166 literals) and 672 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7767 clauses to the permanent set.
c last restart ## conflicts  :  329 23901 
826.563 Found a solution at layer 9.
827.822 Initial plan at final layer has length 374
828.056 Tightened initial plan length bounds at layer 9: [0,2212] => [198,374]
828.066 Searching for a plan of length < 374
828.066 Attempting to solve formula with 2606046 clauses (10471231 literals) and 0 assumptions
c last restart ## conflicts  :  344 17010 
828.595 Shorter plan (length 367) found
828.595 Searching for a plan of length < 367
828.595 Attempting to solve formula with 2606054 clauses (10471239 literals) and 0 assumptions
c last restart ## conflicts  :  12 20082 
828.760 Shorter plan (length 366) found
828.760 Searching for a plan of length < 366
828.760 Attempting to solve formula with 2606056 clauses (10471241 literals) and 0 assumptions
c last restart ## conflicts  :  8 22344 
828.963 Shorter plan (length 365) found
828.963 Searching for a plan of length < 365
828.963 Attempting to solve formula with 2606058 clauses (10471243 literals) and 0 assumptions
c last restart ## conflicts  :  515 22368 
1033.378 Shorter plan (length 351) found
1033.378 Searching for a plan of length < 351
1033.378 Attempting to solve formula with 2606073 clauses (10471258 literals) and 0 assumptions
c last restart ## conflicts  :  186 23417 
1039.339 Shorter plan (length 346) found
1039.339 Searching for a plan of length < 346
1039.339 Attempting to solve formula with 2606079 clauses (10471264 literals) and 0 assumptions
c last restart ## conflicts  :  364 24291 
1053.570 Shorter plan (length 342) found
1053.570 Searching for a plan of length < 342
1053.570 Attempting to solve formula with 2606084 clauses (10471269 literals) and 0 assumptions
c last restart ## conflicts  :  36 21059 
1053.940 Shorter plan (length 341) found
1053.940 Searching for a plan of length < 341
1053.940 Attempting to solve formula with 2606086 clauses (10471271 literals) and 0 assumptions
c last restart ## conflicts  :  1 22554 
1054.118 Shorter plan (length 340) found
1054.118 Searching for a plan of length < 340
1054.118 Attempting to solve formula with 2606088 clauses (10471273 literals) and 0 assumptions
c last restart ## conflicts  :  246 27863 
1110.096 Shorter plan (length 336) found
1110.096 Searching for a plan of length < 336
1110.096 Attempting to solve formula with 2606093 clauses (10471278 literals) and 0 assumptions
c last restart ## conflicts  :  3 26562 
1110.378 Shorter plan (length 335) found
1110.378 Searching for a plan of length < 335
1110.378 Attempting to solve formula with 2606095 clauses (10471280 literals) and 0 assumptions
c last restart ## conflicts  :  19 51761 
1110.556 Shorter plan (length 333) found
1110.556 Searching for a plan of length < 333
1110.556 Attempting to solve formula with 2606098 clauses (10471283 literals) and 0 assumptions
c last restart ## conflicts  :  596 24202 
1201.801 Shorter plan (length 324) found
1201.801 Searching for a plan of length < 324
1201.801 Attempting to solve formula with 2606108 clauses (10471293 literals) and 0 assumptions
c last restart ## conflicts  :  303 28828 
1253.528 Shorter plan (length 320) found
1253.528 Searching for a plan of length < 320
1253.528 Attempting to solve formula with 2606113 clauses (10471298 literals) and 0 assumptions
c last restart ## conflicts  :  229 30286 
1307.679 Shorter plan (length 319) found
1307.679 Searching for a plan of length < 319
1307.679 Attempting to solve formula with 2606115 clauses (10471300 literals) and 0 assumptions
c last restart ## conflicts  :  345 23323 
1320.535 Shorter plan (length 318) found
1320.535 Searching for a plan of length < 318
1320.535 Attempting to solve formula with 2606117 clauses (10471302 literals) and 0 assumptions
c last restart ## conflicts  :  62 28178 
1320.815 Shorter plan (length 317) found
1320.815 Searching for a plan of length < 317
1320.815 Attempting to solve formula with 2606119 clauses (10471304 literals) and 0 assumptions
c last restart ## conflicts  :  166 24348 
1330.922 Shorter plan (length 316) found
1330.922 Searching for a plan of length < 316
1330.922 Attempting to solve formula with 2606121 clauses (10471306 literals) and 0 assumptions
c last restart ## conflicts  :  196 25906 
1338.973 Shorter plan (length 315) found
1338.973 Searching for a plan of length < 315
1338.973 Attempting to solve formula with 2606123 clauses (10471308 literals) and 0 assumptions
c last restart ## conflicts  :  107 22745 
1351.545 Shorter plan (length 314) found
1351.545 Searching for a plan of length < 314
1351.545 Attempting to solve formula with 2606125 clauses (10471310 literals) and 0 assumptions
c last restart ## conflicts  :  4 26588 
1351.723 Shorter plan (length 313) found
1351.723 Searching for a plan of length < 313
1351.723 Attempting to solve formula with 2606127 clauses (10471312 literals) and 0 assumptions
c last restart ## conflicts  :  1 29638 
1351.883 Shorter plan (length 312) found
1351.883 Searching for a plan of length < 312
1351.883 Attempting to solve formula with 2606129 clauses (10471314 literals) and 0 assumptions
c last restart ## conflicts  :  240 23531 
1360.166 Shorter plan (length 311) found
1360.166 Searching for a plan of length < 311
1360.166 Attempting to solve formula with 2606131 clauses (10471316 literals) and 0 assumptions
c last restart ## conflicts  :  128 24907 
1383.855 Shorter plan (length 310) found
1383.855 Searching for a plan of length < 310
1383.855 Attempting to solve formula with 2606133 clauses (10471318 literals) and 0 assumptions
c last restart ## conflicts  :  190 24486 
1420.786 Shorter plan (length 309) found
1420.786 Searching for a plan of length < 309
1420.786 Attempting to solve formula with 2606135 clauses (10471320 literals) and 0 assumptions
c last restart ## conflicts  :  201 23390 
1686.672 Shorter plan (length 308) found
1686.672 Searching for a plan of length < 308
1686.672 Attempting to solve formula with 2606137 clauses (10471322 literals) and 0 assumptions
==>
174356 UP F0 F36
174614 i-LOCK-LIFT-AT F36
174616 i-UNLOCK-LIFT-AT F36
174618 BOARD F36 P27
175026 i-LOCK-BOARDED P27
175031 DOWN F36 F9
175306 i-LOCK-LIFT-AT F9
175309 i-UNLOCK-LIFT-AT F9
175311 i-UNLOCK-BOARDED P27
175313 DEPART F9 P27
177633 i-LOCK-SERVED P27
177638 UP F9 F35
177902 i-LOCK-LIFT-AT F35
177905 i-UNLOCK-LIFT-AT F35
177907 BOARD F35 P26
178315 i-LOCK-BOARDED P26
178321 UP F35 F36
178595 i-LOCK-LIFT-AT F36
178597 i-UNLOCK-LIFT-AT F36
178600 i-UNLOCK-BOARDED P26
178602 DEPART F36 P26
180922 i-LOCK-SERVED P26
180925 UP F36 F45
181191 i-LOCK-LIFT-AT F45
181194 i-UNLOCK-LIFT-AT F45
181196 BOARD F45 P25
181604 i-LOCK-BOARDED P25
181609 UP F45 F54
181884 i-LOCK-LIFT-AT F54
181887 i-UNLOCK-LIFT-AT F54
181889 i-UNLOCK-BOARDED P25
181891 DEPART F54 P25
184211 i-LOCK-SERVED P25
184216 DOWN F54 F51
184480 i-LOCK-LIFT-AT F51
184482 i-UNLOCK-LIFT-AT F51
184485 BOARD F51 P24
184893 i-LOCK-BOARDED P24
184897 DOWN F51 F50
185173 i-LOCK-LIFT-AT F50
185175 i-UNLOCK-LIFT-AT F50
185178 i-UNLOCK-BOARDED P24
185180 DEPART F50 P24
187500 i-LOCK-SERVED P24
187505 DOWN F50 F6
187769 i-LOCK-LIFT-AT F6
187772 i-UNLOCK-LIFT-AT F6
187774 BOARD F6 P23
188182 i-LOCK-BOARDED P23
188188 UP F6 F44
188462 i-LOCK-LIFT-AT F44
188464 i-UNLOCK-LIFT-AT F44
188467 i-UNLOCK-BOARDED P23
188469 DEPART F44 P23
190789 i-LOCK-SERVED P23
190792 UP F44 F48
191058 i-LOCK-LIFT-AT F48
191060 i-UNLOCK-LIFT-AT F48
191063 BOARD F48 P22
191471 i-LOCK-BOARDED P22
191476 DOWN F48 F17
191751 i-LOCK-LIFT-AT F17
191754 i-UNLOCK-LIFT-AT F17
191756 i-UNLOCK-BOARDED P22
191758 DEPART F17 P22
194078 i-LOCK-SERVED P22
194082 DOWN F17 F5
194346 i-LOCK-LIFT-AT F5
194350 i-UNLOCK-LIFT-AT F5
194352 BOARD F5 P21
194760 i-LOCK-BOARDED P21
194765 UP F5 F7
195040 i-LOCK-LIFT-AT F7
195042 i-UNLOCK-LIFT-AT F7
195045 i-UNLOCK-BOARDED P21
195047 DEPART F7 P21
197367 i-LOCK-SERVED P21
197370 UP F7 F29
197636 i-LOCK-LIFT-AT F29
197639 i-UNLOCK-LIFT-AT F29
197641 BOARD F29 P20
198049 i-LOCK-BOARDED P20
198054 UP F29 F53
198329 i-LOCK-LIFT-AT F53
198331 i-UNLOCK-LIFT-AT F53
198334 i-UNLOCK-BOARDED P20
198336 DEPART F53 P20
200656 i-LOCK-SERVED P20
200660 DOWN F53 F51
200925 i-LOCK-LIFT-AT F51
200927 i-UNLOCK-LIFT-AT F51
200930 BOARD F51 P19
201338 i-LOCK-BOARDED P19
201343 DOWN F51 F2
201618 i-LOCK-LIFT-AT F2
201620 i-UNLOCK-LIFT-AT F2
201623 i-UNLOCK-BOARDED P19
201625 DEPART F2 P19
203945 i-LOCK-SERVED P19
203950 DOWN F2 F1
204214 i-LOCK-LIFT-AT F1
204217 i-UNLOCK-LIFT-AT F1
204219 BOARD F1 P18
204627 i-LOCK-BOARDED P18
204633 DOWN F1 F0
204907 i-LOCK-LIFT-AT F0
204909 i-UNLOCK-LIFT-AT F0
204912 i-UNLOCK-BOARDED P18
204914 DEPART F0 P18
207234 i-LOCK-SERVED P18
207236 UP F0 F45
207503 i-LOCK-LIFT-AT F45
207506 i-UNLOCK-LIFT-AT F45
207508 BOARD F45 P17
207916 i-LOCK-BOARDED P17
207920 DOWN F45 F23
208196 i-LOCK-LIFT-AT F23
208198 i-UNLOCK-LIFT-AT F23
208201 i-UNLOCK-BOARDED P17
208203 DEPART F23 P17
210523 i-LOCK-SERVED P17
210528 UP F23 F38
210792 i-LOCK-LIFT-AT F38
210794 i-UNLOCK-LIFT-AT F38
210797 BOARD F38 P16
211205 i-LOCK-BOARDED P16
211210 DOWN F38 F26
211485 i-LOCK-LIFT-AT F26
211488 i-UNLOCK-LIFT-AT F26
211490 i-UNLOCK-BOARDED P16
211492 DEPART F26 P16
213812 i-LOCK-SERVED P16
213817 UP F26 F33
214081 i-LOCK-LIFT-AT F33
214083 i-UNLOCK-LIFT-AT F33
214086 BOARD F33 P15
214494 i-LOCK-BOARDED P15
214497 UP F33 F42
214773 i-LOCK-LIFT-AT F42
214777 i-UNLOCK-LIFT-AT F42
214779 i-UNLOCK-BOARDED P15
214781 DEPART F42 P15
217101 i-LOCK-SERVED P15
217104 UP F42 F43
217370 i-LOCK-LIFT-AT F43
217373 i-UNLOCK-LIFT-AT F43
217375 BOARD F43 P14
217783 i-LOCK-BOARDED P14
217789 UP F43 F47
218063 i-LOCK-LIFT-AT F47
218065 i-UNLOCK-LIFT-AT F47
218068 i-UNLOCK-BOARDED P14
218070 DEPART F47 P14
220390 i-LOCK-SERVED P14
220393 UP F47 F54
220659 i-LOCK-LIFT-AT F54
220662 i-UNLOCK-LIFT-AT F54
220664 BOARD F54 P13
221072 i-LOCK-BOARDED P13
221076 DOWN F54 F27
221352 i-LOCK-LIFT-AT F27
221355 i-UNLOCK-LIFT-AT F27
221357 i-UNLOCK-BOARDED P13
221359 DEPART F27 P13
223679 i-LOCK-SERVED P13
223682 UP F27 F30
223948 i-LOCK-LIFT-AT F30
223950 i-UNLOCK-LIFT-AT F30
223953 BOARD F30 P12
224361 i-LOCK-BOARDED P12
224364 DOWN F30 F26
224641 i-LOCK-LIFT-AT F26
224644 i-UNLOCK-LIFT-AT F26
224646 i-UNLOCK-BOARDED P12
224648 DEPART F26 P12
226968 i-LOCK-SERVED P12
226972 UP F26 F47
227237 i-LOCK-LIFT-AT F47
227239 i-UNLOCK-LIFT-AT F47
227242 BOARD F47 P11
227650 i-LOCK-BOARDED P11
227655 DOWN F47 F37
227930 i-LOCK-LIFT-AT F37
227933 i-UNLOCK-LIFT-AT F37
227935 i-UNLOCK-BOARDED P11
227937 DEPART F37 P11
230257 i-LOCK-SERVED P11
230262 DOWN F37 F3
230526 i-LOCK-LIFT-AT F3
230529 i-UNLOCK-LIFT-AT F3
230531 BOARD F3 P10
230939 i-LOCK-BOARDED P10
230944 DOWN F3 F0
231219 i-LOCK-LIFT-AT F0
231221 i-UNLOCK-LIFT-AT F0
231224 i-UNLOCK-BOARDED P10
231226 DEPART F0 P10
233546 i-LOCK-SERVED P10
233550 UP F0 F44
233815 i-LOCK-LIFT-AT F44
233817 i-UNLOCK-LIFT-AT F44
233820 BOARD F44 P9
234228 i-LOCK-BOARDED P9
234232 DOWN F44 F16
234508 i-LOCK-LIFT-AT F16
234510 i-UNLOCK-LIFT-AT F16
234513 i-UNLOCK-BOARDED P9
234515 DEPART F16 P9
236835 i-LOCK-SERVED P9
236837 UP F16 F52
237104 i-LOCK-LIFT-AT F52
237106 i-UNLOCK-LIFT-AT F52
237109 BOARD F52 P8
237517 i-LOCK-BOARDED P8
237522 DOWN F52 F50
237797 i-LOCK-LIFT-AT F50
237799 i-UNLOCK-LIFT-AT F50
237802 i-UNLOCK-BOARDED P8
237804 DEPART F50 P8
240124 i-LOCK-SERVED P8
240128 DOWN F50 F27
240393 i-LOCK-LIFT-AT F27
240396 i-UNLOCK-LIFT-AT F27
240398 BOARD F27 P7
240806 i-LOCK-BOARDED P7
240808 DOWN F27 F14
241086 i-LOCK-LIFT-AT F14
241088 i-UNLOCK-LIFT-AT F14
241091 i-UNLOCK-BOARDED P7
241093 DEPART F14 P7
243413 i-LOCK-SERVED P7
243418 UP F14 F34
243682 i-LOCK-LIFT-AT F34
243685 i-UNLOCK-LIFT-AT F34
243687 BOARD F34 P6
244095 i-LOCK-BOARDED P6
244098 DOWN F34 F11
244375 i-LOCK-LIFT-AT F11
244377 i-UNLOCK-LIFT-AT F11
244380 i-UNLOCK-BOARDED P6
244382 DEPART F11 P6
246702 i-LOCK-SERVED P6
246707 DOWN F11 F2
246971 i-LOCK-LIFT-AT F2
246973 i-UNLOCK-LIFT-AT F2
246976 BOARD F2 P5
247384 i-LOCK-BOARDED P5
247390 UP F2 F19
247664 i-LOCK-LIFT-AT F19
247666 i-UNLOCK-LIFT-AT F19
247669 i-UNLOCK-BOARDED P5
247671 DEPART F19 P5
249991 i-LOCK-SERVED P5
249996 DOWN F19 F1
250260 i-LOCK-LIFT-AT F1
250263 i-UNLOCK-LIFT-AT F1
250265 BOARD F1 P4
250673 i-LOCK-BOARDED P4
250678 UP F1 F45
250953 i-LOCK-LIFT-AT F45
250956 i-UNLOCK-LIFT-AT F45
250958 i-UNLOCK-BOARDED P4
250960 DEPART F45 P4
253280 i-LOCK-SERVED P4
253283 DOWN F45 F10
253549 i-LOCK-LIFT-AT F10
253551 i-UNLOCK-LIFT-AT F10
253554 BOARD F10 P3
253962 i-LOCK-BOARDED P3
253967 UP F10 F44
254242 i-LOCK-LIFT-AT F44
254244 i-UNLOCK-LIFT-AT F44
254247 i-UNLOCK-BOARDED P3
254249 DEPART F44 P3
256569 i-LOCK-SERVED P3
256572 DOWN F44 F1
256838 i-LOCK-LIFT-AT F1
256841 i-UNLOCK-LIFT-AT F1
256843 BOARD F1 P2
257251 i-LOCK-BOARDED P2
257254 UP F1 F31
257531 i-LOCK-LIFT-AT F31
257534 i-UNLOCK-LIFT-AT F31
257536 i-UNLOCK-BOARDED P2
257538 DEPART F31 P2
259858 i-LOCK-SERVED P2
259860 DOWN F31 F9
260127 i-LOCK-LIFT-AT F9
260130 i-UNLOCK-LIFT-AT F9
260132 BOARD F9 P1
260540 i-LOCK-BOARDED P1
260544 UP F9 F19
260820 i-LOCK-LIFT-AT F19
260822 i-UNLOCK-LIFT-AT F19
260825 i-UNLOCK-BOARDED P1
260827 DEPART F19 P1
263147 i-LOCK-SERVED P1
263149 DOWN F19 F15
263416 i-LOCK-LIFT-AT F15
263419 i-UNLOCK-LIFT-AT F15
263421 BOARD F15 P0
263829 i-LOCK-BOARDED P0
263832 UP F15 F46
264109 i-LOCK-LIFT-AT F46
264112 i-UNLOCK-LIFT-AT F46
264114 i-UNLOCK-BOARDED P0
264116 DEPART F46 P0
266436 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59
5 ACHIEVE-SERVED P27 -> M22-ACHIEVE-SERVED 63 177633
7 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 95 180922
9 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 100 184211
11 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 105 187500
13 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 110 190789
15 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 115 194078
17 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 120 197367
19 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 125 200656
21 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 130 203945
23 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 135 207234
25 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 140 210523
27 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 145 213812
29 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 150 217101
31 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 155 220390
33 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 160 223679
35 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 165 226968
37 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 170 230257
39 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 175 233546
41 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 180 236835
43 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 185 240124
45 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 190 243413
47 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 195 246702
49 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 200 249991
51 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 205 253280
53 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 210 256569
55 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 215 259858
57 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 220 263147
59 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 225 266436
63 ACHIEVE-SERVED2 P27 -> M24-ACHIEVE-SERVED2 233 264
95 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 270 272
100 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 279 282
105 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 288 290
110 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 297 300
115 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 306 308
120 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 315 318
125 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 324 327
130 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 333 335
135 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 342 344
140 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 351 354
145 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 360 363
150 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 369 371
155 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 378 380
160 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 387 389
165 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 396 399
170 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 405 407
175 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 414 417
180 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 423 425
185 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 432 434
190 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 441 443
195 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 450 452
200 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 459 461
205 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 468 471
210 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 477 479
215 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 486 489
220 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 495 498
225 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 504 506
233 DO-SERVED-DEPART2 F9 P27 -> M8-DO-SERVED-DEPART2 515 644 175308 175310 175313
264 ACHIEVE-SERVED2 P27 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F36 P26 -> M8-DO-SERVED-DEPART2 905 909 178596 178599 178602
272 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F54 P25 -> M8-DO-SERVED-DEPART2 1170 1174 181886 181888 181891
282 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F50 P24 -> M8-DO-SERVED-DEPART2 1435 1439 185174 185177 185180
290 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F44 P23 -> M8-DO-SERVED-DEPART2 1700 1704 188463 188466 188469
300 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F17 P22 -> M8-DO-SERVED-DEPART2 1965 1969 191753 191755 191758
308 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F7 P21 -> M8-DO-SERVED-DEPART2 2230 2234 195041 195044 195047
318 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F53 P20 -> M8-DO-SERVED-DEPART2 2495 2499 198330 198333 198336
327 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F2 P19 -> M8-DO-SERVED-DEPART2 2760 2764 201619 201622 201625
335 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F0 P18 -> M8-DO-SERVED-DEPART2 3025 3029 204908 204911 204914
344 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F23 P17 -> M8-DO-SERVED-DEPART2 3290 3294 208197 208200 208203
354 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F26 P16 -> M8-DO-SERVED-DEPART2 3555 3559 211487 211489 211492
363 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F42 P15 -> M8-DO-SERVED-DEPART2 3820 3824 214776 214778 214781
371 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F47 P14 -> M8-DO-SERVED-DEPART2 4085 4089 218064 218067 218070
380 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F27 P13 -> M8-DO-SERVED-DEPART2 4350 4354 221354 221356 221359
389 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F26 P12 -> M8-DO-SERVED-DEPART2 4615 4619 224643 224645 224648
399 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F37 P11 -> M8-DO-SERVED-DEPART2 4880 4884 227932 227934 227937
407 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F0 P10 -> M8-DO-SERVED-DEPART2 5145 5149 231220 231223 231226
417 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F16 P9 -> M8-DO-SERVED-DEPART2 5410 5414 234509 234512 234515
425 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F50 P8 -> M8-DO-SERVED-DEPART2 5675 5679 237798 237801 237804
434 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F14 P7 -> M8-DO-SERVED-DEPART2 5940 5944 241087 241090 241093
443 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F11 P6 -> M8-DO-SERVED-DEPART2 6205 6209 244376 244379 244382
452 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F19 P5 -> M8-DO-SERVED-DEPART2 6470 6474 247665 247668 247671
461 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F45 P4 -> M8-DO-SERVED-DEPART2 6735 6739 250955 250957 250960
471 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F44 P3 -> M8-DO-SERVED-DEPART2 7000 7004 254243 254246 254249
479 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F31 P2 -> M8-DO-SERVED-DEPART2 7265 7269 257533 257535 257538
489 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
495 DO-SERVED-DEPART2 F19 P1 -> M8-DO-SERVED-DEPART2 7530 7534 260821 260824 260827
498 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
504 DO-SERVED-DEPART2 F46 P0 -> M8-DO-SERVED-DEPART2 7795 7799 264111 264113 264116
506 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
515 ACHIEVE-BOARDED P27 -> M17-ACHIEVE-BOARDED 8062 175026
644 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 8300 175306
905 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 8999 178315
909 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 9141 178595
1170 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 9842 181604
1174 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 9985 181884
1435 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 10685 184893
1439 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 10827 185173
1700 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 11528 188182
1704 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 11672 188462
1965 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 12371 191471
1969 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 12514 191751
2230 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 13214 194760
2234 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 13356 195040
2495 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 14057 198049
2499 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 14199 198329
2760 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 14900 201338
2764 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 15043 201618
3025 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 15743 204627
3029 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 15887 204907
3290 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 16586 207916
3294 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 16730 208196
3555 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 17429 211205
3559 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 17573 211485
3820 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 18272 214494
3824 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 18416 214773
4085 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 19115 217783
4089 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 19259 218063
4350 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 19958 221072
4354 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 20100 221352
4615 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 20801 224361
4619 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 20944 224641
4880 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 21644 227650
4884 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 21787 227930
5145 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 22487 230939
5149 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 22631 231219
5410 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 23330 234228
5414 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 23472 234508
5675 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 24173 237517
5679 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 24315 237797
5940 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 25016 240806
5944 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 25159 241086
6205 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 25859 244095
6209 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 26003 244375
6470 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 26702 247384
6474 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 26845 247664
6735 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 27545 250673
6739 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 27689 250953
7000 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 28388 253962
7004 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 28532 254242
7265 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 29231 257251
7269 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 29374 257531
7530 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 30074 260540
7534 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 30216 260820
7795 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 30917 263829
7799 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 31061 264109
8062 ACHIEVE-BOARDED1 P27 -> M19-ACHIEVE-BOARDED1 31762 31765
8300 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 175031 31835
8999 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 32892 32895
9141 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 178321 32965
9842 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 34021 34024
9985 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 181609 34096
10685 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 35151 35153
10827 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 184897 35225
11528 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 36280 36283
11672 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 188188 36353
12371 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 37409 37412
12514 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 191476 37482
13214 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 38538 38541
13356 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 194765 38611
14057 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 39667 39670
14199 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 198054 39739
14900 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 40796 40799
15043 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 201343 40868
15743 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 41925 41927
15887 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 204633 41998
16586 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 43054 43057
16730 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 207920 43128
17429 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 44184 44187
17573 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 211210 44258
18272 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 45313 45315
18416 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 214497 45386
19115 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 46442 46445
19259 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 217789 46515
19958 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 47571 47573
20100 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 221076 47646
20801 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 48701 48703
20944 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 224364 48773
21644 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 49830 49833
21787 ACHIEVE-LIFT-AT0 F37 -> M14-ACHIEVE-LIFT-AT0 227655 49904
22487 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 50960 50963
22631 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 230944 51033
23330 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 52089 52092
23472 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 234232 52163
24173 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 53219 53221
24315 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 237522 53293
25016 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 54348 54351
25159 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 240808 54423
25859 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 55478 55480
26003 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 244098 55550
26702 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 56607 56610
26845 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 247390 56682
27545 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 57737 57740
27689 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 250678 57811
28388 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 58866 58868
28532 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 253967 58938
29231 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 59995 59998
29374 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 257254 60068
30074 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 61124 61127
30216 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 260544 61197
30917 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 62254 62257
31061 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 263832 62327
31762 DO-BOARDED-BOARD1 F36 P27 -> M7-DO-BOARDED-BOARD1 63385 174615 174618
31765 ACHIEVE-BOARDED1 P27 -> M18-ACHIEVE-BOARDED1
31835 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
32892 DO-BOARDED-BOARD1 F35 P26 -> M7-DO-BOARDED-BOARD1 65053 177904 177907
32895 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
32965 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
34021 DO-BOARDED-BOARD1 F45 P25 -> M7-DO-BOARDED-BOARD1 66708 181193 181196
34024 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
34096 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
35151 DO-BOARDED-BOARD1 F51 P24 -> M7-DO-BOARDED-BOARD1 68363 184481 184485
35153 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
35225 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
36280 DO-BOARDED-BOARD1 F6 P23 -> M7-DO-BOARDED-BOARD1 70018 187771 187774
36283 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
36353 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
37409 DO-BOARDED-BOARD1 F48 P22 -> M7-DO-BOARDED-BOARD1 71673 191059 191063
37412 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
37482 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
38538 DO-BOARDED-BOARD1 F5 P21 -> M7-DO-BOARDED-BOARD1 73328 194349 194352
38541 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
38611 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
39667 DO-BOARDED-BOARD1 F29 P20 -> M7-DO-BOARDED-BOARD1 74983 197638 197641
39670 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
39739 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
40796 DO-BOARDED-BOARD1 F51 P19 -> M7-DO-BOARDED-BOARD1 76638 200926 200930
40799 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
40868 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
41925 DO-BOARDED-BOARD1 F1 P18 -> M7-DO-BOARDED-BOARD1 78293 204216 204219
41927 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
41998 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
43054 DO-BOARDED-BOARD1 F45 P17 -> M7-DO-BOARDED-BOARD1 79948 207505 207508
43057 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
43128 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
44184 DO-BOARDED-BOARD1 F38 P16 -> M7-DO-BOARDED-BOARD1 81603 210793 210797
44187 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
44258 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
45313 DO-BOARDED-BOARD1 F33 P15 -> M7-DO-BOARDED-BOARD1 83258 214082 214086
45315 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
45386 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
46442 DO-BOARDED-BOARD1 F43 P14 -> M7-DO-BOARDED-BOARD1 84913 217372 217375
46445 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
46515 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
47571 DO-BOARDED-BOARD1 F54 P13 -> M7-DO-BOARDED-BOARD1 86568 220661 220664
47573 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
47646 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
48701 DO-BOARDED-BOARD1 F30 P12 -> M7-DO-BOARDED-BOARD1 88223 223949 223953
48703 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
48773 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
49830 DO-BOARDED-BOARD1 F47 P11 -> M7-DO-BOARDED-BOARD1 89878 227238 227242
49833 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
49904 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
50960 DO-BOARDED-BOARD1 F3 P10 -> M7-DO-BOARDED-BOARD1 91533 230528 230531
50963 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
51033 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
52089 DO-BOARDED-BOARD1 F44 P9 -> M7-DO-BOARDED-BOARD1 93188 233816 233820
52092 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
52163 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
53219 DO-BOARDED-BOARD1 F52 P8 -> M7-DO-BOARDED-BOARD1 94843 237105 237109
53221 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
53293 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
54348 DO-BOARDED-BOARD1 F27 P7 -> M7-DO-BOARDED-BOARD1 96498 240395 240398
54351 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
54423 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
55478 DO-BOARDED-BOARD1 F34 P6 -> M7-DO-BOARDED-BOARD1 98153 243684 243687
55480 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
55550 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
56607 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 99808 246972 246976
56610 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
56682 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
57737 DO-BOARDED-BOARD1 F1 P4 -> M7-DO-BOARDED-BOARD1 101463 250262 250265
57740 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
57811 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
58866 DO-BOARDED-BOARD1 F10 P3 -> M7-DO-BOARDED-BOARD1 103118 253550 253554
58868 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
58938 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
59995 DO-BOARDED-BOARD1 F1 P2 -> M7-DO-BOARDED-BOARD1 104773 256840 256843
59998 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
60068 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
61124 DO-BOARDED-BOARD1 F9 P1 -> M7-DO-BOARDED-BOARD1 106428 260129 260132
61127 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
61197 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
62254 DO-BOARDED-BOARD1 F15 P0 -> M7-DO-BOARDED-BOARD1 108083 263418 263421
62257 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
62327 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
63385 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 109738 174614
65053 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 112039 177902
66708 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 114348 181191
68363 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 116656 184480
70018 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 118964 187769
71673 ACHIEVE-LIFT-AT F48 -> M11-ACHIEVE-LIFT-AT 121271 191058
73328 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 123580 194346
74983 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 125887 197636
76638 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 128196 200925
78293 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 130505 204214
79948 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 132811 207503
81603 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 135120 210792
83258 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 137427 214081
84913 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 139736 217370
86568 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 142043 220659
88223 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 144353 223948
89878 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 146661 227237
91533 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 148967 230526
93188 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 151277 233815
94843 ACHIEVE-LIFT-AT F52 -> M11-ACHIEVE-LIFT-AT 153584 237104
96498 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 155891 240393
98153 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 158200 243682
99808 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 160508 246971
101463 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 162816 250260
103118 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 165123 253549
104773 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 167433 256838
106428 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 169740 260127
108083 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 172047 263416
109738 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 174356 174359
112039 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 177638 177644
114348 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 180925 180933
116656 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 184216 184220
118964 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 187505 187509
121271 ACHIEVE-LIFT-AT0 F48 -> M13-ACHIEVE-LIFT-AT0 190792 190798
123580 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 194082 194088
125887 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 197370 197378
128196 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 200660 200665
130505 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 203950 203956
132811 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 207236 207245
135120 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 210528 210533
137427 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 213817 213823
139736 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 217104 217112
142043 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 220393 220400
144353 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 223682 223690
146661 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 226972 226979
148967 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 230262 230267
151277 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 233550 233555
153584 ACHIEVE-LIFT-AT0 F52 -> M13-ACHIEVE-LIFT-AT0 236837 236846
155891 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 240128 240134
158200 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 243418 243423
160508 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 246707 246711
162816 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 249996 250001
165123 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 253283 253290
167433 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 256572 256580
169740 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 259860 259867
172047 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 263149 263156
174359 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
174615 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 174616
175308 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 175309
175310 IFUNLOCK-BOARDED P27 -> IFUNLOCK1-BOARDED 175311
177644 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
177904 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 177905
178596 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 178597
178599 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 178600
180933 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
181193 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 181194
181886 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 181887
181888 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 181889
184220 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
184481 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 184482
185174 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 185175
185177 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 185178
187509 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
187771 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 187772
188463 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 188464
188466 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 188467
190798 ACHIEVE-LIFT-AT0 F48 -> M12-ACHIEVE-LIFT-AT0
191059 IFUNLOCK-LIFT-AT F48 -> IFUNLOCK5-LIFT-AT 191060
191753 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 191754
191755 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 191756
194088 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
194349 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 194350
195041 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 195042
195044 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 195045
197378 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
197638 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 197639
198330 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 198331
198333 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 198334
200665 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
200926 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 200927
201619 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 201620
201622 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 201623
203956 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
204216 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 204217
204908 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 204909
204911 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 204912
207245 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
207505 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 207506
208197 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 208198
208200 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 208201
210533 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
210793 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 210794
211487 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 211488
211489 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 211490
213823 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
214082 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 214083
214776 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 214777
214778 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 214779
217112 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
217372 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 217373
218064 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 218065
218067 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 218068
220400 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
220661 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 220662
221354 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 221355
221356 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 221357
223690 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
223949 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 223950
224643 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 224644
224645 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 224646
226979 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
227238 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 227239
227932 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 227933
227934 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 227935
230267 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
230528 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 230529
231220 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 231221
231223 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 231224
233555 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
233816 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 233817
234509 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 234510
234512 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 234513
236846 ACHIEVE-LIFT-AT0 F52 -> M12-ACHIEVE-LIFT-AT0
237105 IFUNLOCK-LIFT-AT F52 -> IFUNLOCK5-LIFT-AT 237106
237798 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 237799
237801 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 237802
240134 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
240395 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 240396
241087 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 241088
241090 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 241091
243423 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
243684 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 243685
244376 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 244377
244379 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 244380
246711 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
246972 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 246973
247665 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 247666
247668 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 247669
250001 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
250262 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 250263
250955 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 250956
250957 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 250958
253290 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
253550 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 253551
254243 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 254244
254246 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 254247
256580 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
256840 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 256841
257533 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 257534
257535 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 257536
259867 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
260129 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 260130
260821 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 260822
260824 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 260825
263156 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
263418 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 263419
264111 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 264112
264113 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 264114
<==
1794.401 End of solution plan. (counted length of 308)
1794.401 Total amount of clauses encoded: 2606137
1794.401 - reductionconstraints : 842233 cls
1794.401 - planlengthcounting : 777428 cls
1794.401 - directframeaxioms : 535246 cls
1794.401 - qfactsemantics : 110433 cls
1794.401 - qconstequality : 102256 cls
1794.401 - substitutionconstraints : 97434 cls
1794.401 - indirectframeaxioms : 68265 cls
1794.401 - atmostoneelement : 22259 cls
1794.401 - expansions : 18112 cls
1794.401 - predecessors : 17887 cls
1794.401 - actionconstraints : 9562 cls
1794.401 - actioneffects : 4057 cls
1794.401 - assumptions : 672 cls
1794.401 - truefacts : 291 cls
1794.401 - axiomaticops : 2 cls
1794.401 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1795.726 MEMPEAK_KBS 1094033.408
