0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.027 21 methods, 8 abstract tasks, 17 primitive tasks
0.028 Sorts extracted.
0.103 Mined 76 new reduction preconditions (+262.1%).
0.103 28 operators and 21 methods created.
0.103 Iteration 0.
0.103 Creating initial layer of size 2
0.190 Attempting to solve formula with 14528 clauses (14529 literals) and 1 assumptions
0.191 Unsolvable at layer 0 -- expanding.
0.191 Iteration 1.
0.191 New layer size: 2
0.271 Attempting to solve formula with 14543 clauses (14560 literals) and 1 assumptions
0.271 Unsolvable at layer 1 -- expanding.
0.271 Iteration 2.
0.271 New layer size: 3
0.278 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.381 Attempting to solve formula with 96219 clauses (195540 literals) and 2 assumptions
0.382 Unsolvable at layer 2 -- expanding.
0.382 Iteration 3.
0.382 New layer size: 4
0.444 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.447 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.451 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.463 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.912 Attempting to solve formula with 727598 clauses (2515893 literals) and 2 assumptions
0.930 Unsolvable at layer 3 -- expanding.
0.930 Iteration 4.
0.930 New layer size: 5
1.389 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_41:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_24:0_Port)
1.397 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_44:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_25:1_Port)
1.407 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_45:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_25:1_Port)
1.411 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_24:0_Port Q_3,1_25:1_Port Q_4,1_40:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_24:0_Port)
2.009 Attempting to solve formula with 1843088 clauses (6866611 literals) and 3 assumptions
2.061 Unsolvable at layer 4 -- expanding.
2.061 Iteration 5.
2.061 New layer size: 6
3.270 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
3.306 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
3.319 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
3.331 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
4.308 Attempting to solve formula with 3443223 clauses (13248291 literals) and 4 assumptions
4.439 Unsolvable at layer 5 -- expanding.
4.439 Iteration 6.
4.439 New layer size: 7
6.501 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_138:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_101:1_Port)
6.523 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_135:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_100:0_Port)
6.552 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_139:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_101:1_Port)
6.564 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_134:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_100:0_Port)
7.263 Attempting to solve formula with 5528121 clauses (21661177 literals) and 5 assumptions
7.525 Unsolvable at layer 6 -- expanding.
7.525 Iteration 7.
7.525 New layer size: 8
10.711 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_202:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_159:1_Port)
10.716 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_198:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_158:0_Port)
10.720 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_203:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_159:1_Port)
10.733 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_199:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_158:0_Port)
12.229 Attempting to solve formula with 8097920 clauses (32105553 literals) and 6 assumptions
14.950 Unsolvable at layer 7 -- expanding.
14.950 Iteration 8.
14.950 New layer size: 9
20.240 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_270:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
20.314 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_271:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
20.331 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_266:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
20.338 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_267:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
21.134 Attempting to solve formula with 11152774 clauses (44581735 literals) and 7 assumptions
26.291 Unsolvable at layer 8 -- expanding.
26.291 Iteration 9.
26.291 New layer size: 10
34.549 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_342:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
34.589 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_343:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
34.611 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_347:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
34.624 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_346:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
35.340 Attempting to solve formula with 14692853 clauses (59090071 literals) and 8 assumptions
57.237 Unsolvable at layer 9 -- expanding.
57.237 Iteration 10.
57.237 New layer size: 11
66.943 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_358:0_Port Q_9,7_359:1_Port Q_10,7_430:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_358:0_Port)
67.007 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_358:0_Port Q_9,7_359:1_Port Q_10,7_435:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_359:1_Port)
67.021 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_358:0_Port Q_9,7_359:1_Port Q_10,7_434:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_359:1_Port)
67.030 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_358:0_Port Q_9,7_359:1_Port Q_10,7_431:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_358:0_Port)
67.812 Attempting to solve formula with 18718343 clauses (75630941 literals) and 9 assumptions
143.684 Unsolvable at layer 10 -- expanding.
143.684 Iteration 11.
143.684 New layer size: 12
157.179 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_446:0_Port Q_10,8_447:1_Port Q_11,8_516:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_446:0_Port)
157.207 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_446:0_Port Q_10,8_447:1_Port Q_11,8_521:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_447:1_Port)
157.221 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_446:0_Port Q_10,8_447:1_Port Q_11,8_517:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_446:0_Port)
157.235 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_446:0_Port Q_10,8_447:1_Port Q_11,8_520:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_447:1_Port)
158.175 Attempting to solve formula with 23229446 clauses (94204757 literals) and 10 assumptions
335.721 Unsolvable at layer 11 -- expanding.
335.721 Iteration 12.
335.721 New layer size: 13
353.218 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
353.263 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
353.268 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
353.273 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
354.092 Attempting to solve formula with 28226380 clauses (114811963 literals) and 11 assumptions
397.836 Unsolvable at layer 12 -- expanding.
397.836 Iteration 13.
397.836 New layer size: 14
424.108 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_729:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
424.153 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_732:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
424.162 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_728:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
424.185 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_733:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
424.930 Attempting to solve formula with 33709379 clauses (137453035 literals) and 12 assumptions
537.886 Unsolvable at layer 13 -- expanding.
537.886 Iteration 14.
537.886 New layer size: 15
570.733 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_845:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
570.839 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_849:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
570.854 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_844:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
570.898 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_848:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
575.261 Attempting to solve formula with 39678693 clauses (162128481 literals) and 13 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
769.827 U
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1813.521 MEMPEAK_KBS 4300584.96
