    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.005 Mined 2 new reduction preconditions (+4.3%).
0.005 37 operators and 24 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.007 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 3
0.007 Instantiating ...
0.008 Collected 1 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 19 clauses (36 literals) and 2 assumptions
0.008 Unsolvable at layer 1 -- expanding.
0.008 Iteration 2.
0.008 New layer size: 9
0.008 Instantiating ...
0.019 Collected 26 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 381 clauses (929 literals) and 6 assumptions
0.020 Unsolvable at layer 2 -- expanding.
0.020 Iteration 3.
0.020 New layer size: 25
0.020 Instantiating ...
0.023 Collected 50 relevant facts at this layer
0.023 Encoding ...
0.025 Attempting to solve formula with 2298 clauses (6224 literals) and 11 assumptions
0.025 Unsolvable at layer 3 -- expanding.
0.025 Iteration 4.
0.025 New layer size: 48
0.025 Instantiating ...
0.029 Collected 63 relevant facts at this layer
0.029 Encoding ...
0.045 Attempting to solve formula with 5468 clauses (15114 literals) and 9 assumptions
0.045 Unsolvable at layer 4 -- expanding.
0.045 Iteration 5.
0.045 New layer size: 70
0.045 Instantiating ...
0.051 Collected 76 relevant facts at this layer
0.051 Encoding ...
0.057 Attempting to solve formula with 9178 clauses (25899 literals) and 7 assumptions
0.057 Unsolvable at layer 5 -- expanding.
0.057 Iteration 6.
0.057 New layer size: 87
0.057 Instantiating ...
0.062 Collected 76 relevant facts at this layer
0.062 Encoding ...
0.069 Attempting to solve formula with 12832 clauses (36966 literals) and 3 assumptions
c last restart ## conflicts  :  166 572 
0.077 Found a solution at layer 6.
0.079 Initial plan at final layer has length 38
0.080 Tightened initial plan length bounds at layer 6: [0,86] => [8,38]
0.080 Searching for a plan of length < 38
0.080 Attempting to solve formula with 16247 clauses (47387 literals) and 0 assumptions
c last restart ## conflicts  :  525 680 
0.098 Shorter plan (length 37) found
0.098 Searching for a plan of length < 37
0.098 Attempting to solve formula with 16249 clauses (47389 literals) and 0 assumptions
c last restart ## conflicts  :  0 685 
0.100 Shorter plan (length 36) found
0.100 Searching for a plan of length < 36
0.100 Attempting to solve formula with 16251 clauses (47391 literals) and 0 assumptions
c last restart ## conflicts  :  162 670 
0.112 Shorter plan (length 32) found
0.112 Searching for a plan of length < 32
0.112 Attempting to solve formula with 16256 clauses (47396 literals) and 0 assumptions
c last restart ## conflicts  :  253 641 
0.155 Shorter plan (length 30) found
0.155 Searching for a plan of length < 30
0.155 Attempting to solve formula with 16259 clauses (47399 literals) and 0 assumptions
c last restart ## conflicts  :  54 659 
0.159 Shorter plan (length 29) found
0.159 Searching for a plan of length < 29
0.159 Attempting to solve formula with 16261 clauses (47401 literals) and 0 assumptions
c last restart ## conflicts  :  57 605 
0.197 Shorter plan (length 28) found
0.197 Searching for a plan of length < 28
0.197 Attempting to solve formula with 16263 clauses (47403 literals) and 0 assumptions
c last restart ## conflicts  :  24 639 
0.243 Shorter plan (length 26) found
0.243 Searching for a plan of length < 26
0.243 Attempting to solve formula with 16266 clauses (47406 literals) and 0 assumptions
c last restart ## conflicts  :  324 624 
0.337 Shorter plan (length 24) found
0.337 Searching for a plan of length < 24
0.337 Attempting to solve formula with 16269 clauses (47409 literals) and 0 assumptions
c last restart ## conflicts  :  479 624 
0.360 Shorter plan (length 23) found
0.360 Searching for a plan of length < 23
0.360 Attempting to solve formula with 16271 clauses (47411 literals) and 0 assumptions
==>
2732 grasp left shot1
2740 fill-shot shot1 ingredient4 left right dispenser4
2753 pour-shot-to-clean-shaker shot1 ingredient4 shaker1 left level1 level1
2794 clean-shot shot1 ingredient4 left right
2950 fill-shot shot1 ingredient3 left right dispenser3
2963 pour-shot-to-used-shaker shot1 ingredient3 shaker1 left level1 level1
2967 drop left shot1
2971 grasp left shaker1
2976 shake cocktail1 ingredient4 ingredient3 shaker1 left right
3007 pour-shaker-to-shot cocktail1 shot4 left shaker1 level1 level1
3020 empty-shaker left shaker1 cocktail1 level1 level1
3028 clean-shaker shaker1 left right
3225 grasp right shot2
3250 drop left shaker1
3256 fill-shot shot2 ingredient1 right left dispenser1
3270 pour-shot-to-clean-shaker shot2 ingredient1 shaker1 right level1 level1
3317 clean-shot shot2 ingredient1 right left
3509 fill-shot shot2 ingredient4 right left dispenser4
3524 pour-shot-to-used-shaker shot2 ingredient4 shaker1 right level1 level1
3533 grasp left shaker1
3537 drop right shot2
3539 shake cocktail2 ingredient1 ingredient4 shaker1 left right
3572 pour-shaker-to-shot cocktail2 shot5 left shaker1 level1 level1
root 5 8
5 AchieveContainsShotCocktail shot4 cocktail1 -> MakeAndPourCocktail 15 47 499 3006
8 AchieveContainsShotCocktail shot5 cocktail2 -> MakeAndPourCocktail 103 121 869 3571
15 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 197 223 236 282 320 2976
47 AchieveCleanShot shot4 -> CleanShotNull
103 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 525 536 580 639 3536 3539
121 AchieveCleanShot shot5 -> CleanShotNull
197 AchieveCleanShaker shaker1 -> CleanShakerNull
223 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 912 919 2753
236 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToUsedShaker 974 991 2963
282 AchieveHolding left shaker1 -> PickUp 2966 1079 2971
320 AchieveHandEmpty right -> HandEmptyNull
499 AchieveHolding left shaker1 -> HoldingNull
525 AchieveCleanShaker shaker1 -> CleanFullShaker 1241 3020 1285 3028
536 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToEmptyShaker 1357 1365 3270
580 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToUsedShaker 1446 1468 3524
639 AchieveHolding left shaker1 -> PickUp 1550 1575 3533
869 AchieveHolding left shaker1 -> HoldingNull
912 AchieveContainsShotIngredient shot1 ingredient4 -> AddIngredientToShot 1771 1773 1776 2740
919 AchieveHolding left shot1 -> HoldingNull
974 AchieveContainsShotIngredient shot1 ingredient3 -> AddIngredientToShot 1906 1919 1960 2950
991 AchieveHolding left shot1 -> HoldingNull
1079 AchieveOnTable shaker1 -> OnTableNull
1241 AchieveHolding left shaker1 -> HoldingNull
1285 AchieveHandEmpty right -> HandEmptyNull
1357 AchieveContainsShotIngredient shot2 ingredient1 -> AddIngredientToShot 2212 2227 3249 3256
1365 AchieveHolding right shot2 -> HoldingNull
1446 AchieveContainsShotIngredient shot2 ingredient4 -> AddIngredientToShot 2437 2452 2520 3509
1468 AchieveHolding right shot2 -> HoldingNull
1550 AchieveHandEmpty left -> HandEmptyNull
1575 AchieveOnTable shaker1 -> OnTableNull
1771 AchieveCleanShot shot1 -> CleanShotNull
1773 AchieveHolding left shot1 -> PickUp 2726 2730 2732
1776 AchieveHandEmpty right -> HandEmptyNull
1906 AchieveCleanShot shot1 -> CleanEmptyShot 2757 2763 2794
1919 AchieveHolding left shot1 -> HoldingNull
1960 AchieveHandEmpty right -> HandEmptyNull
2212 AchieveCleanShot shot2 -> CleanShotNull
2227 AchieveHolding right shot2 -> PickUp 3180 3196 3225
2437 AchieveCleanShot shot2 -> CleanEmptyShot 3276 3283 3317
2452 AchieveHolding right shot2 -> HoldingNull
2520 AchieveHandEmpty left -> HandEmptyNull
2726 AchieveHandEmpty left -> HandEmptyNull
2730 AchieveOnTable shot1 -> OnTableNull
2757 AchieveHolding left shot1 -> HoldingNull
2763 AchieveHandEmpty right -> HandEmptyNull
2966 AchieveHandEmpty left -> EmptyHand 2967
3006 DoPourShakerToShot shaker1 shot4 cocktail1 -> pour_shaker_to_shot_action 3007
3180 AchieveHandEmpty right -> HandEmptyNull
3196 AchieveOnTable shot2 -> OnTableNull
3249 AchieveHandEmpty left -> EmptyHand 3250
3276 AchieveHolding right shot2 -> HoldingNull
3283 AchieveHandEmpty left -> HandEmptyNull
3536 AchieveHandEmpty right -> EmptyHand 3537
3571 DoPourShakerToShot shaker1 shot5 cocktail2 -> pour_shaker_to_shot_action 3572
<==
0.408 End of solution plan. (counted length of 23)
0.408 Total amount of clauses encoded: 16271
0.408 - directframeaxioms : 5016 cls
0.408 - planlengthcounting : 3436 cls
0.408 - qfactsemantics : 2472 cls
0.408 - indirectframeaxioms : 1867 cls
0.408 - actionconstraints : 767 cls
0.408 - expansions : 593 cls
0.408 - predecessors : 581 cls
0.408 - atmostoneelement : 526 cls
0.408 - reductionconstraints : 479 cls
0.408 - actioneffects : 303 cls
0.408 - substitutionconstraints : 112 cls
0.408 - truefacts : 76 cls
0.408 - qconstequality : 38 cls
0.408 - assumptions : 3 cls
0.408 - axiomaticops : 2 cls
0.408 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.858 MEMPEAK_KBS 0
