    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.009 Mined 7 new reduction preconditions (+18.9%).
0.009 54 operators and 26 methods created.
0.011 Iteration 0.
0.011 Creating initial layer of size 2
0.023 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.023 Unsolvable at layer 0 -- expanding.
0.023 Iteration 1.
0.023 New layer size: 23
0.023 Instantiating ...
0.027 Collected 0 relevant facts at this layer
0.027 Encoding ...
0.028 Attempting to solve formula with 71 clauses (117 literals) and 22 assumptions
0.028 Unsolvable at layer 1 -- expanding.
0.028 Iteration 2.
0.028 New layer size: 45
0.028 Instantiating ...
0.031 Collected 22 relevant facts at this layer
0.031 Encoding ...
0.032 Attempting to solve formula with 271 clauses (495 literals) and 22 assumptions
0.032 Unsolvable at layer 2 -- expanding.
0.032 Iteration 3.
0.032 New layer size: 67
0.032 Instantiating ...
0.053 Collected 44 relevant facts at this layer
0.053 Encoding ...
0.058 Attempting to solve formula with 647 clauses (1247 literals) and 44 assumptions
0.058 Unsolvable at layer 3 -- expanding.
0.058 Iteration 4.
0.058 New layer size: 177
0.058 Instantiating ...
0.073 Collected 145 relevant facts at this layer
0.073 Encoding ...
0.086 Attempting to solve formula with 8560 clauses (23308 literals) and 88 assumptions
0.086 Unsolvable at layer 4 -- expanding.
0.086 Iteration 5.
0.086 New layer size: 331
0.086 Instantiating ...
0.168 Collected 217 relevant facts at this layer
0.168 Encoding ...
0.225 Attempting to solve formula with 122594 clauses (323222 literals) and 132 assumptions
0.225 Unsolvable at layer 5 -- expanding.
0.225 Iteration 6.
0.226 New layer size: 529
0.226 Instantiating ...
0.437 Collected 217 relevant facts at this layer
0.437 Encoding ...
0.563 Attempting to solve formula with 358634 clauses (999393 literals) and 198 assumptions
0.563 Unsolvable at layer 6 -- expanding.
0.563 Iteration 7.
0.564 New layer size: 815
0.564 Instantiating ...
0.949 Collected 229 relevant facts at this layer
0.949 Encoding ...
1.172 Attempting to solve formula with 718881 clauses (2060589 literals) and 286 assumptions
1.178 Unsolvable at layer 7 -- expanding.
1.178 Iteration 8.
1.178 New layer size: 1211
1.178 Instantiating ...
2.523 Collected 230 relevant facts at this layer
2.523 Encoding ...
2.916 Attempting to solve formula with 1291281 clauses (3732431 literals) and 396 assumptions
2.916 Unsolvable at layer 8 -- expanding.
2.916 Iteration 9.
2.917 New layer size: 1739
2.917 Instantiating ...
5.086 Collected 230 relevant facts at this layer
5.086 Encoding ...
7.050 Attempting to solve formula with 2180547 clauses (6347513 literals) and 528 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 6934 clauses to the permanent set.
c last restart ## conflicts  :  52 48253 
29.769 Found a solution at layer 9.
==>
106874 UP F0 F7
107061 i-LOCK-LIFT-AT F7
107063 i-UNLOCK-LIFT-AT F7
107065 BOARD F7 P21
107377 i-LOCK-BOARDED P21
107381 DOWN F7 F2
107385 DOWN F2 F1
107389 DOWN F1 F0
107396 UP F0 F35
107584 i-LOCK-LIFT-AT F35
107587 i-UNLOCK-LIFT-AT F35
107590 i-UNLOCK-BOARDED P21
107592 DEPART F35 P21
109387 i-LOCK-SERVED P21
109391 DOWN F35 F31
109584 i-LOCK-LIFT-AT F31
109587 i-UNLOCK-LIFT-AT F31
109589 BOARD F31 P20
109901 i-LOCK-BOARDED P20
109907 DOWN F31 F30
109911 DOWN F30 F28
109913 DOWN F28 F26
109918 DOWN F26 F20
110108 i-LOCK-LIFT-AT F20
110111 i-UNLOCK-LIFT-AT F20
110114 i-UNLOCK-BOARDED P20
110116 DEPART F20 P20
111911 i-LOCK-SERVED P20
111913 UP F20 F32
112108 i-LOCK-LIFT-AT F32
112111 i-UNLOCK-LIFT-AT F32
112113 BOARD F32 P19
112425 i-LOCK-BOARDED P19
112428 DOWN F32 F30
112435 DOWN F30 F28
112439 UP F28 F42
112441 DOWN F42 F21
112632 i-LOCK-LIFT-AT F21
112636 i-UNLOCK-LIFT-AT F21
112638 i-UNLOCK-BOARDED P19
112640 DEPART F21 P19
114435 i-LOCK-SERVED P19
114440 DOWN F21 F5
114631 i-LOCK-LIFT-AT F5
114635 i-UNLOCK-LIFT-AT F5
114637 BOARD F5 P18
114949 i-LOCK-BOARDED P18
114952 DOWN F5 F3
114958 UP F3 F25
114961 DOWN F25 F10
114966 UP F10 F35
115156 i-LOCK-LIFT-AT F35
115159 i-UNLOCK-LIFT-AT F35
115162 i-UNLOCK-BOARDED P18
115164 DEPART F35 P18
116959 i-LOCK-SERVED P18
116963 DOWN F35 F18
117155 i-LOCK-LIFT-AT F18
117158 i-UNLOCK-LIFT-AT F18
117161 BOARD F18 P17
117473 i-LOCK-BOARDED P17
117475 DOWN F18 F9
117482 UP F9 F10
117485 DOWN F10 F2
117489 DOWN F2 F0
117680 i-LOCK-LIFT-AT F0
117684 i-UNLOCK-LIFT-AT F0
117686 i-UNLOCK-BOARDED P17
117688 DEPART F0 P17
119483 i-LOCK-SERVED P17
119485 i-LOCK-LIFT-AT F0
119683 i-UNLOCK-LIFT-AT F0
119685 BOARD F0 P16
119997 i-LOCK-BOARDED P16
120000 UP F0 F40
120007 UP F40 F43
120010 DOWN F43 F41
120204 i-LOCK-LIFT-AT F41
120208 i-UNLOCK-LIFT-AT F41
120210 i-UNLOCK-BOARDED P16
120212 DEPART F41 P16
122007 i-LOCK-SERVED P16
122010 DOWN F41 F15
122203 i-LOCK-LIFT-AT F15
122207 i-UNLOCK-LIFT-AT F15
122209 BOARD F15 P15
122521 i-LOCK-BOARDED P15
122525 UP F15 F33
122529 UP F33 F39
122535 UP F39 F42
122729 i-LOCK-LIFT-AT F42
122732 i-UNLOCK-LIFT-AT F42
122734 i-UNLOCK-BOARDED P15
122736 DEPART F42 P15
124531 i-LOCK-SERVED P15
124536 DOWN F42 F29
124727 i-LOCK-LIFT-AT F29
124731 i-UNLOCK-LIFT-AT F29
124733 BOARD F29 P14
125045 i-LOCK-BOARDED P14
125050 UP F29 F40
125054 UP F40 F41
125059 DOWN F41 F27
125061 DOWN F27 F25
125252 i-LOCK-LIFT-AT F25
125256 i-UNLOCK-LIFT-AT F25
125258 i-UNLOCK-BOARDED P14
125260 DEPART F25 P14
127055 i-LOCK-SERVED P14
127058 UP F25 F42
127252 i-LOCK-LIFT-AT F42
127255 i-UNLOCK-LIFT-AT F42
127257 BOARD F42 P13
127569 i-LOCK-BOARDED P13
127573 UP F42 F43
127578 DOWN F43 F26
127776 i-LOCK-LIFT-AT F26
127779 i-UNLOCK-LIFT-AT F26
127782 i-UNLOCK-BOARDED P13
127784 DEPART F26 P13
129579 i-LOCK-SERVED P13
129582 UP F26 F32
129776 i-LOCK-LIFT-AT F32
129779 i-UNLOCK-LIFT-AT F32
129781 BOARD F32 P12
130093 i-LOCK-BOARDED P12
130096 UP F32 F35
130102 DOWN F35 F17
130105 UP F17 F33
130111 DOWN F33 F26
130300 i-LOCK-LIFT-AT F26
130303 i-UNLOCK-LIFT-AT F26
130306 i-UNLOCK-BOARDED P12
130308 DEPART F26 P12
132103 i-LOCK-SERVED P12
132106 UP F26 F36
132300 i-LOCK-LIFT-AT F36
132302 i-UNLOCK-LIFT-AT F36
132305 BOARD F36 P11
132617 i-LOCK-BOARDED P11
132622 DOWN F36 F17
132627 UP F17 F23
132629 DOWN F23 F11
132824 i-LOCK-LIFT-AT F11
132828 i-UNLOCK-LIFT-AT F11
132830 i-UNLOCK-BOARDED P11
132832 DEPART F11 P11
134627 i-LOCK-SERVED P11
134629 UP F11 F36
134824 i-LOCK-LIFT-AT F36
134826 i-UNLOCK-LIFT-AT F36
134829 BOARD F36 P10
135141 i-LOCK-BOARDED P10
135147 DOWN F36 F33
135348 i-LOCK-LIFT-AT F33
135351 i-UNLOCK-LIFT-AT F33
135354 i-UNLOCK-BOARDED P10
135356 DEPART F33 P10
137151 i-LOCK-SERVED P10
137156 DOWN F33 F14
137347 i-LOCK-LIFT-AT F14
137350 i-UNLOCK-LIFT-AT F14
137353 BOARD F14 P9
137665 i-LOCK-BOARDED P9
137668 DOWN F14 F7
137673 DOWN F7 F4
137872 i-LOCK-LIFT-AT F4
137875 i-UNLOCK-LIFT-AT F4
137878 i-UNLOCK-BOARDED P9
137880 DEPART F4 P9
139675 i-LOCK-SERVED P9
139680 UP F4 F8
139872 i-LOCK-LIFT-AT F8
139875 i-UNLOCK-LIFT-AT F8
139877 BOARD F8 P8
140189 i-LOCK-BOARDED P8
140191 DOWN F8 F3
140197 UP F3 F4
140202 UP F4 F31
140397 i-LOCK-LIFT-AT F31
140400 i-UNLOCK-LIFT-AT F31
140402 i-UNLOCK-BOARDED P8
140404 DEPART F31 P8
142199 i-LOCK-SERVED P8
142203 DOWN F31 F18
142395 i-LOCK-LIFT-AT F18
142398 i-UNLOCK-LIFT-AT F18
142401 BOARD F18 P7
142713 i-LOCK-BOARDED P7
142718 UP F18 F31
142722 UP F31 F32
142725 UP F32 F40
142729 DOWN F40 F11
142920 i-LOCK-LIFT-AT F11
142924 i-UNLOCK-LIFT-AT F11
142926 i-UNLOCK-BOARDED P7
142928 DEPART F11 P7
144723 i-LOCK-SERVED P7
144728 UP F11 F28
144919 i-LOCK-LIFT-AT F28
144922 i-UNLOCK-LIFT-AT F28
144925 BOARD F28 P6
145237 i-LOCK-BOARDED P6
145239 DOWN F28 F1
145247 UP F1 F41
145250 UP F41 F43
145254 DOWN F43 F10
145444 i-LOCK-LIFT-AT F10
145447 i-UNLOCK-LIFT-AT F10
145450 i-UNLOCK-BOARDED P6
145452 DEPART F10 P6
147247 i-LOCK-SERVED P6
147249 UP F10 F31
147444 i-LOCK-LIFT-AT F31
147447 i-UNLOCK-LIFT-AT F31
147449 BOARD F31 P5
147761 i-LOCK-BOARDED P5
147765 UP F31 F43
147769 DOWN F43 F42
147773 UP F42 F43
147778 DOWN F43 F30
147968 i-LOCK-LIFT-AT F30
147972 i-UNLOCK-LIFT-AT F30
147974 i-UNLOCK-BOARDED P5
147976 DEPART F30 P5
149771 i-LOCK-SERVED P5
149775 DOWN F30 F15
149967 i-LOCK-LIFT-AT F15
149971 i-UNLOCK-LIFT-AT F15
149973 BOARD F15 P4
150285 i-LOCK-BOARDED P4
150288 UP F15 F42
150293 DOWN F42 F15
150298 UP F15 F40
150492 i-LOCK-LIFT-AT F40
150496 i-UNLOCK-LIFT-AT F40
150498 i-UNLOCK-BOARDED P4
150500 DEPART F40 P4
152295 i-LOCK-SERVED P4
152298 DOWN F40 F17
152491 i-LOCK-LIFT-AT F17
152494 i-UNLOCK-LIFT-AT F17
152497 BOARD F17 P3
152809 i-LOCK-BOARDED P3
152812 UP F17 F22
152817 DOWN F22 F7
152821 UP F7 F12
153016 i-LOCK-LIFT-AT F12
153020 i-UNLOCK-LIFT-AT F12
153022 i-UNLOCK-BOARDED P3
153024 DEPART F12 P3
154819 i-LOCK-SERVED P3
154824 UP F12 F23
155015 i-LOCK-LIFT-AT F23
155018 i-UNLOCK-LIFT-AT F23
155021 BOARD F23 P2
155333 i-LOCK-BOARDED P2
155336 UP F23 F33
155343 UP F33 F43
155347 DOWN F43 F8
155541 i-LOCK-LIFT-AT F8
155544 i-UNLOCK-LIFT-AT F8
155546 i-UNLOCK-BOARDED P2
155548 DEPART F8 P2
157343 i-LOCK-SERVED P2
157347 DOWN F8 F6
157540 i-LOCK-LIFT-AT F6
157542 i-UNLOCK-LIFT-AT F6
157545 BOARD F6 P1
157857 i-LOCK-BOARDED P1
157860 UP F6 F22
157866 UP F22 F40
157870 UP F40 F43
158064 i-LOCK-LIFT-AT F43
158067 i-UNLOCK-LIFT-AT F43
158070 i-UNLOCK-BOARDED P1
158072 DEPART F43 P1
159867 i-LOCK-SERVED P1
159869 DOWN F43 F13
160063 i-LOCK-LIFT-AT F13
160066 i-UNLOCK-LIFT-AT F13
160069 BOARD F13 P0
160381 i-LOCK-BOARDED P0
160386 UP F13 F35
160390 DOWN F35 F22
160395 DOWN F22 F19
160588 i-LOCK-LIFT-AT F19
160592 i-UNLOCK-LIFT-AT F19
160594 i-UNLOCK-BOARDED P0
160596 DEPART F19 P0
162391 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
5 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 51 109387
7 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 77 111911
9 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 82 114435
11 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 87 116959
13 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 92 119483
15 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 97 122007
17 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 102 124531
19 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 107 127055
21 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 112 129579
23 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 117 132103
25 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 122 134627
27 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 127 137151
29 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 132 139675
31 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 137 142199
33 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 142 144723
35 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 147 147247
37 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 152 149771
39 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 157 152295
41 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 162 154819
43 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 167 157343
45 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 172 159867
47 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 177 162391
51 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 185 210
77 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 216 219
82 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 225 228
87 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 234 237
92 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 243 246
97 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 252 255
102 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 261 263
107 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 270 273
112 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 279 282
117 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 288 291
122 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 297 299
127 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 306 309
132 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 315 317
137 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 324 327
142 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 333 336
147 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 342 344
152 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 351 353
157 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 360 363
162 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 369 371
167 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 378 381
172 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 387 389
177 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 396 398
185 DO-SERVED-DEPART2 F35 P21 -> M8-DO-SERVED-DEPART2 407 512 107586 107589 107592
210 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F20 P20 -> M8-DO-SERVED-DEPART2 733 737 110110 110113 110116
219 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F21 P19 -> M8-DO-SERVED-DEPART2 958 962 112635 112637 112640
228 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F35 P18 -> M8-DO-SERVED-DEPART2 1183 1187 115158 115161 115164
237 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F0 P17 -> M8-DO-SERVED-DEPART2 1408 1412 117683 117685 117688
246 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F41 P16 -> M8-DO-SERVED-DEPART2 1633 1637 120207 120209 120212
255 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F42 P15 -> M8-DO-SERVED-DEPART2 1858 1862 122731 122733 122736
263 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F25 P14 -> M8-DO-SERVED-DEPART2 2083 2087 125255 125257 125260
273 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F26 P13 -> M8-DO-SERVED-DEPART2 2308 2312 127778 127781 127784
282 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F26 P12 -> M8-DO-SERVED-DEPART2 2533 2537 130302 130305 130308
291 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F11 P11 -> M8-DO-SERVED-DEPART2 2758 2762 132827 132829 132832
299 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F33 P10 -> M8-DO-SERVED-DEPART2 2983 2987 135350 135353 135356
309 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F4 P9 -> M8-DO-SERVED-DEPART2 3208 3212 137874 137877 137880
317 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F31 P8 -> M8-DO-SERVED-DEPART2 3433 3437 140399 140401 140404
327 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F11 P7 -> M8-DO-SERVED-DEPART2 3658 3662 142923 142925 142928
336 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F10 P6 -> M8-DO-SERVED-DEPART2 3883 3887 145446 145449 145452
344 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F30 P5 -> M8-DO-SERVED-DEPART2 4108 4112 147971 147973 147976
353 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F40 P4 -> M8-DO-SERVED-DEPART2 4333 4337 150495 150497 150500
363 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F12 P3 -> M8-DO-SERVED-DEPART2 4558 4562 153019 153021 153024
371 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F8 P2 -> M8-DO-SERVED-DEPART2 4783 4787 155543 155545 155548
381 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F43 P1 -> M8-DO-SERVED-DEPART2 5008 5012 158066 158069 158072
389 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F19 P0 -> M8-DO-SERVED-DEPART2 5233 5237 160591 160593 160596
398 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
407 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 5460 107377
512 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 5646 107584
733 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 6191 109901
737 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 6306 110108
958 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 6850 112425
962 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 6965 112632
1183 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 7509 114949
1187 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 7625 115156
1408 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 8168 117473
1412 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 8283 117680
1633 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 8827 119997
1637 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 8943 120204
1858 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 9486 122521
1862 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 9601 122729
2083 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 10145 125045
2087 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 10259 125252
2308 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 10804 127569
2312 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 10920 127776
2533 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 11463 130093
2537 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 11579 130300
2758 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 12122 132617
2762 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 12238 132824
2983 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 12781 135141
2987 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 12897 135348
3208 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 13440 137665
3212 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 13556 137872
3433 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 14099 140189
3437 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 14215 140397
3658 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 14758 142713
3662 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 14872 142920
3883 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 15417 145237
3887 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 15531 145444
4108 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 16076 147761
4112 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 16192 147968
4333 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 16735 150285
4337 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 16851 150492
4558 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 17394 152809
4562 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 17509 153016
4783 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 18053 155333
4787 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 18168 155541
5008 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 18712 157857
5012 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 18827 158064
5233 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 19371 160381
5237 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 19485 160588
5460 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 20032 20035
5646 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 107381 20094
6191 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 20909 20911
6306 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 109907 20971
6850 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 21787 21789
6965 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 112428 21847
7509 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 22664 22666
7625 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 114952 22725
8168 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 23541 23544
8283 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 117475 23601
8827 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 24418 24420
8943 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 120000 24479
9486 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 25296 25299
9601 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 122525 25358
10145 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 26173 26175
10259 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 125050 26233
10804 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 27050 27052
10920 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 127573 27111
11463 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 27928 27931
11579 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 130096 27990
12122 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 28805 28807
12238 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 132622 28865
12781 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 29682 29685
12897 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 135147 29742
13440 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 30559 30561
13556 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 137668 30619
14099 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 31436 31439
14215 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 140191 31499
14758 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 32314 32316
14872 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 142718 32374
15417 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 33191 33194
15531 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 145239 33253
16076 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 34068 34071
16192 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 147765 34131
16735 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 34946 34948
16851 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 150288 35008
17394 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 35823 35826
17509 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 152812 35885
18053 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 36700 36703
18168 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 155336 36762
18712 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 37577 37580
18827 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 157860 37639
19371 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 38454 38457
19485 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 160386 38516
20032 DO-BOARDED-BOARD1 F7 P21 -> M7-DO-BOARDED-BOARD1 39333 107062 107065
20035 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
20094 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 107385 39476
20909 DO-BOARDED-BOARD1 F31 P20 -> M7-DO-BOARDED-BOARD1 40623 109586 109589
20911 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
20971 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 109911 40760
21787 DO-BOARDED-BOARD1 F32 P19 -> M7-DO-BOARDED-BOARD1 41906 112110 112113
21789 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
21847 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 112435 42042
22664 DO-BOARDED-BOARD1 F5 P18 -> M7-DO-BOARDED-BOARD1 43189 114634 114637
22666 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
22725 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 114958 43324
23541 DO-BOARDED-BOARD1 F18 P17 -> M7-DO-BOARDED-BOARD1 44472 117157 117161
23544 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
23601 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 117482 44609
24418 DO-BOARDED-BOARD1 F0 P16 -> M7-DO-BOARDED-BOARD1 119484 119682 119685
24420 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
24479 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 120007 45891
25296 DO-BOARDED-BOARD1 F15 P15 -> M7-DO-BOARDED-BOARD1 47038 122206 122209
25299 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
25358 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 122529 47174
26173 DO-BOARDED-BOARD1 F29 P14 -> M7-DO-BOARDED-BOARD1 48321 124730 124733
26175 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
26233 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 125054 48458
27050 DO-BOARDED-BOARD1 F42 P13 -> M7-DO-BOARDED-BOARD1 49604 127254 127257
27052 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
27111 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 127578 49739
27928 DO-BOARDED-BOARD1 F32 P12 -> M7-DO-BOARDED-BOARD1 50887 129778 129781
27931 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
27990 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 130102 51024
28805 DO-BOARDED-BOARD1 F36 P11 -> M7-DO-BOARDED-BOARD1 52170 132301 132305
28807 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
28865 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 132627 52307
29682 DO-BOARDED-BOARD1 F36 P10 -> M7-DO-BOARDED-BOARD1 53453 134825 134829
29685 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
29742 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
30559 DO-BOARDED-BOARD1 F14 P9 -> M7-DO-BOARDED-BOARD1 54736 137349 137353
30561 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
30619 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 137673 54872
31436 DO-BOARDED-BOARD1 F8 P8 -> M7-DO-BOARDED-BOARD1 56019 139874 139877
31439 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
31499 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 140197 56156
32314 DO-BOARDED-BOARD1 F18 P7 -> M7-DO-BOARDED-BOARD1 57302 142397 142401
32316 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
32374 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 142722 57439
33191 DO-BOARDED-BOARD1 F28 P6 -> M7-DO-BOARDED-BOARD1 58585 144921 144925
33194 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
33253 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 145247 58720
34068 DO-BOARDED-BOARD1 F31 P5 -> M7-DO-BOARDED-BOARD1 59868 147446 147449
34071 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
34131 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 147769 60005
34946 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 61151 149970 149973
34948 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
35008 ACHIEVE-LIFT-AT0 F40 -> M14-ACHIEVE-LIFT-AT0 150293 61287
35823 DO-BOARDED-BOARD1 F17 P3 -> M7-DO-BOARDED-BOARD1 62434 152493 152497
35826 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
35885 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 152817 62571
36700 DO-BOARDED-BOARD1 F23 P2 -> M7-DO-BOARDED-BOARD1 63717 155017 155021
36703 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
36762 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 155343 63853
37577 DO-BOARDED-BOARD1 F6 P1 -> M7-DO-BOARDED-BOARD1 65000 157541 157545
37580 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
37639 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 157866 65137
38454 DO-BOARDED-BOARD1 F13 P0 -> M7-DO-BOARDED-BOARD1 66283 160065 160069
38457 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
38516 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 160390 66419
39333 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 67566 107061
39476 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 107389 67886
40623 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 69349 109584
40760 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 109913 69672
41906 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 71134 112108
42042 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 112439 71458
43189 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 72922 114631
43324 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 114961 73245
44472 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 74710 117155
44609 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 117485 75034
45891 ACHIEVE-LIFT-AT0 F41 -> M14-ACHIEVE-LIFT-AT0 120010 76820
47038 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 78282 122203
47174 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 122535 78606
48321 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 80070 124727
48458 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 125059 80395
49604 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 81858 127252
49739 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
50887 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 83643 129776
51024 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 130105 83969
52170 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 85431 132300
52307 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 132629 85755
53453 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 87218 134824
54736 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 89006 137347
54872 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
56019 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 90792 139872
56156 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 140202 91116
57302 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 92580 142395
57439 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 142725 92902
58585 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 94366 144919
58720 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 145250 94691
59868 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 96152 147444
60005 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 147773 96476
61151 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 97940 149967
61287 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 150298 98265
62434 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 99726 152491
62571 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 152821 100050
63717 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 101515 155015
63853 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 155347 101839
65000 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 103301 157540
65137 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 157870 103624
66283 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 105088 160063
66419 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 160395 105413
67566 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 106874 106879
67886 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 107396 107401
69349 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 109391 109397
69672 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 109918 109923
71134 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 111913 111921
71458 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 112441 112447
72922 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 114440 114446
73245 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 114966 114973
74710 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 116963 116969
75034 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 117489 117495
76820 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
78282 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 122010 122017
78606 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
80070 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 124536 124540
80395 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 125061 125068
81858 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 127058 127065
83643 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 129582 129589
83969 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 130111 130116
85431 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 132106 132113
85755 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
87218 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 134629 134638
89006 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 137156 137160
90792 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 139680 139686
91116 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
92580 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 142203 142210
92902 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 142729 142737
94366 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 144728 144732
94691 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 145254 145260
96152 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 147249 147258
96476 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 147778 147784
97940 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 149775 149782
98265 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
99726 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 152298 152304
100050 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
101515 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 154824 154828
101839 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
103301 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 157347 157352
103624 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
105088 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 159869 159876
105413 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
106879 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
107062 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 107063
107401 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
107586 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 107587
107589 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 107590
109397 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
109586 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 109587
109923 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
110110 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 110111
110113 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 110114
111921 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
112110 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 112111
112447 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
112635 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 112636
112637 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 112638
114446 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
114634 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 114635
114973 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
115158 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 115159
115161 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 115162
116969 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
117157 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 117158
117495 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
117683 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 117684
117685 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 117686
119484 ACHIEVE-LIFT-AT F0 -> M10-ACHIEVE-LIFT-AT 119485
119682 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 119683
120207 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 120208
120209 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 120210
122017 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
122206 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 122207
122731 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 122732
122733 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 122734
124540 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
124730 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 124731
125068 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
125255 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 125256
125257 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 125258
127065 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
127254 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 127255
127778 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 127779
127781 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 127782
129589 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
129778 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 129779
130116 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
130302 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 130303
130305 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 130306
132113 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
132301 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 132302
132827 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 132828
132829 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 132830
134638 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
134825 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 134826
135350 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 135351
135353 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 135354
137160 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
137349 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 137350
137874 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 137875
137877 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 137878
139686 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
139874 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 139875
140399 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 140400
140401 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 140402
142210 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
142397 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 142398
142737 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
142923 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 142924
142925 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 142926
144732 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
144921 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 144922
145260 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
145446 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 145447
145449 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 145450
147258 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
147446 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 147447
147784 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
147971 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 147972
147973 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 147974
149782 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
149970 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 149971
150495 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 150496
150497 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 150498
152304 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
152493 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 152494
153019 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 153020
153021 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 153022
154828 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
155017 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 155018
155543 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 155544
155545 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 155546
157352 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
157541 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 157542
158066 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 158067
158069 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 158070
159876 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
160065 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 160066
160591 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 160592
160593 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 160594
<==
30.670 End of solution plan. (counted length of 291)
30.670 Total amount of clauses encoded: 2180547
30.670 - reductionconstraints : 1554601 cls
30.670 - directframeaxioms : 335570 cls
30.670 - qfactsemantics : 68026 cls
30.670 - qconstequality : 62920 cls
30.670 - substitutionconstraints : 60714 cls
30.670 - indirectframeaxioms : 42022 cls
30.670 - atmostoneelement : 17483 cls
30.670 - expansions : 14230 cls
30.670 - predecessors : 14053 cls
30.670 - actionconstraints : 7509 cls
30.670 - actioneffects : 3187 cls
30.670 - truefacts : 230 cls
30.670 - axiomaticops : 2 cls
30.670 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 32.251 MEMPEAK_KBS 603658.24
