    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.007 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 6
0.007 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 20 clauses (32 literals) and 5 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 11
0.007 Instantiating ...
0.008 Collected 5 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 67 clauses (121 literals) and 5 assumptions
0.008 Unsolvable at layer 2 -- expanding.
0.008 Iteration 3.
0.008 New layer size: 16
0.008 Instantiating ...
0.009 Collected 10 relevant facts at this layer
0.009 Encoding ...
0.009 Attempting to solve formula with 154 clauses (295 literals) and 10 assumptions
0.009 Unsolvable at layer 3 -- expanding.
0.009 Iteration 4.
0.009 New layer size: 41
0.009 Instantiating ...
0.011 Collected 35 relevant facts at this layer
0.011 Encoding ...
0.013 Attempting to solve formula with 976 clauses (2374 literals) and 20 assumptions
0.013 Unsolvable at layer 4 -- expanding.
0.013 Iteration 5.
0.013 New layer size: 76
0.013 Instantiating ...
0.024 Collected 50 relevant facts at this layer
0.024 Encoding ...
0.032 Attempting to solve formula with 4413 clauses (11388 literals) and 30 assumptions
0.032 Unsolvable at layer 5 -- expanding.
0.032 Iteration 6.
0.032 New layer size: 121
0.032 Instantiating ...
0.053 Collected 50 relevant facts at this layer
0.053 Encoding ...
0.060 Attempting to solve formula with 11350 clauses (30824 literals) and 45 assumptions
0.060 Unsolvable at layer 6 -- expanding.
0.060 Iteration 7.
0.060 New layer size: 186
0.060 Instantiating ...
0.088 Collected 52 relevant facts at this layer
0.088 Encoding ...
0.100 Attempting to solve formula with 22124 clauses (61544 literals) and 65 assumptions
0.101 Unsolvable at layer 7 -- expanding.
0.101 Iteration 8.
0.101 New layer size: 276
0.101 Instantiating ...
0.124 Collected 53 relevant facts at this layer
0.124 Encoding ...
0.141 Attempting to solve formula with 38334 clauses (107683 literals) and 90 assumptions
0.141 Unsolvable at layer 8 -- expanding.
0.141 Iteration 9.
0.142 New layer size: 396
0.142 Instantiating ...
0.178 Collected 53 relevant facts at this layer
0.178 Encoding ...
0.204 Attempting to solve formula with 62399 clauses (176914 literals) and 120 assumptions
c last restart ## conflicts  :  78 3550 
0.207 Found a solution at layer 9.
0.211 Initial plan at most shallow layer has length 62
0.211 Iteration 10. (extra)
0.211 New layer size: 551
0.211 Instantiating ...
0.264 Collected 53 relevant facts at this layer
0.264 Encoding ...
0.305 Attempting to solve formula with 96823 clauses (277220 literals) and 155 assumptions
c last restart ## conflicts  :  3 5934 
0.313 Initial plan at final layer has length 62
0.322 Tightened initial plan length bounds at layer 10: [0,550] => [37,62]
0.323 Searching for a plan of length < 62
0.323 Attempting to solve formula with 129613 clauses (378979 literals) and 0 assumptions
c last restart ## conflicts  :  10 5579 
0.534 Shorter plan (length 61) found
0.534 Searching for a plan of length < 61
0.534 Attempting to solve formula with 129615 clauses (378981 literals) and 0 assumptions
c last restart ## conflicts  :  6 5563 
0.544 Shorter plan (length 60) found
0.544 Searching for a plan of length < 60
0.544 Attempting to solve formula with 129617 clauses (378983 literals) and 0 assumptions
c last restart ## conflicts  :  96 5560 
0.639 Shorter plan (length 59) found
0.639 Searching for a plan of length < 59
0.639 Attempting to solve formula with 129619 clauses (378985 literals) and 0 assumptions
c last restart ## conflicts  :  3 5508 
0.647 Shorter plan (length 58) found
0.647 Searching for a plan of length < 58
0.647 Attempting to solve formula with 129621 clauses (378987 literals) and 0 assumptions
c last restart ## conflicts  :  1 5506 
0.655 Shorter plan (length 57) found
0.655 Searching for a plan of length < 57
0.655 Attempting to solve formula with 129623 clauses (378989 literals) and 0 assumptions
c last restart ## conflicts  :  25 5519 
0.665 Shorter plan (length 56) found
0.665 Searching for a plan of length < 56
0.665 Attempting to solve formula with 129625 clauses (378991 literals) and 0 assumptions
c last restart ## conflicts  :  727 5696 
0.923 Shorter plan (length 55) found
0.923 Searching for a plan of length < 55
0.923 Attempting to solve formula with 129627 clauses (378993 literals) and 0 assumptions
==>
12767 UP F0 F9
12823 i-LOCK-LIFT-AT F9
12825 i-UNLOCK-LIFT-AT F9
12827 BOARD F9 P4
13004 i-LOCK-BOARDED P4
13010 DOWN F9 F4
13079 i-LOCK-LIFT-AT F4
13083 i-UNLOCK-LIFT-AT F4
13085 i-UNLOCK-BOARDED P4
13087 DEPART F4 P4
13987 i-LOCK-SERVED P4
13991 UP F4 F7
14050 i-LOCK-LIFT-AT F7
14054 i-UNLOCK-LIFT-AT F7
14056 BOARD F7 P3
14233 i-LOCK-BOARDED P3
14236 DOWN F7 F5
14308 i-LOCK-LIFT-AT F5
14312 i-UNLOCK-LIFT-AT F5
14314 i-UNLOCK-BOARDED P3
14316 DEPART F5 P3
15216 i-LOCK-SERVED P3
15219 DOWN F5 F2
15279 i-LOCK-LIFT-AT F2
15283 i-UNLOCK-LIFT-AT F2
15285 BOARD F2 P2
15462 i-LOCK-BOARDED P2
15468 UP F2 F8
15537 i-LOCK-LIFT-AT F8
15541 i-UNLOCK-LIFT-AT F8
15543 i-UNLOCK-BOARDED P2
15545 DEPART F8 P2
16445 i-LOCK-SERVED P2
16448 DOWN F8 F2
16508 i-LOCK-LIFT-AT F2
16512 i-UNLOCK-LIFT-AT F2
16514 BOARD F2 P1
16691 i-LOCK-BOARDED P1
16694 DOWN F2 F0
16766 i-LOCK-LIFT-AT F0
16769 i-UNLOCK-LIFT-AT F0
16772 i-UNLOCK-BOARDED P1
16774 DEPART F0 P1
17674 i-LOCK-SERVED P1
17677 UP F0 F5
17737 i-LOCK-LIFT-AT F5
17741 i-UNLOCK-LIFT-AT F5
17743 BOARD F5 P0
17920 i-LOCK-BOARDED P0
17922 DOWN F5 F1
17995 i-LOCK-LIFT-AT F1
17998 i-UNLOCK-LIFT-AT F1
18001 i-UNLOCK-BOARDED P0
18003 DEPART F1 P0
18903 i-LOCK-SERVED P0
root 5 7 9 11 13
5 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 17 13987
7 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 26 15216
9 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 31 16445
11 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 36 17674
13 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 41 18903
17 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 49 56
26 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 63 66
31 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 72 74
36 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 81 83
41 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 90 92
49 DO-SERVED-DEPART2 F4 P4 -> M8-DO-SERVED-DEPART2 101 130 13082 13084 13087
56 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
63 DO-SERVED-DEPART2 F5 P3 -> M8-DO-SERVED-DEPART2 211 215 14311 14313 14316
66 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F8 P2 -> M8-DO-SERVED-DEPART2 296 300 15540 15542 15545
74 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 381 385 16768 16771 16774
83 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 466 470 17997 18000 18003
92 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
101 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 553 13004
130 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 602 13079
211 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 771 14233
215 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 805 14308
296 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 974 15462
300 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1006 15537
381 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 1177 16691
385 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 1211 16766
466 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 1380 17920
470 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 1413 17995
553 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 1585 1587
602 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 13010 1612
771 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 1876 1879
805 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 14236 1903
974 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 2167 2170
1006 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 15468 2193
1177 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 2458 2461
1211 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 16694 2484
1380 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 2749 2752
1413 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 17922 2777
1585 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 3043 12824 12827
1587 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
1612 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
1876 DO-BOARDED-BOARD1 F7 P3 -> M7-DO-BOARDED-BOARD1 3473 14053 14056
1879 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
1903 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
2167 DO-BOARDED-BOARD1 F2 P2 -> M7-DO-BOARDED-BOARD1 3906 15282 15285
2170 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
2193 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
2458 DO-BOARDED-BOARD1 F2 P1 -> M7-DO-BOARDED-BOARD1 4339 16511 16514
2461 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
2484 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
2749 DO-BOARDED-BOARD1 F5 P0 -> M7-DO-BOARDED-BOARD1 4772 17740 17743
2752 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
2777 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
3043 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 5206 12823
3473 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 5827 14050
3906 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 6454 15279
4339 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 7080 16508
4772 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 7708 17737
5206 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 12767 8339
5827 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 13991 9222
6454 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 15219 10110
7080 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 16448 10998
7708 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 17677 11886
8339 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
9222 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
10110 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
10998 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
11886 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
12824 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 12825
13082 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 13083
13084 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 13085
14053 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 14054
14311 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 14312
14313 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 14314
15282 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 15283
15540 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 15541
15542 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 15543
16511 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 16512
16768 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 16769
16771 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 16772
17740 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 17741
17997 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 17998
18000 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 18001
<==
0.968 End of solution plan. (counted length of 55)
0.968 Total amount of clauses encoded: 129627
0.968 - planlengthcounting : 32649 cls
0.968 - directframeaxioms : 28250 cls
0.968 - reductionconstraints : 28146 cls
0.968 - atmostoneelement : 6297 cls
0.968 - substitutionconstraints : 5994 cls
0.968 - qfactsemantics : 5684 cls
0.968 - qconstequality : 5320 cls
0.968 - expansions : 5055 cls
0.968 - predecessors : 4915 cls
0.968 - indirectframeaxioms : 3592 cls
0.968 - actionconstraints : 2458 cls
0.968 - actioneffects : 1057 cls
0.968 - assumptions : 155 cls
0.968 - truefacts : 53 cls
0.968 - axiomaticops : 2 cls
0.968 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.524 MEMPEAK_KBS 0
