0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.252 15 methods, 8 abstract tasks, 15 primitive tasks
0.253 Sorts extracted.
0.327 Mined 2 new reduction preconditions (+9.5%).
0.327 18 operators and 15 methods created.
0.327 Iteration 0.
0.327 Creating initial layer of size 2
0.421 Attempting to solve formula with 24629 clauses (24629 literals) and 1 assumptions
0.421 Unsolvable at layer 0 -- expanding.
0.421 Iteration 1.
0.421 New layer size: 2
0.500 Attempting to solve formula with 24636 clauses (24640 literals) and 1 assumptions
0.500 Unsolvable at layer 1 -- expanding.
0.500 Iteration 2.
0.500 New layer size: 7
0.722 Attempting to solve formula with 24687 clauses (24721 literals) and 6 assumptions
0.723 Unsolvable at layer 2 -- expanding.
0.723 Iteration 3.
0.723 New layer size: 13
1.478 Attempting to solve formula with 24837 clauses (25004 literals) and 10 assumptions
1.480 Unsolvable at layer 3 -- expanding.
1.480 Iteration 4.
1.480 New layer size: 23
2.828 Attempting to solve formula with 517814 clauses (1380368 literals) and 20 assumptions
2.836 Unsolvable at layer 4 -- expanding.
2.836 Iteration 5.
2.836 New layer size: 43
8.311 Attempting to solve formula with 1996963 clauses (5447063 literals) and 40 assumptions
8.313 Unsolvable at layer 5 -- expanding.
8.313 Iteration 6.
8.313 New layer size: 83
21.421 Attempting to solve formula with 5448968 clauses (14937621 literals) and 80 assumptions
21.431 Unsolvable at layer 6 -- expanding.
21.431 Iteration 7.
21.431 New layer size: 158
21.537 Forbidding action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
21.554 Forbidding reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
37.847 Attempting to solve formula with 10876972 clauses (28382775 literals) and 155 assumptions
37.848 Unsolvable at layer 7 -- expanding.
37.848 Iteration 8.
37.848 New layer size: 312
39.796 Forbidding action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
39.814 Forbidding reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
62.688 Attempting to solve formula with 18284358 clauses (45789986 literals) and 229 assumptions
63.431 Unsolvable at layer 8 -- expanding.
63.431 Iteration 9.
63.431 New layer size: 540
65.857 Forbidding action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
65.875 Forbidding reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
92.292 Attempting to solve formula with 27179052 clauses (65804788 literals) and 219 assumptions
92.294 Unsolvable at layer 9 -- expanding.
92.294 Iteration 10.
92.294 New layer size: 758
92.791 Forbidding action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
92.805 Forbidding reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
116.746 Attempting to solve formula with 37067092 clauses (87069097 literals) and 199 assumptions
118.907 Unsolvable at layer 10 -- expanding.
118.907 Iteration 11.
118.907 New layer size: 956
120.481 Forbidding action (removeblock l-1-2-4 stone)@(10,147): no children at offset 0
120.481 Forbidding action (removeblock l-1-4-4 stone)@(10,147): no children at offset 0
120.481 Forbidding action (removeblock l-1-1-4 stone)@(10,147): no children at offset 0
120.481 Forbidding action (removeblock l-1-3-4 stone)@(10,147): no children at offset 0
120.732 Forbidding action (removeblock l-2-3-4 stone)@(10,195): no children at offset 0
120.732 Forbidding action (removeblock l-2-1-4 stone)@(10,195): no children at offset 0
120.732 Forbidding action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
120.732 Forbidding action (removeblock l-2-2-4 stone)@(10,195): no children at offset 0
120.820 Forbidding action (removeblock l-3-1-4 stone)@(10,243): no children at offset 0
120.820 Forbidding action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
120.820 Forbidding action (removeblock l-3-2-4 stone)@(10,243): no children at offset 0
120.820 Forbidding reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
124.831 Forbidding action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
124.831 Forbidding action (removeblock l-4-1-4 stone)@(10,275): no children at offset 0
125.052 Forbidding reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
125.525 Forbidding action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
125.525 Forbidding reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
125.621 Forbidding action (removeblock l-1-4-1 stone)@(10,299): no children at offset 0
125.621 Forbidding action (removeblock l-1-4-3 stone)@(10,299): no children at offset 0
125.621 Forbidding action (removeblock l-1-4-2 stone)@(10,299): no children at offset 0
125.621 Forbidding action (removeblock l-1-4-0 stone)@(10,299): no children at offset 0
125.887 Forbidding action (removeblock l-2-4-3 stone)@(10,347): no children at offset 0
125.887 Forbidding action (removeblock l-2-4-1 stone)@(10,347): no children at offset 0
125.887 Forbidding action (removeblock l-2-4-2 stone)@(10,347): no children at offset 0
125.887 Forbidding action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
125.974 Forbidding action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
125.974 Forbidding action (removeblock l-3-4-3 stone)@(10,395): no children at offset 0
125.974 Forbidding action (removeblock l-3-4-2 stone)@(10,395): no children at offset 0
125.974 Forbidding reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
126.097 Forbidding action (removeblock l-4-4-3 stone)@(10,427): no children at offset 0
126.097 Forbidding action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
126.097 Forbidding reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
126.195 Forbidding action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
126.195 Forbidding reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
129.971 Forbidding action (removeblock l-1-3-0 stone)@(10,451): no children at offset 0
129.971 Forbidding action (removeblock l-1-2-0 stone)@(10,451): no children at offset 0
129.971 Forbidding action (removeblock l-1-1-0 stone)@(10,451): no children at offset 0
130.227 Forbidding action (removeblock l-2-3-0 stone)@(10,499): no children at offset 0
130.227 Forbidding action (removeblock l-2-2-0 stone)@(10,499): no children at offset 0
130.227 Forbidding action (removeblock l-2-1-0 stone)@(10,499): no children at offset 0
130.360 Forbidding action (removeblock l-3-2-0 stone)@(10,547): no children at offset 0
130.360 Forbidding action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
130.360 Forbidding action (removeblock l-3-3-0 stone)@(10,547): no children at offset 0
130.545 Forbidding action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
130.545 Forbidding action (removeblock l-4-3-0 stone)@(10,579): no children at offset 0
130.545 Forbidding reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
135.012 Forbidding action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
135.012 Forbidding reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
135.193 Forbidding action (removeblock l-6-0-0 stone)@(10,605): no children at offset 0
135.193 Forbidding action (removeblock l-6-0-2 stone)@(10,605): no children at offset 0
135.193 Forbidding action (removeblock l-6-0-3 stone)@(10,605): no children at offset 0
135.193 Forbidding action (removeblock l-6-0-1 stone)@(10,605): no children at offset 0
135.193 Forbidding action (removeblock l-6-0-4 stone)@(10,605): no children at offset 0
135.291 Forbidding action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
135.292 Forbidding action (removeblock l-6-1-3 stone)@(10,653): no children at offset 0
135.292 Forbidding action (removeblock l-6-1-0 stone)@(10,653): no children at offset 0
135.292 Forbidding action (removeblock l-6-1-1 stone)@(10,653): no children at offset 0
135.292 Forbidding action (removeblock l-6-1-2 stone)@(10,653): no children at offset 0
135.380 Forbidding action (removeblock l-6-2-2 stone)@(10,701): no children at offset 0
135.380 Forbidding action (removeblock l-6-2-0 stone)@(10,701): no children at offset 0
135.380 Forbidding action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
135.380 Forbidding action (removeblock l-6-2-1 stone)@(10,701): no children at offset 0
135.380 Forbidding reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
135.506 Forbidding action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
135.506 Forbidding action (removeblock l-6-3-0 stone)@(10,733): no children at offset 0
135.506 Forbidding action (removeblock l-6-3-1 stone)@(10,733): no children at offset 0
135.506 Forbidding reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
135.609 Forbidding action (removeblock l-6-4-0 stone)@(10,749): no children at offset 0
135.609 Forbidding action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
135.609 Forbidding reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
135.684 Attempting to solve formula with 46960734 clauses (106867875 literals) and 156 assumptions
135.688 Unsolvable at layer 11 -- expanding.
135.688 Iteration 12.
135.688 New layer size: 1107
150.424 Attempting to solve formula with 56857555 clauses (126672230 literals) and 76 assumptions
c last restart ## conflicts  :  61 3063 
155.051 Found a solution at layer 12.
==>
4973328 placeblock l-1-0-0 stone
4973428 placeblock l-1-0-1 stone
4973485 placeblock l-1-0-2 stone
4973520 placeblock l-1-0-3 stone
4973531 placeblock l-1-0-4 stone
4973546 placeblock l-2-0-0 stone
4973657 placeblock l-2-0-1 stone
4973712 placeblock l-2-0-2 stone
4973741 placeblock l-2-0-4 stone
4973752 placeblock l-2-0-3 stone
4973768 placeblock l-3-0-0 stone
4973879 placeblock l-3-0-4 stone
4973888 placeblock l-3-0-3 stone
4973903 placeblock l-3-0-2 stone
4973930 placeblock l-3-0-1 stone
4973991 placeblock l-4-0-1 stone
4974052 placeblock l-4-0-3 stone
4974079 placeblock l-4-0-4 stone
4974104 placeblock l-4-0-2 stone
4974140 placeblock l-4-0-0 stone
4974318 placeblock l-5-0-4 stone
4974325 placeblock l-5-0-3 stone
4974341 placeblock l-5-0-2 stone
4974382 placeblock l-5-0-1 stone
4974456 placeblock l-5-0-0 stone
4974618 removeblock l-1-0-4 stone
4974679 placeblock l-1-0-4 stone
4974736 placeblock l-1-1-4 stone
4974797 placeblock l-1-3-4 stone
4974807 placeblock l-1-4-4 stone
4974824 placeblock l-1-2-4 stone
4974847 placeblock l-2-1-4 stone
4974911 placeblock l-2-2-4 stone
4974934 placeblock l-2-4-4 stone
4974950 placeblock l-2-3-4 stone
4974967 removeblock l-2-0-4 stone
4975025 placeblock l-2-0-4 stone
4975077 placeblock l-3-2-4 stone
4975109 placeblock l-3-4-4 stone
4975121 placeblock l-3-3-4 stone
4975140 placeblock l-3-1-4 stone
4975198 removeblock l-3-0-4 stone
4975252 placeblock l-3-0-4 stone
4975307 placeblock l-4-1-4 stone
4975386 placeblock l-4-4-4 stone
4975406 placeblock l-4-3-4 stone
4975429 placeblock l-4-2-4 stone
4975791 placeblock l-5-1-4 stone
4975875 placeblock l-5-2-4 stone
4975910 placeblock l-5-3-4 stone
4975934 placeblock l-5-4-4 stone
4975948 placeblock l-1-4-3 stone
4976009 placeblock l-1-4-2 stone
4976034 placeblock l-1-4-1 stone
4976050 placeblock l-1-4-0 stone
4976063 removeblock l-1-4-4 stone
4976125 placeblock l-1-4-4 stone
4976180 placeblock l-2-4-3 stone
4976239 placeblock l-2-4-2 stone
4976268 placeblock l-2-4-1 stone
4976279 placeblock l-2-4-0 stone
4976293 removeblock l-2-4-4 stone
4976351 placeblock l-2-4-4 stone
4976413 placeblock l-3-4-1 stone
4976423 placeblock l-3-4-0 stone
4976437 placeblock l-3-4-2 stone
4976463 placeblock l-3-4-3 stone
4976521 removeblock l-3-4-4 stone
4976588 placeblock l-3-4-4 stone
4976804 placeblock l-4-4-3 stone
4976894 placeblock l-4-4-1 stone
4976919 placeblock l-4-4-0 stone
4976936 placeblock l-4-4-2 stone
4977121 placeblock l-5-4-3 stone
4977205 placeblock l-5-4-1 stone
4977225 placeblock l-5-4-0 stone
4977243 placeblock l-5-4-2 stone
4977284 placeblock l-1-3-0 stone
4977337 placeblock l-1-2-0 stone
4977380 placeblock l-1-1-0 stone
4977402 removeblock l-1-4-0 stone
4977453 placeblock l-1-4-0 stone
4977515 removeblock l-2-4-0 stone
4977572 placeblock l-2-4-0 stone
4977632 placeblock l-2-3-0 stone
4977688 placeblock l-2-2-0 stone
4977715 placeblock l-2-1-0 stone
4977745 placeblock l-3-3-0 stone
4977799 placeblock l-3-2-0 stone
4977842 placeblock l-3-1-0 stone
4977858 removeblock l-3-4-0 stone
4977915 placeblock l-3-4-0 stone
4977974 placeblock l-4-3-0 stone
4978063 placeblock l-4-1-0 stone
4978106 placeblock l-4-2-0 stone
4978336 placeblock l-5-1-0 stone
4978351 placeblock l-5-2-0 stone
4978390 placeblock l-5-3-0 stone
4978469 removeblock l-5-4-0 stone
4978554 placeblock l-5-4-0 stone
4978629 removeblock l-1-2-0 stone
4978632 removeblock l-2-2-0 stone
4978636 placeblock l-6-0-0 stone
4978747 placeblock l-6-0-4 stone
4978767 placeblock l-6-0-3 stone
4978784 placeblock l-6-0-2 stone
4978813 placeblock l-6-0-1 stone
4978867 placeblock l-6-1-0 stone
4978978 placeblock l-6-1-2 stone
4979012 placeblock l-6-1-3 stone
4979026 placeblock l-6-1-4 stone
4979042 placeblock l-6-1-1 stone
4979093 placeblock l-6-2-1 stone
4979148 placeblock l-6-2-2 stone
4979178 placeblock l-6-2-4 stone
4979193 placeblock l-6-2-3 stone
4979215 placeblock l-6-2-0 stone
4979322 placeblock l-6-3-0 stone
4979485 placeblock l-6-3-1 stone
4979577 placeblock l-6-3-3 stone
4979599 placeblock l-6-3-4 stone
4979620 placeblock l-6-3-2 stone
4979660 placeblock l-6-4-0 stone
4979801 placeblock l-6-4-1 stone
4979885 placeblock l-6-4-2 stone
4979923 placeblock l-6-4-4 stone
4979945 placeblock l-6-4-3 stone
root 49253
49253 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 49257 49262 73889 98516 123143 147770
49257 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 147783 147787
49262 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 172417 172420
73889 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 197047 197051
98516 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 221679 221682
123143 builddoor l-1-2-0 -> build-door-1 4978628 4978631
147770 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 246318 246321
147783 buildrow l-1-0-0 n5 e stone -> build-row-2 4973327 270958
147787 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 295588 295591
172417 buildrow l-1-0-4 n5 n stone -> build-row-2 320221 320229
172420 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 344857 344861
197047 buildrow l-1-4-4 n5 w stone -> build-row-3 369491 369499
197051 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 394125 394129
221679 buildrow l-1-4-0 n5 s stone -> build-row-3 418759 418767
221682 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 443393 443397
246318 buildrow l-6-0-0 n5 e stone -> build-row-2 4978635 468040
246321 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 492668 492671
270958 buildrow l-1-0-1 n4 e stone -> build-row-2 4973427 541953
295588 buildrow l-2-0-0 n5 e stone -> build-row-2 4973545 566591
295591 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 591218 591221
320221 placeblockabstract l-1-0-4 stone -> place-block-abstract-3 4974618 4974679
320229 buildrow l-1-1-4 n4 n stone -> build-row-2 4974735 640504
344857 buildrow l-2-0-4 n5 n stone -> build-row-3 665137 665142
344861 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 689771 689774
369491 buildrow l-1-4-3 n4 w stone -> build-row-2 4975947 714416
369499 placeblockabstract l-1-4-4 stone -> place-block-abstract-3 4976063 4976125
394125 buildrow l-2-4-4 n5 w stone -> build-row-3 763686 763695
394129 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 788322 788325
418759 buildrow l-1-3-0 n4 s stone -> build-row-2 4977283 812966
418767 placeblockabstract l-1-4-0 stone -> place-block-abstract-3 4977402 4977453
443393 buildrow l-2-4-0 n5 s stone -> build-row-2 862237 862246
443397 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 886873 886876
468040 buildrow l-6-0-1 n4 e stone -> build-row-3 936156 4978812
492668 buildrow l-6-1-0 n5 e stone -> build-row-2 4978866 960800
492671 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 985429 985433
541953 buildrow l-1-0-2 n3 e stone -> build-row-2 4973484 1083999
566591 buildrow l-2-0-1 n4 e stone -> build-row-2 4973656 1133283
591218 buildrow l-3-0-0 n5 e stone -> build-row-2 4973767 1157919
591221 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 1182549 1182552
640504 buildrow l-1-2-4 n3 n stone -> build-row-3 1281113 4974823
665137 buildrow l-2-1-4 n4 n stone -> build-row-2 4974846 1305764
665142 placeblockabstract l-2-0-4 stone -> place-block-abstract-3 4974967 4975025
689771 buildrow l-3-0-4 n5 n stone -> build-row-3 1355034 1355042
689774 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 1379670 1379674
714416 buildrow l-1-4-2 n3 w stone -> build-row-2 4976008 1428959
763686 buildrow l-2-4-3 n4 w stone -> build-row-2 4976179 1502884
763695 placeblockabstract l-2-4-4 stone -> place-block-abstract-3 4976293 4976351
788322 buildrow l-3-4-4 n5 w stone -> build-row-3 1552155 1552163
788325 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 1576792 1576795
812966 buildrow l-1-2-0 n3 s stone -> build-row-2 4977336 1626080
862237 placeblockabstract l-2-4-0 stone -> place-block-abstract-3 4977515 4977572
862246 buildrow l-2-3-0 n4 s stone -> build-row-2 4977631 1724647
886873 buildrow l-3-4-0 n5 s stone -> build-row-3 1749278 1749284
886876 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 1773912 1773916
936156 buildrow l-6-0-2 n3 e stone -> build-row-3 1847842 4978783
960800 buildrow l-6-1-1 n4 e stone -> build-row-3 1921766 4979041
985429 buildrow l-6-2-0 n5 e stone -> build-row-3 1946405 4979214
985433 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 1971040 1971043
1083999 buildrow l-1-0-3 n2 e stone -> build-row-2 4973519 1995872
1133283 buildrow l-2-0-2 n3 e stone -> build-row-2 4973711 2069823
1157919 buildrow l-3-0-1 n4 e stone -> build-row-3 2119100 4973929
1182549 buildrow l-4-0-0 n5 e stone -> build-row-3 2143736 4974139
1182552 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 2168373
1281113 buildrow l-1-3-4 n2 n stone -> build-row-2 4974796 2168560
1305764 buildrow l-2-2-4 n3 n stone -> build-row-2 4974910 2193261
1355034 buildrow l-3-1-4 n4 n stone -> build-row-3 2267178 4975139
1355042 placeblockabstract l-3-0-4 stone -> place-block-abstract-3 4975198 4975252
1379670 buildrow l-4-0-4 n5 n stone -> build-row-3 2316457 2316465
1379674 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 2341094
1428959 buildrow l-1-4-1 n2 w stone -> build-row-2 4976033 2341198
1502884 buildrow l-2-4-2 n3 w stone -> build-row-2 4976238 2365982
1552155 buildrow l-3-4-3 n4 w stone -> build-row-3 2439900 4976462
1552163 placeblockabstract l-3-4-4 stone -> place-block-abstract-3 4976521 4976588
1576792 buildrow l-4-4-4 n5 w stone -> build-row-2 2489181 2489186
1576795 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 2513814
1626080 buildrow l-1-1-0 n2 s stone -> build-row-3 2513910 4977379
1724647 buildrow l-2-2-0 n3 s stone -> build-row-2 4977687 2587986
1749278 buildrow l-3-3-0 n4 s stone -> build-row-2 4977744 2612629
1749284 placeblockabstract l-3-4-0 stone -> place-block-abstract-3 4977858 4977915
1773912 buildrow l-4-4-0 n5 s stone -> build-row-3 2661900 2661909
1773916 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 2686536
1847842 buildrow l-6-0-3 n2 e stone -> build-row-3 2686666 4978766
1921766 buildrow l-6-1-2 n3 e stone -> build-row-2 4978977 2736073
1946405 buildrow l-6-2-1 n4 e stone -> build-row-2 4979092 2785355
1971040 buildrow l-6-3-0 n5 e stone -> build-row-2 4979321 2834633
1971043 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 2859262
1995872 buildrow l-1-0-4 n1 e stone -> build-row-1 4973530
2069823 buildrow l-2-0-3 n2 e stone -> build-row-3 2859760 4973751
2119100 buildrow l-3-0-2 n3 e stone -> build-row-3 2909071 4973902
2143736 buildrow l-4-0-1 n4 e stone -> build-row-2 4973990 2958363
2168373 buildrow l-5-0-0 n5 e stone -> build-row-3 3007634 4974455
2168560 buildrow l-1-4-4 n1 n stone -> build-row-1 4974806
2193261 buildrow l-2-3-4 n2 n stone -> build-row-3 3032683 4974949
2267178 buildrow l-3-2-4 n3 n stone -> build-row-2 4975076 3032833
2316457 buildrow l-4-1-4 n4 n stone -> build-row-2 4975306 3131401
2316465 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
2341094 buildrow l-5-0-4 n5 n stone -> build-row-2 3180674 3180680
2341198 buildrow l-1-4-0 n1 w stone -> build-row-1 4976049
2365982 buildrow l-2-4-1 n2 w stone -> build-row-2 4976267 3205728
2439900 buildrow l-3-4-2 n3 w stone -> build-row-3 3205861 4976436
2489181 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
2489186 buildrow l-4-4-3 n4 w stone -> build-row-2 4976803 3329080
2513814 buildrow l-5-4-4 n5 w stone -> build-row-2 3353710 3353720
2513910 buildrow l-1-0-0 n1 s stone -> build-row-1 3378477
2587986 buildrow l-2-1-0 n2 s stone -> build-row-2 4977714 3378881
2612629 buildrow l-3-2-0 n3 s stone -> build-row-2 4977798 3403554
2661900 buildrow l-4-3-0 n4 s stone -> build-row-2 4977973 3477481
2661909 placeblockabstract l-4-4-0 stone -> place-block-abstract-2
2686536 buildrow l-5-4-0 n5 s stone -> build-row-3 3526752 3526756
2686666 buildrow l-6-0-4 n1 e stone -> build-row-1 4978746
2736073 buildrow l-6-1-3 n2 e stone -> build-row-2 4979011 3551869
2785355 buildrow l-6-2-2 n3 e stone -> build-row-2 4979147 3576597
2834633 buildrow l-6-3-1 n4 e stone -> build-row-2 4979484 3675165
2859262 buildrow l-6-4-0 n5 e stone -> build-row-2 4979659 3699802
2859760 buildrow l-2-0-4 n1 e stone -> build-row-1 4973740
2909071 buildrow l-3-0-3 n2 e stone -> build-row-3 3725171 4973887
2958363 buildrow l-4-0-2 n3 e stone -> build-row-3 3749923 4974103
3007634 buildrow l-5-0-1 n4 e stone -> build-row-3 3823847 4974381
3032683 buildrow l-2-4-4 n1 n stone -> build-row-1 4974933
3032833 buildrow l-3-3-4 n2 n stone -> build-row-3 3873838 4975120
3131401 buildrow l-4-2-4 n3 n stone -> build-row-3 3898677 4975428
3180674 placeblockabstract l-5-0-4 stone -> place-block-abstract-2
3180680 buildrow l-5-1-4 n4 n stone -> build-row-2 4975790 3997252
3205728 buildrow l-2-4-0 n1 w stone -> build-row-1 4976278
3205861 buildrow l-3-4-1 n2 w stone -> build-row-2 4976412 4022572
3329080 buildrow l-4-4-2 n3 w stone -> build-row-3 4096718 4976935
3353710 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
3353720 buildrow l-5-4-3 n4 w stone -> build-row-2 4977120 4146010
3378477 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
3378881 buildrow l-2-0-0 n1 s stone -> build-row-1 4171301
3403554 buildrow l-3-1-0 n2 s stone -> build-row-3 4171406 4977841
3477481 buildrow l-4-2-0 n3 s stone -> build-row-3 4196189 4978105
3526752 buildrow l-5-3-0 n4 s stone -> build-row-3 4270116 4978389
3526756 placeblockabstract l-5-4-0 stone -> place-block-abstract-3 4978469 4978554
3551869 buildrow l-6-1-4 n1 e stone -> build-row-1 4979025
3576597 buildrow l-6-2-3 n2 e stone -> build-row-3 4320167 4979192
3675165 buildrow l-6-3-2 n3 e stone -> build-row-3 4394235 4979619
3699802 buildrow l-6-4-1 n4 e stone -> build-row-2 4979800 4443527
3725171 buildrow l-3-0-4 n1 e stone -> build-row-1 4973878
3749923 buildrow l-4-0-3 n2 e stone -> build-row-2 4974051 4469071
3823847 buildrow l-5-0-2 n3 e stone -> build-row-3 4469231 4974340
3873838 buildrow l-3-4-4 n1 n stone -> build-row-1 4975108
3898677 buildrow l-4-3-4 n2 n stone -> build-row-3 4568769 4975405
3997252 buildrow l-5-2-4 n3 n stone -> build-row-2 4975874 4642871
4022572 buildrow l-3-4-0 n1 w stone -> build-row-1 4976422
4096718 buildrow l-4-4-1 n2 w stone -> build-row-2 4976893 4668594
4146010 buildrow l-5-4-2 n3 w stone -> build-row-3 4742573 4977242
4171301 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
4171406 buildrow l-3-0-0 n1 s stone -> build-row-1 4767925
4196189 buildrow l-4-1-0 n2 s stone -> build-row-2 4978062 4768188
4270116 buildrow l-5-2-0 n3 s stone -> build-row-3 4768352 4978350
4320167 buildrow l-6-2-4 n1 e stone -> build-row-1 4979177
4394235 buildrow l-6-3-3 n2 e stone -> build-row-2 4979576 4868014
4443527 buildrow l-6-4-2 n3 e stone -> build-row-2 4979884 4941998
4469071 buildrow l-4-0-4 n1 e stone -> build-row-1 4974078
4469231 buildrow l-5-0-3 n2 e stone -> build-row-3 4967705 4974324
4568769 buildrow l-4-4-4 n1 n stone -> build-row-1 4975385
4642871 buildrow l-5-3-4 n2 n stone -> build-row-2 4975909 4969256
4668594 buildrow l-4-4-0 n1 w stone -> build-row-1 4976918
4742573 buildrow l-5-4-1 n2 w stone -> build-row-2 4977204 4970577
4767925 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
4768188 buildrow l-4-0-0 n1 s stone -> build-row-1 4971539
4768352 buildrow l-5-1-0 n2 s stone -> build-row-3 4971756 4978335
4868014 buildrow l-6-3-4 n1 e stone -> build-row-1 4979598
4941998 buildrow l-6-4-3 n2 e stone -> build-row-3 4973303 4979944
4967705 buildrow l-5-0-4 n1 e stone -> build-row-1 4974317
4969256 buildrow l-5-4-4 n1 n stone -> build-row-1 4975933
4970577 buildrow l-5-4-0 n1 w stone -> build-row-1 4977224
4971539 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
4971756 buildrow l-5-0-0 n1 s stone -> build-row-1 4978330
4973303 buildrow l-6-4-4 n1 e stone -> build-row-1 4979922
4973327 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 4973328
4973427 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 4973428
4973484 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 4973485
4973519 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 4973520
4973530 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 4973531
4973545 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 4973546
4973656 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 4973657
4973711 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 4973712
4973740 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 4973741
4973751 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 4973752
4973767 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 4973768
4973878 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 4973879
4973887 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 4973888
4973902 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 4973903
4973929 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 4973930
4973990 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 4973991
4974051 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 4974052
4974078 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 4974079
4974103 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 4974104
4974139 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 4974140
4974317 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 4974318
4974324 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 4974325
4974340 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 4974341
4974381 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 4974382
4974455 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 4974456
4974735 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 4974736
4974796 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 4974797
4974806 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 4974807
4974823 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 4974824
4974846 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 4974847
4974910 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 4974911
4974933 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 4974934
4974949 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 4974950
4975076 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 4975077
4975108 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 4975109
4975120 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 4975121
4975139 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 4975140
4975306 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 4975307
4975385 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 4975386
4975405 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 4975406
4975428 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 4975429
4975790 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 4975791
4975874 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 4975875
4975909 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 4975910
4975933 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 4975934
4975947 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 4975948
4976008 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 4976009
4976033 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 4976034
4976049 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 4976050
4976179 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 4976180
4976238 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 4976239
4976267 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 4976268
4976278 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 4976279
4976412 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 4976413
4976422 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 4976423
4976436 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 4976437
4976462 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 4976463
4976803 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 4976804
4976893 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 4976894
4976918 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 4976919
4976935 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 4976936
4977120 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 4977121
4977204 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 4977205
4977224 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 4977225
4977242 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 4977243
4977283 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 4977284
4977336 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 4977337
4977379 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 4977380
4977631 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 4977632
4977687 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 4977688
4977714 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 4977715
4977744 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 4977745
4977798 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 4977799
4977841 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 4977842
4977973 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 4977974
4978062 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 4978063
4978105 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 4978106
4978330 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
4978335 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 4978336
4978350 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 4978351
4978389 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 4978390
4978628 removeblockabstract l-1-2-0 -> remove-block-abstract-2 4978629
4978631 removeblockabstract l-2-2-0 -> remove-block-abstract-2 4978632
4978635 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 4978636
4978746 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 4978747
4978766 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 4978767
4978783 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 4978784
4978812 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 4978813
4978866 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 4978867
4978977 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 4978978
4979011 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 4979012
4979025 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 4979026
4979041 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 4979042
4979092 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 4979093
4979147 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 4979148
4979177 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 4979178
4979192 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 4979193
4979214 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 4979215
4979321 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 4979322
4979484 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 4979485
4979576 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 4979577
4979598 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 4979599
4979619 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 4979620
4979659 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 4979660
4979800 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 4979801
4979884 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 4979885
4979922 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 4979923
4979944 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 4979945
<==
155.357 End of solution plan.
155.357 Total amount of clauses encoded: 56857555
155.357 - frameaxioms : 56682248 cls
155.357 - atmostoneelement : 54642 cls
155.357 - truefacts : 24761 cls
155.357 - actioneffects : 23320 cls
155.357 - expansions : 22858 cls
155.357 - predecessors : 18975 cls
155.357 - actionconstraints : 11680 cls
155.357 - reductionconstraints : 6087 cls
155.357 - atleastoneelement : 4004 cls
155.357 - axiomaticops : 2 cls
155.357 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 156.257 MEMPEAK_KBS 4366270.464
