    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.008 Mined 130 new reduction preconditions (+inf%).
0.008 30 operators and 33 methods created.
0.008 Iteration 0.
0.008 Creating initial layer of size 2
0.017 Attempting to solve formula with 15 clauses (21 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.017 New layer size: 4
0.017 Instantiating ...
0.020 Collected 6 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 46 clauses (90 literals) and 3 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 4
0.020 Instantiating ...
0.021 Collected 6 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 74 clauses (145 literals) and 3 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 10
0.021 Instantiating ...
0.022 Collected 20 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 422 clauses (982 literals) and 9 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 10
0.022 Instantiating ...
0.024 Collected 29 relevant facts at this layer
0.024 Encoding ...
0.024 Attempting to solve formula with 1105 clauses (2755 literals) and 1 assumptions
0.024 Unsolvable at layer 4 -- expanding.
0.024 Iteration 5.
0.024 New layer size: 12
0.024 Instantiating ...
0.025 Collected 36 relevant facts at this layer
0.025 Encoding ...
0.025 Attempting to solve formula with 1371 clauses (3369 literals) and 0 assumptions
c last restart ## conflicts  :  1 70 
0.025 Found a solution at layer 5.
0.026 Initial plan at most shallow layer has length 9
0.026 Iteration 6. (extra)
0.026 New layer size: 12
0.026 Instantiating ...
0.026 Collected 36 relevant facts at this layer
0.026 Encoding ...
0.026 Attempting to solve formula with 1462 clauses (3551 literals) and 0 assumptions
c last restart ## conflicts  :  0 94 
0.027 Initial plan at final layer has length 8
0.027 Tightened initial plan length bounds at layer 6: [0,11] => [7,8]
0.027 Searching for a plan of length < 8
0.027 Attempting to solve formula with 1482 clauses (3601 literals) and 0 assumptions
c last restart ## conflicts  :  0 110 
0.027 Shorter plan (length 7) found
0.027 Length of current plan is at lower bound (7): finished
==>
446 do_saw_medium b0 p1 pine rough s3 s2 s1 medium natural untreated
454 do_plane_untreated p1 planer0 rough natural untreated untreated untreated smooth natural
457 do_spray_varnish p1 spray_varnisher0 red smooth untreated untreated varnished natural
462 do_grind p0 smooth red varnished untreated verysmooth natural
467 do_glaze p0 glazer0 red untreated untreated glazed natural
473 do_grind p2 verysmooth natural varnished untreated verysmooth natural
478 do_spray_varnish p2 spray_varnisher0 red verysmooth untreated untreated varnished natural
root 51 53 57
51 process p1 red rough smooth -> method14 231 453 456
53 process p0 red smooth verysmooth -> method12 461 466
57 process p2 red verysmooth verysmooth -> method12 472 477
231 cut_and_saw b0 p1 pine rough -> method10 445
445 do_saw b0 p1 pine rough -> method8 446
453 grindNplane p1 rough natural untreated smooth natural untreated -> method15 454
456 do_colour p1 red spray_varnisher0 untreated -> method1 457
461 grindNplane p0 smooth red varnished verysmooth natural untreated -> method3 462
466 do_colour p0 red glazer0 untreated -> method2 467
472 grindNplane p2 verysmooth natural varnished verysmooth natural untreated -> method3 473
477 do_colour p2 red spray_varnisher0 untreated -> method1 478
<==
0.027 End of solution plan. (counted length of 7)
0.027 Total amount of clauses encoded: 1482
0.027 - directframeaxioms : 318 cls
0.027 - reductionconstraints : 191 cls
0.027 - actionconstraints : 128 cls
0.027 - actioneffects : 127 cls
0.027 - predecessors : 115 cls
0.027 - expansions : 102 cls
0.027 - qfactsemantics : 94 cls
0.027 - atmostoneelement : 93 cls
0.027 - indirectframeaxioms : 90 cls
0.027 - substitutionconstraints : 83 cls
0.027 - truefacts : 36 cls
0.027 - planlengthcounting : 20 cls
0.027 - axiomaticops : 2 cls
0.027 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.506 MEMPEAK_KBS 0
