    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.027 Mined 11 new reduction preconditions (+14.9%).
0.027 19 operators and 15 methods created.
0.027 Iteration 0.
0.027 Creating initial layer of size 2
0.046 Attempting to solve formula with 109 clauses (162 literals) and 1 assumptions
0.046 Unsolvable at layer 0 -- expanding.
0.046 Iteration 1.
0.046 New layer size: 2
0.046 Instantiating ...
0.055 Collected 53 relevant facts at this layer
0.055 Encoding ...
0.057 Attempting to solve formula with 1226 clauses (2451 literals) and 1 assumptions
0.057 Unsolvable at layer 1 -- expanding.
0.057 Iteration 2.
0.057 New layer size: 3
0.057 Instantiating ...
0.089 Collected 148 relevant facts at this layer
0.089 Encoding ...
0.092 Attempting to solve formula with 10663 clauses (23154 literals) and 1 assumptions
0.092 Unsolvable at layer 2 -- expanding.
0.092 Iteration 3.
0.092 New layer size: 6
0.092 Instantiating ...
0.163 Collected 2243 relevant facts at this layer
0.163 Encoding ...
0.194 Attempting to solve formula with 61095 clauses (171526 literals) and 3 assumptions
0.196 Unsolvable at layer 3 -- expanding.
0.196 Iteration 4.
0.196 New layer size: 11
0.196 Instantiating ...
0.330 Collected 2243 relevant facts at this layer
0.330 Encoding ...
0.386 Attempting to solve formula with 178435 clauses (538082 literals) and 5 assumptions
0.387 Unsolvable at layer 4 -- expanding.
0.387 Iteration 5.
0.387 New layer size: 22
0.387 Instantiating ...
0.606 Collected 2243 relevant facts at this layer
0.606 Encoding ...
0.756 Attempting to solve formula with 426323 clauses (1326943 literals) and 11 assumptions
0.763 Unsolvable at layer 5 -- expanding.
0.763 Iteration 6.
0.763 New layer size: 43
0.763 Instantiating ...
1.214 Collected 2243 relevant facts at this layer
1.214 Encoding ...
1.594 Attempting to solve formula with 938320 clauses (2963369 literals) and 21 assumptions
1.618 Unsolvable at layer 6 -- expanding.
1.618 Iteration 7.
1.618 New layer size: 86
1.618 Instantiating ...
2.743 Collected 2243 relevant facts at this layer
2.743 Encoding ...
3.539 Attempting to solve formula with 1974037 clauses (6284449 literals) and 43 assumptions
3.618 Unsolvable at layer 7 -- expanding.
3.618 Iteration 8.
3.618 New layer size: 171
3.618 Instantiating ...
6.685 Collected 2243 relevant facts at this layer
6.685 Encoding ...
9.095 Attempting to solve formula with 4061690 clauses (12985307 literals) and 85 assumptions
9.311 Unsolvable at layer 8 -- expanding.
9.311 Iteration 9.
9.311 New layer size: 342
9.311 Instantiating ...
16.016 Collected 2243 relevant facts at this layer
16.016 Encoding ...
19.898 Attempting to solve formula with 8248719 clauses (26435251 literals) and 171 assumptions
20.468 Unsolvable at layer 9 -- expanding.
20.468 Iteration 10.
20.468 New layer size: 683
20.468 Instantiating ...
38.498 Collected 2243 relevant facts at this layer
38.498 Encoding ...
50.852 Attempting to solve formula with 16638996 clauses (53393837 literals) and 341 assumptions
53.587 Unsolvable at layer 10 -- expanding.
53.587 Iteration 11.
53.587 New layer size: 1366
53.587 Instantiating ...
104.037 Collected 2243 relevant facts at this layer
104.037 Encoding ...
138.929 Attempting to solve formula with 33431273 clauses (107359237 literals) and 683 assumptions
145.035 Unsolvable at layer 11 -- expanding.
145.035 Iteration 12.
145.036 New layer size: 2731
145.036 Instantiating ...
215.923 Termination signal caught.
215.923 Total amount of clauses encoded: 33431273
215.923 - reductionconstraints : 10903142 cls
215.923 - directframeaxioms : 9108630 cls
215.923 - qfactsemantics : 6954086 cls
215.923 - indirectframeaxioms : 5237088 cls
215.923 - actionconstraints : 683015 cls
215.923 - substitutionconstraints : 282803 cls
215.923 - qconstequality : 139057 cls
215.923 - atmostoneelement : 67232 cls
215.923 - expansions : 22290 cls
215.923 - predecessors : 19747 cls
215.923 - actioneffects : 11938 cls
215.923 - truefacts : 2243 cls
215.923 - axiomaticops : 2 cls
215.923 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 217.497 MEMPEAK_KBS 8041992.192
