0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.004 26 methods, 13 abstract tasks, 41 primitive tasks
0.004 Sorts extracted.
0.098 Mined 7 new reduction preconditions (+18.9%).
0.098 54 operators and 26 methods created.
0.098 Iteration 0.
0.098 Creating initial layer of size 2
0.100 Attempting to solve formula with 113 clauses (113 literals) and 1 assumptions
0.100 Unsolvable at layer 0 -- expanding.
0.100 Iteration 1.
0.100 New layer size: 10
0.102 Attempting to solve formula with 170 clauses (208 literals) and 9 assumptions
0.102 Unsolvable at layer 1 -- expanding.
0.102 Iteration 2.
0.102 New layer size: 19
0.104 Attempting to solve formula with 1432 clauses (2704 literals) and 9 assumptions
0.104 Unsolvable at layer 2 -- expanding.
0.104 Iteration 3.
0.104 New layer size: 28
0.107 Attempting to solve formula with 3819 clauses (8503 literals) and 18 assumptions
0.107 Unsolvable at layer 3 -- expanding.
0.107 Iteration 4.
0.107 New layer size: 73
0.115 Attempting to solve formula with 9212 clauses (21781 literals) and 36 assumptions
0.115 Unsolvable at layer 4 -- expanding.
0.115 Iteration 5.
0.115 New layer size: 136
0.143 Attempting to solve formula with 34522 clauses (91975 literals) and 54 assumptions
0.143 Unsolvable at layer 5 -- expanding.
0.143 Iteration 6.
0.144 New layer size: 217
0.194 Attempting to solve formula with 86841 clauses (241486 literals) and 81 assumptions
0.194 Unsolvable at layer 6 -- expanding.
0.194 Iteration 7.
0.195 New layer size: 334
0.279 Attempting to solve formula with 168298 clauses (476486 literals) and 117 assumptions
0.280 Unsolvable at layer 7 -- expanding.
0.280 Iteration 8.
0.280 New layer size: 496
0.415 Attempting to solve formula with 296844 clauses (850397 literals) and 162 assumptions
0.415 Unsolvable at layer 8 -- expanding.
0.415 Iteration 9.
0.415 New layer size: 712
0.625 Attempting to solve formula with 495918 clauses (1435329 literals) and 216 assumptions
c last restart ## conflicts  :  14 13578 
0.637 Found a solution at layer 9.
==>
26635 UP F0 F2
26742 i-LOCK-LIFT-AT F2
26744 i-UNLOCK-LIFT-AT F2
26746 BOARD F2 P8
26923 i-LOCK-BOARDED P8
26926 UP F2 F7
26931 UP F7 F17
26935 DOWN F17 F13
27048 i-LOCK-LIFT-AT F13
27051 i-UNLOCK-LIFT-AT F13
27054 i-UNLOCK-BOARDED P8
27056 DEPART F13 P8
28083 i-LOCK-SERVED P8
28088 DOWN F13 F0
28198 i-LOCK-LIFT-AT F0
28201 i-UNLOCK-LIFT-AT F0
28204 BOARD F0 P7
28381 i-LOCK-BOARDED P7
28384 UP F0 F17
28389 DOWN F17 F11
28393 UP F11 F15
28506 i-LOCK-LIFT-AT F15
28509 i-UNLOCK-LIFT-AT F15
28512 i-UNLOCK-BOARDED P7
28514 DEPART F15 P7
29541 i-LOCK-SERVED P7
29543 DOWN F15 F2
29656 i-LOCK-LIFT-AT F2
29660 i-UNLOCK-LIFT-AT F2
29662 BOARD F2 P6
29839 i-LOCK-BOARDED P6
29844 UP F2 F17
29847 DOWN F17 F13
29851 DOWN F13 F3
29964 i-LOCK-LIFT-AT F3
29967 i-UNLOCK-LIFT-AT F3
29970 i-UNLOCK-BOARDED P6
29972 DEPART F3 P6
30999 i-LOCK-SERVED P6
31002 DOWN F3 F2
31114 i-LOCK-LIFT-AT F2
31118 i-UNLOCK-LIFT-AT F2
31120 BOARD F2 P5
31297 i-LOCK-BOARDED P5
31300 UP F2 F17
31305 DOWN F17 F7
31309 DOWN F7 F1
31422 i-LOCK-LIFT-AT F1
31425 i-UNLOCK-LIFT-AT F1
31428 i-UNLOCK-BOARDED P5
31430 DEPART F1 P5
32457 i-LOCK-SERVED P5
32461 UP F1 F3
32572 i-LOCK-LIFT-AT F3
32575 i-UNLOCK-LIFT-AT F3
32578 BOARD F3 P4
32755 i-LOCK-BOARDED P4
32758 UP F3 F17
32763 DOWN F17 F7
32767 DOWN F7 F2
32880 i-LOCK-LIFT-AT F2
32884 i-UNLOCK-LIFT-AT F2
32886 i-UNLOCK-BOARDED P4
32888 DEPART F2 P4
33915 i-LOCK-SERVED P4
33918 UP F2 F17
34030 i-LOCK-LIFT-AT F17
34033 i-UNLOCK-LIFT-AT F17
34036 BOARD F17 P3
34213 i-LOCK-BOARDED P3
34217 DOWN F17 F7
34221 UP F7 F10
34225 UP F10 F15
34338 i-LOCK-LIFT-AT F15
34341 i-UNLOCK-LIFT-AT F15
34344 i-UNLOCK-BOARDED P3
34346 DEPART F15 P3
35373 i-LOCK-SERVED P3
35379 DOWN F15 F0
35488 i-LOCK-LIFT-AT F0
35491 i-UNLOCK-LIFT-AT F0
35494 BOARD F0 P2
35671 i-LOCK-BOARDED P2
35673 UP F0 F17
35679 DOWN F17 F7
35683 UP F7 F10
35796 i-LOCK-LIFT-AT F10
35800 i-UNLOCK-LIFT-AT F10
35802 i-UNLOCK-BOARDED P2
35804 DEPART F10 P2
36831 i-LOCK-SERVED P2
36836 UP F10 F12
36946 i-LOCK-LIFT-AT F12
36949 i-UNLOCK-LIFT-AT F12
36952 BOARD F12 P1
37129 i-LOCK-BOARDED P1
37132 UP F12 F17
37137 DOWN F17 F0
37141 UP F0 F2
37254 i-LOCK-LIFT-AT F2
37258 i-UNLOCK-LIFT-AT F2
37260 i-UNLOCK-BOARDED P1
37262 DEPART F2 P1
38289 i-LOCK-SERVED P1
38291 UP F2 F9
38404 i-LOCK-LIFT-AT F9
38407 i-UNLOCK-LIFT-AT F9
38410 BOARD F9 P0
38587 i-LOCK-BOARDED P0
38589 UP F9 F10
38595 UP F10 F14
38599 UP F14 F15
38712 i-LOCK-LIFT-AT F15
38715 i-UNLOCK-LIFT-AT F15
38718 i-UNLOCK-BOARDED P0
38720 DEPART F15 P0
39747 i-LOCK-SERVED P0
root 221 223 284 345 406 467 528 589 650
221 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 713 28083
223 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 776 29541
284 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 839 30999
345 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 902 32457
406 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 965 33915
467 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 1028 35373
528 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 1091 36831
589 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 1154 38289
650 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 1217 39747
713 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 1282 1285
776 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 1347 1349
839 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 1412 1414
902 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 1477 1480
965 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 1542 1544
1028 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 1607 1609
1091 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 1672 1675
1154 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 1737 1739
1217 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 1802 1805
1282 DO-SERVED-DEPART2 F13 P8 -> M8-DO-SERVED-DEPART2 1869 1873 27050 27053 27056
1285 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
1347 DO-SERVED-DEPART2 F15 P7 -> M8-DO-SERVED-DEPART2 2028 2032 28508 28511 28514
1349 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
1412 DO-SERVED-DEPART2 F3 P6 -> M8-DO-SERVED-DEPART2 2187 2191 29966 29969 29972
1414 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
1477 DO-SERVED-DEPART2 F1 P5 -> M8-DO-SERVED-DEPART2 2346 2350 31424 31427 31430
1480 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
1542 DO-SERVED-DEPART2 F2 P4 -> M8-DO-SERVED-DEPART2 2505 2509 32883 32885 32888
1544 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
1607 DO-SERVED-DEPART2 F15 P3 -> M8-DO-SERVED-DEPART2 2664 2668 34340 34343 34346
1609 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
1672 DO-SERVED-DEPART2 F10 P2 -> M8-DO-SERVED-DEPART2 2823 2827 35799 35801 35804
1675 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
1737 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 2982 2986 37257 37259 37262
1739 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
1802 DO-SERVED-DEPART2 F15 P0 -> M8-DO-SERVED-DEPART2 3141 3145 38714 38717 38720
1805 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
1869 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 3302 26923
1873 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 3364 27048
2028 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 3796 28381
2032 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 3860 28506
2187 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 4137 29839
2191 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 4201 29964
2346 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 4478 31297
2350 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 4540 31422
2505 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 4819 32755
2509 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 4882 32880
2664 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 5160 34213
2668 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 5224 34338
2823 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 5501 35671
2827 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 5564 35796
2982 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 5842 37129
2986 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 5905 37254
3141 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 6183 38587
3145 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 6247 38712
3302 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 6526 6529
3364 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 26926 6561
3796 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 7029 7031
3860 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 28384 7066
4137 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 7532 7534
4201 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 29844 7569
4478 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 8035 8038
4540 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 31300 8072
4819 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 8538 8540
4882 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 32758 8574
5160 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 9041 9043
5224 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 34217 9076
5501 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 9544 9546
5564 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 35673 9581
5842 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 10047 10050
5905 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 37132 10082
6183 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 10550 10552
6247 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 38589 10586
6526 DO-BOARDED-BOARD1 F2 P8 -> M7-DO-BOARDED-BOARD1 11055 26743 26746
6529 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
6561 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 26931 11123
7029 DO-BOARDED-BOARD1 F0 P7 -> M7-DO-BOARDED-BOARD1 11752 28200 28204
7031 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
7066 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 28389 11823
7532 DO-BOARDED-BOARD1 F2 P6 -> M7-DO-BOARDED-BOARD1 12452 29659 29662
7534 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
7569 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 29847 12523
8035 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 13152 31117 31120
8038 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
8072 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 31305 13224
8538 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 13852 32574 32578
8540 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
8574 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 32763 13922
9041 DO-BOARDED-BOARD1 F17 P3 -> M7-DO-BOARDED-BOARD1 14552 34032 34036
9043 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
9076 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 34221 14624
9544 DO-BOARDED-BOARD1 F0 P2 -> M7-DO-BOARDED-BOARD1 15252 35490 35494
9546 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
9581 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 35679 15324
10047 DO-BOARDED-BOARD1 F12 P1 -> M7-DO-BOARDED-BOARD1 15952 36948 36952
10050 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
10082 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 37137 16024
10550 DO-BOARDED-BOARD1 F9 P0 -> M7-DO-BOARDED-BOARD1 16652 38406 38410
10552 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
10586 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 38595 16724
11055 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 17352 26742
11123 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 26935 17687
11752 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 18515 28198
11823 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 28393 18702
12452 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 19531 29656
12523 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 29851 19717
13152 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 20545 31114
13224 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 31309 20733
13852 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 21561 32572
13922 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 32767 21747
14552 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 22575 34030
14624 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 34225 22762
15252 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 23591 35488
15324 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 35683 23777
15952 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 24606 36946
16024 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 37141 24792
16652 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 25622 38404
16724 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 38599 25807
17352 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 26635 26638
17687 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
18515 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 28088 28093
18702 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
19531 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 29543 29551
19717 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
20545 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 31002 31010
20733 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
21561 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 32461 32466
21747 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
22575 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 33918 33924
22762 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
23591 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 35379 35384
23777 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
24606 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 36836 36840
24792 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
25622 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 38291 38298
25807 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
26638 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
26743 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 26744
27050 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 27051
27053 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 27054
28093 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
28200 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 28201
28508 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 28509
28511 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 28512
29551 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
29659 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 29660
29966 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 29967
29969 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 29970
31010 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
31117 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 31118
31424 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 31425
31427 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 31428
32466 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
32574 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 32575
32883 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 32884
32885 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 32886
33924 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
34032 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 34033
34340 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 34341
34343 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 34344
35384 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
35490 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 35491
35799 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 35800
35801 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 35802
36840 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
36948 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 36949
37257 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 37258
37259 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 37260
38298 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
38406 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 38407
38714 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 38715
38717 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 38718
<==
0.643 End of solution plan.
0.643 Total amount of clauses encoded: 495918
0.643 - qfactsemantics : 143000 cls
0.643 - frameaxioms : 127642 cls
0.643 - reductionconstraints : 102311 cls
0.643 - substitutionconstraints : 82688 cls
0.643 - qconstequality : 10296 cls
0.643 - atmostoneelement : 6550 cls
0.643 - predecessors : 5548 cls
0.643 - expansions : 5486 cls
0.643 - actionconstraints : 4182 cls
0.643 - actioneffects : 3303 cls
0.643 - atleastoneelement : 2027 cls
0.643 - truefacts : 432 cls
0.643 - axiomaticops : 2 cls
0.643 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.799 MEMPEAK_KBS 0
