    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.041 Mined 44 new reduction preconditions (+64.7%).
0.041 72 operators and 56 methods created.
0.042 Iteration 0.
0.042 Creating initial layer of size 2
0.055 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.055 Unsolvable at layer 0 -- expanding.
0.055 Iteration 1.
0.055 New layer size: 18
0.055 Instantiating ...
0.081 Collected 48 relevant facts at this layer
0.081 Encoding ...
0.089 Attempting to solve formula with 1864 clauses (5276 literals) and 17 assumptions
0.089 Unsolvable at layer 1 -- expanding.
0.089 Iteration 2.
0.089 New layer size: 35
0.089 Instantiating ...
0.155 Collected 401 relevant facts at this layer
0.155 Encoding ...
0.170 Attempting to solve formula with 19969 clauses (54820 literals) and 17 assumptions
0.170 Unsolvable at layer 2 -- expanding.
0.170 Iteration 3.
0.170 New layer size: 52
0.170 Instantiating ...
0.279 Collected 538 relevant facts at this layer
0.279 Encoding ...
0.300 Attempting to solve formula with 38644 clauses (106884 literals) and 34 assumptions
0.300 Unsolvable at layer 3 -- expanding.
0.300 Iteration 4.
0.300 New layer size: 69
0.300 Instantiating ...
0.425 Collected 549 relevant facts at this layer
0.425 Encoding ...
0.453 Attempting to solve formula with 62003 clauses (171039 literals) and 51 assumptions
0.453 Unsolvable at layer 4 -- expanding.
0.453 Iteration 5.
0.453 New layer size: 120
0.453 Instantiating ...
0.616 Collected 837 relevant facts at this layer
0.616 Encoding ...
0.710 Attempting to solve formula with 159246 clauses (489652 literals) and 68 assumptions
0.710 Unsolvable at layer 5 -- expanding.
0.710 Iteration 6.
0.710 New layer size: 188
0.710 Instantiating ...
0.946 Collected 837 relevant facts at this layer
0.946 Encoding ...
1.128 Attempting to solve formula with 335352 clauses (1090402 literals) and 85 assumptions
1.136 Unsolvable at layer 6 -- expanding.
1.136 Iteration 7.
1.136 New layer size: 273
1.136 Instantiating ...
2.023 Collected 837 relevant facts at this layer
2.023 Encoding ...
2.316 Attempting to solve formula with 577199 clauses (1924601 literals) and 102 assumptions
2.598 Unsolvable at layer 7 -- expanding.
2.598 Iteration 8.
2.599 New layer size: 375
2.599 Instantiating ...
2.996 Collected 837 relevant facts at this layer
2.996 Encoding ...
3.412 Attempting to solve formula with 883580 clauses (2991750 literals) and 119 assumptions
3.605 Unsolvable at layer 8 -- expanding.
3.605 Iteration 9.
3.605 New layer size: 494
3.605 Instantiating ...
4.236 Collected 837 relevant facts at this layer
4.236 Encoding ...
4.793 Attempting to solve formula with 1248236 clauses (4260518 literals) and 136 assumptions
4.848 Unsolvable at layer 9 -- expanding.
4.848 Iteration 10.
4.848 New layer size: 630
4.848 Instantiating ...
6.071 Collected 837 relevant facts at this layer
6.071 Encoding ...
6.613 Attempting to solve formula with 1671492 clauses (5731555 literals) and 153 assumptions
6.660 Unsolvable at layer 10 -- expanding.
6.660 Iteration 11.
6.660 New layer size: 783
6.660 Instantiating ...
7.213 Collected 837 relevant facts at this layer
7.213 Encoding ...
9.131 Attempting to solve formula with 2153687 clauses (7405538 literals) and 170 assumptions
9.316 Unsolvable at layer 11 -- expanding.
9.316 Iteration 12.
9.316 New layer size: 953
9.316 Instantiating ...
11.153 Collected 837 relevant facts at this layer
11.153 Encoding ...
12.353 Attempting to solve formula with 2695161 clauses (9283147 literals) and 187 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  407 29511 
151.601 Found a solution at layer 12.
151.644 Initial plan at most shallow layer has length 402
151.644 Iteration 13. (extra)
151.644 New layer size: 1140
151.644 Instantiating ...
153.913 Collected 837 relevant facts at this layer
153.913 Encoding ...
155.967 Attempting to solve formula with 3296254 clauses (11365062 literals) and 204 assumptions
c last restart ## conflicts  :  5 40967 
156.408 Initial plan at final layer has length 399
156.570 Tightened initial plan length bounds at layer 13: [0,1139] => [5,399]
156.584 Searching for a plan of length < 399
156.584 Attempting to solve formula with 3934603 clauses (13320710 literals) and 0 assumptions
c last restart ## conflicts  :  19 42494 
156.962 Shorter plan (length 398) found
156.962 Searching for a plan of length < 398
156.962 Attempting to solve formula with 3934605 clauses (13320712 literals) and 0 assumptions
c last restart ## conflicts  :  31 42188 
157.248 Shorter plan (length 397) found
157.248 Searching for a plan of length < 397
157.248 Attempting to solve formula with 3934607 clauses (13320714 literals) and 0 assumptions
c last restart ## conflicts  :  349 40551 
291.324 Shorter plan (length 396) found
291.324 Searching for a plan of length < 396
291.324 Attempting to solve formula with 3934609 clauses (13320716 literals) and 0 assumptions
c last restart ## conflicts  :  8 39936 
291.565 Shorter plan (length 395) found
291.565 Searching for a plan of length < 395
291.565 Attempting to solve formula with 3934611 clauses (13320718 literals) and 0 assumptions
c last restart ## conflicts  :  712 40922 
299.486 Shorter plan (length 390) found
299.486 Searching for a plan of length < 390
299.486 Attempting to solve formula with 3934617 clauses (13320724 literals) and 0 assumptions
c last restart ## conflicts  :  558 40726 
313.082 Shorter plan (length 388) found
313.082 Searching for a plan of length < 388
313.082 Attempting to solve formula with 3934620 clauses (13320727 literals) and 0 assumptions
c last restart ## conflicts  :  8 40344 
313.402 Shorter plan (length 387) found
313.402 Searching for a plan of length < 387
313.402 Attempting to solve formula with 3934622 clauses (13320729 literals) and 0 assumptions
c last restart ## conflicts  :  2288 40676 
324.015 Shorter plan (length 383) found
324.015 Searching for a plan of length < 383
324.015 Attempting to solve formula with 3934627 clauses (13320734 literals) and 0 assumptions
c last restart ## conflicts  :  2 41521 
324.240 Shorter plan (length 382) found
324.240 Searching for a plan of length < 382
324.240 Attempting to solve formula with 3934629 clauses (13320736 literals) and 0 assumptions
c last restart ## conflicts  :  3 40234 
324.416 Shorter plan (length 381) found
324.416 Searching for a plan of length < 381
324.416 Attempting to solve formula with 3934631 clauses (13320738 literals) and 0 assumptions
c last restart ## conflicts  :  246 40747 
345.766 Shorter plan (length 347) found
345.766 Searching for a plan of length < 347
345.766 Attempting to solve formula with 3934666 clauses (13320773 literals) and 0 assumptions
c last restart ## conflicts  :  503 41138 
468.011 Shorter plan (length 341) found
468.011 Searching for a plan of length < 341
468.011 Attempting to solve formula with 3934673 clauses (13320780 literals) and 0 assumptions
c last restart ## conflicts  :  168 41876 
497.482 Shorter plan (length 330) found
497.482 Searching for a plan of length < 330
497.482 Attempting to solve formula with 3934685 clauses (13320792 literals) and 0 assumptions
c last restart ## conflicts  :  165 41069 
536.437 Shorter plan (length 329) found
536.437 Searching for a plan of length < 329
536.437 Attempting to solve formula with 3934687 clauses (13320794 literals) and 0 assumptions
c last restart ## conflicts  :  21 41035 
555.504 Shorter plan (length 328) found
555.504 Searching for a plan of length < 328
555.504 Attempting to solve formula with 3934689 clauses (13320796 literals) and 0 assumptions
c last restart ## conflicts  :  193 41159 
560.468 Shorter plan (length 327) found
560.468 Searching for a plan of length < 327
560.468 Attempting to solve formula with 3934691 clauses (13320798 literals) and 0 assumptions
c last restart ## conflicts  :  13 41429 
560.901 Shorter plan (length 326) found
560.901 Searching for a plan of length < 326
560.901 Attempting to solve formula with 3934693 clauses (13320800 literals) and 0 assumptions
c last restart ## conflicts  :  6 41156 
569.258 Shorter plan (length 325) found
569.258 Searching for a plan of length < 325
569.258 Attempting to solve formula with 3934695 clauses (13320802 literals) and 0 assumptions
c last restart ## conflicts  :  111 41856 
573.956 Shorter plan (length 324) found
573.956 Searching for a plan of length < 324
573.956 Attempting to solve formula with 3934697 clauses (13320804 literals) and 0 assumptions
c last restart ## conflicts  :  142 40757 
577.050 Shorter plan (length 323) found
577.050 Searching for a plan of length < 323
577.050 Attempting to solve formula with 3934699 clauses (13320806 literals) and 0 assumptions
c last restart ## conflicts  :  88 41752 
610.623 Shorter plan (length 322) found
610.623 Searching for a plan of length < 322
610.623 Attempting to solve formula with 3934701 clauses (13320808 literals) and 0 assumptions
c last restart ## conflicts  :  18 41335 
624.189 Shorter plan (length 321) found
624.189 Searching for a plan of length < 321
624.189 Attempting to solve formula with 3934703 clauses (13320810 literals) and 0 assumptions
c last restart ## conflicts  :  129 41821 
627.104 Shorter plan (length 319) found
627.104 Searching for a plan of length < 319
627.104 Attempting to solve formula with 3934706 clauses (13320813 literals) and 0 assumptions
c last restart ## conflicts  :  202 41213 
633.717 Shorter plan (length 316) found
633.717 Searching for a plan of length < 316
633.717 Attempting to solve formula with 3934710 clauses (13320817 literals) and 0 assumptions
c last restart ## conflicts  :  197 41761 
641.040 Shorter plan (length 315) found
641.040 Searching for a plan of length < 315
641.040 Attempting to solve formula with 3934712 clauses (13320819 literals) and 0 assumptions
c last restart ## conflicts  :  249 41142 
651.352 Shorter plan (length 314) found
651.352 Searching for a plan of length < 314
651.352 Attempting to solve formula with 3934714 clauses (13320821 literals) and 0 assumptions
c last restart ## conflicts  :  8 41446 
656.047 Shorter plan (length 313) found
656.047 Searching for a plan of length < 313
656.047 Attempting to solve formula with 3934716 clauses (13320823 literals) and 0 assumptions
c last restart ## conflicts  :  143 41610 
668.480 Shorter plan (length 312) found
668.480 Searching for a plan of length < 312
668.480 Attempting to solve formula with 3934718 clauses (13320825 literals) and 0 assumptions
c last restart ## conflicts  :  55 41498 
672.548 Shorter plan (length 311) found
672.549 Searching for a plan of length < 311
672.549 Attempting to solve formula with 3934720 clauses (13320827 literals) and 0 assumptions
c last restart ## conflicts  :  82 41289 
673.585 Shorter plan (length 310) found
673.585 Searching for a plan of length < 310
673.585 Attempting to solve formula with 3934722 clauses (13320829 literals) and 0 assumptions
c last restart ## conflicts  :  26 41054 
674.274 Shorter plan (length 309) found
674.274 Searching for a plan of length < 309
674.274 Attempting to solve formula with 3934724 clauses (13320831 literals) and 0 assumptions
c last restart ## conflicts  :  49 41524 
681.519 Shorter plan (length 308) found
681.519 Searching for a plan of length < 308
681.519 Attempting to solve formula with 3934726 clauses (13320833 literals) and 0 assumptions
c last restart ## conflicts  :  124 41371 
687.780 Shorter plan (length 307) found
687.780 Searching for a plan of length < 307
687.780 Attempting to solve formula with 3934728 clauses (13320835 literals) and 0 assumptions
c last restart ## conflicts  :  9 40971 
697.951 Shorter plan (length 306) found
697.951 Searching for a plan of length < 306
697.951 Attempting to solve formula with 3934730 clauses (13320837 literals) and 0 assumptions
c last restart ## conflicts  :  235 40969 
699.478 Shorter plan (length 305) found
699.478 Searching for a plan of length < 305
699.478 Attempting to solve formula with 3934732 clauses (13320839 literals) and 0 assumptions
c last restart ## conflicts  :  9 41632 
699.878 Shorter plan (length 304) found
699.878 Searching for a plan of length < 304
699.878 Attempting to solve formula with 3934734 clauses (13320841 literals) and 0 assumptions
c last restart ## conflicts  :  85 41023 
704.154 Shorter plan (length 303) found
704.154 Searching for a plan of length < 303
704.154 Attempting to solve formula with 3934736 clauses (13320843 literals) and 0 assumptions
c last restart ## conflicts  :  17 42138 
704.456 Shorter plan (length 302) found
704.456 Searching for a plan of length < 302
704.456 Attempting to solve formula with 3934738 clauses (13320845 literals) and 0 assumptions
c last restart ## conflicts  :  52 41579 
719.596 Shorter plan (length 301) found
719.596 Searching for a plan of length < 301
719.596 Attempting to solve formula with 3934740 clauses (13320847 literals) and 0 assumptions
c last restart ## conflicts  :  62 41348 
721.847 Shorter plan (length 300) found
721.847 Searching for a plan of length < 300
721.847 Attempting to solve formula with 3934742 clauses (13320849 literals) and 0 assumptions
c last restart ## conflicts  :  32 40843 
731.431 Shorter plan (length 299) found
731.431 Searching for a plan of length < 299
731.431 Attempting to solve formula with 3934744 clauses (13320851 literals) and 0 assumptions
c last restart ## conflicts  :  41 41206 
740.975 Shorter plan (length 298) found
740.975 Searching for a plan of length < 298
740.975 Attempting to solve formula with 3934746 clauses (13320853 literals) and 0 assumptions
c last restart ## conflicts  :  65 41233 
741.973 Shorter plan (length 297) found
741.973 Searching for a plan of length < 297
741.973 Attempting to solve formula with 3934748 clauses (13320855 literals) and 0 assumptions
c last restart ## conflicts  :  129 40732 
744.426 Shorter plan (length 296) found
744.426 Searching for a plan of length < 296
744.426 Attempting to solve formula with 3934750 clauses (13320857 literals) and 0 assumptions
c last restart ## conflicts  :  6 41453 
744.826 Shorter plan (length 295) found
744.826 Searching for a plan of length < 295
744.826 Attempting to solve formula with 3934752 clauses (13320859 literals) and 0 assumptions
c last restart ## conflicts  :  344 40860 
751.687 Shorter plan (length 294) found
751.687 Searching for a plan of length < 294
751.687 Attempting to solve formula with 3934754 clauses (13320861 literals) and 0 assumptions
c last restart ## conflicts  :  29 41587 
755.239 Shorter plan (length 293) found
755.239 Searching for a plan of length < 293
755.239 Attempting to solve formula with 3934756 clauses (13320863 literals) and 0 assumptions
c last restart ## conflicts  :  91 40791 
757.359 Shorter plan (length 292) found
757.359 Searching for a plan of length < 292
757.359 Attempting to solve formula with 3934758 clauses (13320865 literals) and 0 assumptions
==>
270733 i-LOCK-AT TRU2 POS2
270908 i-UNLOCK-AT TRU2 POS2
270912 LOAD-TRUCK OBJ23 TRU2 POS2
270924 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
271118 i-LOCK-AT TRU2 APT2
271123 i-UNLOCK-AT TRU2 APT2
271135 UNLOAD-TRUCK OBJ23 TRU2 APT2
271143 i-LOCK-AT APN2 APT2
271345 i-UNLOCK-AT APN2 APT2
271352 LOAD-AIRPLANE OBJ23 APN2 APT2
271361 FLY-AIRPLANE APN2 APT2 APT4
271549 i-LOCK-AT APN2 APT4
271555 i-UNLOCK-AT APN2 APT4
271563 UNLOAD-AIRPLANE OBJ23 APN2 APT4
271570 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
271755 i-LOCK-AT TRU4 APT4
271761 i-UNLOCK-AT TRU4 APT4
271773 LOAD-TRUCK OBJ23 TRU4 APT4
271777 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
271955 i-LOCK-AT TRU4 POS4
271962 i-UNLOCK-AT TRU4 POS4
271972 UNLOAD-TRUCK OBJ23 TRU4 POS4
273570 i-LOCK-AT OBJ23 POS4
273574 i-LOCK-AT TRU4 POS4
273758 i-UNLOCK-AT TRU4 POS4
273761 LOAD-TRUCK OBJ41 TRU4 POS4
273775 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
273969 i-LOCK-AT TRU4 APT4
273979 i-UNLOCK-AT TRU4 APT4
273984 UNLOAD-TRUCK OBJ41 TRU4 APT4
273999 i-LOCK-AT APN2 APT4
274197 i-UNLOCK-AT APN2 APT4
274203 LOAD-AIRPLANE OBJ41 APN2 APT4
274212 FLY-AIRPLANE APN2 APT4 APT1
274403 i-LOCK-AT APN2 APT1
274407 i-UNLOCK-AT APN2 APT1
274417 UNLOAD-AIRPLANE OBJ41 APN2 APT1
274424 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
274609 i-LOCK-AT TRU1 APT1
274615 i-UNLOCK-AT TRU1 APT1
274623 LOAD-TRUCK OBJ41 TRU1 APT1
274635 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
274811 i-LOCK-AT TRU1 POS1
274814 i-UNLOCK-AT TRU1 POS1
274827 UNLOAD-TRUCK OBJ41 TRU1 POS1
276437 i-LOCK-AT OBJ41 POS1
276444 i-LOCK-AT TRU6 POS6
276627 i-UNLOCK-AT TRU6 POS6
276629 LOAD-TRUCK OBJ62 TRU6 POS6
276633 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
276836 i-LOCK-AT TRU6 APT6
276844 i-UNLOCK-AT TRU6 APT6
276855 UNLOAD-TRUCK OBJ62 TRU6 APT6
279305 i-LOCK-AT OBJ62 APT6
279310 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
279489 i-LOCK-AT TRU4 POS4
279492 i-UNLOCK-AT TRU4 POS4
279498 LOAD-TRUCK OBJ43 TRU4 POS4
279511 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
279705 i-LOCK-AT TRU4 APT4
279714 i-UNLOCK-AT TRU4 APT4
279723 UNLOAD-TRUCK OBJ43 TRU4 APT4
279738 FLY-AIRPLANE APN2 APT1 APT4
279924 i-LOCK-AT APN2 APT4
279933 i-UNLOCK-AT APN2 APT4
279939 LOAD-AIRPLANE OBJ43 APN2 APT4
279948 FLY-AIRPLANE APN2 APT4 APT6
280139 i-LOCK-AT APN2 APT6
280143 i-UNLOCK-AT APN2 APT6
280156 UNLOAD-AIRPLANE OBJ43 APN2 APT6
280168 i-LOCK-AT TRU6 APT6
280354 i-UNLOCK-AT TRU6 APT6
280359 LOAD-TRUCK OBJ43 TRU6 APT6
280375 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
280545 i-LOCK-AT TRU6 POS6
280558 i-UNLOCK-AT TRU6 POS6
280560 UNLOAD-TRUCK OBJ43 TRU6 POS6
282173 i-LOCK-AT OBJ43 POS6
282184 i-LOCK-AT TRU3 POS3
282359 i-UNLOCK-AT TRU3 POS3
282366 LOAD-TRUCK OBJ32 TRU3 POS3
282373 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
282575 i-LOCK-AT TRU3 APT3
282584 i-UNLOCK-AT TRU3 APT3
282590 UNLOAD-TRUCK OBJ32 TRU3 APT3
282601 i-LOCK-AT APN1 APT3
282799 i-UNLOCK-AT APN1 APT3
282809 LOAD-AIRPLANE OBJ32 APN1 APT3
282815 FLY-AIRPLANE APN1 APT3 APT1
283007 i-LOCK-AT APN1 APT1
283015 i-UNLOCK-AT APN1 APT1
283022 UNLOAD-AIRPLANE OBJ32 APN1 APT1
283027 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
283214 i-LOCK-AT TRU1 APT1
283222 i-UNLOCK-AT TRU1 APT1
283229 LOAD-TRUCK OBJ32 TRU1 APT1
283243 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
283412 i-LOCK-AT TRU1 POS1
283424 i-UNLOCK-AT TRU1 POS1
283431 UNLOAD-TRUCK OBJ32 TRU1 POS1
285041 i-LOCK-AT OBJ32 POS1
285052 i-LOCK-AT TRU1 POS1
285227 i-UNLOCK-AT TRU1 POS1
285234 LOAD-TRUCK OBJ11 TRU1 POS1
285245 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
285440 i-LOCK-AT TRU1 APT1
285449 i-UNLOCK-AT TRU1 APT1
285458 UNLOAD-TRUCK OBJ11 TRU1 APT1
285465 i-LOCK-AT APN1 APT1
285668 i-UNLOCK-AT APN1 APT1
285676 LOAD-AIRPLANE OBJ11 APN1 APT1
285683 FLY-AIRPLANE APN1 APT1 APT3
285875 i-LOCK-AT APN1 APT3
285879 i-UNLOCK-AT APN1 APT3
285888 UNLOAD-AIRPLANE OBJ11 APN1 APT3
287909 i-LOCK-AT OBJ11 APT3
287913 i-LOCK-AT OBJ61 POS6
290784 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
290959 i-LOCK-AT TRU4 POS4
290967 i-UNLOCK-AT TRU4 POS4
290969 LOAD-TRUCK OBJ42 TRU4 POS4
290976 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
291180 i-LOCK-AT TRU4 APT4
291185 i-UNLOCK-AT TRU4 APT4
291195 UNLOAD-TRUCK OBJ42 TRU4 APT4
291202 FLY-AIRPLANE APN1 APT3 APT4
291396 i-LOCK-AT APN1 APT4
291408 i-UNLOCK-AT APN1 APT4
291415 LOAD-AIRPLANE OBJ42 APN1 APT4
291422 FLY-AIRPLANE APN1 APT4 APT3
291611 i-LOCK-AT APN1 APT3
291615 i-UNLOCK-AT APN1 APT3
291627 UNLOAD-AIRPLANE OBJ42 APN1 APT3
293646 i-LOCK-AT OBJ42 APT3
293656 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
293828 i-LOCK-AT TRU3 POS3
293832 i-UNLOCK-AT TRU3 POS3
293838 LOAD-TRUCK OBJ31 TRU3 POS3
293853 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
294045 i-LOCK-AT TRU3 APT3
294057 i-UNLOCK-AT TRU3 APT3
294060 UNLOAD-TRUCK OBJ31 TRU3 APT3
296513 i-LOCK-AT OBJ31 APT3
296523 i-LOCK-AT TRU5 POS5
296702 i-UNLOCK-AT TRU5 POS5
296705 LOAD-TRUCK OBJ51 TRU5 POS5
296711 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
296913 i-LOCK-AT TRU5 APT5
296919 i-UNLOCK-AT TRU5 APT5
296930 UNLOAD-TRUCK OBJ51 TRU5 APT5
296945 FLY-AIRPLANE APN1 APT3 APT5
297134 i-LOCK-AT APN1 APT5
297142 i-UNLOCK-AT APN1 APT5
297151 LOAD-AIRPLANE OBJ51 APN1 APT5
297159 FLY-AIRPLANE APN1 APT5 APT3
297347 i-LOCK-AT APN1 APT3
297357 i-UNLOCK-AT APN1 APT3
297364 UNLOAD-AIRPLANE OBJ51 APN1 APT3
297366 i-LOCK-AT TRU3 APT3
297559 i-UNLOCK-AT TRU3 APT3
297567 LOAD-TRUCK OBJ51 TRU3 APT3
297577 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
297756 i-LOCK-AT TRU3 POS3
297761 i-UNLOCK-AT TRU3 POS3
297770 UNLOAD-TRUCK OBJ51 TRU3 POS3
299382 i-LOCK-AT OBJ51 POS3
299390 i-LOCK-AT TRU3 POS3
299571 i-UNLOCK-AT TRU3 POS3
299575 LOAD-TRUCK OBJ33 TRU3 POS3
299586 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
299782 i-LOCK-AT TRU3 APT3
299794 i-UNLOCK-AT TRU3 APT3
299798 UNLOAD-TRUCK OBJ33 TRU3 APT3
299812 i-LOCK-AT APN1 APT3
300007 i-UNLOCK-AT APN1 APT3
300015 LOAD-AIRPLANE OBJ33 APN1 APT3
300022 FLY-AIRPLANE APN1 APT3 APT1
300216 i-LOCK-AT APN1 APT1
300222 i-UNLOCK-AT APN1 APT1
300229 UNLOAD-AIRPLANE OBJ33 APN1 APT1
300239 i-LOCK-AT TRU1 APT1
300431 i-UNLOCK-AT TRU1 APT1
300439 LOAD-TRUCK OBJ33 TRU1 APT1
300448 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
300621 i-LOCK-AT TRU1 POS1
300631 i-UNLOCK-AT TRU1 POS1
300637 UNLOAD-TRUCK OBJ33 TRU1 POS1
302249 i-LOCK-AT OBJ33 POS1
302254 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
302432 i-LOCK-AT TRU2 POS2
302435 i-UNLOCK-AT TRU2 POS2
302442 LOAD-TRUCK OBJ21 TRU2 POS2
302446 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
302648 i-LOCK-AT TRU2 APT2
302662 i-UNLOCK-AT TRU2 APT2
302664 UNLOAD-TRUCK OBJ21 TRU2 APT2
302682 FLY-AIRPLANE APN2 APT6 APT2
302868 i-LOCK-AT APN2 APT2
302878 i-UNLOCK-AT APN2 APT2
302885 LOAD-AIRPLANE OBJ21 APN2 APT2
302901 FLY-AIRPLANE APN2 APT2 APT5
303082 i-LOCK-AT APN2 APT5
303088 i-UNLOCK-AT APN2 APT5
303097 UNLOAD-AIRPLANE OBJ21 APN2 APT5
303106 i-LOCK-AT TRU5 APT5
303298 i-UNLOCK-AT TRU5 APT5
303304 LOAD-TRUCK OBJ21 TRU5 APT5
303310 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
303489 i-LOCK-AT TRU5 POS5
303499 i-UNLOCK-AT TRU5 POS5
303506 UNLOAD-TRUCK OBJ21 TRU5 POS5
305117 i-LOCK-AT OBJ21 POS5
305122 i-LOCK-AT OBJ63 POS6
307993 i-LOCK-AT TRU5 POS5
308173 i-UNLOCK-AT TRU5 POS5
308177 LOAD-TRUCK OBJ53 TRU5 POS5
308186 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
308385 i-LOCK-AT TRU5 APT5
308390 i-UNLOCK-AT TRU5 APT5
308403 UNLOAD-TRUCK OBJ53 TRU5 APT5
308406 i-LOCK-AT APN2 APT5
308612 i-UNLOCK-AT APN2 APT5
308620 LOAD-AIRPLANE OBJ53 APN2 APT5
308626 FLY-AIRPLANE APN2 APT5 APT3
308819 i-LOCK-AT APN2 APT3
308823 i-UNLOCK-AT APN2 APT3
308836 UNLOAD-AIRPLANE OBJ53 APN2 APT3
310853 i-LOCK-AT OBJ53 APT3
310856 i-LOCK-AT TRU1 POS1
311043 i-UNLOCK-AT TRU1 POS1
311047 LOAD-TRUCK OBJ12 TRU1 POS1
311051 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
311253 i-LOCK-AT TRU1 APT1
311258 i-UNLOCK-AT TRU1 APT1
311270 UNLOAD-TRUCK OBJ12 TRU1 APT1
311278 FLY-AIRPLANE APN2 APT3 APT1
311471 i-LOCK-AT APN2 APT1
311477 i-UNLOCK-AT APN2 APT1
311487 LOAD-AIRPLANE OBJ12 APN2 APT1
311505 FLY-AIRPLANE APN2 APT1 APT2
311688 i-LOCK-AT APN2 APT2
311690 i-UNLOCK-AT APN2 APT2
311702 UNLOAD-AIRPLANE OBJ12 APN2 APT2
313721 i-LOCK-AT OBJ12 APT2
313728 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
313905 i-LOCK-AT TRU5 POS5
313910 i-UNLOCK-AT TRU5 POS5
313913 LOAD-TRUCK OBJ52 TRU5 POS5
313922 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
314121 i-LOCK-AT TRU5 APT5
314127 i-UNLOCK-AT TRU5 APT5
314140 UNLOAD-TRUCK OBJ52 TRU5 APT5
314147 FLY-AIRPLANE APN2 APT2 APT5
314343 i-LOCK-AT APN2 APT5
314347 i-UNLOCK-AT APN2 APT5
314356 LOAD-AIRPLANE OBJ52 APN2 APT5
314362 FLY-AIRPLANE APN2 APT5 APT6
314552 i-LOCK-AT APN2 APT6
314562 i-UNLOCK-AT APN2 APT6
314571 UNLOAD-AIRPLANE OBJ52 APN2 APT6
314584 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
314759 i-LOCK-AT TRU6 APT6
314767 i-UNLOCK-AT TRU6 APT6
314775 LOAD-TRUCK OBJ52 TRU6 APT6
314786 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
314964 i-LOCK-AT TRU6 POS6
314973 i-UNLOCK-AT TRU6 POS6
314976 UNLOAD-TRUCK OBJ52 TRU6 POS6
316590 i-LOCK-AT OBJ52 POS6
316594 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
316772 i-LOCK-AT TRU1 POS1
316778 i-UNLOCK-AT TRU1 POS1
316782 LOAD-TRUCK OBJ13 TRU1 POS1
316797 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
316990 i-LOCK-AT TRU1 APT1
317000 i-UNLOCK-AT TRU1 APT1
317008 UNLOAD-TRUCK OBJ13 TRU1 APT1
317017 i-LOCK-AT APN1 APT1
317217 i-UNLOCK-AT APN1 APT1
317224 LOAD-AIRPLANE OBJ13 APN1 APT1
317238 FLY-AIRPLANE APN1 APT1 APT5
317423 i-LOCK-AT APN1 APT5
317426 i-UNLOCK-AT APN1 APT5
317439 UNLOAD-AIRPLANE OBJ13 APN1 APT5
317443 i-LOCK-AT TRU5 APT5
317633 i-UNLOCK-AT TRU5 APT5
317646 LOAD-TRUCK OBJ13 TRU5 APT5
317657 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
317830 i-LOCK-AT TRU5 POS5
317834 i-UNLOCK-AT TRU5 POS5
317847 UNLOAD-TRUCK OBJ13 TRU5 POS5
319457 i-LOCK-AT OBJ13 POS5
root 5 57 109 161 213 265 287912 369 421 473 525 577 305121 681 733 785 837
5 ACHIEVE-AT OBJ23 POS4 -> M10-ACHIEVE-AT 937 273570
57 ACHIEVE-AT OBJ41 POS1 -> M10-ACHIEVE-AT 1711 276437
109 ACHIEVE-AT OBJ62 APT6 -> M10-ACHIEVE-AT 2137 279305
161 ACHIEVE-AT OBJ43 POS6 -> M10-ACHIEVE-AT 2560 282173
213 ACHIEVE-AT OBJ32 POS1 -> M10-ACHIEVE-AT 2984 285041
265 ACHIEVE-AT OBJ11 APT3 -> M10-ACHIEVE-AT 3408 287909
369 ACHIEVE-AT OBJ42 APT3 -> M10-ACHIEVE-AT 4255 293646
421 ACHIEVE-AT OBJ31 APT3 -> M10-ACHIEVE-AT 4679 296513
473 ACHIEVE-AT OBJ51 POS3 -> M10-ACHIEVE-AT 5105 299382
525 ACHIEVE-AT OBJ33 POS1 -> M10-ACHIEVE-AT 5528 302249
577 ACHIEVE-AT OBJ21 POS5 -> M10-ACHIEVE-AT 5952 305117
681 ACHIEVE-AT OBJ53 APT3 -> M10-ACHIEVE-AT 6801 310853
733 ACHIEVE-AT OBJ12 APT2 -> M10-ACHIEVE-AT 7224 313721
785 ACHIEVE-AT OBJ52 POS6 -> M10-ACHIEVE-AT 7647 316590
837 ACHIEVE-AT OBJ13 POS5 -> M10-ACHIEVE-AT 8072 319457
937 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 9958 8645
1711 ACHIEVE-AT0 OBJ41 POS1 -> M12-ACHIEVE-AT0 10062 8709
2137 ACHIEVE-AT0 OBJ62 APT6 -> M12-ACHIEVE-AT0 10159 8786
2560 ACHIEVE-AT0 OBJ43 POS6 -> M12-ACHIEVE-AT0 10258 8866
2984 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 10355 8945
3408 ACHIEVE-AT0 OBJ11 APT3 -> M12-ACHIEVE-AT0 10453 9026
4255 ACHIEVE-AT0 OBJ42 APT3 -> M12-ACHIEVE-AT0 10649 9180
4679 ACHIEVE-AT0 OBJ31 APT3 -> M12-ACHIEVE-AT0 10748 9262
5105 ACHIEVE-AT0 OBJ51 POS3 -> M12-ACHIEVE-AT0 10845 9340
5528 ACHIEVE-AT0 OBJ33 POS1 -> M12-ACHIEVE-AT0 10944 9419
5952 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 11042 9500
6801 ACHIEVE-AT0 OBJ53 APT3 -> M12-ACHIEVE-AT0 11238 9654
7224 ACHIEVE-AT0 OBJ12 APT2 -> M12-ACHIEVE-AT0 11335 9737
7647 ACHIEVE-AT0 OBJ52 POS6 -> M12-ACHIEVE-AT0 11434 9814
8072 ACHIEVE-AT0 OBJ13 POS5 -> M12-ACHIEVE-AT0 11531 9891
8645 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 12197 9999
8709 ACHIEVE-AT0 OBJ41 POS1 -> M14-ACHIEVE-AT0 13619 10095
8786 ACHIEVE-AT0 OBJ62 APT6 -> M14-ACHIEVE-AT0 15044 10190
8866 ACHIEVE-AT0 OBJ43 POS6 -> M14-ACHIEVE-AT0 16468 10290
8945 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 17891 10387
9026 ACHIEVE-AT0 OBJ11 APT3 -> M14-ACHIEVE-AT0 19316 10487
9180 ACHIEVE-AT0 OBJ42 APT3 -> M14-ACHIEVE-AT0 22164 10680
9262 ACHIEVE-AT0 OBJ31 APT3 -> M14-ACHIEVE-AT0 23588 10782
9340 ACHIEVE-AT0 OBJ51 POS3 -> M14-ACHIEVE-AT0 25013 10877
9419 ACHIEVE-AT0 OBJ33 POS1 -> M14-ACHIEVE-AT0 26435 10974
9500 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 27858 11075
9654 ACHIEVE-AT0 OBJ53 APT3 -> M14-ACHIEVE-AT0 30709 11268
9737 ACHIEVE-AT0 OBJ12 APT2 -> M14-ACHIEVE-AT0 32131 11370
9814 ACHIEVE-AT0 OBJ52 POS6 -> M14-ACHIEVE-AT0 33554 11465
9891 ACHIEVE-AT0 OBJ13 POS5 -> M14-ACHIEVE-AT0 34980 11563
9958 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 270732 270907 270912
9999 ACHIEVE-AT0 OBJ23 POS4 -> M13-ACHIEVE-AT0 36569 12498
10062 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 273573 273757 273761
10095 ACHIEVE-AT0 OBJ41 POS1 -> M13-ACHIEVE-AT0 37801 13919
10159 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 276443 276626 276629
10190 ACHIEVE-AT0 OBJ62 APT6 -> M11-ACHIEVE-AT0
10258 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 15979 279491 279498
10290 ACHIEVE-AT0 OBJ43 POS6 -> M13-ACHIEVE-AT0 40262 16766
10355 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 282183 282358 282366
10387 ACHIEVE-AT0 OBJ32 POS1 -> M13-ACHIEVE-AT0 41493 18194
10453 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 285051 285226 285234
10487 ACHIEVE-AT0 OBJ11 APT3 -> M13-ACHIEVE-AT0 42722 19614
10649 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 21674 290966 290969
10680 ACHIEVE-AT0 OBJ42 APT3 -> M13-ACHIEVE-AT0 45187 22466
10748 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 23099 293831 293838
10782 ACHIEVE-AT0 OBJ31 APT3 -> M11-ACHIEVE-AT0
10845 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 296522 296701 296705
10877 ACHIEVE-AT0 OBJ51 POS3 -> M13-ACHIEVE-AT0 47647 25313
10944 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 299389 299570 299575
10974 ACHIEVE-AT0 OBJ33 POS1 -> M13-ACHIEVE-AT0 48880 26734
11042 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 27371 302434 302442
11075 ACHIEVE-AT0 OBJ21 POS5 -> M13-ACHIEVE-AT0 50110 28159
11238 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 307992 308172 308177
11268 ACHIEVE-AT0 OBJ53 APT3 -> M13-ACHIEVE-AT0 52573 31010
11335 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 310855 311042 311047
11370 ACHIEVE-AT0 OBJ12 APT2 -> M13-ACHIEVE-AT0 53801 32433
11434 DO-AT-LOAD-TRUCK0 OBJ52 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 33066 313909 313913
11465 ACHIEVE-AT0 OBJ52 POS6 -> M13-ACHIEVE-AT0 55033 33855
11531 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 34490 316777 316782
11563 ACHIEVE-AT0 OBJ13 POS5 -> M13-ACHIEVE-AT0 56263 35278
12197 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 36074 271122 271135
12498 ACHIEVE-AT0 OBJ23 POS4 -> M15-ACHIEVE-AT0 57664 36611
13619 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 37290 273978 273984
13919 ACHIEVE-AT0 OBJ41 POS1 -> M15-ACHIEVE-AT0 59249 37840
15044 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 38520 276843 276855
15979 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 39419 279489
16468 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 39750 279713 279723
16766 ACHIEVE-AT0 OBJ43 POS6 -> M15-ACHIEVE-AT0 62423 40302
17891 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 40982 282583 282590
18194 ACHIEVE-AT0 OBJ32 POS1 -> M15-ACHIEVE-AT0 64008 41532
19316 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 42213 285448 285458
19614 ACHIEVE-AT0 OBJ11 APT3 -> M15-ACHIEVE-AT0 65594 42763
21674 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 44341 290959
22164 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 44677 291184 291195
22466 ACHIEVE-AT0 OBJ42 APT3 -> M15-ACHIEVE-AT0 68766 45224
23099 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 45573 293828
23588 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 45908 294056 294060
25013 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 47137 296918 296930
25313 ACHIEVE-AT0 OBJ51 POS3 -> M15-ACHIEVE-AT0 71938 47689
26435 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 48367 299793 299798
26734 ACHIEVE-AT0 OBJ33 POS1 -> M15-ACHIEVE-AT0 73525 48917
27371 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 49264 302432
27858 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 49600 302661 302664
28159 ACHIEVE-AT0 OBJ21 POS5 -> M15-ACHIEVE-AT0 75110 50151
30709 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 52063 308389 308403
31010 ACHIEVE-AT0 OBJ53 APT3 -> M15-ACHIEVE-AT0 78283 52612
32131 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 53294 311257 311270
32433 ACHIEVE-AT0 OBJ12 APT2 -> M15-ACHIEVE-AT0 79867 53842
33066 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 54191 313905
33554 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 54525 314126 314140
33855 ACHIEVE-AT0 OBJ52 POS6 -> M15-ACHIEVE-AT0 81453 55075
34490 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 55422 316772
34980 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 55754 316999 317008
35278 ACHIEVE-AT0 OBJ13 POS5 -> M15-ACHIEVE-AT0 83041 56303
36074 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 56823 271118
36569 DO-AT-LOAD-AIRPLANE0 OBJ23 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 271142 271344 271352
36611 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 84802 57705
37290 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 58390 273969
37801 DO-AT-LOAD-AIRPLANE0 OBJ41 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 273998 274196 274203
37840 ACHIEVE-AT0 OBJ41 POS1 -> M12-ACHIEVE-AT0 86582 59288
38520 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 59983 276836
39419 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 279310 61234
39750 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 61565 279705
40262 DO-AT-LOAD-AIRPLANE0 OBJ43 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 61910 279932 279939
40302 ACHIEVE-AT0 OBJ43 POS6 -> M12-ACHIEVE-AT0 90146 62459
40982 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 63153 282575
41493 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 282600 282798 282809
41532 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 91930 64045
42213 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 64734 285440
42722 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 285464 285667 285676
42763 ACHIEVE-AT0 OBJ11 APT3 -> M11-ACHIEVE-AT0
44341 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 290784 67579
44677 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 67906 291180
45187 DO-AT-LOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 68256 291407 291415
45224 ACHIEVE-AT0 OBJ42 APT3 -> M11-ACHIEVE-AT0
45573 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 293656 69165
45908 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 69493 294045
47137 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 71080 296913
47647 DO-AT-LOAD-AIRPLANE0 OBJ51 APN1 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 71428 297141 297151
47689 ACHIEVE-AT0 OBJ51 POS3 -> M12-ACHIEVE-AT0 100845 71977
48367 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 72669 299782
48880 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 299811 300006 300015
48917 ACHIEVE-AT0 OBJ33 POS1 -> M12-ACHIEVE-AT0 102629 73565
49264 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 302254 73920
49600 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 74251 302648
50110 DO-AT-LOAD-AIRPLANE0 OBJ21 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 74598 302877 302885
50151 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 104410 75147
52063 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 77424 308385
52573 DO-AT-LOAD-AIRPLANE0 OBJ53 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 308405 308611 308620
52612 ACHIEVE-AT0 OBJ53 APT3 -> M11-ACHIEVE-AT0
53294 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 79010 311253
53801 DO-AT-LOAD-AIRPLANE0 OBJ12 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 79359 311476 311487
53842 ACHIEVE-AT0 OBJ12 APT2 -> M11-ACHIEVE-AT0
54191 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 313728 80266
54525 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 80596 314121
55033 DO-AT-LOAD-AIRPLANE0 OBJ52 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 80944 314346 314356
55075 ACHIEVE-AT0 OBJ52 POS6 -> M12-ACHIEVE-AT0 111542 81494
55422 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 316594 81850
55754 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 82184 316990
56263 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 317016 317216 317224
56303 ACHIEVE-AT0 OBJ13 POS5 -> M12-ACHIEVE-AT0 113327 83080
56823 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 270924 83611
57664 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 84302 271554 271563
57705 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 115293 84838
58390 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 273775 85375
59249 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN2 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 86070 274406 274417
59288 ACHIEVE-AT0 OBJ41 POS1 -> M14-ACHIEVE-AT0 117281 86620
59983 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 276633 87158
61234 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
61565 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 279511 88943
61910 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 89291 279924
62423 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 89639 280142 280156
62459 ACHIEVE-AT0 OBJ43 POS6 -> M14-ACHIEVE-AT0 121254 90189
63153 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 282373 90721
64008 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 91419 283014 283022
64045 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 123244 91970
64734 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 285245 92508
65594 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 93202 285878 285888
67579 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
67906 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 290976 96077
68256 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 96422 291396
68766 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 96770 291614 291627
69165 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
69493 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 293853 97853
71080 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 296711 99640
71428 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 99988 297134
71938 DO-IN-UNLOAD-AIRPLANE0 OBJ51 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 100336 297356 297364
71977 ACHIEVE-AT0 OBJ51 POS3 -> M14-ACHIEVE-AT0 133184 100883
72669 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 299586 101425
73525 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 102117 300221 300229
73565 ACHIEVE-AT0 OBJ33 POS1 -> M14-ACHIEVE-AT0 135172 102670
73920 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
74251 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 302446 103205
74598 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 103559 302868
75110 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 103900 303087 303097
75147 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 137158 104449
77424 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 308186 106768
78283 DO-IN-UNLOAD-AIRPLANE0 OBJ53 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 107469 308822 308836
79010 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 311051 108556
79359 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 108905 311471
79867 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 109251 311689 311702
80266 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
80596 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 313922 110334
80944 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 110684 314343
81453 DO-IN-UNLOAD-AIRPLANE0 OBJ52 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 111034 314561 314571
81494 ACHIEVE-AT0 OBJ52 POS6 -> M14-ACHIEVE-AT0 145112 111585
81850 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
82184 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 316797 112118
83041 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 112815 317425 317439
83080 ACHIEVE-AT0 OBJ13 POS5 -> M14-ACHIEVE-AT0 147100 113365
83611 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
84302 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 114453 271549
84802 DO-AT-LOAD-TRUCK0 OBJ23 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 114795 271760 271773
84838 ACHIEVE-AT0 OBJ23 POS4 -> M11-ACHIEVE-AT0
85375 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
86070 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 116425 274403
86582 DO-AT-LOAD-TRUCK0 OBJ41 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 116770 274614 274623
86620 ACHIEVE-AT0 OBJ41 POS1 -> M11-ACHIEVE-AT0
87158 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
88943 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
89291 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 279738 120052
89639 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 120402 280139
90146 DO-AT-LOAD-TRUCK0 OBJ43 TRU6 APT6 -> M4-DO-AT-LOAD-TRUCK0 280167 280353 280359
90189 ACHIEVE-AT0 OBJ43 POS6 -> M11-ACHIEVE-AT0
90721 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
91419 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 122386 283007
91930 DO-AT-LOAD-TRUCK0 OBJ32 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 122734 283221 283229
91970 ACHIEVE-AT0 OBJ32 POS1 -> M11-ACHIEVE-AT0
92508 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
93202 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 124375 285875
96077 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
96422 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 291202 128002
96770 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 128349 291611
97853 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
99640 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
99988 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 296945 131976
100336 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 132325 297347
100845 DO-AT-LOAD-TRUCK0 OBJ51 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 297365 297558 297567
100883 ACHIEVE-AT0 OBJ51 POS3 -> M11-ACHIEVE-AT0
101425 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
102117 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 134313 300216
102629 DO-AT-LOAD-TRUCK0 OBJ33 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 300238 300430 300439
102670 ACHIEVE-AT0 OBJ33 POS1 -> M11-ACHIEVE-AT0
103205 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
103559 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 302682 135952
103900 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 136305 303082
104410 DO-AT-LOAD-TRUCK0 OBJ21 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 303105 303297 303304
104449 ACHIEVE-AT0 OBJ21 POS5 -> M11-ACHIEVE-AT0
106768 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
107469 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 140277 308819
108556 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
108905 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 311278 141915
109251 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 142270 311688
110334 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
110684 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 314147 143904
111034 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 144252 314552
111542 DO-AT-LOAD-TRUCK0 OBJ52 TRU6 APT6 -> M4-DO-AT-LOAD-TRUCK0 144600 314766 314775
111585 ACHIEVE-AT0 OBJ52 POS6 -> M11-ACHIEVE-AT0
112118 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
112815 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 146247 317423
113327 DO-AT-LOAD-TRUCK0 OBJ13 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 317442 317632 317646
113365 ACHIEVE-AT0 OBJ13 POS5 -> M11-ACHIEVE-AT0
114453 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 271361 148087
114795 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 148434 271755
115293 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 148780 271961 271972
116425 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 274212 150272
116770 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 150619 274609
117281 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 150965 274813 274827
120052 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
120402 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 279948 154667
121254 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU6 POS6 -> M6-DO-IN-UNLOAD-TRUCK0 155364 280557 280560
122386 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 282815 156868
122734 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 157219 283214
123244 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 157561 283423 283431
124375 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 285683 159064
128002 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
128349 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 291422 163462
131976 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
132325 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 297159 167859
133184 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 168556 297760 297770
134313 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 300022 170060
135172 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 170755 300630 300637
135952 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
136305 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 302901 172255
137158 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 172954 303498 303506
140277 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 308626 176655
141915 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
142270 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 311505 178852
143904 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
144252 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 314362 181058
144600 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 181404 314759
145112 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU6 POS6 -> M6-DO-IN-UNLOAD-TRUCK0 181751 314972 314976
146247 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 317238 183253
147100 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 183951 317833 317847
148087 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
148434 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 271570 185664
148780 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 186009 271955
150272 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
150619 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 274424 188062
150965 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 188416 274811
154667 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
155364 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 193248 280545
156868 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
157219 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 283027 195310
157561 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 195658 283412
159064 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
163462 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
167859 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
168556 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 207743 297756
170060 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
170755 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 210155 300621
172255 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
172954 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 212573 303489
176655 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
178852 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
181058 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
181404 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 314584 221885
181751 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 222239 314964
183253 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
183951 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 224654 317830
185664 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
186009 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 271777 226934
188062 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
188416 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 274635 229557
193248 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 280375 234835
195310 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
195658 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 283243 237478
207743 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 297577 250673
210155 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 300448 253306
212573 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 303310 255945
221885 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
222239 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 314786 266507
224654 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 317657 269139
226934 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
229557 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
234835 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
237478 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
250673 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
253306 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
255945 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
266507 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
269139 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
270732 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 270733
270907 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 270908
271122 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 271123
271142 ACHIEVE-AT-AIR APN2 APT2 -> M38-ACHIEVE-AT 271143
271344 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 271345
271554 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 271555
271760 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 271761
271961 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 271962
273573 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 273574
273757 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 273758
273978 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 273979
273998 ACHIEVE-AT-AIR APN2 APT4 -> M38-ACHIEVE-AT 273999
274196 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 274197
274406 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 274407
274614 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 274615
274813 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 274814
276443 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 276444
276626 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 276627
276843 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 276844
279491 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 279492
279713 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 279714
279932 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 279933
280142 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 280143
280167 ACHIEVE-AT-TRK TRU6 APT6 -> M33-ACHIEVE-AT 280168
280353 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 280354
280557 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 280558
282183 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 282184
282358 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 282359
282583 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 282584
282600 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 282601
282798 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 282799
283014 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 283015
283221 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 283222
283423 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 283424
285051 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 285052
285226 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 285227
285448 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 285449
285464 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 285465
285667 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 285668
285878 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 285879
287912 ACHIEVE-AT OBJ61 POS6 -> M9-ACHIEVE-AT 287913
290966 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 290967
291184 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 291185
291407 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 291408
291614 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 291615
293831 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 293832
294056 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 294057
296522 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 296523
296701 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 296702
296918 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 296919
297141 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 297142
297356 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 297357
297365 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 297366
297558 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 297559
297760 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 297761
299389 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 299390
299570 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 299571
299793 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 299794
299811 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 299812
300006 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 300007
300221 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 300222
300238 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 300239
300430 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 300431
300630 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 300631
302434 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 302435
302661 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 302662
302877 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 302878
303087 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 303088
303105 ACHIEVE-AT-TRK TRU5 APT5 -> M33-ACHIEVE-AT 303106
303297 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 303298
303498 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 303499
305121 ACHIEVE-AT OBJ63 POS6 -> M9-ACHIEVE-AT 305122
307992 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 307993
308172 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 308173
308389 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 308390
308405 ACHIEVE-AT-AIR APN2 APT5 -> M38-ACHIEVE-AT 308406
308611 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 308612
308822 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 308823
310855 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 310856
311042 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 311043
311257 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 311258
311476 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 311477
311689 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 311690
313909 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 313910
314126 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 314127
314346 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 314347
314561 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 314562
314766 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 314767
314972 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 314973
316777 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 316778
316999 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 317000
317016 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 317017
317216 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 317217
317425 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 317426
317442 ACHIEVE-AT-TRK TRU5 APT5 -> M33-ACHIEVE-AT 317443
317632 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 317633
317833 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 317834
<==
759.126 End of solution plan. (counted length of 292)
759.126 Total amount of clauses encoded: 3934758
759.126 - directframeaxioms : 1185536 cls
759.126 - qfactsemantics : 740450 cls
759.126 - indirectframeaxioms : 698224 cls
759.126 - planlengthcounting : 638300 cls
759.126 - reductionconstraints : 256408 cls
759.126 - substitutionconstraints : 154221 cls
759.126 - atmostoneelement : 126980 cls
759.126 - expansions : 35674 cls
759.126 - predecessors : 34263 cls
759.126 - actionconstraints : 27235 cls
759.126 - qconstequality : 25704 cls
759.126 - actioneffects : 7355 cls
759.126 - qtypeconstraints : 3365 cls
759.126 - truefacts : 837 cls
759.126 - assumptions : 204 cls
759.126 - axiomaticops : 2 cls
759.126 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 763.823 MEMPEAK_KBS 1098082.304
