    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.011 Mined 7 new reduction preconditions (+18.9%).
0.011 54 operators and 26 methods created.
0.011 Iteration 0.
0.011 Creating initial layer of size 2
0.024 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.024 Unsolvable at layer 0 -- expanding.
0.024 Iteration 1.
0.024 New layer size: 23
0.024 Instantiating ...
0.029 Collected 0 relevant facts at this layer
0.029 Encoding ...
0.029 Attempting to solve formula with 71 clauses (117 literals) and 22 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 45
0.029 Instantiating ...
0.033 Collected 22 relevant facts at this layer
0.033 Encoding ...
0.046 Attempting to solve formula with 271 clauses (495 literals) and 22 assumptions
0.046 Unsolvable at layer 2 -- expanding.
0.046 Iteration 3.
0.046 New layer size: 67
0.046 Instantiating ...
0.055 Collected 44 relevant facts at this layer
0.055 Encoding ...
0.057 Attempting to solve formula with 647 clauses (1247 literals) and 44 assumptions
0.057 Unsolvable at layer 3 -- expanding.
0.057 Iteration 4.
0.057 New layer size: 177
0.057 Instantiating ...
0.073 Collected 136 relevant facts at this layer
0.073 Encoding ...
0.084 Attempting to solve formula with 7627 clauses (20527 literals) and 88 assumptions
0.085 Unsolvable at layer 4 -- expanding.
0.085 Iteration 5.
0.085 New layer size: 331
0.085 Instantiating ...
0.169 Collected 214 relevant facts at this layer
0.169 Encoding ...
0.226 Attempting to solve formula with 120347 clauses (317411 literals) and 132 assumptions
0.226 Unsolvable at layer 5 -- expanding.
0.226 Iteration 6.
0.226 New layer size: 529
0.226 Instantiating ...
0.381 Collected 214 relevant facts at this layer
0.381 Encoding ...
0.470 Attempting to solve formula with 355463 clauses (991073 literals) and 198 assumptions
0.470 Unsolvable at layer 6 -- expanding.
0.470 Iteration 7.
0.470 New layer size: 815
0.470 Instantiating ...
0.748 Collected 225 relevant facts at this layer
0.748 Encoding ...
0.901 Attempting to solve formula with 714404 clauses (2048608 literals) and 286 assumptions
0.905 Unsolvable at layer 7 -- expanding.
0.905 Iteration 8.
0.905 New layer size: 1211
0.905 Instantiating ...
1.873 Collected 225 relevant facts at this layer
1.873 Encoding ...
2.143 Attempting to solve formula with 1284915 clauses (3715135 literals) and 396 assumptions
2.143 Unsolvable at layer 8 -- expanding.
2.143 Iteration 9.
2.143 New layer size: 1739
2.143 Instantiating ...
2.948 Collected 225 relevant facts at this layer
2.948 Encoding ...
4.064 Attempting to solve formula with 2171981 clauses (6324059 literals) and 528 assumptions
c last restart ## conflicts  :  43 54330 
4.089 Found a solution at layer 9.
4.115 Initial plan at most shallow layer has length 276
4.115 Iteration 10. (extra)
4.116 New layer size: 2421
4.116 Instantiating ...
6.333 Collected 225 relevant facts at this layer
6.333 Encoding ...
8.104 Attempting to solve formula with 3481676 clauses (10211391 literals) and 682 assumptions
c last restart ## conflicts  :  11 91528 
8.172 Initial plan at final layer has length 276
8.302 Tightened initial plan length bounds at layer 10: [0,2420] => [156,276]
8.302 Searching for a plan of length < 276
8.302 Attempting to solve formula with 4154237 clauses (12317793 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 10464 clauses to the permanent set.
c last restart ## conflicts  :  372 87045 
406.483 Shorter plan (length 275) found
406.483 Searching for a plan of length < 275
406.483 Attempting to solve formula with 4154239 clauses (12317795 literals) and 0 assumptions
c last restart ## conflicts  :  57 88914 
407.637 Shorter plan (length 271) found
407.637 Searching for a plan of length < 271
407.637 Attempting to solve formula with 4154244 clauses (12317800 literals) and 0 assumptions
c last restart ## conflicts  :  166 85533 
441.676 Shorter plan (length 270) found
441.676 Searching for a plan of length < 270
441.676 Attempting to solve formula with 4154246 clauses (12317802 literals) and 0 assumptions
c last restart ## conflicts  :  198 84994 
458.801 Shorter plan (length 269) found
458.801 Searching for a plan of length < 269
458.801 Attempting to solve formula with 4154248 clauses (12317804 literals) and 0 assumptions
c last restart ## conflicts  :  40 84916 
504.257 Shorter plan (length 268) found
504.257 Searching for a plan of length < 268
504.257 Attempting to solve formula with 4154250 clauses (12317806 literals) and 0 assumptions
c last restart ## conflicts  :  176 84575 
519.887 Shorter plan (length 267) found
519.887 Searching for a plan of length < 267
519.887 Attempting to solve formula with 4154252 clauses (12317808 literals) and 0 assumptions
c last restart ## conflicts  :  96 84104 
521.906 Shorter plan (length 266) found
521.906 Searching for a plan of length < 266
521.906 Attempting to solve formula with 4154254 clauses (12317810 literals) and 0 assumptions
c last restart ## conflicts  :  30 87370 
546.621 Shorter plan (length 265) found
546.621 Searching for a plan of length < 265
546.621 Attempting to solve formula with 4154256 clauses (12317812 literals) and 0 assumptions
c last restart ## conflicts  :  1 87146 
546.776 Shorter plan (length 264) found
546.776 Searching for a plan of length < 264
546.776 Attempting to solve formula with 4154258 clauses (12317814 literals) and 0 assumptions
c last restart ## conflicts  :  2 84196 
546.948 Shorter plan (length 263) found
546.948 Searching for a plan of length < 263
546.948 Attempting to solve formula with 4154260 clauses (12317816 literals) and 0 assumptions
c last restart ## conflicts  :  3 83819 
547.115 Shorter plan (length 262) found
547.115 Searching for a plan of length < 262
547.115 Attempting to solve formula with 4154262 clauses (12317818 literals) and 0 assumptions
c last restart ## conflicts  :  20 83367 
547.273 Shorter plan (length 261) found
547.273 Searching for a plan of length < 261
547.273 Attempting to solve formula with 4154264 clauses (12317820 literals) and 0 assumptions
c last restart ## conflicts  :  0 83948 
547.422 Shorter plan (length 260) found
547.422 Searching for a plan of length < 260
547.422 Attempting to solve formula with 4154266 clauses (12317822 literals) and 0 assumptions
c last restart ## conflicts  :  2 85691 
547.633 Shorter plan (length 259) found
547.633 Searching for a plan of length < 259
547.633 Attempting to solve formula with 4154268 clauses (12317824 literals) and 0 assumptions
c last restart ## conflicts  :  147 87200 
549.572 Shorter plan (length 258) found
549.572 Searching for a plan of length < 258
549.572 Attempting to solve formula with 4154270 clauses (12317826 literals) and 0 assumptions
c last restart ## conflicts  :  215 83240 
551.525 Shorter plan (length 257) found
551.525 Searching for a plan of length < 257
551.525 Attempting to solve formula with 4154272 clauses (12317828 literals) and 0 assumptions
c last restart ## conflicts  :  198 84570 
555.307 Shorter plan (length 256) found
555.307 Searching for a plan of length < 256
555.307 Attempting to solve formula with 4154274 clauses (12317830 literals) and 0 assumptions
c last restart ## conflicts  :  46 84549 
564.509 Shorter plan (length 255) found
564.509 Searching for a plan of length < 255
564.509 Attempting to solve formula with 4154276 clauses (12317832 literals) and 0 assumptions
c last restart ## conflicts  :  2 84860 
569.502 Shorter plan (length 254) found
569.502 Searching for a plan of length < 254
569.502 Attempting to solve formula with 4154278 clauses (12317834 literals) and 0 assumptions
c last restart ## conflicts  :  61 83597 
572.616 Shorter plan (length 253) found
572.616 Searching for a plan of length < 253
572.616 Attempting to solve formula with 4154280 clauses (12317836 literals) and 0 assumptions
c last restart ## conflicts  :  36 84734 
572.856 Shorter plan (length 252) found
572.856 Searching for a plan of length < 252
572.856 Attempting to solve formula with 4154282 clauses (12317838 literals) and 0 assumptions
c last restart ## conflicts  :  13 83713 
573.001 Shorter plan (length 251) found
573.001 Searching for a plan of length < 251
573.001 Attempting to solve formula with 4154284 clauses (12317840 literals) and 0 assumptions
c last restart ## conflicts  :  10 83508 
582.117 Shorter plan (length 250) found
582.117 Searching for a plan of length < 250
582.117 Attempting to solve formula with 4154286 clauses (12317842 literals) and 0 assumptions
c last restart ## conflicts  :  40 84595 
587.122 Shorter plan (length 249) found
587.122 Searching for a plan of length < 249
587.122 Attempting to solve formula with 4154288 clauses (12317844 literals) and 0 assumptions
c last restart ## conflicts  :  41 83615 
596.538 Shorter plan (length 248) found
596.538 Searching for a plan of length < 248
596.538 Attempting to solve formula with 4154290 clauses (12317846 literals) and 0 assumptions
c last restart ## conflicts  :  95 84866 
596.930 Shorter plan (length 246) found
596.930 Searching for a plan of length < 246
596.930 Attempting to solve formula with 4154293 clauses (12317849 literals) and 0 assumptions
c last restart ## conflicts  :  3 85323 
598.303 Shorter plan (length 245) found
598.303 Searching for a plan of length < 245
598.303 Attempting to solve formula with 4154295 clauses (12317851 literals) and 0 assumptions
c last restart ## conflicts  :  32 85115 
615.214 Shorter plan (length 244) found
615.214 Searching for a plan of length < 244
615.214 Attempting to solve formula with 4154297 clauses (12317853 literals) and 0 assumptions
c last restart ## conflicts  :  578 84774 
621.477 Shorter plan (length 243) found
621.477 Searching for a plan of length < 243
621.477 Attempting to solve formula with 4154299 clauses (12317855 literals) and 0 assumptions
c last restart ## conflicts  :  6741 84364 
636.971 Shorter plan (length 242) found
636.971 Searching for a plan of length < 242
636.971 Attempting to solve formula with 4154301 clauses (12317857 literals) and 0 assumptions
c last restart ## conflicts  :  95 85400 
637.209 Shorter plan (length 241) found
637.209 Searching for a plan of length < 241
637.209 Attempting to solve formula with 4154303 clauses (12317859 literals) and 0 assumptions
==>
160396 UP F0 F5
160587 i-LOCK-LIFT-AT F5
160589 i-UNLOCK-LIFT-AT F5
160591 BOARD F5 P21
161108 i-LOCK-BOARDED P21
161111 UP F5 F34
161319 i-LOCK-LIFT-AT F34
161322 i-UNLOCK-LIFT-AT F34
161325 i-UNLOCK-BOARDED P21
161327 DEPART F34 P21
163848 i-LOCK-SERVED P21
163850 DOWN F34 F21
164047 i-LOCK-LIFT-AT F21
164051 i-UNLOCK-LIFT-AT F21
164053 BOARD F21 P20
164570 i-LOCK-BOARDED P20
164576 DOWN F21 F16
164781 i-LOCK-LIFT-AT F16
164785 i-UNLOCK-LIFT-AT F16
164787 i-UNLOCK-BOARDED P20
164789 DEPART F16 P20
167310 i-LOCK-SERVED P20
167315 UP F16 F40
167509 i-LOCK-LIFT-AT F40
167513 i-UNLOCK-LIFT-AT F40
167515 BOARD F40 P19
168032 i-LOCK-BOARDED P19
168036 DOWN F40 F25
168243 i-LOCK-LIFT-AT F25
168247 i-UNLOCK-LIFT-AT F25
168249 i-UNLOCK-BOARDED P19
168251 DEPART F25 P19
170772 i-LOCK-SERVED P19
170774 UP F25 F32
170972 i-LOCK-LIFT-AT F32
170975 i-UNLOCK-LIFT-AT F32
170977 BOARD F32 P18
171494 i-LOCK-BOARDED P18
171498 DOWN F32 F14
171705 i-LOCK-LIFT-AT F14
171708 i-UNLOCK-LIFT-AT F14
171711 i-UNLOCK-BOARDED P18
171713 DEPART F14 P18
174234 i-LOCK-SERVED P18
174238 UP F14 F24
174433 i-LOCK-LIFT-AT F24
174436 i-UNLOCK-LIFT-AT F24
174439 BOARD F24 P17
174956 i-LOCK-BOARDED P17
174958 DOWN F24 F1
175167 i-LOCK-LIFT-AT F1
175170 i-UNLOCK-LIFT-AT F1
175173 i-UNLOCK-BOARDED P17
175175 DEPART F1 P17
177696 i-LOCK-SERVED P17
177698 UP F1 F41
177895 i-LOCK-LIFT-AT F41
177899 i-UNLOCK-LIFT-AT F41
177901 BOARD F41 P16
178418 i-LOCK-BOARDED P16
178421 DOWN F41 F37
178629 i-LOCK-LIFT-AT F37
178632 i-UNLOCK-LIFT-AT F37
178635 i-UNLOCK-BOARDED P16
178637 DEPART F37 P16
181158 i-LOCK-SERVED P16
181163 DOWN F37 F26
181357 i-LOCK-LIFT-AT F26
181360 i-UNLOCK-LIFT-AT F26
181363 BOARD F26 P15
181880 i-LOCK-BOARDED P15
181884 UP F26 F32
182092 i-LOCK-LIFT-AT F32
182095 i-UNLOCK-LIFT-AT F32
182097 i-UNLOCK-BOARDED P15
182099 DEPART F32 P15
184620 i-LOCK-SERVED P15
184622 DOWN F32 F31
184820 i-LOCK-LIFT-AT F31
184823 i-UNLOCK-LIFT-AT F31
184825 BOARD F31 P14
185342 i-LOCK-BOARDED P14
185344 DOWN F31 F20
185553 i-LOCK-LIFT-AT F20
185556 i-UNLOCK-LIFT-AT F20
185559 i-UNLOCK-BOARDED P14
185561 DEPART F20 P14
188082 i-LOCK-SERVED P14
188087 UP F20 F43
188281 i-LOCK-LIFT-AT F43
188284 i-UNLOCK-LIFT-AT F43
188287 BOARD F43 P13
188804 i-LOCK-BOARDED P13
188806 DOWN F43 F5
189015 i-LOCK-LIFT-AT F5
189019 i-UNLOCK-LIFT-AT F5
189021 i-UNLOCK-BOARDED P13
189023 DEPART F5 P13
191544 i-LOCK-SERVED P13
191550 UP F5 F14
191743 i-LOCK-LIFT-AT F14
191746 i-UNLOCK-LIFT-AT F14
191749 BOARD F14 P12
192266 i-LOCK-BOARDED P12
192271 DOWN F14 F5
192477 i-LOCK-LIFT-AT F5
192481 i-UNLOCK-LIFT-AT F5
192483 i-UNLOCK-BOARDED P12
192485 DEPART F5 P12
195006 i-LOCK-SERVED P12
195008 UP F5 F32
195206 i-LOCK-LIFT-AT F32
195209 i-UNLOCK-LIFT-AT F32
195211 BOARD F32 P11
195728 i-LOCK-BOARDED P11
195733 DOWN F32 F11
195939 i-LOCK-LIFT-AT F11
195943 i-UNLOCK-LIFT-AT F11
195945 i-UNLOCK-BOARDED P11
195947 DEPART F11 P11
198468 i-LOCK-SERVED P11
198472 UP F11 F38
198667 i-LOCK-LIFT-AT F38
198670 i-UNLOCK-LIFT-AT F38
198673 BOARD F38 P10
199190 i-LOCK-BOARDED P10
199196 DOWN F38 F13
199401 i-LOCK-LIFT-AT F13
199404 i-UNLOCK-LIFT-AT F13
199407 i-UNLOCK-BOARDED P10
199409 DEPART F13 P10
201930 i-LOCK-SERVED P10
201932 UP F13 F14
202129 i-LOCK-LIFT-AT F14
202132 i-UNLOCK-LIFT-AT F14
202135 BOARD F14 P9
202652 i-LOCK-BOARDED P9
202657 UP F14 F39
202863 i-LOCK-LIFT-AT F39
202867 i-UNLOCK-LIFT-AT F39
202869 i-UNLOCK-BOARDED P9
202871 DEPART F39 P9
205392 i-LOCK-SERVED P9
205395 DOWN F39 F36
205592 i-LOCK-LIFT-AT F36
205594 i-UNLOCK-LIFT-AT F36
205597 BOARD F36 P8
206114 i-LOCK-BOARDED P8
206116 DOWN F36 F2
206325 i-LOCK-LIFT-AT F2
206329 i-UNLOCK-LIFT-AT F2
206331 i-UNLOCK-BOARDED P8
206333 DEPART F2 P8
208854 i-LOCK-SERVED P8
208860 UP F2 F26
209053 i-LOCK-LIFT-AT F26
209056 i-UNLOCK-LIFT-AT F26
209059 BOARD F26 P7
209576 i-LOCK-BOARDED P7
209581 UP F26 F37
209787 i-LOCK-LIFT-AT F37
209790 i-UNLOCK-LIFT-AT F37
209793 i-UNLOCK-BOARDED P7
209795 DEPART F37 P7
212316 i-LOCK-SERVED P7
212320 i-LOCK-LIFT-AT F37
212518 i-UNLOCK-LIFT-AT F37
212521 BOARD F37 P6
213038 i-LOCK-BOARDED P6
213042 UP F37 F39
213249 i-LOCK-LIFT-AT F39
213253 i-UNLOCK-LIFT-AT F39
213255 i-UNLOCK-BOARDED P6
213257 DEPART F39 P6
215778 i-LOCK-SERVED P6
215781 DOWN F39 F20
215977 i-LOCK-LIFT-AT F20
215980 i-UNLOCK-LIFT-AT F20
215983 BOARD F20 P5
216500 i-LOCK-BOARDED P5
216504 UP F20 F24
216711 i-LOCK-LIFT-AT F24
216714 i-UNLOCK-LIFT-AT F24
216717 i-UNLOCK-BOARDED P5
216719 DEPART F24 P5
219240 i-LOCK-SERVED P5
219242 DOWN F24 F17
219439 i-LOCK-LIFT-AT F17
219442 i-UNLOCK-LIFT-AT F17
219445 BOARD F17 P4
219962 i-LOCK-BOARDED P4
219966 DOWN F17 F7
220173 i-LOCK-LIFT-AT F7
220177 i-UNLOCK-LIFT-AT F7
220179 i-UNLOCK-BOARDED P4
220181 DEPART F7 P4
222702 i-LOCK-SERVED P4
222706 UP F7 F13
222901 i-LOCK-LIFT-AT F13
222904 i-UNLOCK-LIFT-AT F13
222907 BOARD F13 P3
223424 i-LOCK-BOARDED P3
223427 UP F13 F18
223635 i-LOCK-LIFT-AT F18
223638 i-UNLOCK-LIFT-AT F18
223641 i-UNLOCK-BOARDED P3
223643 DEPART F18 P3
226164 i-LOCK-SERVED P3
226169 DOWN F18 F4
226363 i-LOCK-LIFT-AT F4
226366 i-UNLOCK-LIFT-AT F4
226369 BOARD F4 P2
226886 i-LOCK-BOARDED P2
226889 UP F4 F39
227097 i-LOCK-LIFT-AT F39
227101 i-UNLOCK-LIFT-AT F39
227103 i-UNLOCK-BOARDED P2
227105 DEPART F39 P2
229626 i-LOCK-SERVED P2
229631 DOWN F39 F11
229825 i-LOCK-LIFT-AT F11
229829 i-UNLOCK-LIFT-AT F11
229831 BOARD F11 P1
230348 i-LOCK-BOARDED P1
230351 UP F11 F16
230559 i-LOCK-LIFT-AT F16
230563 i-UNLOCK-LIFT-AT F16
230565 i-UNLOCK-BOARDED P1
230567 DEPART F16 P1
233088 i-LOCK-SERVED P1
233092 DOWN F16 F0
233287 i-LOCK-LIFT-AT F0
233291 i-UNLOCK-LIFT-AT F0
233293 BOARD F0 P0
233810 i-LOCK-BOARDED P0
233815 UP F0 F1
234021 i-LOCK-LIFT-AT F1
234024 i-UNLOCK-LIFT-AT F1
234027 i-UNLOCK-BOARDED P0
234029 DEPART F1 P0
236550 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
5 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 51 163848
7 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 77 167310
9 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 82 170772
11 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 87 174234
13 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 92 177696
15 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 97 181158
17 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 102 184620
19 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 107 188082
21 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 112 191544
23 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 117 195006
25 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 122 198468
27 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 127 201930
29 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 132 205392
31 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 137 208854
33 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 142 212316
35 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 147 215778
37 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 152 219240
39 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 157 222702
41 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 162 226164
43 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 167 229626
45 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 172 233088
47 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 177 236550
51 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 185 209
77 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 216 219
82 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 225 228
87 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 234 236
92 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 243 246
97 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 252 255
102 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 261 263
107 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 270 273
112 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 279 281
117 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 288 291
122 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 297 299
127 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 306 308
132 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 315 317
137 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 324 327
142 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 333 335
147 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 342 344
152 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 351 353
157 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 360 363
162 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 369 371
167 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 378 381
172 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 387 389
177 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 396 398
185 DO-SERVED-DEPART2 F34 P21 -> M8-DO-SERVED-DEPART2 407 503 161321 161324 161327
209 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F16 P20 -> M8-DO-SERVED-DEPART2 694 698 164784 164786 164789
219 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F25 P19 -> M8-DO-SERVED-DEPART2 889 893 168246 168248 168251
228 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F14 P18 -> M8-DO-SERVED-DEPART2 1084 1088 171707 171710 171713
236 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F1 P17 -> M8-DO-SERVED-DEPART2 1279 1283 175169 175172 175175
246 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F37 P16 -> M8-DO-SERVED-DEPART2 1474 1478 178631 178634 178637
255 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F32 P15 -> M8-DO-SERVED-DEPART2 1669 1673 182094 182096 182099
263 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F20 P14 -> M8-DO-SERVED-DEPART2 1864 1868 185555 185558 185561
273 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F5 P13 -> M8-DO-SERVED-DEPART2 2059 2063 189018 189020 189023
281 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F5 P12 -> M8-DO-SERVED-DEPART2 2254 2258 192480 192482 192485
291 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F11 P11 -> M8-DO-SERVED-DEPART2 2449 2453 195942 195944 195947
299 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F13 P10 -> M8-DO-SERVED-DEPART2 2644 2648 199403 199406 199409
308 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F39 P9 -> M8-DO-SERVED-DEPART2 2839 2843 202866 202868 202871
317 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F2 P8 -> M8-DO-SERVED-DEPART2 3034 3038 206328 206330 206333
327 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F37 P7 -> M8-DO-SERVED-DEPART2 3229 3233 209789 209792 209795
335 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F39 P6 -> M8-DO-SERVED-DEPART2 3424 3428 213252 213254 213257
344 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F24 P5 -> M8-DO-SERVED-DEPART2 3619 3623 216713 216716 216719
353 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 3814 3818 220176 220178 220181
363 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F18 P3 -> M8-DO-SERVED-DEPART2 4009 4013 223637 223640 223643
371 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F39 P2 -> M8-DO-SERVED-DEPART2 4204 4208 227100 227102 227105
381 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F16 P1 -> M8-DO-SERVED-DEPART2 4399 4403 230562 230564 230567
389 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 4594 4598 234023 234026 234029
398 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
407 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 4791 161108
503 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 4980 161319
694 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 5525 164570
698 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 5637 164781
889 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 6181 168032
893 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 6294 168243
1084 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 6837 171494
1088 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 6949 171705
1279 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 7493 174956
1283 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 7604 175167
1474 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 8149 178418
1478 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 8261 178629
1669 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 8805 181880
1673 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 8916 182092
1864 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 9461 185342
1868 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 9573 185553
2059 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 10117 188804
2063 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 10228 189015
2254 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 10773 192266
2258 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 10886 192477
2449 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 11429 195728
2453 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 11542 195939
2644 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 12085 199190
2648 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 12197 199401
2839 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 12741 202652
2843 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 12853 202863
3034 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 13397 206114
3038 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 13508 206325
3229 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 14053 209576
3233 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 14166 209787
3424 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 14709 213038
3428 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 14821 213249
3619 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 15365 216500
3623 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 15476 216711
3814 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 16021 219962
3818 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 16132 220173
4009 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 16677 223424
4013 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 16789 223635
4204 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 17333 226886
4208 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 17444 227097
4399 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 17989 230348
4403 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 18100 230559
4594 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 18645 233810
4598 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 18756 234021
4791 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 19303 19306
4980 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 161111 19366
5525 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 20172 20175
5637 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 164576 20232
6181 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 21040 21043
6294 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 168036 21101
6837 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 21908 21910
6949 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 171498 21971
7493 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 22777 22780
7604 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 174958 22840
8149 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 23646 23648
8261 ACHIEVE-LIFT-AT0 F37 -> M14-ACHIEVE-LIFT-AT0 178421 23706
8805 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 24514 24517
8916 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 181884 24575
9461 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 25382 25385
9573 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 185344 25443
10117 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 26250 26253
10228 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 188806 26312
10773 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 27118 27121
10886 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 192271 27181
11429 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 27987 27989
11542 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 195733 28049
12085 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 28856 28858
12197 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 199196 28916
12741 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 29724 29726
12853 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 202657 29785
13397 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 30593 30595
13508 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 206116 30655
14053 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 31461 31463
14166 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 209581 31522
14709 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 32329 32331
14821 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 213042 32391
15365 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 33198 33201
15476 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 216504 33260
16021 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 34067 34069
16132 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 219966 34129
16677 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 34935 34938
16789 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 223427 34996
17333 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 35804 35807
17444 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 226889 35864
17989 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 36672 36675
18100 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 230351 36735
18645 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 37541 37543
18756 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 233815 37603
19303 DO-BOARDED-BOARD1 F5 P21 -> M7-DO-BOARDED-BOARD1 38411 160588 160591
19306 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
19366 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
20172 DO-BOARDED-BOARD1 F21 P20 -> M7-DO-BOARDED-BOARD1 39687 164050 164053
20175 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
20232 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
21040 DO-BOARDED-BOARD1 F40 P19 -> M7-DO-BOARDED-BOARD1 40955 167512 167515
21043 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
21101 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
21908 DO-BOARDED-BOARD1 F32 P18 -> M7-DO-BOARDED-BOARD1 42223 170974 170977
21910 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
21971 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
22777 DO-BOARDED-BOARD1 F24 P17 -> M7-DO-BOARDED-BOARD1 43491 174435 174439
22780 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
22840 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
23646 DO-BOARDED-BOARD1 F41 P16 -> M7-DO-BOARDED-BOARD1 44759 177898 177901
23648 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
23706 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
24514 DO-BOARDED-BOARD1 F26 P15 -> M7-DO-BOARDED-BOARD1 46027 181359 181363
24517 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
24575 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
25382 DO-BOARDED-BOARD1 F31 P14 -> M7-DO-BOARDED-BOARD1 47295 184822 184825
25385 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
25443 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
26250 DO-BOARDED-BOARD1 F43 P13 -> M7-DO-BOARDED-BOARD1 48563 188283 188287
26253 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
26312 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
27118 DO-BOARDED-BOARD1 F14 P12 -> M7-DO-BOARDED-BOARD1 49831 191745 191749
27121 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
27181 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
27987 DO-BOARDED-BOARD1 F32 P11 -> M7-DO-BOARDED-BOARD1 51099 195208 195211
27989 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
28049 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
28856 DO-BOARDED-BOARD1 F38 P10 -> M7-DO-BOARDED-BOARD1 52367 198669 198673
28858 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
28916 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
29724 DO-BOARDED-BOARD1 F14 P9 -> M7-DO-BOARDED-BOARD1 53635 202131 202135
29726 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
29785 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
30593 DO-BOARDED-BOARD1 F36 P8 -> M7-DO-BOARDED-BOARD1 54903 205593 205597
30595 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
30655 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
31461 DO-BOARDED-BOARD1 F26 P7 -> M7-DO-BOARDED-BOARD1 56171 209055 209059
31463 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
31522 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
32329 DO-BOARDED-BOARD1 F37 P6 -> M7-DO-BOARDED-BOARD1 212319 212517 212521
32331 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
32391 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
33198 DO-BOARDED-BOARD1 F20 P5 -> M7-DO-BOARDED-BOARD1 58707 215979 215983
33201 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
33260 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
34067 DO-BOARDED-BOARD1 F17 P4 -> M7-DO-BOARDED-BOARD1 59975 219441 219445
34069 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
34129 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
34935 DO-BOARDED-BOARD1 F13 P3 -> M7-DO-BOARDED-BOARD1 61243 222903 222907
34938 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
34996 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
35804 DO-BOARDED-BOARD1 F4 P2 -> M7-DO-BOARDED-BOARD1 62511 226365 226369
35807 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
35864 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
36672 DO-BOARDED-BOARD1 F11 P1 -> M7-DO-BOARDED-BOARD1 63779 229828 229831
36675 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
36735 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
37541 DO-BOARDED-BOARD1 F0 P0 -> M7-DO-BOARDED-BOARD1 65047 233290 233293
37543 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
37603 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
38411 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 66315 160587
39687 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 68077 164047
40955 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 69844 167509
42223 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 71612 170972
43491 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 73381 174433
44759 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 75149 177895
46027 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 76918 181357
47295 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 78685 184820
48563 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 80454 188281
49831 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 82222 191743
51099 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 83989 195206
52367 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 85757 198667
53635 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 87525 202129
54903 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 89294 205592
56171 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 91061 209053
58707 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 94598 215977
59975 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 96365 219439
61243 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 98133 222901
62511 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 99901 226363
63779 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 101670 229825
65047 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 103436 233287
66315 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 160396 105209
68077 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 163850 107711
69844 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 167315 110221
71612 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 170774 112731
73381 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 174238 115240
75149 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 177698 117747
76918 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 181163 120256
78685 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 184622 122765
80454 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 188087 125274
82222 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 191550 127783
83989 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 195008 130293
85757 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 198472 132801
87525 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 201932 135310
89294 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 205395 137821
91061 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 208860 140328
94598 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 215781 145347
96365 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 219242 147855
98133 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 222706 150364
99901 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 226169 152874
101670 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 229631 155384
103436 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 233092 157891
105209 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
107711 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
110221 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
112731 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
115240 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
117747 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
120256 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
122765 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
125274 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
127783 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
130293 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
132801 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
135310 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
137821 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
140328 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
145347 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
147855 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
150364 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
152874 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
155384 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
157891 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
160588 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 160589
161321 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 161322
161324 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 161325
164050 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 164051
164784 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 164785
164786 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 164787
167512 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 167513
168246 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 168247
168248 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 168249
170974 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 170975
171707 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 171708
171710 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 171711
174435 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 174436
175169 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 175170
175172 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 175173
177898 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 177899
178631 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 178632
178634 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 178635
181359 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 181360
182094 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 182095
182096 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 182097
184822 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 184823
185555 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 185556
185558 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 185559
188283 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 188284
189018 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 189019
189020 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 189021
191745 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 191746
192480 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 192481
192482 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 192483
195208 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 195209
195942 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 195943
195944 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 195945
198669 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 198670
199403 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 199404
199406 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 199407
202131 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 202132
202866 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 202867
202868 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 202869
205593 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 205594
206328 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 206329
206330 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 206331
209055 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 209056
209789 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 209790
209792 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 209793
212319 ACHIEVE-LIFT-AT F37 -> M10-ACHIEVE-LIFT-AT 212320
212517 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 212518
213252 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 213253
213254 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 213255
215979 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 215980
216713 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 216714
216716 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 216717
219441 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 219442
220176 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 220177
220178 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 220179
222903 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 222904
223637 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 223638
223640 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 223641
226365 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 226366
227100 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 227101
227102 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 227103
229828 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 229829
230562 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 230563
230564 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 230565
233290 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 233291
234023 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 234024
234026 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 234027
<==
702.654 End of solution plan. (counted length of 241)
702.654 Total amount of clauses encoded: 4154303
702.654 - reductionconstraints : 2535425 cls
702.654 - planlengthcounting : 671945 cls
702.654 - directframeaxioms : 462172 cls
702.654 - qfactsemantics : 114008 cls
702.654 - qconstequality : 108680 cls
702.654 - substitutionconstraints : 101194 cls
702.654 - indirectframeaxioms : 72646 cls
702.654 - atmostoneelement : 27853 cls
702.654 - expansions : 22276 cls
702.654 - predecessors : 21660 cls
702.654 - actionconstraints : 10874 cls
702.654 - actioneffects : 4661 cls
702.654 - assumptions : 682 cls
702.654 - truefacts : 225 cls
702.654 - axiomaticops : 2 cls
702.654 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 705.232 MEMPEAK_KBS 1128736.768
