    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

16.564 Sorts extracted.
20.173 Mined 2 new reduction preconditions (+9.5%).
20.173 18 operators and 15 methods created.
20.173 Iteration 0.
20.173 Creating initial layer of size 2
30.967 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
30.967 Unsolvable at layer 0 -- expanding.
30.967 Iteration 1.
30.974 New layer size: 2
30.974 Instantiating ...
38.590 Collected 0 relevant facts at this layer
38.590 Encoding ...
39.012 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
39.012 Unsolvable at layer 1 -- expanding.
39.012 Iteration 2.
39.013 New layer size: 7
39.013 Instantiating ...
66.213 Collected 0 relevant facts at this layer
66.213 Encoding ...
67.488 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
67.488 Unsolvable at layer 2 -- expanding.
67.488 Iteration 3.
67.489 New layer size: 13
67.489 Instantiating ...
116.616 Collected 4 relevant facts at this layer
116.616 Encoding ...
118.291 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
118.291 Unsolvable at layer 3 -- expanding.
118.291 Iteration 4.
118.291 New layer size: 23
118.291 Instantiating ...
225.705 Collected 14 relevant facts at this layer
225.705 Encoding ...
228.974 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
228.974 Unsolvable at layer 4 -- expanding.
228.974 Iteration 5.
228.974 New layer size: 43
228.974 Instantiating ...
512.440 Collected 34 relevant facts at this layer
512.440 Encoding ...
518.171 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
518.171 Unsolvable at layer 5 -- expanding.
518.171 Iteration 6.
518.171 New layer size: 83
518.171 Instantiating ...
1051.798 Termination signal caught.
1051.798 Total amount of clauses encoded: 4119
1051.798 - directframeaxioms : 2328 cls
1051.798 - atmostoneelement : 676 cls
1051.798 - predecessors : 312 cls
1051.798 - reductionconstraints : 272 cls
1051.798 - expansions : 188 cls
1051.798 - actionconstraints : 187 cls
1051.798 - actioneffects : 120 cls
1051.798 - truefacts : 34 cls
1051.798 - axiomaticops : 2 cls
1051.798 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1052.450 MEMPEAK_KBS 8003312.64
