core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 achieve_goals arm1
1 achieve_goals arm2
2 invisible_goal
---------------------Planning---------------------
Time: 0.8013386726379395s
-----------------------Plan-----------------------
==>
2 mark_done b9
6 unstack b2 b4 arm1
9 putdown b2 arm1
12 unstack b4 b9 arm1
13 delete_goal_on_table b4
14 mark_done b4
17 putdown b4 arm1
20 pickup b2 arm1
21 delete_goal_on b2 b9
22 mark_done b2
25 stack b2 b9 arm1
28 unstack b3 b10 arm1
31 putdown b3 arm1
34 unstack b10 b6 arm1
35 delete_goal_on_table b10
36 mark_done b10
39 putdown b10 arm1
42 unstack b6 b1 arm1
45 putdown b6 arm1
48 unstack b1 b8 arm1
49 delete_goal_on b1 b10
50 mark_done b1
53 stack b1 b10 arm1
56 pickup b6 arm1
57 delete_goal_on b6 b1
58 mark_done b6
61 stack b6 b1 arm1
64 unstack b8 b5 arm1
65 delete_goal_on b8 b4
66 mark_done b8
69 stack b8 b4 arm1
72 unstack b5 b7 arm1
73 delete_goal_on b5 b8
74 mark_done b5
77 stack b5 b8 arm1
80 pickup b7 arm1
81 delete_goal_on b7 b6
82 mark_done b7
85 stack b7 b6 arm1
88 pickup b3 arm1
89 delete_goal_on b3 b7
90 mark_done b3
93 stack b3 b7 arm1
94 mark_done b9
root 0 1
0 achieve_goals arm1 -> mark_done_table 2 3
3 achieve_goals arm1 -> unstack_block 4 5
4 acquire_abstract b2 arm1 -> newmethod16 6
5 release arm1 -> release_table 7 8
7 putdown_abstract b2 -> newmethod14 9
8 achieve_goals arm1 -> unstack_block 10 11
10 acquire_abstract b4 arm1 -> newmethod16 12
11 release arm1 -> release_table_done 13 14 15 16
15 putdown_abstract b4 -> newmethod14 17
16 achieve_goals arm1 -> pickup_ready_block 18 19
18 acquire_abstract b2 arm1 -> newmethod13 20
19 release arm1 -> release_stack 21 22 23 24
23 stack_abstract b2 b9 -> newmethod15 25
24 achieve_goals arm1 -> unstack_block 26 27
26 acquire_abstract b3 arm1 -> newmethod16 28
27 release arm1 -> release_table 29 30
29 putdown_abstract b3 -> newmethod14 31
30 achieve_goals arm1 -> unstack_block 32 33
32 acquire_abstract b10 arm1 -> newmethod16 34
33 release arm1 -> release_table_done 35 36 37 38
37 putdown_abstract b10 -> newmethod14 39
38 achieve_goals arm1 -> unstack_block 40 41
40 acquire_abstract b6 arm1 -> newmethod16 42
41 release arm1 -> release_table 43 44
43 putdown_abstract b6 -> newmethod14 45
44 achieve_goals arm1 -> unstack_block 46 47
46 acquire_abstract b1 arm1 -> newmethod16 48
47 release arm1 -> release_stack 49 50 51 52
51 stack_abstract b1 b10 -> newmethod15 53
52 achieve_goals arm1 -> pickup_ready_block 54 55
54 acquire_abstract b6 arm1 -> newmethod13 56
55 release arm1 -> release_stack 57 58 59 60
59 stack_abstract b6 b1 -> newmethod15 61
60 achieve_goals arm1 -> unstack_block 62 63
62 acquire_abstract b8 arm1 -> newmethod16 64
63 release arm1 -> release_stack 65 66 67 68
67 stack_abstract b8 b4 -> newmethod15 69
68 achieve_goals arm1 -> unstack_block 70 71
70 acquire_abstract b5 arm1 -> newmethod16 72
71 release arm1 -> release_stack 73 74 75 76
75 stack_abstract b5 b8 -> newmethod15 77
76 achieve_goals arm1 -> pickup_ready_block 78 79
78 acquire_abstract b7 arm1 -> newmethod13 80
79 release arm1 -> release_stack 81 82 83 84
83 stack_abstract b7 b6 -> newmethod15 85
84 achieve_goals arm1 -> pickup_ready_block 86 87
86 acquire_abstract b3 arm1 -> newmethod13 88
87 release arm1 -> release_stack 89 90 91 92
91 stack_abstract b3 b7 -> newmethod15 93
92 achieve_goals arm1 -> set_done 
1 achieve_goals arm2 -> mark_done_table 94 95
95 achieve_goals arm2 -> set_done 
<==
Total time: 0.8178462982177734s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.447 MEMPEAK_KBS 8044.544
