    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.019 Mined 7 new reduction preconditions (+18.9%).
0.019 54 operators and 26 methods created.
0.019 Iteration 0.
0.019 Creating initial layer of size 2
0.032 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.032 Unsolvable at layer 0 -- expanding.
0.032 Iteration 1.
0.032 New layer size: 31
0.032 Instantiating ...
0.053 Collected 0 relevant facts at this layer
0.053 Encoding ...
0.054 Attempting to solve formula with 95 clauses (157 literals) and 30 assumptions
0.054 Unsolvable at layer 1 -- expanding.
0.054 Iteration 2.
0.054 New layer size: 61
0.054 Instantiating ...
0.062 Collected 30 relevant facts at this layer
0.062 Encoding ...
0.073 Attempting to solve formula with 367 clauses (671 literals) and 30 assumptions
0.073 Unsolvable at layer 2 -- expanding.
0.073 Iteration 3.
0.073 New layer size: 91
0.073 Instantiating ...
0.090 Collected 60 relevant facts at this layer
0.090 Encoding ...
0.096 Attempting to solve formula with 879 clauses (1695 literals) and 60 assumptions
0.096 Unsolvable at layer 3 -- expanding.
0.096 Iteration 4.
0.096 New layer size: 241
0.096 Instantiating ...
0.126 Collected 198 relevant facts at this layer
0.126 Encoding ...
0.154 Attempting to solve formula with 14609 clauses (40597 literals) and 120 assumptions
0.154 Unsolvable at layer 4 -- expanding.
0.154 Iteration 5.
0.155 New layer size: 451
0.155 Instantiating ...
0.365 Collected 296 relevant facts at this layer
0.365 Encoding ...
0.487 Attempting to solve formula with 123129 clauses (455989 literals) and 180 assumptions
0.487 Unsolvable at layer 5 -- expanding.
0.487 Iteration 6.
0.487 New layer size: 721
0.487 Instantiating ...
1.046 Collected 296 relevant facts at this layer
1.046 Encoding ...
1.680 Attempting to solve formula with 355661 clauses (1459213 literals) and 270 assumptions
1.680 Unsolvable at layer 6 -- expanding.
1.680 Iteration 7.
1.680 New layer size: 1111
1.680 Instantiating ...
2.696 Collected 307 relevant facts at this layer
2.696 Encoding ...
3.484 Attempting to solve formula with 713668 clauses (3059353 literals) and 390 assumptions
3.490 Unsolvable at layer 7 -- expanding.
3.490 Iteration 8.
3.491 New layer size: 1651
3.491 Instantiating ...
5.515 Collected 307 relevant facts at this layer
5.515 Encoding ...
6.271 Attempting to solve formula with 1258911 clauses (5538554 literals) and 540 assumptions
6.271 Unsolvable at layer 8 -- expanding.
6.271 Iteration 9.
6.272 New layer size: 2371
6.272 Instantiating ...
10.588 Collected 307 relevant facts at this layer
10.588 Encoding ...
12.754 Attempting to solve formula with 2084801 clauses (9407240 literals) and 720 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7775 clauses to the permanent set.
c last restart ## conflicts  :  1000 22147 
1346.612 Found a solution at layer 9.
==>
197218 UP F0 F28
197492 i-LOCK-LIFT-AT F28
197494 i-UNLOCK-LIFT-AT F28
197496 BOARD F28 P29
197928 i-LOCK-BOARDED P29
197933 UP F28 F53
197938 UP F53 F55
198224 i-LOCK-LIFT-AT F55
198227 i-UNLOCK-LIFT-AT F55
198229 i-UNLOCK-BOARDED P29
198231 DEPART F55 P29
200673 i-LOCK-SERVED P29
200676 DOWN F55 F28
200958 i-LOCK-LIFT-AT F28
200961 i-UNLOCK-LIFT-AT F28
200963 BOARD F28 P28
201395 i-LOCK-BOARDED P28
201400 DOWN F28 F9
201403 UP F9 F53
201691 i-LOCK-LIFT-AT F53
201694 i-UNLOCK-LIFT-AT F53
201696 i-UNLOCK-BOARDED P28
201698 DEPART F53 P28
204140 i-LOCK-SERVED P28
204145 DOWN F53 F14
204424 i-LOCK-LIFT-AT F14
204427 i-UNLOCK-LIFT-AT F14
204430 BOARD F14 P27
204862 i-LOCK-BOARDED P27
204867 UP F14 F15
204871 UP F15 F49
204875 DOWN F49 F47
204880 DOWN F47 F42
205158 i-LOCK-LIFT-AT F42
205161 i-UNLOCK-LIFT-AT F42
205163 i-UNLOCK-BOARDED P27
205165 DEPART F42 P27
207607 i-LOCK-SERVED P27
207610 UP F42 F49
207892 i-LOCK-LIFT-AT F49
207894 i-UNLOCK-LIFT-AT F49
207897 BOARD F49 P26
208329 i-LOCK-BOARDED P26
208335 UP F49 F59
208339 DOWN F59 F18
208341 DOWN F18 F17
208347 UP F17 F45
208625 i-LOCK-LIFT-AT F45
208628 i-UNLOCK-LIFT-AT F45
208630 i-UNLOCK-BOARDED P26
208632 DEPART F45 P26
211074 i-LOCK-SERVED P26
211077 DOWN F45 F25
211359 i-LOCK-LIFT-AT F25
211361 i-UNLOCK-LIFT-AT F25
211364 BOARD F25 P25
211796 i-LOCK-BOARDED P25
211802 DOWN F25 F24
211805 DOWN F24 F23
211810 DOWN F23 F22
211815 UP F22 F50
212092 i-LOCK-LIFT-AT F50
212095 i-UNLOCK-LIFT-AT F50
212097 i-UNLOCK-BOARDED P25
212099 DEPART F50 P25
214541 i-LOCK-SERVED P25
214544 DOWN F50 F33
214826 i-LOCK-LIFT-AT F33
214829 i-UNLOCK-LIFT-AT F33
214831 BOARD F33 P24
215263 i-LOCK-BOARDED P24
215268 UP F33 F37
215272 UP F37 F58
215277 UP F58 F59
215281 DOWN F59 F40
215559 i-LOCK-LIFT-AT F40
215562 i-UNLOCK-LIFT-AT F40
215564 i-UNLOCK-BOARDED P24
215566 DEPART F40 P24
218008 i-LOCK-SERVED P24
218010 DOWN F40 F24
218293 i-LOCK-LIFT-AT F24
218295 i-UNLOCK-LIFT-AT F24
218298 BOARD F24 P23
218730 i-LOCK-BOARDED P23
218735 UP F24 F31
218739 DOWN F31 F7
218744 UP F7 F26
218747 UP F26 F32
219026 i-LOCK-LIFT-AT F32
219029 i-UNLOCK-LIFT-AT F32
219031 i-UNLOCK-BOARDED P23
219033 DEPART F32 P23
221475 i-LOCK-SERVED P23
221481 DOWN F32 F7
221760 i-LOCK-LIFT-AT F7
221763 i-UNLOCK-LIFT-AT F7
221765 BOARD F7 P22
222197 i-LOCK-BOARDED P22
222203 DOWN F7 F4
222207 UP F4 F53
222210 DOWN F53 F3
222214 UP F3 F26
222493 i-LOCK-LIFT-AT F26
222496 i-UNLOCK-LIFT-AT F26
222498 i-UNLOCK-BOARDED P22
222500 DEPART F26 P22
224942 i-LOCK-SERVED P22
224944 DOWN F26 F20
225227 i-LOCK-LIFT-AT F20
225229 i-UNLOCK-LIFT-AT F20
225232 BOARD F20 P21
225664 i-LOCK-BOARDED P21
225669 DOWN F20 F1
225672 UP F1 F59
225678 DOWN F59 F27
225681 UP F27 F30
225959 i-LOCK-LIFT-AT F30
225962 i-UNLOCK-LIFT-AT F30
225965 i-UNLOCK-BOARDED P21
225967 DEPART F30 P21
228409 i-LOCK-SERVED P21
228414 DOWN F30 F6
228694 i-LOCK-LIFT-AT F6
228697 i-UNLOCK-LIFT-AT F6
228699 BOARD F6 P20
229131 i-LOCK-BOARDED P20
229136 DOWN F6 F4
229139 UP F4 F49
229145 DOWN F49 F48
229149 DOWN F48 F5
229427 i-LOCK-LIFT-AT F5
229430 i-UNLOCK-LIFT-AT F5
229432 i-UNLOCK-BOARDED P20
229434 DEPART F5 P20
231876 i-LOCK-SERVED P20
231879 UP F5 F23
232161 i-LOCK-LIFT-AT F23
232163 i-UNLOCK-LIFT-AT F23
232166 BOARD F23 P19
232598 i-LOCK-BOARDED P19
232603 UP F23 F48
232607 DOWN F48 F2
232612 UP F2 F22
232615 DOWN F22 F4
232894 i-LOCK-LIFT-AT F4
232896 i-UNLOCK-LIFT-AT F4
232899 i-UNLOCK-BOARDED P19
232901 DEPART F4 P19
235343 i-LOCK-SERVED P19
235347 UP F4 F53
235628 i-LOCK-LIFT-AT F53
235631 i-UNLOCK-LIFT-AT F53
235633 BOARD F53 P18
236065 i-LOCK-BOARDED P18
236070 DOWN F53 F16
236075 UP F16 F27
236361 i-LOCK-LIFT-AT F27
236363 i-UNLOCK-LIFT-AT F27
236366 i-UNLOCK-BOARDED P18
236368 DEPART F27 P18
238810 i-LOCK-SERVED P18
238813 UP F27 F37
239095 i-LOCK-LIFT-AT F37
239097 i-UNLOCK-LIFT-AT F37
239100 BOARD F37 P17
239532 i-LOCK-BOARDED P17
239536 DOWN F37 F12
239542 UP F12 F48
239546 UP F48 F52
239550 DOWN F52 F9
239828 i-LOCK-LIFT-AT F9
239831 i-UNLOCK-LIFT-AT F9
239833 i-UNLOCK-BOARDED P17
239835 DEPART F9 P17
242277 i-LOCK-SERVED P17
242279 UP F9 F43
242561 i-LOCK-LIFT-AT F43
242565 i-UNLOCK-LIFT-AT F43
242567 BOARD F43 P16
242999 i-LOCK-BOARDED P16
243005 UP F43 F55
243007 DOWN F55 F10
243011 DOWN F10 F9
243016 UP F9 F58
243295 i-LOCK-LIFT-AT F58
243298 i-UNLOCK-LIFT-AT F58
243300 i-UNLOCK-BOARDED P16
243302 DEPART F58 P16
245744 i-LOCK-SERVED P16
245746 DOWN F58 F54
246029 i-LOCK-LIFT-AT F54
246032 i-UNLOCK-LIFT-AT F54
246034 BOARD F54 P15
246466 i-LOCK-BOARDED P15
246471 DOWN F54 F10
246475 DOWN F10 F4
246479 UP F4 F10
246482 DOWN F10 F3
246762 i-LOCK-LIFT-AT F3
246764 i-UNLOCK-LIFT-AT F3
246767 i-UNLOCK-BOARDED P15
246769 DEPART F3 P15
249211 i-LOCK-SERVED P15
249215 UP F3 F27
249496 i-LOCK-LIFT-AT F27
249498 i-UNLOCK-LIFT-AT F27
249501 BOARD F27 P14
249933 i-LOCK-BOARDED P14
249938 DOWN F27 F10
249942 UP F10 F32
249946 DOWN F32 F10
249951 UP F10 F43
250228 i-LOCK-LIFT-AT F43
250232 i-UNLOCK-LIFT-AT F43
250234 i-UNLOCK-BOARDED P14
250236 DEPART F43 P14
252678 i-LOCK-SERVED P14
252682 DOWN F43 F38
252962 i-LOCK-LIFT-AT F38
252965 i-UNLOCK-LIFT-AT F38
252968 BOARD F38 P13
253400 i-LOCK-BOARDED P13
253403 DOWN F38 F1
253410 UP F1 F54
253696 i-LOCK-LIFT-AT F54
253699 i-UNLOCK-LIFT-AT F54
253701 i-UNLOCK-BOARDED P13
253703 DEPART F54 P13
256145 i-LOCK-SERVED P13
256148 DOWN F54 F53
256430 i-LOCK-LIFT-AT F53
256433 i-UNLOCK-LIFT-AT F53
256435 BOARD F53 P12
256867 i-LOCK-BOARDED P12
256870 DOWN F53 F36
256876 DOWN F36 F2
256881 DOWN F2 F0
256884 UP F0 F51
257163 i-LOCK-LIFT-AT F51
257166 i-UNLOCK-LIFT-AT F51
257168 i-UNLOCK-BOARDED P12
257170 DEPART F51 P12
259612 i-LOCK-SERVED P12
259616 DOWN F51 F28
259897 i-LOCK-LIFT-AT F28
259900 i-UNLOCK-LIFT-AT F28
259902 BOARD F28 P11
260334 i-LOCK-BOARDED P11
260338 UP F28 F44
260343 DOWN F44 F17
260346 UP F17 F45
260350 DOWN F45 F24
260630 i-LOCK-LIFT-AT F24
260632 i-UNLOCK-LIFT-AT F24
260635 i-UNLOCK-BOARDED P11
260637 DEPART F24 P11
263079 i-LOCK-SERVED P11
263082 UP F24 F25
263364 i-LOCK-LIFT-AT F25
263366 i-UNLOCK-LIFT-AT F25
263369 BOARD F25 P10
263801 i-LOCK-BOARDED P10
263807 UP F25 F36
263811 UP F36 F56
263815 DOWN F56 F33
263820 DOWN F33 F8
264097 i-LOCK-LIFT-AT F8
264099 i-UNLOCK-LIFT-AT F8
264102 i-UNLOCK-BOARDED P10
264104 DEPART F8 P10
266546 i-LOCK-SERVED P10
266550 UP F8 F24
266831 i-LOCK-LIFT-AT F24
266833 i-UNLOCK-LIFT-AT F24
266836 BOARD F24 P9
267268 i-LOCK-BOARDED P9
267271 DOWN F24 F0
267564 i-LOCK-LIFT-AT F0
267566 i-UNLOCK-LIFT-AT F0
267569 i-UNLOCK-BOARDED P9
267571 DEPART F0 P9
270013 i-LOCK-SERVED P9
270017 UP F0 F25
270298 i-LOCK-LIFT-AT F25
270300 i-UNLOCK-LIFT-AT F25
270303 BOARD F25 P8
270735 i-LOCK-BOARDED P8
270741 UP F25 F55
270745 DOWN F55 F16
270749 UP F16 F35
270753 DOWN F35 F15
271031 i-LOCK-LIFT-AT F15
271034 i-UNLOCK-LIFT-AT F15
271036 i-UNLOCK-BOARDED P8
271038 DEPART F15 P8
273480 i-LOCK-SERVED P8
273484 DOWN F15 F6
273765 i-LOCK-LIFT-AT F6
273768 i-UNLOCK-LIFT-AT F6
273770 BOARD F6 P7
274202 i-LOCK-BOARDED P7
274207 UP F6 F55
274210 UP F55 F58
274215 UP F58 F59
274220 DOWN F59 F54
274498 i-LOCK-LIFT-AT F54
274501 i-UNLOCK-LIFT-AT F54
274503 i-UNLOCK-BOARDED P7
274505 DEPART F54 P7
276947 i-LOCK-SERVED P7
276952 DOWN F54 F31
277232 i-LOCK-LIFT-AT F31
277234 i-UNLOCK-LIFT-AT F31
277237 BOARD F31 P6
277669 i-LOCK-BOARDED P6
277674 UP F31 F57
277678 DOWN F57 F2
277965 i-LOCK-LIFT-AT F2
277968 i-UNLOCK-LIFT-AT F2
277970 i-UNLOCK-BOARDED P6
277972 DEPART F2 P6
280414 i-LOCK-SERVED P6
280419 UP F2 F50
280699 i-LOCK-LIFT-AT F50
280702 i-UNLOCK-LIFT-AT F50
280704 BOARD F50 P5
281136 i-LOCK-BOARDED P5
281141 DOWN F50 F30
281145 UP F30 F57
281149 UP F57 F59
281153 DOWN F59 F23
281432 i-LOCK-LIFT-AT F23
281434 i-UNLOCK-LIFT-AT F23
281437 i-UNLOCK-BOARDED P5
281439 DEPART F23 P5
283881 i-LOCK-SERVED P5
283885 DOWN F23 F19
284166 i-LOCK-LIFT-AT F19
284168 i-UNLOCK-LIFT-AT F19
284171 BOARD F19 P4
284603 i-LOCK-BOARDED P4
284605 UP F19 F25
284612 DOWN F25 F1
284616 UP F1 F19
284620 UP F19 F39
284899 i-LOCK-LIFT-AT F39
284901 i-UNLOCK-LIFT-AT F39
284904 i-UNLOCK-BOARDED P4
284906 DEPART F39 P4
287348 i-LOCK-SERVED P4
287351 UP F39 F50
287633 i-LOCK-LIFT-AT F50
287636 i-UNLOCK-LIFT-AT F50
287638 BOARD F50 P3
288070 i-LOCK-BOARDED P3
288075 UP F50 F53
288080 DOWN F53 F36
288084 UP F36 F58
288088 DOWN F58 F14
288365 i-LOCK-LIFT-AT F14
288368 i-UNLOCK-LIFT-AT F14
288371 i-UNLOCK-BOARDED P3
288373 DEPART F14 P3
290815 i-LOCK-SERVED P3
290818 UP F14 F33
291100 i-LOCK-LIFT-AT F33
291103 i-UNLOCK-LIFT-AT F33
291105 BOARD F33 P2
291537 i-LOCK-BOARDED P2
291542 DOWN F33 F32
291547 DOWN F32 F1
291551 UP F1 F46
291556 UP F46 F54
291833 i-LOCK-LIFT-AT F54
291836 i-UNLOCK-LIFT-AT F54
291838 i-UNLOCK-BOARDED P2
291840 DEPART F54 P2
294282 i-LOCK-SERVED P2
294285 DOWN F54 F4
294567 i-LOCK-LIFT-AT F4
294569 i-UNLOCK-LIFT-AT F4
294572 BOARD F4 P1
295004 i-LOCK-BOARDED P1
295009 UP F4 F54
295013 DOWN F54 F45
295017 UP F45 F56
295021 DOWN F56 F42
295300 i-LOCK-LIFT-AT F42
295303 i-UNLOCK-LIFT-AT F42
295305 i-UNLOCK-BOARDED P1
295307 DEPART F42 P1
297749 i-LOCK-SERVED P1
297751 UP F42 F43
298033 i-LOCK-LIFT-AT F43
298037 i-UNLOCK-LIFT-AT F43
298039 BOARD F43 P0
298471 i-LOCK-BOARDED P0
298477 DOWN F43 F5
298481 UP F5 F55
298484 DOWN F55 F49
298490 DOWN F49 F0
298767 i-LOCK-LIFT-AT F0
298769 i-UNLOCK-LIFT-AT F0
298772 i-UNLOCK-BOARDED P0
298774 DEPART F0 P0
301216 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63
5 ACHIEVE-SERVED P29 -> M22-ACHIEVE-SERVED 67 200673
7 ACHIEVE-SERVED P28 -> M22-ACHIEVE-SERVED 101 204140
9 ACHIEVE-SERVED P27 -> M22-ACHIEVE-SERVED 106 207607
11 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 111 211074
13 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 116 214541
15 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 121 218008
17 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 126 221475
19 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 131 224942
21 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 136 228409
23 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 141 231876
25 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 146 235343
27 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 151 238810
29 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 156 242277
31 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 161 245744
33 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 166 249211
35 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 171 252678
37 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 176 256145
39 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 181 259612
41 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 186 263079
43 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 191 266546
45 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 196 270013
47 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 201 273480
49 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 206 276947
51 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 211 280414
53 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 216 283881
55 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 221 287348
57 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 226 290815
59 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 231 294282
61 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 236 297749
63 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 241 301216
67 ACHIEVE-SERVED2 P29 -> M24-ACHIEVE-SERVED2 249 282
101 ACHIEVE-SERVED2 P28 -> M24-ACHIEVE-SERVED2 288 290
106 ACHIEVE-SERVED2 P27 -> M24-ACHIEVE-SERVED2 297 299
111 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 306 309
116 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 315 318
121 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 324 326
126 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 333 336
131 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 342 344
136 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 351 354
141 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 360 362
146 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 369 371
151 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 378 381
156 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 387 390
161 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 396 399
166 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 405 408
171 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 414 417
176 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 423 425
181 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 432 435
186 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 441 443
191 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 450 453
196 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 459 461
201 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 468 471
206 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 477 479
211 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 486 489
216 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 495 498
221 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 504 507
226 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 513 516
231 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 522 525
236 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 531 533
241 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 540 542
249 DO-SERVED-DEPART2 F55 P29 -> M8-DO-SERVED-DEPART2 551 693 198226 198228 198231
282 ACHIEVE-SERVED2 P29 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F53 P28 -> M8-DO-SERVED-DEPART2 984 988 201693 201695 201698
290 ACHIEVE-SERVED2 P28 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F42 P27 -> M8-DO-SERVED-DEPART2 1279 1283 205160 205162 205165
299 ACHIEVE-SERVED2 P27 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F45 P26 -> M8-DO-SERVED-DEPART2 1574 1578 208627 208629 208632
309 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F50 P25 -> M8-DO-SERVED-DEPART2 1869 1873 212094 212096 212099
318 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F40 P24 -> M8-DO-SERVED-DEPART2 2164 2168 215561 215563 215566
326 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F32 P23 -> M8-DO-SERVED-DEPART2 2459 2463 219028 219030 219033
336 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F26 P22 -> M8-DO-SERVED-DEPART2 2754 2758 222495 222497 222500
344 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F30 P21 -> M8-DO-SERVED-DEPART2 3049 3053 225961 225964 225967
354 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F5 P20 -> M8-DO-SERVED-DEPART2 3344 3348 229429 229431 229434
362 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F4 P19 -> M8-DO-SERVED-DEPART2 3639 3643 232895 232898 232901
371 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F27 P18 -> M8-DO-SERVED-DEPART2 3934 3938 236362 236365 236368
381 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F9 P17 -> M8-DO-SERVED-DEPART2 4229 4233 239830 239832 239835
390 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F58 P16 -> M8-DO-SERVED-DEPART2 4524 4528 243297 243299 243302
399 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F3 P15 -> M8-DO-SERVED-DEPART2 4819 4823 246763 246766 246769
408 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F43 P14 -> M8-DO-SERVED-DEPART2 5114 5118 250231 250233 250236
417 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F54 P13 -> M8-DO-SERVED-DEPART2 5409 5413 253698 253700 253703
425 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F51 P12 -> M8-DO-SERVED-DEPART2 5704 5708 257165 257167 257170
435 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F24 P11 -> M8-DO-SERVED-DEPART2 5999 6003 260631 260634 260637
443 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F8 P10 -> M8-DO-SERVED-DEPART2 6294 6298 264098 264101 264104
453 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F0 P9 -> M8-DO-SERVED-DEPART2 6589 6593 267565 267568 267571
461 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F15 P8 -> M8-DO-SERVED-DEPART2 6884 6888 271033 271035 271038
471 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F54 P7 -> M8-DO-SERVED-DEPART2 7179 7183 274500 274502 274505
479 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F2 P6 -> M8-DO-SERVED-DEPART2 7474 7478 277967 277969 277972
489 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
495 DO-SERVED-DEPART2 F23 P5 -> M8-DO-SERVED-DEPART2 7769 7773 281433 281436 281439
498 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
504 DO-SERVED-DEPART2 F39 P4 -> M8-DO-SERVED-DEPART2 8064 8068 284900 284903 284906
507 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
513 DO-SERVED-DEPART2 F14 P3 -> M8-DO-SERVED-DEPART2 8359 8363 288367 288370 288373
516 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
522 DO-SERVED-DEPART2 F54 P2 -> M8-DO-SERVED-DEPART2 8654 8658 291835 291837 291840
525 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
531 DO-SERVED-DEPART2 F42 P1 -> M8-DO-SERVED-DEPART2 8949 8953 295302 295304 295307
533 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
540 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 9244 9248 298768 298771 298774
542 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
551 ACHIEVE-BOARDED P29 -> M17-ACHIEVE-BOARDED 9541 197928
693 ACHIEVE-LIFT-AT F55 -> M11-ACHIEVE-LIFT-AT 9793 198224
984 ACHIEVE-BOARDED P28 -> M17-ACHIEVE-BOARDED 10537 201395
988 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 10692 201691
1279 ACHIEVE-BOARDED P27 -> M17-ACHIEVE-BOARDED 11435 204862
1283 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 11588 205158
1574 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 12333 208329
1578 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 12487 208625
1869 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 13231 211796
1873 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 13384 212092
2164 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 14129 215263
2168 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 14284 215559
2459 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 15027 218730
2463 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 15180 219026
2754 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 15925 222197
2758 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 16080 222493
3049 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 16823 225664
3053 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 16976 225959
3344 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 17721 229131
3348 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 17876 229427
3639 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 18619 232598
3643 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 18772 232894
3934 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 19517 236065
3938 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 19671 236361
4229 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 20415 239532
4233 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 20568 239828
4524 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 21313 242999
4528 ACHIEVE-LIFT-AT F58 -> M11-ACHIEVE-LIFT-AT 21466 243295
4819 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 22211 246466
4823 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 22365 246762
5114 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 23109 249933
5118 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 23263 250228
5409 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 24007 253400
5413 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 24160 253696
5704 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 24905 256867
5708 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 25060 257163
5999 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 25803 260334
6003 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 25958 260630
6294 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 26701 263801
6298 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 26855 264097
6589 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 27599 267268
6593 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 27754 267564
6884 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 28497 270735
6888 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 28652 271031
7179 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 29395 274202
7183 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 29549 274498
7474 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 30293 277669
7478 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 30446 277965
7769 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 31191 281136
7773 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 31346 281432
8064 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 32089 284603
8068 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 32243 284899
8359 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 32987 288070
8363 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 33142 288365
8654 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 33885 291537
8658 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 34040 291833
8949 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 34783 295004
8953 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 34937 295300
9244 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 35681 298471
9248 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 35836 298767
9541 ACHIEVE-BOARDED1 P29 -> M19-ACHIEVE-BOARDED1 36581 36583
9793 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 197933 36657
10537 ACHIEVE-BOARDED1 P28 -> M19-ACHIEVE-BOARDED1 37783 37785
10692 ACHIEVE-LIFT-AT0 F53 -> M14-ACHIEVE-LIFT-AT0 201400 37859
11435 ACHIEVE-BOARDED1 P27 -> M19-ACHIEVE-BOARDED1 38985 38987
11588 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 204867 39063
12333 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 40188 40190
12487 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 208335 40266
13231 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 41390 41392
13384 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 211802 41468
14129 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 42592 42595
14284 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 215268 42670
15027 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 43794 43796
15180 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 218735 43871
15925 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 44997 44999
16080 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 222203 45075
16823 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 46199 46202
16976 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 225669 46277
17721 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 47401 47403
17876 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 229136 47478
18619 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 48603 48605
18772 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 232603 48680
19517 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 49806 49809
19671 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 236070 49884
20415 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 51009 51011
20568 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 239536 51087
21313 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 52211 52213
21466 ACHIEVE-LIFT-AT0 F58 -> M13-ACHIEVE-LIFT-AT0 243005 52288
22211 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 53414 53417
22365 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 246471 53492
23109 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 54617 54620
23263 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 249938 54694
24007 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 55820 55823
24160 ACHIEVE-LIFT-AT0 F54 -> M14-ACHIEVE-LIFT-AT0 253403 55898
24905 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 57022 57024
25060 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 256870 57100
25803 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 58225 58228
25958 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 260338 58301
26701 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 59427 59429
26855 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 263807 59505
27599 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 60629 60632
27754 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 267271 60707
28497 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 61832 61834
28652 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 270741 61908
29395 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 63034 63037
29549 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 274207 63111
30293 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 64236 64239
30446 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 277674 64314
31191 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 65438 65441
31346 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 281141 65515
32089 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 66641 66643
32243 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 284605 66718
32987 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 67843 67845
33142 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 288075 67921
33885 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 69046 69049
34040 ACHIEVE-LIFT-AT0 F54 -> M14-ACHIEVE-LIFT-AT0 291542 69123
34783 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 70248 70250
34937 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 295009 70327
35681 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 71451 71453
35836 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 298477 71530
36581 DO-BOARDED-BOARD1 F28 P29 -> M7-DO-BOARDED-BOARD1 72656 197493 197496
36583 ACHIEVE-BOARDED1 P29 -> M18-ACHIEVE-BOARDED1
36657 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 197938 72831
37783 DO-BOARDED-BOARD1 F28 P28 -> M7-DO-BOARDED-BOARD1 74386 200960 200963
37785 ACHIEVE-BOARDED1 P28 -> M18-ACHIEVE-BOARDED1
37859 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 201403 74554
38985 DO-BOARDED-BOARD1 F14 P27 -> M7-DO-BOARDED-BOARD1 76108 204426 204430
38987 ACHIEVE-BOARDED1 P27 -> M18-ACHIEVE-BOARDED1
39063 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 204871 76275
40188 DO-BOARDED-BOARD1 F49 P26 -> M7-DO-BOARDED-BOARD1 77830 207893 207897
40190 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
40266 ACHIEVE-LIFT-AT0 F45 -> M14-ACHIEVE-LIFT-AT0 208339 77998
41390 DO-BOARDED-BOARD1 F25 P25 -> M7-DO-BOARDED-BOARD1 79552 211360 211364
41392 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
41468 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 211805 79719
42592 DO-BOARDED-BOARD1 F33 P24 -> M7-DO-BOARDED-BOARD1 81274 214828 214831
42595 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
42670 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 215272 81442
43794 DO-BOARDED-BOARD1 F24 P23 -> M7-DO-BOARDED-BOARD1 82996 218294 218298
43796 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
43871 ACHIEVE-LIFT-AT0 F32 -> M14-ACHIEVE-LIFT-AT0 218739 83162
44997 DO-BOARDED-BOARD1 F7 P22 -> M7-DO-BOARDED-BOARD1 84718 221762 221765
44999 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
45075 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 222207 84886
46199 DO-BOARDED-BOARD1 F20 P21 -> M7-DO-BOARDED-BOARD1 86440 225228 225232
46202 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
46277 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 225672 86608
47401 DO-BOARDED-BOARD1 F6 P20 -> M7-DO-BOARDED-BOARD1 88162 228696 228699
47403 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
47478 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 229139 88329
48603 DO-BOARDED-BOARD1 F23 P19 -> M7-DO-BOARDED-BOARD1 89884 232162 232166
48605 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
48680 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 232607 90050
49806 DO-BOARDED-BOARD1 F53 P18 -> M7-DO-BOARDED-BOARD1 91606 235630 235633
49809 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
49884 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 236075 91773
51009 DO-BOARDED-BOARD1 F37 P17 -> M7-DO-BOARDED-BOARD1 93328 239096 239100
51011 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
51087 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 239542 93494
52211 DO-BOARDED-BOARD1 F43 P16 -> M7-DO-BOARDED-BOARD1 95050 242564 242567
52213 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
52288 ACHIEVE-LIFT-AT0 F58 -> M14-ACHIEVE-LIFT-AT0 243007 95217
53414 DO-BOARDED-BOARD1 F54 P15 -> M7-DO-BOARDED-BOARD1 96772 246031 246034
53417 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
53492 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 246475 96940
54617 DO-BOARDED-BOARD1 F27 P14 -> M7-DO-BOARDED-BOARD1 98494 249497 249501
54620 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
54694 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 249942 98660
55820 DO-BOARDED-BOARD1 F38 P13 -> M7-DO-BOARDED-BOARD1 100216 252964 252968
55823 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
55898 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 253410 100382
57022 DO-BOARDED-BOARD1 F53 P12 -> M7-DO-BOARDED-BOARD1 101938 256432 256435
57024 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
57100 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 256876 102106
58225 DO-BOARDED-BOARD1 F28 P11 -> M7-DO-BOARDED-BOARD1 103660 259899 259902
58228 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
58301 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 260343 103828
59427 DO-BOARDED-BOARD1 F25 P10 -> M7-DO-BOARDED-BOARD1 105382 263365 263369
59429 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
59505 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 263811 105549
60629 DO-BOARDED-BOARD1 F24 P9 -> M7-DO-BOARDED-BOARD1 107104 266832 266836
60632 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
60707 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
61832 DO-BOARDED-BOARD1 F25 P8 -> M7-DO-BOARDED-BOARD1 108826 270299 270303
61834 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
61908 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 270745 108992
63034 DO-BOARDED-BOARD1 F6 P7 -> M7-DO-BOARDED-BOARD1 110548 273767 273770
63037 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
63111 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 274210 110716
64236 DO-BOARDED-BOARD1 F31 P6 -> M7-DO-BOARDED-BOARD1 112270 277233 277237
64239 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
64314 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 277678 112436
65438 DO-BOARDED-BOARD1 F50 P5 -> M7-DO-BOARDED-BOARD1 113992 280701 280704
65441 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
65515 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 281145 114159
66641 DO-BOARDED-BOARD1 F19 P4 -> M7-DO-BOARDED-BOARD1 115714 284167 284171
66643 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
66718 ACHIEVE-LIFT-AT0 F39 -> M14-ACHIEVE-LIFT-AT0 284612 115881
67843 DO-BOARDED-BOARD1 F50 P3 -> M7-DO-BOARDED-BOARD1 117436 287635 287638
67845 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
67921 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 288080 117602
69046 DO-BOARDED-BOARD1 F33 P2 -> M7-DO-BOARDED-BOARD1 119158 291102 291105
69049 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
69123 ACHIEVE-LIFT-AT0 F54 -> M14-ACHIEVE-LIFT-AT0 291547 119325
70248 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 120880 294568 294572
70250 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
70327 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 295013 121048
71451 DO-BOARDED-BOARD1 F43 P0 -> M7-DO-BOARDED-BOARD1 122602 298036 298039
71453 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
71530 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 298481 122768
72656 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 124325 197492
72831 ACHIEVE-LIFT-AT0 F55 -> M12-ACHIEVE-LIFT-AT0
74386 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 126749 200958
74554 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
76108 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 129178 204424
76275 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 204875 129622
77830 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 131608 207892
77998 ACHIEVE-LIFT-AT0 F45 -> M14-ACHIEVE-LIFT-AT0 208341 132052
79552 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 134038 211359
79719 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 211810 134481
81274 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 136468 214826
81442 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 215277 136912
82996 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 138897 218293
83162 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 218744 139342
84718 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 141327 221760
84886 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 222210 141772
86440 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 143758 225227
86608 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 225678 144201
88162 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 146188 228694
88329 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 229145 146631
89884 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 148619 232161
90050 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 232612 149062
91606 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 151048 235628
91773 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
93328 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 153477 239095
93494 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 239546 153920
95050 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 155907 242561
95217 ACHIEVE-LIFT-AT0 F58 -> M14-ACHIEVE-LIFT-AT0 243011 156350
96772 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 158338 246029
96940 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 246479 158782
98494 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 160767 249496
98660 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 249946 161210
100216 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 163198 252962
100382 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
101938 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 165628 256430
102106 ACHIEVE-LIFT-AT0 F51 -> M14-ACHIEVE-LIFT-AT0 256881 166071
103660 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 168059 259897
103828 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 260346 168502
105382 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 170488 263364
105549 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 263815 170931
107104 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 172917 266831
108826 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 175347 270298
108992 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 270749 175791
110548 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 177778 273765
110716 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 274215 178221
112270 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 180209 277232
112436 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
113992 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 182637 280699
114159 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 281149 183081
115714 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 185069 284166
115881 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 284616 185510
117436 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 187498 287633
117602 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 288084 187942
119158 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 189927 291100
119325 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 291551 190371
120880 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 192357 294567
121048 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 295017 192800
122602 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 194788 298033
122768 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 298484 195230
124325 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 197218 197221
126749 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 200676 200684
129178 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 204145 204149
129622 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 204880 204886
131608 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 207610 207617
132052 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 208347 208353
134038 ACHIEVE-LIFT-AT0 F25 -> M14-ACHIEVE-LIFT-AT0 211077 211084
134481 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 211815 211820
136468 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 214544 214551
136912 ACHIEVE-LIFT-AT0 F40 -> M14-ACHIEVE-LIFT-AT0 215281 215285
138897 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 218010 218017
139342 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 218747 218752
141327 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 221481 221485
141772 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 222214 222220
143758 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 224944 224952
144201 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 225681 225688
146188 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 228414 228418
146631 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 229149 229154
148619 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 231879 231886
149062 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 232615 232621
151048 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 235347 235354
153477 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 238813 238821
153920 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 239550 239555
155907 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 242279 242288
156350 ACHIEVE-LIFT-AT0 F58 -> M13-ACHIEVE-LIFT-AT0 243016 243023
158338 ACHIEVE-LIFT-AT0 F54 -> M14-ACHIEVE-LIFT-AT0 245746 245754
158782 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 246482 246488
160767 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 249215 249222
161210 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 249951 249956
163198 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 252682 252689
165628 ACHIEVE-LIFT-AT0 F53 -> M14-ACHIEVE-LIFT-AT0 256148 256156
166071 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 256884 256891
168059 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 259616 259623
168502 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 260350 260357
170488 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 263082 263089
170931 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 263820 263825
172917 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 266550 266556
175347 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 270017 270024
175791 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 270753 270759
177778 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 273484 273489
178221 ACHIEVE-LIFT-AT0 F54 -> M14-ACHIEVE-LIFT-AT0 274220 274224
180209 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 276952 276958
182637 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 280419 280424
183081 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 281153 281159
185069 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 283885 283890
185510 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 284620 284626
187498 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 287351 287358
187942 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 288088 288092
189927 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 290818 290826
190371 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 291556 291560
192357 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 294285 294293
192800 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 295021 295028
194788 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 297751 297760
195230 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 298490 298494
197221 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
197493 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 197494
198226 IFUNLOCK-LIFT-AT F55 -> IFUNLOCK5-LIFT-AT 198227
198228 IFUNLOCK-BOARDED P29 -> IFUNLOCK1-BOARDED 198229
200684 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
200960 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 200961
201693 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 201694
201695 IFUNLOCK-BOARDED P28 -> IFUNLOCK1-BOARDED 201696
204149 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
204426 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 204427
204886 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
205160 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 205161
205162 IFUNLOCK-BOARDED P27 -> IFUNLOCK1-BOARDED 205163
207617 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
207893 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 207894
208353 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
208627 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 208628
208629 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 208630
211084 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
211360 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 211361
211820 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
212094 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 212095
212096 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 212097
214551 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
214828 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 214829
215285 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
215561 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 215562
215563 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 215564
218017 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
218294 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 218295
218752 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
219028 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 219029
219030 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 219031
221485 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
221762 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 221763
222220 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
222495 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 222496
222497 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 222498
224952 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
225228 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 225229
225688 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
225961 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 225962
225964 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 225965
228418 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
228696 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 228697
229154 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
229429 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 229430
229431 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 229432
231886 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
232162 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 232163
232621 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
232895 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 232896
232898 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 232899
235354 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
235630 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 235631
236362 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 236363
236365 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 236366
238821 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
239096 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 239097
239555 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
239830 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 239831
239832 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 239833
242288 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
242564 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 242565
243023 ACHIEVE-LIFT-AT0 F58 -> M12-ACHIEVE-LIFT-AT0
243297 IFUNLOCK-LIFT-AT F58 -> IFUNLOCK5-LIFT-AT 243298
243299 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 243300
245754 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
246031 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 246032
246488 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
246763 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 246764
246766 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 246767
249222 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
249497 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 249498
249956 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
250231 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 250232
250233 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 250234
252689 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
252964 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 252965
253698 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 253699
253700 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 253701
256156 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
256432 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 256433
256891 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
257165 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 257166
257167 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 257168
259623 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
259899 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 259900
260357 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
260631 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 260632
260634 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 260635
263089 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
263365 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 263366
263825 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
264098 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 264099
264101 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 264102
266556 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
266832 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 266833
267565 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 267566
267568 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 267569
270024 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
270299 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 270300
270759 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
271033 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 271034
271035 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 271036
273489 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
273767 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 273768
274224 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
274500 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 274501
274502 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 274503
276958 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
277233 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 277234
277967 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 277968
277969 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 277970
280424 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
280701 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 280702
281159 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
281433 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 281434
281436 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 281437
283890 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
284167 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 284168
284626 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
284900 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 284901
284903 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 284904
287358 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
287635 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 287636
288092 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
288367 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 288368
288370 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 288371
290826 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
291102 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 291103
291560 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
291835 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 291836
291837 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 291838
294293 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
294568 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 294569
295028 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
295302 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 295303
295304 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 295305
297760 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
298036 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 298037
298494 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
298768 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 298769
298771 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 298772
<==
1347.187 End of solution plan. (counted length of 407)
1347.187 Total amount of clauses encoded: 2084801
1347.187 - reductionconstraints : 965093 cls
1347.187 - directframeaxioms : 608046 cls
1347.187 - qfactsemantics : 126842 cls
1347.187 - qconstequality : 117480 cls
1347.187 - substitutionconstraints : 111594 cls
1347.187 - indirectframeaxioms : 78422 cls
1347.187 - atmostoneelement : 23851 cls
1347.187 - expansions : 19406 cls
1347.187 - predecessors : 19165 cls
1347.187 - actionconstraints : 10246 cls
1347.187 - actioneffects : 4347 cls
1347.187 - truefacts : 307 cls
1347.187 - axiomaticops : 2 cls
1347.187 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1348.770 MEMPEAK_KBS 1114494.976
