    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.016 Mined 0 new reduction preconditions (+0.0%).
0.016 19 operators and 12 methods created.
0.016 Iteration 0.
0.016 Creating initial layer of size 2
0.019 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.022 Collected 0 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.022 Unsolvable at layer 1 -- expanding.
0.022 Iteration 2.
0.022 New layer size: 3
0.022 Instantiating ...
0.024 Collected 4 relevant facts at this layer
0.024 Encoding ...
0.033 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.033 Unsolvable at layer 2 -- expanding.
0.033 Iteration 3.
0.033 New layer size: 5
0.033 Instantiating ...
0.042 Collected 241 relevant facts at this layer
0.042 Encoding ...
0.044 Attempting to solve formula with 1811 clauses (4283 literals) and 3 assumptions
0.044 Unsolvable at layer 3 -- expanding.
0.044 Iteration 4.
0.044 New layer size: 9
0.044 Instantiating ...
0.064 Collected 452 relevant facts at this layer
0.064 Encoding ...
0.068 Attempting to solve formula with 6003 clauses (16658 literals) and 4 assumptions
0.068 Unsolvable at layer 4 -- expanding.
0.068 Iteration 5.
0.068 New layer size: 14
0.068 Instantiating ...
0.089 Collected 751 relevant facts at this layer
0.089 Encoding ...
0.100 Attempting to solve formula with 16741 clauses (51536 literals) and 6 assumptions
0.100 Unsolvable at layer 5 -- expanding.
0.100 Iteration 6.
0.100 New layer size: 25
0.100 Instantiating ...
0.138 Collected 959 relevant facts at this layer
0.138 Encoding ...
0.167 Attempting to solve formula with 44646 clauses (139987 literals) and 11 assumptions
0.167 Unsolvable at layer 6 -- expanding.
0.167 Iteration 7.
0.167 New layer size: 43
0.167 Instantiating ...
0.240 Collected 1123 relevant facts at this layer
0.240 Encoding ...
0.295 Attempting to solve formula with 101097 clauses (312828 literals) and 21 assumptions
0.295 Unsolvable at layer 7 -- expanding.
0.295 Iteration 8.
0.295 New layer size: 77
0.295 Instantiating ...
0.425 Collected 1138 relevant facts at this layer
0.425 Encoding ...
0.534 Attempting to solve formula with 206999 clauses (639056 literals) and 37 assumptions
0.534 Unsolvable at layer 8 -- expanding.
0.534 Iteration 9.
0.534 New layer size: 135
0.534 Instantiating ...
0.770 Collected 1148 relevant facts at this layer
0.770 Encoding ...
0.972 Attempting to solve formula with 396580 clauses (1226000 literals) and 64 assumptions
0.972 Unsolvable at layer 9 -- expanding.
0.972 Iteration 10.
0.972 New layer size: 240
0.972 Instantiating ...
1.402 Collected 1148 relevant facts at this layer
1.402 Encoding ...
2.047 Attempting to solve formula with 735990 clauses (2292036 literals) and 114 assumptions
2.047 Unsolvable at layer 10 -- expanding.
2.047 Iteration 11.
2.047 New layer size: 424
2.047 Instantiating ...
2.818 Collected 1148 relevant facts at this layer
2.818 Encoding ...
3.705 Attempting to solve formula with 1343167 clauses (4192595 literals) and 199 assumptions
3.705 Unsolvable at layer 11 -- expanding.
3.705 Iteration 12.
3.705 New layer size: 746
3.705 Instantiating ...
5.028 Collected 1148 relevant facts at this layer
5.028 Encoding ...
6.881 Attempting to solve formula with 2412874 clauses (7568714 literals) and 354 assumptions
7.200 Unsolvable at layer 12 -- expanding.
7.200 Iteration 13.
7.200 New layer size: 1320
7.200 Instantiating ...
11.804 Collected 1148 relevant facts at this layer
11.804 Encoding ...
14.671 Attempting to solve formula with 4316765 clauses (13583905 literals) and 622 assumptions
14.828 Unsolvable at layer 13 -- expanding.
14.828 Iteration 14.
14.828 New layer size: 2331
14.828 Instantiating ...
24.708 Collected 1148 relevant facts at this layer
24.708 Encoding ...
29.869 Attempting to solve formula with 7676920 clauses (24240160 literals) and 1102 assumptions
29.870 Unsolvable at layer 14 -- expanding.
29.870 Iteration 15.
29.871 New layer size: 4125
29.871 Instantiating ...
50.130 Collected 1148 relevant facts at this layer
50.130 Encoding ...
64.337 Attempting to solve formula with 13629743 clauses (43127244 literals) and 1944 assumptions
64.338 Unsolvable at layer 15 -- expanding.
64.338 Iteration 16.
68.748 New layer size: 7283
68.748 Instantiating ...
121.130 Collected 1148 relevant facts at this layer
121.130 Encoding ...
145.732 Attempting to solve formula with 24134837 clauses (76505394 literals) and 3435 assumptions
147.768 Unsolvable at layer 16 -- expanding.
147.768 Iteration 17.
148.267 New layer size: 12871
148.267 Instantiating ...
201.425 Termination signal caught.
201.425 Total amount of clauses encoded: 24134837
201.425 - directframeaxioms : 15268176 cls
201.425 - indirectframeaxioms : 3640150 cls
201.425 - qfactsemantics : 2632919 cls
201.425 - reductionconstraints : 1595574 cls
201.425 - actionconstraints : 327877 cls
201.425 - substitutionconstraints : 327288 cls
201.425 - qconstequality : 106264 cls
201.425 - atmostoneelement : 99189 cls
201.425 - expansions : 65620 cls
201.425 - predecessors : 56114 cls
201.425 - actioneffects : 14516 cls
201.425 - truefacts : 1148 cls
201.425 - axiomaticops : 2 cls
201.425 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 203.001 MEMPEAK_KBS 8115670.016
