0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 26 methods, 13 abstract tasks, 41 primitive tasks
0.003 Sorts extracted.
0.085 Mined 7 new reduction preconditions (+18.9%).
0.085 54 operators and 26 methods created.
0.085 Iteration 0.
0.085 Creating initial layer of size 2
0.086 Attempting to solve formula with 77 clauses (77 literals) and 1 assumptions
0.086 Unsolvable at layer 0 -- expanding.
0.086 Iteration 1.
0.086 New layer size: 7
0.087 Attempting to solve formula with 116 clauses (142 literals) and 6 assumptions
0.087 Unsolvable at layer 1 -- expanding.
0.087 Iteration 2.
0.087 New layer size: 13
0.088 Attempting to solve formula with 739 clauses (1369 literals) and 6 assumptions
0.088 Unsolvable at layer 2 -- expanding.
0.088 Iteration 3.
0.088 New layer size: 19
0.090 Attempting to solve formula with 1896 clauses (4150 literals) and 12 assumptions
0.090 Unsolvable at layer 3 -- expanding.
0.090 Iteration 4.
0.090 New layer size: 49
0.094 Attempting to solve formula with 4553 clauses (10621 literals) and 24 assumptions
0.094 Unsolvable at layer 4 -- expanding.
0.094 Iteration 5.
0.094 New layer size: 91
0.105 Attempting to solve formula with 14224 clauses (36604 literals) and 36 assumptions
0.105 Unsolvable at layer 5 -- expanding.
0.105 Iteration 6.
0.105 New layer size: 145
0.125 Attempting to solve formula with 33729 clauses (90949 literals) and 54 assumptions
0.126 Unsolvable at layer 6 -- expanding.
0.126 Iteration 7.
0.126 New layer size: 223
0.159 Attempting to solve formula with 64156 clauses (176708 literals) and 78 assumptions
0.159 Unsolvable at layer 7 -- expanding.
0.159 Iteration 8.
0.159 New layer size: 331
0.209 Attempting to solve formula with 111570 clauses (311648 literals) and 108 assumptions
0.209 Unsolvable at layer 8 -- expanding.
0.209 Iteration 9.
0.210 New layer size: 475
0.343 Attempting to solve formula with 184113 clauses (520668 literals) and 144 assumptions
c last restart ## conflicts  :  18 6491 
0.347 Found a solution at layer 9.
==>
13367 UP F0 F7
13443 i-LOCK-LIFT-AT F7
13445 i-UNLOCK-LIFT-AT F7
13447 BOARD F7 P5
13582 i-LOCK-BOARDED P5
13587 DOWN F7 F1
13590 UP F1 F2
13594 UP F2 F6
13677 i-LOCK-LIFT-AT F6
13681 i-UNLOCK-LIFT-AT F6
13683 i-UNLOCK-BOARDED P5
13685 DEPART F6 P5
14472 i-LOCK-SERVED P5
14477 DOWN F6 F3
14557 i-LOCK-LIFT-AT F3
14561 i-UNLOCK-LIFT-AT F3
14563 BOARD F3 P4
14698 i-LOCK-BOARDED P4
14700 UP F3 F5
14706 UP F5 F10
14710 DOWN F10 F8
14793 i-LOCK-LIFT-AT F8
14797 i-UNLOCK-LIFT-AT F8
14799 i-UNLOCK-BOARDED P4
14801 DEPART F8 P4
15588 i-LOCK-SERVED P4
15590 DOWN F8 F5
15673 i-LOCK-LIFT-AT F5
15676 i-UNLOCK-LIFT-AT F5
15679 BOARD F5 P3
15814 i-LOCK-BOARDED P3
15817 DOWN F5 F2
15822 UP F2 F8
15826 DOWN F8 F0
15909 i-LOCK-LIFT-AT F0
15913 i-UNLOCK-LIFT-AT F0
15915 i-UNLOCK-BOARDED P3
15917 DEPART F0 P3
16704 i-LOCK-SERVED P3
16706 UP F0 F3
16789 i-LOCK-LIFT-AT F3
16793 i-UNLOCK-LIFT-AT F3
16795 BOARD F3 P2
16930 i-LOCK-BOARDED P2
16934 UP F3 F10
16938 DOWN F10 F8
16942 DOWN F8 F0
17025 i-LOCK-LIFT-AT F0
17029 i-UNLOCK-LIFT-AT F0
17031 i-UNLOCK-BOARDED P2
17033 DEPART F0 P2
17820 i-LOCK-SERVED P2
17824 UP F0 F6
17905 i-LOCK-LIFT-AT F6
17909 i-UNLOCK-LIFT-AT F6
17911 BOARD F6 P1
18046 i-LOCK-BOARDED P1
18050 UP F6 F8
18054 DOWN F8 F5
18058 UP F5 F7
18141 i-LOCK-LIFT-AT F7
18144 i-UNLOCK-LIFT-AT F7
18147 i-UNLOCK-BOARDED P1
18149 DEPART F7 P1
18936 i-LOCK-SERVED P1
18938 DOWN F7 F5
19021 i-LOCK-LIFT-AT F5
19024 i-UNLOCK-LIFT-AT F5
19027 BOARD F5 P0
19162 i-LOCK-BOARDED P0
19164 UP F5 F10
19170 DOWN F10 F8
19175 UP F8 F11
19257 i-LOCK-LIFT-AT F11
19260 i-UNLOCK-LIFT-AT F11
19263 i-UNLOCK-BOARDED P0
19265 DEPART F11 P0
20052 i-LOCK-SERVED P0
root 149 151 194 237 280 323
149 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 368 14472
151 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 413 15588
194 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 458 16704
237 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 503 17820
280 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 548 18936
323 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 593 20052
368 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 640 643
413 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 687 689
458 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 734 736
503 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 781 783
548 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 828 830
593 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 875 878
640 DO-SERVED-DEPART2 F6 P5 -> M8-DO-SERVED-DEPART2 924 928 13680 13682 13685
643 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
687 DO-SERVED-DEPART2 F8 P4 -> M8-DO-SERVED-DEPART2 1041 1045 14796 14798 14801
689 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
734 DO-SERVED-DEPART2 F0 P3 -> M8-DO-SERVED-DEPART2 1158 1162 15912 15914 15917
736 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
781 DO-SERVED-DEPART2 F0 P2 -> M8-DO-SERVED-DEPART2 1275 1279 17028 17030 17033
783 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
828 DO-SERVED-DEPART2 F7 P1 -> M8-DO-SERVED-DEPART2 1392 1396 18143 18146 18149
830 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
875 DO-SERVED-DEPART2 F11 P0 -> M8-DO-SERVED-DEPART2 1509 1513 19259 19262 19265
878 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
924 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 1628 13582
928 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1674 13677
1041 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 1945 14698
1045 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1991 14793
1158 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 2196 15814
1162 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 2240 15909
1275 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 2447 16930
1279 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 2491 17025
1392 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 2698 18046
1396 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 2743 18141
1509 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 2949 19162
1513 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 2995 19257
1628 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 3202 3205
1674 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 13587 3231
1945 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 3579 3581
1991 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 14700 3610
2196 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 3956 3959
2240 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 15817 3985
2447 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 4333 4335
2491 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 16934 4363
2698 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 4710 4712
2743 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 18050 4741
2949 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 5087 5089
2995 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 19164 5117
3202 DO-BOARDED-BOARD1 F7 P5 -> M7-DO-BOARDED-BOARD1 5466 13444 13447
3205 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
3231 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 13590 5523
3579 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 5995 14560 14563
3581 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
3610 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 14706 6054
3956 DO-BOARDED-BOARD1 F5 P3 -> M7-DO-BOARDED-BOARD1 6527 15675 15679
3959 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
3985 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 15822 6585
4333 DO-BOARDED-BOARD1 F3 P2 -> M7-DO-BOARDED-BOARD1 7059 16792 16795
4335 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
4363 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 16938 7117
4710 DO-BOARDED-BOARD1 F6 P1 -> M7-DO-BOARDED-BOARD1 7591 17908 17911
4712 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
4741 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 18054 7650
5087 DO-BOARDED-BOARD1 F5 P0 -> M7-DO-BOARDED-BOARD1 8123 19023 19027
5089 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
5117 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 19170 8181
5466 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 8656 13443
5523 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 13594 8862
5995 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 9493 14557
6054 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 14710 9636
6527 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 10267 15673
6585 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 15826 10412
7059 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 11042 16789
7117 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 16942 11188
7591 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 11817 17905
7650 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 18058 11961
8123 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 12593 19021
8181 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 19175 12737
8656 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 13367 13370
8862 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
9493 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 14477 14481
9636 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
10267 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 15590 15597
10412 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
11042 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 16706 16713
11188 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
11817 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 17824 17831
11961 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
12593 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 18938 18945
12737 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
13370 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
13444 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 13445
13680 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 13681
13682 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 13683
14481 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
14560 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 14561
14796 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 14797
14798 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 14799
15597 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
15675 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 15676
15912 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 15913
15914 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 15915
16713 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
16792 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 16793
17028 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 17029
17030 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 17031
17831 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
17908 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 17909
18143 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 18144
18146 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 18147
18945 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
19023 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 19024
19259 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 19260
19262 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 19263
<==
0.351 End of solution plan.
0.351 Total amount of clauses encoded: 184113
0.351 - frameaxioms : 58996 cls
0.351 - qfactsemantics : 47024 cls
0.351 - reductionconstraints : 29903 cls
0.351 - substitutionconstraints : 23804 cls
0.351 - qconstequality : 4488 cls
0.351 - atmostoneelement : 4357 cls
0.351 - predecessors : 3697 cls
0.351 - expansions : 3656 cls
0.351 - actionconstraints : 2784 cls
0.351 - actioneffects : 2199 cls
0.351 - atleastoneelement : 1355 cls
0.351 - truefacts : 216 cls
0.351 - axiomaticops : 2 cls
0.351 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.478 MEMPEAK_KBS 25227.264
