    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+108.3%).
0.002 11 operators and 14 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.002 Attempting to solve formula with 7 clauses (9 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 2
0.002 Instantiating ...
0.003 Collected 2 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 41 clauses (92 literals) and 1 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 3
0.003 Instantiating ...
0.003 Retroactively prune reduction (achieve-goals-move)@(1,0): no children at offset 0
0.003 Collected 8 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 210 clauses (518 literals) and 1 assumptions
0.003 Unsolvable at layer 2 -- expanding.
0.003 Iteration 3.
0.003 New layer size: 4
0.003 Instantiating ...
0.004 Collected 11 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 498 clauses (1307 literals) and 1 assumptions
0.004 Unsolvable at layer 3 -- expanding.
0.004 Iteration 4.
0.004 New layer size: 5
0.004 Instantiating ...
0.005 Collected 11 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 822 clauses (2203 literals) and 1 assumptions
0.005 Unsolvable at layer 4 -- expanding.
0.005 Iteration 5.
0.005 New layer size: 6
0.005 Instantiating ...
0.006 Collected 11 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 1166 clauses (3139 literals) and 1 assumptions
0.006 Unsolvable at layer 5 -- expanding.
0.006 Iteration 6.
0.006 New layer size: 7
0.006 Instantiating ...
0.007 Collected 11 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 1530 clauses (4115 literals) and 1 assumptions
0.007 Unsolvable at layer 6 -- expanding.
0.007 Iteration 7.
0.007 New layer size: 8
0.007 Instantiating ...
0.008 Collected 11 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 1914 clauses (5131 literals) and 1 assumptions
0.009 Unsolvable at layer 7 -- expanding.
0.009 Iteration 8.
0.009 New layer size: 9
0.009 Instantiating ...
0.010 Collected 11 relevant facts at this layer
0.010 Encoding ...
0.010 Attempting to solve formula with 2318 clauses (6187 literals) and 1 assumptions
c last restart ## conflicts  :  9 118 
0.011 Found a solution at layer 8.
0.011 Initial plan at final layer has length 7
0.011 Tightened initial plan length bounds at layer 8: [0,8] => [0,7]
0.011 Searching for a plan of length < 7
0.011 Attempting to solve formula with 2384 clauses (6386 literals) and 0 assumptions
==>
459 open c r2 d02
461 move c r2 d02
467 open r2 r1 d12
474 move r2 r1 d12
481 pickup o2 r1
486 move r1 r2 d12
496 putdown o2 r2
root 10
10 achieve-goals -> achieve-goals-open 458 48
48 achieve-goals -> achieve-goals-move 460 105
105 achieve-goals -> achieve-goals-open 466 182
182 achieve-goals -> achieve-goals-move 473 255
255 achieve-goals -> achieve-goals-pickup 480 336
336 release -> release-move 485 420
420 release -> release-putdown_abstract 495 514
458 open_abstract -> newMethod25 459
460 move_abstract -> newMethod24 461
466 open_abstract -> newMethod25 467
473 move_abstract -> newMethod24 474
480 pickup_abstract o2 -> newMethod22 481
485 move_abstract -> newMethod24 486
495 putdown_abstract -> newMethod23 496
514 achieve-goals -> finished
<==
0.012 End of solution plan. (counted length of 7)
0.012 Total amount of clauses encoded: 2384
0.012 - atmostoneelement : 463 cls
0.012 - directframeaxioms : 298 cls
0.012 - actionconstraints : 258 cls
0.012 - substitutionconstraints : 236 cls
0.012 - qfactsemantics : 224 cls
0.012 - expansions : 209 cls
0.012 - predecessors : 200 cls
0.012 - reductionconstraints : 169 cls
0.012 - indirectframeaxioms : 135 cls
0.012 - planlengthcounting : 65 cls
0.012 - actioneffects : 58 cls
0.012 - qconstequality : 54 cls
0.012 - truefacts : 11 cls
0.012 - axiomaticops : 2 cls
0.012 - assumptions : 1 cls
0.012 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
