    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.006 Mined 11 new reduction preconditions (+22.0%).
0.006 20 operators and 16 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.017 Attempting to solve formula with 59 clauses (87 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.017 New layer size: 7
0.017 Instantiating ...
0.042 Collected 480 relevant facts at this layer
0.042 Encoding ...
0.046 Attempting to solve formula with 15366 clauses (42963 literals) and 6 assumptions
0.047 Unsolvable at layer 1 -- expanding.
0.047 Iteration 2.
0.047 New layer size: 13
0.047 Instantiating ...
0.081 Collected 592 relevant facts at this layer
0.081 Encoding ...
0.096 Attempting to solve formula with 52615 clauses (155379 literals) and 6 assumptions
0.096 Unsolvable at layer 2 -- expanding.
0.096 Iteration 3.
0.096 New layer size: 31
0.096 Instantiating ...
0.157 Collected 606 relevant facts at this layer
0.157 Encoding ...
0.199 Attempting to solve formula with 130875 clauses (400858 literals) and 12 assumptions
0.203 Unsolvable at layer 3 -- expanding.
0.203 Iteration 4.
0.203 New layer size: 55
0.203 Instantiating ...
0.304 Collected 606 relevant facts at this layer
0.304 Encoding ...
0.381 Attempting to solve formula with 252581 clauses (779518 literals) and 18 assumptions
0.383 Unsolvable at layer 4 -- expanding.
0.383 Iteration 5.
0.383 New layer size: 97
0.383 Instantiating ...
0.557 Collected 606 relevant facts at this layer
0.557 Encoding ...
0.698 Attempting to solve formula with 456707 clauses (1418339 literals) and 30 assumptions
0.706 Unsolvable at layer 5 -- expanding.
0.706 Iteration 6.
0.706 New layer size: 163
0.706 Instantiating ...
0.996 Collected 606 relevant facts at this layer
0.996 Encoding ...
1.239 Attempting to solve formula with 785774 clauses (2447254 literals) and 48 assumptions
1.251 Unsolvable at layer 6 -- expanding.
1.251 Iteration 7.
1.251 New layer size: 271
1.251 Instantiating ...
2.253 Collected 606 relevant facts at this layer
2.253 Encoding ...
2.846 Attempting to solve formula with 1322139 clauses (4126220 literals) and 78 assumptions
2.908 Unsolvable at layer 7 -- expanding.
2.908 Iteration 8.
2.908 New layer size: 445
2.908 Instantiating ...
4.579 Collected 606 relevant facts at this layer
4.579 Encoding ...
6.139 Attempting to solve formula with 2190742 clauses (6845328 literals) and 126 assumptions
6.235 Unsolvable at layer 8 -- expanding.
6.235 Iteration 9.
6.235 New layer size: 727
6.235 Instantiating ...
9.095 Collected 606 relevant facts at this layer
9.095 Encoding ...
10.479 Attempting to solve formula with 3598881 clauses (11254629 literals) and 204 assumptions
10.882 Unsolvable at layer 9 -- expanding.
10.882 Iteration 10.
10.882 New layer size: 1183
10.882 Instantiating ...
15.618 Collected 606 relevant facts at this layer
15.618 Encoding ...
19.130 Attempting to solve formula with 5878794 clauses (18394265 literals) and 330 assumptions
19.767 Unsolvable at layer 10 -- expanding.
19.767 Iteration 11.
19.767 New layer size: 1921
19.767 Instantiating ...
25.584 Collected 606 relevant facts at this layer
25.584 Encoding ...
33.263 Attempting to solve formula with 9570017 clauses (29954429 literals) and 534 assumptions
36.588 Unsolvable at layer 11 -- expanding.
36.588 Iteration 12.
36.588 New layer size: 3115
36.588 Instantiating ...
50.595 Collected 606 relevant facts at this layer
50.595 Encoding ...
62.902 Attempting to solve formula with 15544324 clauses (48665456 literals) and 864 assumptions
67.063 Unsolvable at layer 12 -- expanding.
67.063 Iteration 13.
70.558 New layer size: 5047
70.558 Instantiating ...
102.277 Collected 606 relevant facts at this layer
102.277 Encoding ...
124.533 Attempting to solve formula with 25213025 clauses (78947874 literals) and 1398 assumptions
135.951 Unsolvable at layer 13 -- expanding.
135.951 Iteration 14.
137.755 New layer size: 8173
137.755 Instantiating ...
204.405 Collected 606 relevant facts at this layer
204.405 Encoding ...
249.797 Attempting to solve formula with 40859204 clauses (127952546 literals) and 2262 assumptions
275.239 Unsolvable at layer 14 -- expanding.
275.239 Iteration 15.
281.034 New layer size: 13231
281.034 Instantiating ...
325.781 Termination signal caught.
325.781 Total amount of clauses encoded: 40859204
325.781 - directframeaxioms : 12694814 cls
325.781 - reductionconstraints : 10962621 cls
325.781 - qfactsemantics : 8235905 cls
325.781 - indirectframeaxioms : 6592389 cls
325.781 - actionconstraints : 786798 cls
325.781 - substitutionconstraints : 481263 cls
325.781 - atmostoneelement : 395533 cls
325.781 - qconstequality : 354962 cls
325.781 - expansions : 152788 cls
325.781 - predecessors : 128884 cls
325.781 - actioneffects : 72639 cls
325.781 - truefacts : 606 cls
325.781 - axiomaticops : 2 cls
325.781 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 327.437 MEMPEAK_KBS 8080139.264
