    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 6 new reduction preconditions (+33.3%).
0.006 19 operators and 11 methods created.
0.023 Iteration 0.
0.023 Creating initial layer of size 2
0.042 Attempting to solve formula with 73 clauses (108 literals) and 1 assumptions
0.043 Unsolvable at layer 0 -- expanding.
0.043 Iteration 1.
0.043 New layer size: 49
0.043 Instantiating ...
0.075 Collected 36 relevant facts at this layer
0.075 Encoding ...
0.078 Attempting to solve formula with 940 clauses (2153 literals) and 48 assumptions
0.078 Unsolvable at layer 1 -- expanding.
0.078 Iteration 2.
0.078 New layer size: 193
0.078 Instantiating ...
0.142 Collected 148 relevant facts at this layer
0.142 Encoding ...
0.165 Attempting to solve formula with 30142 clauses (77318 literals) and 176 assumptions
0.165 Unsolvable at layer 2 -- expanding.
0.165 Iteration 3.
0.165 New layer size: 451
0.165 Instantiating ...
0.234 Collected 191 relevant facts at this layer
0.234 Encoding ...
0.291 Attempting to solve formula with 97361 clauses (235252 literals) and 78 assumptions
0.292 Unsolvable at layer 3 -- expanding.
0.292 Iteration 4.
0.292 New layer size: 607
0.292 Instantiating ...
0.360 Collected 191 relevant facts at this layer
0.360 Encoding ...
0.430 Attempting to solve formula with 157534 clauses (378335 literals) and 72 assumptions
0.430 Unsolvable at layer 4 -- expanding.
0.430 Iteration 5.
0.430 New layer size: 751
0.430 Instantiating ...
0.503 Collected 191 relevant facts at this layer
0.503 Encoding ...
0.590 Attempting to solve formula with 219021 clauses (527012 literals) and 70 assumptions
0.590 Unsolvable at layer 5 -- expanding.
0.590 Iteration 6.
0.590 New layer size: 891
0.590 Instantiating ...
0.672 Collected 191 relevant facts at this layer
0.672 Encoding ...
0.778 Attempting to solve formula with 284841 clauses (688958 literals) and 70 assumptions
0.778 Unsolvable at layer 6 -- expanding.
0.778 Iteration 7.
0.778 New layer size: 1031
0.778 Instantiating ...
0.867 Collected 191 relevant facts at this layer
0.867 Encoding ...
0.993 Attempting to solve formula with 355973 clauses (866655 literals) and 68 assumptions
0.993 Unsolvable at layer 7 -- expanding.
0.993 Iteration 8.
0.993 New layer size: 1167
0.993 Instantiating ...
1.094 Collected 191 relevant facts at this layer
1.094 Encoding ...
1.240 Attempting to solve formula with 431544 clauses (1058152 literals) and 64 assumptions
1.240 Unsolvable at layer 8 -- expanding.
1.240 Iteration 9.
1.241 New layer size: 1295
1.241 Instantiating ...
1.359 Collected 191 relevant facts at this layer
1.359 Encoding ...
1.530 Attempting to solve formula with 512530 clauses (1266376 literals) and 62 assumptions
1.530 Unsolvable at layer 9 -- expanding.
1.530 Iteration 10.
1.531 New layer size: 1419
1.531 Instantiating ...
1.532 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b19)@(9,15): no children at offset 0
1.532 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b21)@(9,15): no children at offset 0
1.532 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b38)@(9,15): no children at offset 0
1.534 Retroactively prune action (__REPEATED_pick-up b36)@(9,23): no children at offset 0
1.535 Retroactively prune action (__REPEATED_pick-up b35)@(9,43): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b32)@(9,65): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b29)@(9,65): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b34)@(9,65): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b24)@(9,65): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b11)@(9,65): no children at offset 0
1.536 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b12)@(9,65): no children at offset 0
1.540 Retroactively prune action (__REPEATED_pick-up b29)@(9,95): no children at offset 0
1.541 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b33)@(9,127): no children at offset 0
1.541 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b37)@(9,127): no children at offset 0
1.542 Retroactively prune action (__REPEATED_pick-up b33)@(9,147): no children at offset 0
1.543 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b14)@(9,163): no children at offset 0
1.543 Retroactively prune action (__REPEATED_pick-up b14)@(9,181): no children at offset 0
1.544 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b31)@(9,183): no children at offset 0
2.374 Collected 191 relevant facts at this layer
2.374 Encoding ...
2.575 Attempting to solve formula with 600622 clauses (1495426 literals) and 58 assumptions
c last restart ## conflicts  :  38 13815 
2.652 Found a solution at layer 10.
==>
136264 nop
136266 unstack b5 b25
136268 put-down b5
136275 unstack b25 b1
136277 put-down b25
136279 unstack b1 b4
136281 put-down b1
136283 unstack b4 b10
136285 put-down b4
136287 unstack b10 b23
136289 put-down b10
136291 unstack b23 b3
136293 put-down b23
136295 unstack b3 b2
136297 put-down b3
136299 unstack b2 b36
136301 put-down b2
136303 nop
136305 unstack b28 b19
136308 put-down b28
136311 unstack b19 b38
136314 put-down b19
136317 unstack b38 b21
136319 put-down b38
136321 nop
136323 unstack b36 b30
136325 stack b36 b21
136327 nop
136334 nop
136392 nop
136398 unstack b35 b7
136400 stack b35 b36
136404 nop
136453 nop
136455 nop
136462 pick-up b2
136464 stack b2 b35
136466 nop
136468 unstack b26 b12
136471 put-down b26
136474 unstack b12 b32
136477 put-down b12
136480 unstack b32 b34
136483 put-down b32
136486 unstack b34 b11
136490 put-down b34
136492 unstack b11 b24
136495 put-down b11
136498 unstack b24 b29
136500 put-down b24
136504 nop
136554 nop
136559 unstack b29 b13
136561 stack b29 b2
136568 nop
136608 nop
136652 nop
136657 pick-up b3
136660 stack b3 b29
136662 nop
136664 unstack b8 b37
136668 put-down b8
136670 unstack b37 b33
136672 put-down b37
136679 nop
136718 nop
136724 unstack b33 b15
136726 stack b33 b3
136730 nop
136744 nop
136760 nop
136767 pick-up b38
136769 stack b38 b33
136773 nop
136801 unstack b15 b14
136803 put-down b15
136807 nop
136822 nop
136827 unstack b14 b16
136829 stack b14 b38
136832 nop
137086 unstack b7 b31
137088 put-down b7
137091 nop
137329 nop
137335 pick-up b31
137337 stack b31 b14
137341 nop
137363 nop
137624 nop
137631 pick-up b1
137633 stack b1 b31
137636 nop
137638 unstack b9 b18
137641 put-down b9
137646 nop
137661 unstack b1 b31
137663 put-down b1
137666 pick-up b18
137668 stack b18 b1
137671 nop
137693 nop
137703 nop
137708 pick-up b34
137711 stack b34 b18
137715 nop
137780 nop
137814 nop
137820 pick-up b23
137822 stack b23 b24
137824 nop
137829 nop
137890 nop
137895 pick-up b26
137898 stack b26 b23
137900 nop
137902 nop
137904 nop
137910 pick-up b28
137913 stack b28 b26
137923 nop
138217 nop
138220 nop
138225 pick-up b30
138227 stack b30 b28
138235 nop
138501 unstack b13 b39
138504 put-down b13
138508 nop
138819 nop
138825 unstack b39 b41
138828 stack b39 b30
138830 nop
138840 nop
139117 nop
139123 pick-up b5
139125 stack b5 b39
139131 nop
139363 nop
139365 nop
139372 pick-up b4
139374 stack b4 b5
139380 nop
139658 nop
139917 nop
139923 pick-up b15
139925 stack b15 b4
139927 nop
139935 nop
140222 nop
140229 unstack b6 b40
140231 stack b6 b10
140233 nop
140538 nop
140540 nop
140546 pick-up b7
140549 stack b7 b6
140556 nop
140814 nop
141124 nop
141129 pick-up b11
141132 stack b11 b7
141134 nop
141454 nop
141715 nop
141721 pick-up b19
141724 stack b19 b11
141726 nop
141730 unstack b27 b20
141732 put-down b27
141739 nop
142055 nop
142060 pick-up b20
142062 stack b20 b19
142073 nop
142106 unstack b31 b14
142288 put-down b31
142384 unstack b14 b38
142390 put-down b14
142393 unstack b38 b33
142396 put-down b38
142399 unstack b33 b3
142402 put-down b33
142405 unstack b3 b29
142409 put-down b3
142411 unstack b29 b2
142415 put-down b29
142417 unstack b2 b35
142420 put-down b2
142424 unstack b35 b36
142426 put-down b35
142435 nop
142792 unstack b36 b21
142795 put-down b36
142798 nop
142801 pick-up b36
142805 stack b36 b21
142816 nop
143154 nop
143515 nop
143522 pick-up b35
143525 stack b35 b36
143528 nop
143888 nop
144221 nop
144230 pick-up b2
144232 stack b2 b35
144237 nop
144565 nop
144917 nop
144923 pick-up b29
144928 stack b29 b2
144939 nop
145260 nop
145588 nop
145594 pick-up b3
145598 stack b3 b29
145605 nop
145906 nop
146235 nop
146243 pick-up b33
146245 stack b33 b3
146248 nop
146572 nop
146875 nop
146882 pick-up b38
146886 stack b38 b33
146894 nop
147214 nop
147537 nop
147542 pick-up b14
147547 stack b14 b38
147558 nop
147882 nop
148204 nop
148213 pick-up b31
148215 stack b31 b14
148222 nop
148499 unstack b34 b18
148502 put-down b34
148506 unstack b18 b1
148508 put-down b18
148520 nop
148842 nop
148850 pick-up b1
148853 stack b1 b31
148859 nop
149132 nop
149418 nop
149424 pick-up b18
149428 stack b18 b1
149434 nop
149705 nop
149974 nop
149979 pick-up b34
149983 stack b34 b18
149987 nop
150277 nop
150547 nop
150554 pick-up b25
150556 stack b25 b34
150558 nop
150560 nop
150856 nop
150863 pick-up b27
150865 stack b27 b25
150871 nop
151170 nop
151172 nop
151178 unstack b41 b22
151181 stack b41 b27
151184 nop
151488 unstack b40 b17
151491 put-down b40
151498 nop
151806 unstack b41 b27
151808 put-down b41
151811 pick-up b17
151813 stack b17 b41
151815 nop
152109 nop
152419 nop
152424 pick-up b32
152427 stack b32 b17
152430 nop
152773 nop
153063 nop
153069 pick-up b16
153071 stack b16 b32
153075 nop
153423 nop
153770 nop
153777 pick-up b40
153779 stack b40 b16
153789 nop
154095 nop
154444 nop
154450 pick-up b12
154452 stack b12 b40
154462 nop
154817 nop
155124 nop
155129 pick-up b22
155131 stack b22 b12
155141 nop
155506 nop
155509 nop
155514 pick-up b13
155517 stack b13 b9
155520 nop
155528 nop
155531 nop
155537 pick-up b37
155539 stack b37 b8
root 75 78 82 87 93 100 108 117 127 138 150 163 177 192 208 225 243 262 282 303 325 348 372 397 423 451 480 509 538 567 596 625 654 683 712 741 770 798 826 855 885 915 946 978 1011 1045 1080 1116
75 do_put_on b36 b21 -> m1_do_put_on 1156 1271 136320 1492
78 do_put_on b35 b36 -> m1_do_put_on 136326 136333 136391 1654
82 do_put_on b2 b35 -> m1_do_put_on 136403 136452 136454 1864
87 do_put_on b29 b2 -> m1_do_put_on 1912 136503 136553 2186
93 do_put_on b3 b29 -> m1_do_put_on 136567 136607 136651 2509
100 do_put_on b33 b3 -> m1_do_put_on 2558 136678 136717 2836
108 do_put_on b38 b33 -> m1_do_put_on 136729 136743 136759 3163
117 do_put_on b14 b38 -> m1_do_put_on 3212 136806 136821 3494
127 do_put_on b31 b14 -> m1_do_put_on 3542 137090 137328 3825
138 do_put_on b1 b31 -> m1_do_put_on 137340 137362 137623 4121
150 do_put_on b18 b1 -> m1_do_put_on 4168 137645 4336 4457
163 do_put_on b34 b18 -> m1_do_put_on 137670 137692 137702 4758
177 do_put_on b23 b24 -> m1_do_put_on 137714 137779 137813 5101
192 do_put_on b26 b23 -> m1_do_put_on 137823 137828 137889 5323
208 do_put_on b28 b26 -> m1_do_put_on 137899 137901 137903 5421
225 do_put_on b30 b28 -> m1_do_put_on 137922 138216 138219 5644
243 do_put_on b39 b30 -> m1_do_put_on 5692 138507 138818 5957
262 do_put_on b5 b39 -> m1_do_put_on 138829 138839 139116 6183
282 do_put_on b4 b5 -> m1_do_put_on 139130 139362 139364 6412
303 do_put_on b15 b4 -> m1_do_put_on 139379 139657 139916 6771
325 do_put_on b6 b10 -> m1_do_put_on 139926 139934 140221 7002
348 do_put_on b7 b6 -> m1_do_put_on 140232 140537 140539 7231
372 do_put_on b11 b7 -> m1_do_put_on 140555 140813 141123 7597
397 do_put_on b19 b11 -> m1_do_put_on 141133 141453 141714 7966
423 do_put_on b20 b19 -> m1_do_put_on 8014 141738 142054 8335
451 do_put_on b36 b21 -> m1_do_put_on 8384 8393 142797 8674
480 do_put_on b35 b36 -> m1_do_put_on 142815 143153 143514 9009
509 do_put_on b2 b35 -> m1_do_put_on 143527 143887 144220 9388
538 do_put_on b29 b2 -> m1_do_put_on 144236 144564 144916 9769
567 do_put_on b3 b29 -> m1_do_put_on 144938 145259 145587 10151
596 do_put_on b33 b3 -> m1_do_put_on 145604 145905 146234 10533
625 do_put_on b38 b33 -> m1_do_put_on 146247 146571 146874 10915
654 do_put_on b14 b38 -> m1_do_put_on 146893 147213 147536 11297
683 do_put_on b31 b14 -> m1_do_put_on 147557 147881 148203 11680
712 do_put_on b1 b31 -> m1_do_put_on 11729 148519 148841 12061
741 do_put_on b18 b1 -> m1_do_put_on 148858 149131 149417 12441
770 do_put_on b34 b18 -> m1_do_put_on 149433 149704 149973 12819
798 do_put_on b25 b34 -> m1_do_put_on 149986 150276 150546 13190
826 do_put_on b27 b25 -> m1_do_put_on 150557 150559 150855 13427
855 do_put_on b41 b27 -> m1_do_put_on 150870 151169 151171 13663
885 do_put_on b17 b41 -> m1_do_put_on 13712 151497 13899 14039
915 do_put_on b32 b17 -> m1_do_put_on 151814 152108 152418 14377
946 do_put_on b16 b32 -> m1_do_put_on 152429 152772 153062 14758
978 do_put_on b40 b16 -> m1_do_put_on 153074 153422 153769 15104
1011 do_put_on b12 b40 -> m1_do_put_on 153788 154094 154443 15490
1045 do_put_on b22 b12 -> m1_do_put_on 154461 154816 155123 15880
1080 do_put_on b13 b9 -> m1_do_put_on 155140 155505 155508 16083
1116 do_put_on b37 b8 -> m1_do_put_on 155519 155527 155530 16328
1156 do_clear b36 -> m7_do_clear 16420 136299 136301
1271 do_clear b21 -> m7_do_clear 16624 136317 136319
1492 do_move b36 b21 -> m5_do_move 136323 136325
1654 do_move b35 b36 -> m5_do_move 136398 136400
1864 do_move b2 b35 -> m4_do_move 136462 136464
1912 do_clear b29 -> m7_do_clear 17199 136498 136500
2186 do_move b29 b2 -> m5_do_move 136559 136561
2509 do_move b3 b29 -> m4_do_move 136657 136660
2558 do_clear b33 -> m7_do_clear 17931 136670 136672
2836 do_move b33 b3 -> m5_do_move 136724 136726
3163 do_move b38 b33 -> m4_do_move 136767 136769
3212 do_clear b14 -> m7_do_clear 136772 136801 136803
3494 do_move b14 b38 -> m5_do_move 136827 136829
3542 do_clear b31 -> m7_do_clear 136831 137086 137088
3825 do_move b31 b14 -> m4_do_move 137335 137337
4121 do_move b1 b31 -> m4_do_move 137631 137633
4168 do_clear b18 -> m7_do_clear 137635 137638 137641
4336 do_on_table b1 -> m2_do_on_table 137661 137663
4457 do_move b18 b1 -> m4_do_move 137666 137668
4758 do_move b34 b18 -> m4_do_move 137708 137711
5101 do_move b23 b24 -> m4_do_move 137820 137822
5323 do_move b26 b23 -> m4_do_move 137895 137898
5421 do_move b28 b26 -> m4_do_move 137910 137913
5644 do_move b30 b28 -> m4_do_move 138225 138227
5692 do_clear b39 -> m7_do_clear 138234 138501 138504
5957 do_move b39 b30 -> m5_do_move 138825 138828
6183 do_move b5 b39 -> m4_do_move 139123 139125
6412 do_move b4 b5 -> m4_do_move 139372 139374
6771 do_move b15 b4 -> m4_do_move 139923 139925
7002 do_move b6 b10 -> m5_do_move 140229 140231
7231 do_move b7 b6 -> m4_do_move 140546 140549
7597 do_move b11 b7 -> m4_do_move 141129 141132
7966 do_move b19 b11 -> m4_do_move 141721 141724
8014 do_clear b20 -> m7_do_clear 141725 141730 141732
8335 do_move b20 b19 -> m4_do_move 142060 142062
8384 do_clear b36 -> m7_do_clear 23795 142424 142426
8393 do_clear b21 -> m7_do_clear 142434 142792 142795
8674 do_move b36 b21 -> m4_do_move 142801 142805
9009 do_move b35 b36 -> m4_do_move 143522 143525
9388 do_move b2 b35 -> m4_do_move 144230 144232
9769 do_move b29 b2 -> m4_do_move 144923 144928
10151 do_move b3 b29 -> m4_do_move 145594 145598
10533 do_move b33 b3 -> m4_do_move 146243 146245
10915 do_move b38 b33 -> m4_do_move 146882 146886
11297 do_move b14 b38 -> m4_do_move 147542 147547
11680 do_move b31 b14 -> m4_do_move 148213 148215
11729 do_clear b1 -> m7_do_clear 27918 148506 148508
12061 do_move b1 b31 -> m4_do_move 148850 148853
12441 do_move b18 b1 -> m4_do_move 149424 149428
12819 do_move b34 b18 -> m4_do_move 149979 149983
13190 do_move b25 b34 -> m4_do_move 150554 150556
13427 do_move b27 b25 -> m4_do_move 150863 150865
13663 do_move b41 b27 -> m5_do_move 151178 151181
13712 do_clear b17 -> m7_do_clear 151183 151488 151491
13899 do_on_table b41 -> m2_do_on_table 151806 151808
14039 do_move b17 b41 -> m4_do_move 151811 151813
14377 do_move b32 b17 -> m4_do_move 152424 152427
14758 do_move b16 b32 -> m4_do_move 153069 153071
15104 do_move b40 b16 -> m4_do_move 153777 153779
15490 do_move b12 b40 -> m4_do_move 154450 154452
15880 do_move b22 b12 -> m4_do_move 155129 155131
16083 do_move b13 b9 -> m4_do_move 155514 155517
16328 do_move b37 b8 -> m4_do_move 155537 155539
16420 do_clear b2 -> m7_do_clear 32988 136295 136297
16624 do_clear b38 -> m7_do_clear 33154 136311 136314
17199 do_clear b24 -> m7_do_clear 33700 136492 136495
17931 do_clear b37 -> m7_do_clear 136661 136664 136668
23795 do_clear b35 -> m7_do_clear 39242 142417 142420
27918 do_clear b18 -> m7_do_clear 148221 148499 148502
32988 do_clear b3 -> m7_do_clear 48451 136291 136293
33154 do_clear b19 -> m7_do_clear 136302 136305 136308
33700 do_clear b11 -> m7_do_clear 49040 136486 136490
39242 do_clear b2 -> m7_do_clear 54734 142411 142415
48451 do_clear b23 -> m7_do_clear 64521 136287 136289
49040 do_clear b34 -> m7_do_clear 65124 136480 136483
54734 do_clear b29 -> m7_do_clear 71126 142405 142409
64521 do_clear b10 -> m7_do_clear 81571 136283 136285
65124 do_clear b32 -> m7_do_clear 82193 136474 136477
71126 do_clear b3 -> m7_do_clear 88156 142399 142402
81571 do_clear b4 -> m7_do_clear 99306 136279 136281
82193 do_clear b12 -> m7_do_clear 136465 136468 136471
88156 do_clear b33 -> m7_do_clear 105539 142393 142396
99306 do_clear b1 -> m7_do_clear 117416 136275 136277
105539 do_clear b38 -> m7_do_clear 123619 142384 142390
117416 do_clear b25 -> m7_do_clear 136263 136266 136268
123619 do_clear b14 -> m7_do_clear 142072 142106 142288
136263 do_clear b5 -> m6_do_clear 136264
136302 do_clear b28 -> m6_do_clear 136303
136320 do_on_table b21 -> m3_do_on_table 136321
136326 do_clear b35 -> m6_do_clear 136327
136333 do_clear b36 -> m6_do_clear 136334
136391 do_on_table b36 -> m3_do_on_table 136392
136403 do_clear b2 -> m6_do_clear 136404
136452 do_clear b35 -> m6_do_clear 136453
136454 do_on_table b35 -> m3_do_on_table 136455
136465 do_clear b26 -> m6_do_clear 136466
136503 do_clear b2 -> m6_do_clear 136504
136553 do_on_table b2 -> m3_do_on_table 136554
136567 do_clear b3 -> m6_do_clear 136568
136607 do_clear b29 -> m6_do_clear 136608
136651 do_on_table b29 -> m3_do_on_table 136652
136661 do_clear b8 -> m6_do_clear 136662
136678 do_clear b3 -> m6_do_clear 136679
136717 do_on_table b3 -> m3_do_on_table 136718
136729 do_clear b38 -> m6_do_clear 136730
136743 do_clear b33 -> m6_do_clear 136744
136759 do_on_table b33 -> m3_do_on_table 136760
136772 do_clear b15 -> m6_do_clear 136773
136806 do_clear b38 -> m6_do_clear 136807
136821 do_on_table b38 -> m3_do_on_table 136822
136831 do_clear b7 -> m6_do_clear 136832
137090 do_clear b14 -> m6_do_clear 137091
137328 do_on_table b14 -> m3_do_on_table 137329
137340 do_clear b1 -> m6_do_clear 137341
137362 do_clear b31 -> m6_do_clear 137363
137623 do_on_table b31 -> m3_do_on_table 137624
137635 do_clear b9 -> m6_do_clear 137636
137645 do_clear b1 -> m6_do_clear 137646
137670 do_clear b34 -> m6_do_clear 137671
137692 do_clear b18 -> m6_do_clear 137693
137702 do_on_table b18 -> m3_do_on_table 137703
137714 do_clear b23 -> m6_do_clear 137715
137779 do_clear b24 -> m6_do_clear 137780
137813 do_on_table b24 -> m3_do_on_table 137814
137823 do_clear b26 -> m6_do_clear 137824
137828 do_clear b23 -> m6_do_clear 137829
137889 do_on_table b23 -> m3_do_on_table 137890
137899 do_clear b28 -> m6_do_clear 137900
137901 do_clear b26 -> m6_do_clear 137902
137903 do_on_table b26 -> m3_do_on_table 137904
137922 do_clear b30 -> m6_do_clear 137923
138216 do_clear b28 -> m6_do_clear 138217
138219 do_on_table b28 -> m3_do_on_table 138220
138234 do_clear b13 -> m6_do_clear 138235
138507 do_clear b30 -> m6_do_clear 138508
138818 do_on_table b30 -> m3_do_on_table 138819
138829 do_clear b5 -> m6_do_clear 138830
138839 do_clear b39 -> m6_do_clear 138840
139116 do_on_table b39 -> m3_do_on_table 139117
139130 do_clear b4 -> m6_do_clear 139131
139362 do_clear b5 -> m6_do_clear 139363
139364 do_on_table b5 -> m3_do_on_table 139365
139379 do_clear b15 -> m6_do_clear 139380
139657 do_clear b4 -> m6_do_clear 139658
139916 do_on_table b4 -> m3_do_on_table 139917
139926 do_clear b6 -> m6_do_clear 139927
139934 do_clear b10 -> m6_do_clear 139935
140221 do_on_table b10 -> m3_do_on_table 140222
140232 do_clear b7 -> m6_do_clear 140233
140537 do_clear b6 -> m6_do_clear 140538
140539 do_on_table b6 -> m3_do_on_table 140540
140555 do_clear b11 -> m6_do_clear 140556
140813 do_clear b7 -> m6_do_clear 140814
141123 do_on_table b7 -> m3_do_on_table 141124
141133 do_clear b19 -> m6_do_clear 141134
141453 do_clear b11 -> m6_do_clear 141454
141714 do_on_table b11 -> m3_do_on_table 141715
141725 do_clear b27 -> m6_do_clear 141726
141738 do_clear b19 -> m6_do_clear 141739
142054 do_on_table b19 -> m3_do_on_table 142055
142072 do_clear b31 -> m6_do_clear 142073
142434 do_clear b36 -> m6_do_clear 142435
142797 do_on_table b21 -> m3_do_on_table 142798
142815 do_clear b35 -> m6_do_clear 142816
143153 do_clear b36 -> m6_do_clear 143154
143514 do_on_table b36 -> m3_do_on_table 143515
143527 do_clear b2 -> m6_do_clear 143528
143887 do_clear b35 -> m6_do_clear 143888
144220 do_on_table b35 -> m3_do_on_table 144221
144236 do_clear b29 -> m6_do_clear 144237
144564 do_clear b2 -> m6_do_clear 144565
144916 do_on_table b2 -> m3_do_on_table 144917
144938 do_clear b3 -> m6_do_clear 144939
145259 do_clear b29 -> m6_do_clear 145260
145587 do_on_table b29 -> m3_do_on_table 145588
145604 do_clear b33 -> m6_do_clear 145605
145905 do_clear b3 -> m6_do_clear 145906
146234 do_on_table b3 -> m3_do_on_table 146235
146247 do_clear b38 -> m6_do_clear 146248
146571 do_clear b33 -> m6_do_clear 146572
146874 do_on_table b33 -> m3_do_on_table 146875
146893 do_clear b14 -> m6_do_clear 146894
147213 do_clear b38 -> m6_do_clear 147214
147536 do_on_table b38 -> m3_do_on_table 147537
147557 do_clear b31 -> m6_do_clear 147558
147881 do_clear b14 -> m6_do_clear 147882
148203 do_on_table b14 -> m3_do_on_table 148204
148221 do_clear b34 -> m6_do_clear 148222
148519 do_clear b31 -> m6_do_clear 148520
148841 do_on_table b31 -> m3_do_on_table 148842
148858 do_clear b18 -> m6_do_clear 148859
149131 do_clear b1 -> m6_do_clear 149132
149417 do_on_table b1 -> m3_do_on_table 149418
149433 do_clear b34 -> m6_do_clear 149434
149704 do_clear b18 -> m6_do_clear 149705
149973 do_on_table b18 -> m3_do_on_table 149974
149986 do_clear b25 -> m6_do_clear 149987
150276 do_clear b34 -> m6_do_clear 150277
150546 do_on_table b34 -> m3_do_on_table 150547
150557 do_clear b27 -> m6_do_clear 150558
150559 do_clear b25 -> m6_do_clear 150560
150855 do_on_table b25 -> m3_do_on_table 150856
150870 do_clear b41 -> m6_do_clear 150871
151169 do_clear b27 -> m6_do_clear 151170
151171 do_on_table b27 -> m3_do_on_table 151172
151183 do_clear b40 -> m6_do_clear 151184
151497 do_clear b41 -> m6_do_clear 151498
151814 do_clear b32 -> m6_do_clear 151815
152108 do_clear b17 -> m6_do_clear 152109
152418 do_on_table b17 -> m3_do_on_table 152419
152429 do_clear b16 -> m6_do_clear 152430
152772 do_clear b32 -> m6_do_clear 152773
153062 do_on_table b32 -> m3_do_on_table 153063
153074 do_clear b40 -> m6_do_clear 153075
153422 do_clear b16 -> m6_do_clear 153423
153769 do_on_table b16 -> m3_do_on_table 153770
153788 do_clear b12 -> m6_do_clear 153789
154094 do_clear b40 -> m6_do_clear 154095
154443 do_on_table b40 -> m3_do_on_table 154444
154461 do_clear b22 -> m6_do_clear 154462
154816 do_clear b12 -> m6_do_clear 154817
155123 do_on_table b12 -> m3_do_on_table 155124
155140 do_clear b13 -> m6_do_clear 155141
155505 do_clear b9 -> m6_do_clear 155506
155508 do_on_table b9 -> m3_do_on_table 155509
155519 do_clear b37 -> m6_do_clear 155520
155527 do_clear b8 -> m6_do_clear 155528
155530 do_on_table b8 -> m3_do_on_table 155531
<==
2.694 End of solution plan. (counted length of 314)
2.694 Total amount of clauses encoded: 600622
2.694 - directframeaxioms : 434954 cls
2.694 - qfactsemantics : 34646 cls
2.694 - reductionconstraints : 25672 cls
2.694 - indirectframeaxioms : 21982 cls
2.694 - expansions : 21326 cls
2.694 - atmostoneelement : 19027 cls
2.694 - predecessors : 17950 cls
2.694 - substitutionconstraints : 7290 cls
2.694 - actionconstraints : 6819 cls
2.694 - actioneffects : 6145 cls
2.694 - qconstequality : 4423 cls
2.694 - forbiddenoperations : 195 cls
2.694 - truefacts : 191 cls
2.694 - axiomaticops : 2 cls
2.694 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.818 MEMPEAK_KBS 481846.272
