    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.023 Mined 7 new reduction preconditions (+11.5%).
0.023 27 operators and 21 methods created.
0.024 Iteration 0.
0.024 Creating initial layer of size 2
0.047 Attempting to solve formula with 43 clauses (63 literals) and 1 assumptions
0.047 Unsolvable at layer 0 -- expanding.
0.047 Iteration 1.
0.047 New layer size: 2
0.047 Instantiating ...
0.076 Collected 20 relevant facts at this layer
0.076 Encoding ...
0.079 Attempting to solve formula with 1885 clauses (5599 literals) and 1 assumptions
0.079 Unsolvable at layer 1 -- expanding.
0.079 Iteration 2.
0.079 New layer size: 3
0.079 Instantiating ...
0.107 Collected 60 relevant facts at this layer
0.107 Encoding ...
0.109 Attempting to solve formula with 3620 clauses (9342 literals) and 2 assumptions
0.109 Unsolvable at layer 2 -- expanding.
0.109 Iteration 3.
0.109 New layer size: 4
0.109 Instantiating ...
0.126 Collected 124 relevant facts at this layer
0.126 Encoding ...
0.130 Attempting to solve formula with 11996 clauses (28590 literals) and 3 assumptions
0.130 Unsolvable at layer 3 -- expanding.
0.130 Iteration 4.
0.130 New layer size: 7
0.130 Instantiating ...
0.175 Collected 125 relevant facts at this layer
0.175 Encoding ...
0.183 Attempting to solve formula with 18696 clauses (49126 literals) and 3 assumptions
0.183 Unsolvable at layer 4 -- expanding.
0.183 Iteration 5.
0.183 New layer size: 17
0.183 Instantiating ...
0.283 Collected 323 relevant facts at this layer
0.283 Encoding ...
0.304 Attempting to solve formula with 36924 clauses (109406 literals) and 6 assumptions
0.305 Unsolvable at layer 5 -- expanding.
0.305 Iteration 6.
0.305 New layer size: 37
0.305 Instantiating ...
0.535 Collected 525 relevant facts at this layer
0.535 Encoding ...
0.589 Attempting to solve formula with 81811 clauses (265629 literals) and 12 assumptions
0.589 Unsolvable at layer 6 -- expanding.
0.589 Iteration 7.
0.589 New layer size: 77
0.589 Instantiating ...
1.089 Collected 727 relevant facts at this layer
1.089 Encoding ...
1.221 Attempting to solve formula with 186233 clauses (633845 literals) and 24 assumptions
1.223 Unsolvable at layer 7 -- expanding.
1.223 Iteration 8.
1.223 New layer size: 157
1.223 Instantiating ...
2.506 Collected 929 relevant facts at this layer
2.506 Encoding ...
2.716 Attempting to solve formula with 419976 clauses (1457571 literals) and 48 assumptions
2.723 Unsolvable at layer 8 -- expanding.
2.723 Iteration 9.
2.723 New layer size: 317
2.723 Instantiating ...
4.976 Collected 1131 relevant facts at this layer
4.976 Encoding ...
5.473 Attempting to solve formula with 930694 clauses (3246425 literals) and 96 assumptions
5.487 Unsolvable at layer 9 -- expanding.
5.487 Iteration 10.
5.487 New layer size: 637
5.487 Instantiating ...
10.069 Collected 1333 relevant facts at this layer
10.069 Encoding ...
12.749 Attempting to solve formula with 2029857 clauses (7064897 literals) and 192 assumptions
12.786 Unsolvable at layer 10 -- expanding.
12.786 Iteration 11.
12.786 New layer size: 1277
12.786 Instantiating ...
27.066 Collected 1535 relevant facts at this layer
27.066 Encoding ...
32.089 Attempting to solve formula with 4372727 clauses (15132438 literals) and 384 assumptions
32.181 Unsolvable at layer 11 -- expanding.
32.181 Iteration 12.
32.181 New layer size: 2557
32.181 Instantiating ...
71.086 Collected 1737 relevant facts at this layer
71.086 Encoding ...
89.064 Attempting to solve formula with 9334467 clauses (32068992 literals) and 768 assumptions
89.378 Unsolvable at layer 12 -- expanding.
89.378 Iteration 13.
93.790 New layer size: 5117
93.790 Instantiating ...
203.210 Collected 1939 relevant facts at this layer
203.210 Encoding ...
240.309 Attempting to solve formula with 19794661 clauses (67476291 literals) and 1536 assumptions
240.994 Unsolvable at layer 13 -- expanding.
240.994 Iteration 14.
248.108 New layer size: 10237
248.108 Instantiating ...
320.030 Termination signal caught.
320.030 Total amount of clauses encoded: 19794661
320.030 - directframeaxioms : 10195788 cls
320.030 - reductionconstraints : 4044742 cls
320.030 - indirectframeaxioms : 2639850 cls
320.031 - qfactsemantics : 2015438 cls
320.031 - substitutionconstraints : 636728 cls
320.031 - qconstequality : 122062 cls
320.031 - expansions : 35835 cls
320.031 - actionconstraints : 28592 cls
320.031 - atmostoneelement : 26833 cls
320.031 - predecessors : 26411 cls
320.031 - actioneffects : 20441 cls
320.031 - truefacts : 1939 cls
320.031 - axiomaticops : 2 cls
320.031 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 321.633 MEMPEAK_KBS 8076480.512
