0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.019 21 methods, 8 abstract tasks, 17 primitive tasks
0.020 Sorts extracted.
0.057 Mined 76 new reduction preconditions (+262.1%).
0.057 28 operators and 21 methods created.
0.057 Iteration 0.
0.057 Creating initial layer of size 2
0.091 Attempting to solve formula with 9320 clauses (9321 literals) and 1 assumptions
0.092 Unsolvable at layer 0 -- expanding.
0.092 Iteration 1.
0.092 New layer size: 2
0.121 Attempting to solve formula with 9335 clauses (9352 literals) and 1 assumptions
0.121 Unsolvable at layer 1 -- expanding.
0.121 Iteration 2.
0.121 New layer size: 3
0.124 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.171 Attempting to solve formula with 62019 clauses (126516 literals) and 2 assumptions
0.171 Unsolvable at layer 2 -- expanding.
0.171 Iteration 3.
0.171 New layer size: 4
0.207 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.211 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.219 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.221 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.498 Attempting to solve formula with 467558 clauses (1617765 literals) and 2 assumptions
0.508 Unsolvable at layer 3 -- expanding.
0.508 Iteration 4.
0.508 New layer size: 5
0.788 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_42:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.804 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_43:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.808 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_46:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
0.814 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_47:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
1.190 Attempting to solve formula with 1182128 clauses (4406299 literals) and 3 assumptions
1.222 Unsolvable at layer 4 -- expanding.
1.222 Iteration 5.
1.222 New layer size: 6
2.264 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
2.271 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
2.279 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
2.286 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
2.841 Attempting to solve formula with 2206167 clauses (8492619 literals) and 4 assumptions
2.912 Unsolvable at layer 5 -- expanding.
2.912 Iteration 6.
2.912 New layer size: 7
4.367 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_142:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_107:1_Port)
4.383 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_138:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_106:0_Port)
4.386 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_143:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_107:1_Port)
4.402 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_106:0_Port Q_5,3_107:1_Port Q_6,3_139:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_106:0_Port)
4.846 Attempting to solve formula with 3539793 clauses (13876969 literals) and 5 assumptions
5.051 Unsolvable at layer 6 -- expanding.
5.051 Iteration 7.
5.051 New layer size: 8
6.720 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_154:0_Port Q_6,4_155:1_Port Q_7,4_204:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_155:1_Port)
6.729 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_154:0_Port Q_6,4_155:1_Port Q_7,4_200:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_154:0_Port)
6.733 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_154:0_Port Q_6,4_155:1_Port Q_7,4_201:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_154:0_Port)
6.745 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_154:0_Port Q_6,4_155:1_Port Q_7,4_205:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_155:1_Port)
7.227 Attempting to solve formula with 5183144 clauses (20559633 literals) and 6 assumptions
8.088 Unsolvable at layer 7 -- expanding.
8.088 Iteration 8.
8.088 New layer size: 9
11.377 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_271:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
11.409 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_270:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
11.415 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_275:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
11.431 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_274:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
12.696 Attempting to solve formula with 7136374 clauses (28540927 literals) and 7 assumptions
15.546 Unsolvable at layer 8 -- expanding.
15.546 Iteration 9.
15.546 New layer size: 10
20.632 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_340:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
20.696 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_345:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
20.704 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_344:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
20.720 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_341:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
22.502 Attempting to solve formula with 9399653 clauses (37821199 literals) and 8 assumptions
33.912 Unsolvable at layer 9 -- expanding.
33.912 Iteration 10.
33.912 New layer size: 11
40.854 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_424:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_362:0_Port)
40.887 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_425:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_362:0_Port)
40.904 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_429:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_363:1_Port)
40.910 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_428:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_363:1_Port)
41.410 Attempting to solve formula with 11973167 clauses (48400829 literals) and 9 assumptions
95.400 Unsolvable at layer 10 -- expanding.
95.400 Iteration 11.
95.400 New layer size: 12
104.665 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_523:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
104.670 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_527:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
104.674 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_522:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
104.679 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_526:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
105.172 Attempting to solve formula with 14857118 clauses (60280229 literals) and 10 assumptions
241.691 Unsolvable at layer 11 -- expanding.
241.691 Iteration 12.
241.691 New layer size: 13
256.244 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
256.259 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
256.283 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
256.300 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
259.261 Attempting to solve formula with 18051724 clauses (73459843 literals) and 11 assumptions
293.694 Unsolvable at layer 12 -- expanding.
293.694 Iteration 13.
293.694 New layer size: 14
310.727 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_725:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_634:0_Port)
310.739 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_729:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_635:1_Port)
310.745 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_728:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_635:1_Port)
310.767 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_724:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_634:0_Port)
311.289 Attempting to solve formula with 21557219 clauses (87940147 literals) and 12 assumptions
376.100 Unsolvable at layer 13 -- expanding.
376.100 Iteration 14.
376.100 New layer size: 15
398.307 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_843:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
398.335 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_842:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
398.345 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_847:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
398.362 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_846:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
398.919 Attempting to solve formula with 25373853 clauses (103721649 literals) and 13 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
525.859 Unsolvable at layer 1
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1811.605 MEMPEAK_KBS 3333300.224
