    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.024 Sorts extracted.
0.052 Mined 128 new reduction preconditions (+12800.0%).
0.052 89 operators and 84 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.061 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.061 Unsolvable at layer 0 -- expanding.
0.061 Iteration 1.
0.061 New layer size: 2
0.061 Instantiating ...
0.081 Collected 1 relevant facts at this layer
0.081 Encoding ...
0.082 Attempting to solve formula with 286 clauses (607 literals) and 1 assumptions
0.082 Unsolvable at layer 1 -- expanding.
0.082 Iteration 2.
0.082 New layer size: 2
0.082 Instantiating ...
0.083 Retroactively prune reduction (m_tlt_provide_temp_heat Q_1,0_adult:0_93398fa6ecd2677a)@(1,0): no children at offset 0
0.097 Collected 1 relevant facts at this layer
0.097 Encoding ...
0.098 Attempting to solve formula with 337 clauses (741 literals) and 1 assumptions
0.098 Unsolvable at layer 2 -- expanding.
0.098 Iteration 3.
0.098 New layer size: 7
0.098 Instantiating ...
0.118 Collected 27 relevant facts at this layer
0.118 Encoding ...
0.121 Attempting to solve formula with 658 clauses (1684 literals) and 3 assumptions
0.121 Unsolvable at layer 3 -- expanding.
0.121 Iteration 4.
0.121 New layer size: 10
0.121 Instantiating ...
0.127 Collected 54 relevant facts at this layer
0.127 Encoding ...
0.128 Attempting to solve formula with 1271 clauses (3307 literals) and 2 assumptions
0.128 Unsolvable at layer 4 -- expanding.
0.128 Iteration 5.
0.128 New layer size: 12
0.128 Instantiating ...
0.129 Collected 55 relevant facts at this layer
0.129 Encoding ...
0.130 Attempting to solve formula with 1653 clauses (4107 literals) and 0 assumptions
c last restart ## conflicts  :  0 49 
0.130 Found a solution at layer 5.
==>
343 SHOP_methodm_quell_riot_precondition twelve_corners brighton
348 p_1Call
351 p_2Call
354 SHOP_methodm_get_to_person_drives_themself_precondition pu2 twelve_corners pvan2 texaco1
358 SHOP_methodm_drive_to_precondition pvan2 texaco1 pu2
360 p_3Navegate_vehicle
365 SHOP_methodm_get_to_person_drives_themself_precondition pu1 twelve_corners pvan1 henrietta_dump
368 SHOP_methodm_drive_to_precondition pvan1 henrietta_dump pu1
372 p_4Navegate_vehicle
375 p_5Set_up_barricades
380 p_6Set_up_barricades
root 7
7 tlt -> m_tlt_quell_riot 43
43 quell_riot twelve_corners -> m_quell_riot 343 87 94 130 374 379
87 declare_curfew brighton -> m_declare_curfew 347 350
94 get_to pu2 twelve_corners -> m_get_to_person_drives_themself 354 245
130 get_to pu1 twelve_corners -> m_get_to_person_drives_themself 365 293
245 drive_to pu2 pvan2 twelve_corners -> m_drive_to 358 359
293 drive_to pu1 pvan1 twelve_corners -> m_drive_to 368 371
347 ccall ebs -> prefix_1 348
350 ccall police_chief -> prefix_2 351
359 cnavegate_vehicle pu2 pvan2 twelve_corners texaco1 -> prefix_3 360
371 cnavegate_vehicle pu1 pvan1 twelve_corners henrietta_dump -> prefix_4 372
374 cset_up_barricades pu2 -> prefix_5 375
379 cset_up_barricades pu1 -> prefix_6 380
<==
0.131 End of solution plan. (counted length of 11)
0.131 Total amount of clauses encoded: 1653
0.131 - directframeaxioms : 572 cls
0.131 - reductionconstraints : 391 cls
0.131 - qfactsemantics : 192 cls
0.131 - actionconstraints : 96 cls
0.131 - predecessors : 72 cls
0.131 - expansions : 68 cls
0.131 - qtypeconstraints : 65 cls
0.131 - substitutionconstraints : 61 cls
0.131 - truefacts : 55 cls
0.131 - atmostoneelement : 50 cls
0.131 - actioneffects : 28 cls
0.131 - axiomaticops : 2 cls
0.131 - forbiddenoperations : 1 cls
0.131 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.139 MEMPEAK_KBS 0
