    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 7 new reduction preconditions (+25.9%).
0.003 8 operators and 6 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 2
0.004 Instantiating ...
0.006 Collected 0 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 345 clauses (800 literals) and 1 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 4
0.006 Instantiating ...
0.011 Collected 69 relevant facts at this layer
0.011 Encoding ...
0.026 Attempting to solve formula with 2345 clauses (6059 literals) and 2 assumptions
0.026 Unsolvable at layer 2 -- expanding.
0.026 Iteration 3.
0.026 New layer size: 7
0.026 Instantiating ...
0.035 Collected 309 relevant facts at this layer
0.035 Encoding ...
0.050 Attempting to solve formula with 8291 clauses (22694 literals) and 3 assumptions
0.050 Unsolvable at layer 3 -- expanding.
0.050 Iteration 4.
0.050 New layer size: 11
0.050 Instantiating ...
0.066 Collected 309 relevant facts at this layer
0.066 Encoding ...
0.074 Attempting to solve formula with 18262 clauses (52917 literals) and 4 assumptions
0.074 Unsolvable at layer 4 -- expanding.
0.074 Iteration 5.
0.074 New layer size: 16
0.074 Instantiating ...
0.099 Collected 309 relevant facts at this layer
0.099 Encoding ...
0.111 Attempting to solve formula with 32045 clauses (95589 literals) and 5 assumptions
0.112 Unsolvable at layer 5 -- expanding.
0.112 Iteration 6.
0.112 New layer size: 22
0.112 Instantiating ...
0.147 Collected 309 relevant facts at this layer
0.147 Encoding ...
0.166 Attempting to solve formula with 49392 clauses (149641 literals) and 6 assumptions
0.170 Unsolvable at layer 6 -- expanding.
0.170 Iteration 7.
0.170 New layer size: 29
0.170 Instantiating ...
0.217 Collected 309 relevant facts at this layer
0.217 Encoding ...
0.243 Attempting to solve formula with 70263 clauses (214874 literals) and 7 assumptions
c last restart ## conflicts  :  28 844 
0.250 Found a solution at layer 7.
0.251 Initial plan at final layer has length 10
0.251 Tightened initial plan length bounds at layer 7: [0,28] => [1,10]
0.251 Searching for a plan of length < 10
0.251 Attempting to solve formula with 70582 clauses (215876 literals) and 0 assumptions
==>
4840 move-long viper px2y0 px1y0 px1y2 px1y3
5028 strike viper px2y0 px3y0
5030 move-long viper px3y1 px3y0 px1y1 px1y2
5034 move-long viper px2y1 px3y1 px1y0 px1y1
5038 move-long viper px1y1 px2y1 px2y0 px1y0
5043 move-long viper px1y0 px1y1 px3y0 px2y0
5215 strike viper px1y0 px0y0
5399 strike viper px0y0 px0y1
5579 strike viper px0y1 px0y2
5755 strike viper px0y2 px0y3
root 5
5 hunt -> hunt_all 42 5028 229
42 move viper px1y0 px2y0 -> move-long-snake 4840 670
229 hunt -> hunt_all 1004 5215 1369
670 move viper px2y0 px2y0 -> move-base
1004 move viper px3y0 px1y0 -> move-long-snake 5030 1915
1369 hunt -> hunt_all 2087 5399 2454
1915 move viper px3y1 px1y0 -> move-long-snake 5034 2775
2087 move viper px0y0 px0y0 -> move-base
2454 hunt -> hunt_all 3122 5579 3488
2775 move viper px2y1 px1y0 -> move-long-snake 5038 3819
3122 move viper px0y1 px0y1 -> move-base
3488 hunt -> hunt_all 4347 5755 4711
3819 move viper px1y1 px1y0 -> move-long-snake 5043 5050
4347 move viper px0y2 px0y2 -> move-base
4711 hunt -> hunt_done
5050 move viper px1y0 px1y0 -> move-base
<==
0.256 End of solution plan. (counted length of 10)
0.256 Total amount of clauses encoded: 70582
0.256 - directframeaxioms : 19066 cls
0.256 - substitutionconstraints : 18526 cls
0.256 - reductionconstraints : 12695 cls
0.256 - qfactsemantics : 8711 cls
0.256 - indirectframeaxioms : 5922 cls
0.256 - qconstequality : 3792 cls
0.256 - planlengthcounting : 312 cls
0.256 - truefacts : 309 cls
0.256 - atmostoneelement : 305 cls
0.256 - expansions : 265 cls
0.256 - predecessors : 261 cls
0.256 - actioneffects : 243 cls
0.256 - actionconstraints : 166 cls
0.256 - assumptions : 7 cls
0.256 - axiomaticops : 2 cls
0.256 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.299 MEMPEAK_KBS 0
