core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 do_put_on b1 b5
1 do_put_on b7 b1
2 do_put_on b13 b7
3 do_put_on b1 b5
4 do_put_on b7 b1
5 do_put_on b13 b7
6 do_put_on b11 b13
7 do_put_on b3 b11
8 do_put_on b12 b2
9 do_put_on b4 b12
10 do_put_on b20 b4
11 do_put_on b21 b20
12 do_put_on b10 b16
13 do_put_on b8 b10
14 do_put_on b9 b8
15 do_put_on b19 b9
16 do_put_on b18 b15
17 do_put_on b17 b18
18 invisible_goal
---------------------Planning---------------------
Time: 0.41086316108703613s
-----------------------Plan-----------------------
==>
25 nop
23 unstack b4 b1
24 put_down b4
44 nop
42 unstack b1 b7
43 put_down b1
39 unstack b7 b9
40 put_down b7
36 unstack b9 b17
37 put_down b9
33 unstack b17 b13
34 put_down b17
30 unstack b13 b15
31 put_down b13
27 unstack b15 b5
28 put_down b15
45 unstack b5 b3
46 put_down b5
47 pick_up b1
48 stack b1 b5
53 nop
54 nop
55 unstack b1 b5
56 put_down b1
57 pick_up b7
58 stack b7 b1
63 nop
64 nop
65 unstack b7 b1
66 put_down b7
67 pick_up b13
68 stack b13 b7
73 nop
74 nop
75 nop
76 pick_up b1
77 stack b1 b5
85 nop
83 unstack b13 b7
84 put_down b13
86 nop
87 nop
88 pick_up b7
89 stack b7 b1
94 nop
95 nop
96 nop
97 pick_up b13
98 stack b13 b7
103 nop
104 nop
105 nop
106 pick_up b11
107 stack b11 b13
112 nop
113 nop
114 nop
115 unstack b3 b12
116 stack b3 b11
121 nop
137 nop
135 unstack b8 b20
136 put_down b8
132 unstack b20 b18
133 put_down b20
129 unstack b18 b6
130 put_down b18
126 unstack b6 b16
127 put_down b6
123 unstack b16 b2
124 put_down b16
138 unstack b2 b14
139 put_down b2
140 pick_up b12
141 stack b12 b2
146 nop
147 nop
148 nop
149 pick_up b4
150 stack b4 b12
155 nop
156 nop
157 nop
158 pick_up b20
159 stack b20 b4
164 nop
165 nop
166 nop
167 unstack b21 b10
168 stack b21 b20
173 nop
174 nop
175 nop
176 unstack b10 b19
177 stack b10 b16
182 nop
183 nop
184 nop
185 pick_up b8
186 stack b8 b10
191 nop
192 nop
193 nop
194 pick_up b9
195 stack b9 b8
200 nop
201 nop
202 nop
203 pick_up b19
204 stack b19 b9
209 nop
210 nop
211 nop
212 pick_up b18
213 stack b18 b15
218 nop
219 nop
220 nop
221 pick_up b17
222 stack b17 b18
root 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
0 do_put_on b1 b5 -> m1_do_put_on 18 19 20 21
18 do_clear b1 -> m7_do_clear 22 23 24
22 do_clear b4 -> m6_do_clear 25
19 do_clear b5 -> m7_do_clear 26 27 28
26 do_clear b15 -> m7_do_clear 29 30 31
29 do_clear b13 -> m7_do_clear 32 33 34
32 do_clear b17 -> m7_do_clear 35 36 37
35 do_clear b9 -> m7_do_clear 38 39 40
38 do_clear b7 -> m7_do_clear 41 42 43
41 do_clear b1 -> m6_do_clear 44
20 do_on_table b5 -> m2_do_on_table 45 46
21 do_move b1 b5 -> m4_do_move 47 48
1 do_put_on b7 b1 -> m1_do_put_on 49 50 51 52
49 do_clear b7 -> m6_do_clear 53
50 do_clear b1 -> m6_do_clear 54
51 do_on_table b1 -> m2_do_on_table 55 56
52 do_move b7 b1 -> m4_do_move 57 58
2 do_put_on b13 b7 -> m1_do_put_on 59 60 61 62
59 do_clear b13 -> m6_do_clear 63
60 do_clear b7 -> m6_do_clear 64
61 do_on_table b7 -> m2_do_on_table 65 66
62 do_move b13 b7 -> m4_do_move 67 68
3 do_put_on b1 b5 -> m1_do_put_on 69 70 71 72
69 do_clear b1 -> m6_do_clear 73
70 do_clear b5 -> m6_do_clear 74
71 do_on_table b5 -> m3_do_on_table 75
72 do_move b1 b5 -> m4_do_move 76 77
4 do_put_on b7 b1 -> m1_do_put_on 78 79 80 81
78 do_clear b7 -> m7_do_clear 82 83 84
82 do_clear b13 -> m6_do_clear 85
79 do_clear b1 -> m6_do_clear 86
80 do_on_table b1 -> m3_do_on_table 87
81 do_move b7 b1 -> m4_do_move 88 89
5 do_put_on b13 b7 -> m1_do_put_on 90 91 92 93
90 do_clear b13 -> m6_do_clear 94
91 do_clear b7 -> m6_do_clear 95
92 do_on_table b7 -> m3_do_on_table 96
93 do_move b13 b7 -> m4_do_move 97 98
6 do_put_on b11 b13 -> m1_do_put_on 99 100 101 102
99 do_clear b11 -> m6_do_clear 103
100 do_clear b13 -> m6_do_clear 104
101 do_on_table b13 -> m3_do_on_table 105
102 do_move b11 b13 -> m4_do_move 106 107
7 do_put_on b3 b11 -> m1_do_put_on 108 109 110 111
108 do_clear b3 -> m6_do_clear 112
109 do_clear b11 -> m6_do_clear 113
110 do_on_table b11 -> m3_do_on_table 114
111 do_move b3 b11 -> m5_do_move 115 116
8 do_put_on b12 b2 -> m1_do_put_on 117 118 119 120
117 do_clear b12 -> m6_do_clear 121
118 do_clear b2 -> m7_do_clear 122 123 124
122 do_clear b16 -> m7_do_clear 125 126 127
125 do_clear b6 -> m7_do_clear 128 129 130
128 do_clear b18 -> m7_do_clear 131 132 133
131 do_clear b20 -> m7_do_clear 134 135 136
134 do_clear b8 -> m6_do_clear 137
119 do_on_table b2 -> m2_do_on_table 138 139
120 do_move b12 b2 -> m4_do_move 140 141
9 do_put_on b4 b12 -> m1_do_put_on 142 143 144 145
142 do_clear b4 -> m6_do_clear 146
143 do_clear b12 -> m6_do_clear 147
144 do_on_table b12 -> m3_do_on_table 148
145 do_move b4 b12 -> m4_do_move 149 150
10 do_put_on b20 b4 -> m1_do_put_on 151 152 153 154
151 do_clear b20 -> m6_do_clear 155
152 do_clear b4 -> m6_do_clear 156
153 do_on_table b4 -> m3_do_on_table 157
154 do_move b20 b4 -> m4_do_move 158 159
11 do_put_on b21 b20 -> m1_do_put_on 160 161 162 163
160 do_clear b21 -> m6_do_clear 164
161 do_clear b20 -> m6_do_clear 165
162 do_on_table b20 -> m3_do_on_table 166
163 do_move b21 b20 -> m5_do_move 167 168
12 do_put_on b10 b16 -> m1_do_put_on 169 170 171 172
169 do_clear b10 -> m6_do_clear 173
170 do_clear b16 -> m6_do_clear 174
171 do_on_table b16 -> m3_do_on_table 175
172 do_move b10 b16 -> m5_do_move 176 177
13 do_put_on b8 b10 -> m1_do_put_on 178 179 180 181
178 do_clear b8 -> m6_do_clear 182
179 do_clear b10 -> m6_do_clear 183
180 do_on_table b10 -> m3_do_on_table 184
181 do_move b8 b10 -> m4_do_move 185 186
14 do_put_on b9 b8 -> m1_do_put_on 187 188 189 190
187 do_clear b9 -> m6_do_clear 191
188 do_clear b8 -> m6_do_clear 192
189 do_on_table b8 -> m3_do_on_table 193
190 do_move b9 b8 -> m4_do_move 194 195
15 do_put_on b19 b9 -> m1_do_put_on 196 197 198 199
196 do_clear b19 -> m6_do_clear 200
197 do_clear b9 -> m6_do_clear 201
198 do_on_table b9 -> m3_do_on_table 202
199 do_move b19 b9 -> m4_do_move 203 204
16 do_put_on b18 b15 -> m1_do_put_on 205 206 207 208
205 do_clear b18 -> m6_do_clear 209
206 do_clear b15 -> m6_do_clear 210
207 do_on_table b15 -> m3_do_on_table 211
208 do_move b18 b15 -> m4_do_move 212 213
17 do_put_on b17 b18 -> m1_do_put_on 214 215 216 217
214 do_clear b17 -> m6_do_clear 218
215 do_clear b18 -> m6_do_clear 219
216 do_on_table b18 -> m3_do_on_table 220
217 do_move b17 b18 -> m4_do_move 221 222
<==
Total time: 0.42841315269470215s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.803 MEMPEAK_KBS 0
