0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 7 methods, 5 abstract tasks, 4 primitive tasks
0.001 Sorts extracted.
0.003 Mined 13 new reduction preconditions (+inf%).
0.003 9 operators and 7 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.004 Attempting to solve formula with 137 clauses (137 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 10
0.005 Attempting to solve formula with 221 clauses (304 literals) and 9 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 37
0.017 Attempting to solve formula with 8178 clauses (28385 literals) and 18 assumptions
0.018 Unsolvable at layer 2 -- expanding.
0.018 Iteration 3.
0.018 New layer size: 55
0.033 Attempting to solve formula with 20145 clauses (72207 literals) and 18 assumptions
0.033 Unsolvable at layer 3 -- expanding.
0.033 Iteration 4.
0.033 New layer size: 73
0.056 Attempting to solve formula with 39017 clauses (143786 literals) and 18 assumptions
0.064 Unsolvable at layer 4 -- expanding.
0.064 Iteration 5.
0.064 New layer size: 91
0.085 Attempting to solve formula with 64972 clauses (244546 literals) and 18 assumptions
0.104 Unsolvable at layer 5 -- expanding.
0.104 Iteration 6.
0.104 New layer size: 109
0.138 Attempting to solve formula with 98105 clauses (375194 literals) and 18 assumptions
c last restart ## conflicts  :  461 1393 
0.153 Found a solution at layer 6.
==>
5411 drive truck_1 city_loc_4 city_loc_3
5484 drive truck_1 city_loc_3 city_loc_5
5487 drive truck_1 city_loc_5 city_loc_6
5490 pick_up truck_1 city_loc_6 package_8 capacity_1 capacity_2
5496 noop truck_1 city_loc_6
5562 drive truck_1 city_loc_6 city_loc_3
5567 drive truck_1 city_loc_3 city_loc_4
5570 drive truck_1 city_loc_4 city_loc_0
5573 drop truck_1 city_loc_0 package_8 capacity_1 capacity_2
5580 drive truck_1 city_loc_0 city_loc_4
5646 drive truck_1 city_loc_4 city_loc_3
5650 drive truck_1 city_loc_3 city_loc_6
5653 drive truck_1 city_loc_6 city_loc_7
5656 pick_up truck_1 city_loc_7 package_4 capacity_1 capacity_2
5663 noop truck_1 city_loc_7
5736 drive truck_1 city_loc_7 city_loc_2
5739 drop truck_1 city_loc_2 package_4 capacity_1 capacity_2
5744 noop truck_0 city_loc_5
5811 drive truck_0 city_loc_5 city_loc_3
5816 drive truck_0 city_loc_3 city_loc_4
5819 drive truck_0 city_loc_4 city_loc_0
5822 pick_up truck_0 city_loc_0 package_0 capacity_1 capacity_2
5833 drive truck_0 city_loc_0 city_loc_4
5856 drive truck_0 city_loc_4 city_loc_3
5894 drive truck_0 city_loc_3 city_loc_6
5899 drive truck_0 city_loc_6 city_loc_7
5902 drive truck_0 city_loc_7 city_loc_2
5905 drop truck_0 city_loc_2 package_0 capacity_1 capacity_2
5912 drive truck_0 city_loc_2 city_loc_7
5939 drive truck_0 city_loc_7 city_loc_5
5977 drive truck_0 city_loc_5 city_loc_3
5983 drive truck_0 city_loc_3 city_loc_4
5985 drive truck_0 city_loc_4 city_loc_0
5988 pick_up truck_0 city_loc_0 package_3 capacity_1 capacity_2
5991 drive truck_0 city_loc_0 city_loc_4
6022 drive truck_0 city_loc_4 city_loc_3
6060 drive truck_0 city_loc_3 city_loc_5
6065 drive truck_0 city_loc_5 city_loc_7
6068 drive truck_0 city_loc_7 city_loc_1
6071 drop truck_0 city_loc_1 package_3 capacity_1 capacity_2
6079 drive truck_0 city_loc_1 city_loc_7
6143 drive truck_0 city_loc_7 city_loc_5
6148 drive truck_0 city_loc_5 city_loc_6
6151 drive truck_0 city_loc_6 city_loc_7
6154 pick_up truck_0 city_loc_7 package_7 capacity_1 capacity_2
6160 noop truck_0 city_loc_7
6188 drive truck_0 city_loc_7 city_loc_6
6226 drive truck_0 city_loc_6 city_loc_3
6231 drive truck_0 city_loc_3 city_loc_4
6234 drive truck_0 city_loc_4 city_loc_0
6237 drop truck_0 city_loc_0 package_7 capacity_1 capacity_2
6244 drive truck_1 city_loc_2 city_loc_2
6309 drive truck_1 city_loc_2 city_loc_2
6314 drive truck_1 city_loc_2 city_loc_7
6317 drive truck_1 city_loc_7 city_loc_6
6320 pick_up truck_1 city_loc_6 package_2 capacity_1 capacity_2
6324 noop truck_1 city_loc_6
6354 drive truck_1 city_loc_6 city_loc_5
6392 drive truck_1 city_loc_5 city_loc_7
6397 drive truck_1 city_loc_7 city_loc_2
6400 drive truck_1 city_loc_2 city_loc_2
6403 drop truck_1 city_loc_2 package_2 capacity_1 capacity_2
6409 drive truck_1 city_loc_2 city_loc_7
6437 drive truck_1 city_loc_7 city_loc_6
6475 drive truck_1 city_loc_6 city_loc_3
6480 drive truck_1 city_loc_3 city_loc_4
6483 drive truck_1 city_loc_4 city_loc_4
6486 pick_up truck_1 city_loc_4 package_6 capacity_1 capacity_2
6495 noop truck_1 city_loc_4
6566 drive truck_1 city_loc_4 city_loc_3
6569 drop truck_1 city_loc_3 package_6 capacity_1 capacity_2
6578 drive truck_0 city_loc_0 city_loc_4
6641 drive truck_0 city_loc_4 city_loc_4
6646 drive truck_0 city_loc_4 city_loc_4
6649 drive truck_0 city_loc_4 city_loc_3
6652 pick_up truck_0 city_loc_3 package_5 capacity_1 capacity_2
6655 drive truck_0 city_loc_3 city_loc_4
6686 drive truck_0 city_loc_4 city_loc_0
6724 drive truck_0 city_loc_0 city_loc_4
6729 drive truck_0 city_loc_4 city_loc_4
6732 drive truck_0 city_loc_4 city_loc_0
6735 drop truck_0 city_loc_0 package_5 capacity_1 capacity_2
6744 drive truck_1 city_loc_3 city_loc_4
6818 pick_up truck_1 city_loc_4 package_1 capacity_1 capacity_2
6821 drive truck_1 city_loc_4 city_loc_3
6898 drive truck_1 city_loc_3 city_loc_6
6901 drop truck_1 city_loc_6 package_1 capacity_1 capacity_2
root 269 274 317 360 403 446 489 532 575
269 deliver package_8 city_loc_0 -> m_deliver_ordering_0 621 5489 675 5572
274 deliver package_4 city_loc_2 -> m_deliver_ordering_0 743 5655 806 5738
317 deliver package_0 city_loc_2 -> m_deliver_ordering_0 880 5821 934 5904
360 deliver package_3 city_loc_1 -> m_deliver_ordering_0 1005 5987 1059 6070
403 deliver package_7 city_loc_0 -> m_deliver_ordering_0 1131 6153 1190 6236
446 deliver package_2 city_loc_2 -> m_deliver_ordering_0 1257 6319 1315 6402
489 deliver package_6 city_loc_3 -> m_deliver_ordering_0 1386 6485 1447 6568
532 deliver package_5 city_loc_0 -> m_deliver_ordering_0 1521 6651 1579 6734
575 deliver package_1 city_loc_6 -> m_deliver_ordering_0 6743 6817 1704 6900
621 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 1782 5487
675 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 1852 5570
743 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 1910 5653
806 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 5662 5736
880 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2032 5819
934 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 2087 5902
1005 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2145 5985
1059 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 2200 6068
1131 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 2258 6151
1190 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2317 6234
1257 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 2372 6317
1315 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 2432 6400
1386 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 2490 6483
1447 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 6494 6566
1521 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 2607 6649
1579 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2666 6732
1704 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 6820 6898
1782 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 5410 5484
1852 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 2919 5567
1910 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 2984 5650
2032 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 3119 5816
2087 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 3184 5899
2145 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 3251 5983
2200 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 3316 6065
2258 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 3383 6148
2317 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 3451 6231
2372 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 3516 6314
2432 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 3585 6397
2490 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 3652 6480
2607 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 3788 6646
2666 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 3857 6729
2919 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 5495 5562
2984 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 5579 5646
3119 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 5743 5811
3184 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 4437 5894
3251 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 4512 5977
3316 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 4586 6060
3383 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 6078 6143
3451 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 4737 6226
3516 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 6243 6309
3585 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 4887 6392
3652 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 4962 6475
3788 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 6577 6641
3857 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 5190 6724
4437 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 5832 5856
4512 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 5911 5939
4586 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 5990 6022
4737 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 6159 6188
4887 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 6323 6354
4962 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 6408 6437
5190 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 6654 6686
5410 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 5411
5489 load truck_1 city_loc_6 package_8 -> m_load_ordering_0 5490
5495 get_to truck_1 city_loc_6 -> m_i_am_there_ordering_0 5496
5572 unload truck_1 city_loc_0 package_8 -> m_unload_ordering_0 5573
5579 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 5580
5655 load truck_1 city_loc_7 package_4 -> m_load_ordering_0 5656
5662 get_to truck_1 city_loc_7 -> m_i_am_there_ordering_0 5663
5738 unload truck_1 city_loc_2 package_4 -> m_unload_ordering_0 5739
5743 get_to truck_0 city_loc_5 -> m_i_am_there_ordering_0 5744
5821 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 5822
5832 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 5833
5904 unload truck_0 city_loc_2 package_0 -> m_unload_ordering_0 5905
5911 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 5912
5987 load truck_0 city_loc_0 package_3 -> m_load_ordering_0 5988
5990 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 5991
6070 unload truck_0 city_loc_1 package_3 -> m_unload_ordering_0 6071
6078 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 6079
6153 load truck_0 city_loc_7 package_7 -> m_load_ordering_0 6154
6159 get_to truck_0 city_loc_7 -> m_i_am_there_ordering_0 6160
6236 unload truck_0 city_loc_0 package_7 -> m_unload_ordering_0 6237
6243 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 6244
6319 load truck_1 city_loc_6 package_2 -> m_load_ordering_0 6320
6323 get_to truck_1 city_loc_6 -> m_i_am_there_ordering_0 6324
6402 unload truck_1 city_loc_2 package_2 -> m_unload_ordering_0 6403
6408 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 6409
6485 load truck_1 city_loc_4 package_6 -> m_load_ordering_0 6486
6494 get_to truck_1 city_loc_4 -> m_i_am_there_ordering_0 6495
6568 unload truck_1 city_loc_3 package_6 -> m_unload_ordering_0 6569
6577 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 6578
6651 load truck_0 city_loc_3 package_5 -> m_load_ordering_0 6652
6654 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 6655
6734 unload truck_0 city_loc_0 package_5 -> m_unload_ordering_0 6735
6743 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 6744
6817 load truck_1 city_loc_4 package_1 -> m_load_ordering_0 6818
6820 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 6821
6900 unload truck_1 city_loc_6 package_1 -> m_unload_ordering_0 6901
<==
0.156 End of solution plan.
0.156 Total amount of clauses encoded: 98105
0.156 - frameaxioms : 46877 cls
0.156 - qfactsemantics : 32418 cls
0.156 - actionconstraints : 4216 cls
0.156 - substitutionconstraints : 3537 cls
0.156 - atmostoneelement : 2400 cls
0.156 - qconstequality : 2219 cls
0.156 - reductionconstraints : 1698 cls
0.156 - actioneffects : 1260 cls
0.156 - expansions : 1195 cls
0.156 - predecessors : 1090 cls
0.156 - atleastoneelement : 377 cls
0.156 - truefacts : 181 cls
0.156 - axiomaticops : 2 cls
0.156 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.809 MEMPEAK_KBS 0
