    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 11 new reduction preconditions (+31.4%).
0.004 20 operators and 16 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.005 Attempting to solve formula with 15 clauses (21 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 3
0.005 Instantiating ...
0.006 Collected 45 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 370 clauses (937 literals) and 2 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 5
0.006 Instantiating ...
0.008 Collected 54 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 1402 clauses (3896 literals) and 2 assumptions
0.009 Unsolvable at layer 2 -- expanding.
0.009 Iteration 3.
0.009 New layer size: 11
0.009 Instantiating ...
0.028 Collected 57 relevant facts at this layer
0.028 Encoding ...
0.030 Attempting to solve formula with 4160 clauses (12205 literals) and 4 assumptions
0.030 Unsolvable at layer 3 -- expanding.
0.030 Iteration 4.
0.030 New layer size: 19
0.030 Instantiating ...
0.044 Collected 57 relevant facts at this layer
0.044 Encoding ...
0.050 Attempting to solve formula with 8550 clauses (25323 literals) and 6 assumptions
0.050 Unsolvable at layer 4 -- expanding.
0.050 Iteration 5.
0.050 New layer size: 33
0.050 Instantiating ...
0.062 Collected 57 relevant facts at this layer
0.062 Encoding ...
0.069 Attempting to solve formula with 16040 clauses (47777 literals) and 10 assumptions
0.070 Unsolvable at layer 5 -- expanding.
0.070 Iteration 6.
0.070 New layer size: 55
0.070 Instantiating ...
0.088 Collected 57 relevant facts at this layer
0.088 Encoding ...
0.101 Attempting to solve formula with 28219 clauses (84212 literals) and 16 assumptions
0.101 Unsolvable at layer 6 -- expanding.
0.101 Iteration 7.
0.101 New layer size: 91
0.101 Instantiating ...
0.133 Collected 57 relevant facts at this layer
0.133 Encoding ...
0.154 Attempting to solve formula with 48184 clauses (143957 literals) and 26 assumptions
0.156 Unsolvable at layer 7 -- expanding.
0.156 Iteration 8.
0.156 New layer size: 149
0.156 Instantiating ...
0.207 Collected 57 relevant facts at this layer
0.207 Encoding ...
0.243 Attempting to solve formula with 80623 clauses (240990 literals) and 42 assumptions
0.249 Unsolvable at layer 8 -- expanding.
0.249 Iteration 9.
0.249 New layer size: 243
0.249 Instantiating ...
0.326 Collected 57 relevant facts at this layer
0.326 Encoding ...
0.384 Attempting to solve formula with 133322 clauses (398621 literals) and 68 assumptions
0.393 Unsolvable at layer 9 -- expanding.
0.393 Iteration 10.
0.393 New layer size: 395
0.393 Instantiating ...
0.526 Collected 57 relevant facts at this layer
0.526 Encoding ...
0.621 Attempting to solve formula with 218755 clauses (654138 literals) and 110 assumptions
0.639 Unsolvable at layer 10 -- expanding.
0.639 Iteration 11.
0.639 New layer size: 641
0.639 Instantiating ...
0.858 Collected 57 relevant facts at this layer
0.858 Encoding ...
1.008 Attempting to solve formula with 357182 clauses (1068139 literals) and 178 assumptions
c last restart ## conflicts  :  154 14289 
1.073 Found a solution at layer 11.
1.079 Initial plan at final layer has length 20
1.090 Tightened initial plan length bounds at layer 11: [0,640] => [2,20]
1.093 Searching for a plan of length < 20
1.093 Attempting to solve formula with 379045 clauses (1134416 literals) and 0 assumptions
==>
35498 unstack b5 b2 arm1
35503 delete_goal_on_table b5
35513 mark_done b5
42119 putdown b5 arm1
42125 pickup b2 arm1
42130 delete_goal_on b2 b5
42137 mark_done b2
44658 stack b2 b5 arm1
44661 unstack b4 b1 arm1
44671 delete_goal_on b4 b2
44679 mark_done b4
45622 stack b4 b2 arm1
45626 unstack b1 b3 arm1
45631 delete_goal_on b1 b4
45643 mark_done b1
45980 stack b1 b4 arm1
45984 pickup b3 arm1
45994 delete_goal_on b3 b1
46003 mark_done b3
46092 stack b3 b1 arm1
root 18 71
18 achieve-goals arm1 -> unstack-block 35497 197
71 achieve-goals arm2 -> set_done
197 release arm1 -> release-table-done 35503 35513 42118 508
508 achieve-goals arm1 -> pickup-ready-block 42124 1094
1094 release arm1 -> release-stack 42130 42137 44657 2045
2045 achieve-goals arm1 -> unstack-block 44660 3610
3610 release arm1 -> release-stack 44671 44679 45621 6192
6192 achieve-goals arm1 -> unstack-block 45625 10376
10376 release arm1 -> release-stack 45631 45643 45979 17193
17193 achieve-goals arm1 -> pickup-ready-block 45983 28239
28239 release arm1 -> release-stack 45994 46003 46091 46152
35497 acquire_abstract b5 arm1 -> newMethod16 35498
42118 putdown_abstract b5 -> newMethod14 42119
42124 acquire_abstract b2 arm1 -> newMethod13 42125
44657 stack_abstract b2 b5 -> newMethod15 44658
44660 acquire_abstract b4 arm1 -> newMethod16 44661
45621 stack_abstract b4 b2 -> newMethod15 45622
45625 acquire_abstract b1 arm1 -> newMethod16 45626
45979 stack_abstract b1 b4 -> newMethod15 45980
45983 acquire_abstract b3 arm1 -> newMethod13 45984
46091 stack_abstract b3 b1 -> newMethod15 46092
46152 achieve-goals arm1 -> set_done
<==
1.154 End of solution plan. (counted length of 20)
1.154 Total amount of clauses encoded: 379045
1.154 - directframeaxioms : 94026 cls
1.154 - qfactsemantics : 62262 cls
1.154 - reductionconstraints : 61933 cls
1.154 - indirectframeaxioms : 48009 cls
1.154 - atmostoneelement : 30346 cls
1.154 - planlengthcounting : 21685 cls
1.154 - substitutionconstraints : 19180 cls
1.154 - expansions : 11750 cls
1.154 - predecessors : 9904 cls
1.154 - actionconstraints : 7122 cls
1.154 - qconstequality : 6919 cls
1.154 - actioneffects : 5672 cls
1.154 - assumptions : 178 cls
1.154 - truefacts : 57 cls
1.154 - axiomaticops : 2 cls
1.154 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.365 MEMPEAK_KBS 124868.608
