    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.005 Mined 0 new reduction preconditions (+0.0%).
0.005 19 operators and 12 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.017 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.017 New layer size: 2
0.017 Instantiating ...
0.018 Collected 0 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.019 Unsolvable at layer 1 -- expanding.
0.019 Iteration 2.
0.019 New layer size: 3
0.019 Instantiating ...
0.020 Collected 4 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.020 Unsolvable at layer 2 -- expanding.
0.020 Iteration 3.
0.020 New layer size: 5
0.020 Instantiating ...
0.033 Collected 211 relevant facts at this layer
0.033 Encoding ...
0.035 Attempting to solve formula with 1589 clauses (3766 literals) and 3 assumptions
0.035 Unsolvable at layer 3 -- expanding.
0.035 Iteration 4.
0.035 New layer size: 9
0.035 Instantiating ...
0.041 Collected 394 relevant facts at this layer
0.041 Encoding ...
0.043 Attempting to solve formula with 5264 clauses (14616 literals) and 4 assumptions
0.043 Unsolvable at layer 4 -- expanding.
0.043 Iteration 5.
0.043 New layer size: 14
0.043 Instantiating ...
0.055 Collected 645 relevant facts at this layer
0.055 Encoding ...
0.061 Attempting to solve formula with 14648 clauses (45138 literals) and 6 assumptions
0.061 Unsolvable at layer 5 -- expanding.
0.061 Iteration 6.
0.061 New layer size: 25
0.061 Instantiating ...
0.083 Collected 825 relevant facts at this layer
0.083 Encoding ...
0.100 Attempting to solve formula with 38880 clauses (122133 literals) and 11 assumptions
0.100 Unsolvable at layer 6 -- expanding.
0.100 Iteration 7.
0.100 New layer size: 43
0.100 Instantiating ...
0.142 Collected 977 relevant facts at this layer
0.142 Encoding ...
0.175 Attempting to solve formula with 88203 clauses (273459 literals) and 21 assumptions
0.175 Unsolvable at layer 7 -- expanding.
0.175 Iteration 8.
0.175 New layer size: 77
0.175 Instantiating ...
0.250 Collected 1019 relevant facts at this layer
0.250 Encoding ...
0.314 Attempting to solve formula with 181640 clauses (561126 literals) and 37 assumptions
0.314 Unsolvable at layer 8 -- expanding.
0.314 Iteration 9.
0.314 New layer size: 135
0.314 Instantiating ...
0.449 Collected 1030 relevant facts at this layer
0.449 Encoding ...
0.566 Attempting to solve formula with 350046 clauses (1080839 literals) and 64 assumptions
0.566 Unsolvable at layer 9 -- expanding.
0.566 Iteration 10.
0.566 New layer size: 240
0.566 Instantiating ...
0.806 Collected 1034 relevant facts at this layer
0.806 Encoding ...
1.026 Attempting to solve formula with 652044 clauses (2025763 literals) and 114 assumptions
1.026 Unsolvable at layer 10 -- expanding.
1.026 Iteration 11.
1.026 New layer size: 424
1.026 Instantiating ...
2.411 Collected 1034 relevant facts at this layer
2.411 Encoding ...
2.835 Attempting to solve formula with 1193684 clauses (3715559 literals) and 199 assumptions
2.836 Unsolvable at layer 11 -- expanding.
2.836 Iteration 12.
2.836 New layer size: 746
2.836 Instantiating ...
3.570 Collected 1034 relevant facts at this layer
3.570 Encoding ...
5.204 Attempting to solve formula with 2147290 clauses (6715142 literals) and 353 assumptions
5.341 Unsolvable at layer 12 -- expanding.
5.342 Iteration 13.
5.342 New layer size: 1317
5.342 Instantiating ...
8.184 Collected 1034 relevant facts at this layer
8.184 Encoding ...
11.087 Attempting to solve formula with 3838355 clauses (12034022 literals) and 620 assumptions
11.121 Unsolvable at layer 13 -- expanding.
11.121 Iteration 14.
11.122 New layer size: 2324
11.122 Instantiating ...
17.889 Collected 1034 relevant facts at this layer
17.889 Encoding ...
22.553 Attempting to solve formula with 6822629 clauses (21453025 literals) and 1098 assumptions
22.554 Unsolvable at layer 14 -- expanding.
22.554 Iteration 15.
22.555 New layer size: 4106
22.555 Instantiating ...
35.086 Collected 1034 relevant facts at this layer
35.086 Encoding ...
41.644 Attempting to solve formula with 12089868 clauses (38093800 literals) and 1926 assumptions
41.645 Unsolvable at layer 15 -- expanding.
41.645 Iteration 16.
41.645 New layer size: 7234
41.645 Instantiating ...
66.288 Collected 1034 relevant facts at this layer
66.288 Encoding ...
82.851 Attempting to solve formula with 21368107 clauses (67486780 literals) and 3404 assumptions
82.852 Unsolvable at layer 16 -- expanding.
82.852 Iteration 17.
87.674 New layer size: 12772
87.674 Instantiating ...
133.516 Termination signal caught.
133.516 Total amount of clauses encoded: 21368107
133.516 - directframeaxioms : 13598382 cls
133.516 - indirectframeaxioms : 3156928 cls
133.516 - qfactsemantics : 2295029 cls
133.516 - reductionconstraints : 1381280 cls
133.516 - substitutionconstraints : 304364 cls
133.516 - actionconstraints : 287179 cls
133.516 - qconstequality : 109403 cls
133.516 - atmostoneelement : 98819 cls
133.516 - expansions : 65368 cls
133.516 - predecessors : 55877 cls
133.516 - actioneffects : 14442 cls
133.516 - truefacts : 1034 cls
133.516 - axiomaticops : 2 cls
133.516 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 135.280 MEMPEAK_KBS 8348857.344
