    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 78 new reduction preconditions (+354.5%).
0.004 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 15
0.008 Instantiating ...
0.015 Collected 42 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 196 clauses (373 literals) and 14 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 41
0.015 Instantiating ...
0.022 Collected 107 relevant facts at this layer
0.022 Encoding ...
0.024 Attempting to solve formula with 4742 clauses (11402 literals) and 38 assumptions
0.024 Unsolvable at layer 2 -- expanding.
0.024 Iteration 3.
0.024 New layer size: 165
0.024 Instantiating ...
0.042 Collected 234 relevant facts at this layer
0.042 Encoding ...
0.061 Attempting to solve formula with 26219 clauses (70936 literals) and 24 assumptions
0.061 Unsolvable at layer 3 -- expanding.
0.061 Iteration 4.
0.061 New layer size: 188
0.061 Instantiating ...
0.077 Collected 234 relevant facts at this layer
0.077 Encoding ...
0.101 Attempting to solve formula with 42505 clauses (121490 literals) and 12 assumptions
c last restart ## conflicts  :  68 799 
0.105 Found a solution at layer 4.
==>
9044 grasp left shot15
9046 fill-shot shot15 ingredient4 left right dispenser4
9101 pour-shot-to-clean-shaker shot15 ingredient4 shaker1 left l0 l1
9106 clean-shot shot15 ingredient4 left right
9108 fill-shot shot15 ingredient1 left right dispenser1
9110 pour-shot-to-used-shaker shot15 ingredient1 shaker1 left l1 l2
9112 leave left shot15
9114 nop
9120 grasp right shaker1
9122 shake cocktail4 ingredient4 ingredient1 shaker1 right left
9124 pour-shaker-to-shot cocktail4 shot1 right shaker1 l2 l1
9126 empty-shaker right shaker1 cocktail4 l1 l0
9128 clean-shaker right left shaker1
9130 leave right shaker1
9132 grasp left shot13
9134 fill-shot shot13 ingredient3 left right dispenser3
9292 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 left l0 l1
9297 clean-shot shot13 ingredient3 left right
9299 fill-shot shot13 ingredient2 left right dispenser2
9301 pour-shot-to-used-shaker shot13 ingredient2 shaker1 left l1 l2
9303 leave left shot13
9305 nop
9311 grasp right shaker1
9313 shake cocktail6 ingredient3 ingredient2 shaker1 right left
9315 pour-shaker-to-shot cocktail6 shot2 right shaker1 l2 l1
9317 empty-shaker right shaker1 cocktail6 l1 l0
9319 clean-shaker right left shaker1
9321 leave right shaker1
9323 grasp left shot14
9327 fill-shot shot14 ingredient3 left right dispenser3
9500 pour-shot-to-clean-shaker shot14 ingredient3 shaker1 left l0 l1
9505 clean-shot shot14 ingredient3 left right
9507 fill-shot shot14 ingredient1 left right dispenser1
9509 pour-shot-to-used-shaker shot14 ingredient1 shaker1 left l1 l2
9511 leave left shot14
9513 nop
9519 grasp left shaker1
9521 shake cocktail11 ingredient3 ingredient1 shaker1 left right
9523 pour-shaker-to-shot cocktail11 shot3 left shaker1 l2 l1
9525 empty-shaker left shaker1 cocktail11 l1 l0
9527 clean-shaker left right shaker1
9529 leave left shaker1
9531 grasp left shot13
9534 refill-shot shot13 ingredient2 left right dispenser2
9708 pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1
9713 clean-shot shot13 ingredient2 left right
9715 fill-shot shot13 ingredient4 left right dispenser4
9717 pour-shot-to-used-shaker shot13 ingredient4 shaker1 left l1 l2
9719 leave left shot13
9721 nop
9727 grasp right shaker1
9729 shake cocktail8 ingredient2 ingredient4 shaker1 right left
9731 pour-shaker-to-shot cocktail8 shot4 right shaker1 l2 l1
9733 empty-shaker right shaker1 cocktail8 l1 l0
9735 clean-shaker right left shaker1
9737 leave right shaker1
9739 grasp left shot14
9743 clean-shot shot14 ingredient1 left right
9803 fill-shot shot14 ingredient2 left right dispenser2
9916 pour-shot-to-clean-shaker shot14 ingredient2 shaker1 left l0 l1
9921 clean-shot shot14 ingredient2 left right
9923 fill-shot shot14 ingredient1 left right dispenser1
9925 pour-shot-to-used-shaker shot14 ingredient1 shaker1 left l1 l2
9927 leave left shot14
9929 nop
9935 grasp left shaker1
9937 shake cocktail7 ingredient2 ingredient1 shaker1 left right
9939 pour-shaker-to-shot cocktail7 shot5 left shaker1 l2 l1
9941 empty-shaker left shaker1 cocktail7 l1 l0
9943 clean-shaker left right shaker1
9945 leave left shaker1
9947 grasp right shot13
9949 refill-shot shot13 ingredient4 right left dispenser4
10124 pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1
10129 clean-shot shot13 ingredient4 right left
10131 fill-shot shot13 ingredient3 right left dispenser3
10133 pour-shot-to-used-shaker shot13 ingredient3 shaker1 right l1 l2
10135 leave right shot13
10137 nop
10143 grasp right shaker1
10145 shake cocktail9 ingredient4 ingredient3 shaker1 right left
10147 pour-shaker-to-shot cocktail9 shot6 right shaker1 l2 l1
10149 empty-shaker right shaker1 cocktail9 l1 l0
10151 clean-shaker right left shaker1
10153 leave right shaker1
10155 grasp right shot15
10157 clean-shot shot15 ingredient1 right left
10219 fill-shot shot15 ingredient3 right left dispenser3
10332 pour-shot-to-clean-shaker shot15 ingredient3 shaker1 right l0 l1
10337 clean-shot shot15 ingredient3 right left
10339 fill-shot shot15 ingredient1 right left dispenser1
10341 pour-shot-to-used-shaker shot15 ingredient1 shaker1 right l1 l2
10343 leave right shot15
10345 nop
10351 grasp right shaker1
10353 shake cocktail2 ingredient3 ingredient1 shaker1 right left
10355 pour-shaker-to-shot cocktail2 shot7 right shaker1 l2 l1
10357 empty-shaker right shaker1 cocktail2 l1 l0
10359 clean-shaker right left shaker1
10361 leave right shaker1
10363 grasp right shot13
10365 clean-shot shot13 ingredient3 right left
10427 fill-shot shot13 ingredient1 right left dispenser1
10540 pour-shot-to-clean-shaker shot13 ingredient1 shaker1 right l0 l1
10545 clean-shot shot13 ingredient1 right left
10547 fill-shot shot13 ingredient4 right left dispenser4
10549 pour-shot-to-used-shaker shot13 ingredient4 shaker1 right l1 l2
10551 leave right shot13
10553 nop
10559 grasp right shaker1
10561 shake cocktail3 ingredient1 ingredient4 shaker1 right left
10563 pour-shaker-to-shot cocktail3 shot8 right shaker1 l2 l1
10565 empty-shaker right shaker1 cocktail3 l1 l0
10567 clean-shaker right left shaker1
10569 leave right shaker1
10571 grasp left shot13
10573 refill-shot shot13 ingredient4 left right dispenser4
10748 pour-shot-to-clean-shaker shot13 ingredient4 shaker1 left l0 l1
10753 clean-shot shot13 ingredient4 left right
10755 fill-shot shot13 ingredient2 left right dispenser2
10757 pour-shot-to-used-shaker shot13 ingredient2 shaker1 left l1 l2
10759 leave left shot13
10761 nop
10767 grasp left shaker1
10769 shake cocktail5 ingredient4 ingredient2 shaker1 left right
10771 pour-shaker-to-shot cocktail5 shot9 left shaker1 l2 l1
10773 empty-shaker left shaker1 cocktail5 l1 l0
10775 clean-shaker left right shaker1
10777 leave left shaker1
10779 grasp left shot15
10783 clean-shot shot15 ingredient1 left right
10843 fill-shot shot15 ingredient2 left right dispenser2
10956 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 left l0 l1
10961 clean-shot shot15 ingredient2 left right
10963 fill-shot shot15 ingredient4 left right dispenser4
10965 pour-shot-to-used-shaker shot15 ingredient4 shaker1 left l1 l2
10967 leave left shot15
10969 nop
10975 grasp right shaker1
10977 shake cocktail1 ingredient2 ingredient4 shaker1 right left
10979 pour-shaker-to-shot cocktail1 shot10 right shaker1 l2 l1
10981 empty-shaker right shaker1 cocktail1 l1 l0
10983 clean-shaker right left shaker1
10985 leave right shaker1
10987 grasp left shot15
10989 clean-shot shot15 ingredient4 left right
11051 fill-shot shot15 ingredient1 left right dispenser1
11164 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 left l0 l1
11169 clean-shot shot15 ingredient1 left right
11171 fill-shot shot15 ingredient2 left right dispenser2
11173 pour-shot-to-used-shaker shot15 ingredient2 shaker1 left l1 l2
11175 leave left shot15
11177 nop
11183 grasp right shaker1
11185 shake cocktail10 ingredient1 ingredient2 shaker1 right left
11187 pour-shaker-to-shot cocktail10 shot11 right shaker1 l2 l1
11189 empty-shaker right shaker1 cocktail10 l1 l0
11191 clean-shaker right left shaker1
11193 leave right shaker1
11195 grasp right shot14
11199 clean-shot shot14 ingredient1 right left
11259 fill-shot shot14 ingredient3 right left dispenser3
11372 pour-shot-to-clean-shaker shot14 ingredient3 shaker1 right l0 l1
11377 clean-shot shot14 ingredient3 right left
11379 fill-shot shot14 ingredient1 right left dispenser1
11381 pour-shot-to-used-shaker shot14 ingredient1 shaker1 right l1 l2
11383 leave right shot14
11385 nop
11391 grasp right shaker1
11393 shake cocktail2 ingredient3 ingredient1 shaker1 right left
11395 pour-shaker-to-shot cocktail2 shot12 right shaker1 l2 l1
11397 empty-shaker right shaker1 cocktail2 l1 l0
11399 clean-shaker right left shaker1
11401 leave right shaker1
11403 grasp right shot13
11405 refill-shot shot13 ingredient2 right left dispenser2
11412 leave right shot13
11414 grasp right shot14
11418 clean-shot shot14 ingredient1 right left
11421 fill-shot shot14 ingredient3 right left dispenser3
11423 leave right shot14
root 33 65 112 159 206 253 300 347 394 441 488 535 582 629
33 do_cocktail_in_shot1 shot1 cocktail4 -> m0_do_cocktail_in_shot1 645 727 830
65 do_cocktail_in_shot1 shot2 cocktail6 -> m0_do_cocktail_in_shot1 926 956 1064
112 do_cocktail_in_shot1 shot3 cocktail11 -> m0_do_cocktail_in_shot1 1165 1193 1303
159 do_cocktail_in_shot1 shot4 cocktail8 -> m0_do_cocktail_in_shot1 1403 1431 1541
206 do_cocktail_in_shot1 shot5 cocktail7 -> m0_do_cocktail_in_shot1 1641 1669 1779
253 do_cocktail_in_shot1 shot6 cocktail9 -> m0_do_cocktail_in_shot1 1879 1907 2016
300 do_cocktail_in_shot1 shot7 cocktail2 -> m0_do_cocktail_in_shot1 2117 2145 2255
347 do_cocktail_in_shot1 shot8 cocktail3 -> m0_do_cocktail_in_shot1 2355 2383 2492
394 do_cocktail_in_shot1 shot9 cocktail5 -> m0_do_cocktail_in_shot1 2592 2620 2729
441 do_cocktail_in_shot1 shot10 cocktail1 -> m0_do_cocktail_in_shot1 2830 2858 2968
488 do_cocktail_in_shot1 shot11 cocktail10 -> m0_do_cocktail_in_shot1 3068 3096 3205
535 do_cocktail_in_shot1 shot12 cocktail2 -> m0_do_cocktail_in_shot1 3306 3334 3444
582 do_cocktail_in_shot2 shot13 ingredient2 -> m1_do_cocktail_in_shot2 3545 11412
629 do_cocktail_in_shot2 shot14 ingredient3 -> m1_do_cocktail_in_shot2 3582 11423
645 get_first_ingredient cocktail4 left -> m2_get_first_ingredient 3617 9101 9106
727 get_second_ingredient cocktail4 left -> m3_get_second_ingredient 9108 9110 9112
830 serve_shot shot1 cocktail4 -> m4_serve_shot 9113 9120 9122 9124 9126 9128 9130
926 get_first_ingredient cocktail6 left -> m2_get_first_ingredient 4122 9292 9297
956 get_second_ingredient cocktail6 left -> m3_get_second_ingredient 9299 9301 9303
1064 serve_shot shot2 cocktail6 -> m4_serve_shot 9304 9311 9313 9315 9317 9319 9321
1165 get_first_ingredient cocktail11 left -> m2_get_first_ingredient 4546 9500 9505
1193 get_second_ingredient cocktail11 left -> m3_get_second_ingredient 9507 9509 9511
1303 serve_shot shot3 cocktail11 -> m4_serve_shot 9512 9519 9521 9523 9525 9527 9529
1403 get_first_ingredient cocktail8 left -> m2_get_first_ingredient 4989 9708 9713
1431 get_second_ingredient cocktail8 left -> m3_get_second_ingredient 9715 9717 9719
1541 serve_shot shot4 cocktail8 -> m4_serve_shot 9720 9727 9729 9731 9733 9735 9737
1641 get_first_ingredient cocktail7 left -> m2_get_first_ingredient 5432 9916 9921
1669 get_second_ingredient cocktail7 left -> m3_get_second_ingredient 9923 9925 9927
1779 serve_shot shot5 cocktail7 -> m4_serve_shot 9928 9935 9937 9939 9941 9943 9945
1879 get_first_ingredient cocktail9 right -> m2_get_first_ingredient 5875 10124 10129
1907 get_second_ingredient cocktail9 right -> m3_get_second_ingredient 10131 10133 10135
2016 serve_shot shot6 cocktail9 -> m4_serve_shot 10136 10143 10145 10147 10149 10151 10153
2117 get_first_ingredient cocktail2 right -> m2_get_first_ingredient 6318 10332 10337
2145 get_second_ingredient cocktail2 right -> m3_get_second_ingredient 10339 10341 10343
2255 serve_shot shot7 cocktail2 -> m4_serve_shot 10344 10351 10353 10355 10357 10359 10361
2355 get_first_ingredient cocktail3 right -> m2_get_first_ingredient 6762 10540 10545
2383 get_second_ingredient cocktail3 right -> m3_get_second_ingredient 10547 10549 10551
2492 serve_shot shot8 cocktail3 -> m4_serve_shot 10552 10559 10561 10563 10565 10567 10569
2592 get_first_ingredient cocktail5 left -> m2_get_first_ingredient 7205 10748 10753
2620 get_second_ingredient cocktail5 left -> m3_get_second_ingredient 10755 10757 10759
2729 serve_shot shot9 cocktail5 -> m4_serve_shot 10760 10767 10769 10771 10773 10775 10777
2830 get_first_ingredient cocktail1 left -> m2_get_first_ingredient 7647 10956 10961
2858 get_second_ingredient cocktail1 left -> m3_get_second_ingredient 10963 10965 10967
2968 serve_shot shot10 cocktail1 -> m4_serve_shot 10968 10975 10977 10979 10981 10983 10985
3068 get_first_ingredient cocktail10 left -> m2_get_first_ingredient 8090 11164 11169
3096 get_second_ingredient cocktail10 left -> m3_get_second_ingredient 11171 11173 11175
3205 serve_shot shot11 cocktail10 -> m4_serve_shot 11176 11183 11185 11187 11189 11191 11193
3306 get_first_ingredient cocktail2 right -> m2_get_first_ingredient 8533 11372 11377
3334 get_second_ingredient cocktail2 right -> m3_get_second_ingredient 11379 11381 11383
3444 serve_shot shot12 cocktail2 -> m4_serve_shot 11384 11391 11393 11395 11397 11399 11401
3545 do_fill_shot shot13 ingredient2 right -> m7_do_fill_shot 11403 11405
3582 do_fill_shot shot14 ingredient3 right -> m9_do_fill_shot 11414 11418 11421
3617 do_fill_shot shot15 ingredient4 left -> m8_do_fill_shot 9044 9046
4122 do_fill_shot shot13 ingredient3 left -> m8_do_fill_shot 9132 9134
4546 do_fill_shot shot14 ingredient3 left -> m8_do_fill_shot 9323 9327
4989 do_fill_shot shot13 ingredient2 left -> m7_do_fill_shot 9531 9534
5432 do_fill_shot shot14 ingredient2 left -> m9_do_fill_shot 9739 9743 9803
5875 do_fill_shot shot13 ingredient4 right -> m7_do_fill_shot 9947 9949
6318 do_fill_shot shot15 ingredient3 right -> m9_do_fill_shot 10155 10157 10219
6762 do_fill_shot shot13 ingredient1 right -> m9_do_fill_shot 10363 10365 10427
7205 do_fill_shot shot13 ingredient4 left -> m7_do_fill_shot 10571 10573
7647 do_fill_shot shot15 ingredient2 left -> m9_do_fill_shot 10779 10783 10843
8090 do_fill_shot shot15 ingredient1 left -> m9_do_fill_shot 10987 10989 11051
8533 do_fill_shot shot14 ingredient3 right -> m9_do_fill_shot 11195 11199 11259
9113 do_clean_shot shot1 cocktail2 left -> m5_do_clean_shot 9114
9304 do_clean_shot shot2 cocktail2 left -> m5_do_clean_shot 9305
9512 do_clean_shot shot3 cocktail2 right -> m5_do_clean_shot 9513
9720 do_clean_shot shot4 cocktail1 left -> m5_do_clean_shot 9721
9928 do_clean_shot shot5 cocktail9 right -> m5_do_clean_shot 9929
10136 do_clean_shot shot6 cocktail2 left -> m5_do_clean_shot 10137
10344 do_clean_shot shot7 cocktail2 left -> m5_do_clean_shot 10345
10552 do_clean_shot shot8 cocktail2 left -> m5_do_clean_shot 10553
10760 do_clean_shot shot9 cocktail2 right -> m5_do_clean_shot 10761
10968 do_clean_shot shot10 cocktail2 left -> m5_do_clean_shot 10969
11176 do_clean_shot shot11 cocktail2 left -> m5_do_clean_shot 11177
11384 do_clean_shot shot12 cocktail2 left -> m5_do_clean_shot 11385
<==
0.125 End of solution plan. (counted length of 182)
0.125 Total amount of clauses encoded: 42505
0.125 - directframeaxioms : 16668 cls
0.125 - qfactsemantics : 10251 cls
0.125 - indirectframeaxioms : 7123 cls
0.125 - reductionconstraints : 4777 cls
0.125 - actionconstraints : 1029 cls
0.125 - actioneffects : 734 cls
0.125 - predecessors : 490 cls
0.125 - substitutionconstraints : 326 cls
0.125 - qconstequality : 274 cls
0.125 - truefacts : 234 cls
0.125 - atmostoneelement : 107 cls
0.125 - axiomaticops : 2 cls
0.125 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.146 MEMPEAK_KBS 41603.072
