    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 6 new reduction preconditions (+33.3%).
0.006 19 operators and 11 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.010 Attempting to solve formula with 41 clauses (60 literals) and 1 assumptions
0.010 Unsolvable at layer 0 -- expanding.
0.010 Iteration 1.
0.010 New layer size: 34
0.010 Instantiating ...
0.016 Collected 21 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 697 clauses (1623 literals) and 33 assumptions
0.017 Unsolvable at layer 1 -- expanding.
0.017 Iteration 2.
0.017 New layer size: 133
0.017 Instantiating ...
0.032 Collected 87 relevant facts at this layer
0.032 Encoding ...
0.038 Attempting to solve formula with 15237 clauses (38572 literals) and 129 assumptions
0.038 Unsolvable at layer 2 -- expanding.
0.038 Iteration 3.
0.038 New layer size: 325
0.038 Instantiating ...
0.058 Collected 111 relevant facts at this layer
0.058 Encoding ...
0.076 Attempting to solve formula with 49383 clauses (119185 literals) and 59 assumptions
0.076 Unsolvable at layer 3 -- expanding.
0.076 Iteration 4.
0.076 New layer size: 443
0.076 Instantiating ...
0.100 Collected 111 relevant facts at this layer
0.100 Encoding ...
0.123 Attempting to solve formula with 81812 clauses (198089 literals) and 59 assumptions
0.123 Unsolvable at layer 4 -- expanding.
0.123 Iteration 5.
0.123 New layer size: 561
0.123 Instantiating ...
0.151 Collected 111 relevant facts at this layer
0.151 Encoding ...
0.180 Attempting to solve formula with 118275 clauses (289127 literals) and 57 assumptions
0.180 Unsolvable at layer 5 -- expanding.
0.180 Iteration 6.
0.180 New layer size: 675
0.180 Instantiating ...
0.214 Collected 111 relevant facts at this layer
0.214 Encoding ...
0.252 Attempting to solve formula with 160326 clauses (397145 literals) and 57 assumptions
0.252 Unsolvable at layer 6 -- expanding.
0.252 Iteration 7.
0.252 New layer size: 789
0.252 Instantiating ...
0.296 Collected 111 relevant facts at this layer
0.296 Encoding ...
0.343 Attempting to solve formula with 210545 clauses (529575 literals) and 57 assumptions
0.343 Unsolvable at layer 7 -- expanding.
0.343 Iteration 8.
0.343 New layer size: 903
0.343 Instantiating ...
0.398 Collected 111 relevant facts at this layer
0.398 Encoding ...
0.459 Attempting to solve formula with 270272 clauses (691163 literals) and 57 assumptions
0.459 Unsolvable at layer 8 -- expanding.
0.459 Iteration 9.
0.459 New layer size: 1017
0.459 Instantiating ...
0.527 Collected 111 relevant facts at this layer
0.527 Encoding ...
0.599 Attempting to solve formula with 338576 clauses (879652 literals) and 56 assumptions
0.599 Unsolvable at layer 9 -- expanding.
0.599 Iteration 10.
0.600 New layer size: 1129
0.600 Instantiating ...
0.684 Collected 111 relevant facts at this layer
0.684 Encoding ...
0.773 Attempting to solve formula with 413412 clauses (1088812 literals) and 56 assumptions
0.773 Unsolvable at layer 10 -- expanding.
0.773 Iteration 11.
0.773 New layer size: 1241
0.773 Instantiating ...
0.874 Collected 111 relevant facts at this layer
0.874 Encoding ...
0.978 Attempting to solve formula with 492928 clauses (1312166 literals) and 56 assumptions
0.978 Unsolvable at layer 11 -- expanding.
0.978 Iteration 12.
0.978 New layer size: 1353
0.978 Instantiating ...
1.096 Collected 111 relevant facts at this layer
1.096 Encoding ...
1.220 Attempting to solve formula with 575663 clauses (1544719 literals) and 56 assumptions
1.220 Unsolvable at layer 12 -- expanding.
1.220 Iteration 13.
1.220 New layer size: 1465
1.220 Instantiating ...
1.354 Collected 111 relevant facts at this layer
1.354 Encoding ...
1.498 Attempting to solve formula with 660568 clauses (1783117 literals) and 56 assumptions
1.498 Unsolvable at layer 13 -- expanding.
1.498 Iteration 14.
1.498 New layer size: 1577
1.498 Instantiating ...
1.648 Collected 111 relevant facts at this layer
1.648 Encoding ...
1.809 Attempting to solve formula with 747141 clauses (2025440 literals) and 56 assumptions
1.809 Unsolvable at layer 14 -- expanding.
1.809 Iteration 15.
1.809 New layer size: 1689
1.809 Instantiating ...
1.976 Collected 111 relevant facts at this layer
1.976 Encoding ...
2.157 Attempting to solve formula with 835213 clauses (2270870 literals) and 56 assumptions
2.158 Unsolvable at layer 15 -- expanding.
2.158 Iteration 16.
2.158 New layer size: 1801
2.158 Instantiating ...
2.343 Collected 111 relevant facts at this layer
2.343 Encoding ...
2.547 Attempting to solve formula with 924713 clauses (2519224 literals) and 55 assumptions
2.547 Unsolvable at layer 16 -- expanding.
2.547 Iteration 17.
2.548 New layer size: 1911
2.548 Instantiating ...
2.750 Collected 111 relevant facts at this layer
2.750 Encoding ...
2.977 Attempting to solve formula with 1015728 clauses (2770858 literals) and 55 assumptions
2.977 Unsolvable at layer 17 -- expanding.
2.977 Iteration 18.
2.977 New layer size: 2021
2.977 Instantiating ...
2.978 Retroactively prune action (__REPEATED_pick-up b15)@(17,62): no children at offset 0
3.198 Collected 111 relevant facts at this layer
3.198 Encoding ...
3.446 Attempting to solve formula with 1108472 clauses (3026177 literals) and 54 assumptions
c last restart ## conflicts  :  147 36002 
3.785 Found a solution at layer 18.
==>
213299 nop
213301 unstack b17 b8
213303 put-down b17
213310 unstack b8 b16
213312 put-down b8
213314 unstack b16 b22
213316 put-down b16
213318 unstack b22 b12
213320 put-down b22
213322 unstack b12 b7
213324 put-down b12
213326 unstack b7 b6
213328 put-down b7
213330 unstack b6 b10
213332 put-down b6
213334 unstack b10 b11
213336 put-down b10
213338 unstack b11 b1
213340 put-down b11
213342 unstack b1 b23
213344 put-down b1
213346 unstack b23 b21
213348 put-down b23
213350 unstack b21 b18
213352 put-down b21
213354 unstack b18 b3
213356 put-down b18
213358 unstack b3 b13
213360 put-down b3
213362 unstack b13 b20
213364 put-down b13
213366 unstack b20 b15
213368 put-down b20
213384 nop
213471 nop
213476 unstack b15 b19
213478 stack b15 b13
213483 nop
213503 nop
213749 nop
213755 pick-up b22
213757 stack b22 b15
213761 nop
213813 nop
213833 nop
213839 pick-up b10
213842 stack b10 b22
213844 nop
213854 nop
214079 nop
214085 pick-up b8
214087 stack b8 b10
214089 nop
214300 nop
214309 nop
214316 pick-up b12
214318 stack b12 b8
214326 nop
214582 nop
214824 nop
214830 pick-up b18
214832 stack b18 b12
214834 nop
214836 nop
215103 nop
215109 pick-up b17
215111 stack b17 b18
215119 nop
215400 nop
215402 nop
215409 unstack b19 b14
215411 stack b19 b17
215413 nop
215723 nop
216017 nop
216022 pick-up b6
216025 stack b6 b19
216029 nop
216334 nop
216636 unstack b6 b19
216640 put-down b6
216642 pick-up b11
216645 stack b11 b6
216647 nop
216651 unstack b2 b9
216654 put-down b2
216656 nop
216963 unstack b11 b6
216967 put-down b11
216969 unstack b9 b4
216972 stack b9 b11
216974 nop
217290 nop
217298 nop
217305 pick-up b1
217307 stack b1 b9
217310 nop
217627 nop
217943 nop
217949 pick-up b16
217952 stack b16 b1
217954 nop
218287 nop
218593 nop
218599 pick-up b7
218601 stack b7 b23
218615 nop
218935 nop
219246 nop
219252 unstack b4 b5
219255 stack b4 b7
219272 nop
219585 nop
219913 nop
219918 pick-up b5
219920 stack b5 b4
219922 nop
219936 nop
220259 nop
220264 pick-up b2
220267 stack b2 b5
220277 nop
220970 nop
221657 nop
222344 nop
223043 nop
223729 nop
224413 nop
225101 nop
225440 nop
225771 unstack b19 b17
225774 put-down b19
225777 nop
225783 pick-up b19
225787 stack b19 b17
225802 nop
226128 nop
226466 nop
226473 pick-up b6
226478 stack b6 b19
226489 nop
226801 unstack b16 b1
226803 put-down b16
226807 unstack b1 b9
226810 put-down b1
226813 unstack b9 b11
226816 put-down b9
226830 nop
227158 nop
227164 pick-up b11
227168 stack b11 b6
227178 nop
227525 nop
227849 nop
227855 pick-up b9
227859 stack b9 b11
227861 nop
228208 nop
228537 nop
228546 pick-up b1
228549 stack b1 b9
228555 nop
228892 nop
229228 nop
229233 pick-up b16
229238 stack b16 b1
229240 nop
229579 nop
229913 nop
229919 pick-up b3
229921 stack b3 b16
229928 nop
230267 nop
230599 nop
230606 pick-up b20
230608 stack b20 b3
230626 nop
230963 nop
231293 nop
231298 pick-up b14
231300 stack b14 b21
root 43 47 51 56 62 69 77 86 96 107 119 132 146 161 177 194 212 220276 220969 221656 222343 223042 223728 224412 379 400 421 442 463 484 504 524 545
43 do_put_on b15 b13 -> m1_do_put_on 571 213383 213470 778
47 do_put_on b22 b15 -> m1_do_put_on 213482 213502 213748 975
51 do_put_on b10 b22 -> m1_do_put_on 213760 213812 213832 1175
56 do_put_on b8 b10 -> m1_do_put_on 213843 213853 214078 1377
62 do_put_on b12 b8 -> m1_do_put_on 214088 214299 214308 1580
69 do_put_on b18 b12 -> m1_do_put_on 214325 214581 214823 1787
77 do_put_on b17 b18 -> m1_do_put_on 214833 214835 215102 1921
86 do_put_on b19 b17 -> m1_do_put_on 215118 215399 215401 2058
96 do_put_on b6 b19 -> m1_do_put_on 215412 215722 216016 2270
107 do_put_on b11 b6 -> m1_do_put_on 216028 216333 2406 2483
119 do_put_on b9 b11 -> m1_do_put_on 2514 216655 2621 2699
132 do_put_on b1 b9 -> m1_do_put_on 216973 217289 217297 2918
146 do_put_on b16 b1 -> m1_do_put_on 217309 217626 217942 3137
161 do_put_on b7 b23 -> m1_do_put_on 217953 218286 218592 3359
177 do_put_on b4 b7 -> m1_do_put_on 218614 218934 219245 3583
194 do_put_on b5 b4 -> m1_do_put_on 219271 219584 219912 3808
212 do_put_on b2 b5 -> m1_do_put_on 219921 219935 220258 3931
379 do_put_on b19 b17 -> m1_do_put_on 225100 5684 225776 5859
400 do_put_on b6 b19 -> m1_do_put_on 225801 226127 226465 6102
421 do_put_on b11 b6 -> m1_do_put_on 6133 226829 227157 6343
442 do_put_on b9 b11 -> m1_do_put_on 227177 227524 227848 6586
463 do_put_on b1 b9 -> m1_do_put_on 227860 228207 228536 6828
484 do_put_on b16 b1 -> m1_do_put_on 228554 228891 229227 7066
504 do_put_on b3 b16 -> m1_do_put_on 229239 229578 229912 7298
524 do_put_on b20 b3 -> m1_do_put_on 229927 230266 230598 7533
545 do_put_on b14 b21 -> m1_do_put_on 230625 230962 231292 7768
571 do_clear b15 -> m7_do_clear 7800 213366 213368
778 do_move b15 b13 -> m5_do_move 213476 213478
975 do_move b22 b15 -> m4_do_move 213755 213757
1175 do_move b10 b22 -> m4_do_move 213839 213842
1377 do_move b8 b10 -> m4_do_move 214085 214087
1580 do_move b12 b8 -> m4_do_move 214316 214318
1787 do_move b18 b12 -> m4_do_move 214830 214832
1921 do_move b17 b18 -> m4_do_move 215109 215111
2058 do_move b19 b17 -> m5_do_move 215409 215411
2270 do_move b6 b19 -> m4_do_move 216022 216025
2406 do_on_table b6 -> m2_do_on_table 216636 216640
2483 do_move b11 b6 -> m4_do_move 216642 216645
2514 do_clear b9 -> m7_do_clear 216646 216651 216654
2621 do_on_table b11 -> m2_do_on_table 216963 216967
2699 do_move b9 b11 -> m5_do_move 216969 216972
2918 do_move b1 b9 -> m4_do_move 217305 217307
3137 do_move b16 b1 -> m4_do_move 217949 217952
3359 do_move b7 b23 -> m4_do_move 218599 218601
3583 do_move b4 b7 -> m5_do_move 219252 219255
3808 do_move b5 b4 -> m4_do_move 219918 219920
3931 do_move b2 b5 -> m4_do_move 220264 220267
5684 do_clear b17 -> m7_do_clear 225439 225771 225774
5859 do_move b19 b17 -> m4_do_move 225783 225787
6102 do_move b6 b19 -> m4_do_move 226473 226478
6133 do_clear b11 -> m7_do_clear 14362 226813 226816
6343 do_move b11 b6 -> m4_do_move 227164 227168
6586 do_move b9 b11 -> m4_do_move 227855 227859
6828 do_move b1 b9 -> m4_do_move 228546 228549
7066 do_move b16 b1 -> m4_do_move 229233 229238
7298 do_move b3 b16 -> m4_do_move 229919 229921
7533 do_move b20 b3 -> m4_do_move 230606 230608
7768 do_move b14 b21 -> m4_do_move 231298 231300
7800 do_clear b20 -> m7_do_clear 16486 213362 213364
14362 do_clear b9 -> m7_do_clear 23074 226807 226810
16486 do_clear b13 -> m7_do_clear 25264 213358 213360
23074 do_clear b1 -> m7_do_clear 226488 226801 226803
25264 do_clear b3 -> m7_do_clear 34743 213354 213356
34743 do_clear b18 -> m7_do_clear 45156 213350 213352
45156 do_clear b21 -> m7_do_clear 56649 213346 213348
56649 do_clear b23 -> m7_do_clear 69311 213342 213344
69311 do_clear b1 -> m7_do_clear 82957 213338 213340
82957 do_clear b11 -> m7_do_clear 97474 213334 213336
97474 do_clear b10 -> m7_do_clear 112674 213330 213332
112674 do_clear b6 -> m7_do_clear 128424 213326 213328
128424 do_clear b7 -> m7_do_clear 144637 213322 213324
144637 do_clear b12 -> m7_do_clear 161266 213318 213320
161266 do_clear b22 -> m7_do_clear 178278 213314 213316
178278 do_clear b16 -> m7_do_clear 195594 213310 213312
195594 do_clear b8 -> m7_do_clear 213298 213301 213303
213298 do_clear b17 -> m6_do_clear 213299
213383 do_clear b13 -> m6_do_clear 213384
213470 do_on_table b13 -> m3_do_on_table 213471
213482 do_clear b22 -> m6_do_clear 213483
213502 do_clear b15 -> m6_do_clear 213503
213748 do_on_table b15 -> m3_do_on_table 213749
213760 do_clear b10 -> m6_do_clear 213761
213812 do_clear b22 -> m6_do_clear 213813
213832 do_on_table b22 -> m3_do_on_table 213833
213843 do_clear b8 -> m6_do_clear 213844
213853 do_clear b10 -> m6_do_clear 213854
214078 do_on_table b10 -> m3_do_on_table 214079
214088 do_clear b12 -> m6_do_clear 214089
214299 do_clear b8 -> m6_do_clear 214300
214308 do_on_table b8 -> m3_do_on_table 214309
214325 do_clear b18 -> m6_do_clear 214326
214581 do_clear b12 -> m6_do_clear 214582
214823 do_on_table b12 -> m3_do_on_table 214824
214833 do_clear b17 -> m6_do_clear 214834
214835 do_clear b18 -> m6_do_clear 214836
215102 do_on_table b18 -> m3_do_on_table 215103
215118 do_clear b19 -> m6_do_clear 215119
215399 do_clear b17 -> m6_do_clear 215400
215401 do_on_table b17 -> m3_do_on_table 215402
215412 do_clear b6 -> m6_do_clear 215413
215722 do_clear b19 -> m6_do_clear 215723
216016 do_on_table b19 -> m3_do_on_table 216017
216028 do_clear b11 -> m6_do_clear 216029
216333 do_clear b6 -> m6_do_clear 216334
216646 do_clear b2 -> m6_do_clear 216647
216655 do_clear b11 -> m6_do_clear 216656
216973 do_clear b1 -> m6_do_clear 216974
217289 do_clear b9 -> m6_do_clear 217290
217297 do_on_table b9 -> m3_do_on_table 217298
217309 do_clear b16 -> m6_do_clear 217310
217626 do_clear b1 -> m6_do_clear 217627
217942 do_on_table b1 -> m3_do_on_table 217943
217953 do_clear b7 -> m6_do_clear 217954
218286 do_clear b23 -> m6_do_clear 218287
218592 do_on_table b23 -> m3_do_on_table 218593
218614 do_clear b4 -> m6_do_clear 218615
218934 do_clear b7 -> m6_do_clear 218935
219245 do_on_table b7 -> m3_do_on_table 219246
219271 do_clear b5 -> m6_do_clear 219272
219584 do_clear b4 -> m6_do_clear 219585
219912 do_on_table b4 -> m3_do_on_table 219913
219921 do_clear b2 -> m6_do_clear 219922
219935 do_clear b5 -> m6_do_clear 219936
220258 do_on_table b5 -> m3_do_on_table 220259
220276 do_put_on b15 b13 -> m0_do_put_on 220277
220969 do_put_on b22 b15 -> m0_do_put_on 220970
221656 do_put_on b10 b22 -> m0_do_put_on 221657
222343 do_put_on b8 b10 -> m0_do_put_on 222344
223042 do_put_on b12 b8 -> m0_do_put_on 223043
223728 do_put_on b18 b12 -> m0_do_put_on 223729
224412 do_put_on b17 b18 -> m0_do_put_on 224413
225100 do_clear b19 -> m6_do_clear 225101
225439 do_clear b19 -> m6_do_clear 225440
225776 do_on_table b17 -> m3_do_on_table 225777
225801 do_clear b6 -> m6_do_clear 225802
226127 do_clear b19 -> m6_do_clear 226128
226465 do_on_table b19 -> m3_do_on_table 226466
226488 do_clear b16 -> m6_do_clear 226489
226829 do_clear b6 -> m6_do_clear 226830
227157 do_on_table b6 -> m3_do_on_table 227158
227177 do_clear b9 -> m6_do_clear 227178
227524 do_clear b11 -> m6_do_clear 227525
227848 do_on_table b11 -> m3_do_on_table 227849
227860 do_clear b1 -> m6_do_clear 227861
228207 do_clear b9 -> m6_do_clear 228208
228536 do_on_table b9 -> m3_do_on_table 228537
228554 do_clear b16 -> m6_do_clear 228555
228891 do_clear b1 -> m6_do_clear 228892
229227 do_on_table b1 -> m3_do_on_table 229228
229239 do_clear b3 -> m6_do_clear 229240
229578 do_clear b16 -> m6_do_clear 229579
229912 do_on_table b16 -> m3_do_on_table 229913
229927 do_clear b20 -> m6_do_clear 229928
230266 do_clear b3 -> m6_do_clear 230267
230598 do_on_table b3 -> m3_do_on_table 230599
230625 do_clear b14 -> m6_do_clear 230626
230962 do_clear b21 -> m6_do_clear 230963
231292 do_on_table b21 -> m3_do_on_table 231293
<==
3.855 End of solution plan. (counted length of 182)
3.855 Total amount of clauses encoded: 1108472
3.855 - directframeaxioms : 473810 cls
3.855 - qfactsemantics : 159610 cls
3.855 - reductionconstraints : 118968 cls
3.855 - indirectframeaxioms : 104805 cls
3.855 - atmostoneelement : 67912 cls
3.855 - expansions : 57236 cls
3.855 - predecessors : 45229 cls
3.855 - qconstequality : 31287 cls
3.855 - substitutionconstraints : 27144 cls
3.855 - actionconstraints : 13394 cls
3.855 - actioneffects : 8948 cls
3.855 - truefacts : 111 cls
3.855 - forbiddenoperations : 16 cls
3.855 - axiomaticops : 2 cls
3.855 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 3.891 MEMPEAK_KBS 611274.752
