    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 3 new reduction preconditions (+50.0%).
0.001 11 operators and 5 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 9
0.002 Instantiating ...
0.002 Collected 2 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 105 clauses (241 literals) and 8 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 49
0.003 Instantiating ...
0.003 Retroactively prune action (__SURROGATE*m3_goto*move* rooma Q_2,0_room:0_342ee2da978b8fe8) due to impossible effect !(at-robby Q_2,0_room:0_342ee2da978b8fe8)
0.004 Collected 68 relevant facts at this layer
0.004 Encoding ...
0.005 Attempting to solve formula with 1258 clauses (3173 literals) and 0 assumptions
c last restart ## conflicts  :  0 85 
0.005 Found a solution at layer 2.
==>
87 nop
155 pick ball1 rooma right
157 pick ball2 rooma left
167 move rooma roomb
176 drop ball1 roomb right
181 drop ball2 roomb left
191 move roomb rooma
202 pick ball3 rooma right
208 pick ball4 rooma left
218 move rooma roomb
227 drop ball3 roomb right
232 drop ball4 roomb left
243 move roomb rooma
253 pick ball5 rooma right
259 pick ball6 rooma left
269 move rooma roomb
278 drop ball5 roomb right
283 drop ball6 roomb left
294 move roomb rooma
304 pick ball7 rooma right
310 pick ball8 rooma left
320 move rooma roomb
329 drop ball7 roomb right
334 drop ball8 roomb left
345 move roomb rooma
355 pick ball9 rooma right
361 pick ball10 rooma left
371 move rooma roomb
380 drop ball9 roomb right
385 drop ball10 roomb left
395 move roomb rooma
406 pick ball11 rooma right
412 pick ball12 rooma left
422 move rooma roomb
431 drop ball11 roomb right
436 drop ball12 roomb left
447 move roomb rooma
457 pick ball13 rooma right
463 pick ball14 rooma left
473 move rooma roomb
482 drop ball13 roomb right
487 drop ball14 roomb left
498 move roomb rooma
508 pick ball15 rooma right
514 pick ball16 rooma left
524 move rooma roomb
533 drop ball15 roomb right
538 drop ball16 roomb left
root 5 13 23 33 43 53 63 73
5 move_two_balls ball1 ball2 roomb -> m0_move_two_balls 86 155 157 167 176 181
13 move_two_balls ball3 ball4 roomb -> m0_move_two_balls 190 202 208 218 227 232
23 move_two_balls ball5 ball6 roomb -> m0_move_two_balls 242 253 259 269 278 283
33 move_two_balls ball7 ball8 roomb -> m0_move_two_balls 293 304 310 320 329 334
43 move_two_balls ball9 ball10 roomb -> m0_move_two_balls 344 355 361 371 380 385
53 move_two_balls ball11 ball12 roomb -> m0_move_two_balls 394 406 412 422 431 436
63 move_two_balls ball13 ball14 roomb -> m0_move_two_balls 446 457 463 473 482 487
73 move_two_balls ball15 ball16 roomb -> m0_move_two_balls 497 508 514 524 533 538
86 goto rooma -> m2_goto 87
190 goto rooma -> m3_goto 191
242 goto rooma -> m3_goto 243
293 goto rooma -> m3_goto 294
344 goto rooma -> m3_goto 345
394 goto rooma -> m3_goto 395
446 goto rooma -> m3_goto 447
497 goto rooma -> m3_goto 498
<==
0.006 End of solution plan. (counted length of 49)
0.006 Total amount of clauses encoded: 1258
0.006 - directframeaxioms : 380 cls
0.006 - qfactsemantics : 239 cls
0.006 - indirectframeaxioms : 135 cls
0.006 - actioneffects : 126 cls
0.006 - actionconstraints : 116 cls
0.006 - truefacts : 68 cls
0.006 - predecessors : 65 cls
0.006 - expansions : 58 cls
0.006 - reductionconstraints : 55 cls
0.006 - substitutionconstraints : 7 cls
0.006 - axiomaticops : 2 cls
0.006 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.025 MEMPEAK_KBS 5926.912
