    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.005 Mined 0 new reduction preconditions (+0.0%).
0.005 20 operators and 16 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.005 Attempting to solve formula with 13 clauses (18 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 2
0.005 Instantiating ...
0.005 Collected 5 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 18 clauses (27 literals) and 1 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 4
0.005 Instantiating ...
0.005 Collected 20 relevant facts at this layer
0.005 Encoding ...
0.006 Attempting to solve formula with 264 clauses (622 literals) and 3 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 7
0.006 Instantiating ...
0.006 Collected 20 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 913 clauses (2524 literals) and 4 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 13
0.007 Instantiating ...
0.007 Retroactively prune action (depart f0 Q_3,1_passenger:0_c8b633d6307bb808) due to impossible effect (served Q_3,1_passenger:0_c8b633d6307bb808)
0.009 Collected 20 relevant facts at this layer
0.009 Encoding ...
0.009 Attempting to solve formula with 2255 clauses (6807 literals) and 6 assumptions
0.009 Unsolvable at layer 4 -- expanding.
0.009 Iteration 5.
0.010 New layer size: 21
0.010 Instantiating ...
0.010 Retroactively prune action (depart f0 Q_4,2_passenger:0_c8b633d6307bb808) due to impossible effect !(boarded Q_4,2_passenger:0_c8b633d6307bb808)
0.013 Collected 20 relevant facts at this layer
0.013 Encoding ...
0.014 Attempting to solve formula with 4149 clauses (12785 literals) and 8 assumptions
0.014 Unsolvable at layer 5 -- expanding.
0.014 Iteration 6.
0.014 New layer size: 31
0.014 Instantiating ...
0.014 Retroactively prune action (depart f0 Q_5,3_passenger:0_c8b633d6307bb808) due to impossible effect !(boarded Q_5,3_passenger:0_c8b633d6307bb808)
0.018 Collected 20 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 6460 clauses (19884 literals) and 10 assumptions
0.023 Unsolvable at layer 6 -- expanding.
0.023 Iteration 7.
0.023 New layer size: 43
0.023 Instantiating ...
0.023 Retroactively prune action (depart f0 Q_6,4_passenger:0_c8b633d6307bb808) due to impossible effect !(boarded Q_6,4_passenger:0_c8b633d6307bb808)
0.028 Collected 20 relevant facts at this layer
0.028 Encoding ...
0.030 Attempting to solve formula with 9245 clauses (28325 literals) and 12 assumptions
c last restart ## conflicts  :  53 373 
0.037 Found a solution at layer 7.
==>
1100 board f0 p0
1102 nop
1135 up f0 f9
1138 board f9 p1
1145 nop
1182 down f9 f5
1189 board f5 p3
1192 nop
1227 down f5 f1
1232 depart f1 p0
1237 board f1 p4
1241 nop
1267 up f1 f6
1270 board f6 p2
1275 nop
1299 nop
1362 down f6 f4
1366 depart f4 p1
1371 nop
1406 down f4 f0
1411 depart f0 p3
1414 depart f0 p4
1419 nop
1444 up f0 f3
1449 depart f3 p2
1454 nop
1478 nop
root 15
15 do_problem -> m0_do_problem 20 43 72
20 do_check_floor f0 -> m3_do_check_floor 1100 1101
43 do_take_all f0 -> m5_do_take_all 1135 148 170
72 do_start_throw_all -> m7_do_start_throw_all 202
148 do_check_floor f9 -> m3_do_check_floor 1138 1144
170 do_take_all f9 -> m6_do_take_all 1182 294 319
202 do_throw_all f6 -> m10_do_throw_all 1362 356 384
294 do_check_floor f5 -> m3_do_check_floor 1189 1191
319 do_take_all f5 -> m6_do_take_all 1227 538 563
356 do_check_floor f4 -> m2_do_check_floor 1366 1370
384 do_throw_all f4 -> m10_do_throw_all 1406 634 668
538 do_check_floor f1 -> m2_do_check_floor 1232 848
563 do_take_all f1 -> m5_do_take_all 1267 878 1298
634 do_check_floor f0 -> m2_do_check_floor 1411 983
668 do_throw_all f0 -> m9_do_throw_all 1444 1014 1477
848 do_check_floor f1 -> m3_do_check_floor 1237 1240
878 do_check_floor f6 -> m3_do_check_floor 1270 1274
983 do_check_floor f0 -> m2_do_check_floor 1414 1418
1014 do_check_floor f3 -> m2_do_check_floor 1449 1453
1101 do_check_floor f0 -> m1_do_check_floor 1102
1144 do_check_floor f9 -> m1_do_check_floor 1145
1191 do_check_floor f5 -> m1_do_check_floor 1192
1240 do_check_floor f1 -> m1_do_check_floor 1241
1274 do_check_floor f6 -> m1_do_check_floor 1275
1298 do_take_all f6 -> m4_do_take_all 1299
1370 do_check_floor f4 -> m1_do_check_floor 1371
1418 do_check_floor f0 -> m1_do_check_floor 1419
1453 do_check_floor f3 -> m1_do_check_floor 1454
1477 do_throw_all f3 -> m8_do_throw_all 1478
<==
0.037 End of solution plan. (counted length of 28)
0.037 Total amount of clauses encoded: 9245
0.037 - reductionconstraints : 2296 cls
0.037 - directframeaxioms : 1570 cls
0.037 - substitutionconstraints : 1354 cls
0.037 - qfactsemantics : 961 cls
0.037 - qconstequality : 680 cls
0.037 - atmostoneelement : 592 cls
0.037 - indirectframeaxioms : 587 cls
0.037 - expansions : 467 cls
0.037 - predecessors : 424 cls
0.037 - actionconstraints : 199 cls
0.037 - actioneffects : 89 cls
0.037 - truefacts : 20 cls
0.037 - forbiddenoperations : 4 cls
0.037 - axiomaticops : 2 cls
0.037 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.057 MEMPEAK_KBS 4550.656
