    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 78 new reduction preconditions (+354.5%).
0.004 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.007 Attempting to solve formula with 27 clauses (39 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 13
0.007 Instantiating ...
0.013 Collected 36 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 168 clauses (319 literals) and 12 assumptions
0.013 Unsolvable at layer 1 -- expanding.
0.013 Iteration 2.
0.013 New layer size: 36
0.013 Instantiating ...
0.019 Collected 91 relevant facts at this layer
0.019 Encoding ...
0.021 Attempting to solve formula with 3524 clauses (8567 literals) and 34 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 148
0.021 Instantiating ...
0.036 Collected 206 relevant facts at this layer
0.036 Encoding ...
0.052 Attempting to solve formula with 21012 clauses (56979 literals) and 22 assumptions
0.052 Unsolvable at layer 3 -- expanding.
0.052 Iteration 4.
0.052 New layer size: 169
0.052 Instantiating ...
0.066 Collected 206 relevant facts at this layer
0.066 Encoding ...
0.086 Attempting to solve formula with 34057 clauses (97314 literals) and 11 assumptions
c last restart ## conflicts  :  31 589 
0.093 Found a solution at layer 4.
==>
7407 grasp right shot11
7409 fill-shot shot11 ingredient2 right left dispenser2
7458 pour-shot-to-clean-shaker shot11 ingredient2 shaker1 right l0 l1
7463 clean-shot shot11 ingredient2 right left
7465 fill-shot shot11 ingredient1 right left dispenser1
7467 pour-shot-to-used-shaker shot11 ingredient1 shaker1 right l1 l2
7469 leave right shot11
7471 nop
7477 grasp left shaker1
7479 shake cocktail5 ingredient2 ingredient1 shaker1 left right
7481 pour-shaker-to-shot cocktail5 shot1 left shaker1 l2 l1
7483 empty-shaker left shaker1 cocktail5 l1 l0
7485 clean-shaker left right shaker1
7487 leave left shaker1
7489 grasp left shot11
7491 clean-shot shot11 ingredient1 left right
7545 fill-shot shot11 ingredient4 left right dispenser4
7631 pour-shot-to-clean-shaker shot11 ingredient4 shaker1 left l0 l1
7636 clean-shot shot11 ingredient4 left right
7638 fill-shot shot11 ingredient3 left right dispenser3
7640 pour-shot-to-used-shaker shot11 ingredient3 shaker1 left l1 l2
7642 leave left shot11
7644 nop
7650 grasp left shaker1
7652 shake cocktail2 ingredient4 ingredient3 shaker1 left right
7654 pour-shaker-to-shot cocktail2 shot2 left shaker1 l2 l1
7656 empty-shaker left shaker1 cocktail2 l1 l0
7658 clean-shaker left right shaker1
7660 leave left shaker1
7662 grasp right shot11
7666 refill-shot shot11 ingredient3 right left dispenser3
7819 pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1
7824 clean-shot shot11 ingredient3 right left
7826 fill-shot shot11 ingredient4 right left dispenser4
7828 pour-shot-to-used-shaker shot11 ingredient4 shaker1 right l1 l2
7830 leave right shot11
7832 nop
7838 grasp left shaker1
7840 shake cocktail10 ingredient3 ingredient4 shaker1 left right
7842 pour-shaker-to-shot cocktail10 shot3 left shaker1 l2 l1
7844 empty-shaker left shaker1 cocktail10 l1 l0
7846 clean-shaker left right shaker1
7848 leave left shaker1
7850 grasp left shot11
7853 clean-shot shot11 ingredient4 left right
7908 fill-shot shot11 ingredient1 left right dispenser1
8007 pour-shot-to-clean-shaker shot11 ingredient1 shaker1 left l0 l1
8012 clean-shot shot11 ingredient1 left right
8014 fill-shot shot11 ingredient4 left right dispenser4
8016 pour-shot-to-used-shaker shot11 ingredient4 shaker1 left l1 l2
8018 leave left shot11
8020 nop
8026 grasp left shaker1
8028 shake cocktail6 ingredient1 ingredient4 shaker1 left right
8030 pour-shaker-to-shot cocktail6 shot4 left shaker1 l2 l1
8032 empty-shaker left shaker1 cocktail6 l1 l0
8034 clean-shaker left right shaker1
8036 leave left shaker1
8038 grasp right shot13
8040 fill-shot shot13 ingredient1 right left dispenser1
8195 pour-shot-to-clean-shaker shot13 ingredient1 shaker1 right l0 l1
8200 clean-shot shot13 ingredient1 right left
8202 fill-shot shot13 ingredient4 right left dispenser4
8204 pour-shot-to-used-shaker shot13 ingredient4 shaker1 right l1 l2
8206 leave right shot13
8208 nop
8214 grasp left shaker1
8216 shake cocktail7 ingredient1 ingredient4 shaker1 left right
8218 pour-shaker-to-shot cocktail7 shot5 left shaker1 l2 l1
8220 empty-shaker left shaker1 cocktail7 l1 l0
8222 clean-shaker left right shaker1
8224 leave left shaker1
8226 grasp left shot13
8230 clean-shot shot13 ingredient4 left right
8284 fill-shot shot13 ingredient1 left right dispenser1
8383 pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1
8388 clean-shot shot13 ingredient1 left right
8390 fill-shot shot13 ingredient2 left right dispenser2
8392 pour-shot-to-used-shaker shot13 ingredient2 shaker1 left l1 l2
8394 leave left shot13
8396 nop
8402 grasp left shaker1
8404 shake cocktail4 ingredient1 ingredient2 shaker1 left right
8406 pour-shaker-to-shot cocktail4 shot6 left shaker1 l2 l1
8408 empty-shaker left shaker1 cocktail4 l1 l0
8410 clean-shaker left right shaker1
8412 leave left shaker1
8414 grasp left shot13
8416 refill-shot shot13 ingredient2 left right dispenser2
8571 pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1
8576 clean-shot shot13 ingredient2 left right
8578 fill-shot shot13 ingredient1 left right dispenser1
8580 pour-shot-to-used-shaker shot13 ingredient1 shaker1 left l1 l2
8582 leave left shot13
8584 nop
8590 grasp right shaker1
8592 shake cocktail3 ingredient2 ingredient1 shaker1 right left
8594 pour-shaker-to-shot cocktail3 shot7 right shaker1 l2 l1
8596 empty-shaker right shaker1 cocktail3 l1 l0
8598 clean-shaker right left shaker1
8600 leave right shaker1
8602 grasp right shot13
8604 clean-shot shot13 ingredient1 right left
8660 fill-shot shot13 ingredient4 right left dispenser4
8759 pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1
8764 clean-shot shot13 ingredient4 right left
8766 fill-shot shot13 ingredient3 right left dispenser3
8768 pour-shot-to-used-shaker shot13 ingredient3 shaker1 right l1 l2
8770 leave right shot13
8772 nop
8778 grasp left shaker1
8780 shake cocktail9 ingredient4 ingredient3 shaker1 left right
8782 pour-shaker-to-shot cocktail9 shot8 left shaker1 l2 l1
8784 empty-shaker left shaker1 cocktail9 l1 l0
8786 clean-shaker left right shaker1
8788 leave left shaker1
8790 grasp right shot11
8794 clean-shot shot11 ingredient4 right left
8848 fill-shot shot11 ingredient3 right left dispenser3
8947 pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1
8952 clean-shot shot11 ingredient3 right left
8954 fill-shot shot11 ingredient2 right left dispenser2
8956 pour-shot-to-used-shaker shot11 ingredient2 shaker1 right l1 l2
8958 leave right shot11
8960 nop
8966 grasp left shaker1
8968 shake cocktail8 ingredient3 ingredient2 shaker1 left right
8970 pour-shaker-to-shot cocktail8 shot9 left shaker1 l2 l1
8972 empty-shaker left shaker1 cocktail8 l1 l0
8974 clean-shaker left right shaker1
8976 leave left shaker1
8978 grasp right shot11
8981 clean-shot shot11 ingredient2 right left
9036 fill-shot shot11 ingredient3 right left dispenser3
9135 pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1
9140 clean-shot shot11 ingredient3 right left
9142 fill-shot shot11 ingredient4 right left dispenser4
9144 pour-shot-to-used-shaker shot11 ingredient4 shaker1 right l1 l2
9146 leave right shot11
9148 nop
9154 grasp left shaker1
9156 shake cocktail1 ingredient3 ingredient4 shaker1 left right
9158 pour-shaker-to-shot cocktail1 shot10 left shaker1 l2 l1
9160 empty-shaker left shaker1 cocktail1 l1 l0
9162 clean-shaker left right shaker1
9164 leave left shaker1
9166 grasp left shot11
9169 clean-shot shot11 ingredient4 left right
9172 fill-shot shot11 ingredient2 left right dispenser2
9175 leave left shot11
9177 grasp left shot13
9179 clean-shot shot13 ingredient3 left right
9235 fill-shot shot13 ingredient2 left right dispenser2
9334 pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1
9339 clean-shot shot13 ingredient2 left right
9341 fill-shot shot13 ingredient1 left right dispenser1
9343 pour-shot-to-used-shaker shot13 ingredient1 shaker1 left l1 l2
9345 leave left shot13
9347 nop
9353 grasp left shaker1
9355 shake cocktail5 ingredient2 ingredient1 shaker1 left right
9357 pour-shaker-to-shot cocktail5 shot12 left shaker1 l2 l1
9359 empty-shaker left shaker1 cocktail5 l1 l0
9361 clean-shaker left right shaker1
9363 leave left shaker1
root 29 57 98 139 180 221 262 303 344 385 426 467
29 do_cocktail_in_shot1 shot1 cocktail5 -> m0_do_cocktail_in_shot1 503 573 664
57 do_cocktail_in_shot1 shot2 cocktail2 -> m0_do_cocktail_in_shot1 749 777 869
98 do_cocktail_in_shot1 shot3 cocktail10 -> m0_do_cocktail_in_shot1 958 984 1077
139 do_cocktail_in_shot1 shot4 cocktail6 -> m0_do_cocktail_in_shot1 1166 1192 1285
180 do_cocktail_in_shot1 shot5 cocktail7 -> m0_do_cocktail_in_shot1 1374 1400 1493
221 do_cocktail_in_shot1 shot6 cocktail4 -> m0_do_cocktail_in_shot1 1582 1608 1701
262 do_cocktail_in_shot1 shot7 cocktail3 -> m0_do_cocktail_in_shot1 1791 1817 1911
303 do_cocktail_in_shot1 shot8 cocktail9 -> m0_do_cocktail_in_shot1 2000 2026 2119
344 do_cocktail_in_shot1 shot9 cocktail8 -> m0_do_cocktail_in_shot1 2208 2234 2327
385 do_cocktail_in_shot1 shot10 cocktail1 -> m0_do_cocktail_in_shot1 2417 2443 2536
426 do_cocktail_in_shot2 shot11 ingredient2 -> m1_do_cocktail_in_shot2 2627 9175
467 do_cocktail_in_shot1 shot12 cocktail5 -> m0_do_cocktail_in_shot1 2661 2682 2776
503 get_first_ingredient cocktail5 right -> m2_get_first_ingredient 2876 7458 7463
573 get_second_ingredient cocktail5 right -> m3_get_second_ingredient 7465 7467 7469
664 serve_shot shot1 cocktail5 -> m4_serve_shot 7470 7477 7479 7481 7483 7485 7487
749 get_first_ingredient cocktail2 left -> m2_get_first_ingredient 3337 7631 7636
777 get_second_ingredient cocktail2 left -> m3_get_second_ingredient 7638 7640 7642
869 serve_shot shot2 cocktail2 -> m4_serve_shot 7643 7650 7652 7654 7656 7658 7660
958 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 3725 7819 7824
984 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 7826 7828 7830
1077 serve_shot shot3 cocktail10 -> m4_serve_shot 7831 7838 7840 7842 7844 7846 7848
1166 get_first_ingredient cocktail6 left -> m2_get_first_ingredient 4132 8007 8012
1192 get_second_ingredient cocktail6 left -> m3_get_second_ingredient 8014 8016 8018
1285 serve_shot shot4 cocktail6 -> m4_serve_shot 8019 8026 8028 8030 8032 8034 8036
1374 get_first_ingredient cocktail7 right -> m2_get_first_ingredient 4535 8195 8200
1400 get_second_ingredient cocktail7 right -> m3_get_second_ingredient 8202 8204 8206
1493 serve_shot shot5 cocktail7 -> m4_serve_shot 8207 8214 8216 8218 8220 8222 8224
1582 get_first_ingredient cocktail4 left -> m2_get_first_ingredient 4940 8383 8388
1608 get_second_ingredient cocktail4 left -> m3_get_second_ingredient 8390 8392 8394
1701 serve_shot shot6 cocktail4 -> m4_serve_shot 8395 8402 8404 8406 8408 8410 8412
1791 get_first_ingredient cocktail3 left -> m2_get_first_ingredient 5346 8571 8576
1817 get_second_ingredient cocktail3 left -> m3_get_second_ingredient 8578 8580 8582
1911 serve_shot shot7 cocktail3 -> m4_serve_shot 8583 8590 8592 8594 8596 8598 8600
2000 get_first_ingredient cocktail9 right -> m2_get_first_ingredient 5751 8759 8764
2026 get_second_ingredient cocktail9 right -> m3_get_second_ingredient 8766 8768 8770
2119 serve_shot shot8 cocktail9 -> m4_serve_shot 8771 8778 8780 8782 8784 8786 8788
2208 get_first_ingredient cocktail8 right -> m2_get_first_ingredient 6157 8947 8952
2234 get_second_ingredient cocktail8 right -> m3_get_second_ingredient 8954 8956 8958
2327 serve_shot shot9 cocktail8 -> m4_serve_shot 8959 8966 8968 8970 8972 8974 8976
2417 get_first_ingredient cocktail1 right -> m2_get_first_ingredient 6561 9135 9140
2443 get_second_ingredient cocktail1 right -> m3_get_second_ingredient 9142 9144 9146
2536 serve_shot shot10 cocktail1 -> m4_serve_shot 9147 9154 9156 9158 9160 9162 9164
2627 do_fill_shot shot11 ingredient2 left -> m9_do_fill_shot 9166 9169 9172
2661 get_first_ingredient cocktail5 left -> m2_get_first_ingredient 7001 9334 9339
2682 get_second_ingredient cocktail5 left -> m3_get_second_ingredient 9341 9343 9345
2776 serve_shot shot12 cocktail5 -> m4_serve_shot 9346 9353 9355 9357 9359 9361 9363
2876 do_fill_shot shot11 ingredient2 right -> m8_do_fill_shot 7407 7409
3337 do_fill_shot shot11 ingredient4 left -> m9_do_fill_shot 7489 7491 7545
3725 do_fill_shot shot11 ingredient3 right -> m7_do_fill_shot 7662 7666
4132 do_fill_shot shot11 ingredient1 left -> m9_do_fill_shot 7850 7853 7908
4535 do_fill_shot shot13 ingredient1 right -> m8_do_fill_shot 8038 8040
4940 do_fill_shot shot13 ingredient1 left -> m9_do_fill_shot 8226 8230 8284
5346 do_fill_shot shot13 ingredient2 left -> m7_do_fill_shot 8414 8416
5751 do_fill_shot shot13 ingredient4 right -> m9_do_fill_shot 8602 8604 8660
6157 do_fill_shot shot11 ingredient3 right -> m9_do_fill_shot 8790 8794 8848
6561 do_fill_shot shot11 ingredient3 right -> m9_do_fill_shot 8978 8981 9036
7001 do_fill_shot shot13 ingredient2 left -> m9_do_fill_shot 9177 9179 9235
7470 do_clean_shot shot1 cocktail4 right -> m5_do_clean_shot 7471
7643 do_clean_shot shot2 cocktail7 right -> m5_do_clean_shot 7644
7831 do_clean_shot shot3 cocktail7 right -> m5_do_clean_shot 7832
8019 do_clean_shot shot4 ingredient2 right -> m5_do_clean_shot 8020
8207 do_clean_shot shot5 cocktail1 right -> m5_do_clean_shot 8208
8395 do_clean_shot shot6 cocktail7 right -> m5_do_clean_shot 8396
8583 do_clean_shot shot7 cocktail7 left -> m5_do_clean_shot 8584
8771 do_clean_shot shot8 cocktail7 right -> m5_do_clean_shot 8772
8959 do_clean_shot shot9 cocktail7 right -> m5_do_clean_shot 8960
9147 do_clean_shot shot10 cocktail7 right -> m5_do_clean_shot 9148
9346 do_clean_shot shot12 cocktail7 right -> m5_do_clean_shot 9347
<==
0.109 End of solution plan. (counted length of 166)
0.109 Total amount of clauses encoded: 34057
0.109 - directframeaxioms : 13282 cls
0.109 - qfactsemantics : 8209 cls
0.109 - indirectframeaxioms : 5677 cls
0.109 - reductionconstraints : 3601 cls
0.109 - actionconstraints : 921 cls
0.109 - actioneffects : 657 cls
0.109 - predecessors : 433 cls
0.109 - expansions : 432 cls
0.109 - substitutionconstraints : 298 cls
0.109 - qconstequality : 251 cls
0.109 - truefacts : 206 cls
0.109 - atmostoneelement : 88 cls
0.109 - axiomaticops : 2 cls
0.109 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.129 MEMPEAK_KBS 43622.4
