    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 11
0.003 Instantiating ...
0.003 Collected 0 relevant facts at this layer
0.003 Encoding ...
0.004 Attempting to solve formula with 55 clauses (107 literals) and 10 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 41
0.004 Instantiating ...
0.008 Collected 68 relevant facts at this layer
0.008 Encoding ...
0.012 Attempting to solve formula with 6261 clauses (21509 literals) and 20 assumptions
0.012 Unsolvable at layer 2 -- expanding.
0.012 Iteration 3.
0.012 New layer size: 61
0.012 Instantiating ...
0.018 Collected 68 relevant facts at this layer
0.018 Encoding ...
0.023 Attempting to solve formula with 14531 clauses (51386 literals) and 20 assumptions
c last restart ## conflicts  :  108 499 
0.025 Found a solution at layer 3.
==>
1443 drive truck-1 city-loc-3 city-loc-9
1457 drive truck-1 city-loc-9 city-loc-7
1483 pick-up truck-1 city-loc-7 package-0 capacity-2 capacity-3
1486 drive truck-1 city-loc-7 city-loc-2
1513 drive truck-1 city-loc-2 city-loc-5
1538 drop truck-1 city-loc-5 package-0 capacity-2 capacity-3
1544 drive truck-1 city-loc-5 city-loc-2
1567 drive truck-1 city-loc-2 city-loc-5
1593 pick-up truck-1 city-loc-5 package-1 capacity-2 capacity-3
1596 drive truck-1 city-loc-5 city-loc-8
1623 drive truck-1 city-loc-8 city-loc-0
1649 drop truck-1 city-loc-0 package-1 capacity-2 capacity-3
1652 drive truck-1 city-loc-0 city-loc-8
1705 pick-up truck-1 city-loc-8 package-2 capacity-2 capacity-3
1708 drive truck-1 city-loc-8 city-loc-5
1734 drive truck-1 city-loc-5 city-loc-5
1760 drop truck-1 city-loc-5 package-2 capacity-2 capacity-3
1766 noop truck-0 city-loc-3
1812 pick-up truck-0 city-loc-3 package-3 capacity-2 capacity-3
1818 drive truck-0 city-loc-3 city-loc-3
1842 drive truck-0 city-loc-3 city-loc-9
1868 drop truck-0 city-loc-9 package-3 capacity-2 capacity-3
1874 drive truck-1 city-loc-5 city-loc-8
1898 drive truck-1 city-loc-8 city-loc-0
1924 pick-up truck-1 city-loc-0 package-4 capacity-2 capacity-3
1928 drive truck-1 city-loc-0 city-loc-6
1954 drive truck-1 city-loc-6 city-loc-2
1980 drop truck-1 city-loc-2 package-4 capacity-2 capacity-3
1985 drive truck-1 city-loc-2 city-loc-9
2036 pick-up truck-1 city-loc-9 package-5 capacity-2 capacity-3
2039 drive truck-1 city-loc-9 city-loc-2
2066 drive truck-1 city-loc-2 city-loc-1
2092 drop truck-1 city-loc-1 package-5 capacity-2 capacity-3
2095 drive truck-1 city-loc-1 city-loc-2
2122 drive truck-1 city-loc-2 city-loc-9
2148 pick-up truck-1 city-loc-9 package-6 capacity-2 capacity-3
2152 drive truck-1 city-loc-9 city-loc-2
2178 drive truck-1 city-loc-2 city-loc-1
2204 drop truck-1 city-loc-1 package-6 capacity-2 capacity-3
2210 drive truck-0 city-loc-9 city-loc-3
2230 drive truck-0 city-loc-3 city-loc-3
2256 pick-up truck-0 city-loc-3 package-7 capacity-2 capacity-3
2259 drive truck-0 city-loc-3 city-loc-9
2286 drive truck-0 city-loc-9 city-loc-2
2312 drop truck-0 city-loc-2 package-7 capacity-2 capacity-3
2318 noop truck-1 city-loc-1
2343 drive truck-1 city-loc-1 city-loc-2
2368 pick-up truck-1 city-loc-2 package-8 capacity-2 capacity-3
2373 noop truck-1 city-loc-2
2398 drive truck-1 city-loc-2 city-loc-9
2424 drop truck-1 city-loc-9 package-8 capacity-2 capacity-3
2429 drive truck-1 city-loc-9 city-loc-7
2471 pick-up truck-1 city-loc-7 package-9 capacity-2 capacity-3
2475 drive truck-1 city-loc-7 city-loc-0
2501 drive truck-1 city-loc-0 city-loc-8
2527 drop truck-1 city-loc-8 package-9 capacity-2 capacity-3
root 5 9 13 17 21 25 29 33 37 41
5 deliver package-0 city-loc-5 -> m-deliver 48 1482 157 1537
9 deliver package-1 city-loc-0 -> m-deliver 223 1592 289 1648
13 deliver package-2 city-loc-5 -> m-deliver 1651 1704 425 1759
17 deliver package-3 city-loc-9 -> m-deliver 1765 1811 556 1867
21 deliver package-4 city-loc-2 -> m-deliver 623 1923 692 1979
25 deliver package-5 city-loc-1 -> m-deliver 1984 2035 828 2091
29 deliver package-6 city-loc-1 -> m-deliver 893 2147 960 2203
33 deliver package-7 city-loc-2 -> m-deliver 1025 2255 1090 2311
37 deliver package-8 city-loc-9 -> m-deliver 1159 2367 1228 2423
41 deliver package-9 city-loc-8 -> m-deliver 2428 2470 1361 2526
48 get-to truck-1 city-loc-7 -> m-drive-to-via 1442 1457
157 get-to truck-1 city-loc-5 -> m-drive-to-via 1485 1513
223 get-to truck-1 city-loc-5 -> m-drive-to-via 1543 1567
289 get-to truck-1 city-loc-0 -> m-drive-to-via 1595 1623
425 get-to truck-1 city-loc-5 -> m-drive-to-via 1707 1734
556 get-to truck-0 city-loc-9 -> m-drive-to-via 1817 1842
623 get-to truck-1 city-loc-0 -> m-drive-to-via 1873 1898
692 get-to truck-1 city-loc-2 -> m-drive-to-via 1927 1954
828 get-to truck-1 city-loc-1 -> m-drive-to-via 2038 2066
893 get-to truck-1 city-loc-9 -> m-drive-to-via 2094 2122
960 get-to truck-1 city-loc-1 -> m-drive-to-via 2151 2178
1025 get-to truck-0 city-loc-3 -> m-drive-to-via 2209 2230
1090 get-to truck-0 city-loc-2 -> m-drive-to-via 2258 2286
1159 get-to truck-1 city-loc-2 -> m-drive-to-via 2317 2343
1228 get-to truck-1 city-loc-9 -> m-drive-to-via 2372 2398
1361 get-to truck-1 city-loc-8 -> m-drive-to-via 2474 2501
1442 get-to truck-1 city-loc-9 -> m-drive-to 1443
1482 load truck-1 city-loc-7 package-0 -> m-load 1483
1485 get-to truck-1 city-loc-2 -> m-drive-to 1486
1537 unload truck-1 city-loc-5 package-0 -> m-unload 1538
1543 get-to truck-1 city-loc-2 -> m-drive-to 1544
1592 load truck-1 city-loc-5 package-1 -> m-load 1593
1595 get-to truck-1 city-loc-8 -> m-drive-to 1596
1648 unload truck-1 city-loc-0 package-1 -> m-unload 1649
1651 get-to truck-1 city-loc-8 -> m-drive-to 1652
1704 load truck-1 city-loc-8 package-2 -> m-load 1705
1707 get-to truck-1 city-loc-5 -> m-drive-to 1708
1759 unload truck-1 city-loc-5 package-2 -> m-unload 1760
1765 get-to truck-0 city-loc-3 -> m-i-am-there 1766
1811 load truck-0 city-loc-3 package-3 -> m-load 1812
1817 get-to truck-0 city-loc-3 -> m-drive-to 1818
1867 unload truck-0 city-loc-9 package-3 -> m-unload 1868
1873 get-to truck-1 city-loc-8 -> m-drive-to 1874
1923 load truck-1 city-loc-0 package-4 -> m-load 1924
1927 get-to truck-1 city-loc-6 -> m-drive-to 1928
1979 unload truck-1 city-loc-2 package-4 -> m-unload 1980
1984 get-to truck-1 city-loc-9 -> m-drive-to 1985
2035 load truck-1 city-loc-9 package-5 -> m-load 2036
2038 get-to truck-1 city-loc-2 -> m-drive-to 2039
2091 unload truck-1 city-loc-1 package-5 -> m-unload 2092
2094 get-to truck-1 city-loc-2 -> m-drive-to 2095
2147 load truck-1 city-loc-9 package-6 -> m-load 2148
2151 get-to truck-1 city-loc-2 -> m-drive-to 2152
2203 unload truck-1 city-loc-1 package-6 -> m-unload 2204
2209 get-to truck-0 city-loc-3 -> m-drive-to 2210
2255 load truck-0 city-loc-3 package-7 -> m-load 2256
2258 get-to truck-0 city-loc-9 -> m-drive-to 2259
2311 unload truck-0 city-loc-2 package-7 -> m-unload 2312
2317 get-to truck-1 city-loc-1 -> m-i-am-there 2318
2367 load truck-1 city-loc-2 package-8 -> m-load 2368
2372 get-to truck-1 city-loc-2 -> m-i-am-there 2373
2423 unload truck-1 city-loc-9 package-8 -> m-unload 2424
2428 get-to truck-1 city-loc-7 -> m-drive-to 2429
2470 load truck-1 city-loc-7 package-9 -> m-load 2471
2474 get-to truck-1 city-loc-0 -> m-drive-to 2475
2526 unload truck-1 city-loc-8 package-9 -> m-unload 2527
<==
0.026 End of solution plan. (counted length of 57)
0.026 Total amount of clauses encoded: 14531
0.026 - indirectframeaxioms : 3616 cls
0.026 - directframeaxioms : 2840 cls
0.026 - qfactsemantics : 2524 cls
0.026 - actionconstraints : 2290 cls
0.026 - reductionconstraints : 903 cls
0.026 - substitutionconstraints : 824 cls
0.026 - qconstequality : 552 cls
0.026 - atmostoneelement : 271 cls
0.026 - predecessors : 250 cls
0.026 - actioneffects : 200 cls
0.026 - expansions : 191 cls
0.026 - truefacts : 68 cls
0.026 - axiomaticops : 2 cls
0.026 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.046 MEMPEAK_KBS 5914.624
