    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 7
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 35 clauses (67 literals) and 6 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 25
0.002 Instantiating ...
0.005 Collected 42 relevant facts at this layer
0.005 Encoding ...
0.006 Attempting to solve formula with 2365 clauses (8147 literals) and 12 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 37
0.006 Instantiating ...
0.009 Collected 42 relevant facts at this layer
0.009 Encoding ...
0.011 Attempting to solve formula with 4943 clauses (17449 literals) and 12 assumptions
0.011 Unsolvable at layer 3 -- expanding.
0.011 Iteration 4.
0.011 New layer size: 49
0.011 Instantiating ...
0.015 Collected 42 relevant facts at this layer
0.015 Encoding ...
0.017 Attempting to solve formula with 8881 clauses (32473 literals) and 12 assumptions
c last restart ## conflicts  :  50 328 
0.018 Found a solution at layer 4.
==>
1095 drive truck-1 city-loc-0 city-loc-5
1103 drive truck-1 city-loc-5 city-loc-2
1121 drive truck-1 city-loc-2 city-loc-4
1125 pick-up truck-1 city-loc-4 package-0 capacity-1 capacity-2
1130 drive truck-1 city-loc-4 city-loc-2
1144 drive truck-1 city-loc-2 city-loc-5
1161 drive truck-1 city-loc-5 city-loc-0
1165 drop truck-1 city-loc-0 package-0 capacity-1 capacity-2
1169 drive truck-0 city-loc-0 city-loc-5
1182 drive truck-0 city-loc-5 city-loc-2
1200 drive truck-0 city-loc-2 city-loc-2
1205 pick-up truck-0 city-loc-2 package-1 capacity-1 capacity-2
1209 drive truck-0 city-loc-2 city-loc-2
1228 drive truck-0 city-loc-2 city-loc-2
1246 drive truck-0 city-loc-2 city-loc-4
1250 drop truck-0 city-loc-4 package-1 capacity-1 capacity-2
1253 drive truck-1 city-loc-0 city-loc-5
1273 drive truck-1 city-loc-5 city-loc-2
1291 drive truck-1 city-loc-2 city-loc-4
1295 pick-up truck-1 city-loc-4 package-2 capacity-1 capacity-2
1301 drive truck-1 city-loc-4 city-loc-2
1330 drive truck-1 city-loc-2 city-loc-5
1332 drop truck-1 city-loc-5 package-2 capacity-1 capacity-2
1336 drive truck-1 city-loc-5 city-loc-5
1350 drive truck-1 city-loc-5 city-loc-5
1368 drive truck-1 city-loc-5 city-loc-0
1372 pick-up truck-1 city-loc-0 package-3 capacity-1 capacity-2
1374 drive truck-1 city-loc-0 city-loc-5
1390 drive truck-1 city-loc-5 city-loc-5
1407 drive truck-1 city-loc-5 city-loc-2
1412 drop truck-1 city-loc-2 package-3 capacity-1 capacity-2
1416 noop truck-1 city-loc-2
1429 drive truck-1 city-loc-2 city-loc-5
1447 drive truck-1 city-loc-5 city-loc-2
1452 pick-up truck-1 city-loc-2 package-4 capacity-1 capacity-2
1457 drive truck-1 city-loc-2 city-loc-5
1474 drive truck-1 city-loc-5 city-loc-3
1492 drive truck-1 city-loc-3 city-loc-1
1496 drop truck-1 city-loc-1 package-4 capacity-1 capacity-2
1502 drive truck-1 city-loc-1 city-loc-3
1536 drive truck-1 city-loc-3 city-loc-1
1540 pick-up truck-1 city-loc-1 package-5 capacity-1 capacity-2
1545 noop truck-1 city-loc-1
1576 drive truck-1 city-loc-1 city-loc-3
1581 drop truck-1 city-loc-3 package-5 capacity-1 capacity-2
root 5 9 13 17 21 25
5 deliver package-0 city-loc-0 -> m-deliver 32 1124 100 1164
9 deliver package-1 city-loc-4 -> m-deliver 147 1204 197 1249
13 deliver package-2 city-loc-5 -> m-deliver 244 1294 291 1331
17 deliver package-3 city-loc-2 -> m-deliver 342 1371 389 1411
21 deliver package-4 city-loc-1 -> m-deliver 439 1451 489 1495
25 deliver package-5 city-loc-3 -> m-deliver 536 1539 583 1580
32 get-to truck-1 city-loc-4 -> m-drive-to-via 647 1121
100 get-to truck-1 city-loc-0 -> m-drive-to-via 680 1161
147 get-to truck-0 city-loc-2 -> m-drive-to-via 718 1200
197 get-to truck-0 city-loc-4 -> m-drive-to-via 758 1246
244 get-to truck-1 city-loc-4 -> m-drive-to-via 794 1291
291 get-to truck-1 city-loc-5 -> m-drive-to-via 1300 1330
342 get-to truck-1 city-loc-0 -> m-drive-to-via 866 1368
389 get-to truck-1 city-loc-2 -> m-drive-to-via 904 1407
439 get-to truck-1 city-loc-2 -> m-drive-to-via 944 1447
489 get-to truck-1 city-loc-1 -> m-drive-to-via 984 1492
536 get-to truck-1 city-loc-1 -> m-drive-to-via 1501 1536
583 get-to truck-1 city-loc-3 -> m-drive-to-via 1544 1576
647 get-to truck-1 city-loc-2 -> m-drive-to-via 1094 1103
680 get-to truck-1 city-loc-5 -> m-drive-to-via 1129 1144
718 get-to truck-0 city-loc-2 -> m-drive-to-via 1168 1182
758 get-to truck-0 city-loc-2 -> m-drive-to-via 1208 1228
794 get-to truck-1 city-loc-2 -> m-drive-to-via 1252 1273
866 get-to truck-1 city-loc-5 -> m-drive-to-via 1335 1350
904 get-to truck-1 city-loc-5 -> m-drive-to-via 1373 1390
944 get-to truck-1 city-loc-5 -> m-drive-to-via 1415 1429
984 get-to truck-1 city-loc-3 -> m-drive-to-via 1456 1474
1094 get-to truck-1 city-loc-5 -> m-drive-to 1095
1124 load truck-1 city-loc-4 package-0 -> m-load 1125
1129 get-to truck-1 city-loc-2 -> m-drive-to 1130
1164 unload truck-1 city-loc-0 package-0 -> m-unload 1165
1168 get-to truck-0 city-loc-5 -> m-drive-to 1169
1204 load truck-0 city-loc-2 package-1 -> m-load 1205
1208 get-to truck-0 city-loc-2 -> m-drive-to 1209
1249 unload truck-0 city-loc-4 package-1 -> m-unload 1250
1252 get-to truck-1 city-loc-5 -> m-drive-to 1253
1294 load truck-1 city-loc-4 package-2 -> m-load 1295
1300 get-to truck-1 city-loc-2 -> m-drive-to 1301
1331 unload truck-1 city-loc-5 package-2 -> m-unload 1332
1335 get-to truck-1 city-loc-5 -> m-drive-to 1336
1371 load truck-1 city-loc-0 package-3 -> m-load 1372
1373 get-to truck-1 city-loc-5 -> m-drive-to 1374
1411 unload truck-1 city-loc-2 package-3 -> m-unload 1412
1415 get-to truck-1 city-loc-2 -> m-i-am-there 1416
1451 load truck-1 city-loc-2 package-4 -> m-load 1452
1456 get-to truck-1 city-loc-5 -> m-drive-to 1457
1495 unload truck-1 city-loc-1 package-4 -> m-unload 1496
1501 get-to truck-1 city-loc-3 -> m-drive-to 1502
1539 load truck-1 city-loc-1 package-5 -> m-load 1540
1544 get-to truck-1 city-loc-1 -> m-i-am-there 1545
1580 unload truck-1 city-loc-3 package-5 -> m-unload 1581
<==
0.019 End of solution plan. (counted length of 46)
0.019 Total amount of clauses encoded: 8881
0.019 - indirectframeaxioms : 2624 cls
0.019 - directframeaxioms : 1656 cls
0.019 - qfactsemantics : 1424 cls
0.019 - actionconstraints : 877 cls
0.019 - substitutionconstraints : 466 cls
0.019 - atmostoneelement : 396 cls
0.019 - qconstequality : 345 cls
0.019 - reductionconstraints : 321 cls
0.019 - predecessors : 288 cls
0.019 - expansions : 272 cls
0.019 - actioneffects : 168 cls
0.019 - truefacts : 42 cls
0.019 - axiomaticops : 2 cls
0.019 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.039 MEMPEAK_KBS 5861.376
