    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 78 new reduction preconditions (+354.5%).
0.005 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 15
0.008 Instantiating ...
0.015 Collected 42 relevant facts at this layer
0.015 Encoding ...
0.016 Attempting to solve formula with 196 clauses (373 literals) and 14 assumptions
0.016 Unsolvable at layer 1 -- expanding.
0.016 Iteration 2.
0.016 New layer size: 41
0.016 Instantiating ...
0.022 Collected 107 relevant facts at this layer
0.022 Encoding ...
0.025 Attempting to solve formula with 4696 clauses (11302 literals) and 38 assumptions
0.025 Unsolvable at layer 2 -- expanding.
0.025 Iteration 3.
0.025 New layer size: 165
0.025 Instantiating ...
0.043 Collected 234 relevant facts at this layer
0.043 Encoding ...
0.063 Attempting to solve formula with 26089 clauses (70571 literals) and 24 assumptions
0.063 Unsolvable at layer 3 -- expanding.
0.063 Iteration 4.
0.063 New layer size: 188
0.063 Instantiating ...
0.079 Collected 234 relevant facts at this layer
0.079 Encoding ...
0.104 Attempting to solve formula with 42130 clauses (120221 literals) and 12 assumptions
c last restart ## conflicts  :  25 663 
0.114 Found a solution at layer 4.
==>
9005 grasp left shot13
9007 fill-shot shot13 ingredient3 left right dispenser3
9062 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 left l0 l1
9067 clean-shot shot13 ingredient3 left right
9069 fill-shot shot13 ingredient4 left right dispenser4
9071 pour-shot-to-used-shaker shot13 ingredient4 shaker1 left l1 l2
9073 leave left shot13
9075 nop
9081 grasp left shaker1
9083 shake cocktail10 ingredient3 ingredient4 shaker1 left right
9085 pour-shaker-to-shot cocktail10 shot1 left shaker1 l2 l1
9087 empty-shaker left shaker1 cocktail10 l1 l0
9089 clean-shaker left right shaker1
9091 leave left shaker1
9093 grasp left shot12
9096 fill-shot shot12 ingredient2 left right dispenser2
9253 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1
9258 clean-shot shot12 ingredient2 left right
9260 fill-shot shot12 ingredient4 left right dispenser4
9262 pour-shot-to-used-shaker shot12 ingredient4 shaker1 left l1 l2
9264 leave left shot12
9266 nop
9272 grasp right shaker1
9274 shake cocktail9 ingredient2 ingredient4 shaker1 right left
9276 pour-shaker-to-shot cocktail9 shot2 right shaker1 l2 l1
9278 empty-shaker right shaker1 cocktail9 l1 l0
9280 clean-shaker right left shaker1
9282 leave right shaker1
9284 grasp left shot15
9287 fill-shot shot15 ingredient2 left right dispenser2
9446 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 left l0 l1
9451 clean-shot shot15 ingredient2 left right
9453 fill-shot shot15 ingredient3 left right dispenser3
9455 pour-shot-to-used-shaker shot15 ingredient3 shaker1 left l1 l2
9457 leave left shot15
9459 nop
9465 grasp right shaker1
9467 shake cocktail7 ingredient2 ingredient3 shaker1 right left
9469 pour-shaker-to-shot cocktail7 shot3 right shaker1 l2 l1
9471 empty-shaker right shaker1 cocktail7 l1 l0
9473 clean-shaker right left shaker1
9475 leave right shaker1
9477 grasp right shot15
9480 clean-shot shot15 ingredient3 right left
9539 fill-shot shot15 ingredient1 right left dispenser1
9652 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 right l0 l1
9657 clean-shot shot15 ingredient1 right left
9659 fill-shot shot15 ingredient2 right left dispenser2
9661 pour-shot-to-used-shaker shot15 ingredient2 shaker1 right l1 l2
9663 leave right shot15
9665 nop
9671 grasp right shaker1
9673 shake cocktail1 ingredient1 ingredient2 shaker1 right left
9675 pour-shaker-to-shot cocktail1 shot4 right shaker1 l2 l1
9677 empty-shaker right shaker1 cocktail1 l1 l0
9679 clean-shaker right left shaker1
9681 leave right shaker1
9683 grasp left shot13
9687 clean-shot shot13 ingredient4 left right
9747 fill-shot shot13 ingredient2 left right dispenser2
9860 pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1
9865 clean-shot shot13 ingredient2 left right
9867 fill-shot shot13 ingredient1 left right dispenser1
9869 pour-shot-to-used-shaker shot13 ingredient1 shaker1 left l1 l2
9871 leave left shot13
9873 nop
9879 grasp left shaker1
9881 shake cocktail8 ingredient2 ingredient1 shaker1 left right
9883 pour-shaker-to-shot cocktail8 shot5 left shaker1 l2 l1
9885 empty-shaker left shaker1 cocktail8 l1 l0
9887 clean-shaker left right shaker1
9889 leave left shaker1
9891 grasp left shot12
9893 refill-shot shot12 ingredient4 left right dispenser4
10068 pour-shot-to-clean-shaker shot12 ingredient4 shaker1 left l0 l1
10073 clean-shot shot12 ingredient4 left right
10075 fill-shot shot12 ingredient1 left right dispenser1
10077 pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2
10079 leave left shot12
10081 nop
10087 grasp left shaker1
10089 shake cocktail3 ingredient4 ingredient1 shaker1 left right
10091 pour-shaker-to-shot cocktail3 shot6 left shaker1 l2 l1
10093 empty-shaker left shaker1 cocktail3 l1 l0
10095 clean-shaker left right shaker1
10097 leave left shaker1
10099 grasp right shot15
10101 clean-shot shot15 ingredient2 right left
10163 fill-shot shot15 ingredient1 right left dispenser1
10276 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 right l0 l1
10281 clean-shot shot15 ingredient1 right left
10283 fill-shot shot15 ingredient4 right left dispenser4
10285 pour-shot-to-used-shaker shot15 ingredient4 shaker1 right l1 l2
10287 leave right shot15
10289 nop
10295 grasp right shaker1
10297 shake cocktail4 ingredient1 ingredient4 shaker1 right left
10299 pour-shaker-to-shot cocktail4 shot7 right shaker1 l2 l1
10301 empty-shaker right shaker1 cocktail4 l1 l0
10303 clean-shaker right left shaker1
10305 leave right shaker1
10307 grasp right shot13
10309 clean-shot shot13 ingredient1 right left
10371 fill-shot shot13 ingredient3 right left dispenser3
10484 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 right l0 l1
10489 clean-shot shot13 ingredient3 right left
10491 fill-shot shot13 ingredient1 right left dispenser1
10493 pour-shot-to-used-shaker shot13 ingredient1 shaker1 right l1 l2
10495 leave right shot13
10497 nop
10503 grasp right shaker1
10505 shake cocktail11 ingredient3 ingredient1 shaker1 right left
10507 pour-shaker-to-shot cocktail11 shot8 right shaker1 l2 l1
10509 empty-shaker right shaker1 cocktail11 l1 l0
10511 clean-shaker right left shaker1
10513 leave right shaker1
10515 grasp right shot15
10518 clean-shot shot15 ingredient4 right left
10579 fill-shot shot15 ingredient1 right left dispenser1
10692 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 right l0 l1
10697 clean-shot shot15 ingredient1 right left
10699 fill-shot shot15 ingredient2 right left dispenser2
10701 pour-shot-to-used-shaker shot15 ingredient2 shaker1 right l1 l2
10703 leave right shot15
10705 nop
10711 grasp right shaker1
10713 shake cocktail2 ingredient1 ingredient2 shaker1 right left
10715 pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1
10717 empty-shaker right shaker1 cocktail2 l1 l0
10719 clean-shaker right left shaker1
10721 leave right shaker1
10723 grasp left shot13
10726 clean-shot shot13 ingredient1 left right
10787 fill-shot shot13 ingredient3 left right dispenser3
10900 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 left l0 l1
10905 clean-shot shot13 ingredient3 left right
10907 fill-shot shot13 ingredient2 left right dispenser2
10909 pour-shot-to-used-shaker shot13 ingredient2 shaker1 left l1 l2
10911 leave left shot13
10913 nop
10919 grasp right shaker1
10921 shake cocktail5 ingredient3 ingredient2 shaker1 right left
10923 pour-shaker-to-shot cocktail5 shot10 right shaker1 l2 l1
10925 empty-shaker right shaker1 cocktail5 l1 l0
10927 clean-shaker right left shaker1
10929 leave right shaker1
10931 grasp left shot12
10933 clean-shot shot12 ingredient1 left right
10995 fill-shot shot12 ingredient3 left right dispenser3
11108 pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1
11113 clean-shot shot12 ingredient3 left right
11115 fill-shot shot12 ingredient2 left right dispenser2
11117 pour-shot-to-used-shaker shot12 ingredient2 shaker1 left l1 l2
11119 leave left shot12
11121 nop
11127 grasp right shaker1
11129 shake cocktail6 ingredient3 ingredient2 shaker1 right left
11131 pour-shaker-to-shot cocktail6 shot11 right shaker1 l2 l1
11133 empty-shaker right shaker1 cocktail6 l1 l0
11135 clean-shaker right left shaker1
11137 leave right shaker1
11139 grasp right shot12
11143 clean-shot shot12 ingredient2 right left
11146 fill-shot shot12 ingredient1 right left dispenser1
11148 leave right shot12
11150 grasp right shot13
11152 clean-shot shot13 ingredient2 right left
11156 fill-shot shot13 ingredient3 right left dispenser3
11159 leave right shot13
11161 grasp right shot15
11163 clean-shot shot15 ingredient2 right left
11225 fill-shot shot15 ingredient3 right left dispenser3
11338 pour-shot-to-clean-shaker shot15 ingredient3 shaker1 right l0 l1
11343 clean-shot shot15 ingredient3 right left
11345 fill-shot shot15 ingredient4 right left dispenser4
11347 pour-shot-to-used-shaker shot15 ingredient4 shaker1 right l1 l2
11349 leave right shot15
11351 nop
11357 grasp right shaker1
11359 shake cocktail10 ingredient3 ingredient4 shaker1 right left
11361 pour-shaker-to-shot cocktail10 shot14 right shaker1 l2 l1
11363 empty-shaker right shaker1 cocktail10 l1 l0
11365 clean-shaker right left shaker1
11367 leave right shaker1
root 33 65 112 159 206 253 300 347 394 441 488 535 582 592
33 do_cocktail_in_shot1 shot1 cocktail10 -> m0_do_cocktail_in_shot1 632 714 818
65 do_cocktail_in_shot1 shot2 cocktail9 -> m0_do_cocktail_in_shot1 914 944 1051
112 do_cocktail_in_shot1 shot3 cocktail7 -> m0_do_cocktail_in_shot1 1149 1177 1284
159 do_cocktail_in_shot1 shot4 cocktail1 -> m0_do_cocktail_in_shot1 1383 1411 1521
206 do_cocktail_in_shot1 shot5 cocktail8 -> m0_do_cocktail_in_shot1 1621 1649 1758
253 do_cocktail_in_shot1 shot6 cocktail3 -> m0_do_cocktail_in_shot1 1859 1887 1996
300 do_cocktail_in_shot1 shot7 cocktail4 -> m0_do_cocktail_in_shot1 2097 2125 2235
347 do_cocktail_in_shot1 shot8 cocktail11 -> m0_do_cocktail_in_shot1 2335 2363 2473
394 do_cocktail_in_shot1 shot9 cocktail2 -> m0_do_cocktail_in_shot1 2574 2602 2712
441 do_cocktail_in_shot1 shot10 cocktail5 -> m0_do_cocktail_in_shot1 2812 2840 2950
488 do_cocktail_in_shot1 shot11 cocktail6 -> m0_do_cocktail_in_shot1 3050 3078 3188
535 do_cocktail_in_shot2 shot12 ingredient1 -> m1_do_cocktail_in_shot2 3288 11148
582 do_cocktail_in_shot2 shot13 ingredient3 -> m1_do_cocktail_in_shot2 3325 11159
592 do_cocktail_in_shot1 shot14 cocktail10 -> m0_do_cocktail_in_shot1 3355 3378 3488
632 get_first_ingredient cocktail10 left -> m2_get_first_ingredient 3599 9062 9067
714 get_second_ingredient cocktail10 left -> m3_get_second_ingredient 9069 9071 9073
818 serve_shot shot1 cocktail10 -> m4_serve_shot 9074 9081 9083 9085 9087 9089 9091
914 get_first_ingredient cocktail9 left -> m2_get_first_ingredient 4104 9253 9258
944 get_second_ingredient cocktail9 left -> m3_get_second_ingredient 9260 9262 9264
1051 serve_shot shot2 cocktail9 -> m4_serve_shot 9265 9272 9274 9276 9278 9280 9282
1149 get_first_ingredient cocktail7 left -> m2_get_first_ingredient 4528 9446 9451
1177 get_second_ingredient cocktail7 left -> m3_get_second_ingredient 9453 9455 9457
1284 serve_shot shot3 cocktail7 -> m4_serve_shot 9458 9465 9467 9469 9471 9473 9475
1383 get_first_ingredient cocktail1 right -> m2_get_first_ingredient 4954 9652 9657
1411 get_second_ingredient cocktail1 right -> m3_get_second_ingredient 9659 9661 9663
1521 serve_shot shot4 cocktail1 -> m4_serve_shot 9664 9671 9673 9675 9677 9679 9681
1621 get_first_ingredient cocktail8 left -> m2_get_first_ingredient 5393 9860 9865
1649 get_second_ingredient cocktail8 left -> m3_get_second_ingredient 9867 9869 9871
1758 serve_shot shot5 cocktail8 -> m4_serve_shot 9872 9879 9881 9883 9885 9887 9889
1859 get_first_ingredient cocktail3 left -> m2_get_first_ingredient 5836 10068 10073
1887 get_second_ingredient cocktail3 left -> m3_get_second_ingredient 10075 10077 10079
1996 serve_shot shot6 cocktail3 -> m4_serve_shot 10080 10087 10089 10091 10093 10095 10097
2097 get_first_ingredient cocktail4 right -> m2_get_first_ingredient 6280 10276 10281
2125 get_second_ingredient cocktail4 right -> m3_get_second_ingredient 10283 10285 10287
2235 serve_shot shot7 cocktail4 -> m4_serve_shot 10288 10295 10297 10299 10301 10303 10305
2335 get_first_ingredient cocktail11 right -> m2_get_first_ingredient 6723 10484 10489
2363 get_second_ingredient cocktail11 right -> m3_get_second_ingredient 10491 10493 10495
2473 serve_shot shot8 cocktail11 -> m4_serve_shot 10496 10503 10505 10507 10509 10511 10513
2574 get_first_ingredient cocktail2 right -> m2_get_first_ingredient 7165 10692 10697
2602 get_second_ingredient cocktail2 right -> m3_get_second_ingredient 10699 10701 10703
2712 serve_shot shot9 cocktail2 -> m4_serve_shot 10704 10711 10713 10715 10717 10719 10721
2812 get_first_ingredient cocktail5 left -> m2_get_first_ingredient 7610 10900 10905
2840 get_second_ingredient cocktail5 left -> m3_get_second_ingredient 10907 10909 10911
2950 serve_shot shot10 cocktail5 -> m4_serve_shot 10912 10919 10921 10923 10925 10927 10929
3050 get_first_ingredient cocktail6 left -> m2_get_first_ingredient 8053 11108 11113
3078 get_second_ingredient cocktail6 left -> m3_get_second_ingredient 11115 11117 11119
3188 serve_shot shot11 cocktail6 -> m4_serve_shot 11120 11127 11129 11131 11133 11135 11137
3288 do_fill_shot shot12 ingredient1 right -> m9_do_fill_shot 11139 11143 11146
3325 do_fill_shot shot13 ingredient3 right -> m9_do_fill_shot 11150 11152 11156
3355 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 8560 11338 11343
3378 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 11345 11347 11349
3488 serve_shot shot14 cocktail10 -> m4_serve_shot 11350 11357 11359 11361 11363 11365 11367
3599 do_fill_shot shot13 ingredient3 left -> m8_do_fill_shot 9005 9007
4104 do_fill_shot shot12 ingredient2 left -> m8_do_fill_shot 9093 9096
4528 do_fill_shot shot15 ingredient2 left -> m8_do_fill_shot 9284 9287
4954 do_fill_shot shot15 ingredient1 right -> m9_do_fill_shot 9477 9480 9539
5393 do_fill_shot shot13 ingredient2 left -> m9_do_fill_shot 9683 9687 9747
5836 do_fill_shot shot12 ingredient4 left -> m7_do_fill_shot 9891 9893
6280 do_fill_shot shot15 ingredient1 right -> m9_do_fill_shot 10099 10101 10163
6723 do_fill_shot shot13 ingredient3 right -> m9_do_fill_shot 10307 10309 10371
7165 do_fill_shot shot15 ingredient1 right -> m9_do_fill_shot 10515 10518 10579
7610 do_fill_shot shot13 ingredient3 left -> m9_do_fill_shot 10723 10726 10787
8053 do_fill_shot shot12 ingredient3 left -> m9_do_fill_shot 10931 10933 10995
8560 do_fill_shot shot15 ingredient3 right -> m9_do_fill_shot 11161 11163 11225
9074 do_clean_shot shot1 cocktail2 right -> m5_do_clean_shot 9075
9265 do_clean_shot shot2 cocktail2 left -> m5_do_clean_shot 9266
9458 do_clean_shot shot3 cocktail2 left -> m5_do_clean_shot 9459
9664 do_clean_shot shot4 ingredient3 left -> m5_do_clean_shot 9665
9872 do_clean_shot shot5 cocktail10 right -> m5_do_clean_shot 9873
10080 do_clean_shot shot6 cocktail2 right -> m5_do_clean_shot 10081
10288 do_clean_shot shot7 cocktail2 left -> m5_do_clean_shot 10289
10496 do_clean_shot shot8 cocktail2 left -> m5_do_clean_shot 10497
10704 do_clean_shot shot9 cocktail2 left -> m5_do_clean_shot 10705
10912 do_clean_shot shot10 cocktail2 left -> m5_do_clean_shot 10913
11120 do_clean_shot shot11 cocktail2 left -> m5_do_clean_shot 11121
11350 do_clean_shot shot14 cocktail2 left -> m5_do_clean_shot 11351
<==
0.133 End of solution plan. (counted length of 185)
0.133 Total amount of clauses encoded: 42130
0.133 - directframeaxioms : 16576 cls
0.133 - qfactsemantics : 10106 cls
0.133 - indirectframeaxioms : 7033 cls
0.133 - reductionconstraints : 4754 cls
0.133 - actionconstraints : 1023 cls
0.133 - actioneffects : 732 cls
0.133 - predecessors : 488 cls
0.133 - expansions : 487 cls
0.133 - substitutionconstraints : 318 cls
0.133 - qconstequality : 274 cls
0.133 - truefacts : 234 cls
0.133 - atmostoneelement : 103 cls
0.133 - axiomaticops : 2 cls
0.133 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.154 MEMPEAK_KBS 41246.72
