    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 78 new reduction preconditions (+354.5%).
0.005 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 15
0.008 Instantiating ...
0.015 Collected 42 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 196 clauses (373 literals) and 14 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 40
0.015 Instantiating ...
0.021 Collected 115 relevant facts at this layer
0.021 Encoding ...
0.024 Attempting to solve formula with 4555 clauses (10919 literals) and 36 assumptions
0.024 Unsolvable at layer 2 -- expanding.
0.024 Iteration 3.
0.024 New layer size: 156
0.024 Instantiating ...
0.041 Collected 264 relevant facts at this layer
0.041 Encoding ...
0.060 Attempting to solve formula with 24792 clauses (66764 literals) and 22 assumptions
0.060 Unsolvable at layer 3 -- expanding.
0.060 Iteration 4.
0.060 New layer size: 177
0.060 Instantiating ...
0.076 Collected 264 relevant facts at this layer
0.076 Encoding ...
0.100 Attempting to solve formula with 40396 clauses (115038 literals) and 11 assumptions
c last restart ## conflicts  :  42 664 
0.108 Found a solution at layer 4.
==>
8648 grasp left shot15
8650 fill-shot shot15 ingredient3 left right dispenser3
8705 pour-shot-to-clean-shaker shot15 ingredient3 shaker1 left l0 l1
8710 clean-shot shot15 ingredient3 left right
8712 fill-shot shot15 ingredient5 left right dispenser5
8714 pour-shot-to-used-shaker shot15 ingredient5 shaker1 left l1 l2
8716 leave left shot15
8718 nop
8724 grasp right shaker1
8726 shake cocktail4 ingredient3 ingredient5 shaker1 right left
8728 pour-shaker-to-shot cocktail4 shot1 right shaker1 l2 l1
8730 empty-shaker right shaker1 cocktail4 l1 l0
8732 clean-shaker right left shaker1
8734 leave right shaker1
8736 grasp right shot15
8738 clean-shot shot15 ingredient5 right left
8798 fill-shot shot15 ingredient2 right left dispenser2
8896 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 right l0 l1
8901 clean-shot shot15 ingredient2 right left
8903 fill-shot shot15 ingredient5 right left dispenser5
8905 pour-shot-to-used-shaker shot15 ingredient5 shaker1 right l1 l2
8907 leave right shot15
8909 nop
8915 grasp right shaker1
8917 shake cocktail7 ingredient2 ingredient5 shaker1 right left
8919 pour-shaker-to-shot cocktail7 shot2 right shaker1 l2 l1
8921 empty-shaker right shaker1 cocktail7 l1 l0
8923 clean-shaker right left shaker1
8925 leave right shaker1
8927 grasp left shot15
8929 clean-shot shot15 ingredient5 left right
8989 fill-shot shot15 ingredient4 left right dispenser4
9102 pour-shot-to-clean-shaker shot15 ingredient4 shaker1 left l0 l1
9107 clean-shot shot15 ingredient4 left right
9109 fill-shot shot15 ingredient2 left right dispenser2
9111 pour-shot-to-used-shaker shot15 ingredient2 shaker1 left l1 l2
9113 leave left shot15
9115 nop
9121 grasp right shaker1
9123 shake cocktail11 ingredient4 ingredient2 shaker1 right left
9125 pour-shaker-to-shot cocktail11 shot3 right shaker1 l2 l1
9127 empty-shaker right shaker1 cocktail11 l1 l0
9129 clean-shaker right left shaker1
9131 leave right shaker1
9133 grasp left shot15
9135 clean-shot shot15 ingredient2 left right
9195 fill-shot shot15 ingredient1 left right dispenser1
9323 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 left l0 l1
9328 clean-shot shot15 ingredient1 left right
9330 fill-shot shot15 ingredient2 left right dispenser2
9332 pour-shot-to-used-shaker shot15 ingredient2 shaker1 left l1 l2
9334 leave left shot15
9336 nop
9342 grasp right shaker1
9344 shake cocktail9 ingredient1 ingredient2 shaker1 right left
9346 pour-shaker-to-shot cocktail9 shot4 right shaker1 l2 l1
9348 empty-shaker right shaker1 cocktail9 l1 l0
9350 clean-shaker right left shaker1
9352 leave right shaker1
9354 grasp right shot13
9358 fill-shot shot13 ingredient3 right left dispenser3
9546 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 right l0 l1
9551 clean-shot shot13 ingredient3 right left
9553 fill-shot shot13 ingredient1 right left dispenser1
9555 pour-shot-to-used-shaker shot13 ingredient1 shaker1 right l1 l2
9557 leave right shot13
9559 nop
9565 grasp left shaker1
9567 shake cocktail10 ingredient3 ingredient1 shaker1 left right
9569 pour-shaker-to-shot cocktail10 shot5 left shaker1 l2 l1
9571 empty-shaker left shaker1 cocktail10 l1 l0
9573 clean-shaker left right shaker1
9575 leave left shaker1
9577 grasp right shot14
9581 fill-shot shot14 ingredient2 right left dispenser2
9769 pour-shot-to-clean-shaker shot14 ingredient2 shaker1 right l0 l1
9774 clean-shot shot14 ingredient2 right left
9776 fill-shot shot14 ingredient3 right left dispenser3
9778 pour-shot-to-used-shaker shot14 ingredient3 shaker1 right l1 l2
9780 leave right shot14
9782 nop
9788 grasp right shaker1
9790 shake cocktail6 ingredient2 ingredient3 shaker1 right left
9792 pour-shaker-to-shot cocktail6 shot6 right shaker1 l2 l1
9794 empty-shaker right shaker1 cocktail6 l1 l0
9796 clean-shaker right left shaker1
9798 leave right shaker1
9800 grasp left shot15
9804 refill-shot shot15 ingredient2 left right dispenser2
9992 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 left l0 l1
9997 clean-shot shot15 ingredient2 left right
9999 fill-shot shot15 ingredient5 left right dispenser5
10001 pour-shot-to-used-shaker shot15 ingredient5 shaker1 left l1 l2
10003 leave left shot15
10005 nop
10011 grasp right shaker1
10013 shake cocktail5 ingredient2 ingredient5 shaker1 right left
10015 pour-shaker-to-shot cocktail5 shot7 right shaker1 l2 l1
10017 empty-shaker right shaker1 cocktail5 l1 l0
10019 clean-shaker right left shaker1
10021 leave right shaker1
10023 grasp left shot15
10025 clean-shot shot15 ingredient5 left right
10087 fill-shot shot15 ingredient1 left right dispenser1
10215 pour-shot-to-clean-shaker shot15 ingredient1 shaker1 left l0 l1
10220 clean-shot shot15 ingredient1 left right
10222 fill-shot shot15 ingredient5 left right dispenser5
10224 pour-shot-to-used-shaker shot15 ingredient5 shaker1 left l1 l2
10226 leave left shot15
10228 nop
10234 grasp right shaker1
10236 shake cocktail1 ingredient1 ingredient5 shaker1 right left
10238 pour-shaker-to-shot cocktail1 shot8 right shaker1 l2 l1
10240 empty-shaker right shaker1 cocktail1 l1 l0
10242 clean-shaker right left shaker1
10244 leave right shaker1
10246 grasp right shot15
10248 clean-shot shot15 ingredient5 right left
10310 fill-shot shot15 ingredient2 right left dispenser2
10438 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 right l0 l1
10443 clean-shot shot15 ingredient2 right left
10445 fill-shot shot15 ingredient1 right left dispenser1
10447 pour-shot-to-used-shaker shot15 ingredient1 shaker1 right l1 l2
10449 leave right shot15
10451 nop
10457 grasp right shaker1
10459 shake cocktail2 ingredient2 ingredient1 shaker1 right left
10461 pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1
10463 empty-shaker right shaker1 cocktail2 l1 l0
10465 clean-shaker right left shaker1
10467 leave right shaker1
10469 grasp right shot12
10471 fill-shot shot12 ingredient1 right left dispenser1
10661 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
10666 clean-shot shot12 ingredient1 right left
10668 fill-shot shot12 ingredient2 right left dispenser2
10670 pour-shot-to-used-shaker shot12 ingredient2 shaker1 right l1 l2
10672 leave right shot12
10674 nop
10680 grasp right shaker1
10682 shake cocktail8 ingredient1 ingredient2 shaker1 right left
10684 pour-shaker-to-shot cocktail8 shot10 right shaker1 l2 l1
10686 empty-shaker right shaker1 cocktail8 l1 l0
10688 clean-shaker right left shaker1
10690 leave right shaker1
10692 grasp left shot15
10696 clean-shot shot15 ingredient1 left right
10756 fill-shot shot15 ingredient4 left right dispenser4
10884 pour-shot-to-clean-shaker shot15 ingredient4 shaker1 left l0 l1
10889 clean-shot shot15 ingredient4 left right
10891 fill-shot shot15 ingredient1 left right dispenser1
10893 pour-shot-to-used-shaker shot15 ingredient1 shaker1 left l1 l2
10895 leave left shot15
10897 nop
10903 grasp right shaker1
10905 shake cocktail3 ingredient4 ingredient1 shaker1 right left
10907 pour-shaker-to-shot cocktail3 shot11 right shaker1 l2 l1
10909 empty-shaker right shaker1 cocktail3 l1 l0
10911 clean-shaker right left shaker1
10913 leave right shaker1
10915 grasp left shot12
10919 refill-shot shot12 ingredient2 left right dispenser2
10924 leave left shot12
10926 grasp right shot13
10929 clean-shot shot13 ingredient1 right left
10932 fill-shot shot13 ingredient3 right left dispenser3
10935 leave right shot13
10937 grasp left shot14
10940 refill-shot shot14 ingredient3 left right dispenser3
10946 leave left shot14
root 33 65 112 159 206 253 300 347 394 441 488 535 582 592
33 do_cocktail_in_shot1 shot1 cocktail4 -> m0_do_cocktail_in_shot1 608 698 804
65 do_cocktail_in_shot1 shot2 cocktail7 -> m0_do_cocktail_in_shot1 901 931 1042
112 do_cocktail_in_shot1 shot3 cocktail11 -> m0_do_cocktail_in_shot1 1141 1169 1282
159 do_cocktail_in_shot1 shot4 cocktail9 -> m0_do_cocktail_in_shot1 1384 1412 1528
206 do_cocktail_in_shot1 shot5 cocktail10 -> m0_do_cocktail_in_shot1 1632 1660 1778
253 do_cocktail_in_shot1 shot6 cocktail6 -> m0_do_cocktail_in_shot1 1881 1909 2026
300 do_cocktail_in_shot1 shot7 cocktail5 -> m0_do_cocktail_in_shot1 2131 2159 2276
347 do_cocktail_in_shot1 shot8 cocktail1 -> m0_do_cocktail_in_shot1 2379 2407 2523
394 do_cocktail_in_shot1 shot9 cocktail2 -> m0_do_cocktail_in_shot1 2626 2654 2771
441 do_cocktail_in_shot1 shot10 cocktail8 -> m0_do_cocktail_in_shot1 2874 2902 3018
488 do_cocktail_in_shot1 shot11 cocktail3 -> m0_do_cocktail_in_shot1 3122 3150 3266
535 do_cocktail_in_shot2 shot12 ingredient2 -> m1_do_cocktail_in_shot2 3371 10924
582 do_cocktail_in_shot2 shot13 ingredient3 -> m1_do_cocktail_in_shot2 3407 10935
592 do_cocktail_in_shot2 shot14 ingredient3 -> m1_do_cocktail_in_shot2 3440 10946
608 get_first_ingredient cocktail4 left -> m2_get_first_ingredient 3479 8705 8710
698 get_second_ingredient cocktail4 left -> m3_get_second_ingredient 8712 8714 8716
804 serve_shot shot1 cocktail4 -> m4_serve_shot 8717 8724 8726 8728 8730 8732 8734
901 get_first_ingredient cocktail7 right -> m2_get_first_ingredient 4006 8896 8901
931 get_second_ingredient cocktail7 right -> m3_get_second_ingredient 8903 8905 8907
1042 serve_shot shot2 cocktail7 -> m4_serve_shot 8908 8915 8917 8919 8921 8923 8925
1141 get_first_ingredient cocktail11 left -> m2_get_first_ingredient 4430 9102 9107
1169 get_second_ingredient cocktail11 left -> m3_get_second_ingredient 9109 9111 9113
1282 serve_shot shot3 cocktail11 -> m4_serve_shot 9114 9121 9123 9125 9127 9129 9131
1384 get_first_ingredient cocktail9 left -> m2_get_first_ingredient 4870 9323 9328
1412 get_second_ingredient cocktail9 left -> m3_get_second_ingredient 9330 9332 9334
1528 serve_shot shot4 cocktail9 -> m4_serve_shot 9335 9342 9344 9346 9348 9350 9352
1632 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 5327 9546 9551
1660 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 9553 9555 9557
1778 serve_shot shot5 cocktail10 -> m4_serve_shot 9558 9565 9567 9569 9571 9573 9575
1881 get_first_ingredient cocktail6 right -> m2_get_first_ingredient 5788 9769 9774
1909 get_second_ingredient cocktail6 right -> m3_get_second_ingredient 9776 9778 9780
2026 serve_shot shot6 cocktail6 -> m4_serve_shot 9781 9788 9790 9792 9794 9796 9798
2131 get_first_ingredient cocktail5 left -> m2_get_first_ingredient 6247 9992 9997
2159 get_second_ingredient cocktail5 left -> m3_get_second_ingredient 9999 10001 10003
2276 serve_shot shot7 cocktail5 -> m4_serve_shot 10004 10011 10013 10015 10017 10019 10021
2379 get_first_ingredient cocktail1 left -> m2_get_first_ingredient 6706 10215 10220
2407 get_second_ingredient cocktail1 left -> m3_get_second_ingredient 10222 10224 10226
2523 serve_shot shot8 cocktail1 -> m4_serve_shot 10227 10234 10236 10238 10240 10242 10244
2626 get_first_ingredient cocktail2 right -> m2_get_first_ingredient 7166 10438 10443
2654 get_second_ingredient cocktail2 right -> m3_get_second_ingredient 10445 10447 10449
2771 serve_shot shot9 cocktail2 -> m4_serve_shot 10450 10457 10459 10461 10463 10465 10467
2874 get_first_ingredient cocktail8 right -> m2_get_first_ingredient 7627 10661 10666
2902 get_second_ingredient cocktail8 right -> m3_get_second_ingredient 10668 10670 10672
3018 serve_shot shot10 cocktail8 -> m4_serve_shot 10673 10680 10682 10684 10686 10688 10690
3122 get_first_ingredient cocktail3 left -> m2_get_first_ingredient 8086 10884 10889
3150 get_second_ingredient cocktail3 left -> m3_get_second_ingredient 10891 10893 10895
3266 serve_shot shot11 cocktail3 -> m4_serve_shot 10896 10903 10905 10907 10909 10911 10913
3371 do_fill_shot shot12 ingredient2 left -> m7_do_fill_shot 10915 10919
3407 do_fill_shot shot13 ingredient3 right -> m9_do_fill_shot 10926 10929 10932
3440 do_fill_shot shot14 ingredient3 left -> m7_do_fill_shot 10937 10940
3479 do_fill_shot shot15 ingredient3 left -> m8_do_fill_shot 8648 8650
4006 do_fill_shot shot15 ingredient2 right -> m9_do_fill_shot 8736 8738 8798
4430 do_fill_shot shot15 ingredient4 left -> m9_do_fill_shot 8927 8929 8989
4870 do_fill_shot shot15 ingredient1 left -> m9_do_fill_shot 9133 9135 9195
5327 do_fill_shot shot13 ingredient3 right -> m8_do_fill_shot 9354 9358
5788 do_fill_shot shot14 ingredient2 right -> m8_do_fill_shot 9577 9581
6247 do_fill_shot shot15 ingredient2 left -> m7_do_fill_shot 9800 9804
6706 do_fill_shot shot15 ingredient1 left -> m9_do_fill_shot 10023 10025 10087
7166 do_fill_shot shot15 ingredient2 right -> m9_do_fill_shot 10246 10248 10310
7627 do_fill_shot shot12 ingredient1 right -> m8_do_fill_shot 10469 10471
8086 do_fill_shot shot15 ingredient4 left -> m9_do_fill_shot 10692 10696 10756
8717 do_clean_shot shot1 cocktail2 left -> m5_do_clean_shot 8718
8908 do_clean_shot shot2 cocktail2 left -> m5_do_clean_shot 8909
9114 do_clean_shot shot3 cocktail1 left -> m5_do_clean_shot 9115
9335 do_clean_shot shot4 cocktail3 left -> m5_do_clean_shot 9336
9558 do_clean_shot shot5 cocktail1 right -> m5_do_clean_shot 9559
9781 do_clean_shot shot6 cocktail2 left -> m5_do_clean_shot 9782
10004 do_clean_shot shot7 cocktail2 left -> m5_do_clean_shot 10005
10227 do_clean_shot shot8 cocktail2 left -> m5_do_clean_shot 10228
10450 do_clean_shot shot9 cocktail2 left -> m5_do_clean_shot 10451
10673 do_clean_shot shot10 cocktail2 left -> m5_do_clean_shot 10674
10896 do_clean_shot shot11 cocktail2 left -> m5_do_clean_shot 10897
<==
0.125 End of solution plan. (counted length of 171)
0.125 Total amount of clauses encoded: 40396
0.125 - directframeaxioms : 15962 cls
0.125 - qfactsemantics : 9609 cls
0.125 - indirectframeaxioms : 6640 cls
0.125 - reductionconstraints : 4661 cls
0.125 - actionconstraints : 957 cls
0.125 - actioneffects : 689 cls
0.125 - predecessors : 467 cls
0.125 - expansions : 466 cls
0.125 - substitutionconstraints : 326 cls
0.125 - truefacts : 264 cls
0.125 - qconstequality : 251 cls
0.125 - atmostoneelement : 102 cls
0.125 - axiomaticops : 2 cls
0.125 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.146 MEMPEAK_KBS 40103.936
