    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.002 Mined 1 new reduction preconditions (+2.9%).
0.002 22 operators and 14 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 11 clauses (15 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 5
0.003 Instantiating ...
0.005 Collected 27 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 398 clauses (1044 literals) and 4 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 17
0.005 Instantiating ...
0.011 Collected 44 relevant facts at this layer
0.011 Encoding ...
0.012 Attempting to solve formula with 4397 clauses (12317 literals) and 16 assumptions
0.012 Unsolvable at layer 2 -- expanding.
0.012 Iteration 3.
0.012 New layer size: 45
0.012 Instantiating ...
0.022 Collected 46 relevant facts at this layer
0.022 Encoding ...
0.029 Attempting to solve formula with 16900 clauses (60486 literals) and 28 assumptions
c last restart ## conflicts  :  79 605 
0.031 Found a solution at layer 3.
==>
1324 nop
1334 refuel plane2 city2 fl0 fl1
1371 fly plane2 city2 city3 fl1 fl0
1424 board person1 plane2 city3
1441 nop
1530 nop
1548 refuel plane2 city3 fl0 fl1
1591 fly plane2 city3 city2 fl1 fl0
1636 debark person1 plane2 city2
1643 nop
1661 nop
1675 refuel plane2 city2 fl0 fl1
1730 fly plane2 city2 city0 fl1 fl0
1790 board person2 plane2 city0
1809 nop
1921 nop
1938 refuel plane2 city0 fl0 fl1
1988 fly plane2 city0 city3 fl1 fl0
2035 debark person2 plane2 city3
2041 nop
2060 nop
2077 fly plane1 city1 city0 fl6 fl5
2190 board person3 plane1 city0
2207 nop
2321 nop
2336 refuel plane1 city0 fl5 fl6
2387 fly plane1 city0 city3 fl6 fl5
2434 debark person3 plane1 city3
2442 nop
2458 nop
2473 fly plane1 city3 city1 fl5 fl4
2589 board person4 plane1 city1
2607 nop
2718 nop
2735 fly plane1 city1 city3 fl4 fl3
2833 debark person4 plane1 city3
2839 nop
root 13 46 86 128
13 do_carry_person person1 city2 -> m2_do_carry_person 192 250 337 420
46 do_carry_person person2 city3 -> m2_do_carry_person 465 512 607 699
86 do_carry_person person3 city3 -> m2_do_carry_person 751 800 894 985
128 do_carry_person person4 city3 -> m2_do_carry_person 1037 1084 1182 1271
192 do_fly plane2 city3 -> m5_do_fly 1323 1334 1371
250 do_board plane2 person1 city3 -> m7_do_board 1424 1440
337 do_fly plane2 city2 -> m5_do_fly 1529 1548 1591
420 do_debark plane2 person1 city2 -> m8_do_debark 1636 1642
465 do_fly plane2 city0 -> m5_do_fly 1660 1675 1730
512 do_board plane2 person2 city0 -> m7_do_board 1790 1808
607 do_fly plane2 city3 -> m5_do_fly 1920 1938 1988
699 do_debark plane2 person2 city3 -> m8_do_debark 2035 2040
751 do_fly plane1 city0 -> m6_do_fly 2059 2077
800 do_board plane1 person3 city0 -> m7_do_board 2190 2206
894 do_fly plane1 city3 -> m5_do_fly 2320 2336 2387
985 do_debark plane1 person3 city3 -> m8_do_debark 2434 2441
1037 do_fly plane1 city1 -> m6_do_fly 2457 2473
1084 do_board plane1 person4 city1 -> m7_do_board 2589 2606
1182 do_fly plane1 city3 -> m6_do_fly 2717 2735
1271 do_debark plane1 person4 city3 -> m8_do_debark 2833 2838
1323 do_check_city plane2 city2 -> m11_do_check_city 1324
1440 do_check_city plane2 city3 -> m11_do_check_city 1441
1529 do_check_city plane2 city3 -> m11_do_check_city 1530
1642 do_check_city plane2 city2 -> m11_do_check_city 1643
1660 do_check_city plane2 city2 -> m11_do_check_city 1661
1808 do_check_city plane2 city0 -> m11_do_check_city 1809
1920 do_check_city plane2 city0 -> m11_do_check_city 1921
2040 do_check_city plane2 city3 -> m11_do_check_city 2041
2059 do_check_city plane1 city1 -> m11_do_check_city 2060
2206 do_check_city plane1 city0 -> m11_do_check_city 2207
2320 do_check_city plane1 city0 -> m11_do_check_city 2321
2441 do_check_city plane1 city3 -> m11_do_check_city 2442
2457 do_check_city plane1 city3 -> m11_do_check_city 2458
2606 do_check_city plane1 city1 -> m11_do_check_city 2607
2717 do_check_city plane1 city1 -> m11_do_check_city 2718
2838 do_check_city plane1 city3 -> m11_do_check_city 2839
<==
0.032 End of solution plan. (counted length of 38)
0.032 Total amount of clauses encoded: 16900
0.032 - directframeaxioms : 4166 cls
0.032 - qfactsemantics : 3712 cls
0.032 - indirectframeaxioms : 3513 cls
0.032 - reductionconstraints : 1925 cls
0.032 - substitutionconstraints : 1174 cls
0.032 - actionconstraints : 553 cls
0.032 - atmostoneelement : 532 cls
0.032 - qconstequality : 490 cls
0.032 - expansions : 298 cls
0.032 - predecessors : 271 cls
0.032 - actioneffects : 218 cls
0.032 - truefacts : 46 cls
0.032 - axiomaticops : 2 cls
0.032 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.051 MEMPEAK_KBS 5558.272
