    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.017 Mined 0 new reduction preconditions (+0.0%).
0.017 20 operators and 16 methods created.
0.017 Iteration 0.
0.017 Creating initial layer of size 2
0.018 Attempting to solve formula with 29 clauses (42 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 2
0.018 Instantiating ...
0.018 Collected 13 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 34 clauses (51 literals) and 1 assumptions
0.018 Unsolvable at layer 1 -- expanding.
0.018 Iteration 2.
0.018 New layer size: 4
0.018 Instantiating ...
0.018 Collected 52 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 1144 clauses (2546 literals) and 3 assumptions
0.019 Unsolvable at layer 2 -- expanding.
0.019 Iteration 3.
0.019 New layer size: 7
0.019 Instantiating ...
0.021 Collected 52 relevant facts at this layer
0.021 Encoding ...
0.022 Attempting to solve formula with 3732 clauses (10152 literals) and 4 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 13
0.022 Instantiating ...
0.030 Collected 52 relevant facts at this layer
0.030 Encoding ...
0.032 Attempting to solve formula with 9154 clauses (27810 literals) and 6 assumptions
0.032 Unsolvable at layer 4 -- expanding.
0.032 Iteration 5.
0.032 New layer size: 21
0.032 Instantiating ...
0.045 Collected 52 relevant facts at this layer
0.045 Encoding ...
0.048 Attempting to solve formula with 16904 clauses (53280 literals) and 8 assumptions
0.048 Unsolvable at layer 5 -- expanding.
0.048 Iteration 6.
0.048 New layer size: 31
0.048 Instantiating ...
0.065 Collected 52 relevant facts at this layer
0.065 Encoding ...
0.070 Attempting to solve formula with 26246 clauses (83487 literals) and 10 assumptions
0.076 Unsolvable at layer 6 -- expanding.
0.076 Iteration 7.
0.076 New layer size: 43
0.076 Instantiating ...
0.098 Collected 52 relevant facts at this layer
0.098 Encoding ...
0.106 Attempting to solve formula with 36831 clauses (117493 literals) and 12 assumptions
0.141 Unsolvable at layer 7 -- expanding.
0.141 Iteration 8.
0.141 New layer size: 57
0.141 Instantiating ...
0.167 Collected 52 relevant facts at this layer
0.167 Encoding ...
0.177 Attempting to solve formula with 48807 clauses (155424 literals) and 14 assumptions
0.255 Unsolvable at layer 8 -- expanding.
0.255 Iteration 9.
0.255 New layer size: 73
0.255 Instantiating ...
0.287 Collected 52 relevant facts at this layer
0.287 Encoding ...
0.299 Attempting to solve formula with 63129 clauses (200302 literals) and 16 assumptions
0.455 Unsolvable at layer 9 -- expanding.
0.455 Iteration 10.
0.455 New layer size: 91
0.455 Instantiating ...
0.495 Collected 52 relevant facts at this layer
0.495 Encoding ...
0.511 Attempting to solve formula with 78907 clauses (249993 literals) and 18 assumptions
1.240 Unsolvable at layer 10 -- expanding.
1.240 Iteration 11.
1.240 New layer size: 111
1.240 Instantiating ...
1.286 Collected 52 relevant facts at this layer
1.286 Encoding ...
1.305 Attempting to solve formula with 96679 clauses (304803 literals) and 20 assumptions
c last restart ## conflicts  :  179 1680 
1.542 Found a solution at layer 11.
==>
7036 board f0 p5
7041 nop
7091 up f0 f6
7096 board f6 p10
7100 nop
7183 up f6 f10
7187 board f10 p11
7195 board f10 p3
7198 board f10 p2
7202 nop
7270 down f10 f9
7275 depart f9 p10
7280 board f9 p6
7286 board f9 p7
7293 nop
7353 down f9 f5
7359 board f5 p0
7366 nop
7432 up f5 f21
7436 board f21 p9
7444 nop
7506 down f21 f17
7510 board f17 p4
7514 depart f17 p9
7521 nop
7572 down f17 f7
7578 depart f7 p0
7582 board f7 p8
7587 nop
7635 down f7 f3
7641 board f3 p12
7646 nop
7696 nop
7874 down f3 f2
7881 depart f2 p12
7888 depart f2 p8
7896 nop
7986 up f2 f4
7995 board f4 p1
8008 depart f4 p7
8014 nop
8100 up f4 f8
8108 depart f8 p2
8116 depart f8 p1
8126 nop
8199 up f8 f12
8207 depart f12 p5
8217 nop
8294 up f12 f24
8301 depart f24 p11
8310 nop
8375 down f24 f19
8385 depart f19 p4
8390 depart f19 p3
8398 nop
8451 up f19 f22
8462 depart f22 p6
8464 nop
8521 nop
root 31
31 do_problem -> m0_do_problem 36 91 160
36 do_check_floor f0 -> m3_do_check_floor 7036 7040
91 do_take_all f0 -> m5_do_take_all 7091 310 358
160 do_start_throw_all -> m7_do_start_throw_all 454
310 do_check_floor f6 -> m3_do_check_floor 7096 7099
358 do_take_all f6 -> m5_do_take_all 7183 613 665
454 do_throw_all f3 -> m10_do_throw_all 7874 793 848
613 do_check_floor f10 -> m3_do_check_floor 7187 1071
665 do_take_all f10 -> m6_do_take_all 7270 1123 1175
793 do_check_floor f2 -> m2_do_check_floor 7881 1312
848 do_throw_all f2 -> m9_do_throw_all 7986 1374 1432
1071 do_check_floor f10 -> m3_do_check_floor 7195 1672
1123 do_check_floor f9 -> m2_do_check_floor 7275 1730
1175 do_take_all f9 -> m6_do_take_all 7353 1783 1835
1312 do_check_floor f2 -> m2_do_check_floor 7888 7895
1374 do_check_floor f4 -> m3_do_check_floor 7995 2048
1432 do_throw_all f4 -> m9_do_throw_all 8100 2112 2170
1672 do_check_floor f10 -> m3_do_check_floor 7198 7201
1730 do_check_floor f9 -> m3_do_check_floor 7280 2487
1783 do_check_floor f5 -> m3_do_check_floor 7359 7365
1835 do_take_all f5 -> m5_do_take_all 7432 2599 2653
2048 do_check_floor f4 -> m2_do_check_floor 8008 8013
2112 do_check_floor f8 -> m2_do_check_floor 8108 2976
2170 do_throw_all f8 -> m9_do_throw_all 8199 3039 3096
2487 do_check_floor f9 -> m3_do_check_floor 7286 7292
2599 do_check_floor f21 -> m3_do_check_floor 7436 7443
2653 do_take_all f21 -> m6_do_take_all 7506 3604 3657
2976 do_check_floor f8 -> m2_do_check_floor 8116 8125
3039 do_check_floor f12 -> m2_do_check_floor 8207 8216
3096 do_throw_all f12 -> m9_do_throw_all 8294 4108 4169
3604 do_check_floor f17 -> m3_do_check_floor 7510 4710
3657 do_take_all f17 -> m6_do_take_all 7572 4762 4815
4108 do_check_floor f24 -> m2_do_check_floor 8301 8309
4169 do_throw_all f24 -> m10_do_throw_all 8375 5366 5425
4710 do_check_floor f17 -> m2_do_check_floor 7514 7520
4762 do_check_floor f7 -> m2_do_check_floor 7578 6062
4815 do_take_all f7 -> m6_do_take_all 7635 6116 7695
5366 do_check_floor f19 -> m2_do_check_floor 8385 6797
5425 do_throw_all f19 -> m9_do_throw_all 8451 6857 8520
6062 do_check_floor f7 -> m3_do_check_floor 7582 7586
6116 do_check_floor f3 -> m3_do_check_floor 7641 7645
6797 do_check_floor f19 -> m2_do_check_floor 8390 8397
6857 do_check_floor f22 -> m2_do_check_floor 8462 8463
7040 do_check_floor f0 -> m1_do_check_floor 7041
7099 do_check_floor f6 -> m1_do_check_floor 7100
7201 do_check_floor f10 -> m1_do_check_floor 7202
7292 do_check_floor f9 -> m1_do_check_floor 7293
7365 do_check_floor f5 -> m1_do_check_floor 7366
7443 do_check_floor f21 -> m1_do_check_floor 7444
7520 do_check_floor f17 -> m1_do_check_floor 7521
7586 do_check_floor f7 -> m1_do_check_floor 7587
7645 do_check_floor f3 -> m1_do_check_floor 7646
7695 do_take_all f3 -> m4_do_take_all 7696
7895 do_check_floor f2 -> m1_do_check_floor 7896
8013 do_check_floor f4 -> m1_do_check_floor 8014
8125 do_check_floor f8 -> m1_do_check_floor 8126
8216 do_check_floor f12 -> m1_do_check_floor 8217
8309 do_check_floor f24 -> m1_do_check_floor 8310
8397 do_check_floor f19 -> m1_do_check_floor 8398
8463 do_check_floor f22 -> m1_do_check_floor 8464
8520 do_throw_all f22 -> m8_do_throw_all 8521
<==
1.544 End of solution plan. (counted length of 60)
1.544 Total amount of clauses encoded: 96679
1.544 - reductionconstraints : 44637 cls
1.544 - directframeaxioms : 10938 cls
1.544 - substitutionconstraints : 10816 cls
1.544 - qfactsemantics : 7735 cls
1.544 - indirectframeaxioms : 6094 cls
1.544 - qconstequality : 5449 cls
1.544 - atmostoneelement : 5195 cls
1.544 - expansions : 2365 cls
1.544 - predecessors : 2214 cls
1.544 - actionconstraints : 793 cls
1.544 - actioneffects : 389 cls
1.544 - truefacts : 52 cls
1.544 - axiomaticops : 2 cls
1.544 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 1.564 MEMPEAK_KBS 51347.456
