    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 78 new reduction preconditions (+354.5%).
0.005 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 29 clauses (42 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 14
0.008 Instantiating ...
0.014 Collected 39 relevant facts at this layer
0.014 Encoding ...
0.015 Attempting to solve formula with 182 clauses (346 literals) and 13 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 39
0.015 Instantiating ...
0.021 Collected 97 relevant facts at this layer
0.021 Encoding ...
0.023 Attempting to solve formula with 4211 clauses (10196 literals) and 37 assumptions
0.023 Unsolvable at layer 2 -- expanding.
0.023 Iteration 3.
0.023 New layer size: 161
0.023 Instantiating ...
0.040 Collected 221 relevant facts at this layer
0.040 Encoding ...
0.059 Attempting to solve formula with 24442 clauses (66235 literals) and 24 assumptions
0.059 Unsolvable at layer 3 -- expanding.
0.059 Iteration 4.
0.059 New layer size: 184
0.059 Instantiating ...
0.075 Collected 221 relevant facts at this layer
0.075 Encoding ...
0.098 Attempting to solve formula with 39618 clauses (113263 literals) and 12 assumptions
c last restart ## conflicts  :  29 649 
0.108 Found a solution at layer 4.
==>
8476 grasp right shot12
8478 fill-shot shot12 ingredient1 right left dispenser1
8530 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
8535 clean-shot shot12 ingredient1 right left
8537 fill-shot shot12 ingredient4 right left dispenser4
8539 pour-shot-to-used-shaker shot12 ingredient4 shaker1 right l1 l2
8541 leave right shot12
8543 nop
8549 grasp left shaker1
8551 shake cocktail8 ingredient1 ingredient4 shaker1 left right
8553 pour-shaker-to-shot cocktail8 shot1 left shaker1 l2 l1
8555 empty-shaker left shaker1 cocktail8 l1 l0
8557 clean-shaker left right shaker1
8559 leave left shaker1
8561 grasp right shot12
8563 clean-shot shot12 ingredient4 right left
8622 fill-shot shot12 ingredient1 right left dispenser1
8700 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
8705 clean-shot shot12 ingredient1 right left
8707 fill-shot shot12 ingredient3 right left dispenser3
8709 pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2
8711 leave right shot12
8713 nop
8719 grasp right shaker1
8721 shake cocktail9 ingredient1 ingredient3 shaker1 right left
8723 pour-shaker-to-shot cocktail9 shot2 right shaker1 l2 l1
8725 empty-shaker right shaker1 cocktail9 l1 l0
8727 clean-shaker right left shaker1
8729 leave right shaker1
8731 grasp right shot12
8734 clean-shot shot12 ingredient3 right left
8790 fill-shot shot12 ingredient2 right left dispenser2
8896 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 right l0 l1
8901 clean-shot shot12 ingredient2 right left
8903 fill-shot shot12 ingredient4 right left dispenser4
8905 pour-shot-to-used-shaker shot12 ingredient4 shaker1 right l1 l2
8907 leave right shot12
8909 nop
8915 grasp right shaker1
8917 shake cocktail4 ingredient2 ingredient4 shaker1 right left
8919 pour-shaker-to-shot cocktail4 shot3 right shaker1 l2 l1
8921 empty-shaker right shaker1 cocktail4 l1 l0
8923 clean-shaker right left shaker1
8925 leave right shaker1
8927 grasp right shot14
8931 fill-shot shot14 ingredient4 right left dispenser4
9094 pour-shot-to-clean-shaker shot14 ingredient4 shaker1 right l0 l1
9099 clean-shot shot14 ingredient4 right left
9101 fill-shot shot14 ingredient1 right left dispenser1
9103 pour-shot-to-used-shaker shot14 ingredient1 shaker1 right l1 l2
9105 leave right shot14
9107 nop
9113 grasp left shaker1
9115 shake cocktail3 ingredient4 ingredient1 shaker1 left right
9117 pour-shaker-to-shot cocktail3 shot4 left shaker1 l2 l1
9119 empty-shaker left shaker1 cocktail3 l1 l0
9121 clean-shaker left right shaker1
9123 leave left shaker1
9125 grasp right shot14
9129 refill-shot shot14 ingredient1 right left dispenser1
9292 pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1
9297 clean-shot shot14 ingredient1 right left
9299 fill-shot shot14 ingredient3 right left dispenser3
9301 pour-shot-to-used-shaker shot14 ingredient3 shaker1 right l1 l2
9303 leave right shot14
9305 nop
9311 grasp left shaker1
9313 shake cocktail7 ingredient1 ingredient3 shaker1 left right
9315 pour-shaker-to-shot cocktail7 shot5 left shaker1 l2 l1
9317 empty-shaker left shaker1 cocktail7 l1 l0
9319 clean-shaker left right shaker1
9321 leave left shaker1
9323 grasp right shot14
9325 refill-shot shot14 ingredient3 right left dispenser3
9490 pour-shot-to-clean-shaker shot14 ingredient3 shaker1 right l0 l1
9495 clean-shot shot14 ingredient3 right left
9497 fill-shot shot14 ingredient1 right left dispenser1
9499 pour-shot-to-used-shaker shot14 ingredient1 shaker1 right l1 l2
9501 leave right shot14
9503 nop
9509 grasp left shaker1
9511 shake cocktail5 ingredient3 ingredient1 shaker1 left right
9513 pour-shaker-to-shot cocktail5 shot6 left shaker1 l2 l1
9515 empty-shaker left shaker1 cocktail5 l1 l0
9517 clean-shaker left right shaker1
9519 leave left shaker1
9521 grasp left shot12
9525 clean-shot shot12 ingredient4 left right
9582 fill-shot shot12 ingredient1 left right dispenser1
9688 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left l0 l1
9693 clean-shot shot12 ingredient1 left right
9695 fill-shot shot12 ingredient3 left right dispenser3
9697 pour-shot-to-used-shaker shot12 ingredient3 shaker1 left l1 l2
9699 leave left shot12
9701 nop
9707 grasp right shaker1
9709 shake cocktail6 ingredient1 ingredient3 shaker1 right left
9711 pour-shaker-to-shot cocktail6 shot7 right shaker1 l2 l1
9713 empty-shaker right shaker1 cocktail6 l1 l0
9715 clean-shaker right left shaker1
9717 leave right shaker1
9719 grasp right shot12
9723 clean-shot shot12 ingredient3 right left
9780 fill-shot shot12 ingredient1 right left dispenser1
9886 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
9891 clean-shot shot12 ingredient1 right left
9893 fill-shot shot12 ingredient3 right left dispenser3
9895 pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2
9897 leave right shot12
9899 nop
9905 grasp right shaker1
9907 shake cocktail10 ingredient1 ingredient3 shaker1 right left
9909 pour-shaker-to-shot cocktail10 shot8 right shaker1 l2 l1
9911 empty-shaker right shaker1 cocktail10 l1 l0
9913 clean-shaker right left shaker1
9915 leave right shaker1
9917 grasp right shot14
9919 clean-shot shot14 ingredient1 right left
9978 fill-shot shot14 ingredient4 right left dispenser4
10084 pour-shot-to-clean-shaker shot14 ingredient4 shaker1 right l0 l1
10089 clean-shot shot14 ingredient4 right left
10091 fill-shot shot14 ingredient3 right left dispenser3
10093 pour-shot-to-used-shaker shot14 ingredient3 shaker1 right l1 l2
10095 leave right shot14
10097 nop
10103 grasp right shaker1
10105 shake cocktail11 ingredient4 ingredient3 shaker1 right left
10107 pour-shaker-to-shot cocktail11 shot9 right shaker1 l2 l1
10109 empty-shaker right shaker1 cocktail11 l1 l0
10111 clean-shaker right left shaker1
10113 leave right shaker1
10115 grasp left shot12
10118 refill-shot shot12 ingredient3 left right dispenser3
10282 pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1
10287 clean-shot shot12 ingredient3 left right
10289 fill-shot shot12 ingredient1 left right dispenser1
10291 pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2
10293 leave left shot12
10295 nop
10301 grasp right shaker1
10303 shake cocktail2 ingredient3 ingredient1 shaker1 right left
10305 pour-shaker-to-shot cocktail2 shot10 right shaker1 l2 l1
10307 empty-shaker right shaker1 cocktail2 l1 l0
10309 clean-shaker right left shaker1
10311 leave right shaker1
10313 grasp left shot12
10317 clean-shot shot12 ingredient1 left right
10374 fill-shot shot12 ingredient2 left right dispenser2
10480 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1
10485 clean-shot shot12 ingredient2 left right
10487 fill-shot shot12 ingredient1 left right dispenser1
10489 pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2
10491 leave left shot12
10493 nop
10499 grasp right shaker1
10501 shake cocktail1 ingredient2 ingredient1 shaker1 right left
10503 pour-shaker-to-shot cocktail1 shot11 right shaker1 l2 l1
10505 empty-shaker right shaker1 cocktail1 l1 l0
10507 clean-shaker right left shaker1
10509 leave right shaker1
10511 grasp right shot12
10515 clean-shot shot12 ingredient1 right left
10518 fill-shot shot12 ingredient3 right left dispenser3
10520 leave right shot12
10522 grasp left shot14
10524 clean-shot shot14 ingredient3 left right
10583 fill-shot shot14 ingredient1 left right dispenser1
10689 pour-shot-to-clean-shaker shot14 ingredient1 shaker1 left l0 l1
10694 clean-shot shot14 ingredient1 left right
10696 fill-shot shot14 ingredient3 left right dispenser3
10698 pour-shot-to-used-shaker shot14 ingredient3 shaker1 left l1 l2
10700 leave left shot14
10702 nop
10708 grasp right shaker1
10710 shake cocktail7 ingredient1 ingredient3 shaker1 right left
10712 pour-shaker-to-shot cocktail7 shot13 right shaker1 l2 l1
10714 empty-shaker right shaker1 cocktail7 l1 l0
10716 clean-shaker right left shaker1
10718 leave right shaker1
root 31 61 105 149 193 237 281 325 369 413 457 501 545
31 do_cocktail_in_shot1 shot1 cocktail8 -> m0_do_cocktail_in_shot1 583 657 753
61 do_cocktail_in_shot1 shot2 cocktail9 -> m0_do_cocktail_in_shot1 843 872 969
105 do_cocktail_in_shot1 shot3 cocktail4 -> m0_do_cocktail_in_shot1 1062 1089 1188
149 do_cocktail_in_shot1 shot4 cocktail3 -> m0_do_cocktail_in_shot1 1282 1309 1408
193 do_cocktail_in_shot1 shot5 cocktail7 -> m0_do_cocktail_in_shot1 1502 1529 1628
237 do_cocktail_in_shot1 shot6 cocktail5 -> m0_do_cocktail_in_shot1 1723 1750 1850
281 do_cocktail_in_shot1 shot7 cocktail6 -> m0_do_cocktail_in_shot1 1944 1971 2070
325 do_cocktail_in_shot1 shot8 cocktail10 -> m0_do_cocktail_in_shot1 2165 2192 2291
369 do_cocktail_in_shot1 shot9 cocktail11 -> m0_do_cocktail_in_shot1 2386 2413 2512
413 do_cocktail_in_shot1 shot10 cocktail2 -> m0_do_cocktail_in_shot1 2607 2634 2734
457 do_cocktail_in_shot1 shot11 cocktail1 -> m0_do_cocktail_in_shot1 2828 2855 2954
501 do_cocktail_in_shot2 shot12 ingredient3 -> m1_do_cocktail_in_shot2 3049 10520
545 do_cocktail_in_shot1 shot13 cocktail7 -> m0_do_cocktail_in_shot1 3084 3106 3205
583 get_first_ingredient cocktail8 right -> m2_get_first_ingredient 3311 8530 8535
657 get_second_ingredient cocktail8 right -> m3_get_second_ingredient 8537 8539 8541
753 serve_shot shot1 cocktail8 -> m4_serve_shot 8542 8549 8551 8553 8555 8557 8559
843 get_first_ingredient cocktail9 right -> m2_get_first_ingredient 3798 8700 8705
872 get_second_ingredient cocktail9 right -> m3_get_second_ingredient 8707 8709 8711
969 serve_shot shot2 cocktail9 -> m4_serve_shot 8712 8719 8721 8723 8725 8727 8729
1062 get_first_ingredient cocktail4 right -> m2_get_first_ingredient 4192 8896 8901
1089 get_second_ingredient cocktail4 right -> m3_get_second_ingredient 8903 8905 8907
1188 serve_shot shot3 cocktail4 -> m4_serve_shot 8908 8915 8917 8919 8921 8923 8925
1282 get_first_ingredient cocktail3 right -> m2_get_first_ingredient 4616 9094 9099
1309 get_second_ingredient cocktail3 right -> m3_get_second_ingredient 9101 9103 9105
1408 serve_shot shot4 cocktail3 -> m4_serve_shot 9106 9113 9115 9117 9119 9121 9123
1502 get_first_ingredient cocktail7 right -> m2_get_first_ingredient 5041 9292 9297
1529 get_second_ingredient cocktail7 right -> m3_get_second_ingredient 9299 9301 9303
1628 serve_shot shot5 cocktail7 -> m4_serve_shot 9304 9311 9313 9315 9317 9319 9321
1723 get_first_ingredient cocktail5 right -> m2_get_first_ingredient 5465 9490 9495
1750 get_second_ingredient cocktail5 right -> m3_get_second_ingredient 9497 9499 9501
1850 serve_shot shot6 cocktail5 -> m4_serve_shot 9502 9509 9511 9513 9515 9517 9519
1944 get_first_ingredient cocktail6 left -> m2_get_first_ingredient 5891 9688 9693
1971 get_second_ingredient cocktail6 left -> m3_get_second_ingredient 9695 9697 9699
2070 serve_shot shot7 cocktail6 -> m4_serve_shot 9700 9707 9709 9711 9713 9715 9717
2165 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 6315 9886 9891
2192 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 9893 9895 9897
2291 serve_shot shot8 cocktail10 -> m4_serve_shot 9898 9905 9907 9909 9911 9913 9915
2386 get_first_ingredient cocktail11 right -> m2_get_first_ingredient 6741 10084 10089
2413 get_second_ingredient cocktail11 right -> m3_get_second_ingredient 10091 10093 10095
2512 serve_shot shot9 cocktail11 -> m4_serve_shot 10096 10103 10105 10107 10109 10111 10113
2607 get_first_ingredient cocktail2 left -> m2_get_first_ingredient 7164 10282 10287
2634 get_second_ingredient cocktail2 left -> m3_get_second_ingredient 10289 10291 10293
2734 serve_shot shot10 cocktail2 -> m4_serve_shot 10294 10301 10303 10305 10307 10309 10311
2828 get_first_ingredient cocktail1 left -> m2_get_first_ingredient 7590 10480 10485
2855 get_second_ingredient cocktail1 left -> m3_get_second_ingredient 10487 10489 10491
2954 serve_shot shot11 cocktail1 -> m4_serve_shot 10492 10499 10501 10503 10505 10507 10509
3049 do_fill_shot shot12 ingredient3 right -> m9_do_fill_shot 10511 10515 10518
3084 get_first_ingredient cocktail7 left -> m2_get_first_ingredient 8049 10689 10694
3106 get_second_ingredient cocktail7 left -> m3_get_second_ingredient 10696 10698 10700
3205 serve_shot shot13 cocktail7 -> m4_serve_shot 10701 10708 10710 10712 10714 10716 10718
3311 do_fill_shot shot12 ingredient1 right -> m8_do_fill_shot 8476 8478
3798 do_fill_shot shot12 ingredient1 right -> m9_do_fill_shot 8561 8563 8622
4192 do_fill_shot shot12 ingredient2 right -> m9_do_fill_shot 8731 8734 8790
4616 do_fill_shot shot14 ingredient4 right -> m8_do_fill_shot 8927 8931
5041 do_fill_shot shot14 ingredient1 right -> m7_do_fill_shot 9125 9129
5465 do_fill_shot shot14 ingredient3 right -> m7_do_fill_shot 9323 9325
5891 do_fill_shot shot12 ingredient1 left -> m9_do_fill_shot 9521 9525 9582
6315 do_fill_shot shot12 ingredient1 right -> m9_do_fill_shot 9719 9723 9780
6741 do_fill_shot shot14 ingredient4 right -> m9_do_fill_shot 9917 9919 9978
7164 do_fill_shot shot12 ingredient3 left -> m7_do_fill_shot 10115 10118
7590 do_fill_shot shot12 ingredient2 left -> m9_do_fill_shot 10313 10317 10374
8049 do_fill_shot shot14 ingredient1 left -> m9_do_fill_shot 10522 10524 10583
8542 do_clean_shot shot1 cocktail4 right -> m5_do_clean_shot 8543
8712 do_clean_shot shot2 cocktail4 left -> m5_do_clean_shot 8713
8908 do_clean_shot shot3 cocktail5 left -> m5_do_clean_shot 8909
9106 do_clean_shot shot4 ingredient2 right -> m5_do_clean_shot 9107
9304 do_clean_shot shot5 cocktail9 right -> m5_do_clean_shot 9305
9502 do_clean_shot shot6 cocktail4 right -> m5_do_clean_shot 9503
9700 do_clean_shot shot7 cocktail4 left -> m5_do_clean_shot 9701
9898 do_clean_shot shot8 cocktail4 left -> m5_do_clean_shot 9899
10096 do_clean_shot shot9 cocktail4 left -> m5_do_clean_shot 10097
10294 do_clean_shot shot10 cocktail4 left -> m5_do_clean_shot 10295
10492 do_clean_shot shot11 cocktail4 left -> m5_do_clean_shot 10493
10701 do_clean_shot shot13 cocktail4 left -> m5_do_clean_shot 10702
<==
0.127 End of solution plan. (counted length of 180)
0.127 Total amount of clauses encoded: 39618
0.127 - directframeaxioms : 15442 cls
0.127 - qfactsemantics : 9562 cls
0.127 - indirectframeaxioms : 6636 cls
0.127 - reductionconstraints : 4401 cls
0.127 - actionconstraints : 1005 cls
0.127 - actioneffects : 716 cls
0.127 - predecessors : 471 cls
0.127 - expansions : 470 cls
0.127 - substitutionconstraints : 322 cls
0.127 - qconstequality : 274 cls
0.127 - truefacts : 221 cls
0.127 - atmostoneelement : 96 cls
0.127 - axiomaticops : 2 cls
0.127 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.148 MEMPEAK_KBS 40517.632
