    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 13 new reduction preconditions (+inf%).
0.003 9 operators and 7 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 21
0.006 Instantiating ...
0.011 Collected 0 relevant facts at this layer
0.011 Encoding ...
0.012 Attempting to solve formula with 385 clauses (847 literals) and 20 assumptions
0.012 Unsolvable at layer 1 -- expanding.
0.012 Iteration 2.
0.012 New layer size: 81
0.012 Instantiating ...
0.040 Collected 364 relevant facts at this layer
0.040 Encoding ...
0.075 Attempting to solve formula with 73348 clauses (264974 literals) and 40 assumptions
0.076 Unsolvable at layer 2 -- expanding.
0.076 Iteration 3.
0.076 New layer size: 121
0.076 Instantiating ...
0.117 Collected 364 relevant facts at this layer
0.117 Encoding ...
0.175 Attempting to solve formula with 177397 clauses (656444 literals) and 40 assumptions
0.188 Unsolvable at layer 3 -- expanding.
0.188 Iteration 4.
0.188 New layer size: 161
0.188 Instantiating ...
0.253 Collected 364 relevant facts at this layer
0.253 Encoding ...
0.342 Attempting to solve formula with 320633 clauses (1240699 literals) and 40 assumptions
1.880 Unsolvable at layer 4 -- expanding.
1.880 Iteration 5.
1.880 New layer size: 201
1.880 Instantiating ...
2.001 Collected 364 relevant facts at this layer
2.001 Encoding ...
2.163 Attempting to solve formula with 512252 clauses (2070732 literals) and 40 assumptions
7.569 Unsolvable at layer 5 -- expanding.
7.569 Iteration 6.
7.569 New layer size: 241
7.569 Instantiating ...
7.713 Collected 364 relevant facts at this layer
7.713 Encoding ...
7.919 Attempting to solve formula with 746567 clauses (3132002 literals) and 40 assumptions
c last restart ## conflicts  :  1735 4556 
8.524 Found a solution at layer 6.
==>
41384 drive truck-5 city-loc-1 city-loc-29
41419 drive truck-5 city-loc-29 city-loc-10
41605 drive truck-5 city-loc-10 city-loc-27
41610 drive truck-5 city-loc-27 city-loc-22
41614 drive truck-5 city-loc-22 city-loc-11
41616 pick-up truck-5 city-loc-11 package-0 capacity-2 capacity-3
41620 drive truck-5 city-loc-11 city-loc-20
41880 drive truck-5 city-loc-20 city-loc-7
41884 drive truck-5 city-loc-7 city-loc-4
41886 drop truck-5 city-loc-4 package-0 capacity-2 capacity-3
41893 drive truck-5 city-loc-4 city-loc-15
41931 drive truck-5 city-loc-15 city-loc-4
42118 drive truck-5 city-loc-4 city-loc-14
42123 drive truck-5 city-loc-14 city-loc-18
42126 drive truck-5 city-loc-18 city-loc-20
42128 pick-up truck-5 city-loc-20 package-1 capacity-2 capacity-3
42138 drive truck-5 city-loc-20 city-loc-0
42202 drive truck-5 city-loc-0 city-loc-20
42388 drive truck-5 city-loc-20 city-loc-7
42394 drive truck-5 city-loc-7 city-loc-19
42397 drive truck-5 city-loc-19 city-loc-25
42399 drop truck-5 city-loc-25 package-1 capacity-2 capacity-3
42406 drive truck-5 city-loc-25 city-loc-4
42668 drive truck-5 city-loc-4 city-loc-14
42671 pick-up truck-5 city-loc-14 package-2 capacity-2 capacity-3
42677 drive truck-5 city-loc-14 city-loc-18
42745 drive truck-5 city-loc-18 city-loc-14
42931 drive truck-5 city-loc-14 city-loc-4
42936 drive truck-5 city-loc-4 city-loc-14
42940 drive truck-5 city-loc-14 city-loc-18
42942 drop truck-5 city-loc-18 package-2 capacity-2 capacity-3
42951 drive truck-4 city-loc-11 city-loc-9
42987 drive truck-4 city-loc-9 city-loc-11
43174 drive truck-4 city-loc-11 city-loc-9
43179 drive truck-4 city-loc-9 city-loc-13
43181 drive truck-4 city-loc-13 city-loc-26
43184 pick-up truck-4 city-loc-26 package-3 capacity-2 capacity-3
43191 noop truck-4 city-loc-26
43257 drive truck-4 city-loc-26 city-loc-9
43444 drive truck-4 city-loc-9 city-loc-26
43449 drive truck-4 city-loc-26 city-loc-21
43452 drive truck-4 city-loc-21 city-loc-24
43454 drop truck-4 city-loc-24 package-3 capacity-2 capacity-3
43457 drive truck-5 city-loc-18 city-loc-5
43528 drive truck-5 city-loc-5 city-loc-15
43715 drive truck-5 city-loc-15 city-loc-5
43720 drive truck-5 city-loc-5 city-loc-19
43723 drive truck-5 city-loc-19 city-loc-7
43725 pick-up truck-5 city-loc-7 package-4 capacity-2 capacity-3
43732 drive truck-5 city-loc-7 city-loc-2
43966 drive truck-5 city-loc-2 city-loc-0
43968 drop truck-5 city-loc-0 package-4 capacity-2 capacity-3
43973 drive truck-5 city-loc-0 city-loc-2
44042 drive truck-5 city-loc-2 city-loc-7
44228 drive truck-5 city-loc-7 city-loc-3
44234 drive truck-5 city-loc-3 city-loc-26
44237 drive truck-5 city-loc-26 city-loc-8
44239 pick-up truck-5 city-loc-8 package-5 capacity-2 capacity-3
44248 noop truck-5 city-loc-8
44499 drive truck-5 city-loc-8 city-loc-26
44504 drive truck-5 city-loc-26 city-loc-14
44506 drive truck-5 city-loc-14 city-loc-4
44509 drop truck-5 city-loc-4 package-5 capacity-2 capacity-3
44514 drive truck-3 city-loc-24 city-loc-8
44583 drive truck-3 city-loc-8 city-loc-24
44770 drive truck-3 city-loc-24 city-loc-21
44775 drive truck-3 city-loc-21 city-loc-3
44778 drive truck-3 city-loc-3 city-loc-7
44780 pick-up truck-3 city-loc-7 package-6 capacity-2 capacity-3
44784 noop truck-3 city-loc-7
44853 drive truck-3 city-loc-7 city-loc-19
45040 drive truck-3 city-loc-19 city-loc-19
45044 drive truck-3 city-loc-19 city-loc-25
45048 drive truck-3 city-loc-25 city-loc-24
45050 drop truck-3 city-loc-24 package-6 capacity-2 capacity-3
45058 drive truck-3 city-loc-24 city-loc-21
45094 drive truck-3 city-loc-21 city-loc-9
45280 drive truck-3 city-loc-9 city-loc-11
45284 drive truck-3 city-loc-11 city-loc-22
45286 drive truck-3 city-loc-22 city-loc-27
45289 pick-up truck-3 city-loc-27 package-7 capacity-2 capacity-3
45296 noop truck-3 city-loc-27
45363 drive truck-3 city-loc-27 city-loc-17
45550 drive truck-3 city-loc-17 city-loc-26
45555 drive truck-3 city-loc-26 city-loc-3
45558 drive truck-3 city-loc-3 city-loc-3
45560 drop truck-3 city-loc-3 package-7 capacity-2 capacity-3
45569 drive truck-3 city-loc-3 city-loc-7
45634 drive truck-3 city-loc-7 city-loc-20
45821 drive truck-3 city-loc-20 city-loc-7
45826 drive truck-3 city-loc-7 city-loc-3
45829 drive truck-3 city-loc-3 city-loc-3
45831 pick-up truck-3 city-loc-3 package-8 capacity-2 capacity-3
45837 drive truck-3 city-loc-3 city-loc-26
45876 drive truck-3 city-loc-26 city-loc-17
46063 drive truck-3 city-loc-17 city-loc-27
46067 drive truck-3 city-loc-27 city-loc-27
46071 drive truck-3 city-loc-27 city-loc-10
46073 drop truck-3 city-loc-10 package-8 capacity-2 capacity-3
46080 drive truck-3 city-loc-10 city-loc-27
46147 drive truck-3 city-loc-27 city-loc-22
46333 drive truck-3 city-loc-22 city-loc-16
46339 drive truck-3 city-loc-16 city-loc-8
46342 drive truck-3 city-loc-8 city-loc-24
46344 pick-up truck-3 city-loc-24 package-9 capacity-2 capacity-3
46349 drive truck-3 city-loc-24 city-loc-8
46389 drive truck-3 city-loc-8 city-loc-26
46575 drive truck-3 city-loc-26 city-loc-17
46581 drive truck-3 city-loc-17 city-loc-27
46584 drive truck-3 city-loc-27 city-loc-10
46586 drop truck-3 city-loc-10 package-9 capacity-2 capacity-3
46591 drive truck-3 city-loc-10 city-loc-27
46660 drive truck-3 city-loc-27 city-loc-17
46846 drive truck-3 city-loc-17 city-loc-16
46851 drive truck-3 city-loc-16 city-loc-28
46854 drive truck-3 city-loc-28 city-loc-12
46856 pick-up truck-3 city-loc-12 package-10 capacity-2 capacity-3
46866 drive truck-3 city-loc-12 city-loc-7
46901 drive truck-3 city-loc-7 city-loc-19
47088 drive truck-3 city-loc-19 city-loc-17
47093 drive truck-3 city-loc-17 city-loc-27
47095 drive truck-3 city-loc-27 city-loc-10
47098 drop truck-3 city-loc-10 package-10 capacity-2 capacity-3
47104 noop truck-5 city-loc-4
47143 drive truck-5 city-loc-4 city-loc-15
47330 drive truck-5 city-loc-15 city-loc-5
47335 drive truck-5 city-loc-5 city-loc-2
47337 drive truck-5 city-loc-2 city-loc-0
47340 pick-up truck-5 city-loc-0 package-11 capacity-2 capacity-3
47342 drive truck-5 city-loc-0 city-loc-16
47576 drive truck-5 city-loc-16 city-loc-22
47579 drop truck-5 city-loc-22 package-11 capacity-2 capacity-3
47581 drive truck-5 city-loc-22 city-loc-0
47625 drive truck-5 city-loc-0 city-loc-22
47810 drive truck-5 city-loc-22 city-loc-16
47816 drive truck-5 city-loc-16 city-loc-8
47819 drive truck-5 city-loc-8 city-loc-16
47821 pick-up truck-5 city-loc-16 package-12 capacity-2 capacity-3
47830 drive truck-5 city-loc-16 city-loc-0
48086 drive truck-5 city-loc-0 city-loc-16
48090 drive truck-5 city-loc-16 city-loc-28
48092 drop truck-5 city-loc-28 package-12 capacity-2 capacity-3
48094 drive truck-5 city-loc-28 city-loc-16
48165 drive truck-5 city-loc-16 city-loc-22
48351 drive truck-5 city-loc-22 city-loc-16
48356 drive truck-5 city-loc-16 city-loc-8
48360 drive truck-5 city-loc-8 city-loc-24
48362 pick-up truck-5 city-loc-24 package-13 capacity-2 capacity-3
48372 drive truck-5 city-loc-24 city-loc-8
48407 drive truck-5 city-loc-8 city-loc-16
48594 drive truck-5 city-loc-16 city-loc-22
48598 drive truck-5 city-loc-22 city-loc-27
48602 drive truck-5 city-loc-27 city-loc-10
48604 drop truck-5 city-loc-10 package-13 capacity-2 capacity-3
48610 drive truck-1 city-loc-17 city-loc-16
48677 drive truck-1 city-loc-16 city-loc-0
48864 drive truck-1 city-loc-0 city-loc-20
48869 drive truck-1 city-loc-20 city-loc-18
48872 drive truck-1 city-loc-18 city-loc-23
48874 pick-up truck-1 city-loc-23 package-14 capacity-2 capacity-3
48881 drive truck-1 city-loc-23 city-loc-18
48919 drive truck-1 city-loc-18 city-loc-20
49106 drive truck-1 city-loc-20 city-loc-11
49111 drive truck-1 city-loc-11 city-loc-22
49114 drive truck-1 city-loc-22 city-loc-16
49116 drop truck-1 city-loc-16 package-14 capacity-2 capacity-3
49118 drive truck-4 city-loc-24 city-loc-21
49190 drive truck-4 city-loc-21 city-loc-14
49376 drive truck-4 city-loc-14 city-loc-4
49381 drive truck-4 city-loc-4 city-loc-7
49383 drive truck-4 city-loc-7 city-loc-12
49386 pick-up truck-4 city-loc-12 package-15 capacity-2 capacity-3
49393 noop truck-4 city-loc-12
49623 drive truck-4 city-loc-12 city-loc-7
49625 drive truck-4 city-loc-7 city-loc-20
49628 drop truck-4 city-loc-20 package-15 capacity-2 capacity-3
49638 noop truck-4 city-loc-20
49896 drive truck-4 city-loc-20 city-loc-18
49899 pick-up truck-4 city-loc-18 package-16 capacity-2 capacity-3
49908 drive truck-4 city-loc-18 city-loc-26
50159 drive truck-4 city-loc-26 city-loc-13
50165 drive truck-4 city-loc-13 city-loc-3
50167 drive truck-4 city-loc-3 city-loc-13
50170 drop truck-4 city-loc-13 package-16 capacity-2 capacity-3
50179 drive truck-2 city-loc-13 city-loc-26
50240 drive truck-2 city-loc-26 city-loc-17
50427 drive truck-2 city-loc-17 city-loc-27
50432 drive truck-2 city-loc-27 city-loc-10
50435 drive truck-2 city-loc-10 city-loc-29
50437 pick-up truck-2 city-loc-29 package-17 capacity-2 capacity-3
50444 noop truck-2 city-loc-29
50483 drive truck-2 city-loc-29 city-loc-10
50669 drive truck-2 city-loc-10 city-loc-27
50675 drive truck-2 city-loc-27 city-loc-22
50677 drive truck-2 city-loc-22 city-loc-11
50680 drop truck-2 city-loc-11 package-17 capacity-2 capacity-3
50689 noop truck-5 city-loc-10
50755 drive truck-5 city-loc-10 city-loc-27
50942 drive truck-5 city-loc-27 city-loc-22
50946 drive truck-5 city-loc-22 city-loc-0
50950 drive truck-5 city-loc-0 city-loc-2
50952 pick-up truck-5 city-loc-2 package-18 capacity-2 capacity-3
50962 noop truck-5 city-loc-2
50998 drive truck-5 city-loc-2 city-loc-5
51184 drive truck-5 city-loc-5 city-loc-18
51189 drive truck-5 city-loc-18 city-loc-20
51193 drive truck-5 city-loc-20 city-loc-11
51195 drop truck-5 city-loc-11 package-18 capacity-2 capacity-3
51201 drive truck-1 city-loc-16 city-loc-8
51268 drive truck-1 city-loc-8 city-loc-24
51454 drive truck-1 city-loc-24 city-loc-21
51459 drive truck-1 city-loc-21 city-loc-14
51463 drive truck-1 city-loc-14 city-loc-4
51465 pick-up truck-1 city-loc-4 package-19 capacity-2 capacity-3
51473 drive truck-1 city-loc-4 city-loc-15
51730 drive truck-1 city-loc-15 city-loc-5
51732 drive truck-1 city-loc-5 city-loc-15
51735 drop truck-1 city-loc-15 package-19 capacity-2 capacity-3
root 5 13 21 29 37 45 53 61 69 77 85 93 101 109 117 125 133 141 149 157
5 deliver package-0 city-loc-4 -> m-deliver 169 41615 739 41885
13 deliver package-1 city-loc-25 -> m-deliver 1008 42127 1277 42398
21 deliver package-2 city-loc-18 -> m-deliver 1543 42670 1810 42941
29 deliver package-3 city-loc-24 -> m-deliver 2078 43183 2350 43453
37 deliver package-4 city-loc-0 -> m-deliver 2617 43724 2886 43967
45 deliver package-5 city-loc-4 -> m-deliver 3153 44238 3420 44508
53 deliver package-6 city-loc-24 -> m-deliver 3689 44779 3958 45049
61 deliver package-7 city-loc-3 -> m-deliver 4225 45288 4492 45559
69 deliver package-8 city-loc-10 -> m-deliver 4760 45830 5028 46072
77 deliver package-9 city-loc-10 -> m-deliver 5293 46343 5560 46585
85 deliver package-10 city-loc-10 -> m-deliver 5825 46855 6090 47097
93 deliver package-11 city-loc-22 -> m-deliver 6355 47339 6622 47578
101 deliver package-12 city-loc-28 -> m-deliver 6889 47820 7157 48091
109 deliver package-13 city-loc-10 -> m-deliver 7422 48361 7689 48603
117 deliver package-14 city-loc-16 -> m-deliver 7954 48873 8217 49115
125 deliver package-15 city-loc-20 -> m-deliver 8485 49385 8750 49627
133 deliver package-16 city-loc-13 -> m-deliver 9019 49898 9287 50169
141 deliver package-17 city-loc-11 -> m-deliver 9554 50436 9819 50679
149 deliver package-18 city-loc-11 -> m-deliver 10085 50951 10351 51194
157 deliver package-19 city-loc-15 -> m-deliver 10617 51464 10886 51734
169 get-to truck-5 city-loc-11 -> m-drive-to-via 11189 41614
739 get-to truck-5 city-loc-4 -> m-drive-to-via 11407 41884
1008 get-to truck-5 city-loc-20 -> m-drive-to-via 11649 42126
1277 get-to truck-5 city-loc-25 -> m-drive-to-via 11890 42397
1543 get-to truck-5 city-loc-14 -> m-drive-to-via 42405 42668
1810 get-to truck-5 city-loc-18 -> m-drive-to-via 12373 42940
2078 get-to truck-4 city-loc-26 -> m-drive-to-via 12617 43181
2350 get-to truck-4 city-loc-24 -> m-drive-to-via 12863 43452
2617 get-to truck-5 city-loc-7 -> m-drive-to-via 13100 43723
2886 get-to truck-5 city-loc-0 -> m-drive-to-via 43731 43966
3153 get-to truck-5 city-loc-8 -> m-drive-to-via 13582 44237
3420 get-to truck-5 city-loc-4 -> m-drive-to-via 13824 44506
3689 get-to truck-3 city-loc-7 -> m-drive-to-via 14066 44778
3958 get-to truck-3 city-loc-24 -> m-drive-to-via 14309 45048
4225 get-to truck-3 city-loc-27 -> m-drive-to-via 14546 45286
4492 get-to truck-3 city-loc-3 -> m-drive-to-via 14784 45558
4760 get-to truck-3 city-loc-3 -> m-drive-to-via 15028 45829
5028 get-to truck-3 city-loc-10 -> m-drive-to-via 15272 46071
5293 get-to truck-3 city-loc-24 -> m-drive-to-via 15504 46342
5560 get-to truck-3 city-loc-10 -> m-drive-to-via 15741 46584
5825 get-to truck-3 city-loc-12 -> m-drive-to-via 15973 46854
6090 get-to truck-3 city-loc-10 -> m-drive-to-via 16207 47095
6355 get-to truck-5 city-loc-0 -> m-drive-to-via 16439 47337
6622 get-to truck-5 city-loc-22 -> m-drive-to-via 47341 47576
6889 get-to truck-5 city-loc-16 -> m-drive-to-via 16916 47819
7157 get-to truck-5 city-loc-28 -> m-drive-to-via 17155 48090
7422 get-to truck-5 city-loc-24 -> m-drive-to-via 17388 48360
7689 get-to truck-5 city-loc-10 -> m-drive-to-via 17625 48602
7954 get-to truck-1 city-loc-23 -> m-drive-to-via 17857 48872
8217 get-to truck-1 city-loc-16 -> m-drive-to-via 18088 49114
8485 get-to truck-4 city-loc-12 -> m-drive-to-via 18327 49383
8750 get-to truck-4 city-loc-20 -> m-drive-to-via 18561 49625
9019 get-to truck-4 city-loc-18 -> m-drive-to-via 49637 49896
9287 get-to truck-4 city-loc-13 -> m-drive-to-via 19046 50167
9554 get-to truck-2 city-loc-29 -> m-drive-to-via 19286 50435
9819 get-to truck-2 city-loc-11 -> m-drive-to-via 19515 50677
10085 get-to truck-5 city-loc-2 -> m-drive-to-via 19752 50950
10351 get-to truck-5 city-loc-11 -> m-drive-to-via 19989 51193
10617 get-to truck-1 city-loc-4 -> m-drive-to-via 20226 51463
10886 get-to truck-1 city-loc-15 -> m-drive-to-via 20468 51732
11189 get-to truck-5 city-loc-22 -> m-drive-to-via 20707 41610
11407 get-to truck-5 city-loc-7 -> m-drive-to-via 41619 41880
11649 get-to truck-5 city-loc-18 -> m-drive-to-via 21214 42123
11890 get-to truck-5 city-loc-19 -> m-drive-to-via 21471 42394
12373 get-to truck-5 city-loc-14 -> m-drive-to-via 21983 42936
12617 get-to truck-4 city-loc-13 -> m-drive-to-via 22242 43179
12863 get-to truck-4 city-loc-21 -> m-drive-to-via 22503 43449
13100 get-to truck-5 city-loc-19 -> m-drive-to-via 22758 43720
13582 get-to truck-5 city-loc-26 -> m-drive-to-via 23272 44234
13824 get-to truck-5 city-loc-14 -> m-drive-to-via 23529 44504
14066 get-to truck-3 city-loc-3 -> m-drive-to-via 23786 44775
14309 get-to truck-3 city-loc-25 -> m-drive-to-via 24043 45044
14546 get-to truck-3 city-loc-22 -> m-drive-to-via 24297 45284
14784 get-to truck-3 city-loc-3 -> m-drive-to-via 24554 45555
15028 get-to truck-3 city-loc-3 -> m-drive-to-via 24812 45826
15272 get-to truck-3 city-loc-27 -> m-drive-to-via 25071 46067
15504 get-to truck-3 city-loc-8 -> m-drive-to-via 25315 46339
15741 get-to truck-3 city-loc-27 -> m-drive-to-via 25570 46581
15973 get-to truck-3 city-loc-28 -> m-drive-to-via 25814 46851
16207 get-to truck-3 city-loc-27 -> m-drive-to-via 26065 47093
16439 get-to truck-5 city-loc-2 -> m-drive-to-via 26309 47335
16916 get-to truck-5 city-loc-8 -> m-drive-to-via 26821 47816
17155 get-to truck-5 city-loc-16 -> m-drive-to-via 47829 48086
17388 get-to truck-5 city-loc-8 -> m-drive-to-via 27325 48356
17625 get-to truck-5 city-loc-27 -> m-drive-to-via 27580 48598
17857 get-to truck-1 city-loc-18 -> m-drive-to-via 27824 48869
18088 get-to truck-1 city-loc-22 -> m-drive-to-via 28073 49111
18327 get-to truck-4 city-loc-7 -> m-drive-to-via 28330 49381
18561 get-to truck-4 city-loc-7 -> m-drive-to-via 49392 49623
19046 get-to truck-4 city-loc-3 -> m-drive-to-via 29097 50165
19286 get-to truck-2 city-loc-10 -> m-drive-to-via 29353 50432
19515 get-to truck-2 city-loc-22 -> m-drive-to-via 29591 50675
19752 get-to truck-5 city-loc-0 -> m-drive-to-via 29848 50946
19989 get-to truck-5 city-loc-20 -> m-drive-to-via 30103 51189
20226 get-to truck-1 city-loc-14 -> m-drive-to-via 30359 51459
20468 get-to truck-1 city-loc-5 -> m-drive-to-via 51472 51730
20707 get-to truck-5 city-loc-27 -> m-drive-to-via 30869 41605
21214 get-to truck-5 city-loc-14 -> m-drive-to-via 31397 42118
21471 get-to truck-5 city-loc-7 -> m-drive-to-via 31663 42388
21983 get-to truck-5 city-loc-4 -> m-drive-to-via 32194 42931
22242 get-to truck-4 city-loc-9 -> m-drive-to-via 32459 43174
22503 get-to truck-4 city-loc-26 -> m-drive-to-via 32725 43444
22758 get-to truck-5 city-loc-5 -> m-drive-to-via 32989 43715
23272 get-to truck-5 city-loc-3 -> m-drive-to-via 33521 44228
23529 get-to truck-5 city-loc-26 -> m-drive-to-via 44247 44499
23786 get-to truck-3 city-loc-21 -> m-drive-to-via 34050 44770
24043 get-to truck-3 city-loc-19 -> m-drive-to-via 34315 45040
24297 get-to truck-3 city-loc-11 -> m-drive-to-via 34579 45280
24554 get-to truck-3 city-loc-26 -> m-drive-to-via 34816 45550
24812 get-to truck-3 city-loc-7 -> m-drive-to-via 35081 45821
25071 get-to truck-3 city-loc-27 -> m-drive-to-via 35346 46063
25315 get-to truck-3 city-loc-16 -> m-drive-to-via 35609 46333
25570 get-to truck-3 city-loc-17 -> m-drive-to-via 35874 46575
25814 get-to truck-3 city-loc-16 -> m-drive-to-via 36136 46846
26065 get-to truck-3 city-loc-17 -> m-drive-to-via 36399 47088
26309 get-to truck-5 city-loc-5 -> m-drive-to-via 36661 47330
26821 get-to truck-5 city-loc-16 -> m-drive-to-via 37165 47810
27325 get-to truck-5 city-loc-16 -> m-drive-to-via 37694 48351
27580 get-to truck-5 city-loc-22 -> m-drive-to-via 37958 48594
27824 get-to truck-1 city-loc-20 -> m-drive-to-via 38220 48864
28073 get-to truck-1 city-loc-11 -> m-drive-to-via 38483 49106
28330 get-to truck-4 city-loc-4 -> m-drive-to-via 38749 49376
29097 get-to truck-4 city-loc-13 -> m-drive-to-via 49907 50159
29353 get-to truck-2 city-loc-27 -> m-drive-to-via 39808 50427
29591 get-to truck-2 city-loc-27 -> m-drive-to-via 40057 50669
29848 get-to truck-5 city-loc-22 -> m-drive-to-via 40324 50942
30103 get-to truck-5 city-loc-18 -> m-drive-to-via 40590 51184
30359 get-to truck-1 city-loc-21 -> m-drive-to-via 40856 51454
30869 get-to truck-5 city-loc-10 -> m-drive-to-via 41383 41419
31397 get-to truck-5 city-loc-4 -> m-drive-to-via 41892 41931
31663 get-to truck-5 city-loc-20 -> m-drive-to-via 42137 42202
32194 get-to truck-5 city-loc-14 -> m-drive-to-via 42676 42745
32459 get-to truck-4 city-loc-11 -> m-drive-to-via 42950 42987
32725 get-to truck-4 city-loc-9 -> m-drive-to-via 43190 43257
32989 get-to truck-5 city-loc-15 -> m-drive-to-via 43456 43528
33521 get-to truck-5 city-loc-7 -> m-drive-to-via 43972 44042
34050 get-to truck-3 city-loc-24 -> m-drive-to-via 44513 44583
34315 get-to truck-3 city-loc-19 -> m-drive-to-via 44783 44853
34579 get-to truck-3 city-loc-9 -> m-drive-to-via 45057 45094
34816 get-to truck-3 city-loc-17 -> m-drive-to-via 45295 45363
35081 get-to truck-3 city-loc-20 -> m-drive-to-via 45568 45634
35346 get-to truck-3 city-loc-17 -> m-drive-to-via 45836 45876
35609 get-to truck-3 city-loc-22 -> m-drive-to-via 46079 46147
35874 get-to truck-3 city-loc-26 -> m-drive-to-via 46348 46389
36136 get-to truck-3 city-loc-17 -> m-drive-to-via 46590 46660
36399 get-to truck-3 city-loc-19 -> m-drive-to-via 46865 46901
36661 get-to truck-5 city-loc-15 -> m-drive-to-via 47103 47143
37165 get-to truck-5 city-loc-22 -> m-drive-to-via 47580 47625
37694 get-to truck-5 city-loc-22 -> m-drive-to-via 48093 48165
37958 get-to truck-5 city-loc-16 -> m-drive-to-via 48371 48407
38220 get-to truck-1 city-loc-0 -> m-drive-to-via 48609 48677
38483 get-to truck-1 city-loc-20 -> m-drive-to-via 48880 48919
38749 get-to truck-4 city-loc-14 -> m-drive-to-via 49117 49190
39808 get-to truck-2 city-loc-17 -> m-drive-to-via 50178 50240
40057 get-to truck-2 city-loc-10 -> m-drive-to-via 50443 50483
40324 get-to truck-5 city-loc-27 -> m-drive-to-via 50688 50755
40590 get-to truck-5 city-loc-5 -> m-drive-to-via 50961 50998
40856 get-to truck-1 city-loc-24 -> m-drive-to-via 51200 51268
41383 get-to truck-5 city-loc-29 -> m-drive-to 41384
41615 load truck-5 city-loc-11 package-0 -> m-load 41616
41619 get-to truck-5 city-loc-20 -> m-drive-to 41620
41885 unload truck-5 city-loc-4 package-0 -> m-unload 41886
41892 get-to truck-5 city-loc-15 -> m-drive-to 41893
42127 load truck-5 city-loc-20 package-1 -> m-load 42128
42137 get-to truck-5 city-loc-0 -> m-drive-to 42138
42398 unload truck-5 city-loc-25 package-1 -> m-unload 42399
42405 get-to truck-5 city-loc-4 -> m-drive-to 42406
42670 load truck-5 city-loc-14 package-2 -> m-load 42671
42676 get-to truck-5 city-loc-18 -> m-drive-to 42677
42941 unload truck-5 city-loc-18 package-2 -> m-unload 42942
42950 get-to truck-4 city-loc-9 -> m-drive-to 42951
43183 load truck-4 city-loc-26 package-3 -> m-load 43184
43190 get-to truck-4 city-loc-26 -> m-i-am-there 43191
43453 unload truck-4 city-loc-24 package-3 -> m-unload 43454
43456 get-to truck-5 city-loc-5 -> m-drive-to 43457
43724 load truck-5 city-loc-7 package-4 -> m-load 43725
43731 get-to truck-5 city-loc-2 -> m-drive-to 43732
43967 unload truck-5 city-loc-0 package-4 -> m-unload 43968
43972 get-to truck-5 city-loc-2 -> m-drive-to 43973
44238 load truck-5 city-loc-8 package-5 -> m-load 44239
44247 get-to truck-5 city-loc-8 -> m-i-am-there 44248
44508 unload truck-5 city-loc-4 package-5 -> m-unload 44509
44513 get-to truck-3 city-loc-8 -> m-drive-to 44514
44779 load truck-3 city-loc-7 package-6 -> m-load 44780
44783 get-to truck-3 city-loc-7 -> m-i-am-there 44784
45049 unload truck-3 city-loc-24 package-6 -> m-unload 45050
45057 get-to truck-3 city-loc-21 -> m-drive-to 45058
45288 load truck-3 city-loc-27 package-7 -> m-load 45289
45295 get-to truck-3 city-loc-27 -> m-i-am-there 45296
45559 unload truck-3 city-loc-3 package-7 -> m-unload 45560
45568 get-to truck-3 city-loc-7 -> m-drive-to 45569
45830 load truck-3 city-loc-3 package-8 -> m-load 45831
45836 get-to truck-3 city-loc-26 -> m-drive-to 45837
46072 unload truck-3 city-loc-10 package-8 -> m-unload 46073
46079 get-to truck-3 city-loc-27 -> m-drive-to 46080
46343 load truck-3 city-loc-24 package-9 -> m-load 46344
46348 get-to truck-3 city-loc-8 -> m-drive-to 46349
46585 unload truck-3 city-loc-10 package-9 -> m-unload 46586
46590 get-to truck-3 city-loc-27 -> m-drive-to 46591
46855 load truck-3 city-loc-12 package-10 -> m-load 46856
46865 get-to truck-3 city-loc-7 -> m-drive-to 46866
47097 unload truck-3 city-loc-10 package-10 -> m-unload 47098
47103 get-to truck-5 city-loc-4 -> m-i-am-there 47104
47339 load truck-5 city-loc-0 package-11 -> m-load 47340
47341 get-to truck-5 city-loc-16 -> m-drive-to 47342
47578 unload truck-5 city-loc-22 package-11 -> m-unload 47579
47580 get-to truck-5 city-loc-0 -> m-drive-to 47581
47820 load truck-5 city-loc-16 package-12 -> m-load 47821
47829 get-to truck-5 city-loc-0 -> m-drive-to 47830
48091 unload truck-5 city-loc-28 package-12 -> m-unload 48092
48093 get-to truck-5 city-loc-16 -> m-drive-to 48094
48361 load truck-5 city-loc-24 package-13 -> m-load 48362
48371 get-to truck-5 city-loc-8 -> m-drive-to 48372
48603 unload truck-5 city-loc-10 package-13 -> m-unload 48604
48609 get-to truck-1 city-loc-16 -> m-drive-to 48610
48873 load truck-1 city-loc-23 package-14 -> m-load 48874
48880 get-to truck-1 city-loc-18 -> m-drive-to 48881
49115 unload truck-1 city-loc-16 package-14 -> m-unload 49116
49117 get-to truck-4 city-loc-21 -> m-drive-to 49118
49385 load truck-4 city-loc-12 package-15 -> m-load 49386
49392 get-to truck-4 city-loc-12 -> m-i-am-there 49393
49627 unload truck-4 city-loc-20 package-15 -> m-unload 49628
49637 get-to truck-4 city-loc-20 -> m-i-am-there 49638
49898 load truck-4 city-loc-18 package-16 -> m-load 49899
49907 get-to truck-4 city-loc-26 -> m-drive-to 49908
50169 unload truck-4 city-loc-13 package-16 -> m-unload 50170
50178 get-to truck-2 city-loc-26 -> m-drive-to 50179
50436 load truck-2 city-loc-29 package-17 -> m-load 50437
50443 get-to truck-2 city-loc-29 -> m-i-am-there 50444
50679 unload truck-2 city-loc-11 package-17 -> m-unload 50680
50688 get-to truck-5 city-loc-10 -> m-i-am-there 50689
50951 load truck-5 city-loc-2 package-18 -> m-load 50952
50961 get-to truck-5 city-loc-2 -> m-i-am-there 50962
51194 unload truck-5 city-loc-11 package-18 -> m-unload 51195
51200 get-to truck-1 city-loc-8 -> m-drive-to 51201
51464 load truck-1 city-loc-4 package-19 -> m-load 51465
51472 get-to truck-1 city-loc-15 -> m-drive-to 51473
51734 unload truck-1 city-loc-15 package-19 -> m-unload 51735
<==
8.533 End of solution plan. (counted length of 219)
8.533 Total amount of clauses encoded: 746567
8.533 - indirectframeaxioms : 321559 cls
8.533 - directframeaxioms : 132080 cls
8.533 - qfactsemantics : 118434 cls
8.533 - actionconstraints : 88564 cls
8.533 - reductionconstraints : 43700 cls
8.533 - substitutionconstraints : 16102 cls
8.533 - qconstequality : 15172 cls
8.533 - atmostoneelement : 4742 cls
8.533 - expansions : 2618 cls
8.533 - predecessors : 2350 cls
8.533 - actioneffects : 880 cls
8.533 - truefacts : 364 cls
8.533 - axiomaticops : 2 cls
8.533 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 8.558 MEMPEAK_KBS 202915.84
