    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 1 new reduction preconditions (+2.9%).
0.003 22 operators and 14 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.004 Attempting to solve formula with 23 clauses (33 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 11
0.004 Instantiating ...
0.011 Collected 98 relevant facts at this layer
0.011 Encoding ...
0.012 Attempting to solve formula with 2706 clauses (7551 literals) and 10 assumptions
0.012 Unsolvable at layer 1 -- expanding.
0.012 Iteration 2.
0.012 New layer size: 40
0.012 Instantiating ...
0.013 Retroactively prune action (__SURROGATE*m0_do_carry_person*nop* person2 city5)@(1,1): no children at offset 0
0.033 Collected 127 relevant facts at this layer
0.033 Encoding ...
0.039 Attempting to solve formula with 19815 clauses (56672 literals) and 37 assumptions
0.039 Unsolvable at layer 2 -- expanding.
0.039 Iteration 3.
0.039 New layer size: 104
0.039 Instantiating ...
0.082 Collected 129 relevant facts at this layer
0.082 Encoding ...
0.118 Attempting to solve formula with 91304 clauses (331070 literals) and 64 assumptions
c last restart ## conflicts  :  156 1378 
0.164 Found a solution at layer 3.
==>
6174 nop
6192 fly plane1 city4 city1 fl2 fl1
6371 board person1 plane1 city1
6393 nop
6572 nop
6592 fly plane1 city1 city4 fl1 fl0
6770 debark person1 plane1 city4
6775 nop
6797 nop
6822 fly plane2 city3 city2 fl6 fl5
7102 board person2 plane2 city2
7126 nop
7403 nop
7428 fly plane2 city2 city5 fl5 fl4
7651 debark person2 plane2 city5
7657 nop
7682 nop
7705 refuel plane2 city5 fl4 fl5
7840 fly plane2 city5 city1 fl5 fl4
7987 board person3 plane2 city1
8009 nop
8285 nop
8311 fly plane2 city1 city4 fl4 fl3
8533 debark person3 plane2 city4
8541 nop
8564 nop
8590 fly plane3 city3 city4 fl6 fl5
8868 board person4 plane3 city4
8890 nop
9169 nop
9193 fly plane3 city4 city0 fl5 fl4
9416 debark person4 plane3 city0
9422 nop
9444 nop
9471 fly plane2 city4 city5 fl3 fl2
9752 board person5 plane2 city5
9774 nop
10051 nop
10077 refuel plane2 city5 fl2 fl3
10207 fly plane2 city5 city2 fl3 fl2
10300 debark person5 plane2 city2
10305 nop
10328 nop
10353 fly plane2 city2 city1 fl2 fl1
10636 board person6 plane2 city1
10656 nop
10937 nop
10960 fly plane2 city1 city3 fl1 fl0
11183 debark person6 plane2 city3
11188 nop
11211 nop
11236 refuel plane1 city4 fl0 fl1
11372 fly plane1 city4 city2 fl1 fl0
11519 board person8 plane1 city2
11540 nop
11817 nop
11841 refuel plane1 city2 fl0 fl1
11973 fly plane1 city2 city0 fl1 fl0
12066 debark person8 plane1 city0
12072 nop
12093 nop
12120 refuel plane2 city3 fl0 fl1
12255 fly plane2 city3 city1 fl1 fl0
12400 board person9 plane2 city1
12423 nop
12702 nop
12724 refuel plane2 city1 fl0 fl1
12856 fly plane2 city1 city3 fl1 fl0
12948 debark person9 plane2 city3
12954 nop
12977 nop
13003 fly plane3 city0 city5 fl4 fl3
13283 board person10 plane3 city5
13306 nop
13583 nop
13608 refuel plane3 city5 fl3 fl4
13739 fly plane3 city5 city4 fl4 fl3
13832 debark person10 plane3 city4
13838 nop
13861 board person4 plane1 city0
13867 debark person4 plane1 city0
13956 refuel plane1 city0 fl0 fl1
13962 fly plane1 city0 city4 fl1 fl0
root 25 125 240 353 468 584 700 813 930 1044
25 do_carry_person person1 city4 -> m2_do_carry_person 1261 1323 1456 1591
125 do_carry_person person2 city5 -> m2_do_carry_person 1684 1732 1913 2089
240 do_carry_person person3 city4 -> m2_do_carry_person 2222 2279 2456 2633
353 do_carry_person person4 city0 -> m2_do_carry_person 2765 2820 3000 3176
468 do_carry_person person5 city2 -> m2_do_carry_person 3308 3364 3543 3720
584 do_carry_person person6 city3 -> m2_do_carry_person 3852 3910 4089 4264
700 do_carry_person person8 city0 -> m2_do_carry_person 4397 4452 4634 4808
813 do_carry_person person9 city3 -> m2_do_carry_person 4941 4997 5175 5352
930 do_carry_person person10 city4 -> m2_do_carry_person 5486 5540 5721 5896
1044 do_fly plane1 city4 -> m5_do_fly 6029 13956 13962
1261 do_fly plane1 city1 -> m6_do_fly 6173 6192
1323 do_board plane1 person1 city1 -> m7_do_board 6371 6392
1456 do_fly plane1 city4 -> m6_do_fly 6571 6592
1591 do_debark plane1 person1 city4 -> m8_do_debark 6770 6774
1684 do_fly plane2 city2 -> m6_do_fly 6796 6822
1732 do_board plane2 person2 city2 -> m7_do_board 7102 7125
1913 do_fly plane2 city5 -> m6_do_fly 7402 7428
2089 do_debark plane2 person2 city5 -> m8_do_debark 7651 7656
2222 do_fly plane2 city1 -> m5_do_fly 7681 7705 7840
2279 do_board plane2 person3 city1 -> m7_do_board 7987 8008
2456 do_fly plane2 city4 -> m6_do_fly 8284 8311
2633 do_debark plane2 person3 city4 -> m8_do_debark 8533 8540
2765 do_fly plane3 city4 -> m6_do_fly 8563 8590
2820 do_board plane3 person4 city4 -> m7_do_board 8868 8889
3000 do_fly plane3 city0 -> m6_do_fly 9168 9193
3176 do_debark plane3 person4 city0 -> m8_do_debark 9416 9421
3308 do_fly plane2 city5 -> m6_do_fly 9443 9471
3364 do_board plane2 person5 city5 -> m7_do_board 9752 9773
3543 do_fly plane2 city2 -> m5_do_fly 10050 10077 10207
3720 do_debark plane2 person5 city2 -> m8_do_debark 10300 10304
3852 do_fly plane2 city1 -> m6_do_fly 10327 10353
3910 do_board plane2 person6 city1 -> m7_do_board 10636 10655
4089 do_fly plane2 city3 -> m6_do_fly 10936 10960
4264 do_debark plane2 person6 city3 -> m8_do_debark 11183 11187
4397 do_fly plane1 city2 -> m5_do_fly 11210 11236 11372
4452 do_board plane1 person8 city2 -> m7_do_board 11519 11539
4634 do_fly plane1 city0 -> m5_do_fly 11816 11841 11973
4808 do_debark plane1 person8 city0 -> m8_do_debark 12066 12071
4941 do_fly plane2 city1 -> m5_do_fly 12092 12120 12255
4997 do_board plane2 person9 city1 -> m7_do_board 12400 12422
5175 do_fly plane2 city3 -> m5_do_fly 12701 12724 12856
5352 do_debark plane2 person9 city3 -> m8_do_debark 12948 12953
5486 do_fly plane3 city5 -> m6_do_fly 12976 13003
5540 do_board plane3 person10 city5 -> m7_do_board 13283 13305
5721 do_fly plane3 city4 -> m5_do_fly 13582 13608 13739
5896 do_debark plane3 person10 city4 -> m8_do_debark 13832 13837
6029 do_check_city plane1 city0 -> m10_do_check_city 13861 13866
6173 do_check_city plane1 city4 -> m11_do_check_city 6174
6392 do_check_city plane1 city1 -> m11_do_check_city 6393
6571 do_check_city plane1 city1 -> m11_do_check_city 6572
6774 do_check_city plane1 city4 -> m11_do_check_city 6775
6796 do_check_city plane2 city3 -> m11_do_check_city 6797
7125 do_check_city plane2 city2 -> m11_do_check_city 7126
7402 do_check_city plane2 city2 -> m11_do_check_city 7403
7656 do_check_city plane2 city5 -> m11_do_check_city 7657
7681 do_check_city plane2 city5 -> m11_do_check_city 7682
8008 do_check_city plane2 city1 -> m11_do_check_city 8009
8284 do_check_city plane2 city1 -> m11_do_check_city 8285
8540 do_check_city plane2 city4 -> m11_do_check_city 8541
8563 do_check_city plane3 city3 -> m11_do_check_city 8564
8889 do_check_city plane3 city4 -> m11_do_check_city 8890
9168 do_check_city plane3 city4 -> m11_do_check_city 9169
9421 do_check_city plane3 city0 -> m11_do_check_city 9422
9443 do_check_city plane2 city4 -> m11_do_check_city 9444
9773 do_check_city plane2 city5 -> m11_do_check_city 9774
10050 do_check_city plane2 city5 -> m11_do_check_city 10051
10304 do_check_city plane2 city2 -> m11_do_check_city 10305
10327 do_check_city plane2 city2 -> m11_do_check_city 10328
10655 do_check_city plane2 city1 -> m11_do_check_city 10656
10936 do_check_city plane2 city1 -> m11_do_check_city 10937
11187 do_check_city plane2 city3 -> m11_do_check_city 11188
11210 do_check_city plane1 city4 -> m11_do_check_city 11211
11539 do_check_city plane1 city2 -> m11_do_check_city 11540
11816 do_check_city plane1 city2 -> m11_do_check_city 11817
12071 do_check_city plane1 city0 -> m11_do_check_city 12072
12092 do_check_city plane2 city3 -> m11_do_check_city 12093
12422 do_check_city plane2 city1 -> m11_do_check_city 12423
12701 do_check_city plane2 city1 -> m11_do_check_city 12702
12953 do_check_city plane2 city3 -> m11_do_check_city 12954
12976 do_check_city plane3 city0 -> m11_do_check_city 12977
13305 do_check_city plane3 city5 -> m11_do_check_city 13306
13582 do_check_city plane3 city5 -> m11_do_check_city 13583
13837 do_check_city plane3 city4 -> m11_do_check_city 13838
13866 do_check_city plane1 city0 -> m9_do_check_city 13867
<==
0.167 End of solution plan. (counted length of 84)
0.167 Total amount of clauses encoded: 91304
0.167 - directframeaxioms : 29728 cls
0.167 - qfactsemantics : 21694 cls
0.167 - indirectframeaxioms : 19776 cls
0.167 - reductionconstraints : 8039 cls
0.167 - actionconstraints : 4131 cls
0.167 - substitutionconstraints : 3445 cls
0.167 - atmostoneelement : 1284 cls
0.167 - qconstequality : 1200 cls
0.167 - expansions : 716 cls
0.167 - predecessors : 645 cls
0.167 - actioneffects : 514 cls
0.167 - truefacts : 129 cls
0.167 - axiomaticops : 2 cls
0.167 - forbiddenoperations : 1 cls
0.167 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.187 MEMPEAK_KBS 32219.136
