    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 11 new reduction preconditions (+44.0%).
0.003 23 operators and 15 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.005 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 8
0.005 Instantiating ...
0.012 Collected 62 relevant facts at this layer
0.012 Encoding ...
0.013 Attempting to solve formula with 993 clauses (2320 literals) and 7 assumptions
0.013 Unsolvable at layer 1 -- expanding.
0.013 Iteration 2.
0.013 New layer size: 29
0.013 Instantiating ...
0.027 Collected 239 relevant facts at this layer
0.027 Encoding ...
0.033 Attempting to solve formula with 18515 clauses (53262 literals) and 18 assumptions
0.033 Unsolvable at layer 2 -- expanding.
0.033 Iteration 3.
0.033 New layer size: 58
0.033 Instantiating ...
0.052 Collected 282 relevant facts at this layer
0.052 Encoding ...
0.066 Attempting to solve formula with 46297 clauses (138317 literals) and 23 assumptions
0.066 Unsolvable at layer 3 -- expanding.
0.066 Iteration 4.
0.066 New layer size: 103
0.066 Instantiating ...
0.066 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet0 depot1)@(3,1): no children at offset 0
0.066 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* crate6 Q_1,1_place:0_3d69f4cce0fe676b)@(3,6): no children at offset 0
0.090 Collected 282 relevant facts at this layer
0.090 Encoding ...
0.113 Attempting to solve formula with 80249 clauses (246820 literals) and 25 assumptions
0.117 Unsolvable at layer 4 -- expanding.
0.117 Iteration 5.
0.117 New layer size: 133
0.117 Instantiating ...
0.146 Collected 282 relevant facts at this layer
0.146 Encoding ...
0.177 Attempting to solve formula with 113122 clauses (356737 literals) and 20 assumptions
c last restart ## conflicts  :  48 1921 
0.186 Found a solution at layer 5.
==>
15766 Drive truck3 depot0 depot1
15772 nop
15776 Lift hoist1 crate4 pallet1 depot1
15778 Load hoist1 crate4 truck3 depot1
15780 Drive truck3 depot1 depot0
15782 nop
15784 Unload hoist4 crate4 truck3 depot0
15787 Drop hoist4 crate4 pallet0 depot0
15796 Drive truck3 depot0 distributor1
16261 nop
16302 Lift hoist7 crate8 crate6 distributor1
16562 nop
16693 Load hoist7 crate8 truck1 distributor1
16711 Lift hoist7 crate6 pallet7 distributor1
16724 Load hoist7 crate6 truck3 distributor1
16738 Drive truck3 distributor1 depot1
17243 nop
17730 Unload hoist1 crate6 truck3 depot1
17734 Drop hoist1 crate6 pallet1 depot1
17744 nop
17765 nop
18300 Lift hoist2 crate2 pallet4 distributor0
18303 Drive truck1 distributor1 distributor0
18308 Load hoist2 crate2 truck1 distributor0
18315 nop
18850 Unload hoist2 crate2 truck1 distributor0
18857 Drop hoist2 crate2 pallet4 distributor0
18862 Drive truck1 distributor0 depot0
18883 nop
19420 Lift hoist4 crate3 pallet6 depot0
19423 Drive truck3 depot1 depot0
19426 Load hoist4 crate3 truck3 depot0
19433 Unload hoist4 crate8 truck1 depot0
19975 Drop hoist4 crate8 pallet6 depot0
19978 nop
20000 nop
20005 Unload hoist4 crate3 truck3 depot0
20016 Drop hoist4 crate3 crate8 depot0
20022 Drive truck1 depot0 distributor1
20030 nop
20036 Lift hoist7 crate7 crate5 distributor1
20039 Load hoist7 crate7 truck1 distributor1
20042 Drive truck1 distributor1 depot0
20046 nop
20052 Unload hoist4 crate7 truck1 depot0
20054 Drop hoist4 crate7 crate3 depot0
20061 Drive truck1 depot0 distributor1
20071 nop
20076 Lift hoist7 crate1 pallet5 distributor1
20080 Load hoist7 crate1 truck1 distributor1
20082 Drive truck1 distributor1 distributor1
20636 nop
21182 Unload hoist7 crate1 truck1 distributor1
21184 Drop hoist7 crate1 pallet7 distributor1
root 5 84 163 246 338 427 516
5 do_put_on crate4 pallet0 -> m3_do_put_on 5856 15780 1025
84 do_put_on crate6 pallet1 -> m3_do_put_on 6033 16738 1588
163 do_put_on crate2 pallet4 -> m1_do_put_on 17743 2118 2394 18857
246 do_put_on crate8 pallet6 -> m2_do_put_on 2922 2968 19433 19975
338 do_put_on crate3 crate8 -> m2_do_put_on 19977 19999 20005 20016
427 do_put_on crate7 crate3 -> m3_do_put_on 9434 20042 4661
516 do_put_on crate1 pallet7 -> m3_do_put_on 9599 20082 5299
1025 do_unload_truck crate4 pallet0 depot0 truck3 -> m11_do_unload_truck 15781 15784 15787
1588 do_unload_truck crate6 pallet1 depot1 truck3 -> m11_do_unload_truck 17242 17730 17734
2118 do_clear pallet4 distributor0 -> m5_do_clear 17764 18300 7742 18308
2394 do_lift_crate crate2 distributor0 hoist2 -> m8_do_lift_crate 18314 18850
2922 do_get_truck truck1 depot0 -> m7_do_get_truck 18862
2968 do_clear pallet6 depot0 -> m5_do_clear 18882 19420 8700 19426
4661 do_unload_truck crate7 crate3 depot0 truck1 -> m11_do_unload_truck 20045 20052 20054
5299 do_unload_truck crate1 pallet7 distributor1 truck1 -> m11_do_unload_truck 20635 21182 21184
5856 do_load_truck crate4 pallet1 depot1 truck3 -> m10_do_load_truck 10562 15771 15776 15778
6033 do_load_truck crate6 pallet7 distributor1 truck3 -> m10_do_load_truck 10600 10637 16711 16724
7742 do_get_truck truck1 distributor0 -> m7_do_get_truck 18303
8700 do_get_truck truck3 depot0 -> m7_do_get_truck 19423
9434 do_load_truck crate7 crate5 distributor1 truck1 -> m10_do_load_truck 14550 20029 20036 20039
9599 do_load_truck crate1 pallet5 distributor1 truck1 -> m10_do_load_truck 14644 20070 20076 20080
10562 do_get_truck truck3 depot1 -> m7_do_get_truck 15766
10600 do_get_truck truck3 distributor1 -> m7_do_get_truck 15796
10637 do_clear crate6 distributor1 -> m5_do_clear 16260 16302 16561 16693
14550 do_get_truck truck1 distributor1 -> m7_do_get_truck 20022
14644 do_get_truck truck1 distributor1 -> m7_do_get_truck 20061
15771 do_clear crate4 depot1 -> m4_do_clear 15772
15781 do_clear pallet0 depot0 -> m4_do_clear 15782
16260 do_clear crate8 distributor1 -> m4_do_clear 16261
16561 do_get_truck truck1 distributor1 -> m6_do_get_truck 16562
17242 do_clear pallet1 depot1 -> m4_do_clear 17243
17743 do_clear crate2 distributor0 -> m4_do_clear 17744
17764 do_clear crate2 distributor0 -> m4_do_clear 17765
18314 do_get_truck truck1 distributor0 -> m6_do_get_truck 18315
18882 do_clear crate3 depot0 -> m4_do_clear 18883
19977 do_get_truck truck3 depot0 -> m6_do_get_truck 19978
19999 do_clear crate8 depot0 -> m4_do_clear 20000
20029 do_clear crate7 distributor1 -> m4_do_clear 20030
20045 do_clear crate3 depot0 -> m4_do_clear 20046
20070 do_clear crate1 distributor1 -> m4_do_clear 20071
20635 do_clear pallet7 distributor1 -> m4_do_clear 20636
<==
0.189 End of solution plan. (counted length of 55)
0.189 Total amount of clauses encoded: 113122
0.189 - directframeaxioms : 56478 cls
0.189 - qfactsemantics : 20401 cls
0.189 - indirectframeaxioms : 18321 cls
0.189 - reductionconstraints : 8752 cls
0.189 - actionconstraints : 2157 cls
0.189 - substitutionconstraints : 1787 cls
0.189 - qconstequality : 1178 cls
0.189 - expansions : 1133 cls
0.189 - atmostoneelement : 1106 cls
0.189 - predecessors : 916 cls
0.189 - actioneffects : 545 cls
0.189 - truefacts : 282 cls
0.189 - qtypeconstraints : 48 cls
0.189 - forbiddenoperations : 16 cls
0.189 - axiomaticops : 2 cls
0.189 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.209 MEMPEAK_KBS 31830.016
