    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 13
0.003 Instantiating ...
0.004 Collected 0 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 89 clauses (187 literals) and 12 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 49
0.004 Instantiating ...
0.010 Collected 99 relevant facts at this layer
0.010 Encoding ...
0.015 Attempting to solve formula with 8934 clauses (32157 literals) and 24 assumptions
0.016 Unsolvable at layer 2 -- expanding.
0.016 Iteration 3.
0.016 New layer size: 73
0.016 Instantiating ...
0.024 Collected 99 relevant facts at this layer
0.024 Encoding ...
0.032 Attempting to solve formula with 20379 clauses (75384 literals) and 24 assumptions
0.033 Unsolvable at layer 3 -- expanding.
0.033 Iteration 4.
0.033 New layer size: 97
0.033 Instantiating ...
0.045 Collected 99 relevant facts at this layer
0.045 Encoding ...
0.057 Attempting to solve formula with 37732 clauses (145590 literals) and 24 assumptions
0.152 Unsolvable at layer 4 -- expanding.
0.152 Iteration 5.
0.152 New layer size: 121
0.152 Instantiating ...
0.168 Collected 99 relevant facts at this layer
0.168 Encoding ...
0.186 Attempting to solve formula with 59401 clauses (239121 literals) and 24 assumptions
c last restart ## conflicts  :  83 1064 
0.190 Found a solution at layer 5.
==>
5048 drive truck-1 city-loc-2 city-loc-6
5098 drive truck-1 city-loc-6 city-loc-4
5103 drive truck-1 city-loc-4 city-loc-9
5105 pick-up truck-1 city-loc-9 package-0 capacity-1 capacity-2
5107 drive truck-1 city-loc-9 city-loc-4
5164 drive truck-1 city-loc-4 city-loc-6
5166 drive truck-1 city-loc-6 city-loc-7
5169 drop truck-1 city-loc-7 package-0 capacity-1 capacity-2
5177 drive truck-0 city-loc-3 city-loc-7
5228 drive truck-0 city-loc-7 city-loc-3
5232 drive truck-0 city-loc-3 city-loc-7
5234 pick-up truck-0 city-loc-7 package-1 capacity-1 capacity-2
5237 drive truck-0 city-loc-7 city-loc-6
5292 drive truck-0 city-loc-6 city-loc-6
5295 drive truck-0 city-loc-6 city-loc-2
5298 drop truck-0 city-loc-2 package-1 capacity-1 capacity-2
5304 drive truck-0 city-loc-2 city-loc-7
5357 drive truck-0 city-loc-7 city-loc-6
5361 drive truck-0 city-loc-6 city-loc-0
5363 pick-up truck-0 city-loc-0 package-2 capacity-1 capacity-2
5371 drive truck-0 city-loc-0 city-loc-6
5425 drive truck-0 city-loc-6 city-loc-2
5427 drop truck-0 city-loc-2 package-2 capacity-1 capacity-2
5431 noop truck-1 city-loc-7
5485 drive truck-1 city-loc-7 city-loc-6
5488 drive truck-1 city-loc-6 city-loc-4
5491 pick-up truck-1 city-loc-4 package-3 capacity-1 capacity-2
5495 noop truck-1 city-loc-4
5549 drive truck-1 city-loc-4 city-loc-6
5553 drive truck-1 city-loc-6 city-loc-2
5555 drop truck-1 city-loc-2 package-3 capacity-1 capacity-2
5559 drive truck-2 city-loc-7 city-loc-6
5614 drive truck-2 city-loc-6 city-loc-2
5619 drive truck-2 city-loc-2 city-loc-5
5622 pick-up truck-2 city-loc-5 package-4 capacity-1 capacity-2
5624 drive truck-2 city-loc-5 city-loc-2
5682 drive truck-2 city-loc-2 city-loc-7
5687 drive truck-2 city-loc-7 city-loc-8
5690 drop truck-2 city-loc-8 package-4 capacity-1 capacity-2
5696 drive truck-1 city-loc-2 city-loc-7
5749 drive truck-1 city-loc-7 city-loc-2
5754 drive truck-1 city-loc-2 city-loc-5
5757 pick-up truck-1 city-loc-5 package-5 capacity-1 capacity-2
5759 drive truck-1 city-loc-5 city-loc-2
5817 drive truck-1 city-loc-2 city-loc-7
5821 drive truck-1 city-loc-7 city-loc-8
5824 drop truck-1 city-loc-8 package-5 capacity-1 capacity-2
5827 noop truck-0 city-loc-2
5883 drive truck-0 city-loc-2 city-loc-1
5885 drive truck-0 city-loc-1 city-loc-1
5888 pick-up truck-0 city-loc-1 package-6 capacity-1 capacity-2
5894 noop truck-0 city-loc-1
5946 drive truck-0 city-loc-1 city-loc-1
5950 drive truck-0 city-loc-1 city-loc-2
5952 drop truck-0 city-loc-2 package-6 capacity-1 capacity-2
5957 drive truck-2 city-loc-8 city-loc-7
6010 drive truck-2 city-loc-7 city-loc-2
6014 drive truck-2 city-loc-2 city-loc-0
6016 pick-up truck-2 city-loc-0 package-7 capacity-1 capacity-2
6024 drive truck-2 city-loc-0 city-loc-6
6076 drive truck-2 city-loc-6 city-loc-7
6081 drive truck-2 city-loc-7 city-loc-8
6083 drop truck-2 city-loc-8 package-7 capacity-1 capacity-2
6089 drive truck-2 city-loc-8 city-loc-7
6106 drive truck-2 city-loc-7 city-loc-6
6142 drive truck-2 city-loc-6 city-loc-7
6148 drive truck-2 city-loc-7 city-loc-8
6150 pick-up truck-2 city-loc-8 package-8 capacity-1 capacity-2
6158 drive truck-2 city-loc-8 city-loc-7
6173 drive truck-2 city-loc-7 city-loc-2
6209 drive truck-2 city-loc-2 city-loc-1
6214 drive truck-2 city-loc-1 city-loc-9
6217 drop truck-2 city-loc-9 package-8 capacity-1 capacity-2
6222 drive truck-2 city-loc-9 city-loc-1
6278 drive truck-2 city-loc-1 city-loc-1
6281 pick-up truck-2 city-loc-1 package-9 capacity-1 capacity-2
6284 drive truck-2 city-loc-1 city-loc-2
6303 drive truck-2 city-loc-2 city-loc-6
6340 drive truck-2 city-loc-6 city-loc-6
6342 drive truck-2 city-loc-6 city-loc-0
6345 drop truck-2 city-loc-0 package-9 capacity-1 capacity-2
6351 drive truck-2 city-loc-0 city-loc-6
6404 drive truck-2 city-loc-6 city-loc-7
6410 drive truck-2 city-loc-7 city-loc-8
6412 pick-up truck-2 city-loc-8 package-10 capacity-1 capacity-2
6414 noop truck-2 city-loc-8
6471 drive truck-2 city-loc-8 city-loc-7
6474 drive truck-2 city-loc-7 city-loc-2
6476 drop truck-2 city-loc-2 package-10 capacity-1 capacity-2
6481 noop truck-1 city-loc-8
6543 pick-up truck-1 city-loc-8 package-11 capacity-1 capacity-2
6546 drive truck-1 city-loc-8 city-loc-7
6566 drive truck-1 city-loc-7 city-loc-8
6602 drive truck-1 city-loc-8 city-loc-7
6607 drive truck-1 city-loc-7 city-loc-3
6610 drop truck-1 city-loc-3 package-11 capacity-1 capacity-2
root 5 10 15 20 25 30 35 40 45 50 55 60
5 deliver package-0 city-loc-7 -> m-deliver 68 5104 216 5168
10 deliver package-1 city-loc-2 -> m-deliver 293 5233 370 5297
15 deliver package-2 city-loc-2 -> m-deliver 448 5362 523 5426
20 deliver package-3 city-loc-2 -> m-deliver 601 5490 676 5554
25 deliver package-4 city-loc-8 -> m-deliver 754 5621 827 5689
30 deliver package-5 city-loc-8 -> m-deliver 900 5756 973 5823
35 deliver package-6 city-loc-2 -> m-deliver 1046 5887 1122 5951
40 deliver package-7 city-loc-8 -> m-deliver 1200 6015 1275 6082
45 deliver package-8 city-loc-9 -> m-deliver 1348 6149 1421 6216
50 deliver package-9 city-loc-0 -> m-deliver 1496 6280 1572 6344
55 deliver package-10 city-loc-2 -> m-deliver 1647 6411 1720 6475
60 deliver package-11 city-loc-3 -> m-deliver 6480 6542 1871 6609
68 get-to truck-1 city-loc-9 -> m-drive-to-via 1963 5103
216 get-to truck-1 city-loc-7 -> m-drive-to-via 2018 5166
293 get-to truck-0 city-loc-7 -> m-drive-to-via 2082 5232
370 get-to truck-0 city-loc-2 -> m-drive-to-via 2146 5295
448 get-to truck-0 city-loc-0 -> m-drive-to-via 2212 5361
523 get-to truck-0 city-loc-2 -> m-drive-to-via 5370 5425
601 get-to truck-1 city-loc-4 -> m-drive-to-via 2342 5488
676 get-to truck-1 city-loc-2 -> m-drive-to-via 2405 5553
754 get-to truck-2 city-loc-5 -> m-drive-to-via 2471 5619
827 get-to truck-2 city-loc-8 -> m-drive-to-via 2532 5687
900 get-to truck-1 city-loc-5 -> m-drive-to-via 2592 5754
973 get-to truck-1 city-loc-8 -> m-drive-to-via 2653 5821
1046 get-to truck-0 city-loc-1 -> m-drive-to-via 2713 5885
1122 get-to truck-0 city-loc-2 -> m-drive-to-via 2778 5950
1200 get-to truck-2 city-loc-0 -> m-drive-to-via 2844 6014
1275 get-to truck-2 city-loc-8 -> m-drive-to-via 2908 6081
1348 get-to truck-2 city-loc-8 -> m-drive-to-via 2968 6148
1421 get-to truck-2 city-loc-9 -> m-drive-to-via 3028 6214
1496 get-to truck-2 city-loc-1 -> m-drive-to-via 6221 6278
1572 get-to truck-2 city-loc-0 -> m-drive-to-via 3154 6342
1647 get-to truck-2 city-loc-8 -> m-drive-to-via 3218 6410
1720 get-to truck-2 city-loc-2 -> m-drive-to-via 3278 6474
1871 get-to truck-1 city-loc-3 -> m-drive-to-via 3404 6607
1963 get-to truck-1 city-loc-4 -> m-drive-to-via 5047 5098
2018 get-to truck-1 city-loc-6 -> m-drive-to-via 5106 5164
2082 get-to truck-0 city-loc-3 -> m-drive-to-via 5176 5228
2146 get-to truck-0 city-loc-6 -> m-drive-to-via 5236 5292
2212 get-to truck-0 city-loc-6 -> m-drive-to-via 5303 5357
2342 get-to truck-1 city-loc-6 -> m-drive-to-via 5430 5485
2405 get-to truck-1 city-loc-6 -> m-drive-to-via 5494 5549
2471 get-to truck-2 city-loc-2 -> m-drive-to-via 5558 5614
2532 get-to truck-2 city-loc-7 -> m-drive-to-via 5623 5682
2592 get-to truck-1 city-loc-2 -> m-drive-to-via 5695 5749
2653 get-to truck-1 city-loc-7 -> m-drive-to-via 5758 5817
2713 get-to truck-0 city-loc-1 -> m-drive-to-via 5826 5883
2778 get-to truck-0 city-loc-1 -> m-drive-to-via 5893 5946
2844 get-to truck-2 city-loc-2 -> m-drive-to-via 5956 6010
2908 get-to truck-2 city-loc-7 -> m-drive-to-via 6023 6076
2968 get-to truck-2 city-loc-7 -> m-drive-to-via 4512 6142
3028 get-to truck-2 city-loc-1 -> m-drive-to-via 4581 6209
3154 get-to truck-2 city-loc-6 -> m-drive-to-via 4714 6340
3218 get-to truck-2 city-loc-7 -> m-drive-to-via 6350 6404
3278 get-to truck-2 city-loc-7 -> m-drive-to-via 6413 6471
3404 get-to truck-1 city-loc-7 -> m-drive-to-via 4978 6602
4512 get-to truck-2 city-loc-6 -> m-drive-to-via 6088 6106
4581 get-to truck-2 city-loc-2 -> m-drive-to-via 6157 6173
4714 get-to truck-2 city-loc-6 -> m-drive-to-via 6283 6303
4978 get-to truck-1 city-loc-8 -> m-drive-to-via 6545 6566
5047 get-to truck-1 city-loc-6 -> m-drive-to 5048
5104 load truck-1 city-loc-9 package-0 -> m-load 5105
5106 get-to truck-1 city-loc-4 -> m-drive-to 5107
5168 unload truck-1 city-loc-7 package-0 -> m-unload 5169
5176 get-to truck-0 city-loc-7 -> m-drive-to 5177
5233 load truck-0 city-loc-7 package-1 -> m-load 5234
5236 get-to truck-0 city-loc-6 -> m-drive-to 5237
5297 unload truck-0 city-loc-2 package-1 -> m-unload 5298
5303 get-to truck-0 city-loc-7 -> m-drive-to 5304
5362 load truck-0 city-loc-0 package-2 -> m-load 5363
5370 get-to truck-0 city-loc-6 -> m-drive-to 5371
5426 unload truck-0 city-loc-2 package-2 -> m-unload 5427
5430 get-to truck-1 city-loc-7 -> m-i-am-there 5431
5490 load truck-1 city-loc-4 package-3 -> m-load 5491
5494 get-to truck-1 city-loc-4 -> m-i-am-there 5495
5554 unload truck-1 city-loc-2 package-3 -> m-unload 5555
5558 get-to truck-2 city-loc-6 -> m-drive-to 5559
5621 load truck-2 city-loc-5 package-4 -> m-load 5622
5623 get-to truck-2 city-loc-2 -> m-drive-to 5624
5689 unload truck-2 city-loc-8 package-4 -> m-unload 5690
5695 get-to truck-1 city-loc-7 -> m-drive-to 5696
5756 load truck-1 city-loc-5 package-5 -> m-load 5757
5758 get-to truck-1 city-loc-2 -> m-drive-to 5759
5823 unload truck-1 city-loc-8 package-5 -> m-unload 5824
5826 get-to truck-0 city-loc-2 -> m-i-am-there 5827
5887 load truck-0 city-loc-1 package-6 -> m-load 5888
5893 get-to truck-0 city-loc-1 -> m-i-am-there 5894
5951 unload truck-0 city-loc-2 package-6 -> m-unload 5952
5956 get-to truck-2 city-loc-7 -> m-drive-to 5957
6015 load truck-2 city-loc-0 package-7 -> m-load 6016
6023 get-to truck-2 city-loc-6 -> m-drive-to 6024
6082 unload truck-2 city-loc-8 package-7 -> m-unload 6083
6088 get-to truck-2 city-loc-7 -> m-drive-to 6089
6149 load truck-2 city-loc-8 package-8 -> m-load 6150
6157 get-to truck-2 city-loc-7 -> m-drive-to 6158
6216 unload truck-2 city-loc-9 package-8 -> m-unload 6217
6221 get-to truck-2 city-loc-1 -> m-drive-to 6222
6280 load truck-2 city-loc-1 package-9 -> m-load 6281
6283 get-to truck-2 city-loc-2 -> m-drive-to 6284
6344 unload truck-2 city-loc-0 package-9 -> m-unload 6345
6350 get-to truck-2 city-loc-6 -> m-drive-to 6351
6411 load truck-2 city-loc-8 package-10 -> m-load 6412
6413 get-to truck-2 city-loc-8 -> m-i-am-there 6414
6475 unload truck-2 city-loc-2 package-10 -> m-unload 6476
6480 get-to truck-1 city-loc-8 -> m-i-am-there 6481
6542 load truck-1 city-loc-8 package-11 -> m-load 6543
6545 get-to truck-1 city-loc-7 -> m-drive-to 6546
6609 unload truck-1 city-loc-3 package-11 -> m-unload 6610
<==
0.193 End of solution plan. (counted length of 97)
0.193 Total amount of clauses encoded: 59401
0.193 - indirectframeaxioms : 22773 cls
0.193 - directframeaxioms : 10704 cls
0.193 - qfactsemantics : 9273 cls
0.193 - actionconstraints : 5262 cls
0.193 - reductionconstraints : 2688 cls
0.193 - substitutionconstraints : 2623 cls
0.193 - qconstequality : 1973 cls
0.193 - atmostoneelement : 1617 cls
0.193 - expansions : 1007 cls
0.193 - predecessors : 948 cls
0.193 - actioneffects : 432 cls
0.193 - truefacts : 99 cls
0.193 - axiomaticops : 2 cls
0.193 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.212 MEMPEAK_KBS 17788.928
