    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.004 Mined 0 new reduction preconditions (+0.0%).
0.004 20 operators and 12 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.005 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 2
0.005 Instantiating ...
0.005 Collected 1 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 10 clauses (15 literals) and 1 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 4
0.005 Instantiating ...
0.005 Collected 3 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 40 clauses (80 literals) and 2 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 6
0.005 Instantiating ...
0.005 Collected 4 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 133 clauses (291 literals) and 3 assumptions
0.005 Unsolvable at layer 3 -- expanding.
0.005 Iteration 4.
0.005 New layer size: 11
0.005 Instantiating ...
0.006 Collected 4 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 370 clauses (854 literals) and 5 assumptions
0.006 Unsolvable at layer 4 -- expanding.
0.006 Iteration 5.
0.006 New layer size: 18
0.006 Instantiating ...
0.007 Collected 4 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 782 clauses (1830 literals) and 7 assumptions
c last restart ## conflicts  :  0 44 
0.007 Found a solution at layer 5.
==>
120 nop
123 up f0 f1
127 board f1 p0
131 nop
140 nop
178 down f1 f0
184 depart f0 p0
187 nop
196 nop
root 7
7 do_problem -> m0_do_problem 119 16 18
16 do_take_all f0 -> m5_do_take_all 123 38 139
18 do_start_throw_all -> m7_do_start_throw_all 52
38 do_check_floor f1 -> m3_do_check_floor 127 130
52 do_throw_all f1 -> m10_do_throw_all 178 102 195
102 do_check_floor f0 -> m2_do_check_floor 184 186
119 do_check_floor f0 -> m1_do_check_floor 120
130 do_check_floor f1 -> m1_do_check_floor 131
139 do_take_all f1 -> m4_do_take_all 140
186 do_check_floor f0 -> m1_do_check_floor 187
195 do_throw_all f0 -> m8_do_throw_all 196
<==
0.007 End of solution plan. (counted length of 10)
0.007 Total amount of clauses encoded: 782
0.007 - atmostoneelement : 124 cls
0.007 - directframeaxioms : 122 cls
0.007 - expansions : 114 cls
0.007 - reductionconstraints : 113 cls
0.007 - predecessors : 111 cls
0.007 - actionconstraints : 64 cls
0.007 - substitutionconstraints : 54 cls
0.007 - actioneffects : 24 cls
0.007 - qconstequality : 18 cls
0.007 - qfactsemantics : 16 cls
0.007 - truefacts : 4 cls
0.007 - axiomaticops : 2 cls
0.007 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.027 MEMPEAK_KBS 4542.464
