    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 3 new reduction preconditions (+50.0%).
0.001 11 operators and 5 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.001 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.001 Unsolvable at layer 0 -- expanding.
0.001 Iteration 1.
0.001 New layer size: 3
0.001 Instantiating ...
0.001 Collected 2 relevant facts at this layer
0.001 Encoding ...
0.001 Attempting to solve formula with 27 clauses (55 literals) and 2 assumptions
0.001 Unsolvable at layer 1 -- expanding.
0.001 Iteration 2.
0.001 New layer size: 13
0.001 Instantiating ...
0.001 Retroactively prune action (__SURROGATE*m3_goto*move* rooma Q_2,0_room:0_a27fb67bdca59126) due to impossible effect !(at-robby Q_2,0_room:0_a27fb67bdca59126)
0.002 Collected 20 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 304 clauses (755 literals) and 0 assumptions
c last restart ## conflicts  :  0 25 
0.002 Found a solution at layer 2.
==>
27 nop
47 pick ball1 rooma right
49 pick ball2 rooma left
59 move rooma roomb
68 drop ball1 roomb right
73 drop ball2 roomb left
84 move roomb rooma
94 pick ball3 rooma right
100 pick ball4 rooma left
110 move rooma roomb
119 drop ball3 roomb right
124 drop ball4 roomb left
root 5 13
5 move_two_balls ball1 ball2 roomb -> m0_move_two_balls 26 47 49 59 68 73
13 move_two_balls ball3 ball4 roomb -> m0_move_two_balls 83 94 100 110 119 124
26 goto rooma -> m2_goto 27
83 goto rooma -> m3_goto 84
<==
0.002 End of solution plan. (counted length of 13)
0.002 Total amount of clauses encoded: 304
0.002 - directframeaxioms : 92 cls
0.002 - qfactsemantics : 53 cls
0.002 - indirectframeaxioms : 33 cls
0.002 - actioneffects : 30 cls
0.002 - actionconstraints : 26 cls
0.002 - truefacts : 20 cls
0.002 - predecessors : 17 cls
0.002 - expansions : 16 cls
0.002 - reductionconstraints : 13 cls
0.002 - axiomaticops : 2 cls
0.002 - substitutionconstraints : 1 cls
0.002 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.022 MEMPEAK_KBS 0
