    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 78 new reduction preconditions (+354.5%).
0.004 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.008 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 15
0.008 Instantiating ...
0.015 Collected 42 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 196 clauses (373 literals) and 14 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 41
0.015 Instantiating ...
0.022 Collected 107 relevant facts at this layer
0.022 Encoding ...
0.024 Attempting to solve formula with 4732 clauses (11378 literals) and 38 assumptions
0.024 Unsolvable at layer 2 -- expanding.
0.024 Iteration 3.
0.025 New layer size: 165
0.025 Instantiating ...
0.042 Collected 234 relevant facts at this layer
0.042 Encoding ...
0.062 Attempting to solve formula with 26177 clauses (70815 literals) and 24 assumptions
0.062 Unsolvable at layer 3 -- expanding.
0.062 Iteration 4.
0.062 New layer size: 188
0.062 Instantiating ...
0.078 Collected 234 relevant facts at this layer
0.078 Encoding ...
0.103 Attempting to solve formula with 42340 clauses (120970 literals) and 12 assumptions
c last restart ## conflicts  :  135 764 
0.109 Found a solution at layer 4.
==>
9020 grasp left shot14
9022 fill-shot shot14 ingredient3 left right dispenser3
9077 pour-shot-to-clean-shaker shot14 ingredient3 shaker1 left l0 l1
9082 clean-shot shot14 ingredient3 left right
9084 fill-shot shot14 ingredient4 left right dispenser4
9086 pour-shot-to-used-shaker shot14 ingredient4 shaker1 left l1 l2
9088 leave left shot14
9090 nop
9096 grasp left shaker1
9098 shake cocktail10 ingredient3 ingredient4 shaker1 left right
9100 pour-shaker-to-shot cocktail10 shot1 left shaker1 l2 l1
9102 empty-shaker left shaker1 cocktail10 l1 l0
9104 clean-shaker left right shaker1
9106 leave left shaker1
9108 grasp right shot14
9111 clean-shot shot14 ingredient4 right left
9172 fill-shot shot14 ingredient3 right left dispenser3
9255 pour-shot-to-clean-shaker shot14 ingredient3 shaker1 right l0 l1
9260 clean-shot shot14 ingredient3 right left
9262 fill-shot shot14 ingredient1 right left dispenser1
9264 pour-shot-to-used-shaker shot14 ingredient1 shaker1 right l1 l2
9266 leave right shot14
9268 nop
9274 grasp left shaker1
9276 shake cocktail9 ingredient3 ingredient1 shaker1 left right
9278 pour-shaker-to-shot cocktail9 shot2 left shaker1 l2 l1
9280 empty-shaker left shaker1 cocktail9 l1 l0
9282 clean-shaker left right shaker1
9284 leave left shaker1
9286 grasp right shot14
9289 clean-shot shot14 ingredient1 right left
9349 fill-shot shot14 ingredient2 right left dispenser2
9461 pour-shot-to-clean-shaker shot14 ingredient2 shaker1 right l0 l1
9466 clean-shot shot14 ingredient2 right left
9468 fill-shot shot14 ingredient4 right left dispenser4
9470 pour-shot-to-used-shaker shot14 ingredient4 shaker1 right l1 l2
9472 leave right shot14
9474 nop
9480 grasp right shaker1
9482 shake cocktail8 ingredient2 ingredient4 shaker1 right left
9484 pour-shaker-to-shot cocktail8 shot3 right shaker1 l2 l1
9486 empty-shaker right shaker1 cocktail8 l1 l0
9488 clean-shaker right left shaker1
9490 leave right shaker1
9492 grasp right shot12
9494 fill-shot shot12 ingredient2 right left dispenser2
9669 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 right l0 l1
9674 clean-shot shot12 ingredient2 right left
9676 fill-shot shot12 ingredient3 right left dispenser3
9678 pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2
9680 leave right shot12
9682 nop
9688 grasp right shaker1
9690 shake cocktail1 ingredient2 ingredient3 shaker1 right left
9692 pour-shaker-to-shot cocktail1 shot4 right shaker1 l2 l1
9694 empty-shaker right shaker1 cocktail1 l1 l0
9696 clean-shaker right left shaker1
9698 leave right shaker1
9700 grasp left shot14
9704 clean-shot shot14 ingredient4 left right
9764 fill-shot shot14 ingredient2 left right dispenser2
9877 pour-shot-to-clean-shaker shot14 ingredient2 shaker1 left l0 l1
9882 clean-shot shot14 ingredient2 left right
9884 fill-shot shot14 ingredient3 left right dispenser3
9886 pour-shot-to-used-shaker shot14 ingredient3 shaker1 left l1 l2
9888 leave left shot14
9890 nop
9896 grasp left shaker1
9898 shake cocktail4 ingredient2 ingredient3 shaker1 left right
9900 pour-shaker-to-shot cocktail4 shot5 left shaker1 l2 l1
9902 empty-shaker left shaker1 cocktail4 l1 l0
9904 clean-shaker left right shaker1
9906 leave left shaker1
9908 grasp right shot12
9911 clean-shot shot12 ingredient3 right left
9972 fill-shot shot12 ingredient4 right left dispenser4
10085 pour-shot-to-clean-shaker shot12 ingredient4 shaker1 right l0 l1
10090 clean-shot shot12 ingredient4 right left
10092 fill-shot shot12 ingredient1 right left dispenser1
10094 pour-shot-to-used-shaker shot12 ingredient1 shaker1 right l1 l2
10096 leave right shot12
10098 nop
10104 grasp left shaker1
10106 shake cocktail6 ingredient4 ingredient1 shaker1 left right
10108 pour-shaker-to-shot cocktail6 shot6 left shaker1 l2 l1
10110 empty-shaker left shaker1 cocktail6 l1 l0
10112 clean-shaker left right shaker1
10114 leave left shaker1
10116 grasp right shot12
10119 clean-shot shot12 ingredient1 right left
10180 fill-shot shot12 ingredient2 right left dispenser2
10293 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 right l0 l1
10298 clean-shot shot12 ingredient2 right left
10300 fill-shot shot12 ingredient4 right left dispenser4
10302 pour-shot-to-used-shaker shot12 ingredient4 shaker1 right l1 l2
10304 leave right shot12
10306 nop
10312 grasp right shaker1
10314 shake cocktail7 ingredient2 ingredient4 shaker1 right left
10316 pour-shaker-to-shot cocktail7 shot7 right shaker1 l2 l1
10318 empty-shaker right shaker1 cocktail7 l1 l0
10320 clean-shaker right left shaker1
10322 leave right shaker1
10324 grasp left shot14
10326 clean-shot shot14 ingredient3 left right
10388 fill-shot shot14 ingredient2 left right dispenser2
10501 pour-shot-to-clean-shaker shot14 ingredient2 shaker1 left l0 l1
10506 clean-shot shot14 ingredient2 left right
10508 fill-shot shot14 ingredient1 left right dispenser1
10510 pour-shot-to-used-shaker shot14 ingredient1 shaker1 left l1 l2
10512 leave left shot14
10514 nop
10520 grasp left shaker1
10522 shake cocktail5 ingredient2 ingredient1 shaker1 left right
10524 pour-shaker-to-shot cocktail5 shot8 left shaker1 l2 l1
10526 empty-shaker left shaker1 cocktail5 l1 l0
10528 clean-shaker left right shaker1
10530 leave left shaker1
10532 grasp left shot12
10535 clean-shot shot12 ingredient4 left right
10596 fill-shot shot12 ingredient2 left right dispenser2
10709 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1
10714 clean-shot shot12 ingredient2 left right
10716 fill-shot shot12 ingredient3 left right dispenser3
10718 pour-shot-to-used-shaker shot12 ingredient3 shaker1 left l1 l2
10720 leave left shot12
10722 nop
10728 grasp left shaker1
10730 shake cocktail2 ingredient2 ingredient3 shaker1 left right
10732 pour-shaker-to-shot cocktail2 shot9 left shaker1 l2 l1
10734 empty-shaker left shaker1 cocktail2 l1 l0
10736 clean-shaker left right shaker1
10738 leave left shaker1
10740 grasp left shot12
10743 clean-shot shot12 ingredient3 left right
10804 fill-shot shot12 ingredient2 left right dispenser2
10917 pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1
10922 clean-shot shot12 ingredient2 left right
10924 fill-shot shot12 ingredient1 left right dispenser1
10926 pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2
10928 leave left shot12
10930 nop
10936 grasp left shaker1
10938 shake cocktail3 ingredient2 ingredient1 shaker1 left right
10940 pour-shaker-to-shot cocktail3 shot10 left shaker1 l2 l1
10942 empty-shaker left shaker1 cocktail3 l1 l0
10944 clean-shaker left right shaker1
10946 leave left shaker1
10948 grasp right shot14
10951 refill-shot shot14 ingredient1 right left dispenser1
11125 pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1
11130 clean-shot shot14 ingredient1 right left
11132 fill-shot shot14 ingredient2 right left dispenser2
11134 pour-shot-to-used-shaker shot14 ingredient2 shaker1 right l1 l2
11136 leave right shot14
11138 nop
11144 grasp left shaker1
11146 shake cocktail11 ingredient1 ingredient2 shaker1 left right
11148 pour-shaker-to-shot cocktail11 shot11 left shaker1 l2 l1
11150 empty-shaker left shaker1 cocktail11 l1 l0
11152 clean-shaker left right shaker1
11154 leave left shaker1
11156 grasp left shot12
11159 clean-shot shot12 ingredient1 left right
11163 fill-shot shot12 ingredient4 left right dispenser4
11165 leave left shot12
11167 grasp right shot15
11170 fill-shot shot15 ingredient2 right left dispenser2
11344 pour-shot-to-clean-shaker shot15 ingredient2 shaker1 right l0 l1
11349 clean-shot shot15 ingredient2 right left
11351 fill-shot shot15 ingredient3 right left dispenser3
11353 pour-shot-to-used-shaker shot15 ingredient3 shaker1 right l1 l2
11355 leave right shot15
11357 nop
11363 grasp left shaker1
11365 shake cocktail1 ingredient2 ingredient3 shaker1 left right
11367 pour-shaker-to-shot cocktail1 shot13 left shaker1 l2 l1
11369 empty-shaker left shaker1 cocktail1 l1 l0
11371 clean-shaker left right shaker1
11373 leave left shaker1
11375 grasp left shot14
11377 clean-shot shot14 ingredient2 left right
11382 fill-shot shot14 ingredient4 left right dispenser4
11384 leave left shot14
root 33 65 112 159 206 253 300 347 394 441 488 535 582 592
33 do_cocktail_in_shot1 shot1 cocktail10 -> m0_do_cocktail_in_shot1 645 727 830
65 do_cocktail_in_shot1 shot2 cocktail9 -> m0_do_cocktail_in_shot1 928 958 1063
112 do_cocktail_in_shot1 shot3 cocktail8 -> m0_do_cocktail_in_shot1 1161 1189 1298
159 do_cocktail_in_shot1 shot4 cocktail1 -> m0_do_cocktail_in_shot1 1400 1428 1537
206 do_cocktail_in_shot1 shot5 cocktail4 -> m0_do_cocktail_in_shot1 1637 1665 1774
253 do_cocktail_in_shot1 shot6 cocktail6 -> m0_do_cocktail_in_shot1 1874 1902 2013
300 do_cocktail_in_shot1 shot7 cocktail7 -> m0_do_cocktail_in_shot1 2113 2141 2250
347 do_cocktail_in_shot1 shot8 cocktail5 -> m0_do_cocktail_in_shot1 2352 2380 2489
394 do_cocktail_in_shot1 shot9 cocktail2 -> m0_do_cocktail_in_shot1 2589 2617 2726
441 do_cocktail_in_shot1 shot10 cocktail3 -> m0_do_cocktail_in_shot1 2826 2854 2963
488 do_cocktail_in_shot1 shot11 cocktail11 -> m0_do_cocktail_in_shot1 3063 3091 3200
535 do_cocktail_in_shot2 shot12 ingredient4 -> m1_do_cocktail_in_shot2 3301 11165
582 do_cocktail_in_shot1 shot13 cocktail1 -> m0_do_cocktail_in_shot1 3336 3359 3468
592 do_cocktail_in_shot2 shot14 ingredient4 -> m1_do_cocktail_in_shot2 3570 11384
645 get_first_ingredient cocktail10 left -> m2_get_first_ingredient 3610 9077 9082
727 get_second_ingredient cocktail10 left -> m3_get_second_ingredient 9084 9086 9088
830 serve_shot shot1 cocktail10 -> m4_serve_shot 9089 9096 9098 9100 9102 9104 9106
928 get_first_ingredient cocktail9 right -> m2_get_first_ingredient 4116 9255 9260
958 get_second_ingredient cocktail9 right -> m3_get_second_ingredient 9262 9264 9266
1063 serve_shot shot2 cocktail9 -> m4_serve_shot 9267 9274 9276 9278 9280 9282 9284
1161 get_first_ingredient cocktail8 right -> m2_get_first_ingredient 4526 9461 9466
1189 get_second_ingredient cocktail8 right -> m3_get_second_ingredient 9468 9470 9472
1298 serve_shot shot3 cocktail8 -> m4_serve_shot 9473 9480 9482 9484 9486 9488 9490
1400 get_first_ingredient cocktail1 right -> m2_get_first_ingredient 4965 9669 9674
1428 get_second_ingredient cocktail1 right -> m3_get_second_ingredient 9676 9678 9680
1537 serve_shot shot4 cocktail1 -> m4_serve_shot 9681 9688 9690 9692 9694 9696 9698
1637 get_first_ingredient cocktail4 left -> m2_get_first_ingredient 5409 9877 9882
1665 get_second_ingredient cocktail4 left -> m3_get_second_ingredient 9884 9886 9888
1774 serve_shot shot5 cocktail4 -> m4_serve_shot 9889 9896 9898 9900 9902 9904 9906
1874 get_first_ingredient cocktail6 right -> m2_get_first_ingredient 5853 10085 10090
1902 get_second_ingredient cocktail6 right -> m3_get_second_ingredient 10092 10094 10096
2013 serve_shot shot6 cocktail6 -> m4_serve_shot 10097 10104 10106 10108 10110 10112 10114
2113 get_first_ingredient cocktail7 right -> m2_get_first_ingredient 6296 10293 10298
2141 get_second_ingredient cocktail7 right -> m3_get_second_ingredient 10300 10302 10304
2250 serve_shot shot7 cocktail7 -> m4_serve_shot 10305 10312 10314 10316 10318 10320 10322
2352 get_first_ingredient cocktail5 left -> m2_get_first_ingredient 6738 10501 10506
2380 get_second_ingredient cocktail5 left -> m3_get_second_ingredient 10508 10510 10512
2489 serve_shot shot8 cocktail5 -> m4_serve_shot 10513 10520 10522 10524 10526 10528 10530
2589 get_first_ingredient cocktail2 left -> m2_get_first_ingredient 7180 10709 10714
2617 get_second_ingredient cocktail2 left -> m3_get_second_ingredient 10716 10718 10720
2726 serve_shot shot9 cocktail2 -> m4_serve_shot 10721 10728 10730 10732 10734 10736 10738
2826 get_first_ingredient cocktail3 left -> m2_get_first_ingredient 7624 10917 10922
2854 get_second_ingredient cocktail3 left -> m3_get_second_ingredient 10924 10926 10928
2963 serve_shot shot10 cocktail3 -> m4_serve_shot 10929 10936 10938 10940 10942 10944 10946
3063 get_first_ingredient cocktail11 right -> m2_get_first_ingredient 8066 11125 11130
3091 get_second_ingredient cocktail11 right -> m3_get_second_ingredient 11132 11134 11136
3200 serve_shot shot11 cocktail11 -> m4_serve_shot 11137 11144 11146 11148 11150 11152 11154
3301 do_fill_shot shot12 ingredient4 left -> m9_do_fill_shot 11156 11159 11163
3336 get_first_ingredient cocktail1 right -> m2_get_first_ingredient 8545 11344 11349
3359 get_second_ingredient cocktail1 right -> m3_get_second_ingredient 11351 11353 11355
3468 serve_shot shot13 cocktail1 -> m4_serve_shot 11356 11363 11365 11367 11369 11371 11373
3570 do_fill_shot shot14 ingredient4 left -> m9_do_fill_shot 11375 11377 11382
3610 do_fill_shot shot14 ingredient3 left -> m8_do_fill_shot 9020 9022
4116 do_fill_shot shot14 ingredient3 right -> m9_do_fill_shot 9108 9111 9172
4526 do_fill_shot shot14 ingredient2 right -> m9_do_fill_shot 9286 9289 9349
4965 do_fill_shot shot12 ingredient2 right -> m8_do_fill_shot 9492 9494
5409 do_fill_shot shot14 ingredient2 left -> m9_do_fill_shot 9700 9704 9764
5853 do_fill_shot shot12 ingredient4 right -> m9_do_fill_shot 9908 9911 9972
6296 do_fill_shot shot12 ingredient2 right -> m9_do_fill_shot 10116 10119 10180
6738 do_fill_shot shot14 ingredient2 left -> m9_do_fill_shot 10324 10326 10388
7180 do_fill_shot shot12 ingredient2 left -> m9_do_fill_shot 10532 10535 10596
7624 do_fill_shot shot12 ingredient2 left -> m9_do_fill_shot 10740 10743 10804
8066 do_fill_shot shot14 ingredient1 right -> m7_do_fill_shot 10948 10951
8545 do_fill_shot shot15 ingredient2 right -> m8_do_fill_shot 11167 11170
9089 do_clean_shot shot1 cocktail10 right -> m5_do_clean_shot 9090
9267 do_clean_shot shot2 cocktail3 right -> m5_do_clean_shot 9268
9473 do_clean_shot shot3 ingredient4 left -> m5_do_clean_shot 9474
9681 do_clean_shot shot4 cocktail3 left -> m5_do_clean_shot 9682
9889 do_clean_shot shot5 cocktail6 right -> m5_do_clean_shot 9890
10097 do_clean_shot shot6 cocktail3 right -> m5_do_clean_shot 10098
10305 do_clean_shot shot7 cocktail3 left -> m5_do_clean_shot 10306
10513 do_clean_shot shot8 cocktail3 right -> m5_do_clean_shot 10514
10721 do_clean_shot shot9 cocktail3 right -> m5_do_clean_shot 10722
10929 do_clean_shot shot10 cocktail3 right -> m5_do_clean_shot 10930
11137 do_clean_shot shot11 cocktail3 right -> m5_do_clean_shot 11138
11356 do_clean_shot shot13 cocktail3 right -> m5_do_clean_shot 11357
<==
0.128 End of solution plan. (counted length of 185)
0.128 Total amount of clauses encoded: 42340
0.128 - directframeaxioms : 16596 cls
0.128 - qfactsemantics : 10201 cls
0.128 - indirectframeaxioms : 7093 cls
0.128 - reductionconstraints : 4768 cls
0.128 - actionconstraints : 1029 cls
0.128 - actioneffects : 734 cls
0.128 - predecessors : 490 cls
0.128 - substitutionconstraints : 322 cls
0.128 - qconstequality : 274 cls
0.128 - truefacts : 234 cls
0.128 - atmostoneelement : 107 cls
0.128 - axiomaticops : 2 cls
0.128 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 0.149 MEMPEAK_KBS 41463.808
