    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-21T11:59:28+02:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.018 Mined 7 new reduction preconditions (+11.5%).
0.018 27 operators and 21 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.019 Attempting to solve formula with 13 clauses (18 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.020 Collected 5 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 145 clauses (439 literals) and 1 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 3
0.020 Instantiating ...
0.021 Collected 15 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 290 clauses (792 literals) and 2 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 4
0.021 Instantiating ...
0.022 Collected 28 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 995 clauses (2816 literals) and 3 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 7
0.022 Instantiating ...
0.024 Collected 28 relevant facts at this layer
0.024 Encoding ...
0.024 Attempting to solve formula with 1872 clauses (5730 literals) and 3 assumptions
0.024 Unsolvable at layer 4 -- expanding.
0.024 Iteration 5.
0.024 New layer size: 17
0.024 Instantiating ...
0.028 Collected 62 relevant facts at this layer
0.028 Encoding ...
0.030 Attempting to solve formula with 4245 clauses (13093 literals) and 6 assumptions
0.030 Unsolvable at layer 5 -- expanding.
0.030 Iteration 6.
0.030 New layer size: 37
0.030 Instantiating ...
0.037 Collected 88 relevant facts at this layer
0.037 Encoding ...
0.041 Attempting to solve formula with 9848 clauses (30645 literals) and 12 assumptions
0.041 Unsolvable at layer 6 -- expanding.
0.041 Iteration 7.
0.041 New layer size: 77
0.041 Instantiating ...
0.056 Collected 114 relevant facts at this layer
0.056 Encoding ...
0.065 Attempting to solve formula with 22550 clauses (70387 literals) and 24 assumptions
0.065 Unsolvable at layer 7 -- expanding.
0.065 Iteration 8.
0.065 New layer size: 157
0.065 Instantiating ...
0.097 Collected 140 relevant facts at this layer
0.097 Encoding ...
0.117 Attempting to solve formula with 50627 clauses (157829 literals) and 48 assumptions
0.118 Unsolvable at layer 8 -- expanding.
0.118 Iteration 9.
0.118 New layer size: 317
0.118 Instantiating ...
0.183 Collected 187 relevant facts at this layer
0.183 Encoding ...
0.229 Attempting to solve formula with 114522 clauses (355502 literals) and 96 assumptions
0.230 Unsolvable at layer 9 -- expanding.
0.230 Iteration 10.
0.231 New layer size: 644
0.231 Instantiating ...
0.363 Collected 218 relevant facts at this layer
0.363 Encoding ...
0.466 Attempting to solve formula with 255761 clauses (788157 literals) and 192 assumptions
0.470 Unsolvable at layer 10 -- expanding.
0.470 Iteration 11.
0.470 New layer size: 1284
0.470 Instantiating ...
0.602 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place1 place7)@(10,316): no children at offset 1
0.672 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place2 place7)@(10,476): no children at offset 1
0.707 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place3 place7)@(10,556): no children at offset 1
0.724 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place4 place7)@(10,596): no children at offset 1
0.732 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place5 place7)@(10,616): no children at offset 1
0.736 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place6 place7)@(10,626): no children at offset 1
0.740 Collected 218 relevant facts at this layer
0.740 Encoding ...
0.916 Attempting to solve formula with 492433 clauses (1432164 literals) and 199 assumptions
0.923 Unsolvable at layer 11 -- expanding.
0.923 Iteration 12.
0.924 New layer size: 2549
0.924 Instantiating ...
1.054 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place1 place7)@(11,317): no children at offset 1
1.127 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place2 place7)@(11,797): no children at offset 1
1.164 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place3 place7)@(11,1037): no children at offset 1
1.183 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place4 place7)@(11,1157): no children at offset 1
1.193 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place5 place7)@(11,1217): no children at offset 1
1.200 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place6 place7)@(11,1247): no children at offset 1
1.206 Collected 218 relevant facts at this layer
1.206 Encoding ...
1.460 Attempting to solve formula with 734840 clauses (2093401 literals) and 206 assumptions
1.475 Unsolvable at layer 12 -- expanding.
1.475 Iteration 13.
1.476 New layer size: 3821
1.476 Instantiating ...
1.610 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place1 place7)@(12,318): no children at offset 1
1.688 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place2 place7)@(12,1437): no children at offset 1
1.728 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place3 place7)@(12,1996): no children at offset 1
1.750 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place4 place7)@(12,2275): no children at offset 1
1.763 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place5 place7)@(12,2414): no children at offset 1
1.770 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place6 place7)@(12,2483): no children at offset 1
1.779 Collected 218 relevant facts at this layer
1.779 Encoding ...
2.122 Attempting to solve formula with 983712 clauses (2772758 literals) and 213 assumptions
2.133 Unsolvable at layer 13 -- expanding.
2.133 Iteration 14.
2.135 New layer size: 5100
2.135 Instantiating ...
2.269 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place1 place7)@(13,319): no children at offset 1
2.351 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place2 place7)@(13,2078): no children at offset 1
2.395 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place3 place7)@(13,2957): no children at offset 1
2.420 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place4 place7)@(13,3396): no children at offset 1
2.435 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place5 place7)@(13,3615): no children at offset 1
2.444 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place6 place7)@(13,3724): no children at offset 1
2.457 Collected 218 relevant facts at this layer
2.457 Encoding ...
2.891 Attempting to solve formula with 1239119 clauses (3470372 literals) and 220 assumptions
2.906 Unsolvable at layer 14 -- expanding.
2.906 Iteration 15.
2.908 New layer size: 6386
2.908 Instantiating ...
3.043 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place1 place7)@(14,320): no children at offset 1
3.129 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place2 place7)@(14,2720): no children at offset 1
3.177 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place3 place7)@(14,3920): no children at offset 1
3.205 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place4 place7)@(14,4520): no children at offset 1
3.222 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place5 place7)@(14,4820): no children at offset 1
3.234 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place6 place6 place7)@(14,4970): no children at offset 1
3.253 Collected 218 relevant facts at this layer
3.253 Encoding ...
3.786 Attempting to solve formula with 1501131 clauses (4186380 literals) and 227 assumptions
c last restart ## conflicts  :  518 90578 
4.436 Found a solution at layer 15.
==>
343403 nop
343411 nop
343515 drive_tent guy2 place0 place1 car1 tent0
379922 drive girl2 place0 place1 car3
381172 put_up guy2 place1 tent0
381176 drive_passenger girl2 place1 place0 car3 guy2
381180 walk_together tent0 place1 guy1 place0 girl1 couple1
381182 walk_together tent0 place1 guy4 place0 girl4 couple4
381187 walk_together tent0 place1 guy3 place0 girl3 couple3
381192 walk_together tent0 place1 guy0 place0 girl0 couple0
381195 walk_together tent0 place1 guy2 place0 girl2 couple2
381198 nop
381288 put_down girl2 place1 tent0
381291 drive_passenger guy2 place1 place0 car1 girl2
381293 drive guy2 place0 place1 car1
381297 drive girl2 place0 place1 car3
381307 drive_tent guy2 place1 place2 car1 tent0
398940 drive girl2 place1 place2 car3
399554 put_up guy2 place2 tent0
399558 drive_passenger girl2 place2 place1 car3 guy2
399560 walk_together tent0 place2 guy3 place1 girl3 couple3
399564 walk_together tent0 place2 guy1 place1 girl1 couple1
399569 walk_together tent0 place2 guy2 place1 girl2 couple2
399574 walk_together tent0 place2 guy0 place1 girl0 couple0
399576 walk_together tent0 place2 guy4 place1 girl4 couple4
399581 nop
399661 put_down girl2 place2 tent0
399665 drive_passenger guy2 place2 place1 car1 girl2
399668 drive guy2 place1 place2 car1
399670 drive girl2 place1 place2 car3
399673 nop
400410 drive_tent guy2 place2 place3 car3 tent0
408512 drive girl2 place2 place3 car1
408839 put_up guy2 place3 tent0
408841 drive_passenger girl2 place3 place2 car1 guy2
408846 walk_together tent0 place3 guy1 place2 girl1 couple1
408850 walk_together tent0 place3 guy0 place2 girl0 couple0
408854 walk_together tent0 place3 guy3 place2 girl3 couple3
408856 walk_together tent0 place3 guy2 place2 girl2 couple2
408860 walk_together tent0 place3 guy4 place2 girl4 couple4
408864 nop
408934 put_down girl2 place3 tent0
408937 drive_passenger guy2 place3 place2 car3 girl2
408939 drive guy2 place2 place3 car3
408943 drive girl2 place2 place3 car1
408947 nop
409354 nop
409763 nop
410177 drive_tent guy2 place3 place4 car3 tent0
415018 drive girl2 place3 place4 car1
415155 put_up guy2 place4 tent0
415158 drive_passenger girl2 place4 place3 car1 guy2
415160 walk_together tent0 place4 guy1 place3 girl1 couple1
415165 walk_together tent0 place4 guy0 place3 girl0 couple0
415170 walk_together tent0 place4 guy4 place3 girl4 couple4
415172 walk_together tent0 place4 guy2 place3 girl2 couple2
415178 walk_together tent0 place4 guy3 place3 girl3 couple3
415180 nop
415258 put_down girl2 place4 tent0
415260 drive_passenger guy2 place4 place3 car3 girl2
415263 drive guy2 place3 place4 car3
415267 drive girl2 place3 place4 car1
415273 drive_tent guy2 place4 place5 car3 tent0
417683 drive girl2 place4 place5 car1
417742 put_up guy2 place5 tent0
417745 drive_passenger girl2 place5 place4 car1 guy2
417749 walk_together tent0 place5 guy4 place4 girl4 couple4
417751 walk_together tent0 place5 guy3 place4 girl3 couple3
417755 walk_together tent0 place5 guy2 place4 girl2 couple2
417760 walk_together tent0 place5 guy1 place4 girl1 couple1
417763 walk_together tent0 place5 guy0 place4 girl0 couple0
417767 nop
417837 put_down girl2 place5 tent0
417839 drive_passenger guy2 place5 place4 car3 girl2
417843 drive guy2 place4 place5 car3
417846 drive girl2 place4 place5 car1
417849 nop
418022 drive_tent guy2 place5 place6 car3 tent0
419506 drive girl2 place5 place6 car1
419528 put_up guy2 place6 tent0
419531 drive_passenger girl2 place6 place5 car1 guy2
419534 walk_together tent0 place6 guy3 place5 girl3 couple3
419538 walk_together tent0 place6 guy4 place5 girl4 couple4
419542 walk_together tent0 place6 guy1 place5 girl1 couple1
419546 walk_together tent0 place6 guy2 place5 girl2 couple2
419550 walk_together tent0 place6 guy0 place5 girl0 couple0
419553 nop
419623 put_down girl2 place6 tent0
419625 drive_passenger guy2 place6 place5 car3 girl2
419629 drive guy2 place5 place6 car3
419631 drive girl2 place5 place6 car1
419638 drive_tent guy2 place6 place7 car3 tent0
420585 drive girl2 place6 place7 car1
420589 put_up guy2 place7 tent0
420591 drive_passenger girl2 place7 place6 car1 guy2
420596 walk_together tent0 place7 guy0 place6 girl0 couple0
420600 walk_together tent0 place7 guy4 place6 girl4 couple4
420604 walk_together tent0 place7 guy1 place6 girl1 couple1
420606 walk_together tent0 place7 guy2 place6 girl2 couple2
420612 walk_together tent0 place7 guy3 place6 girl3 couple3
420614 nop
420683 put_down girl2 place7 tent0
420687 drive_passenger guy2 place7 place6 car3 girl2
420689 drive guy2 place6 place7 car3
420693 drive girl2 place6 place7 car1
root 15
15 everyone_go_hiking place7 -> m14_everyone_go_hiking 44 56
44 prepare_trip place0 -> m6_prepare_trip 343402 343410
56 trip_to1 couple2 place7 -> m0_trip_to1 216
216 trip_to2 couple2 place0 place7 -> m2_trip_to2 337 383
337 trip_to2 couple2 place0 place1 -> m3_trip_to2 343515 379922 381172 381176 732 381288 381291 381293 381297
383 trip_to2 couple2 place1 place7 -> m2_trip_to2 931 996
732 walk_everyone tent0 place1 place0 -> m5_walk_everyone 381180 1847
931 trip_to2 couple2 place1 place2 -> m2_trip_to2 1932 399672
996 trip_to2 couple2 place2 place7 -> m2_trip_to2 2391 2457
1847 walk_everyone tent0 place1 place0 -> m5_walk_everyone 381182 4219
1932 trip_to2 couple2 place1 place2 -> m3_trip_to2 381307 398940 399554 399558 4614 399661 399665 399668 399670
2391 trip_to2 couple2 place2 place3 -> m2_trip_to2 5110 409762
2457 trip_to2 couple2 place3 place7 -> m2_trip_to2 5620 5686
4219 walk_everyone tent0 place1 place0 -> m5_walk_everyone 381187 9412
4614 walk_everyone tent0 place2 place1 -> m5_walk_everyone 399560 10297
5110 trip_to2 couple2 place2 place3 -> m2_trip_to2 11266 409353
5620 trip_to2 couple2 place3 place4 -> m3_trip_to2 410177 415018 415155 415158 12517 415258 415260 415263 415267
5686 trip_to2 couple2 place4 place7 -> m2_trip_to2 12716 12781
9412 walk_everyone tent0 place1 place0 -> m5_walk_everyone 381192 21410
10297 walk_everyone tent0 place2 place1 -> m5_walk_everyone 399564 23508
11266 trip_to2 couple2 place2 place3 -> m2_trip_to2 25691 408946
12517 walk_everyone tent0 place4 place3 -> m5_walk_everyone 415160 28749
12716 trip_to2 couple2 place4 place5 -> m2_trip_to2 28834 417848
12781 trip_to2 couple2 place5 place7 -> m2_trip_to2 29492 29558
21410 walk_everyone tent0 place1 place0 -> m5_walk_everyone 381195 381197
23508 walk_everyone tent0 place2 place1 -> m5_walk_everyone 399569 52434
25691 trip_to2 couple2 place2 place3 -> m3_trip_to2 400410 408512 408839 408841 57549 408934 408937 408939 408943
28749 walk_everyone tent0 place4 place3 -> m5_walk_everyone 415165 63700
28834 trip_to2 couple2 place4 place5 -> m3_trip_to2 415273 417683 417742 417745 64303 417837 417839 417843 417846
29492 trip_to2 couple2 place5 place6 -> m3_trip_to2 418022 419506 419528 419531 65428 419623 419625 419629 419631
29558 trip_to2 couple2 place6 place7 -> m3_trip_to2 419638 420585 420589 420591 65969 420683 420687 420689 420693
52434 walk_everyone tent0 place2 place1 -> m5_walk_everyone 399574 107240
57549 walk_everyone tent0 place3 place2 -> m5_walk_everyone 408846 115713
63700 walk_everyone tent0 place4 place3 -> m5_walk_everyone 415170 126782
64303 walk_everyone tent0 place5 place4 -> m5_walk_everyone 417749 127875
65428 walk_everyone tent0 place6 place5 -> m5_walk_everyone 419534 129923
65969 walk_everyone tent0 place7 place6 -> m5_walk_everyone 420596 130560
107240 walk_everyone tent0 place2 place1 -> m5_walk_everyone 399576 399580
115713 walk_everyone tent0 place3 place2 -> m5_walk_everyone 408850 183419
126782 walk_everyone tent0 place4 place3 -> m5_walk_everyone 415172 194101
127875 walk_everyone tent0 place5 place4 -> m5_walk_everyone 417751 196156
129923 walk_everyone tent0 place6 place5 -> m5_walk_everyone 419538 197584
130560 walk_everyone tent0 place7 place6 -> m5_walk_everyone 420600 198321
183419 walk_everyone tent0 place3 place2 -> m5_walk_everyone 408854 255480
194101 walk_everyone tent0 place4 place3 -> m5_walk_everyone 415178 415179
196156 walk_everyone tent0 place5 place4 -> m5_walk_everyone 417755 266869
197584 walk_everyone tent0 place6 place5 -> m5_walk_everyone 419542 268391
198321 walk_everyone tent0 place7 place6 -> m5_walk_everyone 420604 269232
255480 walk_everyone tent0 place3 place2 -> m5_walk_everyone 408856 332219
266869 walk_everyone tent0 place5 place4 -> m5_walk_everyone 417760 340720
268391 walk_everyone tent0 place6 place5 -> m5_walk_everyone 419546 342372
269232 walk_everyone tent0 place7 place6 -> m5_walk_everyone 420606 343321
332219 walk_everyone tent0 place3 place2 -> m5_walk_everyone 408860 408863
340720 walk_everyone tent0 place5 place4 -> m5_walk_everyone 417763 417766
342372 walk_everyone tent0 place6 place5 -> m5_walk_everyone 419550 419552
343321 walk_everyone tent0 place7 place6 -> m5_walk_everyone 420612 420613
343402 bring_tent place0 -> m9_bring_tent 343403
343410 bring_cars place0 -> m11_bring_cars 343411
381197 walk_everyone tent0 place1 place0 -> m4_walk_everyone 381198
399580 walk_everyone tent0 place2 place1 -> m4_walk_everyone 399581
399672 trip_to2 couple2 place2 place2 -> m1_trip_to2 399673
408863 walk_everyone tent0 place3 place2 -> m4_walk_everyone 408864
408946 trip_to2 couple2 place3 place3 -> m1_trip_to2 408947
409353 trip_to2 couple2 place3 place3 -> m1_trip_to2 409354
409762 trip_to2 couple2 place3 place3 -> m1_trip_to2 409763
415179 walk_everyone tent0 place4 place3 -> m4_walk_everyone 415180
417766 walk_everyone tent0 place5 place4 -> m4_walk_everyone 417767
417848 trip_to2 couple2 place5 place5 -> m1_trip_to2 417849
419552 walk_everyone tent0 place6 place5 -> m4_walk_everyone 419553
420613 walk_everyone tent0 place7 place6 -> m4_walk_everyone 420614
<==
4.585 End of solution plan. (counted length of 106)
4.585 Total amount of clauses encoded: 1501131
4.585 - directframeaxioms : 927178 cls
4.585 - qfactsemantics : 206858 cls
4.585 - reductionconstraints : 125538 cls
4.585 - indirectframeaxioms : 82935 cls
4.585 - substitutionconstraints : 45770 cls
4.585 - expansions : 32147 cls
4.585 - predecessors : 25547 cls
4.585 - qconstequality : 16380 cls
4.585 - atmostoneelement : 14790 cls
4.585 - actionconstraints : 10602 cls
4.585 - actioneffects : 9751 cls
4.585 - forbiddenoperations : 3415 cls
4.585 - truefacts : 218 cls
4.585 - axiomaticops : 2 cls
4.585 Exiting happily.
RUNWATCH_RESULT EXIT TIME_SECS 4.646 MEMPEAK_KBS 1612800.0
