    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.009 Mined 7 new reduction preconditions (+18.9%).
0.009 54 operators and 26 methods created.
0.009 Iteration 0.
0.009 Creating initial layer of size 2
0.029 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.029 Unsolvable at layer 0 -- expanding.
0.029 Iteration 1.
0.029 New layer size: 21
0.029 Instantiating ...
0.034 Collected 0 relevant facts at this layer
0.034 Encoding ...
0.034 Attempting to solve formula with 65 clauses (107 literals) and 20 assumptions
0.034 Unsolvable at layer 1 -- expanding.
0.034 Iteration 2.
0.034 New layer size: 41
0.034 Instantiating ...
0.038 Collected 20 relevant facts at this layer
0.038 Encoding ...
0.039 Attempting to solve formula with 247 clauses (451 literals) and 20 assumptions
0.039 Unsolvable at layer 2 -- expanding.
0.039 Iteration 3.
0.039 New layer size: 61
0.039 Instantiating ...
0.064 Collected 40 relevant facts at this layer
0.064 Encoding ...
0.066 Attempting to solve formula with 589 clauses (1135 literals) and 40 assumptions
0.066 Unsolvable at layer 3 -- expanding.
0.066 Iteration 4.
0.066 New layer size: 161
0.066 Instantiating ...
0.085 Collected 128 relevant facts at this layer
0.085 Encoding ...
0.098 Attempting to solve formula with 6939 clauses (18667 literals) and 80 assumptions
0.098 Unsolvable at layer 4 -- expanding.
0.098 Iteration 5.
0.098 New layer size: 301
0.098 Instantiating ...
0.174 Collected 196 relevant facts at this layer
0.174 Encoding ...
0.225 Attempting to solve formula with 94689 clauses (250239 literals) and 120 assumptions
0.225 Unsolvable at layer 5 -- expanding.
0.225 Iteration 6.
0.225 New layer size: 481
0.225 Instantiating ...
0.407 Collected 196 relevant facts at this layer
0.407 Encoding ...
0.514 Attempting to solve formula with 277311 clauses (774338 literals) and 180 assumptions
0.514 Unsolvable at layer 6 -- expanding.
0.514 Iteration 7.
0.514 New layer size: 741
0.514 Instantiating ...
0.855 Collected 204 relevant facts at this layer
0.855 Encoding ...
1.049 Attempting to solve formula with 555850 clauses (1596026 literals) and 260 assumptions
1.054 Unsolvable at layer 7 -- expanding.
1.054 Iteration 8.
1.054 New layer size: 1101
1.054 Instantiating ...
2.055 Collected 205 relevant facts at this layer
2.055 Encoding ...
2.391 Attempting to solve formula with 997130 clauses (2887434 literals) and 360 assumptions
2.391 Unsolvable at layer 8 -- expanding.
2.391 Iteration 9.
2.391 New layer size: 1581
2.391 Instantiating ...
3.715 Collected 205 relevant facts at this layer
3.715 Encoding ...
4.091 Attempting to solve formula with 1681708 clauses (4905006 literals) and 480 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7498 clauses to the permanent set.
c last restart ## conflicts  :  600 38866 
35.185 Found a solution at layer 9.
35.217 Initial plan at most shallow layer has length 273
35.217 Iteration 10. (extra)
35.217 New layer size: 2201
35.217 Instantiating ...
36.657 Collected 205 relevant facts at this layer
36.657 Encoding ...
38.015 Attempting to solve formula with 2690977 clauses (7907496 literals) and 620 assumptions
c last restart ## conflicts  :  2 70837 
38.145 Initial plan at final layer has length 272
38.296 Tightened initial plan length bounds at layer 10: [0,2200] => [142,272]
38.297 Searching for a plan of length < 272
38.297 Attempting to solve formula with 3308287 clauses (9840932 literals) and 0 assumptions
c last restart ## conflicts  :  7 70369 
38.432 Shorter plan (length 270) found
38.432 Searching for a plan of length < 270
38.432 Attempting to solve formula with 3308290 clauses (9840935 literals) and 0 assumptions
c last restart ## conflicts  :  131 69757 
411.985 Shorter plan (length 268) found
411.985 Searching for a plan of length < 268
411.985 Attempting to solve formula with 3308293 clauses (9840938 literals) and 0 assumptions
c last restart ## conflicts  :  54 76888 
428.972 Shorter plan (length 261) found
428.972 Searching for a plan of length < 261
428.972 Attempting to solve formula with 3308301 clauses (9840946 literals) and 0 assumptions
c last restart ## conflicts  :  36 73392 
429.127 Shorter plan (length 260) found
429.127 Searching for a plan of length < 260
429.127 Attempting to solve formula with 3308303 clauses (9840948 literals) and 0 assumptions
c last restart ## conflicts  :  65 71913 
443.145 Shorter plan (length 254) found
443.146 Searching for a plan of length < 254
443.146 Attempting to solve formula with 3308310 clauses (9840955 literals) and 0 assumptions
c last restart ## conflicts  :  1 72622 
443.328 Shorter plan (length 253) found
443.328 Searching for a plan of length < 253
443.328 Attempting to solve formula with 3308312 clauses (9840957 literals) and 0 assumptions
c last restart ## conflicts  :  2 69434 
443.445 Shorter plan (length 249) found
443.445 Searching for a plan of length < 249
443.445 Attempting to solve formula with 3308317 clauses (9840962 literals) and 0 assumptions
c last restart ## conflicts  :  63 68991 
443.580 Shorter plan (length 248) found
443.580 Searching for a plan of length < 248
443.580 Attempting to solve formula with 3308319 clauses (9840964 literals) and 0 assumptions
c last restart ## conflicts  :  8 68863 
443.701 Shorter plan (length 247) found
443.701 Searching for a plan of length < 247
443.701 Attempting to solve formula with 3308321 clauses (9840966 literals) and 0 assumptions
c last restart ## conflicts  :  1 68418 
443.817 Shorter plan (length 246) found
443.817 Searching for a plan of length < 246
443.817 Attempting to solve formula with 3308323 clauses (9840968 literals) and 0 assumptions
c last restart ## conflicts  :  1 68857 
443.935 Shorter plan (length 245) found
443.935 Searching for a plan of length < 245
443.935 Attempting to solve formula with 3308325 clauses (9840970 literals) and 0 assumptions
c last restart ## conflicts  :  22 70210 
482.095 Shorter plan (length 244) found
482.095 Searching for a plan of length < 244
482.095 Attempting to solve formula with 3308327 clauses (9840972 literals) and 0 assumptions
c last restart ## conflicts  :  26 75288 
482.230 Shorter plan (length 241) found
482.230 Searching for a plan of length < 241
482.230 Attempting to solve formula with 3308331 clauses (9840976 literals) and 0 assumptions
c last restart ## conflicts  :  1 71010 
482.365 Shorter plan (length 240) found
482.365 Searching for a plan of length < 240
482.365 Attempting to solve formula with 3308333 clauses (9840978 literals) and 0 assumptions
c last restart ## conflicts  :  0 74243 
482.502 Shorter plan (length 239) found
482.502 Searching for a plan of length < 239
482.502 Attempting to solve formula with 3308335 clauses (9840980 literals) and 0 assumptions
c last restart ## conflicts  :  175 70462 
485.043 Shorter plan (length 238) found
485.043 Searching for a plan of length < 238
485.043 Attempting to solve formula with 3308337 clauses (9840982 literals) and 0 assumptions
c last restart ## conflicts  :  1 73669 
485.166 Shorter plan (length 237) found
485.166 Searching for a plan of length < 237
485.166 Attempting to solve formula with 3308339 clauses (9840984 literals) and 0 assumptions
c last restart ## conflicts  :  38 70617 
486.154 Shorter plan (length 234) found
486.154 Searching for a plan of length < 234
486.154 Attempting to solve formula with 3308343 clauses (9840988 literals) and 0 assumptions
c last restart ## conflicts  :  74 71421 
492.709 Shorter plan (length 233) found
492.709 Searching for a plan of length < 233
492.709 Attempting to solve formula with 3308345 clauses (9840990 literals) and 0 assumptions
c last restart ## conflicts  :  41 72108 
492.860 Shorter plan (length 232) found
492.860 Searching for a plan of length < 232
492.860 Attempting to solve formula with 3308347 clauses (9840992 literals) and 0 assumptions
c last restart ## conflicts  :  13 71120 
493.215 Shorter plan (length 231) found
493.215 Searching for a plan of length < 231
493.215 Attempting to solve formula with 3308349 clauses (9840994 literals) and 0 assumptions
c last restart ## conflicts  :  2 71014 
493.338 Shorter plan (length 230) found
493.338 Searching for a plan of length < 230
493.338 Attempting to solve formula with 3308351 clauses (9840996 literals) and 0 assumptions
c last restart ## conflicts  :  305 70815 
502.385 Shorter plan (length 229) found
502.385 Searching for a plan of length < 229
502.385 Attempting to solve formula with 3308353 clauses (9840998 literals) and 0 assumptions
c last restart ## conflicts  :  219 71014 
530.427 Shorter plan (length 228) found
530.427 Searching for a plan of length < 228
530.427 Attempting to solve formula with 3308355 clauses (9841000 literals) and 0 assumptions
c last restart ## conflicts  :  15 69855 
535.371 Shorter plan (length 227) found
535.371 Searching for a plan of length < 227
535.371 Attempting to solve formula with 3308357 clauses (9841002 literals) and 0 assumptions
c last restart ## conflicts  :  108 69186 
546.748 Shorter plan (length 226) found
546.748 Searching for a plan of length < 226
546.748 Attempting to solve formula with 3308359 clauses (9841004 literals) and 0 assumptions
c last restart ## conflicts  :  16 70151 
554.246 Shorter plan (length 225) found
554.246 Searching for a plan of length < 225
554.246 Attempting to solve formula with 3308361 clauses (9841006 literals) and 0 assumptions
c last restart ## conflicts  :  10 70055 
554.421 Shorter plan (length 224) found
554.421 Searching for a plan of length < 224
554.421 Attempting to solve formula with 3308363 clauses (9841008 literals) and 0 assumptions
c last restart ## conflicts  :  216 69049 
586.963 Shorter plan (length 223) found
586.963 Searching for a plan of length < 223
586.963 Attempting to solve formula with 3308365 clauses (9841010 literals) and 0 assumptions
c last restart ## conflicts  :  61 69769 
599.422 Shorter plan (length 221) found
599.422 Searching for a plan of length < 221
599.422 Attempting to solve formula with 3308368 clauses (9841013 literals) and 0 assumptions
c last restart ## conflicts  :  120 70486 
610.527 Shorter plan (length 220) found
610.527 Searching for a plan of length < 220
610.527 Attempting to solve formula with 3308370 clauses (9841015 literals) and 0 assumptions
==>
134971 UP F0 F1
135147 i-LOCK-LIFT-AT F1
135149 i-UNLOCK-LIFT-AT F1
135151 BOARD F1 P19
135628 i-LOCK-BOARDED P19
135634 UP F1 F24
135823 i-LOCK-LIFT-AT F24
135826 i-UNLOCK-LIFT-AT F24
135829 i-UNLOCK-BOARDED P19
135831 DEPART F24 P19
138162 i-LOCK-SERVED P19
138164 DOWN F24 F0
138345 i-LOCK-LIFT-AT F0
138349 i-UNLOCK-LIFT-AT F0
138351 BOARD F0 P18
138828 i-LOCK-BOARDED P18
138831 UP F0 F12
139023 i-LOCK-LIFT-AT F12
139026 i-UNLOCK-LIFT-AT F12
139029 i-UNLOCK-BOARDED P18
139031 DEPART F12 P18
141362 i-LOCK-SERVED P18
141365 UP F12 F21
141545 i-LOCK-LIFT-AT F21
141548 i-UNLOCK-LIFT-AT F21
141551 BOARD F21 P17
142028 i-LOCK-BOARDED P17
142030 DOWN F21 F7
142224 i-LOCK-LIFT-AT F7
142226 i-UNLOCK-LIFT-AT F7
142229 i-UNLOCK-BOARDED P17
142231 DEPART F7 P17
144562 i-LOCK-SERVED P17
144568 UP F7 F32
144745 i-LOCK-LIFT-AT F32
144748 i-UNLOCK-LIFT-AT F32
144751 BOARD F32 P16
145228 i-LOCK-BOARDED P16
145234 DOWN F32 F9
145423 i-LOCK-LIFT-AT F9
145426 i-UNLOCK-LIFT-AT F9
145429 i-UNLOCK-BOARDED P16
145431 DEPART F9 P16
147762 i-LOCK-SERVED P16
147768 DOWN F9 F7
147946 i-LOCK-LIFT-AT F7
147948 i-UNLOCK-LIFT-AT F7
147951 BOARD F7 P15
148428 i-LOCK-BOARDED P15
148432 UP F7 F9
148623 i-LOCK-LIFT-AT F9
148626 i-UNLOCK-LIFT-AT F9
148629 i-UNLOCK-BOARDED P15
148631 DEPART F9 P15
150962 i-LOCK-SERVED P15
150965 UP F9 F18
151146 i-LOCK-LIFT-AT F18
151149 i-UNLOCK-LIFT-AT F18
151151 BOARD F18 P14
151628 i-LOCK-BOARDED P14
151633 UP F18 F30
151824 i-LOCK-LIFT-AT F30
151826 i-UNLOCK-LIFT-AT F30
151829 i-UNLOCK-BOARDED P14
151831 DEPART F30 P14
154162 i-LOCK-SERVED P14
154168 DOWN F30 F7
154346 i-LOCK-LIFT-AT F7
154348 i-UNLOCK-LIFT-AT F7
154351 BOARD F7 P13
154828 i-LOCK-BOARDED P13
154831 UP F7 F39
155023 i-LOCK-LIFT-AT F39
155027 i-UNLOCK-LIFT-AT F39
155029 i-UNLOCK-BOARDED P13
155031 DEPART F39 P13
157362 i-LOCK-SERVED P13
157366 DOWN F39 F27
157546 i-LOCK-LIFT-AT F27
157548 i-UNLOCK-LIFT-AT F27
157551 BOARD F27 P12
158028 i-LOCK-BOARDED P12
158030 DOWN F27 F0
158223 i-LOCK-LIFT-AT F0
158227 i-UNLOCK-LIFT-AT F0
158229 i-UNLOCK-BOARDED P12
158231 DEPART F0 P12
160562 i-LOCK-SERVED P12
160564 UP F0 F28
160745 i-LOCK-LIFT-AT F28
160748 i-UNLOCK-LIFT-AT F28
160751 BOARD F28 P11
161228 i-LOCK-BOARDED P11
161230 DOWN F28 F2
161423 i-LOCK-LIFT-AT F2
161427 i-UNLOCK-LIFT-AT F2
161429 i-UNLOCK-BOARDED P11
161431 DEPART F2 P11
163762 i-LOCK-SERVED P11
163766 UP F2 F18
163946 i-LOCK-LIFT-AT F18
163949 i-UNLOCK-LIFT-AT F18
163951 BOARD F18 P10
164428 i-LOCK-BOARDED P10
164430 UP F18 F33
164624 i-LOCK-LIFT-AT F33
164627 i-UNLOCK-LIFT-AT F33
164629 i-UNLOCK-BOARDED P10
164631 DEPART F33 P10
166962 i-LOCK-SERVED P10
166967 DOWN F33 F23
167145 i-LOCK-LIFT-AT F23
167148 i-UNLOCK-LIFT-AT F23
167151 BOARD F23 P9
167628 i-LOCK-BOARDED P9
167634 DOWN F23 F9
167823 i-LOCK-LIFT-AT F9
167826 i-UNLOCK-LIFT-AT F9
167829 i-UNLOCK-BOARDED P9
167831 DEPART F9 P9
170162 i-LOCK-SERVED P9
170168 UP F9 F20
170346 i-LOCK-LIFT-AT F20
170348 i-UNLOCK-LIFT-AT F20
170351 BOARD F20 P8
170828 i-LOCK-BOARDED P8
170831 UP F20 F33
171024 i-LOCK-LIFT-AT F33
171027 i-UNLOCK-LIFT-AT F33
171029 i-UNLOCK-BOARDED P8
171031 DEPART F33 P8
173362 i-LOCK-SERVED P8
173365 UP F33 F38
173546 i-LOCK-LIFT-AT F38
173548 i-UNLOCK-LIFT-AT F38
173551 BOARD F38 P7
174028 i-LOCK-BOARDED P7
174034 DOWN F38 F13
174223 i-LOCK-LIFT-AT F13
174226 i-UNLOCK-LIFT-AT F13
174229 i-UNLOCK-BOARDED P7
174231 DEPART F13 P7
176562 i-LOCK-SERVED P7
176564 UP F13 F22
176746 i-LOCK-LIFT-AT F22
176748 i-UNLOCK-LIFT-AT F22
176751 BOARD F22 P6
177228 i-LOCK-BOARDED P6
177230 DOWN F22 F19
177424 i-LOCK-LIFT-AT F19
177426 i-UNLOCK-LIFT-AT F19
177429 i-UNLOCK-BOARDED P6
177431 DEPART F19 P6
179762 i-LOCK-SERVED P6
179765 UP F19 F30
179946 i-LOCK-LIFT-AT F30
179948 i-UNLOCK-LIFT-AT F30
179951 BOARD F30 P5
180428 i-LOCK-BOARDED P5
180432 DOWN F30 F29
180623 i-LOCK-LIFT-AT F29
180627 i-UNLOCK-LIFT-AT F29
180629 i-UNLOCK-BOARDED P5
180631 DEPART F29 P5
182962 i-LOCK-SERVED P5
182968 DOWN F29 F9
183145 i-LOCK-LIFT-AT F9
183148 i-UNLOCK-LIFT-AT F9
183151 BOARD F9 P4
183628 i-LOCK-BOARDED P4
183634 UP F9 F24
183823 i-LOCK-LIFT-AT F24
183826 i-UNLOCK-LIFT-AT F24
183829 i-UNLOCK-BOARDED P4
183831 DEPART F24 P4
186162 i-LOCK-SERVED P4
186164 UP F24 F27
186346 i-LOCK-LIFT-AT F27
186348 i-UNLOCK-LIFT-AT F27
186351 BOARD F27 P3
186828 i-LOCK-BOARDED P3
186833 DOWN F27 F5
187023 i-LOCK-LIFT-AT F5
187026 i-UNLOCK-LIFT-AT F5
187029 i-UNLOCK-BOARDED P3
187031 DEPART F5 P3
189362 i-LOCK-SERVED P3
189367 UP F5 F22
189546 i-LOCK-LIFT-AT F22
189548 i-UNLOCK-LIFT-AT F22
189551 BOARD F22 P2
190028 i-LOCK-BOARDED P2
190031 UP F22 F38
190224 i-LOCK-LIFT-AT F38
190226 i-UNLOCK-LIFT-AT F38
190229 i-UNLOCK-BOARDED P2
190231 DEPART F38 P2
192562 i-LOCK-SERVED P2
192568 DOWN F38 F2
192745 i-LOCK-LIFT-AT F2
192749 i-UNLOCK-LIFT-AT F2
192751 BOARD F2 P1
193228 i-LOCK-BOARDED P1
193230 UP F2 F20
193424 i-LOCK-LIFT-AT F20
193426 i-UNLOCK-LIFT-AT F20
193429 i-UNLOCK-BOARDED P1
193431 DEPART F20 P1
195762 i-LOCK-SERVED P1
195765 DOWN F20 F15
195946 i-LOCK-LIFT-AT F15
195949 i-UNLOCK-LIFT-AT F15
195951 BOARD F15 P0
196428 i-LOCK-BOARDED P0
196431 UP F15 F31
196624 i-LOCK-LIFT-AT F31
196626 i-UNLOCK-LIFT-AT F31
196629 i-UNLOCK-BOARDED P0
196631 DEPART F31 P0
198962 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43
5 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 47 138162
7 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 71 141362
9 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 76 144562
11 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 81 147762
13 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 86 150962
15 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 91 154162
17 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 96 157362
19 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 101 160562
21 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 106 163762
23 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 111 166962
25 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 116 170162
27 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 121 173362
29 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 126 176562
31 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 131 179762
33 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 136 182962
35 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 141 186162
37 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 146 189362
39 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 151 192562
41 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 156 195762
43 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 161 198962
47 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 169 191
71 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 198 201
76 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 207 209
81 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 216 219
86 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 225 228
91 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 234 237
96 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 243 246
101 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 252 254
106 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 261 263
111 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 270 273
116 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 279 282
121 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 288 290
126 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 297 300
131 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 306 308
136 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 315 317
141 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 324 327
146 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 333 335
151 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 342 345
156 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 351 353
161 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 360 362
169 DO-SERVED-DEPART2 F24 P19 -> M8-DO-SERVED-DEPART2 371 463 135825 135828 135831
191 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F12 P18 -> M8-DO-SERVED-DEPART2 654 658 139025 139028 139031
201 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F7 P17 -> M8-DO-SERVED-DEPART2 849 853 142225 142228 142231
209 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F9 P16 -> M8-DO-SERVED-DEPART2 1044 1048 145425 145428 145431
219 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F9 P15 -> M8-DO-SERVED-DEPART2 1239 1243 148625 148628 148631
228 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F30 P14 -> M8-DO-SERVED-DEPART2 1434 1438 151825 151828 151831
237 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F39 P13 -> M8-DO-SERVED-DEPART2 1629 1633 155026 155028 155031
246 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F0 P12 -> M8-DO-SERVED-DEPART2 1824 1828 158226 158228 158231
254 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F2 P11 -> M8-DO-SERVED-DEPART2 2019 2023 161426 161428 161431
263 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F33 P10 -> M8-DO-SERVED-DEPART2 2214 2218 164626 164628 164631
273 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F9 P9 -> M8-DO-SERVED-DEPART2 2409 2413 167825 167828 167831
282 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F33 P8 -> M8-DO-SERVED-DEPART2 2604 2608 171026 171028 171031
290 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F13 P7 -> M8-DO-SERVED-DEPART2 2799 2803 174225 174228 174231
300 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F19 P6 -> M8-DO-SERVED-DEPART2 2994 2998 177425 177428 177431
308 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F29 P5 -> M8-DO-SERVED-DEPART2 3189 3193 180626 180628 180631
317 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F24 P4 -> M8-DO-SERVED-DEPART2 3384 3388 183825 183828 183831
327 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F5 P3 -> M8-DO-SERVED-DEPART2 3579 3583 187025 187028 187031
335 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F38 P2 -> M8-DO-SERVED-DEPART2 3774 3778 190225 190228 190231
345 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F20 P1 -> M8-DO-SERVED-DEPART2 3969 3973 193425 193428 193431
353 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F31 P0 -> M8-DO-SERVED-DEPART2 4164 4168 196625 196628 196631
362 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
371 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 4361 135628
463 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 4532 135823
654 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 5033 138828
658 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 5136 139023
849 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 5637 142028
853 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 5740 142224
1044 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 6241 145228
1048 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 6346 145423
1239 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 6845 148428
1243 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 6949 148623
1434 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 7449 151628
1438 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 7553 151824
1629 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 8053 154828
1633 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 8156 155023
1824 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 8657 158028
1828 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 8761 158223
2019 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 9261 161228
2023 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 9364 161423
2214 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 9865 164428
2218 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 9968 164624
2409 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 10469 167628
2413 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 10574 167823
2604 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 11073 170828
2608 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 11176 171024
2799 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 11677 174028
2803 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 11780 174223
2994 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 12281 177228
2998 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 12384 177424
3189 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 12885 180428
3193 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 12990 180623
3384 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 13489 183628
3388 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 13592 183823
3579 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 14093 186828
3583 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 14197 187023
3774 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 14697 190028
3778 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 14802 190224
3969 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 15301 193228
3973 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 15405 193424
4164 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 15905 196428
4168 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 16008 196624
4361 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 16511 16513
4532 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 135634 16568
5033 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 17315 17318
5136 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 138831 17373
5637 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 18120 18123
5740 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 142030 18177
6241 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 18924 18926
6346 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 145234 18980
6845 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 19728 19730
6949 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 148432 19786
7449 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 20533 20536
7553 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 151633 20590
8053 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 21337 21339
8156 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 154831 21394
8657 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 22142 22145
8761 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 158030 22198
9261 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 22946 22949
9364 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 161230 23003
9865 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 23750 23752
9968 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 164430 23807
10469 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 24554 24557
10574 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 167634 24610
11073 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 25358 25360
11176 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 170831 25416
11677 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 26163 26165
11780 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 174034 26221
12281 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 26968 26970
12384 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 177230 27025
12885 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 27772 27775
12990 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 180432 27830
13489 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 28577 28579
13592 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 183634 28635
14093 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 29382 29385
14197 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 186833 29439
14697 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 30186 30188
14802 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 190031 30243
15301 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 30990 30992
15405 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 193230 31047
15905 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 31795 31797
16008 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 196431 31853
16511 DO-BOARDED-BOARD1 F1 P19 -> M7-DO-BOARDED-BOARD1 32601 135148 135151
16513 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
16568 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
17315 DO-BOARDED-BOARD1 F0 P18 -> M7-DO-BOARDED-BOARD1 33766 138348 138351
17318 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
17373 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
18120 DO-BOARDED-BOARD1 F21 P17 -> M7-DO-BOARDED-BOARD1 34928 141547 141551
18123 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
18177 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
18924 DO-BOARDED-BOARD1 F32 P16 -> M7-DO-BOARDED-BOARD1 36090 144747 144751
18926 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
18980 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
19728 DO-BOARDED-BOARD1 F7 P15 -> M7-DO-BOARDED-BOARD1 37252 147947 147951
19730 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
19786 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
20533 DO-BOARDED-BOARD1 F18 P14 -> M7-DO-BOARDED-BOARD1 38414 151148 151151
20536 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
20590 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
21337 DO-BOARDED-BOARD1 F7 P13 -> M7-DO-BOARDED-BOARD1 39576 154347 154351
21339 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
21394 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
22142 DO-BOARDED-BOARD1 F27 P12 -> M7-DO-BOARDED-BOARD1 40738 157547 157551
22145 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
22198 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
22946 DO-BOARDED-BOARD1 F28 P11 -> M7-DO-BOARDED-BOARD1 41900 160747 160751
22949 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
23003 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
23750 DO-BOARDED-BOARD1 F18 P10 -> M7-DO-BOARDED-BOARD1 43062 163948 163951
23752 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
23807 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
24554 DO-BOARDED-BOARD1 F23 P9 -> M7-DO-BOARDED-BOARD1 44224 167147 167151
24557 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
24610 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
25358 DO-BOARDED-BOARD1 F20 P8 -> M7-DO-BOARDED-BOARD1 45386 170347 170351
25360 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
25416 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
26163 DO-BOARDED-BOARD1 F38 P7 -> M7-DO-BOARDED-BOARD1 46548 173547 173551
26165 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
26221 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
26968 DO-BOARDED-BOARD1 F22 P6 -> M7-DO-BOARDED-BOARD1 47710 176747 176751
26970 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
27025 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
27772 DO-BOARDED-BOARD1 F30 P5 -> M7-DO-BOARDED-BOARD1 48872 179947 179951
27775 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
27830 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
28577 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 50034 183147 183151
28579 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
28635 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
29382 DO-BOARDED-BOARD1 F27 P3 -> M7-DO-BOARDED-BOARD1 51196 186347 186351
29385 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
29439 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
30186 DO-BOARDED-BOARD1 F22 P2 -> M7-DO-BOARDED-BOARD1 52358 189547 189551
30188 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
30243 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
30990 DO-BOARDED-BOARD1 F2 P1 -> M7-DO-BOARDED-BOARD1 53520 192748 192751
30992 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
31047 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
31795 DO-BOARDED-BOARD1 F15 P0 -> M7-DO-BOARDED-BOARD1 54682 195948 195951
31797 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
31853 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
32601 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 55845 135147
33766 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 57477 138345
34928 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 59114 141545
36090 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 60752 144745
37252 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 62391 147946
38414 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 64030 151146
39576 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 65666 154346
40738 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 67305 157546
41900 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 68944 160745
43062 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 70580 163946
44224 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 72220 167145
45386 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 73856 170346
46548 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 75496 173546
47710 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 77133 176746
48872 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 78772 179946
50034 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 80410 183145
51196 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 82047 186346
52358 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 83686 189546
53520 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 85322 192745
54682 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 86962 195946
55845 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 134971 88603
57477 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 138164 90915
59114 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 141365 93236
60752 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 144568 95555
62391 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 147768 97873
64030 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 150965 100192
65666 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 154168 102512
67305 ACHIEVE-LIFT-AT0 F27 -> M14-ACHIEVE-LIFT-AT0 157366 104829
68944 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 160564 107149
70580 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 163766 109467
72220 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 166967 111786
73856 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 170168 114107
75496 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 173365 116426
77133 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 176564 118744
78772 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 179765 121062
80410 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 182968 123381
82047 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 186164 125701
83686 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 189367 128019
85322 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 192568 130340
86962 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 195765 132657
88603 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
90915 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
93236 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
95555 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
97873 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
100192 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
102512 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
104829 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
107149 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
109467 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
111786 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
114107 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
116426 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
118744 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
121062 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
123381 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
125701 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
128019 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
130340 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
132657 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
135148 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 135149
135825 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 135826
135828 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 135829
138348 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 138349
139025 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 139026
139028 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 139029
141547 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 141548
142225 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 142226
142228 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 142229
144747 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 144748
145425 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 145426
145428 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 145429
147947 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 147948
148625 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 148626
148628 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 148629
151148 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 151149
151825 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 151826
151828 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 151829
154347 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 154348
155026 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 155027
155028 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 155029
157547 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 157548
158226 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 158227
158228 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 158229
160747 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 160748
161426 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 161427
161428 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 161429
163948 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 163949
164626 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 164627
164628 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 164629
167147 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 167148
167825 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 167826
167828 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 167829
170347 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 170348
171026 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 171027
171028 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 171029
173547 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 173548
174225 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 174226
174228 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 174229
176747 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 176748
177425 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 177426
177428 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 177429
179947 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 179948
180626 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 180627
180628 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 180629
183147 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 183148
183825 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 183826
183828 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 183829
186347 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 186348
187025 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 187026
187028 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 187029
189547 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 189548
190225 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 190226
190228 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 190229
192748 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 192749
193425 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 193426
193428 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 193429
195948 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 195949
196625 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 196626
196628 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 196629
<==
680.530 End of solution plan. (counted length of 220)
680.530 Total amount of clauses encoded: 3308370
680.530 - reductionconstraints : 1898211 cls
680.530 - planlengthcounting : 616773 cls
680.530 - directframeaxioms : 385424 cls
680.530 - qfactsemantics : 94123 cls
680.530 - qconstequality : 89680 cls
680.530 - substitutionconstraints : 83994 cls
680.530 - indirectframeaxioms : 59961 cls
680.530 - atmostoneelement : 25317 cls
680.530 - expansions : 20250 cls
680.530 - predecessors : 19690 cls
680.530 - actionconstraints : 9883 cls
680.530 - actioneffects : 4237 cls
680.530 - assumptions : 620 cls
680.530 - truefacts : 205 cls
680.530 - axiomaticops : 2 cls
680.530 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 681.172 MEMPEAK_KBS 956024.832
