    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.009 Mined 76 new reduction preconditions (+262.1%).
0.009 28 operators and 21 methods created.
0.009 Iteration 0.
0.009 Creating initial layer of size 2
0.026 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.026 Unsolvable at layer 0 -- expanding.
0.026 Iteration 1.
0.026 New layer size: 2
0.026 Instantiating ...
0.039 Collected 1 relevant facts at this layer
0.039 Encoding ...
0.039 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.039 Unsolvable at layer 1 -- expanding.
0.039 Iteration 2.
0.039 New layer size: 3
0.039 Instantiating ...
0.040 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.046 Collected 2 relevant facts at this layer
0.046 Encoding ...
0.051 Attempting to solve formula with 5509 clauses (11321 literals) and 2 assumptions
0.051 Unsolvable at layer 2 -- expanding.
0.051 Iteration 3.
0.051 New layer size: 4
0.051 Instantiating ...
0.057 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_4ae946b768d9865d Q_2,0_Port:1_4ae946b768d9865d Q_3,0_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_4ae946b768d9865d)
0.058 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_4ae946b768d9865d Q_2,0_Port:1_4ae946b768d9865d Q_3,0_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_4ae946b768d9865d)
0.061 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_4ae946b768d9865d Q_2,0_Port:1_4ae946b768d9865d Q_3,0_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_4ae946b768d9865d)
0.065 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_4ae946b768d9865d Q_2,0_Port:1_4ae946b768d9865d Q_3,0_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_4ae946b768d9865d)
0.086 Collected 1642 relevant facts at this layer
0.086 Encoding ...
0.127 Attempting to solve formula with 54633 clauses (191814 literals) and 2 assumptions
0.128 Unsolvable at layer 3 -- expanding.
0.128 Iteration 4.
0.128 New layer size: 5
0.128 Instantiating ...
0.149 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_4ae946b768d9865d Q_3,1_Port:1_4ae946b768d9865d Q_4,1_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_4ae946b768d9865d)
0.151 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_4ae946b768d9865d Q_3,1_Port:1_4ae946b768d9865d Q_4,1_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_4ae946b768d9865d)
0.151 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_4ae946b768d9865d Q_3,1_Port:1_4ae946b768d9865d Q_4,1_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_4ae946b768d9865d)
0.154 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_4ae946b768d9865d Q_3,1_Port:1_4ae946b768d9865d Q_4,1_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_4ae946b768d9865d)
0.176 Collected 1642 relevant facts at this layer
0.176 Encoding ...
0.236 Attempting to solve formula with 110736 clauses (426310 literals) and 3 assumptions
0.240 Unsolvable at layer 4 -- expanding.
0.240 Iteration 5.
0.240 New layer size: 6
0.240 Instantiating ...
0.279 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_4ae946b768d9865d Q_4,2_Port:1_4ae946b768d9865d Q_5,2_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_4ae946b768d9865d)
0.280 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_4ae946b768d9865d Q_4,2_Port:1_4ae946b768d9865d Q_5,2_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_4ae946b768d9865d)
0.281 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_4ae946b768d9865d Q_4,2_Port:1_4ae946b768d9865d Q_5,2_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_4ae946b768d9865d)
0.286 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_4ae946b768d9865d Q_4,2_Port:1_4ae946b768d9865d Q_5,2_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_4ae946b768d9865d)
0.309 Collected 1642 relevant facts at this layer
0.309 Encoding ...
0.412 Attempting to solve formula with 189423 clauses (780872 literals) and 4 assumptions
0.421 Unsolvable at layer 5 -- expanding.
0.421 Iteration 6.
0.421 New layer size: 7
0.421 Instantiating ...
0.477 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_4ae946b768d9865d Q_5,3_Port:1_4ae946b768d9865d Q_6,3_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_4ae946b768d9865d)
0.477 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_4ae946b768d9865d Q_5,3_Port:1_4ae946b768d9865d Q_6,3_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_4ae946b768d9865d)
0.478 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_4ae946b768d9865d Q_5,3_Port:1_4ae946b768d9865d Q_6,3_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_4ae946b768d9865d)
0.479 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_4ae946b768d9865d Q_5,3_Port:1_4ae946b768d9865d Q_6,3_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_4ae946b768d9865d)
0.503 Collected 1642 relevant facts at this layer
0.503 Encoding ...
0.638 Attempting to solve formula with 291543 clauses (1256672 literals) and 5 assumptions
0.679 Unsolvable at layer 6 -- expanding.
0.679 Iteration 7.
0.679 New layer size: 8
0.679 Instantiating ...
0.756 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_4ae946b768d9865d Q_6,4_Port:1_4ae946b768d9865d Q_7,4_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_4ae946b768d9865d)
0.757 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_4ae946b768d9865d Q_6,4_Port:1_4ae946b768d9865d Q_7,4_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_4ae946b768d9865d)
0.758 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_4ae946b768d9865d Q_6,4_Port:1_4ae946b768d9865d Q_7,4_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_4ae946b768d9865d)
0.759 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_4ae946b768d9865d Q_6,4_Port:1_4ae946b768d9865d Q_7,4_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_4ae946b768d9865d)
0.781 Collected 1642 relevant facts at this layer
0.781 Encoding ...
0.957 Attempting to solve formula with 419383 clauses (1860666 literals) and 6 assumptions
1.250 Unsolvable at layer 7 -- expanding.
1.250 Iteration 8.
1.250 New layer size: 9
1.250 Instantiating ...
1.350 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_4ae946b768d9865d Q_7,5_Port:1_4ae946b768d9865d Q_8,5_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_4ae946b768d9865d)
1.350 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_4ae946b768d9865d Q_7,5_Port:1_4ae946b768d9865d Q_8,5_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_4ae946b768d9865d)
1.351 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_4ae946b768d9865d Q_7,5_Port:1_4ae946b768d9865d Q_8,5_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_4ae946b768d9865d)
1.353 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_4ae946b768d9865d Q_7,5_Port:1_4ae946b768d9865d Q_8,5_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_4ae946b768d9865d)
1.377 Collected 1642 relevant facts at this layer
1.377 Encoding ...
1.586 Attempting to solve formula with 572139 clauses (2591765 literals) and 7 assumptions
2.445 Unsolvable at layer 8 -- expanding.
2.445 Iteration 9.
2.445 New layer size: 10
2.445 Instantiating ...
2.565 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_4ae946b768d9865d Q_8,6_Port:1_4ae946b768d9865d Q_9,6_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_4ae946b768d9865d)
2.566 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_4ae946b768d9865d Q_8,6_Port:1_4ae946b768d9865d Q_9,6_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_4ae946b768d9865d)
2.567 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_4ae946b768d9865d Q_8,6_Port:1_4ae946b768d9865d Q_9,6_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_4ae946b768d9865d)
2.570 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_4ae946b768d9865d Q_8,6_Port:1_4ae946b768d9865d Q_9,6_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_4ae946b768d9865d)
2.598 Collected 1642 relevant facts at this layer
2.598 Encoding ...
2.850 Attempting to solve formula with 749097 clauses (3447098 literals) and 8 assumptions
5.457 Unsolvable at layer 9 -- expanding.
5.457 Iteration 10.
5.457 New layer size: 11
5.457 Instantiating ...
5.603 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_4ae946b768d9865d Q_9,7_Port:1_4ae946b768d9865d Q_10,7_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_4ae946b768d9865d)
5.606 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_4ae946b768d9865d Q_9,7_Port:1_4ae946b768d9865d Q_10,7_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_4ae946b768d9865d)
5.607 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_4ae946b768d9865d Q_9,7_Port:1_4ae946b768d9865d Q_10,7_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_4ae946b768d9865d)
5.610 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_4ae946b768d9865d Q_9,7_Port:1_4ae946b768d9865d Q_10,7_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_4ae946b768d9865d)
5.637 Collected 1642 relevant facts at this layer
5.637 Encoding ...
5.952 Attempting to solve formula with 950274 clauses (4426698 literals) and 9 assumptions
14.809 Unsolvable at layer 10 -- expanding.
14.809 Iteration 11.
14.809 New layer size: 12
14.809 Instantiating ...
14.974 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_4ae946b768d9865d Q_10,8_Port:1_4ae946b768d9865d Q_11,8_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_4ae946b768d9865d)
14.974 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_4ae946b768d9865d Q_10,8_Port:1_4ae946b768d9865d Q_11,8_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_4ae946b768d9865d)
14.975 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_4ae946b768d9865d Q_10,8_Port:1_4ae946b768d9865d Q_11,8_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_4ae946b768d9865d)
14.976 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_4ae946b768d9865d Q_10,8_Port:1_4ae946b768d9865d Q_11,8_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_4ae946b768d9865d)
15.382 Collected 1642 relevant facts at this layer
15.382 Encoding ...
15.754 Attempting to solve formula with 1173422 clauses (5523695 literals) and 10 assumptions
22.668 Unsolvable at layer 11 -- expanding.
22.668 Iteration 12.
22.668 New layer size: 13
22.668 Instantiating ...
22.861 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_4ae946b768d9865d Q_11,9_Port:1_4ae946b768d9865d Q_12,9_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_4ae946b768d9865d)
22.866 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_4ae946b768d9865d Q_11,9_Port:1_4ae946b768d9865d Q_12,9_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_4ae946b768d9865d)
22.868 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_4ae946b768d9865d Q_11,9_Port:1_4ae946b768d9865d Q_12,9_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_4ae946b768d9865d)
22.868 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_4ae946b768d9865d Q_11,9_Port:1_4ae946b768d9865d Q_12,9_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_4ae946b768d9865d)
22.891 Collected 1642 relevant facts at this layer
22.891 Encoding ...
23.304 Attempting to solve formula with 1420831 clauses (6745045 literals) and 11 assumptions
35.888 Unsolvable at layer 12 -- expanding.
35.888 Iteration 13.
35.888 New layer size: 14
35.888 Instantiating ...
36.107 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_4ae946b768d9865d Q_12,10_Port:1_4ae946b768d9865d Q_13,10_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_4ae946b768d9865d)
36.109 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_4ae946b768d9865d Q_12,10_Port:1_4ae946b768d9865d Q_13,10_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_4ae946b768d9865d)
36.112 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_4ae946b768d9865d Q_12,10_Port:1_4ae946b768d9865d Q_13,10_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_4ae946b768d9865d)
36.115 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_4ae946b768d9865d Q_12,10_Port:1_4ae946b768d9865d Q_13,10_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_4ae946b768d9865d)
36.140 Collected 1642 relevant facts at this layer
36.141 Encoding ...
36.600 Attempting to solve formula with 1694079 clauses (8094827 literals) and 12 assumptions
51.566 Unsolvable at layer 13 -- expanding.
51.566 Iteration 14.
51.566 New layer size: 15
51.566 Instantiating ...
51.825 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_4ae946b768d9865d Q_13,11_Port:1_4ae946b768d9865d Q_14,11_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_4ae946b768d9865d)
51.828 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_4ae946b768d9865d Q_13,11_Port:1_4ae946b768d9865d Q_14,11_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_4ae946b768d9865d)
51.830 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_4ae946b768d9865d Q_13,11_Port:1_4ae946b768d9865d Q_14,11_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_4ae946b768d9865d)
51.833 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_4ae946b768d9865d Q_13,11_Port:1_4ae946b768d9865d Q_14,11_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_4ae946b768d9865d)
51.859 Collected 1642 relevant facts at this layer
51.859 Encoding ...
52.372 Attempting to solve formula with 1990814 clauses (9567939 literals) and 13 assumptions
71.793 Unsolvable at layer 14 -- expanding.
71.793 Iteration 15.
71.793 New layer size: 16
71.793 Instantiating ...
72.072 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_4ae946b768d9865d Q_14,12_Port:1_4ae946b768d9865d Q_15,12_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_4ae946b768d9865d)
72.074 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_4ae946b768d9865d Q_14,12_Port:1_4ae946b768d9865d Q_15,12_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_4ae946b768d9865d)
72.077 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_4ae946b768d9865d Q_14,12_Port:1_4ae946b768d9865d Q_15,12_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_4ae946b768d9865d)
72.081 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_4ae946b768d9865d Q_14,12_Port:1_4ae946b768d9865d Q_15,12_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_4ae946b768d9865d)
72.105 Collected 1642 relevant facts at this layer
72.105 Encoding ...
72.657 Attempting to solve formula with 2314245 clauses (11170683 literals) and 14 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
92.427 Unsolvable at layer 15 -- expanding.
92.427 Iteration 16.
92.427 New layer size: 17
92.427 Instantiating ...
93.132 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_Port:0_4ae946b768d9865d Q_15,13_Port:1_4ae946b768d9865d Q_16,13_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_4ae946b768d9865d)
93.132 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_Port:0_4ae946b768d9865d Q_15,13_Port:1_4ae946b768d9865d Q_16,13_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_4ae946b768d9865d)
93.133 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_Port:0_4ae946b768d9865d Q_15,13_Port:1_4ae946b768d9865d Q_16,13_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_4ae946b768d9865d)
93.135 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_Port:0_4ae946b768d9865d Q_15,13_Port:1_4ae946b768d9865d Q_16,13_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_4ae946b768d9865d)
93.160 Collected 1642 relevant facts at this layer
93.160 Encoding ...
93.757 Attempting to solve formula with 2659643 clauses (12892793 literals) and 15 assumptions
129.669 Unsolvable at layer 16 -- expanding.
129.669 Iteration 17.
129.669 New layer size: 18
129.669 Instantiating ...
130.012 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_Port:0_4ae946b768d9865d Q_16,14_Port:1_4ae946b768d9865d Q_17,14_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_4ae946b768d9865d)
130.015 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_Port:0_4ae946b768d9865d Q_16,14_Port:1_4ae946b768d9865d Q_17,14_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_4ae946b768d9865d)
130.017 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_Port:0_4ae946b768d9865d Q_16,14_Port:1_4ae946b768d9865d Q_17,14_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_4ae946b768d9865d)
130.017 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_Port:0_4ae946b768d9865d Q_16,14_Port:1_4ae946b768d9865d Q_17,14_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_4ae946b768d9865d)
130.042 Collected 1642 relevant facts at this layer
130.042 Encoding ...
130.638 Attempting to solve formula with 3030239 clauses (14740607 literals) and 16 assumptions
152.095 Unsolvable at layer 17 -- expanding.
152.095 Iteration 18.
152.095 New layer size: 19
152.095 Instantiating ...
152.475 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_Port:0_4ae946b768d9865d Q_17,15_Port:1_4ae946b768d9865d Q_18,15_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_4ae946b768d9865d)
152.477 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_Port:0_4ae946b768d9865d Q_17,15_Port:1_4ae946b768d9865d Q_18,15_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_4ae946b768d9865d)
152.479 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_Port:0_4ae946b768d9865d Q_17,15_Port:1_4ae946b768d9865d Q_18,15_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_4ae946b768d9865d)
152.481 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_Port:0_4ae946b768d9865d Q_17,15_Port:1_4ae946b768d9865d Q_18,15_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_4ae946b768d9865d)
152.505 Collected 1642 relevant facts at this layer
152.505 Encoding ...
153.438 Attempting to solve formula with 3425961 clauses (16715960 literals) and 17 assumptions
207.599 Unsolvable at layer 18 -- expanding.
207.599 Iteration 19.
207.599 New layer size: 20
207.599 Instantiating ...
208.012 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_Port:0_4ae946b768d9865d Q_18,16_Port:1_4ae946b768d9865d Q_19,16_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_4ae946b768d9865d)
208.015 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_Port:0_4ae946b768d9865d Q_18,16_Port:1_4ae946b768d9865d Q_19,16_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_4ae946b768d9865d)
208.018 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_Port:0_4ae946b768d9865d Q_18,16_Port:1_4ae946b768d9865d Q_19,16_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_18,16_Port:0_4ae946b768d9865d)
208.021 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_Port:0_4ae946b768d9865d Q_18,16_Port:1_4ae946b768d9865d Q_19,16_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_18,16_Port:1_4ae946b768d9865d)
208.044 Collected 1642 relevant facts at this layer
208.044 Encoding ...
208.783 Attempting to solve formula with 3845382 clauses (18813099 literals) and 18 assumptions
236.915 Unsolvable at layer 19 -- expanding.
236.915 Iteration 20.
236.915 New layer size: 21
236.915 Instantiating ...
237.546 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_Port:0_4ae946b768d9865d Q_19,17_Port:1_4ae946b768d9865d Q_20,17_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_4ae946b768d9865d)
237.550 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_Port:0_4ae946b768d9865d Q_19,17_Port:1_4ae946b768d9865d Q_20,17_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_4ae946b768d9865d)
237.551 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_Port:0_4ae946b768d9865d Q_19,17_Port:1_4ae946b768d9865d Q_20,17_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_19,17_Port:0_4ae946b768d9865d)
237.551 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_Port:0_4ae946b768d9865d Q_19,17_Port:1_4ae946b768d9865d Q_20,17_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_19,17_Port:1_4ae946b768d9865d)
237.576 Collected 1642 relevant facts at this layer
237.576 Encoding ...
238.338 Attempting to solve formula with 4289983 clauses (21037884 literals) and 19 assumptions
360.534 Unsolvable at layer 20 -- expanding.
360.534 Iteration 21.
360.534 New layer size: 22
360.534 Instantiating ...
361.028 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_Port:0_4ae946b768d9865d Q_20,18_Port:1_4ae946b768d9865d Q_21,18_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_4ae946b768d9865d)
361.032 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_Port:0_4ae946b768d9865d Q_20,18_Port:1_4ae946b768d9865d Q_21,18_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_4ae946b768d9865d)
361.033 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_Port:0_4ae946b768d9865d Q_20,18_Port:1_4ae946b768d9865d Q_21,18_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_20,18_Port:0_4ae946b768d9865d)
361.035 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_Port:0_4ae946b768d9865d Q_20,18_Port:1_4ae946b768d9865d Q_21,18_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_20,18_Port:1_4ae946b768d9865d)
361.058 Collected 1642 relevant facts at this layer
361.058 Encoding ...
361.895 Attempting to solve formula with 4758354 clauses (23384601 literals) and 20 assumptions
464.924 Unsolvable at layer 21 -- expanding.
464.924 Iteration 22.
464.924 New layer size: 23
464.924 Instantiating ...
465.464 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_Port:0_4ae946b768d9865d Q_21,19_Port:1_4ae946b768d9865d Q_22,19_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_4ae946b768d9865d)
465.467 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_Port:0_4ae946b768d9865d Q_21,19_Port:1_4ae946b768d9865d Q_22,19_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_4ae946b768d9865d)
465.470 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_Port:0_4ae946b768d9865d Q_21,19_Port:1_4ae946b768d9865d Q_22,19_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_21,19_Port:0_4ae946b768d9865d)
465.470 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_Port:0_4ae946b768d9865d Q_21,19_Port:1_4ae946b768d9865d Q_22,19_PlugType:0_1bbed4eac0737682 female in male out) due to impossible effect (isOccupied Q_21,19_Port:1_4ae946b768d9865d)
465.495 Collected 1642 relevant facts at this layer
465.495 Encoding ...
466.671 Attempting to solve formula with 5251241 clauses (25856192 literals) and 21 assumptions
1800.666 Termination signal caught.
1800.666 Total amount of clauses encoded: 5251241
1800.666 - indirectframeaxioms : 3154996 cls
1800.666 - qfactsemantics : 791358 cls
1800.666 - directframeaxioms : 758604 cls
1800.666 - reductionconstraints : 444420 cls
1800.666 - actionconstraints : 38657 cls
1800.666 - atmostoneelement : 26722 cls
1800.666 - substitutionconstraints : 24233 cls
1800.666 - predecessors : 3526 cls
1800.666 - expansions : 3451 cls
1800.666 - qconstequality : 3080 cls
1800.666 - truefacts : 1642 cls
1800.666 - actioneffects : 549 cls
1800.666 - axiomaticops : 2 cls
1800.666 - forbiddenoperations : 1 cls
1800.666 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1801.333 MEMPEAK_KBS 792078.336
