    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.071 Sorts extracted.
1.813 Mined 642 new reduction preconditions (+99.4%).
1.813 312 operators and 305 methods created.
1.820 Iteration 0.
1.820 Creating initial layer of size 2
1.843 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.843 Unsolvable at layer 0 -- expanding.
1.843 Iteration 1.
1.843 New layer size: 5
1.843 Instantiating ...
1.870 Collected 9 relevant facts at this layer
1.870 Encoding ...
1.874 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.874 Unsolvable at layer 1 -- expanding.
1.874 Iteration 2.
1.874 New layer size: 9
1.874 Instantiating ...
2.118 Collected 273 relevant facts at this layer
2.119 Encoding ...
2.131 Attempting to solve formula with 35353 clauses (79651 literals) and 4 assumptions
2.131 Unsolvable at layer 2 -- expanding.
2.131 Iteration 3.
2.131 New layer size: 13
2.131 Instantiating ...
2.708 Collected 939 relevant facts at this layer
2.708 Encoding ...
2.741 Attempting to solve formula with 104794 clauses (252952 literals) and 8 assumptions
2.741 Unsolvable at layer 3 -- expanding.
2.741 Iteration 4.
2.741 New layer size: 41
2.741 Instantiating ...
3.864 Collected 1275 relevant facts at this layer
3.864 Encoding ...
3.963 Attempting to solve formula with 246397 clauses (646135 literals) and 20 assumptions
3.964 Unsolvable at layer 4 -- expanding.
3.964 Iteration 5.
3.964 New layer size: 93
3.964 Instantiating ...
6.605 Collected 2716 relevant facts at this layer
6.605 Encoding ...
7.262 Attempting to solve formula with 809245 clauses (2248885 literals) and 36 assumptions
7.282 Unsolvable at layer 5 -- expanding.
7.282 Iteration 6.
7.282 New layer size: 161
7.282 Instantiating ...
7.285 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_6fda33a50c00fbba Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_808db2b621a011ea)@(5,0): no children at offset 0
7.285 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:2_808db2b621a011ea Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_808db2b621a011ea)@(5,0): no children at offset 0
15.226 Collected 2716 relevant facts at this layer
15.226 Encoding ...
16.517 Attempting to solve formula with 2076992 clauses (5821787 literals) and 64 assumptions
16.520 Unsolvable at layer 6 -- expanding.
16.520 Iteration 7.
16.520 New layer size: 299
16.520 Instantiating ...
33.780 Collected 2716 relevant facts at this layer
33.780 Encoding ...
36.270 Attempting to solve formula with 4481227 clauses (12854958 literals) and 123 assumptions
36.400 Unsolvable at layer 7 -- expanding.
36.400 Iteration 8.
36.401 New layer size: 600
36.401 Instantiating ...
87.120 Collected 2716 relevant facts at this layer
87.120 Encoding ...
96.793 Attempting to solve formula with 9514152 clauses (28328795 literals) and 239 assumptions
97.578 Unsolvable at layer 8 -- expanding.
97.578 Iteration 9.
97.578 New layer size: 1155
97.578 Instantiating ...
97.583 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_6fda33a50c00fbba Q_8,0_NUM:0_8ba4c415502ac7dc Q_8,0_NUM:1_808db2b621a011ea)@(8,0): no children at offset 0
254.434 Collected 2716 relevant facts at this layer
254.434 Encoding ...
281.935 Attempting to solve formula with 20158888 clauses (61697829 literals) and 446 assumptions
296.134 Unsolvable at layer 9 -- expanding.
296.134 Iteration 10.
296.134 New layer size: 2139
296.134 Instantiating ...
805.581 Termination signal caught.
805.581 Total amount of clauses encoded: 20158888
805.581 - reductionconstraints : 7248646 cls
805.581 - directframeaxioms : 6809944 cls
805.581 - qfactsemantics : 2523543 cls
805.581 - indirectframeaxioms : 1767266 cls
805.581 - substitutionconstraints : 1113662 cls
805.581 - atmostoneelement : 420106 cls
805.581 - qconstequality : 104223 cls
805.581 - expansions : 75240 cls
805.581 - predecessors : 45072 cls
805.581 - actionconstraints : 31623 cls
805.581 - actioneffects : 16842 cls
805.581 - truefacts : 2716 cls
805.581 - forbiddenoperations : 3 cls
805.581 - axiomaticops : 2 cls
805.581 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 807.067 MEMPEAK_KBS 8001162.24
