    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.023 Mined 11 new reduction preconditions (+16.9%).
0.023 20 operators and 16 methods created.
0.024 Iteration 0.
0.024 Creating initial layer of size 2
0.041 Attempting to solve formula with 87 clauses (129 literals) and 1 assumptions
0.041 Unsolvable at layer 0 -- expanding.
0.041 Iteration 1.
0.041 New layer size: 7
0.041 Instantiating ...
0.117 Collected 1365 relevant facts at this layer
0.117 Encoding ...
0.136 Attempting to solve formula with 44953 clauses (124142 literals) and 6 assumptions
0.137 Unsolvable at layer 1 -- expanding.
0.137 Iteration 2.
0.137 New layer size: 13
0.137 Instantiating ...
0.277 Collected 1550 relevant facts at this layer
0.277 Encoding ...
0.340 Attempting to solve formula with 151587 clauses (443349 literals) and 6 assumptions
0.340 Unsolvable at layer 2 -- expanding.
0.340 Iteration 3.
0.340 New layer size: 31
0.340 Instantiating ...
0.600 Collected 1581 relevant facts at this layer
0.600 Encoding ...
0.794 Attempting to solve formula with 366566 clauses (1110214 literals) and 12 assumptions
0.817 Unsolvable at layer 3 -- expanding.
0.817 Iteration 4.
0.817 New layer size: 55
0.817 Instantiating ...
1.272 Collected 1581 relevant facts at this layer
1.272 Encoding ...
1.643 Attempting to solve formula with 704724 clauses (2152335 literals) and 18 assumptions
1.658 Unsolvable at layer 4 -- expanding.
1.658 Iteration 5.
1.658 New layer size: 97
1.658 Instantiating ...
2.435 Collected 1581 relevant facts at this layer
2.435 Encoding ...
3.133 Attempting to solve formula with 1269128 clauses (3902416 literals) and 30 assumptions
3.156 Unsolvable at layer 5 -- expanding.
3.156 Iteration 6.
3.156 New layer size: 163
3.156 Instantiating ...
4.440 Collected 1581 relevant facts at this layer
4.440 Encoding ...
6.170 Attempting to solve formula with 2180605 clauses (6727926 literals) and 48 assumptions
6.201 Unsolvable at layer 6 -- expanding.
6.201 Iteration 7.
6.201 New layer size: 271
6.201 Instantiating ...
8.570 Collected 1581 relevant facts at this layer
8.570 Encoding ...
11.198 Attempting to solve formula with 3665230 clauses (11336158 literals) and 78 assumptions
11.240 Unsolvable at layer 7 -- expanding.
11.240 Iteration 8.
11.240 New layer size: 445
11.240 Instantiating ...
14.423 Collected 1581 relevant facts at this layer
14.423 Encoding ...
18.303 Attempting to solve formula with 6070075 clauses (18802538 literals) and 126 assumptions
18.419 Unsolvable at layer 8 -- expanding.
18.419 Iteration 9.
18.419 New layer size: 727
18.419 Instantiating ...
25.290 Collected 1581 relevant facts at this layer
25.290 Encoding ...
34.093 Attempting to solve formula with 9968288 clauses (30909788 literals) and 204 assumptions
34.374 Unsolvable at layer 9 -- expanding.
34.374 Iteration 10.
34.374 New layer size: 1183
34.374 Instantiating ...
50.451 Collected 1581 relevant facts at this layer
50.451 Encoding ...
65.162 Attempting to solve formula with 16280089 clauses (50516056 literals) and 330 assumptions
71.265 Unsolvable at layer 10 -- expanding.
71.265 Iteration 11.
71.265 New layer size: 1921
71.265 Instantiating ...
102.027 Collected 1581 relevant facts at this layer
102.027 Encoding ...
140.607 Attempting to solve formula with 26498846 clauses (82262212 literals) and 534 assumptions
143.649 Unsolvable at layer 11 -- expanding.
143.649 Iteration 12.
143.650 New layer size: 3115
143.650 Instantiating ...
221.482 Collected 1581 relevant facts at this layer
221.482 Encoding ...
221.644 Termination signal caught.
221.644 Total amount of clauses encoded: 26615690
221.644 - directframeaxioms : 8129116 cls
221.644 - reductionconstraints : 7968149 cls
221.644 - qfactsemantics : 5275282 cls
221.644 - indirectframeaxioms : 4156115 cls
221.644 - actionconstraints : 533536 cls
221.644 - substitutionconstraints : 230024 cls
221.644 - qconstequality : 146981 cls
221.644 - atmostoneelement : 92203 cls
221.644 - expansions : 35585 cls
221.644 - predecessors : 29997 cls
221.644 - actioneffects : 17119 cls
221.644 - truefacts : 1581 cls
221.644 - axiomaticops : 2 cls
221.644 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 223.215 MEMPEAK_KBS 8446058.496
