    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.030 Sorts extracted.
0.053 Mined 129 new reduction preconditions (+12900.0%).
0.053 105 operators and 94 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.062 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.062 Unsolvable at layer 0 -- expanding.
0.062 Iteration 1.
0.062 New layer size: 2
0.062 Instantiating ...
0.131 Collected 1 relevant facts at this layer
0.131 Encoding ...
0.132 Attempting to solve formula with 1065 clauses (2286 literals) and 1 assumptions
0.132 Unsolvable at layer 1 -- expanding.
0.132 Iteration 2.
0.132 New layer size: 2
0.132 Instantiating ...
0.209 Collected 1 relevant facts at this layer
0.209 Encoding ...
0.210 Attempting to solve formula with 1227 clauses (2680 literals) and 1 assumptions
0.210 Unsolvable at layer 2 -- expanding.
0.210 Iteration 3.
0.210 New layer size: 7
0.210 Instantiating ...
0.211 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_781869eb05e12d45)@(2,0): no children at offset 0
0.211 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_69954d4c4745f0ec Q_1,0_adult:0_781869eb05e12d45)@(2,0): no children at offset 0
0.235 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_76b34c250366cc5 Q_1,0_point:1_76b34c250366cc5)@(2,0): no children at offset 1
0.325 Collected 61 relevant facts at this layer
0.325 Encoding ...
0.328 Attempting to solve formula with 2871 clauses (6927 literals) and 4 assumptions
0.328 Unsolvable at layer 3 -- expanding.
0.328 Iteration 4.
0.328 New layer size: 27
0.328 Instantiating ...
0.412 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_76b34c250366cc5 Q_3,1_hazard_team:0_26d7c7934748e24f Q_1,0_point:1_76b34c250366cc5 very_hazardous very_hazardous)@(3,1): no children at offset 2
0.506 Collected 339 relevant facts at this layer
0.506 Encoding ...
0.525 Attempting to solve formula with 28045 clauses (80474 literals) and 22 assumptions
0.525 Unsolvable at layer 4 -- expanding.
0.525 Iteration 5.
0.525 New layer size: 82
0.525 Instantiating ...
0.758 Collected 448 relevant facts at this layer
0.758 Encoding ...
0.807 Attempting to solve formula with 107089 clauses (312130 literals) and 47 assumptions
0.811 Unsolvable at layer 5 -- expanding.
0.811 Iteration 6.
0.811 New layer size: 211
0.811 Instantiating ...
1.229 Collected 598 relevant facts at this layer
1.229 Encoding ...
1.372 Attempting to solve formula with 322158 clauses (967263 literals) and 111 assumptions
1.384 Unsolvable at layer 6 -- expanding.
1.384 Iteration 7.
1.384 New layer size: 418
1.384 Instantiating ...
2.789 Collected 610 relevant facts at this layer
2.789 Encoding ...
3.053 Attempting to solve formula with 714246 clauses (2135250 literals) and 179 assumptions
3.078 Unsolvable at layer 7 -- expanding.
3.078 Iteration 8.
3.078 New layer size: 710
3.078 Instantiating ...
5.070 Collected 610 relevant facts at this layer
5.070 Encoding ...
5.492 Attempting to solve formula with 1298003 clauses (3872266 literals) and 223 assumptions
5.534 Unsolvable at layer 8 -- expanding.
5.534 Iteration 9.
5.535 New layer size: 1094
5.535 Instantiating ...
8.095 Collected 610 relevant facts at this layer
8.095 Encoding ...
8.704 Attempting to solve formula with 2050979 clauses (6101725 literals) and 300 assumptions
8.892 Unsolvable at layer 9 -- expanding.
8.892 Iteration 10.
8.892 New layer size: 1535
8.892 Instantiating ...
11.623 Collected 610 relevant facts at this layer
11.623 Encoding ...
12.440 Attempting to solve formula with 2946843 clauses (8718447 literals) and 351 assumptions
c last restart ## conflicts  :  81 33388 
13.027 Found a solution at layer 10.
==>
398591 SHOP_methodm_clear_road_tree_precondition strong airport tree_133716
404516 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 strong wtruck1 texaco1
425736 SHOP_methodm_drive_to_precondition wtruck1 texaco1 wcrew1
425744 p_1Navegate_vehicle
436365 p_2Place_cones
456180 SHOP_methodm_clear_tree_precondition tree_133716 strong
468083 SHOP_methodm_get_to_as_cargo_precondition tcrew1 strong mendon_pond pvan2
468096 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 mendon_pond airport pu2
468108 SHOP_methodm_drive_to_precondition pvan2 airport pu2
468112 p_3Navegate_vehicle
468123 SHOP_methodm_get_in_ambulatory_person_precondition tcrew1 mendon_pond pvan2
468901 p_4Climb_in
471352 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 strong mendon_pond pu2
471359 SHOP_methodm_drive_to_precondition pvan2 mendon_pond pu2
471372 p_5Navegate_vehicle
473818 p_6Climb_out
478738 cut_tree tcrew1 tree_133716
498243 SHOP_methodm_get_to_as_cargo_precondition tree_133716 henrietta_dump strong dtruck1
498253 SHOP_methodm_get_to_vehicle_gets_driven_precondition dtruck1 strong texaco1 tdriver1
498257 SHOP_methodm_drive_to_precondition dtruck1 texaco1 tdriver1
498262 navegate_vehicle tdriver1 dtruck1 strong texaco1
498265 SHOP_methodm_get_in_load_in_precondition tree_133716 strong dtruck1 ccrew1
498268 SHOP_methodm_get_to_with_ambulance_precondition ccrew1 strong mendon_pond amb1
498274 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 mendon_pond texaco1 emt1
498281 SHOP_methodm_drive_to_precondition amb1 texaco1 emt1
498286 navegate_vehicle emt1 amb1 mendon_pond texaco1
498409 SHOP_methodm_emt_treat_precondition ccrew1 mendon_pond
498418 SHOP_methodm_get_to_already_there_precondition emt1 mendon_pond
498449 treat emt1 ccrew1 mendon_pond
501598 SHOP_methodm_get_in_load_in_precondition ccrew1 mendon_pond amb1 emt1
501601 SHOP_methodm_get_to_already_there_precondition emt1 mendon_pond
504078 load emt1 ccrew1 amb1 mendon_pond
504081 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 strong mendon_pond emt1
504089 SHOP_methodm_drive_to_precondition amb1 mendon_pond emt1
504112 navegate_vehicle emt1 amb1 strong mendon_pond
506483 climb_out ccrew1 amb1 strong
508870 p_7Load
508876 SHOP_methodm_get_to_vehicle_gets_driven_precondition dtruck1 henrietta_dump strong tdriver1
508879 SHOP_methodm_drive_to_precondition dtruck1 strong tdriver1
508881 p_8Navegate_vehicle
508885 SHOP_methodm_get_out_unload_precondition dtruck1 henrietta_dump wcrew1 tree_133716
508892 SHOP_methodm_get_to_as_cargo_precondition wcrew1 henrietta_dump strong ttruck1
508897 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 strong mendon_pond ttdriver1
508903 SHOP_methodm_drive_to_precondition ttruck1 mendon_pond ttdriver1
508906 navegate_vehicle ttdriver1 ttruck1 strong mendon_pond
509030 SHOP_methodm_get_in_ambulatory_person_precondition wcrew1 strong ttruck1
509686 p_9Climb_in
512218 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 henrietta_dump strong ttdriver1
512226 SHOP_methodm_drive_to_precondition ttruck1 strong ttdriver1
512247 p_10Navegate_vehicle
514708 p_11Climb_out
519493 p_12Unload
525201 SHOP_methodm_get_to_person_drives_themself_precondition pcrew1 strong van1 henrietta_dump
525208 SHOP_methodm_drive_to_precondition van1 henrietta_dump pcrew1
525214 p_13Navegate_vehicle
535842 pickup_cones pcrew1
root 9
9 tlt -> m_tlt_clear_road_tree 69
69 clear_road_tree strong airport -> m_clear_road_tree 398591 184 272 379
184 set_up_cones strong airport -> m_set_up_cones 2683 436364
272 clear_tree tree_133716 -> m_clear_tree 456180 4775 478738 5526
379 take_down_cones strong airport -> m_take_down_cones 6635 535842
2683 get_to wcrew1 strong -> m_get_to_person_drives_themself 404516 11839
4775 get_to tcrew1 strong -> m_get_to_as_cargo 468083 19468 19502 19943 20423
5526 remove_blockage tree_133716 -> m_remove_blockage_carry_away 22509
6635 get_to pcrew1 strong -> m_get_to_person_drives_themself 525201 24781
11839 drive_to wcrew1 wtruck1 strong -> m_drive_to 425736 425743
19468 get_to pvan2 mendon_pond -> m_get_to_vehicle_gets_driven 468096 53932
19502 get_in tcrew1 pvan2 -> m_get_in_ambulatory_person 468123 468900
19943 get_to pvan2 strong -> m_get_to_vehicle_gets_driven 471352 55310
20423 get_out tcrew1 pvan2 -> m_get_out_ambulatory_person 473817
22509 get_to tree_133716 henrietta_dump -> m_get_to_as_cargo 498243 61771 61775 62219 62821
24781 drive_to pcrew1 van1 strong -> m_drive_to 525208 525213
53932 drive_to pu2 pvan2 mendon_pond -> m_drive_to 468108 468111
55310 drive_to pu2 pvan2 strong -> m_drive_to 471359 471371
61771 get_to dtruck1 strong -> m_get_to_vehicle_gets_driven 498253 140893
61775 get_in tree_133716 dtruck1 -> m_get_in_load_in 498265 140916 508869
62219 get_to dtruck1 henrietta_dump -> m_get_to_vehicle_gets_driven 508876 141584
62821 get_out tree_133716 dtruck1 -> m_get_out_unload 508885 141605 519492
140893 drive_to tdriver1 dtruck1 strong -> m_drive_to 498257 498261
140916 get_to ccrew1 strong -> m_get_to_with_ambulance 498268 236867 236899 237337 237981 238609
141584 drive_to tdriver1 dtruck1 henrietta_dump -> m_drive_to 508879 508880
141605 get_to wcrew1 henrietta_dump -> m_get_to_as_cargo 508892 239280 239311 239752 240394
236867 get_to amb1 mendon_pond -> m_get_to_vehicle_gets_driven 498274 366029
236899 stabilize ccrew1 -> m_stabilize 366048
237337 get_in ccrew1 amb1 -> m_get_in_load_in 501598 501600 504077
237981 get_to amb1 strong -> m_get_to_vehicle_gets_driven 504081 368035
238609 get_out ccrew1 amb1 -> m_get_out_ambulatory_person 506482
239280 get_to ttruck1 strong -> m_get_to_vehicle_gets_driven 508897 369607
239311 get_in wcrew1 ttruck1 -> m_get_in_ambulatory_person 509030 509685
239752 get_to ttruck1 henrietta_dump -> m_get_to_vehicle_gets_driven 512218 370935
240394 get_out wcrew1 ttruck1 -> m_get_out_ambulatory_person 514707
366029 drive_to emt1 amb1 mendon_pond -> m_drive_to 498281 498285
366048 emt_treat ccrew1 -> m_emt_treat 498409 498417 498449
368035 drive_to emt1 amb1 strong -> m_drive_to 504089 504111
369607 drive_to ttdriver1 ttruck1 strong -> m_drive_to 508903 508905
370935 drive_to ttdriver1 ttruck1 henrietta_dump -> m_drive_to 512226 512246
425743 cnavegate_vehicle wcrew1 wtruck1 strong texaco1 -> prefix_1 425744
436364 cplace_cones wcrew1 -> prefix_2 436365
468111 cnavegate_vehicle pu2 pvan2 mendon_pond airport -> prefix_3 468112
468900 cclimb_in tcrew1 pvan2 mendon_pond -> prefix_4 468901
471371 cnavegate_vehicle pu2 pvan2 strong mendon_pond -> prefix_5 471372
473817 cclimb_out tcrew1 pvan2 strong -> prefix_6 473818
498261 cnavegate_vehicle tdriver1 dtruck1 strong texaco1 -> regular_4 498262
498285 cnavegate_vehicle emt1 amb1 mendon_pond texaco1 -> regular_4 498286
498417 get_to emt1 mendon_pond -> m_get_to_already_there 498418
501600 get_to emt1 mendon_pond -> m_get_to_already_there 501601
504077 cload emt1 ccrew1 amb1 mendon_pond -> regular_5 504078
504111 cnavegate_vehicle emt1 amb1 strong mendon_pond -> regular_4 504112
506482 cclimb_out ccrew1 amb1 strong -> regular_2 506483
508869 cload ccrew1 tree_133716 dtruck1 strong -> prefix_7 508870
508880 cnavegate_vehicle tdriver1 dtruck1 henrietta_dump strong -> prefix_8 508881
508905 cnavegate_vehicle ttdriver1 ttruck1 strong mendon_pond -> regular_4 508906
509685 cclimb_in wcrew1 ttruck1 strong -> prefix_9 509686
512246 cnavegate_vehicle ttdriver1 ttruck1 henrietta_dump strong -> prefix_10 512247
514707 cclimb_out wcrew1 ttruck1 henrietta_dump -> prefix_11 514708
519492 cunload wcrew1 tree_133716 dtruck1 henrietta_dump -> prefix_12 519493
525213 cnavegate_vehicle pcrew1 van1 strong henrietta_dump -> prefix_13 525214
<==
13.073 End of solution plan. (counted length of 56)
13.073 Total amount of clauses encoded: 2946843
13.073 - directframeaxioms : 1957360 cls
13.073 - qfactsemantics : 411826 cls
13.073 - indirectframeaxioms : 221418 cls
13.073 - reductionconstraints : 136817 cls
13.073 - substitutionconstraints : 54655 cls
13.073 - actionconstraints : 43528 cls
13.073 - qtypeconstraints : 34314 cls
13.073 - atmostoneelement : 33377 cls
13.073 - expansions : 18412 cls
13.073 - predecessors : 16244 cls
13.073 - qconstequality : 10824 cls
13.073 - actioneffects : 7446 cls
13.073 - truefacts : 610 cls
13.073 - forbiddenoperations : 10 cls
13.073 - axiomaticops : 2 cls
13.073 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 20.571 MEMPEAK_KBS 953488.384
