    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.029 Mined 38 new reduction preconditions (+55.9%).
0.029 72 operators and 53 methods created.
0.030 Iteration 0.
0.030 Creating initial layer of size 2
0.044 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.044 Unsolvable at layer 0 -- expanding.
0.044 Iteration 1.
0.044 New layer size: 8
0.044 Instantiating ...
0.047 Collected 18 relevant facts at this layer
0.047 Encoding ...
0.047 Attempting to solve formula with 344 clauses (906 literals) and 7 assumptions
0.047 Unsolvable at layer 1 -- expanding.
0.047 Iteration 2.
0.047 New layer size: 15
0.047 Instantiating ...
0.060 Collected 79 relevant facts at this layer
0.060 Encoding ...
0.062 Attempting to solve formula with 2145 clauses (5574 literals) and 7 assumptions
0.062 Unsolvable at layer 2 -- expanding.
0.062 Iteration 3.
0.062 New layer size: 22
0.062 Instantiating ...
0.073 Collected 108 relevant facts at this layer
0.073 Encoding ...
0.076 Attempting to solve formula with 4214 clauses (11079 literals) and 14 assumptions
0.076 Unsolvable at layer 3 -- expanding.
0.076 Iteration 4.
0.076 New layer size: 43
0.076 Instantiating ...
0.091 Collected 131 relevant facts at this layer
0.091 Encoding ...
0.096 Attempting to solve formula with 8940 clauses (24021 literals) and 21 assumptions
0.096 Unsolvable at layer 4 -- expanding.
0.096 Iteration 5.
0.096 New layer size: 78
0.096 Instantiating ...
0.119 Collected 185 relevant facts at this layer
0.119 Encoding ...
0.134 Attempting to solve formula with 21506 clauses (61965 literals) and 28 assumptions
0.134 Unsolvable at layer 5 -- expanding.
0.134 Iteration 6.
0.134 New layer size: 120
0.134 Instantiating ...
0.168 Collected 185 relevant facts at this layer
0.168 Encoding ...
0.194 Attempting to solve formula with 44175 clauses (132986 literals) and 42 assumptions
0.195 Unsolvable at layer 6 -- expanding.
0.195 Iteration 7.
0.195 New layer size: 176
0.195 Instantiating ...
0.242 Collected 185 relevant facts at this layer
0.242 Encoding ...
0.284 Attempting to solve formula with 76778 clauses (234997 literals) and 56 assumptions
0.291 Unsolvable at layer 7 -- expanding.
0.291 Iteration 8.
0.291 New layer size: 246
0.291 Instantiating ...
0.352 Collected 185 relevant facts at this layer
0.352 Encoding ...
0.412 Attempting to solve formula with 119329 clauses (368082 literals) and 70 assumptions
0.414 Unsolvable at layer 8 -- expanding.
0.414 Iteration 9.
0.414 New layer size: 330
0.414 Instantiating ...
0.496 Collected 185 relevant facts at this layer
0.496 Encoding ...
0.574 Attempting to solve formula with 170807 clauses (527311 literals) and 84 assumptions
0.579 Unsolvable at layer 9 -- expanding.
0.579 Iteration 10.
0.580 New layer size: 428
0.580 Instantiating ...
0.681 Collected 185 relevant facts at this layer
0.681 Encoding ...
0.783 Attempting to solve formula with 231343 clauses (712944 literals) and 98 assumptions
0.798 Unsolvable at layer 10 -- expanding.
0.798 Iteration 11.
0.798 New layer size: 540
0.798 Instantiating ...
0.919 Collected 185 relevant facts at this layer
0.919 Encoding ...
1.045 Attempting to solve formula with 301070 clauses (925247 literals) and 112 assumptions
1.069 Unsolvable at layer 11 -- expanding.
1.069 Iteration 12.
1.070 New layer size: 666
1.070 Instantiating ...
1.656 Collected 185 relevant facts at this layer
1.656 Encoding ...
1.812 Attempting to solve formula with 380121 clauses (1164486 literals) and 126 assumptions
c last restart ## conflicts  :  215 10782 
2.631 Found a solution at layer 12.
==>
44238 i-LOCK-AT TRU3 POS3
44339 i-UNLOCK-AT TRU3 POS3
44343 LOAD-TRUCK OBJ32 TRU3 POS3
44362 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
44454 i-LOCK-AT TRU3 APT3
44496 i-UNLOCK-AT TRU3 APT3
44502 UNLOAD-TRUCK OBJ32 TRU3 APT3
44524 FLY-AIRPLANE APN1 APT1 APT1
44609 FLY-AIRPLANE APN1 APT1 APT1
44615 FLY-AIRPLANE APN1 APT1 APT1
44619 FLY-AIRPLANE APN1 APT1 APT1
44622 FLY-AIRPLANE APN1 APT1 APT3
44650 i-LOCK-AT APN1 APT3
44659 i-UNLOCK-AT APN1 APT3
44663 LOAD-AIRPLANE OBJ32 APN1 APT3
44669 FLY-AIRPLANE APN1 APT3 APT3
44679 FLY-AIRPLANE APN1 APT3 APT1
44760 i-LOCK-AT APN1 APT1
44789 i-UNLOCK-AT APN1 APT1
44798 UNLOAD-AIRPLANE OBJ32 APN1 APT1
44821 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
44827 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
44899 i-LOCK-AT TRU1 APT1
44933 i-UNLOCK-AT TRU1 APT1
44936 LOAD-TRUCK OBJ32 TRU1 APT1
44949 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
45074 i-LOCK-AT TRU1 POS1
45121 i-UNLOCK-AT TRU1 POS1
45133 UNLOAD-TRUCK OBJ32 TRU1 POS1
45692 i-LOCK-AT OBJ32 POS1
45697 i-LOCK-AT TRU2 POS2
45804 i-UNLOCK-AT TRU2 POS2
45808 LOAD-TRUCK OBJ23 TRU2 POS2
45819 i-LOCK-AT TRU2 POS2
45962 i-UNLOCK-AT TRU2 POS2
45968 UNLOAD-TRUCK OBJ23 TRU2 POS2
45987 i-LOCK-AT TRU2 POS2
46117 i-UNLOCK-AT TRU2 POS2
46122 LOAD-TRUCK OBJ23 TRU2 POS2
46142 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
46147 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
46227 i-LOCK-AT TRU2 APT2
46259 i-UNLOCK-AT TRU2 APT2
46266 UNLOAD-TRUCK OBJ23 TRU2 APT2
46280 FLY-AIRPLANE APN1 APT1 APT2
46393 i-LOCK-AT APN1 APT2
46408 i-UNLOCK-AT APN1 APT2
46411 LOAD-AIRPLANE OBJ23 APN1 APT2
46418 FLY-AIRPLANE APN1 APT2 APT1
46539 i-LOCK-AT APN1 APT1
46587 i-UNLOCK-AT APN1 APT1
46598 UNLOAD-AIRPLANE OBJ23 APN1 APT1
47168 i-LOCK-AT OBJ23 APT1
47178 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
47181 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
47184 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
47187 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
47241 i-LOCK-AT TRU3 POS3
47281 i-UNLOCK-AT TRU3 POS3
47284 LOAD-TRUCK OBJ31 TRU3 POS3
47303 i-LOCK-AT TRU3 POS3
47436 i-UNLOCK-AT TRU3 POS3
47443 UNLOAD-TRUCK OBJ31 TRU3 POS3
47465 i-LOCK-AT TRU3 POS3
47586 i-UNLOCK-AT TRU3 POS3
47595 LOAD-TRUCK OBJ31 TRU3 POS3
47608 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
47624 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
47628 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
47701 i-LOCK-AT TRU3 APT3
47733 i-UNLOCK-AT TRU3 APT3
47743 UNLOAD-TRUCK OBJ31 TRU3 APT3
47756 FLY-AIRPLANE APN1 APT1 APT3
47875 i-LOCK-AT APN1 APT3
47882 i-UNLOCK-AT APN1 APT3
47886 LOAD-AIRPLANE OBJ31 APN1 APT3
47893 FLY-AIRPLANE APN1 APT3 APT2
48015 i-LOCK-AT APN1 APT2
48066 i-UNLOCK-AT APN1 APT2
48074 UNLOAD-AIRPLANE OBJ31 APN1 APT2
48643 i-LOCK-AT OBJ31 APT2
48654 i-LOCK-AT TRU1 POS1
48757 i-UNLOCK-AT TRU1 POS1
48760 LOAD-TRUCK OBJ13 TRU1 POS1
48772 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
48785 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
48791 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
48796 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
48798 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
48873 i-LOCK-AT TRU1 APT1
48915 i-UNLOCK-AT TRU1 APT1
48921 UNLOAD-TRUCK OBJ13 TRU1 APT1
48934 FLY-AIRPLANE APN1 APT2 APT3
49028 FLY-AIRPLANE APN1 APT3 APT2
49033 FLY-AIRPLANE APN1 APT2 APT3
49037 FLY-AIRPLANE APN1 APT3 APT3
49040 FLY-AIRPLANE APN1 APT3 APT1
49063 i-LOCK-AT APN1 APT1
49078 i-UNLOCK-AT APN1 APT1
49081 LOAD-AIRPLANE OBJ13 APN1 APT1
49093 FLY-AIRPLANE APN1 APT1 APT3
49175 i-LOCK-AT APN1 APT3
49214 i-UNLOCK-AT APN1 APT3
49218 UNLOAD-AIRPLANE OBJ13 APN1 APT3
50120 i-LOCK-AT OBJ13 APT3
50123 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
50133 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
50136 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
50193 i-LOCK-AT TRU1 POS1
50232 i-UNLOCK-AT TRU1 POS1
50236 LOAD-TRUCK OBJ12 TRU1 POS1
50254 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
50259 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
50267 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
50272 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
50278 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
50351 i-LOCK-AT TRU1 APT1
50388 i-UNLOCK-AT TRU1 APT1
50394 UNLOAD-TRUCK OBJ12 TRU1 APT1
50415 FLY-AIRPLANE APN1 APT3 APT3
50504 FLY-AIRPLANE APN1 APT3 APT3
50510 FLY-AIRPLANE APN1 APT3 APT3
50512 FLY-AIRPLANE APN1 APT3 APT1
50543 i-LOCK-AT APN1 APT1
50553 i-UNLOCK-AT APN1 APT1
50556 LOAD-AIRPLANE OBJ12 APN1 APT1
50563 FLY-AIRPLANE APN1 APT1 APT1
50574 FLY-AIRPLANE APN1 APT1 APT2
50655 i-LOCK-AT APN1 APT2
50686 i-UNLOCK-AT APN1 APT2
50695 UNLOAD-AIRPLANE OBJ12 APN1 APT2
50705 i-LOCK-AT TRU2 APT2
50825 i-UNLOCK-AT TRU2 APT2
50830 LOAD-TRUCK OBJ12 TRU2 APT2
50843 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
50968 i-LOCK-AT TRU2 POS2
51015 i-UNLOCK-AT TRU2 POS2
51026 UNLOAD-TRUCK OBJ12 TRU2 POS2
51596 i-LOCK-AT OBJ12 POS2
51600 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
51609 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
51612 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
51615 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
51618 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
51668 i-LOCK-AT TRU3 POS3
51706 i-UNLOCK-AT TRU3 POS3
51712 LOAD-TRUCK OBJ33 TRU3 POS3
51721 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
51737 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
51741 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
51825 i-LOCK-AT TRU3 APT3
51865 i-UNLOCK-AT TRU3 APT3
51873 UNLOAD-TRUCK OBJ33 TRU3 APT3
51887 FLY-AIRPLANE APN1 APT2 APT1
51983 FLY-AIRPLANE APN1 APT1 APT2
51986 FLY-AIRPLANE APN1 APT2 APT2
51989 FLY-AIRPLANE APN1 APT2 APT2
51991 FLY-AIRPLANE APN1 APT2 APT3
52014 i-LOCK-AT APN1 APT3
52029 i-UNLOCK-AT APN1 APT3
52033 LOAD-AIRPLANE OBJ33 APN1 APT3
52040 FLY-AIRPLANE APN1 APT3 APT2
52051 FLY-AIRPLANE APN1 APT2 APT3
52057 FLY-AIRPLANE APN1 APT3 APT1
52129 i-LOCK-AT APN1 APT1
52160 i-UNLOCK-AT APN1 APT1
52171 UNLOAD-AIRPLANE OBJ33 APN1 APT1
53072 i-LOCK-AT OBJ33 APT1
53081 i-LOCK-AT OBJ22 POS2
root 5 27 49 71 93 115 53080
5 ACHIEVE-AT OBJ32 POS1 -> M10-ACHIEVE-AT 177 45692
27 ACHIEVE-AT OBJ23 APT1 -> M10-ACHIEVE-AT 331 47168
49 ACHIEVE-AT OBJ31 APT2 -> M10-ACHIEVE-AT 427 48643
71 ACHIEVE-AT OBJ13 APT3 -> M10-ACHIEVE-AT 523 50120
93 ACHIEVE-AT OBJ12 POS2 -> M10-ACHIEVE-AT 619 51596
115 ACHIEVE-AT OBJ33 APT1 -> M10-ACHIEVE-AT 717 53072
177 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 1262 943
331 ACHIEVE-AT0 OBJ23 APT1 -> M12-ACHIEVE-AT0 1403 983
427 ACHIEVE-AT0 OBJ31 APT2 -> M12-ACHIEVE-AT0 1553 1032
523 ACHIEVE-AT0 OBJ13 APT3 -> M12-ACHIEVE-AT0 1701 1078
619 ACHIEVE-AT0 OBJ12 POS2 -> M12-ACHIEVE-AT0 1850 1124
717 ACHIEVE-AT0 OBJ33 APT1 -> M12-ACHIEVE-AT0 2000 1176
943 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 2446 1328
983 ACHIEVE-AT0 OBJ23 APT1 -> M14-ACHIEVE-AT0 2881 1478
1032 ACHIEVE-AT0 OBJ31 APT2 -> M14-ACHIEVE-AT0 3321 1626
1078 ACHIEVE-AT0 OBJ13 APT3 -> M14-ACHIEVE-AT0 3761 1775
1124 ACHIEVE-AT0 OBJ12 POS2 -> M14-ACHIEVE-AT0 4200 1923
1176 ACHIEVE-AT0 OBJ33 APT1 -> M14-ACHIEVE-AT0 4639 2073
1262 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 44237 44338 44343
1328 ACHIEVE-AT0 OBJ32 POS1 -> M13-ACHIEVE-AT0 2554 2568
1403 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 45696 45803 45808
1478 ACHIEVE-AT0 OBJ23 APT1 -> M12-ACHIEVE-AT0 6160 3005
1553 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 3171 47280 47284
1626 ACHIEVE-AT0 OBJ31 APT2 -> M12-ACHIEVE-AT0 6704 3448
1701 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 48653 48756 48760
1775 ACHIEVE-AT0 OBJ13 APT3 -> M13-ACHIEVE-AT0 3872 3886
1850 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 4050 50231 50236
1923 ACHIEVE-AT0 OBJ12 POS2 -> M13-ACHIEVE-AT0 4311 4327
2000 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 4490 51705 51712
2073 ACHIEVE-AT0 OBJ33 APT1 -> M13-ACHIEVE-AT0 4750 4769
2446 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 5450 44495 44502
2554 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 5625 44658 44663
2568 ACHIEVE-AT0 OBJ32 POS1 -> M15-ACHIEVE-AT0 9548 5750
2881 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 45818 45961 45968
3005 ACHIEVE-AT0 OBJ23 APT1 -> M14-ACHIEVE-AT0 10263 6290
3171 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 6400 47241
3321 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 47302 47435 47443
3448 ACHIEVE-AT0 OBJ31 APT2 -> M14-ACHIEVE-AT0 10981 6833
3761 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 7069 48914 48921
3872 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 7249 49077 49081
3886 ACHIEVE-AT0 OBJ13 APT3 -> M15-ACHIEVE-AT0 11703 7376
4050 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 7486 50193
4200 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 7614 50387 50394
4311 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 7792 50552 50556
4327 ACHIEVE-AT0 OBJ12 POS2 -> M15-ACHIEVE-AT0 12420 7920
4490 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 8028 51668
4639 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 8156 51864 51873
4750 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 8332 52028 52033
4769 ACHIEVE-AT0 OBJ33 APT1 -> M15-ACHIEVE-AT0 13142 8459
5450 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 9232 44454
5625 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 9375 44650
5750 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 14708 9672
6160 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 45986 46116 46122
6290 ACHIEVE-AT0 OBJ23 APT1 -> M13-ACHIEVE-AT0 10371 10387
6400 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 47178 10503
6704 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 47464 47585 47595
6833 ACHIEVE-AT0 OBJ31 APT2 -> M13-ACHIEVE-AT0 11091 11107
7069 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 11382 48873
7249 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 11526 49063
7376 ACHIEVE-AT0 OBJ13 APT3 -> M11-ACHIEVE-AT0
7486 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 50123 11943
7614 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 12099 50351
7792 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 12242 50543
7920 ACHIEVE-AT0 OBJ12 POS2 -> M12-ACHIEVE-AT0 18128 12551
8028 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 51600 12662
8156 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 12822 51825
8332 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 12963 52014
8459 ACHIEVE-AT0 OBJ33 APT1 -> M11-ACHIEVE-AT0
9232 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 44362 14208
9375 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 44524 14427
9548 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 14536 44788 44798
9672 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 20830 14833
10263 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 15383 46258 46266
10371 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 15561 46407 46411
10387 ACHIEVE-AT0 OBJ23 APT1 -> M15-ACHIEVE-AT0 21822 15689
10503 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 47181 15804
10981 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 16239 47732 47743
11091 DO-AT-LOAD-AIRPLANE0 OBJ31 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 16417 47881 47886
11107 ACHIEVE-AT0 OBJ31 APT2 -> M15-ACHIEVE-AT0 22821 16542
11382 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 48772 16765
11526 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 48934 16984
11703 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 17092 49213 49218
11943 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 50133 17516
12099 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 50254 17623
12242 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 50415 17840
12420 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 17950 50685 50695
12551 ACHIEVE-AT0 OBJ12 POS2 -> M14-ACHIEVE-AT0 24819 18254
12662 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 51609 18372
12822 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 51721 18477
12963 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 51887 18697
13142 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 18808 52159 52171
14208 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
14427 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 44609 20442
14536 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 20517 44760
14708 DO-AT-LOAD-TRUCK0 OBJ32 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 20655 44932 44936
14833 ACHIEVE-AT0 OBJ32 POS1 -> M11-ACHIEVE-AT0
15383 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 21505 46227
15561 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 21648 46393
15689 ACHIEVE-AT0 OBJ23 APT1 -> M11-ACHIEVE-AT0
15804 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 47184 22070
16239 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 22505 47701
16417 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 22646 47875
16542 ACHIEVE-AT0 OBJ31 APT2 -> M11-ACHIEVE-AT0
16765 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 48785 23185
16984 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 49028 23429
17092 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 23499 49175
17516 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 50136 24068
17623 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 50259 24184
17840 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 50504 24427
17950 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 24503 50655
18128 DO-AT-LOAD-TRUCK0 OBJ12 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 50704 50824 50830
18254 ACHIEVE-AT0 OBJ12 POS2 -> M11-ACHIEVE-AT0
18372 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 51612 25068
18477 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 51737 25181
18697 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 51983 25426
18808 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 25502 52129
20442 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 44615 27401
20517 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 44669 27458
20655 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 27645 44899
20830 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 27786 45120 45133
21505 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 46142 28596
21648 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 46280 28817
21822 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 28925 46586 46598
22070 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 47187 29355
22505 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 47608 29748
22646 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 47756 29967
22821 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 30076 48065 48074
23185 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 48791 30625
23429 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 49033 30841
23499 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 49093 30899
24068 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
24184 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 50267 31777
24427 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 50510 31990
24503 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 50563 32048
24819 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 32378 51014 51026
25068 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 51615 32805
25181 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 51741 32927
25426 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 51986 33141
25502 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 52040 33198
27401 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 44619 35459
27458 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 44679 35523
27645 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 44821 35654
27786 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 35838 45074
28596 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 46147 36819
28817 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
28925 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 37136 46539
29355 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
29748 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 47624 38129
29967 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
30076 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 38449 48015
30625 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 48796 39152
30841 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 49037 39375
30899 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
31777 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 50272 40459
31990 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 50512 40684
32048 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 50574 40745
32378 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 41068 50968
32805 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 51618 41639
32927 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
33141 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 51989 41993
33198 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 52051 42053
35459 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 44622 44629
35523 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
35654 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 44827 44835
35838 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 44949 44968
36819 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
37136 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 46418 46433
38129 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 47628 47638
38449 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 47893 47911
39152 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 48798 48812
39375 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 49040 49047
40459 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 50278 50288
40684 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
40745 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
41068 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 50843 50861
41639 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
41993 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 51991 52000
42053 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 52057 52064
44237 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 44238
44338 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 44339
44495 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 44496
44629 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
44658 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 44659
44788 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 44789
44835 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
44932 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 44933
44968 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
45120 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 45121
45696 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 45697
45803 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 45804
45818 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 45819
45961 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 45962
45986 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 45987
46116 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 46117
46258 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 46259
46407 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 46408
46433 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
46586 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 46587
47280 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 47281
47302 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 47303
47435 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 47436
47464 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 47465
47585 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 47586
47638 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
47732 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 47733
47881 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 47882
47911 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
48065 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 48066
48653 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 48654
48756 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 48757
48812 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
48914 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 48915
49047 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
49077 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 49078
49213 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 49214
50231 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 50232
50288 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
50387 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 50388
50552 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 50553
50685 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 50686
50704 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 50705
50824 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 50825
50861 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
51014 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 51015
51705 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 51706
51864 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 51865
52000 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
52028 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 52029
52064 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
52159 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 52160
53080 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 53081
<==
2.669 End of solution plan. (counted length of 169)
2.669 Total amount of clauses encoded: 380121
2.669 - directframeaxioms : 135200 cls
2.669 - qfactsemantics : 64259 cls
2.669 - indirectframeaxioms : 58750 cls
2.669 - atmostoneelement : 39139 cls
2.669 - reductionconstraints : 25479 cls
2.669 - substitutionconstraints : 14405 cls
2.669 - expansions : 14062 cls
2.669 - predecessors : 12753 cls
2.669 - actionconstraints : 6661 cls
2.669 - qconstequality : 5355 cls
2.669 - actioneffects : 2612 cls
2.669 - qtypeconstraints : 1259 cls
2.669 - truefacts : 185 cls
2.669 - axiomaticops : 2 cls
2.669 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.173 MEMPEAK_KBS 197974.016
