    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+18.9%).
0.004 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 12
0.006 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 38 clauses (62 literals) and 11 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 23
0.007 Instantiating ...
0.017 Collected 11 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 139 clauses (253 literals) and 11 assumptions
0.017 Unsolvable at layer 2 -- expanding.
0.017 Iteration 3.
0.017 New layer size: 34
0.017 Instantiating ...
0.019 Collected 22 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 328 clauses (631 literals) and 22 assumptions
0.020 Unsolvable at layer 3 -- expanding.
0.020 Iteration 4.
0.020 New layer size: 89
0.020 Instantiating ...
0.023 Collected 71 relevant facts at this layer
0.023 Encoding ...
0.026 Attempting to solve formula with 2744 clauses (7042 literals) and 44 assumptions
0.026 Unsolvable at layer 4 -- expanding.
0.026 Iteration 5.
0.026 New layer size: 166
0.026 Instantiating ...
0.039 Collected 108 relevant facts at this layer
0.039 Encoding ...
0.049 Attempting to solve formula with 21747 clauses (57804 literals) and 66 assumptions
0.049 Unsolvable at layer 5 -- expanding.
0.049 Iteration 6.
0.049 New layer size: 265
0.049 Instantiating ...
0.077 Collected 108 relevant facts at this layer
0.077 Encoding ...
0.098 Attempting to solve formula with 61514 clauses (172462 literals) and 99 assumptions
0.098 Unsolvable at layer 6 -- expanding.
0.098 Iteration 7.
0.098 New layer size: 408
0.098 Instantiating ...
0.147 Collected 114 relevant facts at this layer
0.147 Encoding ...
0.182 Attempting to solve formula with 122919 clauses (353885 literals) and 143 assumptions
0.183 Unsolvable at layer 7 -- expanding.
0.183 Iteration 8.
0.183 New layer size: 606
0.183 Instantiating ...
0.266 Collected 114 relevant facts at this layer
0.266 Encoding ...
0.323 Attempting to solve formula with 217746 clauses (632624 literals) and 198 assumptions
0.323 Unsolvable at layer 8 -- expanding.
0.323 Iteration 9.
0.324 New layer size: 870
0.324 Instantiating ...
0.486 Collected 114 relevant facts at this layer
0.486 Encoding ...
0.611 Attempting to solve formula with 362167 clauses (1061114 literals) and 264 assumptions
c last restart ## conflicts  :  82 13799 
0.674 Found a solution at layer 9.
0.686 Initial plan at final layer has length 147
0.718 Tightened initial plan length bounds at layer 9: [0,869] => [79,147]
0.718 Searching for a plan of length < 147
0.718 Attempting to solve formula with 480637 clauses (1430829 literals) and 0 assumptions
c last restart ## conflicts  :  54 14233 
1.675 Shorter plan (length 143) found
1.675 Searching for a plan of length < 143
1.675 Attempting to solve formula with 480642 clauses (1430834 literals) and 0 assumptions
c last restart ## conflicts  :  16 13649 
1.699 Shorter plan (length 139) found
1.699 Searching for a plan of length < 139
1.699 Attempting to solve formula with 480647 clauses (1430839 literals) and 0 assumptions
c last restart ## conflicts  :  301 13317 
2.877 Shorter plan (length 135) found
2.877 Searching for a plan of length < 135
2.877 Attempting to solve formula with 480652 clauses (1430844 literals) and 0 assumptions
c last restart ## conflicts  :  230 13459 
2.927 Shorter plan (length 134) found
2.927 Searching for a plan of length < 134
2.927 Attempting to solve formula with 480654 clauses (1430846 literals) and 0 assumptions
c last restart ## conflicts  :  1 13338 
2.947 Shorter plan (length 132) found
2.947 Searching for a plan of length < 132
2.947 Attempting to solve formula with 480657 clauses (1430849 literals) and 0 assumptions
c last restart ## conflicts  :  22 13680 
4.834 Shorter plan (length 131) found
4.834 Searching for a plan of length < 131
4.834 Attempting to solve formula with 480659 clauses (1430851 literals) and 0 assumptions
c last restart ## conflicts  :  155 13464 
5.370 Shorter plan (length 130) found
5.370 Searching for a plan of length < 130
5.370 Attempting to solve formula with 480661 clauses (1430853 literals) and 0 assumptions
c last restart ## conflicts  :  1 13344 
5.389 Shorter plan (length 129) found
5.389 Searching for a plan of length < 129
5.389 Attempting to solve formula with 480663 clauses (1430855 literals) and 0 assumptions
c last restart ## conflicts  :  55 13307 
5.672 Shorter plan (length 128) found
5.672 Searching for a plan of length < 128
5.672 Attempting to solve formula with 480665 clauses (1430857 literals) and 0 assumptions
c last restart ## conflicts  :  5 13301 
5.693 Shorter plan (length 127) found
5.693 Searching for a plan of length < 127
5.693 Attempting to solve formula with 480667 clauses (1430859 literals) and 0 assumptions
c last restart ## conflicts  :  0 13190 
5.712 Shorter plan (length 126) found
5.712 Searching for a plan of length < 126
5.712 Attempting to solve formula with 480669 clauses (1430861 literals) and 0 assumptions
c last restart ## conflicts  :  1 13292 
5.737 Shorter plan (length 125) found
5.737 Searching for a plan of length < 125
5.737 Attempting to solve formula with 480671 clauses (1430863 literals) and 0 assumptions
c last restart ## conflicts  :  0 13237 
5.756 Shorter plan (length 124) found
5.756 Searching for a plan of length < 124
5.756 Attempting to solve formula with 480673 clauses (1430865 literals) and 0 assumptions
c last restart ## conflicts  :  12 13171 
5.777 Shorter plan (length 123) found
5.777 Searching for a plan of length < 123
5.777 Attempting to solve formula with 480675 clauses (1430867 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 11295 clauses to the permanent set.
c last restart ## conflicts  :  571 13631 
12.320 Shorter plan (length 122) found
12.320 Searching for a plan of length < 122
12.320 Attempting to solve formula with 480677 clauses (1430869 literals) and 0 assumptions
c last restart ## conflicts  :  15 13430 
12.348 Shorter plan (length 121) found
12.348 Searching for a plan of length < 121
12.348 Attempting to solve formula with 480679 clauses (1430871 literals) and 0 assumptions
==>
30485 UP F0 F14
30583 i-LOCK-LIFT-AT F14
30585 i-UNLOCK-LIFT-AT F14
30587 BOARD F14 P10
30767 i-LOCK-BOARDED P10
30773 DOWN F14 F11
30887 i-LOCK-LIFT-AT F11
30890 i-UNLOCK-LIFT-AT F11
30892 i-UNLOCK-BOARDED P10
30894 DEPART F11 P10
31934 i-LOCK-SERVED P10
31938 UP F11 F14
32043 i-LOCK-LIFT-AT F14
32046 i-UNLOCK-LIFT-AT F14
32048 BOARD F14 P9
32228 i-LOCK-BOARDED P9
32232 DOWN F14 F4
32348 i-LOCK-LIFT-AT F4
32350 i-UNLOCK-LIFT-AT F4
32353 i-UNLOCK-BOARDED P9
32355 DEPART F4 P9
33395 i-LOCK-SERVED P9
33397 UP F4 F8
33504 i-LOCK-LIFT-AT F8
33506 i-UNLOCK-LIFT-AT F8
33509 BOARD F8 P8
33689 i-LOCK-BOARDED P8
33695 UP F8 F9
33809 i-LOCK-LIFT-AT F9
33811 i-UNLOCK-LIFT-AT F9
33814 i-UNLOCK-BOARDED P8
33816 DEPART F9 P8
34856 i-LOCK-SERVED P8
34861 UP F9 F18
34965 i-LOCK-LIFT-AT F18
34967 i-UNLOCK-LIFT-AT F18
34970 BOARD F18 P7
35150 i-LOCK-BOARDED P7
35156 DOWN F18 F11
35270 i-LOCK-LIFT-AT F11
35273 i-UNLOCK-LIFT-AT F11
35275 i-UNLOCK-BOARDED P7
35277 DEPART F11 P7
36317 i-LOCK-SERVED P7
36320 DOWN F11 F6
36426 i-LOCK-LIFT-AT F6
36428 i-UNLOCK-LIFT-AT F6
36431 BOARD F6 P6
36611 i-LOCK-BOARDED P6
36616 UP F6 F10
36731 i-LOCK-LIFT-AT F10
36733 i-UNLOCK-LIFT-AT F10
36736 i-UNLOCK-BOARDED P6
36738 DEPART F10 P6
37778 i-LOCK-SERVED P6
37781 DOWN F10 F9
37887 i-LOCK-LIFT-AT F9
37889 i-UNLOCK-LIFT-AT F9
37892 BOARD F9 P5
38072 i-LOCK-BOARDED P5
38076 DOWN F9 F8
38192 i-LOCK-LIFT-AT F8
38194 i-UNLOCK-LIFT-AT F8
38197 i-UNLOCK-BOARDED P5
38199 DEPART F8 P5
39239 i-LOCK-SERVED P5
39244 UP F8 F15
39348 i-LOCK-LIFT-AT F15
39350 i-UNLOCK-LIFT-AT F15
39353 BOARD F15 P4
39533 i-LOCK-BOARDED P4
39537 UP F15 F18
39653 i-LOCK-LIFT-AT F18
39655 i-UNLOCK-LIFT-AT F18
39658 i-UNLOCK-BOARDED P4
39660 DEPART F18 P4
40700 i-LOCK-SERVED P4
40703 DOWN F18 F17
40809 i-LOCK-LIFT-AT F17
40811 i-UNLOCK-LIFT-AT F17
40814 BOARD F17 P3
40994 i-LOCK-BOARDED P3
40997 DOWN F17 F12
41114 i-LOCK-LIFT-AT F12
41117 i-UNLOCK-LIFT-AT F12
41119 i-UNLOCK-BOARDED P3
41121 DEPART F12 P3
42161 i-LOCK-SERVED P3
42164 DOWN F12 F1
42270 i-LOCK-LIFT-AT F1
42272 i-UNLOCK-LIFT-AT F1
42275 BOARD F1 P2
42455 i-LOCK-BOARDED P2
42459 UP F1 F8
42575 i-LOCK-LIFT-AT F8
42577 i-UNLOCK-LIFT-AT F8
42580 i-UNLOCK-BOARDED P2
42582 DEPART F8 P2
43622 i-LOCK-SERVED P2
43626 DOWN F8 F6
43731 i-LOCK-LIFT-AT F6
43733 i-UNLOCK-LIFT-AT F6
43736 BOARD F6 P1
43916 i-LOCK-BOARDED P1
43920 UP F6 F21
44036 i-LOCK-LIFT-AT F21
44039 i-UNLOCK-LIFT-AT F21
44041 i-UNLOCK-BOARDED P1
44043 DEPART F21 P1
45083 i-LOCK-SERVED P1
45088 DOWN F21 F13
45192 i-LOCK-LIFT-AT F13
45195 i-UNLOCK-LIFT-AT F13
45197 BOARD F13 P0
45377 i-LOCK-BOARDED P0
45380 UP F13 F19
45497 i-LOCK-LIFT-AT F19
45499 i-UNLOCK-LIFT-AT F19
45502 i-UNLOCK-BOARDED P0
45504 DEPART F19 P0
46544 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25
5 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 29 31934
7 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 44 33395
9 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 49 34856
11 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 54 36317
13 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 59 37778
15 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 64 39239
17 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 69 40700
19 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 74 42161
21 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 79 43622
23 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 84 45083
25 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 89 46544
29 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 97 111
44 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 117 120
49 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 126 128
54 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 135 137
59 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 144 146
64 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 153 156
69 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 162 164
74 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 171 174
79 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 180 183
84 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 189 191
89 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 198 201
97 DO-SERVED-DEPART2 F11 P10 -> M8-DO-SERVED-DEPART2 209 262 30889 30891 30894
111 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F4 P9 -> M8-DO-SERVED-DEPART2 383 387 32349 32352 32355
120 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F9 P8 -> M8-DO-SERVED-DEPART2 508 512 33810 33813 33816
128 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F11 P7 -> M8-DO-SERVED-DEPART2 633 637 35272 35274 35277
137 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F10 P6 -> M8-DO-SERVED-DEPART2 758 762 36732 36735 36738
146 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F8 P5 -> M8-DO-SERVED-DEPART2 883 887 38193 38196 38199
156 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F18 P4 -> M8-DO-SERVED-DEPART2 1008 1012 39654 39657 39660
164 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F12 P3 -> M8-DO-SERVED-DEPART2 1133 1137 41116 41118 41121
174 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F8 P2 -> M8-DO-SERVED-DEPART2 1258 1262 42576 42579 42582
183 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F21 P1 -> M8-DO-SERVED-DEPART2 1383 1387 44038 44040 44043
191 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F19 P0 -> M8-DO-SERVED-DEPART2 1508 1512 45498 45501 45504
201 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
209 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 1635 30767
262 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 1732 30887
383 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 2035 32228
387 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 2097 32348
508 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 2398 33689
512 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 2459 33809
633 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 2761 35150
637 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 2822 35270
758 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 3124 36611
762 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 3186 36731
883 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 3487 38072
887 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 3548 38192
1008 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 3850 39533
1012 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 3911 39653
1133 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 4213 40994
1137 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 4275 41114
1258 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 4576 42455
1262 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 4637 42575
1383 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 4939 43916
1387 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 4999 44036
1508 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 5302 45377
1512 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 5364 45497
1635 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 5667 5670
1732 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 30773 5705
2035 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 6162 6165
2097 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 32232 6200
2398 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 6657 6659
2459 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 33695 6697
2761 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 7153 7155
2822 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 35156 7193
3124 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 7649 7652
3186 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 36616 7687
3487 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 8144 8147
3548 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 38076 8184
3850 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 8640 8642
3911 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 39537 8680
4213 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 9135 9138
4275 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 40997 9173
4576 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 9630 9632
4637 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 42459 9668
4939 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 10125 10127
4999 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 43920 10164
5302 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 10620 10623
5364 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 45380 10660
5667 DO-BOARDED-BOARD1 F14 P10 -> M7-DO-BOARDED-BOARD1 11117 30584 30587
5670 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
5705 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
6162 DO-BOARDED-BOARD1 F14 P9 -> M7-DO-BOARDED-BOARD1 11853 32045 32048
6165 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
6200 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
6657 DO-BOARDED-BOARD1 F8 P8 -> M7-DO-BOARDED-BOARD1 12586 33505 33509
6659 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
6697 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
7153 DO-BOARDED-BOARD1 F18 P7 -> M7-DO-BOARDED-BOARD1 13319 34966 34970
7155 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
7193 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
7649 DO-BOARDED-BOARD1 F6 P6 -> M7-DO-BOARDED-BOARD1 14052 36427 36431
7652 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
7687 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
8144 DO-BOARDED-BOARD1 F9 P5 -> M7-DO-BOARDED-BOARD1 14785 37888 37892
8147 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
8184 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
8640 DO-BOARDED-BOARD1 F15 P4 -> M7-DO-BOARDED-BOARD1 15518 39349 39353
8642 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
8680 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
9135 DO-BOARDED-BOARD1 F17 P3 -> M7-DO-BOARDED-BOARD1 16251 40810 40814
9138 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
9173 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
9630 DO-BOARDED-BOARD1 F1 P2 -> M7-DO-BOARDED-BOARD1 16984 42271 42275
9632 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
9668 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
10125 DO-BOARDED-BOARD1 F6 P1 -> M7-DO-BOARDED-BOARD1 17717 43732 43736
10127 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
10164 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
10620 DO-BOARDED-BOARD1 F13 P0 -> M7-DO-BOARDED-BOARD1 18450 45194 45197
10623 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
10660 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
11117 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 19184 30583
11853 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 20205 32043
12586 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 21233 33504
13319 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 22260 34965
14052 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 23288 36426
14785 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 24318 37887
15518 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 25346 39348
16251 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 26373 40809
16984 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 27400 42270
17717 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 28428 43731
18450 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 29458 45192
19184 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 30485 30487
20205 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 31938 31944
21233 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 33397 33404
22260 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 34861 34867
23288 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 36320 36328
24318 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 37781 37787
25346 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 39244 39248
26373 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 40703 40709
27400 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 42164 42171
28428 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 43626 43633
29458 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 45088 45092
30487 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
30584 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 30585
30889 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 30890
30891 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 30892
31944 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
32045 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 32046
32349 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 32350
32352 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 32353
33404 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
33505 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 33506
33810 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 33811
33813 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 33814
34867 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
34966 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 34967
35272 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 35273
35274 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 35275
36328 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
36427 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 36428
36732 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 36733
36735 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 36736
37787 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
37888 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 37889
38193 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 38194
38196 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 38197
39248 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
39349 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 39350
39654 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 39655
39657 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 39658
40709 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
40810 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 40811
41116 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 41117
41118 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 41119
42171 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
42271 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 42272
42576 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 42577
42579 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 42580
43633 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
43732 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 43733
44038 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 44039
44040 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 44041
45092 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
45194 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 45195
45498 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 45499
45501 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 45502
<==
14.009 End of solution plan. (counted length of 121)
14.009 Total amount of clauses encoded: 480679
14.009 - reductionconstraints : 188753 cls
14.009 - planlengthcounting : 118248 cls
14.009 - directframeaxioms : 86578 cls
14.009 - qfactsemantics : 16831 cls
14.009 - substitutionconstraints : 15834 cls
14.009 - qconstequality : 15488 cls
14.009 - indirectframeaxioms : 10363 cls
14.009 - atmostoneelement : 8727 cls
14.009 - expansions : 7113 cls
14.009 - predecessors : 7024 cls
14.009 - actionconstraints : 3748 cls
14.009 - actioneffects : 1592 cls
14.009 - assumptions : 264 cls
14.009 - truefacts : 114 cls
14.009 - axiomaticops : 2 cls
14.009 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 14.211 MEMPEAK_KBS 130960.384
