0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.005 21 methods, 8 abstract tasks, 17 primitive tasks
0.005 Sorts extracted.
0.043 Mined 76 new reduction preconditions (+262.1%).
0.043 28 operators and 21 methods created.
0.043 Iteration 0.
0.043 Creating initial layer of size 2
0.056 Attempting to solve formula with 1648 clauses (1649 literals) and 1 assumptions
0.056 Unsolvable at layer 0 -- expanding.
0.056 Iteration 1.
0.056 New layer size: 2
0.063 Attempting to solve formula with 1663 clauses (1680 literals) and 1 assumptions
0.063 Unsolvable at layer 1 -- expanding.
0.063 Iteration 2.
0.063 New layer size: 3
0.065 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.076 Attempting to solve formula with 11339 clauses (23700 literals) and 2 assumptions
0.076 Unsolvable at layer 2 -- expanding.
0.076 Iteration 3.
0.076 New layer size: 4
0.087 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.088 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.089 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.090 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.147 Attempting to solve formula with 83678 clauses (290453 literals) and 2 assumptions
0.149 Unsolvable at layer 3 -- expanding.
0.149 Iteration 4.
0.149 New layer size: 5
0.205 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_20:0_Port Q_3,1_21:1_Port Q_4,1_42:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_21:1_Port)
0.206 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_20:0_Port Q_3,1_21:1_Port Q_4,1_43:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_21:1_Port)
0.209 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_20:0_Port Q_3,1_21:1_Port Q_4,1_38:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_20:0_Port)
0.211 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_20:0_Port Q_3,1_21:1_Port Q_4,1_39:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_20:0_Port)
0.286 Attempting to solve formula with 208848 clauses (780131 literals) and 3 assumptions
0.290 Unsolvable at layer 4 -- expanding.
0.290 Iteration 5.
0.290 New layer size: 6
0.386 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
0.387 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
0.387 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
0.388 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
0.443 Attempting to solve formula with 387063 clauses (1493011 literals) and 4 assumptions
0.451 Unsolvable at layer 5 -- expanding.
0.451 Iteration 6.
0.451 New layer size: 7
0.583 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_134:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_100:0_Port)
0.584 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_135:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_100:0_Port)
0.585 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_138:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_101:1_Port)
0.585 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_100:0_Port Q_5,3_101:1_Port Q_6,3_139:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_101:1_Port)
0.640 Attempting to solve formula with 618441 clauses (2429337 literals) and 5 assumptions
0.663 Unsolvable at layer 6 -- expanding.
0.663 Iteration 7.
0.663 New layer size: 8
0.864 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_152:0_Port Q_6,4_153:1_Port Q_7,4_199:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_152:0_Port)
0.869 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_152:0_Port Q_6,4_153:1_Port Q_7,4_198:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_152:0_Port)
0.872 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_152:0_Port Q_6,4_153:1_Port Q_7,4_202:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_153:1_Port)
0.873 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_152:0_Port Q_6,4_153:1_Port Q_7,4_203:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_153:1_Port)
0.958 Attempting to solve formula with 903120 clauses (3589393 literals) and 6 assumptions
1.163 Unsolvable at layer 7 -- expanding.
1.163 Iteration 8.
1.163 New layer size: 9
1.866 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_266:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_218:0_Port)
1.868 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_270:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_219:1_Port)
1.872 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_271:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_219:1_Port)
1.873 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_267:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_218:0_Port)
1.963 Attempting to solve formula with 1241254 clauses (4973495 literals) and 7 assumptions
2.569 Unsolvable at layer 8 -- expanding.
2.569 Iteration 9.
2.569 New layer size: 10
3.037 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_343:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_280:0_Port)
3.039 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_346:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_281:1_Port)
3.040 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_342:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_280:0_Port)
3.041 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_280:0_Port Q_8,6_281:1_Port Q_9,6_347:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_281:1_Port)
3.132 Attempting to solve formula with 1633013 clauses (6581991 literals) and 8 assumptions
4.702 Unsolvable at layer 9 -- expanding.
4.702 Iteration 10.
4.702 New layer size: 11
5.088 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_430:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_363:1_Port)
5.088 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_427:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_362:0_Port)
5.089 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_426:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_362:0_Port)
5.090 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_362:0_Port Q_9,7_363:1_Port Q_10,7_431:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_363:1_Port)
5.152 Attempting to solve formula with 2078583 clauses (8415261 literals) and 9 assumptions
9.131 Unsolvable at layer 10 -- expanding.
9.131 Iteration 11.
9.131 New layer size: 12
9.959 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_526:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
9.963 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_527:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
9.964 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_522:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
9.965 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_523:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
10.029 Attempting to solve formula with 2578166 clauses (10473717 literals) and 10 assumptions
12.975 Unsolvable at layer 11 -- expanding.
12.975 Iteration 12.
12.975 New layer size: 13
14.102 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_619:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_535:1_Port)
14.103 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_614:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_534:0_Port)
14.103 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_615:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_534:0_Port)
14.104 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_618:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_535:1_Port)
14.170 Attempting to solve formula with 3131980 clauses (12757803 literals) and 11 assumptions
19.085 Unsolvable at layer 12 -- expanding.
19.085 Iteration 13.
19.085 New layer size: 14
20.349 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_727:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_635:1_Port)
20.351 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_726:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_635:1_Port)
20.352 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_723:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_634:0_Port)
20.354 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_634:0_Port Q_12,10_635:1_Port Q_13,10_722:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_634:0_Port)
20.417 Attempting to solve formula with 3740259 clauses (15267995 literals) and 12 assumptions
31.222 Unsolvable at layer 13 -- expanding.
31.222 Iteration 14.
31.222 New layer size: 15
32.544 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_843:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
32.546 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_838:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
32.547 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_842:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
32.550 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_839:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
32.615 Attempting to solve formula with 4403253 clauses (18004801 literals) and 13 assumptions
46.521 Unsolvable at layer 14 -- expanding.
46.521 Iteration 15.
46.521 New layer size: 16
48.550 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_969:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
48.554 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_965:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
48.555 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_968:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
48.555 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_964:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
48.623 Attempting to solve formula with 5121228 clauses (20968761 literals) and 14 assumptions
70.163 Unsolvable at layer 15 -- expanding.
70.163 Iteration 16.
70.163 New layer size: 17
72.045 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1098:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
72.047 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1094:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
72.047 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1095:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_984:0_Port)
72.048 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_984:0_Port Q_15,13_985:1_Port Q_16,13_1099:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_985:1_Port)
72.116 Attempting to solve formula with 5894466 clauses (24160447 literals) and 15 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
101.643 Unsolvable at layer 16 -- expanding.
101.643 Iteration 17.
101.643 New layer size: 18
103.636 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1237:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
103.636 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1236:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
103.637 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1241:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
103.637 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1240:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
103.703 Attempting to solve formula with 6723265 clauses (27580463 literals) and 16 assumptions
134.052 Unsolvable at layer 17 -- expanding.
134.052 Iteration 18.
134.052 New layer size: 19
136.650 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1388:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1254:0_Port)
136.652 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1393:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1255:1_Port)
136.653 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1392:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1255:1_Port)
136.653 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1389:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1254:0_Port)
136.718 Attempting to solve formula with 7607939 clauses (31229445 literals) and 17 assumptions
187.774 Unsolvable at layer 18 -- expanding.
187.774 Iteration 19.
187.774 New layer size: 20
189.952 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1547:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1407:1_Port)
189.956 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1543:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1406:0_Port)
189.957 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1542:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1406:0_Port)
189.957 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_1406:0_Port Q_18,16_1407:1_Port Q_19,16_1546:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1407:1_Port)
190.025 Attempting to solve formula with 8548818 clauses (35108061 literals) and 18 assumptions
251.273 Unsolvable at layer 19 -- expanding.
251.273 Iteration 20.
251.273 New layer size: 21
255.519 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1712:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
255.523 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1708:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
255.525 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1713:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
255.526 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1709:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
255.624 Attempting to solve formula with 9546248 clauses (39217011 literals) and 19 assumptions
392.316 Unsolvable at layer 20 -- expanding.
392.316 Iteration 21.
392.316 New layer size: 22
394.535 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_1726:0_Port Q_20,18_1727:1_Port Q_21,18_1882:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1726:0_Port)
394.535 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_1726:0_Port Q_20,18_1727:1_Port Q_21,18_1886:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1727:1_Port)
394.537 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_1726:0_Port Q_20,18_1727:1_Port Q_21,18_1883:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1726:0_Port)
394.539 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_1726:0_Port Q_20,18_1727:1_Port Q_21,18_1887:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1727:1_Port)
394.603 Attempting to solve formula with 10600591 clauses (43557027 literals) and 20 assumptions
838.190 Unsolvable at layer 21 -- expanding.
838.190 Iteration 22.
838.190 New layer size: 23
841.124 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_1892:0_Port Q_21,19_1893:1_Port Q_22,19_2067:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1893:1_Port)
841.127 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_1892:0_Port Q_21,19_1893:1_Port Q_22,19_2063:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1892:0_Port)
841.127 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_1892:0_Port Q_21,19_1893:1_Port Q_22,19_2066:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1893:1_Port)
841.128 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_1892:0_Port Q_21,19_1893:1_Port Q_22,19_2062:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1892:0_Port)
841.216 Attempting to solve formula with 11712225 clauses (48128873 literals) and 21 assumptions
1289.689 Unsolvable at layer 22 -- expanding.
1289.689 Iteration 23.
1289.689 New layer size: 24
1294.270 Retroactively prune action (__SURROGATE*c6*connect_6* Q_22,20_2076:0_Port Q_22,20_2077:1_Port Q_23,20_2251:2_PlugType female in male out) due to impossible effect (isOccupied Q_22,20_20
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1807.962 MEMPEAK_KBS 1476998.144
