    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.014 Sorts extracted.
0.038 Mined 11 new reduction preconditions (+13.9%).
0.038 19 operators and 15 methods created.
0.038 Iteration 0.
0.038 Creating initial layer of size 2
0.050 Attempting to solve formula with 113 clauses (168 literals) and 1 assumptions
0.050 Unsolvable at layer 0 -- expanding.
0.050 Iteration 1.
0.050 New layer size: 2
0.050 Instantiating ...
0.064 Collected 55 relevant facts at this layer
0.064 Encoding ...
0.066 Attempting to solve formula with 596 clauses (1451 literals) and 1 assumptions
0.066 Unsolvable at layer 1 -- expanding.
0.066 Iteration 2.
0.066 New layer size: 3
0.066 Instantiating ...
0.111 Collected 165 relevant facts at this layer
0.111 Encoding ...
0.115 Attempting to solve formula with 8752 clauses (20826 literals) and 1 assumptions
0.115 Unsolvable at layer 2 -- expanding.
0.115 Iteration 3.
0.115 New layer size: 6
0.115 Instantiating ...
0.213 Collected 2746 relevant facts at this layer
0.213 Encoding ...
0.252 Attempting to solve formula with 53372 clauses (174415 literals) and 3 assumptions
0.254 Unsolvable at layer 3 -- expanding.
0.254 Iteration 4.
0.254 New layer size: 11
0.254 Instantiating ...
0.464 Collected 2746 relevant facts at this layer
0.464 Encoding ...
0.570 Attempting to solve formula with 159763 clauses (560080 literals) and 5 assumptions
0.573 Unsolvable at layer 4 -- expanding.
0.573 Iteration 5.
0.573 New layer size: 22
0.573 Instantiating ...
1.040 Collected 2746 relevant facts at this layer
1.040 Encoding ...
1.495 Attempting to solve formula with 385797 clauses (1393096 literals) and 11 assumptions
1.506 Unsolvable at layer 5 -- expanding.
1.506 Iteration 6.
1.506 New layer size: 43
1.506 Instantiating ...
2.490 Collected 2746 relevant facts at this layer
2.490 Encoding ...
3.503 Attempting to solve formula with 857102 clauses (3130432 literals) and 21 assumptions
3.554 Unsolvable at layer 6 -- expanding.
3.554 Iteration 7.
3.554 New layer size: 86
3.554 Instantiating ...
6.643 Collected 2746 relevant facts at this layer
6.643 Encoding ...
8.134 Attempting to solve formula with 1811699 clauses (6660486 literals) and 43 assumptions
8.270 Unsolvable at layer 7 -- expanding.
8.270 Iteration 8.
8.270 New layer size: 171
8.270 Instantiating ...
14.464 Collected 2746 relevant facts at this layer
14.464 Encoding ...
18.826 Attempting to solve formula with 3740300 clauses (13792342 literals) and 85 assumptions
19.289 Unsolvable at layer 8 -- expanding.
19.289 Iteration 9.
19.289 New layer size: 342
19.289 Instantiating ...
35.185 Collected 2746 relevant facts at this layer
35.185 Encoding ...
44.043 Attempting to solve formula with 7609489 clauses (28111436 literals) and 171 assumptions
45.446 Unsolvable at layer 9 -- expanding.
45.446 Iteration 10.
45.446 New layer size: 683
45.446 Instantiating ...
86.339 Collected 2746 relevant facts at this layer
86.339 Encoding ...
105.182 Attempting to solve formula with 15367274 clauses (56821372 literals) and 341 assumptions
111.188 Unsolvable at layer 10 -- expanding.
111.188 Iteration 11.
111.188 New layer size: 1366
111.188 Instantiating ...
275.006 Collected 2746 relevant facts at this layer
275.006 Encoding ...
334.603 Attempting to solve formula with 30894831 clauses (114296626 literals) and 683 assumptions
342.332 Unsolvable at layer 11 -- expanding.
342.332 Iteration 12.
342.332 New layer size: 2731
342.332 Instantiating ...
398.162 Termination signal caught.
398.162 Total amount of clauses encoded: 30894831
398.162 - directframeaxioms : 11150962 cls
398.162 - qfactsemantics : 8493221 cls
398.162 - indirectframeaxioms : 6413512 cls
398.162 - reductionconstraints : 3971728 cls
398.162 - substitutionconstraints : 331208 cls
398.162 - actionconstraints : 255763 cls
398.162 - qconstequality : 154550 cls
398.162 - atmostoneelement : 67176 cls
398.162 - expansions : 22285 cls
398.162 - predecessors : 19740 cls
398.162 - actioneffects : 11938 cls
398.162 - truefacts : 2746 cls
398.162 - axiomaticops : 2 cls
398.162 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 399.608 MEMPEAK_KBS 8098980.864
