    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.040 Mined 44 new reduction preconditions (+64.7%).
0.040 72 operators and 56 methods created.
0.040 Iteration 0.
0.040 Creating initial layer of size 2
0.047 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.047 Unsolvable at layer 0 -- expanding.
0.047 Iteration 1.
0.047 New layer size: 15
0.047 Instantiating ...
0.057 Collected 39 relevant facts at this layer
0.057 Encoding ...
0.061 Attempting to solve formula with 1282 clauses (3587 literals) and 14 assumptions
0.061 Unsolvable at layer 1 -- expanding.
0.061 Iteration 2.
0.061 New layer size: 29
0.061 Instantiating ...
0.091 Collected 274 relevant facts at this layer
0.091 Encoding ...
0.100 Attempting to solve formula with 11792 clauses (32087 literals) and 14 assumptions
0.100 Unsolvable at layer 2 -- expanding.
0.100 Iteration 3.
0.100 New layer size: 43
0.100 Instantiating ...
0.159 Collected 373 relevant facts at this layer
0.159 Encoding ...
0.171 Attempting to solve formula with 22792 clauses (62547 literals) and 28 assumptions
0.171 Unsolvable at layer 3 -- expanding.
0.171 Iteration 4.
0.171 New layer size: 57
0.171 Instantiating ...
0.240 Collected 382 relevant facts at this layer
0.240 Encoding ...
0.255 Attempting to solve formula with 36822 clauses (100974 literals) and 42 assumptions
0.255 Unsolvable at layer 4 -- expanding.
0.255 Iteration 5.
0.255 New layer size: 99
0.255 Instantiating ...
0.348 Collected 592 relevant facts at this layer
0.348 Encoding ...
0.402 Attempting to solve formula with 95361 clauses (291722 literals) and 56 assumptions
0.402 Unsolvable at layer 5 -- expanding.
0.402 Iteration 6.
0.402 New layer size: 155
0.402 Instantiating ...
0.535 Collected 592 relevant facts at this layer
0.535 Encoding ...
0.636 Attempting to solve formula with 201903 clauses (652767 literals) and 70 assumptions
0.642 Unsolvable at layer 6 -- expanding.
0.642 Iteration 7.
0.642 New layer size: 225
0.642 Instantiating ...
0.822 Collected 592 relevant facts at this layer
0.822 Encoding ...
0.985 Attempting to solve formula with 349006 clauses (1154386 literals) and 84 assumptions
1.089 Unsolvable at layer 7 -- expanding.
1.089 Iteration 8.
1.089 New layer size: 309
1.089 Instantiating ...
1.322 Collected 592 relevant facts at this layer
1.322 Encoding ...
1.561 Attempting to solve formula with 537018 clauses (1797710 literals) and 98 assumptions
1.577 Unsolvable at layer 8 -- expanding.
1.577 Iteration 9.
1.577 New layer size: 407
1.577 Instantiating ...
2.125 Collected 592 relevant facts at this layer
2.125 Encoding ...
2.460 Attempting to solve formula with 762174 clauses (2564001 literals) and 112 assumptions
2.485 Unsolvable at layer 9 -- expanding.
2.485 Iteration 10.
2.485 New layer size: 519
2.485 Instantiating ...
2.856 Collected 592 relevant facts at this layer
2.856 Encoding ...
3.284 Attempting to solve formula with 1024739 clauses (3453789 literals) and 126 assumptions
3.345 Unsolvable at layer 10 -- expanding.
3.345 Iteration 11.
3.694 New layer size: 645
3.694 Instantiating ...
4.174 Collected 592 relevant facts at this layer
4.174 Encoding ...
4.716 Attempting to solve formula with 1324992 clauses (4467631 literals) and 140 assumptions
4.834 Unsolvable at layer 11 -- expanding.
4.834 Iteration 12.
4.834 New layer size: 785
4.834 Instantiating ...
6.015 Collected 592 relevant facts at this layer
6.015 Encoding ...
6.700 Attempting to solve formula with 1663213 clauses (5606087 literals) and 154 assumptions
c last restart ## conflicts  :  374 23688 
60.262 Found a solution at layer 12.
==>
144175 i-LOCK-AT TRU2 POS2
144318 i-UNLOCK-AT TRU2 POS2
144322 LOAD-TRUCK OBJ21 TRU2 POS2
144324 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
144342 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
144490 i-LOCK-AT TRU2 APT2
144496 i-UNLOCK-AT TRU2 APT2
144506 UNLOAD-TRUCK OBJ21 TRU2 APT2
144514 i-LOCK-AT APN1 APT2
144681 i-UNLOCK-AT APN1 APT2
144686 LOAD-AIRPLANE OBJ21 APN1 APT2
144698 FLY-AIRPLANE APN1 APT2 APT2
144707 FLY-AIRPLANE APN1 APT2 APT4
144716 FLY-AIRPLANE APN1 APT4 APT5
144848 i-LOCK-AT APN1 APT5
144855 i-UNLOCK-AT APN1 APT5
144863 UNLOAD-AIRPLANE OBJ21 APN1 APT5
144873 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
145017 i-LOCK-AT TRU5 APT5
145027 i-UNLOCK-AT TRU5 APT5
145032 LOAD-TRUCK OBJ21 TRU5 APT5
145046 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
145304 i-LOCK-AT TRU5 POS5
145307 i-UNLOCK-AT TRU5 POS5
145320 UNLOAD-TRUCK OBJ21 TRU5 POS5
146261 i-LOCK-AT OBJ21 POS5
146265 i-LOCK-AT OBJ33 POS3
148377 i-LOCK-AT TRU4 POS4
148525 i-UNLOCK-AT TRU4 POS4
148529 LOAD-TRUCK OBJ43 TRU4 POS4
148536 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
148699 i-LOCK-AT TRU4 APT4
148706 i-UNLOCK-AT TRU4 APT4
148719 UNLOAD-TRUCK OBJ43 TRU4 APT4
148727 FLY-AIRPLANE APN1 APT5 APT4
148885 i-LOCK-AT APN1 APT4
148891 i-UNLOCK-AT APN1 APT4
148898 LOAD-AIRPLANE OBJ43 APN1 APT4
148903 FLY-AIRPLANE APN1 APT4 APT1
149061 i-LOCK-AT APN1 APT1
149066 i-UNLOCK-AT APN1 APT1
149076 UNLOAD-AIRPLANE OBJ43 APN1 APT1
149080 i-LOCK-AT APN1 APT1
149235 i-UNLOCK-AT APN1 APT1
149246 LOAD-AIRPLANE OBJ43 APN1 APT1
149254 FLY-AIRPLANE APN1 APT1 APT5
149514 i-LOCK-AT APN1 APT5
149517 i-UNLOCK-AT APN1 APT5
149531 UNLOAD-AIRPLANE OBJ43 APN1 APT5
150485 i-LOCK-AT OBJ43 APT5
150488 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
150499 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
150503 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
150506 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
150632 i-LOCK-AT TRU2 POS2
150638 i-UNLOCK-AT TRU2 POS2
150642 LOAD-TRUCK OBJ22 TRU2 POS2
150645 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
150663 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
150665 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
150814 i-LOCK-AT TRU2 APT2
150824 i-UNLOCK-AT TRU2 APT2
150828 UNLOAD-TRUCK OBJ22 TRU2 APT2
150835 i-LOCK-AT APN2 APT2
151007 i-UNLOCK-AT APN2 APT2
151010 LOAD-AIRPLANE OBJ22 APN2 APT2
151019 FLY-AIRPLANE APN2 APT2 APT5
151033 FLY-AIRPLANE APN2 APT5 APT1
151039 FLY-AIRPLANE APN2 APT1 APT4
151173 i-LOCK-AT APN2 APT4
151181 i-UNLOCK-AT APN2 APT4
151185 UNLOAD-AIRPLANE OBJ22 APN2 APT4
151202 i-LOCK-AT TRU4 APT4
151352 i-UNLOCK-AT TRU4 APT4
151358 LOAD-TRUCK OBJ22 TRU4 APT4
151361 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
151626 i-LOCK-AT TRU4 POS4
151633 i-UNLOCK-AT TRU4 POS4
151643 UNLOAD-TRUCK OBJ22 TRU4 POS4
152596 i-LOCK-AT OBJ22 POS4
152603 i-LOCK-AT TRU1 POS1
152747 i-UNLOCK-AT TRU1 POS1
152755 LOAD-TRUCK OBJ11 TRU1 POS1
152763 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
152925 i-LOCK-AT TRU1 APT1
152936 i-UNLOCK-AT TRU1 APT1
152943 UNLOAD-TRUCK OBJ11 TRU1 APT1
152945 i-LOCK-AT TRU1 APT1
153118 i-UNLOCK-AT TRU1 APT1
153121 LOAD-TRUCK OBJ11 TRU1 APT1
153137 i-LOCK-AT TRU1 APT1
153290 i-UNLOCK-AT TRU1 APT1
153297 UNLOAD-TRUCK OBJ11 TRU1 APT1
153310 FLY-AIRPLANE APN2 APT4 APT1
153455 i-LOCK-AT APN2 APT1
153459 i-UNLOCK-AT APN2 APT1
153468 LOAD-AIRPLANE OBJ11 APN2 APT1
153483 FLY-AIRPLANE APN2 APT1 APT4
153738 i-LOCK-AT APN2 APT4
153745 i-UNLOCK-AT APN2 APT4
153754 UNLOAD-AIRPLANE OBJ11 APN2 APT4
154709 i-LOCK-AT OBJ11 APT4
154713 i-LOCK-AT TRU4 POS4
154860 i-UNLOCK-AT TRU4 POS4
154867 LOAD-TRUCK OBJ41 TRU4 POS4
154881 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
154883 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
155038 i-LOCK-AT TRU4 APT4
155046 i-UNLOCK-AT TRU4 APT4
155054 UNLOAD-TRUCK OBJ41 TRU4 APT4
155061 FLY-AIRPLANE APN1 APT5 APT4
155218 i-LOCK-AT APN1 APT4
155226 i-UNLOCK-AT APN1 APT4
155233 LOAD-AIRPLANE OBJ41 APN1 APT4
155239 FLY-AIRPLANE APN1 APT4 APT1
155253 FLY-AIRPLANE APN1 APT1 APT3
155397 i-LOCK-AT APN1 APT3
155404 i-UNLOCK-AT APN1 APT3
155413 UNLOAD-AIRPLANE OBJ41 APN1 APT3
156821 i-LOCK-AT OBJ41 APT3
156829 i-LOCK-AT OBJ42 POS4
158941 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
158947 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
159079 i-LOCK-AT TRU1 POS1
159087 i-UNLOCK-AT TRU1 POS1
159089 LOAD-TRUCK OBJ13 TRU1 POS1
159095 i-LOCK-AT TRU1 POS1
159271 i-UNLOCK-AT TRU1 POS1
159275 UNLOAD-TRUCK OBJ13 TRU1 POS1
159288 i-LOCK-AT TRU1 POS1
159450 i-UNLOCK-AT TRU1 POS1
159461 LOAD-TRUCK OBJ13 TRU1 POS1
159475 i-LOCK-AT TRU1 POS1
159627 i-UNLOCK-AT TRU1 POS1
159633 UNLOAD-TRUCK OBJ13 TRU1 POS1
159642 i-LOCK-AT TRU1 POS1
159795 i-UNLOCK-AT TRU1 POS1
159806 LOAD-TRUCK OBJ13 TRU1 POS1
159817 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
160073 i-LOCK-AT TRU1 APT1
160082 i-UNLOCK-AT TRU1 APT1
160087 UNLOAD-TRUCK OBJ13 TRU1 APT1
161044 i-LOCK-AT OBJ13 APT1
161050 i-LOCK-AT TRU3 POS3
161199 i-UNLOCK-AT TRU3 POS3
161203 LOAD-TRUCK OBJ32 TRU3 POS3
161212 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
161223 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
161226 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
161231 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
161241 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
161374 i-LOCK-AT TRU3 APT3
161377 i-UNLOCK-AT TRU3 APT3
161390 UNLOAD-TRUCK OBJ32 TRU3 APT3
161401 i-LOCK-AT APN1 APT3
161563 i-UNLOCK-AT APN1 APT3
161572 LOAD-AIRPLANE OBJ32 APN1 APT3
161576 FLY-AIRPLANE APN1 APT3 APT2
161593 FLY-AIRPLANE APN1 APT2 APT2
161599 FLY-AIRPLANE APN1 APT2 APT4
161730 i-LOCK-AT APN1 APT4
161737 i-UNLOCK-AT APN1 APT4
161749 UNLOAD-AIRPLANE OBJ32 APN1 APT4
161756 i-LOCK-AT TRU4 APT4
161913 i-UNLOCK-AT TRU4 APT4
161917 LOAD-TRUCK OBJ32 TRU4 APT4
161929 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
162184 i-LOCK-AT TRU4 POS4
162197 i-UNLOCK-AT TRU4 POS4
162201 UNLOAD-TRUCK OBJ32 TRU4 POS4
163157 i-LOCK-AT OBJ32 POS4
163167 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
163304 i-LOCK-AT TRU1 POS1
163307 i-UNLOCK-AT TRU1 POS1
163315 LOAD-TRUCK OBJ12 TRU1 POS1
163326 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
163484 i-LOCK-AT TRU1 APT1
163492 i-UNLOCK-AT TRU1 APT1
163501 UNLOAD-TRUCK OBJ12 TRU1 APT1
163515 FLY-AIRPLANE APN2 APT4 APT3
163523 FLY-AIRPLANE APN2 APT3 APT1
163665 i-LOCK-AT APN2 APT1
163671 i-UNLOCK-AT APN2 APT1
163681 LOAD-AIRPLANE OBJ12 APN2 APT1
163695 i-LOCK-AT APN2 APT1
163855 i-UNLOCK-AT APN2 APT1
163857 UNLOAD-AIRPLANE OBJ12 APN2 APT1
163871 FLY-AIRPLANE APN1 APT4 APT5
163878 FLY-AIRPLANE APN1 APT5 APT1
164013 i-LOCK-AT APN1 APT1
164018 i-UNLOCK-AT APN1 APT1
164027 LOAD-AIRPLANE OBJ12 APN1 APT1
164036 FLY-AIRPLANE APN1 APT1 APT3
164295 i-LOCK-AT APN1 APT3
164305 i-UNLOCK-AT APN1 APT3
164314 UNLOAD-AIRPLANE OBJ12 APN1 APT3
165269 i-LOCK-AT OBJ12 APT3
165279 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
165282 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
165415 i-LOCK-AT TRU3 POS3
165421 i-UNLOCK-AT TRU3 POS3
165426 LOAD-TRUCK OBJ31 TRU3 POS3
165432 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
165445 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
165449 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
165455 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
165599 i-LOCK-AT TRU3 APT3
165607 i-UNLOCK-AT TRU3 APT3
165614 UNLOAD-TRUCK OBJ31 TRU3 APT3
165622 FLY-AIRPLANE APN2 APT1 APT5
165635 FLY-AIRPLANE APN2 APT5 APT1
165640 FLY-AIRPLANE APN2 APT1 APT3
165777 i-LOCK-AT APN2 APT3
165790 i-UNLOCK-AT APN2 APT3
165795 LOAD-AIRPLANE OBJ31 APN2 APT3
165804 FLY-AIRPLANE APN2 APT3 APT2
165816 FLY-AIRPLANE APN2 APT2 APT1
165820 FLY-AIRPLANE APN2 APT1 APT5
165956 i-LOCK-AT APN2 APT5
165959 i-UNLOCK-AT APN2 APT5
165973 UNLOAD-AIRPLANE OBJ31 APN2 APT5
165979 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
165993 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
166124 i-LOCK-AT TRU5 APT5
166130 i-UNLOCK-AT TRU5 APT5
166140 LOAD-TRUCK OBJ31 TRU5 APT5
166156 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
166410 i-LOCK-AT TRU5 POS5
166416 i-UNLOCK-AT TRU5 POS5
166427 UNLOAD-TRUCK OBJ31 TRU5 POS5
167381 i-LOCK-AT OBJ31 POS5
167388 i-LOCK-AT OBJ23 POS2
169498 i-LOCK-AT TRU5 POS5
169647 i-UNLOCK-AT TRU5 POS5
169651 LOAD-TRUCK OBJ53 TRU5 POS5
169660 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
169823 i-LOCK-AT TRU5 APT5
169828 i-UNLOCK-AT TRU5 APT5
169838 UNLOAD-TRUCK OBJ53 TRU5 APT5
171604 i-LOCK-AT OBJ53 APT5
171607 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
171752 i-LOCK-AT TRU5 POS5
171757 i-UNLOCK-AT TRU5 POS5
171761 LOAD-TRUCK OBJ51 TRU5 POS5
171767 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
171933 i-LOCK-AT TRU5 APT5
171937 i-UNLOCK-AT TRU5 APT5
171951 UNLOAD-TRUCK OBJ51 TRU5 APT5
173716 i-LOCK-AT OBJ51 APT5
root 5 146264 91 134 177 220 156828 306 349 392 435 167387 521 564
5 ACHIEVE-AT OBJ21 POS5 -> M10-ACHIEVE-AT 646 146261
91 ACHIEVE-AT OBJ43 APT5 -> M10-ACHIEVE-AT 1469 150485
134 ACHIEVE-AT OBJ22 POS4 -> M10-ACHIEVE-AT 1763 152596
177 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 2060 154709
220 ACHIEVE-AT OBJ41 APT3 -> M10-ACHIEVE-AT 2353 156821
306 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 2943 161044
349 ACHIEVE-AT OBJ32 POS4 -> M10-ACHIEVE-AT 3238 163157
392 ACHIEVE-AT OBJ12 APT3 -> M10-ACHIEVE-AT 3535 165269
435 ACHIEVE-AT OBJ31 POS5 -> M10-ACHIEVE-AT 3829 167381
521 ACHIEVE-AT OBJ53 APT5 -> M10-ACHIEVE-AT 4419 171604
564 ACHIEVE-AT OBJ51 APT5 -> M10-ACHIEVE-AT 4714 173716
646 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 6086 5118
1469 ACHIEVE-AT0 OBJ43 APT5 -> M12-ACHIEVE-AT0 6263 5248
1763 ACHIEVE-AT0 OBJ22 POS4 -> M12-ACHIEVE-AT0 6350 5319
2060 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 6437 5390
2353 ACHIEVE-AT0 OBJ41 APT3 -> M12-ACHIEVE-AT0 6525 5458
2943 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 6699 5603
3238 ACHIEVE-AT0 OBJ32 POS4 -> M12-ACHIEVE-AT0 6785 5671
3535 ACHIEVE-AT0 OBJ12 APT3 -> M12-ACHIEVE-AT0 6872 5742
3829 ACHIEVE-AT0 OBJ31 POS5 -> M12-ACHIEVE-AT0 6959 5817
4419 ACHIEVE-AT0 OBJ53 APT5 -> M12-ACHIEVE-AT0 7133 5958
4714 ACHIEVE-AT0 OBJ51 APT5 -> M12-ACHIEVE-AT0 7221 6027
5118 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 7725 6123
5248 ACHIEVE-AT0 OBJ43 APT5 -> M14-ACHIEVE-AT0 9838 6293
5319 ACHIEVE-AT0 OBJ22 POS4 -> M14-ACHIEVE-AT0 10897 6382
5390 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 11958 6469
5458 ACHIEVE-AT0 OBJ41 APT3 -> M14-ACHIEVE-AT0 13017 6553
5603 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 15134 6727
5671 ACHIEVE-AT0 OBJ32 POS4 -> M14-ACHIEVE-AT0 16192 6813
5742 ACHIEVE-AT0 OBJ12 APT3 -> M14-ACHIEVE-AT0 17253 6904
5817 ACHIEVE-AT0 OBJ31 POS5 -> M14-ACHIEVE-AT0 18311 6990
5958 ACHIEVE-AT0 OBJ53 APT5 -> M14-ACHIEVE-AT0 20430 7164
6027 ACHIEVE-AT0 OBJ51 APT5 -> M14-ACHIEVE-AT0 21488 7250
6086 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 144174 144317 144322
6123 ACHIEVE-AT0 OBJ21 POS5 -> M13-ACHIEVE-AT0 22685 7947
6263 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 148376 148524 148529
6293 ACHIEVE-AT0 OBJ43 APT5 -> M13-ACHIEVE-AT0 24559 10064
6350 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 10536 150637 150642
6382 ACHIEVE-AT0 OBJ22 POS4 -> M13-ACHIEVE-AT0 25494 11124
6437 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 152602 152746 152755
6469 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 26433 12180
6525 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 154712 154859 154867
6553 ACHIEVE-AT0 OBJ41 APT3 -> M13-ACHIEVE-AT0 27373 13238
6699 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 14772 159086 159089
6727 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 29248 15357
6785 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 161049 161198 161203
6813 ACHIEVE-AT0 OBJ32 POS4 -> M13-ACHIEVE-AT0 30187 16416
6872 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 16890 163306 163315
6904 ACHIEVE-AT0 OBJ12 APT3 -> M13-ACHIEVE-AT0 31122 17475
6959 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 17948 165420 165426
6990 ACHIEVE-AT0 OBJ31 POS5 -> M13-ACHIEVE-AT0 32063 18537
7133 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 169497 169646 169651
7164 ACHIEVE-AT0 OBJ53 APT5 -> M11-ACHIEVE-AT0
7221 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 21126 171756 171761
7250 ACHIEVE-AT0 OBJ51 APT5 -> M11-ACHIEVE-AT0
7725 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 22314 144495 144506
7947 ACHIEVE-AT0 OBJ21 POS5 -> M15-ACHIEVE-AT0 35955 22721
9838 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 24172 148705 148719
10064 ACHIEVE-AT0 OBJ43 APT5 -> M15-ACHIEVE-AT0 38380 24594
10536 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 24857 150632
10897 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 25112 150823 150828
11124 ACHIEVE-AT0 OBJ22 POS4 -> M15-ACHIEVE-AT0 39595 25531
11958 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 26050 152935 152943
12180 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 40807 26468
13017 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 26988 155045 155054
13238 ACHIEVE-AT0 OBJ41 APT3 -> M15-ACHIEVE-AT0 42021 27408
14772 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 28610 159079
15134 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 159094 159270 159275
15357 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 44448 29282
16192 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 29801 161376 161390
16416 ACHIEVE-AT0 OBJ32 POS4 -> M15-ACHIEVE-AT0 45665 30220
16890 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 30484 163304
17253 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 30738 163491 163501
17475 ACHIEVE-AT0 OBJ12 APT3 -> M15-ACHIEVE-AT0 46877 31160
17948 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 31424 165415
18311 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 31679 165606 165614
18537 ACHIEVE-AT0 OBJ31 POS5 -> M15-ACHIEVE-AT0 48090 32098
20430 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 33552 169827 169838
21126 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 34239 171752
21488 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 34490 171936 171951
22314 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 35315 144490
22685 DO-AT-LOAD-AIRPLANE0 OBJ21 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 144513 144680 144686
22721 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 53095 35988
24172 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 37727 148699
24559 DO-AT-LOAD-AIRPLANE0 OBJ43 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 37997 148890 148898
24594 ACHIEVE-AT0 OBJ43 APT5 -> M13-ACHIEVE-AT0 55852 38416
24857 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 150488 38689
25112 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 38947 150814
25494 DO-AT-LOAD-AIRPLANE0 OBJ22 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 150834 151006 151010
25531 ACHIEVE-AT0 OBJ22 POS4 -> M12-ACHIEVE-AT0 57233 39632
26050 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 40158 152925
26433 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 152944 153117 153121
26468 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 58613 40846
26988 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 41371 155038
27373 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 41639 155225 155233
27408 ACHIEVE-AT0 OBJ41 APT3 -> M11-ACHIEVE-AT0
28610 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 158941 43545
29248 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 159287 159449 159461
29282 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 62751 44487
29801 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 45014 161374
30187 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 161400 161562 161572
30220 ACHIEVE-AT0 OBJ32 POS4 -> M12-ACHIEVE-AT0 64130 45700
30484 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 163167 45973
30738 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 46230 163484
31122 DO-AT-LOAD-AIRPLANE0 OBJ12 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 46495 163670 163681
31160 ACHIEVE-AT0 OBJ12 APT3 -> M13-ACHIEVE-AT0 65512 46916
31424 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 165279 47186
31679 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 47445 165599
32063 DO-AT-LOAD-AIRPLANE0 OBJ31 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 47706 165789 165795
32098 ACHIEVE-AT0 OBJ31 POS5 -> M12-ACHIEVE-AT0 66890 48130
33552 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 49866 169823
34239 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 171607 50831
34490 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 51087 171933
35315 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 144324 52186
35955 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 52719 144854 144863
35988 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 72567 53130
37727 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 148536 54929
37997 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 55205 148885
38380 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 55466 149065 149076
38416 ACHIEVE-AT0 OBJ43 APT5 -> M15-ACHIEVE-AT0 75672 55886
38689 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 150499 56165
38947 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 150645 56312
39595 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 56846 151180 151185
39632 ACHIEVE-AT0 OBJ22 POS4 -> M14-ACHIEVE-AT0 77227 57269
40158 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 152763 57692
40807 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 153136 153289 153297
40846 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 78779 58646
41371 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 154881 59068
41639 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 59343 155218
42021 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 59609 155403 155413
43545 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 158947 61686
44448 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 159474 159626 159633
44487 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 83441 62789
45014 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161212 63210
45665 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 63747 161736 161749
45700 ACHIEVE-AT0 OBJ32 POS4 -> M14-ACHIEVE-AT0 84995 64170
45973 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
46230 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 163326 64591
46495 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 64862 163665
46877 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN2 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 163694 163854 163857
46916 ACHIEVE-AT0 OBJ12 APT3 -> M15-ACHIEVE-AT0 86550 65549
47186 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 165282 65826
47445 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 165432 65972
47706 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 66240 165777
48090 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 66509 165958 165973
48130 ACHIEVE-AT0 OBJ31 POS5 -> M14-ACHIEVE-AT0 88105 66929
49866 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 169660 68730
50831 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
51087 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 171767 70110
52186 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 144342 71490
52719 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 71930 144848
53095 DO-AT-LOAD-TRUCK0 OBJ21 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 72193 145026 145032
53130 ACHIEVE-AT0 OBJ21 POS5 -> M11-ACHIEVE-AT0
54929 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
55205 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 148727 74747
55466 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 75021 149061
55852 DO-AT-LOAD-AIRPLANE0 OBJ43 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 149079 149234 149246
55886 ACHIEVE-AT0 OBJ43 APT5 -> M11-ACHIEVE-AT0
56165 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 150503 75990
56312 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 150663 76144
56846 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 76578 151173
57233 DO-AT-LOAD-TRUCK0 OBJ22 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 151201 151351 151358
57269 ACHIEVE-AT0 OBJ22 POS4 -> M11-ACHIEVE-AT0
57692 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
58613 DO-AT-LOAD-AIRPLANE0 OBJ11 APN2 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 78397 153458 153468
58646 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
59068 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 154883 79249
59343 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 155061 79411
59609 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 79683 155397
61686 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
62751 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 159641 159794 159806
62789 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
63210 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161223 83912
63747 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 84344 161730
64130 DO-AT-LOAD-TRUCK0 OBJ32 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 161755 161912 161917
64170 ACHIEVE-AT0 OBJ32 POS4 -> M11-ACHIEVE-AT0
64591 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
64862 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 163515 85632
65512 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 86166 164017 164027
65549 ACHIEVE-AT0 OBJ12 APT3 -> M11-ACHIEVE-AT0
65826 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
65972 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 165445 87019
66240 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 165622 87181
66509 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 87451 165956
66890 DO-AT-LOAD-TRUCK0 OBJ31 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 87719 166129 166140
66929 ACHIEVE-AT0 OBJ31 POS5 -> M11-ACHIEVE-AT0
68730 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
70110 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
71490 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
71930 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 144698 93570
72193 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 93840 145017
72567 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 94107 145306 145320
74747 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
75021 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 148903 97025
75672 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 97562 149516 149531
75990 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 150506 98271
76144 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 150665 98425
76578 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 151019 98762
77227 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 99297 151632 151643
78397 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 100763 153455
78779 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 101033 153744 153754
79249 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
79411 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
79683 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 155239 102228
83441 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 106233 160081 160087
83912 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161226 107094
84344 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 161576 107430
84995 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 107966 162196 162201
85632 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 163523 108998
86166 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 109438 164013
86550 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 109701 164304 164314
87019 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 165449 110565
87181 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 165635 110735
87451 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 165804 110895
87719 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 111172 166124
88105 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 111436 166415 166427
93570 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 144707 117844
93840 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 144873 118012
94107 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 118286 145304
97025 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
97562 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 122111 149514
98271 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
98425 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
98762 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 151033 123598
99297 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 124032 151626
100763 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 153310 125682
101033 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 125949 153738
102228 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 155253 127437
106233 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 131713 160073
107094 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161231 132845
107430 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 161593 133197
107966 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 133627 162184
108998 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
109438 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 163871 135282
109701 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 135547 164295
110565 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 165455 136690
110735 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 165640 136865
110895 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 165816 137038
111172 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 165979 137197
111436 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 137473 166410
117844 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 144716 144727
118012 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
118286 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 145046 145063
122111 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 149254 149276
123598 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 151039 151055
124032 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 151361 151387
125682 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
125949 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 153483 153494
127437 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
131713 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 159817 159831
132845 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161241 161254
133197 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 161599 161614
133627 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 161929 161946
135282 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 163878 163892
135547 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 164036 164059
136690 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
136865 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
137038 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 165820 165839
137197 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 165993 166003
137473 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 166156 166166
144174 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 144175
144317 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 144318
144495 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 144496
144513 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 144514
144680 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 144681
144727 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
144854 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 144855
145026 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 145027
145063 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
145306 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 145307
146264 ACHIEVE-AT OBJ33 POS3 -> M9-ACHIEVE-AT 146265
148376 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 148377
148524 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 148525
148705 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 148706
148890 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 148891
149065 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 149066
149079 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 149080
149234 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 149235
149276 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
149516 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 149517
150637 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 150638
150823 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 150824
150834 ACHIEVE-AT-AIR APN2 APT2 -> M38-ACHIEVE-AT 150835
151006 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 151007
151055 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
151180 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 151181
151201 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 151202
151351 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 151352
151387 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
151632 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 151633
152602 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 152603
152746 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 152747
152935 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 152936
152944 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 152945
153117 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 153118
153136 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 153137
153289 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 153290
153458 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 153459
153494 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
153744 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 153745
154712 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 154713
154859 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 154860
155045 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 155046
155225 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 155226
155403 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 155404
156828 ACHIEVE-AT OBJ42 POS4 -> M9-ACHIEVE-AT 156829
159086 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159087
159094 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 159095
159270 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159271
159287 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 159288
159449 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159450
159474 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 159475
159626 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159627
159641 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 159642
159794 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159795
159831 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
160081 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 160082
161049 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 161050
161198 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 161199
161254 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
161376 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 161377
161400 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 161401
161562 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 161563
161614 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
161736 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 161737
161755 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 161756
161912 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 161913
161946 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
162196 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 162197
163306 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 163307
163491 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 163492
163670 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 163671
163694 ACHIEVE-AT-AIR APN2 APT1 -> M38-ACHIEVE-AT 163695
163854 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 163855
163892 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
164017 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 164018
164059 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
164304 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 164305
165420 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 165421
165606 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 165607
165789 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 165790
165839 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
165958 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 165959
166003 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
166129 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 166130
166166 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
166415 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 166416
167387 ACHIEVE-AT OBJ23 POS2 -> M9-ACHIEVE-AT 167388
169497 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 169498
169646 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 169647
169827 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 169828
171756 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 171757
171936 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 171937
<==
60.356 End of solution plan. (counted length of 249)
60.356 Total amount of clauses encoded: 1663213
60.356 - directframeaxioms : 597802 cls
60.356 - qfactsemantics : 350534 cls
60.356 - indirectframeaxioms : 337040 cls
60.356 - reductionconstraints : 120441 cls
60.356 - substitutionconstraints : 95424 cls
60.356 - atmostoneelement : 81449 cls
60.356 - expansions : 22660 cls
60.356 - predecessors : 21865 cls
60.356 - actionconstraints : 14999 cls
60.356 - qconstequality : 13230 cls
60.356 - actioneffects : 4936 cls
60.356 - qtypeconstraints : 2239 cls
60.356 - truefacts : 592 cls
60.356 - axiomaticops : 2 cls
60.356 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 60.452 MEMPEAK_KBS 571290.624
