    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.023 Sorts extracted.
0.027 Mined 6 new reduction preconditions (+33.3%).
0.027 19 operators and 11 methods created.
0.028 Iteration 0.
0.028 Creating initial layer of size 2
0.086 Attempting to solve formula with 135 clauses (201 literals) and 1 assumptions
0.086 Unsolvable at layer 0 -- expanding.
0.086 Iteration 1.
0.086 New layer size: 85
0.086 Instantiating ...
0.252 Collected 87 relevant facts at this layer
0.252 Encoding ...
0.260 Attempting to solve formula with 1491 clauses (3414 literals) and 80 assumptions
0.260 Unsolvable at layer 1 -- expanding.
0.260 Iteration 2.
0.260 New layer size: 305
0.260 Instantiating ...
0.263 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b9)@(1,2): no children at offset 0
0.537 Collected 288 relevant facts at this layer
0.537 Encoding ...
0.600 Attempting to solve formula with 75469 clauses (196838 literals) and 248 assumptions
0.600 Unsolvable at layer 2 -- expanding.
0.600 Iteration 3.
0.601 New layer size: 671
0.601 Instantiating ...
0.847 Collected 347 relevant facts at this layer
0.847 Encoding ...
0.951 Attempting to solve formula with 239585 clauses (578002 literals) and 108 assumptions
0.953 Unsolvable at layer 3 -- expanding.
0.953 Iteration 4.
0.954 New layer size: 887
0.954 Instantiating ...
1.126 Collected 347 relevant facts at this layer
1.126 Encoding ...
1.252 Attempting to solve formula with 379558 clauses (907162 literals) and 100 assumptions
1.252 Unsolvable at layer 4 -- expanding.
1.252 Iteration 5.
1.253 New layer size: 1087
1.253 Instantiating ...
1.924 Collected 347 relevant facts at this layer
1.924 Encoding ...
2.111 Attempting to solve formula with 516522 clauses (1232159 literals) and 96 assumptions
2.111 Unsolvable at layer 5 -- expanding.
2.111 Iteration 6.
2.112 New layer size: 1279
2.112 Instantiating ...
2.391 Collected 347 relevant facts at this layer
2.391 Encoding ...
2.619 Attempting to solve formula with 654849 clauses (1563425 literals) and 93 assumptions
2.619 Unsolvable at layer 6 -- expanding.
2.619 Iteration 7.
2.619 New layer size: 1465
2.619 Instantiating ...
2.926 Collected 347 relevant facts at this layer
2.926 Encoding ...
3.737 Attempting to solve formula with 797908 clauses (1910006 literals) and 91 assumptions
3.737 Unsolvable at layer 7 -- expanding.
3.737 Iteration 8.
3.738 New layer size: 1647
3.738 Instantiating ...
4.062 Collected 347 relevant facts at this layer
4.062 Encoding ...
4.356 Attempting to solve formula with 949718 clauses (2282227 literals) and 89 assumptions
4.356 Unsolvable at layer 8 -- expanding.
4.356 Iteration 9.
4.357 New layer size: 1825
4.357 Instantiating ...
4.697 Collected 347 relevant facts at this layer
4.697 Encoding ...
5.749 Attempting to solve formula with 1115399 clauses (2693398 literals) and 85 assumptions
5.759 Unsolvable at layer 9 -- expanding.
5.759 Iteration 10.
5.760 New layer size: 1995
5.760 Instantiating ...
5.763 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b37)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b33)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b30)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b6)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b44)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b59)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b46)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b64)@(9,21): no children at offset 0
5.763 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b34)@(9,21): no children at offset 0
6.171 Collected 347 relevant facts at this layer
6.171 Encoding ...
6.565 Attempting to solve formula with 1298561 clauses (3156304 literals) and 83 assumptions
6.565 Unsolvable at layer 10 -- expanding.
6.565 Iteration 11.
6.566 New layer size: 2161
6.566 Instantiating ...
7.057 Collected 347 relevant facts at this layer
7.057 Encoding ...
8.342 Attempting to solve formula with 1501000 clauses (3681529 literals) and 82 assumptions
8.342 Unsolvable at layer 11 -- expanding.
8.342 Iteration 12.
8.343 New layer size: 2325
8.343 Instantiating ...
8.941 Collected 347 relevant facts at this layer
8.941 Encoding ...
10.479 Attempting to solve formula with 1716029 clauses (4259522 literals) and 82 assumptions
10.479 Unsolvable at layer 12 -- expanding.
10.479 Iteration 13.
10.480 New layer size: 2489
10.480 Instantiating ...
11.192 Collected 347 relevant facts at this layer
11.192 Encoding ...
13.130 Attempting to solve formula with 1944940 clauses (4888613 literals) and 80 assumptions
13.130 Unsolvable at layer 13 -- expanding.
13.130 Iteration 14.
13.131 New layer size: 2649
13.131 Instantiating ...
13.988 Collected 347 relevant facts at this layer
13.988 Encoding ...
16.105 Attempting to solve formula with 2188664 clauses (5567906 literals) and 79 assumptions
16.106 Unsolvable at layer 14 -- expanding.
16.106 Iteration 15.
16.106 New layer size: 2807
16.106 Instantiating ...
17.125 Collected 347 relevant facts at this layer
17.125 Encoding ...
19.362 Attempting to solve formula with 2440338 clauses (6280348 literals) and 79 assumptions
19.362 Unsolvable at layer 15 -- expanding.
19.362 Iteration 16.
19.363 New layer size: 2965
19.363 Instantiating ...
21.866 Collected 347 relevant facts at this layer
21.866 Encoding ...
22.567 Attempting to solve formula with 2702840 clauses (7026538 literals) and 79 assumptions
22.567 Unsolvable at layer 16 -- expanding.
22.567 Iteration 17.
22.568 New layer size: 3123
22.568 Instantiating ...
25.239 Collected 347 relevant facts at this layer
25.239 Encoding ...
26.304 Attempting to solve formula with 2971924 clauses (7794049 literals) and 77 assumptions
27.580 Unsolvable at layer 17 -- expanding.
27.580 Iteration 18.
27.695 New layer size: 3277
27.695 Instantiating ...
29.176 Collected 347 relevant facts at this layer
29.176 Encoding ...
32.093 Attempting to solve formula with 3246328 clauses (8579160 literals) and 77 assumptions
32.093 Unsolvable at layer 18 -- expanding.
32.093 Iteration 19.
32.094 New layer size: 3431
32.094 Instantiating ...
35.302 Collected 347 relevant facts at this layer
35.302 Encoding ...
38.833 Attempting to solve formula with 3525657 clauses (9380319 literals) and 77 assumptions
38.833 Unsolvable at layer 19 -- expanding.
38.833 Iteration 20.
38.834 New layer size: 3585
38.834 Instantiating ...
42.277 Collected 347 relevant facts at this layer
42.277 Encoding ...
46.073 Attempting to solve formula with 3809832 clauses (10195592 literals) and 77 assumptions
46.073 Unsolvable at layer 20 -- expanding.
46.073 Iteration 21.
46.074 New layer size: 3739
46.074 Instantiating ...
49.765 Collected 347 relevant facts at this layer
49.765 Encoding ...
53.746 Attempting to solve formula with 4097945 clauses (11022608 literals) and 77 assumptions
53.746 Unsolvable at layer 21 -- expanding.
53.746 Iteration 22.
53.747 New layer size: 3893
53.747 Instantiating ...
57.410 Collected 347 relevant facts at this layer
57.410 Encoding ...
64.173 Attempting to solve formula with 4387761 clauses (11855312 literals) and 76 assumptions
64.174 Unsolvable at layer 22 -- expanding.
64.174 Iteration 23.
64.174 New layer size: 4045
64.174 Instantiating ...
68.904 Collected 347 relevant facts at this layer
68.904 Encoding ...
73.407 Attempting to solve formula with 4679888 clauses (12693694 literals) and 75 assumptions
73.408 Unsolvable at layer 23 -- expanding.
73.408 Iteration 24.
73.409 New layer size: 4195
73.409 Instantiating ...
73.414 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b48)@(23,124): no children at offset 0
73.414 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b25)@(23,124): no children at offset 0
73.414 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b62)@(23,124): no children at offset 0
73.414 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b60)@(23,124): no children at offset 0
73.420 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b42)@(23,134): no children at offset 0
73.420 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b54)@(23,134): no children at offset 0
73.425 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b66)@(23,141): no children at offset 0
73.426 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b71)@(23,145): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b36)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b47)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b70)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b7)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b8)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b26)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b57)@(23,150): no children at offset 0
73.427 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b41)@(23,150): no children at offset 0
73.446 Retroactively prune action (__REPEATED_pick-up b7)@(23,177): no children at offset 0
76.790 Collected 347 relevant facts at this layer
76.790 Encoding ...
81.369 Attempting to solve formula with 4974540 clauses (13537408 literals) and 73 assumptions
c last restart ## conflicts  :  58 79448 
84.869 Found a solution at layer 24.
85.084 Initial plan at final layer has length 467
85.356 Tightened initial plan length bounds at layer 24: [0,4194] => [394,467]
85.375 Searching for a plan of length < 467
85.375 Attempting to solve formula with 6435626 clauses (17913062 literals) and 0 assumptions
c last restart ## conflicts  :  112 80618 
90.363 Shorter plan (length 466) found
90.363 Searching for a plan of length < 466
90.363 Attempting to solve formula with 6435628 clauses (17913064 literals) and 0 assumptions
==>
988145 nop
988147 unstack b3 b18
988151 put-down b3
988153 nop
988162 unstack b18 b39
988164 put-down b18
988166 unstack b39 b5
988168 put-down b39
988170 unstack b5 b28
988172 put-down b5
988174 unstack b28 b55
988176 put-down b28
988178 unstack b55 b15
988180 put-down b55
988182 unstack b15 b23
988184 put-down b15
988186 unstack b23 b69
988188 put-down b23
988190 unstack b69 b9
988192 put-down b69
988194 nop
988196 nop
988198 unstack b40 b52
988200 put-down b40
988207 unstack b52 b61
988209 put-down b52
988211 unstack b61 b1
988213 put-down b61
988215 unstack b1 b72
988217 put-down b1
988219 unstack b72 b31
988221 put-down b72
988223 unstack b31 b17
988225 put-down b31
988227 unstack b17 b10
988229 put-down b17
988231 unstack b10 b73
988233 put-down b10
988235 unstack b73 b65
988237 put-down b73
988239 unstack b65 b38
988241 put-down b65
988243 unstack b38 b27
988245 put-down b38
988247 unstack b27 b14
988249 put-down b27
988251 unstack b14 b74
988253 put-down b14
988255 unstack b74 b56
988257 put-down b74
988259 unstack b56 b37
988261 put-down b56
988264 unstack b37 b64
988267 put-down b37
988270 unstack b64 b59
988273 put-down b64
988276 unstack b59 b44
988278 put-down b59
988281 unstack b44 b30
988285 put-down b44
988288 unstack b30 b6
988291 put-down b30
988294 unstack b6 b34
988297 put-down b6
988300 unstack b34 b46
988303 put-down b34
988305 unstack b46 b33
988307 put-down b46
988310 nop
988316 nop
988332 nop
988341 nop
988494 nop
988499 nop
988502 unstack b63 b60
988505 put-down b63
988508 unstack b60 b62
988511 put-down b60
988514 unstack b62 b25
988517 put-down b62
988519 unstack b25 b48
988521 put-down b25
988523 nop
988525 nop
988527 unstack b21 b42
988531 put-down b21
988533 unstack b42 b54
988535 put-down b42
988537 nop
988543 nop
988545 unstack b11 b66
988547 put-down b11
988549 nop
988551 nop
988553 unstack b68 b71
988555 put-down b68
988558 nop
988563 nop
988565 unstack b13 b47
988569 put-down b13
988572 unstack b47 b70
988574 put-down b47
988578 unstack b70 b57
988581 put-down b70
988584 unstack b57 b41
988587 put-down b57
988590 unstack b41 b36
988593 put-down b41
988596 unstack b36 b8
988599 put-down b36
988602 unstack b8 b26
988604 put-down b8
988607 unstack b26 b7
988609 put-down b26
988611 nop
988641 nop
988643 unstack b7 b12
988645 stack b7 b48
988647 nop
988699 nop
988707 unstack b71 b2
988711 put-down b71
988713 pick-up b10
988716 stack b10 b71
988718 nop
988721 nop
988737 unstack b54 b43
988740 put-down b54
988743 pick-up b11
988745 stack b11 b54
988753 nop
988796 nop
988953 nop
988959 pick-up b17
988961 stack b17 b46
988965 nop
989014 nop
989456 unstack b33 b53
989460 put-down b33
989463 pick-up b23
989465 stack b23 b33
989467 nop
989469 nop
989478 nop
989480 pick-up b24
989482 stack b24 b66
989484 nop
989486 nop
989537 nop
989544 unstack b32 b16
989546 stack b32 b10
989550 nop
989620 unstack b12 b67
989623 put-down b12
989626 unstack b67 b22
989629 put-down b67
989632 unstack b22 b29
989635 put-down b22
989638 unstack b29 b45
989641 put-down b29
989644 unstack b45 b51
989647 put-down b45
989650 unstack b51 b50
989652 put-down b51
989655 nop
989658 nop
989663 pick-up b50
989665 stack b50 b24
989670 nop
989690 nop
989693 nop
989698 pick-up b57
989701 stack b57 b3
989703 nop
989719 nop
989721 nop
989728 pick-up b62
989730 stack b62 b11
989733 nop
989799 nop
989877 nop
989883 pick-up b65
989885 stack b65 b23
989897 nop
990035 nop
990073 nop
990079 pick-up b6
990082 stack b6 b17
990085 nop
990093 nop
990109 nop
990115 pick-up b16
990117 stack b16 b62
990127 nop
990204 nop
990305 nop
990312 pick-up b22
990314 stack b22 b50
990320 nop
990368 nop
990377 nop
990383 pick-up b26
990385 stack b26 b16
990391 nop
990424 nop
990879 nop
990884 pick-up b31
990887 stack b31 b6
990897 nop
990978 nop
990999 nop
991005 unstack b43 b4
991007 stack b43 b57
991026 nop
991471 nop
991939 nop
991945 pick-up b44
991948 stack b44 b65
991950 nop
991959 nop
992412 nop
992419 pick-up b60
992421 stack b60 b26
992436 nop
992903 nop
993386 nop
993392 pick-up b67
993395 stack b67 b44
993397 nop
993415 nop
993877 nop
993883 pick-up b68
993886 stack b68 b22
993908 nop
994435 nop
994901 nop
994907 pick-up b69
994910 stack b69 b67
994915 nop
995464 nop
995497 nop
995504 pick-up b73
995506 stack b73 b31
995509 nop
996126 nop
996128 nop
996135 pick-up b74
996137 stack b74 b68
996142 nop
996636 nop
997265 nop
997271 pick-up b15
997274 stack b15 b69
997277 nop
997281 unstack b58 b49
997284 put-down b58
997287 unstack b49 b19
997290 put-down b49
997307 nop
997778 nop
997783 pick-up b19
997785 stack b19 b43
997800 nop
998486 unstack b2 b20
998489 put-down b2
998497 nop
999189 nop
999195 pick-up b20
999197 stack b20 b73
999211 nop
999687 nop
999696 nop
999703 pick-up b28
999705 stack b28 b60
999707 nop
999709 nop
1000434 nop
1000440 pick-up b35
1000442 stack b35 b20
1000444 nop
1000455 nop
1000470 nop
1000476 pick-up b47
1000478 stack b47 b19
1000483 nop
1001013 nop
1001532 nop
1001540 pick-up b55
1001544 stack b55 b15
1001546 nop
1001566 nop
1002268 nop
1002274 pick-up b58
1002276 stack b58 b74
1002280 nop
1002305 nop
1002823 nop
1002829 pick-up b70
1002831 stack b70 b28
1002851 nop
1003569 unstack b53 b75
1003572 put-down b53
1003576 nop
1003591 nop
1003596 pick-up b75
1003598 stack b75 b70
1003600 nop
1004357 nop
1004360 nop
1004365 pick-up b12
1004368 stack b12 b35
1004384 nop
1005138 nop
1005141 nop
1005147 pick-up b14
1005149 stack b14 b58
1005151 nop
1005153 nop
1005921 nop
1005927 pick-up b21
1005930 stack b21 b75
1005950 nop
1006705 nop
1006707 nop
1006713 pick-up b27
1006716 stack b27 b21
1006734 nop
1007493 nop
1008259 nop
1008266 pick-up b29
1008268 stack b29 b12
1008270 nop
1009055 nop
1009841 nop
1009847 pick-up b38
1009851 stack b38 b27
1009854 nop
1010637 nop
1010647 nop
1010653 pick-up b41
1010655 stack b41 b47
1010659 nop
1011455 nop
1012226 nop
1012232 pick-up b59
1012235 stack b59 b14
1012237 nop
1012239 nop
1013028 nop
1013033 pick-up b63
1013036 stack b63 b41
1013048 nop
1013836 nop
1014617 nop
1014622 pick-up b64
1014625 stack b64 b38
1014629 nop
1014657 nop
1015450 nop
1015456 pick-up b72
1015458 stack b72 b29
1015479 nop
1016254 nop
1016257 nop
1016263 pick-up b2
1016265 stack b2 b63
1016279 nop
1017065 nop
1017856 nop
1017861 pick-up b36
1017864 stack b36 b59
1017881 nop
1018677 nop
1019463 nop
1019469 pick-up b45
1019472 stack b45 b2
1019474 nop
1020277 nop
1021081 nop
1021087 pick-up b49
1021089 stack b49 b64
1021110 nop
1021901 nop
1021929 nop
1021936 pick-up b53
1021938 stack b53 b72
1021942 nop
1021963 nop
1022772 nop
1022778 pick-up b1
1022780 stack b1 b45
1022782 nop
1023592 nop
1024401 nop
1024407 pick-up b8
1024410 stack b8 b53
1024416 nop
1025239 nop
1026040 nop
1026045 pick-up b30
1026048 stack b30 b36
1026050 nop
1026865 nop
1027678 nop
1027683 pick-up b34
1027686 stack b34 b49
1027700 nop
1028523 nop
1029321 nop
1029328 pick-up b51
1029330 stack b51 b30
1029349 nop
1030157 nop
1030977 nop
1030983 pick-up b56
1030985 stack b56 b51
1030987 nop
1030989 nop
1031814 nop
1031821 pick-up b13
1031823 stack b13 b56
1031825 nop
1032652 nop
1033477 nop
1033483 pick-up b18
1033486 stack b18 b34
1033493 nop
1034325 nop
1035146 nop
1035152 pick-up b25
1035154 stack b25 b18
1035172 nop
1035991 nop
1036824 nop
1036830 pick-up b37
1036833 stack b37 b25
1036835 nop
1036850 nop
1037674 nop
1037679 pick-up b40
1037682 stack b40 b37
1037691 nop
1038520 nop
1038523 nop
1038528 pick-up b42
1038531 stack b42 b13
1038533 nop
1038549 nop
1038551 nop
1038558 pick-up b61
1038560 stack b61 b40
1038577 nop
1039408 nop
1040250 nop
1040256 pick-up b4
1040258 stack b4 b42
1040272 nop
1041112 nop
1041960 nop
1041965 pick-up b5
1041968 stack b5 b4
1041974 nop
1042461 nop
1042954 nop
1042960 pick-up b52
1042964 stack b52 b61
root 988144 161 164 988193 202 988309 988315 988331 988340 988493 312 988522 352 988536 382 988548 421 988557 450 462 489 517 546 576 607 639 672 706 741 777 814 852 891 931 972 1014 1057 1101 1146 1192 1239 1287 1336 1386 1437 1489 1542 1596 1652 1708 1764 1821 1879 1938 1998 2059 2121 2185 2249 2313 2378 2444 2511 2579 2648 2718 2789 2861 2934 3008 3083 3159 3236 3314 3393 3473 3554 3636 3719 3803 3888 3974 4061 4150
161 do_on_table b3 -> m2_do_on_table 988147 988151
164 do_clear b9 -> m7_do_clear 4476 988190 988192
202 do_clear b33 -> m7_do_clear 4714 988305 988307
312 do_clear b48 -> m7_do_clear 5452 988519 988521
352 do_clear b54 -> m7_do_clear 5690 988533 988535
382 do_clear b66 -> m7_do_clear 988542 988545 988547
421 do_clear b71 -> m7_do_clear 988550 988553 988555
450 do_put_on b7 b48 -> m1_do_put_on 5983 988610 988640 6425
462 do_put_on b10 b71 -> m1_do_put_on 988646 988698 6722 6942
489 do_put_on b11 b54 -> m1_do_put_on 988717 988720 7099 7321
517 do_put_on b17 b46 -> m1_do_put_on 988752 988795 988952 7921
546 do_put_on b23 b33 -> m1_do_put_on 988964 989013 8299 8523
576 do_put_on b24 b66 -> m1_do_put_on 989466 989468 989477 8902
607 do_put_on b32 b10 -> m1_do_put_on 989483 989485 989536 9139
639 do_put_on b50 b24 -> m1_do_put_on 9221 989654 989657 9522
672 do_put_on b57 b3 -> m1_do_put_on 989669 989689 989692 9841
706 do_put_on b62 b11 -> m1_do_put_on 989702 989718 989720 10228
741 do_put_on b65 b23 -> m1_do_put_on 989732 989798 989876 10847
777 do_put_on b6 b17 -> m1_do_put_on 989896 990034 990072 11466
814 do_put_on b16 b62 -> m1_do_put_on 990084 990092 990108 12088
852 do_put_on b22 b50 -> m1_do_put_on 990126 990203 990304 12647
891 do_put_on b26 b16 -> m1_do_put_on 990319 990367 990376 13274
931 do_put_on b31 b6 -> m1_do_put_on 990390 990423 990878 13904
972 do_put_on b43 b57 -> m1_do_put_on 990896 990977 990998 14535
1014 do_put_on b44 b65 -> m1_do_put_on 991025 991470 991938 15169
1057 do_put_on b60 b26 -> m1_do_put_on 991949 991958 992411 15806
1101 do_put_on b67 b44 -> m1_do_put_on 992435 992902 993385 16444
1146 do_put_on b68 b22 -> m1_do_put_on 993396 993414 993876 16843
1192 do_put_on b69 b67 -> m1_do_put_on 993907 994434 994900 17485
1239 do_put_on b73 b31 -> m1_do_put_on 994914 995463 995496 18130
1287 do_put_on b74 b68 -> m1_do_put_on 995508 996125 996127 18531
1336 do_put_on b15 b69 -> m1_do_put_on 996141 996635 997264 19181
1386 do_put_on b19 b43 -> m1_do_put_on 19264 997306 997777 19831
1437 do_put_on b20 b73 -> m1_do_put_on 19913 998496 999188 20418
1489 do_put_on b28 b60 -> m1_do_put_on 999210 999686 999695 21010
1542 do_put_on b35 b20 -> m1_do_put_on 999706 999708 1000433 21418
1596 do_put_on b47 b19 -> m1_do_put_on 1000443 1000454 1000469 22015
1652 do_put_on b55 b15 -> m1_do_put_on 1000482 1001012 1001531 22683
1708 do_put_on b58 b74 -> m1_do_put_on 1001545 1001565 1002267 23095
1764 do_put_on b70 b28 -> m1_do_put_on 1002279 1002304 1002822 23763
1821 do_put_on b75 b70 -> m1_do_put_on 23845 1003575 1003590 24432
1879 do_put_on b12 b35 -> m1_do_put_on 1003599 1004356 1004359 24781
1938 do_put_on b14 b58 -> m1_do_put_on 1004383 1005137 1005140 25197
1998 do_put_on b21 b75 -> m1_do_put_on 1005150 1005152 1005920 25616
2059 do_put_on b27 b21 -> m1_do_put_on 1005949 1006704 1006706 26033
2121 do_put_on b29 b12 -> m1_do_put_on 1006733 1007492 1008258 26716
2185 do_put_on b38 b27 -> m1_do_put_on 1008269 1009054 1009840 27404
2249 do_put_on b41 b47 -> m1_do_put_on 1009853 1010636 1010646 28087
2313 do_put_on b59 b14 -> m1_do_put_on 1010658 1011454 1012225 28772
2378 do_put_on b63 b41 -> m1_do_put_on 1012236 1012238 1013027 29195
2444 do_put_on b64 b38 -> m1_do_put_on 1013047 1013835 1014616 29885
2511 do_put_on b72 b29 -> m1_do_put_on 1014628 1014656 1015449 30576
2579 do_put_on b2 b63 -> m1_do_put_on 1015478 1016253 1016256 31003
2648 do_put_on b36 b59 -> m1_do_put_on 1016278 1017064 1017855 31699
2718 do_put_on b45 b2 -> m1_do_put_on 1017880 1018676 1019462 32397
2789 do_put_on b49 b64 -> m1_do_put_on 1019473 1020276 1021080 33096
2861 do_put_on b53 b72 -> m1_do_put_on 1021109 1021900 1021928 33799
2934 do_put_on b1 b45 -> m1_do_put_on 1021941 1021962 1022771 34503
3008 do_put_on b8 b53 -> m1_do_put_on 1022781 1023591 1024400 35208
3083 do_put_on b30 b36 -> m1_do_put_on 1024415 1025238 1026039 35916
3159 do_put_on b34 b49 -> m1_do_put_on 1026049 1026864 1027677 36626
3236 do_put_on b51 b30 -> m1_do_put_on 1027699 1028522 1029320 37338
3314 do_put_on b56 b51 -> m1_do_put_on 1029348 1030156 1030976 38052
3393 do_put_on b13 b56 -> m1_do_put_on 1030986 1030988 1031813 38490
3473 do_put_on b18 b34 -> m1_do_put_on 1031824 1032651 1033476 39208
3554 do_put_on b25 b18 -> m1_do_put_on 1033492 1034324 1035145 39929
3636 do_put_on b37 b25 -> m1_do_put_on 1035171 1035990 1036823 40652
3719 do_put_on b40 b37 -> m1_do_put_on 1036834 1036849 1037673 41093
3803 do_put_on b42 b13 -> m1_do_put_on 1037690 1038519 1038522 41536
3888 do_put_on b61 b40 -> m1_do_put_on 1038532 1038548 1038550 41978
3974 do_put_on b4 b42 -> m1_do_put_on 1038576 1039407 1040249 42708
4061 do_put_on b5 b4 -> m1_do_put_on 1040271 1041111 1041959 43376
4150 do_put_on b52 b61 -> m1_do_put_on 1041973 1042460 1042953 44115
4476 do_clear b69 -> m7_do_clear 44334 988186 988188
4714 do_clear b46 -> m7_do_clear 44631 988300 988303
5452 do_clear b25 -> m7_do_clear 45267 988514 988517
5690 do_clear b42 -> m7_do_clear 988524 988527 988531
5983 do_clear b7 -> m7_do_clear 45621 988607 988609
6425 do_move b7 b48 -> m5_do_move 988643 988645
6722 do_on_table b71 -> m2_do_on_table 988707 988711
6942 do_move b10 b71 -> m4_do_move 988713 988716
7099 do_on_table b54 -> m2_do_on_table 988737 988740
7321 do_move b11 b54 -> m4_do_move 988743 988745
7921 do_move b17 b46 -> m4_do_move 988959 988961
8299 do_on_table b33 -> m2_do_on_table 989456 989460
8523 do_move b23 b33 -> m4_do_move 989463 989465
8902 do_move b24 b66 -> m4_do_move 989480 989482
9139 do_move b32 b10 -> m5_do_move 989544 989546
9221 do_clear b50 -> m7_do_clear 48452 989650 989652
9522 do_move b50 b24 -> m4_do_move 989663 989665
9841 do_move b57 b3 -> m4_do_move 989698 989701
10228 do_move b62 b11 -> m4_do_move 989728 989730
10847 do_move b65 b23 -> m4_do_move 989883 989885
11466 do_move b6 b17 -> m4_do_move 990079 990082
12088 do_move b16 b62 -> m4_do_move 990115 990117
12647 do_move b22 b50 -> m4_do_move 990312 990314
13274 do_move b26 b16 -> m4_do_move 990383 990385
13904 do_move b31 b6 -> m4_do_move 990884 990887
14535 do_move b43 b57 -> m5_do_move 991005 991007
15169 do_move b44 b65 -> m4_do_move 991945 991948
15806 do_move b60 b26 -> m4_do_move 992419 992421
16444 do_move b67 b44 -> m4_do_move 993392 993395
16843 do_move b68 b22 -> m4_do_move 993883 993886
17485 do_move b69 b67 -> m4_do_move 994907 994910
18130 do_move b73 b31 -> m4_do_move 995504 995506
18531 do_move b74 b68 -> m4_do_move 996135 996137
19181 do_move b15 b69 -> m4_do_move 997271 997274
19264 do_clear b19 -> m7_do_clear 57734 997287 997290
19831 do_move b19 b43 -> m4_do_move 997783 997785
19913 do_clear b20 -> m7_do_clear 997799 998486 998489
20418 do_move b20 b73 -> m4_do_move 999195 999197
21010 do_move b28 b60 -> m4_do_move 999703 999705
21418 do_move b35 b20 -> m4_do_move 1000440 1000442
22015 do_move b47 b19 -> m4_do_move 1000476 1000478
22683 do_move b55 b15 -> m4_do_move 1001540 1001544
23095 do_move b58 b74 -> m4_do_move 1002274 1002276
23763 do_move b70 b28 -> m4_do_move 1002829 1002831
23845 do_clear b75 -> m7_do_clear 1002850 1003569 1003572
24432 do_move b75 b70 -> m4_do_move 1003596 1003598
24781 do_move b12 b35 -> m4_do_move 1004365 1004368
25197 do_move b14 b58 -> m4_do_move 1005147 1005149
25616 do_move b21 b75 -> m4_do_move 1005927 1005930
26033 do_move b27 b21 -> m4_do_move 1006713 1006716
26716 do_move b29 b12 -> m4_do_move 1008266 1008268
27404 do_move b38 b27 -> m4_do_move 1009847 1009851
28087 do_move b41 b47 -> m4_do_move 1010653 1010655
28772 do_move b59 b14 -> m4_do_move 1012232 1012235
29195 do_move b63 b41 -> m4_do_move 1013033 1013036
29885 do_move b64 b38 -> m4_do_move 1014622 1014625
30576 do_move b72 b29 -> m4_do_move 1015456 1015458
31003 do_move b2 b63 -> m4_do_move 1016263 1016265
31699 do_move b36 b59 -> m4_do_move 1017861 1017864
32397 do_move b45 b2 -> m4_do_move 1019469 1019472
33096 do_move b49 b64 -> m4_do_move 1021087 1021089
33799 do_move b53 b72 -> m4_do_move 1021936 1021938
34503 do_move b1 b45 -> m4_do_move 1022778 1022780
35208 do_move b8 b53 -> m4_do_move 1024407 1024410
35916 do_move b30 b36 -> m4_do_move 1026045 1026048
36626 do_move b34 b49 -> m4_do_move 1027683 1027686
37338 do_move b51 b30 -> m4_do_move 1029328 1029330
38052 do_move b56 b51 -> m4_do_move 1030983 1030985
38490 do_move b13 b56 -> m4_do_move 1031821 1031823
39208 do_move b18 b34 -> m4_do_move 1033483 1033486
39929 do_move b25 b18 -> m4_do_move 1035152 1035154
40652 do_move b37 b25 -> m4_do_move 1036830 1036833
41093 do_move b40 b37 -> m4_do_move 1037679 1037682
41536 do_move b42 b13 -> m4_do_move 1038528 1038531
41978 do_move b61 b40 -> m4_do_move 1038558 1038560
42708 do_move b4 b42 -> m4_do_move 1040256 1040258
43376 do_move b5 b4 -> m4_do_move 1041965 1041968
44115 do_move b52 b61 -> m4_do_move 1042960 1042964
44334 do_clear b23 -> m7_do_clear 82090 988182 988184
44631 do_clear b34 -> m7_do_clear 82391 988294 988297
45267 do_clear b62 -> m7_do_clear 83035 988508 988511
45621 do_clear b26 -> m7_do_clear 83389 988602 988604
48452 do_clear b51 -> m7_do_clear 85923 989644 989647
57734 do_clear b49 -> m7_do_clear 997276 997281 997284
82090 do_clear b15 -> m7_do_clear 117349 988178 988180
82391 do_clear b6 -> m7_do_clear 117655 988288 988291
83035 do_clear b60 -> m7_do_clear 988498 988502 988505
83389 do_clear b8 -> m7_do_clear 118397 988596 988599
85923 do_clear b45 -> m7_do_clear 120985 989638 989641
117349 do_clear b55 -> m7_do_clear 152601 988174 988176
117655 do_clear b30 -> m7_do_clear 152912 988281 988285
118397 do_clear b36 -> m7_do_clear 153663 988590 988593
120985 do_clear b29 -> m7_do_clear 156030 989632 989635
152601 do_clear b28 -> m7_do_clear 188131 988170 988172
152912 do_clear b44 -> m7_do_clear 188447 988276 988278
153663 do_clear b41 -> m7_do_clear 189212 988584 988587
156030 do_clear b22 -> m7_do_clear 191623 989626 989629
188131 do_clear b5 -> m7_do_clear 224396 988166 988168
188447 do_clear b59 -> m7_do_clear 224717 988270 988273
189212 do_clear b57 -> m7_do_clear 225496 988578 988581
191623 do_clear b67 -> m7_do_clear 989549 989620 989623
224396 do_clear b39 -> m7_do_clear 988152 988162 988164
224717 do_clear b64 -> m7_do_clear 261903 988264 988267
225496 do_clear b70 -> m7_do_clear 262696 988572 988574
261903 do_clear b37 -> m7_do_clear 299460 988259 988261
262696 do_clear b47 -> m7_do_clear 988562 988565 988569
299460 do_clear b56 -> m7_do_clear 338905 988255 988257
338905 do_clear b74 -> m7_do_clear 380484 988251 988253
380484 do_clear b14 -> m7_do_clear 424537 988247 988249
424537 do_clear b27 -> m7_do_clear 470168 988243 988245
470168 do_clear b38 -> m7_do_clear 517408 988239 988241
517408 do_clear b65 -> m7_do_clear 566255 988235 988237
566255 do_clear b73 -> m7_do_clear 616425 988231 988233
616425 do_clear b10 -> m7_do_clear 667136 988227 988229
667136 do_clear b17 -> m7_do_clear 718793 988223 988225
718793 do_clear b31 -> m7_do_clear 771340 988219 988221
771340 do_clear b72 -> m7_do_clear 824713 988215 988217
824713 do_clear b1 -> m7_do_clear 878847 988211 988213
878847 do_clear b61 -> m7_do_clear 933368 988207 988209
933368 do_clear b52 -> m7_do_clear 988195 988198 988200
988144 do_clear b3 -> m6_do_clear 988145
988152 do_clear b18 -> m6_do_clear 988153
988193 do_on_table b9 -> m3_do_on_table 988194
988195 do_clear b40 -> m6_do_clear 988196
988309 do_on_table b33 -> m3_do_on_table 988310
988315 do_clear b39 -> m6_do_clear 988316
988331 do_on_table b39 -> m3_do_on_table 988332
988340 do_clear b46 -> m6_do_clear 988341
988493 do_on_table b46 -> m3_do_on_table 988494
988498 do_clear b63 -> m6_do_clear 988499
988522 do_on_table b48 -> m3_do_on_table 988523
988524 do_clear b21 -> m6_do_clear 988525
988536 do_on_table b54 -> m3_do_on_table 988537
988542 do_clear b11 -> m6_do_clear 988543
988548 do_on_table b66 -> m3_do_on_table 988549
988550 do_clear b68 -> m6_do_clear 988551
988557 do_on_table b71 -> m3_do_on_table 988558
988562 do_clear b13 -> m6_do_clear 988563
988610 do_clear b48 -> m6_do_clear 988611
988640 do_on_table b48 -> m3_do_on_table 988641
988646 do_clear b10 -> m6_do_clear 988647
988698 do_clear b71 -> m6_do_clear 988699
988717 do_clear b11 -> m6_do_clear 988718
988720 do_clear b54 -> m6_do_clear 988721
988752 do_clear b17 -> m6_do_clear 988753
988795 do_clear b46 -> m6_do_clear 988796
988952 do_on_table b46 -> m3_do_on_table 988953
988964 do_clear b23 -> m6_do_clear 988965
989013 do_clear b33 -> m6_do_clear 989014
989466 do_clear b24 -> m6_do_clear 989467
989468 do_clear b66 -> m6_do_clear 989469
989477 do_on_table b66 -> m3_do_on_table 989478
989483 do_clear b32 -> m6_do_clear 989484
989485 do_clear b10 -> m6_do_clear 989486
989536 do_on_table b10 -> m3_do_on_table 989537
989549 do_clear b12 -> m6_do_clear 989550
989654 do_clear b24 -> m6_do_clear 989655
989657 do_on_table b24 -> m3_do_on_table 989658
989669 do_clear b57 -> m6_do_clear 989670
989689 do_clear b3 -> m6_do_clear 989690
989692 do_on_table b3 -> m3_do_on_table 989693
989702 do_clear b62 -> m6_do_clear 989703
989718 do_clear b11 -> m6_do_clear 989719
989720 do_on_table b11 -> m3_do_on_table 989721
989732 do_clear b65 -> m6_do_clear 989733
989798 do_clear b23 -> m6_do_clear 989799
989876 do_on_table b23 -> m3_do_on_table 989877
989896 do_clear b6 -> m6_do_clear 989897
990034 do_clear b17 -> m6_do_clear 990035
990072 do_on_table b17 -> m3_do_on_table 990073
990084 do_clear b16 -> m6_do_clear 990085
990092 do_clear b62 -> m6_do_clear 990093
990108 do_on_table b62 -> m3_do_on_table 990109
990126 do_clear b22 -> m6_do_clear 990127
990203 do_clear b50 -> m6_do_clear 990204
990304 do_on_table b50 -> m3_do_on_table 990305
990319 do_clear b26 -> m6_do_clear 990320
990367 do_clear b16 -> m6_do_clear 990368
990376 do_on_table b16 -> m3_do_on_table 990377
990390 do_clear b31 -> m6_do_clear 990391
990423 do_clear b6 -> m6_do_clear 990424
990878 do_on_table b6 -> m3_do_on_table 990879
990896 do_clear b43 -> m6_do_clear 990897
990977 do_clear b57 -> m6_do_clear 990978
990998 do_on_table b57 -> m3_do_on_table 990999
991025 do_clear b44 -> m6_do_clear 991026
991470 do_clear b65 -> m6_do_clear 991471
991938 do_on_table b65 -> m3_do_on_table 991939
991949 do_clear b60 -> m6_do_clear 991950
991958 do_clear b26 -> m6_do_clear 991959
992411 do_on_table b26 -> m3_do_on_table 992412
992435 do_clear b67 -> m6_do_clear 992436
992902 do_clear b44 -> m6_do_clear 992903
993385 do_on_table b44 -> m3_do_on_table 993386
993396 do_clear b68 -> m6_do_clear 993397
993414 do_clear b22 -> m6_do_clear 993415
993876 do_on_table b22 -> m3_do_on_table 993877
993907 do_clear b69 -> m6_do_clear 993908
994434 do_clear b67 -> m6_do_clear 994435
994900 do_on_table b67 -> m3_do_on_table 994901
994914 do_clear b73 -> m6_do_clear 994915
995463 do_clear b31 -> m6_do_clear 995464
995496 do_on_table b31 -> m3_do_on_table 995497
995508 do_clear b74 -> m6_do_clear 995509
996125 do_clear b68 -> m6_do_clear 996126
996127 do_on_table b68 -> m3_do_on_table 996128
996141 do_clear b15 -> m6_do_clear 996142
996635 do_clear b69 -> m6_do_clear 996636
997264 do_on_table b69 -> m3_do_on_table 997265
997276 do_clear b58 -> m6_do_clear 997277
997306 do_clear b43 -> m6_do_clear 997307
997777 do_on_table b43 -> m3_do_on_table 997778
997799 do_clear b2 -> m6_do_clear 997800
998496 do_clear b73 -> m6_do_clear 998497
999188 do_on_table b73 -> m3_do_on_table 999189
999210 do_clear b28 -> m6_do_clear 999211
999686 do_clear b60 -> m6_do_clear 999687
999695 do_on_table b60 -> m3_do_on_table 999696
999706 do_clear b35 -> m6_do_clear 999707
999708 do_clear b20 -> m6_do_clear 999709
1000433 do_on_table b20 -> m3_do_on_table 1000434
1000443 do_clear b47 -> m6_do_clear 1000444
1000454 do_clear b19 -> m6_do_clear 1000455
1000469 do_on_table b19 -> m3_do_on_table 1000470
1000482 do_clear b55 -> m6_do_clear 1000483
1001012 do_clear b15 -> m6_do_clear 1001013
1001531 do_on_table b15 -> m3_do_on_table 1001532
1001545 do_clear b58 -> m6_do_clear 1001546
1001565 do_clear b74 -> m6_do_clear 1001566
1002267 do_on_table b74 -> m3_do_on_table 1002268
1002279 do_clear b70 -> m6_do_clear 1002280
1002304 do_clear b28 -> m6_do_clear 1002305
1002822 do_on_table b28 -> m3_do_on_table 1002823
1002850 do_clear b53 -> m6_do_clear 1002851
1003575 do_clear b70 -> m6_do_clear 1003576
1003590 do_on_table b70 -> m3_do_on_table 1003591
1003599 do_clear b12 -> m6_do_clear 1003600
1004356 do_clear b35 -> m6_do_clear 1004357
1004359 do_on_table b35 -> m3_do_on_table 1004360
1004383 do_clear b14 -> m6_do_clear 1004384
1005137 do_clear b58 -> m6_do_clear 1005138
1005140 do_on_table b58 -> m3_do_on_table 1005141
1005150 do_clear b21 -> m6_do_clear 1005151
1005152 do_clear b75 -> m6_do_clear 1005153
1005920 do_on_table b75 -> m3_do_on_table 1005921
1005949 do_clear b27 -> m6_do_clear 1005950
1006704 do_clear b21 -> m6_do_clear 1006705
1006706 do_on_table b21 -> m3_do_on_table 1006707
1006733 do_clear b29 -> m6_do_clear 1006734
1007492 do_clear b12 -> m6_do_clear 1007493
1008258 do_on_table b12 -> m3_do_on_table 1008259
1008269 do_clear b38 -> m6_do_clear 1008270
1009054 do_clear b27 -> m6_do_clear 1009055
1009840 do_on_table b27 -> m3_do_on_table 1009841
1009853 do_clear b41 -> m6_do_clear 1009854
1010636 do_clear b47 -> m6_do_clear 1010637
1010646 do_on_table b47 -> m3_do_on_table 1010647
1010658 do_clear b59 -> m6_do_clear 1010659
1011454 do_clear b14 -> m6_do_clear 1011455
1012225 do_on_table b14 -> m3_do_on_table 1012226
1012236 do_clear b63 -> m6_do_clear 1012237
1012238 do_clear b41 -> m6_do_clear 1012239
1013027 do_on_table b41 -> m3_do_on_table 1013028
1013047 do_clear b64 -> m6_do_clear 1013048
1013835 do_clear b38 -> m6_do_clear 1013836
1014616 do_on_table b38 -> m3_do_on_table 1014617
1014628 do_clear b72 -> m6_do_clear 1014629
1014656 do_clear b29 -> m6_do_clear 1014657
1015449 do_on_table b29 -> m3_do_on_table 1015450
1015478 do_clear b2 -> m6_do_clear 1015479
1016253 do_clear b63 -> m6_do_clear 1016254
1016256 do_on_table b63 -> m3_do_on_table 1016257
1016278 do_clear b36 -> m6_do_clear 1016279
1017064 do_clear b59 -> m6_do_clear 1017065
1017855 do_on_table b59 -> m3_do_on_table 1017856
1017880 do_clear b45 -> m6_do_clear 1017881
1018676 do_clear b2 -> m6_do_clear 1018677
1019462 do_on_table b2 -> m3_do_on_table 1019463
1019473 do_clear b49 -> m6_do_clear 1019474
1020276 do_clear b64 -> m6_do_clear 1020277
1021080 do_on_table b64 -> m3_do_on_table 1021081
1021109 do_clear b53 -> m6_do_clear 1021110
1021900 do_clear b72 -> m6_do_clear 1021901
1021928 do_on_table b72 -> m3_do_on_table 1021929
1021941 do_clear b1 -> m6_do_clear 1021942
1021962 do_clear b45 -> m6_do_clear 1021963
1022771 do_on_table b45 -> m3_do_on_table 1022772
1022781 do_clear b8 -> m6_do_clear 1022782
1023591 do_clear b53 -> m6_do_clear 1023592
1024400 do_on_table b53 -> m3_do_on_table 1024401
1024415 do_clear b30 -> m6_do_clear 1024416
1025238 do_clear b36 -> m6_do_clear 1025239
1026039 do_on_table b36 -> m3_do_on_table 1026040
1026049 do_clear b34 -> m6_do_clear 1026050
1026864 do_clear b49 -> m6_do_clear 1026865
1027677 do_on_table b49 -> m3_do_on_table 1027678
1027699 do_clear b51 -> m6_do_clear 1027700
1028522 do_clear b30 -> m6_do_clear 1028523
1029320 do_on_table b30 -> m3_do_on_table 1029321
1029348 do_clear b56 -> m6_do_clear 1029349
1030156 do_clear b51 -> m6_do_clear 1030157
1030976 do_on_table b51 -> m3_do_on_table 1030977
1030986 do_clear b13 -> m6_do_clear 1030987
1030988 do_clear b56 -> m6_do_clear 1030989
1031813 do_on_table b56 -> m3_do_on_table 1031814
1031824 do_clear b18 -> m6_do_clear 1031825
1032651 do_clear b34 -> m6_do_clear 1032652
1033476 do_on_table b34 -> m3_do_on_table 1033477
1033492 do_clear b25 -> m6_do_clear 1033493
1034324 do_clear b18 -> m6_do_clear 1034325
1035145 do_on_table b18 -> m3_do_on_table 1035146
1035171 do_clear b37 -> m6_do_clear 1035172
1035990 do_clear b25 -> m6_do_clear 1035991
1036823 do_on_table b25 -> m3_do_on_table 1036824
1036834 do_clear b40 -> m6_do_clear 1036835
1036849 do_clear b37 -> m6_do_clear 1036850
1037673 do_on_table b37 -> m3_do_on_table 1037674
1037690 do_clear b42 -> m6_do_clear 1037691
1038519 do_clear b13 -> m6_do_clear 1038520
1038522 do_on_table b13 -> m3_do_on_table 1038523
1038532 do_clear b61 -> m6_do_clear 1038533
1038548 do_clear b40 -> m6_do_clear 1038549
1038550 do_on_table b40 -> m3_do_on_table 1038551
1038576 do_clear b4 -> m6_do_clear 1038577
1039407 do_clear b42 -> m6_do_clear 1039408
1040249 do_on_table b42 -> m3_do_on_table 1040250
1040271 do_clear b5 -> m6_do_clear 1040272
1041111 do_clear b4 -> m6_do_clear 1041112
1041959 do_on_table b4 -> m3_do_on_table 1041960
1041973 do_clear b52 -> m6_do_clear 1041974
1042460 do_clear b61 -> m6_do_clear 1042461
1042953 do_on_table b61 -> m3_do_on_table 1042954
<==
93.175 End of solution plan. (counted length of 466)
93.175 Total amount of clauses encoded: 6435628
93.175 - directframeaxioms : 2754102 cls
93.175 - planlengthcounting : 1461015 cls
93.175 - qfactsemantics : 596247 cls
93.175 - reductionconstraints : 454236 cls
93.175 - indirectframeaxioms : 392635 cls
93.175 - atmostoneelement : 215364 cls
93.175 - expansions : 161518 cls
93.175 - predecessors : 129575 cls
93.175 - qconstequality : 122067 cls
93.175 - substitutionconstraints : 98425 cls
93.175 - actionconstraints : 30889 cls
93.175 - actioneffects : 18506 cls
93.175 - forbiddenoperations : 627 cls
93.175 - truefacts : 347 cls
93.175 - assumptions : 73 cls
93.175 - axiomaticops : 2 cls
93.175 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 94.711 MEMPEAK_KBS 4915211.264
