    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.012 Sorts extracted.
0.061 Mined 11 new reduction preconditions (+11.0%).
0.061 20 operators and 16 methods created.
0.062 Iteration 0.
0.062 Creating initial layer of size 2
0.085 Attempting to solve formula with 151 clauses (225 literals) and 1 assumptions
0.085 Unsolvable at layer 0 -- expanding.
0.085 Iteration 1.
0.085 New layer size: 8
0.085 Instantiating ...
0.580 Collected 5180 relevant facts at this layer
0.580 Encoding ...
0.673 Attempting to solve formula with 125932 clauses (424545 literals) and 7 assumptions
0.675 Unsolvable at layer 1 -- expanding.
0.675 Iteration 2.
0.675 New layer size: 15
0.675 Instantiating ...
2.097 Collected 5614 relevant facts at this layer
2.097 Encoding ...
2.480 Attempting to solve formula with 460980 clauses (1604072 literals) and 7 assumptions
2.480 Unsolvable at layer 2 -- expanding.
2.480 Iteration 3.
2.480 New layer size: 36
2.480 Instantiating ...
4.768 Collected 5677 relevant facts at this layer
4.768 Encoding ...
6.595 Attempting to solve formula with 1161859 clauses (4078511 literals) and 14 assumptions
6.679 Unsolvable at layer 3 -- expanding.
6.679 Iteration 4.
6.679 New layer size: 64
6.679 Instantiating ...
11.577 Collected 5677 relevant facts at this layer
11.577 Encoding ...
13.711 Attempting to solve formula with 2248893 clauses (7917694 literals) and 21 assumptions
13.771 Unsolvable at layer 4 -- expanding.
13.771 Iteration 5.
13.771 New layer size: 113
13.771 Instantiating ...
23.313 Collected 5677 relevant facts at this layer
23.313 Encoding ...
29.791 Attempting to solve formula with 4074291 clauses (14374315 literals) and 35 assumptions
29.923 Unsolvable at layer 5 -- expanding.
29.923 Iteration 6.
29.923 New layer size: 190
29.923 Instantiating ...
49.775 Collected 5677 relevant facts at this layer
49.775 Encoding ...
57.547 Attempting to solve formula with 7021110 clauses (24801910 literals) and 56 assumptions
57.805 Unsolvable at layer 6 -- expanding.
57.805 Iteration 7.
57.805 New layer size: 316
57.805 Instantiating ...
94.265 Collected 5677 relevant facts at this layer
94.265 Encoding ...
116.317 Attempting to solve formula with 11827365 clauses (41816534 literals) and 91 assumptions
116.917 Unsolvable at layer 7 -- expanding.
116.917 Iteration 8.
116.918 New layer size: 519
116.918 Instantiating ...
206.570 Collected 5677 relevant facts at this layer
206.570 Encoding ...
229.692 Attempting to solve formula with 19614476 clauses (69389158 literals) and 147 assumptions
230.456 Unsolvable at layer 8 -- expanding.
230.456 Iteration 9.
230.456 New layer size: 848
230.456 Instantiating ...
455.046 Collected 5677 relevant facts at this layer
455.046 Encoding ...
502.147 Attempting to solve formula with 32241879 clauses (114106811 literals) and 238 assumptions
503.131 Unsolvable at layer 9 -- expanding.
503.131 Iteration 10.
503.132 New layer size: 1380
503.132 Instantiating ...
685.664 Termination signal caught.
685.664 Total amount of clauses encoded: 32241879
685.664 - directframeaxioms : 13134756 cls
685.664 - qfactsemantics : 8496495 cls
685.664 - indirectframeaxioms : 6612553 cls
685.664 - reductionconstraints : 3343145 cls
685.664 - actionconstraints : 223437 cls
685.664 - substitutionconstraints : 222223 cls
685.664 - qconstequality : 128796 cls
685.664 - atmostoneelement : 39356 cls
685.664 - expansions : 15177 cls
685.664 - predecessors : 12787 cls
685.664 - actioneffects : 7475 cls
685.664 - truefacts : 5677 cls
685.664 - axiomaticops : 2 cls
685.664 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 687.174 MEMPEAK_KBS 8082440.192
