0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 6 methods, 3 abstract tasks, 7 primitive tasks
0.002 Sorts extracted.
0.010 Mined 7 new reduction preconditions (+15.2%).
0.010 8 operators and 6 methods created.
0.010 Iteration 0.
0.010 Creating initial layer of size 2
0.021 Attempting to solve formula with 1370 clauses (1370 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 2
0.030 Attempting to solve formula with 7674 clauses (19113 literals) and 1 assumptions
0.030 Unsolvable at layer 1 -- expanding.
0.030 Iteration 2.
0.030 New layer size: 4
0.051 Attempting to solve formula with 29325 clauses (88532 literals) and 2 assumptions
0.051 Unsolvable at layer 2 -- expanding.
0.051 Iteration 3.
0.051 New layer size: 7
0.098 Attempting to solve formula with 76640 clauses (245996 literals) and 3 assumptions
0.099 Unsolvable at layer 3 -- expanding.
0.099 Iteration 4.
0.099 New layer size: 11
0.219 Attempting to solve formula with 187397 clauses (625376 literals) and 4 assumptions
0.219 Unsolvable at layer 4 -- expanding.
0.219 Iteration 5.
0.219 New layer size: 16
0.518 Attempting to solve formula with 446100 clauses (1542046 literals) and 5 assumptions
0.523 Unsolvable at layer 5 -- expanding.
0.523 Iteration 6.
0.523 New layer size: 22
1.203 Attempting to solve formula with 988444 clauses (3506279 literals) and 6 assumptions
1.216 Unsolvable at layer 6 -- expanding.
1.216 Iteration 7.
1.216 New layer size: 29
3.495 Attempting to solve formula with 2093298 clauses (7568490 literals) and 7 assumptions
3.514 Unsolvable at layer 7 -- expanding.
3.514 Iteration 8.
3.514 New layer size: 37
7.094 Attempting to solve formula with 4319209 clauses (15831128 literals) and 8 assumptions
c last restart ## conflicts  :  167 25374 
7.141 Found a solution at layer 8.
==>
46214 move-long viper px5y4 px6y4 px5y3 px5y2
46217 move-long viper px4y4 px5y4 px6y3 px5y3
46222 move-long viper px4y3 px4y4 px6y4 px6y3
46233 move-long viper px4y2 px4y3 px5y4 px6y4
46244 move-long viper px3y2 px4y2 px4y4 px5y4
46257 move-long viper px2y2 px3y2 px4y3 px4y4
52869 strike viper px2y2 px1y2
52871 move-long viper px1y1 px1y2 px4y2 px4y3
52877 move-long viper px1y0 px1y1 px3y2 px4y2
52888 move-long viper px2y0 px1y0 px2y2 px3y2
52894 move-long viper px3y0 px2y0 px1y2 px2y2
52934 move-long viper px4y0 px3y0 px1y1 px1y2
59523 strike viper px4y0 px5y0
59526 move-long viper px5y1 px5y0 px1y0 px1y1
59531 move-long viper px4y1 px5y1 px2y0 px1y0
59541 move-long viper px3y1 px4y1 px3y0 px2y0
63520 strike viper px3y1 px2y1
63524 move-long viper px1y1 px2y1 px4y0 px3y0
63529 move-long viper px1y0 px1y1 px5y0 px4y0
66187 strike viper px1y0 px0y0
root 2735
2735 hunt -> hunt_all 4118 52869 5569
4118 move viper px6y4 px2y2 -> move-long-snake 46214 5847
5569 hunt -> hunt_all 6119 59523 7610
5847 move viper px5y4 px2y2 -> move-long-snake 46217 7896
6119 move viper px1y2 px4y0 -> move-long-snake 52871 8483
7610 hunt -> hunt_all 10147 63520 11637
7896 move viper px4y4 px2y2 -> move-long-snake 46222 11933
8483 move viper px1y1 px4y0 -> move-long-snake 52877 13934
10147 move viper px5y0 px3y1 -> move-long-snake 59526 15920
11637 hunt -> hunt_all 17584 66187 19074
11933 move viper px4y3 px2y2 -> move-long-snake 46233 19381
13934 move viper px1y0 px4y0 -> move-long-snake 52888 22045
15920 move viper px5y1 px3y1 -> move-long-snake 59531 24696
17584 move viper px2y1 px1y0 -> move-long-snake 63524 26692
19074 hunt -> hunt_done
19381 move viper px4y2 px2y2 -> move-long-snake 46244 30198
22045 move viper px2y0 px4y0 -> move-long-snake 52894 34175
24696 move viper px4y1 px3y1 -> move-long-snake 59541 38156
26692 move viper px1y1 px1y0 -> move-long-snake 63529 40798
30198 move viper px3y2 px2y2 -> move-long-snake 46257 46314
34175 move viper px3y0 px4y0 -> move-long-snake 52934 52957
38156 move viper px3y1 px3y1 -> move-base
40798 move viper px1y0 px1y0 -> move-base
46314 move viper px2y2 px2y2 -> move-base
52957 move viper px4y0 px4y0 -> move-base
<==
7.143 End of solution plan.
7.143 Total amount of clauses encoded: 4319209
7.143 - qfactsemantics : 2264290 cls
7.143 - frameaxioms : 849593 cls
7.143 - substitutionconstraints : 667299 cls
7.143 - reductionconstraints : 454617 cls
7.143 - qconstequality : 56490 cls
7.143 - atmostoneelement : 16905 cls
7.143 - truefacts : 2706 cls
7.143 - actioneffects : 2506 cls
7.143 - actionconstraints : 2194 cls
7.143 - predecessors : 1030 cls
7.143 - expansions : 847 cls
7.143 - atleastoneelement : 130 cls
7.143 - axiomaticops : 2 cls
7.143 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 9.970 MEMPEAK_KBS 301366.272
