    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.027 Sorts extracted.
0.091 Mined 44 new reduction preconditions (+64.7%).
0.091 72 operators and 56 methods created.
0.092 Iteration 0.
0.092 Creating initial layer of size 2
0.112 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.112 Unsolvable at layer 0 -- expanding.
0.112 Iteration 1.
0.112 New layer size: 38
0.112 Instantiating ...
0.375 Collected 108 relevant facts at this layer
0.375 Encoding ...
0.429 Attempting to solve formula with 8504 clauses (24816 literals) and 37 assumptions
0.429 Unsolvable at layer 1 -- expanding.
0.429 Iteration 2.
0.429 New layer size: 75
0.429 Instantiating ...
1.324 Collected 1909 relevant facts at this layer
1.324 Encoding ...
1.487 Attempting to solve formula with 183135 clauses (513664 literals) and 37 assumptions
1.487 Unsolvable at layer 2 -- expanding.
1.487 Iteration 3.
1.487 New layer size: 112
1.487 Instantiating ...
2.908 Collected 2539 relevant facts at this layer
2.908 Encoding ...
3.128 Attempting to solve formula with 361638 clauses (1016486 literals) and 74 assumptions
3.129 Unsolvable at layer 3 -- expanding.
3.129 Iteration 4.
3.129 New layer size: 149
3.129 Instantiating ...
5.242 Collected 2564 relevant facts at this layer
5.242 Encoding ...
5.520 Attempting to solve formula with 573985 clauses (1599353 literals) and 111 assumptions
5.520 Unsolvable at layer 4 -- expanding.
5.520 Iteration 5.
5.520 New layer size: 260
5.520 Instantiating ...
9.001 Collected 3890 relevant facts at this layer
9.001 Encoding ...
11.467 Attempting to solve formula with 1511244 clauses (4710426 literals) and 148 assumptions
11.467 Unsolvable at layer 5 -- expanding.
11.467 Iteration 6.
11.467 New layer size: 408
11.467 Instantiating ...
15.734 Collected 3890 relevant facts at this layer
15.734 Encoding ...
19.287 Attempting to solve formula with 3180573 clauses (10528666 literals) and 185 assumptions
19.360 Unsolvable at layer 6 -- expanding.
19.360 Iteration 7.
19.361 New layer size: 593
19.361 Instantiating ...
30.148 Collected 3890 relevant facts at this layer
30.148 Encoding ...
45.257 Attempting to solve formula with 5430799 clauses (18563988 literals) and 222 assumptions
48.504 Unsolvable at layer 7 -- expanding.
48.504 Iteration 8.
48.504 New layer size: 815
48.504 Instantiating ...
63.440 Collected 3890 relevant facts at this layer
63.440 Encoding ...
91.065 Attempting to solve formula with 8242040 clauses (28781624 literals) and 259 assumptions
91.240 Unsolvable at layer 8 -- expanding.
91.240 Iteration 9.
91.240 New layer size: 1074
91.240 Instantiating ...
118.554 Collected 3890 relevant facts at this layer
118.554 Encoding ...
164.439 Attempting to solve formula with 11553093 clauses (40878042 literals) and 296 assumptions
164.980 Unsolvable at layer 9 -- expanding.
164.980 Iteration 10.
164.980 New layer size: 1370
164.980 Instantiating ...
215.570 Collected 3890 relevant facts at this layer
215.570 Encoding ...
290.210 Attempting to solve formula with 15364683 clauses (54854692 literals) and 333 assumptions
290.905 Unsolvable at layer 10 -- expanding.
290.905 Iteration 11.
290.906 New layer size: 1703
290.906 Instantiating ...
362.621 Collected 3890 relevant facts at this layer
362.621 Encoding ...
426.192 Termination signal caught.
426.192 Total amount of clauses encoded: 17878482
426.192 - directframeaxioms : 7757282 cls
426.192 - indirectframeaxioms : 4100139 cls
426.192 - qfactsemantics : 4079243 cls
426.192 - reductionconstraints : 1436666 cls
426.192 - atmostoneelement : 145191 cls
426.192 - substitutionconstraints : 126470 cls
426.192 - actionconstraints : 80937 cls
426.192 - qconstequality : 56160 cls
426.192 - expansions : 39976 cls
426.192 - predecessors : 38924 cls
426.192 - actioneffects : 9403 cls
426.192 - qtypeconstraints : 4199 cls
426.192 - truefacts : 3890 cls
426.192 - axiomaticops : 2 cls
426.192 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 427.285 MEMPEAK_KBS 8043283.456
