    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.034 Sorts extracted.
0.093 Mined 44 new reduction preconditions (+64.7%).
0.093 72 operators and 56 methods created.
0.094 Iteration 0.
0.094 Creating initial layer of size 2
0.119 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.119 Unsolvable at layer 0 -- expanding.
0.119 Iteration 1.
0.119 New layer size: 42
0.119 Instantiating ...
0.453 Collected 120 relevant facts at this layer
0.453 Encoding ...
0.520 Attempting to solve formula with 10408 clauses (30452 literals) and 41 assumptions
0.520 Unsolvable at layer 1 -- expanding.
0.520 Iteration 2.
0.520 New layer size: 83
0.520 Instantiating ...
1.321 Collected 2281 relevant facts at this layer
1.321 Encoding ...
1.549 Attempting to solve formula with 239753 clauses (674156 literals) and 41 assumptions
1.550 Unsolvable at layer 2 -- expanding.
1.550 Iteration 3.
1.550 New layer size: 124
1.550 Instantiating ...
3.082 Collected 3020 relevant facts at this layer
3.082 Encoding ...
3.808 Attempting to solve formula with 473722 clauses (1334468 literals) and 82 assumptions
3.808 Unsolvable at layer 3 -- expanding.
3.808 Iteration 4.
3.808 New layer size: 165
3.808 Instantiating ...
6.077 Collected 3047 relevant facts at this layer
6.077 Encoding ...
6.414 Attempting to solve formula with 750241 clauses (2094561 literals) and 123 assumptions
6.414 Unsolvable at layer 4 -- expanding.
6.414 Iteration 5.
6.414 New layer size: 288
6.414 Instantiating ...
9.421 Collected 4559 relevant facts at this layer
9.421 Encoding ...
11.935 Attempting to solve formula with 1944612 clauses (6058468 literals) and 164 assumptions
11.935 Unsolvable at layer 5 -- expanding.
11.935 Iteration 6.
11.935 New layer size: 452
11.935 Instantiating ...
20.559 Collected 4559 relevant facts at this layer
20.559 Encoding ...
25.032 Attempting to solve formula with 4064910 clauses (13450052 literals) and 205 assumptions
25.125 Unsolvable at layer 6 -- expanding.
25.125 Iteration 7.
25.125 New layer size: 657
25.125 Instantiating ...
35.982 Collected 4559 relevant facts at this layer
35.982 Encoding ...
48.639 Attempting to solve formula with 6922474 clauses (23658228 literals) and 246 assumptions
51.656 Unsolvable at layer 7 -- expanding.
51.656 Iteration 8.
51.656 New layer size: 903
51.656 Instantiating ...
66.698 Collected 4559 relevant facts at this layer
66.698 Encoding ...
91.105 Attempting to solve formula with 10491288 clauses (36636528 literals) and 287 assumptions
91.246 Unsolvable at layer 8 -- expanding.
91.246 Iteration 9.
91.246 New layer size: 1190
91.246 Instantiating ...
114.670 Collected 4559 relevant facts at this layer
114.670 Encoding ...
165.376 Attempting to solve formula with 14693855 clauses (52000405 literals) and 328 assumptions
165.646 Unsolvable at layer 9 -- expanding.
165.646 Iteration 10.
165.646 New layer size: 1518
165.646 Instantiating ...
212.544 Collected 4559 relevant facts at this layer
212.544 Encoding ...
276.970 Attempting to solve formula with 19530980 clauses (69751469 literals) and 369 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for low successive conflicts.
c
437.172 Unsolvable at layer 10 -- expanding.
437.172 Iteration 11.
437.172 New layer size: 1887
437.172 Instantiating ...
479.861 Termination signal caught.
479.861 Total amount of clauses encoded: 19530980
479.861 - directframeaxioms : 8769682 cls
479.861 - indirectframeaxioms : 4424006 cls
479.861 - qfactsemantics : 4317472 cls
479.861 - reductionconstraints : 1551845 cls
479.861 - atmostoneelement : 132132 cls
479.861 - substitutionconstraints : 116935 cls
479.861 - actionconstraints : 78126 cls
479.861 - qconstequality : 51660 cls
479.861 - expansions : 36228 cls
479.861 - predecessors : 35507 cls
479.861 - actioneffects : 8891 cls
479.861 - truefacts : 4559 cls
479.861 - qtypeconstraints : 3935 cls
479.861 - axiomaticops : 2 cls
479.861 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 481.447 MEMPEAK_KBS 8173884.416
