    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.015 Sorts extracted.
0.016 Mined 7 new reduction preconditions (+18.9%).
0.016 54 operators and 26 methods created.
0.017 Iteration 0.
0.017 Creating initial layer of size 2
0.019 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 28
0.019 Instantiating ...
0.024 Collected 0 relevant facts at this layer
0.024 Encoding ...
0.024 Attempting to solve formula with 86 clauses (142 literals) and 27 assumptions
0.024 Unsolvable at layer 1 -- expanding.
0.024 Iteration 2.
0.024 New layer size: 55
0.024 Instantiating ...
0.028 Collected 27 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 331 clauses (605 literals) and 27 assumptions
0.029 Unsolvable at layer 2 -- expanding.
0.029 Iteration 3.
0.029 New layer size: 82
0.029 Instantiating ...
0.037 Collected 54 relevant facts at this layer
0.037 Encoding ...
0.040 Attempting to solve formula with 792 clauses (1527 literals) and 54 assumptions
0.040 Unsolvable at layer 3 -- expanding.
0.040 Iteration 4.
0.040 New layer size: 217
0.040 Instantiating ...
0.055 Collected 174 relevant facts at this layer
0.055 Encoding ...
0.069 Attempting to solve formula with 11633 clauses (31999 literals) and 108 assumptions
0.069 Unsolvable at layer 4 -- expanding.
0.069 Iteration 5.
0.069 New layer size: 406
0.069 Instantiating ...
0.170 Collected 265 relevant facts at this layer
0.170 Encoding ...
0.232 Attempting to solve formula with 99422 clauses (359361 literals) and 162 assumptions
0.232 Unsolvable at layer 5 -- expanding.
0.232 Iteration 6.
0.233 New layer size: 649
0.233 Instantiating ...
0.494 Collected 265 relevant facts at this layer
0.494 Encoding ...
0.817 Attempting to solve formula with 288343 clauses (1146597 literals) and 243 assumptions
0.817 Unsolvable at layer 6 -- expanding.
0.817 Iteration 7.
0.817 New layer size: 1000
0.817 Instantiating ...
1.555 Collected 278 relevant facts at this layer
1.555 Encoding ...
1.810 Attempting to solve formula with 580471 clauses (2403929 literals) and 351 assumptions
1.814 Unsolvable at layer 7 -- expanding.
1.814 Iteration 8.
1.815 New layer size: 1486
1.815 Instantiating ...
3.217 Collected 278 relevant facts at this layer
3.217 Encoding ...
4.035 Attempting to solve formula with 1025610 clauses (4349867 literals) and 486 assumptions
4.035 Unsolvable at layer 8 -- expanding.
4.035 Iteration 9.
4.036 New layer size: 2134
4.036 Instantiating ...
6.802 Collected 278 relevant facts at this layer
6.802 Encoding ...
8.597 Attempting to solve formula with 1699409 clauses (7380292 literals) and 648 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7029 clauses to the permanent set.
c last restart ## conflicts  :  234 19738 
38.039 Found a solution at layer 9.
==>
162377 UP F0 F23
162628 i-LOCK-LIFT-AT F23
162630 i-UNLOCK-LIFT-AT F23
162632 BOARD F23 P26
163028 i-LOCK-BOARDED P26
163033 UP F23 F41
163300 i-LOCK-LIFT-AT F41
163302 i-UNLOCK-LIFT-AT F41
163305 i-UNLOCK-BOARDED P26
163307 DEPART F41 P26
165551 i-LOCK-SERVED P26
165555 DOWN F41 F22
165812 i-LOCK-LIFT-AT F22
165814 i-UNLOCK-LIFT-AT F22
165817 BOARD F22 P25
166213 i-LOCK-BOARDED P25
166218 UP F22 F38
166222 UP F38 F52
166227 DOWN F52 F25
166231 UP F25 F37
166485 i-LOCK-LIFT-AT F37
166487 i-UNLOCK-LIFT-AT F37
166490 i-UNLOCK-BOARDED P25
166492 DEPART F37 P25
168736 i-LOCK-SERVED P25
168742 DOWN F37 F20
168997 i-LOCK-LIFT-AT F20
169000 i-UNLOCK-LIFT-AT F20
169002 BOARD F20 P24
169398 i-LOCK-BOARDED P24
169402 UP F20 F52
169407 UP F52 F53
169410 DOWN F53 F4
169415 DOWN F4 F1
169670 i-LOCK-LIFT-AT F1
169673 i-UNLOCK-LIFT-AT F1
169675 i-UNLOCK-BOARDED P24
169677 DEPART F1 P24
171921 i-LOCK-SERVED P24
171924 UP F1 F44
172182 i-LOCK-LIFT-AT F44
172185 i-UNLOCK-LIFT-AT F44
172187 BOARD F44 P23
172583 i-LOCK-BOARDED P23
172588 DOWN F44 F15
172855 i-LOCK-LIFT-AT F15
172858 i-UNLOCK-LIFT-AT F15
172860 i-UNLOCK-BOARDED P23
172862 DEPART F15 P23
175106 i-LOCK-SERVED P23
175109 UP F15 F20
175367 i-LOCK-LIFT-AT F20
175370 i-UNLOCK-LIFT-AT F20
175372 BOARD F20 P22
175768 i-LOCK-BOARDED P22
175771 UP F20 F52
175778 DOWN F52 F49
175781 DOWN F49 F6
175785 UP F6 F35
176040 i-LOCK-LIFT-AT F35
176042 i-UNLOCK-LIFT-AT F35
176045 i-UNLOCK-BOARDED P22
176047 DEPART F35 P22
178291 i-LOCK-SERVED P22
178295 DOWN F35 F14
178552 i-LOCK-LIFT-AT F14
178555 i-UNLOCK-LIFT-AT F14
178557 BOARD F14 P21
178953 i-LOCK-BOARDED P21
178956 DOWN F14 F1
178963 UP F1 F9
178967 UP F9 F22
178971 DOWN F22 F10
179225 i-LOCK-LIFT-AT F10
179227 i-UNLOCK-LIFT-AT F10
179230 i-UNLOCK-BOARDED P21
179232 DEPART F10 P21
181476 i-LOCK-SERVED P21
181480 UP F10 F45
181737 i-LOCK-LIFT-AT F45
181739 i-UNLOCK-LIFT-AT F45
181742 BOARD F45 P20
182138 i-LOCK-BOARDED P20
182144 DOWN F45 F22
182147 UP F22 F29
182151 DOWN F29 F24
182156 DOWN F24 F20
182410 i-LOCK-LIFT-AT F20
182413 i-UNLOCK-LIFT-AT F20
182415 i-UNLOCK-BOARDED P20
182417 DEPART F20 P20
184661 i-LOCK-SERVED P20
184665 DOWN F20 F0
184922 i-LOCK-LIFT-AT F0
184924 i-UNLOCK-LIFT-AT F0
184927 BOARD F0 P19
185323 i-LOCK-BOARDED P19
185329 UP F0 F37
185333 DOWN F37 F20
185336 UP F20 F34
185339 UP F34 F50
185595 i-LOCK-LIFT-AT F50
185598 i-UNLOCK-LIFT-AT F50
185600 i-UNLOCK-BOARDED P19
185602 DEPART F50 P19
187846 i-LOCK-SERVED P19
187852 UP F50 F53
188107 i-LOCK-LIFT-AT F53
188109 i-UNLOCK-LIFT-AT F53
188112 BOARD F53 P18
188508 i-LOCK-BOARDED P18
188514 DOWN F53 F49
188518 DOWN F49 F6
188522 UP F6 F46
188525 DOWN F46 F44
188780 i-LOCK-LIFT-AT F44
188783 i-UNLOCK-LIFT-AT F44
188785 i-UNLOCK-BOARDED P18
188787 DEPART F44 P18
191031 i-LOCK-SERVED P18
191035 UP F44 F53
191292 i-LOCK-LIFT-AT F53
191294 i-UNLOCK-LIFT-AT F53
191297 BOARD F53 P17
191693 i-LOCK-BOARDED P17
191699 DOWN F53 F32
191703 DOWN F32 F19
191706 UP F19 F49
191711 DOWN F49 F3
191965 i-LOCK-LIFT-AT F3
191968 i-UNLOCK-LIFT-AT F3
191970 i-UNLOCK-BOARDED P17
191972 DEPART F3 P17
194216 i-LOCK-SERVED P17
194220 UP F3 F23
194477 i-LOCK-LIFT-AT F23
194480 i-UNLOCK-LIFT-AT F23
194482 BOARD F23 P16
194878 i-LOCK-BOARDED P16
194884 UP F23 F44
194888 DOWN F44 F31
194891 UP F31 F36
195150 i-LOCK-LIFT-AT F36
195153 i-UNLOCK-LIFT-AT F36
195155 i-UNLOCK-BOARDED P16
195157 DEPART F36 P16
197401 i-LOCK-SERVED P16
197403 UP F36 F42
197662 i-LOCK-LIFT-AT F42
197665 i-UNLOCK-LIFT-AT F42
197667 BOARD F42 P15
198063 i-LOCK-BOARDED P15
198069 DOWN F42 F34
198072 DOWN F34 F28
198077 UP F28 F52
198081 DOWN F52 F33
198335 i-LOCK-LIFT-AT F33
198337 i-UNLOCK-LIFT-AT F33
198340 i-UNLOCK-BOARDED P15
198342 DEPART F33 P15
200586 i-LOCK-SERVED P15
200590 DOWN F33 F7
200847 i-LOCK-LIFT-AT F7
200849 i-UNLOCK-LIFT-AT F7
200852 BOARD F7 P14
201248 i-LOCK-BOARDED P14
201251 UP F7 F49
201258 DOWN F49 F28
201262 DOWN F28 F23
201266 UP F23 F26
201520 i-LOCK-LIFT-AT F26
201522 i-UNLOCK-LIFT-AT F26
201525 i-UNLOCK-BOARDED P14
201527 DEPART F26 P14
203771 i-LOCK-SERVED P14
203774 DOWN F26 F16
204032 i-LOCK-LIFT-AT F16
204034 i-UNLOCK-LIFT-AT F16
204037 BOARD F16 P13
204433 i-LOCK-BOARDED P13
204438 DOWN F16 F5
204442 DOWN F5 F0
204445 UP F0 F47
204450 DOWN F47 F15
204705 i-LOCK-LIFT-AT F15
204708 i-UNLOCK-LIFT-AT F15
204710 i-UNLOCK-BOARDED P13
204712 DEPART F15 P13
206956 i-LOCK-SERVED P13
206961 UP F15 F36
207217 i-LOCK-LIFT-AT F36
207220 i-UNLOCK-LIFT-AT F36
207222 BOARD F36 P12
207618 i-LOCK-BOARDED P12
207624 DOWN F36 F3
207628 DOWN F3 F0
207631 UP F0 F15
207890 i-LOCK-LIFT-AT F15
207893 i-UNLOCK-LIFT-AT F15
207895 i-UNLOCK-BOARDED P12
207897 DEPART F15 P12
210141 i-LOCK-SERVED P12
210144 UP F15 F19
210402 i-LOCK-LIFT-AT F19
210404 i-UNLOCK-LIFT-AT F19
210407 BOARD F19 P11
210803 i-LOCK-BOARDED P11
210805 DOWN F19 F18
210813 DOWN F18 F12
210815 DOWN F12 F4
211074 i-LOCK-LIFT-AT F4
211077 i-UNLOCK-LIFT-AT F4
211080 i-UNLOCK-BOARDED P11
211082 DEPART F4 P11
213326 i-LOCK-SERVED P11
213329 DOWN F4 F1
213587 i-LOCK-LIFT-AT F1
213590 i-UNLOCK-LIFT-AT F1
213592 BOARD F1 P10
213988 i-LOCK-BOARDED P10
213993 UP F1 F18
213998 DOWN F18 F12
214002 DOWN F12 F6
214260 i-LOCK-LIFT-AT F6
214262 i-UNLOCK-LIFT-AT F6
214265 i-UNLOCK-BOARDED P10
214267 DEPART F6 P10
216511 i-LOCK-SERVED P10
216514 UP F6 F49
216772 i-LOCK-LIFT-AT F49
216775 i-UNLOCK-LIFT-AT F49
216777 BOARD F49 P9
217173 i-LOCK-BOARDED P9
217176 DOWN F49 F18
217183 DOWN F18 F6
217186 UP F6 F7
217445 i-LOCK-LIFT-AT F7
217447 i-UNLOCK-LIFT-AT F7
217450 i-UNLOCK-BOARDED P9
217452 DEPART F7 P9
219696 i-LOCK-SERVED P9
219700 UP F7 F33
219957 i-LOCK-LIFT-AT F33
219959 i-UNLOCK-LIFT-AT F33
219962 BOARD F33 P8
220358 i-LOCK-BOARDED P8
220361 DOWN F33 F12
220367 UP F12 F39
220372 DOWN F39 F38
220630 i-LOCK-LIFT-AT F38
220632 i-UNLOCK-LIFT-AT F38
220635 i-UNLOCK-BOARDED P8
220637 DEPART F38 P8
222881 i-LOCK-SERVED P8
222883 DOWN F38 F21
223142 i-LOCK-LIFT-AT F21
223144 i-UNLOCK-LIFT-AT F21
223147 BOARD F21 P7
223543 i-LOCK-BOARDED P7
223547 DOWN F21 F18
223815 i-LOCK-LIFT-AT F18
223817 i-UNLOCK-LIFT-AT F18
223820 i-UNLOCK-BOARDED P7
223822 DEPART F18 P7
226066 i-LOCK-SERVED P7
226070 UP F18 F19
226327 i-LOCK-LIFT-AT F19
226329 i-UNLOCK-LIFT-AT F19
226332 BOARD F19 P6
226728 i-LOCK-BOARDED P6
226731 UP F19 F39
226738 DOWN F39 F18
226742 UP F18 F38
227000 i-LOCK-LIFT-AT F38
227002 i-UNLOCK-LIFT-AT F38
227005 i-UNLOCK-BOARDED P6
227007 DEPART F38 P6
229251 i-LOCK-SERVED P6
229255 DOWN F38 F20
229512 i-LOCK-LIFT-AT F20
229515 i-UNLOCK-LIFT-AT F20
229517 BOARD F20 P5
229913 i-LOCK-BOARDED P5
229916 UP F20 F51
229922 DOWN F51 F0
229926 UP F0 F2
230185 i-LOCK-LIFT-AT F2
230188 i-UNLOCK-LIFT-AT F2
230190 i-UNLOCK-BOARDED P5
230192 DEPART F2 P5
232436 i-LOCK-SERVED P5
232441 UP F2 F51
232697 i-LOCK-LIFT-AT F51
232700 i-UNLOCK-LIFT-AT F51
232702 BOARD F51 P4
233098 i-LOCK-BOARDED P4
233102 UP F51 F53
233108 DOWN F53 F49
233112 DOWN F49 F39
233370 i-LOCK-LIFT-AT F39
233373 i-UNLOCK-LIFT-AT F39
233375 i-UNLOCK-BOARDED P4
233377 DEPART F39 P4
235621 i-LOCK-SERVED P4
235624 DOWN F39 F28
235882 i-LOCK-LIFT-AT F28
235884 i-UNLOCK-LIFT-AT F28
235887 BOARD F28 P3
236283 i-LOCK-BOARDED P3
236288 UP F28 F30
236292 UP F30 F33
236296 UP F33 F35
236555 i-LOCK-LIFT-AT F35
236557 i-UNLOCK-LIFT-AT F35
236560 i-UNLOCK-BOARDED P3
236562 DEPART F35 P3
238806 i-LOCK-SERVED P3
238810 DOWN F35 F18
239067 i-LOCK-LIFT-AT F18
239069 i-UNLOCK-LIFT-AT F18
239072 BOARD F18 P2
239468 i-LOCK-BOARDED P2
239474 UP F18 F49
239476 DOWN F49 F39
239481 DOWN F39 F0
239740 i-LOCK-LIFT-AT F0
239742 i-UNLOCK-LIFT-AT F0
239745 i-UNLOCK-BOARDED P2
239747 DEPART F0 P2
241991 i-LOCK-SERVED P2
241995 UP F0 F48
242251 i-LOCK-LIFT-AT F48
242255 i-UNLOCK-LIFT-AT F48
242257 BOARD F48 P1
242653 i-LOCK-BOARDED P1
242655 UP F48 F49
242663 DOWN F49 F39
242665 DOWN F39 F20
242925 i-LOCK-LIFT-AT F20
242928 i-UNLOCK-LIFT-AT F20
242930 i-UNLOCK-BOARDED P1
242932 DEPART F20 P1
245176 i-LOCK-SERVED P1
245181 DOWN F20 F9
245437 i-LOCK-LIFT-AT F9
245440 i-UNLOCK-LIFT-AT F9
245442 BOARD F9 P0
245838 i-LOCK-BOARDED P0
245841 UP F9 F51
246110 i-LOCK-LIFT-AT F51
246113 i-UNLOCK-LIFT-AT F51
246115 i-UNLOCK-BOARDED P0
246117 DEPART F51 P0
248361 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57
5 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 61 165551
7 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 92 168736
9 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 97 171921
11 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 102 175106
13 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 107 178291
15 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 112 181476
17 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 117 184661
19 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 122 187846
21 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 127 191031
23 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 132 194216
25 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 137 197401
27 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 142 200586
29 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 147 203771
31 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 152 206956
33 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 157 210141
35 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 162 213326
37 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 167 216511
39 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 172 219696
41 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 177 222881
43 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 182 226066
45 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 187 229251
47 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 192 232436
49 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 197 235621
51 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 202 238806
53 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 207 241991
55 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 212 245176
57 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 217 248361
61 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 225 255
92 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 261 264
97 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 270 273
102 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 279 282
107 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 288 290
112 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 297 299
117 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 306 308
122 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 315 318
127 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 324 326
132 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 333 335
137 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 342 344
142 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 351 354
147 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 360 362
152 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 369 372
157 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 378 381
162 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 387 389
167 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 396 398
172 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 405 408
177 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 414 416
182 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 423 425
187 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 432 435
192 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 441 444
197 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 450 453
202 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 459 461
207 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 468 470
212 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 477 480
217 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 486 489
225 DO-SERVED-DEPART2 F41 P26 -> M8-DO-SERVED-DEPART2 497 621 163301 163304 163307
255 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F37 P25 -> M8-DO-SERVED-DEPART2 872 876 166486 166489 166492
264 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F1 P24 -> M8-DO-SERVED-DEPART2 1127 1131 169672 169674 169677
273 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F15 P23 -> M8-DO-SERVED-DEPART2 1382 1386 172857 172859 172862
282 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F35 P22 -> M8-DO-SERVED-DEPART2 1637 1641 176041 176044 176047
290 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F10 P21 -> M8-DO-SERVED-DEPART2 1892 1896 179226 179229 179232
299 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F20 P20 -> M8-DO-SERVED-DEPART2 2147 2151 182412 182414 182417
308 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F50 P19 -> M8-DO-SERVED-DEPART2 2402 2406 185597 185599 185602
318 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F44 P18 -> M8-DO-SERVED-DEPART2 2657 2661 188782 188784 188787
326 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F3 P17 -> M8-DO-SERVED-DEPART2 2912 2916 191967 191969 191972
335 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F36 P16 -> M8-DO-SERVED-DEPART2 3167 3171 195152 195154 195157
344 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F33 P15 -> M8-DO-SERVED-DEPART2 3422 3426 198336 198339 198342
354 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F26 P14 -> M8-DO-SERVED-DEPART2 3677 3681 201521 201524 201527
362 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F15 P13 -> M8-DO-SERVED-DEPART2 3932 3936 204707 204709 204712
372 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F15 P12 -> M8-DO-SERVED-DEPART2 4187 4191 207892 207894 207897
381 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F4 P11 -> M8-DO-SERVED-DEPART2 4442 4446 211076 211079 211082
389 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F6 P10 -> M8-DO-SERVED-DEPART2 4697 4701 214261 214264 214267
398 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F7 P9 -> M8-DO-SERVED-DEPART2 4952 4956 217446 217449 217452
408 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F38 P8 -> M8-DO-SERVED-DEPART2 5207 5211 220631 220634 220637
416 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F18 P7 -> M8-DO-SERVED-DEPART2 5462 5466 223816 223819 223822
425 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F38 P6 -> M8-DO-SERVED-DEPART2 5717 5721 227001 227004 227007
435 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F2 P5 -> M8-DO-SERVED-DEPART2 5972 5976 230187 230189 230192
444 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F39 P4 -> M8-DO-SERVED-DEPART2 6227 6231 233372 233374 233377
453 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F35 P3 -> M8-DO-SERVED-DEPART2 6482 6486 236556 236559 236562
461 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F0 P2 -> M8-DO-SERVED-DEPART2 6737 6741 239741 239744 239747
470 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F20 P1 -> M8-DO-SERVED-DEPART2 6992 6996 242927 242929 242932
480 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F51 P0 -> M8-DO-SERVED-DEPART2 7247 7251 246112 246114 246117
489 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
497 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 7504 163028
621 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 7732 163300
872 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 8411 166213
876 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 8548 166485
1127 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 9227 169398
1131 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 9366 169670
1382 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 10043 172583
1386 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 10181 172855
1637 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 10859 175768
1641 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 10998 176040
1892 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 11675 178953
1896 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 11812 179225
2147 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 12491 182138
2151 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 12629 182410
2402 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 13307 185323
2406 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 13446 185595
2657 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 14123 188508
2661 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 14260 188780
2912 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 14939 191693
2916 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 15076 191965
3167 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 15755 194878
3171 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 15892 195150
3422 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 16571 198063
3426 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 16710 198335
3677 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 17387 201248
3681 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 17526 201520
3932 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 18203 204433
3936 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 18340 204705
4187 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 19019 207618
4191 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 19156 207890
4442 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 19835 210803
4446 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 19972 211074
4697 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 20651 213988
4701 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 20788 214260
4952 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 21467 217173
4956 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 21604 217445
5207 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 22283 220358
5211 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 22421 220630
5462 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 23099 223543
5466 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 23237 223815
5717 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 23915 226728
5721 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 24053 227000
5972 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 24731 229913
5976 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 24868 230185
6227 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 25547 233098
6231 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 25684 233370
6482 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 26363 236283
6486 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 26500 236555
6737 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 27179 239468
6741 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 27317 239740
6992 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 27995 242653
6996 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 28133 242925
7247 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 28811 245838
7251 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 28948 246110
7504 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 29629 29632
7732 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 163033 29701
8411 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 30723 30725
8548 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 166218 30794
9227 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 31817 31820
9366 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 169402 31888
10043 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 32912 32915
10181 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 172588 32985
10859 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 34007 34010
10998 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 175771 34078
11675 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 35102 35105
11812 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 178956 35174
12491 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 36196 36198
12629 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 182144 36268
13307 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 37290 37292
13446 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 185329 37362
14123 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 38385 38387
14260 ACHIEVE-LIFT-AT0 F44 -> M14-ACHIEVE-LIFT-AT0 188514 38455
14939 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 39479 39481
15076 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 191699 39550
15755 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 40573 40575
15892 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 194884 40644
16571 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 41667 41669
16710 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 198069 41739
17387 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 42761 42764
17526 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 201251 42834
18203 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 43856 43858
18340 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 204438 43926
19019 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 44950 44952
19156 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 207624 45021
19835 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 46045 46047
19972 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 210805 46116
20651 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 47139 47141
20788 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 213993 47212
21467 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 48234 48237
21604 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 217176 48306
22283 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 49328 49330
22421 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 220361 49401
23099 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 50423 50426
23237 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 223547 50495
23915 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 51517 51520
24053 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 226731 51589
24731 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 52611 52614
24868 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 229916 52683
25547 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 53706 53708
25684 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 233102 53779
26363 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 54801 54803
26500 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 236288 54873
27179 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 55895 55897
27317 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 239474 55968
27995 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 56990 56993
28133 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 242655 57062
28811 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 58084 58087
28948 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 245841 58156
29629 DO-BOARDED-BOARD1 F23 P26 -> M7-DO-BOARDED-BOARD1 59180 162629 162632
29632 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
29701 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
30723 DO-BOARDED-BOARD1 F22 P25 -> M7-DO-BOARDED-BOARD1 60780 165813 165817
30725 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
30794 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 166222 60937
31817 DO-BOARDED-BOARD1 F20 P24 -> M7-DO-BOARDED-BOARD1 62370 168999 169002
31820 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
31888 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 169407 62527
32912 DO-BOARDED-BOARD1 F44 P23 -> M7-DO-BOARDED-BOARD1 63960 172184 172187
32915 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
32985 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
34007 DO-BOARDED-BOARD1 F20 P22 -> M7-DO-BOARDED-BOARD1 65550 175369 175372
34010 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
34078 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 175778 65708
35102 DO-BOARDED-BOARD1 F14 P21 -> M7-DO-BOARDED-BOARD1 67140 178554 178557
35105 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
35174 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 178963 67298
36196 DO-BOARDED-BOARD1 F45 P20 -> M7-DO-BOARDED-BOARD1 68730 181738 181742
36198 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
36268 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 182147 68887
37290 DO-BOARDED-BOARD1 F0 P19 -> M7-DO-BOARDED-BOARD1 70320 184923 184927
37292 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
37362 ACHIEVE-LIFT-AT0 F50 -> M14-ACHIEVE-LIFT-AT0 185333 70476
38385 DO-BOARDED-BOARD1 F53 P18 -> M7-DO-BOARDED-BOARD1 71910 188108 188112
38387 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
38455 ACHIEVE-LIFT-AT0 F44 -> M14-ACHIEVE-LIFT-AT0 188518 72067
39479 DO-BOARDED-BOARD1 F53 P17 -> M7-DO-BOARDED-BOARD1 73500 191293 191297
39481 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
39550 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 191703 73657
40573 DO-BOARDED-BOARD1 F23 P16 -> M7-DO-BOARDED-BOARD1 75090 194479 194482
40575 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
40644 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 194888 75246
41667 DO-BOARDED-BOARD1 F42 P15 -> M7-DO-BOARDED-BOARD1 76680 197664 197667
41669 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
41739 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 198072 76836
42761 DO-BOARDED-BOARD1 F7 P14 -> M7-DO-BOARDED-BOARD1 78270 200848 200852
42764 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
42834 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 201258 78428
43856 DO-BOARDED-BOARD1 F16 P13 -> M7-DO-BOARDED-BOARD1 79860 204033 204037
43858 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
43926 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 204442 80016
44950 DO-BOARDED-BOARD1 F36 P12 -> M7-DO-BOARDED-BOARD1 81450 207219 207222
44952 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
45021 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 207628 81607
46045 DO-BOARDED-BOARD1 F19 P11 -> M7-DO-BOARDED-BOARD1 83040 210403 210407
46047 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
46116 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 210813 83197
47139 DO-BOARDED-BOARD1 F1 P10 -> M7-DO-BOARDED-BOARD1 84630 213589 213592
47141 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
47212 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 213998 84788
48234 DO-BOARDED-BOARD1 F49 P9 -> M7-DO-BOARDED-BOARD1 86220 216774 216777
48237 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
48306 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 217183 86377
49328 DO-BOARDED-BOARD1 F33 P8 -> M7-DO-BOARDED-BOARD1 87810 219958 219962
49330 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
49401 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 220367 87968
50423 DO-BOARDED-BOARD1 F21 P7 -> M7-DO-BOARDED-BOARD1 89400 223143 223147
50426 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
50495 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
51517 DO-BOARDED-BOARD1 F19 P6 -> M7-DO-BOARDED-BOARD1 90990 226328 226332
51520 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
51589 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 226738 91148
52611 DO-BOARDED-BOARD1 F20 P5 -> M7-DO-BOARDED-BOARD1 92580 229514 229517
52614 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
52683 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 229922 92738
53706 DO-BOARDED-BOARD1 F51 P4 -> M7-DO-BOARDED-BOARD1 94170 232699 232702
53708 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
53779 ACHIEVE-LIFT-AT0 F39 -> M14-ACHIEVE-LIFT-AT0 233108 94328
54801 DO-BOARDED-BOARD1 F28 P3 -> M7-DO-BOARDED-BOARD1 95760 235883 235887
54803 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
54873 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 236292 95918
55895 DO-BOARDED-BOARD1 F18 P2 -> M7-DO-BOARDED-BOARD1 97350 239068 239072
55897 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
55968 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 239476 97507
56990 DO-BOARDED-BOARD1 F48 P1 -> M7-DO-BOARDED-BOARD1 98940 242254 242257
56993 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
57062 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 242663 99098
58084 DO-BOARDED-BOARD1 F9 P0 -> M7-DO-BOARDED-BOARD1 100530 245439 245442
58087 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
58156 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
59180 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 102121 162628
60780 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 104345 165812
60937 ACHIEVE-LIFT-AT0 F37 -> M14-ACHIEVE-LIFT-AT0 166227 104752
62370 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 106578 168997
62527 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 169410 106986
63960 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 108810 172182
65550 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 111043 175367
65708 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 175781 111449
67140 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 113274 178552
67298 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 178967 113681
68730 ACHIEVE-LIFT-AT F45 -> M11-ACHIEVE-LIFT-AT 115507 181737
68887 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 182151 115912
70320 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 117739 184922
70476 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 185336 118144
71910 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 119971 188107
72067 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 188522 120376
73500 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 122201 191292
73657 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 191706 122608
75090 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 124434 194477
75246 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 194891 124842
76680 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 126666 197662
76836 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 198077 127072
78270 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 128897 200847
78428 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 201262 129306
79860 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 131131 204032
80016 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 204445 131537
81450 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 133361 207217
81607 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 207631 133770
83040 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 135594 210402
83197 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 210815 136002
84630 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 137827 213587
84788 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 214002 138234
86220 ACHIEVE-LIFT-AT F49 -> M11-ACHIEVE-LIFT-AT 140057 216772
86377 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 217186 140466
87810 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 142291 219957
87968 ACHIEVE-LIFT-AT0 F38 -> M14-ACHIEVE-LIFT-AT0 220372 142697
89400 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 144523 223142
90990 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 146754 226327
91148 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 226742 147160
92580 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 148987 229512
92738 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 229926 149392
94170 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 151219 232697
94328 ACHIEVE-LIFT-AT0 F39 -> M14-ACHIEVE-LIFT-AT0 233112 151624
95760 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 153451 235882
95918 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 236296 153857
97350 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 155683 239067
97507 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 239481 156089
98940 ACHIEVE-LIFT-AT F48 -> M11-ACHIEVE-LIFT-AT 157915 242251
99098 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 242665 158320
100530 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 160146 245437
102121 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 162377 162380
104345 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 165555 165561
104752 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 166231 166236
106578 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 168742 168745
106986 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 169415 169420
108810 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 171924 171932
111043 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 175109 175116
111449 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 175785 175792
113274 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 178295 178302
113681 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 178971 178976
115507 ACHIEVE-LIFT-AT0 F45 -> M13-ACHIEVE-LIFT-AT0 181480 181486
115912 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 182156 182161
117739 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 184665 184670
118144 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 185339 185347
119971 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 187852 187855
120376 ACHIEVE-LIFT-AT0 F44 -> M14-ACHIEVE-LIFT-AT0 188525 188531
122201 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 191035 191042
122608 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 191711 191717
124434 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 194220 194225
124842 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
126666 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 197403 197412
127072 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 198081 198086
128897 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 200590 200597
129306 ACHIEVE-LIFT-AT0 F26 -> M13-ACHIEVE-LIFT-AT0 201266 201271
131131 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 203774 203780
131537 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 204450 204457
133361 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 206961 206967
133770 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
135594 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 210144 210150
136002 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
137827 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 213329 213335
138234 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
140057 ACHIEVE-LIFT-AT0 F49 -> M13-ACHIEVE-LIFT-AT0 216514 216520
140466 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
142291 ACHIEVE-LIFT-AT0 F33 -> M13-ACHIEVE-LIFT-AT0 219700 219706
142697 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
144523 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 222883 222890
146754 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 226070 226075
147160 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
148987 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 229255 229261
149392 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
151219 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 232441 232447
151624 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
153451 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 235624 235631
153857 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
155683 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 238810 238816
156089 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
157915 ACHIEVE-LIFT-AT0 F48 -> M13-ACHIEVE-LIFT-AT0 241995 242001
158320 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
160146 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 245181 245185
162380 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
162629 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 162630
163301 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 163302
163304 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 163305
165561 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
165813 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 165814
166236 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
166486 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 166487
166489 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 166490
168745 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
168999 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 169000
169420 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
169672 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 169673
169674 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 169675
171932 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
172184 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 172185
172857 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 172858
172859 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 172860
175116 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
175369 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 175370
175792 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
176041 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 176042
176044 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 176045
178302 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
178554 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 178555
178976 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
179226 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 179227
179229 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 179230
181486 ACHIEVE-LIFT-AT0 F45 -> M12-ACHIEVE-LIFT-AT0
181738 IFUNLOCK-LIFT-AT F45 -> IFUNLOCK5-LIFT-AT 181739
182161 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
182412 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 182413
182414 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 182415
184670 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
184923 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 184924
185347 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
185597 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 185598
185599 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 185600
187855 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
188108 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 188109
188531 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
188782 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 188783
188784 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 188785
191042 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
191293 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 191294
191717 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
191967 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 191968
191969 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 191970
194225 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
194479 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 194480
195152 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 195153
195154 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 195155
197412 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
197664 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 197665
198086 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
198336 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 198337
198339 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 198340
200597 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
200848 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 200849
201271 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
201521 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 201522
201524 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 201525
203780 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
204033 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 204034
204457 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
204707 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 204708
204709 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 204710
206967 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
207219 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 207220
207892 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 207893
207894 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 207895
210150 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
210403 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 210404
211076 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 211077
211079 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 211080
213335 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
213589 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 213590
214261 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 214262
214264 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 214265
216520 ACHIEVE-LIFT-AT0 F49 -> M12-ACHIEVE-LIFT-AT0
216774 IFUNLOCK-LIFT-AT F49 -> IFUNLOCK5-LIFT-AT 216775
217446 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 217447
217449 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 217450
219706 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
219958 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 219959
220631 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 220632
220634 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 220635
222890 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
223143 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 223144
223816 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 223817
223819 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 223820
226075 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
226328 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 226329
227001 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 227002
227004 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 227005
229261 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
229514 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 229515
230187 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 230188
230189 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 230190
232447 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
232699 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 232700
233372 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 233373
233374 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 233375
235631 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
235883 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 235884
236556 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 236557
236559 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 236560
238816 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
239068 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 239069
239741 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 239742
239744 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 239745
242001 ACHIEVE-LIFT-AT0 F48 -> M12-ACHIEVE-LIFT-AT0
242254 IFUNLOCK-LIFT-AT F48 -> IFUNLOCK5-LIFT-AT 242255
242927 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 242928
242929 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 242930
245185 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
245439 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 245440
246112 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 246113
246114 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 246115
<==
38.082 End of solution plan. (counted length of 354)
38.082 Total amount of clauses encoded: 1699409
38.082 - reductionconstraints : 783425 cls
38.082 - directframeaxioms : 494534 cls
38.082 - qfactsemantics : 102656 cls
38.082 - qconstequality : 95040 cls
38.082 - substitutionconstraints : 90714 cls
38.082 - indirectframeaxioms : 63452 cls
38.082 - atmostoneelement : 21463 cls
38.082 - expansions : 17465 cls
38.082 - predecessors : 17248 cls
38.082 - actionconstraints : 9220 cls
38.082 - actioneffects : 3912 cls
38.082 - truefacts : 278 cls
38.082 - axiomaticops : 2 cls
38.082 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 38.474 MEMPEAK_KBS 815776.768
