0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.005 11 methods, 7 abstract tasks, 13 primitive tasks
0.005 Sorts extracted.
0.033 Mined 6 new reduction preconditions (+33.3%).
0.033 19 operators and 11 methods created.
0.033 Iteration 0.
0.033 Creating initial layer of size 2
0.061 Attempting to solve formula with 2702 clauses (2748 literals) and 1 assumptions
0.061 Unsolvable at layer 0 -- expanding.
0.061 Iteration 1.
0.061 New layer size: 55
0.284 Attempting to solve formula with 30407 clauses (72264 literals) and 54 assumptions
0.286 Unsolvable at layer 1 -- expanding.
0.286 Iteration 2.
0.286 New layer size: 205
1.004 Attempting to solve formula with 541613 clauses (1342143 literals) and 181 assumptions
1.004 Unsolvable at layer 2 -- expanding.
1.004 Iteration 3.
1.004 New layer size: 475
2.619 Attempting to solve formula with 1743945 clauses (3981112 literals) and 85 assumptions
2.619 Unsolvable at layer 3 -- expanding.
2.619 Iteration 4.
2.619 New layer size: 645
4.732 Attempting to solve formula with 3376127 clauses (7469736 literals) and 80 assumptions
4.732 Unsolvable at layer 4 -- expanding.
4.732 Iteration 5.
4.733 New layer size: 805
7.311 Attempting to solve formula with 5434894 clauses (11815685 literals) and 79 assumptions
7.311 Unsolvable at layer 5 -- expanding.
7.311 Iteration 6.
7.311 New layer size: 963
10.415 Attempting to solve formula with 7922992 clauses (17030583 literals) and 79 assumptions
10.416 Unsolvable at layer 6 -- expanding.
10.416 Iteration 7.
10.416 New layer size: 1121
11.216 Forbidding action (__SURROGATE*m6_do_clear*nop* b43)@(6,13): no children at offset 0
11.216 Forbidding action (__SURROGATE*m6_do_clear*nop* b9)@(6,13): no children at offset 0
11.216 Forbidding action (__SURROGATE*m6_do_clear*nop* b14)@(6,13): no children at offset 0
11.219 Forbidding action (__SURROGATE*m6_do_clear*nop* b28)@(6,22): no children at offset 0
11.219 Forbidding action (__SURROGATE*m6_do_clear*nop* b6)@(6,22): no children at offset 0
11.219 Forbidding action (__SURROGATE*m6_do_clear*nop* b11)@(6,22): no children at offset 0
11.219 Forbidding action (__SURROGATE*m6_do_clear*nop* b44)@(6,22): no children at offset 0
14.607 Attempting to solve formula with 10844838 clauses (23128259 literals) and 78 assumptions
15.539 Unsolvable at layer 7 -- expanding.
15.540 Iteration 8.
15.540 New layer size: 1277
19.005 Attempting to solve formula with 14186305 clauses (30079885 literals) and 75 assumptions
19.024 Unsolvable at layer 8 -- expanding.
19.024 Iteration 9.
19.025 New layer size: 1427
23.632 Attempting to solve formula with 17950683 clauses (37907297 literals) and 74 assumptions
23.649 Unsolvable at layer 9 -- expanding.
23.649 Iteration 10.
23.649 New layer size: 1575
28.755 Attempting to solve formula with 22140816 clauses (46626493 literals) and 73 assumptions
28.775 Unsolvable at layer 10 -- expanding.
28.775 Iteration 11.
28.775 New layer size: 1721
36.447 Attempting to solve formula with 26763968 clauses (56265528 literals) and 73 assumptions
36.471 Unsolvable at layer 11 -- expanding.
36.471 Iteration 12.
36.471 New layer size: 1867
44.854 Attempting to solve formula with 31817882 clauses (66825536 literals) and 72 assumptions
44.882 Unsolvable at layer 12 -- expanding.
44.882 Iteration 13.
44.882 New layer size: 2011
44.942 Forbidding action (__SURROGATE*m6_do_clear*nop* b8)@(12,100): no children at offset 0
44.942 Forbidding action (__SURROGATE*m6_do_clear*nop* b34)@(12,100): no children at offset 0
44.943 Forbidding action (__SURROGATE*m6_do_clear*nop* b23)@(12,100): no children at offset 0
44.943 Forbidding action (__SURROGATE*m6_do_clear*nop* b20)@(12,100): no children at offset 0
44.943 Forbidding action (__SURROGATE*m6_do_clear*nop* b41)@(12,100): no children at offset 0
44.943 Forbidding action (__SURROGATE*m6_do_clear*nop* b17)@(12,100): no children at offset 0
45.770 Forbidding action (pick-up b17)@(12,128): no children at offset 0
45.947 Forbidding action (__SURROGATE*m6_do_clear*nop* b48)@(12,130): no children at offset 0
45.947 Forbidding action (__SURROGATE*m6_do_clear*nop* b21)@(12,130): no children at offset 0
45.948 Forbidding action (__SURROGATE*m6_do_clear*nop* b18)@(12,130): no children at offset 0
45.948 Forbidding action (__SURROGATE*m6_do_clear*nop* b19)@(12,130): no children at offset 0
45.948 Forbidding action (__SURROGATE*m6_do_clear*nop* b38)@(12,130): no children at offset 0
56.524 Attempting to solve formula with 37299373 clauses (78305163 literals) and 71 assumptions
c last restart ## conflicts  :  5 28422 
57.774 Found a solution at layer 13.
==>
2494801 nop
2494803 unstack b30 b47
2494805 put-down b30
2494807 unstack b47 b31
2494809 put-down b47
2494811 unstack b31 b7
2494813 put-down b31
2494815 unstack b7 b29
2494817 put-down b7
2494819 unstack b29 b32
2494821 put-down b29
2494823 unstack b32 b2
2494825 put-down b32
2494827 nop
2494833 nop
2494835 unstack b50 b43
2494838 put-down b50
2494841 unstack b43 b14
2494845 put-down b43
2494847 unstack b14 b9
2494850 put-down b14
2494854 unstack b9 b45
2494856 put-down b9
2494866 nop
2494904 unstack b2 b15
2494907 put-down b2
2494911 unstack b15 b28
2494913 put-down b15
2494916 unstack b28 b44
2494920 put-down b28
2494922 unstack b44 b6
2494925 put-down b44
2494929 unstack b6 b11
2494931 put-down b6
2494935 unstack b11 b12
2494937 put-down b11
2494942 nop
2495031 unstack b12 b42
2495034 put-down b12
2495043 nop
2495090 nop
2495111 nop
2495118 pick-up b15
2495120 stack b15 b9
2495122 nop
2495124 unstack b26 b20
2495127 put-down b26
2495130 unstack b20 b23
2495133 put-down b20
2495136 unstack b23 b34
2495139 put-down b23
2495142 unstack b34 b41
2495146 put-down b34
2495148 unstack b41 b8
2495151 put-down b41
2495154 unstack b8 b17
2495157 put-down b8
2495166 nop
2495204 nop
2495210 unstack b17 b25
2495212 stack b17 b2
2495214 nop
2497934 unstack b45 b21
2497936 put-down b45
2497939 unstack b21 b48
2497942 put-down b21
2497945 unstack b48 b19
2497948 put-down b48
2497951 unstack b19 b38
2497954 put-down b19
2497957 unstack b38 b18
2497960 put-down b38
2497963 nop
2498021 nop
2498028 unstack b18 b33
2498030 stack b18 b15
2498034 nop
2498057 nop
2500807 nop
2500814 pick-up b23
2500816 stack b23 b18
2500819 nop
2500832 unstack b25 b16
2503487 put-down b25
2503494 unstack b16 b10
2503497 put-down b16
2503500 unstack b10 b5
2503503 put-down b10
2503506 unstack b5 b35
2503509 put-down b5
2503512 unstack b35 b40
2503515 put-down b35
2503518 unstack b40 b3
2503521 put-down b40
2503524 unstack b3 b37
2503527 put-down b3
2503530 unstack b37 b39
2503533 put-down b37
2503536 unstack b39 b22
2503539 put-down b39
2503542 unstack b22 b36
2503545 put-down b22
2503548 unstack b36 b27
2503551 put-down b36
2503560 nop
2503598 nop
2503604 pick-up b27
2503606 stack b27 b17
2503608 nop
2503631 nop
2506388 nop
2506394 pick-up b31
2506397 stack b31 b11
2506402 nop
2509171 nop
2511933 nop
2511938 pick-up b33
2511940 stack b33 b12
2511944 nop
2514698 nop
2517465 nop
2517472 pick-up b37
2517474 stack b37 b33
2517477 nop
2520242 nop
2520258 nop
2520265 pick-up b45
2520267 stack b45 b31
2520273 nop
2523046 unstack b42 b1
2523049 put-down b42
2523058 nop
2525788 nop
2525795 unstack b1 b49
2525797 stack b1 b27
2525810 nop
2528572 nop
2528586 nop
2528593 pick-up b19
2528595 stack b19 b23
2528597 nop
2528606 nop
2531404 nop
2531409 pick-up b20
2531412 stack b20 b45
2531415 nop
2534207 nop
2536987 nop
2536993 pick-up b25
2536996 stack b25 b1
2537000 nop
2539778 nop
2542539 nop
2542546 pick-up b29
2542548 stack b29 b37
2542550 nop
2542563 nop
2545330 nop
2545336 pick-up b30
2545339 stack b30 b19
2545348 nop
2548151 nop
2548160 nop
2548166 pick-up b42
2548169 stack b42 b20
2548178 nop
2551045 nop
2553914 nop
2553919 unstack b49 b24
2553922 stack b49 b25
2553934 nop
2556817 nop
2559643 nop
2559648 pick-up b10
2559651 stack b10 b29
2559661 nop
2562582 nop
2565472 nop
2565479 pick-up b16
2565482 stack b16 b10
2565496 nop
2568356 nop
2571222 nop
2571227 pick-up b39
2571230 stack b39 b42
2571232 nop
2571248 nop
2574167 nop
2574174 pick-up b47
2574176 stack b47 b49
2574180 nop
2577033 nop
2579895 nop
2579900 pick-up b8
2579903 stack b8 b39
2579908 nop
2582802 nop
2582812 nop
2582817 pick-up b32
2582820 stack b32 b47
2582830 nop
2585702 nop
2588618 nop
2588624 pick-up b35
2588627 stack b35 b32
2588631 nop
2591484 nop
2594344 nop
2594350 pick-up b40
2594352 stack b40 b8
2594360 nop
2597258 nop
2600112 nop
2600118 pick-up b5
2600120 stack b5 b40
2600123 nop
2603059 nop
2605940 nop
2605946 unstack b24 b46
2605949 stack b24 b35
2605955 nop
2608862 nop
2611766 nop
2611773 pick-up b48
2611775 stack b48 b5
2611784 nop
2614694 nop
2617645 nop
2617651 pick-up b6
2617654 stack b6 b24
2617664 nop
2620596 nop
2623508 nop
2623515 pick-up b34
2623517 stack b34 b48
2623524 nop
2626440 nop
2629360 nop
2629366 pick-up b41
2629368 stack b41 b6
2629370 nop
2629376 nop
2632313 nop
2632319 pick-up b50
2632322 stack b50 b34
2632324 nop
2632326 nop
2632328 nop
2632334 pick-up b26
2632337 stack b26 b50
2632350 nop
2635291 nop
2635293 nop
2635300 pick-up b22
2635302 stack b22 b26
2635304 nop
2638265 nop
2641208 nop
2641213 pick-up b3
2641216 stack b3 b22
2641229 nop
2644108 nop
2647060 nop
2647065 pick-up b38
2647068 stack b38 b3
2647077 nop
2650038 nop
2652922 nop
2652929 pick-up b21
2652931 stack b21 b38
2652940 nop
2655853 nop
2658813 nop
2658819 pick-up b43
2658821 stack b43 b21
2658832 nop
2661763 unstack b46 b4
2661765 put-down b46
2661772 nop
2664686 nop
2664691 pick-up b4
2664693 stack b4 b43
2664707 nop
2667670 nop
2670614 nop
2670621 pick-up b46
2670625 stack b46 b4
2670637 nop
2673576 nop
2676538 nop
2676543 pick-up b14
2676546 stack b14 b46
2676548 nop
2676558 nop
2679499 nop
2679504 pick-up b13
2679506 stack b13 b14
2679509 nop
2682488 nop
2682491 nop
2682497 pick-up b28
2682499 stack b28 b13
2682508 nop
2685482 nop
2688462 nop
2688469 pick-up b36
2688471 stack b36 b28
2688484 nop
2691459 nop
2694436 nop
2694442 pick-up b44
2694445 stack b44 b36
2694454 nop
2697441 nop
2700413 nop
2700420 pick-up b7
2700422 stack b7 b44
root 5307 2494826 7964 8070 10724 10830 2494941 13590 16243 16348 19001 21654 24307 26960 29613 32266 34919 37572 40225 42878 45531 48184 50837 53490 56143 58796 61450 64103 66756 69409 72062 74715 77368 80021 82674 85327 87980 90633 93286 95939 98592 101245 103898 106551 109204 111857 114510 117164 119817 122470 125123 127776 130429 133082
5307 do_clear b2 -> m7_do_clear 135737 2494823 2494825
7964 do_clear b9 -> m7_do_clear 138412 2494847 2494850
8070 do_on_table b9 -> m2_do_on_table 2494854 2494856
10724 do_clear b11 -> m7_do_clear 141089 2494929 2494931
10830 do_on_table b11 -> m2_do_on_table 2494935 2494937
13590 do_on_table b12 -> m2_do_on_table 2495031 2495034
16243 do_put_on b15 b9 -> m1_do_put_on 2495042 2495089 2495110 151753
16348 do_put_on b17 b2 -> m1_do_put_on 151859 2495165 2495203 157170
19001 do_put_on b18 b15 -> m1_do_put_on 157276 2497962 2498020 162586
21654 do_put_on b23 b18 -> m1_do_put_on 2498033 2498056 2500806 168004
24307 do_put_on b27 b17 -> m1_do_put_on 168110 2503559 2503597 173420
26960 do_put_on b31 b11 -> m1_do_put_on 2503607 2503630 2506387 178837
29613 do_put_on b33 b12 -> m1_do_put_on 2506401 2509170 2511932 184253
32266 do_put_on b37 b33 -> m1_do_put_on 2511943 2514697 2517464 189670
34919 do_put_on b45 b31 -> m1_do_put_on 2517476 2520241 2520257 195087
37572 do_put_on b1 b27 -> m1_do_put_on 195193 2523057 2525787 200504
40225 do_put_on b19 b23 -> m1_do_put_on 2525809 2528571 2528585 205920
42878 do_put_on b20 b45 -> m1_do_put_on 2528596 2528605 2531403 211338
45531 do_put_on b25 b1 -> m1_do_put_on 2531414 2534206 2536986 216754
48184 do_put_on b29 b37 -> m1_do_put_on 2536999 2539777 2542538 222171
50837 do_put_on b30 b19 -> m1_do_put_on 2542549 2542562 2545329 224936
53490 do_put_on b42 b20 -> m1_do_put_on 2545347 2548150 2548159 230354
56143 do_put_on b49 b25 -> m1_do_put_on 2548177 2551044 2553913 235771
58796 do_put_on b10 b29 -> m1_do_put_on 2553933 2556816 2559642 241188
61450 do_put_on b16 b10 -> m1_do_put_on 2559660 2562581 2565471 246608
64103 do_put_on b39 b42 -> m1_do_put_on 2565495 2568355 2571221 252025
66756 do_put_on b47 b49 -> m1_do_put_on 2571231 2571247 2574166 257442
69409 do_put_on b8 b39 -> m1_do_put_on 2574179 2577032 2579894 262859
72062 do_put_on b32 b47 -> m1_do_put_on 2579907 2582801 2582811 268276
74715 do_put_on b35 b32 -> m1_do_put_on 2582829 2585701 2588617 273694
77368 do_put_on b40 b8 -> m1_do_put_on 2588630 2591483 2594343 279110
80021 do_put_on b5 b40 -> m1_do_put_on 2594359 2597257 2600111 284528
82674 do_put_on b24 b35 -> m1_do_put_on 2600122 2603058 2605939 289944
85327 do_put_on b48 b5 -> m1_do_put_on 2605954 2608861 2611765 295361
87980 do_put_on b6 b24 -> m1_do_put_on 2611783 2614693 2617644 300778
90633 do_put_on b34 b48 -> m1_do_put_on 2617663 2620595 2623507 306196
93286 do_put_on b41 b6 -> m1_do_put_on 2623523 2626439 2629359 311612
95939 do_put_on b50 b34 -> m1_do_put_on 2629369 2629375 2632312 314378
98592 do_put_on b26 b50 -> m1_do_put_on 2632323 2632325 2632327 314490
101245 do_put_on b22 b26 -> m1_do_put_on 2632349 2635290 2635292 317256
103898 do_put_on b3 b22 -> m1_do_put_on 2635303 2638264 2641207 322672
106551 do_put_on b38 b3 -> m1_do_put_on 2641228 2644107 2647059 328090
109204 do_put_on b21 b38 -> m1_do_put_on 2647076 2650037 2652921 333507
111857 do_put_on b43 b21 -> m1_do_put_on 2652939 2655852 2658812 338923
114510 do_put_on b4 b43 -> m1_do_put_on 339030 2661771 2664685 344340
117164 do_put_on b46 b4 -> m1_do_put_on 2664706 2667669 2670613 349761
119817 do_put_on b14 b46 -> m1_do_put_on 2670636 2673575 2676537 355177
122470 do_put_on b13 b14 -> m1_do_put_on 2676547 2676557 2679498 357942
125123 do_put_on b28 b13 -> m1_do_put_on 2679508 2682487 2682490 360706
127776 do_put_on b36 b28 -> m1_do_put_on 2682507 2685481 2688461 366123
130429 do_put_on b44 b36 -> m1_do_put_on 2688483 2691458 2694435 371541
133082 do_put_on b7 b44 -> m1_do_put_on 2694453 2697440 2700412 376957
135737 do_clear b32 -> m7_do_clear 377065 2494819 2494821
138412 do_clear b14 -> m7_do_clear 379740 2494841 2494845
141089 do_clear b6 -> m7_do_clear 382419 2494922 2494925
151753 do_move b15 b9 -> m4_do_move 2495118 2495120
151859 do_clear b17 -> m7_do_clear 393130 2495154 2495157
157170 do_move b17 b2 -> m5_do_move 2495210 2495212
157276 do_clear b18 -> m7_do_clear 398484 2497957 2497960
162586 do_move b18 b15 -> m5_do_move 2498028 2498030
168004 do_move b23 b18 -> m4_do_move 2500814 2500816
168110 do_clear b27 -> m7_do_clear 409209 2503548 2503551
173420 do_move b27 b17 -> m4_do_move 2503604 2503606
178837 do_move b31 b11 -> m4_do_move 2506394 2506397
184253 do_move b33 b12 -> m4_do_move 2511938 2511940
189670 do_move b37 b33 -> m4_do_move 2517472 2517474
195087 do_move b45 b31 -> m4_do_move 2520265 2520267
195193 do_clear b1 -> m7_do_clear 2520272 2523046 2523049
200504 do_move b1 b27 -> m5_do_move 2525795 2525797
205920 do_move b19 b23 -> m4_do_move 2528593 2528595
211338 do_move b20 b45 -> m4_do_move 2531409 2531412
216754 do_move b25 b1 -> m4_do_move 2536993 2536996
222171 do_move b29 b37 -> m4_do_move 2542546 2542548
224936 do_move b30 b19 -> m4_do_move 2545336 2545339
230354 do_move b42 b20 -> m4_do_move 2548166 2548169
235771 do_move b49 b25 -> m5_do_move 2553919 2553922
241188 do_move b10 b29 -> m4_do_move 2559648 2559651
246608 do_move b16 b10 -> m4_do_move 2565479 2565482
252025 do_move b39 b42 -> m4_do_move 2571227 2571230
257442 do_move b47 b49 -> m4_do_move 2574174 2574176
262859 do_move b8 b39 -> m4_do_move 2579900 2579903
268276 do_move b32 b47 -> m4_do_move 2582817 2582820
273694 do_move b35 b32 -> m4_do_move 2588624 2588627
279110 do_move b40 b8 -> m4_do_move 2594350 2594352
284528 do_move b5 b40 -> m4_do_move 2600118 2600120
289944 do_move b24 b35 -> m5_do_move 2605946 2605949
295361 do_move b48 b5 -> m4_do_move 2611773 2611775
300778 do_move b6 b24 -> m4_do_move 2617651 2617654
306196 do_move b34 b48 -> m4_do_move 2623515 2623517
311612 do_move b41 b6 -> m4_do_move 2629366 2629368
314378 do_move b50 b34 -> m4_do_move 2632319 2632322
314490 do_move b26 b50 -> m4_do_move 2632334 2632337
317256 do_move b22 b26 -> m4_do_move 2635300 2635302
322672 do_move b3 b22 -> m4_do_move 2641213 2641216
328090 do_move b38 b3 -> m4_do_move 2647065 2647068
333507 do_move b21 b38 -> m4_do_move 2652929 2652931
338923 do_move b43 b21 -> m4_do_move 2658819 2658821
339030 do_clear b4 -> m7_do_clear 2658831 2661763 2661765
344340 do_move b4 b43 -> m4_do_move 2664691 2664693
349761 do_move b46 b4 -> m4_do_move 2670621 2670625
355177 do_move b14 b46 -> m4_do_move 2676543 2676546
357942 do_move b13 b14 -> m4_do_move 2679504 2679506
360706 do_move b28 b13 -> m4_do_move 2682497 2682499
366123 do_move b36 b28 -> m4_do_move 2688469 2688471
371541 do_move b44 b36 -> m4_do_move 2694442 2694445
376957 do_move b7 b44 -> m4_do_move 2700420 2700422
377065 do_clear b29 -> m7_do_clear 605181 2494815 2494817
379740 do_clear b43 -> m7_do_clear 2494832 2494835 2494838
382419 do_clear b44 -> m7_do_clear 607895 2494916 2494920
393130 do_clear b8 -> m7_do_clear 618623 2495148 2495151
398484 do_clear b38 -> m7_do_clear 623980 2497951 2497954
409209 do_clear b36 -> m7_do_clear 632057 2503542 2503545
605181 do_clear b7 -> m7_do_clear 820415 2494811 2494813
607895 do_clear b28 -> m7_do_clear 823129 2494911 2494913
618623 do_clear b41 -> m7_do_clear 831233 2495142 2495146
623980 do_clear b19 -> m7_do_clear 836604 2497945 2497948
632057 do_clear b22 -> m7_do_clear 844700 2503536 2503539
820415 do_clear b31 -> m7_do_clear 1034039 2494807 2494809
823129 do_clear b15 -> m7_do_clear 2494865 2494904 2494907
831233 do_clear b34 -> m7_do_clear 1044878 2495136 2495139
836604 do_clear b48 -> m7_do_clear 1050263 2497939 2497942
844700 do_clear b39 -> m7_do_clear 1058380 2503530 2503533
1034039 do_clear b47 -> m7_do_clear 2494800 2494803 2494805
1044878 do_clear b23 -> m7_do_clear 1256991 2495130 2495133
1050263 do_clear b21 -> m7_do_clear 2495213 2497934 2497936
1058380 do_clear b37 -> m7_do_clear 1270528 2503524 2503527
1256991 do_clear b20 -> m7_do_clear 2495121 2495124 2495127
1270528 do_clear b3 -> m7_do_clear 1478660 2503518 2503521
1478660 do_clear b40 -> m7_do_clear 1683048 2503512 2503515
1683048 do_clear b35 -> m7_do_clear 1886559 2503506 2503509
1886559 do_clear b5 -> m7_do_clear 2092006 2503500 2503503
2092006 do_clear b10 -> m7_do_clear 2296818 2503494 2503497
2296818 do_clear b16 -> m7_do_clear 2500818 2500832 2503487
2494800 do_clear b30 -> m6_do_clear 2494801
2494826 do_on_table b2 -> m3_do_on_table 2494827
2494832 do_clear b50 -> m6_do_clear 2494833
2494865 do_clear b2 -> m6_do_clear 2494866
2494941 do_clear b12 -> m6_do_clear 2494942
2495042 do_clear b15 -> m6_do_clear 2495043
2495089 do_clear b9 -> m6_do_clear 2495090
2495110 do_on_table b9 -> m3_do_on_table 2495111
2495121 do_clear b26 -> m6_do_clear 2495122
2495165 do_clear b2 -> m6_do_clear 2495166
2495203 do_on_table b2 -> m3_do_on_table 2495204
2495213 do_clear b45 -> m6_do_clear 2495214
2497962 do_clear b15 -> m6_do_clear 2497963
2498020 do_on_table b15 -> m3_do_on_table 2498021
2498033 do_clear b23 -> m6_do_clear 2498034
2498056 do_clear b18 -> m6_do_clear 2498057
2500806 do_on_table b18 -> m3_do_on_table 2500807
2500818 do_clear b25 -> m6_do_clear 2500819
2503559 do_clear b17 -> m6_do_clear 2503560
2503597 do_on_table b17 -> m3_do_on_table 2503598
2503607 do_clear b31 -> m6_do_clear 2503608
2503630 do_clear b11 -> m6_do_clear 2503631
2506387 do_on_table b11 -> m3_do_on_table 2506388
2506401 do_clear b33 -> m6_do_clear 2506402
2509170 do_clear b12 -> m6_do_clear 2509171
2511932 do_on_table b12 -> m3_do_on_table 2511933
2511943 do_clear b37 -> m6_do_clear 2511944
2514697 do_clear b33 -> m6_do_clear 2514698
2517464 do_on_table b33 -> m3_do_on_table 2517465
2517476 do_clear b45 -> m6_do_clear 2517477
2520241 do_clear b31 -> m6_do_clear 2520242
2520257 do_on_table b31 -> m3_do_on_table 2520258
2520272 do_clear b42 -> m6_do_clear 2520273
2523057 do_clear b27 -> m6_do_clear 2523058
2525787 do_on_table b27 -> m3_do_on_table 2525788
2525809 do_clear b19 -> m6_do_clear 2525810
2528571 do_clear b23 -> m6_do_clear 2528572
2528585 do_on_table b23 -> m3_do_on_table 2528586
2528596 do_clear b20 -> m6_do_clear 2528597
2528605 do_clear b45 -> m6_do_clear 2528606
2531403 do_on_table b45 -> m3_do_on_table 2531404
2531414 do_clear b25 -> m6_do_clear 2531415
2534206 do_clear b1 -> m6_do_clear 2534207
2536986 do_on_table b1 -> m3_do_on_table 2536987
2536999 do_clear b29 -> m6_do_clear 2537000
2539777 do_clear b37 -> m6_do_clear 2539778
2542538 do_on_table b37 -> m3_do_on_table 2542539
2542549 do_clear b30 -> m6_do_clear 2542550
2542562 do_clear b19 -> m6_do_clear 2542563
2545329 do_on_table b19 -> m3_do_on_table 2545330
2545347 do_clear b42 -> m6_do_clear 2545348
2548150 do_clear b20 -> m6_do_clear 2548151
2548159 do_on_table b20 -> m3_do_on_table 2548160
2548177 do_clear b49 -> m6_do_clear 2548178
2551044 do_clear b25 -> m6_do_clear 2551045
2553913 do_on_table b25 -> m3_do_on_table 2553914
2553933 do_clear b10 -> m6_do_clear 2553934
2556816 do_clear b29 -> m6_do_clear 2556817
2559642 do_on_table b29 -> m3_do_on_table 2559643
2559660 do_clear b16 -> m6_do_clear 2559661
2562581 do_clear b10 -> m6_do_clear 2562582
2565471 do_on_table b10 -> m3_do_on_table 2565472
2565495 do_clear b39 -> m6_do_clear 2565496
2568355 do_clear b42 -> m6_do_clear 2568356
2571221 do_on_table b42 -> m3_do_on_table 2571222
2571231 do_clear b47 -> m6_do_clear 2571232
2571247 do_clear b49 -> m6_do_clear 2571248
2574166 do_on_table b49 -> m3_do_on_table 2574167
2574179 do_clear b8 -> m6_do_clear 2574180
2577032 do_clear b39 -> m6_do_clear 2577033
2579894 do_on_table b39 -> m3_do_on_table 2579895
2579907 do_clear b32 -> m6_do_clear 2579908
2582801 do_clear b47 -> m6_do_clear 2582802
2582811 do_on_table b47 -> m3_do_on_table 2582812
2582829 do_clear b35 -> m6_do_clear 2582830
2585701 do_clear b32 -> m6_do_clear 2585702
2588617 do_on_table b32 -> m3_do_on_table 2588618
2588630 do_clear b40 -> m6_do_clear 2588631
2591483 do_clear b8 -> m6_do_clear 2591484
2594343 do_on_table b8 -> m3_do_on_table 2594344
2594359 do_clear b5 -> m6_do_clear 2594360
2597257 do_clear b40 -> m6_do_clear 2597258
2600111 do_on_table b40 -> m3_do_on_table 2600112
2600122 do_clear b24 -> m6_do_clear 2600123
2603058 do_clear b35 -> m6_do_clear 2603059
2605939 do_on_table b35 -> m3_do_on_table 2605940
2605954 do_clear b48 -> m6_do_clear 2605955
2608861 do_clear b5 -> m6_do_clear 2608862
2611765 do_on_table b5 -> m3_do_on_table 2611766
2611783 do_clear b6 -> m6_do_clear 2611784
2614693 do_clear b24 -> m6_do_clear 2614694
2617644 do_on_table b24 -> m3_do_on_table 2617645
2617663 do_clear b34 -> m6_do_clear 2617664
2620595 do_clear b48 -> m6_do_clear 2620596
2623507 do_on_table b48 -> m3_do_on_table 2623508
2623523 do_clear b41 -> m6_do_clear 2623524
2626439 do_clear b6 -> m6_do_clear 2626440
2629359 do_on_table b6 -> m3_do_on_table 2629360
2629369 do_clear b50 -> m6_do_clear 2629370
2629375 do_clear b34 -> m6_do_clear 2629376
2632312 do_on_table b34 -> m3_do_on_table 2632313
2632323 do_clear b26 -> m6_do_clear 2632324
2632325 do_clear b50 -> m6_do_clear 2632326
2632327 do_on_table b50 -> m3_do_on_table 2632328
2632349 do_clear b22 -> m6_do_clear 2632350
2635290 do_clear b26 -> m6_do_clear 2635291
2635292 do_on_table b26 -> m3_do_on_table 2635293
2635303 do_clear b3 -> m6_do_clear 2635304
2638264 do_clear b22 -> m6_do_clear 2638265
2641207 do_on_table b22 -> m3_do_on_table 2641208
2641228 do_clear b38 -> m6_do_clear 2641229
2644107 do_clear b3 -> m6_do_clear 2644108
2647059 do_on_table b3 -> m3_do_on_table 2647060
2647076 do_clear b21 -> m6_do_clear 2647077
2650037 do_clear b38 -> m6_do_clear 2650038
2652921 do_on_table b38 -> m3_do_on_table 2652922
2652939 do_clear b43 -> m6_do_clear 2652940
2655852 do_clear b21 -> m6_do_clear 2655853
2658812 do_on_table b21 -> m3_do_on_table 2658813
2658831 do_clear b46 -> m6_do_clear 2658832
2661771 do_clear b43 -> m6_do_clear 2661772
2664685 do_on_table b43 -> m3_do_on_table 2664686
2664706 do_clear b46 -> m6_do_clear 2664707
2667669 do_clear b4 -> m6_do_clear 2667670
2670613 do_on_table b4 -> m3_do_on_table 2670614
2670636 do_clear b14 -> m6_do_clear 2670637
2673575 do_clear b46 -> m6_do_clear 2673576
2676537 do_on_table b46 -> m3_do_on_table 2676538
2676547 do_clear b13 -> m6_do_clear 2676548
2676557 do_clear b14 -> m6_do_clear 2676558
2679498 do_on_table b14 -> m3_do_on_table 2679499
2679508 do_clear b28 -> m6_do_clear 2679509
2682487 do_clear b13 -> m6_do_clear 2682488
2682490 do_on_table b13 -> m3_do_on_table 2682491
2682507 do_clear b36 -> m6_do_clear 2682508
2685481 do_clear b28 -> m6_do_clear 2685482
2688461 do_on_table b28 -> m3_do_on_table 2688462
2688483 do_clear b44 -> m6_do_clear 2688484
2691458 do_clear b36 -> m6_do_clear 2691459
2694435 do_on_table b36 -> m3_do_on_table 2694436
2694453 do_clear b7 -> m6_do_clear 2694454
2697440 do_clear b44 -> m6_do_clear 2697441
2700412 do_on_table b44 -> m3_do_on_table 2700413
<==
57.957 End of solution plan.
57.957 Total amount of clauses encoded: 37299373
57.957 - frameaxioms : 36642408 cls
57.957 - qfactsemantics : 214228 cls
57.957 - reductionconstraints : 170148 cls
57.957 - actioneffects : 60068 cls
57.957 - atmostoneelement : 40460 cls
57.957 - expansions : 40048 cls
57.957 - actionconstraints : 35300 cls
57.957 - predecessors : 32697 cls
57.957 - substitutionconstraints : 21986 cls
57.957 - qconstequality : 18235 cls
57.957 - atleastoneelement : 14149 cls
57.957 - truefacts : 2651 cls
57.957 - axiomaticops : 2 cls
57.957 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 58.380 MEMPEAK_KBS 2742081.536
