0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 21 methods, 14 abstract tasks, 20 primitive tasks
0.002 Sorts extracted.
0.020 Mined 7 new reduction preconditions (+11.5%).
0.020 27 operators and 21 methods created.
0.021 Iteration 0.
0.021 Creating initial layer of size 2
0.021 Attempting to solve formula with 78 clauses (81 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 2
0.022 Attempting to solve formula with 267 clauses (653 literals) and 1 assumptions
0.022 Unsolvable at layer 1 -- expanding.
0.022 Iteration 2.
0.022 New layer size: 3
0.023 Attempting to solve formula with 355 clauses (897 literals) and 2 assumptions
0.023 Unsolvable at layer 2 -- expanding.
0.023 Iteration 3.
0.023 New layer size: 4
0.024 Attempting to solve formula with 1035 clauses (2951 literals) and 3 assumptions
0.024 Unsolvable at layer 3 -- expanding.
0.024 Iteration 4.
0.024 New layer size: 7
0.026 Attempting to solve formula with 2408 clauses (7428 literals) and 3 assumptions
0.026 Unsolvable at layer 4 -- expanding.
0.026 Iteration 5.
0.026 New layer size: 17
0.030 Attempting to solve formula with 5814 clauses (18462 literals) and 6 assumptions
0.030 Unsolvable at layer 5 -- expanding.
0.030 Iteration 6.
0.030 New layer size: 44
0.039 Attempting to solve formula with 13967 clauses (44133 literals) and 12 assumptions
0.039 Unsolvable at layer 6 -- expanding.
0.039 Iteration 7.
0.039 New layer size: 84
0.047 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place1 place3)@(6,16): no children at offset 1
0.051 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(6,26): no children at offset 1
0.055 Attempting to solve formula with 28354 clauses (88852 literals) and 20 assumptions
0.055 Unsolvable at layer 7 -- expanding.
0.055 Iteration 8.
0.055 New layer size: 153
0.064 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place1 place3)@(7,17): no children at offset 1
0.068 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(7,27): no children at offset 1
0.075 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(7,47): no children at offset 1
0.083 Attempting to solve formula with 53529 clauses (166425 literals) and 32 assumptions
0.084 Unsolvable at layer 8 -- expanding.
0.084 Iteration 9.
0.084 New layer size: 262
0.092 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place1 place3)@(8,18): no children at offset 1
0.097 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(8,28): no children at offset 1
0.104 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(8,48): no children at offset 1
0.116 Forbidding reduction (m2_trip_to2 Q_1,0_0:2_couple place2 place2 place3)@(8,87): no children at offset 1
0.131 Attempting to solve formula with 94809 clauses (292821 literals) and 49 assumptions
c last restart ## conflicts  :  45 3773 
0.138 Found a solution at layer 9.
==>
8235 nop
8240 nop
8312 drive_tent guy2 place0 place1 car1 tent0
10392 drive girl2 place0 place1 car2
11744 put_up guy2 place1 tent0
11747 drive_passenger girl2 place1 place0 car2 guy2
11750 walk_together tent0 place1 guy0 place0 girl0 couple0
11754 walk_together tent0 place1 guy2 place0 girl2 couple2
11759 walk_together tent0 place1 guy1 place0 girl1 couple1
11763 nop
11815 put_down girl2 place1 tent0
11818 drive_passenger guy2 place1 place0 car1 girl2
11821 drive guy2 place0 place1 car1
11824 drive girl2 place0 place1 car2
11827 drive_tent guy2 place1 place2 car2 tent0
12788 drive girl2 place1 place2 car1
13186 put_up guy2 place2 tent0
13189 drive_passenger girl2 place2 place1 car1 guy2
13192 walk_together tent0 place2 guy2 place1 girl2 couple2
13197 walk_together tent0 place2 guy0 place1 girl0 couple0
13201 walk_together tent0 place2 guy1 place1 girl1 couple1
13204 nop
13253 put_down girl2 place2 tent0
13256 drive_passenger guy2 place2 place1 car2 girl2
13259 drive guy2 place1 place2 car2
13262 drive girl2 place1 place2 car1
13266 drive_tent guy2 place2 place3 car1 tent0
13750 drive girl2 place2 place3 car2
13752 put_up guy2 place3 tent0
13755 drive_passenger girl2 place3 place2 car2 guy2
13759 walk_together tent0 place3 guy1 place2 girl1 couple1
13763 walk_together tent0 place3 guy2 place2 girl2 couple2
13767 walk_together tent0 place3 guy0 place2 girl0 couple0
13770 nop
13819 put_down girl2 place3 tent0
13822 drive_passenger guy2 place3 place2 car1 girl2
13825 drive guy2 place2 place3 car1
13828 drive girl2 place2 place3 car2
root 145
145 everyone_go_hiking place3 -> m14_everyone_go_hiking 201 203
201 prepare_trip place0 -> m6_prepare_trip 8234 8239
203 trip_to1 couple2 place3 -> m0_trip_to1 418
418 trip_to2 couple2 place0 place3 -> m2_trip_to2 558 592
558 trip_to2 couple2 place0 place1 -> m3_trip_to2 8312 10392 11744 11747 942 11815 11818 11821 11824
592 trip_to2 couple2 place1 place3 -> m2_trip_to2 1087 1126
942 walk_everyone tent0 place1 place0 -> m5_walk_everyone 11750 1795
1087 trip_to2 couple2 place1 place2 -> m3_trip_to2 11827 12788 13186 13189 2067 13253 13256 13259 13262
1126 trip_to2 couple2 place2 place3 -> m3_trip_to2 13266 13750 13752 13755 2376 13819 13822 13825 13828
1795 walk_everyone tent0 place1 place0 -> m5_walk_everyone 11754 3651
2067 walk_everyone tent0 place2 place1 -> m5_walk_everyone 13192 4203
2376 walk_everyone tent0 place3 place2 -> m5_walk_everyone 13759 4594
3651 walk_everyone tent0 place1 place0 -> m5_walk_everyone 11759 11762
4203 walk_everyone tent0 place2 place1 -> m5_walk_everyone 13197 7695
4594 walk_everyone tent0 place3 place2 -> m5_walk_everyone 13763 8171
7695 walk_everyone tent0 place2 place1 -> m5_walk_everyone 13201 13203
8171 walk_everyone tent0 place3 place2 -> m5_walk_everyone 13767 13769
8234 bring_tent place0 -> m9_bring_tent 8235
8239 bring_cars place0 -> m11_bring_cars 8240
11762 walk_everyone tent0 place1 place0 -> m4_walk_everyone 11763
13203 walk_everyone tent0 place2 place1 -> m4_walk_everyone 13204
13769 walk_everyone tent0 place3 place2 -> m4_walk_everyone 13770
<==
0.139 End of solution plan.
0.139 Total amount of clauses encoded: 94809
0.139 - frameaxioms : 43204 cls
0.139 - qfactsemantics : 31930 cls
0.139 - reductionconstraints : 5304 cls
0.139 - substitutionconstraints : 3288 cls
0.139 - actioneffects : 2306 cls
0.139 - actionconstraints : 2150 cls
0.139 - expansions : 1780 cls
0.139 - predecessors : 1414 cls
0.139 - atmostoneelement : 1283 cls
0.139 - qconstequality : 972 cls
0.139 - atleastoneelement : 578 cls
0.139 - truefacts : 146 cls
0.139 - axiomaticops : 2 cls
0.139 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.547 MEMPEAK_KBS 0
