0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 15 methods, 9 abstract tasks, 17 primitive tasks
0.003 Sorts extracted.
0.015 Mined 11 new reduction preconditions (+44.0%).
0.015 23 operators and 15 methods created.
0.015 Iteration 0.
0.015 Creating initial layer of size 2
0.020 Attempting to solve formula with 714 clauses (727 literals) and 1 assumptions
0.020 Unsolvable at layer 0 -- expanding.
0.020 Iteration 1.
0.020 New layer size: 15
0.056 Attempting to solve formula with 2757 clauses (5772 literals) and 14 assumptions
0.056 Unsolvable at layer 1 -- expanding.
0.056 Iteration 2.
0.056 New layer size: 57
0.144 Attempting to solve formula with 110732 clauses (302379 literals) and 38 assumptions
0.145 Unsolvable at layer 2 -- expanding.
0.145 Iteration 3.
0.145 New layer size: 139
0.295 Attempting to solve formula with 315487 clauses (915795 literals) and 56 assumptions
0.295 Unsolvable at layer 3 -- expanding.
0.295 Iteration 4.
0.295 New layer size: 241
0.298 Forbidding action (__SURROGATE*m4_do_clear*nop* pallet0 distributor0)@(3,1): no children at offset 0
0.563 Attempting to solve formula with 633079 clauses (1892816 literals) and 70 assumptions
0.563 Unsolvable at layer 4 -- expanding.
0.563 Iteration 5.
0.563 New layer size: 349
0.876 Attempting to solve formula with 1073192 clauses (3268624 literals) and 72 assumptions
0.876 Unsolvable at layer 5 -- expanding.
0.876 Iteration 6.
0.876 New layer size: 457
1.280 Attempting to solve formula with 1619503 clauses (4969693 literals) and 72 assumptions
1.280 Unsolvable at layer 6 -- expanding.
1.280 Iteration 7.
1.280 New layer size: 565
1.771 Attempting to solve formula with 2271288 clauses (6992550 literals) and 72 assumptions
c last restart ## conflicts  :  16 12186 
3.512 Found a solution at layer 7.
==>
175192 nop
175196 nop
175199 Lift hoist4 crate14 crate12 distributor0
175202 Load hoist4 crate14 truck1 distributor0
175210 Drive truck1 distributor0 depot0
176060 nop
176079 Lift hoist5 crate13 crate7 depot0
176788 nop
176821 Load hoist5 crate13 truck1 depot0
176842 Lift hoist0 crate7 crate4 depot0
176849 Drive truck0 depot1 depot0
176856 Load hoist0 crate7 truck0 depot0
176860 Lift hoist5 crate4 crate0 depot0
176863 nop
176867 Load hoist5 crate4 truck0 depot0
176870 Lift hoist5 crate0 pallet0 depot0
176873 Drive truck3 depot1 depot0
176877 Load hoist5 crate0 truck3 depot0
176881 Unload hoist5 crate14 truck1 depot0
176884 Drop hoist5 crate14 pallet0 depot0
176891 Drive truck0 depot0 distributor1
176896 nop
176899 Lift hoist3 crate10 crate9 distributor1
176902 Load hoist3 crate10 truck0 distributor1
176908 Drive truck0 distributor1 depot1
178033 nop
179033 Lift hoist1 crate11 crate1 depot1
179036 nop
179040 Load hoist1 crate11 truck0 depot1
179043 Lift hoist1 crate1 pallet1 depot1
179047 nop
179050 Load hoist1 crate1 truck0 depot1
179053 Unload hoist1 crate10 truck0 depot1
179057 Drop hoist1 crate10 pallet1 depot1
179067 Drive truck3 depot0 depot1
181132 nop
181138 Unload hoist1 crate0 truck3 depot1
181149 Drop hoist1 crate0 crate10 depot1
181153 nop
181158 nop
181161 Lift hoist1 crate5 pallet7 depot1
181164 Load hoist1 crate5 truck3 depot1
181173 Drive truck3 depot1 distributor0
182291 nop
183312 Lift hoist2 crate12 crate2 distributor0
183317 Drive truck2 depot0 distributor0
183319 Load hoist2 crate12 truck2 distributor0
183322 Lift hoist2 crate2 pallet2 distributor0
183326 nop
183329 Load hoist2 crate2 truck3 distributor0
183333 Unload hoist2 crate5 truck3 distributor0
183336 Drop hoist2 crate5 pallet2 distributor0
183346 nop
185414 nop
185417 Unload hoist2 crate12 truck2 distributor0
185430 Drop hoist2 crate12 crate5 distributor0
185442 nop
187508 nop
188636 Unload hoist2 crate2 truck3 distributor0
189678 Drop hoist2 crate2 crate12 distributor0
189683 Drive truck1 depot0 distributor1
189688 nop
189691 Lift hoist7 crate3 pallet6 distributor1
189694 Load hoist7 crate3 truck1 distributor1
189697 Drive truck1 distributor1 distributor0
189702 nop
189708 Unload hoist2 crate3 truck1 distributor0
189712 Drop hoist2 crate3 crate8 distributor0
189722 Drive truck1 distributor0 distributor1
189738 nop
190847 Lift hoist3 crate9 pallet3 distributor1
190852 Drive truck3 distributor0 distributor1
190856 Load hoist3 crate9 truck3 distributor1
190864 Unload hoist3 crate13 truck1 distributor1
191911 Drop hoist3 crate13 pallet3 distributor1
191918 Drive truck0 depot1 depot0
193991 nop
193994 Unload hoist5 crate4 truck0 depot0
194007 Drop hoist5 crate4 pallet4 depot0
194013 Drive truck0 depot0 distributor0
195040 nop
196057 Lift hoist2 crate3 crate8 distributor0
196060 nop
196065 Load hoist2 crate3 truck0 distributor0
196067 Lift hoist2 crate8 crate6 distributor0
196073 Load hoist2 crate8 truck0 distributor0
196091 Drive truck0 distributor0 depot0
197217 nop
198257 Unload hoist5 crate8 truck0 depot0
198261 Drop hoist5 crate8 crate4 depot0
198268 Drive truck0 depot0 distributor0
198294 nop
199397 Lift hoist2 crate6 pallet5 distributor0
199403 Drive truck1 distributor1 distributor0
199407 Load hoist2 crate6 truck1 distributor0
199416 Unload hoist2 crate11 truck0 distributor0
200463 Drop hoist2 crate11 pallet5 distributor0
200467 Drive truck0 distributor0 distributor1
202553 nop
203673 Unload hoist7 crate1 truck0 distributor1
204724 Drop hoist7 crate1 pallet6 distributor1
204733 nop
206814 nop
207938 Unload hoist3 crate9 truck3 distributor1
208986 Drop hoist3 crate9 crate1 distributor1
208995 Drive truck1 distributor0 depot1
211074 nop
212205 Unload hoist1 crate6 truck1 depot1
213250 Drop hoist1 crate6 pallet7 depot1
root 1397 1413 2155 2898 3644 4390 5134 5880 6625 7368 8114 8860 9603 10349
1397 do_put_on crate14 pallet0 -> m3_do_put_on 40023 175210 11839
1413 do_put_on crate10 pallet1 -> m3_do_put_on 41733 176908 14081
2155 do_put_on crate0 crate10 -> m2_do_put_on 15545 181131 181138 181149
2898 do_put_on crate5 pallet2 -> m3_do_put_on 44727 181173 17902
3644 do_put_on crate12 crate5 -> m2_do_put_on 183345 185413 185417 185430
4390 do_put_on crate2 crate12 -> m2_do_put_on 185441 187507 188636 189678
5134 do_put_on crate3 crate8 -> m3_do_put_on 50543 189697 23958
5880 do_put_on crate13 pallet3 -> m2_do_put_on 24741 24779 190864 191911
6625 do_put_on crate4 pallet4 -> m2_do_put_on 27009 193990 193994 194007
7368 do_put_on crate8 crate4 -> m3_do_put_on 53712 196091 29396
8114 do_put_on crate11 pallet5 -> m2_do_put_on 30860 30897 199416 200463
8860 do_put_on crate1 pallet6 -> m2_do_put_on 33126 202552 203673 204724
9603 do_put_on crate9 crate1 -> m2_do_put_on 204732 206813 207938 208986
10349 do_put_on crate6 pallet7 -> m2_do_put_on 37719 211073 212205 213250
11839 do_unload_truck crate14 pallet0 depot0 truck1 -> m11_do_unload_truck 40966 176881 176884
14081 do_unload_truck crate10 pallet1 depot1 truck0 -> m11_do_unload_truck 42784 179053 179057
15545 do_get_truck truck3 depot1 -> m7_do_get_truck 179067
17902 do_unload_truck crate5 pallet2 distributor0 truck3 -> m11_do_unload_truck 45780 183333 183336
23958 do_unload_truck crate3 crate8 distributor0 truck1 -> m11_do_unload_truck 189701 189708 189712
24741 do_get_truck truck1 distributor1 -> m7_do_get_truck 189722
24779 do_clear pallet3 distributor1 -> m5_do_clear 189737 190847 51521 190856
27009 do_get_truck truck0 depot0 -> m7_do_get_truck 191918
29396 do_unload_truck crate8 crate4 depot0 truck0 -> m11_do_unload_truck 197216 198257 198261
30860 do_get_truck truck0 distributor0 -> m7_do_get_truck 198268
30897 do_clear pallet5 distributor0 -> m5_do_clear 198293 199397 57336 199407
33126 do_get_truck truck0 distributor1 -> m7_do_get_truck 200467
37719 do_get_truck truck1 depot1 -> m7_do_get_truck 208995
40023 do_load_truck crate14 crate12 distributor0 truck1 -> m10_do_load_truck 175191 175195 175199 175202
40966 do_clear pallet0 depot0 -> m5_do_clear 67844 176870 68576 176877
41733 do_load_truck crate10 crate9 distributor1 truck0 -> m10_do_load_truck 68642 176895 176899 176902
42784 do_clear pallet1 depot1 -> m5_do_clear 69787 179043 179046 179050
44727 do_load_truck crate5 pallet7 depot1 truck3 -> m10_do_load_truck 181152 181157 181161 181164
45780 do_clear pallet2 distributor0 -> m5_do_clear 73522 183322 183325 183329
50543 do_load_truck crate3 pallet6 distributor1 truck1 -> m10_do_load_truck 79778 189687 189691 189694
51521 do_get_truck truck3 distributor1 -> m7_do_get_truck 190852
53712 do_load_truck crate8 crate6 distributor0 truck0 -> m10_do_load_truck 83630 83668 196067 196073
57336 do_get_truck truck1 distributor0 -> m7_do_get_truck 199403
67844 do_clear crate0 depot0 -> m5_do_clear 101292 176860 176862 176867
68576 do_get_truck truck3 depot0 -> m7_do_get_truck 176873
68642 do_get_truck truck0 distributor1 -> m7_do_get_truck 176891
69787 do_clear crate1 depot1 -> m5_do_clear 178032 179033 179035 179040
73522 do_clear crate2 distributor0 -> m5_do_clear 182290 183312 108132 183319
79778 do_get_truck truck1 distributor1 -> m7_do_get_truck 189683
83630 do_get_truck truck0 distributor0 -> m7_do_get_truck 194013
83668 do_clear crate8 distributor0 -> m5_do_clear 195039 196057 196059 196065
101292 do_clear crate4 depot0 -> m5_do_clear 138427 176842 139155 176856
108132 do_get_truck truck2 distributor0 -> m7_do_get_truck 183317
138427 do_clear crate7 depot0 -> m5_do_clear 176059 176079 176787 176821
139155 do_get_truck truck0 depot0 -> m7_do_get_truck 176849
175191 do_get_truck truck1 distributor0 -> m6_do_get_truck 175192
175195 do_clear crate14 distributor0 -> m4_do_clear 175196
176059 do_clear crate13 depot0 -> m4_do_clear 176060
176787 do_get_truck truck1 depot0 -> m6_do_get_truck 176788
176862 do_get_truck truck0 depot0 -> m6_do_get_truck 176863
176895 do_clear crate10 distributor1 -> m4_do_clear 176896
178032 do_clear crate11 depot1 -> m4_do_clear 178033
179035 do_get_truck truck0 depot1 -> m6_do_get_truck 179036
179046 do_get_truck truck0 depot1 -> m6_do_get_truck 179047
181131 do_clear crate10 depot1 -> m4_do_clear 181132
181152 do_get_truck truck3 depot1 -> m6_do_get_truck 181153
181157 do_clear crate5 depot1 -> m4_do_clear 181158
182290 do_clear crate12 distributor0 -> m4_do_clear 182291
183325 do_get_truck truck3 distributor0 -> m6_do_get_truck 183326
183345 do_get_truck truck2 distributor0 -> m6_do_get_truck 183346
185413 do_clear crate5 distributor0 -> m4_do_clear 185414
185441 do_get_truck truck3 distributor0 -> m6_do_get_truck 185442
187507 do_clear crate12 distributor0 -> m4_do_clear 187508
189687 do_clear crate3 distributor1 -> m4_do_clear 189688
189701 do_clear crate8 distributor0 -> m4_do_clear 189702
189737 do_clear crate9 distributor1 -> m4_do_clear 189738
193990 do_clear pallet4 depot0 -> m4_do_clear 193991
195039 do_clear crate3 distributor0 -> m4_do_clear 195040
196059 do_get_truck truck0 distributor0 -> m6_do_get_truck 196060
197216 do_clear crate4 depot0 -> m4_do_clear 197217
198293 do_clear crate6 distributor0 -> m4_do_clear 198294
202552 do_clear pallet6 distributor1 -> m4_do_clear 202553
204732 do_get_truck truck3 distributor1 -> m6_do_get_truck 204733
206813 do_clear crate1 distributor1 -> m4_do_clear 206814
211073 do_clear pallet7 depot1 -> m4_do_clear 211074
<==
3.522 End of solution plan.
3.522 Total amount of clauses encoded: 2271288
3.522 - frameaxioms : 1788955 cls
3.522 - qfactsemantics : 359052 cls
3.522 - reductionconstraints : 40819 cls
3.522 - substitutionconstraints : 18604 cls
3.522 - actionconstraints : 15368 cls
3.522 - atmostoneelement : 11111 cls
3.522 - actioneffects : 9233 cls
3.522 - qconstequality : 9127 cls
3.522 - expansions : 8073 cls
3.522 - predecessors : 6169 cls
3.522 - atleastoneelement : 1825 cls
3.522 - truefacts : 696 cls
3.522 - axiomaticops : 2 cls
3.522 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.212 MEMPEAK_KBS 223108.096
