    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.018 Mined 11 new reduction preconditions (+12.2%).
0.018 20 operators and 16 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.028 Attempting to solve formula with 133 clauses (198 literals) and 1 assumptions
0.028 Unsolvable at layer 0 -- expanding.
0.028 Iteration 1.
0.028 New layer size: 5
0.028 Instantiating ...
0.108 Collected 3840 relevant facts at this layer
0.108 Encoding ...
0.130 Attempting to solve formula with 49392 clauses (161270 literals) and 4 assumptions
0.130 Unsolvable at layer 1 -- expanding.
0.130 Iteration 2.
0.130 New layer size: 9
0.130 Instantiating ...
0.292 Collected 4031 relevant facts at this layer
0.292 Encoding ...
0.359 Attempting to solve formula with 176680 clauses (607316 literals) and 4 assumptions
0.359 Unsolvable at layer 2 -- expanding.
0.359 Iteration 3.
0.359 New layer size: 21
0.359 Instantiating ...
0.738 Collected 4084 relevant facts at this layer
0.738 Encoding ...
0.964 Attempting to solve formula with 458543 clauses (1596887 literals) and 8 assumptions
0.991 Unsolvable at layer 3 -- expanding.
0.991 Iteration 4.
0.991 New layer size: 37
0.991 Instantiating ...
1.677 Collected 4084 relevant facts at this layer
1.677 Encoding ...
2.097 Attempting to solve formula with 905560 clauses (3169640 literals) and 12 assumptions
2.119 Unsolvable at layer 4 -- expanding.
2.119 Iteration 5.
2.119 New layer size: 65
2.119 Instantiating ...
3.330 Collected 4084 relevant facts at this layer
3.330 Encoding ...
4.315 Attempting to solve formula with 1662340 clauses (5838531 literals) and 20 assumptions
4.337 Unsolvable at layer 5 -- expanding.
4.337 Iteration 6.
4.338 New layer size: 109
4.338 Instantiating ...
6.913 Collected 4084 relevant facts at this layer
6.913 Encoding ...
8.727 Attempting to solve formula with 2891197 clauses (10176407 literals) and 32 assumptions
8.792 Unsolvable at layer 6 -- expanding.
8.792 Iteration 7.
8.792 New layer size: 181
8.792 Instantiating ...
14.132 Collected 4084 relevant facts at this layer
14.132 Encoding ...
17.034 Attempting to solve formula with 4901602 clauses (17278257 literals) and 52 assumptions
17.087 Unsolvable at layer 7 -- expanding.
17.087 Iteration 8.
17.087 New layer size: 297
17.087 Instantiating ...
28.229 Collected 4084 relevant facts at this layer
28.229 Encoding ...
33.113 Attempting to solve formula with 8165631 clauses (28813063 literals) and 84 assumptions
33.310 Unsolvable at layer 8 -- expanding.
33.310 Iteration 9.
33.310 New layer size: 485
33.310 Instantiating ...
58.069 Collected 4084 relevant facts at this layer
58.069 Encoding ...
65.229 Attempting to solve formula with 13464832 clauses (47544799 literals) and 136 assumptions
66.400 Unsolvable at layer 9 -- expanding.
66.400 Iteration 10.
66.400 New layer size: 789
66.400 Instantiating ...
122.471 Collected 4084 relevant facts at this layer
122.471 Encoding ...
134.833 Attempting to solve formula with 22052829 clauses (77906421 literals) and 220 assumptions
135.352 Unsolvable at layer 10 -- expanding.
135.352 Iteration 11.
135.352 New layer size: 1281
135.352 Instantiating ...
262.916 Termination signal caught.
262.916 Total amount of clauses encoded: 22052829
262.916 - directframeaxioms : 8927874 cls
262.916 - qfactsemantics : 5802421 cls
262.916 - indirectframeaxioms : 4481644 cls
262.916 - reductionconstraints : 2333858 cls
262.916 - substitutionconstraints : 174187 cls
262.916 - actionconstraints : 154951 cls
262.916 - qconstequality : 103160 cls
262.916 - atmostoneelement : 37213 cls
262.916 - expansions : 14356 cls
262.916 - predecessors : 12100 cls
262.916 - actioneffects : 6979 cls
262.916 - truefacts : 4084 cls
262.916 - axiomaticops : 2 cls
262.916 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 263.443 MEMPEAK_KBS 8020856.832
