0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 7 methods, 5 abstract tasks, 4 primitive tasks
0.002 Sorts extracted.
0.004 Mined 13 new reduction preconditions (+inf%).
0.004 9 operators and 7 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.005 Attempting to solve formula with 137 clauses (137 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 7
0.007 Attempting to solve formula with 182 clauses (220 literals) and 6 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 25
0.018 Attempting to solve formula with 6707 clauses (21978 literals) and 12 assumptions
0.023 Unsolvable at layer 2 -- expanding.
0.023 Iteration 3.
0.023 New layer size: 37
0.061 Attempting to solve formula with 16591 clauses (56676 literals) and 12 assumptions
0.066 Unsolvable at layer 3 -- expanding.
0.066 Iteration 4.
0.066 New layer size: 49
0.093 Attempting to solve formula with 32159 clauses (114318 literals) and 12 assumptions
0.097 Unsolvable at layer 4 -- expanding.
0.097 Iteration 5.
0.097 New layer size: 61
0.129 Attempting to solve formula with 53506 clauses (196388 literals) and 12 assumptions
0.143 Unsolvable at layer 5 -- expanding.
0.143 Iteration 6.
0.143 New layer size: 73
0.183 Attempting to solve formula with 80380 clauses (301899 literals) and 12 assumptions
c last restart ## conflicts  :  71 1322 
0.187 Found a solution at layer 6.
==>
4394 noop truck_0 city_loc_4
4484 drive truck_0 city_loc_4 city_loc_5
4487 drive truck_0 city_loc_5 city_loc_3
4490 pick_up truck_0 city_loc_3 package_1 capacity_2 capacity_3
4492 drive truck_0 city_loc_3 city_loc_12
4583 drive truck_0 city_loc_12 city_loc_9
4586 drive truck_0 city_loc_9 city_loc_13
4589 drop truck_0 city_loc_13 package_1 capacity_2 capacity_3
4597 drive truck_0 city_loc_13 city_loc_9
4676 drive truck_0 city_loc_9 city_loc_12
4681 drive truck_0 city_loc_12 city_loc_0
4684 drive truck_0 city_loc_0 city_loc_10
4687 pick_up truck_0 city_loc_10 package_5 capacity_2 capacity_3
4696 drive truck_0 city_loc_10 city_loc_6
4776 drive truck_0 city_loc_6 city_loc_4
4780 drive truck_0 city_loc_4 city_loc_7
4783 drive truck_0 city_loc_7 city_loc_1
4786 drop truck_0 city_loc_1 package_5 capacity_2 capacity_3
4789 drive truck_1 city_loc_13 city_loc_9
4829 drive truck_1 city_loc_9 city_loc_12
4871 drive truck_1 city_loc_12 city_loc_0
4877 drive truck_1 city_loc_0 city_loc_10
4879 drive truck_1 city_loc_10 city_loc_8
4882 pick_up truck_1 city_loc_8 package_4 capacity_2 capacity_3
4890 drive truck_1 city_loc_8 city_loc_10
4928 drive truck_1 city_loc_10 city_loc_0
4970 drive truck_1 city_loc_0 city_loc_12
4976 drive truck_1 city_loc_12 city_loc_3
4978 drive truck_1 city_loc_3 city_loc_1
4981 drop truck_1 city_loc_1 package_4 capacity_2 capacity_3
4990 noop truck_1 city_loc_1
5077 drive truck_1 city_loc_1 city_loc_3
5080 pick_up truck_1 city_loc_3 package_2 capacity_2 capacity_3
5087 drive truck_1 city_loc_3 city_loc_2
5179 drop truck_1 city_loc_2 package_2 capacity_2 capacity_3
5189 drive truck_0 city_loc_1 city_loc_3
5225 drive truck_0 city_loc_3 city_loc_2
5267 drive truck_0 city_loc_2 city_loc_11
5272 drive truck_0 city_loc_11 city_loc_6
5275 drive truck_0 city_loc_6 city_loc_4
5278 pick_up truck_0 city_loc_4 package_3 capacity_2 capacity_3
5286 drive truck_0 city_loc_4 city_loc_7
5324 drive truck_0 city_loc_7 city_loc_1
5367 drive truck_0 city_loc_1 city_loc_3
5371 drive truck_0 city_loc_3 city_loc_1
5374 drive truck_0 city_loc_1 city_loc_13
5377 drop truck_0 city_loc_13 package_3 capacity_2 capacity_3
5383 drive truck_0 city_loc_13 city_loc_1
5424 drive truck_0 city_loc_1 city_loc_3
5466 drive truck_0 city_loc_3 city_loc_5
5470 drive truck_0 city_loc_5 city_loc_3
5473 drive truck_0 city_loc_3 city_loc_11
5476 pick_up truck_0 city_loc_11 package_0 capacity_2 capacity_3
5487 drive truck_0 city_loc_11 city_loc_2
5575 drop truck_0 city_loc_2 package_0 capacity_2 capacity_3
root 269 273 317 361 405 449
269 deliver package_1 city_loc_13 -> m_deliver_ordering_0 496 4489 566 4588
273 deliver package_5 city_loc_1 -> m_deliver_ordering_0 650 4686 723 4785
317 deliver package_4 city_loc_1 -> m_deliver_ordering_0 809 4881 876 4980
361 deliver package_2 city_loc_2 -> m_deliver_ordering_0 958 5079 5086 5178
405 deliver package_3 city_loc_13 -> m_deliver_ordering_0 1113 5277 1186 5376
449 deliver package_0 city_loc_2 -> m_deliver_ordering_0 1267 5475 5486 5574
496 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 1426 4487
566 get_to truck_0 city_loc_13 -> m_drive_to_via_ordering_0 1516 4586
650 get_to truck_0 city_loc_10 -> m_drive_to_via_ordering_0 1590 4684
723 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 1663 4783
809 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 1736 4879
876 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 1801 4978
958 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 4989 5077
1113 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 2019 5275
1186 get_to truck_0 city_loc_13 -> m_drive_to_via_ordering_0 2089 5374
1267 get_to truck_0 city_loc_11 -> m_drive_to_via_ordering_0 2159 5473
1426 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 4393 4484
1516 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 4491 4583
1590 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2485 4681
1663 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 2564 4780
1736 get_to truck_1 city_loc_10 -> m_drive_to_via_ordering_0 2647 4877
1801 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 2721 4976
2019 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 2972 5272
2089 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 3055 5371
2159 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 3138 5470
2485 get_to truck_0 city_loc_12 -> m_drive_to_via_ordering_0 4596 4676
2564 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 4695 4776
2647 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 3674 4871
2721 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 3760 4970
2972 get_to truck_0 city_loc_11 -> m_drive_to_via_ordering_0 4035 5267
3055 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 4126 5367
3138 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 4217 5466
3674 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 4788 4829
3760 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 4889 4928
4035 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 5188 5225
4126 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 5285 5324
4217 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 5382 5424
4393 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 4394
4489 load truck_0 city_loc_3 package_1 -> m_load_ordering_0 4490
4491 get_to truck_0 city_loc_12 -> m_drive_to_ordering_0 4492
4588 unload truck_0 city_loc_13 package_1 -> m_unload_ordering_0 4589
4596 get_to truck_0 city_loc_9 -> m_drive_to_ordering_0 4597
4686 load truck_0 city_loc_10 package_5 -> m_load_ordering_0 4687
4695 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 4696
4785 unload truck_0 city_loc_1 package_5 -> m_unload_ordering_0 4786
4788 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 4789
4881 load truck_1 city_loc_8 package_4 -> m_load_ordering_0 4882
4889 get_to truck_1 city_loc_10 -> m_drive_to_ordering_0 4890
4980 unload truck_1 city_loc_1 package_4 -> m_unload_ordering_0 4981
4989 get_to truck_1 city_loc_1 -> m_i_am_there_ordering_0 4990
5079 load truck_1 city_loc_3 package_2 -> m_load_ordering_0 5080
5086 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 5087
5178 unload truck_1 city_loc_2 package_2 -> m_unload_ordering_0 5179
5188 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 5189
5277 load truck_0 city_loc_4 package_3 -> m_load_ordering_0 5278
5285 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 5286
5376 unload truck_0 city_loc_13 package_3 -> m_unload_ordering_0 5377
5382 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 5383
5475 load truck_0 city_loc_11 package_0 -> m_load_ordering_0 5476
5486 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 5487
5574 unload truck_0 city_loc_2 package_0 -> m_unload_ordering_0 5575
<==
0.189 End of solution plan.
0.189 Total amount of clauses encoded: 80380
0.189 - frameaxioms : 34654 cls
0.189 - qfactsemantics : 26370 cls
0.189 - actionconstraints : 6548 cls
0.189 - reductionconstraints : 3272 cls
0.189 - qconstequality : 2470 cls
0.189 - substitutionconstraints : 2264 cls
0.189 - atmostoneelement : 1566 cls
0.189 - actioneffects : 840 cls
0.189 - expansions : 790 cls
0.189 - predecessors : 723 cls
0.189 - atleastoneelement : 254 cls
0.189 - truefacts : 209 cls
0.189 - axiomaticops : 2 cls
0.189 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.304 MEMPEAK_KBS 0
