    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 6 new reduction preconditions (+33.3%).
0.004 19 operators and 11 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.018 Attempting to solve formula with 55 clauses (81 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 34
0.018 Instantiating ...
0.030 Collected 27 relevant facts at this layer
0.030 Encoding ...
0.039 Attempting to solve formula with 350 clauses (731 literals) and 33 assumptions
0.039 Unsolvable at layer 1 -- expanding.
0.039 Iteration 2.
0.039 New layer size: 133
0.039 Instantiating ...
0.061 Collected 114 relevant facts at this layer
0.061 Encoding ...
0.070 Attempting to solve formula with 15583 clauses (39903 literals) and 120 assumptions
0.070 Unsolvable at layer 2 -- expanding.
0.070 Iteration 3.
0.070 New layer size: 309
0.070 Instantiating ...
0.095 Collected 149 relevant facts at this layer
0.095 Encoding ...
0.117 Attempting to solve formula with 51546 clauses (124083 literals) and 52 assumptions
0.118 Unsolvable at layer 3 -- expanding.
0.118 Iteration 4.
0.118 New layer size: 413
0.118 Instantiating ...
0.142 Collected 149 relevant facts at this layer
0.142 Encoding ...
0.169 Attempting to solve formula with 83367 clauses (199238 literals) and 49 assumptions
0.169 Unsolvable at layer 4 -- expanding.
0.169 Iteration 5.
0.169 New layer size: 511
0.169 Instantiating ...
0.196 Collected 149 relevant facts at this layer
0.196 Encoding ...
0.228 Attempting to solve formula with 116135 clauses (277599 literals) and 49 assumptions
0.228 Unsolvable at layer 5 -- expanding.
0.228 Iteration 6.
0.228 New layer size: 609
0.228 Instantiating ...
0.257 Collected 149 relevant facts at this layer
0.257 Encoding ...
0.296 Attempting to solve formula with 150187 clauses (359536 literals) and 46 assumptions
0.296 Unsolvable at layer 6 -- expanding.
0.296 Iteration 7.
0.296 New layer size: 701
0.296 Instantiating ...
0.328 Collected 149 relevant facts at this layer
0.328 Encoding ...
0.373 Attempting to solve formula with 185129 clauses (444630 literals) and 44 assumptions
0.373 Unsolvable at layer 7 -- expanding.
0.373 Iteration 8.
0.373 New layer size: 789
0.373 Instantiating ...
0.409 Collected 149 relevant facts at this layer
0.409 Encoding ...
0.462 Attempting to solve formula with 221762 clauses (534860 literals) and 43 assumptions
0.462 Unsolvable at layer 8 -- expanding.
0.462 Iteration 9.
0.462 New layer size: 875
0.462 Instantiating ...
0.463 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b15)@(8,30): no children at offset 0
0.501 Collected 149 relevant facts at this layer
0.501 Encoding ...
0.563 Attempting to solve formula with 261281 clauses (633530 literals) and 42 assumptions
c last restart ## conflicts  :  13 6889 
0.576 Found a solution at layer 9.
0.591 Initial plan at most shallow layer has length 203
0.591 Iteration 10. (extra)
0.591 New layer size: 959
0.591 Instantiating ...
0.636 Collected 149 relevant facts at this layer
0.636 Encoding ...
0.704 Attempting to solve formula with 303824 clauses (741191 literals) and 42 assumptions
c last restart ## conflicts  :  0 8432 
0.748 Initial plan at final layer has length 203
0.784 Tightened initial plan length bounds at layer 10: [0,958] => [153,203]
0.786 Searching for a plan of length < 203
0.786 Attempting to solve formula with 469253 clauses (1235880 literals) and 0 assumptions
c last restart ## conflicts  :  59 8917 
0.920 Shorter plan (length 187) found
0.920 Searching for a plan of length < 187
0.920 Attempting to solve formula with 469270 clauses (1235897 literals) and 0 assumptions
c last restart ## conflicts  :  0 8620 
0.949 Shorter plan (length 186) found
0.949 Searching for a plan of length < 186
0.949 Attempting to solve formula with 469272 clauses (1235899 literals) and 0 assumptions
c last restart ## conflicts  :  1 8516 
0.998 Shorter plan (length 181) found
0.998 Searching for a plan of length < 181
0.998 Attempting to solve formula with 469278 clauses (1235905 literals) and 0 assumptions
c last restart ## conflicts  :  20 8554 
1.034 Shorter plan (length 180) found
1.034 Searching for a plan of length < 180
1.034 Attempting to solve formula with 469280 clauses (1235907 literals) and 0 assumptions
==>
73410 nop
73412 unstack b3 b28
73414 put-down b3
73416 unstack b28 b22
73418 put-down b28
73420 unstack b22 b29
73422 put-down b22
73424 unstack b29 b20
73426 put-down b29
73428 unstack b20 b1
73430 put-down b20
73432 unstack b1 b5
73434 put-down b1
73436 unstack b5 b31
73438 put-down b5
73445 nop
73484 nop
73490 pick-up b31
73492 stack b31 b5
73494 nop
73496 unstack b32 b15
73498 put-down b32
73500 nop
73712 nop
73718 unstack b15 b16
73721 stack b15 b31
73723 nop
73726 nop
73735 nop
73741 unstack b23 b21
73743 stack b23 b15
73749 nop
73782 nop
73785 nop
73791 pick-up b1
73793 stack b1 b23
73800 nop
73828 nop
73864 nop
73871 pick-up b20
73875 stack b20 b1
73881 nop
74048 unstack b21 b19
74051 put-down b21
74054 unstack b19 b8
74057 put-down b19
74060 unstack b8 b26
74063 put-down b8
74070 nop
74097 nop
74102 unstack b26 b9
74105 stack b26 b20
74107 nop
74109 nop
74112 unstack b2 b6
74114 put-down b2
74117 pick-up b3
74120 stack b3 b2
74127 nop
74310 unstack b16 b7
74313 put-down b16
74315 unstack b7 b13
74318 put-down b7
74321 unstack b13 b14
74324 put-down b13
74327 nop
74330 nop
74336 unstack b14 b11
74338 stack b14 b3
74341 nop
74346 unstack b27 b33
74349 put-down b27
74352 unstack b33 b10
74355 put-down b33
74358 unstack b10 b25
74361 put-down b10
74364 unstack b25 b24
74367 put-down b25
74378 nop
74577 nop
74582 unstack b24 b17
74585 stack b24 b14
74590 nop
75124 nop
75612 nop
76056 nop
76497 nop
76956 nop
77395 nop
77608 nop
77812 nop
77818 pick-up b19
77821 stack b19 b26
77823 nop
77825 nop
78039 nop
78045 unstack b12 b18
78048 stack b12 b19
78050 nop
78052 nop
78054 nop
78060 pick-up b32
78063 stack b32 b12
78066 nop
78081 nop
78083 nop
78090 unstack b18 b4
78092 stack b18 b32
78095 nop
78112 nop
78302 nop
78308 pick-up b10
78310 stack b10 b18
78317 nop
78529 nop
78545 nop
78550 pick-up b29
78553 stack b29 b10
78561 nop
78788 unstack b9 b30
78791 put-down b9
78799 nop
79016 nop
79021 pick-up b30
79023 stack b30 b29
79027 nop
79265 nop
79508 nop
79514 pick-up b7
79516 stack b7 b30
79520 nop
79761 nop
79987 nop
79990 pick-up b13
79992 stack b13 b17
79998 nop
80253 nop
80489 nop
80495 pick-up b9
80498 stack b9 b13
80507 nop
80762 nop
81015 nop
81021 pick-up b11
81023 stack b11 b9
81026 nop
81040 nop
81299 nop
81305 pick-up b33
81308 stack b33 b11
81313 nop
81570 nop
81579 nop
81584 pick-up b6
81586 stack b6 b33
81591 nop
81862 nop
82122 nop
82127 pick-up b28
82130 stack b28 b6
82133 nop
82402 nop
82669 nop
82676 pick-up b25
82678 stack b25 b28
82680 nop
82955 nop
83233 nop
83238 pick-up b21
83241 stack b21 b25
83247 nop
83544 nop
83837 nop
83839 pick-up b22
83842 stack b22 b4
83844 nop
83847 nop
84108 nop
84113 pick-up b27
84116 stack b27 b8
root 57 60 65 71 79 87 95 104 114 74589 75123 75611 76055 76496 76955 203 215 228 242 257 273 290 308 327 347 368 390 413 436 460 485 511 538
57 do_put_on b31 b5 -> m1_do_put_on 569 73444 73483 834
60 do_put_on b15 b31 -> m1_do_put_on 872 73499 73711 1057
65 do_put_on b23 b15 -> m1_do_put_on 73722 73725 73734 1224
71 do_put_on b1 b23 -> m1_do_put_on 73748 73781 73784 1394
79 do_put_on b20 b1 -> m1_do_put_on 73799 73827 73863 1659
87 do_put_on b26 b20 -> m1_do_put_on 1699 74069 74096 1920
95 do_put_on b3 b2 -> m1_do_put_on 74106 74108 1997 1999
104 do_put_on b14 b3 -> m1_do_put_on 2038 74326 74329 2171
114 do_put_on b24 b14 -> m1_do_put_on 2211 74377 74576 2439
203 do_put_on b19 b26 -> m1_do_put_on 77394 77607 77811 4367
215 do_put_on b12 b19 -> m1_do_put_on 77822 77824 78038 4543
228 do_put_on b32 b12 -> m1_do_put_on 78049 78051 78053 4623
242 do_put_on b18 b32 -> m1_do_put_on 78065 78080 78082 4801
257 do_put_on b10 b18 -> m1_do_put_on 78094 78111 78301 5080
273 do_put_on b29 b10 -> m1_do_put_on 78316 78528 78544 5359
290 do_put_on b30 b29 -> m1_do_put_on 5399 78798 79015 5641
308 do_put_on b7 b30 -> m1_do_put_on 79026 79264 79507 5896
327 do_put_on b13 b17 -> m1_do_put_on 79519 79760 79986 6182
347 do_put_on b9 b13 -> m1_do_put_on 79997 80252 80488 6435
368 do_put_on b11 b9 -> m1_do_put_on 80506 80761 81014 6727
390 do_put_on b33 b11 -> m1_do_put_on 81025 81039 81298 6992
413 do_put_on b6 b33 -> m1_do_put_on 81312 81569 81578 7286
436 do_put_on b28 b6 -> m1_do_put_on 81590 81861 82121 7553
460 do_put_on b25 b28 -> m1_do_put_on 82132 82401 82668 7854
485 do_put_on b21 b25 -> m1_do_put_on 82679 82954 83232 8158
511 do_put_on b22 b4 -> m1_do_put_on 83246 83543 83836 8464
538 do_put_on b27 b8 -> m1_do_put_on 83843 83846 84107 8621
569 do_clear b31 -> m7_do_clear 8695 73436 73438
834 do_move b31 b5 -> m4_do_move 73490 73492
872 do_clear b15 -> m7_do_clear 73493 73496 73498
1057 do_move b15 b31 -> m5_do_move 73718 73721
1224 do_move b23 b15 -> m5_do_move 73741 73743
1394 do_move b1 b23 -> m4_do_move 73791 73793
1659 do_move b20 b1 -> m4_do_move 73871 73875
1699 do_clear b26 -> m7_do_clear 9733 74060 74063
1920 do_move b26 b20 -> m5_do_move 74102 74105
1997 do_on_table b2 -> m2_do_on_table 74112 74114
1999 do_move b3 b2 -> m4_do_move 74117 74120
2038 do_clear b14 -> m7_do_clear 10065 74321 74324
2171 do_move b14 b3 -> m5_do_move 74336 74338
2211 do_clear b24 -> m7_do_clear 10240 74364 74367
2439 do_move b24 b14 -> m5_do_move 74582 74585
4367 do_move b19 b26 -> m4_do_move 77818 77821
4543 do_move b12 b19 -> m5_do_move 78045 78048
4623 do_move b32 b12 -> m4_do_move 78060 78063
4801 do_move b18 b32 -> m5_do_move 78090 78092
5080 do_move b10 b18 -> m4_do_move 78308 78310
5359 do_move b29 b10 -> m4_do_move 78550 78553
5399 do_clear b30 -> m7_do_clear 78560 78788 78791
5641 do_move b30 b29 -> m4_do_move 79021 79023
5896 do_move b7 b30 -> m4_do_move 79514 79516
6182 do_move b13 b17 -> m4_do_move 79990 79992
6435 do_move b9 b13 -> m4_do_move 80495 80498
6727 do_move b11 b9 -> m4_do_move 81021 81023
6992 do_move b33 b11 -> m4_do_move 81305 81308
7286 do_move b6 b33 -> m4_do_move 81584 81586
7553 do_move b28 b6 -> m4_do_move 82127 82130
7854 do_move b25 b28 -> m4_do_move 82676 82678
8158 do_move b21 b25 -> m4_do_move 83238 83241
8464 do_move b22 b4 -> m4_do_move 83839 83842
8621 do_move b27 b8 -> m4_do_move 84113 84116
8695 do_clear b5 -> m7_do_clear 17658 73432 73434
9733 do_clear b8 -> m7_do_clear 18612 74054 74057
10065 do_clear b13 -> m7_do_clear 18930 74315 74318
10240 do_clear b25 -> m7_do_clear 19091 74358 74361
17658 do_clear b1 -> m7_do_clear 26073 73428 73430
18612 do_clear b19 -> m7_do_clear 73880 74048 74051
18930 do_clear b7 -> m7_do_clear 74126 74310 74313
19091 do_clear b10 -> m7_do_clear 27570 74352 74355
26073 do_clear b20 -> m7_do_clear 35005 73424 73426
27570 do_clear b33 -> m7_do_clear 74340 74346 74349
35005 do_clear b29 -> m7_do_clear 44120 73420 73422
44120 do_clear b22 -> m7_do_clear 53505 73416 73418
53505 do_clear b28 -> m7_do_clear 73409 73412 73414
73409 do_clear b3 -> m6_do_clear 73410
73444 do_clear b5 -> m6_do_clear 73445
73483 do_on_table b5 -> m3_do_on_table 73484
73493 do_clear b32 -> m6_do_clear 73494
73499 do_clear b31 -> m6_do_clear 73500
73711 do_on_table b31 -> m3_do_on_table 73712
73722 do_clear b23 -> m6_do_clear 73723
73725 do_clear b15 -> m6_do_clear 73726
73734 do_on_table b15 -> m3_do_on_table 73735
73748 do_clear b1 -> m6_do_clear 73749
73781 do_clear b23 -> m6_do_clear 73782
73784 do_on_table b23 -> m3_do_on_table 73785
73799 do_clear b20 -> m6_do_clear 73800
73827 do_clear b1 -> m6_do_clear 73828
73863 do_on_table b1 -> m3_do_on_table 73864
73880 do_clear b21 -> m6_do_clear 73881
74069 do_clear b20 -> m6_do_clear 74070
74096 do_on_table b20 -> m3_do_on_table 74097
74106 do_clear b3 -> m6_do_clear 74107
74108 do_clear b2 -> m6_do_clear 74109
74126 do_clear b16 -> m6_do_clear 74127
74326 do_clear b3 -> m6_do_clear 74327
74329 do_on_table b3 -> m3_do_on_table 74330
74340 do_clear b27 -> m6_do_clear 74341
74377 do_clear b14 -> m6_do_clear 74378
74576 do_on_table b14 -> m3_do_on_table 74577
74589 do_put_on b31 b5 -> m0_do_put_on 74590
75123 do_put_on b15 b31 -> m0_do_put_on 75124
75611 do_put_on b23 b15 -> m0_do_put_on 75612
76055 do_put_on b1 b23 -> m0_do_put_on 76056
76496 do_put_on b20 b1 -> m0_do_put_on 76497
76955 do_put_on b26 b20 -> m0_do_put_on 76956
77394 do_clear b19 -> m6_do_clear 77395
77607 do_clear b26 -> m6_do_clear 77608
77811 do_on_table b26 -> m3_do_on_table 77812
77822 do_clear b12 -> m6_do_clear 77823
77824 do_clear b19 -> m6_do_clear 77825
78038 do_on_table b19 -> m3_do_on_table 78039
78049 do_clear b32 -> m6_do_clear 78050
78051 do_clear b12 -> m6_do_clear 78052
78053 do_on_table b12 -> m3_do_on_table 78054
78065 do_clear b18 -> m6_do_clear 78066
78080 do_clear b32 -> m6_do_clear 78081
78082 do_on_table b32 -> m3_do_on_table 78083
78094 do_clear b10 -> m6_do_clear 78095
78111 do_clear b18 -> m6_do_clear 78112
78301 do_on_table b18 -> m3_do_on_table 78302
78316 do_clear b29 -> m6_do_clear 78317
78528 do_clear b10 -> m6_do_clear 78529
78544 do_on_table b10 -> m3_do_on_table 78545
78560 do_clear b9 -> m6_do_clear 78561
78798 do_clear b29 -> m6_do_clear 78799
79015 do_on_table b29 -> m3_do_on_table 79016
79026 do_clear b7 -> m6_do_clear 79027
79264 do_clear b30 -> m6_do_clear 79265
79507 do_on_table b30 -> m3_do_on_table 79508
79519 do_clear b13 -> m6_do_clear 79520
79760 do_clear b17 -> m6_do_clear 79761
79986 do_on_table b17 -> m3_do_on_table 79987
79997 do_clear b9 -> m6_do_clear 79998
80252 do_clear b13 -> m6_do_clear 80253
80488 do_on_table b13 -> m3_do_on_table 80489
80506 do_clear b11 -> m6_do_clear 80507
80761 do_clear b9 -> m6_do_clear 80762
81014 do_on_table b9 -> m3_do_on_table 81015
81025 do_clear b33 -> m6_do_clear 81026
81039 do_clear b11 -> m6_do_clear 81040
81298 do_on_table b11 -> m3_do_on_table 81299
81312 do_clear b6 -> m6_do_clear 81313
81569 do_clear b33 -> m6_do_clear 81570
81578 do_on_table b33 -> m3_do_on_table 81579
81590 do_clear b28 -> m6_do_clear 81591
81861 do_clear b6 -> m6_do_clear 81862
82121 do_on_table b6 -> m3_do_on_table 82122
82132 do_clear b25 -> m6_do_clear 82133
82401 do_clear b28 -> m6_do_clear 82402
82668 do_on_table b28 -> m3_do_on_table 82669
82679 do_clear b21 -> m6_do_clear 82680
82954 do_clear b25 -> m6_do_clear 82955
83232 do_on_table b25 -> m3_do_on_table 83233
83246 do_clear b22 -> m6_do_clear 83247
83543 do_clear b4 -> m6_do_clear 83544
83836 do_on_table b4 -> m3_do_on_table 83837
83843 do_clear b27 -> m6_do_clear 83844
83846 do_clear b8 -> m6_do_clear 83847
84107 do_on_table b8 -> m3_do_on_table 84108
<==
1.378 End of solution plan. (counted length of 180)
1.378 Total amount of clauses encoded: 469280
1.378 - directframeaxioms : 223696 cls
1.378 - planlengthcounting : 165414 cls
1.378 - expansions : 14256 cls
1.378 - qfactsemantics : 12850 cls
1.378 - atmostoneelement : 12497 cls
1.378 - predecessors : 12070 cls
1.378 - indirectframeaxioms : 8133 cls
1.378 - reductionconstraints : 7327 cls
1.378 - actionconstraints : 4551 cls
1.378 - actioneffects : 4150 cls
1.378 - substitutionconstraints : 2810 cls
1.378 - qconstequality : 1314 cls
1.378 - truefacts : 149 cls
1.378 - assumptions : 42 cls
1.378 - forbiddenoperations : 19 cls
1.378 - axiomaticops : 2 cls
1.378 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.583 MEMPEAK_KBS 0
