    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.015 Sorts extracted.
0.017 Mined 125 new reduction preconditions (+inf%).
0.017 30 operators and 55 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.033 Attempting to solve formula with 175 clauses (261 literals) and 1 assumptions
0.033 Unsolvable at layer 0 -- expanding.
0.033 Iteration 1.
0.033 New layer size: 26
0.033 Instantiating ...
0.072 Collected 86 relevant facts at this layer
0.072 Encoding ...
0.075 Attempting to solve formula with 1002 clauses (2140 literals) and 25 assumptions
0.075 Unsolvable at layer 1 -- expanding.
0.075 Iteration 2.
0.075 New layer size: 26
0.075 Instantiating ...
0.082 Collected 86 relevant facts at this layer
0.082 Encoding ...
0.083 Attempting to solve formula with 1135 clauses (2388 literals) and 25 assumptions
0.083 Unsolvable at layer 2 -- expanding.
0.083 Iteration 3.
0.083 New layer size: 76
0.083 Instantiating ...
0.095 Collected 318 relevant facts at this layer
0.095 Encoding ...
0.111 Attempting to solve formula with 37639 clauses (103521 literals) and 75 assumptions
0.111 Unsolvable at layer 3 -- expanding.
0.111 Iteration 4.
0.111 New layer size: 76
0.111 Instantiating ...
0.119 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,11_surface:0_490c6d17cb16123e black Q_3,33_treatmentstatus:0_d56adc7b2ff8bd2a Q_3,33_surface:0_490c6d17cb16123e Q_3,33_acolour:0_db27f68e530f12b3 untreated p11 natural verysmooth) due to impossible effect !(treatment p11 Q_3,33_treatmentstatus:0_d56adc7b2ff8bd2a)
0.119 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,11_surface:0_490c6d17cb16123e black Q_3,33_treatmentstatus:0_d56adc7b2ff8bd2a Q_1,11_surface:1_490c6d17cb16123e Q_3,33_acolour:0_db27f68e530f12b3 untreated p11 natural verysmooth) due to impossible effect !(treatment p11 Q_3,33_treatmentstatus:0_d56adc7b2ff8bd2a)
0.123 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,16_surface:0_490c6d17cb16123e Q_3,48_acolour:0_db27f68e530f12b3 Q_3,48_treatmentstatus:0_d56adc7b2ff8bd2a Q_3,48_surface:0_490c6d17cb16123e Q_3,48_acolour:1_db27f68e530f12b3 untreated p16 natural verysmooth) due to impossible effect !(surface_condition p16 Q_1,16_surface:0_490c6d17cb16123e)
0.123 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,16_surface:0_490c6d17cb16123e Q_3,48_acolour:0_db27f68e530f12b3 Q_3,48_treatmentstatus:0_d56adc7b2ff8bd2a Q_1,16_surface:1_490c6d17cb16123e Q_3,48_acolour:1_db27f68e530f12b3 untreated p16 natural verysmooth) due to impossible effect !(surface_condition p16 Q_1,16_surface:0_490c6d17cb16123e)
0.124 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,17_surface:0_490c6d17cb16123e Q_3,51_acolour:0_db27f68e530f12b3 Q_3,51_treatmentstatus:0_d56adc7b2ff8bd2a Q_3,51_surface:0_490c6d17cb16123e Q_3,51_acolour:1_db27f68e530f12b3 untreated p17 natural verysmooth) due to impossible effect !(surface_condition p17 Q_1,17_surface:0_490c6d17cb16123e)
0.124 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,17_surface:0_490c6d17cb16123e Q_3,51_acolour:0_db27f68e530f12b3 Q_3,51_treatmentstatus:0_d56adc7b2ff8bd2a Q_1,17_surface:1_490c6d17cb16123e Q_3,51_acolour:1_db27f68e530f12b3 untreated p17 natural verysmooth) due to impossible effect !(surface_condition p17 Q_1,17_surface:0_490c6d17cb16123e)
0.130 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,22_surface:0_490c6d17cb16123e Q_3,66_acolour:0_db27f68e530f12b3 Q_3,66_treatmentstatus:0_d56adc7b2ff8bd2a Q_1,22_surface:1_490c6d17cb16123e Q_3,66_acolour:1_db27f68e530f12b3 untreated p22 natural verysmooth) due to impossible effect !(surface_condition p22 Q_1,22_surface:0_490c6d17cb16123e)
0.130 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,22_surface:0_490c6d17cb16123e Q_3,66_acolour:0_db27f68e530f12b3 Q_3,66_treatmentstatus:0_d56adc7b2ff8bd2a Q_3,66_surface:0_490c6d17cb16123e Q_3,66_acolour:1_db27f68e530f12b3 untreated p22 natural verysmooth) due to impossible effect !(surface_condition p22 Q_1,22_surface:0_490c6d17cb16123e)
0.133 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,24_surface:0_490c6d17cb16123e Q_3,72_acolour:0_db27f68e530f12b3 Q_3,72_treatmentstatus:0_d56adc7b2ff8bd2a Q_1,24_surface:1_490c6d17cb16123e Q_3,72_acolour:1_db27f68e530f12b3 untreated p24 natural verysmooth) due to impossible effect !(treatment p24 Q_3,72_treatmentstatus:0_d56adc7b2ff8bd2a)
0.133 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,24_surface:0_490c6d17cb16123e Q_3,72_acolour:0_db27f68e530f12b3 Q_3,72_treatmentstatus:0_d56adc7b2ff8bd2a Q_3,72_surface:0_490c6d17cb16123e Q_3,72_acolour:1_db27f68e530f12b3 untreated p24 natural verysmooth) due to impossible effect !(treatment p24 Q_3,72_treatmentstatus:0_d56adc7b2ff8bd2a)
0.134 Collected 396 relevant facts at this layer
0.134 Encoding ...
0.160 Attempting to solve formula with 84237 clauses (237855 literals) and 18 assumptions
0.160 Unsolvable at layer 4 -- expanding.
0.160 Iteration 5.
0.160 New layer size: 76
0.160 Instantiating ...
0.179 Collected 555 relevant facts at this layer
0.179 Encoding ...
0.202 Attempting to solve formula with 93858 clauses (268738 literals) and 0 assumptions
c last restart ## conflicts  :  164 2645 
0.210 Found a solution at layer 5.
==>
12077 do_saw_medium b0 p0 oak smooth s5 s4 s3 medium natural untreated
12260 do_plane p0 smooth natural untreated smooth untreated natural
12323 do_glaze p0 glazer0 mauve untreated untreated glazed natural
12326 do_saw_small b2 p1 teak rough s4 s3 small natural untreated
12345 do_plane p1 rough natural untreated smooth untreated natural
12408 do_spray_varnish p1 spray_varnisher12 mauve smooth untreated untreated varnished natural
12410 do_saw_small b4 p2 cherry rough s3 s2 small natural untreated
12430 do_plane p2 rough natural untreated smooth untreated natural
12492 do_immersion_varnish p2 immersion_varnisher2 mauve smooth untreated untreated varnished natural
12494 do_saw_small b2 p3 teak rough s4 s3 small natural untreated
12512 do_plane_untreated p3 planer3 rough natural untreated untreated untreated smooth natural
12576 do_glaze p3 glazer8 natural untreated untreated glazed natural
12578 do_saw_large b0 p4 oak smooth s3 s1 s2 s0 large natural untreated
12612 do_plane p4 smooth natural untreated smooth untreated natural
12676 do_glaze p4 glazer0 white untreated untreated glazed natural
12679 do_saw_small b0 p5 oak smooth s3 s2 small natural untreated
12699 do_plane_untreated p5 planer3 smooth natural untreated untreated untreated smooth natural
12760 do_glaze p5 glazer0 white untreated untreated glazed natural
12763 do_saw_large b6 p6 pine smooth s7 s5 s6 s4 large natural untreated
12797 do_grind_untreated p6 grinder9 smooth natural untreated untreated untreated untreated untreated verysmooth natural
12859 do_immersion_varnish p6 immersion_varnisher6 red verysmooth untreated untreated varnished natural
12863 do_saw_small b7 p7 walnut smooth s5 s4 small natural untreated
12883 do_grind p7 smooth natural untreated untreated verysmooth natural
12943 do_glaze p7 glazer0 white untreated untreated glazed natural
12947 do_saw_medium b3 p8 teak smooth s2 s1 s0 medium natural untreated
12973 do_grind p8 smooth natural untreated untreated verysmooth natural
13036 do_glaze p8 glazer0 mauve untreated untreated glazed natural
13039 do_saw_medium b0 p9 oak smooth s3 s2 s1 medium natural untreated
13065 do_plane p9 smooth natural untreated smooth untreated natural
13127 do_immersion_varnish p9 immersion_varnisher12 green smooth untreated untreated varnished natural
13131 do_saw_medium b3 p10 teak smooth s2 s1 s0 medium natural untreated
13158 do_plane p10 smooth natural untreated smooth untreated natural
13219 do_glaze p10 glazer8 green untreated untreated glazed natural
13224 do_plane p11 smooth black varnished smooth untreated natural
13226 do_grind_untreated p11 grinder2 smooth natural untreated untreated untreated untreated untreated verysmooth natural
13232 do_spray_varnish p11 spray_varnisher12 red verysmooth untreated untreated varnished natural
13236 do_saw_large b5 p12 beech rough s6 s4 s5 s3 large natural untreated
13271 do_plane_untreated p12 planer3 rough natural untreated untreated untreated smooth natural
13334 do_glaze p12 glazer8 natural untreated untreated glazed natural
13336 do_saw_small b7 p13 walnut smooth s5 s4 small natural untreated
13354 do_plane_untreated p13 planer3 smooth natural untreated untreated untreated smooth natural
13418 do_glaze p13 glazer0 white untreated untreated glazed natural
13420 do_saw_large b6 p14 pine smooth s7 s5 s6 s4 large natural untreated
13454 do_plane p14 smooth natural untreated smooth untreated natural
13517 do_glaze p14 glazer0 white untreated untreated glazed natural
13520 do_saw_medium b4 p15 cherry rough s3 s2 s1 medium natural untreated
13546 do_plane p15 rough natural untreated smooth untreated natural
13609 do_glaze p15 glazer0 mauve untreated untreated glazed natural
13612 do_plane p16 rough natural glazed smooth untreated natural
13618 do_grind_untreated p16 grinder9 smooth natural untreated untreated untreated untreated untreated verysmooth natural
13623 do_immersion_varnish p16 immersion_varnisher12 green verysmooth untreated untreated varnished natural
13626 do_plane p17 rough blue colourfragments smooth untreated natural
13629 do_grind_untreated p17 grinder9 smooth natural untreated untreated untreated untreated untreated verysmooth natural
13633 do_glaze p17 glazer5 red untreated untreated glazed natural
13638 do_saw_small b1 p18 oak rough s2 s1 small natural untreated
13659 do_grind_untreated p18 grinder9 rough natural untreated untreated untreated untreated untreated verysmooth natural
13719 do_spray_varnish p18 spray_varnisher12 red verysmooth untreated untreated varnished natural
13723 do_saw_medium b0 p19 oak smooth s5 s4 s3 medium natural untreated
13751 do_grind p19 smooth natural untreated untreated verysmooth natural
13812 do_immersion_varnish p19 immersion_varnisher5 white verysmooth untreated untreated varnished natural
13817 do_plane p20 smooth green colourfragments smooth untreated natural
13821 do_immersion_varnish p20 immersion_varnisher5 blue smooth untreated untreated varnished natural
13833 do_grind p21 smooth white colourfragments untreated verysmooth natural
13836 do_grind_untreated p21 grinder12 verysmooth natural untreated untreated untreated untreated untreated verysmooth natural
13843 do_glaze p21 glazer5 red untreated untreated glazed natural
13846 do_plane p22 rough black colourfragments smooth untreated natural
13848 do_grind_untreated p22 grinder9 smooth natural untreated untreated untreated untreated untreated verysmooth natural
13856 do_glaze p22 glazer0 mauve untreated untreated glazed natural
13858 do_saw_large b7 p23 walnut smooth s5 s3 s4 s2 large natural untreated
13895 do_plane p23 smooth natural untreated smooth untreated natural
13955 do_glaze p23 glazer8 natural untreated untreated glazed natural
13959 do_plane p24 smooth blue varnished smooth untreated natural
13962 do_grind_untreated p24 grinder9 smooth natural untreated untreated untreated untreated untreated verysmooth natural
13966 do_glaze p24 glazer8 green untreated untreated glazed natural
root 1950 1952 1954 1956 1958 1960 1962 1964 1966 1968 1970 1973 1975 1977 1979 1981 1984 1986 1989 1991 1994 1996 1999 2002 2004
1950 process p0 mauve smooth smooth -> method14 8941 12259 12322
1952 process p1 mauve rough smooth -> method14 9119 12344 12407
1954 process p2 mauve rough smooth -> method14 9222 12429 12491
1956 process p3 natural rough smooth -> method14 9325 12511 12575
1958 process p4 white smooth smooth -> method14 9430 12611 12675
1960 process p5 white smooth smooth -> method14 9534 12698 12759
1962 process p6 red smooth verysmooth -> method14 9637 12796 12858
1964 process p7 white smooth verysmooth -> method14 9742 12882 12942
1966 process p8 mauve smooth verysmooth -> method14 9846 12972 13035
1968 process p9 green smooth smooth -> method14 9949 13064 13126
1970 process p10 green smooth smooth -> method14 10052 13157 13218
1973 process p11 red smooth verysmooth -> method16 13223 13226 13231
1975 process p12 natural rough smooth -> method14 10281 13270 13333
1977 process p13 white smooth smooth -> method14 10417 13353 13417
1979 process p14 white smooth smooth -> method14 10520 13453 13516
1981 process p15 mauve rough smooth -> method14 10623 13545 13608
1984 process p16 green rough verysmooth -> method16 13611 13618 13622
1986 process p17 red rough verysmooth -> method16 13625 13629 13632
1989 process p18 red rough verysmooth -> method14 11013 13658 13718
1991 process p19 white smooth verysmooth -> method14 11163 13750 13811
1994 process p20 blue smooth smooth -> method12 13816 13820
1996 process p21 red smooth verysmooth -> method16 13832 13836 13842
1999 process p22 mauve rough verysmooth -> method16 13845 13848 13855
2002 process p23 natural smooth smooth -> method14 11736 13894 13954
2004 process p24 green smooth verysmooth -> method16 13958 13962 13965
8941 cut_and_saw b0 p0 oak smooth -> method10 12076
9119 cut_and_saw b2 p1 teak rough -> method10 12325
9222 cut_and_saw b4 p2 cherry rough -> method10 12409
9325 cut_and_saw b2 p3 teak rough -> method10 12493
9430 cut_and_saw b0 p4 oak smooth -> method10 12577
9534 cut_and_saw b0 p5 oak smooth -> method10 12678
9637 cut_and_saw b6 p6 pine smooth -> method10 12762
9742 cut_and_saw b7 p7 walnut smooth -> method10 12862
9846 cut_and_saw b3 p8 teak smooth -> method10 12946
9949 cut_and_saw b0 p9 oak smooth -> method10 13038
10052 cut_and_saw b3 p10 teak smooth -> method10 13130
10281 cut_and_saw b5 p12 beech rough -> method10 13235
10417 cut_and_saw b7 p13 walnut smooth -> method10 13335
10520 cut_and_saw b6 p14 pine smooth -> method10 13419
10623 cut_and_saw b4 p15 cherry rough -> method10 13519
11013 cut_and_saw b1 p18 oak rough -> method10 13637
11163 cut_and_saw b0 p19 oak smooth -> method10 13722
11736 cut_and_saw b7 p23 walnut smooth -> method10 13857
12076 do_saw b0 p0 oak smooth -> method8 12077
12259 grindNplane p0 smooth natural untreated smooth natural untreated -> method7 12260
12322 do_colour p0 mauve glazer2 untreated -> method2 12323
12325 do_saw b2 p1 teak rough -> method5 12326
12344 grindNplane p1 rough natural untreated smooth natural untreated -> method7 12345
12407 do_colour p1 mauve spray_varnisher6 untreated -> method1 12408
12409 do_saw b4 p2 cherry rough -> method5 12410
12429 grindNplane p2 rough natural untreated smooth natural untreated -> method7 12430
12491 do_colour p2 mauve immersion_varnisher5 untreated -> method0 12492
12493 do_saw b2 p3 teak rough -> method5 12494
12511 grindNplane p3 rough natural untreated smooth natural untreated -> method15 12512
12575 do_colour p3 natural glazer2 untreated -> method2 12576
12577 do_saw b0 p4 oak smooth -> method9 12578
12611 grindNplane p4 smooth natural untreated smooth natural untreated -> method7 12612
12675 do_colour p4 white glazer3 untreated -> method2 12676
12678 do_saw b0 p5 oak smooth -> method5 12679
12698 grindNplane p5 smooth natural untreated smooth natural untreated -> method15 12699
12759 do_colour p5 white glazer3 untreated -> method2 12760
12762 do_saw b6 p6 pine smooth -> method9 12763
12796 grindNplane p6 smooth natural untreated verysmooth natural untreated -> method13 12797
12858 do_colour p6 red immersion_varnisher5 untreated -> method0 12859
12862 do_saw b7 p7 walnut smooth -> method5 12863
12882 grindNplane p7 smooth natural untreated verysmooth natural untreated -> method3 12883
12942 do_colour p7 white glazer2 untreated -> method2 12943
12946 do_saw b3 p8 teak smooth -> method8 12947
12972 grindNplane p8 smooth natural untreated verysmooth natural untreated -> method3 12973
13035 do_colour p8 mauve glazer3 untreated -> method2 13036
13038 do_saw b0 p9 oak smooth -> method8 13039
13064 grindNplane p9 smooth natural untreated smooth natural untreated -> method7 13065
13126 do_colour p9 green immersion_varnisher5 untreated -> method0 13127
13130 do_saw b3 p10 teak smooth -> method8 13131
13157 grindNplane p10 smooth natural untreated smooth natural untreated -> method7 13158
13218 do_colour p10 green glazer2 untreated -> method2 13219
13223 grindNplane p11 smooth black varnished smooth natural untreated -> method7 13224
13231 do_colour p11 red spray_varnisher5 untreated -> method1 13232
13235 do_saw b5 p12 beech rough -> method9 13236
13270 grindNplane p12 rough natural untreated smooth natural untreated -> method15 13271
13333 do_colour p12 natural glazer3 untreated -> method2 13334
13335 do_saw b7 p13 walnut smooth -> method5 13336
13353 grindNplane p13 smooth natural untreated smooth natural untreated -> method15 13354
13417 do_colour p13 white glazer2 untreated -> method2 13418
13419 do_saw b6 p14 pine smooth -> method9 13420
13453 grindNplane p14 smooth natural untreated smooth natural untreated -> method7 13454
13516 do_colour p14 white glazer3 untreated -> method2 13517
13519 do_saw b4 p15 cherry rough -> method8 13520
13545 grindNplane p15 rough natural untreated smooth natural untreated -> method7 13546
13608 do_colour p15 mauve glazer3 untreated -> method2 13609
13611 grindNplane p16 rough natural glazed smooth natural untreated -> method7 13612
13622 do_colour p16 green immersion_varnisher5 untreated -> method0 13623
13625 grindNplane p17 rough blue colourfragments smooth natural untreated -> method7 13626
13632 do_colour p17 red glazer3 untreated -> method2 13633
13637 do_saw b1 p18 oak rough -> method5 13638
13658 grindNplane p18 rough natural untreated verysmooth natural untreated -> method13 13659
13718 do_colour p18 red spray_varnisher6 untreated -> method1 13719
13722 do_saw b0 p19 oak smooth -> method8 13723
13750 grindNplane p19 smooth natural untreated verysmooth natural untreated -> method3 13751
13811 do_colour p19 white immersion_varnisher5 untreated -> method0 13812
13816 grindNplane p20 smooth green colourfragments smooth natural untreated -> method7 13817
13820 do_colour p20 blue immersion_varnisher5 untreated -> method0 13821
13832 grindNplane p21 smooth white colourfragments verysmooth natural untreated -> method3 13833
13842 do_colour p21 red glazer8 untreated -> method2 13843
13845 grindNplane p22 rough black colourfragments smooth natural untreated -> method7 13846
13855 do_colour p22 mauve glazer3 untreated -> method2 13856
13857 do_saw b7 p23 walnut smooth -> method9 13858
13894 grindNplane p23 smooth natural untreated smooth natural untreated -> method7 13895
13954 do_colour p23 natural glazer3 untreated -> method2 13955
13958 grindNplane p24 smooth blue varnished smooth natural untreated -> method7 13959
13965 do_colour p24 green glazer3 untreated -> method2 13966
<==
0.231 End of solution plan. (counted length of 74)
0.231 Total amount of clauses encoded: 93858
0.231 - reductionconstraints : 32221 cls
0.231 - actionconstraints : 17120 cls
0.231 - directframeaxioms : 12746 cls
0.231 - indirectframeaxioms : 11255 cls
0.231 - qtypeconstraints : 9482 cls
0.231 - qfactsemantics : 5136 cls
0.231 - substitutionconstraints : 2686 cls
0.231 - actioneffects : 1042 cls
0.231 - predecessors : 594 cls
0.231 - truefacts : 555 cls
0.231 - atmostoneelement : 554 cls
0.231 - expansions : 465 cls
0.231 - axiomaticops : 2 cls
0.231 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.438 MEMPEAK_KBS 0
