core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 deliver package_3 city_loc_4
1 deliver package_4 city_loc_4
2 deliver package_2 city_loc_3
3 deliver package_5 city_loc_5
4 deliver package_1 city_loc_5
5 deliver package_0 city_loc_1
---------------------Planning---------------------
Time: 0.0016057491302490234s
-----------------------Plan-----------------------
==>
10 drive truck_0 city_loc_0 city_loc_5
11 pick_up truck_0 city_loc_5 package_3 capacity_2 capacity_3
14 drive truck_0 city_loc_5 city_loc_0
13 drive truck_0 city_loc_0 city_loc_4
15 drop truck_0 city_loc_4 package_3 capacity_2 capacity_3
22 drive truck_0 city_loc_4 city_loc_0
21 drive truck_0 city_loc_0 city_loc_5
23 pick_up truck_0 city_loc_5 package_4 capacity_2 capacity_3
26 drive truck_0 city_loc_5 city_loc_0
25 drive truck_0 city_loc_0 city_loc_4
27 drop truck_0 city_loc_4 package_4 capacity_2 capacity_3
32 drive truck_0 city_loc_4 city_loc_1
33 pick_up truck_0 city_loc_1 package_2 capacity_2 capacity_3
40 drive truck_0 city_loc_1 city_loc_4
39 drive truck_0 city_loc_4 city_loc_0
37 drive truck_0 city_loc_0 city_loc_5
35 drive truck_0 city_loc_5 city_loc_3
41 drop truck_0 city_loc_3 package_2 capacity_2 capacity_3
52 drive truck_0 city_loc_3 city_loc_5
51 drive truck_0 city_loc_5 city_loc_0
49 drive truck_0 city_loc_0 city_loc_2
47 drive truck_0 city_loc_2 city_loc_0
53 pick_up truck_0 city_loc_0 package_5 capacity_2 capacity_3
54 drive truck_0 city_loc_0 city_loc_5
55 drop truck_0 city_loc_5 package_5 capacity_2 capacity_3
62 drive truck_0 city_loc_5 city_loc_0
61 drive truck_0 city_loc_0 city_loc_4
63 pick_up truck_0 city_loc_4 package_1 capacity_2 capacity_3
66 drive truck_0 city_loc_4 city_loc_0
65 drive truck_0 city_loc_0 city_loc_5
67 drop truck_0 city_loc_5 package_1 capacity_2 capacity_3
72 drive truck_0 city_loc_5 city_loc_0
73 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3
76 drive truck_0 city_loc_0 city_loc_4
75 drive truck_0 city_loc_4 city_loc_1
77 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3
root 0 1 2 3 4 5
0 deliver package_3 city_loc_4 -> m_deliver_ordering_0 6 7 8 9
6 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 10
7 load truck_0 city_loc_5 package_3 -> m_load_ordering_0 11
8 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 12 13
12 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 14
9 unload truck_0 city_loc_4 package_3 -> m_unload_ordering_0 15
1 deliver package_4 city_loc_4 -> m_deliver_ordering_0 16 17 18 19
16 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 20 21
20 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 22
17 load truck_0 city_loc_5 package_4 -> m_load_ordering_0 23
18 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 24 25
24 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 26
19 unload truck_0 city_loc_4 package_4 -> m_unload_ordering_0 27
2 deliver package_2 city_loc_3 -> m_deliver_ordering_0 28 29 30 31
28 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 32
29 load truck_0 city_loc_1 package_2 -> m_load_ordering_0 33
30 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 34 35
34 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 36 37
36 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 38 39
38 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 40
31 unload truck_0 city_loc_3 package_2 -> m_unload_ordering_0 41
3 deliver package_5 city_loc_5 -> m_deliver_ordering_0 42 43 44 45
42 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 46 47
46 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 48 49
48 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 50 51
50 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 52
43 load truck_0 city_loc_0 package_5 -> m_load_ordering_0 53
44 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 54
45 unload truck_0 city_loc_5 package_5 -> m_unload_ordering_0 55
4 deliver package_1 city_loc_5 -> m_deliver_ordering_0 56 57 58 59
56 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 60 61
60 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 62
57 load truck_0 city_loc_4 package_1 -> m_load_ordering_0 63
58 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 64 65
64 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 66
59 unload truck_0 city_loc_5 package_1 -> m_unload_ordering_0 67
5 deliver package_0 city_loc_1 -> m_deliver_ordering_0 68 69 70 71
68 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 72
69 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 73
70 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 74 75
74 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 76
71 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 77
<==
Total time: 0.016156911849975586s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.074 MEMPEAK_KBS 0
