    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.014 Sorts extracted.
0.042 Mined 11 new reduction preconditions (+11.6%).
0.042 20 operators and 16 methods created.
0.043 Iteration 0.
0.043 Creating initial layer of size 2
0.056 Attempting to solve formula with 147 clauses (219 literals) and 1 assumptions
0.056 Unsolvable at layer 0 -- expanding.
0.056 Iteration 1.
0.056 New layer size: 7
0.056 Instantiating ...
0.259 Collected 4485 relevant facts at this layer
0.259 Encoding ...
0.306 Attempting to solve formula with 93266 clauses (311717 literals) and 6 assumptions
0.307 Unsolvable at layer 1 -- expanding.
0.307 Iteration 2.
0.307 New layer size: 13
0.307 Instantiating ...
0.690 Collected 4822 relevant facts at this layer
0.690 Encoding ...
0.876 Attempting to solve formula with 338572 clauses (1172965 literals) and 6 assumptions
0.876 Unsolvable at layer 2 -- expanding.
0.876 Iteration 3.
0.876 New layer size: 31
0.876 Instantiating ...
2.106 Collected 4881 relevant facts at this layer
2.106 Encoding ...
2.648 Attempting to solve formula with 856137 clauses (2995301 literals) and 12 assumptions
2.698 Unsolvable at layer 3 -- expanding.
2.698 Iteration 4.
2.698 New layer size: 55
2.698 Instantiating ...
4.878 Collected 4881 relevant facts at this layer
4.878 Encoding ...
6.218 Attempting to solve formula with 1664551 clauses (5843618 literals) and 18 assumptions
6.249 Unsolvable at layer 4 -- expanding.
6.249 Iteration 5.
6.249 New layer size: 97
6.249 Instantiating ...
9.220 Collected 4881 relevant facts at this layer
9.220 Encoding ...
12.982 Attempting to solve formula with 3024091 clauses (10642008 literals) and 30 assumptions
13.059 Unsolvable at layer 5 -- expanding.
13.059 Iteration 6.
13.059 New layer size: 163
13.059 Instantiating ...
20.544 Collected 4881 relevant facts at this layer
20.544 Encoding ...
24.984 Attempting to solve formula with 5221744 clauses (18402497 literals) and 48 assumptions
25.074 Unsolvable at layer 6 -- expanding.
25.074 Iteration 7.
25.074 New layer size: 271
25.074 Instantiating ...
37.362 Collected 4881 relevant facts at this layer
37.362 Encoding ...
47.026 Attempting to solve formula with 8808305 clauses (31073838 literals) and 78 assumptions
47.165 Unsolvable at layer 7 -- expanding.
47.165 Iteration 8.
47.165 New layer size: 445
47.165 Instantiating ...
74.575 Collected 4881 relevant facts at this layer
74.575 Encoding ...
96.378 Attempting to solve formula with 14621886 clauses (51618127 literals) and 126 assumptions
96.803 Unsolvable at layer 8 -- expanding.
96.803 Iteration 9.
96.803 New layer size: 727
96.803 Instantiating ...
160.837 Collected 4881 relevant facts at this layer
160.837 Encoding ...
188.549 Attempting to solve formula with 24051395 clauses (84946216 literals) and 204 assumptions
189.847 Unsolvable at layer 9 -- expanding.
189.847 Iteration 10.
189.847 New layer size: 1183
189.847 Instantiating ...
328.220 Collected 4881 relevant facts at this layer
328.220 Encoding ...
328.440 Termination signal caught.
328.440 Total amount of clauses encoded: 24163539
328.440 - directframeaxioms : 9750484 cls
328.440 - qfactsemantics : 6310788 cls
328.440 - indirectframeaxioms : 4896510 cls
328.440 - reductionconstraints : 2682438 cls
328.440 - actionconstraints : 179042 cls
328.440 - substitutionconstraints : 171174 cls
328.440 - qconstequality : 103389 cls
328.440 - atmostoneelement : 34147 cls
328.440 - expansions : 13149 cls
328.440 - predecessors : 11088 cls
328.440 - actioneffects : 6447 cls
328.440 - truefacts : 4881 cls
328.440 - axiomaticops : 2 cls
328.440 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 330.138 MEMPEAK_KBS 8175883.264
