----------------------Tasks-----------------------
0 achieve_goals arm1
1 achieve_goals arm2
2 achieve_goals arm3
3 achieve_goals arm4
4 achieve_goals arm5
5 achieve_goals arm6
6 invisible_goal
---------------------Planning---------------------
Time: 6.692968845367432s
-----------------------Plan-----------------------
==>
6 mark_done b4
10 unstack b6 b3 arm1
11 delete_goal_on_table b6
12 mark_done b6
15 putdown b6 arm1
18 unstack b3 b9 arm1
19 delete_goal_on_table b3
20 mark_done b3
23 putdown b3 arm1
26 unstack b9 b5 arm1
29 putdown b9 arm1
32 unstack b5 b2 arm1
35 putdown b5 arm1
38 unstack b2 b1 arm1
41 putdown b2 arm1
44 unstack b1 b7 arm1
45 delete_goal_on b1 b4
46 mark_done b1
49 stack b1 b4 arm1
52 pickup b10 arm1
53 delete_goal_on b10 b1
54 mark_done b10
57 stack b10 b1 arm1
60 pickup b5 arm1
61 delete_goal_on b5 b10
62 mark_done b5
65 stack b5 b10 arm1
68 pickup b9 arm1
69 delete_goal_on b9 b5
70 mark_done b9
73 stack b9 b5 arm1
76 pickup b2 arm1
77 delete_goal_on b2 b9
78 mark_done b2
81 stack b2 b9 arm1
84 pickup b8 arm1
85 delete_goal_on b8 b2
86 mark_done b8
89 stack b8 b2 arm1
92 pickup b7 arm1
93 delete_goal_on b7 b8
94 mark_done b7
97 stack b7 b8 arm1
98 mark_done b4
100 mark_done b4
102 mark_done b4
104 mark_done b4
106 mark_done b4
root 0 1 2 3 4 5
0 achieve_goals arm1 -> mark_done_table 6 7
7 achieve_goals arm1 -> unstack_block 8 9
8 acquire_abstract b6 arm1 -> newmethod16 10
9 release arm1 -> release_table_done 11 12 13 14
13 putdown_abstract b6 -> newmethod14 15
14 achieve_goals arm1 -> unstack_block 16 17
16 acquire_abstract b3 arm1 -> newmethod16 18
17 release arm1 -> release_table_done 19 20 21 22
21 putdown_abstract b3 -> newmethod14 23
22 achieve_goals arm1 -> unstack_block 24 25
24 acquire_abstract b9 arm1 -> newmethod16 26
25 release arm1 -> release_table 27 28
27 putdown_abstract b9 -> newmethod14 29
28 achieve_goals arm1 -> unstack_block 30 31
30 acquire_abstract b5 arm1 -> newmethod16 32
31 release arm1 -> release_table 33 34
33 putdown_abstract b5 -> newmethod14 35
34 achieve_goals arm1 -> unstack_block 36 37
36 acquire_abstract b2 arm1 -> newmethod16 38
37 release arm1 -> release_table 39 40
39 putdown_abstract b2 -> newmethod14 41
40 achieve_goals arm1 -> unstack_block 42 43
42 acquire_abstract b1 arm1 -> newmethod16 44
43 release arm1 -> release_stack 45 46 47 48
47 stack_abstract b1 b4 -> newmethod15 49
48 achieve_goals arm1 -> pickup_ready_block 50 51
50 acquire_abstract b10 arm1 -> newmethod13 52
51 release arm1 -> release_stack 53 54 55 56
55 stack_abstract b10 b1 -> newmethod15 57
56 achieve_goals arm1 -> pickup_ready_block 58 59
58 acquire_abstract b5 arm1 -> newmethod13 60
59 release arm1 -> release_stack 61 62 63 64
63 stack_abstract b5 b10 -> newmethod15 65
64 achieve_goals arm1 -> pickup_ready_block 66 67
66 acquire_abstract b9 arm1 -> newmethod13 68
67 release arm1 -> release_stack 69 70 71 72
71 stack_abstract b9 b5 -> newmethod15 73
72 achieve_goals arm1 -> pickup_ready_block 74 75
74 acquire_abstract b2 arm1 -> newmethod13 76
75 release arm1 -> release_stack 77 78 79 80
79 stack_abstract b2 b9 -> newmethod15 81
80 achieve_goals arm1 -> pickup_ready_block 82 83
82 acquire_abstract b8 arm1 -> newmethod13 84
83 release arm1 -> release_stack 85 86 87 88
87 stack_abstract b8 b2 -> newmethod15 89
88 achieve_goals arm1 -> pickup_ready_block 90 91
90 acquire_abstract b7 arm1 -> newmethod13 92
91 release arm1 -> release_stack 93 94 95 96
95 stack_abstract b7 b8 -> newmethod15 97
96 achieve_goals arm1 -> set_done 
1 achieve_goals arm2 -> mark_done_table 98 99
99 achieve_goals arm2 -> set_done 
2 achieve_goals arm3 -> mark_done_table 100 101
101 achieve_goals arm3 -> set_done 
3 achieve_goals arm4 -> mark_done_table 102 103
103 achieve_goals arm4 -> set_done 
4 achieve_goals arm5 -> mark_done_table 104 105
105 achieve_goals arm5 -> set_done 
5 achieve_goals arm6 -> mark_done_table 106 107
107 achieve_goals arm6 -> set_done 
<==
Total time: 6.708221673965454s
