    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.100 Sorts extracted.
0.108 Mined 2 new reduction preconditions (+9.5%).
0.108 18 operators and 15 methods created.
0.109 Iteration 0.
0.109 Creating initial layer of size 2
0.125 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.125 Unsolvable at layer 0 -- expanding.
0.125 Iteration 1.
0.125 New layer size: 2
0.125 Instantiating ...
0.138 Collected 0 relevant facts at this layer
0.138 Encoding ...
0.140 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.140 Unsolvable at layer 1 -- expanding.
0.140 Iteration 2.
0.140 New layer size: 7
0.140 Instantiating ...
0.175 Collected 0 relevant facts at this layer
0.175 Encoding ...
0.179 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.179 Unsolvable at layer 2 -- expanding.
0.179 Iteration 3.
0.179 New layer size: 13
0.179 Instantiating ...
0.268 Collected 4 relevant facts at this layer
0.268 Encoding ...
0.277 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.277 Unsolvable at layer 3 -- expanding.
0.277 Iteration 4.
0.277 New layer size: 23
0.277 Instantiating ...
0.474 Collected 14 relevant facts at this layer
0.474 Encoding ...
0.492 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.492 Unsolvable at layer 4 -- expanding.
0.492 Iteration 5.
0.492 New layer size: 43
0.492 Instantiating ...
0.899 Collected 34 relevant facts at this layer
0.899 Encoding ...
0.935 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
0.935 Unsolvable at layer 5 -- expanding.
0.935 Iteration 6.
0.935 New layer size: 83
0.935 Instantiating ...
1.684 Collected 64 relevant facts at this layer
1.684 Encoding ...
1.757 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
1.757 Unsolvable at layer 6 -- expanding.
1.757 Iteration 7.
1.757 New layer size: 163
1.757 Instantiating ...
3.592 Collected 104 relevant facts at this layer
3.592 Encoding ...
3.751 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
3.751 Unsolvable at layer 7 -- expanding.
3.751 Iteration 8.
3.751 New layer size: 323
3.751 Instantiating ...
7.336 Collected 152 relevant facts at this layer
7.336 Encoding ...
7.669 Attempting to solve formula with 175538 clauses (494027 literals) and 320 assumptions
7.670 Unsolvable at layer 8 -- expanding.
7.670 Iteration 9.
7.670 New layer size: 643
7.670 Instantiating ...
15.693 Collected 210 relevant facts at this layer
15.693 Encoding ...
16.973 Attempting to solve formula with 488715 clauses (1393124 literals) and 640 assumptions
16.976 Unsolvable at layer 9 -- expanding.
16.976 Iteration 10.
16.976 New layer size: 1283
16.976 Instantiating ...
34.013 Collected 280 relevant facts at this layer
34.013 Encoding ...
36.705 Attempting to solve formula with 1300812 clauses (3745513 literals) and 1280 assumptions
36.718 Unsolvable at layer 10 -- expanding.
36.718 Iteration 11.
36.719 New layer size: 2558
36.719 Instantiating ...
36.738 Retroactively prune action (__REPEATED_removeblock l-2-0-3 stone)@(10,128): no children at offset 0
36.738 Retroactively prune action (__REPEATED_removeblock l-2-0-2 stone)@(10,128): no children at offset 0
36.738 Retroactively prune action (removeblock l-2-0-4 stone)@(10,128): no children at offset 0
36.738 Retroactively prune action (__REPEATED_removeblock l-2-0-1 stone)@(10,128): no children at offset 0
36.738 Retroactively prune action (__REPEATED_removeblock l-2-0-0 stone)@(10,128): no children at offset 0
36.739 Retroactively prune reduction (place-block-abstract-3 l-2-0-5 stone stone)@(10,128): no children at offset 0
52.957 Collected 360 relevant facts at this layer
52.957 Encoding ...
55.916 Attempting to solve formula with 2781009 clauses (7670573 literals) and 2555 assumptions
55.919 Unsolvable at layer 11 -- expanding.
55.919 Iteration 12.
55.920 New layer size: 5112
55.920 Instantiating ...
55.957 Retroactively prune action (__REPEATED_removeblock l-3-0-0 stone)@(11,384): no children at offset 0
55.957 Retroactively prune action (__REPEATED_removeblock l-3-0-2 stone)@(11,384): no children at offset 0
55.957 Retroactively prune action (__REPEATED_removeblock l-3-0-1 stone)@(11,384): no children at offset 0
55.957 Retroactively prune action (removeblock l-3-0-4 stone)@(11,384): no children at offset 0
55.957 Retroactively prune action (__REPEATED_removeblock l-3-0-3 stone)@(11,384): no children at offset 0
55.958 Retroactively prune reduction (place-block-abstract-3 l-3-0-5 stone stone)@(11,384): no children at offset 0
70.612 Collected 442 relevant facts at this layer
70.612 Encoding ...
75.759 Attempting to solve formula with 5093449 clauses (13515500 literals) and 3829 assumptions
75.766 Unsolvable at layer 12 -- expanding.
75.766 Iteration 13.
75.768 New layer size: 8940
75.768 Instantiating ...
75.837 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(12,895): no children at offset 0
75.837 Retroactively prune action (removeblock l-4-0-4 stone)@(12,895): no children at offset 0
75.837 Retroactively prune action (__REPEATED_removeblock l-4-0-1 stone)@(12,895): no children at offset 0
75.837 Retroactively prune action (__REPEATED_removeblock l-4-0-3 stone)@(12,895): no children at offset 0
75.837 Retroactively prune action (__REPEATED_removeblock l-4-0-2 stone)@(12,895): no children at offset 0
75.837 Retroactively prune reduction (place-block-abstract-3 l-4-0-5 stone stone)@(12,895): no children at offset 0
95.757 Collected 514 relevant facts at this layer
95.757 Encoding ...
100.257 Attempting to solve formula with 7931405 clauses (20615850 literals) and 3819 assumptions
100.266 Unsolvable at layer 13 -- expanding.
100.266 Iteration 14.
100.269 New layer size: 12758
100.269 Instantiating ...
100.349 Retroactively prune action (__REPEATED_removeblock l-5-0-0 stone)@(13,1661): no children at offset 0
100.349 Retroactively prune action (__REPEATED_removeblock l-5-0-1 stone)@(13,1661): no children at offset 0
100.349 Retroactively prune action (removeblock l-5-0-4 stone)@(13,1661): no children at offset 0
100.349 Retroactively prune action (__REPEATED_removeblock l-5-0-3 stone)@(13,1661): no children at offset 0
100.349 Retroactively prune action (__REPEATED_removeblock l-5-0-2 stone)@(13,1661): no children at offset 0
100.350 Retroactively prune reduction (place-block-abstract-3 l-5-0-5 stone stone)@(13,1661): no children at offset 0
124.561 Collected 576 relevant facts at this layer
124.561 Encoding ...
131.106 Attempting to solve formula with 11173175 clauses (28658147 literals) and 3799 assumptions
131.113 Unsolvable at layer 14 -- expanding.
131.113 Iteration 15.
132.486 New layer size: 16556
132.486 Instantiating ...
132.578 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(14,2427): no children at offset 0
132.578 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(14,2427): no children at offset 0
132.578 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(14,2427): no children at offset 0
132.578 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(14,2427): no children at offset 0
132.578 Retroactively prune action (removeblock l-6-0-4 stone)@(14,2427): no children at offset 0
132.579 Retroactively prune reduction (place-block-abstract-3 l-6-0-5 stone stone)@(14,2427): no children at offset 0
157.630 Collected 628 relevant facts at this layer
157.630 Encoding ...
169.323 Attempting to solve formula with 14735690 clauses (37420214 literals) and 3759 assumptions
169.333 Unsolvable at layer 15 -- expanding.
169.333 Iteration 16.
172.013 New layer size: 20314
172.013 Instantiating ...
172.112 Retroactively prune action (__REPEATED_removeblock l-7-0-0 stone)@(15,3193): no children at offset 0
172.112 Retroactively prune action (__REPEATED_removeblock l-7-0-3 stone)@(15,3193): no children at offset 0
172.112 Retroactively prune action (__REPEATED_removeblock l-7-0-2 stone)@(15,3193): no children at offset 0
172.112 Retroactively prune action (removeblock l-7-0-4 stone)@(15,3193): no children at offset 0
172.112 Retroactively prune action (__REPEATED_removeblock l-7-0-1 stone)@(15,3193): no children at offset 0
172.112 Retroactively prune reduction (place-block-abstract-3 l-7-0-5 stone stone)@(15,3193): no children at offset 0
210.789 Collected 670 relevant facts at this layer
210.789 Encoding ...
218.490 Attempting to solve formula with 18504950 clauses (46588351 literals) and 3679 assumptions
218.499 Unsolvable at layer 16 -- expanding.
218.499 Iteration 17.
218.504 New layer size: 23992
218.504 Instantiating ...
218.583 Retroactively prune action (__REPEATED_removeblock l-8-0-1 stone)@(16,3959): no children at offset 0
218.583 Retroactively prune action (__REPEATED_removeblock l-8-0-3 stone)@(16,3959): no children at offset 0
218.583 Retroactively prune action (removeblock l-8-0-4 stone)@(16,3959): no children at offset 0
218.583 Retroactively prune action (__REPEATED_removeblock l-8-0-2 stone)@(16,3959): no children at offset 0
218.583 Retroactively prune action (__REPEATED_removeblock l-8-0-0 stone)@(16,3959): no children at offset 0
218.584 Retroactively prune reduction (place-block-abstract-3 l-8-0-5 stone stone)@(16,3959): no children at offset 0
218.983 Termination signal caught.
218.983 Total amount of clauses encoded: 18504986
218.983 - directframeaxioms : 15672080 cls
218.983 - atmostoneelement : 1478445 cls
218.983 - expansions : 477736 cls
218.983 - predecessors : 391176 cls
218.983 - actionconstraints : 233010 cls
218.983 - actioneffects : 128636 cls
218.983 - reductionconstraints : 122979 cls
218.983 - truefacts : 670 cls
218.983 - forbiddenoperations : 252 cls
218.983 - axiomaticops : 2 cls
218.983 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 220.631 MEMPEAK_KBS 8280756.224
