----------------------Tasks-----------------------
0 deliver package_0 city_loc_1
1 deliver package_4 city_loc_2
2 deliver package_3 city_loc_1
3 deliver package_2 city_loc_4
4 deliver package_5 city_loc_1
5 deliver package_1 city_loc_2
6 deliver package_6 city_loc_4
---------------------Planning---------------------
Time: 0.001413583755493164s
-----------------------Plan-----------------------
==>
13 drive truck_0 city_loc_4 city_loc_1
12 drive truck_0 city_loc_1 city_loc_4
14 pick_up truck_0 city_loc_4 package_0 capacity_2 capacity_3
15 drive truck_0 city_loc_4 city_loc_1
16 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3
21 drive truck_0 city_loc_1 city_loc_1
22 pick_up truck_0 city_loc_1 package_4 capacity_2 capacity_3
25 drive truck_0 city_loc_1 city_loc_4
24 drive truck_0 city_loc_4 city_loc_2
26 drop truck_0 city_loc_2 package_4 capacity_2 capacity_3
33 drive truck_0 city_loc_2 city_loc_4
32 drive truck_0 city_loc_4 city_loc_2
34 pick_up truck_0 city_loc_2 package_3 capacity_2 capacity_3
39 drive truck_0 city_loc_2 city_loc_4
38 drive truck_0 city_loc_4 city_loc_1
36 drive truck_0 city_loc_1 city_loc_1
40 drop truck_0 city_loc_1 package_3 capacity_2 capacity_3
45 drive truck_0 city_loc_1 city_loc_1
46 pick_up truck_0 city_loc_1 package_2 capacity_2 capacity_3
47 drive truck_0 city_loc_1 city_loc_4
48 drop truck_0 city_loc_4 package_2 capacity_2 capacity_3
55 drive truck_0 city_loc_4 city_loc_1
54 drive truck_0 city_loc_1 city_loc_4
56 pick_up truck_0 city_loc_4 package_5 capacity_2 capacity_3
57 drive truck_0 city_loc_4 city_loc_1
58 drop truck_0 city_loc_1 package_5 capacity_2 capacity_3
63 drive truck_0 city_loc_1 city_loc_4
64 pick_up truck_0 city_loc_4 package_1 capacity_2 capacity_3
65 drive truck_0 city_loc_4 city_loc_2
66 drop truck_0 city_loc_2 package_1 capacity_2 capacity_3
75 drive truck_0 city_loc_2 city_loc_4
74 drive truck_0 city_loc_4 city_loc_1
72 drive truck_0 city_loc_1 city_loc_1
76 pick_up truck_0 city_loc_1 package_6 capacity_2 capacity_3
77 drive truck_0 city_loc_1 city_loc_4
78 drop truck_0 city_loc_4 package_6 capacity_2 capacity_3
root 0 1 2 3 4 5 6
0 deliver package_0 city_loc_1 -> m_deliver_ordering_0 7 8 9 10
7 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 11 12
11 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 13
8 load truck_0 city_loc_4 package_0 -> m_load_ordering_0 14
9 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 15
10 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 16
1 deliver package_4 city_loc_2 -> m_deliver_ordering_0 17 18 19 20
17 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 21
18 load truck_0 city_loc_1 package_4 -> m_load_ordering_0 22
19 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 23 24
23 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 25
20 unload truck_0 city_loc_2 package_4 -> m_unload_ordering_0 26
2 deliver package_3 city_loc_1 -> m_deliver_ordering_0 27 28 29 30
27 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 31 32
31 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 33
28 load truck_0 city_loc_2 package_3 -> m_load_ordering_0 34
29 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 35 36
35 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 37 38
37 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 39
30 unload truck_0 city_loc_1 package_3 -> m_unload_ordering_0 40
3 deliver package_2 city_loc_4 -> m_deliver_ordering_0 41 42 43 44
41 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 45
42 load truck_0 city_loc_1 package_2 -> m_load_ordering_0 46
43 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 47
44 unload truck_0 city_loc_4 package_2 -> m_unload_ordering_0 48
4 deliver package_5 city_loc_1 -> m_deliver_ordering_0 49 50 51 52
49 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 53 54
53 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 55
50 load truck_0 city_loc_4 package_5 -> m_load_ordering_0 56
51 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 57
52 unload truck_0 city_loc_1 package_5 -> m_unload_ordering_0 58
5 deliver package_1 city_loc_2 -> m_deliver_ordering_0 59 60 61 62
59 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 63
60 load truck_0 city_loc_4 package_1 -> m_load_ordering_0 64
61 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 65
62 unload truck_0 city_loc_2 package_1 -> m_unload_ordering_0 66
6 deliver package_6 city_loc_4 -> m_deliver_ordering_0 67 68 69 70
67 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 71 72
71 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 73 74
73 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 75
68 load truck_0 city_loc_1 package_6 -> m_load_ordering_0 76
69 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 77
70 unload truck_0 city_loc_4 package_6 -> m_unload_ordering_0 78
<==
Total time: 0.00827479362487793s
