    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 7
0.003 Instantiating ...
0.004 Collected 0 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 35 clauses (67 literals) and 6 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 25
0.004 Instantiating ...
0.007 Collected 42 relevant facts at this layer
0.007 Encoding ...
0.009 Attempting to solve formula with 2367 clauses (8147 literals) and 12 assumptions
0.009 Unsolvable at layer 2 -- expanding.
0.009 Iteration 3.
0.009 New layer size: 37
0.009 Instantiating ...
0.024 Collected 42 relevant facts at this layer
0.024 Encoding ...
0.027 Attempting to solve formula with 4953 clauses (17467 literals) and 12 assumptions
0.028 Unsolvable at layer 3 -- expanding.
0.028 Iteration 4.
0.028 New layer size: 49
0.028 Instantiating ...
0.046 Collected 42 relevant facts at this layer
0.046 Encoding ...
0.051 Attempting to solve formula with 8908 clauses (32524 literals) and 12 assumptions
c last restart ## conflicts  :  53 340 
0.052 Found a solution at layer 4.
0.053 Initial plan at most shallow layer has length 40
0.053 Iteration 5. (extra)
0.053 New layer size: 61
0.053 Instantiating ...
0.061 Collected 42 relevant facts at this layer
0.061 Encoding ...
0.068 Attempting to solve formula with 14010 clauses (52906 literals) and 12 assumptions
c last restart ## conflicts  :  0 542 
0.070 Initial plan at final layer has length 40
0.070 Tightened initial plan length bounds at layer 5: [0,60] => [24,40]
0.070 Searching for a plan of length < 40
0.070 Attempting to solve formula with 15136 clauses (56216 literals) and 0 assumptions
c last restart ## conflicts  :  39 427 
0.115 Shorter plan (length 39) found
0.115 Searching for a plan of length < 39
0.115 Attempting to solve formula with 15138 clauses (56218 literals) and 0 assumptions
c last restart ## conflicts  :  0 467 
0.116 Shorter plan (length 38) found
0.116 Searching for a plan of length < 38
0.116 Attempting to solve formula with 15140 clauses (56220 literals) and 0 assumptions
c last restart ## conflicts  :  2 461 
0.118 Shorter plan (length 37) found
0.118 Searching for a plan of length < 37
0.118 Attempting to solve formula with 15142 clauses (56222 literals) and 0 assumptions
c last restart ## conflicts  :  5 476 
0.119 Shorter plan (length 36) found
0.119 Searching for a plan of length < 36
0.119 Attempting to solve formula with 15144 clauses (56224 literals) and 0 assumptions
c last restart ## conflicts  :  375 422 
0.130 Shorter plan (length 35) found
0.130 Searching for a plan of length < 35
0.130 Attempting to solve formula with 15146 clauses (56226 literals) and 0 assumptions
c last restart ## conflicts  :  17 451 
0.131 Shorter plan (length 34) found
0.131 Searching for a plan of length < 34
0.131 Attempting to solve formula with 15148 clauses (56228 literals) and 0 assumptions
c last restart ## conflicts  :  65 425 
0.139 Shorter plan (length 33) found
0.139 Searching for a plan of length < 33
0.139 Attempting to solve formula with 15150 clauses (56230 literals) and 0 assumptions
c last restart ## conflicts  :  2 406 
0.140 Shorter plan (length 32) found
0.140 Searching for a plan of length < 32
0.140 Attempting to solve formula with 15152 clauses (56232 literals) and 0 assumptions
c last restart ## conflicts  :  11 437 
0.141 Shorter plan (length 31) found
0.141 Searching for a plan of length < 31
0.141 Attempting to solve formula with 15154 clauses (56234 literals) and 0 assumptions
==>
1590 noop truck_0 city_loc_0
1628 pick_up truck_0 city_loc_0 package_3 capacity_1 capacity_2
1635 drive truck_0 city_loc_0 city_loc_5
1667 drive truck_0 city_loc_5 city_loc_2
1670 drop truck_0 city_loc_2 package_3 capacity_1 capacity_2
1678 drive truck_1 city_loc_0 city_loc_5
1710 drive truck_1 city_loc_5 city_loc_2
1712 pick_up truck_1 city_loc_2 package_4 capacity_1 capacity_2
1719 drive truck_1 city_loc_2 city_loc_5
1750 drive truck_1 city_loc_5 city_loc_3
1755 drive truck_1 city_loc_3 city_loc_1
1758 drop truck_1 city_loc_1 package_4 capacity_1 capacity_2
1762 drive truck_0 city_loc_2 city_loc_4
1803 pick_up truck_0 city_loc_4 package_2 capacity_1 capacity_2
1811 drive truck_0 city_loc_4 city_loc_2
1842 drive truck_0 city_loc_2 city_loc_5
1845 drop truck_0 city_loc_5 package_2 capacity_1 capacity_2
1853 noop truck_1 city_loc_1
1891 pick_up truck_1 city_loc_1 package_5 capacity_1 capacity_2
1897 drive truck_1 city_loc_1 city_loc_3
1933 drop truck_1 city_loc_3 package_5 capacity_1 capacity_2
1936 drive truck_0 city_loc_5 city_loc_2
1975 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2
1979 drive truck_0 city_loc_2 city_loc_4
2020 drop truck_0 city_loc_4 package_1 capacity_1 capacity_2
2022 noop truck_0 city_loc_4
2064 pick_up truck_0 city_loc_4 package_0 capacity_1 capacity_2
2071 drive truck_0 city_loc_4 city_loc_2
2100 drive truck_0 city_loc_2 city_loc_5
2104 drive truck_0 city_loc_5 city_loc_0
2106 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
root 5 9 13 17 21 25
5 deliver package_3 city_loc_2 -> m_deliver_ordering_0 1589 1627 101 1669
9 deliver package_4 city_loc_1 -> m_deliver_ordering_0 151 1711 201 1757
13 deliver package_2 city_loc_5 -> m_deliver_ordering_0 1761 1802 295 1844
17 deliver package_5 city_loc_3 -> m_deliver_ordering_0 1852 1890 1896 1932
21 deliver package_1 city_loc_4 -> m_deliver_ordering_0 1935 1974 1978 2019
25 deliver package_0 city_loc_0 -> m_deliver_ordering_0 2021 2063 586 2105
101 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 1634 1667
151 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 1677 1710
201 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 759 1755
295 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 1810 1842
586 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 1055 2104
759 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 1718 1750
1055 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 2070 2100
1589 get_to truck_0 city_loc_0 -> m_i_am_there_ordering_0 1590
1627 load truck_0 city_loc_0 package_3 -> m_load_ordering_0 1628
1634 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 1635
1669 unload truck_0 city_loc_2 package_3 -> m_unload_ordering_0 1670
1677 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 1678
1711 load truck_1 city_loc_2 package_4 -> m_load_ordering_0 1712
1718 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 1719
1757 unload truck_1 city_loc_1 package_4 -> m_unload_ordering_0 1758
1761 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 1762
1802 load truck_0 city_loc_4 package_2 -> m_load_ordering_0 1803
1810 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 1811
1844 unload truck_0 city_loc_5 package_2 -> m_unload_ordering_0 1845
1852 get_to truck_1 city_loc_1 -> m_i_am_there_ordering_0 1853
1890 load truck_1 city_loc_1 package_5 -> m_load_ordering_0 1891
1896 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 1897
1932 unload truck_1 city_loc_3 package_5 -> m_unload_ordering_0 1933
1935 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 1936
1974 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 1975
1978 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 1979
2019 unload truck_0 city_loc_4 package_1 -> m_unload_ordering_0 2020
2021 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 2022
2063 load truck_0 city_loc_4 package_0 -> m_load_ordering_0 2064
2070 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 2071
2105 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 2106
<==
0.146 End of solution plan. (counted length of 31)
0.146 Total amount of clauses encoded: 15154
0.146 - indirectframeaxioms : 4680 cls
0.146 - directframeaxioms : 2232 cls
0.146 - qfactsemantics : 1918 cls
0.146 - actionconstraints : 1196 cls
0.146 - planlengthcounting : 1132 cls
0.146 - substitutionconstraints : 845 cls
0.146 - atmostoneelement : 784 cls
0.146 - qconstequality : 595 cls
0.146 - reductionconstraints : 525 cls
0.146 - expansions : 502 cls
0.146 - predecessors : 473 cls
0.146 - actioneffects : 216 cls
0.146 - truefacts : 42 cls
0.146 - assumptions : 12 cls
0.146 - axiomaticops : 2 cls
0.146 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.307 MEMPEAK_KBS 0
