    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.022 Mined 38 new reduction preconditions (+55.9%).
0.022 72 operators and 53 methods created.
0.023 Iteration 0.
0.023 Creating initial layer of size 2
0.024 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.024 Unsolvable at layer 0 -- expanding.
0.024 Iteration 1.
0.024 New layer size: 6
0.024 Instantiating ...
0.025 Collected 12 relevant facts at this layer
0.025 Encoding ...
0.025 Attempting to solve formula with 184 clauses (464 literals) and 5 assumptions
0.025 Unsolvable at layer 1 -- expanding.
0.025 Iteration 2.
0.025 New layer size: 11
0.025 Instantiating ...
0.027 Collected 37 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 893 clauses (2240 literals) and 5 assumptions
0.027 Unsolvable at layer 2 -- expanding.
0.027 Iteration 3.
0.027 New layer size: 16
0.027 Instantiating ...
0.034 Collected 53 relevant facts at this layer
0.034 Encoding ...
0.034 Attempting to solve formula with 1793 clauses (4552 literals) and 10 assumptions
0.034 Unsolvable at layer 3 -- expanding.
0.034 Iteration 4.
0.034 New layer size: 31
0.034 Instantiating ...
0.039 Collected 68 relevant facts at this layer
0.039 Encoding ...
0.040 Attempting to solve formula with 4040 clauses (10575 literals) and 15 assumptions
0.040 Unsolvable at layer 4 -- expanding.
0.040 Iteration 5.
0.040 New layer size: 56
0.040 Instantiating ...
0.047 Collected 92 relevant facts at this layer
0.047 Encoding ...
0.051 Attempting to solve formula with 9345 clauses (25822 literals) and 20 assumptions
0.051 Unsolvable at layer 5 -- expanding.
0.051 Iteration 6.
0.051 New layer size: 86
0.051 Instantiating ...
0.062 Collected 92 relevant facts at this layer
0.062 Encoding ...
0.068 Attempting to solve formula with 18853 clauses (53931 literals) and 30 assumptions
0.069 Unsolvable at layer 6 -- expanding.
0.069 Iteration 7.
0.069 New layer size: 126
0.069 Instantiating ...
0.084 Collected 92 relevant facts at this layer
0.084 Encoding ...
0.094 Attempting to solve formula with 32570 clauses (94214 literals) and 40 assumptions
0.095 Unsolvable at layer 7 -- expanding.
0.095 Iteration 8.
0.095 New layer size: 176
0.095 Instantiating ...
0.115 Collected 92 relevant facts at this layer
0.115 Encoding ...
0.130 Attempting to solve formula with 50495 clauses (146714 literals) and 50 assumptions
0.137 Unsolvable at layer 8 -- expanding.
0.137 Iteration 9.
0.137 New layer size: 236
0.137 Instantiating ...
0.163 Collected 92 relevant facts at this layer
0.163 Encoding ...
0.183 Attempting to solve formula with 72287 clauses (209740 literals) and 60 assumptions
0.199 Unsolvable at layer 9 -- expanding.
0.199 Iteration 10.
0.199 New layer size: 306
0.199 Instantiating ...
0.233 Collected 92 relevant facts at this layer
0.233 Encoding ...
0.261 Attempting to solve formula with 98039 clauses (283476 literals) and 70 assumptions
0.302 Unsolvable at layer 10 -- expanding.
0.302 Iteration 11.
0.302 New layer size: 386
0.302 Instantiating ...
0.341 Collected 92 relevant facts at this layer
0.341 Encoding ...
0.374 Attempting to solve formula with 127846 clauses (368112 literals) and 80 assumptions
0.461 Unsolvable at layer 11 -- expanding.
0.461 Iteration 12.
0.461 New layer size: 476
0.461 Instantiating ...
0.506 Collected 92 relevant facts at this layer
0.506 Encoding ...
0.545 Attempting to solve formula with 161803 clauses (463838 literals) and 90 assumptions
c last restart ## conflicts  :  431 7114 
0.599 Found a solution at layer 12.
==>
22320 i-LOCK-AT TRU1 POS1
22404 i-UNLOCK-AT TRU1 POS1
22408 LOAD-TRUCK OBJ12 TRU1 POS1
22423 i-LOCK-AT TRU1 POS1
22537 i-UNLOCK-AT TRU1 POS1
22547 UNLOAD-TRUCK OBJ12 TRU1 POS1
22564 i-LOCK-AT TRU1 POS1
22669 i-UNLOCK-AT TRU1 POS1
22677 LOAD-TRUCK OBJ12 TRU1 POS1
22693 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
22703 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
22708 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
22766 i-LOCK-AT TRU1 APT1
22794 i-UNLOCK-AT TRU1 APT1
22801 UNLOAD-TRUCK OBJ12 TRU1 APT1
23434 i-LOCK-AT OBJ12 APT1
23439 i-LOCK-AT TRU2 POS2
23529 i-UNLOCK-AT TRU2 POS2
23532 LOAD-TRUCK OBJ21 TRU2 POS2
23545 i-LOCK-AT TRU2 POS2
23666 i-UNLOCK-AT TRU2 POS2
23671 UNLOAD-TRUCK OBJ21 TRU2 POS2
23684 i-LOCK-AT TRU2 POS2
23798 i-UNLOCK-AT TRU2 POS2
23804 LOAD-TRUCK OBJ21 TRU2 POS2
23816 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
23830 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
23833 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
23891 i-LOCK-AT TRU2 APT2
23923 i-UNLOCK-AT TRU2 APT2
23926 UNLOAD-TRUCK OBJ21 TRU2 APT2
24567 i-LOCK-AT OBJ21 APT2
24574 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
24624 i-LOCK-AT TRU2 POS2
24661 i-UNLOCK-AT TRU2 POS2
24665 LOAD-TRUCK OBJ22 TRU2 POS2
24675 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
24690 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
24695 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
24699 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
24759 i-LOCK-AT TRU2 APT2
24795 i-UNLOCK-AT TRU2 APT2
24804 UNLOAD-TRUCK OBJ22 TRU2 APT2
25700 i-LOCK-AT OBJ22 APT2
25707 i-LOCK-AT OBJ11 POS1
26841 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
26846 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
26849 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
26852 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
26855 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
26858 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
26890 i-LOCK-AT TRU2 POS2
26926 i-UNLOCK-AT TRU2 POS2
26931 LOAD-TRUCK OBJ23 TRU2 POS2
26946 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
27027 i-LOCK-AT TRU2 APT2
27064 i-UNLOCK-AT TRU2 APT2
27071 UNLOAD-TRUCK OBJ23 TRU2 APT2
27092 FLY-AIRPLANE APN1 APT1 APT1
27163 FLY-AIRPLANE APN1 APT1 APT1
27166 FLY-AIRPLANE APN1 APT1 APT2
27192 i-LOCK-AT APN1 APT2
27207 i-UNLOCK-AT APN1 APT2
27210 LOAD-AIRPLANE OBJ23 APN1 APT2
27218 FLY-AIRPLANE APN1 APT2 APT1
27288 i-LOCK-AT APN1 APT1
27320 i-UNLOCK-AT APN1 APT1
27325 UNLOAD-AIRPLANE OBJ23 APN1 APT1
27340 i-LOCK-AT TRU1 APT1
27431 i-UNLOCK-AT TRU1 APT1
27443 LOAD-TRUCK OBJ23 TRU1 APT1
27460 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
27539 i-LOCK-AT TRU1 POS1
27575 i-UNLOCK-AT TRU1 POS1
27583 UNLOAD-TRUCK OBJ23 TRU1 POS1
27966 i-LOCK-AT OBJ23 POS1
root 5 21 37 25706 69
5 ACHIEVE-AT OBJ12 APT1 -> M10-ACHIEVE-AT 98 23434
21 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 170 24567
37 ACHIEVE-AT OBJ22 APT2 -> M10-ACHIEVE-AT 224 25700
69 ACHIEVE-AT OBJ23 POS1 -> M10-ACHIEVE-AT 327 27966
98 ACHIEVE-AT0 OBJ12 APT1 -> M12-ACHIEVE-AT0 587 402
170 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 692 435
224 ACHIEVE-AT0 OBJ22 APT2 -> M12-ACHIEVE-AT0 808 475
327 ACHIEVE-AT0 OBJ23 POS1 -> M12-ACHIEVE-AT0 1038 555
402 ACHIEVE-AT0 OBJ12 APT1 -> M14-ACHIEVE-AT0 1237 638
435 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 1499 750
475 ACHIEVE-AT0 OBJ22 APT2 -> M14-ACHIEVE-AT0 1765 868
555 ACHIEVE-AT0 OBJ23 POS1 -> M14-ACHIEVE-AT0 2297 1096
587 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 22319 22403 22408
638 ACHIEVE-AT0 OBJ12 APT1 -> M12-ACHIEVE-AT0 2650 1316
692 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 23438 23528 23532
750 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 3004 1582
808 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 1673 24660 24665
868 ACHIEVE-AT0 OBJ22 APT2 -> M11-ACHIEVE-AT0
1038 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 2207 26925 26931
1096 ACHIEVE-AT0 OBJ23 POS1 -> M13-ACHIEVE-AT0 2367 2380
1237 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 22422 22536 22547
1316 ACHIEVE-AT0 OBJ12 APT1 -> M14-ACHIEVE-AT0 4533 2731
1499 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 23544 23665 23671
1582 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 5011 3085
1673 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 3156 24624
1765 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 3244 24794 24804
2207 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 3872 26890
2297 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 3959 27063 27071
2367 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 4077 27206 27210
2380 ACHIEVE-AT0 OBJ23 POS1 -> M15-ACHIEVE-AT0 6459 4161
2650 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 22563 22668 22677
2731 ACHIEVE-AT0 OBJ12 APT1 -> M11-ACHIEVE-AT0
3004 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 23683 23797 23804
3085 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
3156 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 24574 5166
3244 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 5273 24759
3872 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26841 6132
3959 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 6240 27027
4077 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 6341 27192
4161 ACHIEVE-AT0 OBJ23 POS1 -> M12-ACHIEVE-AT0 9432 6545
4533 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 6936 22793 22801
5011 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 7522 23922 23926
5166 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
5273 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 24675 7886
6132 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26846 8994
6240 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 26946 9078
6341 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 27092 9240
6459 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 9314 27319 27325
6545 ACHIEVE-AT0 OBJ23 POS1 -> M14-ACHIEVE-AT0 13015 9516
6936 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 9926 22766
7522 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 10641 23891
7886 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 24690 11114
8994 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26849 12459
9078 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
9240 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 27163 12737
9314 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 12798 27288
9432 DO-AT-LOAD-TRUCK0 OBJ23 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 27339 27430 27443
9516 ACHIEVE-AT0 OBJ23 POS1 -> M11-ACHIEVE-AT0
9926 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 22693 13506
10641 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 23816 14348
11114 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 24695 14966
12459 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26852 16565
12737 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 27166 16843
12798 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 27218 16894
13015 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 17131 27574 27583
13506 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 22703 17766
14348 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 23830 18746
14966 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 24699 19489
16565 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26855 21352
16843 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
16894 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
17131 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 21952 27539
17766 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 22708 22719
18746 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 23833 23843
19489 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
21352 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 26858 26862
21952 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 27460 27474
22319 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 22320
22403 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 22404
22422 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 22423
22536 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 22537
22563 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 22564
22668 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 22669
22719 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
22793 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 22794
23438 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 23439
23528 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 23529
23544 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 23545
23665 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 23666
23683 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 23684
23797 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 23798
23843 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
23922 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 23923
24660 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 24661
24794 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 24795
25706 ACHIEVE-AT OBJ11 POS1 -> M9-ACHIEVE-AT 25707
26862 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
26925 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 26926
27063 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 27064
27206 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 27207
27319 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 27320
27339 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 27340
27430 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 27431
27474 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
27574 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 27575
<==
0.606 End of solution plan. (counted length of 76)
0.606 Total amount of clauses encoded: 161803
0.606 - directframeaxioms : 48420 cls
0.606 - atmostoneelement : 27845 cls
0.606 - qfactsemantics : 22701 cls
0.606 - indirectframeaxioms : 19815 cls
0.606 - reductionconstraints : 10705 cls
0.606 - expansions : 10014 cls
0.606 - predecessors : 9089 cls
0.606 - actionconstraints : 4309 cls
0.606 - substitutionconstraints : 3498 cls
0.606 - qconstequality : 2550 cls
0.606 - actioneffects : 1864 cls
0.606 - qtypeconstraints : 899 cls
0.606 - truefacts : 92 cls
0.606 - axiomaticops : 2 cls
0.606 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.971 MEMPEAK_KBS 0
