    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

1.563 Sorts extracted.
1.793 Mined 2 new reduction preconditions (+9.5%).
1.793 18 operators and 15 methods created.
1.794 Iteration 0.
1.794 Creating initial layer of size 2
2.161 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
2.161 Unsolvable at layer 0 -- expanding.
2.161 Iteration 1.
2.162 New layer size: 2
2.162 Instantiating ...
2.464 Collected 0 relevant facts at this layer
2.464 Encoding ...
2.502 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
2.502 Unsolvable at layer 1 -- expanding.
2.502 Iteration 2.
2.503 New layer size: 7
2.503 Instantiating ...
4.287 Collected 0 relevant facts at this layer
4.287 Encoding ...
4.392 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
4.392 Unsolvable at layer 2 -- expanding.
4.392 Iteration 3.
4.392 New layer size: 13
4.392 Instantiating ...
6.954 Collected 4 relevant facts at this layer
6.954 Encoding ...
7.148 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
7.148 Unsolvable at layer 3 -- expanding.
7.148 Iteration 4.
7.148 New layer size: 23
7.148 Instantiating ...
15.990 Collected 14 relevant facts at this layer
15.990 Encoding ...
16.328 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
16.328 Unsolvable at layer 4 -- expanding.
16.328 Iteration 5.
16.328 New layer size: 43
16.328 Instantiating ...
34.040 Collected 34 relevant facts at this layer
34.040 Encoding ...
34.678 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
34.678 Unsolvable at layer 5 -- expanding.
34.678 Iteration 6.
34.678 New layer size: 83
34.678 Instantiating ...
76.622 Collected 64 relevant facts at this layer
76.622 Encoding ...
77.859 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
77.859 Unsolvable at layer 6 -- expanding.
77.859 Iteration 7.
77.859 New layer size: 163
77.859 Instantiating ...
178.482 Collected 104 relevant facts at this layer
178.482 Encoding ...
180.896 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
180.896 Unsolvable at layer 7 -- expanding.
180.896 Iteration 8.
180.896 New layer size: 323
180.896 Instantiating ...
435.922 Collected 154 relevant facts at this layer
435.922 Encoding ...
440.161 Attempting to solve formula with 176780 clauses (497749 literals) and 320 assumptions
440.162 Unsolvable at layer 8 -- expanding.
440.162 Iteration 9.
440.162 New layer size: 643
440.162 Instantiating ...
1173.191 Collected 214 relevant facts at this layer
1173.191 Encoding ...
1182.787 Attempting to solve formula with 494999 clauses (1411968 literals) and 640 assumptions
1182.789 Unsolvable at layer 9 -- expanding.
1182.789 Iteration 10.
1182.789 New layer size: 1283
1182.789 Instantiating ...
1432.037 Termination signal caught.
1432.037 Total amount of clauses encoded: 494999
1432.037 - directframeaxioms : 407608 cls
1432.037 - atmostoneelement : 45350 cls
1432.037 - predecessors : 10728 cls
1432.037 - expansions : 9858 cls
1432.037 - actionconstraints : 9319 cls
1432.037 - reductionconstraints : 7256 cls
1432.037 - actioneffects : 4664 cls
1432.037 - truefacts : 214 cls
1432.037 - axiomaticops : 2 cls
1432.037 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1432.642 MEMPEAK_KBS 8009589.76
