    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.033 Sorts extracted.
0.061 Mined 101 new reduction preconditions (+10100.0%).
0.061 92 operators and 86 methods created.
0.062 Iteration 0.
0.062 Creating initial layer of size 2
0.072 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.072 Unsolvable at layer 0 -- expanding.
0.072 Iteration 1.
0.072 New layer size: 2
0.072 Instantiating ...
0.146 Collected 1 relevant facts at this layer
0.146 Encoding ...
0.148 Attempting to solve formula with 1099 clauses (2356 literals) and 1 assumptions
0.148 Unsolvable at layer 1 -- expanding.
0.148 Iteration 2.
0.148 New layer size: 2
0.148 Instantiating ...
0.149 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_f53ef33302986f77 Q_1,0_point:1_f53ef33302986f77)@(1,0): no children at offset 0
0.224 Collected 1 relevant facts at this layer
0.224 Encoding ...
0.225 Attempting to solve formula with 1249 clauses (2725 literals) and 1 assumptions
0.225 Unsolvable at layer 2 -- expanding.
0.225 Iteration 3.
0.225 New layer size: 7
0.225 Instantiating ...
0.226 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_person:0_c20c4ff5bf784528)@(2,0): no children at offset 0
0.226 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_99a90e7f5535557f Q_1,0_person:0_c20c4ff5bf784528)@(2,0): no children at offset 0
0.253 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_f53ef33302986f77 Q_1,0_point:1_f53ef33302986f77)@(2,0): no children at offset 1
0.331 Collected 49 relevant facts at this layer
0.331 Encoding ...
0.335 Attempting to solve formula with 2582 clauses (6203 literals) and 4 assumptions
0.335 Unsolvable at layer 3 -- expanding.
0.335 Iteration 4.
0.335 New layer size: 27
0.335 Instantiating ...
0.421 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_f53ef33302986f77 Q_3,1_hazard_team:0_69ad1faf84417c39 Q_1,0_point:1_f53ef33302986f77 very_hazardous very_hazardous)@(3,1): no children at offset 2
0.484 Collected 334 relevant facts at this layer
0.484 Encoding ...
0.502 Attempting to solve formula with 25879 clauses (75593 literals) and 21 assumptions
0.502 Unsolvable at layer 4 -- expanding.
0.502 Iteration 5.
0.502 New layer size: 72
0.502 Instantiating ...
0.670 Collected 474 relevant facts at this layer
0.670 Encoding ...
0.710 Attempting to solve formula with 90092 clauses (262957 literals) and 36 assumptions
0.711 Unsolvable at layer 5 -- expanding.
0.711 Iteration 6.
0.711 New layer size: 178
0.711 Instantiating ...
0.983 Collected 591 relevant facts at this layer
0.983 Encoding ...
1.092 Attempting to solve formula with 252548 clauses (758088 literals) and 81 assumptions
1.094 Unsolvable at layer 6 -- expanding.
1.094 Iteration 7.
1.094 New layer size: 314
1.094 Instantiating ...
1.454 Collected 591 relevant facts at this layer
1.454 Encoding ...
2.081 Attempting to solve formula with 500636 clauses (1511255 literals) and 113 assumptions
2.081 Unsolvable at layer 7 -- expanding.
2.081 Iteration 8.
2.081 New layer size: 501
2.081 Instantiating ...
2.788 Collected 591 relevant facts at this layer
2.788 Encoding ...
3.175 Attempting to solve formula with 859605 clauses (2609682 literals) and 112 assumptions
3.176 Unsolvable at layer 8 -- expanding.
3.176 Iteration 9.
3.176 New layer size: 752
3.176 Instantiating ...
4.396 Collected 591 relevant facts at this layer
4.396 Encoding ...
4.789 Attempting to solve formula with 1290263 clauses (3900335 literals) and 179 assumptions
4.790 Unsolvable at layer 9 -- expanding.
4.790 Iteration 10.
4.790 New layer size: 1018
4.790 Instantiating ...
6.608 Collected 591 relevant facts at this layer
6.608 Encoding ...
7.317 Attempting to solve formula with 1774701 clauses (5338023 literals) and 207 assumptions
c last restart ## conflicts  :  91 22542 
8.036 Found a solution at layer 10.
==>
253545 SHOP_methodm_provide_temp_heat_local_electricity_precondition sleader1 strong
259106 SHOP_methodm_get_to_as_cargo_precondition gen1 texaco1 brighton_dump ttruck1
259118 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 brighton_dump henrietta_dump ttdriver1
259123 SHOP_methodm_drive_to_precondition ttruck1 henrietta_dump ttdriver1
259125 p_1Navegate_vehicle
259133 SHOP_methodm_get_in_load_in_precondition gen1 brighton_dump ttruck1 wcrew1
259136 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 brighton_dump wtruck1 twelve_corners
259145 SHOP_methodm_drive_to_precondition wtruck1 twelve_corners wcrew1
259150 p_2Navegate_vehicle
268720 p_3Load
268722 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 texaco1 brighton_dump ttdriver1
268726 SHOP_methodm_drive_to_precondition ttruck1 brighton_dump ttdriver1
268731 p_4Navegate_vehicle
268733 SHOP_methodm_get_out_unload_precondition ttruck1 texaco1 ccrew1 gen1
268740 SHOP_methodm_get_to_as_cargo_precondition ccrew1 texaco1 strong bus1
268745 SHOP_methodm_get_to_vehicle_gets_driven_precondition bus1 strong twelve_corners bdriver1
268748 SHOP_methodm_drive_to_precondition bus1 twelve_corners bdriver1
268755 p_5Navegate_vehicle
268874 SHOP_methodm_get_in_ambulatory_person_precondition ccrew1 strong bus1
269509 p_6Climb_in
271793 SHOP_methodm_get_to_vehicle_gets_driven_precondition bus1 texaco1 strong bdriver1
271795 SHOP_methodm_drive_to_precondition bus1 strong bdriver1
271819 navegate_vehicle bdriver1 bus1 texaco1 strong
274029 climb_out ccrew1 bus1 texaco1
278320 unload ccrew1 gen1 ttruck1 texaco1
278323 pay texaco1
278333 p_7Pump_gas_into
287935 SHOP_methodm_get_to_as_cargo_precondition gen1 strong texaco1 ttruck1
291751 SHOP_methodm_get_to_already_there_precondition ttruck1 texaco1
291763 SHOP_methodm_get_in_load_in_precondition gen1 texaco1 ttruck1 pcrew1
291766 SHOP_methodm_get_to_as_cargo_precondition pcrew1 texaco1 brighton_high amb1
291774 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 brighton_high park_ridge emt1
291778 SHOP_methodm_drive_to_precondition amb1 park_ridge emt1
291785 navegate_vehicle emt1 amb1 brighton_high park_ridge
291791 SHOP_methodm_get_in_ambulatory_person_precondition pcrew1 brighton_high amb1
293940 climb_in pcrew1 amb1 brighton_high
294708 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 texaco1 brighton_high emt1
294712 SHOP_methodm_drive_to_precondition amb1 brighton_high emt1
294726 navegate_vehicle emt1 amb1 texaco1 brighton_high
295757 SHOP_methodm_get_out_unload_precondition amb1 texaco1 emt1 pcrew1
295766 SHOP_methodm_get_to_already_there_precondition emt1 texaco1
296558 unload emt1 pcrew1 amb1 texaco1
297333 load pcrew1 gen1 ttruck1 texaco1
297339 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 strong texaco1 ttdriver1
297341 SHOP_methodm_drive_to_precondition ttruck1 texaco1 ttdriver1
297344 navegate_vehicle ttdriver1 ttruck1 strong texaco1
297352 SHOP_methodm_get_out_unload_precondition ttruck1 strong ht2 gen1
297358 SHOP_methodm_get_to_with_ambulance_precondition ht2 strong pittsford_plaza amb1
297362 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 pittsford_plaza texaco1 emt1
297367 SHOP_methodm_drive_to_precondition amb1 texaco1 emt1
297371 navegate_vehicle emt1 amb1 pittsford_plaza texaco1
297377 SHOP_methodm_emt_treat_precondition ht2 pittsford_plaza
297382 SHOP_methodm_get_to_already_there_precondition emt1 pittsford_plaza
299516 treat emt1 ht2 pittsford_plaza
300293 SHOP_methodm_get_in_load_in_precondition ht2 pittsford_plaza amb1 emt1
300300 SHOP_methodm_get_to_already_there_precondition emt1 pittsford_plaza
301345 load emt1 ht2 amb1 pittsford_plaza
301351 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 strong pittsford_plaza emt1
301357 SHOP_methodm_drive_to_precondition amb1 pittsford_plaza emt1
301364 navegate_vehicle emt1 amb1 strong pittsford_plaza
302148 climb_out ht2 amb1 strong
302921 unload ht2 gen1 ttruck1 strong
302929 hook_up gen1 strong
302942 turn_on gen1
306780 turn_on_heat strong
root 10
10 tlt -> m_tlt_provide_temp_heat 67
67 provide_temp_heat sleader1 -> m_provide_temp_heat_local_electricity 253545 169 306780
169 generate_temp_electricity strong -> m_generate_temp_electricity 2583 2903 302929 302942
2583 make_full_fuel gen1 -> m_make_full_fuel_at_service_station 11352 11385
2903 get_to gen1 strong -> m_get_to_as_cargo 287935 291750 14484 14909 15397
11352 get_to gen1 texaco1 -> m_get_to_as_cargo 259106 34233 34248 34674 35279
11385 add_fuel texaco1 gen1 -> m_add_fuel 278323 278332
14484 get_in gen1 ttruck1 -> m_get_in_load_in 291763 41726 297332
14909 get_to ttruck1 strong -> m_get_to_vehicle_gets_driven 297339 42400
15397 get_out gen1 ttruck1 -> m_get_out_unload 297352 42427 302921
34233 get_to ttruck1 brighton_dump -> m_get_to_vehicle_gets_driven 259118 71384
34248 get_in gen1 ttruck1 -> m_get_in_load_in 259133 71406 268719
34674 get_to ttruck1 texaco1 -> m_get_to_vehicle_gets_driven 268722 72055
35279 get_out gen1 ttruck1 -> m_get_out_unload 268733 72078 278320
41726 get_to pcrew1 texaco1 -> m_get_to_as_cargo 291766 85640 85672 86095 86718
42400 drive_to ttdriver1 ttruck1 strong -> m_drive_to 297341 297343
42427 get_to ht2 strong -> m_get_to_with_ambulance 297358 87987 88017 88439 89062 302147
71384 drive_to ttdriver1 ttruck1 brighton_dump -> m_drive_to 259123 259124
71406 get_to wcrew1 brighton_dump -> m_get_to_person_drives_themself 259136 113455
72055 drive_to ttdriver1 ttruck1 texaco1 -> m_drive_to 268726 268730
72078 get_to ccrew1 texaco1 -> m_get_to_as_cargo 268740 115797 115828 116251 274028
85640 get_to amb1 brighton_high -> m_get_to_vehicle_gets_driven 291774 133313
85672 get_in pcrew1 amb1 -> m_get_in_ambulatory_person 291791 293939
86095 get_to amb1 texaco1 -> m_get_to_vehicle_gets_driven 294708 134606
86718 get_out pcrew1 amb1 -> m_get_out_unload 295757 295765 296558
87987 get_to amb1 pittsford_plaza -> m_get_to_vehicle_gets_driven 297362 136779
88017 stabilize ht2 -> m_stabilize 136798
88439 get_in ht2 amb1 -> m_get_in_load_in 300293 300299 301344
89062 get_to amb1 strong -> m_get_to_vehicle_gets_driven 301351 138721
113455 drive_to wcrew1 wtruck1 brighton_dump -> m_drive_to 259145 259149
115797 get_to bus1 strong -> m_get_to_vehicle_gets_driven 268745 177490
115828 get_in ccrew1 bus1 -> m_get_in_ambulatory_person 268874 269508
116251 get_to bus1 texaco1 -> m_get_to_vehicle_gets_driven 271793 178779
133313 drive_to emt1 amb1 brighton_high -> m_drive_to 291778 291784
134606 drive_to emt1 amb1 texaco1 -> m_drive_to 294712 294725
136779 drive_to emt1 amb1 pittsford_plaza -> m_drive_to 297367 297370
136798 emt_treat ht2 -> m_emt_treat 297377 297381 299516
138721 drive_to emt1 amb1 strong -> m_drive_to 301357 301363
177490 drive_to bdriver1 bus1 strong -> m_drive_to 268748 268754
178779 drive_to bdriver1 bus1 texaco1 -> m_drive_to 271795 271818
259124 cnavegate_vehicle ttdriver1 ttruck1 brighton_dump henrietta_dump -> prefix_1 259125
259149 cnavegate_vehicle wcrew1 wtruck1 brighton_dump twelve_corners -> prefix_2 259150
268719 cload wcrew1 gen1 ttruck1 brighton_dump -> prefix_3 268720
268730 cnavegate_vehicle ttdriver1 ttruck1 texaco1 brighton_dump -> prefix_4 268731
268754 cnavegate_vehicle bdriver1 bus1 strong twelve_corners -> prefix_5 268755
269508 cclimb_in ccrew1 bus1 strong -> prefix_6 269509
271818 cnavegate_vehicle bdriver1 bus1 texaco1 strong -> regular_2 271819
274028 get_out ccrew1 bus1 -> m_get_out_ambulatory_person 274029
278332 cpump_gas_into texaco1 gen1 -> prefix_7 278333
291750 get_to ttruck1 texaco1 -> m_get_to_already_there 291751
291784 cnavegate_vehicle emt1 amb1 brighton_high park_ridge -> regular_2 291785
293939 cclimb_in pcrew1 amb1 brighton_high -> regular_4 293940
294725 cnavegate_vehicle emt1 amb1 texaco1 brighton_high -> regular_2 294726
295765 get_to emt1 texaco1 -> m_get_to_already_there 295766
297332 cload pcrew1 gen1 ttruck1 texaco1 -> regular_3 297333
297343 cnavegate_vehicle ttdriver1 ttruck1 strong texaco1 -> regular_2 297344
297370 cnavegate_vehicle emt1 amb1 pittsford_plaza texaco1 -> regular_2 297371
297381 get_to emt1 pittsford_plaza -> m_get_to_already_there 297382
300299 get_to emt1 pittsford_plaza -> m_get_to_already_there 300300
301344 cload emt1 ht2 amb1 pittsford_plaza -> regular_3 301345
301363 cnavegate_vehicle emt1 amb1 strong pittsford_plaza -> regular_2 301364
302147 get_out ht2 amb1 -> m_get_out_ambulatory_person 302148
<==
8.064 End of solution plan. (counted length of 65)
8.064 Total amount of clauses encoded: 1774701
8.064 - directframeaxioms : 1132720 cls
8.064 - qfactsemantics : 274682 cls
8.064 - indirectframeaxioms : 144846 cls
8.064 - reductionconstraints : 76356 cls
8.064 - actionconstraints : 41658 cls
8.064 - substitutionconstraints : 36797 cls
8.064 - atmostoneelement : 18766 cls
8.064 - qtypeconstraints : 14480 cls
8.064 - expansions : 12183 cls
8.064 - predecessors : 10683 cls
8.064 - qconstequality : 7142 cls
8.064 - actioneffects : 3784 cls
8.064 - truefacts : 591 cls
8.064 - forbiddenoperations : 11 cls
8.064 - axiomaticops : 2 cls
8.064 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 11.764 MEMPEAK_KBS 679487.488
