0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 7 methods, 5 abstract tasks, 4 primitive tasks
0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 27 clauses (27 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 4
0.003 Attempting to solve formula with 45 clauses (56 literals) and 3 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 13
0.003 Retroactively prune action (__SURROGATE*m_drive_to_ordering_0*drive* Q_2,0_0:0_location city_loc_2 truck_0) due to impossible effect !(at truck_0 Q_2,0_0:0_location)
0.005 Attempting to solve formula with 799 clauses (2137 literals) and 6 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 19
0.014 Attempting to solve formula with 1705 clauses (4616 literals) and 6 assumptions
0.014 Unsolvable at layer 3 -- expanding.
0.014 Iteration 4.
0.014 New layer size: 25
0.017 Attempting to solve formula with 3073 clauses (8447 literals) and 6 assumptions
c last restart ## conflicts  :  12 160 
0.017 Found a solution at layer 4.
==>
429 drive truck_0 city_loc_3 city_loc_1
455 drive truck_0 city_loc_1 city_loc_2
458 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
463 drive truck_0 city_loc_2 city_loc_1
479 drive truck_0 city_loc_1 city_loc_3
490 drive truck_0 city_loc_3 city_loc_0
494 drop truck_0 city_loc_0 package_2 capacity_1 capacity_2
497 drive truck_0 city_loc_0 city_loc_3
514 drive truck_0 city_loc_3 city_loc_1
527 drive truck_0 city_loc_1 city_loc_2
530 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2
536 drive truck_0 city_loc_2 city_loc_1
550 drive truck_0 city_loc_1 city_loc_3
562 drive truck_0 city_loc_3 city_loc_0
566 drop truck_0 city_loc_0 package_1 capacity_1 capacity_2
571 drive truck_0 city_loc_0 city_loc_3
586 drive truck_0 city_loc_3 city_loc_1
600 drive truck_0 city_loc_1 city_loc_3
604 pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2
607 drive truck_0 city_loc_3 city_loc_1
642 drop truck_0 city_loc_1 package_0 capacity_1 capacity_2
root 49 51 63
49 deliver package_2 city_loc_0 -> m_deliver_ordering_0 78 457 101 493
51 deliver package_1 city_loc_0 -> m_deliver_ordering_0 134 529 161 565
63 deliver package_0 city_loc_1 -> m_deliver_ordering_0 193 603 606 641
78 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 428 455
101 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 290 490
134 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 318 527
161 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 344 562
193 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 370 600
290 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 462 479
318 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 496 514
344 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 535 550
370 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 570 586
428 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 429
457 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 458
462 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 463
493 unload truck_0 city_loc_0 package_2 -> m_unload_ordering_0 494
496 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 497
529 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 530
535 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 536
565 unload truck_0 city_loc_0 package_1 -> m_unload_ordering_0 566
570 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 571
603 load truck_0 city_loc_3 package_0 -> m_load_ordering_0 604
606 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 607
641 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 642
<==
0.017 End of solution plan.
0.017 Total amount of clauses encoded: 3073
0.017 - frameaxioms : 904 cls
0.017 - qfactsemantics : 740 cls
0.017 - actionconstraints : 354 cls
0.017 - atmostoneelement : 194 cls
0.017 - actioneffects : 174 cls
0.017 - predecessors : 142 cls
0.017 - expansions : 128 cls
0.017 - qconstequality : 104 cls
0.017 - substitutionconstraints : 95 cls
0.017 - atleastoneelement : 63 cls
0.017 - reductionconstraints : 49 cls
0.017 - truefacts : 36 cls
0.017 - axiomaticops : 2 cls
0.017 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
