    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 7 new reduction preconditions (+18.9%).
0.006 54 operators and 26 methods created.
0.007 Iteration 0.
0.007 Creating initial layer of size 2
0.019 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 12
0.019 Instantiating ...
0.020 Collected 0 relevant facts at this layer
0.020 Encoding ...
0.021 Attempting to solve formula with 38 clauses (62 literals) and 11 assumptions
0.021 Unsolvable at layer 1 -- expanding.
0.021 Iteration 2.
0.021 New layer size: 23
0.021 Instantiating ...
0.022 Collected 11 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 139 clauses (253 literals) and 11 assumptions
0.022 Unsolvable at layer 2 -- expanding.
0.022 Iteration 3.
0.022 New layer size: 34
0.022 Instantiating ...
0.025 Collected 22 relevant facts at this layer
0.025 Encoding ...
0.025 Attempting to solve formula with 328 clauses (631 literals) and 22 assumptions
0.025 Unsolvable at layer 3 -- expanding.
0.025 Iteration 4.
0.025 New layer size: 89
0.025 Instantiating ...
0.031 Collected 68 relevant facts at this layer
0.031 Encoding ...
0.047 Attempting to solve formula with 2587 clauses (6577 literals) and 44 assumptions
0.047 Unsolvable at layer 4 -- expanding.
0.047 Iteration 5.
0.047 New layer size: 166
0.047 Instantiating ...
0.067 Collected 107 relevant facts at this layer
0.067 Encoding ...
0.080 Attempting to solve formula with 21372 clauses (56835 literals) and 66 assumptions
0.080 Unsolvable at layer 5 -- expanding.
0.080 Iteration 6.
0.081 New layer size: 265
0.081 Instantiating ...
0.121 Collected 107 relevant facts at this layer
0.121 Encoding ...
0.149 Attempting to solve formula with 60985 clauses (171072 literals) and 99 assumptions
0.150 Unsolvable at layer 6 -- expanding.
0.150 Iteration 7.
0.150 New layer size: 408
0.150 Instantiating ...
0.222 Collected 112 relevant facts at this layer
0.222 Encoding ...
0.270 Attempting to solve formula with 122085 clauses (351621 literals) and 143 assumptions
0.271 Unsolvable at layer 7 -- expanding.
0.271 Iteration 8.
0.271 New layer size: 606
0.271 Instantiating ...
0.394 Collected 112 relevant facts at this layer
0.394 Encoding ...
0.472 Attempting to solve formula with 216516 clauses (629259 literals) and 198 assumptions
0.472 Unsolvable at layer 8 -- expanding.
0.472 Iteration 9.
0.472 New layer size: 870
0.472 Instantiating ...
0.670 Collected 112 relevant facts at this layer
0.670 Encoding ...
0.795 Attempting to solve formula with 360497 clauses (1056516 literals) and 264 assumptions
c last restart ## conflicts  :  250 14033 
0.830 Found a solution at layer 9.
0.841 Initial plan at most shallow layer has length 145
0.841 Iteration 10. (extra)
0.842 New layer size: 1211
0.842 Instantiating ...
1.132 Collected 112 relevant facts at this layer
1.132 Encoding ...
1.267 Attempting to solve formula with 570533 clauses (1686708 literals) and 341 assumptions
c last restart ## conflicts  :  2 24159 
1.290 Initial plan at final layer has length 145
1.325 Tightened initial plan length bounds at layer 10: [0,1210] => [79,145]
1.325 Searching for a plan of length < 145
1.325 Attempting to solve formula with 748018 clauses (2241347 literals) and 0 assumptions
c last restart ## conflicts  :  4 24146 
1.360 Shorter plan (length 144) found
1.360 Searching for a plan of length < 144
1.360 Attempting to solve formula with 748020 clauses (2241349 literals) and 0 assumptions
c last restart ## conflicts  :  461 24671 
10.357 Shorter plan (length 142) found
10.357 Searching for a plan of length < 142
10.357 Attempting to solve formula with 748023 clauses (2241352 literals) and 0 assumptions
c last restart ## conflicts  :  10 22832 
10.433 Shorter plan (length 141) found
10.433 Searching for a plan of length < 141
10.433 Attempting to solve formula with 748025 clauses (2241354 literals) and 0 assumptions
c last restart ## conflicts  :  1 22394 
10.472 Shorter plan (length 140) found
10.472 Searching for a plan of length < 140
10.472 Attempting to solve formula with 748027 clauses (2241356 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 13185 clauses to the permanent set.
c last restart ## conflicts  :  537 22562 
14.183 Shorter plan (length 139) found
14.183 Searching for a plan of length < 139
14.183 Attempting to solve formula with 748029 clauses (2241358 literals) and 0 assumptions
c last restart ## conflicts  :  215 22248 
14.745 Shorter plan (length 138) found
14.745 Searching for a plan of length < 138
14.745 Attempting to solve formula with 748031 clauses (2241360 literals) and 0 assumptions
c last restart ## conflicts  :  1 22234 
14.773 Shorter plan (length 137) found
14.773 Searching for a plan of length < 137
14.773 Attempting to solve formula with 748033 clauses (2241362 literals) and 0 assumptions
c last restart ## conflicts  :  1 22063 
14.803 Shorter plan (length 136) found
14.803 Searching for a plan of length < 136
14.803 Attempting to solve formula with 748035 clauses (2241364 literals) and 0 assumptions
c last restart ## conflicts  :  11 22154 
14.845 Shorter plan (length 135) found
14.845 Searching for a plan of length < 135
14.845 Attempting to solve formula with 748037 clauses (2241366 literals) and 0 assumptions
c last restart ## conflicts  :  6 22206 
14.890 Shorter plan (length 134) found
14.890 Searching for a plan of length < 134
14.890 Attempting to solve formula with 748039 clauses (2241368 literals) and 0 assumptions
c last restart ## conflicts  :  148 22746 
21.044 Shorter plan (length 133) found
21.044 Searching for a plan of length < 133
21.044 Attempting to solve formula with 748041 clauses (2241370 literals) and 0 assumptions
c last restart ## conflicts  :  311 22992 
21.773 Shorter plan (length 132) found
21.773 Searching for a plan of length < 132
21.773 Attempting to solve formula with 748043 clauses (2241372 literals) and 0 assumptions
c last restart ## conflicts  :  128 22644 
22.847 Shorter plan (length 131) found
22.847 Searching for a plan of length < 131
22.847 Attempting to solve formula with 748045 clauses (2241374 literals) and 0 assumptions
c last restart ## conflicts  :  4 22204 
22.884 Shorter plan (length 130) found
22.884 Searching for a plan of length < 130
22.884 Attempting to solve formula with 748047 clauses (2241376 literals) and 0 assumptions
c last restart ## conflicts  :  3 22308 
24.786 Shorter plan (length 129) found
24.786 Searching for a plan of length < 129
24.786 Attempting to solve formula with 748049 clauses (2241378 literals) and 0 assumptions
c last restart ## conflicts  :  10 22398 
24.841 Shorter plan (length 128) found
24.841 Searching for a plan of length < 128
24.841 Attempting to solve formula with 748051 clauses (2241380 literals) and 0 assumptions
c last restart ## conflicts  :  7 22363 
25.156 Shorter plan (length 126) found
25.156 Searching for a plan of length < 126
25.156 Attempting to solve formula with 748054 clauses (2241383 literals) and 0 assumptions
c last restart ## conflicts  :  85 22662 
30.608 Shorter plan (length 125) found
30.608 Searching for a plan of length < 125
30.608 Attempting to solve formula with 748056 clauses (2241385 literals) and 0 assumptions
c last restart ## conflicts  :  2 22240 
33.763 Shorter plan (length 124) found
33.763 Searching for a plan of length < 124
33.763 Attempting to solve formula with 748058 clauses (2241387 literals) and 0 assumptions
c last restart ## conflicts  :  17 22297 
34.718 Shorter plan (length 123) found
34.718 Searching for a plan of length < 123
34.718 Attempting to solve formula with 748060 clauses (2241389 literals) and 0 assumptions
c last restart ## conflicts  :  9 22362 
34.766 Shorter plan (length 122) found
34.766 Searching for a plan of length < 122
34.766 Attempting to solve formula with 748062 clauses (2241391 literals) and 0 assumptions
c last restart ## conflicts  :  1 22306 
34.800 Shorter plan (length 121) found
34.800 Searching for a plan of length < 121
34.800 Attempting to solve formula with 748064 clauses (2241393 literals) and 0 assumptions
c last restart ## conflicts  :  65 22216 
34.875 Shorter plan (length 120) found
34.875 Searching for a plan of length < 120
34.875 Attempting to solve formula with 748066 clauses (2241395 literals) and 0 assumptions
==>
46163 UP F0 F19
46267 i-LOCK-LIFT-AT F19
46269 i-UNLOCK-LIFT-AT F19
46271 BOARD F19 P10
46568 i-LOCK-BOARDED P10
46574 DOWN F19 F16
46692 i-LOCK-LIFT-AT F16
46694 i-UNLOCK-LIFT-AT F16
46697 i-UNLOCK-BOARDED P10
46699 DEPART F16 P10
48166 i-LOCK-SERVED P10
48171 DOWN F16 F5
48278 i-LOCK-LIFT-AT F5
48281 i-UNLOCK-LIFT-AT F5
48283 BOARD F5 P9
48580 i-LOCK-BOARDED P9
48584 UP F5 F21
48704 i-LOCK-LIFT-AT F21
48707 i-UNLOCK-LIFT-AT F21
48709 i-UNLOCK-BOARDED P9
48711 DEPART F21 P9
50178 i-LOCK-SERVED P9
50184 DOWN F21 F19
50290 i-LOCK-LIFT-AT F19
50292 i-UNLOCK-LIFT-AT F19
50295 BOARD F19 P8
50592 i-LOCK-BOARDED P8
50595 DOWN F19 F16
50716 i-LOCK-LIFT-AT F16
50718 i-UNLOCK-LIFT-AT F16
50721 i-UNLOCK-BOARDED P8
50723 DEPART F16 P8
52190 i-LOCK-SERVED P8
52194 UP F16 F21
52302 i-LOCK-LIFT-AT F21
52305 i-UNLOCK-LIFT-AT F21
52307 BOARD F21 P7
52604 i-LOCK-BOARDED P7
52608 DOWN F21 F4
52728 i-LOCK-LIFT-AT F4
52730 i-UNLOCK-LIFT-AT F4
52733 i-UNLOCK-BOARDED P7
52735 DEPART F4 P7
54202 i-LOCK-SERVED P7
54205 UP F4 F17
54314 i-LOCK-LIFT-AT F17
54316 i-UNLOCK-LIFT-AT F17
54319 BOARD F17 P6
54616 i-LOCK-BOARDED P6
54620 DOWN F17 F8
54740 i-LOCK-LIFT-AT F8
54742 i-UNLOCK-LIFT-AT F8
54745 i-UNLOCK-BOARDED P6
54747 DEPART F8 P6
56214 i-LOCK-SERVED P6
56220 i-LOCK-LIFT-AT F8
56328 i-UNLOCK-LIFT-AT F8
56331 BOARD F8 P5
56628 i-LOCK-BOARDED P5
56631 UP F8 F10
56752 i-LOCK-LIFT-AT F10
56754 i-UNLOCK-LIFT-AT F10
56757 i-UNLOCK-BOARDED P5
56759 DEPART F10 P5
58226 i-LOCK-SERVED P5
58230 UP F10 F21
58338 i-LOCK-LIFT-AT F21
58341 i-UNLOCK-LIFT-AT F21
58343 BOARD F21 P4
58640 i-LOCK-BOARDED P4
58643 DOWN F21 F15
58764 i-LOCK-LIFT-AT F15
58766 i-UNLOCK-LIFT-AT F15
58769 i-UNLOCK-BOARDED P4
58771 DEPART F15 P4
60238 i-LOCK-SERVED P4
60241 UP F15 F16
60350 i-LOCK-LIFT-AT F16
60352 i-UNLOCK-LIFT-AT F16
60355 BOARD F16 P3
60652 i-LOCK-BOARDED P3
60658 UP F16 F21
60776 i-LOCK-LIFT-AT F21
60779 i-UNLOCK-LIFT-AT F21
60781 i-UNLOCK-BOARDED P3
60783 DEPART F21 P3
62250 i-LOCK-SERVED P3
62255 DOWN F21 F18
62362 i-LOCK-LIFT-AT F18
62364 i-UNLOCK-LIFT-AT F18
62367 BOARD F18 P2
62664 i-LOCK-BOARDED P2
62667 DOWN F18 F4
62788 i-LOCK-LIFT-AT F4
62790 i-UNLOCK-LIFT-AT F4
62793 i-UNLOCK-BOARDED P2
62795 DEPART F4 P2
64262 i-LOCK-SERVED P2
64265 UP F4 F14
64374 i-LOCK-LIFT-AT F14
64377 i-UNLOCK-LIFT-AT F14
64379 BOARD F14 P1
64676 i-LOCK-BOARDED P1
64682 DOWN F14 F0
64799 i-LOCK-LIFT-AT F0
64803 i-UNLOCK-LIFT-AT F0
64805 i-UNLOCK-BOARDED P1
64807 DEPART F0 P1
66274 i-LOCK-SERVED P1
66279 UP F0 F15
66386 i-LOCK-LIFT-AT F15
66388 i-UNLOCK-LIFT-AT F15
66391 BOARD F15 P0
66688 i-LOCK-BOARDED P0
66692 DOWN F15 F9
66812 i-LOCK-LIFT-AT F9
66814 i-UNLOCK-LIFT-AT F9
66817 i-UNLOCK-BOARDED P0
66819 DEPART F9 P0
68286 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25
5 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 29 48166
7 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 44 50178
9 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 49 52190
11 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 54 54202
13 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 59 56214
15 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 64 58226
17 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 69 60238
19 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 74 62250
21 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 79 64262
23 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 84 66274
25 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 89 68286
29 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 97 111
44 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 117 120
49 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 126 128
54 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 135 138
59 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 144 147
64 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 153 156
69 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 162 164
74 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 171 174
79 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 180 183
84 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 189 191
89 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 198 200
97 DO-SERVED-DEPART2 F16 P10 -> M8-DO-SERVED-DEPART2 209 259 46693 46696 46699
111 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F21 P9 -> M8-DO-SERVED-DEPART2 370 374 48706 48708 48711
120 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F16 P8 -> M8-DO-SERVED-DEPART2 485 489 50717 50720 50723
128 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F4 P7 -> M8-DO-SERVED-DEPART2 600 604 52729 52732 52735
138 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F8 P6 -> M8-DO-SERVED-DEPART2 715 719 54741 54744 54747
147 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F10 P5 -> M8-DO-SERVED-DEPART2 830 834 56753 56756 56759
156 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F15 P4 -> M8-DO-SERVED-DEPART2 945 949 58765 58768 58771
164 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F21 P3 -> M8-DO-SERVED-DEPART2 1060 1064 60778 60780 60783
174 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F4 P2 -> M8-DO-SERVED-DEPART2 1175 1179 62789 62792 62795
183 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 1290 1294 64802 64804 64807
191 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F9 P0 -> M8-DO-SERVED-DEPART2 1405 1409 66813 66816 66819
200 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
209 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 1522 46568
259 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 1622 46692
370 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 1923 48580
374 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 1982 48704
485 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 2285 50592
489 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 2346 50716
600 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 2647 52604
604 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 2707 52728
715 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 3009 54616
719 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 3070 54740
830 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 3371 56628
834 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 3431 56752
945 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 3733 58640
949 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 3794 58764
1060 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 4095 60652
1064 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 4156 60776
1175 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 4457 62664
1179 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 4518 62788
1290 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 4819 64676
1294 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 4879 64799
1405 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 5181 66688
1409 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 5241 66812
1522 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 5545 5548
1622 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 46574 5583
1923 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 6037 6040
1982 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 48584 6076
2285 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 6529 6531
2346 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 50595 6568
2647 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 7021 7024
2707 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 52608 7060
3009 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 7514 7517
3070 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 54620 7553
3371 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 8006 8008
3431 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 56631 8045
3733 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 8499 8501
3794 ACHIEVE-LIFT-AT0 F15 -> M14-ACHIEVE-LIFT-AT0 58643 8539
4095 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 8992 8994
4156 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 60658 9032
4457 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 9485 9487
4518 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 62667 9523
4819 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 9977 9979
4879 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 64682 10015
5181 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 10469 10471
5241 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 66692 10508
5545 DO-BOARDED-BOARD1 F19 P10 -> M7-DO-BOARDED-BOARD1 10964 46268 46271
5548 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
5583 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
6037 DO-BOARDED-BOARD1 F5 P9 -> M7-DO-BOARDED-BOARD1 11690 48280 48283
6040 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
6076 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
6529 DO-BOARDED-BOARD1 F19 P8 -> M7-DO-BOARDED-BOARD1 12414 50291 50295
6531 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
6568 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
7021 DO-BOARDED-BOARD1 F21 P7 -> M7-DO-BOARDED-BOARD1 13138 52304 52307
7024 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
7060 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
7514 DO-BOARDED-BOARD1 F17 P6 -> M7-DO-BOARDED-BOARD1 13862 54315 54319
7517 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
7553 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
8006 DO-BOARDED-BOARD1 F8 P5 -> M7-DO-BOARDED-BOARD1 56219 56327 56331
8008 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
8045 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
8499 DO-BOARDED-BOARD1 F21 P4 -> M7-DO-BOARDED-BOARD1 15310 58340 58343
8501 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
8539 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
8992 DO-BOARDED-BOARD1 F16 P3 -> M7-DO-BOARDED-BOARD1 16034 60351 60355
8994 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
9032 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
9485 DO-BOARDED-BOARD1 F18 P2 -> M7-DO-BOARDED-BOARD1 16758 62363 62367
9487 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
9523 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
9977 DO-BOARDED-BOARD1 F14 P1 -> M7-DO-BOARDED-BOARD1 17482 64376 64379
9979 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
10015 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
10469 DO-BOARDED-BOARD1 F15 P0 -> M7-DO-BOARDED-BOARD1 18206 66387 66391
10471 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
10508 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
10964 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 18931 46267
11690 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 19947 48278
12414 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 20967 50290
13138 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 21989 52302
13862 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 23011 54314
15310 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 25055 58338
16034 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 26079 60350
16758 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 27099 62362
17482 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 28123 64374
18206 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 29145 66386
18931 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 46163 30169
19947 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 48171 31618
20967 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 50184 33074
21989 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 52194 34529
23011 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 54205 35983
25055 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 58230 38895
26079 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 60241 40350
27099 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 62255 41805
28123 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 64265 43259
29145 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 66279 44713
30169 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
31618 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
33074 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
34529 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
35983 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
38895 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
40350 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
41805 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
43259 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
44713 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
46268 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 46269
46693 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 46694
46696 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 46697
48280 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 48281
48706 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 48707
48708 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 48709
50291 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 50292
50717 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 50718
50720 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 50721
52304 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 52305
52729 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 52730
52732 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 52733
54315 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 54316
54741 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 54742
54744 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 54745
56219 ACHIEVE-LIFT-AT F8 -> M10-ACHIEVE-LIFT-AT 56220
56327 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 56328
56753 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 56754
56756 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 56757
58340 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 58341
58765 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 58766
58768 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 58769
60351 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 60352
60778 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 60779
60780 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 60781
62363 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 62364
62789 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 62790
62792 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 62793
64376 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 64377
64802 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 64803
64804 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 64805
66387 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 66388
66813 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 66814
66816 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 66817
<==
42.256 End of solution plan. (counted length of 120)
42.256 Total amount of clauses encoded: 748066
42.256 - reductionconstraints : 307452 cls
42.256 - planlengthcounting : 177192 cls
42.256 - directframeaxioms : 120062 cls
42.256 - qfactsemantics : 28207 cls
42.256 - qconstequality : 26752 cls
42.256 - substitutionconstraints : 26394 cls
42.256 - indirectframeaxioms : 17931 cls
42.256 - atmostoneelement : 13905 cls
42.256 - expansions : 11133 cls
42.256 - predecessors : 10825 cls
42.256 - actionconstraints : 5429 cls
42.256 - actioneffects : 2329 cls
42.256 - assumptions : 341 cls
42.256 - truefacts : 112 cls
42.256 - axiomaticops : 2 cls
42.256 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 42.935 MEMPEAK_KBS 210593.792
