    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.021 Mined 11 new reduction preconditions (+18.3%).
0.021 20 operators and 16 methods created.
0.021 Iteration 0.
0.021 Creating initial layer of size 2
0.025 Attempting to solve formula with 73 clauses (108 literals) and 1 assumptions
0.025 Unsolvable at layer 0 -- expanding.
0.025 Iteration 1.
0.025 New layer size: 3
0.025 Instantiating ...
0.051 Collected 1020 relevant facts at this layer
0.051 Encoding ...
0.056 Attempting to solve formula with 8144 clauses (20712 literals) and 2 assumptions
0.056 Unsolvable at layer 1 -- expanding.
0.056 Iteration 2.
0.056 New layer size: 5
0.056 Instantiating ...
0.088 Collected 1055 relevant facts at this layer
0.088 Encoding ...
0.099 Attempting to solve formula with 27741 clauses (76855 literals) and 2 assumptions
0.099 Unsolvable at layer 2 -- expanding.
0.099 Iteration 3.
0.099 New layer size: 11
0.099 Instantiating ...
0.157 Collected 1082 relevant facts at this layer
0.157 Encoding ...
0.190 Attempting to solve formula with 74426 clauses (218091 literals) and 4 assumptions
0.191 Unsolvable at layer 3 -- expanding.
0.191 Iteration 4.
0.191 New layer size: 19
0.191 Instantiating ...
0.293 Collected 1082 relevant facts at this layer
0.293 Encoding ...
0.361 Attempting to solve formula with 152395 clauses (454989 literals) and 6 assumptions
0.365 Unsolvable at layer 4 -- expanding.
0.365 Iteration 5.
0.365 New layer size: 33
0.365 Instantiating ...
0.539 Collected 1082 relevant facts at this layer
0.539 Encoding ...
0.675 Attempting to solve formula with 284964 clauses (862217 literals) and 10 assumptions
0.690 Unsolvable at layer 5 -- expanding.
0.690 Iteration 6.
0.690 New layer size: 55
0.690 Instantiating ...
0.988 Collected 1082 relevant facts at this layer
0.988 Encoding ...
1.233 Attempting to solve formula with 501872 clauses (1530397 literals) and 16 assumptions
1.353 Unsolvable at layer 6 -- expanding.
1.353 Iteration 7.
1.353 New layer size: 91
1.353 Instantiating ...
1.849 Collected 1082 relevant facts at this layer
1.849 Encoding ...
2.279 Attempting to solve formula with 857566 clauses (2629264 literals) and 26 assumptions
2.441 Unsolvable at layer 7 -- expanding.
2.441 Iteration 8.
2.441 New layer size: 149
2.441 Instantiating ...
3.811 Collected 1082 relevant facts at this layer
3.811 Encoding ...
4.581 Attempting to solve formula with 1436384 clauses (4419767 literals) and 42 assumptions
5.031 Unsolvable at layer 8 -- expanding.
5.031 Iteration 9.
5.031 New layer size: 243
5.031 Instantiating ...
6.400 Collected 1082 relevant facts at this layer
6.400 Encoding ...
8.413 Attempting to solve formula with 2377112 clauses (7332593 literals) and 68 assumptions
9.010 Unsolvable at layer 9 -- expanding.
9.010 Iteration 10.
9.010 New layer size: 395
9.010 Instantiating ...
11.721 Collected 1082 relevant facts at this layer
11.721 Encoding ...
14.997 Attempting to solve formula with 3902874 clauses (12059378 literals) and 110 assumptions
16.534 Unsolvable at layer 10 -- expanding.
16.534 Iteration 11.
16.534 New layer size: 641
16.534 Instantiating ...
23.017 Collected 1082 relevant facts at this layer
23.017 Encoding ...
28.292 Attempting to solve formula with 6375580 clauses (19722445 literals) and 178 assumptions
31.369 Unsolvable at layer 11 -- expanding.
31.369 Iteration 12.
31.369 New layer size: 1039
31.369 Instantiating ...
45.094 Collected 1082 relevant facts at this layer
45.094 Encoding ...
61.761 Attempting to solve formula with 10380264 clauses (32135753 literals) and 288 assumptions
69.890 Unsolvable at layer 12 -- expanding.
69.890 Iteration 13.
69.891 New layer size: 1683
69.891 Instantiating ...
97.067 Collected 1082 relevant facts at this layer
97.067 Encoding ...
119.120 Attempting to solve formula with 16863870 clauses (52235584 literals) and 466 assumptions
141.502 Unsolvable at layer 13 -- expanding.
141.502 Iteration 14.
141.502 New layer size: 2725
141.502 Instantiating ...
201.174 Collected 1082 relevant facts at this layer
201.174 Encoding ...
239.668 Attempting to solve formula with 27358376 clauses (84772179 literals) and 754 assumptions
291.341 Unsolvable at layer 14 -- expanding.
291.341 Iteration 15.
291.341 New layer size: 4411
291.341 Instantiating ...
346.996 Termination signal caught.
346.996 Total amount of clauses encoded: 27358376
346.996 - directframeaxioms : 8248066 cls
346.996 - reductionconstraints : 8245427 cls
346.996 - qfactsemantics : 5436208 cls
346.996 - indirectframeaxioms : 4163001 cls
346.996 - actionconstraints : 547248 cls
346.996 - substitutionconstraints : 289265 cls
346.996 - qconstequality : 178088 cls
346.996 - atmostoneelement : 131891 cls
346.996 - expansions : 50928 cls
346.996 - predecessors : 42959 cls
346.996 - actioneffects : 24211 cls
346.996 - truefacts : 1082 cls
346.996 - axiomaticops : 2 cls
346.996 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 348.533 MEMPEAK_KBS 8484708.352
