    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.023 Sorts extracted.
0.025 Mined 13 new reduction preconditions (+inf%).
0.025 9 operators and 7 methods created.
0.026 Iteration 0.
0.026 Creating initial layer of size 2
0.072 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.072 Unsolvable at layer 0 -- expanding.
0.072 Iteration 1.
0.073 New layer size: 71
0.073 Instantiating ...
0.125 Collected 0 relevant facts at this layer
0.125 Encoding ...
0.137 Attempting to solve formula with 1755 clauses (3857 literals) and 70 assumptions
0.137 Unsolvable at layer 1 -- expanding.
0.137 Iteration 2.
0.137 New layer size: 281
0.137 Instantiating ...
0.408 Collected 1043 relevant facts at this layer
0.408 Encoding ...
0.868 Attempting to solve formula with 433968 clauses (1739764 literals) and 140 assumptions
0.868 Unsolvable at layer 2 -- expanding.
0.868 Iteration 3.
0.868 New layer size: 421
0.868 Instantiating ...
1.309 Collected 1043 relevant facts at this layer
1.309 Encoding ...
2.846 Attempting to solve formula with 1116322 clauses (4481016 literals) and 140 assumptions
2.870 Unsolvable at layer 3 -- expanding.
2.870 Iteration 4.
2.870 New layer size: 561
2.870 Instantiating ...
4.403 Collected 1043 relevant facts at this layer
4.403 Encoding ...
7.087 Attempting to solve formula with 2104075 clauses (8679719 literals) and 140 assumptions
54.981 Unsolvable at layer 4 -- expanding.
54.981 Iteration 5.
54.982 New layer size: 701
54.982 Instantiating ...
57.412 Collected 1043 relevant facts at this layer
57.412 Encoding ...
61.119 Attempting to solve formula with 3402556 clauses (14751442 literals) and 140 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
1803.028 Termination signal caught.
1803.028 Total amount of clauses encoded: 3402556
1803.028 - indirectframeaxioms : 1452528 cls
1803.028 - directframeaxioms : 764680 cls
1803.028 - qfactsemantics : 633759 cls
1803.028 - actionconstraints : 222130 cls
1803.028 - reductionconstraints : 178618 cls
1803.028 - substitutionconstraints : 70214 cls
1803.028 - qconstequality : 55697 cls
1803.028 - atmostoneelement : 9905 cls
1803.028 - expansions : 5881 cls
1803.028 - predecessors : 5579 cls
1803.028 - actioneffects : 2520 cls
1803.028 - truefacts : 1043 cls
1803.028 - axiomaticops : 2 cls
1803.028 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.344 MEMPEAK_KBS 871431.168
