core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 do_put_on crate1 pallet0
1 do_put_on crate2 pallet2
2 do_put_on crate4 pallet1
3 do_put_on crate9 pallet6
4 do_put_on crate10 pallet4
5 do_put_on crate11 pallet5
6 do_put_on crate12 pallet8
7 do_put_on crate13 pallet9
8 do_put_on crate0 crate12
9 do_put_on crate6 crate11
10 do_put_on crate7 crate0
11 do_put_on crate8 crate9
12 do_put_on crate5 crate6
13 invisible_goal
---------------------Planning---------------------
Time: 0.1762244701385498s
-----------------------Plan-----------------------
==>
20 drive truck0 depot1 distributor0
25 nop
22 lift hoist4 crate10 crate1 distributor0
26 nop
24 load hoist4 crate10 truck0 distributor0
18 lift hoist4 crate1 pallet4 distributor0
19 load hoist4 crate1 truck0 distributor0
14 drive truck0 distributor0 depot0
34 nop
31 lift hoist0 crate12 pallet0 depot0
35 nop
33 load hoist0 crate12 truck0 depot0
28 unload hoist0 crate1 truck0 depot0
29 drop hoist0 crate1 pallet0 depot0
43 drive truck0 depot0 depot1
52 nop
49 lift hoist1 crate11 crate8 depot1
53 nop
51 load hoist1 crate11 truck0 depot1
45 lift hoist1 crate8 crate2 depot1
54 nop
47 load hoist1 crate8 truck0 depot1
41 lift hoist1 crate2 pallet1 depot1
42 load hoist1 crate2 truck0 depot1
37 drive truck0 depot1 depot2
62 nop
59 lift hoist2 crate9 pallet2 depot2
63 nop
61 load hoist2 crate9 truck0 depot2
56 unload hoist2 crate2 truck0 depot2
57 drop hoist2 crate2 pallet2 depot2
72 nop
69 lift hoist1 crate6 crate4 depot1
73 drive truck0 depot2 depot1
71 load hoist1 crate6 truck0 depot1
74 nop
75 lift hoist1 crate4 pallet9 depot1
67 drop hoist1 crate4 pallet1 depot1
80 drive truck0 depot1 distributor2
85 nop
82 lift hoist6 crate5 pallet6 distributor2
86 nop
84 load hoist6 crate5 truck0 distributor2
78 unload hoist6 crate9 truck0 distributor2
79 drop hoist6 crate9 pallet6 distributor2
91 drive truck0 distributor2 distributor0
92 nop
89 unload hoist4 crate10 truck0 distributor0
90 drop hoist4 crate10 pallet4 distributor0
97 drive truck0 distributor0 distributor1
102 nop
99 lift hoist5 crate7 pallet5 distributor1
103 nop
101 load hoist5 crate7 truck0 distributor1
95 unload hoist5 crate11 truck0 distributor1
96 drop hoist5 crate11 pallet5 distributor1
108 drive truck0 distributor1 distributor0
121 nop
118 lift hoist4 crate14 crate3 distributor0
122 nop
120 load hoist4 crate14 truck0 distributor0
114 lift hoist4 crate3 crate0 distributor0
123 nop
116 load hoist4 crate3 truck0 distributor0
110 lift hoist4 crate0 pallet8 distributor0
124 nop
112 load hoist4 crate0 truck0 distributor0
106 unload hoist4 crate12 truck0 distributor0
107 drop hoist4 crate12 pallet8 distributor0
132 drive truck0 distributor0 distributor3
133 nop
130 lift hoist7 crate13 pallet7 distributor3
131 load hoist7 crate13 truck0 distributor3
126 drive truck0 distributor3 depot1
137 nop
135 unload hoist1 crate13 truck0 depot1
136 drop hoist1 crate13 pallet9 depot1
142 drive truck0 depot1 distributor0
143 nop
140 unload hoist4 crate0 truck0 distributor0
141 drop hoist4 crate0 crate12 distributor0
148 drive truck0 distributor0 distributor1
149 nop
146 unload hoist5 crate6 truck0 distributor1
147 drop hoist5 crate6 crate11 distributor1
154 drive truck0 distributor1 distributor0
155 nop
152 unload hoist4 crate7 truck0 distributor0
153 drop hoist4 crate7 crate0 distributor0
160 drive truck0 distributor0 distributor2
161 nop
158 unload hoist6 crate8 truck0 distributor2
159 drop hoist6 crate8 crate9 distributor2
166 drive truck0 distributor2 distributor1
167 nop
164 unload hoist5 crate5 truck0 distributor1
165 drop hoist5 crate5 crate6 distributor1
root 0 1 2 3 4 5 6 7 8 9 10 11 12
0 do_put_on crate1 pallet0 -> m3_do_put_on 13 14 15
13 do_load_truck crate1 pallet4 distributor0 truck0 -> m10_do_load_truck 16 17 18 19
16 do_get_truck truck0 distributor0 -> m7_do_get_truck 20
17 do_clear crate1 distributor0 -> m5_do_clear 21 22 23 24
21 do_clear crate10 distributor0 -> m4_do_clear 25
23 do_get_truck truck0 distributor0 -> m6_do_get_truck 26
15 do_unload_truck crate1 pallet0 depot0 truck0 -> m11_do_unload_truck 27 28 29
27 do_clear pallet0 depot0 -> m5_do_clear 30 31 32 33
30 do_clear crate12 depot0 -> m4_do_clear 34
32 do_get_truck truck0 depot0 -> m6_do_get_truck 35
1 do_put_on crate2 pallet2 -> m3_do_put_on 36 37 38
36 do_load_truck crate2 pallet1 depot1 truck0 -> m10_do_load_truck 39 40 41 42
39 do_get_truck truck0 depot1 -> m7_do_get_truck 43
40 do_clear crate2 depot1 -> m5_do_clear 44 45 46 47
44 do_clear crate8 depot1 -> m5_do_clear 48 49 50 51
48 do_clear crate11 depot1 -> m4_do_clear 52
50 do_get_truck truck0 depot1 -> m6_do_get_truck 53
46 do_get_truck truck0 depot1 -> m6_do_get_truck 54
38 do_unload_truck crate2 pallet2 depot2 truck0 -> m11_do_unload_truck 55 56 57
55 do_clear pallet2 depot2 -> m5_do_clear 58 59 60 61
58 do_clear crate9 depot2 -> m4_do_clear 62
60 do_get_truck truck0 depot2 -> m6_do_get_truck 63
2 do_put_on crate4 pallet1 -> m1_do_put_on 64 65 66 67
64 do_clear crate4 depot1 -> m5_do_clear 68 69 70 71
68 do_clear crate6 depot1 -> m4_do_clear 72
70 do_get_truck truck0 depot1 -> m7_do_get_truck 73
65 do_clear pallet1 depot1 -> m4_do_clear 74
66 do_lift_crate crate4 depot1 hoist1 -> m9_do_lift_crate 75
3 do_put_on crate9 pallet6 -> m2_do_put_on 76 77 78 79
76 do_get_truck truck0 distributor2 -> m7_do_get_truck 80
77 do_clear pallet6 distributor2 -> m5_do_clear 81 82 83 84
81 do_clear crate5 distributor2 -> m4_do_clear 85
83 do_get_truck truck0 distributor2 -> m6_do_get_truck 86
4 do_put_on crate10 pallet4 -> m2_do_put_on 87 88 89 90
87 do_get_truck truck0 distributor0 -> m7_do_get_truck 91
88 do_clear pallet4 distributor0 -> m4_do_clear 92
5 do_put_on crate11 pallet5 -> m2_do_put_on 93 94 95 96
93 do_get_truck truck0 distributor1 -> m7_do_get_truck 97
94 do_clear pallet5 distributor1 -> m5_do_clear 98 99 100 101
98 do_clear crate7 distributor1 -> m4_do_clear 102
100 do_get_truck truck0 distributor1 -> m6_do_get_truck 103
6 do_put_on crate12 pallet8 -> m2_do_put_on 104 105 106 107
104 do_get_truck truck0 distributor0 -> m7_do_get_truck 108
105 do_clear pallet8 distributor0 -> m5_do_clear 109 110 111 112
109 do_clear crate0 distributor0 -> m5_do_clear 113 114 115 116
113 do_clear crate3 distributor0 -> m5_do_clear 117 118 119 120
117 do_clear crate14 distributor0 -> m4_do_clear 121
119 do_get_truck truck0 distributor0 -> m6_do_get_truck 122
115 do_get_truck truck0 distributor0 -> m6_do_get_truck 123
111 do_get_truck truck0 distributor0 -> m6_do_get_truck 124
7 do_put_on crate13 pallet9 -> m3_do_put_on 125 126 127
125 do_load_truck crate13 pallet7 distributor3 truck0 -> m10_do_load_truck 128 129 130 131
128 do_get_truck truck0 distributor3 -> m7_do_get_truck 132
129 do_clear crate13 distributor3 -> m4_do_clear 133
127 do_unload_truck crate13 pallet9 depot1 truck0 -> m11_do_unload_truck 134 135 136
134 do_clear pallet9 depot1 -> m4_do_clear 137
8 do_put_on crate0 crate12 -> m2_do_put_on 138 139 140 141
138 do_get_truck truck0 distributor0 -> m7_do_get_truck 142
139 do_clear crate12 distributor0 -> m4_do_clear 143
9 do_put_on crate6 crate11 -> m2_do_put_on 144 145 146 147
144 do_get_truck truck0 distributor1 -> m7_do_get_truck 148
145 do_clear crate11 distributor1 -> m4_do_clear 149
10 do_put_on crate7 crate0 -> m2_do_put_on 150 151 152 153
150 do_get_truck truck0 distributor0 -> m7_do_get_truck 154
151 do_clear crate0 distributor0 -> m4_do_clear 155
11 do_put_on crate8 crate9 -> m2_do_put_on 156 157 158 159
156 do_get_truck truck0 distributor2 -> m7_do_get_truck 160
157 do_clear crate9 distributor2 -> m4_do_clear 161
12 do_put_on crate5 crate6 -> m2_do_put_on 162 163 164 165
162 do_get_truck truck0 distributor1 -> m7_do_get_truck 166
163 do_clear crate6 distributor1 -> m4_do_clear 167
<==
Total time: 0.1977386474609375s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.482 MEMPEAK_KBS 0
