    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 11 new reduction preconditions (+44.0%).
0.005 23 operators and 15 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.016 Attempting to solve formula with 25 clauses (36 literals) and 1 assumptions
0.016 Unsolvable at layer 0 -- expanding.
0.016 Iteration 1.
0.016 New layer size: 12
0.016 Instantiating ...
0.045 Collected 69 relevant facts at this layer
0.045 Encoding ...
0.046 Attempting to solve formula with 612 clauses (1411 literals) and 11 assumptions
0.046 Unsolvable at layer 1 -- expanding.
0.046 Iteration 2.
0.046 New layer size: 45
0.046 Instantiating ...
0.074 Collected 168 relevant facts at this layer
0.074 Encoding ...
0.087 Attempting to solve formula with 23302 clauses (64146 literals) and 32 assumptions
0.087 Unsolvable at layer 2 -- expanding.
0.087 Iteration 3.
0.087 New layer size: 124
0.087 Instantiating ...
0.134 Collected 191 relevant facts at this layer
0.134 Encoding ...
0.170 Attempting to solve formula with 70618 clauses (208363 literals) and 51 assumptions
0.170 Unsolvable at layer 3 -- expanding.
0.170 Iteration 4.
0.170 New layer size: 217
0.170 Instantiating ...
0.240 Collected 191 relevant facts at this layer
0.240 Encoding ...
0.309 Attempting to solve formula with 135980 clauses (420523 literals) and 69 assumptions
0.309 Unsolvable at layer 4 -- expanding.
0.309 Iteration 5.
0.309 New layer size: 331
0.309 Instantiating ...
0.405 Collected 191 relevant facts at this layer
0.405 Encoding ...
0.512 Attempting to solve formula with 218343 clauses (691704 literals) and 76 assumptions
0.515 Unsolvable at layer 5 -- expanding.
0.515 Iteration 6.
0.515 New layer size: 445
0.515 Instantiating ...
0.634 Collected 191 relevant facts at this layer
0.634 Encoding ...
0.776 Attempting to solve formula with 303656 clauses (972452 literals) and 76 assumptions
0.777 Unsolvable at layer 6 -- expanding.
0.777 Iteration 7.
0.777 New layer size: 559
0.777 Instantiating ...
0.919 Collected 191 relevant facts at this layer
0.919 Encoding ...
1.096 Attempting to solve formula with 390134 clauses (1255599 literals) and 76 assumptions
1.097 Unsolvable at layer 7 -- expanding.
1.097 Iteration 8.
1.097 New layer size: 673
1.097 Instantiating ...
1.262 Collected 191 relevant facts at this layer
1.262 Encoding ...
1.475 Attempting to solve formula with 477860 clauses (1541356 literals) and 76 assumptions
c last restart ## conflicts  :  13 10854 
2.164 Found a solution at layer 8.
==>
73712 Drive truck0 distributor1 distributor0
73966 nop
73998 Lift hoist1 crate14 crate13 distributor0
74153 nop
74255 Load hoist1 crate14 truck0 distributor0
74264 Lift hoist1 crate13 crate12 distributor0
74270 nop
74278 Load hoist1 crate13 truck0 distributor0
74282 Lift hoist1 crate12 crate9 distributor0
74285 nop
74289 Load hoist1 crate12 truck0 distributor0
74292 Lift hoist1 crate9 crate8 distributor0
74295 Drive truck1 depot0 distributor0
74299 Load hoist1 crate9 truck1 distributor0
74303 Lift hoist1 crate8 crate7 distributor0
74308 Load hoist1 crate8 truck0 distributor0
74327 Drive truck0 distributor0 depot0
74689 nop
74919 Lift hoist0 crate11 crate6 depot0
74923 Drive truck1 distributor0 depot0
74926 Load hoist0 crate11 truck1 depot0
74929 Lift hoist0 crate6 crate1 depot0
74932 nop
74936 Load hoist0 crate6 truck1 depot0
74939 Lift hoist0 crate1 pallet0 depot0
74942 nop
74947 Load hoist0 crate1 truck1 depot0
74949 Unload hoist0 crate8 truck0 depot0
74953 Drop hoist0 crate8 pallet0 depot0
74967 Drive truck0 depot0 distributor1
75365 nop
75729 Lift hoist2 crate10 crate5 distributor1
75735 Drive truck1 depot0 distributor1
75743 Load hoist2 crate10 truck1 distributor1
75748 Lift hoist2 crate5 crate2 distributor1
75752 nop
75755 Load hoist2 crate5 truck0 distributor1
75758 Lift hoist2 crate2 crate0 distributor1
75761 nop
75765 Load hoist2 crate2 truck0 distributor1
75770 Lift hoist2 crate0 pallet2 distributor1
75773 Load hoist2 crate0 truck0 distributor1
75791 Drive truck0 distributor1 depot0
76216 nop
76613 Unload hoist0 crate0 truck0 depot0
76616 Drop hoist0 crate0 crate8 depot0
76628 nop
77459 nop
77880 Unload hoist0 crate5 truck0 depot0
78305 Drop hoist0 crate5 crate0 depot0
78309 Drive truck1 distributor1 depot0
78325 nop
78750 Unload hoist0 crate11 truck1 depot0
79178 Drop hoist0 crate11 crate5 depot0
79180 Drive truck1 depot0 distributor0
79592 nop
79991 Lift hoist1 crate7 crate4 distributor0
79994 nop
79998 Load hoist1 crate7 truck1 distributor0
80003 Lift hoist1 crate4 crate3 distributor0
80006 Load hoist1 crate4 truck1 distributor0
80020 Drive truck1 distributor0 depot0
80023 nop
80029 Unload hoist0 crate4 truck1 depot0
80033 Drop hoist0 crate4 crate11 depot0
80039 nop
80059 nop
80493 Unload hoist0 crate10 truck1 depot0
80916 Drop hoist0 crate10 crate4 depot0
80923 Drive truck1 depot0 distributor0
81772 nop
82192 Lift hoist1 crate3 pallet1 distributor0
82195 Drive truck0 depot0 distributor0
82199 Load hoist1 crate3 truck0 distributor0
82206 Unload hoist1 crate9 truck1 distributor0
82636 Drop hoist1 crate9 pallet1 distributor0
82647 nop
83494 nop
83925 Unload hoist1 crate1 truck1 distributor0
84358 Drop hoist1 crate1 crate9 distributor0
84368 nop
85217 nop
85659 Unload hoist1 crate2 truck0 distributor0
86088 Drop hoist1 crate2 crate1 distributor0
86093 Drive truck0 distributor0 distributor1
86954 nop
87397 Unload hoist2 crate12 truck0 distributor1
87829 Drop hoist2 crate12 pallet2 distributor1
87833 nop
88694 nop
89134 Unload hoist2 crate3 truck0 distributor1
89570 Drop hoist2 crate3 crate12 distributor1
root 27 95 166 246 324 406 489 572 656 739 826
27 do_put_on crate8 pallet0 -> m3_do_put_on 7641 74327 1247
95 do_put_on crate0 crate8 -> m3_do_put_on 8355 75791 1806
166 do_put_on crate5 crate0 -> m2_do_put_on 76627 77458 77880 78305
246 do_put_on crate11 crate5 -> m2_do_put_on 2797 78324 78750 79178
324 do_put_on crate4 crate11 -> m3_do_put_on 10953 80020 3621
406 do_put_on crate10 crate4 -> m2_do_put_on 80038 80058 80493 80916
489 do_put_on crate9 pallet1 -> m2_do_put_on 4446 4505 82206 82636
572 do_put_on crate1 crate9 -> m2_do_put_on 82646 83493 83925 84358
656 do_put_on crate2 crate1 -> m2_do_put_on 84367 85216 85659 86088
739 do_put_on crate12 pallet2 -> m2_do_put_on 6347 86953 87397 87829
826 do_put_on crate3 crate12 -> m2_do_put_on 87832 88693 89134 89570
1247 do_unload_truck crate8 pallet0 depot0 truck0 -> m11_do_unload_truck 8126 74949 74953
1806 do_unload_truck crate0 crate8 depot0 truck0 -> m11_do_unload_truck 76215 76613 76616
2797 do_get_truck truck1 depot0 -> m7_do_get_truck 78309
3621 do_unload_truck crate4 crate11 depot0 truck1 -> m11_do_unload_truck 80022 80029 80033
4446 do_get_truck truck1 distributor0 -> m7_do_get_truck 80923
4505 do_clear pallet1 distributor0 -> m5_do_clear 81771 82192 12633 82199
6347 do_get_truck truck0 distributor1 -> m7_do_get_truck 86093
7641 do_load_truck crate8 crate7 distributor0 truck0 -> m10_do_load_truck 17010 17026 74303 74308
8126 do_clear pallet0 depot0 -> m5_do_clear 17719 74939 74941 74947
8355 do_load_truck crate0 pallet2 distributor1 truck0 -> m10_do_load_truck 17947 17978 75770 75773
10953 do_load_truck crate4 crate3 distributor0 truck1 -> m10_do_load_truck 21197 21227 80003 80006
12633 do_get_truck truck0 distributor0 -> m7_do_get_truck 82195
17010 do_get_truck truck0 distributor0 -> m7_do_get_truck 73712
17026 do_clear crate8 distributor0 -> m5_do_clear 29087 74292 29272 74299
17719 do_clear crate1 depot0 -> m5_do_clear 29701 74929 74931 74936
17947 do_get_truck truck0 distributor1 -> m7_do_get_truck 74967
17978 do_clear crate0 distributor1 -> m5_do_clear 30315 75758 75760 75765
21197 do_get_truck truck1 distributor0 -> m7_do_get_truck 79180
21227 do_clear crate4 distributor0 -> m5_do_clear 79591 79991 79993 79998
29087 do_clear crate9 distributor0 -> m5_do_clear 43464 74282 74284 74289
29272 do_get_truck truck1 distributor0 -> m7_do_get_truck 74295
29701 do_clear crate6 depot0 -> m5_do_clear 74688 74919 44320 74926
30315 do_clear crate2 distributor1 -> m5_do_clear 44775 75748 75751 75755
43464 do_clear crate12 distributor0 -> m5_do_clear 58509 74264 74269 74278
44320 do_get_truck truck1 depot0 -> m7_do_get_truck 74923
44775 do_clear crate5 distributor1 -> m5_do_clear 75364 75729 60081 75743
58509 do_clear crate13 distributor0 -> m5_do_clear 73965 73998 74152 74255
60081 do_get_truck truck1 distributor1 -> m7_do_get_truck 75735
73965 do_clear crate14 distributor0 -> m4_do_clear 73966
74152 do_get_truck truck0 distributor0 -> m6_do_get_truck 74153
74269 do_get_truck truck0 distributor0 -> m6_do_get_truck 74270
74284 do_get_truck truck0 distributor0 -> m6_do_get_truck 74285
74688 do_clear crate11 depot0 -> m4_do_clear 74689
74931 do_get_truck truck1 depot0 -> m6_do_get_truck 74932
74941 do_get_truck truck1 depot0 -> m6_do_get_truck 74942
75364 do_clear crate10 distributor1 -> m4_do_clear 75365
75751 do_get_truck truck0 distributor1 -> m6_do_get_truck 75752
75760 do_get_truck truck0 distributor1 -> m6_do_get_truck 75761
76215 do_clear crate8 depot0 -> m4_do_clear 76216
76627 do_get_truck truck0 depot0 -> m6_do_get_truck 76628
77458 do_clear crate0 depot0 -> m4_do_clear 77459
78324 do_clear crate5 depot0 -> m4_do_clear 78325
79591 do_clear crate7 distributor0 -> m4_do_clear 79592
79993 do_get_truck truck1 distributor0 -> m6_do_get_truck 79994
80022 do_clear crate11 depot0 -> m4_do_clear 80023
80038 do_get_truck truck1 depot0 -> m6_do_get_truck 80039
80058 do_clear crate4 depot0 -> m4_do_clear 80059
81771 do_clear crate3 distributor0 -> m4_do_clear 81772
82646 do_get_truck truck1 distributor0 -> m6_do_get_truck 82647
83493 do_clear crate9 distributor0 -> m4_do_clear 83494
84367 do_get_truck truck0 distributor0 -> m6_do_get_truck 84368
85216 do_clear crate1 distributor0 -> m4_do_clear 85217
86953 do_clear pallet2 distributor1 -> m4_do_clear 86954
87832 do_get_truck truck0 distributor1 -> m6_do_get_truck 87833
88693 do_clear crate12 distributor1 -> m4_do_clear 88694
<==
2.182 End of solution plan. (counted length of 92)
2.182 Total amount of clauses encoded: 477860
2.182 - directframeaxioms : 216524 cls
2.182 - indirectframeaxioms : 91170 cls
2.182 - qfactsemantics : 86950 cls
2.182 - reductionconstraints : 29536 cls
2.182 - substitutionconstraints : 10772 cls
2.182 - expansions : 8826 cls
2.182 - atmostoneelement : 8746 cls
2.182 - qconstequality : 8701 cls
2.182 - actionconstraints : 7082 cls
2.182 - predecessors : 6757 cls
2.182 - actioneffects : 2603 cls
2.182 - truefacts : 191 cls
2.182 - axiomaticops : 2 cls
2.182 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.593 MEMPEAK_KBS 239388.672
