    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.009 Sorts extracted.
0.058 Mined 11 new reduction preconditions (+11.0%).
0.058 20 operators and 16 methods created.
0.058 Iteration 0.
0.058 Creating initial layer of size 2
0.078 Attempting to solve formula with 165 clauses (246 literals) and 1 assumptions
0.078 Unsolvable at layer 0 -- expanding.
0.078 Iteration 1.
0.078 New layer size: 5
0.078 Instantiating ...
0.242 Collected 5180 relevant facts at this layer
0.242 Encoding ...
0.279 Attempting to solve formula with 66199 clauses (216466 literals) and 4 assumptions
0.279 Unsolvable at layer 1 -- expanding.
0.279 Iteration 2.
0.279 New layer size: 9
0.279 Instantiating ...
0.584 Collected 5405 relevant facts at this layer
0.584 Encoding ...
0.708 Attempting to solve formula with 236713 clauses (815189 literals) and 4 assumptions
0.709 Unsolvable at layer 2 -- expanding.
0.709 Iteration 3.
0.709 New layer size: 21
0.709 Instantiating ...
1.479 Collected 5464 relevant facts at this layer
1.479 Encoding ...
1.848 Attempting to solve formula with 611670 clauses (2133113 literals) and 8 assumptions
1.864 Unsolvable at layer 3 -- expanding.
1.864 Iteration 4.
1.864 New layer size: 37
1.864 Instantiating ...
3.137 Collected 5464 relevant facts at this layer
3.137 Encoding ...
4.041 Attempting to solve formula with 1209173 clauses (4239137 literals) and 12 assumptions
4.059 Unsolvable at layer 4 -- expanding.
4.059 Iteration 5.
4.059 New layer size: 65
4.059 Instantiating ...
6.377 Collected 5464 relevant facts at this layer
6.377 Encoding ...
9.698 Attempting to solve formula with 2220366 clauses (7811661 literals) and 20 assumptions
9.758 Unsolvable at layer 5 -- expanding.
9.758 Iteration 6.
9.758 New layer size: 109
9.758 Instantiating ...
14.088 Collected 5464 relevant facts at this layer
14.088 Encoding ...
19.360 Attempting to solve formula with 3863356 clauses (13621990 literals) and 32 assumptions
19.501 Unsolvable at layer 6 -- expanding.
19.501 Iteration 7.
19.501 New layer size: 181
19.501 Instantiating ...
29.143 Collected 5464 relevant facts at this layer
29.143 Encoding ...
34.435 Attempting to solve formula with 6551814 clauses (23136209 literals) and 52 assumptions
34.849 Unsolvable at layer 7 -- expanding.
34.849 Iteration 8.
34.849 New layer size: 297
34.849 Instantiating ...
53.296 Collected 5464 relevant facts at this layer
53.296 Encoding ...
66.274 Attempting to solve formula with 10917536 clauses (38592120 literals) and 84 assumptions
67.183 Unsolvable at layer 8 -- expanding.
67.183 Iteration 9.
67.183 New layer size: 485
67.183 Instantiating ...
122.593 Collected 5464 relevant facts at this layer
122.593 Encoding ...
141.094 Attempting to solve formula with 18005990 clauses (63693613 literals) and 136 assumptions
142.494 Unsolvable at layer 9 -- expanding.
142.494 Iteration 10.
142.494 New layer size: 789
142.494 Instantiating ...
282.806 Collected 5464 relevant facts at this layer
282.806 Encoding ...
315.489 Attempting to solve formula with 29494440 clauses (104382380 literals) and 220 assumptions
324.219 Unsolvable at layer 10 -- expanding.
324.219 Iteration 11.
324.219 New layer size: 1281
324.219 Instantiating ...
478.825 Termination signal caught.
478.825 Total amount of clauses encoded: 29494440
478.825 - directframeaxioms : 11994890 cls
478.825 - qfactsemantics : 7794993 cls
478.825 - indirectframeaxioms : 6009086 cls
478.825 - reductionconstraints : 3106485 cls
478.825 - actionconstraints : 204042 cls
478.825 - substitutionconstraints : 189687 cls
478.825 - qconstequality : 119288 cls
478.825 - atmostoneelement : 37102 cls
478.825 - expansions : 14339 cls
478.825 - predecessors : 12085 cls
478.825 - actioneffects : 6977 cls
478.825 - truefacts : 5464 cls
478.825 - axiomaticops : 2 cls
478.825 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 479.883 MEMPEAK_KBS 8031845.376
