    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 6
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 20 clauses (32 literals) and 5 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 21
0.002 Instantiating ...
0.002 Retroactively prune action (__SURROGATE*m_drive_to_ordering_0*drive* Q_2,0_location:0_d171b2de60120eb9 city_loc_0 truck_0) due to impossible effect !(at truck_0 Q_2,0_location:0_d171b2de60120eb9)
0.003 Collected 23 relevant facts at this layer
0.003 Encoding ...
0.004 Attempting to solve formula with 1045 clauses (2863 literals) and 10 assumptions
0.004 Unsolvable at layer 2 -- expanding.
0.004 Iteration 3.
0.004 New layer size: 31
0.004 Instantiating ...
0.004 Retroactively prune action (__SURROGATE*m_drive_to_ordering_0*drive* Q_3,0_location:0_5edff722529dc135 city_loc_2 truck_0) due to impossible effect !(at truck_0 Q_3,0_location:0_5edff722529dc135)
0.006 Collected 23 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 1932 clauses (5298 literals) and 10 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 41
0.007 Instantiating ...
0.020 Collected 23 relevant facts at this layer
0.020 Encoding ...
0.021 Attempting to solve formula with 3278 clauses (9153 literals) and 10 assumptions
c last restart ## conflicts  :  71 191 
0.022 Found a solution at layer 4.
0.022 Initial plan at final layer has length 38
0.022 Tightened initial plan length bounds at layer 4: [0,40] => [22,38]
0.022 Searching for a plan of length < 38
0.022 Attempting to solve formula with 3633 clauses (10190 literals) and 0 assumptions
c last restart ## conflicts  :  2 251 
0.023 Shorter plan (length 37) found
0.023 Searching for a plan of length < 37
0.023 Attempting to solve formula with 3635 clauses (10192 literals) and 0 assumptions
c last restart ## conflicts  :  0 230 
0.023 Shorter plan (length 36) found
0.023 Searching for a plan of length < 36
0.023 Attempting to solve formula with 3637 clauses (10194 literals) and 0 assumptions
c last restart ## conflicts  :  7 242 
0.024 Shorter plan (length 35) found
0.024 Searching for a plan of length < 35
0.024 Attempting to solve formula with 3639 clauses (10196 literals) and 0 assumptions
c last restart ## conflicts  :  3 254 
0.024 Shorter plan (length 34) found
0.024 Searching for a plan of length < 34
0.024 Attempting to solve formula with 3641 clauses (10198 literals) and 0 assumptions
c last restart ## conflicts  :  61 204 
0.025 Shorter plan (length 33) found
0.025 Searching for a plan of length < 33
0.025 Attempting to solve formula with 3643 clauses (10200 literals) and 0 assumptions
c last restart ## conflicts  :  0 223 
0.025 Shorter plan (length 32) found
0.025 Searching for a plan of length < 32
0.025 Attempting to solve formula with 3645 clauses (10202 literals) and 0 assumptions
==>
630 drive truck_0 city_loc_1 city_loc_3
635 drive truck_0 city_loc_3 city_loc_2
644 drive truck_0 city_loc_2 city_loc_0
647 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3
653 drive truck_0 city_loc_0 city_loc_2
662 drive truck_0 city_loc_2 city_loc_3
672 drive truck_0 city_loc_3 city_loc_1
677 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3
680 noop truck_0 city_loc_1
707 pick_up truck_0 city_loc_1 package_4 capacity_2 capacity_3
710 drive truck_0 city_loc_1 city_loc_3
737 drive truck_0 city_loc_3 city_loc_2
741 drop truck_0 city_loc_2 package_4 capacity_2 capacity_3
744 noop truck_0 city_loc_2
775 pick_up truck_0 city_loc_2 package_1 capacity_2 capacity_3
779 drive truck_0 city_loc_2 city_loc_3
809 drop truck_0 city_loc_3 package_1 capacity_2 capacity_3
811 drive truck_0 city_loc_3 city_loc_2
838 drive truck_0 city_loc_2 city_loc_0
841 pick_up truck_0 city_loc_0 package_2 capacity_2 capacity_3
845 drive truck_0 city_loc_0 city_loc_2
856 drive truck_0 city_loc_2 city_loc_3
867 drive truck_0 city_loc_3 city_loc_1
871 drop truck_0 city_loc_1 package_2 capacity_2 capacity_3
878 drive truck_0 city_loc_1 city_loc_3
889 drive truck_0 city_loc_3 city_loc_2
900 drive truck_0 city_loc_2 city_loc_0
903 pick_up truck_0 city_loc_0 package_3 capacity_2 capacity_3
908 drive truck_0 city_loc_0 city_loc_2
918 drive truck_0 city_loc_2 city_loc_3
928 drive truck_0 city_loc_3 city_loc_1
933 drop truck_0 city_loc_1 package_3 capacity_2 capacity_3
root 5 7 9 11 13
5 deliver package_0 city_loc_1 -> m_deliver_ordering_0 17 646 56 676
7 deliver package_4 city_loc_2 -> m_deliver_ordering_0 679 706 126 740
9 deliver package_1 city_loc_3 -> m_deliver_ordering_0 743 774 778 808
11 deliver package_2 city_loc_1 -> m_deliver_ordering_0 231 840 264 870
13 deliver package_3 city_loc_1 -> m_deliver_ordering_0 299 902 332 932
17 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 376 644
56 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 392 672
126 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 709 737
231 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 810 838
264 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 553 867
299 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 581 900
332 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 604 928
376 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 629 635
392 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 652 662
553 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 844 856
581 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 877 889
604 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 907 918
629 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 630
646 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 647
652 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 653
676 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 677
679 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 680
706 load truck_0 city_loc_1 package_4 -> m_load_ordering_0 707
709 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 710
740 unload truck_0 city_loc_2 package_4 -> m_unload_ordering_0 741
743 get_to truck_0 city_loc_2 -> m_i_am_there_ordering_0 744
774 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 775
778 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 779
808 unload truck_0 city_loc_3 package_1 -> m_unload_ordering_0 809
810 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 811
840 load truck_0 city_loc_0 package_2 -> m_load_ordering_0 841
844 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 845
870 unload truck_0 city_loc_1 package_2 -> m_unload_ordering_0 871
877 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 878
902 load truck_0 city_loc_0 package_3 -> m_load_ordering_0 903
907 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 908
932 unload truck_0 city_loc_1 package_3 -> m_unload_ordering_0 933
<==
0.026 End of solution plan. (counted length of 32)
0.026 Total amount of clauses encoded: 3645
0.026 - actionconstraints : 506 cls
0.026 - directframeaxioms : 504 cls
0.026 - qfactsemantics : 411 cls
0.026 - planlengthcounting : 357 cls
0.026 - indirectframeaxioms : 322 cls
0.026 - atmostoneelement : 310 cls
0.026 - qconstequality : 273 cls
0.026 - predecessors : 231 cls
0.026 - expansions : 220 cls
0.026 - substitutionconstraints : 214 cls
0.026 - actioneffects : 136 cls
0.026 - reductionconstraints : 126 cls
0.026 - truefacts : 23 cls
0.026 - assumptions : 10 cls
0.026 - axiomaticops : 2 cls
0.026 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.191 MEMPEAK_KBS 0
