0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.004 21 methods, 8 abstract tasks, 17 primitive tasks
0.004 Sorts extracted.
0.036 Mined 76 new reduction preconditions (+262.1%).
0.036 28 operators and 21 methods created.
0.036 Iteration 0.
0.036 Creating initial layer of size 2
0.039 Attempting to solve formula with 608 clauses (609 literals) and 1 assumptions
0.039 Unsolvable at layer 0 -- expanding.
0.039 Iteration 1.
0.039 New layer size: 2
0.042 Attempting to solve formula with 623 clauses (640 literals) and 1 assumptions
0.042 Unsolvable at layer 1 -- expanding.
0.042 Iteration 2.
0.042 New layer size: 3
0.042 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.051 Attempting to solve formula with 4347 clauses (9300 literals) and 2 assumptions
0.051 Unsolvable at layer 2 -- expanding.
0.051 Iteration 3.
0.051 New layer size: 4
0.055 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.056 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.056 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.057 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.076 Attempting to solve formula with 31310 clauses (108789 literals) and 2 assumptions
0.077 Unsolvable at layer 3 -- expanding.
0.077 Iteration 4.
0.077 New layer size: 5
0.098 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_42:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
0.098 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_39:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.098 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_43:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
0.100 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_38:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.124 Attempting to solve formula with 77072 clauses (287827 literals) and 3 assumptions
0.125 Unsolvable at layer 4 -- expanding.
0.125 Iteration 5.
0.125 New layer size: 6
0.167 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
0.167 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
0.168 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
0.168 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
0.195 Attempting to solve formula with 141783 clauses (546627 literals) and 4 assumptions
0.199 Unsolvable at layer 5 -- expanding.
0.199 Iteration 6.
0.199 New layer size: 7
0.265 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_136:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
0.266 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_141:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
0.267 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_137:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
0.267 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_140:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
0.293 Attempting to solve formula with 225561 clauses (885433 literals) and 5 assumptions
0.303 Unsolvable at layer 6 -- expanding.
0.303 Iteration 7.
0.303 New layer size: 8
0.394 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_201:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.394 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_197:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
0.394 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_196:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
0.395 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_200:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.424 Attempting to solve formula with 328544 clauses (1304529 literals) and 6 assumptions
0.472 Unsolvable at layer 7 -- expanding.
0.472 Iteration 8.
0.472 New layer size: 9
0.594 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_269:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
0.594 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_268:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
0.595 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_272:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
0.595 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_273:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
0.624 Attempting to solve formula with 450886 clauses (1804231 literals) and 7 assumptions
0.778 Unsolvable at layer 8 -- expanding.
0.778 Iteration 9.
0.778 New layer size: 10
0.939 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_282:0_Port Q_8,6_283:1_Port Q_9,6_350:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_283:1_Port)
0.940 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_282:0_Port Q_8,6_283:1_Port Q_9,6_346:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_282:0_Port)
0.941 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_282:0_Port Q_8,6_283:1_Port Q_9,6_347:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_282:0_Port)
0.941 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_282:0_Port Q_8,6_283:1_Port Q_9,6_351:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_283:1_Port)
0.971 Attempting to solve formula with 592757 clauses (2384887 literals) and 8 assumptions
1.636 Unsolvable at layer 9 -- expanding.
1.636 Iteration 10.
1.636 New layer size: 11
1.823 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_425:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
1.826 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_424:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
1.826 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_428:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
1.826 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_429:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
1.857 Attempting to solve formula with 754343 clauses (3046877 literals) and 9 assumptions
2.291 Unsolvable at layer 10 -- expanding.
2.291 Iteration 11.
2.291 New layer size: 12
2.510 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_527:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
2.511 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_523:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
2.511 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_526:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_443:1_Port)
2.512 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_442:0_Port Q_10,8_443:1_Port Q_11,8_522:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_442:0_Port)
2.541 Attempting to solve formula with 935846 clauses (3790613 literals) and 10 assumptions
3.340 Unsolvable at layer 11 -- expanding.
3.340 Iteration 12.
3.340 New layer size: 13
3.595 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_535:1_Port)
3.596 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_535:1_Port)
3.596 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_534:0_Port)
3.597 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_534:0_Port Q_11,9_535:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_534:0_Port)
3.627 Attempting to solve formula with 1137484 clauses (4616539 literals) and 11 assumptions
5.113 Unsolvable at layer 12 -- expanding.
5.113 Iteration 13.
5.113 New layer size: 14
5.411 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_729:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
5.411 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_732:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
5.412 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_733:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_637:1_Port)
5.412 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_636:0_Port Q_12,10_637:1_Port Q_13,10_728:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_636:0_Port)
5.444 Attempting to solve formula with 1359491 clauses (5525131 literals) and 12 assumptions
9.406 Unsolvable at layer 13 -- expanding.
9.406 Iteration 14.
9.406 New layer size: 15
10.128 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_850:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
10.128 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_846:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
10.129 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_847:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
10.129 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_851:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
10.160 Attempting to solve formula with 1602117 clauses (6516897 literals) and 13 assumptions
15.123 Unsolvable at layer 14 -- expanding.
15.123 Iteration 15.
15.123 New layer size: 16
15.498 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_966:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
15.499 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_971:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
15.499 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_970:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
15.499 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_967:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
15.530 Attempting to solve formula with 1865628 clauses (7592377 literals) and 14 assumptions
20.544 Unsolvable at layer 15 -- expanding.
20.544 Iteration 16.
20.544 New layer size: 17
20.958 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1102:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_982:0_Port)
20.959 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1106:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_983:1_Port)
20.960 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1107:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_983:1_Port)
20.961 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1103:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_982:0_Port)
20.991 Attempting to solve formula with 2150306 clauses (8752143 literals) and 15 assumptions
28.270 Unsolvable at layer 16 -- expanding.
28.270 Iteration 17.
28.270 New layer size: 18
28.735 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1238:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
28.735 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1239:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1116:0_Port)
28.736 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1242:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
28.737 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_1116:0_Port Q_16,14_1117:1_Port Q_17,14_1243:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1117:1_Port)
28.773 Attempting to solve formula with 2456449 clauses (9996799 literals) and 16 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
34.698 Unsolvable at layer 17 -- expanding.
34.698 Iteration 18.
34.698 New layer size: 19
35.197 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1390:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1255:1_Port)
35.197 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1391:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1255:1_Port)
35.198 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1387:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1254:0_Port)
35.199 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_1254:0_Port Q_17,15_1255:1_Port Q_18,15_1386:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1254:0_Port)
35.230 Attempting to solve formula with 2784371 clauses (11326981 literals) and 17 assumptions
43.183 Unsolvable at layer 18 -- expanding.
43.183 Iteration 19.
43.183 New layer size: 20
43.734 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_1404:0_Port Q_18,16_1405:1_Port Q_19,16_1549:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1405:1_Port)
43.736 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_1404:0_Port Q_18,16_1405:1_Port Q_19,16_1548:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1405:1_Port)
43.736 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_1404:0_Port Q_18,16_1405:1_Port Q_19,16_1544:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1404:0_Port)
43.737 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_1404:0_Port Q_18,16_1405:1_Port Q_19,16_1545:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1404:0_Port)
43.770 Attempting to solve formula with 3134402 clauses (12743357 literals) and 18 assumptions
63.548 Unsolvable at layer 19 -- expanding.
63.548 Iteration 20.
63.548 New layer size: 21
64.144 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1713:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
64.145 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1712:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
64.145 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1708:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
64.146 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1709:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
64.176 Attempting to solve formula with 3506888 clauses (14246627 literals) and 19 assumptions
83.142 Unsolvable at layer 20 -- expanding.
83.142 Iteration 21.
83.142 New layer size: 22
83.798 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_1720:0_Port Q_20,18_1721:1_Port Q_21,18_1881:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1721:1_Port)
83.799 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_1720:0_Port Q_20,18_1721:1_Port Q_21,18_1880:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1721:1_Port)
83.799 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_1720:0_Port Q_20,18_1721:1_Port Q_21,18_1876:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1720:0_Port)
83.801 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_1720:0_Port Q_20,18_1721:1_Port Q_21,18_1877:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1720:0_Port)
83.833 Attempting to solve formula with 3902191 clauses (15837523 literals) and 20 assumptions
234.869 Unsolvable at layer 21 -- expanding.
234.869 Iteration 22.
234.869 New layer size: 23
235.576 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2057:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1894:0_Port)
235.576 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2061:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1895:1_Port)
235.577 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2060:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1895:1_Port)
235.577 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2056:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1894:0_Port)
235.609 Attempting to solve formula with 4320689 clauses (17516809 literals) and 21 assumptions
838.565 Unsolvable at layer 22 -- expanding.
838.565 Iteration 23.
838.565 New layer size: 24
839.783 Retroactively prune action (__SURROGATE*c6*connect_6* Q_22,20_2078:0_Port Q_22,20_2079:1_Port Q_23,20_2247:2_PlugType female in male out) due to impossible effect (isOccupied Q_22,20_2079:1_Port)
839.783 Retroactively prune action (__SURROGATE*c2*connect_2* Q_22,20_2078:
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1810.720 MEMPEAK_KBS 764251.136
