0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.019 21 methods, 8 abstract tasks, 17 primitive tasks
0.019 Sorts extracted.
0.100 Mined 76 new reduction preconditions (+262.1%).
0.100 28 operators and 21 methods created.
0.100 Iteration 0.
0.100 Creating initial layer of size 2
0.186 Attempting to solve formula with 13580 clauses (13581 literals) and 1 assumptions
0.187 Unsolvable at layer 0 -- expanding.
0.187 Iteration 1.
0.187 New layer size: 2
0.265 Attempting to solve formula with 13595 clauses (13612 literals) and 1 assumptions
0.265 Unsolvable at layer 1 -- expanding.
0.265 Iteration 2.
0.265 New layer size: 3
0.272 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.387 Attempting to solve formula with 89999 clauses (182996 literals) and 2 assumptions
0.388 Unsolvable at layer 2 -- expanding.
0.388 Iteration 3.
0.388 New layer size: 4
0.492 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.498 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.503 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.514 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
1.169 Attempting to solve formula with 680278 clauses (2352485 literals) and 2 assumptions
1.195 Unsolvable at layer 3 -- expanding.
1.195 Iteration 4.
1.195 New layer size: 5
2.207 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_50:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
2.222 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_46:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
2.232 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_51:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
2.253 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_47:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
3.168 Attempting to solve formula with 1722768 clauses (6418799 literals) and 3 assumptions
3.254 Unsolvable at layer 4 -- expanding.
3.254 Iteration 5.
3.254 New layer size: 6
4.814 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
4.827 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
4.839 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_58:0_Port)
4.877 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_58:0_Port Q_4,2_59:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_59:1_Port)
5.854 Attempting to solve formula with 3217987 clauses (12382519 literals) and 4 assumptions
5.998 Unsolvable at layer 5 -- expanding.
5.998 Iteration 6.
5.998 New layer size: 7
9.560 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_140:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
9.574 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_141:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
9.600 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_137:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
9.607 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_136:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
10.358 Attempting to solve formula with 5166053 clauses (20243889 literals) and 5 assumptions
10.699 Unsolvable at layer 6 -- expanding.
10.699 Iteration 7.
10.699 New layer size: 8
15.795 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_206:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_159:1_Port)
15.808 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_202:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_158:0_Port)
15.821 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_207:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_159:1_Port)
15.860 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_158:0_Port Q_6,4_159:1_Port Q_7,4_203:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_158:0_Port)
16.712 Attempting to solve formula with 7567104 clauses (30003193 literals) and 6 assumptions
18.765 Unsolvable at layer 7 -- expanding.
18.765 Iteration 8.
18.765 New layer size: 9
26.431 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_268:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
26.443 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_273:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
26.456 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_272:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_215:1_Port)
26.495 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_214:0_Port Q_7,5_215:1_Port Q_8,5_269:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_214:0_Port)
27.602 Attempting to solve formula with 10421294 clauses (41660747 literals) and 7 assumptions
34.419 Unsolvable at layer 8 -- expanding.
34.419 Iteration 9.
34.419 New layer size: 10
46.317 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_278:0_Port Q_8,6_279:1_Port Q_9,6_345:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_278:0_Port)
46.324 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_278:0_Port Q_8,6_279:1_Port Q_9,6_344:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_278:0_Port)
46.332 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_278:0_Port Q_8,6_279:1_Port Q_9,6_349:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_279:1_Port)
46.355 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_278:0_Port Q_8,6_279:1_Port Q_9,6_348:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_279:1_Port)
47.115 Attempting to solve formula with 13728793 clauses (55216899 literals) and 8 assumptions
72.813 Unsolvable at layer 9 -- expanding.
72.813 Iteration 10.
72.813 New layer size: 11
88.170 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_433:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
88.180 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_432:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
88.199 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_429:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
88.209 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_428:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
92.482 Attempting to solve formula with 17489787 clauses (70672029 literals) and 9 assumptions
215.773 Unsolvable at layer 10 -- expanding.
215.773 Iteration 11.
215.773 New layer size: 12
237.953 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_516:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
238.007 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_520:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
238.020 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_517:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
238.051 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_521:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
242.865 Attempting to solve formula with 21704478 clauses (88026549 literals) and 10 assumptions
414.765 Unsolvable at layer 11 -- expanding.
414.765 Iteration 12.
414.765 New layer size: 13
449.162 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
449.183 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
449.193 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_537:1_Port)
449.227 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_536:0_Port Q_11,9_537:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_536:0_Port)
450.099 Attempting to solve formula with 26373084 clauses (107280903 literals) and 11 assumptions
486.157 Unsolvable at layer 12 -- expanding.
486.157 Iteration 13.
486.157 New layer size: 14
519.093 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_632:0_Port Q_12,10_633:1_Port Q_13,10_727:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_633:1_Port)
519.103 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_632:0_Port Q_12,10_633:1_Port Q_13,10_722:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_632:0_Port)
519.123 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_632:0_Port Q_12,10_633:1_Port Q_13,10_726:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_633:1_Port)
519.132 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_632:0_Port Q_12,10_633:1_Port Q_13,10_723:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_632:0_Port)
520.169 Attempting to solve formula with 31495839 clauses (128435567 literals) and 12 assumptions
635.682 Unsolvable at layer 13 -- expanding.
635.682 Iteration 14.
635.682 New layer size: 15
677.241 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_848:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
677.252 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_844:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
677.262 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_845:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
677.304 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_849:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
678.162 Attempting to solve formula with 37072993 clauses (151491049 literals) and 13 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
848.5
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1809.287 MEMPEAK_KBS 4056791.04
