    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.196 Sorts extracted.
1.751 Mined 11 new reduction preconditions (+2.1%).
1.751 19 operators and 15 methods created.
1.752 Iteration 0.
1.752 Creating initial layer of size 2
3.670 Attempting to solve formula with 1051 clauses (1575 literals) and 1 assumptions
3.670 Unsolvable at layer 0 -- expanding.
3.670 Iteration 1.
3.670 New layer size: 2
3.670 Instantiating ...
7.471 Collected 524 relevant facts at this layer
7.471 Encoding ...
7.701 Attempting to solve formula with 7718 clauses (19472 literals) and 1 assumptions
7.709 Unsolvable at layer 1 -- expanding.
7.709 Iteration 2.
7.710 New layer size: 3
7.710 Instantiating ...
17.520 Collected 1552 relevant facts at this layer
17.521 Encoding ...
17.918 Attempting to solve formula with 66103 clauses (191999 literals) and 1 assumptions
17.949 Unsolvable at layer 2 -- expanding.
17.949 Iteration 3.
17.949 New layer size: 6
17.949 Instantiating ...
40.417 Collected 252477 relevant facts at this layer
40.417 Encoding ...
46.211 Attempting to solve formula with 3200140 clauses (11773787 literals) and 3 assumptions
46.407 Unsolvable at layer 3 -- expanding.
46.407 Iteration 4.
46.407 New layer size: 11
46.407 Instantiating ...
104.242 Collected 252477 relevant facts at this layer
104.242 Encoding ...
118.183 Attempting to solve formula with 11267482 clauses (42701388 literals) and 5 assumptions
118.518 Unsolvable at layer 4 -- expanding.
118.518 Iteration 5.
118.518 New layer size: 22
118.518 Instantiating ...
274.822 Collected 252477 relevant facts at this layer
274.822 Encoding ...
307.649 Attempting to solve formula with 28710108 clauses (110333335 literals) and 11 assumptions
308.909 Unsolvable at layer 5 -- expanding.
308.909 Iteration 6.
308.909 New layer size: 43
308.909 Instantiating ...
414.151 Termination signal caught.
414.151 Total amount of clauses encoded: 28710108
414.151 - directframeaxioms : 12638954 cls
414.151 - qfactsemantics : 8366784 cls
414.151 - indirectframeaxioms : 6521548 cls
414.151 - reductionconstraints : 803957 cls
414.151 - truefacts : 252477 cls
414.151 - substitutionconstraints : 50979 cls
414.151 - actionconstraints : 49732 cls
414.151 - qconstequality : 24086 cls
414.151 - atmostoneelement : 858 cls
414.151 - expansions : 288 cls
414.151 - predecessors : 267 cls
414.151 - actioneffects : 176 cls
414.151 - axiomaticops : 2 cls
414.151 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 414.647 MEMPEAK_KBS 8008462.336
