    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.080 Sorts extracted.
2.632 Mined 642 new reduction preconditions (+99.4%).
2.632 312 operators and 305 methods created.
2.640 Iteration 0.
2.640 Creating initial layer of size 2
2.679 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
2.679 Unsolvable at layer 0 -- expanding.
2.679 Iteration 1.
2.679 New layer size: 5
2.679 Instantiating ...
2.805 Collected 9 relevant facts at this layer
2.805 Encoding ...
2.818 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
2.818 Unsolvable at layer 1 -- expanding.
2.818 Iteration 2.
2.818 New layer size: 9
2.818 Instantiating ...
4.723 Collected 489 relevant facts at this layer
4.723 Encoding ...
4.755 Attempting to solve formula with 40726 clauses (108128 literals) and 4 assumptions
4.755 Unsolvable at layer 2 -- expanding.
4.755 Iteration 3.
4.755 New layer size: 13
4.755 Instantiating ...
7.715 Collected 2955 relevant facts at this layer
7.715 Encoding ...
7.807 Attempting to solve formula with 149698 clauses (426381 literals) and 8 assumptions
7.807 Unsolvable at layer 3 -- expanding.
7.807 Iteration 4.
7.807 New layer size: 39
7.807 Instantiating ...
12.505 Collected 3556 relevant facts at this layer
12.505 Encoding ...
13.611 Attempting to solve formula with 412362 clauses (1207859 literals) and 19 assumptions
13.613 Unsolvable at layer 4 -- expanding.
13.613 Iteration 5.
13.613 New layer size: 90
13.613 Instantiating ...
25.148 Collected 8716 relevant facts at this layer
25.148 Encoding ...
27.714 Attempting to solve formula with 1661312 clauses (5079707 literals) and 35 assumptions
27.718 Unsolvable at layer 5 -- expanding.
27.718 Iteration 6.
27.718 New layer size: 157
27.718 Instantiating ...
27.727 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_e62565a2596fb69b Q_5,0_NUM:0_1e463ef70464b85c Q_5,0_NUM:1_3ae0559dd45e1162)@(5,0): no children at offset 0
27.727 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_e62565a2596fb69b Q_5,0_NUM:0_1e463ef70464b85c Q_5,0_NUM:1_1e463ef70464b85c Q_5,0_NUM:2_3ae0559dd45e1162)@(5,0): no children at offset 0
68.305 Collected 8716 relevant facts at this layer
68.305 Encoding ...
72.812 Attempting to solve formula with 4346291 clauses (13511696 literals) and 62 assumptions
72.817 Unsolvable at layer 6 -- expanding.
72.817 Iteration 7.
72.817 New layer size: 292
72.817 Instantiating ...
175.760 Collected 8716 relevant facts at this layer
175.760 Encoding ...
184.262 Attempting to solve formula with 9570146 clauses (30616079 literals) and 120 assumptions
184.902 Unsolvable at layer 7 -- expanding.
184.902 Iteration 8.
184.903 New layer size: 586
184.903 Instantiating ...
417.107 Collected 8716 relevant facts at this layer
417.107 Encoding ...
452.271 Attempting to solve formula with 21256838 clauses (70493905 literals) and 234 assumptions
454.311 Unsolvable at layer 8 -- expanding.
454.311 Iteration 9.
454.311 New layer size: 1132
454.311 Instantiating ...
454.329 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_3ae0559dd45e1162 Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_3ae0559dd45e1162)@(8,0): no children at offset 0
454.329 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_e62565a2596fb69b Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_1e463ef70464b85c Q_8,0_NUM:2_3ae0559dd45e1162)@(8,0): no children at offset 0
454.329 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_e62565a2596fb69b Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_3ae0559dd45e1162)@(8,0): no children at offset 0
1216.146 Termination signal caught.
1216.146 Total amount of clauses encoded: 21256841
1216.146 - directframeaxioms : 10610718 cls
1216.146 - reductionconstraints : 4327250 cls
1216.146 - qfactsemantics : 3212777 cls
1216.146 - indirectframeaxioms : 1990669 cls
1216.146 - substitutionconstraints : 752399 cls
1216.146 - atmostoneelement : 204110 cls
1216.146 - qconstequality : 69437 cls
1216.146 - expansions : 35577 cls
1216.146 - predecessors : 22003 cls
1216.146 - actionconstraints : 15155 cls
1216.146 - truefacts : 8716 cls
1216.146 - actioneffects : 8023 cls
1216.146 - forbiddenoperations : 5 cls
1216.146 - axiomaticops : 2 cls
1216.146 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1216.817 MEMPEAK_KBS 8012167.168
