0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 6 methods, 3 abstract tasks, 7 primitive tasks
0.001 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+26.9%).
0.005 8 operators and 6 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 290 clauses (290 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 2
0.009 Attempting to solve formula with 1494 clauses (3697 literals) and 1 assumptions
0.009 Unsolvable at layer 1 -- expanding.
0.009 Iteration 2.
0.009 New layer size: 4
0.013 Attempting to solve formula with 5996 clauses (18167 literals) and 2 assumptions
0.013 Unsolvable at layer 2 -- expanding.
0.013 Iteration 3.
0.013 New layer size: 7
0.022 Attempting to solve formula with 15927 clauses (51269 literals) and 3 assumptions
0.023 Unsolvable at layer 3 -- expanding.
0.023 Iteration 4.
0.023 New layer size: 11
0.043 Attempting to solve formula with 39564 clauses (132667 literals) and 4 assumptions
0.043 Unsolvable at layer 4 -- expanding.
0.043 Iteration 5.
0.043 New layer size: 16
0.089 Attempting to solve formula with 93747 clauses (325249 literals) and 5 assumptions
0.090 Unsolvable at layer 5 -- expanding.
0.090 Iteration 6.
0.090 New layer size: 22
0.189 Attempting to solve formula with 206935 clauses (735630 literals) and 6 assumptions
0.190 Unsolvable at layer 6 -- expanding.
0.190 Iteration 7.
0.190 New layer size: 29
0.400 Attempting to solve formula with 437957 clauses (1583593 literals) and 7 assumptions
0.408 Unsolvable at layer 7 -- expanding.
0.408 Iteration 8.
0.408 New layer size: 37
1.061 Attempting to solve formula with 907400 clauses (3314563 literals) and 8 assumptions
1.085 Unsolvable at layer 8 -- expanding.
1.085 Iteration 9.
1.085 New layer size: 46
2.798 Attempting to solve formula with 1869783 clauses (6846081 literals) and 9 assumptions
c last restart ## conflicts  :  90 23880 
2.851 Found a solution at layer 9.
==>
24859 move-long viper px1y0 px2y0 px2y1 px2y2
24863 move-long viper px0y0 px1y0 px2y0 px2y1
24867 move-long viper px0y1 px0y0 px1y0 px2y0
30648 strike viper px0y1 px0y2
36436 strike viper px0y2 px1y2
36440 move-long viper px1y1 px1y2 px0y0 px1y0
36445 move-long viper px2y1 px1y1 px0y1 px0y0
36449 move-long viper px2y0 px2y1 px0y2 px0y1
39471 strike viper px2y0 px3y0
41128 strike viper px3y0 px3y1
42095 strike viper px3y1 px3y2
42716 strike viper px3y2 px4y2
43163 strike viper px4y2 px4y1
43243 strike viper px4y1 px4y0
root 575
575 hunt -> hunt_all 866 30648 1197
866 move viper px2y0 px0y1 -> move-long-snake 24859 1329
1197 hunt -> hunt_all 1455 36436 1807
1329 move viper px1y0 px0y1 -> move-long-snake 24863 1942
1455 move viper px0y2 px0y2 -> move-base
1807 hunt -> hunt_all 2661 39471 3012
1942 move viper px0y0 px0y1 -> move-long-snake 24867 3161
2661 move viper px1y2 px2y0 -> move-long-snake 36440 4390
3012 hunt -> hunt_all 4829 41128 5180
3161 move viper px0y1 px0y1 -> move-base
4390 move viper px1y1 px2y0 -> move-long-snake 36445 7262
4829 move viper px3y0 px3y0 -> move-base
5180 hunt -> hunt_all 8313 42095 8662
7262 move viper px2y1 px2y0 -> move-long-snake 36449 12144
8313 move viper px3y1 px3y1 -> move-base
8662 hunt -> hunt_all 14141 42716 14491
12144 move viper px2y0 px2y0 -> move-base
14141 move viper px3y2 px3y2 -> move-base
14491 hunt -> hunt_all 24383 43163 24733
24383 move viper px4y2 px4y2 -> move-base
24733 hunt -> hunt_all 43167 43243 43518
43167 move viper px4y1 px4y1 -> move-base
43518 hunt -> hunt_done
<==
2.852 End of solution plan.
2.852 Total amount of clauses encoded: 1869783
2.852 - qfactsemantics : 953580 cls
2.852 - frameaxioms : 369606 cls
2.852 - substitutionconstraints : 247383 cls
2.852 - reductionconstraints : 167052 cls
2.852 - atmostoneelement : 66758 cls
2.852 - qconstequality : 49905 cls
2.852 - actioneffects : 5292 cls
2.852 - actionconstraints : 4614 cls
2.852 - predecessors : 2025 cls
2.852 - expansions : 1652 cls
2.852 - truefacts : 554 cls
2.852 - atleastoneelement : 176 cls
2.852 - axiomaticops : 2 cls
2.852 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 3.067 MEMPEAK_KBS 103588.864
