0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 11 methods, 7 abstract tasks, 13 primitive tasks
0.003 Sorts extracted.
0.026 Mined 6 new reduction preconditions (+33.3%).
0.026 19 operators and 11 methods created.
0.026 Iteration 0.
0.026 Creating initial layer of size 2
0.049 Attempting to solve formula with 726 clauses (746 literals) and 1 assumptions
0.050 Unsolvable at layer 0 -- expanding.
0.050 Iteration 1.
0.050 New layer size: 27
0.078 Attempting to solve formula with 7909 clauses (18844 literals) and 26 assumptions
0.078 Unsolvable at layer 1 -- expanding.
0.078 Iteration 2.
0.079 New layer size: 105
0.152 Attempting to solve formula with 84932 clauses (210112 literals) and 100 assumptions
0.152 Unsolvable at layer 2 -- expanding.
0.152 Iteration 3.
0.152 New layer size: 253
0.270 Attempting to solve formula with 261801 clauses (600902 literals) and 47 assumptions
0.270 Unsolvable at layer 3 -- expanding.
0.270 Iteration 4.
0.270 New layer size: 347
0.415 Attempting to solve formula with 505069 clauses (1125393 literals) and 45 assumptions
0.416 Unsolvable at layer 4 -- expanding.
0.416 Iteration 5.
0.416 New layer size: 437
0.591 Attempting to solve formula with 813070 clauses (1781930 literals) and 43 assumptions
0.591 Unsolvable at layer 5 -- expanding.
0.591 Iteration 6.
0.592 New layer size: 523
0.798 Attempting to solve formula with 1186351 clauses (2573975 literals) and 43 assumptions
0.799 Unsolvable at layer 6 -- expanding.
0.799 Iteration 7.
0.799 New layer size: 609
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b8)@(6,9): no children at offset 0
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b16)@(6,9): no children at offset 0
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b17)@(6,9): no children at offset 0
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b3)@(6,9): no children at offset 0
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b19)@(6,9): no children at offset 0
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b8)@(6,9): no children at offset 1
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b16)@(6,9): no children at offset 1
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b17)@(6,9): no children at offset 1
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b3)@(6,9): no children at offset 1
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b19)@(6,9): no children at offset 1
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b8)@(6,9): no children at offset 2
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b16)@(6,9): no children at offset 2
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b17)@(6,9): no children at offset 2
0.823 Forbidding action (__SURROGATE*m6_do_clear*nop* b3)@(6,9): no children at offset 2
0.828 Forbidding action (pick-up b18)@(6,20): no children at offset 0
0.828 Forbidding action (__SURROGATE*m6_do_clear*nop* b9)@(6,22): no children at offset 0
0.828 Forbidding action (__SURROGATE*m6_do_clear*nop* b10)@(6,22): no children at offset 0
0.828 Forbidding action (__SURROGATE*m6_do_clear*nop* b25)@(6,22): no children at offset 0
0.828 Forbidding action (__SURROGATE*m6_do_clear*nop* b7)@(6,22): no children at offset 0
0.828 Forbidding action (__SURROGATE*m6_do_clear*nop* b6)@(6,22): no children at offset 0
1.020 Attempting to solve formula with 1622045 clauses (3495235 literals) and 40 assumptions
1.097 Unsolvable at layer 7 -- expanding.
1.097 Iteration 8.
1.097 New layer size: 689
1.327 Attempting to solve formula with 2121718 clauses (4553257 literals) and 40 assumptions
1.327 Unsolvable at layer 8 -- expanding.
1.327 Iteration 9.
1.327 New layer size: 769
1.589 Attempting to solve formula with 2686989 clauses (5753628 literals) and 40 assumptions
1.589 Unsolvable at layer 9 -- expanding.
1.589 Iteration 10.
1.589 New layer size: 849
1.821 Attempting to solve formula with 3318903 clauses (7100407 literals) and 40 assumptions
1.821 Unsolvable at layer 10 -- expanding.
1.821 Iteration 11.
1.821 New layer size: 929
2.049 Attempting to solve formula with 4017606 clauses (8594740 literals) and 40 assumptions
2.049 Unsolvable at layer 11 -- expanding.
2.049 Iteration 12.
2.049 New layer size: 1009
2.767 Attempting to solve formula with 4783237 clauses (10237332 literals) and 40 assumptions
2.767 Unsolvable at layer 12 -- expanding.
2.767 Iteration 13.
2.768 New layer size: 1089
3.208 Attempting to solve formula with 5617625 clauses (12033248 literals) and 40 assumptions
c last restart ## conflicts  :  37 13028 
3.250 Found a solution at layer 13.
==>
384872 nop
384874 unstack b21 b14
384876 put-down b21
384878 unstack b14 b5
384880 put-down b14
384882 unstack b5 b23
384884 put-down b5
384886 unstack b23 b13
384888 put-down b23
384890 unstack b13 b18
384892 put-down b13
384894 nop
384896 unstack b12 b19
384898 put-down b12
384901 unstack b19 b8
384905 put-down b19
384907 unstack b8 b3
384910 put-down b8
384913 unstack b3 b16
384917 put-down b3
384919 unstack b16 b17
384922 put-down b16
384925 unstack b17 b4
384928 put-down b17
384931 unstack b18 b2
384933 stack b18 b17
384935 nop
384938 unstack b4 b1
385641 put-down b4
385648 unstack b1 b11
385650 put-down b1
385652 unstack b11 b20
385654 put-down b11
385656 unstack b20 b24
385658 put-down b20
385660 unstack b24 b15
385662 put-down b24
385664 unstack b15 b22
385666 put-down b15
385668 unstack b22 b25
385672 put-down b22
385674 unstack b25 b6
385677 put-down b25
385680 unstack b6 b7
385683 put-down b6
385686 unstack b7 b10
385689 put-down b7
385692 unstack b10 b9
385695 put-down b10
385700 nop
385736 nop
385741 pick-up b9
385743 stack b9 b18
385747 nop
385769 nop
386554 nop
386560 pick-up b3
386563 stack b3 b9
386573 nop
387353 nop
387374 nop
387381 pick-up b1
387383 stack b1 b3
387385 nop
387395 nop
388225 nop
388232 pick-up b21
388234 stack b21 b1
388241 nop
389927 nop
391606 nop
392422 unstack b21 b1
392424 put-down b21
392427 unstack b1 b3
392430 put-down b1
392437 nop
393259 unstack b3 b9
393263 put-down b3
393265 nop
393272 pick-up b3
393277 stack b3 b9
393289 nop
394132 nop
394957 nop
394964 pick-up b1
394967 stack b1 b3
394971 nop
394981 nop
395816 nop
395824 pick-up b21
395827 stack b21 b1
395832 nop
395846 nop
395849 nop
395854 pick-up b5
395857 stack b5 b21
395860 nop
395870 nop
396645 nop
396651 pick-up b19
396654 stack b19 b5
396656 nop
396682 nop
397505 nop
397510 pick-up b8
397513 stack b8 b15
397519 nop
398316 nop
399119 nop
399125 pick-up b23
399128 stack b23 b10
399136 nop
399976 nop
400770 nop
400777 pick-up b16
400779 stack b16 b23
400787 nop
401612 nop
402462 nop
402469 pick-up b25
402471 stack b25 b16
402477 nop
403272 nop
404094 nop
404100 pick-up b14
404103 stack b14 b25
404114 nop
404982 nop
405772 nop
405777 pick-up b11
405780 stack b11 b14
405793 nop
406688 nop
407569 nop
407574 pick-up b4
407577 stack b4 b11
407590 nop
408483 nop
409375 nop
409381 pick-up b6
409383 stack b6 b4
409385 nop
410280 nop
411170 nop
411176 pick-up b24
411178 stack b24 b6
411187 nop
412084 nop
412971 nop
412978 pick-up b13
412980 stack b13 b24
412989 nop
413883 nop
413886 nop
413891 pick-up b7
413894 stack b7 b12
413896 nop
414808 nop
415704 nop
415709 pick-up b2
415711 stack b2 b7
415721 nop
416620 nop
417530 nop
417535 pick-up b22
417538 stack b22 b2
417549 nop
418459 nop
419357 nop
419364 pick-up b20
419366 stack b20 b22
root 1407 1409 2112 2815 3518 388240 389926 5630 6334 7038 7741 8444 9147 9850 10553 11256 11959 12662 13365 14068 14771 15474 16177 16880 17583 18286
1407 do_put_on b18 b17 -> m1_do_put_on 18991 18994 19698 20401
1409 do_put_on b9 b18 -> m1_do_put_on 20458 385699 385735 21868
2112 do_put_on b3 b9 -> m1_do_put_on 385746 385768 386553 23334
2815 do_put_on b1 b3 -> m1_do_put_on 386572 387352 387373 24802
3518 do_put_on b21 b1 -> m1_do_put_on 387384 387394 388224 25566
5630 do_put_on b3 b9 -> m1_do_put_on 28578 28585 393264 29997
6334 do_put_on b1 b3 -> m1_do_put_on 393288 394131 394956 31475
7038 do_put_on b21 b1 -> m1_do_put_on 394970 394980 395815 32246
7741 do_put_on b5 b21 -> m1_do_put_on 395831 395845 395848 33012
8444 do_put_on b19 b5 -> m1_do_put_on 395859 395869 396644 34478
9147 do_put_on b8 b15 -> m1_do_put_on 396655 396681 397504 35946
9850 do_put_on b23 b10 -> m1_do_put_on 397518 398315 399118 37412
10553 do_put_on b16 b23 -> m1_do_put_on 399135 399975 400769 38880
11256 do_put_on b25 b16 -> m1_do_put_on 400786 401611 402461 40346
11959 do_put_on b14 b25 -> m1_do_put_on 402476 403271 404093 41813
12662 do_put_on b11 b14 -> m1_do_put_on 404113 404981 405771 43280
13365 do_put_on b4 b11 -> m1_do_put_on 405792 406687 407568 44747
14068 do_put_on b6 b4 -> m1_do_put_on 407589 408482 409374 46214
14771 do_put_on b24 b6 -> m1_do_put_on 409384 410279 411169 47681
15474 do_put_on b13 b24 -> m1_do_put_on 411186 412083 412970 49148
16177 do_put_on b7 b12 -> m1_do_put_on 412988 413882 413885 49914
16880 do_put_on b2 b7 -> m1_do_put_on 413895 414807 415703 51380
17583 do_put_on b22 b2 -> m1_do_put_on 415720 416619 417529 52846
18286 do_put_on b20 b22 -> m1_do_put_on 417548 418458 419356 54314
18991 do_clear b18 -> m7_do_clear 54371 384890 384892
18994 do_clear b17 -> m7_do_clear 55085 384919 384922
19698 do_on_table b17 -> m2_do_on_table 384925 384928
20401 do_move b18 b17 -> m5_do_move 384931 384933
20458 do_clear b9 -> m7_do_clear 55823 385692 385695
21868 do_move b9 b18 -> m4_do_move 385741 385743
23334 do_move b3 b9 -> m4_do_move 386560 386563
24802 do_move b1 b3 -> m4_do_move 387381 387383
25566 do_move b21 b1 -> m4_do_move 388232 388234
28578 do_clear b3 -> m7_do_clear 63940 392427 392430
28585 do_clear b9 -> m7_do_clear 392436 393259 393263
29997 do_move b3 b9 -> m4_do_move 393272 393277
31475 do_move b1 b3 -> m4_do_move 394964 394967
32246 do_move b21 b1 -> m4_do_move 395824 395827
33012 do_move b5 b21 -> m4_do_move 395854 395857
34478 do_move b19 b5 -> m4_do_move 396651 396654
35946 do_move b8 b15 -> m4_do_move 397510 397513
37412 do_move b23 b10 -> m4_do_move 399125 399128
38880 do_move b16 b23 -> m4_do_move 400777 400779
40346 do_move b25 b16 -> m4_do_move 402469 402471
41813 do_move b14 b25 -> m4_do_move 404100 404103
43280 do_move b11 b14 -> m4_do_move 405777 405780
44747 do_move b4 b11 -> m4_do_move 407574 407577
46214 do_move b6 b4 -> m4_do_move 409381 409383
47681 do_move b24 b6 -> m4_do_move 411176 411178
49148 do_move b13 b24 -> m4_do_move 412978 412980
49914 do_move b7 b12 -> m4_do_move 413891 413894
51380 do_move b2 b7 -> m4_do_move 415709 415711
52846 do_move b22 b2 -> m4_do_move 417535 417538
54314 do_move b20 b22 -> m4_do_move 419364 419366
54371 do_clear b13 -> m7_do_clear 88980 384886 384888
55085 do_clear b16 -> m7_do_clear 89699 384913 384917
55823 do_clear b10 -> m7_do_clear 90433 385686 385689
63940 do_clear b1 -> m7_do_clear 391605 392422 392424
88980 do_clear b23 -> m7_do_clear 122364 384882 384884
89699 do_clear b3 -> m7_do_clear 123088 384907 384910
90433 do_clear b7 -> m7_do_clear 123829 385680 385683
122364 do_clear b5 -> m7_do_clear 154920 384878 384880
123088 do_clear b8 -> m7_do_clear 155649 384901 384905
123829 do_clear b6 -> m7_do_clear 156397 385674 385677
154920 do_clear b14 -> m7_do_clear 384871 384874 384876
155649 do_clear b19 -> m7_do_clear 384893 384896 384898
156397 do_clear b25 -> m7_do_clear 188019 385668 385672
188019 do_clear b22 -> m7_do_clear 219457 385664 385666
219457 do_clear b15 -> m7_do_clear 251465 385660 385662
251465 do_clear b24 -> m7_do_clear 284054 385656 385658
284054 do_clear b20 -> m7_do_clear 317212 385652 385654
317212 do_clear b11 -> m7_do_clear 350858 385648 385650
350858 do_clear b1 -> m7_do_clear 384934 384938 385641
384871 do_clear b21 -> m6_do_clear 384872
384893 do_clear b12 -> m6_do_clear 384894
384934 do_clear b4 -> m6_do_clear 384935
385699 do_clear b18 -> m6_do_clear 385700
385735 do_on_table b18 -> m3_do_on_table 385736
385746 do_clear b3 -> m6_do_clear 385747
385768 do_clear b9 -> m6_do_clear 385769
386553 do_on_table b9 -> m3_do_on_table 386554
386572 do_clear b1 -> m6_do_clear 386573
387352 do_clear b3 -> m6_do_clear 387353
387373 do_on_table b3 -> m3_do_on_table 387374
387384 do_clear b21 -> m6_do_clear 387385
387394 do_clear b1 -> m6_do_clear 387395
388224 do_on_table b1 -> m3_do_on_table 388225
388240 do_put_on b18 b17 -> m0_do_put_on 388241
389926 do_put_on b9 b18 -> m0_do_put_on 389927
391605 do_clear b21 -> m6_do_clear 391606
392436 do_clear b3 -> m6_do_clear 392437
393264 do_on_table b9 -> m3_do_on_table 393265
393288 do_clear b1 -> m6_do_clear 393289
394131 do_clear b3 -> m6_do_clear 394132
394956 do_on_table b3 -> m3_do_on_table 394957
394970 do_clear b21 -> m6_do_clear 394971
394980 do_clear b1 -> m6_do_clear 394981
395815 do_on_table b1 -> m3_do_on_table 395816
395831 do_clear b5 -> m6_do_clear 395832
395845 do_clear b21 -> m6_do_clear 395846
395848 do_on_table b21 -> m3_do_on_table 395849
395859 do_clear b19 -> m6_do_clear 395860
395869 do_clear b5 -> m6_do_clear 395870
396644 do_on_table b5 -> m3_do_on_table 396645
396655 do_clear b8 -> m6_do_clear 396656
396681 do_clear b15 -> m6_do_clear 396682
397504 do_on_table b15 -> m3_do_on_table 397505
397518 do_clear b23 -> m6_do_clear 397519
398315 do_clear b10 -> m6_do_clear 398316
399118 do_on_table b10 -> m3_do_on_table 399119
399135 do_clear b16 -> m6_do_clear 399136
399975 do_clear b23 -> m6_do_clear 399976
400769 do_on_table b23 -> m3_do_on_table 400770
400786 do_clear b25 -> m6_do_clear 400787
401611 do_clear b16 -> m6_do_clear 401612
402461 do_on_table b16 -> m3_do_on_table 402462
402476 do_clear b14 -> m6_do_clear 402477
403271 do_clear b25 -> m6_do_clear 403272
404093 do_on_table b25 -> m3_do_on_table 404094
404113 do_clear b11 -> m6_do_clear 404114
404981 do_clear b14 -> m6_do_clear 404982
405771 do_on_table b14 -> m3_do_on_table 405772
405792 do_clear b4 -> m6_do_clear 405793
406687 do_clear b11 -> m6_do_clear 406688
407568 do_on_table b11 -> m3_do_on_table 407569
407589 do_clear b6 -> m6_do_clear 407590
408482 do_clear b4 -> m6_do_clear 408483
409374 do_on_table b4 -> m3_do_on_table 409375
409384 do_clear b24 -> m6_do_clear 409385
410279 do_clear b6 -> m6_do_clear 410280
411169 do_on_table b6 -> m3_do_on_table 411170
411186 do_clear b13 -> m6_do_clear 411187
412083 do_clear b24 -> m6_do_clear 412084
412970 do_on_table b24 -> m3_do_on_table 412971
412988 do_clear b7 -> m6_do_clear 412989
413882 do_clear b12 -> m6_do_clear 413883
413885 do_on_table b12 -> m3_do_on_table 413886
413895 do_clear b2 -> m6_do_clear 413896
414807 do_clear b7 -> m6_do_clear 414808
415703 do_on_table b7 -> m3_do_on_table 415704
415720 do_clear b22 -> m6_do_clear 415721
416619 do_clear b2 -> m6_do_clear 416620
417529 do_on_table b2 -> m3_do_on_table 417530
417548 do_clear b20 -> m6_do_clear 417549
418458 do_clear b22 -> m6_do_clear 418459
419356 do_on_table b22 -> m3_do_on_table 419357
<==
3.264 End of solution plan.
3.264 Total amount of clauses encoded: 5617625
3.264 - frameaxioms : 5386142 cls
3.264 - qfactsemantics : 68152 cls
3.264 - actioneffects : 32432 cls
3.264 - reductionconstraints : 26038 cls
3.264 - expansions : 21519 cls
3.264 - atmostoneelement : 21467 cls
3.264 - actionconstraints : 18864 cls
3.264 - predecessors : 17599 cls
3.264 - atleastoneelement : 7637 cls
3.264 - substitutionconstraints : 7179 cls
3.264 - qconstequality : 6146 cls
3.264 - truefacts : 701 cls
3.264 - axiomaticops : 2 cls
3.264 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.020 MEMPEAK_KBS 267849.728
