    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+18.9%).
0.004 54 operators and 26 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 3
0.004 Instantiating ...
0.005 Collected 0 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 11 clauses (17 literals) and 2 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 5
0.005 Instantiating ...
0.005 Collected 2 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 31 clauses (55 literals) and 2 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 7
0.005 Instantiating ...
0.005 Collected 4 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 67 clauses (127 literals) and 4 assumptions
0.005 Unsolvable at layer 3 -- expanding.
0.005 Iteration 4.
0.005 New layer size: 17
0.005 Instantiating ...
0.006 Collected 14 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 313 clauses (709 literals) and 8 assumptions
0.006 Unsolvable at layer 4 -- expanding.
0.006 Iteration 5.
0.006 New layer size: 31
0.006 Instantiating ...
0.007 Collected 20 relevant facts at this layer
0.007 Encoding ...
0.008 Attempting to solve formula with 1041 clauses (2461 literals) and 12 assumptions
0.008 Unsolvable at layer 5 -- expanding.
0.008 Iteration 6.
0.008 New layer size: 49
0.008 Instantiating ...
0.010 Collected 20 relevant facts at this layer
0.010 Encoding ...
0.019 Attempting to solve formula with 2425 clauses (5909 literals) and 18 assumptions
0.019 Unsolvable at layer 6 -- expanding.
0.019 Iteration 7.
0.019 New layer size: 75
0.019 Instantiating ...
0.022 Collected 21 relevant facts at this layer
0.022 Encoding ...
0.024 Attempting to solve formula with 4590 clauses (11335 literals) and 26 assumptions
0.024 Unsolvable at layer 7 -- expanding.
0.024 Iteration 8.
0.024 New layer size: 111
0.024 Instantiating ...
0.028 Collected 21 relevant facts at this layer
0.028 Encoding ...
0.039 Attempting to solve formula with 7800 clauses (19332 literals) and 36 assumptions
0.039 Unsolvable at layer 8 -- expanding.
0.039 Iteration 9.
0.039 New layer size: 159
0.039 Instantiating ...
0.046 Collected 21 relevant facts at this layer
0.046 Encoding ...
0.050 Attempting to solve formula with 12489 clauses (31038 literals) and 48 assumptions
c last restart ## conflicts  :  2 819 
0.051 Found a solution at layer 9.
0.052 Initial plan at most shallow layer has length 26
0.052 Iteration 10. (extra)
0.052 New layer size: 221
0.052 Instantiating ...
0.062 Collected 21 relevant facts at this layer
0.062 Encoding ...
0.068 Attempting to solve formula with 19108 clauses (47643 literals) and 62 assumptions
c last restart ## conflicts  :  1 1343 
0.071 Initial plan at final layer has length 26
0.073 Tightened initial plan length bounds at layer 10: [0,220] => [16,26]
0.073 Searching for a plan of length < 26
0.073 Attempting to solve formula with 24234 clauses (63253 literals) and 0 assumptions
c last restart ## conflicts  :  13 1314 
0.074 Shorter plan (length 25) found
0.074 Searching for a plan of length < 25
0.074 Attempting to solve formula with 24236 clauses (63255 literals) and 0 assumptions
c last restart ## conflicts  :  0 1326 
0.075 Shorter plan (length 24) found
0.075 Searching for a plan of length < 24
0.075 Attempting to solve formula with 24238 clauses (63257 literals) and 0 assumptions
c last restart ## conflicts  :  4 1318 
0.076 Shorter plan (length 23) found
0.076 Searching for a plan of length < 23
0.076 Attempting to solve formula with 24240 clauses (63259 literals) and 0 assumptions
c last restart ## conflicts  :  71 1299 
0.079 Shorter plan (length 22) found
0.079 Searching for a plan of length < 22
0.079 Attempting to solve formula with 24242 clauses (63261 literals) and 0 assumptions
==>
3378 UP F0 F2
3410 i-LOCK-LIFT-AT F2
3412 i-UNLOCK-LIFT-AT F2
3414 BOARD F2 P1
3531 i-LOCK-BOARDED P1
3535 DOWN F2 F0
3583 i-LOCK-LIFT-AT F0
3586 i-UNLOCK-LIFT-AT F0
3588 i-UNLOCK-BOARDED P1
3590 DEPART F0 P1
4199 i-LOCK-SERVED P1
4203 UP F0 F3
4239 i-LOCK-LIFT-AT F3
4242 i-UNLOCK-LIFT-AT F3
4244 BOARD F3 P0
4361 i-LOCK-BOARDED P0
4364 DOWN F3 F2
4413 i-LOCK-LIFT-AT F2
4415 i-UNLOCK-LIFT-AT F2
4418 i-UNLOCK-BOARDED P0
4420 DEPART F2 P0
5029 i-LOCK-SERVED P0
root 5 7
5 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 11 4199
7 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 17 5029
11 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 25 30
17 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 36 38
25 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 47 61 3585 3587 3590
30 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
36 DO-SERVED-DEPART2 F2 P0 -> M8-DO-SERVED-DEPART2 112 116 4414 4417 4420
38 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
47 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 169 3531
61 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 194 3583
112 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 297 4361
116 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 314 4413
169 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 421 423
194 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 3535 442
297 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 608 611
314 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 4364 629
421 DO-BOARDED-BOARD1 F2 P1 -> M7-DO-BOARDED-BOARD1 796 3411 3414
423 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
442 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
608 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 1080 4241 4244
611 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
629 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
796 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 1367 3410
1080 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 1776 4239
1367 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 3378 2195
1776 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 4203 2786
2195 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
2786 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
3411 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 3412
3585 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 3586
3587 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 3588
4241 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 4242
4414 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 4415
4417 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 4418
<==
0.081 End of solution plan. (counted length of 22)
0.081 Total amount of clauses encoded: 24242
0.081 - directframeaxioms : 5562 cls
0.081 - planlengthcounting : 5072 cls
0.081 - atmostoneelement : 2493 cls
0.081 - reductionconstraints : 2325 cls
0.081 - expansions : 2016 cls
0.081 - predecessors : 1960 cls
0.081 - substitutionconstraints : 1200 cls
0.081 - actionconstraints : 974 cls
0.081 - qfactsemantics : 848 cls
0.081 - qconstequality : 760 cls
0.081 - indirectframeaxioms : 526 cls
0.081 - actioneffects : 421 cls
0.081 - assumptions : 62 cls
0.081 - truefacts : 21 cls
0.081 - axiomaticops : 2 cls
0.081 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.532 MEMPEAK_KBS 0
