    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.017 Sorts extracted.
0.027 Mined 11 new reduction preconditions (+14.7%).
0.027 20 operators and 16 methods created.
0.027 Iteration 0.
0.027 Creating initial layer of size 2
0.044 Attempting to solve formula with 105 clauses (156 literals) and 1 assumptions
0.044 Unsolvable at layer 0 -- expanding.
0.044 Iteration 1.
0.044 New layer size: 3
0.044 Instantiating ...
0.081 Collected 2205 relevant facts at this layer
0.081 Encoding ...
0.091 Attempting to solve formula with 17770 clauses (44891 literals) and 2 assumptions
0.092 Unsolvable at layer 1 -- expanding.
0.092 Iteration 2.
0.092 New layer size: 5
0.092 Instantiating ...
0.165 Collected 2257 relevant facts at this layer
0.165 Encoding ...
0.191 Attempting to solve formula with 60356 clauses (165618 literals) and 2 assumptions
0.192 Unsolvable at layer 2 -- expanding.
0.192 Iteration 3.
0.192 New layer size: 11
0.192 Instantiating ...
0.324 Collected 2297 relevant facts at this layer
0.324 Encoding ...
0.404 Attempting to solve formula with 160461 clauses (466309 literals) and 4 assumptions
0.407 Unsolvable at layer 3 -- expanding.
0.407 Iteration 4.
0.407 New layer size: 19
0.407 Instantiating ...
0.649 Collected 2297 relevant facts at this layer
0.649 Encoding ...
0.827 Attempting to solve formula with 328057 clauses (972230 literals) and 6 assumptions
0.839 Unsolvable at layer 4 -- expanding.
0.839 Iteration 5.
0.839 New layer size: 33
0.839 Instantiating ...
1.263 Collected 2297 relevant facts at this layer
1.263 Encoding ...
1.887 Attempting to solve formula with 612973 clauses (1842270 literals) and 10 assumptions
1.946 Unsolvable at layer 5 -- expanding.
1.946 Iteration 6.
1.946 New layer size: 55
1.946 Instantiating ...
2.677 Collected 2297 relevant facts at this layer
2.677 Encoding ...
3.702 Attempting to solve formula with 1079884 clauses (3272767 literals) and 16 assumptions
3.918 Unsolvable at layer 6 -- expanding.
3.918 Iteration 7.
3.918 New layer size: 91
3.918 Instantiating ...
5.561 Collected 2297 relevant facts at this layer
5.561 Encoding ...
6.687 Attempting to solve formula with 1845891 clauses (5626984 literals) and 26 assumptions
7.362 Unsolvable at layer 7 -- expanding.
7.362 Iteration 8.
7.362 New layer size: 149
7.362 Instantiating ...
10.111 Collected 2297 relevant facts at this layer
10.111 Encoding ...
12.462 Attempting to solve formula with 3092988 clauses (9465375 literals) and 42 assumptions
12.993 Unsolvable at layer 8 -- expanding.
12.993 Iteration 9.
12.993 New layer size: 243
12.993 Instantiating ...
18.194 Collected 2297 relevant facts at this layer
18.194 Encoding ...
21.454 Attempting to solve formula with 5120271 clauses (15711660 literals) and 68 assumptions
22.885 Unsolvable at layer 9 -- expanding.
22.885 Iteration 10.
22.885 New layer size: 395
22.885 Instantiating ...
34.384 Collected 2297 relevant facts at this layer
34.384 Encoding ...
44.369 Attempting to solve formula with 8408830 clauses (25850013 literals) and 110 assumptions
46.878 Unsolvable at layer 10 -- expanding.
46.878 Iteration 11.
46.878 New layer size: 641
46.878 Instantiating ...
73.752 Collected 2297 relevant facts at this layer
73.752 Encoding ...
96.242 Attempting to solve formula with 13738851 clauses (42288328 literals) and 178 assumptions
99.563 Unsolvable at layer 11 -- expanding.
99.563 Iteration 12.
99.563 New layer size: 1039
99.563 Instantiating ...
143.152 Collected 2297 relevant facts at this layer
143.152 Encoding ...
168.179 Attempting to solve formula with 22371610 clauses (68918673 literals) and 288 assumptions
173.817 Unsolvable at layer 12 -- expanding.
173.817 Iteration 13.
173.817 New layer size: 1683
173.817 Instantiating ...
278.890 Collected 2297 relevant facts at this layer
278.890 Encoding ...
291.734 Termination signal caught.
291.734 Total amount of clauses encoded: 25699139
291.734 - reductionconstraints : 8154967 cls
291.734 - directframeaxioms : 7696038 cls
291.734 - qfactsemantics : 5039951 cls
291.734 - indirectframeaxioms : 3853761 cls
291.734 - actionconstraints : 534149 cls
291.734 - substitutionconstraints : 191440 cls
291.734 - qconstequality : 117427 cls
291.734 - atmostoneelement : 57574 cls
291.734 - expansions : 22210 cls
291.734 - predecessors : 18730 cls
291.734 - actioneffects : 10593 cls
291.734 - truefacts : 2297 cls
291.734 - axiomaticops : 2 cls
291.734 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 293.171 MEMPEAK_KBS 8084155.392
