0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 14 methods, 9 abstract tasks, 6 primitive tasks
0.001 Sorts extracted.
0.004 Mined 13 new reduction preconditions (+108.3%).
0.004 11 operators and 14 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 36 clauses (39 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 2
0.004 Attempting to solve formula with 186 clauses (470 literals) and 1 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 3
0.005 Attempting to solve formula with 695 clauses (1993 literals) and 1 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 4
0.006 Attempting to solve formula with 1410 clauses (4191 literals) and 1 assumptions
0.006 Unsolvable at layer 3 -- expanding.
0.006 Iteration 4.
0.006 New layer size: 5
0.015 Attempting to solve formula with 2334 clauses (7116 literals) and 1 assumptions
0.015 Unsolvable at layer 4 -- expanding.
0.015 Iteration 5.
0.015 New layer size: 6
0.017 Attempting to solve formula with 3430 clauses (10625 literals) and 1 assumptions
0.017 Unsolvable at layer 5 -- expanding.
0.017 Iteration 6.
0.017 New layer size: 7
0.018 Attempting to solve formula with 4698 clauses (14718 literals) and 1 assumptions
0.018 Unsolvable at layer 6 -- expanding.
0.018 Iteration 7.
0.018 New layer size: 8
0.020 Attempting to solve formula with 6138 clauses (19395 literals) and 1 assumptions
0.021 Unsolvable at layer 7 -- expanding.
0.021 Iteration 8.
0.021 New layer size: 9
0.023 Attempting to solve formula with 7750 clauses (24656 literals) and 1 assumptions
0.023 Unsolvable at layer 8 -- expanding.
0.023 Iteration 9.
0.023 New layer size: 10
0.026 Attempting to solve formula with 9534 clauses (30501 literals) and 1 assumptions
0.027 Unsolvable at layer 9 -- expanding.
0.027 Iteration 10.
0.027 New layer size: 11
0.029 Attempting to solve formula with 11490 clauses (36930 literals) and 1 assumptions
c last restart ## conflicts  :  2 404 
0.029 Found a solution at layer 10.
==>
1225 move c r2 d02
1232 pickup o3 r2
1236 move r2 r4 d24
1242 putdown o3 r4
1249 open r4 r1 d14
1257 move r4 r1 d14
1261 pickup o1 r1
1267 move r1 r4 d14
1273 putdown o1 r4
root 64
64 achieve-goals -> achieve-goals-move 1224 144
144 achieve-goals -> achieve-goals-pickup 1231 266
266 release -> release-move 1235 393
393 release -> release-putdown_abstract 1241 531
531 achieve-goals -> achieve-goals-open 1248 685
685 achieve-goals -> achieve-goals-move 1256 837
837 achieve-goals -> achieve-goals-pickup 1260 995
995 release -> release-move 1266 1159
1159 release -> release-putdown_abstract 1272 1332
1224 move_abstract -> newMethod24 1225
1231 pickup_abstract o3 -> newMethod22 1232
1235 move_abstract -> newMethod24 1236
1241 putdown_abstract -> newMethod23 1242
1248 open_abstract -> newMethod25 1249
1256 move_abstract -> newMethod24 1257
1260 pickup_abstract o1 -> newMethod22 1261
1266 move_abstract -> newMethod24 1267
1272 putdown_abstract -> newMethod23 1273
1332 achieve-goals -> finished
<==
0.030 End of solution plan.
0.030 Total amount of clauses encoded: 11490
0.030 - frameaxioms : 5021 cls
0.030 - qfactsemantics : 2378 cls
0.030 - actionconstraints : 1280 cls
0.030 - atmostoneelement : 672 cls
0.030 - substitutionconstraints : 456 cls
0.030 - actioneffects : 378 cls
0.030 - reductionconstraints : 352 cls
0.030 - expansions : 319 cls
0.030 - predecessors : 302 cls
0.030 - qconstequality : 135 cls
0.030 - atleastoneelement : 67 cls
0.030 - truefacts : 51 cls
0.030 - axiomaticops : 2 cls
0.030 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.267 MEMPEAK_KBS 0
