    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.056 Sorts extracted.
1.668 Mined 642 new reduction preconditions (+99.4%).
1.668 312 operators and 305 methods created.
1.675 Iteration 0.
1.675 Creating initial layer of size 2
1.698 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.698 Unsolvable at layer 0 -- expanding.
1.698 Iteration 1.
1.698 New layer size: 5
1.698 Instantiating ...
1.725 Collected 9 relevant facts at this layer
1.725 Encoding ...
1.728 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.729 Unsolvable at layer 1 -- expanding.
1.729 Iteration 2.
1.729 New layer size: 9
1.729 Instantiating ...
1.953 Collected 273 relevant facts at this layer
1.953 Encoding ...
1.965 Attempting to solve formula with 35353 clauses (79651 literals) and 4 assumptions
1.965 Unsolvable at layer 2 -- expanding.
1.965 Iteration 3.
1.965 New layer size: 13
1.965 Instantiating ...
2.731 Collected 939 relevant facts at this layer
2.731 Encoding ...
2.763 Attempting to solve formula with 104794 clauses (252952 literals) and 8 assumptions
2.763 Unsolvable at layer 3 -- expanding.
2.763 Iteration 4.
2.763 New layer size: 41
2.763 Instantiating ...
3.778 Collected 1275 relevant facts at this layer
3.778 Encoding ...
3.875 Attempting to solve formula with 246400 clauses (646146 literals) and 20 assumptions
3.876 Unsolvable at layer 4 -- expanding.
3.876 Iteration 5.
3.876 New layer size: 93
3.876 Instantiating ...
6.583 Collected 2716 relevant facts at this layer
6.583 Encoding ...
7.152 Attempting to solve formula with 809147 clauses (2248670 literals) and 36 assumptions
7.169 Unsolvable at layer 5 -- expanding.
7.169 Iteration 6.
7.169 New layer size: 161
7.169 Instantiating ...
7.172 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_6fda33a50c00fbba Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_808db2b621a011ea)@(5,0): no children at offset 0
7.172 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:2_808db2b621a011ea Q_5,0_NUM:0_8ba4c415502ac7dc Q_5,0_NUM:1_808db2b621a011ea)@(5,0): no children at offset 0
17.517 Collected 2716 relevant facts at this layer
17.517 Encoding ...
18.868 Attempting to solve formula with 2076872 clauses (5821511 literals) and 64 assumptions
18.871 Unsolvable at layer 6 -- expanding.
18.871 Iteration 7.
18.871 New layer size: 299
18.871 Instantiating ...
41.546 Collected 2716 relevant facts at this layer
41.546 Encoding ...
44.954 Attempting to solve formula with 4480867 clauses (12853638 literals) and 123 assumptions
45.189 Unsolvable at layer 7 -- expanding.
45.189 Iteration 8.
45.190 New layer size: 600
45.190 Instantiating ...
116.393 Collected 2716 relevant facts at this layer
116.393 Encoding ...
127.603 Attempting to solve formula with 9513518 clauses (28326797 literals) and 239 assumptions
129.638 Unsolvable at layer 8 -- expanding.
129.638 Iteration 9.
129.638 New layer size: 1155
129.638 Instantiating ...
129.642 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_6fda33a50c00fbba Q_8,0_NUM:0_8ba4c415502ac7dc Q_8,0_NUM:1_808db2b621a011ea)@(8,0): no children at offset 0
336.149 Collected 2716 relevant facts at this layer
336.149 Encoding ...
357.305 Attempting to solve formula with 20158189 clauses (61695382 literals) and 446 assumptions
359.713 Unsolvable at layer 9 -- expanding.
359.713 Iteration 10.
359.714 New layer size: 2139
359.714 Instantiating ...
910.501 Termination signal caught.
910.501 Total amount of clauses encoded: 20158189
910.501 - reductionconstraints : 7248248 cls
910.501 - directframeaxioms : 6809972 cls
910.501 - qfactsemantics : 2523296 cls
910.501 - indirectframeaxioms : 1767242 cls
910.501 - substitutionconstraints : 1113589 cls
910.501 - atmostoneelement : 420118 cls
910.501 - qconstequality : 104221 cls
910.501 - expansions : 75241 cls
910.501 - predecessors : 45073 cls
910.501 - actionconstraints : 31625 cls
910.501 - actioneffects : 16843 cls
910.501 - truefacts : 2716 cls
910.501 - forbiddenoperations : 3 cls
910.501 - axiomaticops : 2 cls
910.501 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 911.205 MEMPEAK_KBS 8048265.216
