    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 8 new reduction preconditions (+80.0%).
0.004 10 operators and 3 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.014 Attempting to solve formula with 41 clauses (60 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 20
0.014 Instantiating ...
0.022 Collected 86 relevant facts at this layer
0.022 Encoding ...
0.041 Attempting to solve formula with 14155 clauses (30591 literals) and 19 assumptions
0.042 Unsolvable at layer 1 -- expanding.
0.042 Iteration 2.
0.042 New layer size: 96
0.042 Instantiating ...
0.058 Collected 248 relevant facts at this layer
0.058 Encoding ...
0.091 Attempting to solve formula with 46348 clauses (135327 literals) and 0 assumptions
c last restart ## conflicts  :  1 410 
0.110 Found a solution at layer 2.
0.113 Initial plan at final layer has length 95
0.113 Tightened initial plan length bounds at layer 2: [0,95] => [95,95]
0.113 Length of current plan is at lower bound (95): finished
==>
2450 make_sandwich sandw8 bread19 content2
2614 put_on_tray sandw8 tray1
2708 move_tray tray1 kitchen table1
2837 serve_sandwich sandw8 child1 tray1 table1
2849 move_tray tray1 table1 kitchen
2953 make_sandwich_no_gluten sandw9 bread3 content3
2961 put_on_tray sandw9 tray4
3058 move_tray tray4 kitchen table2
3187 serve_sandwich_no_gluten sandw9 child2 tray4 table2
3200 move_tray tray4 table2 kitchen
3304 make_sandwich sandw5 bread9 content16
3312 put_on_tray sandw5 tray3
3407 move_tray tray3 kitchen table1
3536 serve_sandwich sandw5 child3 tray3 table1
3548 move_tray tray3 table1 kitchen
3652 make_sandwich sandw22 bread7 content13
3660 put_on_tray sandw22 tray4
3755 move_tray tray4 kitchen table1
3884 serve_sandwich sandw22 child4 tray4 table1
3896 move_tray tray4 table1 kitchen
4000 make_sandwich_no_gluten sandw2 bread17 content12
4008 put_on_tray sandw2 tray4
4105 move_tray tray4 kitchen table3
4234 serve_sandwich_no_gluten sandw2 child5 tray4 table3
4247 move_tray tray4 table3 kitchen
4351 make_sandwich_no_gluten sandw12 bread4 content1
4359 put_on_tray sandw12 tray4
4456 move_tray tray4 kitchen table3
4585 serve_sandwich_no_gluten sandw12 child6 tray4 table3
4598 move_tray tray4 table3 kitchen
4702 make_sandwich_no_gluten sandw14 bread8 content15
4710 put_on_tray sandw14 tray4
4807 move_tray tray4 kitchen table2
4936 serve_sandwich_no_gluten sandw14 child7 tray4 table2
4949 move_tray tray4 table2 kitchen
5053 make_sandwich_no_gluten sandw19 bread10 content6
5061 put_on_tray sandw19 tray3
5158 move_tray tray3 kitchen table3
5287 serve_sandwich_no_gluten sandw19 child8 tray3 table3
5300 move_tray tray3 table3 kitchen
5404 make_sandwich_no_gluten sandw3 bread15 content5
5412 put_on_tray sandw3 tray2
5509 move_tray tray2 kitchen table2
5638 serve_sandwich_no_gluten sandw3 child9 tray2 table2
5651 move_tray tray2 table2 kitchen
5755 make_sandwich sandw7 bread13 content17
5763 put_on_tray sandw7 tray4
5858 move_tray tray4 kitchen table2
5987 serve_sandwich sandw7 child10 tray4 table2
5999 move_tray tray4 table2 kitchen
6103 make_sandwich sandw25 bread16 content9
6111 put_on_tray sandw25 tray1
6206 move_tray tray1 kitchen table2
6335 serve_sandwich sandw25 child11 tray1 table2
6347 move_tray tray1 table2 kitchen
6451 make_sandwich sandw13 bread14 content7
6459 put_on_tray sandw13 tray1
6554 move_tray tray1 kitchen table2
6683 serve_sandwich sandw13 child12 tray1 table2
6695 move_tray tray1 table2 kitchen
6799 make_sandwich sandw21 bread18 content11
6807 put_on_tray sandw21 tray4
6902 move_tray tray4 kitchen table3
7031 serve_sandwich sandw21 child13 tray4 table3
7043 move_tray tray4 table3 kitchen
7147 make_sandwich_no_gluten sandw20 bread12 content4
7155 put_on_tray sandw20 tray4
7252 move_tray tray4 kitchen table1
7381 serve_sandwich_no_gluten sandw20 child14 tray4 table1
7394 move_tray tray4 table1 kitchen
7498 make_sandwich sandw6 bread11 content10
7506 put_on_tray sandw6 tray4
7601 move_tray tray4 kitchen table2
7730 serve_sandwich sandw6 child15 tray4 table2
7742 move_tray tray4 table2 kitchen
7846 make_sandwich sandw23 bread5 content18
7854 put_on_tray sandw23 tray4
7949 move_tray tray4 kitchen table2
8078 serve_sandwich sandw23 child16 tray4 table2
8090 move_tray tray4 table2 kitchen
8194 make_sandwich sandw4 bread6 content19
8202 put_on_tray sandw4 tray4
8297 move_tray tray4 kitchen table2
8426 serve_sandwich sandw4 child17 tray4 table2
8438 move_tray tray4 table2 kitchen
8542 make_sandwich sandw16 bread1 content8
8550 put_on_tray sandw16 tray1
8645 move_tray tray1 kitchen table1
8774 serve_sandwich sandw16 child18 tray1 table1
8786 move_tray tray1 table1 kitchen
8890 make_sandwich sandw11 bread2 content14
8898 put_on_tray sandw11 tray1
8993 move_tray tray1 kitchen table3
9122 serve_sandwich sandw11 child19 tray1 table3
9134 move_tray tray1 table3 kitchen
root 43 179 306 423 550 677 794 911 1028 1145 1262 1389 1516 1643 1770 1887 2014 2141 2268
43 serve child1 -> m1_serve 2450 2614 2708 2837 2849
179 serve child2 -> m0_serve 2953 2961 3058 3187 3200
306 serve child3 -> m1_serve 3304 3312 3407 3536 3548
423 serve child4 -> m1_serve 3652 3660 3755 3884 3896
550 serve child5 -> m0_serve 4000 4008 4105 4234 4247
677 serve child6 -> m0_serve 4351 4359 4456 4585 4598
794 serve child7 -> m0_serve 4702 4710 4807 4936 4949
911 serve child8 -> m0_serve 5053 5061 5158 5287 5300
1028 serve child9 -> m0_serve 5404 5412 5509 5638 5651
1145 serve child10 -> m1_serve 5755 5763 5858 5987 5999
1262 serve child11 -> m1_serve 6103 6111 6206 6335 6347
1389 serve child12 -> m1_serve 6451 6459 6554 6683 6695
1516 serve child13 -> m1_serve 6799 6807 6902 7031 7043
1643 serve child14 -> m0_serve 7147 7155 7252 7381 7394
1770 serve child15 -> m1_serve 7498 7506 7601 7730 7742
1887 serve child16 -> m1_serve 7846 7854 7949 8078 8090
2014 serve child17 -> m1_serve 8194 8202 8297 8426 8438
2141 serve child18 -> m1_serve 8542 8550 8645 8774 8786
2268 serve child19 -> m1_serve 8890 8898 8993 9122 9134
<==
0.114 End of solution plan. (counted length of 95)
0.114 Total amount of clauses encoded: 46349
0.114 - directframeaxioms : 14686 cls
0.114 - reductionconstraints : 12480 cls
0.114 - indirectframeaxioms : 10058 cls
0.114 - qfactsemantics : 7711 cls
0.114 - substitutionconstraints : 504 cls
0.114 - truefacts : 248 cls
0.114 - actioneffects : 235 cls
0.114 - actionconstraints : 192 cls
0.114 - predecessors : 116 cls
0.114 - axiomaticops : 2 cls
0.114 - planlengthcounting : 1 cls
0.114 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.447 MEMPEAK_KBS 0
