0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.005 53 methods, 25 abstract tasks, 56 primitive tasks
0.005 Sorts extracted.
0.177 Mined 38 new reduction preconditions (+55.9%).
0.177 72 operators and 53 methods created.
0.177 Iteration 0.
0.177 Creating initial layer of size 2
0.178 Attempting to solve formula with 131 clauses (131 literals) and 1 assumptions
0.178 Unsolvable at layer 0 -- expanding.
0.178 Iteration 1.
0.178 New layer size: 7
0.181 Attempting to solve formula with 1370 clauses (3741 literals) and 6 assumptions
0.181 Unsolvable at layer 1 -- expanding.
0.181 Iteration 2.
0.181 New layer size: 13
0.186 Attempting to solve formula with 4351 clauses (11073 literals) and 6 assumptions
0.186 Unsolvable at layer 2 -- expanding.
0.186 Iteration 3.
0.186 New layer size: 19
0.194 Attempting to solve formula with 8129 clauses (20542 literals) and 12 assumptions
0.194 Unsolvable at layer 3 -- expanding.
0.194 Iteration 4.
0.194 New layer size: 37
0.207 Attempting to solve formula with 14392 clauses (36763 literals) and 18 assumptions
0.207 Unsolvable at layer 4 -- expanding.
0.207 Iteration 5.
0.207 New layer size: 67
0.226 Attempting to solve formula with 25014 clauses (65818 literals) and 24 assumptions
0.226 Unsolvable at layer 5 -- expanding.
0.226 Iteration 6.
0.226 New layer size: 103
0.256 Attempting to solve formula with 43039 clauses (117726 literals) and 36 assumptions
0.257 Unsolvable at layer 6 -- expanding.
0.257 Iteration 7.
0.257 New layer size: 151
0.299 Attempting to solve formula with 70001 clauses (196554 literals) and 48 assumptions
0.301 Unsolvable at layer 7 -- expanding.
0.301 Iteration 8.
0.301 New layer size: 211
0.358 Attempting to solve formula with 106875 clauses (305650 literals) and 60 assumptions
0.364 Unsolvable at layer 8 -- expanding.
0.364 Iteration 9.
0.364 New layer size: 283
0.439 Attempting to solve formula with 153979 clauses (446138 literals) and 72 assumptions
0.443 Unsolvable at layer 9 -- expanding.
0.443 Iteration 10.
0.444 New layer size: 367
0.538 Attempting to solve formula with 212135 clauses (620994 literals) and 84 assumptions
0.543 Unsolvable at layer 10 -- expanding.
0.543 Iteration 11.
0.543 New layer size: 463
0.659 Attempting to solve formula with 282165 clauses (833194 literals) and 96 assumptions
0.670 Unsolvable at layer 11 -- expanding.
0.670 Iteration 12.
0.670 New layer size: 571
0.936 Attempting to solve formula with 364891 clauses (1085714 literals) and 108 assumptions
c last restart ## conflicts  :  158 11052 
1.158 Found a solution at layer 12.
==>
31413 i-LOCK-AT TRU1 POS1
31498 i-UNLOCK-AT TRU1 POS1
31501 LOAD-TRUCK OBJ11 TRU1 POS1
31519 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
31524 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
31530 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
31612 i-LOCK-AT TRU1 APT1
31644 i-UNLOCK-AT TRU1 APT1
31653 UNLOAD-TRUCK OBJ11 TRU1 APT1
31668 FLY-AIRPLANE APN1 APT2 APT1
31787 i-LOCK-AT APN1 APT1
31801 i-UNLOCK-AT APN1 APT1
31805 LOAD-AIRPLANE OBJ11 APN1 APT1
31816 FLY-AIRPLANE APN1 APT1 APT1
31824 FLY-AIRPLANE APN1 APT1 APT2
31899 i-LOCK-AT APN1 APT2
31926 i-UNLOCK-AT APN1 APT2
31935 UNLOAD-AIRPLANE OBJ11 APN1 APT2
31955 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
31959 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
32028 i-LOCK-AT TRU2 APT2
32053 i-UNLOCK-AT TRU2 APT2
32064 LOAD-TRUCK OBJ11 TRU2 APT2
32083 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
32186 i-LOCK-AT TRU2 POS2
32225 i-UNLOCK-AT TRU2 POS2
32233 UNLOAD-TRUCK OBJ11 TRU2 POS2
32666 i-LOCK-AT OBJ11 POS2
32670 i-LOCK-AT TRU2 POS2
32760 i-UNLOCK-AT TRU2 POS2
32763 LOAD-TRUCK OBJ22 TRU2 POS2
32783 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
32789 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
32792 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
32871 i-LOCK-AT TRU2 APT2
32908 i-UNLOCK-AT TRU2 APT2
32915 UNLOAD-TRUCK OBJ22 TRU2 APT2
32934 i-LOCK-AT APN1 APT2
33064 i-UNLOCK-AT APN1 APT2
33068 LOAD-AIRPLANE OBJ22 APN1 APT2
33078 FLY-AIRPLANE APN1 APT2 APT2
33087 FLY-AIRPLANE APN1 APT2 APT1
33162 i-LOCK-AT APN1 APT1
33194 i-UNLOCK-AT APN1 APT1
33198 UNLOAD-AIRPLANE OBJ22 APN1 APT1
33929 i-LOCK-AT OBJ22 APT1
33937 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
33988 i-LOCK-AT TRU1 POS1
34023 i-UNLOCK-AT TRU1 POS1
34027 LOAD-TRUCK OBJ13 TRU1 POS1
34048 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
34053 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
34057 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
34061 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
34067 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
34138 i-LOCK-AT TRU1 APT1
34176 i-UNLOCK-AT TRU1 APT1
34180 UNLOAD-TRUCK OBJ13 TRU1 APT1
35193 i-LOCK-AT OBJ13 APT1
35198 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
35206 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
35209 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
35212 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
35215 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
35251 i-LOCK-AT TRU1 POS1
35288 i-UNLOCK-AT TRU1 POS1
35291 LOAD-TRUCK OBJ12 TRU1 POS1
35302 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
35315 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
35402 i-LOCK-AT TRU1 APT1
35434 i-UNLOCK-AT TRU1 APT1
35444 UNLOAD-TRUCK OBJ12 TRU1 APT1
35466 i-LOCK-AT APN1 APT1
35592 i-UNLOCK-AT APN1 APT1
35596 LOAD-AIRPLANE OBJ12 APN1 APT1
35599 FLY-AIRPLANE APN1 APT1 APT2
35689 i-LOCK-AT APN1 APT2
35721 i-UNLOCK-AT APN1 APT2
35724 UNLOAD-AIRPLANE OBJ12 APN1 APT2
36457 i-LOCK-AT OBJ12 APT2
36464 i-LOCK-AT OBJ21 POS2
37730 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
37734 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
37737 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
37740 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
37743 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
37746 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
37779 i-LOCK-AT TRU2 POS2
37814 i-UNLOCK-AT TRU2 POS2
37819 LOAD-TRUCK OBJ23 TRU2 POS2
37835 i-LOCK-AT TRU2 POS2
37962 i-UNLOCK-AT TRU2 POS2
37973 UNLOAD-TRUCK OBJ23 TRU2 POS2
37993 i-LOCK-AT TRU2 POS2
38110 i-UNLOCK-AT TRU2 POS2
38116 LOAD-TRUCK OBJ23 TRU2 POS2
38130 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
38143 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
38146 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
38217 i-LOCK-AT TRU2 APT2
38244 i-UNLOCK-AT TRU2 APT2
38252 UNLOAD-TRUCK OBJ23 TRU2 APT2
38264 i-LOCK-AT APN1 APT2
38386 i-UNLOCK-AT APN1 APT2
38390 LOAD-AIRPLANE OBJ23 APN1 APT2
38403 FLY-AIRPLANE APN1 APT2 APT1
38509 i-LOCK-AT APN1 APT1
38545 i-UNLOCK-AT APN1 APT1
38551 UNLOAD-AIRPLANE OBJ23 APN1 APT1
38985 i-LOCK-AT OBJ23 APT1
root 257 261 376 491 36463 721
257 ACHIEVE-AT OBJ11 POS2 -> M10-ACHIEVE-AT 837 32666
261 ACHIEVE-AT OBJ22 APT1 -> M10-ACHIEVE-AT 967 33929
376 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 1098 35193
491 ACHIEVE-AT OBJ12 APT2 -> M10-ACHIEVE-AT 1232 36457
721 ACHIEVE-AT OBJ23 APT1 -> M10-ACHIEVE-AT 1495 38985
837 ACHIEVE-AT0 OBJ11 POS2 -> M12-ACHIEVE-AT0 2104 1631
967 ACHIEVE-AT0 OBJ22 APT1 -> M12-ACHIEVE-AT0 2249 1700
1098 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 2411 1785
1232 ACHIEVE-AT0 OBJ12 APT2 -> M12-ACHIEVE-AT0 2572 1867
1495 ACHIEVE-AT0 OBJ23 APT1 -> M12-ACHIEVE-AT0 2896 2029
1631 ACHIEVE-AT0 OBJ11 POS2 -> M14-ACHIEVE-AT0 3130 2176
1700 ACHIEVE-AT0 OBJ22 APT1 -> M14-ACHIEVE-AT0 3391 2337
1785 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 3654 2500
1867 ACHIEVE-AT0 OBJ12 APT2 -> M14-ACHIEVE-AT0 3918 2663
2029 ACHIEVE-AT0 OBJ23 APT1 -> M14-ACHIEVE-AT0 4442 2989
2104 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 31412 31497 31501
2176 ACHIEVE-AT0 OBJ11 POS2 -> M13-ACHIEVE-AT0 3204 3221
2249 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 32669 32759 32763
2337 ACHIEVE-AT0 OBJ22 APT1 -> M13-ACHIEVE-AT0 3464 3483
2411 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 3557 34022 34027
2500 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
2572 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 3819 35287 35291
2663 ACHIEVE-AT0 OBJ12 APT2 -> M13-ACHIEVE-AT0 3989 4007
2896 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 4345 37813 37819
2989 ACHIEVE-AT0 OBJ23 APT1 -> M12-ACHIEVE-AT0 6760 4536
3130 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 4688 31643 31653
3204 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 4815 31800 31805
3221 ACHIEVE-AT0 OBJ11 POS2 -> M15-ACHIEVE-AT0 7283 4908
3391 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 5075 32907 32915
3464 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 32933 33063 33068
3483 ACHIEVE-AT0 OBJ22 APT1 -> M15-ACHIEVE-AT0 7825 5295
3557 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 5369 33988
3654 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 5467 34175 34180
3819 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 5757 35251
3918 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 5856 35433 35444
3989 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 35465 35591 35596
4007 ACHIEVE-AT0 OBJ12 APT2 -> M15-ACHIEVE-AT0 8910 6070
4345 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 6536 37779
4442 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 37834 37961 37973
4536 ACHIEVE-AT0 OBJ23 APT1 -> M14-ACHIEVE-AT0 9998 6849
4688 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 7029 31612
4815 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 7157 31787
4908 ACHIEVE-AT0 OBJ11 POS2 -> M12-ACHIEVE-AT0 10669 7372
5075 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 7567 32871
5295 ACHIEVE-AT0 OBJ22 APT1 -> M11-ACHIEVE-AT0
5369 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 33937 7992
5467 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 8110 34138
5757 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 35198 8536
5856 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 8657 35402
6070 ACHIEVE-AT0 OBJ12 APT2 -> M11-ACHIEVE-AT0
6536 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37730 9621
6760 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 37992 38109 38116
6849 ACHIEVE-AT0 OBJ23 APT1 -> M13-ACHIEVE-AT0 10068 10088
7029 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 31519 10247
7157 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 31668 10455
7283 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 10543 31925 31935
7372 ACHIEVE-AT0 OBJ11 POS2 -> M14-ACHIEVE-AT0 14855 10758
7567 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 32783 10922
7825 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 11219 33193 33198
7992 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
8110 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 34048 11602
8536 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 35206 12190
8657 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 35302 12278
8910 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 12571 35720 35724
9621 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37734 13543
9998 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 13923 38243 38252
10068 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 38263 38385 38390
10088 ACHIEVE-AT0 OBJ23 APT1 -> M15-ACHIEVE-AT0 18910 14137
10247 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 31524 14314
10455 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
10543 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 14601 31899
10669 DO-AT-LOAD-TRUCK0 OBJ11 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 14726 32052 32064
10758 ACHIEVE-AT0 OBJ11 POS2 -> M11-ACHIEVE-AT0
10922 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 32789 15123
11219 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 15409 33162
11602 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 34053 15932
12190 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 35209 16649
12278 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 35315 16744
12571 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 17032 35689
13543 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37737 18271
13923 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 18652 38217
14137 ACHIEVE-AT0 OBJ23 APT1 -> M11-ACHIEVE-AT0
14314 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 31530 19183
14601 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 31816 19438
14726 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 19603 32028
14855 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 19734 32224 32233
15123 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 32792 20134
15409 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 33078 20394
15932 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 34057 21092
16649 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 35212 21942
16744 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
17032 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 35599 22302
18271 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37740 23851
18652 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 38130 24211
18910 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 24499 38544 38551
19183 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
19438 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 31824 25185
19603 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 31955 25308
19734 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 25473 32186
20134 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
20394 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 33087 26292
21092 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 34061 27121
21942 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 35215 28118
22302 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
23851 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37743 30328
24211 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 38143 30711
24499 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 30998 38509
25185 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
25308 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 31959 31970
25473 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 32083 32096
26292 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
27121 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 34067 34079
28118 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
30328 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 37746 37750
30711 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 38146 38154
30998 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 38403 38414
31412 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 31413
31497 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 31498
31643 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 31644
31800 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 31801
31925 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 31926
31970 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
32052 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 32053
32096 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
32224 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 32225
32669 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 32670
32759 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 32760
32907 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 32908
32933 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 32934
33063 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 33064
33193 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 33194
34022 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 34023
34079 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
34175 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 34176
35287 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 35288
35433 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 35434
35465 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 35466
35591 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 35592
35720 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 35721
36463 ACHIEVE-AT OBJ21 POS2 -> M9-ACHIEVE-AT 36464
37750 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
37813 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 37814
37834 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 37835
37961 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 37962
37992 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 37993
38109 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 38110
38154 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
38243 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 38244
38263 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 38264
38385 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 38386
38414 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
38544 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 38545
<==
1.169 End of solution plan.
1.169 Total amount of clauses encoded: 364891
1.169 - frameaxioms : 201429 cls
1.169 - qfactsemantics : 62688 cls
1.169 - atmostoneelement : 31534 cls
1.169 - reductionconstraints : 12400 cls
1.169 - expansions : 11652 cls
1.169 - actionconstraints : 10850 cls
1.169 - predecessors : 10577 cls
1.169 - actioneffects : 8240 cls
1.169 - substitutionconstraints : 4166 cls
1.169 - qconstequality : 4140 cls
1.169 - atleastoneelement : 2294 cls
1.169 - qtypeconstraints : 1079 cls
1.169 - truefacts : 148 cls
1.169 - axiomaticops : 2 cls
1.169 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.356 MEMPEAK_KBS 81542.144
