    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.008 Mined 125 new reduction preconditions (+inf%).
0.008 30 operators and 35 methods created.
0.025 Iteration 0.
0.025 Creating initial layer of size 2
0.029 Attempting to solve formula with 33 clauses (48 literals) and 1 assumptions
0.029 Unsolvable at layer 0 -- expanding.
0.029 Iteration 1.
0.029 New layer size: 6
0.029 Instantiating ...
0.034 Collected 15 relevant facts at this layer
0.034 Encoding ...
0.034 Attempting to solve formula with 145 clauses (307 literals) and 5 assumptions
0.034 Unsolvable at layer 1 -- expanding.
0.034 Iteration 2.
0.034 New layer size: 6
0.034 Instantiating ...
0.035 Collected 15 relevant facts at this layer
0.035 Encoding ...
0.035 Attempting to solve formula with 178 clauses (370 literals) and 5 assumptions
0.035 Unsolvable at layer 2 -- expanding.
0.035 Iteration 3.
0.035 New layer size: 16
0.035 Instantiating ...
0.037 Collected 49 relevant facts at this layer
0.037 Encoding ...
0.038 Attempting to solve formula with 1410 clauses (3166 literals) and 15 assumptions
0.038 Unsolvable at layer 3 -- expanding.
0.038 Iteration 4.
0.038 New layer size: 16
0.038 Instantiating ...
0.038 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,0_surface:0_9ee9a361d4594d5e green Q_3,0_treatmentstatus:0_3dab452a23cbb45f Q_3,0_surface:0_9ee9a361d4594d5e Q_3,0_acolour:0_3fccc8234bbcda7 untreated p0 natural verysmooth) due to impossible effect !(treatment p0 Q_3,0_treatmentstatus:0_3dab452a23cbb45f)
0.038 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,0_surface:0_9ee9a361d4594d5e green Q_3,0_treatmentstatus:0_3dab452a23cbb45f Q_1,0_surface:1_9ee9a361d4594d5e Q_3,0_acolour:0_3fccc8234bbcda7 untreated p0 natural verysmooth) due to impossible effect !(treatment p0 Q_3,0_treatmentstatus:0_3dab452a23cbb45f)
0.040 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,4_surface:0_9ee9a361d4594d5e Q_3,12_acolour:0_3fccc8234bbcda7 Q_3,12_treatmentstatus:0_3dab452a23cbb45f Q_3,12_surface:0_9ee9a361d4594d5e Q_3,12_acolour:1_3fccc8234bbcda7 untreated p4 natural verysmooth) due to impossible effect !(treatment p4 Q_3,12_treatmentstatus:0_3dab452a23cbb45f)
0.040 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,4_surface:0_9ee9a361d4594d5e Q_3,12_acolour:0_3fccc8234bbcda7 Q_3,12_treatmentstatus:0_3dab452a23cbb45f Q_1,4_surface:1_9ee9a361d4594d5e Q_3,12_acolour:1_3fccc8234bbcda7 untreated p4 natural verysmooth) due to impossible effect !(treatment p4 Q_3,12_treatmentstatus:0_3dab452a23cbb45f)
0.040 Collected 66 relevant facts at this layer
0.040 Encoding ...
0.042 Attempting to solve formula with 3510 clauses (9368 literals) and 3 assumptions
0.042 Unsolvable at layer 4 -- expanding.
0.042 Iteration 5.
0.042 New layer size: 16
0.042 Instantiating ...
0.043 Collected 81 relevant facts at this layer
0.043 Encoding ...
0.044 Attempting to solve formula with 4085 clauses (10880 literals) and 0 assumptions
c last restart ## conflicts  :  10 167 
0.045 Found a solution at layer 5.
0.045 Initial plan at final layer has length 14
0.045 Tightened initial plan length bounds at layer 5: [0,15] => [13,14]
0.045 Searching for a plan of length < 14
0.045 Attempting to solve formula with 4093 clauses (10898 literals) and 0 assumptions
==>
827 do_plane p0 verysmooth green varnished smooth untreated natural
847 do_grind_untreated p0 grinder1 smooth natural untreated untreated untreated untreated untreated verysmooth natural
850 do_glaze p0 glazer0 blue untreated untreated glazed natural
855 do_saw_medium b0 p1 walnut rough s4 s3 s2 medium natural untreated
870 do_plane p1 rough natural untreated smooth untreated natural
887 do_immersion_varnish p1 immersion_varnisher0 blue smooth untreated untreated varnished natural
891 do_saw_medium b0 p2 walnut rough s4 s3 s2 medium natural untreated
911 do_plane p2 rough natural untreated smooth untreated natural
925 do_immersion_varnish p2 immersion_varnisher1 mauve smooth untreated untreated varnished natural
929 do_saw_medium b1 p3 cherry rough s2 s1 s0 medium natural untreated
948 do_grind_untreated p3 grinder0 rough natural untreated untreated untreated untreated untreated verysmooth natural
962 do_immersion_varnish p3 immersion_varnisher0 blue verysmooth untreated untreated varnished natural
966 do_plane p4 rough green varnished smooth untreated natural
972 do_spray_varnish p4 spray_varnisher1 mauve smooth untreated untreated varnished natural
root 143 146 148 150 153
143 process p0 blue verysmooth verysmooth -> method16 826 847 849
146 process p1 blue rough smooth -> method14 637 869 886
148 process p2 mauve rough smooth -> method14 682 910 924
150 process p3 blue rough verysmooth -> method14 722 947 961
153 process p4 mauve rough smooth -> method12 965 971
637 cut_and_saw b0 p1 walnut rough -> method10 854
682 cut_and_saw b0 p2 walnut rough -> method10 890
722 cut_and_saw b1 p3 cherry rough -> method10 928
826 grindNplane p0 verysmooth green varnished smooth natural untreated -> method7 827
849 do_colour p0 blue glazer1 untreated -> method2 850
854 do_saw b0 p1 walnut rough -> method8 855
869 grindNplane p1 rough natural untreated smooth natural untreated -> method7 870
886 do_colour p1 blue immersion_varnisher1 untreated -> method0 887
890 do_saw b0 p2 walnut rough -> method8 891
910 grindNplane p2 rough natural untreated smooth natural untreated -> method7 911
924 do_colour p2 mauve immersion_varnisher1 untreated -> method0 925
928 do_saw b1 p3 cherry rough -> method8 929
947 grindNplane p3 rough natural untreated verysmooth natural untreated -> method13 948
961 do_colour p3 blue immersion_varnisher1 untreated -> method0 962
965 grindNplane p4 rough green varnished smooth natural untreated -> method7 966
971 do_colour p4 mauve spray_varnisher0 untreated -> method1 972
<==
0.046 End of solution plan. (counted length of 14)
0.046 Total amount of clauses encoded: 4093
0.046 - reductionconstraints : 1009 cls
0.046 - directframeaxioms : 698 cls
0.046 - indirectframeaxioms : 533 cls
0.046 - qtypeconstraints : 370 cls
0.046 - actionconstraints : 342 cls
0.046 - qfactsemantics : 265 cls
0.046 - substitutionconstraints : 241 cls
0.046 - actioneffects : 203 cls
0.046 - predecessors : 126 cls
0.046 - atmostoneelement : 114 cls
0.046 - expansions : 101 cls
0.046 - truefacts : 81 cls
0.046 - planlengthcounting : 8 cls
0.046 - axiomaticops : 2 cls
0.046 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.521 MEMPEAK_KBS 0
