    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.554 Sorts extracted.
0.624 Mined 2 new reduction preconditions (+9.5%).
0.624 18 operators and 15 methods created.
0.625 Iteration 0.
0.625 Creating initial layer of size 2
1.045 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.045 Unsolvable at layer 0 -- expanding.
1.045 Iteration 1.
1.046 New layer size: 2
1.046 Instantiating ...
1.186 Collected 0 relevant facts at this layer
1.186 Encoding ...
1.204 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
1.204 Unsolvable at layer 1 -- expanding.
1.204 Iteration 2.
1.205 New layer size: 7
1.205 Instantiating ...
2.029 Collected 0 relevant facts at this layer
2.029 Encoding ...
2.068 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
2.068 Unsolvable at layer 2 -- expanding.
2.068 Iteration 3.
2.068 New layer size: 13
2.068 Instantiating ...
3.246 Collected 4 relevant facts at this layer
3.246 Encoding ...
3.323 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
3.323 Unsolvable at layer 3 -- expanding.
3.323 Iteration 4.
3.323 New layer size: 23
3.323 Instantiating ...
6.598 Collected 14 relevant facts at this layer
6.598 Encoding ...
6.736 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
6.736 Unsolvable at layer 4 -- expanding.
6.736 Iteration 5.
6.736 New layer size: 43
6.736 Instantiating ...
13.821 Collected 34 relevant facts at this layer
13.821 Encoding ...
14.088 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
14.088 Unsolvable at layer 5 -- expanding.
14.088 Iteration 6.
14.088 New layer size: 83
14.088 Instantiating ...
29.971 Collected 64 relevant facts at this layer
29.971 Encoding ...
30.485 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
30.485 Unsolvable at layer 6 -- expanding.
30.485 Iteration 7.
30.485 New layer size: 163
30.485 Instantiating ...
67.782 Collected 104 relevant facts at this layer
67.782 Encoding ...
68.765 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
68.765 Unsolvable at layer 7 -- expanding.
68.765 Iteration 8.
68.765 New layer size: 323
68.765 Instantiating ...
155.949 Collected 154 relevant facts at this layer
155.949 Encoding ...
157.998 Attempting to solve formula with 176780 clauses (497749 literals) and 320 assumptions
157.999 Unsolvable at layer 8 -- expanding.
157.999 Iteration 9.
157.999 New layer size: 643
157.999 Instantiating ...
428.498 Collected 214 relevant facts at this layer
428.498 Encoding ...
439.554 Attempting to solve formula with 494999 clauses (1411968 literals) and 640 assumptions
439.556 Unsolvable at layer 9 -- expanding.
439.556 Iteration 10.
439.556 New layer size: 1283
439.556 Instantiating ...
1084.110 Termination signal caught.
1084.110 Total amount of clauses encoded: 494999
1084.110 - directframeaxioms : 407608 cls
1084.110 - atmostoneelement : 45350 cls
1084.110 - predecessors : 10728 cls
1084.110 - expansions : 9858 cls
1084.110 - actionconstraints : 9319 cls
1084.110 - reductionconstraints : 7256 cls
1084.110 - actioneffects : 4664 cls
1084.110 - truefacts : 214 cls
1084.110 - axiomaticops : 2 cls
1084.110 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1084.727 MEMPEAK_KBS 8003533.824
