    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+108.3%).
0.002 11 operators and 14 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.011 Attempting to solve formula with 9 clauses (12 literals) and 1 assumptions
0.011 Unsolvable at layer 0 -- expanding.
0.011 Iteration 1.
0.011 New layer size: 2
0.011 Instantiating ...
0.011 Collected 3 relevant facts at this layer
0.011 Encoding ...
0.011 Attempting to solve formula with 56 clauses (140 literals) and 1 assumptions
0.011 Unsolvable at layer 1 -- expanding.
0.011 Iteration 2.
0.011 New layer size: 3
0.011 Instantiating ...
0.012 Collected 16 relevant facts at this layer
0.012 Encoding ...
0.012 Attempting to solve formula with 408 clauses (1093 literals) and 1 assumptions
0.012 Unsolvable at layer 2 -- expanding.
0.012 Iteration 3.
0.012 New layer size: 4
0.012 Instantiating ...
0.013 Collected 16 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 863 clauses (2393 literals) and 1 assumptions
0.013 Unsolvable at layer 3 -- expanding.
0.013 Iteration 4.
0.013 New layer size: 5
0.013 Instantiating ...
0.014 Collected 16 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 1347 clauses (3774 literals) and 1 assumptions
0.014 Unsolvable at layer 4 -- expanding.
0.014 Iteration 5.
0.014 New layer size: 6
0.014 Instantiating ...
0.016 Collected 16 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 1851 clauses (5195 literals) and 1 assumptions
0.016 Unsolvable at layer 5 -- expanding.
0.016 Iteration 6.
0.016 New layer size: 7
0.016 Instantiating ...
0.017 Collected 16 relevant facts at this layer
0.017 Encoding ...
0.018 Attempting to solve formula with 2375 clauses (6656 literals) and 1 assumptions
0.018 Unsolvable at layer 6 -- expanding.
0.018 Iteration 7.
0.018 New layer size: 8
0.018 Instantiating ...
0.024 Collected 16 relevant facts at this layer
0.024 Encoding ...
0.025 Attempting to solve formula with 2919 clauses (8157 literals) and 1 assumptions
0.025 Unsolvable at layer 7 -- expanding.
0.025 Iteration 8.
0.025 New layer size: 9
0.025 Instantiating ...
0.026 Collected 16 relevant facts at this layer
0.026 Encoding ...
0.038 Attempting to solve formula with 3483 clauses (9698 literals) and 1 assumptions
0.038 Unsolvable at layer 8 -- expanding.
0.038 Iteration 9.
0.038 New layer size: 10
0.038 Instantiating ...
0.040 Collected 16 relevant facts at this layer
0.040 Encoding ...
0.041 Attempting to solve formula with 4067 clauses (11279 literals) and 1 assumptions
0.043 Unsolvable at layer 9 -- expanding.
0.043 Iteration 10.
0.043 New layer size: 11
0.043 Instantiating ...
0.045 Collected 16 relevant facts at this layer
0.045 Encoding ...
0.047 Attempting to solve formula with 4671 clauses (12900 literals) and 1 assumptions
c last restart ## conflicts  :  52 180 
0.048 Found a solution at layer 10.
0.048 Initial plan at final layer has length 9
0.048 Tightened initial plan length bounds at layer 10: [0,10] => [0,9]
0.048 Searching for a plan of length < 9
0.048 Attempting to solve formula with 4773 clauses (13209 literals) and 0 assumptions
==>
797 move c r2 d02
801 pickup o3 r2
806 move r2 r4 d24
815 open r4 r1 d14
822 putdown o3 r4
826 move r4 r1 d14
830 pickup o1 r1
837 move r1 r4 d14
844 putdown o1 r4
root 14
14 achieve-goals -> achieve-goals-move 796 66
66 achieve-goals -> achieve-goals-pickup 800 152
152 release -> release-move 805 240
240 release -> release-open 814 330
330 release -> release-putdown_abstract 821 427
427 achieve-goals -> achieve-goals-move 825 531
531 achieve-goals -> achieve-goals-pickup 829 637
637 release -> release-move 836 751
751 release -> release-putdown_abstract 843 872
796 move_abstract -> newMethod24 797
800 pickup_abstract o3 -> newMethod22 801
805 move_abstract -> newMethod24 806
814 open_abstract -> newMethod25 815
821 putdown_abstract -> newMethod23 822
825 move_abstract -> newMethod24 826
829 pickup_abstract o1 -> newMethod22 830
836 move_abstract -> newMethod24 837
843 putdown_abstract -> newMethod23 844
872 achieve-goals -> finished
<==
0.048 End of solution plan. (counted length of 9)
0.048 Total amount of clauses encoded: 4773
0.048 - actionconstraints : 829 cls
0.048 - atmostoneelement : 712 cls
0.048 - directframeaxioms : 578 cls
0.048 - substitutionconstraints : 543 cls
0.048 - qfactsemantics : 469 cls
0.048 - reductionconstraints : 388 cls
0.048 - expansions : 326 cls
0.048 - predecessors : 310 cls
0.048 - indirectframeaxioms : 285 cls
0.048 - qconstequality : 135 cls
0.048 - planlengthcounting : 101 cls
0.048 - actioneffects : 78 cls
0.048 - truefacts : 16 cls
0.048 - axiomaticops : 2 cls
0.048 - assumptions : 1 cls
0.048 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.538 MEMPEAK_KBS 0
