    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.017 Mined 7 new reduction preconditions (+11.5%).
0.017 27 operators and 21 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.019 Attempting to solve formula with 11 clauses (15 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.020 Collected 4 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 101 clauses (303 literals) and 1 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 3
0.020 Instantiating ...
0.021 Collected 12 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 204 clauses (558 literals) and 2 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 4
0.021 Instantiating ...
0.022 Collected 23 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 707 clauses (2070 literals) and 3 assumptions
0.022 Unsolvable at layer 3 -- expanding.
0.022 Iteration 4.
0.022 New layer size: 7
0.022 Instantiating ...
0.024 Collected 23 relevant facts at this layer
0.024 Encoding ...
0.024 Attempting to solve formula with 1391 clauses (4347 literals) and 3 assumptions
0.024 Unsolvable at layer 4 -- expanding.
0.024 Iteration 5.
0.024 New layer size: 17
0.024 Instantiating ...
0.036 Collected 50 relevant facts at this layer
0.036 Encoding ...
0.038 Attempting to solve formula with 3266 clauses (10119 literals) and 6 assumptions
0.038 Unsolvable at layer 5 -- expanding.
0.038 Iteration 6.
0.038 New layer size: 37
0.038 Instantiating ...
0.046 Collected 88 relevant facts at this layer
0.046 Encoding ...
0.053 Attempting to solve formula with 8106 clauses (25113 literals) and 12 assumptions
0.054 Unsolvable at layer 6 -- expanding.
0.054 Iteration 7.
0.054 New layer size: 84
0.054 Instantiating ...
0.071 Collected 113 relevant facts at this layer
0.071 Encoding ...
0.085 Attempting to solve formula with 20389 clauses (62679 literals) and 24 assumptions
0.085 Unsolvable at layer 7 -- expanding.
0.085 Iteration 8.
0.085 New layer size: 164
0.085 Instantiating ...
0.102 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place1 place4)@(7,36): no children at offset 1
0.111 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place2 place4)@(7,56): no children at offset 1
0.115 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place3 place4)@(7,66): no children at offset 1
0.119 Collected 113 relevant facts at this layer
0.119 Encoding ...
0.142 Attempting to solve formula with 40034 clauses (118603 literals) and 28 assumptions
0.143 Unsolvable at layer 8 -- expanding.
0.143 Iteration 9.
0.143 New layer size: 312
0.143 Instantiating ...
0.159 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place1 place4)@(8,37): no children at offset 1
0.169 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place2 place4)@(8,97): no children at offset 1
0.175 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place3 place4)@(8,127): no children at offset 1
0.182 Collected 113 relevant facts at this layer
0.182 Encoding ...
0.214 Attempting to solve formula with 61828 clauses (181303 literals) and 32 assumptions
0.215 Unsolvable at layer 9 -- expanding.
0.215 Iteration 10.
0.215 New layer size: 464
0.215 Instantiating ...
0.232 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place1 place4)@(9,38): no children at offset 1
0.245 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place2 place4)@(9,177): no children at offset 1
0.253 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place3 place4)@(9,246): no children at offset 1
0.263 Collected 113 relevant facts at this layer
0.263 Encoding ...
0.306 Attempting to solve formula with 85705 clauses (250413 literals) and 36 assumptions
0.307 Unsolvable at layer 10 -- expanding.
0.307 Iteration 11.
0.307 New layer size: 620
0.307 Instantiating ...
0.325 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place1 place4)@(10,39): no children at offset 1
0.341 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place2 place4)@(10,258): no children at offset 1
0.351 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place3 place4)@(10,367): no children at offset 1
0.365 Collected 113 relevant facts at this layer
0.365 Encoding ...
0.420 Attempting to solve formula with 111705 clauses (326013 literals) and 40 assumptions
c last restart ## conflicts  :  146 7496 
0.457 Found a solution at layer 11.
0.466 Initial plan at most shallow layer has length 55
0.466 Iteration 12. (extra)
0.466 New layer size: 780
0.466 Instantiating ...
0.483 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place1 place4)@(11,40): no children at offset 1
0.501 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place2 place4)@(11,340): no children at offset 1
0.514 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place3 place3 place4)@(11,490): no children at offset 1
0.532 Collected 113 relevant facts at this layer
0.532 Encoding ...
0.597 Attempting to solve formula with 139868 clauses (408183 literals) and 44 assumptions
c last restart ## conflicts  :  0 9872 
0.616 Initial plan at final layer has length 55
0.626 Tightened initial plan length bounds at layer 12: [0,779] => [10,55]
0.627 Searching for a plan of length < 55
0.627 Attempting to solve formula with 168273 clauses (492778 literals) and 0 assumptions
c last restart ## conflicts  :  275 9808 
0.719 Shorter plan (length 54) found
0.719 Searching for a plan of length < 54
0.719 Attempting to solve formula with 168275 clauses (492780 literals) and 0 assumptions
==>
30242 put_down guy2 place0 tent3
30249 nop
30333 drive_tent guy2 place0 place1 car0 tent1
33690 drive girl2 place0 place1 car3
33828 put_up guy2 place1 tent1
33831 drive_passenger girl2 place1 place0 car3 guy2
33835 walk_together tent1 place1 guy3 place0 girl3 couple3
33838 walk_together tent1 place1 guy2 place0 girl2 couple2
33841 walk_together tent1 place1 guy0 place0 girl0 couple0
33847 walk_together tent1 place1 guy1 place0 girl1 couple1
33849 nop
33919 put_down girl2 place1 tent1
33923 drive_passenger guy2 place1 place0 car0 girl2
33926 drive guy2 place0 place1 car0
33928 drive girl2 place0 place1 car3
33937 drive_tent guy2 place1 place2 car0 tent1
35748 drive girl2 place1 place2 car3
35806 put_up guy2 place2 tent1
35810 drive_passenger girl2 place2 place1 car3 guy2
35814 walk_together tent1 place2 guy1 place1 girl1 couple1
35817 walk_together tent1 place2 guy2 place1 girl2 couple2
35821 walk_together tent1 place2 guy0 place1 girl0 couple0
35826 walk_together tent1 place2 guy3 place1 girl3 couple3
35829 nop
35894 put_down girl2 place2 tent1
35897 drive_passenger guy2 place2 place1 car0 girl2
35900 drive guy2 place1 place2 car0
35904 drive girl2 place1 place2 car3
35907 drive_tent guy2 place2 place3 car3 tent1
36982 drive girl2 place2 place3 car0
37003 put_up guy2 place3 tent1
37007 drive_passenger girl2 place3 place2 car0 guy2
37009 walk_together tent1 place3 guy3 place2 girl3 couple3
37013 walk_together tent1 place3 guy2 place2 girl2 couple2
37019 walk_together tent1 place3 guy1 place2 girl1 couple1
37022 walk_together tent1 place3 guy0 place2 girl0 couple0
37025 nop
37088 put_down girl2 place3 tent1
37091 drive_passenger guy2 place3 place2 car3 girl2
37093 drive guy2 place2 place3 car3
37096 drive girl2 place2 place3 car0
37102 drive_tent guy2 place3 place4 car0 tent1
37855 drive girl2 place3 place4 car3
37859 put_up guy2 place4 tent1
37862 drive_passenger girl2 place4 place3 car3 guy2
37864 walk_together tent1 place4 guy2 place3 girl2 couple2
37868 walk_together tent1 place4 guy1 place3 girl1 couple1
37872 walk_together tent1 place4 guy0 place3 girl0 couple0
37878 walk_together tent1 place4 guy3 place3 girl3 couple3
37880 nop
37942 put_down girl2 place4 tent1
37945 drive_passenger guy2 place4 place3 car0 girl2
37948 drive guy2 place3 place4 car0
37951 drive girl2 place3 place4 car3
root 13
13 everyone_go_hiking place4 -> m14_everyone_go_hiking 37 47
37 prepare_trip place0 -> m6_prepare_trip 30241 30248
47 trip_to1 couple2 place4 -> m0_trip_to1 180
180 trip_to2 couple2 place0 place4 -> m2_trip_to2 284 322
284 trip_to2 couple2 place0 place1 -> m3_trip_to2 30333 33690 33828 33831 616 33919 33923 33926 33928
322 trip_to2 couple2 place1 place4 -> m2_trip_to2 785 840
616 walk_everyone tent1 place1 place0 -> m5_walk_everyone 33835 1639
785 trip_to2 couple2 place1 place2 -> m3_trip_to2 33937 35748 35806 35810 1964 35894 35897 35900 35904
840 trip_to2 couple2 place2 place4 -> m2_trip_to2 2132 2189
1639 walk_everyone tent1 place1 place0 -> m5_walk_everyone 33838 3875
1964 walk_everyone tent1 place2 place1 -> m5_walk_everyone 35814 4618
2132 trip_to2 couple2 place2 place3 -> m3_trip_to2 35907 36982 37003 37007 4993 37088 37091 37093 37096
2189 trip_to2 couple2 place3 place4 -> m3_trip_to2 37102 37855 37859 37862 5383 37942 37945 37948 37951
3875 walk_everyone tent1 place1 place0 -> m5_walk_everyone 33841 8207
4618 walk_everyone tent1 place2 place1 -> m5_walk_everyone 35817 9536
4993 walk_everyone tent1 place3 place2 -> m5_walk_everyone 37009 10251
5383 walk_everyone tent1 place4 place3 -> m5_walk_everyone 37864 10726
8207 walk_everyone tent1 place1 place0 -> m5_walk_everyone 33847 33848
9536 walk_everyone tent1 place2 place1 -> m5_walk_everyone 35821 15194
10251 walk_everyone tent1 place3 place2 -> m5_walk_everyone 37013 16042
10726 walk_everyone tent1 place4 place3 -> m5_walk_everyone 37868 16606
15194 walk_everyone tent1 place2 place1 -> m5_walk_everyone 35826 35828
16042 walk_everyone tent1 place3 place2 -> m5_walk_everyone 37019 22425
16606 walk_everyone tent1 place4 place3 -> m5_walk_everyone 37872 23082
22425 walk_everyone tent1 place3 place2 -> m5_walk_everyone 37022 37024
23082 walk_everyone tent1 place4 place3 -> m5_walk_everyone 37878 37879
30241 bring_tent place0 -> m10_bring_tent 30242
30248 bring_cars place0 -> m11_bring_cars 30249
33848 walk_everyone tent1 place1 place0 -> m4_walk_everyone 33849
35828 walk_everyone tent1 place2 place1 -> m4_walk_everyone 35829
37024 walk_everyone tent1 place3 place2 -> m4_walk_everyone 37025
37879 walk_everyone tent1 place4 place3 -> m4_walk_everyone 37880
<==
0.724 End of solution plan. (counted length of 54)
0.724 Total amount of clauses encoded: 168275
0.724 - directframeaxioms : 65520 cls
0.724 - planlengthcounting : 28363 cls
0.724 - qfactsemantics : 22850 cls
0.724 - reductionconstraints : 14045 cls
0.724 - indirectframeaxioms : 12226 cls
0.724 - substitutionconstraints : 7068 cls
0.724 - expansions : 4733 cls
0.724 - predecessors : 3984 cls
0.724 - atmostoneelement : 2858 cls
0.724 - qconstequality : 2688 cls
0.724 - actionconstraints : 2003 cls
0.724 - actioneffects : 1648 cls
0.724 - forbiddenoperations : 130 cls
0.724 - truefacts : 113 cls
0.724 - assumptions : 44 cls
0.724 - axiomaticops : 2 cls
0.724 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.333 MEMPEAK_KBS 0
