    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.014 Mined 7 new reduction preconditions (+18.9%).
0.014 54 operators and 26 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.028 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.028 Unsolvable at layer 0 -- expanding.
0.028 Iteration 1.
0.028 New layer size: 22
0.028 Instantiating ...
0.044 Collected 0 relevant facts at this layer
0.044 Encoding ...
0.045 Attempting to solve formula with 68 clauses (112 literals) and 21 assumptions
0.045 Unsolvable at layer 1 -- expanding.
0.045 Iteration 2.
0.045 New layer size: 43
0.045 Instantiating ...
0.049 Collected 21 relevant facts at this layer
0.049 Encoding ...
0.050 Attempting to solve formula with 259 clauses (473 literals) and 21 assumptions
0.050 Unsolvable at layer 2 -- expanding.
0.050 Iteration 3.
0.050 New layer size: 64
0.050 Instantiating ...
0.058 Collected 42 relevant facts at this layer
0.058 Encoding ...
0.061 Attempting to solve formula with 618 clauses (1191 literals) and 42 assumptions
0.061 Unsolvable at layer 3 -- expanding.
0.061 Iteration 4.
0.061 New layer size: 169
0.061 Instantiating ...
0.077 Collected 129 relevant facts at this layer
0.077 Encoding ...
0.089 Attempting to solve formula with 6986 clauses (18712 literals) and 84 assumptions
0.090 Unsolvable at layer 4 -- expanding.
0.090 Iteration 5.
0.090 New layer size: 316
0.090 Instantiating ...
0.168 Collected 204 relevant facts at this layer
0.169 Encoding ...
0.222 Attempting to solve formula with 106267 clauses (280598 literals) and 126 assumptions
0.222 Unsolvable at layer 5 -- expanding.
0.222 Iteration 6.
0.222 New layer size: 505
0.222 Instantiating ...
0.412 Collected 204 relevant facts at this layer
0.412 Encoding ...
0.529 Attempting to solve formula with 313728 clauses (875550 literals) and 189 assumptions
0.529 Unsolvable at layer 6 -- expanding.
0.529 Iteration 7.
0.529 New layer size: 778
0.529 Instantiating ...
0.889 Collected 214 relevant facts at this layer
0.889 Encoding ...
1.105 Attempting to solve formula with 630557 clauses (1809694 literals) and 273 assumptions
1.111 Unsolvable at layer 7 -- expanding.
1.111 Iteration 8.
1.111 New layer size: 1156
1.111 Instantiating ...
2.405 Collected 214 relevant facts at this layer
2.405 Encoding ...
2.771 Attempting to solve formula with 1133344 clauses (3279760 literals) and 378 assumptions
2.771 Unsolvable at layer 8 -- expanding.
2.771 Iteration 9.
2.772 New layer size: 1660
2.772 Instantiating ...
4.746 Collected 214 relevant facts at this layer
4.746 Encoding ...
5.347 Attempting to solve formula with 1914357 clauses (5579205 literals) and 504 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7603 clauses to the permanent set.
c last restart ## conflicts  :  84 43546 
22.189 Found a solution at layer 9.
22.224 Initial plan at final layer has length 288
22.340 Tightened initial plan length bounds at layer 9: [0,1659] => [149,288]
22.341 Searching for a plan of length < 288
22.341 Attempting to solve formula with 2365409 clauses (6990182 literals) and 0 assumptions
c last restart ## conflicts  :  531 43402 
124.247 Shorter plan (length 278) found
124.247 Searching for a plan of length < 278
124.247 Attempting to solve formula with 2365420 clauses (6990193 literals) and 0 assumptions
c last restart ## conflicts  :  3 44189 
124.575 Shorter plan (length 277) found
124.575 Searching for a plan of length < 277
124.575 Attempting to solve formula with 2365422 clauses (6990195 literals) and 0 assumptions
c last restart ## conflicts  :  0 44132 
124.677 Shorter plan (length 276) found
124.677 Searching for a plan of length < 276
124.677 Attempting to solve formula with 2365424 clauses (6990197 literals) and 0 assumptions
c last restart ## conflicts  :  1 43374 
124.784 Shorter plan (length 275) found
124.784 Searching for a plan of length < 275
124.784 Attempting to solve formula with 2365426 clauses (6990199 literals) and 0 assumptions
c last restart ## conflicts  :  171 43901 
142.085 Shorter plan (length 270) found
142.085 Searching for a plan of length < 270
142.085 Attempting to solve formula with 2365432 clauses (6990205 literals) and 0 assumptions
c last restart ## conflicts  :  23 44530 
150.495 Shorter plan (length 257) found
150.496 Searching for a plan of length < 257
150.496 Attempting to solve formula with 2365446 clauses (6990219 literals) and 0 assumptions
c last restart ## conflicts  :  57 44536 
164.360 Shorter plan (length 256) found
164.360 Searching for a plan of length < 256
164.360 Attempting to solve formula with 2365448 clauses (6990221 literals) and 0 assumptions
c last restart ## conflicts  :  4 44538 
164.466 Shorter plan (length 255) found
164.466 Searching for a plan of length < 255
164.466 Attempting to solve formula with 2365450 clauses (6990223 literals) and 0 assumptions
c last restart ## conflicts  :  10 45806 
164.588 Shorter plan (length 253) found
164.588 Searching for a plan of length < 253
164.588 Attempting to solve formula with 2365453 clauses (6990226 literals) and 0 assumptions
c last restart ## conflicts  :  76 45843 
185.968 Shorter plan (length 250) found
185.968 Searching for a plan of length < 250
185.968 Attempting to solve formula with 2365457 clauses (6990230 literals) and 0 assumptions
c last restart ## conflicts  :  152 46721 
198.052 Shorter plan (length 249) found
198.052 Searching for a plan of length < 249
198.052 Attempting to solve formula with 2365459 clauses (6990232 literals) and 0 assumptions
c last restart ## conflicts  :  39 46182 
214.589 Shorter plan (length 248) found
214.589 Searching for a plan of length < 248
214.589 Attempting to solve formula with 2365461 clauses (6990234 literals) and 0 assumptions
c last restart ## conflicts  :  92 46043 
219.006 Shorter plan (length 247) found
219.006 Searching for a plan of length < 247
219.006 Attempting to solve formula with 2365463 clauses (6990236 literals) and 0 assumptions
c last restart ## conflicts  :  2 44630 
219.121 Shorter plan (length 246) found
219.121 Searching for a plan of length < 246
219.121 Attempting to solve formula with 2365465 clauses (6990238 literals) and 0 assumptions
c last restart ## conflicts  :  27 45232 
229.914 Shorter plan (length 245) found
229.914 Searching for a plan of length < 245
229.914 Attempting to solve formula with 2365467 clauses (6990240 literals) and 0 assumptions
c last restart ## conflicts  :  27 44847 
230.121 Shorter plan (length 244) found
230.121 Searching for a plan of length < 244
230.121 Attempting to solve formula with 2365469 clauses (6990242 literals) and 0 assumptions
c last restart ## conflicts  :  2 44396 
230.220 Shorter plan (length 243) found
230.220 Searching for a plan of length < 243
230.220 Attempting to solve formula with 2365471 clauses (6990244 literals) and 0 assumptions
c last restart ## conflicts  :  1 44324 
230.315 Shorter plan (length 242) found
230.315 Searching for a plan of length < 242
230.315 Attempting to solve formula with 2365473 clauses (6990246 literals) and 0 assumptions
c last restart ## conflicts  :  295 45072 
233.313 Shorter plan (length 241) found
233.313 Searching for a plan of length < 241
233.313 Attempting to solve formula with 2365475 clauses (6990248 literals) and 0 assumptions
c last restart ## conflicts  :  61 44559 
233.456 Shorter plan (length 240) found
233.456 Searching for a plan of length < 240
233.456 Attempting to solve formula with 2365477 clauses (6990250 literals) and 0 assumptions
c last restart ## conflicts  :  51 44574 
250.361 Shorter plan (length 239) found
250.361 Searching for a plan of length < 239
250.361 Attempting to solve formula with 2365479 clauses (6990252 literals) and 0 assumptions
c last restart ## conflicts  :  251 45347 
272.993 Shorter plan (length 238) found
272.993 Searching for a plan of length < 238
272.993 Attempting to solve formula with 2365481 clauses (6990254 literals) and 0 assumptions
c last restart ## conflicts  :  190 44988 
278.438 Shorter plan (length 237) found
278.438 Searching for a plan of length < 237
278.438 Attempting to solve formula with 2365483 clauses (6990256 literals) and 0 assumptions
c last restart ## conflicts  :  10 44512 
278.540 Shorter plan (length 236) found
278.540 Searching for a plan of length < 236
278.540 Attempting to solve formula with 2365485 clauses (6990258 literals) and 0 assumptions
c last restart ## conflicts  :  2 44814 
278.631 Shorter plan (length 235) found
278.631 Searching for a plan of length < 235
278.631 Attempting to solve formula with 2365487 clauses (6990260 literals) and 0 assumptions
c last restart ## conflicts  :  1 44057 
278.718 Shorter plan (length 234) found
278.718 Searching for a plan of length < 234
278.718 Attempting to solve formula with 2365489 clauses (6990262 literals) and 0 assumptions
c last restart ## conflicts  :  14 44796 
282.778 Shorter plan (length 233) found
282.778 Searching for a plan of length < 233
282.778 Attempting to solve formula with 2365491 clauses (6990264 literals) and 0 assumptions
c last restart ## conflicts  :  9 45218 
309.937 Shorter plan (length 232) found
309.937 Searching for a plan of length < 232
309.937 Attempting to solve formula with 2365493 clauses (6990266 literals) and 0 assumptions
c last restart ## conflicts  :  18 45124 
310.090 Shorter plan (length 231) found
310.090 Searching for a plan of length < 231
310.090 Attempting to solve formula with 2365495 clauses (6990268 literals) and 0 assumptions
==>
96323 UP F0 F23
96502 i-LOCK-LIFT-AT F23
96504 i-UNLOCK-LIFT-AT F23
96506 BOARD F23 P20
96806 i-LOCK-BOARDED P20
96808 DOWN F23 F12
97005 i-LOCK-LIFT-AT F12
97008 i-UNLOCK-LIFT-AT F12
97011 i-UNLOCK-BOARDED P20
97013 DEPART F12 P20
98723 i-LOCK-SERVED P20
98725 UP F12 F34
98912 i-LOCK-LIFT-AT F34
98915 i-UNLOCK-LIFT-AT F34
98917 BOARD F34 P19
99217 i-LOCK-BOARDED P19
99220 DOWN F34 F13
99417 i-LOCK-LIFT-AT F13
99419 i-UNLOCK-LIFT-AT F13
99422 i-UNLOCK-BOARDED P19
99424 DEPART F13 P19
101134 i-LOCK-SERVED P19
101136 UP F13 F27
101323 i-LOCK-LIFT-AT F27
101325 i-UNLOCK-LIFT-AT F27
101328 BOARD F27 P18
101628 i-LOCK-BOARDED P18
101632 UP F27 F39
101828 i-LOCK-LIFT-AT F39
101830 i-UNLOCK-LIFT-AT F39
101833 i-UNLOCK-BOARDED P18
101835 DEPART F39 P18
103545 i-LOCK-SERVED P18
103551 DOWN F39 F4
103734 i-LOCK-LIFT-AT F4
103736 i-UNLOCK-LIFT-AT F4
103739 BOARD F4 P17
104039 i-LOCK-BOARDED P17
104043 UP F4 F6
104238 i-LOCK-LIFT-AT F6
104241 i-UNLOCK-LIFT-AT F6
104244 i-UNLOCK-BOARDED P17
104246 DEPART F6 P17
105956 i-LOCK-SERVED P17
105958 UP F6 F40
106145 i-LOCK-LIFT-AT F40
106148 i-UNLOCK-LIFT-AT F40
106150 BOARD F40 P16
106450 i-LOCK-BOARDED P16
106453 DOWN F40 F21
106650 i-LOCK-LIFT-AT F21
106653 i-UNLOCK-LIFT-AT F21
106655 i-UNLOCK-BOARDED P16
106657 DEPART F21 P16
108367 i-LOCK-SERVED P16
108372 UP F21 F23
108555 i-LOCK-LIFT-AT F23
108558 i-UNLOCK-LIFT-AT F23
108561 BOARD F23 P15
108861 i-LOCK-BOARDED P15
108864 UP F23 F34
109061 i-LOCK-LIFT-AT F34
109064 i-UNLOCK-LIFT-AT F34
109066 i-UNLOCK-BOARDED P15
109068 DEPART F34 P15
110778 i-LOCK-SERVED P15
110783 UP F34 F41
110967 i-LOCK-LIFT-AT F41
110969 i-UNLOCK-LIFT-AT F41
110972 BOARD F41 P14
111272 i-LOCK-BOARDED P14
111278 DOWN F41 F35
111472 i-LOCK-LIFT-AT F35
111475 i-UNLOCK-LIFT-AT F35
111477 i-UNLOCK-BOARDED P14
111479 DEPART F35 P14
113189 i-LOCK-SERVED P14
113191 DOWN F35 F4
113378 i-LOCK-LIFT-AT F4
113380 i-UNLOCK-LIFT-AT F4
113383 BOARD F4 P13
113683 i-LOCK-BOARDED P13
113685 DOWN F4 F0
113882 i-LOCK-LIFT-AT F0
113885 i-UNLOCK-LIFT-AT F0
113888 i-UNLOCK-BOARDED P13
113890 DEPART F0 P13
115600 i-LOCK-SERVED P13
115602 UP F0 F40
115789 i-LOCK-LIFT-AT F40
115792 i-UNLOCK-LIFT-AT F40
115794 BOARD F40 P12
116094 i-LOCK-BOARDED P12
116096 DOWN F40 F10
116294 i-LOCK-LIFT-AT F10
116296 i-UNLOCK-LIFT-AT F10
116299 i-UNLOCK-BOARDED P12
116301 DEPART F10 P12
118011 i-LOCK-SERVED P12
118014 UP F10 F36
118199 i-LOCK-LIFT-AT F36
118202 i-UNLOCK-LIFT-AT F36
118205 BOARD F36 P11
118505 i-LOCK-BOARDED P11
118507 UP F36 F41
118705 i-LOCK-LIFT-AT F41
118707 i-UNLOCK-LIFT-AT F41
118710 i-UNLOCK-BOARDED P11
118712 DEPART F41 P11
120422 i-LOCK-SERVED P11
120425 DOWN F41 F22
120610 i-LOCK-LIFT-AT F22
120614 i-UNLOCK-LIFT-AT F22
120616 BOARD F22 P10
120916 i-LOCK-BOARDED P10
120919 UP F22 F35
121116 i-LOCK-LIFT-AT F35
121119 i-UNLOCK-LIFT-AT F35
121121 i-UNLOCK-BOARDED P10
121123 DEPART F35 P10
122833 i-LOCK-SERVED P10
122837 DOWN F35 F32
123021 i-LOCK-LIFT-AT F32
123024 i-UNLOCK-LIFT-AT F32
123027 BOARD F32 P9
123327 i-LOCK-BOARDED P9
123331 DOWN F32 F30
123526 i-LOCK-LIFT-AT F30
123530 i-UNLOCK-LIFT-AT F30
123532 i-UNLOCK-BOARDED P9
123534 DEPART F30 P9
125244 i-LOCK-SERVED P9
125248 DOWN F30 F20
125432 i-LOCK-LIFT-AT F20
125436 i-UNLOCK-LIFT-AT F20
125438 BOARD F20 P8
125738 i-LOCK-BOARDED P8
125741 DOWN F20 F1
125938 i-LOCK-LIFT-AT F1
125940 i-UNLOCK-LIFT-AT F1
125943 i-UNLOCK-BOARDED P8
125945 DEPART F1 P8
127655 i-LOCK-SERVED P8
127658 UP F1 F22
127843 i-LOCK-LIFT-AT F22
127847 i-UNLOCK-LIFT-AT F22
127849 BOARD F22 P7
128149 i-LOCK-BOARDED P7
128153 DOWN F22 F1
128349 i-LOCK-LIFT-AT F1
128351 i-UNLOCK-LIFT-AT F1
128354 i-UNLOCK-BOARDED P7
128356 DEPART F1 P7
130066 i-LOCK-SERVED P7
130070 UP F1 F28
130254 i-LOCK-LIFT-AT F28
130257 i-UNLOCK-LIFT-AT F28
130260 BOARD F28 P6
130560 i-LOCK-BOARDED P6
130564 UP F28 F36
130759 i-LOCK-LIFT-AT F36
130762 i-UNLOCK-LIFT-AT F36
130765 i-UNLOCK-BOARDED P6
130767 DEPART F36 P6
132477 i-LOCK-SERVED P6
132479 DOWN F36 F19
132666 i-LOCK-LIFT-AT F19
132669 i-UNLOCK-LIFT-AT F19
132671 BOARD F19 P5
132971 i-LOCK-BOARDED P5
132975 DOWN F19 F12
133170 i-LOCK-LIFT-AT F12
133173 i-UNLOCK-LIFT-AT F12
133176 i-UNLOCK-BOARDED P5
133178 DEPART F12 P5
134888 i-LOCK-SERVED P5
134890 UP F12 F27
135077 i-LOCK-LIFT-AT F27
135079 i-UNLOCK-LIFT-AT F27
135082 BOARD F27 P4
135382 i-LOCK-BOARDED P4
135387 DOWN F27 F26
135582 i-LOCK-LIFT-AT F26
135585 i-UNLOCK-LIFT-AT F26
135587 i-UNLOCK-BOARDED P4
135589 DEPART F26 P4
137299 i-LOCK-SERVED P4
137302 UP F26 F35
137488 i-LOCK-LIFT-AT F35
137491 i-UNLOCK-LIFT-AT F35
137493 BOARD F35 P3
137793 i-LOCK-BOARDED P3
137797 DOWN F35 F30
137992 i-LOCK-LIFT-AT F30
137996 i-UNLOCK-LIFT-AT F30
137998 i-UNLOCK-BOARDED P3
138000 DEPART F30 P3
139710 i-LOCK-SERVED P3
139714 DOWN F30 F9
139899 i-LOCK-LIFT-AT F9
139901 i-UNLOCK-LIFT-AT F9
139904 BOARD F9 P2
140204 i-LOCK-BOARDED P2
140206 DOWN F9 F6
140403 i-LOCK-LIFT-AT F6
140406 i-UNLOCK-LIFT-AT F6
140409 i-UNLOCK-BOARDED P2
140411 DEPART F6 P2
142121 i-LOCK-SERVED P2
142124 DOWN F6 F0
142309 i-LOCK-LIFT-AT F0
142312 i-UNLOCK-LIFT-AT F0
142315 BOARD F0 P1
142615 i-LOCK-BOARDED P1
142621 UP F0 F13
142815 i-LOCK-LIFT-AT F13
142817 i-UNLOCK-LIFT-AT F13
142820 i-UNLOCK-BOARDED P1
142822 DEPART F13 P1
144532 i-LOCK-SERVED P1
144535 UP F13 F35
144721 i-LOCK-LIFT-AT F35
144724 i-UNLOCK-LIFT-AT F35
144726 BOARD F35 P0
145026 i-LOCK-BOARDED P0
145032 DOWN F35 F5
145226 i-LOCK-LIFT-AT F5
145228 i-UNLOCK-LIFT-AT F5
145231 i-UNLOCK-BOARDED P0
145233 DEPART F5 P0
146943 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45
5 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 49 98723
7 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 74 101134
9 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 79 103545
11 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 84 105956
13 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 89 108367
15 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 94 110778
17 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 99 113189
19 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 104 115600
21 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 109 118011
23 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 114 120422
25 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 119 122833
27 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 124 125244
29 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 129 127655
31 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 134 130066
33 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 139 132477
35 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 144 134888
37 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 149 137299
39 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 154 139710
41 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 159 142121
43 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 164 144532
45 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 169 146943
49 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 177 200
74 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 207 209
79 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 216 218
84 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 225 228
89 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 234 237
94 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 243 246
99 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 252 255
104 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 261 263
109 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 270 273
114 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 279 281
119 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 288 290
124 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 297 299
129 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 306 309
134 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 315 317
139 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 324 327
144 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 333 336
149 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 342 345
154 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 351 353
159 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 360 362
164 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 369 371
169 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 378 380
177 DO-SERVED-DEPART2 F12 P20 -> M8-DO-SERVED-DEPART2 389 480 97007 97010 97013
200 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F13 P19 -> M8-DO-SERVED-DEPART2 661 665 99418 99421 99424
209 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F39 P18 -> M8-DO-SERVED-DEPART2 846 850 101829 101832 101835
218 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F6 P17 -> M8-DO-SERVED-DEPART2 1031 1035 104240 104243 104246
228 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F21 P16 -> M8-DO-SERVED-DEPART2 1216 1220 106652 106654 106657
237 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F34 P15 -> M8-DO-SERVED-DEPART2 1401 1405 109063 109065 109068
246 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F35 P14 -> M8-DO-SERVED-DEPART2 1586 1590 111474 111476 111479
255 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F0 P13 -> M8-DO-SERVED-DEPART2 1771 1775 113884 113887 113890
263 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F10 P12 -> M8-DO-SERVED-DEPART2 1956 1960 116295 116298 116301
273 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F41 P11 -> M8-DO-SERVED-DEPART2 2141 2145 118706 118709 118712
281 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F35 P10 -> M8-DO-SERVED-DEPART2 2326 2330 121118 121120 121123
290 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F30 P9 -> M8-DO-SERVED-DEPART2 2511 2515 123529 123531 123534
299 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F1 P8 -> M8-DO-SERVED-DEPART2 2696 2700 125939 125942 125945
309 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F1 P7 -> M8-DO-SERVED-DEPART2 2881 2885 128350 128353 128356
317 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F36 P6 -> M8-DO-SERVED-DEPART2 3066 3070 130761 130764 130767
327 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F12 P5 -> M8-DO-SERVED-DEPART2 3251 3255 133172 133175 133178
336 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F26 P4 -> M8-DO-SERVED-DEPART2 3436 3440 135584 135586 135589
345 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F30 P3 -> M8-DO-SERVED-DEPART2 3621 3625 137995 137997 138000
353 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F6 P2 -> M8-DO-SERVED-DEPART2 3806 3810 140405 140408 140411
362 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F13 P1 -> M8-DO-SERVED-DEPART2 3991 3995 142816 142819 142822
371 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F5 P0 -> M8-DO-SERVED-DEPART2 4176 4180 145227 145230 145233
380 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
389 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 4363 96806
480 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 4545 97005
661 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 5067 99217
665 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 5174 99417
846 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 5696 101628
850 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 5804 101828
1031 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 6325 104039
1035 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 6432 104238
1216 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 6954 106450
1220 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 7060 106650
1401 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 7583 108861
1405 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 7691 109061
1586 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 8212 111272
1590 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 8318 111472
1771 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 8841 113683
1775 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 8948 113882
1956 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 9470 116094
1960 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 9576 116294
2141 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 10099 118505
2145 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 10205 118705
2326 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 10728 120916
2330 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 10835 121116
2511 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 11357 123327
2515 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 11465 123526
2696 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 11986 125738
2700 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 12092 125938
2881 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 12615 128149
2885 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 12723 128349
3066 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 13244 130560
3070 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 13350 130759
3251 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 13873 132971
3255 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 13980 133170
3436 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 14502 135382
3440 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 14608 135582
3621 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 15131 137793
3625 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 15238 137992
3806 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 15760 140204
3810 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 15867 140403
3991 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 16389 142615
3995 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 16496 142815
4176 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 17018 145026
4180 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 17124 145226
4363 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 17649 17651
4545 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 96808 17707
5067 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 18482 18484
5174 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 99220 18541
5696 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 19316 19319
5804 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 101632 19375
6325 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 20149 20152
6432 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 104043 20208
6954 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 20982 20984
7060 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 106453 21042
7583 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 21815 21818
7691 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 108864 21873
8212 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 22648 22651
8318 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 111278 22708
8841 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 23482 23484
8948 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 113685 23542
9470 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 24315 24318
9576 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 116096 24374
10099 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 25148 25151
10205 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 118507 25209
10728 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 25982 25984
10835 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 120919 26042
11357 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 26815 26818
11465 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 123331 26874
11986 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 27648 27651
12092 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 125741 27707
12615 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 28481 28484
12723 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 128153 28541
13244 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 29314 29317
13350 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 130564 29374
13873 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 30147 30149
13980 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 132975 30207
14502 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 30980 30983
14608 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 135387 31038
15131 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 31813 31815
15238 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 137797 31872
15760 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 32647 32649
15867 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 140206 32705
16389 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 33480 33483
16496 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 142621 33539
17018 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 34314 34317
17124 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 145032 34375
17649 DO-BOARDED-BOARD1 F23 P20 -> M7-DO-BOARDED-BOARD1 35150 96503 96506
17651 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
17707 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
18482 DO-BOARDED-BOARD1 F34 P19 -> M7-DO-BOARDED-BOARD1 36372 98914 98917
18484 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
18541 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
19316 DO-BOARDED-BOARD1 F27 P18 -> M7-DO-BOARDED-BOARD1 37587 101324 101328
19319 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
19375 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
20149 DO-BOARDED-BOARD1 F4 P17 -> M7-DO-BOARDED-BOARD1 38802 103735 103739
20152 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
20208 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
20982 DO-BOARDED-BOARD1 F40 P16 -> M7-DO-BOARDED-BOARD1 40017 106147 106150
20984 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
21042 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
21815 DO-BOARDED-BOARD1 F23 P15 -> M7-DO-BOARDED-BOARD1 41232 108557 108561
21818 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
21873 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
22648 DO-BOARDED-BOARD1 F41 P14 -> M7-DO-BOARDED-BOARD1 42447 110968 110972
22651 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
22708 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
23482 DO-BOARDED-BOARD1 F4 P13 -> M7-DO-BOARDED-BOARD1 43662 113379 113383
23484 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
23542 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
24315 DO-BOARDED-BOARD1 F40 P12 -> M7-DO-BOARDED-BOARD1 44877 115791 115794
24318 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
24374 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
25148 DO-BOARDED-BOARD1 F36 P11 -> M7-DO-BOARDED-BOARD1 46092 118201 118205
25151 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
25209 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
25982 DO-BOARDED-BOARD1 F22 P10 -> M7-DO-BOARDED-BOARD1 47307 120613 120616
25984 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
26042 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
26815 DO-BOARDED-BOARD1 F32 P9 -> M7-DO-BOARDED-BOARD1 48522 123023 123027
26818 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
26874 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
27648 DO-BOARDED-BOARD1 F20 P8 -> M7-DO-BOARDED-BOARD1 49737 125435 125438
27651 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
27707 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
28481 DO-BOARDED-BOARD1 F22 P7 -> M7-DO-BOARDED-BOARD1 50952 127846 127849
28484 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
28541 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
29314 DO-BOARDED-BOARD1 F28 P6 -> M7-DO-BOARDED-BOARD1 52167 130256 130260
29317 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
29374 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
30147 DO-BOARDED-BOARD1 F19 P5 -> M7-DO-BOARDED-BOARD1 53382 132668 132671
30149 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
30207 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
30980 DO-BOARDED-BOARD1 F27 P4 -> M7-DO-BOARDED-BOARD1 54597 135078 135082
30983 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
31038 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
31813 DO-BOARDED-BOARD1 F35 P3 -> M7-DO-BOARDED-BOARD1 55812 137490 137493
31815 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
31872 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
32647 DO-BOARDED-BOARD1 F9 P2 -> M7-DO-BOARDED-BOARD1 57027 139900 139904
32649 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
32705 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
33480 DO-BOARDED-BOARD1 F0 P1 -> M7-DO-BOARDED-BOARD1 58242 142311 142315
33483 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
33539 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
34314 DO-BOARDED-BOARD1 F35 P0 -> M7-DO-BOARDED-BOARD1 59457 144723 144726
34317 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
34375 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
35150 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 60673 96502
36372 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 62365 98912
37587 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 64061 101323
38802 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 65759 103734
40017 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 67459 106145
41232 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 69157 108555
42447 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 70853 110967
43662 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 72551 113378
44877 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 74249 115789
46092 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 75949 118199
47307 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 77645 120610
48522 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 79343 123021
49737 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 81042 125432
50952 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 82739 127843
52167 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 84439 130254
53382 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 86135 132666
54597 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 87835 135077
55812 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 89532 137488
57027 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 91231 139899
58242 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 92927 142309
59457 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 94625 144721
60673 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 96323 96327
62365 ACHIEVE-LIFT-AT0 F34 -> M13-ACHIEVE-LIFT-AT0 98725 98732
64061 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 101136 101144
65759 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 103551 103556
67459 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 105958 105965
69157 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 108372 108377
70853 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 110783 110787
72551 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 113191 113200
74249 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 115602 115611
75949 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 118014 118021
77645 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 120425 120432
79343 ACHIEVE-LIFT-AT0 F32 -> M14-ACHIEVE-LIFT-AT0 122837 122843
81042 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 125248 125255
82739 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 127658 127665
84439 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 130070 130076
86135 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 132479 132488
87835 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 134890 134898
89532 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 137302 137310
91231 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 139714 139719
92927 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 142124 142132
94625 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 144535 144543
96327 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
96503 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 96504
97007 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 97008
97010 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 97011
98732 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
98914 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 98915
99418 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 99419
99421 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 99422
101144 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
101324 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 101325
101829 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 101830
101832 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 101833
103556 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
103735 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 103736
104240 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 104241
104243 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 104244
105965 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
106147 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 106148
106652 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 106653
106654 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 106655
108377 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
108557 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 108558
109063 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 109064
109065 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 109066
110787 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
110968 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 110969
111474 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 111475
111476 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 111477
113200 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
113379 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 113380
113884 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 113885
113887 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 113888
115611 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
115791 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 115792
116295 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 116296
116298 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 116299
118021 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
118201 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 118202
118706 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 118707
118709 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 118710
120432 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
120613 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 120614
121118 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 121119
121120 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 121121
122843 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
123023 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 123024
123529 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 123530
123531 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 123532
125255 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
125435 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 125436
125939 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 125940
125942 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 125943
127665 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
127846 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 127847
128350 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 128351
128353 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 128354
130076 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
130256 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 130257
130761 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 130762
130764 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 130765
132488 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
132668 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 132669
133172 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 133173
133175 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 133176
134898 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
135078 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 135079
135584 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 135585
135586 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 135587
137310 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
137490 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 137491
137995 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 137996
137997 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 137998
139719 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
139900 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 139901
140405 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 140406
140408 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 140409
142132 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
142311 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 142312
142816 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 142817
142819 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 142820
144543 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
144723 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 144724
145227 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 145228
145230 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 145231
<==
338.808 End of solution plan. (counted length of 231)
338.808 Total amount of clauses encoded: 2365495
338.808 - reductionconstraints : 1349873 cls
338.808 - planlengthcounting : 450634 cls
338.808 - directframeaxioms : 297436 cls
338.808 - qfactsemantics : 61952 cls
338.808 - qconstequality : 57288 cls
338.808 - substitutionconstraints : 55434 cls
338.808 - indirectframeaxioms : 38264 cls
338.808 - atmostoneelement : 16687 cls
338.808 - expansions : 13583 cls
338.808 - predecessors : 13414 cls
338.808 - actionconstraints : 7168 cls
338.808 - actioneffects : 3042 cls
338.808 - assumptions : 504 cls
338.808 - truefacts : 214 cls
338.808 - axiomaticops : 2 cls
338.808 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 339.086 MEMPEAK_KBS 620300.288
