    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 7 new reduction preconditions (+18.9%).
0.006 54 operators and 26 methods created.
0.007 Iteration 0.
0.007 Creating initial layer of size 2
0.018 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 18
0.018 Instantiating ...
0.021 Collected 0 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 56 clauses (92 literals) and 17 assumptions
0.021 Unsolvable at layer 1 -- expanding.
0.021 Iteration 2.
0.021 New layer size: 35
0.021 Instantiating ...
0.023 Collected 17 relevant facts at this layer
0.023 Encoding ...
0.023 Attempting to solve formula with 211 clauses (385 literals) and 17 assumptions
0.023 Unsolvable at layer 2 -- expanding.
0.023 Iteration 3.
0.023 New layer size: 52
0.023 Instantiating ...
0.033 Collected 34 relevant facts at this layer
0.033 Encoding ...
0.033 Attempting to solve formula with 502 clauses (967 literals) and 34 assumptions
0.033 Unsolvable at layer 3 -- expanding.
0.033 Iteration 4.
0.033 New layer size: 137
0.033 Instantiating ...
0.041 Collected 107 relevant facts at this layer
0.041 Encoding ...
0.046 Attempting to solve formula with 5184 clauses (13726 literals) and 68 assumptions
0.046 Unsolvable at layer 4 -- expanding.
0.046 Iteration 5.
0.046 New layer size: 256
0.046 Instantiating ...
0.079 Collected 166 relevant facts at this layer
0.079 Encoding ...
0.100 Attempting to solve formula with 62025 clauses (164460 literals) and 102 assumptions
0.100 Unsolvable at layer 5 -- expanding.
0.100 Iteration 6.
0.100 New layer size: 409
0.100 Instantiating ...
0.179 Collected 166 relevant facts at this layer
0.179 Encoding ...
0.225 Attempting to solve formula with 180942 clauses (506620 literals) and 153 assumptions
0.225 Unsolvable at layer 6 -- expanding.
0.225 Iteration 7.
0.225 New layer size: 630
0.225 Instantiating ...
0.371 Collected 174 relevant facts at this layer
0.371 Encoding ...
0.461 Attempting to solve formula with 363026 clauses (1044807 literals) and 221 assumptions
0.463 Unsolvable at layer 7 -- expanding.
0.463 Iteration 8.
0.463 New layer size: 936
0.463 Instantiating ...
0.718 Collected 175 relevant facts at this layer
0.718 Encoding ...
0.865 Attempting to solve formula with 649776 clauses (1886167 literals) and 306 assumptions
0.866 Unsolvable at layer 8 -- expanding.
0.866 Iteration 9.
0.866 New layer size: 1344
0.866 Instantiating ...
1.290 Collected 175 relevant facts at this layer
1.290 Encoding ...
1.528 Attempting to solve formula with 1092637 clauses (3195447 literals) and 408 assumptions
c last restart ## conflicts  :  123 31108 
2.314 Found a solution at layer 9.
2.331 Initial plan at most shallow layer has length 227
2.331 Iteration 10. (extra)
2.331 New layer size: 1871
2.331 Instantiating ...
2.996 Collected 175 relevant facts at this layer
2.996 Encoding ...
3.375 Attempting to solve formula with 1743757 clauses (5139330 literals) and 527 assumptions
c last restart ## conflicts  :  8 54412 
3.418 Initial plan at final layer has length 227
3.499 Tightened initial plan length bounds at layer 10: [0,1870] => [121,227]
3.499 Searching for a plan of length < 227
3.499 Attempting to solve formula with 2178378 clauses (6499867 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 10183 clauses to the permanent set.
c last restart ## conflicts  :  256 51639 
72.951 Shorter plan (length 226) found
72.951 Searching for a plan of length < 226
72.951 Attempting to solve formula with 2178380 clauses (6499869 literals) and 0 assumptions
c last restart ## conflicts  :  248 51282 
77.326 Shorter plan (length 225) found
77.326 Searching for a plan of length < 225
77.326 Attempting to solve formula with 2178382 clauses (6499871 literals) and 0 assumptions
c last restart ## conflicts  :  25 51862 
77.433 Shorter plan (length 224) found
77.433 Searching for a plan of length < 224
77.433 Attempting to solve formula with 2178384 clauses (6499873 literals) and 0 assumptions
c last restart ## conflicts  :  0 50073 
77.494 Shorter plan (length 223) found
77.494 Searching for a plan of length < 223
77.494 Attempting to solve formula with 2178386 clauses (6499875 literals) and 0 assumptions
c last restart ## conflicts  :  1 50088 
77.554 Shorter plan (length 222) found
77.554 Searching for a plan of length < 222
77.554 Attempting to solve formula with 2178388 clauses (6499877 literals) and 0 assumptions
c last restart ## conflicts  :  1 49800 
77.617 Shorter plan (length 221) found
77.617 Searching for a plan of length < 221
77.617 Attempting to solve formula with 2178390 clauses (6499879 literals) and 0 assumptions
c last restart ## conflicts  :  2 49725 
77.679 Shorter plan (length 220) found
77.679 Searching for a plan of length < 220
77.679 Attempting to solve formula with 2178392 clauses (6499881 literals) and 0 assumptions
c last restart ## conflicts  :  212 52780 
95.890 Shorter plan (length 219) found
95.890 Searching for a plan of length < 219
95.890 Attempting to solve formula with 2178394 clauses (6499883 literals) and 0 assumptions
c last restart ## conflicts  :  2 53245 
95.979 Shorter plan (length 218) found
95.979 Searching for a plan of length < 218
95.979 Attempting to solve formula with 2178396 clauses (6499885 literals) and 0 assumptions
c last restart ## conflicts  :  38 51965 
98.491 Shorter plan (length 215) found
98.491 Searching for a plan of length < 215
98.491 Attempting to solve formula with 2178400 clauses (6499889 literals) and 0 assumptions
c last restart ## conflicts  :  2 50675 
98.552 Shorter plan (length 214) found
98.552 Searching for a plan of length < 214
98.552 Attempting to solve formula with 2178402 clauses (6499891 literals) and 0 assumptions
c last restart ## conflicts  :  33 52561 
108.785 Shorter plan (length 212) found
108.785 Searching for a plan of length < 212
108.785 Attempting to solve formula with 2178405 clauses (6499894 literals) and 0 assumptions
c last restart ## conflicts  :  166 51096 
110.603 Shorter plan (length 211) found
110.603 Searching for a plan of length < 211
110.603 Attempting to solve formula with 2178407 clauses (6499896 literals) and 0 assumptions
c last restart ## conflicts  :  27 50507 
111.638 Shorter plan (length 207) found
111.639 Searching for a plan of length < 207
111.639 Attempting to solve formula with 2178412 clauses (6499901 literals) and 0 assumptions
c last restart ## conflicts  :  6 51831 
111.933 Shorter plan (length 201) found
111.933 Searching for a plan of length < 201
111.933 Attempting to solve formula with 2178419 clauses (6499908 literals) and 0 assumptions
c last restart ## conflicts  :  2 51416 
112.018 Shorter plan (length 197) found
112.018 Searching for a plan of length < 197
112.018 Attempting to solve formula with 2178424 clauses (6499913 literals) and 0 assumptions
c last restart ## conflicts  :  4 50942 
119.007 Shorter plan (length 196) found
119.007 Searching for a plan of length < 196
119.007 Attempting to solve formula with 2178426 clauses (6499915 literals) and 0 assumptions
c last restart ## conflicts  :  17 51688 
127.126 Shorter plan (length 194) found
127.126 Searching for a plan of length < 194
127.126 Attempting to solve formula with 2178429 clauses (6499918 literals) and 0 assumptions
c last restart ## conflicts  :  7 52016 
127.850 Shorter plan (length 193) found
127.850 Searching for a plan of length < 193
127.850 Attempting to solve formula with 2178431 clauses (6499920 literals) and 0 assumptions
c last restart ## conflicts  :  76 51621 
129.273 Shorter plan (length 192) found
129.273 Searching for a plan of length < 192
129.273 Attempting to solve formula with 2178433 clauses (6499922 literals) and 0 assumptions
c last restart ## conflicts  :  20 52337 
129.347 Shorter plan (length 191) found
129.347 Searching for a plan of length < 191
129.347 Attempting to solve formula with 2178435 clauses (6499924 literals) and 0 assumptions
c last restart ## conflicts  :  129 51679 
129.813 Shorter plan (length 190) found
129.813 Searching for a plan of length < 190
129.814 Attempting to solve formula with 2178437 clauses (6499926 literals) and 0 assumptions
c last restart ## conflicts  :  4 51735 
139.254 Shorter plan (length 189) found
139.254 Searching for a plan of length < 189
139.254 Attempting to solve formula with 2178439 clauses (6499928 literals) and 0 assumptions
c last restart ## conflicts  :  127 51394 
174.018 Shorter plan (length 188) found
174.018 Searching for a plan of length < 188
174.018 Attempting to solve formula with 2178441 clauses (6499930 literals) and 0 assumptions
c last restart ## conflicts  :  30 51467 
174.191 Shorter plan (length 187) found
174.191 Searching for a plan of length < 187
174.191 Attempting to solve formula with 2178443 clauses (6499932 literals) and 0 assumptions
==>
100396 UP F0 F10
100547 i-LOCK-LIFT-AT F10
100549 i-UNLOCK-LIFT-AT F10
100551 BOARD F10 P16
100968 i-LOCK-BOARDED P16
100971 DOWN F10 F0
101139 i-LOCK-LIFT-AT F0
101142 i-UNLOCK-LIFT-AT F0
101145 i-UNLOCK-BOARDED P16
101147 DEPART F0 P16
103193 i-LOCK-SERVED P16
103197 UP F0 F17
103353 i-LOCK-LIFT-AT F17
103356 i-UNLOCK-LIFT-AT F17
103358 BOARD F17 P15
103775 i-LOCK-BOARDED P15
103779 UP F17 F32
103947 i-LOCK-LIFT-AT F32
103949 i-UNLOCK-LIFT-AT F32
103952 i-UNLOCK-BOARDED P15
103954 DEPART F32 P15
106000 i-LOCK-SERVED P15
106005 DOWN F32 F31
106160 i-LOCK-LIFT-AT F31
106162 i-UNLOCK-LIFT-AT F31
106165 BOARD F31 P14
106582 i-LOCK-BOARDED P14
106585 DOWN F31 F11
106753 i-LOCK-LIFT-AT F11
106757 i-UNLOCK-LIFT-AT F11
106759 i-UNLOCK-BOARDED P14
106761 DEPART F11 P14
108807 i-LOCK-SERVED P14
108813 DOWN F11 F8
108966 i-LOCK-LIFT-AT F8
108969 i-UNLOCK-LIFT-AT F8
108972 BOARD F8 P13
109389 i-LOCK-BOARDED P13
109392 UP F8 F21
109561 i-LOCK-LIFT-AT F21
109563 i-UNLOCK-LIFT-AT F21
109566 i-UNLOCK-BOARDED P13
109568 DEPART F21 P13
111614 i-LOCK-SERVED P13
111620 DOWN F21 F14
111773 i-LOCK-LIFT-AT F14
111777 i-UNLOCK-LIFT-AT F14
111779 BOARD F14 P12
112196 i-LOCK-BOARDED P12
112200 UP F14 F22
112367 i-LOCK-LIFT-AT F22
112370 i-UNLOCK-LIFT-AT F22
112373 i-UNLOCK-BOARDED P12
112375 DEPART F22 P12
114421 i-LOCK-SERVED P12
114426 DOWN F22 F19
114581 i-LOCK-LIFT-AT F19
114584 i-UNLOCK-LIFT-AT F19
114586 BOARD F19 P11
115003 i-LOCK-BOARDED P11
115005 DOWN F19 F5
115175 i-LOCK-LIFT-AT F5
115177 i-UNLOCK-LIFT-AT F5
115180 i-UNLOCK-BOARDED P11
115182 DEPART F5 P11
117228 i-LOCK-SERVED P11
117234 DOWN F5 F1
117388 i-LOCK-LIFT-AT F1
117390 i-UNLOCK-LIFT-AT F1
117393 BOARD F1 P10
117810 i-LOCK-BOARDED P10
117815 UP F1 F8
117981 i-LOCK-LIFT-AT F8
117984 i-UNLOCK-LIFT-AT F8
117987 i-UNLOCK-BOARDED P10
117989 DEPART F8 P10
120035 i-LOCK-SERVED P10
120040 DOWN F8 F6
120194 i-LOCK-LIFT-AT F6
120198 i-UNLOCK-LIFT-AT F6
120200 BOARD F6 P9
120617 i-LOCK-BOARDED P9
120623 UP F6 F14
120788 i-LOCK-LIFT-AT F14
120792 i-UNLOCK-LIFT-AT F14
120794 i-UNLOCK-BOARDED P9
120796 DEPART F14 P9
122842 i-LOCK-SERVED P9
122847 UP F14 F28
123001 i-LOCK-LIFT-AT F28
123004 i-UNLOCK-LIFT-AT F28
123007 BOARD F28 P8
123424 i-LOCK-BOARDED P8
123428 UP F28 F30
123595 i-LOCK-LIFT-AT F30
123598 i-UNLOCK-LIFT-AT F30
123601 i-UNLOCK-BOARDED P8
123603 DEPART F30 P8
125649 i-LOCK-SERVED P8
125655 DOWN F30 F29
125808 i-LOCK-LIFT-AT F29
125812 i-UNLOCK-LIFT-AT F29
125814 BOARD F29 P7
126231 i-LOCK-BOARDED P7
126236 DOWN F29 F22
126402 i-LOCK-LIFT-AT F22
126405 i-UNLOCK-LIFT-AT F22
126408 i-UNLOCK-BOARDED P7
126410 DEPART F22 P7
128456 i-LOCK-SERVED P7
128460 DOWN F22 F20
128615 i-LOCK-LIFT-AT F20
128619 i-UNLOCK-LIFT-AT F20
128621 BOARD F20 P6
129038 i-LOCK-BOARDED P6
129041 DOWN F20 F19
129210 i-LOCK-LIFT-AT F19
129213 i-UNLOCK-LIFT-AT F19
129215 i-UNLOCK-BOARDED P6
129217 DEPART F19 P6
131263 i-LOCK-SERVED P6
131267 UP F19 F22
131422 i-LOCK-LIFT-AT F22
131425 i-UNLOCK-LIFT-AT F22
131428 BOARD F22 P5
131845 i-LOCK-BOARDED P5
131850 UP F22 F31
132017 i-LOCK-LIFT-AT F31
132019 i-UNLOCK-LIFT-AT F31
132022 i-UNLOCK-BOARDED P5
132024 DEPART F31 P5
134070 i-LOCK-SERVED P5
134076 DOWN F31 F11
134229 i-LOCK-LIFT-AT F11
134233 i-UNLOCK-LIFT-AT F11
134235 BOARD F11 P4
134652 i-LOCK-BOARDED P4
134658 UP F11 F19
134824 i-LOCK-LIFT-AT F19
134827 i-UNLOCK-LIFT-AT F19
134829 i-UNLOCK-BOARDED P4
134831 DEPART F19 P4
136877 i-LOCK-SERVED P4
136880 UP F19 F20
137036 i-LOCK-LIFT-AT F20
137040 i-UNLOCK-LIFT-AT F20
137042 BOARD F20 P3
137459 i-LOCK-BOARDED P3
137463 DOWN F20 F14
137630 i-LOCK-LIFT-AT F14
137634 i-UNLOCK-LIFT-AT F14
137636 i-UNLOCK-BOARDED P3
137638 DEPART F14 P3
139684 i-LOCK-SERVED P3
139687 UP F14 F15
139844 i-LOCK-LIFT-AT F15
139846 i-UNLOCK-LIFT-AT F15
139849 BOARD F15 P2
140266 i-LOCK-BOARDED P2
140268 DOWN F15 F3
140437 i-LOCK-LIFT-AT F3
140440 i-UNLOCK-LIFT-AT F3
140443 i-UNLOCK-BOARDED P2
140445 DEPART F3 P2
142491 i-LOCK-SERVED P2
142494 UP F3 F9
142651 i-LOCK-LIFT-AT F9
142653 i-UNLOCK-LIFT-AT F9
142656 BOARD F9 P1
143073 i-LOCK-BOARDED P1
143076 UP F9 F17
143245 i-LOCK-LIFT-AT F17
143248 i-UNLOCK-LIFT-AT F17
143250 i-UNLOCK-BOARDED P1
143252 DEPART F17 P1
145298 i-LOCK-SERVED P1
145302 UP F17 F27
145458 i-LOCK-LIFT-AT F27
145461 i-UNLOCK-LIFT-AT F27
145463 BOARD F27 P0
145880 i-LOCK-BOARDED P0
145886 UP F27 F32
146052 i-LOCK-LIFT-AT F32
146054 i-UNLOCK-LIFT-AT F32
146057 i-UNLOCK-BOARDED P0
146059 DEPART F32 P0
148105 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37
5 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 41 103193
7 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 62 106000
9 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 67 108807
11 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 72 111614
13 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 77 114421
15 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 82 117228
17 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 87 120035
19 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 92 122842
21 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 97 125649
23 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 102 128456
25 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 107 131263
27 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 112 134070
29 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 117 136877
31 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 122 139684
33 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 127 142491
35 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 132 145298
37 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 137 148105
41 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 145 164
62 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 171 173
67 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 180 183
72 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 189 192
77 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 198 201
82 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 207 209
87 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 216 219
92 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 225 228
97 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 234 236
102 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 243 246
107 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 252 254
112 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 261 264
117 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 270 273
122 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 279 281
127 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 288 291
132 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 297 300
137 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 306 309
145 DO-SERVED-DEPART2 F0 P16 -> M8-DO-SERVED-DEPART2 317 394 101141 101144 101147
164 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F32 P15 -> M8-DO-SERVED-DEPART2 555 559 103948 103951 103954
173 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F11 P14 -> M8-DO-SERVED-DEPART2 720 724 106756 106758 106761
183 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F21 P13 -> M8-DO-SERVED-DEPART2 885 889 109562 109565 109568
192 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F22 P12 -> M8-DO-SERVED-DEPART2 1050 1054 112369 112372 112375
201 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F5 P11 -> M8-DO-SERVED-DEPART2 1215 1219 115176 115179 115182
209 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F8 P10 -> M8-DO-SERVED-DEPART2 1380 1384 117983 117986 117989
219 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F14 P9 -> M8-DO-SERVED-DEPART2 1545 1549 120791 120793 120796
228 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F30 P8 -> M8-DO-SERVED-DEPART2 1710 1714 123597 123600 123603
236 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F22 P7 -> M8-DO-SERVED-DEPART2 1875 1879 126404 126407 126410
246 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F19 P6 -> M8-DO-SERVED-DEPART2 2040 2044 129212 129214 129217
254 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F31 P5 -> M8-DO-SERVED-DEPART2 2205 2209 132018 132021 132024
264 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F19 P4 -> M8-DO-SERVED-DEPART2 2370 2374 134826 134828 134831
273 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F14 P3 -> M8-DO-SERVED-DEPART2 2535 2539 137633 137635 137638
281 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F3 P2 -> M8-DO-SERVED-DEPART2 2700 2704 140439 140442 140445
291 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F17 P1 -> M8-DO-SERVED-DEPART2 2865 2869 143247 143249 143252
300 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F32 P0 -> M8-DO-SERVED-DEPART2 3030 3034 146053 146056 146059
309 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
317 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 3197 100968
394 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 3346 101139
555 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 3779 103775
559 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 3868 103947
720 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 4302 106582
724 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 4391 106753
885 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 4825 109389
889 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 4914 109561
1050 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 5348 112196
1054 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 5437 112367
1215 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 5871 115003
1219 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 5961 115175
1380 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 6394 117810
1384 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 6484 117981
1545 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 6917 120617
1549 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 7005 120788
1710 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 7440 123424
1714 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 7530 123595
1875 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 7963 126231
1879 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 8051 126402
2040 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 8486 129038
2044 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 8576 129210
2205 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 9009 131845
2209 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 9097 132017
2370 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 9532 134652
2374 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 9621 134824
2535 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 10055 137459
2539 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 10143 137630
2700 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 10578 140266
2704 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 10666 140437
2865 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 11101 143073
2869 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 11190 143245
3030 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 11624 145880
3034 ACHIEVE-LIFT-AT F32 -> M11-ACHIEVE-LIFT-AT 11714 146052
3197 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 12149 12152
3346 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 100971 12199
3779 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 12848 12851
3868 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 103779 12899
4302 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 13548 13551
4391 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 106585 13599
4825 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 14248 14251
4914 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 109392 14299
5348 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 14948 14950
5437 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 112200 15000
5871 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 15648 15650
5961 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 115005 15700
6394 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 16348 16350
6484 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 117815 16400
6917 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 17047 17049
7005 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 120623 17099
7440 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 17746 17749
7530 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 123428 17796
7963 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 18445 18447
8051 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 126236 18497
8486 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 19144 19146
8576 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 129041 19195
9009 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 19843 19846
9097 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 131850 19895
9532 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 20543 20545
9621 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 134658 20594
10055 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 21243 21245
10143 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 137463 21295
10578 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 21942 21944
10666 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 140268 21992
11101 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 22641 22644
11190 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 143076 22691
11624 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 23340 23343
11714 ACHIEVE-LIFT-AT0 F32 -> M13-ACHIEVE-LIFT-AT0 145886 23390
12149 DO-BOARDED-BOARD1 F10 P16 -> M7-DO-BOARDED-BOARD1 24041 100548 100551
12152 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
12199 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
12848 DO-BOARDED-BOARD1 F17 P15 -> M7-DO-BOARDED-BOARD1 25065 103355 103358
12851 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
12899 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
13548 DO-BOARDED-BOARD1 F31 P14 -> M7-DO-BOARDED-BOARD1 26086 106161 106165
13551 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
13599 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
14248 DO-BOARDED-BOARD1 F8 P13 -> M7-DO-BOARDED-BOARD1 27107 108968 108972
14251 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
14299 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
14948 DO-BOARDED-BOARD1 F14 P12 -> M7-DO-BOARDED-BOARD1 28128 111776 111779
14950 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
15000 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
15648 DO-BOARDED-BOARD1 F19 P11 -> M7-DO-BOARDED-BOARD1 29149 114583 114586
15650 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
15700 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
16348 DO-BOARDED-BOARD1 F1 P10 -> M7-DO-BOARDED-BOARD1 30170 117389 117393
16350 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
16400 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
17047 DO-BOARDED-BOARD1 F6 P9 -> M7-DO-BOARDED-BOARD1 31191 120197 120200
17049 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
17099 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
17746 DO-BOARDED-BOARD1 F28 P8 -> M7-DO-BOARDED-BOARD1 32212 123003 123007
17749 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
17796 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
18445 DO-BOARDED-BOARD1 F29 P7 -> M7-DO-BOARDED-BOARD1 33233 125811 125814
18447 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
18497 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
19144 DO-BOARDED-BOARD1 F20 P6 -> M7-DO-BOARDED-BOARD1 34254 128618 128621
19146 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
19195 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
19843 DO-BOARDED-BOARD1 F22 P5 -> M7-DO-BOARDED-BOARD1 35275 131424 131428
19846 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
19895 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
20543 DO-BOARDED-BOARD1 F11 P4 -> M7-DO-BOARDED-BOARD1 36296 134232 134235
20545 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
20594 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
21243 DO-BOARDED-BOARD1 F20 P3 -> M7-DO-BOARDED-BOARD1 37317 137039 137042
21245 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
21295 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
21942 DO-BOARDED-BOARD1 F15 P2 -> M7-DO-BOARDED-BOARD1 38338 139845 139849
21944 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
21992 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
22641 DO-BOARDED-BOARD1 F9 P1 -> M7-DO-BOARDED-BOARD1 39359 142652 142656
22644 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
22691 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
23340 DO-BOARDED-BOARD1 F27 P0 -> M7-DO-BOARDED-BOARD1 40380 145460 145463
23343 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
23390 ACHIEVE-LIFT-AT0 F32 -> M12-ACHIEVE-LIFT-AT0
24041 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 41401 100547
25065 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 42833 103353
26086 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 44271 106160
27107 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 45708 108966
28128 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 47144 111773
29149 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 48581 114581
30170 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 50017 117388
31191 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 51456 120194
32212 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 52892 123001
33233 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 54329 125808
34254 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 55767 128615
35275 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 57204 131422
36296 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 58641 134229
37317 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 60076 137036
38338 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 61515 139844
39359 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 62951 142651
40380 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 64387 145458
41401 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 100396 65829
42833 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 103197 67856
44271 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 106005 69892
45708 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 108813 71925
47144 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 111620 73960
48581 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 114426 75992
50017 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 117234 78028
51456 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 120040 80061
52892 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 122847 82094
54329 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 125655 84130
55767 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 128460 86163
57204 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 131267 88197
58641 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 134076 90230
60076 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 136880 92265
61515 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 139687 94300
62951 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 142494 96334
64387 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 145302 98368
65829 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
67856 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
69892 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
71925 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
73960 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
75992 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
78028 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
80061 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
82094 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
84130 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
86163 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
88197 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
90230 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
92265 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
94300 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
96334 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
98368 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
100548 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 100549
101141 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 101142
101144 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 101145
103355 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 103356
103948 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 103949
103951 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 103952
106161 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 106162
106756 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 106757
106758 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 106759
108968 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 108969
109562 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 109563
109565 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 109566
111776 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 111777
112369 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 112370
112372 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 112373
114583 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 114584
115176 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 115177
115179 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 115180
117389 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 117390
117983 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 117984
117986 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 117987
120197 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 120198
120791 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 120792
120793 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 120794
123003 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 123004
123597 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 123598
123600 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 123601
125811 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 125812
126404 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 126405
126407 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 126408
128618 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 128619
129212 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 129213
129214 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 129215
131424 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 131425
132018 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 132019
132021 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 132022
134232 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 134233
134826 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 134827
134828 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 134829
137039 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 137040
137633 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 137634
137635 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 137636
139845 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 139846
140439 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 140440
140442 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 140443
142652 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 142653
143247 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 143248
143249 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 143250
145460 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 145461
146053 IFUNLOCK-LIFT-AT F32 -> IFUNLOCK5-LIFT-AT 146054
146056 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 146057
<==
205.164 End of solution plan. (counted length of 187)
205.164 Total amount of clauses encoded: 2178443
205.164 - reductionconstraints : 1158150 cls
205.164 - planlengthcounting : 434159 cls
205.164 - directframeaxioms : 281094 cls
205.164 - qfactsemantics : 67868 cls
205.164 - qconstequality : 64600 cls
205.164 - substitutionconstraints : 61194 cls
205.164 - indirectframeaxioms : 43216 cls
205.164 - atmostoneelement : 21513 cls
205.164 - expansions : 17211 cls
205.164 - predecessors : 16735 cls
205.164 - actionconstraints : 8398 cls
205.164 - actioneffects : 3601 cls
205.164 - assumptions : 527 cls
205.164 - truefacts : 175 cls
205.164 - axiomaticops : 2 cls
205.164 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 208.494 MEMPEAK_KBS 615235.584
