    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 76 new reduction preconditions (+262.1%).
0.006 28 operators and 21 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.019 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 2
0.019 Instantiating ...
0.020 Collected 1 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 15 clauses (27 literals) and 1 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 3
0.020 Instantiating ...
0.020 Retroactively prune reduction (m2 pc printer data)@(1,0): no children at offset 0
0.022 Collected 2 relevant facts at this layer
0.022 Encoding ...
0.022 Attempting to solve formula with 901 clauses (1913 literals) and 2 assumptions
0.022 Unsolvable at layer 2 -- expanding.
0.022 Iteration 3.
0.022 New layer size: 4
0.022 Instantiating ...
0.024 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_Port:0_28e3dd95a02a61cb Q_2,0_Port:1_28e3dd95a02a61cb Q_3,0_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_28e3dd95a02a61cb)
0.024 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_Port:0_28e3dd95a02a61cb Q_2,0_Port:1_28e3dd95a02a61cb Q_3,0_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_2,0_Port:1_28e3dd95a02a61cb)
0.025 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_Port:0_28e3dd95a02a61cb Q_2,0_Port:1_28e3dd95a02a61cb Q_3,0_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_28e3dd95a02a61cb)
0.025 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_Port:0_28e3dd95a02a61cb Q_2,0_Port:1_28e3dd95a02a61cb Q_3,0_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_2,0_Port:0_28e3dd95a02a61cb)
0.029 Collected 274 relevant facts at this layer
0.029 Encoding ...
0.040 Attempting to solve formula with 9008 clauses (31791 literals) and 2 assumptions
0.040 Unsolvable at layer 3 -- expanding.
0.040 Iteration 4.
0.040 New layer size: 5
0.040 Instantiating ...
0.045 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_Port:0_28e3dd95a02a61cb Q_3,1_Port:1_28e3dd95a02a61cb Q_4,1_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_28e3dd95a02a61cb)
0.045 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_Port:0_28e3dd95a02a61cb Q_3,1_Port:1_28e3dd95a02a61cb Q_4,1_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_28e3dd95a02a61cb)
0.045 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_Port:0_28e3dd95a02a61cb Q_3,1_Port:1_28e3dd95a02a61cb Q_4,1_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_3,1_Port:1_28e3dd95a02a61cb)
0.045 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_Port:0_28e3dd95a02a61cb Q_3,1_Port:1_28e3dd95a02a61cb Q_4,1_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_3,1_Port:0_28e3dd95a02a61cb)
0.049 Collected 274 relevant facts at this layer
0.049 Encoding ...
0.058 Attempting to solve formula with 18239 clauses (70340 literals) and 3 assumptions
0.059 Unsolvable at layer 4 -- expanding.
0.059 Iteration 5.
0.059 New layer size: 6
0.059 Instantiating ...
0.066 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_Port:0_28e3dd95a02a61cb Q_4,2_Port:1_28e3dd95a02a61cb Q_5,2_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_28e3dd95a02a61cb)
0.066 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_Port:0_28e3dd95a02a61cb Q_4,2_Port:1_28e3dd95a02a61cb Q_5,2_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_4,2_Port:1_28e3dd95a02a61cb)
0.066 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_Port:0_28e3dd95a02a61cb Q_4,2_Port:1_28e3dd95a02a61cb Q_5,2_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_28e3dd95a02a61cb)
0.067 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_Port:0_28e3dd95a02a61cb Q_4,2_Port:1_28e3dd95a02a61cb Q_5,2_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_4,2_Port:0_28e3dd95a02a61cb)
0.071 Collected 274 relevant facts at this layer
0.071 Encoding ...
0.085 Attempting to solve formula with 31077 clauses (128005 literals) and 4 assumptions
0.086 Unsolvable at layer 5 -- expanding.
0.086 Iteration 6.
0.086 New layer size: 7
0.086 Instantiating ...
0.096 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_Port:0_28e3dd95a02a61cb Q_5,3_Port:1_28e3dd95a02a61cb Q_6,3_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_28e3dd95a02a61cb)
0.096 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_Port:0_28e3dd95a02a61cb Q_5,3_Port:1_28e3dd95a02a61cb Q_6,3_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_28e3dd95a02a61cb)
0.096 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_Port:0_28e3dd95a02a61cb Q_5,3_Port:1_28e3dd95a02a61cb Q_6,3_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_5,3_Port:1_28e3dd95a02a61cb)
0.097 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_Port:0_28e3dd95a02a61cb Q_5,3_Port:1_28e3dd95a02a61cb Q_6,3_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_5,3_Port:0_28e3dd95a02a61cb)
0.101 Collected 274 relevant facts at this layer
0.101 Encoding ...
0.119 Attempting to solve formula with 47879 clauses (205867 literals) and 5 assumptions
0.123 Unsolvable at layer 6 -- expanding.
0.123 Iteration 7.
0.123 New layer size: 8
0.123 Instantiating ...
0.136 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_Port:0_28e3dd95a02a61cb Q_6,4_Port:1_28e3dd95a02a61cb Q_7,4_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_28e3dd95a02a61cb)
0.136 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_Port:0_28e3dd95a02a61cb Q_6,4_Port:1_28e3dd95a02a61cb Q_7,4_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_28e3dd95a02a61cb)
0.136 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_Port:0_28e3dd95a02a61cb Q_6,4_Port:1_28e3dd95a02a61cb Q_7,4_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_6,4_Port:0_28e3dd95a02a61cb)
0.136 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_Port:0_28e3dd95a02a61cb Q_6,4_Port:1_28e3dd95a02a61cb Q_7,4_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_6,4_Port:1_28e3dd95a02a61cb)
0.141 Collected 274 relevant facts at this layer
0.141 Encoding ...
0.164 Attempting to solve formula with 68895 clauses (304602 literals) and 6 assumptions
0.184 Unsolvable at layer 7 -- expanding.
0.184 Iteration 8.
0.184 New layer size: 9
0.184 Instantiating ...
0.200 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_Port:0_28e3dd95a02a61cb Q_7,5_Port:1_28e3dd95a02a61cb Q_8,5_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_28e3dd95a02a61cb)
0.201 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_Port:0_28e3dd95a02a61cb Q_7,5_Port:1_28e3dd95a02a61cb Q_8,5_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_28e3dd95a02a61cb)
0.201 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_Port:0_28e3dd95a02a61cb Q_7,5_Port:1_28e3dd95a02a61cb Q_8,5_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_7,5_Port:0_28e3dd95a02a61cb)
0.201 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_Port:0_28e3dd95a02a61cb Q_7,5_Port:1_28e3dd95a02a61cb Q_8,5_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_7,5_Port:1_28e3dd95a02a61cb)
0.205 Collected 274 relevant facts at this layer
0.205 Encoding ...
0.234 Attempting to solve formula with 94015 clauses (424015 literals) and 7 assumptions
0.331 Unsolvable at layer 8 -- expanding.
0.331 Iteration 9.
0.331 New layer size: 10
0.331 Instantiating ...
0.352 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_Port:0_28e3dd95a02a61cb Q_8,6_Port:1_28e3dd95a02a61cb Q_9,6_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_28e3dd95a02a61cb)
0.353 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_Port:0_28e3dd95a02a61cb Q_8,6_Port:1_28e3dd95a02a61cb Q_9,6_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_8,6_Port:0_28e3dd95a02a61cb)
0.354 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_Port:0_28e3dd95a02a61cb Q_8,6_Port:1_28e3dd95a02a61cb Q_9,6_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_28e3dd95a02a61cb)
0.354 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_Port:0_28e3dd95a02a61cb Q_8,6_Port:1_28e3dd95a02a61cb Q_9,6_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_8,6_Port:1_28e3dd95a02a61cb)
0.358 Collected 274 relevant facts at this layer
0.358 Encoding ...
0.396 Attempting to solve formula with 122907 clauses (563080 literals) and 8 assumptions
0.578 Unsolvable at layer 9 -- expanding.
0.579 Iteration 10.
0.579 New layer size: 11
0.579 Instantiating ...
0.604 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_Port:0_28e3dd95a02a61cb Q_9,7_Port:1_28e3dd95a02a61cb Q_10,7_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_28e3dd95a02a61cb)
0.604 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_Port:0_28e3dd95a02a61cb Q_9,7_Port:1_28e3dd95a02a61cb Q_10,7_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_28e3dd95a02a61cb)
0.605 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_Port:0_28e3dd95a02a61cb Q_9,7_Port:1_28e3dd95a02a61cb Q_10,7_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_9,7_Port:0_28e3dd95a02a61cb)
0.605 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_Port:0_28e3dd95a02a61cb Q_9,7_Port:1_28e3dd95a02a61cb Q_10,7_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_9,7_Port:1_28e3dd95a02a61cb)
0.609 Collected 274 relevant facts at this layer
0.609 Encoding ...
0.655 Attempting to solve formula with 155963 clauses (722720 literals) and 9 assumptions
0.932 Unsolvable at layer 10 -- expanding.
0.932 Iteration 11.
0.932 New layer size: 12
0.932 Instantiating ...
0.960 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_Port:0_28e3dd95a02a61cb Q_10,8_Port:1_28e3dd95a02a61cb Q_11,8_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_28e3dd95a02a61cb)
0.961 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_Port:0_28e3dd95a02a61cb Q_10,8_Port:1_28e3dd95a02a61cb Q_11,8_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_28e3dd95a02a61cb)
0.961 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_Port:0_28e3dd95a02a61cb Q_10,8_Port:1_28e3dd95a02a61cb Q_11,8_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_10,8_Port:1_28e3dd95a02a61cb)
0.961 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_Port:0_28e3dd95a02a61cb Q_10,8_Port:1_28e3dd95a02a61cb Q_11,8_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_10,8_Port:0_28e3dd95a02a61cb)
0.965 Collected 274 relevant facts at this layer
0.965 Encoding ...
1.011 Attempting to solve formula with 193179 clauses (903155 literals) and 10 assumptions
1.803 Unsolvable at layer 11 -- expanding.
1.803 Iteration 12.
1.803 New layer size: 13
1.803 Instantiating ...
1.835 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_Port:0_28e3dd95a02a61cb Q_11,9_Port:1_28e3dd95a02a61cb Q_12,9_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_28e3dd95a02a61cb)
1.835 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_Port:0_28e3dd95a02a61cb Q_11,9_Port:1_28e3dd95a02a61cb Q_12,9_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_28e3dd95a02a61cb)
1.835 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_Port:0_28e3dd95a02a61cb Q_11,9_Port:1_28e3dd95a02a61cb Q_12,9_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_11,9_Port:0_28e3dd95a02a61cb)
1.836 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_Port:0_28e3dd95a02a61cb Q_11,9_Port:1_28e3dd95a02a61cb Q_12,9_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_11,9_Port:1_28e3dd95a02a61cb)
1.841 Collected 274 relevant facts at this layer
1.841 Encoding ...
1.892 Attempting to solve formula with 234456 clauses (1103993 literals) and 11 assumptions
2.360 Unsolvable at layer 12 -- expanding.
2.360 Iteration 13.
2.360 New layer size: 14
2.360 Instantiating ...
2.398 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_Port:0_28e3dd95a02a61cb Q_12,10_Port:1_28e3dd95a02a61cb Q_13,10_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_28e3dd95a02a61cb)
2.398 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_Port:0_28e3dd95a02a61cb Q_12,10_Port:1_28e3dd95a02a61cb Q_13,10_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_28e3dd95a02a61cb)
2.399 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_Port:0_28e3dd95a02a61cb Q_12,10_Port:1_28e3dd95a02a61cb Q_13,10_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_12,10_Port:1_28e3dd95a02a61cb)
2.399 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_Port:0_28e3dd95a02a61cb Q_12,10_Port:1_28e3dd95a02a61cb Q_13,10_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_12,10_Port:0_28e3dd95a02a61cb)
2.404 Collected 274 relevant facts at this layer
2.404 Encoding ...
2.464 Attempting to solve formula with 279721 clauses (1324885 literals) and 12 assumptions
3.669 Unsolvable at layer 13 -- expanding.
3.669 Iteration 14.
3.669 New layer size: 15
3.669 Instantiating ...
3.715 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_Port:0_28e3dd95a02a61cb Q_13,11_Port:1_28e3dd95a02a61cb Q_14,11_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_28e3dd95a02a61cb)
3.715 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_Port:0_28e3dd95a02a61cb Q_13,11_Port:1_28e3dd95a02a61cb Q_14,11_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_28e3dd95a02a61cb)
3.715 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_Port:0_28e3dd95a02a61cb Q_13,11_Port:1_28e3dd95a02a61cb Q_14,11_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_13,11_Port:0_28e3dd95a02a61cb)
3.715 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_Port:0_28e3dd95a02a61cb Q_13,11_Port:1_28e3dd95a02a61cb Q_14,11_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_13,11_Port:1_28e3dd95a02a61cb)
3.720 Collected 274 relevant facts at this layer
3.720 Encoding ...
3.789 Attempting to solve formula with 329200 clauses (1566684 literals) and 13 assumptions
4.700 Unsolvable at layer 14 -- expanding.
4.700 Iteration 15.
4.700 New layer size: 16
4.700 Instantiating ...
4.749 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_Port:0_28e3dd95a02a61cb Q_14,12_Port:1_28e3dd95a02a61cb Q_15,12_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_28e3dd95a02a61cb)
4.749 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_Port:0_28e3dd95a02a61cb Q_14,12_Port:1_28e3dd95a02a61cb Q_15,12_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_28e3dd95a02a61cb)
4.749 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_Port:0_28e3dd95a02a61cb Q_14,12_Port:1_28e3dd95a02a61cb Q_15,12_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_14,12_Port:1_28e3dd95a02a61cb)
4.749 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_Port:0_28e3dd95a02a61cb Q_14,12_Port:1_28e3dd95a02a61cb Q_15,12_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_14,12_Port:0_28e3dd95a02a61cb)
4.754 Collected 274 relevant facts at this layer
4.754 Encoding ...
4.834 Attempting to solve formula with 382571 clauses (1828377 literals) and 14 assumptions
5.736 Unsolvable at layer 15 -- expanding.
5.736 Iteration 16.
5.736 New layer size: 17
5.736 Instantiating ...
5.789 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_Port:0_28e3dd95a02a61cb Q_15,13_Port:1_28e3dd95a02a61cb Q_16,13_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_28e3dd95a02a61cb)
5.789 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_Port:0_28e3dd95a02a61cb Q_15,13_Port:1_28e3dd95a02a61cb Q_16,13_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_28e3dd95a02a61cb)
5.789 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_Port:0_28e3dd95a02a61cb Q_15,13_Port:1_28e3dd95a02a61cb Q_16,13_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_15,13_Port:0_28e3dd95a02a61cb)
5.790 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_Port:0_28e3dd95a02a61cb Q_15,13_Port:1_28e3dd95a02a61cb Q_16,13_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_15,13_Port:1_28e3dd95a02a61cb)
5.794 Collected 274 relevant facts at this layer
5.794 Encoding ...
5.875 Attempting to solve formula with 440255 clauses (2110946 literals) and 15 assumptions
10.393 Unsolvable at layer 16 -- expanding.
10.393 Iteration 17.
10.393 New layer size: 18
10.393 Instantiating ...
10.453 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_Port:0_28e3dd95a02a61cb Q_16,14_Port:1_28e3dd95a02a61cb Q_17,14_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_28e3dd95a02a61cb)
10.453 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_Port:0_28e3dd95a02a61cb Q_16,14_Port:1_28e3dd95a02a61cb Q_17,14_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_28e3dd95a02a61cb)
10.453 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_Port:0_28e3dd95a02a61cb Q_16,14_Port:1_28e3dd95a02a61cb Q_17,14_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_16,14_Port:0_28e3dd95a02a61cb)
10.453 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_Port:0_28e3dd95a02a61cb Q_16,14_Port:1_28e3dd95a02a61cb Q_17,14_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_16,14_Port:1_28e3dd95a02a61cb)
10.457 Collected 274 relevant facts at this layer
10.457 Encoding ...
10.551 Attempting to solve formula with 502216 clauses (2414556 literals) and 16 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
19.584 Unsolvable at layer 17 -- expanding.
19.584 Iteration 18.
19.584 New layer size: 19
19.584 Instantiating ...
19.649 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_Port:0_28e3dd95a02a61cb Q_17,15_Port:1_28e3dd95a02a61cb Q_18,15_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_28e3dd95a02a61cb)
19.649 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_Port:0_28e3dd95a02a61cb Q_17,15_Port:1_28e3dd95a02a61cb Q_18,15_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_17,15_Port:1_28e3dd95a02a61cb)
19.649 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_Port:0_28e3dd95a02a61cb Q_17,15_Port:1_28e3dd95a02a61cb Q_18,15_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_28e3dd95a02a61cb)
19.649 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_Port:0_28e3dd95a02a61cb Q_17,15_Port:1_28e3dd95a02a61cb Q_18,15_PlugType:0_e8b5f67d6bad3fde female in male out) due to impossible effect (isOccupied Q_17,15_Port:0_28e3dd95a02a61cb)
19.654 Collected 274 relevant facts at this layer
19.654 Encoding ...
19.754 Attempting to solve formula with 568396 clauses (2738884 literals) and 17 assumptions
c last restart ## conflicts  :  16937 3701 
23.574 Found a solution at layer 18.
23.575 Initial plan at final layer has length 10
23.575 Tightened initial plan length bounds at layer 18: [0,18] => [2,10]
23.575 Searching for a plan of length < 10
23.575 Attempting to solve formula with 568613 clauses (2739483 literals) and 0 assumptions
==>
11997 connect_7 adapterFromPlugType1ToPlugType2-bPlugType2 cableWithPlugType2-a plugType2
12010 connect_3 cableWithPlugType4-b printer-aPlugType4 plugType4
12079 connect_3 cableWithPlugType1-b adapterFromPlugType1ToPlugType2-aPlugType1 plugType1
12132 connect_7 adapterFromPlugType3ToPlugType4-bPlugType4 cableWithPlugType4-a plugType4
12188 connect_4 cableWithPlugType3-a adapterFromPlugType3ToPlugType4-aPlugType3 plugType3
12225 connect_3 cableWithPlugType2-b adapterFromPlugType2ToPlugType3-aPlugType2 plugType2
12290 connect_8 pc-bPlugType1 cableWithPlugType1-a plugType1
12340 connect_8 adapterFromPlugType2ToPlugType3-bPlugType3 cableWithPlugType3-b plugType3
12388 guard
12429 ok
root 8
8 ConnectDevices pc printer data -> m1 11996 50
50 ConnectDevices pc printer data -> m1 12009 729
729 ConnectDevices pc printer data -> m1 12078 1453
1453 ConnectDevices pc printer data -> m1 12131 1947
1947 ConnectDevices pc printer data -> m1 12187 2483
2483 ConnectDevices pc printer data -> m1 12224 3067
3067 ConnectDevices pc printer data -> m1 12289 3701
3701 ConnectDevices pc printer data -> m1 12339 4379
4379 ConnectDevices pc printer data -> m3 12388 5113
5113 ValidateDeviceConnection pc printer data -> vDC_to_vPC_1 5827
5827 ValidatePortConnection pc-bPlugType1 printer-aPlugType4 data -> vPC_to_vPC 6612
6612 ValidatePortConnection cableWithPlugType1-b printer-aPlugType4 data -> vPC_to_vPC 7451
7451 ValidatePortConnection adapterFromPlugType1ToPlugType2-bPlugType2 printer-aPlugType4 data -> vPC_to_vPC 8341
8341 ValidatePortConnection cableWithPlugType2-b printer-aPlugType4 data -> vPC_to_vPC 9285
9285 ValidatePortConnection adapterFromPlugType2ToPlugType3-bPlugType3 printer-aPlugType4 data -> vPC_to_vPC 10282
10282 ValidatePortConnection cableWithPlugType3-a printer-aPlugType4 data -> vPC_to_vPC 11335
11335 ValidatePortConnection adapterFromPlugType3ToPlugType4-bPlugType4 printer-aPlugType4 data -> vPC_to_vPC 12428
11996 connect adapterFromPlugType1ToPlugType2-bPlugType2 cableWithPlugType2-a -> c7 11997
12009 connect cableWithPlugType4-b printer-aPlugType4 -> c3 12010
12078 connect cableWithPlugType1-b adapterFromPlugType1ToPlugType2-aPlugType1 -> c3 12079
12131 connect adapterFromPlugType3ToPlugType4-bPlugType4 cableWithPlugType4-a -> c7 12132
12187 connect cableWithPlugType3-a adapterFromPlugType3ToPlugType4-aPlugType3 -> c4 12188
12224 connect cableWithPlugType2-b adapterFromPlugType2ToPlugType3-aPlugType2 -> c3 12225
12289 connect pc-bPlugType1 cableWithPlugType1-a -> c8 12290
12339 connect adapterFromPlugType2ToPlugType3-bPlugType3 cableWithPlugType3-b -> c8 12340
12428 ValidatePortConnection cableWithPlugType4-b printer-aPlugType4 data -> finish 12429
<==
30.173 End of solution plan. (counted length of 10)
30.173 Total amount of clauses encoded: 568613
30.173 - indirectframeaxioms : 326876 cls
30.173 - directframeaxioms : 83844 cls
30.173 - qfactsemantics : 80162 cls
30.173 - reductionconstraints : 44853 cls
30.173 - atmostoneelement : 13580 cls
30.173 - substitutionconstraints : 6760 cls
30.173 - actionconstraints : 6539 cls
30.173 - predecessors : 2099 cls
30.173 - expansions : 2077 cls
30.173 - qconstequality : 928 cls
30.173 - actioneffects : 401 cls
30.173 - truefacts : 274 cls
30.173 - planlengthcounting : 200 cls
30.173 - assumptions : 17 cls
30.173 - axiomaticops : 2 cls
30.173 - forbiddenoperations : 1 cls
30.173 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 31.652 MEMPEAK_KBS 104441.856
