> Preprocessed problem (62 ms)
Before elimination: 28 tasks
After elimination: 28 tasks
  28/37 tasks are reachable.
Initial task network before elimination: 2 tasks
Initial task network after elimination: 2 tasks
  13/42 facts are reachable.
> Created HtnProblemData instance (9 ms)
> Encoded problem into SAT (38 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (22 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 155ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Transport/domain.pddl', '-p', '../problems/Transport/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Transport/domain.pddl', '-p', '../problems/Transport/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 17310
Watching PID 17311
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.662 MEMPEAK_KBS 60637.184
> Preprocessed problem (62 ms)
> Created HtnProblemData instance (9 ms)
> Encoded problem into SAT (38 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (22 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 155ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.000] Calculated possible fact changes of composite elements.
[0.000] Initialized instantiation procedure.
Init
  17 clauses, 55 variables
Univ
  0 clauses, 55 variables
Goal
  1 clauses, 55 variables
Tran
  0 clauses, 55 variables
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     0   * * *
[0.000] *************************************
[0.000] Instantiated 68 initial clauses.
[0.000] The encoding contains a total of 47 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 3 assumptions
[0.000] Executed solver; result: UNSAT.
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     1   * * *
[0.000] *************************************
[0.000] Computed next depth properties: array size of 9.
[0.000] Instantiated 60 transitional clauses.
[0.000] Instantiated 352 universal clauses.
[0.000] Instantiated and added clauses for a total of 480 clauses.
[0.000] The encoding contains a total of 162 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 9 assumptions
c last restart ## conflicts  :  0 16 
[0.000] Executed solver; result: SAT.
[0.000] Solver returned SAT; a solution has been found at makespan 1.
8
solution 16 1
15 6 13 2 14 7 16 3 
[0.001] Total amount of clauses encoded: 480
[0.001] - actionconstraints : 69 cls
[0.001] - actioneffects : 52 cls
[0.001] - atmostoneelement : 130 cls
[0.001] - expansions : 24 cls
[0.001] - frameaxioms : 136 cls
[0.001] - planlengthcounting : 0 cls
[0.001] - predecessors : 36 cls
[0.001] - reductionconstraints : 16 cls
[0.001] - truefacts : 17 cls
[0.001] Exiting.

Compact plan:
0: (drive truck-0 city-loc-2 city-loc-1)
1: (pick_up truck-0 city-loc-1 package-0 capacity-0 capacity-1)
2: (drive truck-0 city-loc-1 city-loc-0)
3: (drop truck-0 city-loc-0 package-0 capacity-0 capacity-1)
4: (drive truck-0 city-loc-0 city-loc-1)
5: (pick_up truck-0 city-loc-1 package-1 capacity-0 capacity-1)
6: (drive truck-0 city-loc-1 city-loc-2)
7: (drop truck-0 city-loc-2 package-1 capacity-0 capacity-1)


