> Preprocessed problem (112 ms)
Before elimination: 33 tasks
After elimination: 28 tasks
  28/146 tasks are reachable.
Initial task network before elimination: 1 tasks
Initial task network after elimination: 1 tasks
  14/46 facts are reachable.
> Created HtnProblemData instance (32 ms)
> Encoded problem into SAT (34 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (44 ms)
> Decoded result (5 ms)
> Reported result (0 ms)
Total execution time: 231ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p02.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p02.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 12285
Watching PID 12286
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.671 MEMPEAK_KBS 68497.408
> Preprocessed problem (112 ms)
> Created HtnProblemData instance (32 ms)
> Encoded problem into SAT (34 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (44 ms)
> Decoded result (5 ms)
> Reported result (0 ms)
Total execution time: 231ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.000] Calculated possible fact changes of composite elements.
[0.000] Initialized instantiation procedure.
Init
  16 clauses, 54 variables
Univ
  0 clauses, 54 variables
Goal
  1 clauses, 54 variables
Tran
  0 clauses, 54 variables
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     0   * * *
[0.000] *************************************
[0.000] Instantiated 48 initial clauses.
[0.000] The encoding contains a total of 36 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 2 assumptions
[0.000] Executed solver; result: UNSAT.
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     1   * * *
[0.000] *************************************
[0.000] Computed next depth properties: array size of 4.
[0.000] Instantiated 28 transitional clauses.
[0.000] Instantiated 85 universal clauses.
[0.000] Instantiated and added clauses for a total of 161 clauses.
[0.000] The encoding contains a total of 87 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.000] Executed solver; result: UNSAT.
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     2   * * *
[0.000] *************************************
[0.000] Computed next depth properties: array size of 9.
[0.000] Instantiated 99 transitional clauses.
[0.000] Instantiated 222 universal clauses.
[0.000] Instantiated and added clauses for a total of 482 clauses.
[0.000] The encoding contains a total of 193 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 9 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     3   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 19.
[0.001] Instantiated 206 transitional clauses.
[0.001] Instantiated 512 universal clauses.
[0.001] Instantiated and added clauses for a total of 1,200 clauses.
[0.001] The encoding contains a total of 431 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 19 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     4   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 41.
[0.001] Instantiated 464 transitional clauses.
[0.001] Instantiated 1,118 universal clauses.
[0.001] Instantiated and added clauses for a total of 2,782 clauses.
[0.001] The encoding contains a total of 910 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 41 assumptions
c last restart ## conflicts  :  0 82 
[0.001] Executed solver; result: SAT.
[0.001] Solver returned SAT; a solution has been found at makespan 4.
3
solution 4 1
4 2 3 
[0.002] Total amount of clauses encoded: 2782
[0.002] - actionconstraints : 129 cls
[0.002] - actioneffects : 60 cls
[0.002] - atmostoneelement : 282 cls
[0.002] - expansions : 354 cls
[0.002] - frameaxioms : 1246 cls
[0.002] - planlengthcounting : 0 cls
[0.002] - predecessors : 343 cls
[0.002] - reductionconstraints : 352 cls
[0.002] - truefacts : 16 cls
[0.002] Exiting.

Compact plan:
0: (plug_av dvd-1 dvd-1-scart-1 scart-to-cinch-cable-1 scart-to-cinch-cable-1-scart-1)
1: (plug_v scart-to-cinch-cable-1 scart-to-cinch-cable-1-cinch-3 simple-tv-1 simple-tv-1-cinch-1)
2: (plug_a scart-to-cinch-cable-1 scart-to-cinch-cable-1-cinch-2 simple-tv-1 simple-tv-1-cinch-2)


