> Preprocessed problem (2130 ms)
Before elimination: 9412 tasks
After elimination: 9412 tasks
  9412/13936 tasks are reachable.
Initial task network before elimination: 14 tasks
Initial task network after elimination: 14 tasks
  378/1390 facts are reachable.
> Created HtnProblemData instance (302 ms)
> Encoded problem into SAT (829 ms)
> Wrote formula to file (280 ms)
> Executed SAT solver (2009 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 5557ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 15652
Watching PID 15653
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 6.072 MEMPEAK_KBS 571924.48
> Preprocessed problem (2130 ms)
> Created HtnProblemData instance (302 ms)
> Encoded problem into SAT (829 ms)
> Wrote formula to file (280 ms)
> Executed SAT solver (2009 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 5557ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.001] Parsed head comment information.
[0.114] Processed problem encoding.
[0.249] Calculated possible fact changes of composite elements.
[0.250] Initialized instantiation procedure.
Init
  407 clauses, 31048 variables
Univ
  0 clauses, 31048 variables
Goal
  1 clauses, 31048 variables
Tran
  0 clauses, 31048 variables
[0.250] 
[0.250] *************************************
[0.250] * * *   M a k e s p a n     0   * * *
[0.250] *************************************
[0.253] Instantiated 7,601 initial clauses.
[0.253] The encoding contains a total of 4,392 distinct variables.
[0.253] Attempting solve with solver <glucose4> ...
c 15 assumptions
[0.253] Executed solver; result: UNSAT.
[0.253] 
[0.253] *************************************
[0.253] * * *   M a k e s p a n     1   * * *
[0.253] *************************************
[0.280] Computed next depth properties: array size of 57.
[0.315] Instantiated 25,712 transitional clauses.
[0.366] Instantiated 69,415 universal clauses.
[0.366] Instantiated and added clauses for a total of 102,728 clauses.
[0.366] The encoding contains a total of 30,508 distinct variables.
[0.366] Attempting solve with solver <glucose4> ...
c 57 assumptions
[0.366] Executed solver; result: UNSAT.
[0.366] 
[0.366] *************************************
[0.366] * * *   M a k e s p a n     2   * * *
[0.366] *************************************
[0.428] Computed next depth properties: array size of 102.
[0.591] Instantiated 153,126 transitional clauses.
[0.688] Instantiated 212,439 universal clauses.
[0.688] Instantiated and added clauses for a total of 468,293 clauses.
[0.688] The encoding contains a total of 109,129 distinct variables.
[0.688] Attempting solve with solver <glucose4> ...
c 102 assumptions
[0.689] Executed solver; result: UNSAT.
[0.689] 
[0.689] *************************************
[0.689] * * *   M a k e s p a n     3   * * *
[0.689] *************************************
[0.811] Computed next depth properties: array size of 178.
[1.198] Instantiated 409,803 transitional clauses.
[1.339] Instantiated 377,437 universal clauses.
[1.339] Instantiated and added clauses for a total of 1,255,533 clauses.
[1.339] The encoding contains a total of 219,394 distinct variables.
[1.339] Attempting solve with solver <glucose4> ...
c 178 assumptions
[1.406] Executed solver; result: UNSAT.
[1.406] 
[1.406] *************************************
[1.406] * * *   M a k e s p a n     4   * * *
[1.406] *************************************
[1.484] Computed next depth properties: array size of 271.
[1.748] Instantiated 559,968 transitional clauses.
[1.868] Instantiated 469,965 universal clauses.
[1.868] Instantiated and added clauses for a total of 2,285,466 clauses.
[1.868] The encoding contains a total of 332,869 distinct variables.
[1.868] Attempting solve with solver <glucose4> ...
c 271 assumptions
c last restart ## conflicts  :  102 2039 
[1.967] Executed solver; result: SAT.
[1.967] Solver returned SAT; a solution has been found at makespan 4.
166
solution 2051 1
23 433 24 512 49 457 23 427 24 50 844 478 483 869 21 90 53 117 54 22 494 863 53 325 23 306 24 54 516 71 336 23 300 24 72 784 43 183 44 504 39 177 40 642 65 267 3 213 4 66 500 35 245 3 210 4 36 699 43 182 44 474 490 27 166 28 612 3 407 23 431 33 443 34 24 4 478 488 15 420 33 445 34 16 804 13 293 23 305 53 328 54 24 14 476 876 51 321 53 322 54 52 918 7 222 3 213 35 246 36 4 8 475 879 69 275 35 245 36 70 901 3 216 65 270 66 4 475 871 887 29 441 30 2046 33 444 23 432 24 34 1476 1871 3 279 4 2017 15 294 3 281 4 16 1216 53 322 54 1812 2051 43 452 23 427 24 44 1573 1873 
[1.969] Total amount of clauses encoded: 2285466
[1.969] - actionconstraints : 54982 cls
[1.969] - actioneffects : 49625 cls
[1.969] - atmostoneelement : 338892 cls
[1.969] - expansions : 676461 cls
[1.969] - frameaxioms : 164816 cls
[1.969] - planlengthcounting : 0 cls
[1.969] - predecessors : 292427 cls
[1.969] - reductionconstraints : 707856 cls
[1.969] - truefacts : 407 cls
[1.969] Exiting.

Compact plan:
0: (visit waypoint10)
1: (navigate rover5 waypoint10 waypoint23)
2: (unvisit waypoint10)
3: (sample_soil rover5 rover5store waypoint23)
4: (visit waypoint23)
5: (navigate rover5 waypoint23 waypoint10)
6: (visit waypoint10)
7: (navigate rover5 waypoint10 waypoint0)
8: (unvisit waypoint10)
9: (unvisit waypoint23)
10: (communicate_soil_data1 rover5 general waypoint23 waypoint0 waypoint31)
11: (drop rover5 rover5store)
12: (sample_soil rover5 rover5store waypoint0)
13: (communicate_soil_data2 rover5 general waypoint0 waypoint31)
14: (visit waypoint9)
15: (navigate rover0 waypoint9 waypoint25)
16: (visit waypoint25)
17: (navigate rover0 waypoint25 waypoint14)
18: (unvisit waypoint25)
19: (unvisit waypoint9)
20: (sample_soil rover0 rover0store waypoint14)
21: (communicate_soil_data2 rover0 general waypoint14 waypoint31)
22: (visit waypoint25)
23: (navigate rover3 waypoint25 waypoint10)
24: (visit waypoint10)
25: (navigate rover3 waypoint10 waypoint34)
26: (unvisit waypoint10)
27: (unvisit waypoint25)
28: (sample_soil rover3 rover3store waypoint34)
29: (visit waypoint34)
30: (navigate rover3 waypoint34 waypoint10)
31: (visit waypoint10)
32: (navigate rover3 waypoint10 waypoint5)
33: (unvisit waypoint10)
34: (unvisit waypoint34)
35: (communicate_soil_data1 rover3 general waypoint34 waypoint5 waypoint31)
36: (visit waypoint20)
37: (navigate rover1 waypoint20 waypoint18)
38: (unvisit waypoint20)
39: (sample_soil rover1 rover1store waypoint18)
40: (visit waypoint18)
41: (navigate rover1 waypoint18 waypoint20)
42: (unvisit waypoint18)
43: (communicate_soil_data1 rover1 general waypoint18 waypoint20 waypoint31)
44: (visit waypoint31)
45: (navigate rover2 waypoint31 waypoint0)
46: (visit waypoint0)
47: (navigate rover2 waypoint0 waypoint16)
48: (unvisit waypoint0)
49: (unvisit waypoint31)
50: (sample_soil rover2 rover2store waypoint16)
51: (visit waypoint16)
52: (navigate rover2 waypoint16 waypoint0)
53: (visit waypoint0)
54: (navigate rover2 waypoint0 waypoint2)
55: (unvisit waypoint0)
56: (unvisit waypoint16)
57: (communicate_soil_data1 rover2 general waypoint16 waypoint2 waypoint31)
58: (visit waypoint20)
59: (navigate rover1 waypoint20 waypoint12)
60: (unvisit waypoint20)
61: (drop rover1 rover1store)
62: (sample_soil rover1 rover1store waypoint12)
63: (visit waypoint12)
64: (navigate rover1 waypoint12 waypoint9)
65: (unvisit waypoint12)
66: (communicate_soil_data1 rover1 general waypoint12 waypoint9 waypoint31)
67: (visit waypoint0)
68: (navigate rover5 waypoint0 waypoint10)
69: (visit waypoint10)
70: (navigate rover5 waypoint10 waypoint15)
71: (visit waypoint15)
72: (navigate rover5 waypoint15 waypoint6)
73: (unvisit waypoint15)
74: (unvisit waypoint10)
75: (unvisit waypoint0)
76: (drop rover5 rover5store)
77: (sample_soil rover5 rover5store waypoint6)
78: (visit waypoint6)
79: (navigate rover5 waypoint6 waypoint15)
80: (visit waypoint15)
81: (navigate rover5 waypoint15 waypoint13)
82: (unvisit waypoint15)
83: (unvisit waypoint6)
84: (communicate_soil_data1 rover5 general waypoint6 waypoint13 waypoint31)
85: (visit waypoint5)
86: (navigate rover3 waypoint5 waypoint10)
87: (visit waypoint10)
88: (navigate rover3 waypoint10 waypoint25)
89: (visit waypoint25)
90: (navigate rover3 waypoint25 waypoint24)
91: (unvisit waypoint25)
92: (unvisit waypoint10)
93: (unvisit waypoint5)
94: (drop rover3 rover3store)
95: (sample_rock rover3 rover3store waypoint24)
96: (visit waypoint24)
97: (navigate rover3 waypoint24 waypoint25)
98: (visit waypoint25)
99: (navigate rover3 waypoint25 waypoint0)
100: (unvisit waypoint25)
101: (unvisit waypoint24)
102: (communicate_rock_data1 rover3 general waypoint24 waypoint0 waypoint31)
103: (visit waypoint2)
104: (navigate rover2 waypoint2 waypoint0)
105: (visit waypoint0)
106: (navigate rover2 waypoint0 waypoint16)
107: (visit waypoint16)
108: (navigate rover2 waypoint16 waypoint33)
109: (unvisit waypoint16)
110: (unvisit waypoint0)
111: (unvisit waypoint2)
112: (drop rover2 rover2store)
113: (sample_rock rover2 rover2store waypoint33)
114: (visit waypoint33)
115: (navigate rover2 waypoint33 waypoint16)
116: (visit waypoint16)
117: (navigate rover2 waypoint16 waypoint0)
118: (unvisit waypoint16)
119: (unvisit waypoint33)
120: (communicate_rock_data1 rover2 general waypoint33 waypoint0 waypoint31)
121: (visit waypoint0)
122: (navigate rover2 waypoint0 waypoint31)
123: (visit waypoint31)
124: (navigate rover2 waypoint31 waypoint9)
125: (unvisit waypoint31)
126: (unvisit waypoint0)
127: (drop rover2 rover2store)
128: (sample_rock rover2 rover2store waypoint9)
129: (communicate_rock_data1 rover2 general waypoint9 waypoint9 waypoint31)
130: (visit waypoint13)
131: (navigate rover5 waypoint13 waypoint15)
132: (unvisit waypoint13)
133: (calibrate rover5 camera4 objective4 waypoint15)
134: (visit waypoint15)
135: (navigate rover5 waypoint15 waypoint10)
136: (visit waypoint10)
137: (navigate rover5 waypoint10 waypoint20)
138: (unvisit waypoint10)
139: (unvisit waypoint15)
140: (take_image rover5 waypoint20 objective4 camera4 high_res)
141: (communicate_image_data rover5 general objective4 high_res waypoint20 waypoint31)
142: (visit waypoint0)
143: (navigate rover3 waypoint0 waypoint6)
144: (unvisit waypoint0)
145: (calibrate rover3 camera2 objective6 waypoint6)
146: (visit waypoint6)
147: (navigate rover3 waypoint6 waypoint0)
148: (visit waypoint0)
149: (navigate rover3 waypoint0 waypoint25)
150: (unvisit waypoint0)
151: (unvisit waypoint6)
152: (take_image rover3 waypoint25 objective3 camera2 high_res)
153: (visit waypoint25)
154: (navigate rover3 waypoint25 waypoint0)
155: (unvisit waypoint25)
156: (communicate_image_data rover3 general objective3 high_res waypoint0 waypoint31)
157: (calibrate rover5 camera4 objective4 waypoint20)
158: (visit waypoint20)
159: (navigate rover5 waypoint20 waypoint10)
160: (visit waypoint10)
161: (navigate rover5 waypoint10 waypoint0)
162: (unvisit waypoint10)
163: (unvisit waypoint20)
164: (take_image rover5 waypoint0 objective7 camera4 colour)
165: (communicate_image_data rover5 general objective7 colour waypoint0 waypoint31)


