> Preprocessed problem (8767 ms)
Before elimination: 81415 tasks
After elimination: 81415 tasks
  81415/221605 tasks are reachable.
Initial task network before elimination: 141 tasks
Initial task network after elimination: 141 tasks
  1184/4172 facts are reachable.
> Created HtnProblemData instance (1678 ms)
> Encoded problem into SAT (3857 ms)
> Wrote formula to file (1042 ms)
> Executed SAT solver (21812 ms)
> Decoded result (3 ms)
> Reported result (16 ms)
Total execution time: 37175ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p18.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p18.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 17151
Watching PID 17152
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 37.686 MEMPEAK_KBS 4094873.6
> Preprocessed problem (8767 ms)
> Created HtnProblemData instance (1678 ms)
> Encoded problem into SAT (3857 ms)
> Wrote formula to file (1042 ms)
> Executed SAT solver (21812 ms)
> Decoded result (3 ms)
> Reported result (16 ms)
Total execution time: 37175ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.006] Parsed head comment information.
[0.353] Processed problem encoding.
[0.502] Calculated possible fact changes of composite elements.
[0.555] Initialized instantiation procedure.
Init
  1467 clauses, 165544 variables
Univ
  0 clauses, 165544 variables
Goal
  1 clauses, 165544 variables
Tran
  0 clauses, 165544 variables
[0.555] 
[0.555] *************************************
[0.555] * * *   M a k e s p a n     0   * * *
[0.555] *************************************
[0.714] Instantiated 162,681 initial clauses.
[0.714] The encoding contains a total of 82,256 distinct variables.
[0.714] Attempting solve with solver <glucose4> ...
c 142 assumptions
[0.715] Executed solver; result: UNSAT.
[0.715] 
[0.715] *************************************
[0.715] * * *   M a k e s p a n     1   * * *
[0.715] *************************************
[0.980] Computed next depth properties: array size of 282.
[1.110] Instantiated 2,154 transitional clauses.
[1.591] Instantiated 332,826 universal clauses.
[1.591] Instantiated and added clauses for a total of 497,661 clauses.
[1.591] The encoding contains a total of 167,372 distinct variables.
[1.591] Attempting solve with solver <glucose4> ...
c 282 assumptions
[1.591] Executed solver; result: UNSAT.
[1.591] 
[1.591] *************************************
[1.591] * * *   M a k e s p a n     2   * * *
[1.591] *************************************
[2.084] Computed next depth properties: array size of 422.
[2.553] Instantiated 516,964 transitional clauses.
[3.608] Instantiated 2,620,692 universal clauses.
[3.608] Instantiated and added clauses for a total of 3,635,317 clauses.
[3.608] The encoding contains a total of 586,469 distinct variables.
[3.608] Attempting solve with solver <glucose4> ...
c 422 assumptions
[3.608] Executed solver; result: UNSAT.
[3.608] 
[3.608] *************************************
[3.608] * * *   M a k e s p a n     3   * * *
[3.608] *************************************
[4.350] Computed next depth properties: array size of 702.
[5.180] Instantiated 1,384,122 transitional clauses.
[6.235] Instantiated 682,114 universal clauses.
[6.235] Instantiated and added clauses for a total of 5,701,553 clauses.
[6.235] The encoding contains a total of 675,328 distinct variables.
[6.235] Attempting solve with solver <glucose4> ...
c 702 assumptions
[6.236] Executed solver; result: UNSAT.
[6.236] 
[6.236] *************************************
[6.236] * * *   M a k e s p a n     4   * * *
[6.236] *************************************
[7.302] Computed next depth properties: array size of 982.
[7.925] Instantiated 4,764 transitional clauses.
[9.459] Instantiated 977,360 universal clauses.
[9.459] Instantiated and added clauses for a total of 6,683,677 clauses.
[9.459] The encoding contains a total of 841,019 distinct variables.
[9.459] Attempting solve with solver <glucose4> ...
c 982 assumptions
[9.460] Executed solver; result: UNSAT.
[9.460] 
[9.460] *************************************
[9.460] * * *   M a k e s p a n     5   * * *
[9.460] *************************************
[10.964] Computed next depth properties: array size of 1262.
[12.273] Instantiated 1,057,872 transitional clauses.
[15.012] Instantiated 6,059,512 universal clauses.
[15.012] Instantiated and added clauses for a total of 13,801,061 clauses.
[15.012] The encoding contains a total of 1,703,574 distinct variables.
[15.012] Attempting solve with solver <glucose4> ...
c 1262 assumptions
c last restart ## conflicts  :  257 9756 
[21.482] Executed solver; result: SAT.
[21.482] Solver returned SAT; a solution has been found at makespan 5.
552
solution 77982 1
443 50173 451 50443 4 441 29717 449 30044 6 458 444 50240 452 50852 9 30252 11 456 441 29644 449 30452 14 440 22075 448 22289 18 456 441 29645 449 30860 22 459 443 50041 451 51871 26 439 15959 447 16171 27 458 442 49845 450 52278 34 457 444 50255 452 52484 38 31689 40 52910 43 438 478 446 2096 44 459 443 50059 451 53299 49 455 440 21894 448 22697 51 2326 54 22932 56 458 444 50266 452 54116 61 459 444 50273 452 54320 64 459 444 50274 452 54524 67 2533 68 2745 71 2950 73 456 441 29654 449 33308 76 453 438 502 446 3116 80 459 443 50071 451 55747 85 453 438 505 446 3524 86 458 443 50078 451 56155 91 453 438 507 446 3932 92 458 444 50284 452 56564 95 56817 97 453 438 511 446 4544 98 23750 101 34776 105 4799 107 459 443 50085 451 57787 112 455 440 21935 448 24125 114 35401 118 5210 120 35611 123 5420 127 458 444 50294 452 59012 130 459 442 49894 450 59214 133 453 438 525 446 5768 136 457 444 50304 452 59624 140 59896 142 60102 144 60308 146 36225 148 36442 153 6854 155 61125 160 24797 161 61541 165 459 444 50322 452 61664 170 7273 171 459 444 50325 452 62072 176 456 441 29710 449 37796 178 453 438 552 446 7400 180 453 438 557 446 7604 182 453 438 558 446 7808 184 459 443 50125 451 63091 188 8312 189 8518 191 453 438 562 446 8624 193 38297 196 8928 198 454 439 15778 447 18007 200 9134 205 454 439 15867 447 18211 207 453 438 568 446 9236 212 455 440 21965 448 25553 215 25870 218 26075 221 455 440 21997 448 26165 224 454 439 15871 447 18415 227 40141 233 40361 236 40566 239 9549 243 40771 246 454 439 15879 447 18823 248 41181 254 19151 256 458 444 50336 452 67784 262 41592 264 68320 268 459 443 50165 451 68395 272 68731 276 458 444 50371 452 68804 279 459 444 50372 452 69008 284 459 443 50169 451 69211 287 10580 288 43025 291 455 440 21998 448 27593 295 70163 300 458 444 50380 452 70232 305 70578 308 459 443 50179 451 70639 311 458 442 49976 450 70842 314 457 443 50181 451 71047 319 458 444 50386 452 71252 321 459 444 50387 452 71456 323 11820 324 456 441 29773 449 44528 327 28348 329 12038 332 45087 335 12247 339 12453 341 12659 343 12864 345 456 441 29791 449 45140 348 459 443 50184 451 73699 352 74068 355 13477 356 74477 362 28768 364 28989 367 29195 370 46934 374 456 441 29810 449 46976 379 75704 384 75919 389 453 438 630 446 13724 391 14111 393 14316 396 453 438 648 446 14336 399 48377 403 21398 405 458 444 50420 452 77168 412 456 441 29822 449 48812 414 14930 418 459 444 50428 452 77780 421 459 442 50026 450 77982 424 15346 427 49410 430 453 438 660 446 15356 432 453 438 662 446 15560 435 25931 
[21.690] Total amount of clauses encoded: 13801061
[21.690] - actionconstraints : 519790 cls
[21.690] - actioneffects : 515648 cls
[21.690] - atmostoneelement : 4420051 cls
[21.690] - expansions : 786533 cls
[21.690] - frameaxioms : 3814896 cls
[21.690] - planlengthcounting : 0 cls
[21.690] - predecessors : 1042003 cls
[21.690] - reductionconstraints : 2700673 cls
[21.690] - truefacts : 1467 cls
[21.690] Exiting.

Compact plan:
0: (switch_on instrument5 satellite4)
1: (turn_to satellite4 groundstation1 star142)
2: (calibrate satellite4 instrument5 groundstation1)
3: (turn_to satellite4 phenomenon5 groundstation1)
4: (take_image satellite4 phenomenon5 instrument5 image1)
5: (switch_on instrument3 satellite3)
6: (turn_to satellite3 groundstation4 phenomenon86)
7: (calibrate satellite3 instrument3 groundstation4)
8: (turn_to satellite3 planet8 groundstation4)
9: (take_image satellite3 planet8 instrument3 image2)
10: (switch_off instrument5 satellite4)
11: (switch_on instrument6 satellite4)
12: (turn_to satellite4 groundstation4 phenomenon5)
13: (calibrate satellite4 instrument6 groundstation4)
14: (turn_to satellite4 star10 groundstation4)
15: (take_image satellite4 star10 instrument6 thermograph3)
16: (turn_to satellite3 phenomenon13 planet8)
17: (take_image satellite3 phenomenon13 instrument3 image1)
18: (switch_off instrument3 satellite3)
19: (switch_on instrument3 satellite3)
20: (turn_to satellite3 groundstation4 phenomenon13)
21: (calibrate satellite3 instrument3 groundstation4)
22: (turn_to satellite3 star14 groundstation4)
23: (take_image satellite3 star14 instrument3 thermograph4)
24: (switch_on instrument2 satellite2)
25: (turn_to satellite2 groundstation0 planet196)
26: (calibrate satellite2 instrument2 groundstation0)
27: (turn_to satellite2 planet15 groundstation0)
28: (take_image satellite2 planet15 instrument2 image2)
29: (switch_off instrument3 satellite3)
30: (switch_on instrument3 satellite3)
31: (turn_to satellite3 groundstation4 star14)
32: (calibrate satellite3 instrument3 groundstation4)
33: (turn_to satellite3 planet17 groundstation4)
34: (take_image satellite3 planet17 instrument3 image2)
35: (switch_off instrument6 satellite4)
36: (switch_on instrument5 satellite4)
37: (turn_to satellite4 groundstation1 star10)
38: (calibrate satellite4 instrument5 groundstation1)
39: (turn_to satellite4 phenomenon18 groundstation1)
40: (take_image satellite4 phenomenon18 instrument5 image1)
41: (switch_on instrument1 satellite1)
42: (turn_to satellite1 groundstation1 phenomenon200)
43: (calibrate satellite1 instrument1 groundstation1)
44: (turn_to satellite1 star19 groundstation1)
45: (take_image satellite1 star19 instrument1 thermograph4)
46: (switch_off instrument5 satellite4)
47: (switch_on instrument4 satellite4)
48: (turn_to satellite4 groundstation3 phenomenon18)
49: (calibrate satellite4 instrument4 groundstation3)
50: (turn_to satellite4 star20 groundstation3)
51: (take_image satellite4 star20 instrument4 thermograph4)
52: (switch_off instrument4 satellite4)
53: (switch_on instrument6 satellite4)
54: (turn_to satellite4 groundstation4 star20)
55: (calibrate satellite4 instrument6 groundstation4)
56: (turn_to satellite4 star22 groundstation4)
57: (take_image satellite4 star22 instrument6 thermograph3)
58: (turn_to satellite3 planet23 planet17)
59: (take_image satellite3 planet23 instrument3 image1)
60: (turn_to satellite4 phenomenon28 star22)
61: (take_image satellite4 phenomenon28 instrument6 thermograph3)
62: (switch_on instrument0 satellite0)
63: (turn_to satellite0 groundstation4 star19)
64: (calibrate satellite0 instrument0 groundstation4)
65: (turn_to satellite0 star30 groundstation4)
66: (take_image satellite0 star30 instrument0 thermograph3)
67: (switch_off instrument6 satellite4)
68: (switch_on instrument5 satellite4)
69: (turn_to satellite4 groundstation1 phenomenon28)
70: (calibrate satellite4 instrument5 groundstation1)
71: (turn_to satellite4 phenomenon31 groundstation1)
72: (take_image satellite4 phenomenon31 instrument5 thermograph4)
73: (switch_off instrument2 satellite2)
74: (switch_on instrument2 satellite2)
75: (turn_to satellite2 groundstation0 planet15)
76: (calibrate satellite2 instrument2 groundstation0)
77: (turn_to satellite2 star32 groundstation0)
78: (take_image satellite2 star32 instrument2 image2)
79: (turn_to satellite0 planet33 star30)
80: (take_image satellite0 planet33 instrument0 thermograph3)
81: (turn_to satellite2 phenomenon34 star32)
82: (take_image satellite2 phenomenon34 instrument2 image2)
83: (switch_off instrument5 satellite4)
84: (switch_on instrument6 satellite4)
85: (turn_to satellite4 groundstation4 phenomenon31)
86: (calibrate satellite4 instrument6 groundstation4)
87: (turn_to satellite4 phenomenon38 groundstation4)
88: (take_image satellite4 phenomenon38 instrument6 image2)
89: (switch_off instrument6 satellite4)
90: (switch_on instrument6 satellite4)
91: (turn_to satellite4 groundstation4 phenomenon38)
92: (calibrate satellite4 instrument6 groundstation4)
93: (turn_to satellite4 planet39 groundstation4)
94: (take_image satellite4 planet39 instrument6 image2)
95: (switch_off instrument6 satellite4)
96: (switch_on instrument6 satellite4)
97: (turn_to satellite4 groundstation4 planet39)
98: (calibrate satellite4 instrument6 groundstation4)
99: (turn_to satellite4 star40 groundstation4)
100: (take_image satellite4 star40 instrument6 image2)
101: (turn_to satellite0 planet41 planet33)
102: (take_image satellite0 planet41 instrument0 image1)
103: (turn_to satellite0 phenomenon42 planet41)
104: (take_image satellite0 phenomenon42 instrument0 thermograph3)
105: (turn_to satellite0 phenomenon43 phenomenon42)
106: (take_image satellite0 phenomenon43 instrument0 thermograph3)
107: (switch_off instrument3 satellite3)
108: (switch_on instrument3 satellite3)
109: (turn_to satellite3 groundstation4 planet23)
110: (calibrate satellite3 instrument3 groundstation4)
111: (turn_to satellite3 phenomenon44 groundstation4)
112: (take_image satellite3 phenomenon44 instrument3 thermograph4)
113: (switch_off instrument0 satellite0)
114: (switch_on instrument0 satellite0)
115: (turn_to satellite0 groundstation4 phenomenon43)
116: (calibrate satellite0 instrument0 groundstation4)
117: (turn_to satellite0 star46 groundstation4)
118: (take_image satellite0 star46 instrument0 image1)
119: (switch_off instrument6 satellite4)
120: (switch_on instrument5 satellite4)
121: (turn_to satellite4 groundstation1 star40)
122: (calibrate satellite4 instrument5 groundstation1)
123: (turn_to satellite4 planet47 groundstation1)
124: (take_image satellite4 planet47 instrument5 image1)
125: (switch_off instrument0 satellite0)
126: (switch_on instrument0 satellite0)
127: (turn_to satellite0 groundstation4 star46)
128: (calibrate satellite0 instrument0 groundstation4)
129: (turn_to satellite0 star48 groundstation4)
130: (take_image satellite0 star48 instrument0 image1)
131: (switch_off instrument5 satellite4)
132: (switch_on instrument5 satellite4)
133: (turn_to satellite4 groundstation1 planet47)
134: (calibrate satellite4 instrument5 groundstation1)
135: (turn_to satellite4 phenomenon49 groundstation1)
136: (take_image satellite4 phenomenon49 instrument5 image1)
137: (switch_off instrument0 satellite0)
138: (switch_on instrument0 satellite0)
139: (turn_to satellite0 groundstation4 star48)
140: (calibrate satellite0 instrument0 groundstation4)
141: (turn_to satellite0 star52 groundstation4)
142: (take_image satellite0 star52 instrument0 thermograph3)
143: (switch_off instrument5 satellite4)
144: (switch_on instrument6 satellite4)
145: (turn_to satellite4 groundstation4 phenomenon49)
146: (calibrate satellite4 instrument6 groundstation4)
147: (turn_to satellite4 star53 groundstation4)
148: (take_image satellite4 star53 instrument6 thermograph3)
149: (turn_to satellite4 phenomenon54 star53)
150: (take_image satellite4 phenomenon54 instrument6 thermograph3)
151: (switch_off instrument0 satellite0)
152: (switch_on instrument0 satellite0)
153: (turn_to satellite0 groundstation4 star52)
154: (calibrate satellite0 instrument0 groundstation4)
155: (turn_to satellite0 star55 groundstation4)
156: (take_image satellite0 star55 instrument0 image1)
157: (turn_to satellite2 phenomenon56 phenomenon34)
158: (take_image satellite2 phenomenon56 instrument2 image2)
159: (turn_to satellite3 star57 phenomenon44)
160: (take_image satellite3 star57 instrument3 image2)
161: (turn_to satellite0 phenomenon58 star55)
162: (take_image satellite0 phenomenon58 instrument0 thermograph3)
163: (switch_off instrument6 satellite4)
164: (switch_on instrument5 satellite4)
165: (turn_to satellite4 groundstation1 phenomenon54)
166: (calibrate satellite4 instrument5 groundstation1)
167: (turn_to satellite4 star59 groundstation1)
168: (take_image satellite4 star59 instrument5 thermograph4)
169: (switch_off instrument2 satellite2)
170: (switch_on instrument2 satellite2)
171: (turn_to satellite2 groundstation0 phenomenon56)
172: (calibrate satellite2 instrument2 groundstation0)
173: (turn_to satellite2 phenomenon61 groundstation0)
174: (take_image satellite2 phenomenon61 instrument2 image2)
175: (turn_to satellite3 star63 star57)
176: (take_image satellite3 star63 instrument3 image1)
177: (turn_to satellite0 phenomenon64 phenomenon58)
178: (take_image satellite0 phenomenon64 instrument0 thermograph3)
179: (turn_to satellite3 planet65 star63)
180: (take_image satellite3 planet65 instrument3 thermograph4)
181: (turn_to satellite0 planet66 phenomenon64)
182: (take_image satellite0 planet66 instrument0 thermograph3)
183: (switch_off instrument5 satellite4)
184: (switch_on instrument6 satellite4)
185: (turn_to satellite4 groundstation4 star59)
186: (calibrate satellite4 instrument6 groundstation4)
187: (turn_to satellite4 planet67 groundstation4)
188: (take_image satellite4 planet67 instrument6 thermograph3)
189: (switch_off instrument6 satellite4)
190: (switch_on instrument4 satellite4)
191: (turn_to satellite4 groundstation3 planet67)
192: (calibrate satellite4 instrument4 groundstation3)
193: (turn_to satellite4 star69 groundstation3)
194: (take_image satellite4 star69 instrument4 thermograph4)
195: (switch_off instrument0 satellite0)
196: (switch_on instrument0 satellite0)
197: (turn_to satellite0 groundstation4 planet66)
198: (calibrate satellite0 instrument0 groundstation4)
199: (turn_to satellite0 phenomenon70 groundstation4)
200: (take_image satellite0 phenomenon70 instrument0 thermograph3)
201: (switch_off instrument4 satellite4)
202: (switch_on instrument6 satellite4)
203: (turn_to satellite4 groundstation4 star69)
204: (calibrate satellite4 instrument6 groundstation4)
205: (turn_to satellite4 star72 groundstation4)
206: (take_image satellite4 star72 instrument6 image2)
207: (turn_to satellite4 star74 star72)
208: (take_image satellite4 star74 instrument6 thermograph3)
209: (turn_to satellite4 planet76 star74)
210: (take_image satellite4 planet76 instrument6 thermograph3)
211: (turn_to satellite4 planet77 planet76)
212: (take_image satellite4 planet77 instrument6 thermograph3)
213: (turn_to satellite3 star78 planet65)
214: (take_image satellite3 star78 instrument3 thermograph4)
215: (turn_to satellite3 phenomenon79 star78)
216: (take_image satellite3 phenomenon79 instrument3 image1)
217: (turn_to satellite0 planet81 phenomenon70)
218: (take_image satellite0 planet81 instrument0 image1)
219: (turn_to satellite4 planet85 planet77)
220: (take_image satellite4 planet85 instrument6 image2)
221: (turn_to satellite2 phenomenon86 phenomenon61)
222: (take_image satellite2 phenomenon86 instrument2 image2)
223: (turn_to satellite4 star87 planet85)
224: (take_image satellite4 star87 instrument6 thermograph3)
225: (switch_off instrument6 satellite4)
226: (switch_on instrument6 satellite4)
227: (turn_to satellite4 groundstation4 star87)
228: (calibrate satellite4 instrument6 groundstation4)
229: (turn_to satellite4 planet90 groundstation4)
230: (take_image satellite4 planet90 instrument6 thermograph4)
231: (turn_to satellite0 planet93 planet81)
232: (take_image satellite0 planet93 instrument0 image1)
233: (switch_off instrument6 satellite4)
234: (switch_on instrument6 satellite4)
235: (turn_to satellite4 groundstation4 planet90)
236: (calibrate satellite4 instrument6 groundstation4)
237: (turn_to satellite4 planet94 groundstation4)
238: (take_image satellite4 planet94 instrument6 image2)
239: (switch_off instrument3 satellite3)
240: (switch_on instrument3 satellite3)
241: (turn_to satellite3 groundstation4 phenomenon79)
242: (calibrate satellite3 instrument3 groundstation4)
243: (turn_to satellite3 phenomenon97 groundstation4)
244: (take_image satellite3 phenomenon97 instrument3 image2)
245: (switch_off instrument0 satellite0)
246: (switch_on instrument0 satellite0)
247: (turn_to satellite0 groundstation4 planet93)
248: (calibrate satellite0 instrument0 groundstation4)
249: (turn_to satellite0 star98 groundstation4)
250: (take_image satellite0 star98 instrument0 thermograph3)
251: (switch_off instrument0 satellite0)
252: (switch_on instrument0 satellite0)
253: (turn_to satellite0 groundstation4 star98)
254: (calibrate satellite0 instrument0 groundstation4)
255: (turn_to satellite0 star99 groundstation4)
256: (take_image satellite0 star99 instrument0 thermograph3)
257: (switch_off instrument0 satellite0)
258: (switch_on instrument0 satellite0)
259: (turn_to satellite0 groundstation4 star99)
260: (calibrate satellite0 instrument0 groundstation4)
261: (turn_to satellite0 phenomenon100 groundstation4)
262: (take_image satellite0 phenomenon100 instrument0 thermograph3)
263: (switch_off instrument6 satellite4)
264: (switch_on instrument5 satellite4)
265: (turn_to satellite4 groundstation1 planet94)
266: (calibrate satellite4 instrument5 groundstation1)
267: (turn_to satellite4 phenomenon101 groundstation1)
268: (take_image satellite4 phenomenon101 instrument5 image1)
269: (turn_to satellite0 planet102 phenomenon100)
270: (take_image satellite0 planet102 instrument0 thermograph3)
271: (turn_to satellite0 planet103 planet102)
272: (take_image satellite0 planet103 instrument0 thermograph3)
273: (switch_off instrument0 satellite0)
274: (switch_on instrument0 satellite0)
275: (turn_to satellite0 groundstation4 planet103)
276: (calibrate satellite0 instrument0 groundstation4)
277: (turn_to satellite0 phenomenon104 groundstation4)
278: (take_image satellite0 phenomenon104 instrument0 thermograph3)
279: (turn_to satellite3 planet105 phenomenon97)
280: (take_image satellite3 planet105 instrument3 image2)
281: (turn_to satellite0 star106 phenomenon104)
282: (take_image satellite0 star106 instrument0 thermograph3)
283: (switch_off instrument1 satellite1)
284: (switch_on instrument1 satellite1)
285: (turn_to satellite1 groundstation1 star19)
286: (calibrate satellite1 instrument1 groundstation1)
287: (turn_to satellite1 star108 groundstation1)
288: (take_image satellite1 star108 instrument1 thermograph4)
289: (turn_to satellite0 planet109 star106)
290: (take_image satellite0 planet109 instrument0 thermograph3)
291: (switch_off instrument1 satellite1)
292: (switch_on instrument1 satellite1)
293: (turn_to satellite1 groundstation1 star108)
294: (calibrate satellite1 instrument1 groundstation1)
295: (turn_to satellite1 planet112 groundstation1)
296: (take_image satellite1 planet112 instrument1 thermograph4)
297: (switch_off instrument0 satellite0)
298: (switch_on instrument0 satellite0)
299: (turn_to satellite0 groundstation4 planet109)
300: (calibrate satellite0 instrument0 groundstation4)
301: (turn_to satellite0 phenomenon113 groundstation4)
302: (take_image satellite0 phenomenon113 instrument0 image1)
303: (switch_off instrument2 satellite2)
304: (switch_on instrument2 satellite2)
305: (turn_to satellite2 groundstation0 phenomenon86)
306: (calibrate satellite2 instrument2 groundstation0)
307: (turn_to satellite2 phenomenon114 groundstation0)
308: (take_image satellite2 phenomenon114 instrument2 image2)
309: (turn_to satellite2 phenomenon115 phenomenon114)
310: (take_image satellite2 phenomenon115 instrument2 image2)
311: (turn_to satellite2 star118 phenomenon115)
312: (take_image satellite2 star118 instrument2 image2)
313: (switch_off instrument2 satellite2)
314: (switch_on instrument2 satellite2)
315: (turn_to satellite2 groundstation0 star118)
316: (calibrate satellite2 instrument2 groundstation0)
317: (turn_to satellite2 planet119 groundstation0)
318: (take_image satellite2 planet119 instrument2 image2)
319: (switch_off instrument1 satellite1)
320: (switch_on instrument1 satellite1)
321: (turn_to satellite1 groundstation1 planet112)
322: (calibrate satellite1 instrument1 groundstation1)
323: (turn_to satellite1 phenomenon120 groundstation1)
324: (take_image satellite1 phenomenon120 instrument1 thermograph4)
325: (turn_to satellite3 planet121 planet105)
326: (take_image satellite3 planet121 instrument3 image2)
327: (turn_to satellite3 planet122 planet121)
328: (take_image satellite3 planet122 instrument3 image2)
329: (turn_to satellite3 star123 planet122)
330: (take_image satellite3 star123 instrument3 thermograph4)
331: (turn_to satellite0 star124 phenomenon113)
332: (take_image satellite0 star124 instrument0 thermograph3)
333: (turn_to satellite3 phenomenon125 star123)
334: (take_image satellite3 phenomenon125 instrument3 image2)
335: (switch_off instrument1 satellite1)
336: (switch_on instrument1 satellite1)
337: (turn_to satellite1 groundstation1 phenomenon120)
338: (calibrate satellite1 instrument1 groundstation1)
339: (turn_to satellite1 planet127 groundstation1)
340: (take_image satellite1 planet127 instrument1 thermograph4)
341: (turn_to satellite3 planet128 phenomenon125)
342: (take_image satellite3 planet128 instrument3 image2)
343: (turn_to satellite1 star130 planet127)
344: (take_image satellite1 star130 instrument1 thermograph4)
345: (switch_off instrument5 satellite4)
346: (switch_on instrument6 satellite4)
347: (turn_to satellite4 groundstation4 phenomenon101)
348: (calibrate satellite4 instrument6 groundstation4)
349: (turn_to satellite4 star132 groundstation4)
350: (take_image satellite4 star132 instrument6 thermograph3)
351: (turn_to satellite3 planet133 planet128)
352: (take_image satellite3 planet133 instrument3 image1)
353: (turn_to satellite4 phenomenon134 star132)
354: (take_image satellite4 phenomenon134 instrument6 image2)
355: (switch_off instrument6 satellite4)
356: (switch_on instrument5 satellite4)
357: (turn_to satellite4 groundstation1 phenomenon134)
358: (calibrate satellite4 instrument5 groundstation1)
359: (turn_to satellite4 phenomenon135 groundstation1)
360: (take_image satellite4 phenomenon135 instrument5 thermograph4)
361: (turn_to satellite4 star136 phenomenon135)
362: (take_image satellite4 star136 instrument5 image1)
363: (switch_off instrument5 satellite4)
364: (switch_on instrument6 satellite4)
365: (turn_to satellite4 groundstation4 star136)
366: (calibrate satellite4 instrument6 groundstation4)
367: (turn_to satellite4 planet137 groundstation4)
368: (take_image satellite4 planet137 instrument6 image2)
369: (switch_off instrument6 satellite4)
370: (switch_on instrument6 satellite4)
371: (turn_to satellite4 groundstation4 planet137)
372: (calibrate satellite4 instrument6 groundstation4)
373: (turn_to satellite4 planet138 groundstation4)
374: (take_image satellite4 planet138 instrument6 thermograph4)
375: (switch_off instrument6 satellite4)
376: (switch_on instrument5 satellite4)
377: (turn_to satellite4 groundstation1 planet138)
378: (calibrate satellite4 instrument5 groundstation1)
379: (turn_to satellite4 planet139 groundstation1)
380: (take_image satellite4 planet139 instrument5 image1)
381: (turn_to satellite0 phenomenon140 star124)
382: (take_image satellite0 phenomenon140 instrument0 thermograph3)
383: (turn_to satellite3 star142 planet133)
384: (take_image satellite3 star142 instrument3 thermograph4)
385: (switch_off instrument2 satellite2)
386: (switch_on instrument2 satellite2)
387: (turn_to satellite2 groundstation0 planet119)
388: (calibrate satellite2 instrument2 groundstation0)
389: (turn_to satellite2 planet144 groundstation0)
390: (take_image satellite2 planet144 instrument2 image2)
391: (turn_to satellite4 phenomenon145 planet139)
392: (take_image satellite4 phenomenon145 instrument5 image1)
393: (switch_off instrument5 satellite4)
394: (switch_on instrument6 satellite4)
395: (turn_to satellite4 groundstation4 phenomenon145)
396: (calibrate satellite4 instrument6 groundstation4)
397: (turn_to satellite4 phenomenon146 groundstation4)
398: (take_image satellite4 phenomenon146 instrument6 thermograph4)
399: (turn_to satellite4 star148 phenomenon146)
400: (take_image satellite4 star148 instrument6 image2)
401: (switch_off instrument6 satellite4)
402: (switch_on instrument5 satellite4)
403: (turn_to satellite4 groundstation1 star148)
404: (calibrate satellite4 instrument5 groundstation1)
405: (turn_to satellite4 star149 groundstation1)
406: (take_image satellite4 star149 instrument5 image1)
407: (switch_off instrument5 satellite4)
408: (switch_on instrument4 satellite4)
409: (turn_to satellite4 groundstation3 star149)
410: (calibrate satellite4 instrument4 groundstation3)
411: (turn_to satellite4 phenomenon150 groundstation3)
412: (take_image satellite4 phenomenon150 instrument4 thermograph4)
413: (switch_off instrument4 satellite4)
414: (switch_on instrument5 satellite4)
415: (turn_to satellite4 groundstation1 phenomenon150)
416: (calibrate satellite4 instrument5 groundstation1)
417: (turn_to satellite4 planet151 groundstation1)
418: (take_image satellite4 planet151 instrument5 image1)
419: (switch_off instrument5 satellite4)
420: (switch_on instrument6 satellite4)
421: (turn_to satellite4 groundstation4 planet151)
422: (calibrate satellite4 instrument6 groundstation4)
423: (turn_to satellite4 planet152 groundstation4)
424: (take_image satellite4 planet152 instrument6 thermograph3)
425: (switch_off instrument6 satellite4)
426: (switch_on instrument6 satellite4)
427: (turn_to satellite4 groundstation4 planet152)
428: (calibrate satellite4 instrument6 groundstation4)
429: (turn_to satellite4 phenomenon153 groundstation4)
430: (take_image satellite4 phenomenon153 instrument6 thermograph3)
431: (turn_to satellite0 star154 phenomenon140)
432: (take_image satellite0 star154 instrument0 thermograph3)
433: (switch_off instrument3 satellite3)
434: (switch_on instrument3 satellite3)
435: (turn_to satellite3 groundstation4 star142)
436: (calibrate satellite3 instrument3 groundstation4)
437: (turn_to satellite3 planet155 groundstation4)
438: (take_image satellite3 planet155 instrument3 image2)
439: (turn_to satellite2 planet156 planet144)
440: (take_image satellite2 planet156 instrument2 image2)
441: (turn_to satellite0 star159 star154)
442: (take_image satellite0 star159 instrument0 thermograph3)
443: (turn_to satellite3 phenomenon160 planet155)
444: (take_image satellite3 phenomenon160 instrument3 thermograph4)
445: (turn_to satellite0 planet161 star159)
446: (take_image satellite0 planet161 instrument0 thermograph3)
447: (turn_to satellite0 phenomenon163 planet161)
448: (take_image satellite0 phenomenon163 instrument0 thermograph3)
449: (turn_to satellite0 phenomenon164 phenomenon163)
450: (take_image satellite0 phenomenon164 instrument0 thermograph3)
451: (turn_to satellite0 planet165 phenomenon164)
452: (take_image satellite0 planet165 instrument0 thermograph3)
453: (switch_off instrument3 satellite3)
454: (switch_on instrument3 satellite3)
455: (turn_to satellite3 groundstation4 phenomenon160)
456: (calibrate satellite3 instrument3 groundstation4)
457: (turn_to satellite3 planet166 groundstation4)
458: (take_image satellite3 planet166 instrument3 image2)
459: (switch_off instrument6 satellite4)
460: (switch_on instrument5 satellite4)
461: (turn_to satellite4 groundstation1 phenomenon153)
462: (calibrate satellite4 instrument5 groundstation1)
463: (turn_to satellite4 star168 groundstation1)
464: (take_image satellite4 star168 instrument5 image1)
465: (turn_to satellite4 phenomenon169 star168)
466: (take_image satellite4 phenomenon169 instrument5 image1)
467: (turn_to satellite0 phenomenon171 planet165)
468: (take_image satellite0 phenomenon171 instrument0 image1)
469: (turn_to satellite4 phenomenon172 phenomenon169)
470: (take_image satellite4 phenomenon172 instrument5 thermograph4)
471: (turn_to satellite2 planet173 planet156)
472: (take_image satellite2 planet173 instrument2 image2)
473: (turn_to satellite2 planet175 planet173)
474: (take_image satellite2 planet175 instrument2 image2)
475: (turn_to satellite2 star176 planet175)
476: (take_image satellite2 star176 instrument2 image2)
477: (turn_to satellite3 planet179 planet166)
478: (take_image satellite3 planet179 instrument3 thermograph4)
479: (switch_off instrument3 satellite3)
480: (switch_on instrument3 satellite3)
481: (turn_to satellite3 groundstation4 planet179)
482: (calibrate satellite3 instrument3 groundstation4)
483: (turn_to satellite3 star181 groundstation4)
484: (take_image satellite3 star181 instrument3 image1)
485: (turn_to satellite4 star183 phenomenon172)
486: (take_image satellite4 star183 instrument5 thermograph4)
487: (turn_to satellite4 star185 star183)
488: (take_image satellite4 star185 instrument5 thermograph4)
489: (switch_off instrument0 satellite0)
490: (switch_on instrument0 satellite0)
491: (turn_to satellite0 groundstation4 phenomenon171)
492: (calibrate satellite0 instrument0 groundstation4)
493: (turn_to satellite0 phenomenon187 groundstation4)
494: (take_image satellite0 phenomenon187 instrument0 thermograph3)
495: (turn_to satellite0 phenomenon188 phenomenon187)
496: (take_image satellite0 phenomenon188 instrument0 image1)
497: (turn_to satellite0 star189 phenomenon188)
498: (take_image satellite0 star189 instrument0 image1)
499: (switch_off instrument0 satellite0)
500: (switch_on instrument0 satellite0)
501: (turn_to satellite0 groundstation4 star189)
502: (calibrate satellite0 instrument0 groundstation4)
503: (turn_to satellite0 star190 groundstation4)
504: (take_image satellite0 star190 instrument0 image1)
505: (turn_to satellite3 star191 star181)
506: (take_image satellite3 star191 instrument3 image1)
507: (turn_to satellite1 star192 star130)
508: (take_image satellite1 star192 instrument1 thermograph4)
509: (switch_off instrument5 satellite4)
510: (switch_on instrument6 satellite4)
511: (turn_to satellite4 groundstation4 star185)
512: (calibrate satellite4 instrument6 groundstation4)
513: (turn_to satellite4 phenomenon193 groundstation4)
514: (take_image satellite4 phenomenon193 instrument6 image2)
515: (switch_off instrument3 satellite3)
516: (switch_on instrument3 satellite3)
517: (turn_to satellite3 groundstation4 star191)
518: (calibrate satellite3 instrument3 groundstation4)
519: (turn_to satellite3 star194 groundstation4)
520: (take_image satellite3 star194 instrument3 thermograph4)
521: (turn_to satellite0 phenomenon198 star190)
522: (take_image satellite0 phenomenon198 instrument0 thermograph3)
523: (switch_off instrument6 satellite4)
524: (switch_on instrument6 satellite4)
525: (turn_to satellite4 groundstation4 phenomenon193)
526: (calibrate satellite4 instrument6 groundstation4)
527: (turn_to satellite4 phenomenon199 groundstation4)
528: (take_image satellite4 phenomenon199 instrument6 thermograph3)
529: (switch_off instrument6 satellite4)
530: (switch_on instrument4 satellite4)
531: (turn_to satellite4 groundstation3 phenomenon199)
532: (calibrate satellite4 instrument4 groundstation3)
533: (turn_to satellite4 phenomenon200 groundstation3)
534: (take_image satellite4 phenomenon200 instrument4 thermograph4)
535: (turn_to satellite0 planet201 phenomenon198)
536: (take_image satellite0 planet201 instrument0 thermograph3)
537: (turn_to satellite3 star202 star194)
538: (take_image satellite3 star202 instrument3 image2)
539: (switch_off instrument0 satellite0)
540: (switch_on instrument0 satellite0)
541: (turn_to satellite0 groundstation4 planet201)
542: (calibrate satellite0 instrument0 groundstation4)
543: (turn_to satellite0 planet203 groundstation4)
544: (take_image satellite0 planet203 instrument0 image1)
545: (switch_off instrument0 satellite0)
546: (switch_on instrument0 satellite0)
547: (turn_to satellite0 groundstation4 planet203)
548: (calibrate satellite0 instrument0 groundstation4)
549: (turn_to satellite0 phenomenon204 groundstation4)
550: (take_image satellite0 phenomenon204 instrument0 image1)
551: (turn_to satellite2 phenomenon115 star176)


