> Preprocessed problem (6964 ms)
Before elimination: 1990 tasks
After elimination: 1990 tasks
  1990/2833 tasks are reachable.
Initial task network before elimination: 14 tasks
Initial task network after elimination: 14 tasks
  235/854 facts are reachable.
> Created HtnProblemData instance (131 ms)
> Encoded problem into SAT (335 ms)
> Wrote formula to file (67 ms)
> Executed SAT solver (277 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 7777ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 7080
Watching PID 7081
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 8.268 MEMPEAK_KBS 878120.96
> Preprocessed problem (6964 ms)
> Created HtnProblemData instance (131 ms)
> Encoded problem into SAT (335 ms)
> Wrote formula to file (67 ms)
> Executed SAT solver (277 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 7777ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.028] Processed problem encoding.
[0.031] Calculated possible fact changes of composite elements.
[0.032] Initialized instantiation procedure.
Init
  264 clauses, 7912 variables
Univ
  0 clauses, 7912 variables
Goal
  1 clauses, 7912 variables
Tran
  0 clauses, 7912 variables
[0.032] 
[0.032] *************************************
[0.032] * * *   M a k e s p a n     0   * * *
[0.032] *************************************
[0.034] Instantiated 5,131 initial clauses.
[0.034] The encoding contains a total of 2,700 distinct variables.
[0.034] Attempting solve with solver <glucose4> ...
c 15 assumptions
[0.034] Executed solver; result: UNSAT.
[0.034] 
[0.034] *************************************
[0.034] * * *   M a k e s p a n     1   * * *
[0.034] *************************************
[0.036] Computed next depth properties: array size of 42.
[0.055] Instantiated 4,788 transitional clauses.
[0.078] Instantiated 19,794 universal clauses.
[0.078] Instantiated and added clauses for a total of 29,713 clauses.
[0.078] The encoding contains a total of 11,433 distinct variables.
[0.078] Attempting solve with solver <glucose4> ...
c 42 assumptions
[0.078] Executed solver; result: UNSAT.
[0.078] 
[0.078] *************************************
[0.078] * * *   M a k e s p a n     2   * * *
[0.078] *************************************
[0.086] Computed next depth properties: array size of 174.
[0.109] Instantiated 30,614 transitional clauses.
[0.139] Instantiated 113,924 universal clauses.
[0.139] Instantiated and added clauses for a total of 174,251 clauses.
[0.139] The encoding contains a total of 25,869 distinct variables.
[0.139] Attempting solve with solver <glucose4> ...
c 174 assumptions
[0.139] Executed solver; result: UNSAT.
[0.139] 
[0.139] *************************************
[0.139] * * *   M a k e s p a n     3   * * *
[0.139] *************************************
[0.153] Computed next depth properties: array size of 226.
[0.162] Instantiated 20,839 transitional clauses.
[0.194] Instantiated 137,408 universal clauses.
[0.194] Instantiated and added clauses for a total of 332,498 clauses.
[0.194] The encoding contains a total of 34,923 distinct variables.
[0.194] Attempting solve with solver <glucose4> ...
c 226 assumptions
c last restart ## conflicts  :  163 664 
[0.245] Executed solver; result: SAT.
[0.245] Solver returned SAT; a solution has been found at makespan 3.
198
solution 1170 1
1164 858 258 256 738 737 25 992 1042 1036 1034 1005 996 1160 608 370 368 730 729 21 992 1082 1093 1078 1005 996 1160 128 850 250 248 970 969 21 992 1074 1097 1070 1005 996 1149 651 50 49 531 530 10 998 999 1103 1003 1001 1002 1151 535 294 293 655 653 12 1150 348 11 992 1022 1105 1018 1005 996 1161 915 434 433 675 673 22 1151 53 12 998 1047 1111 1049 1001 1002 1160 488 730 130 128 970 969 21 998 1063 1115 1065 1001 1002 1159 429 791 190 189 551 550 20 998 1011 1119 1013 1001 1002 1157 787 186 185 907 905 18 1158 484 19 992 1090 1121 1086 1005 996 1159 309 911 430 429 671 669 20 1159 69 20 998 1055 1127 1057 1001 1002 1170 628 390 388 870 869 31 1161 73 22 998 1027 1131 1029 1001 1002 1167 807 206 205 927 925 28 1164 136 25 992 1090 1133 1086 1005 996 1166 862 27 1167 445 807 206 205 687 685 28 1168 144 29 992 1042 1137 1034 1005 996 
[0.246] Total amount of clauses encoded: 332498
[0.246] - actionconstraints : 48278 cls
[0.246] - actioneffects : 32844 cls
[0.246] - atmostoneelement : 109615 cls
[0.246] - expansions : 35124 cls
[0.246] - frameaxioms : 61124 cls
[0.246] - planlengthcounting : 0 cls
[0.246] - predecessors : 19557 cls
[0.246] - reductionconstraints : 25692 cls
[0.246] - truefacts : 264 cls
[0.246] Exiting.

Compact plan:
0: (grasp right shot12)
1: (fill-shot shot12 ingredient4 right left dispenser4)
2: (pour-shot-to-clean-shaker shot12 ingredient4 shaker1 right l0 l1)
3: (clean-shot shot12 ingredient4 right left)
4: (fill-shot shot12 ingredient3 right left dispenser3)
5: (pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2)
6: (leave right shot12)
7: (grasp left shaker1)
8: (shake cocktail5 ingredient4 ingredient3 shaker1 left right)
9: (pour-shaker-to-shot cocktail5 shot1 left shaker1 l2 l1)
10: (empty-shaker left shaker1 cocktail5 l1 l0)
11: (clean-shaker left right shaker1)
12: (leave left shaker1)
13: (grasp right shot10)
14: (fill-shot shot10 ingredient1 right left dispenser1)
15: (pour-shot-to-clean-shaker shot10 ingredient1 shaker1 right l0 l1)
16: (clean-shot shot10 ingredient1 right left)
17: (fill-shot shot10 ingredient3 right left dispenser3)
18: (pour-shot-to-used-shaker shot10 ingredient3 shaker1 right l1 l2)
19: (leave right shot10)
20: (grasp left shaker1)
21: (shake cocktail10 ingredient1 ingredient3 shaker1 left right)
22: (pour-shaker-to-shot cocktail10 shot2 left shaker1 l2 l1)
23: (empty-shaker left shaker1 cocktail10 l1 l0)
24: (clean-shaker left right shaker1)
25: (leave left shaker1)
26: (grasp right shot10)
27: (clean-shot shot10 ingredient3 right left)
28: (fill-shot shot10 ingredient4 right left dispenser4)
29: (pour-shot-to-clean-shaker shot10 ingredient4 shaker1 right l0 l1)
30: (clean-shot shot10 ingredient4 right left)
31: (fill-shot shot10 ingredient2 right left dispenser2)
32: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 right l1 l2)
33: (leave right shot10)
34: (grasp left shaker1)
35: (shake cocktail9 ingredient4 ingredient2 shaker1 left right)
36: (pour-shaker-to-shot cocktail9 shot3 left shaker1 l2 l1)
37: (empty-shaker left shaker1 cocktail9 l1 l0)
38: (clean-shaker left right shaker1)
39: (leave left shaker1)
40: (grasp left shot5)
41: (fill-shot shot5 ingredient3 left right dispenser3)
42: (pour-shot-to-clean-shaker shot5 ingredient3 shaker1 left l0 l1)
43: (clean-shot shot5 ingredient3 left right)
44: (fill-shot shot5 ingredient1 left right dispenser1)
45: (pour-shot-to-used-shaker shot5 ingredient1 shaker1 left l1 l2)
46: (leave left shot5)
47: (grasp right shaker1)
48: (shake cocktail1 ingredient3 ingredient1 shaker1 right left)
49: (pour-shaker-to-shot cocktail1 shot4 right shaker1 l2 l1)
50: (empty-shaker right shaker1 cocktail1 l1 l0)
51: (clean-shaker right left shaker1)
52: (leave right shaker1)
53: (grasp left shot6)
54: (fill-shot shot6 ingredient1 left right dispenser1)
55: (pour-shot-to-clean-shaker shot6 ingredient1 shaker1 left l0 l1)
56: (clean-shot shot6 ingredient1 left right)
57: (fill-shot shot6 ingredient3 left right dispenser3)
58: (pour-shot-to-used-shaker shot6 ingredient3 shaker1 left l1 l2)
59: (leave left shot6)
60: (grasp right shot5)
61: (clean-shot shot5 ingredient1 right left)
62: (leave right shot5)
63: (grasp left shaker1)
64: (shake cocktail3 ingredient1 ingredient3 shaker1 left right)
65: (pour-shaker-to-shot cocktail3 shot5 left shaker1 l2 l1)
66: (empty-shaker left shaker1 cocktail3 l1 l0)
67: (clean-shaker left right shaker1)
68: (leave left shaker1)
69: (grasp left shot11)
70: (fill-shot shot11 ingredient2 left right dispenser2)
71: (pour-shot-to-clean-shaker shot11 ingredient2 shaker1 left l0 l1)
72: (clean-shot shot11 ingredient2 left right)
73: (fill-shot shot11 ingredient3 left right dispenser3)
74: (pour-shot-to-used-shaker shot11 ingredient3 shaker1 left l1 l2)
75: (leave left shot11)
76: (grasp left shot6)
77: (clean-shot shot6 ingredient3 left right)
78: (leave left shot6)
79: (grasp right shaker1)
80: (shake cocktail6 ingredient2 ingredient3 shaker1 right left)
81: (pour-shaker-to-shot cocktail6 shot6 right shaker1 l2 l1)
82: (empty-shaker right shaker1 cocktail6 l1 l0)
83: (clean-shaker right left shaker1)
84: (leave right shaker1)
85: (grasp right shot10)
86: (clean-shot shot10 ingredient2 right left)
87: (fill-shot shot10 ingredient3 right left dispenser3)
88: (pour-shot-to-clean-shaker shot10 ingredient3 shaker1 right l0 l1)
89: (clean-shot shot10 ingredient3 right left)
90: (fill-shot shot10 ingredient2 right left dispenser2)
91: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 right l1 l2)
92: (leave right shot10)
93: (grasp right shaker1)
94: (shake cocktail8 ingredient3 ingredient2 shaker1 right left)
95: (pour-shaker-to-shot cocktail8 shot7 right shaker1 l2 l1)
96: (empty-shaker right shaker1 cocktail8 l1 l0)
97: (clean-shaker right left shaker1)
98: (leave right shaker1)
99: (grasp left shot10)
100: (clean-shot shot10 ingredient2 left right)
101: (fill-shot shot10 ingredient4 left right dispenser4)
102: (pour-shot-to-clean-shaker shot10 ingredient4 shaker1 left l0 l1)
103: (clean-shot shot10 ingredient4 left right)
104: (fill-shot shot10 ingredient1 left right dispenser1)
105: (pour-shot-to-used-shaker shot10 ingredient1 shaker1 left l1 l2)
106: (leave left shot10)
107: (grasp right shaker1)
108: (shake cocktail2 ingredient4 ingredient1 shaker1 right left)
109: (pour-shaker-to-shot cocktail2 shot8 right shaker1 l2 l1)
110: (empty-shaker right shaker1 cocktail2 l1 l0)
111: (clean-shaker right left shaker1)
112: (leave right shaker1)
113: (grasp left shot9)
114: (fill-shot shot9 ingredient4 left right dispenser4)
115: (pour-shot-to-clean-shaker shot9 ingredient4 shaker1 left l0 l1)
116: (clean-shot shot9 ingredient4 left right)
117: (fill-shot shot9 ingredient2 left right dispenser2)
118: (pour-shot-to-used-shaker shot9 ingredient2 shaker1 left l1 l2)
119: (leave left shot9)
120: (grasp right shot9)
121: (clean-shot shot9 ingredient2 right left)
122: (leave right shot9)
123: (grasp left shaker1)
124: (shake cocktail11 ingredient4 ingredient2 shaker1 left right)
125: (pour-shaker-to-shot cocktail11 shot9 left shaker1 l2 l1)
126: (empty-shaker left shaker1 cocktail11 l1 l0)
127: (clean-shaker left right shaker1)
128: (leave left shaker1)
129: (grasp left shot10)
130: (clean-shot shot10 ingredient1 left right)
131: (fill-shot shot10 ingredient2 left right dispenser2)
132: (pour-shot-to-clean-shaker shot10 ingredient2 shaker1 left l0 l1)
133: (clean-shot shot10 ingredient2 left right)
134: (fill-shot shot10 ingredient3 left right dispenser3)
135: (pour-shot-to-used-shaker shot10 ingredient3 shaker1 left l1 l2)
136: (leave left shot10)
137: (grasp left shot10)
138: (clean-shot shot10 ingredient3 left right)
139: (leave left shot10)
140: (grasp right shaker1)
141: (shake cocktail7 ingredient2 ingredient3 shaker1 right left)
142: (pour-shaker-to-shot cocktail7 shot10 right shaker1 l2 l1)
143: (empty-shaker right shaker1 cocktail7 l1 l0)
144: (clean-shaker right left shaker1)
145: (leave right shaker1)
146: (grasp right shot15)
147: (fill-shot shot15 ingredient1 right left dispenser1)
148: (pour-shot-to-clean-shaker shot15 ingredient1 shaker1 right l0 l1)
149: (clean-shot shot15 ingredient1 right left)
150: (fill-shot shot15 ingredient4 right left dispenser4)
151: (pour-shot-to-used-shaker shot15 ingredient4 shaker1 right l1 l2)
152: (leave right shot15)
153: (grasp left shot11)
154: (clean-shot shot11 ingredient3 left right)
155: (leave left shot11)
156: (grasp right shaker1)
157: (shake cocktail4 ingredient1 ingredient4 shaker1 right left)
158: (pour-shaker-to-shot cocktail4 shot11 right shaker1 l2 l1)
159: (empty-shaker right shaker1 cocktail4 l1 l0)
160: (clean-shaker right left shaker1)
161: (leave right shaker1)
162: (grasp left shot14)
163: (fill-shot shot14 ingredient4 left right dispenser4)
164: (pour-shot-to-clean-shaker shot14 ingredient4 shaker1 left l0 l1)
165: (clean-shot shot14 ingredient4 left right)
166: (fill-shot shot14 ingredient2 left right dispenser2)
167: (pour-shot-to-used-shaker shot14 ingredient2 shaker1 left l1 l2)
168: (leave left shot14)
169: (grasp right shot12)
170: (clean-shot shot12 ingredient3 right left)
171: (leave right shot12)
172: (grasp left shaker1)
173: (shake cocktail11 ingredient4 ingredient2 shaker1 left right)
174: (pour-shaker-to-shot cocktail11 shot12 left shaker1 l2 l1)
175: (empty-shaker left shaker1 cocktail11 l1 l0)
176: (clean-shaker left right shaker1)
177: (leave left shaker1)
178: (grasp right shot13)
179: (fill-shot shot13 ingredient4 right left dispenser4)
180: (leave right shot13)
181: (grasp left shot14)
182: (clean-shot shot14 ingredient2 left right)
183: (fill-shot shot14 ingredient4 left right dispenser4)
184: (pour-shot-to-clean-shaker shot14 ingredient4 shaker1 left l0 l1)
185: (clean-shot shot14 ingredient4 left right)
186: (fill-shot shot14 ingredient3 left right dispenser3)
187: (pour-shot-to-used-shaker shot14 ingredient3 shaker1 left l1 l2)
188: (leave left shot14)
189: (grasp right shot14)
190: (clean-shot shot14 ingredient3 right left)
191: (leave right shot14)
192: (grasp left shaker1)
193: (shake cocktail5 ingredient4 ingredient3 shaker1 left right)
194: (pour-shaker-to-shot cocktail5 shot14 left shaker1 l2 l1)
195: (empty-shaker left shaker1 cocktail5 l1 l0)
196: (clean-shaker left right shaker1)
197: (leave left shaker1)


