> Preprocessed problem (310 ms)
Before elimination: 161 tasks
After elimination: 110 tasks
  110/1252 tasks are reachable.
Initial task network before elimination: 1 tasks
Initial task network after elimination: 1 tasks
  36/108 facts are reachable.
> Created HtnProblemData instance (114 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (60 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 533ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 12228
Watching PID 12229
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 1.017 MEMPEAK_KBS 175353.856
> Preprocessed problem (310 ms)
> Created HtnProblemData instance (114 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (60 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 533ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.000] Calculated possible fact changes of composite elements.
[0.000] Initialized instantiation procedure.
Init
  38 clauses, 238 variables
Univ
  0 clauses, 238 variables
Goal
  1 clauses, 238 variables
Tran
  0 clauses, 238 variables
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     0   * * *
[0.001] *************************************
[0.001] Instantiated 118 initial clauses.
[0.001] The encoding contains a total of 84 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 2 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 4.
[0.001] Instantiated 91 transitional clauses.
[0.001] Instantiated 226 universal clauses.
[0.001] Instantiated and added clauses for a total of 435 clauses.
[0.001] The encoding contains a total of 211 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     2   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 9.
[0.001] Instantiated 509 transitional clauses.
[0.001] Instantiated 700 universal clauses.
[0.001] Instantiated and added clauses for a total of 1,644 clauses.
[0.001] The encoding contains a total of 626 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 9 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     3   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 20.
[0.002] Instantiated 1,767 transitional clauses.
[0.003] Instantiated 1,844 universal clauses.
[0.003] Instantiated and added clauses for a total of 5,255 clauses.
[0.003] The encoding contains a total of 1,744 distinct variables.
[0.003] Attempting solve with solver <glucose4> ...
c 20 assumptions
[0.003] Executed solver; result: UNSAT.
[0.003] 
[0.003] *************************************
[0.003] * * *   M a k e s p a n     4   * * *
[0.003] *************************************
[0.003] Computed next depth properties: array size of 43.
[0.005] Instantiated 4,656 transitional clauses.
[0.006] Instantiated 4,477 universal clauses.
[0.006] Instantiated and added clauses for a total of 14,388 clauses.
[0.006] The encoding contains a total of 4,360 distinct variables.
[0.006] Attempting solve with solver <glucose4> ...
c 43 assumptions
[0.023] Executed solver; result: UNSAT.
[0.023] 
[0.023] *************************************
[0.023] * * *   M a k e s p a n     5   * * *
[0.023] *************************************
[0.024] Computed next depth properties: array size of 90.
[0.028] Instantiated 10,702 transitional clauses.
[0.030] Instantiated 9,889 universal clauses.
[0.030] Instantiated and added clauses for a total of 34,979 clauses.
[0.030] The encoding contains a total of 10,037 distinct variables.
[0.030] Attempting solve with solver <glucose4> ...
c 90 assumptions
c last restart ## conflicts  :  19 212 
[0.033] Executed solver; result: SAT.
[0.033] Solver returned SAT; a solution has been found at makespan 5.
5
solution 10 1
10 3 5 6 8 
[0.033] Total amount of clauses encoded: 34979
[0.033] - actionconstraints : 816 cls
[0.033] - actioneffects : 700 cls
[0.033] - atmostoneelement : 1580 cls
[0.033] - expansions : 7741 cls
[0.033] - frameaxioms : 6924 cls
[0.033] - planlengthcounting : 0 cls
[0.033] - predecessors : 7584 cls
[0.033] - reductionconstraints : 9596 cls
[0.033] - truefacts : 38 cls
[0.033] Exiting.

Compact plan:
0: (plug_av dvd-1 dvd-1-scart-1 scart-to-cinch-1 scart-to-cinch-1-scart-1)
1: (plug_v scart-to-cinch-1 scart-to-cinch-1-cinch-3 cinch-cable-2 cinch-cable-2-cinch-1)
2: (plug_v cinch-cable-2 cinch-cable-2-cinch-2 simple-tv-1 simple-tv-1-cinch-1)
3: (plug_a scart-to-cinch-1 scart-to-cinch-1-cinch-2 cinch-cable-1 cinch-cable-1-cinch-1)
4: (plug_a cinch-cable-1 cinch-cable-1-cinch-2 simple-tv-1 simple-tv-1-cinch-2)


