> Preprocessed problem (10072 ms)
Before elimination: 2338 tasks
After elimination: 2338 tasks
  2338/3331 tasks are reachable.
Initial task network before elimination: 15 tasks
Initial task network after elimination: 15 tasks
  282/974 facts are reachable.
> Created HtnProblemData instance (140 ms)
> Encoded problem into SAT (403 ms)
> Wrote formula to file (80 ms)
> Executed SAT solver (349 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 11048ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 6908
Watching PID 6909
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 11.543 MEMPEAK_KBS 943419.392
> Preprocessed problem (10072 ms)
> Created HtnProblemData instance (140 ms)
> Encoded problem into SAT (403 ms)
> Wrote formula to file (80 ms)
> Executed SAT solver (349 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 11048ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.018] Processed problem encoding.
[0.037] Calculated possible fact changes of composite elements.
[0.038] Initialized instantiation procedure.
Init
  313 clauses, 9131 variables
Univ
  0 clauses, 9131 variables
Goal
  1 clauses, 9131 variables
Tran
  0 clauses, 9131 variables
[0.038] 
[0.038] *************************************
[0.038] * * *   M a k e s p a n     0   * * *
[0.038] *************************************
[0.040] Instantiated 6,342 initial clauses.
[0.040] The encoding contains a total of 3,330 distinct variables.
[0.040] Attempting solve with solver <glucose4> ...
c 16 assumptions
[0.040] Executed solver; result: UNSAT.
[0.040] 
[0.040] *************************************
[0.040] * * *   M a k e s p a n     1   * * *
[0.040] *************************************
[0.043] Computed next depth properties: array size of 45.
[0.046] Instantiated 5,494 transitional clauses.
[0.066] Instantiated 23,596 universal clauses.
[0.066] Instantiated and added clauses for a total of 35,432 clauses.
[0.066] The encoding contains a total of 13,532 distinct variables.
[0.066] Attempting solve with solver <glucose4> ...
c 45 assumptions
[0.066] Executed solver; result: UNSAT.
[0.066] 
[0.066] *************************************
[0.066] * * *   M a k e s p a n     2   * * *
[0.066] *************************************
[0.084] Computed next depth properties: array size of 187.
[0.116] Instantiated 36,085 transitional clauses.
[0.158] Instantiated 135,432 universal clauses.
[0.158] Instantiated and added clauses for a total of 206,949 clauses.
[0.158] The encoding contains a total of 31,108 distinct variables.
[0.158] Attempting solve with solver <glucose4> ...
c 187 assumptions
[0.158] Executed solver; result: UNSAT.
[0.158] 
[0.158] *************************************
[0.158] * * *   M a k e s p a n     3   * * *
[0.158] *************************************
[0.174] Computed next depth properties: array size of 243.
[0.185] Instantiated 27,678 transitional clauses.
[0.227] Instantiated 176,318 universal clauses.
[0.227] Instantiated and added clauses for a total of 410,945 clauses.
[0.227] The encoding contains a total of 42,608 distinct variables.
[0.227] Attempting solve with solver <glucose4> ...
c 243 assumptions
c last restart ## conflicts  :  33 616 
[0.306] Executed solver; result: SAT.
[0.306] Solver returned SAT; a solution has been found at makespan 3.
210
solution 1649 1
1370 888 248 246 1142 1144 13 1192 1279 1283 1281 1195 1196 1387 709 324 323 965 963 18 1192 1237 1289 1239 1195 1196 1358 752 368 366 880 879 9 1192 1245 1293 1247 1195 1196 1375 701 316 315 957 955 14 1357 175 8 1192 1253 1297 1255 1195 1196 1430 672 544 542 1182 1184 33 1186 1272 1299 1268 1199 1190 1417 601 472 471 1113 1112 28 1370 118 13 1186 1264 1303 1260 1199 1190 1418 1645 152 150 664 663 29 1375 1378 14 1192 1193 1309 1197 1195 1196 1394 1158 136 134 904 903 21 1186 1216 1311 1212 1199 1190 1406 912 272 270 784 783 25 1388 1391 19 1186 1208 1315 1204 1199 1190 1429 95 865 224 223 993 991 32 1394 262 21 1186 1232 1319 1228 1199 1190 1412 788 404 402 1044 1043 27 1186 1224 1323 1220 1199 1190 1417 471 1113 88 87 857 855 28 1406 398 25 1186 1216 1327 1212 1199 1190 1418 1649 280 278 1048 1047 29 1411 1414 26 1192 1229 1333 1231 1195 1196 1418 1421 664 29 1429 1432 609 480 479 1121 1120 32 1192 1269 1337 1271 1195 1196 
[0.307] Total amount of clauses encoded: 410945
[0.307] - actionconstraints : 60036 cls
[0.307] - actioneffects : 39516 cls
[0.307] - atmostoneelement : 135927 cls
[0.307] - expansions : 43152 cls
[0.307] - frameaxioms : 74466 cls
[0.307] - planlengthcounting : 0 cls
[0.307] - predecessors : 24313 cls
[0.307] - reductionconstraints : 33222 cls
[0.307] - truefacts : 313 cls
[0.307] Exiting.

Compact plan:
0: (grasp right shot6)
1: (fill-shot shot6 ingredient2 right left dispenser2)
2: (pour-shot-to-clean-shaker shot6 ingredient2 shaker1 right l0 l1)
3: (clean-shot shot6 ingredient2 right left)
4: (fill-shot shot6 ingredient1 right left dispenser1)
5: (pour-shot-to-used-shaker shot6 ingredient1 shaker1 right l1 l2)
6: (leave right shot6)
7: (grasp right shaker1)
8: (shake cocktail11 ingredient2 ingredient1 shaker1 right left)
9: (pour-shaker-to-shot cocktail11 shot1 right shaker1 l2 l1)
10: (empty-shaker right shaker1 cocktail11 l1 l0)
11: (clean-shaker right left shaker1)
12: (leave right shaker1)
13: (grasp left shot9)
14: (fill-shot shot9 ingredient3 left right dispenser3)
15: (pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left l0 l1)
16: (clean-shot shot9 ingredient3 left right)
17: (fill-shot shot9 ingredient4 left right dispenser4)
18: (pour-shot-to-used-shaker shot9 ingredient4 shaker1 left l1 l2)
19: (leave left shot9)
20: (grasp right shaker1)
21: (shake cocktail6 ingredient3 ingredient4 shaker1 right left)
22: (pour-shaker-to-shot cocktail6 shot2 right shaker1 l2 l1)
23: (empty-shaker right shaker1 cocktail6 l1 l0)
24: (clean-shaker right left shaker1)
25: (leave right shaker1)
26: (grasp right shot4)
27: (fill-shot shot4 ingredient3 right left dispenser3)
28: (pour-shot-to-clean-shaker shot4 ingredient3 shaker1 right l0 l1)
29: (clean-shot shot4 ingredient3 right left)
30: (fill-shot shot4 ingredient2 right left dispenser2)
31: (pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)
32: (leave right shot4)
33: (grasp right shaker1)
34: (shake cocktail7 ingredient3 ingredient2 shaker1 right left)
35: (pour-shaker-to-shot cocktail7 shot3 right shaker1 l2 l1)
36: (empty-shaker right shaker1 cocktail7 l1 l0)
37: (clean-shaker right left shaker1)
38: (leave right shaker1)
39: (grasp left shot7)
40: (fill-shot shot7 ingredient3 left right dispenser3)
41: (pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left l0 l1)
42: (clean-shot shot7 ingredient3 left right)
43: (fill-shot shot7 ingredient4 left right dispenser4)
44: (pour-shot-to-used-shaker shot7 ingredient4 shaker1 left l1 l2)
45: (leave left shot7)
46: (grasp left shot4)
47: (clean-shot shot4 ingredient2 left right)
48: (leave left shot4)
49: (grasp right shaker1)
50: (shake cocktail8 ingredient3 ingredient4 shaker1 right left)
51: (pour-shaker-to-shot cocktail8 shot4 right shaker1 l2 l1)
52: (empty-shaker right shaker1 cocktail8 l1 l0)
53: (clean-shaker right left shaker1)
54: (leave right shaker1)
55: (grasp right shot16)
56: (fill-shot shot16 ingredient5 right left dispenser5)
57: (pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
58: (clean-shot shot16 ingredient5 right left)
59: (fill-shot shot16 ingredient1 right left dispenser1)
60: (pour-shot-to-used-shaker shot16 ingredient1 shaker1 right l1 l2)
61: (leave right shot16)
62: (grasp left shaker1)
63: (shake cocktail10 ingredient5 ingredient1 shaker1 left right)
64: (pour-shaker-to-shot cocktail10 shot5 left shaker1 l2 l1)
65: (empty-shaker left shaker1 cocktail10 l1 l0)
66: (clean-shaker left right shaker1)
67: (leave left shaker1)
68: (grasp left shot14)
69: (fill-shot shot14 ingredient5 left right dispenser5)
70: (pour-shot-to-clean-shaker shot14 ingredient5 shaker1 left l0 l1)
71: (clean-shot shot14 ingredient5 left right)
72: (fill-shot shot14 ingredient1 left right dispenser1)
73: (pour-shot-to-used-shaker shot14 ingredient1 shaker1 left l1 l2)
74: (leave left shot14)
75: (grasp right shot6)
76: (clean-shot shot6 ingredient1 right left)
77: (leave right shot6)
78: (grasp left shaker1)
79: (shake cocktail9 ingredient5 ingredient1 shaker1 left right)
80: (pour-shaker-to-shot cocktail9 shot6 left shaker1 l2 l1)
81: (empty-shaker left shaker1 cocktail9 l1 l0)
82: (clean-shaker left right shaker1)
83: (leave left shaker1)
84: (grasp right shot14)
85: (refill-shot shot14 ingredient1 right left dispenser1)
86: (pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1)
87: (clean-shot shot14 ingredient1 right left)
88: (fill-shot shot14 ingredient5 right left dispenser5)
89: (pour-shot-to-used-shaker shot14 ingredient5 shaker1 right l1 l2)
90: (leave right shot14)
91: (grasp left shot7)
92: (clean-shot shot7 ingredient4 left right)
93: (leave left shot7)
94: (grasp right shaker1)
95: (shake cocktail1 ingredient1 ingredient5 shaker1 right left)
96: (pour-shaker-to-shot cocktail1 shot7 right shaker1 l2 l1)
97: (empty-shaker right shaker1 cocktail1 l1 l0)
98: (clean-shaker right left shaker1)
99: (leave right shaker1)
100: (grasp right shot10)
101: (fill-shot shot10 ingredient1 right left dispenser1)
102: (pour-shot-to-clean-shaker shot10 ingredient1 shaker1 right l0 l1)
103: (clean-shot shot10 ingredient1 right left)
104: (fill-shot shot10 ingredient2 right left dispenser2)
105: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 right l1 l2)
106: (leave right shot10)
107: (grasp left shaker1)
108: (shake cocktail3 ingredient1 ingredient2 shaker1 left right)
109: (pour-shaker-to-shot cocktail3 shot8 left shaker1 l2 l1)
110: (empty-shaker left shaker1 cocktail3 l1 l0)
111: (clean-shaker left right shaker1)
112: (leave left shaker1)
113: (grasp right shot12)
114: (fill-shot shot12 ingredient2 right left dispenser2)
115: (pour-shot-to-clean-shaker shot12 ingredient2 shaker1 right l0 l1)
116: (clean-shot shot12 ingredient2 right left)
117: (fill-shot shot12 ingredient3 right left dispenser3)
118: (pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2)
119: (leave right shot12)
120: (grasp right shot9)
121: (clean-shot shot9 ingredient4 right left)
122: (leave right shot9)
123: (grasp left shaker1)
124: (shake cocktail2 ingredient2 ingredient3 shaker1 left right)
125: (pour-shaker-to-shot cocktail2 shot9 left shaker1 l2 l1)
126: (empty-shaker left shaker1 cocktail2 l1 l0)
127: (clean-shaker left right shaker1)
128: (leave left shaker1)
129: (grasp left shot16)
130: (clean-shot shot16 ingredient1 left right)
131: (fill-shot shot16 ingredient2 left right dispenser2)
132: (pour-shot-to-clean-shaker shot16 ingredient2 shaker1 left l0 l1)
133: (clean-shot shot16 ingredient2 left right)
134: (fill-shot shot16 ingredient4 left right dispenser4)
135: (pour-shot-to-used-shaker shot16 ingredient4 shaker1 left l1 l2)
136: (leave left shot16)
137: (grasp right shot10)
138: (clean-shot shot10 ingredient2 right left)
139: (leave right shot10)
140: (grasp left shaker1)
141: (shake cocktail5 ingredient2 ingredient4 shaker1 left right)
142: (pour-shaker-to-shot cocktail5 shot10 left shaker1 l2 l1)
143: (empty-shaker left shaker1 cocktail5 l1 l0)
144: (clean-shaker left right shaker1)
145: (leave left shaker1)
146: (grasp right shot13)
147: (fill-shot shot13 ingredient3 right left dispenser3)
148: (pour-shot-to-clean-shaker shot13 ingredient3 shaker1 right l0 l1)
149: (clean-shot shot13 ingredient3 right left)
150: (fill-shot shot13 ingredient4 right left dispenser4)
151: (pour-shot-to-used-shaker shot13 ingredient4 shaker1 right l1 l2)
152: (leave right shot13)
153: (grasp left shaker1)
154: (shake cocktail4 ingredient3 ingredient4 shaker1 left right)
155: (pour-shaker-to-shot cocktail4 shot11 left shaker1 l2 l1)
156: (empty-shaker left shaker1 cocktail4 l1 l0)
157: (clean-shaker left right shaker1)
158: (leave left shaker1)
159: (grasp left shot14)
160: (clean-shot shot14 ingredient5 left right)
161: (fill-shot shot14 ingredient1 left right dispenser1)
162: (pour-shot-to-clean-shaker shot14 ingredient1 shaker1 left l0 l1)
163: (clean-shot shot14 ingredient1 left right)
164: (fill-shot shot14 ingredient2 left right dispenser2)
165: (pour-shot-to-used-shaker shot14 ingredient2 shaker1 left l1 l2)
166: (leave left shot14)
167: (grasp right shot12)
168: (clean-shot shot12 ingredient3 right left)
169: (leave right shot12)
170: (grasp left shaker1)
171: (shake cocktail3 ingredient1 ingredient2 shaker1 left right)
172: (pour-shaker-to-shot cocktail3 shot12 left shaker1 l2 l1)
173: (empty-shaker left shaker1 cocktail3 l1 l0)
174: (clean-shaker left right shaker1)
175: (leave left shaker1)
176: (grasp right shot14)
177: (refill-shot shot14 ingredient2 right left dispenser2)
178: (pour-shot-to-clean-shaker shot14 ingredient2 shaker1 right l0 l1)
179: (clean-shot shot14 ingredient2 right left)
180: (fill-shot shot14 ingredient4 right left dispenser4)
181: (pour-shot-to-used-shaker shot14 ingredient4 shaker1 right l1 l2)
182: (leave right shot14)
183: (grasp left shot13)
184: (clean-shot shot13 ingredient4 left right)
185: (leave left shot13)
186: (grasp right shaker1)
187: (shake cocktail5 ingredient2 ingredient4 shaker1 right left)
188: (pour-shaker-to-shot cocktail5 shot13 right shaker1 l2 l1)
189: (empty-shaker right shaker1 cocktail5 l1 l0)
190: (clean-shaker right left shaker1)
191: (leave right shaker1)
192: (grasp right shot14)
193: (clean-shot shot14 ingredient4 right left)
194: (fill-shot shot14 ingredient5 right left dispenser5)
195: (leave right shot14)
196: (grasp left shot16)
197: (clean-shot shot16 ingredient4 left right)
198: (fill-shot shot16 ingredient5 left right dispenser5)
199: (pour-shot-to-clean-shaker shot16 ingredient5 shaker1 left l0 l1)
200: (clean-shot shot16 ingredient5 left right)
201: (fill-shot shot16 ingredient1 left right dispenser1)
202: (pour-shot-to-used-shaker shot16 ingredient1 shaker1 left l1 l2)
203: (leave left shot16)
204: (grasp right shaker1)
205: (shake cocktail10 ingredient5 ingredient1 shaker1 right left)
206: (pour-shaker-to-shot cocktail10 shot15 right shaker1 l2 l1)
207: (empty-shaker right shaker1 cocktail10 l1 l0)
208: (clean-shaker right left shaker1)
209: (leave right shaker1)


