> Preprocessed problem (246 ms)
Before elimination: 389 tasks
After elimination: 389 tasks
  389/950 tasks are reachable.
Initial task network before elimination: 18 tasks
Initial task network after elimination: 18 tasks
  341/716 facts are reachable.
> Created HtnProblemData instance (46 ms)
> Encoded problem into SAT (100 ms)
> Wrote formula to file (30 ms)
> Executed SAT solver (396 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 821ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 8021
Watching PID 8022
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 1.258 MEMPEAK_KBS 214122.496
> Preprocessed problem (246 ms)
> Created HtnProblemData instance (46 ms)
> Encoded problem into SAT (100 ms)
> Wrote formula to file (30 ms)
> Executed SAT solver (396 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 821ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.003] Processed problem encoding.
[0.004] Calculated possible fact changes of composite elements.
[0.004] Initialized instantiation procedure.
Init
  373 clauses, 1463 variables
Univ
  0 clauses, 1463 variables
Goal
  1 clauses, 1463 variables
Tran
  0 clauses, 1463 variables
[0.004] 
[0.004] *************************************
[0.004] * * *   M a k e s p a n     0   * * *
[0.004] *************************************
[0.008] Instantiated 12,686 initial clauses.
[0.008] The encoding contains a total of 6,537 distinct variables.
[0.008] Attempting solve with solver <glucose4> ...
c 19 assumptions
[0.008] Executed solver; result: UNSAT.
[0.008] 
[0.008] *************************************
[0.008] * * *   M a k e s p a n     1   * * *
[0.008] *************************************
[0.008] Computed next depth properties: array size of 73.
[0.011] Instantiated 1,548 transitional clauses.
[0.035] Instantiated 44,532 universal clauses.
[0.035] Instantiated and added clauses for a total of 58,766 clauses.
[0.035] The encoding contains a total of 21,560 distinct variables.
[0.035] Attempting solve with solver <glucose4> ...
c 73 assumptions
[0.036] Executed solver; result: UNSAT.
[0.036] 
[0.036] *************************************
[0.036] * * *   M a k e s p a n     2   * * *
[0.036] *************************************
[0.039] Computed next depth properties: array size of 181.
[0.046] Instantiated 16,308 transitional clauses.
[0.081] Instantiated 144,234 universal clauses.
[0.081] Instantiated and added clauses for a total of 219,308 clauses.
[0.081] The encoding contains a total of 50,614 distinct variables.
[0.081] Attempting solve with solver <glucose4> ...
c 181 assumptions
[0.084] Executed solver; result: UNSAT.
[0.084] 
[0.084] *************************************
[0.084] * * *   M a k e s p a n     3   * * *
[0.084] *************************************
[0.089] Computed next depth properties: array size of 253.
[0.128] Instantiated 63,216 transitional clauses.
[0.203] Instantiated 356,112 universal clauses.
[0.203] Instantiated and added clauses for a total of 638,636 clauses.
[0.203] The encoding contains a total of 96,984 distinct variables.
[0.203] Attempting solve with solver <glucose4> ...
c 253 assumptions
[0.213] Executed solver; result: UNSAT.
[0.213] 
[0.213] *************************************
[0.213] * * *   M a k e s p a n     4   * * *
[0.213] *************************************
[0.220] Computed next depth properties: array size of 325.
[0.260] Instantiated 63,216 transitional clauses.
[0.353] Instantiated 403,992 universal clauses.
[0.353] Instantiated and added clauses for a total of 1,105,844 clauses.
[0.353] The encoding contains a total of 143,426 distinct variables.
[0.353] Attempting solve with solver <glucose4> ...
c 325 assumptions
c last restart ## conflicts  :  3 1755 
[0.371] Executed solver; result: SAT.
[0.371] Solver returned SAT; a solution has been found at makespan 4.
60
solution 334 1
16 4 227 220 138 130 323 324 296 292 90 76 262 256 329 330 309 310 189 326 123 112 205 202 60 58 275 274 31 22 313 314 315 316 327 328 311 312 183 184 16 4 234 220 331 332 329 330 309 310 325 326 317 318 107 320 321 322 333 334 
[0.372] Total amount of clauses encoded: 1105844
[0.372] - actionconstraints : 92431 cls
[0.372] - actioneffects : 117738 cls
[0.372] - atmostoneelement : 219510 cls
[0.372] - expansions : 65970 cls
[0.372] - frameaxioms : 401328 cls
[0.372] - planlengthcounting : 0 cls
[0.372] - predecessors : 56844 cls
[0.372] - reductionconstraints : 151650 cls
[0.372] - truefacts : 373 cls
[0.372] Exiting.

Compact plan:
0: (unstack b1 b13)
1: (put-down b1)
2: (unstack b13 b8)
3: (put-down b13)
4: (unstack b8 b9)
5: (put-down b8)
6: (pick-up b8)
7: (stack b8 b9)
8: (unstack b17 b5)
9: (put-down b17)
10: (unstack b5 b15)
11: (put-down b5)
12: (unstack b15 b7)
13: (put-down b15)
14: (pick-up b13)
15: (stack b13 b15)
16: (pick-up b1)
17: (stack b1 b13)
18: (unstack b11 b6)
19: (stack b11 b1)
20: (unstack b7 b12)
21: (put-down b7)
22: (unstack b12 b4)
23: (put-down b12)
24: (unstack b4 b3)
25: (put-down b4)
26: (unstack b16 b2)
27: (put-down b16)
28: (unstack b2 b10)
29: (put-down b2)
30: (pick-up b3)
31: (stack b3 b10)
32: (pick-up b4)
33: (stack b4 b3)
34: (pick-up b12)
35: (stack b12 b4)
36: (pick-up b2)
37: (stack b2 b12)
38: (unstack b11 b1)
39: (put-down b11)
40: (unstack b1 b13)
41: (put-down b1)
42: (unstack b13 b15)
43: (put-down b13)
44: (pick-up b15)
45: (stack b15 b8)
46: (pick-up b13)
47: (stack b13 b15)
48: (pick-up b1)
49: (stack b1 b13)
50: (pick-up b11)
51: (stack b11 b1)
52: (pick-up b5)
53: (stack b5 b11)
54: (unstack b6 b14)
55: (stack b6 b16)
56: (pick-up b7)
57: (stack b7 b14)
58: (pick-up b17)
59: (stack b17 b7)


