> Preprocessed problem (6052 ms)
Before elimination: 79360 tasks
After elimination: 79360 tasks
  79360/143546 tasks are reachable.
Initial task network before elimination: 94 tasks
Initial task network after elimination: 94 tasks
  1201/3342 facts are reachable.
> Created HtnProblemData instance (1380 ms)
> Encoded problem into SAT (3408 ms)
> Wrote formula to file (1073 ms)
> Executed SAT solver (15464 ms)
> Decoded result (2 ms)
> Reported result (3 ms)
Total execution time: 27382ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p13.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p13.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 16898
Watching PID 16899
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 27.884 MEMPEAK_KBS 3611590.656
> Preprocessed problem (6052 ms)
> Created HtnProblemData instance (1380 ms)
> Encoded problem into SAT (3408 ms)
> Wrote formula to file (1073 ms)
> Executed SAT solver (15464 ms)
> Decoded result (2 ms)
> Reported result (3 ms)
Total execution time: 27382ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.006] Parsed head comment information.
[0.305] Processed problem encoding.
[0.597] Calculated possible fact changes of composite elements.
[0.633] Initialized instantiation procedure.
Init
  1390 clauses, 164707 variables
Univ
  0 clauses, 164707 variables
Goal
  1 clauses, 164707 variables
Tran
  0 clauses, 164707 variables
[0.633] 
[0.633] *************************************
[0.633] * * *   M a k e s p a n     0   * * *
[0.633] *************************************
[0.764] Instantiated 156,279 initial clauses.
[0.764] The encoding contains a total of 79,361 distinct variables.
[0.764] Attempting solve with solver <glucose4> ...
c 95 assumptions
[0.765] Executed solver; result: UNSAT.
[0.765] 
[0.765] *************************************
[0.765] * * *   M a k e s p a n     1   * * *
[0.765] *************************************
[0.941] Computed next depth properties: array size of 188.
[1.050] Instantiated 4,734 transitional clauses.
[1.415] Instantiated 332,931 universal clauses.
[1.415] Instantiated and added clauses for a total of 493,944 clauses.
[1.415] The encoding contains a total of 160,645 distinct variables.
[1.415] Attempting solve with solver <glucose4> ...
c 188 assumptions
[1.415] Executed solver; result: UNSAT.
[1.415] 
[1.415] *************************************
[1.415] * * *   M a k e s p a n     2   * * *
[1.415] *************************************
[1.771] Computed next depth properties: array size of 281.
[2.336] Instantiated 758,498 transitional clauses.
[3.279] Instantiated 2,849,768 universal clauses.
[3.279] Instantiated and added clauses for a total of 4,102,210 clauses.
[3.279] The encoding contains a total of 756,766 distinct variables.
[3.279] Attempting solve with solver <glucose4> ...
c 281 assumptions
[3.279] Executed solver; result: UNSAT.
[3.279] 
[3.279] *************************************
[3.279] * * *   M a k e s p a n     3   * * *
[3.279] *************************************
[3.804] Computed next depth properties: array size of 467.
[4.843] Instantiated 2,453,163 transitional clauses.
[5.639] Instantiated 712,653 universal clauses.
[5.639] Instantiated and added clauses for a total of 7,268,026 clauses.
[5.639] The encoding contains a total of 846,222 distinct variables.
[5.639] Attempting solve with solver <glucose4> ...
c 467 assumptions
[5.640] Executed solver; result: UNSAT.
[5.640] 
[5.640] *************************************
[5.640] * * *   M a k e s p a n     4   * * *
[5.640] *************************************
[6.348] Computed next depth properties: array size of 653.
[6.857] Instantiated 10,737 transitional clauses.
[8.132] Instantiated 969,298 universal clauses.
[8.132] Instantiated and added clauses for a total of 8,248,061 clauses.
[8.132] The encoding contains a total of 1,005,812 distinct variables.
[8.132] Attempting solve with solver <glucose4> ...
c 653 assumptions
[8.133] Executed solver; result: UNSAT.
[8.133] 
[8.133] *************************************
[8.133] * * *   M a k e s p a n     5   * * *
[8.133] *************************************
[9.484] Computed next depth properties: array size of 839.
[10.961] Instantiated 1,598,718 transitional clauses.
[13.492] Instantiated 7,721,894 universal clauses.
[13.492] Instantiated and added clauses for a total of 17,568,673 clauses.
[13.492] The encoding contains a total of 2,280,052 distinct variables.
[13.492] Attempting solve with solver <glucose4> ...
c 839 assumptions
c last restart ## conflicts  :  49 8983 
[15.225] Executed solver; result: SAT.
[15.225] Solver returned SAT; a solution has been found at makespan 5.
437
solution 74738 1
1135 8904 1160 9111 4 1137 18877 1162 18992 20 1142 32977 1167 33343 34 19100 41 1133 1228 1158 1624 53 1184 1135 8906 1160 9631 68 1184 1135 8911 1160 9735 77 1184 1134 9016 1159 9840 89 1147 52840 1172 53624 112 34077 122 1183 1135 8913 1160 10151 130 34292 148 1184 1134 9020 1159 10360 155 1191 1141 33045 1166 34490 174 54051 192 10687 197 1183 1135 8922 1160 10775 211 34920 224 35029 236 35134 248 35239 260 35344 272 1190 1143 32848 1168 35422 286 1192 1142 32953 1167 35527 296 1144 42892 1169 45614 311 1191 1142 32955 1167 35735 324 1191 1141 33061 1166 35842 338 1190 1143 32854 1168 35942 352 1184 1135 8923 1160 12023 358 1184 1136 8833 1161 12126 369 1192 1142 32960 1167 36255 386 1191 1141 33067 1166 36362 397 1190 1143 32860 1168 36462 411 1192 1142 32966 1167 36567 422 1191 1141 33071 1166 36674 434 1190 1143 32864 1168 36774 449 1192 1142 32969 1167 36879 460 1191 1141 33074 1166 36986 472 1190 1142 32971 1167 37087 484 1185 1134 9042 1159 13168 489 1183 1135 8949 1160 13271 499 47413 513 1184 1135 8951 1160 13479 522 1193 1146 43064 1171 47594 536 1184 1134 9057 1159 13688 539 1183 1135 8955 1160 13791 550 1184 1136 8852 1161 13894 565 1185 1134 9061 1159 14000 576 1183 1134 9062 1159 14104 585 1183 1135 8960 1160 14207 595 1184 1135 8961 1160 14311 607 1184 1135 8962 1160 14415 619 5479 630 5637 642 1195 1146 43066 1171 48738 660 1184 1134 9067 1159 14832 663 1183 1135 8967 1160 14935 673 15105 686 1182 1133 1269 1158 5888 698 49319 719 49428 732 1184 1134 9073 1159 15456 739 1183 1136 8869 1161 15558 755 1185 1134 9078 1159 15664 767 1183 1136 8871 1161 15766 783 1195 1146 43084 1171 49882 800 16049 806 1152 57458 1177 61010 828 61188 841 1201 1151 57236 1176 61215 852 16467 858 1200 1152 57445 1177 61322 880 1156 72648 1181 74218 891 1185 1135 8982 1160 16703 893 22118 906 22299 922 1205 1156 72632 1181 74322 940 1154 62790 1179 70890 954 1191 1143 32868 1168 41246 962 1138 23129 1163 31370 969 22508 980 1201 1152 57447 1177 61842 1000 1203 1155 62757 1180 71409 1013 1205 1156 72636 1181 74530 1022 22618 1027 1205 1156 72644 1181 74634 1045 1205 1156 72646 1181 74738 1054 1201 1152 57458 1177 62050 1065 22726 1071 22834 1083 62353 1105 62460 1118 72540 1132 67869 
[15.346] Total amount of clauses encoded: 17568673
[15.346] - actionconstraints : 611440 cls
[15.346] - actioneffects : 604481 cls
[15.346] - atmostoneelement : 5169853 cls
[15.346] - expansions : 1357266 cls
[15.346] - frameaxioms : 3662706 cls
[15.346] - planlengthcounting : 0 cls
[15.346] - predecessors : 1651664 cls
[15.346] - reductionconstraints : 4509873 cls
[15.346] - truefacts : 1390 cls
[15.346] Exiting.

Compact plan:
0: (switch_on instrument2 satellite1)
1: (turn_to satellite1 star3 groundstation1)
2: (calibrate satellite1 instrument2 star3)
3: (turn_to satellite1 phenomenon5 star3)
4: (take_image satellite1 phenomenon5 instrument2 thermograph1)
5: (switch_on instrument4 satellite2)
6: (turn_to satellite2 star4 planet96)
7: (calibrate satellite2 instrument4 star4)
8: (turn_to satellite2 star6 star4)
9: (take_image satellite2 star6 instrument4 thermograph1)
10: (switch_on instrument9 satellite4)
11: (turn_to satellite4 star3 phenomenon52)
12: (calibrate satellite4 instrument9 star3)
13: (turn_to satellite4 star7 star3)
14: (take_image satellite4 star7 instrument9 spectrograph3)
15: (turn_to satellite2 phenomenon8 star6)
16: (take_image satellite2 phenomenon8 instrument4 image0)
17: (switch_on instrument0 satellite0)
18: (turn_to satellite0 star4 planet23)
19: (calibrate satellite0 instrument0 star4)
20: (turn_to satellite0 phenomenon9 star4)
21: (take_image satellite0 phenomenon9 instrument0 image0)
22: (switch_off instrument2 satellite1)
23: (switch_on instrument2 satellite1)
24: (turn_to satellite1 star3 phenomenon5)
25: (calibrate satellite1 instrument2 star3)
26: (turn_to satellite1 star10 star3)
27: (take_image satellite1 star10 instrument2 spectrograph3)
28: (switch_off instrument2 satellite1)
29: (switch_on instrument2 satellite1)
30: (turn_to satellite1 star3 star10)
31: (calibrate satellite1 instrument2 star3)
32: (turn_to satellite1 planet11 star3)
33: (take_image satellite1 planet11 instrument2 thermograph2)
34: (switch_off instrument2 satellite1)
35: (switch_on instrument1 satellite1)
36: (turn_to satellite1 star4 planet11)
37: (calibrate satellite1 instrument1 star4)
38: (turn_to satellite1 phenomenon12 star4)
39: (take_image satellite1 phenomenon12 instrument1 image0)
40: (switch_on instrument14 satellite6)
41: (turn_to satellite6 star4 phenomenon51)
42: (calibrate satellite6 instrument14 star4)
43: (turn_to satellite6 phenomenon13 star4)
44: (take_image satellite6 phenomenon13 instrument14 thermograph1)
45: (turn_to satellite4 phenomenon14 star7)
46: (take_image satellite4 phenomenon14 instrument9 thermograph2)
47: (switch_off instrument1 satellite1)
48: (switch_on instrument2 satellite1)
49: (turn_to satellite1 star3 phenomenon12)
50: (calibrate satellite1 instrument2 star3)
51: (turn_to satellite1 phenomenon15 star3)
52: (take_image satellite1 phenomenon15 instrument2 thermograph1)
53: (turn_to satellite4 planet16 phenomenon14)
54: (take_image satellite4 planet16 instrument9 thermograph2)
55: (switch_off instrument2 satellite1)
56: (switch_on instrument1 satellite1)
57: (turn_to satellite1 star4 phenomenon15)
58: (calibrate satellite1 instrument1 star4)
59: (turn_to satellite1 phenomenon17 star4)
60: (take_image satellite1 phenomenon17 instrument1 thermograph1)
61: (switch_off instrument9 satellite4)
62: (switch_on instrument8 satellite4)
63: (turn_to satellite4 star2 planet16)
64: (calibrate satellite4 instrument8 star2)
65: (turn_to satellite4 planet18 star2)
66: (take_image satellite4 planet18 instrument8 thermograph1)
67: (turn_to satellite6 planet19 phenomenon13)
68: (take_image satellite6 planet19 instrument14 thermograph1)
69: (turn_to satellite1 phenomenon21 phenomenon17)
70: (take_image satellite1 phenomenon21 instrument1 image0)
71: (switch_off instrument1 satellite1)
72: (switch_on instrument2 satellite1)
73: (turn_to satellite1 star3 phenomenon21)
74: (calibrate satellite1 instrument2 star3)
75: (turn_to satellite1 planet22 star3)
76: (take_image satellite1 planet22 instrument2 spectrograph3)
77: (turn_to satellite4 planet23 planet18)
78: (take_image satellite4 planet23 instrument8 thermograph2)
79: (turn_to satellite4 phenomenon24 planet23)
80: (take_image satellite4 phenomenon24 instrument8 thermograph2)
81: (turn_to satellite4 phenomenon25 phenomenon24)
82: (take_image satellite4 phenomenon25 instrument8 thermograph2)
83: (turn_to satellite4 phenomenon26 phenomenon25)
84: (take_image satellite4 phenomenon26 instrument8 thermograph2)
85: (turn_to satellite4 phenomenon27 phenomenon26)
86: (take_image satellite4 phenomenon27 instrument8 thermograph2)
87: (switch_off instrument8 satellite4)
88: (switch_on instrument10 satellite4)
89: (turn_to satellite4 star0 phenomenon27)
90: (calibrate satellite4 instrument10 star0)
91: (turn_to satellite4 star28 star0)
92: (take_image satellite4 star28 instrument10 thermograph2)
93: (switch_off instrument10 satellite4)
94: (switch_on instrument9 satellite4)
95: (turn_to satellite4 star3 star28)
96: (calibrate satellite4 instrument9 star3)
97: (turn_to satellite4 phenomenon30 star3)
98: (take_image satellite4 phenomenon30 instrument9 image0)
99: (switch_on instrument11 satellite5)
100: (turn_to satellite5 star0 phenomenon87)
101: (calibrate satellite5 instrument11 star0)
102: (turn_to satellite5 phenomenon31 star0)
103: (take_image satellite5 phenomenon31 instrument11 image0)
104: (switch_off instrument9 satellite4)
105: (switch_on instrument9 satellite4)
106: (turn_to satellite4 star3 phenomenon30)
107: (calibrate satellite4 instrument9 star3)
108: (turn_to satellite4 phenomenon32 star3)
109: (take_image satellite4 phenomenon32 instrument9 image0)
110: (switch_off instrument9 satellite4)
111: (switch_on instrument8 satellite4)
112: (turn_to satellite4 star2 phenomenon32)
113: (calibrate satellite4 instrument8 star2)
114: (turn_to satellite4 phenomenon33 star2)
115: (take_image satellite4 phenomenon33 instrument8 thermograph2)
116: (switch_off instrument8 satellite4)
117: (switch_on instrument10 satellite4)
118: (turn_to satellite4 star0 phenomenon33)
119: (calibrate satellite4 instrument10 star0)
120: (turn_to satellite4 planet35 star0)
121: (take_image satellite4 planet35 instrument10 thermograph2)
122: (switch_off instrument2 satellite1)
123: (switch_on instrument2 satellite1)
124: (turn_to satellite1 star3 planet22)
125: (calibrate satellite1 instrument2 star3)
126: (turn_to satellite1 star36 star3)
127: (take_image satellite1 star36 instrument2 spectrograph3)
128: (switch_off instrument2 satellite1)
129: (switch_on instrument3 satellite1)
130: (turn_to satellite1 star0 star36)
131: (calibrate satellite1 instrument3 star0)
132: (turn_to satellite1 phenomenon37 star0)
133: (take_image satellite1 phenomenon37 instrument3 thermograph1)
134: (switch_off instrument10 satellite4)
135: (switch_on instrument9 satellite4)
136: (turn_to satellite4 star3 planet35)
137: (calibrate satellite4 instrument9 star3)
138: (turn_to satellite4 phenomenon38 star3)
139: (take_image satellite4 phenomenon38 instrument9 thermograph2)
140: (switch_off instrument9 satellite4)
141: (switch_on instrument8 satellite4)
142: (turn_to satellite4 star2 phenomenon38)
143: (calibrate satellite4 instrument8 star2)
144: (turn_to satellite4 phenomenon39 star2)
145: (take_image satellite4 phenomenon39 instrument8 thermograph2)
146: (switch_off instrument8 satellite4)
147: (switch_on instrument10 satellite4)
148: (turn_to satellite4 star0 phenomenon39)
149: (calibrate satellite4 instrument10 star0)
150: (turn_to satellite4 star41 star0)
151: (take_image satellite4 star41 instrument10 thermograph2)
152: (switch_off instrument10 satellite4)
153: (switch_on instrument9 satellite4)
154: (turn_to satellite4 star3 star41)
155: (calibrate satellite4 instrument9 star3)
156: (turn_to satellite4 phenomenon42 star3)
157: (take_image satellite4 phenomenon42 instrument9 thermograph2)
158: (switch_off instrument9 satellite4)
159: (switch_on instrument8 satellite4)
160: (turn_to satellite4 star2 phenomenon42)
161: (calibrate satellite4 instrument8 star2)
162: (turn_to satellite4 star43 star2)
163: (take_image satellite4 star43 instrument8 thermograph1)
164: (switch_off instrument8 satellite4)
165: (switch_on instrument10 satellite4)
166: (turn_to satellite4 star0 star43)
167: (calibrate satellite4 instrument10 star0)
168: (turn_to satellite4 planet44 star0)
169: (take_image satellite4 planet44 instrument10 thermograph2)
170: (switch_off instrument10 satellite4)
171: (switch_on instrument9 satellite4)
172: (turn_to satellite4 star3 planet44)
173: (calibrate satellite4 instrument9 star3)
174: (turn_to satellite4 planet45 star3)
175: (take_image satellite4 planet45 instrument9 thermograph2)
176: (switch_off instrument9 satellite4)
177: (switch_on instrument8 satellite4)
178: (turn_to satellite4 star2 planet45)
179: (calibrate satellite4 instrument8 star2)
180: (turn_to satellite4 planet46 star2)
181: (take_image satellite4 planet46 instrument8 thermograph1)
182: (switch_off instrument8 satellite4)
183: (switch_on instrument9 satellite4)
184: (turn_to satellite4 star3 planet46)
185: (calibrate satellite4 instrument9 star3)
186: (turn_to satellite4 star47 star3)
187: (take_image satellite4 star47 instrument9 spectrograph3)
188: (switch_off instrument3 satellite1)
189: (switch_on instrument1 satellite1)
190: (turn_to satellite1 star4 phenomenon37)
191: (calibrate satellite1 instrument1 star4)
192: (turn_to satellite1 star48 star4)
193: (take_image satellite1 star48 instrument1 spectrograph3)
194: (switch_off instrument1 satellite1)
195: (switch_on instrument2 satellite1)
196: (turn_to satellite1 star3 star48)
197: (calibrate satellite1 instrument2 star3)
198: (turn_to satellite1 phenomenon50 star3)
199: (take_image satellite1 phenomenon50 instrument2 spectrograph3)
200: (turn_to satellite5 phenomenon51 phenomenon31)
201: (take_image satellite5 phenomenon51 instrument11 image0)
202: (switch_off instrument2 satellite1)
203: (switch_on instrument2 satellite1)
204: (turn_to satellite1 star3 phenomenon50)
205: (calibrate satellite1 instrument2 star3)
206: (turn_to satellite1 phenomenon52 star3)
207: (take_image satellite1 phenomenon52 instrument2 spectrograph3)
208: (switch_off instrument11 satellite5)
209: (switch_on instrument13 satellite5)
210: (turn_to satellite5 star2 phenomenon51)
211: (calibrate satellite5 instrument13 star2)
212: (turn_to satellite5 planet53 star2)
213: (take_image satellite5 planet53 instrument13 spectrograph3)
214: (switch_off instrument2 satellite1)
215: (switch_on instrument1 satellite1)
216: (turn_to satellite1 star4 phenomenon52)
217: (calibrate satellite1 instrument1 star4)
218: (turn_to satellite1 planet54 star4)
219: (take_image satellite1 planet54 instrument1 spectrograph3)
220: (switch_off instrument1 satellite1)
221: (switch_on instrument2 satellite1)
222: (turn_to satellite1 star3 planet54)
223: (calibrate satellite1 instrument2 star3)
224: (turn_to satellite1 star55 star3)
225: (take_image satellite1 star55 instrument2 thermograph1)
226: (switch_off instrument2 satellite1)
227: (switch_on instrument3 satellite1)
228: (turn_to satellite1 star0 star55)
229: (calibrate satellite1 instrument3 star0)
230: (turn_to satellite1 planet56 star0)
231: (take_image satellite1 planet56 instrument3 thermograph1)
232: (switch_off instrument3 satellite1)
233: (switch_on instrument1 satellite1)
234: (turn_to satellite1 star4 planet56)
235: (calibrate satellite1 instrument1 star4)
236: (turn_to satellite1 phenomenon57 star4)
237: (take_image satellite1 phenomenon57 instrument1 spectrograph3)
238: (switch_off instrument1 satellite1)
239: (switch_on instrument1 satellite1)
240: (turn_to satellite1 star4 phenomenon57)
241: (calibrate satellite1 instrument1 star4)
242: (turn_to satellite1 planet59 star4)
243: (take_image satellite1 planet59 instrument1 spectrograph3)
244: (switch_off instrument1 satellite1)
245: (switch_on instrument2 satellite1)
246: (turn_to satellite1 star3 planet59)
247: (calibrate satellite1 instrument2 star3)
248: (turn_to satellite1 phenomenon60 star3)
249: (take_image satellite1 phenomenon60 instrument2 thermograph2)
250: (switch_off instrument2 satellite1)
251: (switch_on instrument2 satellite1)
252: (turn_to satellite1 star3 phenomenon60)
253: (calibrate satellite1 instrument2 star3)
254: (turn_to satellite1 star61 star3)
255: (take_image satellite1 star61 instrument2 thermograph2)
256: (switch_off instrument2 satellite1)
257: (switch_on instrument2 satellite1)
258: (turn_to satellite1 star3 star61)
259: (calibrate satellite1 instrument2 star3)
260: (turn_to satellite1 star62 star3)
261: (take_image satellite1 star62 instrument2 thermograph2)
262: (turn_to satellite0 star63 phenomenon9)
263: (take_image satellite0 star63 instrument0 thermograph2)
264: (turn_to satellite0 planet64 star63)
265: (take_image satellite0 planet64 instrument0 thermograph2)
266: (switch_off instrument13 satellite5)
267: (switch_on instrument13 satellite5)
268: (turn_to satellite5 star2 planet53)
269: (calibrate satellite5 instrument13 star2)
270: (turn_to satellite5 planet65 star2)
271: (take_image satellite5 planet65 instrument13 spectrograph3)
272: (switch_off instrument2 satellite1)
273: (switch_on instrument1 satellite1)
274: (turn_to satellite1 star4 star62)
275: (calibrate satellite1 instrument1 star4)
276: (turn_to satellite1 star66 star4)
277: (take_image satellite1 star66 instrument1 spectrograph3)
278: (switch_off instrument1 satellite1)
279: (switch_on instrument2 satellite1)
280: (turn_to satellite1 star3 star66)
281: (calibrate satellite1 instrument2 star3)
282: (turn_to satellite1 planet67 star3)
283: (take_image satellite1 planet67 instrument2 thermograph2)
284: (turn_to satellite1 phenomenon68 planet67)
285: (take_image satellite1 phenomenon68 instrument2 thermograph1)
286: (switch_off instrument0 satellite0)
287: (switch_on instrument0 satellite0)
288: (turn_to satellite0 star4 planet64)
289: (calibrate satellite0 instrument0 star4)
290: (turn_to satellite0 star69 star4)
291: (take_image satellite0 star69 instrument0 thermograph2)
292: (turn_to satellite5 planet70 planet65)
293: (take_image satellite5 planet70 instrument13 thermograph1)
294: (turn_to satellite5 star71 planet70)
295: (take_image satellite5 star71 instrument13 image0)
296: (switch_off instrument2 satellite1)
297: (switch_on instrument1 satellite1)
298: (turn_to satellite1 star4 phenomenon68)
299: (calibrate satellite1 instrument1 star4)
300: (turn_to satellite1 phenomenon72 star4)
301: (take_image satellite1 phenomenon72 instrument1 image0)
302: (switch_off instrument1 satellite1)
303: (switch_on instrument3 satellite1)
304: (turn_to satellite1 star0 phenomenon72)
305: (calibrate satellite1 instrument3 star0)
306: (turn_to satellite1 planet73 star0)
307: (take_image satellite1 planet73 instrument3 thermograph1)
308: (switch_off instrument3 satellite1)
309: (switch_on instrument1 satellite1)
310: (turn_to satellite1 star4 planet73)
311: (calibrate satellite1 instrument1 star4)
312: (turn_to satellite1 star74 star4)
313: (take_image satellite1 star74 instrument1 thermograph1)
314: (switch_off instrument1 satellite1)
315: (switch_on instrument3 satellite1)
316: (turn_to satellite1 star0 star74)
317: (calibrate satellite1 instrument3 star0)
318: (turn_to satellite1 phenomenon75 star0)
319: (take_image satellite1 phenomenon75 instrument3 thermograph1)
320: (switch_off instrument13 satellite5)
321: (switch_on instrument13 satellite5)
322: (turn_to satellite5 star2 star71)
323: (calibrate satellite5 instrument13 star2)
324: (turn_to satellite5 planet76 star2)
325: (take_image satellite5 planet76 instrument13 spectrograph3)
326: (turn_to satellite1 star77 phenomenon75)
327: (take_image satellite1 star77 instrument3 thermograph1)
328: (switch_on instrument19 satellite7)
329: (turn_to satellite7 star2 phenomenon93)
330: (calibrate satellite7 instrument19 star2)
331: (turn_to satellite7 planet78 star2)
332: (take_image satellite7 planet78 instrument19 image0)
333: (turn_to satellite7 planet79 planet78)
334: (take_image satellite7 planet79 instrument19 thermograph2)
335: (switch_off instrument19 satellite7)
336: (switch_on instrument18 satellite7)
337: (turn_to satellite7 star3 planet79)
338: (calibrate satellite7 instrument18 star3)
339: (turn_to satellite7 phenomenon80 star3)
340: (take_image satellite7 phenomenon80 instrument18 thermograph2)
341: (turn_to satellite1 phenomenon81 star77)
342: (take_image satellite1 phenomenon81 instrument3 thermograph1)
343: (switch_off instrument18 satellite7)
344: (switch_on instrument19 satellite7)
345: (turn_to satellite7 star2 phenomenon80)
346: (calibrate satellite7 instrument19 star2)
347: (turn_to satellite7 planet82 star2)
348: (take_image satellite7 planet82 instrument19 image0)
349: (switch_on instrument23 satellite9)
350: (turn_to satellite9 star2 phenomenon99)
351: (calibrate satellite9 instrument23 star2)
352: (turn_to satellite9 star83 star2)
353: (take_image satellite9 star83 instrument23 spectrograph3)
354: (switch_off instrument3 satellite1)
355: (switch_on instrument2 satellite1)
356: (turn_to satellite1 star3 phenomenon81)
357: (calibrate satellite1 instrument2 star3)
358: (turn_to satellite1 phenomenon84 star3)
359: (take_image satellite1 phenomenon84 instrument2 thermograph2)
360: (turn_to satellite2 planet85 phenomenon8)
361: (take_image satellite2 planet85 instrument4 image0)
362: (turn_to satellite2 planet86 planet85)
363: (take_image satellite2 planet86 instrument4 thermograph1)
364: (switch_off instrument23 satellite9)
365: (switch_on instrument23 satellite9)
366: (turn_to satellite9 star2 star83)
367: (calibrate satellite9 instrument23 star2)
368: (turn_to satellite9 phenomenon87 star2)
369: (take_image satellite9 phenomenon87 instrument23 spectrograph3)
370: (switch_on instrument21 satellite8)
371: (turn_to satellite8 star2 phenomenon17)
372: (calibrate satellite8 instrument21 star2)
373: (turn_to satellite8 planet88 star2)
374: (take_image satellite8 planet88 instrument21 image0)
375: (switch_off instrument9 satellite4)
376: (switch_on instrument10 satellite4)
377: (turn_to satellite4 star0 star47)
378: (calibrate satellite4 instrument10 star0)
379: (turn_to satellite4 star90 star0)
380: (take_image satellite4 star90 instrument10 thermograph2)
381: (switch_on instrument5 satellite3)
382: (turn_to satellite3 star2 phenomenon84)
383: (calibrate satellite3 instrument5 star2)
384: (turn_to satellite3 phenomenon91 star2)
385: (take_image satellite3 phenomenon91 instrument5 spectrograph3)
386: (turn_to satellite2 star92 planet86)
387: (take_image satellite2 star92 instrument4 thermograph1)
388: (switch_off instrument19 satellite7)
389: (switch_on instrument19 satellite7)
390: (turn_to satellite7 star2 planet82)
391: (calibrate satellite7 instrument19 star2)
392: (turn_to satellite7 phenomenon93 star2)
393: (take_image satellite7 phenomenon93 instrument19 thermograph2)
394: (switch_off instrument21 satellite8)
395: (switch_on instrument22 satellite8)
396: (turn_to satellite8 groundstation1 planet88)
397: (calibrate satellite8 instrument22 groundstation1)
398: (turn_to satellite8 planet94 groundstation1)
399: (take_image satellite8 planet94 instrument22 thermograph2)
400: (switch_off instrument23 satellite9)
401: (switch_on instrument23 satellite9)
402: (turn_to satellite9 star2 phenomenon87)
403: (calibrate satellite9 instrument23 star2)
404: (turn_to satellite9 star95 star2)
405: (take_image satellite9 star95 instrument23 spectrograph3)
406: (turn_to satellite2 planet96 star92)
407: (take_image satellite2 planet96 instrument4 thermograph1)
408: (switch_off instrument23 satellite9)
409: (switch_on instrument23 satellite9)
410: (turn_to satellite9 star2 star95)
411: (calibrate satellite9 instrument23 star2)
412: (turn_to satellite9 phenomenon97 star2)
413: (take_image satellite9 phenomenon97 instrument23 spectrograph3)
414: (switch_off instrument23 satellite9)
415: (switch_on instrument23 satellite9)
416: (turn_to satellite9 star2 phenomenon97)
417: (calibrate satellite9 instrument23 star2)
418: (turn_to satellite9 planet98 star2)
419: (take_image satellite9 planet98 instrument23 spectrograph3)
420: (switch_off instrument19 satellite7)
421: (switch_on instrument19 satellite7)
422: (turn_to satellite7 star2 phenomenon93)
423: (calibrate satellite7 instrument19 star2)
424: (turn_to satellite7 phenomenon99 star2)
425: (take_image satellite7 phenomenon99 instrument19 thermograph2)
426: (turn_to satellite2 planet100 planet96)
427: (take_image satellite2 planet100 instrument4 thermograph1)
428: (turn_to satellite2 star101 planet100)
429: (take_image satellite2 star101 instrument4 image0)
430: (turn_to satellite7 planet102 phenomenon99)
431: (take_image satellite7 planet102 instrument19 thermograph2)
432: (turn_to satellite7 phenomenon103 planet102)
433: (take_image satellite7 phenomenon103 instrument19 image0)
434: (turn_to satellite8 phenomenon104 planet94)
435: (take_image satellite8 phenomenon104 instrument22 thermograph2)
436: (turn_to satellite8 phenomenon57 phenomenon104)


