> Preprocessed problem (9986 ms)
Before elimination: 2346 tasks
After elimination: 2346 tasks
  2346/3193 tasks are reachable.
Initial task network before elimination: 14 tasks
Initial task network after elimination: 14 tasks
  266/920 facts are reachable.
> Created HtnProblemData instance (151 ms)
> Encoded problem into SAT (404 ms)
> Wrote formula to file (74 ms)
> Executed SAT solver (370 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 10988ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p16.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p16.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 7423
Watching PID 7424
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 11.480 MEMPEAK_KBS 920305.664
> Preprocessed problem (9986 ms)
> Created HtnProblemData instance (151 ms)
> Encoded problem into SAT (404 ms)
> Wrote formula to file (74 ms)
> Executed SAT solver (370 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 10988ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.027] Processed problem encoding.
[0.032] Calculated possible fact changes of composite elements.
[0.032] Initialized instantiation procedure.
Init
  295 clauses, 9085 variables
Univ
  0 clauses, 9085 variables
Goal
  1 clauses, 9085 variables
Tran
  0 clauses, 9085 variables
[0.032] 
[0.032] *************************************
[0.032] * * *   M a k e s p a n     0   * * *
[0.032] *************************************
[0.035] Instantiated 5,952 initial clauses.
[0.035] The encoding contains a total of 3,126 distinct variables.
[0.035] Attempting solve with solver <glucose4> ...
c 15 assumptions
[0.035] Executed solver; result: UNSAT.
[0.035] 
[0.035] *************************************
[0.035] * * *   M a k e s p a n     1   * * *
[0.035] *************************************
[0.053] Computed next depth properties: array size of 42.
[0.056] Instantiated 4,896 transitional clauses.
[0.077] Instantiated 21,096 universal clauses.
[0.077] Instantiated and added clauses for a total of 31,944 clauses.
[0.077] The encoding contains a total of 12,163 distinct variables.
[0.077] Attempting solve with solver <glucose4> ...
c 42 assumptions
[0.077] Executed solver; result: UNSAT.
[0.077] 
[0.077] *************************************
[0.077] * * *   M a k e s p a n     2   * * *
[0.077] *************************************
[0.086] Computed next depth properties: array size of 174.
[0.109] Instantiated 32,294 transitional clauses.
[0.163] Instantiated 118,872 universal clauses.
[0.163] Instantiated and added clauses for a total of 183,110 clauses.
[0.163] The encoding contains a total of 27,644 distinct variables.
[0.163] Attempting solve with solver <glucose4> ...
c 174 assumptions
[0.163] Executed solver; result: UNSAT.
[0.163] 
[0.163] *************************************
[0.163] * * *   M a k e s p a n     3   * * *
[0.163] *************************************
[0.178] Computed next depth properties: array size of 226.
[0.189] Instantiated 24,167 transitional clauses.
[0.225] Instantiated 154,400 universal clauses.
[0.225] Instantiated and added clauses for a total of 361,677 clauses.
[0.225] The encoding contains a total of 37,738 distinct variables.
[0.225] Attempting solve with solver <glucose4> ...
c 226 assumptions
c last restart ## conflicts  :  30 844 
[0.336] Executed solver; result: SAT.
[0.336] Solver returned SAT; a solution has been found at makespan 3.
190
solution 1685 1
1400 1210 130 128 970 969 21 1232 1298 1292 1290 1245 1236 1391 895 174 173 775 774 12 1232 1254 1333 1250 1245 1236 1391 413 1015 294 293 895 893 12 1232 1262 1337 1258 1245 1236 1391 1516 174 173 1135 1133 12 1238 1327 1343 1329 1241 1242 1408 746 626 624 986 985 29 1232 1306 1345 1302 1245 1236 1408 264 864 506 504 1106 1105 29 1392 112 13 1232 1270 1349 1266 1245 1236 1396 1202 122 120 722 721 17 1232 1244 1353 1237 1245 1236 1408 384 1226 146 144 986 985 29 1395 541 16 1238 1319 1359 1321 1241 1242 1403 1159 78 77 799 798 24 1232 1314 1361 1310 1245 1236 1399 189 1031 310 309 1151 1149 20 1399 69 20 1238 1275 1367 1277 1241 1242 1409 811 450 449 691 689 30 1238 1283 1371 1285 1241 1242 1408 264 864 506 504 746 745 29 1403 437 24 1238 1283 1375 1285 1241 1242 1408 1685 626 624 986 985 29 1232 1306 1377 1302 1245 1236 1408 264 1106 29 
[0.337] Total amount of clauses encoded: 361677
[0.337] - actionconstraints : 52458 cls
[0.337] - actioneffects : 34516 cls
[0.337] - atmostoneelement : 118811 cls
[0.337] - expansions : 38360 cls
[0.337] - frameaxioms : 66712 cls
[0.337] - planlengthcounting : 0 cls
[0.337] - predecessors : 21333 cls
[0.337] - reductionconstraints : 29192 cls
[0.337] - truefacts : 295 cls
[0.337] Exiting.

Compact plan:
0: (grasp right shot10)
1: (fill-shot shot10 ingredient5 right left dispenser5)
2: (pour-shot-to-clean-shaker shot10 ingredient5 shaker1 right l0 l1)
3: (clean-shot shot10 ingredient5 right left)
4: (fill-shot shot10 ingredient2 right left dispenser2)
5: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 right l1 l2)
6: (leave right shot10)
7: (grasp left shaker1)
8: (shake cocktail7 ingredient5 ingredient2 shaker1 left right)
9: (pour-shaker-to-shot cocktail7 shot1 left shaker1 l2 l1)
10: (empty-shaker left shaker1 cocktail7 l1 l0)
11: (clean-shaker left right shaker1)
12: (leave left shaker1)
13: (grasp left shot6)
14: (fill-shot shot6 ingredient2 left right dispenser2)
15: (pour-shot-to-clean-shaker shot6 ingredient2 shaker1 left l0 l1)
16: (clean-shot shot6 ingredient2 left right)
17: (fill-shot shot6 ingredient1 left right dispenser1)
18: (pour-shot-to-used-shaker shot6 ingredient1 shaker1 left l1 l2)
19: (leave left shot6)
20: (grasp left shaker1)
21: (shake cocktail2 ingredient2 ingredient1 shaker1 left right)
22: (pour-shaker-to-shot cocktail2 shot2 left shaker1 l2 l1)
23: (empty-shaker left shaker1 cocktail2 l1 l0)
24: (clean-shaker left right shaker1)
25: (leave left shaker1)
26: (grasp left shot6)
27: (clean-shot shot6 ingredient1 left right)
28: (fill-shot shot6 ingredient3 left right dispenser3)
29: (pour-shot-to-clean-shaker shot6 ingredient3 shaker1 left l0 l1)
30: (clean-shot shot6 ingredient3 left right)
31: (fill-shot shot6 ingredient2 left right dispenser2)
32: (pour-shot-to-used-shaker shot6 ingredient2 shaker1 left l1 l2)
33: (leave left shot6)
34: (grasp left shaker1)
35: (shake cocktail3 ingredient3 ingredient2 shaker1 left right)
36: (pour-shaker-to-shot cocktail3 shot3 left shaker1 l2 l1)
37: (empty-shaker left shaker1 cocktail3 l1 l0)
38: (clean-shaker left right shaker1)
39: (leave left shaker1)
40: (grasp left shot6)
41: (refill-shot shot6 ingredient2 left right dispenser2)
42: (pour-shot-to-clean-shaker shot6 ingredient2 shaker1 left l0 l1)
43: (clean-shot shot6 ingredient2 left right)
44: (fill-shot shot6 ingredient5 left right dispenser5)
45: (pour-shot-to-used-shaker shot6 ingredient5 shaker1 left l1 l2)
46: (leave left shot6)
47: (grasp right shaker1)
48: (shake cocktail11 ingredient2 ingredient5 shaker1 right left)
49: (pour-shaker-to-shot cocktail11 shot4 right shaker1 l2 l1)
50: (empty-shaker right shaker1 cocktail11 l1 l0)
51: (clean-shaker right left shaker1)
52: (leave right shaker1)
53: (grasp right shot14)
54: (fill-shot shot14 ingredient4 right left dispenser4)
55: (pour-shot-to-clean-shaker shot14 ingredient4 shaker1 right l0 l1)
56: (clean-shot shot14 ingredient4 right left)
57: (fill-shot shot14 ingredient2 right left dispenser2)
58: (pour-shot-to-used-shaker shot14 ingredient2 shaker1 right l1 l2)
59: (leave right shot14)
60: (grasp left shaker1)
61: (shake cocktail8 ingredient4 ingredient2 shaker1 left right)
62: (pour-shaker-to-shot cocktail8 shot5 left shaker1 l2 l1)
63: (empty-shaker left shaker1 cocktail8 l1 l0)
64: (clean-shaker left right shaker1)
65: (leave left shaker1)
66: (grasp right shot14)
67: (clean-shot shot14 ingredient2 right left)
68: (fill-shot shot14 ingredient1 right left dispenser1)
69: (pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1)
70: (clean-shot shot14 ingredient1 right left)
71: (fill-shot shot14 ingredient3 right left dispenser3)
72: (pour-shot-to-used-shaker shot14 ingredient3 shaker1 right l1 l2)
73: (leave right shot14)
74: (grasp right shot6)
75: (clean-shot shot6 ingredient5 right left)
76: (leave right shot6)
77: (grasp left shaker1)
78: (shake cocktail4 ingredient1 ingredient3 shaker1 left right)
79: (pour-shaker-to-shot cocktail4 shot6 left shaker1 l2 l1)
80: (empty-shaker left shaker1 cocktail4 l1 l0)
81: (clean-shaker left right shaker1)
82: (leave left shaker1)
83: (grasp right shot8)
84: (fill-shot shot8 ingredient5 right left dispenser5)
85: (pour-shot-to-clean-shaker shot8 ingredient5 shaker1 right l0 l1)
86: (clean-shot shot8 ingredient5 right left)
87: (fill-shot shot8 ingredient4 right left dispenser4)
88: (pour-shot-to-used-shaker shot8 ingredient4 shaker1 right l1 l2)
89: (leave right shot8)
90: (grasp left shaker1)
91: (shake cocktail1 ingredient5 ingredient4 shaker1 left right)
92: (pour-shaker-to-shot cocktail1 shot7 left shaker1 l2 l1)
93: (empty-shaker left shaker1 cocktail1 l1 l0)
94: (clean-shaker left right shaker1)
95: (leave left shaker1)
96: (grasp right shot14)
97: (clean-shot shot14 ingredient3 right left)
98: (fill-shot shot14 ingredient5 right left dispenser5)
99: (pour-shot-to-clean-shaker shot14 ingredient5 shaker1 right l0 l1)
100: (clean-shot shot14 ingredient5 right left)
101: (fill-shot shot14 ingredient2 right left dispenser2)
102: (pour-shot-to-used-shaker shot14 ingredient2 shaker1 right l1 l2)
103: (leave right shot14)
104: (grasp left shot8)
105: (clean-shot shot8 ingredient4 left right)
106: (leave left shot8)
107: (grasp right shaker1)
108: (shake cocktail10 ingredient5 ingredient2 shaker1 right left)
109: (pour-shaker-to-shot cocktail10 shot8 right shaker1 l2 l1)
110: (empty-shaker right shaker1 cocktail10 l1 l0)
111: (clean-shaker right left shaker1)
112: (leave right shaker1)
113: (grasp left shot12)
114: (fill-shot shot12 ingredient5 left right dispenser5)
115: (pour-shot-to-clean-shaker shot12 ingredient5 shaker1 left l0 l1)
116: (clean-shot shot12 ingredient5 left right)
117: (fill-shot shot12 ingredient1 left right dispenser1)
118: (pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
119: (leave left shot12)
120: (grasp left shaker1)
121: (shake cocktail9 ingredient5 ingredient1 shaker1 left right)
122: (pour-shaker-to-shot cocktail9 shot9 left shaker1 l2 l1)
123: (empty-shaker left shaker1 cocktail9 l1 l0)
124: (clean-shaker left right shaker1)
125: (leave left shaker1)
126: (grasp left shot10)
127: (clean-shot shot10 ingredient2 left right)
128: (fill-shot shot10 ingredient3 left right dispenser3)
129: (pour-shot-to-clean-shaker shot10 ingredient3 shaker1 left l0 l1)
130: (clean-shot shot10 ingredient3 left right)
131: (fill-shot shot10 ingredient5 left right dispenser5)
132: (pour-shot-to-used-shaker shot10 ingredient5 shaker1 left l1 l2)
133: (leave left shot10)
134: (grasp left shot10)
135: (clean-shot shot10 ingredient5 left right)
136: (leave left shot10)
137: (grasp right shaker1)
138: (shake cocktail5 ingredient3 ingredient5 shaker1 right left)
139: (pour-shaker-to-shot cocktail5 shot10 right shaker1 l2 l1)
140: (empty-shaker right shaker1 cocktail5 l1 l0)
141: (clean-shaker right left shaker1)
142: (leave right shaker1)
143: (grasp left shot15)
144: (fill-shot shot15 ingredient1 left right dispenser1)
145: (pour-shot-to-clean-shaker shot15 ingredient1 shaker1 left l0 l1)
146: (clean-shot shot15 ingredient1 left right)
147: (fill-shot shot15 ingredient4 left right dispenser4)
148: (pour-shot-to-used-shaker shot15 ingredient4 shaker1 left l1 l2)
149: (leave left shot15)
150: (grasp right shaker1)
151: (shake cocktail6 ingredient1 ingredient4 shaker1 right left)
152: (pour-shaker-to-shot cocktail6 shot11 right shaker1 l2 l1)
153: (empty-shaker right shaker1 cocktail6 l1 l0)
154: (clean-shaker right left shaker1)
155: (leave right shaker1)
156: (grasp right shot14)
157: (clean-shot shot14 ingredient2 right left)
158: (fill-shot shot14 ingredient1 right left dispenser1)
159: (pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1)
160: (clean-shot shot14 ingredient1 right left)
161: (fill-shot shot14 ingredient4 right left dispenser4)
162: (pour-shot-to-used-shaker shot14 ingredient4 shaker1 right l1 l2)
163: (leave right shot14)
164: (grasp left shot12)
165: (clean-shot shot12 ingredient1 left right)
166: (leave left shot12)
167: (grasp right shaker1)
168: (shake cocktail6 ingredient1 ingredient4 shaker1 right left)
169: (pour-shaker-to-shot cocktail6 shot12 right shaker1 l2 l1)
170: (empty-shaker right shaker1 cocktail6 l1 l0)
171: (clean-shaker right left shaker1)
172: (leave right shaker1)
173: (grasp right shot14)
174: (refill-shot shot14 ingredient4 right left dispenser4)
175: (pour-shot-to-clean-shaker shot14 ingredient4 shaker1 right l0 l1)
176: (clean-shot shot14 ingredient4 right left)
177: (fill-shot shot14 ingredient2 right left dispenser2)
178: (pour-shot-to-used-shaker shot14 ingredient2 shaker1 right l1 l2)
179: (leave right shot14)
180: (grasp left shaker1)
181: (shake cocktail8 ingredient4 ingredient2 shaker1 left right)
182: (pour-shaker-to-shot cocktail8 shot13 left shaker1 l2 l1)
183: (empty-shaker left shaker1 cocktail8 l1 l0)
184: (clean-shaker left right shaker1)
185: (leave left shaker1)
186: (grasp right shot14)
187: (clean-shot shot14 ingredient2 right left)
188: (fill-shot shot14 ingredient3 right left dispenser3)
189: (leave right shot14)


