> Preprocessed problem (6783 ms)
Before elimination: 1955 tasks
After elimination: 1955 tasks
  1955/2833 tasks are reachable.
Initial task network before elimination: 14 tasks
Initial task network after elimination: 14 tasks
  234/854 facts are reachable.
> Created HtnProblemData instance (195 ms)
> Encoded problem into SAT (237 ms)
> Wrote formula to file (71 ms)
> Executed SAT solver (251 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 7540ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p18.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Barman/domain.pddl', '-p', '../problems/Barman/p18.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 7537
Watching PID 7538
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 8.032 MEMPEAK_KBS 849588.224
> Preprocessed problem (6783 ms)
> Created HtnProblemData instance (195 ms)
> Encoded problem into SAT (237 ms)
> Wrote formula to file (71 ms)
> Executed SAT solver (251 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 7540ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.027] Processed problem encoding.
[0.031] Calculated possible fact changes of composite elements.
[0.031] Initialized instantiation procedure.
Init
  263 clauses, 7741 variables
Univ
  0 clauses, 7741 variables
Goal
  1 clauses, 7741 variables
Tran
  0 clauses, 7741 variables
[0.031] 
[0.031] *************************************
[0.031] * * *   M a k e s p a n     0   * * *
[0.031] *************************************
[0.033] Instantiated 4,790 initial clauses.
[0.033] The encoding contains a total of 2,529 distinct variables.
[0.033] Attempting solve with solver <glucose4> ...
c 15 assumptions
[0.033] Executed solver; result: UNSAT.
[0.033] 
[0.033] *************************************
[0.033] * * *   M a k e s p a n     1   * * *
[0.033] *************************************
[0.035] Computed next depth properties: array size of 41.
[0.054] Instantiated 4,452 transitional clauses.
[0.061] Instantiated 18,450 universal clauses.
[0.061] Instantiated and added clauses for a total of 27,692 clauses.
[0.061] The encoding contains a total of 10,658 distinct variables.
[0.061] Attempting solve with solver <glucose4> ...
c 41 assumptions
[0.061] Executed solver; result: UNSAT.
[0.061] 
[0.061] *************************************
[0.061] * * *   M a k e s p a n     2   * * *
[0.061] *************************************
[0.077] Computed next depth properties: array size of 165.
[0.101] Instantiated 28,370 transitional clauses.
[0.130] Instantiated 105,854 universal clauses.
[0.130] Instantiated and added clauses for a total of 161,916 clauses.
[0.130] The encoding contains a total of 24,058 distinct variables.
[0.130] Attempting solve with solver <glucose4> ...
c 165 assumptions
[0.130] Executed solver; result: UNSAT.
[0.130] 
[0.130] *************************************
[0.130] * * *   M a k e s p a n     3   * * *
[0.130] *************************************
[0.142] Computed next depth properties: array size of 213.
[0.150] Instantiated 19,236 transitional clauses.
[0.180] Instantiated 126,922 universal clauses.
[0.180] Instantiated and added clauses for a total of 308,074 clauses.
[0.180] The encoding contains a total of 32,420 distinct variables.
[0.180] Attempting solve with solver <glucose4> ...
c 213 assumptions
c last restart ## conflicts  :  49 667 
[0.220] Executed solver; result: SAT.
[0.220] Solver returned SAT; a solution has been found at makespan 3.
183
solution 1166 1
1163 927 326 325 807 805 28 992 1082 1076 1074 1005 996 1141 523 402 401 763 761 6 992 1070 1093 1066 1005 996 1163 205 567 446 445 927 925 28 1141 161 6 998 1051 1099 1053 1001 1002 1157 675 74 73 555 553 22 998 999 1103 1003 1001 1002 1165 571 450 449 691 690 30 998 1059 1107 1061 1001 1002 1151 783 182 181 663 662 16 998 1019 1111 1021 1001 1002 1156 728 130 128 850 849 21 998 1027 1115 1029 1001 1002 1165 89 931 330 329 691 690 30 1151 61 16 998 1087 1119 1089 1001 1002 1155 189 671 70 69 551 549 20 992 1014 1121 1010 1005 996 1166 148 990 390 388 630 629 31 1156 488 21 992 1038 1125 1034 1005 996 1157 433 915 314 313 555 553 22 1157 433 22 998 1043 1131 1045 1001 1002 1160 736 25 1161 923 26 1165 449 931 330 329 811 809 30 1163 325 28 998 1077 1135 1079 1001 1002 
[0.221] Total amount of clauses encoded: 308074
[0.221] - actionconstraints : 44727 cls
[0.221] - actioneffects : 30408 cls
[0.221] - atmostoneelement : 101574 cls
[0.221] - expansions : 32504 cls
[0.221] - frameaxioms : 56680 cls
[0.221] - planlengthcounting : 0 cls
[0.221] - predecessors : 18114 cls
[0.221] - reductionconstraints : 23804 cls
[0.221] - truefacts : 263 cls
[0.221] Exiting.

Compact plan:
0: (grasp left shot14)
1: (fill-shot shot14 ingredient3 left right dispenser3)
2: (pour-shot-to-clean-shaker shot14 ingredient3 shaker1 left l0 l1)
3: (clean-shot shot14 ingredient3 left right)
4: (fill-shot shot14 ingredient4 left right dispenser4)
5: (pour-shot-to-used-shaker shot14 ingredient4 shaker1 left l1 l2)
6: (leave left shot14)
7: (grasp left shaker1)
8: (shake cocktail10 ingredient3 ingredient4 shaker1 left right)
9: (pour-shaker-to-shot cocktail10 shot1 left shaker1 l2 l1)
10: (empty-shaker left shaker1 cocktail10 l1 l0)
11: (clean-shaker left right shaker1)
12: (leave left shaker1)
13: (grasp left shot3)
14: (fill-shot shot3 ingredient2 left right dispenser2)
15: (pour-shot-to-clean-shaker shot3 ingredient2 shaker1 left l0 l1)
16: (clean-shot shot3 ingredient2 left right)
17: (fill-shot shot3 ingredient4 left right dispenser4)
18: (pour-shot-to-used-shaker shot3 ingredient4 shaker1 left l1 l2)
19: (leave left shot3)
20: (grasp left shaker1)
21: (shake cocktail9 ingredient2 ingredient4 shaker1 left right)
22: (pour-shaker-to-shot cocktail9 shot2 left shaker1 l2 l1)
23: (empty-shaker left shaker1 cocktail9 l1 l0)
24: (clean-shaker left right shaker1)
25: (leave left shaker1)
26: (grasp left shot14)
27: (clean-shot shot14 ingredient4 left right)
28: (fill-shot shot14 ingredient2 left right dispenser2)
29: (pour-shot-to-clean-shaker shot14 ingredient2 shaker1 left l0 l1)
30: (clean-shot shot14 ingredient2 left right)
31: (fill-shot shot14 ingredient3 left right dispenser3)
32: (pour-shot-to-used-shaker shot14 ingredient3 shaker1 left l1 l2)
33: (leave left shot14)
34: (grasp left shot3)
35: (clean-shot shot3 ingredient4 left right)
36: (leave left shot3)
37: (grasp right shaker1)
38: (shake cocktail7 ingredient2 ingredient3 shaker1 right left)
39: (pour-shaker-to-shot cocktail7 shot3 right shaker1 l2 l1)
40: (empty-shaker right shaker1 cocktail7 l1 l0)
41: (clean-shaker right left shaker1)
42: (leave right shaker1)
43: (grasp left shot11)
44: (fill-shot shot11 ingredient1 left right dispenser1)
45: (pour-shot-to-clean-shaker shot11 ingredient1 shaker1 left l0 l1)
46: (clean-shot shot11 ingredient1 left right)
47: (fill-shot shot11 ingredient2 left right dispenser2)
48: (pour-shot-to-used-shaker shot11 ingredient2 shaker1 left l1 l2)
49: (leave left shot11)
50: (grasp right shaker1)
51: (shake cocktail1 ingredient1 ingredient2 shaker1 right left)
52: (pour-shaker-to-shot cocktail1 shot4 right shaker1 l2 l1)
53: (empty-shaker right shaker1 cocktail1 l1 l0)
54: (clean-shaker right left shaker1)
55: (leave right shaker1)
56: (grasp left shot15)
57: (fill-shot shot15 ingredient2 left right dispenser2)
58: (pour-shot-to-clean-shaker shot15 ingredient2 shaker1 left l0 l1)
59: (clean-shot shot15 ingredient2 left right)
60: (fill-shot shot15 ingredient1 left right dispenser1)
61: (pour-shot-to-used-shaker shot15 ingredient1 shaker1 left l1 l2)
62: (leave left shot15)
63: (grasp right shaker1)
64: (shake cocktail8 ingredient2 ingredient1 shaker1 right left)
65: (pour-shaker-to-shot cocktail8 shot5 right shaker1 l2 l1)
66: (empty-shaker right shaker1 cocktail8 l1 l0)
67: (clean-shaker right left shaker1)
68: (leave right shaker1)
69: (grasp left shot8)
70: (fill-shot shot8 ingredient4 left right dispenser4)
71: (pour-shot-to-clean-shaker shot8 ingredient4 shaker1 left l0 l1)
72: (clean-shot shot8 ingredient4 left right)
73: (fill-shot shot8 ingredient1 left right dispenser1)
74: (pour-shot-to-used-shaker shot8 ingredient1 shaker1 left l1 l2)
75: (leave left shot8)
76: (grasp right shaker1)
77: (shake cocktail3 ingredient4 ingredient1 shaker1 right left)
78: (pour-shaker-to-shot cocktail3 shot6 right shaker1 l2 l1)
79: (empty-shaker right shaker1 cocktail3 l1 l0)
80: (clean-shaker right left shaker1)
81: (leave right shaker1)
82: (grasp right shot10)
83: (fill-shot shot10 ingredient1 right left dispenser1)
84: (pour-shot-to-clean-shaker shot10 ingredient1 shaker1 right l0 l1)
85: (clean-shot shot10 ingredient1 right left)
86: (fill-shot shot10 ingredient4 right left dispenser4)
87: (pour-shot-to-used-shaker shot10 ingredient4 shaker1 right l1 l2)
88: (leave right shot10)
89: (grasp right shaker1)
90: (shake cocktail4 ingredient1 ingredient4 shaker1 right left)
91: (pour-shaker-to-shot cocktail4 shot7 right shaker1 l2 l1)
92: (empty-shaker right shaker1 cocktail4 l1 l0)
93: (clean-shaker right left shaker1)
94: (leave right shaker1)
95: (grasp left shot15)
96: (clean-shot shot15 ingredient1 left right)
97: (fill-shot shot15 ingredient3 left right dispenser3)
98: (pour-shot-to-clean-shaker shot15 ingredient3 shaker1 left l0 l1)
99: (clean-shot shot15 ingredient3 left right)
100: (fill-shot shot15 ingredient1 left right dispenser1)
101: (pour-shot-to-used-shaker shot15 ingredient1 shaker1 left l1 l2)
102: (leave left shot15)
103: (grasp left shot8)
104: (clean-shot shot8 ingredient1 left right)
105: (leave left shot8)
106: (grasp right shaker1)
107: (shake cocktail11 ingredient3 ingredient1 shaker1 right left)
108: (pour-shaker-to-shot cocktail11 shot8 right shaker1 l2 l1)
109: (empty-shaker right shaker1 cocktail11 l1 l0)
110: (clean-shaker right left shaker1)
111: (leave right shaker1)
112: (grasp left shot10)
113: (clean-shot shot10 ingredient4 left right)
114: (fill-shot shot10 ingredient1 left right dispenser1)
115: (pour-shot-to-clean-shaker shot10 ingredient1 shaker1 left l0 l1)
116: (clean-shot shot10 ingredient1 left right)
117: (fill-shot shot10 ingredient2 left right dispenser2)
118: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 left l1 l2)
119: (leave left shot10)
120: (grasp left shaker1)
121: (shake cocktail2 ingredient1 ingredient2 shaker1 left right)
122: (pour-shaker-to-shot cocktail2 shot9 left shaker1 l2 l1)
123: (empty-shaker left shaker1 cocktail2 l1 l0)
124: (clean-shaker left right shaker1)
125: (leave left shaker1)
126: (grasp right shot15)
127: (clean-shot shot15 ingredient1 right left)
128: (fill-shot shot15 ingredient3 right left dispenser3)
129: (pour-shot-to-clean-shaker shot15 ingredient3 shaker1 right l0 l1)
130: (clean-shot shot15 ingredient3 right left)
131: (fill-shot shot15 ingredient2 right left dispenser2)
132: (pour-shot-to-used-shaker shot15 ingredient2 shaker1 right l1 l2)
133: (leave right shot15)
134: (grasp right shot10)
135: (clean-shot shot10 ingredient2 right left)
136: (leave right shot10)
137: (grasp left shaker1)
138: (shake cocktail5 ingredient3 ingredient2 shaker1 left right)
139: (pour-shaker-to-shot cocktail5 shot10 left shaker1 l2 l1)
140: (empty-shaker left shaker1 cocktail5 l1 l0)
141: (clean-shaker left right shaker1)
142: (leave left shaker1)
143: (grasp left shot11)
144: (clean-shot shot11 ingredient2 left right)
145: (fill-shot shot11 ingredient3 left right dispenser3)
146: (pour-shot-to-clean-shaker shot11 ingredient3 shaker1 left l0 l1)
147: (clean-shot shot11 ingredient3 left right)
148: (fill-shot shot11 ingredient2 left right dispenser2)
149: (pour-shot-to-used-shaker shot11 ingredient2 shaker1 left l1 l2)
150: (leave left shot11)
151: (grasp left shot11)
152: (clean-shot shot11 ingredient2 left right)
153: (leave left shot11)
154: (grasp right shaker1)
155: (shake cocktail6 ingredient3 ingredient2 shaker1 right left)
156: (pour-shaker-to-shot cocktail6 shot11 right shaker1 l2 l1)
157: (empty-shaker right shaker1 cocktail6 l1 l0)
158: (clean-shaker right left shaker1)
159: (leave right shaker1)
160: (grasp right shot12)
161: (fill-shot shot12 ingredient1 right left dispenser1)
162: (leave right shot12)
163: (grasp left shot13)
164: (fill-shot shot13 ingredient3 left right dispenser3)
165: (leave left shot13)
166: (grasp left shot15)
167: (clean-shot shot15 ingredient2 left right)
168: (fill-shot shot15 ingredient3 left right dispenser3)
169: (pour-shot-to-clean-shaker shot15 ingredient3 shaker1 left l0 l1)
170: (clean-shot shot15 ingredient3 left right)
171: (fill-shot shot15 ingredient4 left right dispenser4)
172: (pour-shot-to-used-shaker shot15 ingredient4 shaker1 left l1 l2)
173: (leave left shot15)
174: (grasp left shot14)
175: (clean-shot shot14 ingredient3 left right)
176: (leave left shot14)
177: (grasp right shaker1)
178: (shake cocktail10 ingredient3 ingredient4 shaker1 right left)
179: (pour-shaker-to-shot cocktail10 shot14 right shaker1 l2 l1)
180: (empty-shaker right shaker1 cocktail10 l1 l0)
181: (clean-shaker right left shaker1)
182: (leave right shaker1)


