> Preprocessed problem (870 ms)
Before elimination: 1054 tasks
After elimination: 1054 tasks
  1054/2379 tasks are reachable.
Initial task network before elimination: 7 tasks
Initial task network after elimination: 7 tasks
  262/578 facts are reachable.
> Created HtnProblemData instance (75 ms)
> Encoded problem into SAT (261 ms)
> Wrote formula to file (57 ms)
> Executed SAT solver (533 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 1799ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Depots/domain.pddl', '-p', '../problems/Depots/p08.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Depots/domain.pddl', '-p', '../problems/Depots/p08.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 10355
Watching PID 10356
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 2.254 MEMPEAK_KBS 344555.52
> Preprocessed problem (870 ms)
> Created HtnProblemData instance (75 ms)
> Encoded problem into SAT (261 ms)
> Wrote formula to file (57 ms)
> Executed SAT solver (533 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 1799ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.010] Processed problem encoding.
[0.031] Calculated possible fact changes of composite elements.
[0.032] Initialized instantiation procedure.
Init
  277 clauses, 3005 variables
Univ
  0 clauses, 3005 variables
Goal
  1 clauses, 3005 variables
Tran
  0 clauses, 3005 variables
[0.032] 
[0.032] *************************************
[0.032] * * *   M a k e s p a n     0   * * *
[0.032] *************************************
[0.033] Instantiated 4,256 initial clauses.
[0.033] The encoding contains a total of 2,678 distinct variables.
[0.033] Attempting solve with solver <glucose4> ...
c 8 assumptions
[0.033] Executed solver; result: UNSAT.
[0.033] 
[0.033] *************************************
[0.033] * * *   M a k e s p a n     1   * * *
[0.033] *************************************
[0.034] Computed next depth properties: array size of 29.
[0.037] Instantiated 5,175 transitional clauses.
[0.041] Instantiated 20,078 universal clauses.
[0.041] Instantiated and added clauses for a total of 29,509 clauses.
[0.041] The encoding contains a total of 8,279 distinct variables.
[0.041] Attempting solve with solver <glucose4> ...
c 29 assumptions
[0.042] Executed solver; result: UNSAT.
[0.042] 
[0.042] *************************************
[0.042] * * *   M a k e s p a n     2   * * *
[0.042] *************************************
[0.060] Computed next depth properties: array size of 85.
[0.070] Instantiated 16,904 transitional clauses.
[0.095] Instantiated 64,904 universal clauses.
[0.095] Instantiated and added clauses for a total of 111,317 clauses.
[0.095] The encoding contains a total of 21,112 distinct variables.
[0.095] Attempting solve with solver <glucose4> ...
c 85 assumptions
[0.095] Executed solver; result: UNSAT.
[0.095] 
[0.095] *************************************
[0.095] * * *   M a k e s p a n     3   * * *
[0.095] *************************************
[0.113] Computed next depth properties: array size of 169.
[0.167] Instantiated 66,275 transitional clauses.
[0.200] Instantiated 154,398 universal clauses.
[0.200] Instantiated and added clauses for a total of 331,990 clauses.
[0.200] The encoding contains a total of 45,017 distinct variables.
[0.200] Attempting solve with solver <glucose4> ...
c 169 assumptions
[0.201] Executed solver; result: UNSAT.
[0.201] 
[0.201] *************************************
[0.201] * * *   M a k e s p a n     4   * * *
[0.201] *************************************
[0.210] Computed next depth properties: array size of 253.
[0.279] Instantiated 125,828 transitional clauses.
[0.330] Instantiated 230,738 universal clauses.
[0.330] Instantiated and added clauses for a total of 688,556 clauses.
[0.330] The encoding contains a total of 73,141 distinct variables.
[0.330] Attempting solve with solver <glucose4> ...
c 253 assumptions
[0.346] Executed solver; result: UNSAT.
[0.346] 
[0.346] *************************************
[0.346] * * *   M a k e s p a n     5   * * *
[0.346] *************************************
[0.357] Computed next depth properties: array size of 337.
[0.428] Instantiated 125,828 transitional clauses.
[0.488] Instantiated 249,478 universal clauses.
[0.488] Instantiated and added clauses for a total of 1,063,862 clauses.
[0.488] The encoding contains a total of 101,349 distinct variables.
[0.488] Attempting solve with solver <glucose4> ...
c 337 assumptions
c last restart ## conflicts  :  10 2672 
[0.514] Executed solver; result: SAT.
[0.514] Solver returned SAT; a solution has been found at makespan 5.
39
solution 337 1
47 141 143 51 60 42 61 35 13 41 318 137 52 337 37 103 216 100 87 88 31 11 44 28 10 49 154 85 44 148 127 14 3 279 12 166 8 18 6 
[0.515] Total amount of clauses encoded: 1063862
[0.515] - actionconstraints : 84389 cls
[0.515] - actioneffects : 97770 cls
[0.515] - atmostoneelement : 177048 cls
[0.515] - expansions : 115758 cls
[0.515] - frameaxioms : 210204 cls
[0.515] - planlengthcounting : 0 cls
[0.515] - predecessors : 58100 cls
[0.515] - reductionconstraints : 320316 cls
[0.515] - truefacts : 277 cls
[0.515] Exiting.

Compact plan:
0: (drive truck1 distributor0 distributor1)
1: (lift hoist2 crate9 pallet2 distributor1)
2: (load hoist2 crate9 truck1 distributor1)
3: (drive truck1 distributor1 depot0)
4: (lift hoist0 crate2 pallet0 depot0)
5: (drive truck0 distributor0 depot0)
6: (load hoist0 crate2 truck0 depot0)
7: (unload hoist0 crate9 truck1 depot0)
8: (drop hoist0 crate9 pallet0 depot0)
9: (drive truck1 depot0 distributor1)
10: (lift hoist2 crate7 crate4 distributor1)
11: (load hoist2 crate7 truck1 distributor1)
12: (drive truck1 distributor1 distributor0)
13: (lift hoist1 crate6 crate5 distributor0)
14: (drive truck0 depot0 distributor0)
15: (load hoist1 crate6 truck0 distributor0)
16: (lift hoist1 crate5 crate1 distributor0)
17: (load hoist1 crate5 truck0 distributor0)
18: (lift hoist1 crate1 pallet1 distributor0)
19: (load hoist1 crate1 truck0 distributor0)
20: (unload hoist1 crate7 truck1 distributor0)
21: (drop hoist1 crate7 pallet1 distributor0)
22: (drive truck0 distributor0 distributor1)
23: (unload hoist2 crate6 truck0 distributor1)
24: (drop hoist2 crate6 pallet2 distributor1)
25: (drive truck0 distributor1 distributor0)
26: (lift hoist1 crate0 pallet4 distributor0)
27: (load hoist1 crate0 truck0 distributor0)
28: (drive truck0 distributor0 distributor1)
29: (lift hoist2 crate4 pallet3 distributor1)
30: (load hoist2 crate4 truck0 distributor1)
31: (unload hoist2 crate0 truck0 distributor1)
32: (drop hoist2 crate0 pallet3 distributor1)
33: (lift hoist1 crate8 crate3 distributor0)
34: (drop hoist1 crate8 pallet4 distributor0)
35: (lift hoist1 crate3 pallet5 distributor0)
36: (drop hoist1 crate3 crate8 distributor0)
37: (unload hoist2 crate1 truck0 distributor1)
38: (drop hoist2 crate1 crate0 distributor1)


