> Preprocessed problem (374 ms)
Before elimination: 676 tasks
After elimination: 676 tasks
  676/1701 tasks are reachable.
Initial task network before elimination: 33 tasks
Initial task network after elimination: 33 tasks
  599/1244 facts are reachable.
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (217 ms)
> Wrote formula to file (36 ms)
> Executed SAT solver (2605 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 3295ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 8192
Watching PID 8193
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 3.747 MEMPEAK_KBS 715419.648
> Preprocessed problem (374 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (217 ms)
> Wrote formula to file (36 ms)
> Executed SAT solver (2605 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 3295ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.005] Processed problem encoding.
[0.009] Calculated possible fact changes of composite elements.
[0.010] Initialized instantiation procedure.
Init
  653 clauses, 2726 variables
Univ
  0 clauses, 2726 variables
Goal
  1 clauses, 2726 variables
Tran
  0 clauses, 2726 variables
[0.010] 
[0.010] *************************************
[0.010] * * *   M a k e s p a n     0   * * *
[0.010] *************************************
[0.040] Instantiated 40,254 initial clauses.
[0.040] The encoding contains a total of 20,469 distinct variables.
[0.040] Attempting solve with solver <glucose4> ...
c 34 assumptions
[0.040] Executed solver; result: UNSAT.
[0.040] 
[0.040] *************************************
[0.040] * * *   M a k e s p a n     1   * * *
[0.040] *************************************
[0.042] Computed next depth properties: array size of 133.
[0.058] Instantiated 3,630 transitional clauses.
[0.093] Instantiated 137,082 universal clauses.
[0.093] Instantiated and added clauses for a total of 180,966 clauses.
[0.093] The encoding contains a total of 66,351 distinct variables.
[0.093] Attempting solve with solver <glucose4> ...
c 133 assumptions
[0.097] Executed solver; result: UNSAT.
[0.097] 
[0.097] *************************************
[0.097] * * *   M a k e s p a n     2   * * *
[0.097] *************************************
[0.106] Computed next depth properties: array size of 331.
[0.130] Instantiated 49,302 transitional clauses.
[0.237] Instantiated 442,794 universal clauses.
[0.237] Instantiated and added clauses for a total of 673,062 clauses.
[0.237] The encoding contains a total of 155,849 distinct variables.
[0.237] Attempting solve with solver <glucose4> ...
c 331 assumptions
[0.248] Executed solver; result: UNSAT.
[0.248] 
[0.248] *************************************
[0.248] * * *   M a k e s p a n     3   * * *
[0.248] *************************************
[0.268] Computed next depth properties: array size of 463.
[0.424] Instantiated 211,332 transitional clauses.
[0.670] Instantiated 1,201,134 universal clauses.
[0.670] Instantiated and added clauses for a total of 2,085,528 clauses.
[0.670] The encoding contains a total of 306,727 distinct variables.
[0.670] Attempting solve with solver <glucose4> ...
c 463 assumptions
[0.711] Executed solver; result: UNSAT.
[0.711] 
[0.711] *************************************
[0.711] * * *   M a k e s p a n     4   * * *
[0.711] *************************************
[0.735] Computed next depth properties: array size of 595.
[0.895] Instantiated 211,332 transitional clauses.
[1.200] Instantiated 1,356,234 universal clauses.
[1.200] Instantiated and added clauses for a total of 3,653,094 clauses.
[1.200] The encoding contains a total of 457,737 distinct variables.
[1.200] Attempting solve with solver <glucose4> ...
c 595 assumptions
[1.247] Executed solver; result: UNSAT.
[1.247] 
[1.247] *************************************
[1.247] * * *   M a k e s p a n     5   * * *
[1.247] *************************************
[1.274] Computed next depth properties: array size of 727.
[1.436] Instantiated 211,332 transitional clauses.
[1.795] Instantiated 1,511,334 universal clauses.
[1.795] Instantiated and added clauses for a total of 5,375,760 clauses.
[1.795] The encoding contains a total of 608,879 distinct variables.
[1.795] Attempting solve with solver <glucose4> ...
c 727 assumptions
[1.853] Executed solver; result: UNSAT.
[1.853] 
[1.853] *************************************
[1.853] * * *   M a k e s p a n     6   * * *
[1.853] *************************************
[1.884] Computed next depth properties: array size of 859.
[2.046] Instantiated 211,332 transitional clauses.
[2.458] Instantiated 1,666,434 universal clauses.
[2.458] Instantiated and added clauses for a total of 7,253,526 clauses.
[2.458] The encoding contains a total of 760,153 distinct variables.
[2.458] Attempting solve with solver <glucose4> ...
c 859 assumptions
c last restart ## conflicts  :  5 7918 
[2.564] Executed solver; result: SAT.
[2.564] Solver returned SAT; a solution has been found at makespan 6.
76
solution 594 1
395 388 187 172 385 364 519 508 274 268 153 148 133 124 230 220 243 244 26 4 552 532 567 568 36 28 199 196 80 562 563 564 557 558 501 484 414 412 64 52 311 292 474 460 358 582 593 594 573 574 569 570 577 578 587 588 585 586 449 590 565 566 575 576 571 572 555 556 583 584 559 560 591 592 579 580 
[2.572] Total amount of clauses encoded: 7253526
[2.572] - actionconstraints : 587500 cls
[2.572] - actioneffects : 744249 cls
[2.572] - atmostoneelement : 1516350 cls
[2.572] - expansions : 427713 cls
[2.572] - frameaxioms : 2795100 cls
[2.572] - planlengthcounting : 0 cls
[2.572] - predecessors : 329274 cls
[2.572] - reductionconstraints : 852687 cls
[2.572] - truefacts : 653 cls
[2.572] Exiting.

Compact plan:
0: (unstack b17 b8)
1: (put-down b17)
2: (unstack b8 b16)
3: (put-down b8)
4: (unstack b16 b22)
5: (put-down b16)
6: (unstack b22 b12)
7: (put-down b22)
8: (unstack b12 b7)
9: (put-down b12)
10: (unstack b7 b6)
11: (put-down b7)
12: (unstack b6 b10)
13: (put-down b6)
14: (unstack b10 b11)
15: (put-down b10)
16: (unstack b11 b1)
17: (put-down b11)
18: (unstack b1 b23)
19: (put-down b1)
20: (unstack b23 b21)
21: (put-down b23)
22: (pick-up b7)
23: (stack b7 b23)
24: (unstack b2 b9)
25: (put-down b2)
26: (unstack b9 b4)
27: (put-down b9)
28: (unstack b4 b5)
29: (stack b4 b7)
30: (pick-up b5)
31: (stack b5 b4)
32: (pick-up b2)
33: (stack b2 b5)
34: (unstack b21 b18)
35: (put-down b21)
36: (unstack b18 b3)
37: (put-down b18)
38: (unstack b3 b13)
39: (put-down b3)
40: (unstack b13 b20)
41: (put-down b13)
42: (unstack b20 b15)
43: (put-down b20)
44: (unstack b15 b19)
45: (stack b15 b13)
46: (pick-up b22)
47: (stack b22 b15)
48: (pick-up b10)
49: (stack b10 b22)
50: (pick-up b8)
51: (stack b8 b10)
52: (pick-up b12)
53: (stack b12 b8)
54: (pick-up b18)
55: (stack b18 b12)
56: (pick-up b17)
57: (stack b17 b18)
58: (unstack b19 b14)
59: (stack b19 b17)
60: (pick-up b6)
61: (stack b6 b19)
62: (pick-up b11)
63: (stack b11 b6)
64: (pick-up b9)
65: (stack b9 b11)
66: (pick-up b1)
67: (stack b1 b9)
68: (pick-up b16)
69: (stack b16 b1)
70: (pick-up b3)
71: (stack b3 b16)
72: (pick-up b20)
73: (stack b20 b3)
74: (pick-up b14)
75: (stack b14 b21)


