> Preprocessed problem (200 ms)
Before elimination: 110 tasks
After elimination: 110 tasks
  110/144 tasks are reachable.
Initial task network before elimination: 8 tasks
Initial task network after elimination: 8 tasks
  68/176 facts are reachable.
> Created HtnProblemData instance (13 ms)
> Encoded problem into SAT (51 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (34 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 311ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Gripper_new/domain.pddl', '-p', '../problems/Gripper_new/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Gripper_new/domain.pddl', '-p', '../problems/Gripper_new/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 13211
Watching PID 13212
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.799 MEMPEAK_KBS 97005.568
> Preprocessed problem (200 ms)
> Created HtnProblemData instance (13 ms)
> Encoded problem into SAT (51 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (34 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 311ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.001] Processed problem encoding.
[0.001] Calculated possible fact changes of composite elements.
[0.001] Initialized instantiation procedure.
Init
  93 clauses, 238 variables
Univ
  0 clauses, 238 variables
Goal
  1 clauses, 238 variables
Tran
  0 clauses, 238 variables
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     0   * * *
[0.001] *************************************
[0.001] Instantiated 462 initial clauses.
[0.001] The encoding contains a total of 296 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 9 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 49.
[0.001] Instantiated 648 transitional clauses.
[0.002] Instantiated 2,368 universal clauses.
[0.002] Instantiated and added clauses for a total of 3,478 clauses.
[0.002] The encoding contains a total of 993 distinct variables.
[0.002] Attempting solve with solver <glucose4> ...
c 49 assumptions
c last restart ## conflicts  :  0 85 
[0.002] Executed solver; result: SAT.
[0.002] Solver returned SAT; a solution has been found at makespan 1.
47
solution 100 1
96 89 7 100 93 5 83 78 7 87 82 5 71 66 7 75 70 5 59 54 7 63 58 5 47 42 7 51 46 5 35 30 7 39 34 5 23 18 7 27 22 5 12 2 7 16 8 
[0.002] Total amount of clauses encoded: 3478
[0.002] - actionconstraints : 425 cls
[0.002] - actioneffects : 352 cls
[0.002] - atmostoneelement : 952 cls
[0.002] - expansions : 384 cls
[0.002] - frameaxioms : 944 cls
[0.002] - planlengthcounting : 0 cls
[0.002] - predecessors : 136 cls
[0.002] - reductionconstraints : 192 cls
[0.002] - truefacts : 93 cls
[0.002] Exiting.

Compact plan:
0: (pick ball1 rooma right)
1: (pick ball2 rooma left)
2: (move rooma roomb)
3: (drop ball1 roomb right)
4: (drop ball2 roomb left)
5: (move roomb rooma)
6: (pick ball3 rooma left)
7: (pick ball4 rooma right)
8: (move rooma roomb)
9: (drop ball3 roomb left)
10: (drop ball4 roomb right)
11: (move roomb rooma)
12: (pick ball5 rooma left)
13: (pick ball6 rooma right)
14: (move rooma roomb)
15: (drop ball5 roomb left)
16: (drop ball6 roomb right)
17: (move roomb rooma)
18: (pick ball7 rooma left)
19: (pick ball8 rooma right)
20: (move rooma roomb)
21: (drop ball7 roomb left)
22: (drop ball8 roomb right)
23: (move roomb rooma)
24: (pick ball9 rooma left)
25: (pick ball10 rooma right)
26: (move rooma roomb)
27: (drop ball9 roomb left)
28: (drop ball10 roomb right)
29: (move roomb rooma)
30: (pick ball11 rooma left)
31: (pick ball12 rooma right)
32: (move rooma roomb)
33: (drop ball11 roomb left)
34: (drop ball12 roomb right)
35: (move roomb rooma)
36: (pick ball13 rooma left)
37: (pick ball14 rooma right)
38: (move rooma roomb)
39: (drop ball13 roomb left)
40: (drop ball14 roomb right)
41: (move roomb rooma)
42: (pick ball15 rooma right)
43: (pick ball16 rooma left)
44: (move rooma roomb)
45: (drop ball15 roomb right)
46: (drop ball16 roomb left)


