> Preprocessed problem (85 ms)
Before elimination: 154 tasks
After elimination: 154 tasks
  154/227 tasks are reachable.
Initial task network before elimination: 4 tasks
Initial task network after elimination: 4 tasks
  38/102 facts are reachable.
> Created HtnProblemData instance (24 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (14 ms)
> Executed SAT solver (47 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 234ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Transport/domain.pddl', '-p', '../problems/Transport/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Transport/domain.pddl', '-p', '../problems/Transport/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 17820
Watching PID 17821
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.674 MEMPEAK_KBS 66945.024
> Preprocessed problem (85 ms)
> Created HtnProblemData instance (24 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (14 ms)
> Executed SAT solver (47 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 234ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.001] Calculated possible fact changes of composite elements.
[0.001] Initialized instantiation procedure.
Init
  43 clauses, 290 variables
Univ
  0 clauses, 290 variables
Goal
  1 clauses, 290 variables
Tran
  0 clauses, 290 variables
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     0   * * *
[0.001] *************************************
[0.001] Instantiated 272 initial clauses.
[0.001] The encoding contains a total of 176 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 5 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 17.
[0.001] Instantiated 384 transitional clauses.
[0.001] Instantiated 2,796 universal clauses.
[0.001] Instantiated and added clauses for a total of 3,452 clauses.
[0.001] The encoding contains a total of 681 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 17 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     2   * * *
[0.001] *************************************
[0.002] Computed next depth properties: array size of 25.
[0.002] Instantiated 524 transitional clauses.
[0.002] Instantiated 2,716 universal clauses.
[0.002] Instantiated and added clauses for a total of 6,692 clauses.
[0.002] The encoding contains a total of 1,107 distinct variables.
[0.002] Attempting solve with solver <glucose4> ...
c 25 assumptions
[0.003] Executed solver; result: UNSAT.
[0.003] 
[0.003] *************************************
[0.003] * * *   M a k e s p a n     3   * * *
[0.003] *************************************
[0.003] Computed next depth properties: array size of 33.
[0.003] Instantiated 604 transitional clauses.
[0.004] Instantiated 3,168 universal clauses.
[0.004] Instantiated and added clauses for a total of 10,464 clauses.
[0.004] The encoding contains a total of 1,581 distinct variables.
[0.004] Attempting solve with solver <glucose4> ...
c 33 assumptions
c last restart ## conflicts  :  4 107 
[0.004] Executed solver; result: SAT.
[0.004] Solver returned SAT; a solution has been found at makespan 3.
23
solution 103 1
92 94 35 93 3 101 69 100 97 103 15 98 99 97 55 86 103 17 90 25 92 94 5 
[0.004] Total amount of clauses encoded: 10464
[0.004] - actionconstraints : 1381 cls
[0.004] - actioneffects : 1092 cls
[0.004] - atmostoneelement : 4326 cls
[0.004] - expansions : 656 cls
[0.004] - frameaxioms : 1840 cls
[0.004] - planlengthcounting : 0 cls
[0.004] - predecessors : 856 cls
[0.004] - reductionconstraints : 270 cls
[0.004] - truefacts : 43 cls
[0.004] Exiting.

Compact plan:
0: (drive truck-0 city-loc-0 city-loc-1)
1: (drive truck-0 city-loc-1 city-loc-2)
2: (pick_up truck-0 city-loc-2 package-0 capacity-1 capacity-2)
3: (drive truck-0 city-loc-2 city-loc-1)
4: (drop truck-0 city-loc-1 package-0 capacity-1 capacity-2)
5: (drive truck-1 city-loc-1 city-loc-2)
6: (pick_up truck-1 city-loc-2 package-1 capacity-1 capacity-2)
7: (drive truck-1 city-loc-2 city-loc-1)
8: (drive truck-1 city-loc-1 city-loc-0)
9: (drive truck-1 city-loc-0 city-loc-3)
10: (drop truck-1 city-loc-3 package-1 capacity-1 capacity-2)
11: (drive truck-1 city-loc-3 city-loc-0)
12: (drive truck-1 city-loc-0 city-loc-1)
13: (drive truck-1 city-loc-1 city-loc-0)
14: (pick_up truck-1 city-loc-0 package-2 capacity-1 capacity-2)
15: (noop truck-1 city-loc-0)
16: (drive truck-1 city-loc-0 city-loc-3)
17: (drop truck-1 city-loc-3 package-2 capacity-1 capacity-2)
18: (drive truck-0 city-loc-1 city-loc-0)
19: (pick_up truck-0 city-loc-0 package-3 capacity-1 capacity-2)
20: (drive truck-0 city-loc-0 city-loc-1)
21: (drive truck-0 city-loc-1 city-loc-2)
22: (drop truck-0 city-loc-2 package-3 capacity-1 capacity-2)


