> Preprocessed problem (507 ms)
Before elimination: 1351 tasks
After elimination: 1351 tasks
  1351/1523 tasks are reachable.
Initial task network before elimination: 10 tasks
Initial task network after elimination: 10 tasks
  129/310 facts are reachable.
> Created HtnProblemData instance (110 ms)
> Encoded problem into SAT (411 ms)
> Wrote formula to file (147 ms)
> Executed SAT solver (716 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 1893ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Zenotravel/domain.pddl', '-p', '../problems/Zenotravel/p13.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Zenotravel/domain.pddl', '-p', '../problems/Zenotravel/p13.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 19564
Watching PID 19565
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 2.437 MEMPEAK_KBS 295968.768
> Preprocessed problem (507 ms)
> Created HtnProblemData instance (110 ms)
> Encoded problem into SAT (411 ms)
> Wrote formula to file (147 ms)
> Executed SAT solver (716 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 1893ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.061] Processed problem encoding.
[0.069] Calculated possible fact changes of composite elements.
[0.069] Initialized instantiation procedure.
Init
  150 clauses, 3489 variables
Univ
  0 clauses, 3489 variables
Goal
  1 clauses, 3489 variables
Tran
  0 clauses, 3489 variables
[0.069] 
[0.069] *************************************
[0.069] * * *   M a k e s p a n     0   * * *
[0.069] *************************************
[0.091] Instantiated 3,164 initial clauses.
[0.091] The encoding contains a total of 1,866 distinct variables.
[0.091] Attempting solve with solver <glucose4> ...
c 11 assumptions
[0.091] Executed solver; result: UNSAT.
[0.091] 
[0.091] *************************************
[0.091] * * *   M a k e s p a n     1   * * *
[0.091] *************************************
[0.094] Computed next depth properties: array size of 40.
[0.137] Instantiated 19,632 transitional clauses.
[0.170] Instantiated 77,371 universal clauses.
[0.170] Instantiated and added clauses for a total of 100,167 clauses.
[0.170] The encoding contains a total of 22,353 distinct variables.
[0.170] Attempting solve with solver <glucose4> ...
c 40 assumptions
[0.191] Executed solver; result: UNSAT.
[0.191] 
[0.191] *************************************
[0.191] * * *   M a k e s p a n     2   * * *
[0.191] *************************************
[0.198] Computed next depth properties: array size of 104.
[0.458] Instantiated 426,036 transitional clauses.
[0.647] Instantiated 520,854 universal clauses.
[0.647] Instantiated and added clauses for a total of 1,047,057 clauses.
[0.647] The encoding contains a total of 65,138 distinct variables.
[0.647] Attempting solve with solver <glucose4> ...
c 104 assumptions
c last restart ## conflicts  :  41 355 
[0.685] Executed solver; result: SAT.
[0.685] Solver returned SAT; a solution has been found at makespan 2.
48
solution 1070 1
606 880 557 712 1063 637 887 547 743 1070 109 772 65 214 955 781 71 72 957 63 249 788 73 146 965 67 107 790 65 178 972 114 803 7 8 981 354 868 418 1050 3 219 818 13 188 997 763 943 
[0.686] Total amount of clauses encoded: 1047057
[0.686] - actionconstraints : 83409 cls
[0.686] - actioneffects : 86742 cls
[0.686] - atmostoneelement : 307054 cls
[0.686] - expansions : 50395 cls
[0.686] - frameaxioms : 33142 cls
[0.686] - planlengthcounting : 0 cls
[0.686] - predecessors : 52847 cls
[0.686] - reductionconstraints : 433318 cls
[0.686] - truefacts : 150 cls
[0.686] Exiting.

Compact plan:
0: (fly plane3 city3 city1 fl6 fl5)
1: (board person1 plane3 city1)
2: (refuel plane3 city1 fl5 fl6)
3: (fly plane3 city1 city4 fl6 fl5)
4: (debark person1 plane3 city4)
5: (fly plane3 city4 city2 fl5 fl4)
6: (board person2 plane3 city2)
7: (refuel plane3 city2 fl4 fl5)
8: (fly plane3 city2 city5 fl5 fl4)
9: (debark person2 plane3 city5)
10: (fly plane1 city4 city1 fl2 fl1)
11: (board person3 plane1 city1)
12: (refuel plane1 city1 fl1 fl2)
13: (fly plane1 city1 city4 fl2 fl1)
14: (debark person3 plane1 city4)
15: (board person4 plane1 city4)
16: (refuel plane1 city4 fl1 fl2)
17: (fly plane1 city4 city0 fl2 fl1)
18: (debark person4 plane1 city0)
19: (refuel plane1 city0 fl1 fl2)
20: (fly plane1 city0 city5 fl2 fl1)
21: (board person5 plane1 city5)
22: (refuel plane1 city5 fl1 fl2)
23: (fly plane1 city5 city2 fl2 fl1)
24: (debark person5 plane1 city2)
25: (refuel plane1 city2 fl1 fl2)
26: (fly plane1 city2 city1 fl2 fl1)
27: (board person6 plane1 city1)
28: (refuel plane1 city1 fl1 fl2)
29: (fly plane1 city1 city3 fl2 fl1)
30: (debark person6 plane1 city3)
31: (fly plane1 city3 city2 fl1 fl0)
32: (board person8 plane1 city2)
33: (refuel plane1 city2 fl0 fl1)
34: (fly plane1 city2 city0 fl1 fl0)
35: (debark person8 plane1 city0)
36: (fly plane2 city3 city1 fl6 fl5)
37: (board person9 plane2 city1)
38: (fly plane2 city1 city3 fl5 fl4)
39: (debark person9 plane2 city3)
40: (refuel plane1 city0 fl0 fl1)
41: (fly plane1 city0 city5 fl1 fl0)
42: (board person10 plane1 city5)
43: (refuel plane1 city5 fl0 fl1)
44: (fly plane1 city5 city4 fl1 fl0)
45: (debark person10 plane1 city4)
46: (board person1 plane1 city4)
47: (debark person1 plane1 city4)


