> Preprocessed problem (311 ms)
Before elimination: 710 tasks
After elimination: 710 tasks
  710/1054 tasks are reachable.
Initial task network before elimination: 8 tasks
Initial task network after elimination: 8 tasks
  92/312 facts are reachable.
> Created HtnProblemData instance (39 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (31 ms)
> Executed SAT solver (149 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 652ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 15424
Watching PID 15425
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 1.139 MEMPEAK_KBS 200761.344
> Preprocessed problem (311 ms)
> Created HtnProblemData instance (39 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (31 ms)
> Executed SAT solver (149 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 652ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.003] Processed problem encoding.
[0.003] Calculated possible fact changes of composite elements.
[0.004] Initialized instantiation procedure.
Init
  109 clauses, 1840 variables
Univ
  0 clauses, 1840 variables
Goal
  1 clauses, 1840 variables
Tran
  0 clauses, 1840 variables
[0.004] 
[0.004] *************************************
[0.004] * * *   M a k e s p a n     0   * * *
[0.004] *************************************
[0.004] Instantiated 907 initial clauses.
[0.004] The encoding contains a total of 552 distinct variables.
[0.004] Attempting solve with solver <glucose4> ...
c 9 assumptions
[0.004] Executed solver; result: UNSAT.
[0.004] 
[0.004] *************************************
[0.004] * * *   M a k e s p a n     1   * * *
[0.004] *************************************
[0.004] Computed next depth properties: array size of 33.
[0.005] Instantiated 1,617 transitional clauses.
[0.007] Instantiated 5,086 universal clauses.
[0.007] Instantiated and added clauses for a total of 7,610 clauses.
[0.007] The encoding contains a total of 2,439 distinct variables.
[0.007] Attempting solve with solver <glucose4> ...
c 33 assumptions
[0.007] Executed solver; result: UNSAT.
[0.007] 
[0.007] *************************************
[0.007] * * *   M a k e s p a n     2   * * *
[0.007] *************************************
[0.008] Computed next depth properties: array size of 60.
[0.011] Instantiated 6,806 transitional clauses.
[0.026] Instantiated 14,340 universal clauses.
[0.026] Instantiated and added clauses for a total of 28,756 clauses.
[0.026] The encoding contains a total of 6,463 distinct variables.
[0.026] Attempting solve with solver <glucose4> ...
c 60 assumptions
[0.026] Executed solver; result: UNSAT.
[0.026] 
[0.026] *************************************
[0.026] * * *   M a k e s p a n     3   * * *
[0.026] *************************************
[0.028] Computed next depth properties: array size of 106.
[0.034] Instantiated 15,443 transitional clauses.
[0.056] Instantiated 24,151 universal clauses.
[0.056] Instantiated and added clauses for a total of 68,350 clauses.
[0.056] The encoding contains a total of 11,755 distinct variables.
[0.056] Attempting solve with solver <glucose4> ...
c 106 assumptions
[0.057] Executed solver; result: UNSAT.
[0.057] 
[0.057] *************************************
[0.057] * * *   M a k e s p a n     4   * * *
[0.057] *************************************
[0.060] Computed next depth properties: array size of 160.
[0.067] Instantiated 18,538 transitional clauses.
[0.090] Instantiated 30,342 universal clauses.
[0.091] Instantiated and added clauses for a total of 117,230 clauses.
[0.091] The encoding contains a total of 17,311 distinct variables.
[0.091] Attempting solve with solver <glucose4> ...
c 160 assumptions
c last restart ## conflicts  :  12 306 
[0.124] Executed solver; result: SAT.
[0.124] Solver returned SAT; a solution has been found at makespan 4.
104
solution 302 1
5 24 7 29 8 6 95 100 11 50 12 98 15 54 11 49 12 16 113 94 118 13 52 11 49 12 14 126 13 52 14 94 117 11 50 15 55 16 12 123 19 20 94 119 19 57 15 55 16 20 131 7 81 15 86 16 8 294 3 75 4 158 15 89 16 257 19 91 15 86 16 20 294 3 75 15 88 16 4 202 9 83 15 89 16 10 265 19 20 302 19 91 15 87 7 80 8 16 20 166 5 78 6 260 
[0.124] Total amount of clauses encoded: 117230
[0.124] - actionconstraints : 6063 cls
[0.124] - actioneffects : 5114 cls
[0.124] - atmostoneelement : 29277 cls
[0.124] - expansions : 24465 cls
[0.124] - frameaxioms : 17526 cls
[0.124] - planlengthcounting : 0 cls
[0.124] - predecessors : 11651 cls
[0.124] - reductionconstraints : 23025 cls
[0.124] - truefacts : 109 cls
[0.124] Exiting.

Compact plan:
0: (visit waypoint1)
1: (navigate rover0 waypoint1 waypoint2)
2: (visit waypoint2)
3: (navigate rover0 waypoint2 waypoint3)
4: (unvisit waypoint2)
5: (unvisit waypoint1)
6: (sample_soil rover0 rover0store waypoint3)
7: (communicate_soil_data1 rover0 general waypoint3 waypoint3 waypoint7)
8: (visit waypoint4)
9: (navigate rover1 waypoint4 waypoint6)
10: (unvisit waypoint4)
11: (sample_soil rover1 rover1store waypoint6)
12: (visit waypoint6)
13: (navigate rover1 waypoint6 waypoint4)
14: (visit waypoint4)
15: (navigate rover1 waypoint4 waypoint5)
16: (unvisit waypoint4)
17: (unvisit waypoint6)
18: (communicate_soil_data1 rover1 general waypoint6 waypoint5 waypoint7)
19: (drop rover1 rover1store)
20: (sample_rock rover1 rover1store waypoint5)
21: (visit waypoint5)
22: (navigate rover1 waypoint5 waypoint4)
23: (visit waypoint4)
24: (navigate rover1 waypoint4 waypoint5)
25: (unvisit waypoint4)
26: (unvisit waypoint5)
27: (communicate_rock_data1 rover1 general waypoint5 waypoint5 waypoint7)
28: (visit waypoint5)
29: (navigate rover1 waypoint5 waypoint4)
30: (unvisit waypoint5)
31: (drop rover1 rover1store)
32: (sample_rock rover1 rover1store waypoint4)
33: (visit waypoint4)
34: (navigate rover1 waypoint4 waypoint6)
35: (visit waypoint6)
36: (navigate rover1 waypoint6 waypoint8)
37: (unvisit waypoint6)
38: (unvisit waypoint4)
39: (communicate_rock_data1 rover1 general waypoint4 waypoint8 waypoint7)
40: (visit waypoint8)
41: (unvisit waypoint8)
42: (drop rover1 rover1store)
43: (sample_rock rover1 rover1store waypoint8)
44: (visit waypoint8)
45: (navigate rover1 waypoint8 waypoint6)
46: (visit waypoint6)
47: (navigate rover1 waypoint6 waypoint8)
48: (unvisit waypoint6)
49: (unvisit waypoint8)
50: (communicate_rock_data1 rover1 general waypoint8 waypoint8 waypoint7)
51: (visit waypoint2)
52: (navigate rover3 waypoint2 waypoint6)
53: (visit waypoint6)
54: (navigate rover3 waypoint6 waypoint0)
55: (unvisit waypoint6)
56: (unvisit waypoint2)
57: (calibrate rover3 camera0 objective2 waypoint0)
58: (visit waypoint0)
59: (navigate rover3 waypoint0 waypoint6)
60: (unvisit waypoint0)
61: (take_image rover3 waypoint6 objective0 camera0 colour)
62: (visit waypoint6)
63: (navigate rover3 waypoint6 waypoint8)
64: (unvisit waypoint6)
65: (communicate_image_data rover3 general objective0 colour waypoint8 waypoint7)
66: (visit waypoint8)
67: (navigate rover3 waypoint8 waypoint6)
68: (visit waypoint6)
69: (navigate rover3 waypoint6 waypoint0)
70: (unvisit waypoint6)
71: (unvisit waypoint8)
72: (calibrate rover3 camera0 objective2 waypoint0)
73: (visit waypoint0)
74: (navigate rover3 waypoint0 waypoint6)
75: (visit waypoint6)
76: (navigate rover3 waypoint6 waypoint3)
77: (unvisit waypoint6)
78: (unvisit waypoint0)
79: (take_image rover3 waypoint3 objective2 camera0 low_res)
80: (visit waypoint3)
81: (navigate rover3 waypoint3 waypoint6)
82: (visit waypoint6)
83: (navigate rover3 waypoint6 waypoint8)
84: (unvisit waypoint6)
85: (unvisit waypoint3)
86: (communicate_image_data rover3 general objective2 low_res waypoint8 waypoint7)
87: (visit waypoint8)
88: (unvisit waypoint8)
89: (calibrate rover3 camera0 objective2 waypoint8)
90: (visit waypoint8)
91: (navigate rover3 waypoint8 waypoint6)
92: (visit waypoint6)
93: (navigate rover3 waypoint6 waypoint2)
94: (visit waypoint2)
95: (navigate rover3 waypoint2 waypoint1)
96: (unvisit waypoint2)
97: (unvisit waypoint6)
98: (unvisit waypoint8)
99: (take_image rover3 waypoint1 objective0 camera0 low_res)
100: (visit waypoint1)
101: (navigate rover3 waypoint1 waypoint5)
102: (unvisit waypoint1)
103: (communicate_image_data rover3 general objective0 low_res waypoint5 waypoint7)


