> Preprocessed problem (298 ms)
Before elimination: 1304 tasks
After elimination: 1304 tasks
  1304/3070 tasks are reachable.
Initial task network before elimination: 12 tasks
Initial task network after elimination: 12 tasks
  123/470 facts are reachable.
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (135 ms)
> Wrote formula to file (42 ms)
> Executed SAT solver (87 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 617ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p04.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p04.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 16377
Watching PID 16378
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 1.075 MEMPEAK_KBS 193626.112
> Preprocessed problem (298 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (135 ms)
> Wrote formula to file (42 ms)
> Executed SAT solver (87 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 617ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.004] Processed problem encoding.
[0.004] Calculated possible fact changes of composite elements.
[0.005] Initialized instantiation procedure.
Init
  148 clauses, 2973 variables
Univ
  0 clauses, 2973 variables
Goal
  1 clauses, 2973 variables
Tran
  0 clauses, 2973 variables
[0.005] 
[0.005] *************************************
[0.005] * * *   M a k e s p a n     0   * * *
[0.005] *************************************
[0.005] Instantiated 2,330 initial clauses.
[0.005] The encoding contains a total of 1,264 distinct variables.
[0.005] Attempting solve with solver <glucose4> ...
c 13 assumptions
[0.005] Executed solver; result: UNSAT.
[0.005] 
[0.005] *************************************
[0.005] * * *   M a k e s p a n     1   * * *
[0.005] *************************************
[0.006] Computed next depth properties: array size of 24.
[0.006] Instantiated 242 transitional clauses.
[0.008] Instantiated 5,023 universal clauses.
[0.008] Instantiated and added clauses for a total of 7,595 clauses.
[0.008] The encoding contains a total of 2,572 distinct variables.
[0.008] Attempting solve with solver <glucose4> ...
c 24 assumptions
[0.008] Executed solver; result: UNSAT.
[0.008] 
[0.008] *************************************
[0.008] * * *   M a k e s p a n     2   * * *
[0.008] *************************************
[0.009] Computed next depth properties: array size of 35.
[0.011] Instantiated 5,489 transitional clauses.
[0.028] Instantiated 21,488 universal clauses.
[0.028] Instantiated and added clauses for a total of 34,572 clauses.
[0.028] The encoding contains a total of 7,257 distinct variables.
[0.028] Attempting solve with solver <glucose4> ...
c 35 assumptions
[0.028] Executed solver; result: UNSAT.
[0.028] 
[0.028] *************************************
[0.028] * * *   M a k e s p a n     3   * * *
[0.028] *************************************
[0.029] Computed next depth properties: array size of 57.
[0.034] Instantiated 16,044 transitional clauses.
[0.038] Instantiated 11,622 universal clauses.
[0.038] Instantiated and added clauses for a total of 62,238 clauses.
[0.038] The encoding contains a total of 8,996 distinct variables.
[0.038] Attempting solve with solver <glucose4> ...
c 57 assumptions
[0.038] Executed solver; result: UNSAT.
[0.038] 
[0.038] *************************************
[0.038] * * *   M a k e s p a n     4   * * *
[0.038] *************************************
[0.040] Computed next depth properties: array size of 79.
[0.041] Instantiated 534 transitional clauses.
[0.045] Instantiated 13,516 universal clauses.
[0.045] Instantiated and added clauses for a total of 76,288 clauses.
[0.045] The encoding contains a total of 11,370 distinct variables.
[0.045] Attempting solve with solver <glucose4> ...
c 79 assumptions
[0.045] Executed solver; result: UNSAT.
[0.045] 
[0.045] *************************************
[0.045] * * *   M a k e s p a n     5   * * *
[0.045] *************************************
[0.048] Computed next depth properties: array size of 101.
[0.053] Instantiated 11,288 transitional clauses.
[0.065] Instantiated 51,052 universal clauses.
[0.065] Instantiated and added clauses for a total of 138,628 clauses.
[0.065] The encoding contains a total of 21,080 distinct variables.
[0.065] Attempting solve with solver <glucose4> ...
c 101 assumptions
c last restart ## conflicts  :  38 403 
[0.070] Executed solver; result: SAT.
[0.070] Solver returned SAT; a solution has been found at makespan 5.
56
solution 928 1
58 344 70 379 3 81 59 364 71 396 8 64 785 76 828 16 87 62 750 74 842 20 446 26 82 59 368 71 460 29 54 91 66 184 33 82 58 353 70 491 39 928 46 81 58 356 70 523 48 81 59 374 71 540 52 869 
[0.070] Total amount of clauses encoded: 138628
[0.070] - actionconstraints : 5812 cls
[0.070] - actioneffects : 5396 cls
[0.070] - atmostoneelement : 28790 cls
[0.070] - expansions : 9480 cls
[0.070] - frameaxioms : 47010 cls
[0.070] - planlengthcounting : 0 cls
[0.070] - predecessors : 11860 cls
[0.070] - reductionconstraints : 30132 cls
[0.070] - truefacts : 148 cls
[0.070] Exiting.

Compact plan:
0: (switch_on instrument4 satellite2)
1: (turn_to satellite2 star2 star1)
2: (calibrate satellite2 instrument4 star2)
3: (turn_to satellite2 planet5 star2)
4: (take_image satellite2 planet5 instrument4 image4)
5: (switch_off instrument4 satellite2)
6: (switch_on instrument5 satellite2)
7: (turn_to satellite2 star0 planet5)
8: (calibrate satellite2 instrument5 star0)
9: (turn_to satellite2 star6 star0)
10: (take_image satellite2 star6 instrument5 infrared3)
11: (switch_on instrument10 satellite4)
12: (turn_to satellite4 star0 planet10)
13: (calibrate satellite4 instrument10 star0)
14: (turn_to satellite4 star7 star0)
15: (take_image satellite4 star7 instrument10 image4)
16: (switch_off instrument10 satellite4)
17: (switch_on instrument8 satellite4)
18: (turn_to satellite4 star4 star7)
19: (calibrate satellite4 instrument8 star4)
20: (turn_to satellite4 phenomenon8 star4)
21: (take_image satellite4 phenomenon8 instrument8 image4)
22: (turn_to satellite2 planet9 star6)
23: (take_image satellite2 planet9 instrument5 infrared0)
24: (switch_off instrument5 satellite2)
25: (switch_on instrument5 satellite2)
26: (turn_to satellite2 star0 planet9)
27: (calibrate satellite2 instrument5 star0)
28: (turn_to satellite2 planet10 star0)
29: (take_image satellite2 planet10 instrument5 infrared3)
30: (switch_on instrument0 satellite0)
31: (turn_to satellite0 star1 star0)
32: (calibrate satellite0 instrument0 star1)
33: (turn_to satellite0 star12 star1)
34: (take_image satellite0 star12 instrument0 image4)
35: (switch_off instrument5 satellite2)
36: (switch_on instrument4 satellite2)
37: (turn_to satellite2 star2 planet10)
38: (calibrate satellite2 instrument4 star2)
39: (turn_to satellite2 phenomenon13 star2)
40: (take_image satellite2 phenomenon13 instrument4 image4)
41: (turn_to satellite4 phenomenon14 phenomenon8)
42: (take_image satellite4 phenomenon14 instrument8 spectrograph1)
43: (switch_off instrument4 satellite2)
44: (switch_on instrument4 satellite2)
45: (turn_to satellite2 star2 phenomenon13)
46: (calibrate satellite2 instrument4 star2)
47: (turn_to satellite2 star15 star2)
48: (take_image satellite2 star15 instrument4 spectrograph1)
49: (switch_off instrument4 satellite2)
50: (switch_on instrument5 satellite2)
51: (turn_to satellite2 star0 star15)
52: (calibrate satellite2 instrument5 star0)
53: (turn_to satellite2 star16 star0)
54: (take_image satellite2 star16 instrument5 image2)
55: (turn_to satellite4 planet9 phenomenon14)


