> Preprocessed problem (2339 ms)
Before elimination: 2581 tasks
After elimination: 2581 tasks
  2581/2602 tasks are reachable.
Initial task network before elimination: 1 tasks
Initial task network after elimination: 1 tasks
  88/234 facts are reachable.
> Created HtnProblemData instance (146 ms)
> Encoded problem into SAT (516 ms)
> Wrote formula to file (226 ms)
> Executed SAT solver (1363 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 4593ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Hiking/domain.pddl', '-p', '../problems/Hiking/p15.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Hiking/domain.pddl', '-p', '../problems/Hiking/p15.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 14781
Watching PID 14782
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 5.056 MEMPEAK_KBS 532348.928
> Preprocessed problem (2339 ms)
> Created HtnProblemData instance (146 ms)
> Encoded problem into SAT (516 ms)
> Wrote formula to file (226 ms)
> Executed SAT solver (1363 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 4593ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.078] Processed problem encoding.
[0.085] Calculated possible fact changes of composite elements.
[0.085] Initialized instantiation procedure.
Init
  95 clauses, 8709 variables
Univ
  0 clauses, 8709 variables
Goal
  1 clauses, 8709 variables
Tran
  0 clauses, 8709 variables
[0.085] 
[0.085] *************************************
[0.085] * * *   M a k e s p a n     0   * * *
[0.085] *************************************
[0.086] Instantiated 287 initial clauses.
[0.086] The encoding contains a total of 196 distinct variables.
[0.086] Attempting solve with solver <glucose4> ...
c 2 assumptions
[0.086] Executed solver; result: UNSAT.
[0.086] 
[0.086] *************************************
[0.086] * * *   M a k e s p a n     1   * * *
[0.086] *************************************
[0.086] Computed next depth properties: array size of 3.
[0.086] Instantiated 48 transitional clauses.
[0.087] Instantiated 370 universal clauses.
[0.087] Instantiated and added clauses for a total of 705 clauses.
[0.087] The encoding contains a total of 327 distinct variables.
[0.087] Attempting solve with solver <glucose4> ...
c 3 assumptions
[0.087] Executed solver; result: UNSAT.
[0.087] 
[0.087] *************************************
[0.087] * * *   M a k e s p a n     2   * * *
[0.087] *************************************
[0.087] Computed next depth properties: array size of 4.
[0.108] Instantiated 12,904 transitional clauses.
[0.116] Instantiated 59,947 universal clauses.
[0.116] Instantiated and added clauses for a total of 73,556 clauses.
[0.116] The encoding contains a total of 5,440 distinct variables.
[0.116] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.117] Executed solver; result: UNSAT.
[0.117] 
[0.117] *************************************
[0.117] * * *   M a k e s p a n     3   * * *
[0.117] *************************************
[0.119] Computed next depth properties: array size of 14.
[0.141] Instantiated 41,843 transitional clauses.
[0.171] Instantiated 76,691 universal clauses.
[0.171] Instantiated and added clauses for a total of 192,090 clauses.
[0.171] The encoding contains a total of 11,755 distinct variables.
[0.171] Attempting solve with solver <glucose4> ...
c 14 assumptions
[0.171] Executed solver; result: UNSAT.
[0.171] 
[0.171] *************************************
[0.171] * * *   M a k e s p a n     4   * * *
[0.171] *************************************
[0.190] Computed next depth properties: array size of 32.
[0.246] Instantiated 52,899 transitional clauses.
[0.275] Instantiated 49,545 universal clauses.
[0.275] Instantiated and added clauses for a total of 294,534 clauses.
[0.275] The encoding contains a total of 17,251 distinct variables.
[0.275] Attempting solve with solver <glucose4> ...
c 32 assumptions
[0.276] Executed solver; result: UNSAT.
[0.276] 
[0.276] *************************************
[0.276] * * *   M a k e s p a n     5   * * *
[0.276] *************************************
[0.281] Computed next depth properties: array size of 52.
[0.329] Instantiated 55,351 transitional clauses.
[0.357] Instantiated 52,998 universal clauses.
[0.357] Instantiated and added clauses for a total of 402,883 clauses.
[0.357] The encoding contains a total of 23,020 distinct variables.
[0.357] Attempting solve with solver <glucose4> ...
c 52 assumptions
[0.359] Executed solver; result: UNSAT.
[0.359] 
[0.359] *************************************
[0.359] * * *   M a k e s p a n     6   * * *
[0.359] *************************************
[0.365] Computed next depth properties: array size of 74.
[0.444] Instantiated 55,659 transitional clauses.
[0.478] Instantiated 56,601 universal clauses.
[0.478] Instantiated and added clauses for a total of 515,143 clauses.
[0.478] The encoding contains a total of 29,064 distinct variables.
[0.478] Attempting solve with solver <glucose4> ...
c 74 assumptions
[0.506] Executed solver; result: UNSAT.
[0.506] 
[0.506] *************************************
[0.506] * * *   M a k e s p a n     7   * * *
[0.506] *************************************
[0.514] Computed next depth properties: array size of 98.
[0.566] Instantiated 55,967 transitional clauses.
[0.602] Instantiated 60,354 universal clauses.
[0.602] Instantiated and added clauses for a total of 631,464 clauses.
[0.602] The encoding contains a total of 35,385 distinct variables.
[0.602] Attempting solve with solver <glucose4> ...
c 98 assumptions
[0.683] Executed solver; result: UNSAT.
[0.683] 
[0.683] *************************************
[0.683] * * *   M a k e s p a n     8   * * *
[0.683] *************************************
[0.708] Computed next depth properties: array size of 124.
[0.763] Instantiated 56,275 transitional clauses.
[0.811] Instantiated 64,257 universal clauses.
[0.811] Instantiated and added clauses for a total of 751,996 clauses.
[0.811] The encoding contains a total of 41,985 distinct variables.
[0.811] Attempting solve with solver <glucose4> ...
c 124 assumptions
[1.099] Executed solver; result: UNSAT.
[1.099] 
[1.099] *************************************
[1.099] * * *   M a k e s p a n     9   * * *
[1.099] *************************************
[1.122] Computed next depth properties: array size of 152.
[1.194] Instantiated 56,583 transitional clauses.
[1.252] Instantiated 68,310 universal clauses.
[1.252] Instantiated and added clauses for a total of 876,889 clauses.
[1.252] The encoding contains a total of 48,866 distinct variables.
[1.252] Attempting solve with solver <glucose4> ...
c 152 assumptions
c last restart ## conflicts  :  39 2367 
[1.325] Executed solver; result: SAT.
[1.325] Solver returned SAT; a solution has been found at makespan 9.
27
solution 2253 1
2253 65 27 60 28 686 687 684 683 685 61 20 21 27 129 91 124 92 691 688 692 689 690 125 84 85 91 
[1.327] Total amount of clauses encoded: 876889
[1.327] - actionconstraints : 62371 cls
[1.327] - actioneffects : 72610 cls
[1.327] - atmostoneelement : 174780 cls
[1.327] - expansions : 187541 cls
[1.327] - frameaxioms : 40936 cls
[1.327] - planlengthcounting : 0 cls
[1.327] - predecessors : 40928 cls
[1.327] - reductionconstraints : 297628 cls
[1.327] - truefacts : 95 cls
[1.327] Exiting.

Compact plan:
0: (put_down guy0 place0 tent1)
1: (drive_tent guy0 place0 place1 car4 tent4)
2: (drive girl0 place0 place1 car2)
3: (put_up guy0 place1 tent4)
4: (drive_passenger girl0 place1 place0 car2 guy0)
5: (walk_together tent4 place1 guy3 place0 girl3 couple3)
6: (walk_together tent4 place1 guy4 place0 girl4 couple4)
7: (walk_together tent4 place1 guy1 place0 girl1 couple1)
8: (walk_together tent4 place1 guy0 place0 girl0 couple0)
9: (walk_together tent4 place1 guy2 place0 girl2 couple2)
10: (put_down girl0 place1 tent4)
11: (drive_passenger guy0 place1 place0 car4 girl0)
12: (drive guy0 place0 place1 car4)
13: (drive girl0 place0 place1 car2)
14: (drive_tent guy0 place1 place2 car4 tent4)
15: (drive girl0 place1 place2 car2)
16: (put_up guy0 place2 tent4)
17: (drive_passenger girl0 place2 place1 car2 guy0)
18: (walk_together tent4 place2 guy3 place1 girl3 couple3)
19: (walk_together tent4 place2 guy0 place1 girl0 couple0)
20: (walk_together tent4 place2 guy4 place1 girl4 couple4)
21: (walk_together tent4 place2 guy1 place1 girl1 couple1)
22: (walk_together tent4 place2 guy2 place1 girl2 couple2)
23: (put_down girl0 place2 tent4)
24: (drive_passenger guy0 place2 place1 car4 girl0)
25: (drive guy0 place1 place2 car4)
26: (drive girl0 place1 place2 car2)


