> Preprocessed problem (103 ms)
Before elimination: 142 tasks
After elimination: 142 tasks
  142/232 tasks are reachable.
Initial task network before elimination: 7 tasks
Initial task network after elimination: 7 tasks
  40/156 facts are reachable.
> Created HtnProblemData instance (31 ms)
> Encoded problem into SAT (53 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (27 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 228ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p04.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p04.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 15271
Watching PID 15272
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.693 MEMPEAK_KBS 68608.0
> Preprocessed problem (103 ms)
> Created HtnProblemData instance (31 ms)
> Encoded problem into SAT (53 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (27 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 228ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.001] Calculated possible fact changes of composite elements.
[0.001] Initialized instantiation procedure.
Init
  55 clauses, 286 variables
Univ
  0 clauses, 286 variables
Goal
  1 clauses, 286 variables
Tran
  0 clauses, 286 variables
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     0   * * *
[0.001] *************************************
[0.001] Instantiated 330 initial clauses.
[0.001] The encoding contains a total of 203 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 8 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 29.
[0.001] Instantiated 339 transitional clauses.
[0.001] Instantiated 1,282 universal clauses.
[0.001] Instantiated and added clauses for a total of 1,951 clauses.
[0.001] The encoding contains a total of 753 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 29 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     2   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 53.
[0.002] Instantiated 855 transitional clauses.
[0.003] Instantiated 2,930 universal clauses.
[0.003] Instantiated and added clauses for a total of 5,736 clauses.
[0.003] The encoding contains a total of 1,524 distinct variables.
[0.003] Attempting solve with solver <glucose4> ...
c 53 assumptions
c last restart ## conflicts  :  1 79 
[0.003] Executed solver; result: SAT.
[0.003] Solver returned SAT; a solution has been found at makespan 2.
37
solution 88 1
3 15 4 23 26 5 17 6 22 24 30 33 35 3 11 4 21 34 38 83 5 13 6 50 69 86 9 19 10 62 80 88 5 16 6 41 73 
[0.003] Total amount of clauses encoded: 5736
[0.003] - actionconstraints : 426 cls
[0.003] - actioneffects : 248 cls
[0.003] - atmostoneelement : 1519 cls
[0.003] - expansions : 476 cls
[0.003] - frameaxioms : 1648 cls
[0.003] - planlengthcounting : 0 cls
[0.003] - predecessors : 548 cls
[0.003] - reductionconstraints : 816 cls
[0.003] - truefacts : 55 cls
[0.003] Exiting.

Compact plan:
0: (visit waypoint0)
1: (navigate rover1 waypoint0 waypoint1)
2: (unvisit waypoint0)
3: (sample_soil rover1 rover1store waypoint1)
4: (communicate_soil_data1 rover1 general waypoint1 waypoint1 waypoint3)
5: (visit waypoint1)
6: (navigate rover1 waypoint1 waypoint2)
7: (unvisit waypoint1)
8: (drop rover1 rover1store)
9: (sample_soil rover1 rover1store waypoint2)
10: (communicate_soil_data1 rover1 general waypoint2 waypoint2 waypoint3)
11: (sample_rock rover0 rover0store waypoint0)
12: (communicate_rock_data1 rover0 general waypoint0 waypoint0 waypoint3)
13: (visit waypoint0)
14: (navigate rover0 waypoint0 waypoint1)
15: (unvisit waypoint0)
16: (drop rover0 rover0store)
17: (sample_rock rover0 rover0store waypoint1)
18: (communicate_rock_data1 rover0 general waypoint1 waypoint1 waypoint3)
19: (calibrate rover0 camera2 objective1 waypoint1)
20: (visit waypoint1)
21: (navigate rover0 waypoint1 waypoint0)
22: (unvisit waypoint1)
23: (take_image rover0 waypoint0 objective0 camera2 high_res)
24: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
25: (calibrate rover1 camera0 objective1 waypoint2)
26: (visit waypoint2)
27: (navigate rover1 waypoint2 waypoint1)
28: (unvisit waypoint2)
29: (take_image rover1 waypoint1 objective2 camera0 high_res)
30: (communicate_image_data rover1 general objective2 high_res waypoint1 waypoint3)
31: (calibrate rover1 camera1 objective1 waypoint1)
32: (visit waypoint1)
33: (navigate rover1 waypoint1 waypoint0)
34: (unvisit waypoint1)
35: (take_image rover1 waypoint0 objective0 camera1 colour)
36: (communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)


