> Preprocessed problem (14672 ms)
Before elimination: 949 tasks
After elimination: 535 tasks
  535/337149 tasks are reachable.
Initial task network before elimination: 4 tasks
Initial task network after elimination: 4 tasks
  227/618 facts are reachable.
> Created HtnProblemData instance (8344 ms)
> Encoded problem into SAT (68 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (39 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 23135ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p10.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 12733
Watching PID 12734
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 23.705 MEMPEAK_KBS 2917814.272
> Preprocessed problem (14672 ms)
> Created HtnProblemData instance (8344 ms)
> Encoded problem into SAT (68 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (39 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 23135ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.001] Processed problem encoding.
[0.002] Calculated possible fact changes of composite elements.
[0.002] Initialized instantiation procedure.
Init
  232 clauses, 1219 variables
Univ
  0 clauses, 1219 variables
Goal
  1 clauses, 1219 variables
Tran
  0 clauses, 1219 variables
[0.002] 
[0.002] *************************************
[0.002] * * *   M a k e s p a n     0   * * *
[0.002] *************************************
[0.002] Instantiated 1,283 initial clauses.
[0.002] The encoding contains a total of 782 distinct variables.
[0.002] Attempting solve with solver <glucose4> ...
c 5 assumptions
[0.002] Executed solver; result: UNSAT.
[0.002] 
[0.002] *************************************
[0.002] * * *   M a k e s p a n     1   * * *
[0.002] *************************************
[0.002] Computed next depth properties: array size of 9.
[0.003] Instantiated 468 transitional clauses.
[0.003] Instantiated 2,138 universal clauses.
[0.003] Instantiated and added clauses for a total of 3,889 clauses.
[0.003] The encoding contains a total of 1,582 distinct variables.
[0.003] Attempting solve with solver <glucose4> ...
c 9 assumptions
[0.003] Executed solver; result: UNSAT.
[0.003] 
[0.003] *************************************
[0.003] * * *   M a k e s p a n     2   * * *
[0.003] *************************************
[0.003] Computed next depth properties: array size of 13.
[0.004] Instantiated 1,266 transitional clauses.
[0.005] Instantiated 4,800 universal clauses.
[0.005] Instantiated and added clauses for a total of 9,955 clauses.
[0.005] The encoding contains a total of 2,528 distinct variables.
[0.005] Attempting solve with solver <glucose4> ...
c 13 assumptions
[0.006] Executed solver; result: UNSAT.
[0.006] 
[0.006] *************************************
[0.006] * * *   M a k e s p a n     3   * * *
[0.006] *************************************
[0.006] Computed next depth properties: array size of 17.
[0.007] Instantiated 1,657 transitional clauses.
[0.008] Instantiated 6,223 universal clauses.
[0.008] Instantiated and added clauses for a total of 17,835 clauses.
[0.008] The encoding contains a total of 3,739 distinct variables.
[0.008] Attempting solve with solver <glucose4> ...
c 17 assumptions
c last restart ## conflicts  :  7 54 
[0.008] Executed solver; result: SAT.
[0.008] Solver returned SAT; a solution has been found at makespan 3.
8
solution 150 1
95 110 104 122 147 139 150 2 
[0.008] Total amount of clauses encoded: 17835
[0.008] - actionconstraints : 867 cls
[0.008] - actioneffects : 918 cls
[0.008] - atmostoneelement : 2448 cls
[0.008] - expansions : 1280 cls
[0.008] - frameaxioms : 8608 cls
[0.008] - planlengthcounting : 0 cls
[0.008] - predecessors : 1633 cls
[0.008] - reductionconstraints : 1849 cls
[0.008] - truefacts : 232 cls
[0.008] Exiting.

Compact plan:
0: (plug_a blu-ray-1 blu-ray-1-cinch-2 cinch-cable-1 cinch-cable-1-cinch-1)
1: (plug_a cinch-cable-1 cinch-cable-1-cinch-2 amplifier-1 amplifier-1-cinch-4)
2: (plug_a sat-receiver-1 sat-receiver-1-cinch-6 cinch-cable-4 cinch-cable-4-cinch-1)
3: (plug_a cinch-cable-4 cinch-cable-4-cinch-2 amplifier-1 amplifier-1-cinch-1)
4: (plug_av blu-ray-1 blu-ray-1-hdmi-1 hdmi-cable-2 hdmi-cable-2-hdmi-1)
5: (plug_av hdmi-cable-2 hdmi-cable-2-hdmi-2 tv-1 tv-1-hdmi-4)
6: (plug_av sat-receiver-1 sat-receiver-1-scart-3 scart-to-cinch-cable-1 scart-to-cinch-cable-1-scart-1)
7: (plug_v scart-to-cinch-cable-1 scart-to-cinch-cable-1-cinch-3 tv-1 tv-1-cinch-6)


