> Preprocessed problem (213 ms)
Before elimination: 464 tasks
After elimination: 464 tasks
  464/747 tasks are reachable.
Initial task network before elimination: 6 tasks
Initial task network after elimination: 6 tasks
  75/276 facts are reachable.
> Created HtnProblemData instance (37 ms)
> Encoded problem into SAT (69 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (46 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 392ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p06.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p06.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 15373
Watching PID 15374
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.849 MEMPEAK_KBS 127553.536
> Preprocessed problem (213 ms)
> Created HtnProblemData instance (37 ms)
> Encoded problem into SAT (69 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (46 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 392ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.006] Processed problem encoding.
[0.006] Calculated possible fact changes of composite elements.
[0.006] Initialized instantiation procedure.
Init
  88 clauses, 1133 variables
Univ
  0 clauses, 1133 variables
Goal
  1 clauses, 1133 variables
Tran
  0 clauses, 1133 variables
[0.006] 
[0.006] *************************************
[0.006] * * *   M a k e s p a n     0   * * *
[0.006] *************************************
[0.007] Instantiated 608 initial clauses.
[0.007] The encoding contains a total of 365 distinct variables.
[0.007] Attempting solve with solver <glucose4> ...
c 7 assumptions
[0.007] Executed solver; result: UNSAT.
[0.007] 
[0.007] *************************************
[0.007] * * *   M a k e s p a n     1   * * *
[0.007] *************************************
[0.007] Computed next depth properties: array size of 25.
[0.007] Instantiated 673 transitional clauses.
[0.008] Instantiated 2,493 universal clauses.
[0.008] Instantiated and added clauses for a total of 3,774 clauses.
[0.008] The encoding contains a total of 1,319 distinct variables.
[0.008] Attempting solve with solver <glucose4> ...
c 25 assumptions
[0.008] Executed solver; result: UNSAT.
[0.008] 
[0.008] *************************************
[0.008] * * *   M a k e s p a n     2   * * *
[0.008] *************************************
[0.008] Computed next depth properties: array size of 46.
[0.010] Instantiated 2,766 transitional clauses.
[0.011] Instantiated 6,900 universal clauses.
[0.011] Instantiated and added clauses for a total of 13,440 clauses.
[0.011] The encoding contains a total of 3,243 distinct variables.
[0.011] Attempting solve with solver <glucose4> ...
c 46 assumptions
[0.011] Executed solver; result: UNSAT.
[0.011] 
[0.011] *************************************
[0.011] * * *   M a k e s p a n     3   * * *
[0.011] *************************************
[0.012] Computed next depth properties: array size of 82.
[0.014] Instantiated 6,101 transitional clauses.
[0.017] Instantiated 11,496 universal clauses.
[0.017] Instantiated and added clauses for a total of 31,037 clauses.
[0.017] The encoding contains a total of 5,645 distinct variables.
[0.017] Attempting solve with solver <glucose4> ...
c 82 assumptions
c last restart ## conflicts  :  3 161 
[0.018] Executed solver; result: SAT.
[0.018] Solver returned SAT; a solution has been found at makespan 3.
46
solution 202 1
17 53 18 77 84 17 70 18 97 9 63 10 114 17 67 3 59 4 18 75 99 15 66 16 115 197 135 3 60 4 179 17 72 18 202 13 65 17 67 18 14 124 170 197 145 180 
[0.018] Total amount of clauses encoded: 31037
[0.018] - actionconstraints : 1747 cls
[0.018] - actioneffects : 1295 cls
[0.018] - atmostoneelement : 7512 cls
[0.018] - expansions : 4838 cls
[0.018] - frameaxioms : 6330 cls
[0.018] - planlengthcounting : 0 cls
[0.018] - predecessors : 3229 cls
[0.018] - reductionconstraints : 5998 cls
[0.018] - truefacts : 88 cls
[0.018] Exiting.

Compact plan:
0: (visit waypoint7)
1: (navigate rover2 waypoint7 waypoint0)
2: (unvisit waypoint7)
3: (sample_soil rover2 rover2store waypoint0)
4: (communicate_soil_data1 rover2 general waypoint0 waypoint0 waypoint2)
5: (visit waypoint7)
6: (navigate rover3 waypoint7 waypoint3)
7: (unvisit waypoint7)
8: (sample_rock rover3 rover3store waypoint3)
9: (visit waypoint3)
10: (navigate rover3 waypoint3 waypoint7)
11: (unvisit waypoint3)
12: (communicate_rock_data1 rover3 general waypoint3 waypoint7 waypoint2)
13: (visit waypoint7)
14: (navigate rover3 waypoint7 waypoint0)
15: (visit waypoint0)
16: (navigate rover3 waypoint0 waypoint6)
17: (unvisit waypoint0)
18: (unvisit waypoint7)
19: (drop rover3 rover3store)
20: (sample_rock rover3 rover3store waypoint6)
21: (visit waypoint6)
22: (navigate rover3 waypoint6 waypoint0)
23: (unvisit waypoint6)
24: (communicate_rock_data1 rover3 general waypoint6 waypoint0 waypoint2)
25: (calibrate rover3 camera3 objective3 waypoint0)
26: (take_image rover3 waypoint0 objective2 camera3 low_res)
27: (visit waypoint0)
28: (navigate rover3 waypoint0 waypoint7)
29: (unvisit waypoint0)
30: (communicate_image_data rover3 general objective2 low_res waypoint7 waypoint2)
31: (visit waypoint7)
32: (navigate rover3 waypoint7 waypoint5)
33: (unvisit waypoint7)
34: (calibrate rover3 camera3 objective3 waypoint5)
35: (visit waypoint5)
36: (navigate rover3 waypoint5 waypoint7)
37: (visit waypoint7)
38: (navigate rover3 waypoint7 waypoint0)
39: (unvisit waypoint7)
40: (unvisit waypoint5)
41: (take_image rover3 waypoint0 objective1 camera3 high_res)
42: (communicate_image_data rover3 general objective1 high_res waypoint0 waypoint2)
43: (calibrate rover3 camera3 objective3 waypoint0)
44: (take_image rover3 waypoint0 objective3 camera3 low_res)
45: (communicate_image_data rover3 general objective3 low_res waypoint0 waypoint2)


