> Preprocessed problem (2282 ms)
Before elimination: 37317 tasks
After elimination: 37317 tasks
  37317/48851 tasks are reachable.
Initial task network before elimination: 70 tasks
Initial task network after elimination: 70 tasks
  614/1730 facts are reachable.
> Created HtnProblemData instance (549 ms)
> Encoded problem into SAT (1176 ms)
> Wrote formula to file (544 ms)
> Executed SAT solver (6510 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 11065ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p11.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 16784
Watching PID 16785
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 11.546 MEMPEAK_KBS 1440460.8
> Preprocessed problem (2282 ms)
> Created HtnProblemData instance (549 ms)
> Encoded problem into SAT (1176 ms)
> Wrote formula to file (544 ms)
> Executed SAT solver (6510 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 11065ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.003] Parsed head comment information.
[0.242] Processed problem encoding.
[0.425] Calculated possible fact changes of composite elements.
[0.438] Initialized instantiation procedure.
Init
  755 clauses, 76356 variables
Univ
  0 clauses, 76356 variables
Goal
  1 clauses, 76356 variables
Tran
  0 clauses, 76356 variables
[0.438] 
[0.438] *************************************
[0.438] * * *   M a k e s p a n     0   * * *
[0.438] *************************************
[0.532] Instantiated 75,506 initial clauses.
[0.532] The encoding contains a total of 38,593 distinct variables.
[0.532] Attempting solve with solver <glucose4> ...
c 71 assumptions
[0.532] Executed solver; result: UNSAT.
[0.532] 
[0.532] *************************************
[0.532] * * *   M a k e s p a n     1   * * *
[0.532] *************************************
[0.593] Computed next depth properties: array size of 137.
[0.631] Instantiated 3,656 transitional clauses.
[0.769] Instantiated 168,306 universal clauses.
[0.769] Instantiated and added clauses for a total of 247,468 clauses.
[0.769] The encoding contains a total of 78,697 distinct variables.
[0.769] Attempting solve with solver <glucose4> ...
c 137 assumptions
[0.769] Executed solver; result: UNSAT.
[0.769] 
[0.769] *************************************
[0.769] * * *   M a k e s p a n     2   * * *
[0.769] *************************************
[0.890] Computed next depth properties: array size of 203.
[1.113] Instantiated 331,458 transitional clauses.
[1.489] Instantiated 1,253,794 universal clauses.
[1.489] Instantiated and added clauses for a total of 1,832,720 clauses.
[1.489] The encoding contains a total of 333,697 distinct variables.
[1.489] Attempting solve with solver <glucose4> ...
c 203 assumptions
[1.489] Executed solver; result: UNSAT.
[1.489] 
[1.489] *************************************
[1.489] * * *   M a k e s p a n     3   * * *
[1.489] *************************************
[1.665] Computed next depth properties: array size of 335.
[2.060] Instantiated 998,718 transitional clauses.
[2.360] Instantiated 353,422 universal clauses.
[2.360] Instantiated and added clauses for a total of 3,184,860 clauses.
[2.360] The encoding contains a total of 378,637 distinct variables.
[2.360] Attempting solve with solver <glucose4> ...
c 335 assumptions
[2.360] Executed solver; result: UNSAT.
[2.360] 
[2.360] *************************************
[2.360] * * *   M a k e s p a n     4   * * *
[2.360] *************************************
[2.595] Computed next depth properties: array size of 467.
[2.765] Instantiated 7,308 transitional clauses.
[3.199] Instantiated 472,090 universal clauses.
[3.199] Instantiated and added clauses for a total of 3,664,258 clauses.
[3.199] The encoding contains a total of 456,313 distinct variables.
[3.199] Attempting solve with solver <glucose4> ...
c 467 assumptions
[3.200] Executed solver; result: UNSAT.
[3.200] 
[3.200] *************************************
[3.200] * * *   M a k e s p a n     5   * * *
[3.200] *************************************
[3.559] Computed next depth properties: array size of 599.
[4.105] Instantiated 685,512 transitional clauses.
[5.065] Instantiated 3,105,538 universal clauses.
[5.065] Instantiated and added clauses for a total of 7,455,308 clauses.
[5.065] The encoding contains a total of 989,101 distinct variables.
[5.065] Attempting solve with solver <glucose4> ...
c 599 assumptions
c last restart ## conflicts  :  226 4378 
[6.402] Executed solver; result: SAT.
[6.402] Solver returned SAT; a solution has been found at makespan 5.
297
solution 34575 1
772 5721 788 5856 4 778 20279 794 20400 21 784 30071 800 30266 37 770 908 786 1177 38 779 25084 795 25512 56 6219 63 810 779 25086 795 25656 79 776 15439 792 16010 88 810 781 25160 797 25802 105 812 779 25090 795 25872 115 25956 125 810 781 25165 797 26018 138 812 780 25094 796 26088 150 811 779 25095 795 26160 159 810 779 25097 795 26232 170 810 781 25170 797 26306 185 812 779 25099 795 26376 193 810 781 25172 797 26450 208 801 771 821 787 2256 211 815 784 30052 800 31490 233 31584 244 775 10624 791 12193 249 812 779 25101 795 26808 263 809 778 20259 794 21984 273 810 780 25106 796 26952 286 12506 295 7736 304 32089 324 811 781 25180 797 27242 335 12798 341 17674 353 12947 364 27562 381 812 779 25117 795 27600 392 807 777 15467 793 17954 402 18064 414 802 770 910 786 3553 420 808 776 15472 792 18170 436 18283 449 807 776 15475 792 18314 460 810 780 25118 796 28104 474 801 770 929 786 3913 478 815 783 30008 799 33145 499 18645 506 13885 517 801 770 934 786 4201 525 811 779 25125 795 28536 545 14114 554 810 779 25131 795 28680 567 14261 576 809 778 20283 794 23928 591 14407 600 14481 613 14554 624 14627 635 14700 647 806 775 10668 791 14713 658 814 784 30095 800 34226 677 29454 684 803 772 5743 788 10104 691 19873 706 807 776 15498 792 19898 717 807 776 15499 792 19970 728 20109 741 809 778 20311 794 24936 754 807 776 15501 792 20186 763 2738 5848 29752 34575 
[6.447] Total amount of clauses encoded: 7455308
[6.447] - actionconstraints : 258749 cls
[6.447] - actioneffects : 253980 cls
[6.447] - atmostoneelement : 2052832 cls
[6.447] - expansions : 563866 cls
[6.447] - frameaxioms : 1749516 cls
[6.447] - planlengthcounting : 0 cls
[6.447] - predecessors : 685336 cls
[6.447] - reductionconstraints : 1890274 cls
[6.447] - truefacts : 755 cls
[6.447] Exiting.

Compact plan:
0: (switch_on instrument2 satellite1)
1: (turn_to satellite1 star0 planet10)
2: (calibrate satellite1 instrument2 star0)
3: (turn_to satellite1 planet3 star0)
4: (take_image satellite1 planet3 instrument2 infrared1)
5: (switch_on instrument8 satellite4)
6: (turn_to satellite4 star0 planet24)
7: (calibrate satellite4 instrument8 star0)
8: (turn_to satellite4 star4 star0)
9: (take_image satellite4 star4 instrument8 infrared1)
10: (switch_on instrument14 satellite6)
11: (turn_to satellite6 groundstation1 planet24)
12: (calibrate satellite6 instrument14 groundstation1)
13: (turn_to satellite6 planet5 groundstation1)
14: (take_image satellite6 planet5 instrument14 thermograph2)
15: (switch_on instrument0 satellite0)
16: (turn_to satellite0 star2 planet21)
17: (calibrate satellite0 instrument0 star2)
18: (turn_to satellite0 star6 star2)
19: (take_image satellite0 star6 instrument0 infrared1)
20: (switch_on instrument9 satellite5)
21: (turn_to satellite5 star0 planet5)
22: (calibrate satellite5 instrument9 star0)
23: (turn_to satellite5 star7 star0)
24: (take_image satellite5 star7 instrument9 infrared0)
25: (turn_to satellite1 phenomenon8 planet3)
26: (take_image satellite1 phenomenon8 instrument2 thermograph2)
27: (switch_off instrument9 satellite5)
28: (switch_on instrument9 satellite5)
29: (turn_to satellite5 star0 star7)
30: (calibrate satellite5 instrument9 star0)
31: (turn_to satellite5 phenomenon9 star0)
32: (take_image satellite5 phenomenon9 instrument9 infrared0)
33: (switch_on instrument6 satellite3)
34: (turn_to satellite3 groundstation1 phenomenon8)
35: (calibrate satellite3 instrument6 groundstation1)
36: (turn_to satellite3 planet10 groundstation1)
37: (take_image satellite3 planet10 instrument6 infrared0)
38: (switch_off instrument9 satellite5)
39: (switch_on instrument11 satellite5)
40: (turn_to satellite5 groundstation1 phenomenon9)
41: (calibrate satellite5 instrument11 groundstation1)
42: (turn_to satellite5 planet11 groundstation1)
43: (take_image satellite5 planet11 instrument11 infrared1)
44: (switch_off instrument11 satellite5)
45: (switch_on instrument9 satellite5)
46: (turn_to satellite5 star0 planet11)
47: (calibrate satellite5 instrument9 star0)
48: (turn_to satellite5 planet12 star0)
49: (take_image satellite5 planet12 instrument9 thermograph2)
50: (turn_to satellite5 phenomenon14 planet12)
51: (take_image satellite5 phenomenon14 instrument9 infrared0)
52: (switch_off instrument9 satellite5)
53: (switch_on instrument11 satellite5)
54: (turn_to satellite5 groundstation1 phenomenon14)
55: (calibrate satellite5 instrument11 groundstation1)
56: (turn_to satellite5 phenomenon15 groundstation1)
57: (take_image satellite5 phenomenon15 instrument11 infrared0)
58: (switch_off instrument11 satellite5)
59: (switch_on instrument10 satellite5)
60: (turn_to satellite5 star0 phenomenon15)
61: (calibrate satellite5 instrument10 star0)
62: (turn_to satellite5 planet16 star0)
63: (take_image satellite5 planet16 instrument10 infrared1)
64: (switch_off instrument10 satellite5)
65: (switch_on instrument9 satellite5)
66: (turn_to satellite5 star0 planet16)
67: (calibrate satellite5 instrument9 star0)
68: (turn_to satellite5 planet18 star0)
69: (take_image satellite5 planet18 instrument9 infrared0)
70: (switch_off instrument9 satellite5)
71: (switch_on instrument9 satellite5)
72: (turn_to satellite5 star0 planet18)
73: (calibrate satellite5 instrument9 star0)
74: (turn_to satellite5 planet19 star0)
75: (take_image satellite5 planet19 instrument9 infrared0)
76: (switch_off instrument9 satellite5)
77: (switch_on instrument11 satellite5)
78: (turn_to satellite5 groundstation1 planet19)
79: (calibrate satellite5 instrument11 groundstation1)
80: (turn_to satellite5 phenomenon20 groundstation1)
81: (take_image satellite5 phenomenon20 instrument11 infrared1)
82: (switch_off instrument11 satellite5)
83: (switch_on instrument9 satellite5)
84: (turn_to satellite5 star0 phenomenon20)
85: (calibrate satellite5 instrument9 star0)
86: (turn_to satellite5 planet21 star0)
87: (take_image satellite5 planet21 instrument9 infrared0)
88: (switch_off instrument9 satellite5)
89: (switch_on instrument11 satellite5)
90: (turn_to satellite5 groundstation1 planet21)
91: (calibrate satellite5 instrument11 groundstation1)
92: (turn_to satellite5 star22 groundstation1)
93: (take_image satellite5 star22 instrument11 infrared1)
94: (switch_off instrument0 satellite0)
95: (switch_on instrument1 satellite0)
96: (turn_to satellite0 star0 star6)
97: (calibrate satellite0 instrument1 star0)
98: (turn_to satellite0 star23 star0)
99: (take_image satellite0 star23 instrument1 thermograph2)
100: (switch_off instrument14 satellite6)
101: (switch_on instrument14 satellite6)
102: (turn_to satellite6 groundstation1 planet5)
103: (calibrate satellite6 instrument14 groundstation1)
104: (turn_to satellite6 planet24 groundstation1)
105: (take_image satellite6 planet24 instrument14 infrared1)
106: (turn_to satellite6 planet25 planet24)
107: (take_image satellite6 planet25 instrument14 infrared0)
108: (switch_on instrument5 satellite2)
109: (turn_to satellite2 star2 star17)
110: (calibrate satellite2 instrument5 star2)
111: (turn_to satellite2 phenomenon26 star2)
112: (take_image satellite2 phenomenon26 instrument5 thermograph2)
113: (switch_off instrument11 satellite5)
114: (switch_on instrument9 satellite5)
115: (turn_to satellite5 star0 star22)
116: (calibrate satellite5 instrument9 star0)
117: (turn_to satellite5 star27 star0)
118: (take_image satellite5 star27 instrument9 infrared0)
119: (switch_off instrument8 satellite4)
120: (switch_on instrument8 satellite4)
121: (turn_to satellite4 star0 star4)
122: (calibrate satellite4 instrument8 star0)
123: (turn_to satellite4 planet28 star0)
124: (take_image satellite4 planet28 instrument8 infrared0)
125: (switch_off instrument9 satellite5)
126: (switch_on instrument10 satellite5)
127: (turn_to satellite5 star0 star27)
128: (calibrate satellite5 instrument10 star0)
129: (turn_to satellite5 planet29 star0)
130: (take_image satellite5 planet29 instrument10 infrared0)
131: (turn_to satellite2 star30 phenomenon26)
132: (take_image satellite2 star30 instrument5 infrared1)
133: (turn_to satellite1 planet32 phenomenon8)
134: (take_image satellite1 planet32 instrument2 thermograph2)
135: (turn_to satellite6 phenomenon33 planet25)
136: (take_image satellite6 phenomenon33 instrument14 infrared0)
137: (switch_off instrument10 satellite5)
138: (switch_on instrument11 satellite5)
139: (turn_to satellite5 groundstation1 planet29)
140: (calibrate satellite5 instrument11 groundstation1)
141: (turn_to satellite5 phenomenon34 groundstation1)
142: (take_image satellite5 phenomenon34 instrument11 infrared1)
143: (turn_to satellite2 star35 star30)
144: (take_image satellite2 star35 instrument5 thermograph2)
145: (turn_to satellite3 planet36 planet10)
146: (take_image satellite3 planet36 instrument6 infrared0)
147: (turn_to satellite2 star37 star35)
148: (take_image satellite2 star37 instrument5 thermograph2)
149: (turn_to satellite5 star38 phenomenon34)
150: (take_image satellite5 star38 instrument11 thermograph2)
151: (switch_off instrument11 satellite5)
152: (switch_on instrument9 satellite5)
153: (turn_to satellite5 star0 star38)
154: (calibrate satellite5 instrument9 star0)
155: (turn_to satellite5 planet39 star0)
156: (take_image satellite5 planet39 instrument9 infrared1)
157: (switch_off instrument6 satellite3)
158: (switch_on instrument7 satellite3)
159: (turn_to satellite3 groundstation1 planet36)
160: (calibrate satellite3 instrument7 groundstation1)
161: (turn_to satellite3 star40 groundstation1)
162: (take_image satellite3 star40 instrument7 thermograph2)
163: (turn_to satellite3 planet41 star40)
164: (take_image satellite3 planet41 instrument7 thermograph2)
165: (switch_off instrument1 satellite0)
166: (switch_on instrument0 satellite0)
167: (turn_to satellite0 star2 star23)
168: (calibrate satellite0 instrument0 star2)
169: (turn_to satellite0 planet42 star2)
170: (take_image satellite0 planet42 instrument0 infrared0)
171: (switch_off instrument7 satellite3)
172: (switch_on instrument6 satellite3)
173: (turn_to satellite3 groundstation1 planet41)
174: (calibrate satellite3 instrument6 groundstation1)
175: (turn_to satellite3 phenomenon43 groundstation1)
176: (take_image satellite3 phenomenon43 instrument6 thermograph2)
177: (turn_to satellite3 planet44 phenomenon43)
178: (take_image satellite3 planet44 instrument6 infrared1)
179: (switch_off instrument6 satellite3)
180: (switch_on instrument6 satellite3)
181: (turn_to satellite3 groundstation1 planet44)
182: (calibrate satellite3 instrument6 groundstation1)
183: (turn_to satellite3 phenomenon45 groundstation1)
184: (take_image satellite3 phenomenon45 instrument6 thermograph2)
185: (switch_off instrument9 satellite5)
186: (switch_on instrument10 satellite5)
187: (turn_to satellite5 star0 planet39)
188: (calibrate satellite5 instrument10 star0)
189: (turn_to satellite5 phenomenon46 star0)
190: (take_image satellite5 phenomenon46 instrument10 infrared0)
191: (switch_off instrument0 satellite0)
192: (switch_on instrument0 satellite0)
193: (turn_to satellite0 star2 planet42)
194: (calibrate satellite0 instrument0 star2)
195: (turn_to satellite0 phenomenon47 star2)
196: (take_image satellite0 phenomenon47 instrument0 infrared0)
197: (switch_off instrument14 satellite6)
198: (switch_on instrument13 satellite6)
199: (turn_to satellite6 star2 phenomenon33)
200: (calibrate satellite6 instrument13 star2)
201: (turn_to satellite6 planet48 star2)
202: (take_image satellite6 planet48 instrument13 thermograph2)
203: (turn_to satellite3 planet49 phenomenon45)
204: (take_image satellite3 planet49 instrument6 thermograph2)
205: (turn_to satellite2 planet50 star37)
206: (take_image satellite2 planet50 instrument5 thermograph2)
207: (switch_off instrument0 satellite0)
208: (switch_on instrument0 satellite0)
209: (turn_to satellite0 star2 phenomenon47)
210: (calibrate satellite0 instrument0 star2)
211: (turn_to satellite0 phenomenon51 star2)
212: (take_image satellite0 phenomenon51 instrument0 thermograph2)
213: (switch_off instrument10 satellite5)
214: (switch_on instrument9 satellite5)
215: (turn_to satellite5 star0 phenomenon46)
216: (calibrate satellite5 instrument9 star0)
217: (turn_to satellite5 phenomenon52 star0)
218: (take_image satellite5 phenomenon52 instrument9 infrared1)
219: (turn_to satellite2 star53 planet50)
220: (take_image satellite2 star53 instrument5 infrared1)
221: (switch_off instrument9 satellite5)
222: (switch_on instrument9 satellite5)
223: (turn_to satellite5 star0 phenomenon52)
224: (calibrate satellite5 instrument9 star0)
225: (turn_to satellite5 star54 star0)
226: (take_image satellite5 star54 instrument9 infrared0)
227: (turn_to satellite2 phenomenon55 star53)
228: (take_image satellite2 phenomenon55 instrument5 thermograph2)
229: (switch_off instrument8 satellite4)
230: (switch_on instrument8 satellite4)
231: (turn_to satellite4 star0 planet28)
232: (calibrate satellite4 instrument8 star0)
233: (turn_to satellite4 planet56 star0)
234: (take_image satellite4 planet56 instrument8 thermograph2)
235: (turn_to satellite2 phenomenon57 phenomenon55)
236: (take_image satellite2 phenomenon57 instrument5 thermograph2)
237: (turn_to satellite2 star58 phenomenon57)
238: (take_image satellite2 star58 instrument5 infrared1)
239: (turn_to satellite2 star59 star58)
240: (take_image satellite2 star59 instrument5 thermograph2)
241: (turn_to satellite2 phenomenon60 star59)
242: (take_image satellite2 phenomenon60 instrument5 infrared0)
243: (turn_to satellite2 phenomenon61 phenomenon60)
244: (take_image satellite2 phenomenon61 instrument5 thermograph2)
245: (switch_off instrument5 satellite2)
246: (switch_on instrument5 satellite2)
247: (turn_to satellite2 star2 phenomenon61)
248: (calibrate satellite2 instrument5 star2)
249: (turn_to satellite2 phenomenon62 star2)
250: (take_image satellite2 phenomenon62 instrument5 infrared0)
251: (switch_off instrument13 satellite6)
252: (switch_on instrument14 satellite6)
253: (turn_to satellite6 groundstation1 planet48)
254: (calibrate satellite6 instrument14 groundstation1)
255: (turn_to satellite6 planet63 groundstation1)
256: (take_image satellite6 planet63 instrument14 thermograph2)
257: (turn_to satellite5 planet64 star54)
258: (take_image satellite5 planet64 instrument9 infrared0)
259: (switch_off instrument2 satellite1)
260: (switch_on instrument2 satellite1)
261: (turn_to satellite1 star0 planet32)
262: (calibrate satellite1 instrument2 star0)
263: (turn_to satellite1 star65 star0)
264: (take_image satellite1 star65 instrument2 infrared1)
265: (turn_to satellite3 planet67 planet49)
266: (take_image satellite3 planet67 instrument6 thermograph2)
267: (switch_off instrument6 satellite3)
268: (switch_on instrument6 satellite3)
269: (turn_to satellite3 groundstation1 planet67)
270: (calibrate satellite3 instrument6 groundstation1)
271: (turn_to satellite3 planet68 groundstation1)
272: (take_image satellite3 planet68 instrument6 infrared0)
273: (switch_off instrument6 satellite3)
274: (switch_on instrument6 satellite3)
275: (turn_to satellite3 groundstation1 planet68)
276: (calibrate satellite3 instrument6 groundstation1)
277: (turn_to satellite3 phenomenon69 groundstation1)
278: (take_image satellite3 phenomenon69 instrument6 infrared0)
279: (turn_to satellite3 star70 phenomenon69)
280: (take_image satellite3 star70 instrument6 infrared1)
281: (switch_off instrument8 satellite4)
282: (switch_on instrument8 satellite4)
283: (turn_to satellite4 star0 planet56)
284: (calibrate satellite4 instrument8 star0)
285: (turn_to satellite4 planet71 star0)
286: (take_image satellite4 planet71 instrument8 infrared1)
287: (switch_off instrument6 satellite3)
288: (switch_on instrument6 satellite3)
289: (turn_to satellite3 groundstation1 star70)
290: (calibrate satellite3 instrument6 groundstation1)
291: (turn_to satellite3 phenomenon72 groundstation1)
292: (take_image satellite3 phenomenon72 instrument6 infrared0)
293: (turn_to satellite0 planet29 phenomenon51)
294: (turn_to satellite1 groundstation1 star65)
295: (turn_to satellite5 phenomenon69 planet64)
296: (turn_to satellite6 planet68 planet63)


