> Preprocessed problem (2601 ms)
Before elimination: 35997 tasks
After elimination: 35997 tasks
  35997/60690 tasks are reachable.
Initial task network before elimination: 68 tasks
Initial task network after elimination: 68 tasks
  704/2084 facts are reachable.
> Created HtnProblemData instance (640 ms)
> Encoded problem into SAT (1325 ms)
> Wrote formula to file (515 ms)
> Executed SAT solver (4985 ms)
> Decoded result (14 ms)
> Reported result (2 ms)
Total execution time: 10082ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p12.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Satellite/domain.pddl', '-p', '../problems/Satellite/p12.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 16841
Watching PID 16842
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 10.568 MEMPEAK_KBS 1415852.032
> Preprocessed problem (2601 ms)
> Created HtnProblemData instance (640 ms)
> Encoded problem into SAT (1325 ms)
> Wrote formula to file (515 ms)
> Executed SAT solver (4985 ms)
> Decoded result (14 ms)
> Reported result (2 ms)
Total execution time: 10082ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.003] Parsed head comment information.
[0.188] Processed problem encoding.
[0.273] Calculated possible fact changes of composite elements.
[0.286] Initialized instantiation procedure.
Init
  841 clauses, 75321 variables
Univ
  0 clauses, 75321 variables
Goal
  1 clauses, 75321 variables
Tran
  0 clauses, 75321 variables
[0.286] 
[0.286] *************************************
[0.286] * * *   M a k e s p a n     0   * * *
[0.286] *************************************
[0.329] Instantiated 71,967 initial clauses.
[0.329] The encoding contains a total of 36,837 distinct variables.
[0.329] Attempting solve with solver <glucose4> ...
c 69 assumptions
[0.329] Executed solver; result: UNSAT.
[0.329] 
[0.329] *************************************
[0.329] * * *   M a k e s p a n     1   * * *
[0.329] *************************************
[0.389] Computed next depth properties: array size of 133.
[0.424] Instantiated 3,396 transitional clauses.
[0.543] Instantiated 159,606 universal clauses.
[0.543] Instantiated and added clauses for a total of 234,969 clauses.
[0.543] The encoding contains a total of 74,871 distinct variables.
[0.543] Attempting solve with solver <glucose4> ...
c 133 assumptions
[0.543] Executed solver; result: UNSAT.
[0.543] 
[0.543] *************************************
[0.543] * * *   M a k e s p a n     2   * * *
[0.543] *************************************
[0.661] Computed next depth properties: array size of 197.
[0.870] Instantiated 328,402 transitional clauses.
[1.214] Instantiated 1,219,868 universal clauses.
[1.214] Instantiated and added clauses for a total of 1,783,239 clauses.
[1.214] The encoding contains a total of 333,419 distinct variables.
[1.214] Attempting solve with solver <glucose4> ...
c 197 assumptions
[1.214] Executed solver; result: UNSAT.
[1.214] 
[1.214] *************************************
[1.214] * * *   M a k e s p a n     3   * * *
[1.214] *************************************
[1.384] Computed next depth properties: array size of 325.
[1.784] Instantiated 1,050,967 transitional clauses.
[2.047] Instantiated 338,138 universal clauses.
[2.047] Instantiated and added clauses for a total of 3,172,344 clauses.
[2.047] The encoding contains a total of 376,304 distinct variables.
[2.047] Attempting solve with solver <glucose4> ...
c 325 assumptions
[2.048] Executed solver; result: UNSAT.
[2.048] 
[2.048] *************************************
[2.048] * * *   M a k e s p a n     4   * * *
[2.048] *************************************
[2.271] Computed next depth properties: array size of 453.
[2.433] Instantiated 6,693 transitional clauses.
[2.808] Instantiated 446,994 universal clauses.
[2.808] Instantiated and added clauses for a total of 3,626,031 clauses.
[2.808] The encoding contains a total of 449,886 distinct variables.
[2.808] Attempting solve with solver <glucose4> ...
c 453 assumptions
[2.809] Executed solver; result: UNSAT.
[2.809] 
[2.809] *************************************
[2.809] * * *   M a k e s p a n     5   * * *
[2.809] *************************************
[3.156] Computed next depth properties: array size of 581.
[3.667] Instantiated 679,708 transitional clauses.
[4.547] Instantiated 3,036,256 universal clauses.
[4.547] Instantiated and added clauses for a total of 7,341,995 clauses.
[4.547] The encoding contains a total of 990,072 distinct variables.
[4.547] Attempting solve with solver <glucose4> ...
c 581 assumptions
c last restart ## conflicts  :  152 4811 
[4.903] Executed solver; result: SAT.
[4.903] Solver returned SAT; a solution has been found at makespan 5.
355
solution 28739 1
706 3404 727 3468 2 747 705 3395 726 3541 12 710 11580 731 11861 26 703 796 724 837 33 746 706 3396 727 3687 44 744 704 770 725 910 55 745 703 772 724 983 67 744 703 773 724 1056 77 744 703 774 724 1129 87 744 703 776 724 1202 97 747 706 3399 727 3833 107 747 706 3406 727 3906 118 744 704 777 725 1275 129 714 16423 735 17628 146 747 706 3407 727 4052 152 755 715 16476 736 17775 168 747 706 3411 727 4198 174 747 705 3413 726 4271 186 746 706 3415 727 4344 198 747 706 3416 727 4417 211 751 710 11573 731 13175 223 4513 232 751 710 11594 731 13321 244 4588 252 751 710 11596 731 13467 264 747 705 3421 726 4636 274 751 710 11598 731 13613 287 746 706 3423 727 4709 295 747 706 3425 727 4782 306 745 704 780 725 1932 317 4960 329 756 713 16552 734 18944 344 745 704 799 725 2005 351 5181 364 745 703 802 724 2078 374 744 703 804 724 2151 387 747 705 3431 726 5293 399 5406 410 746 706 3435 727 5439 421 747 706 3436 727 5512 434 754 715 16496 736 19600 450 744 703 805 724 2370 455 747 705 3437 726 5658 467 746 706 3441 727 5731 481 747 705 3443 726 5804 491 15032 505 751 712 11621 733 15073 516 753 712 11622 733 15146 526 753 710 11623 731 15219 534 746 705 3444 726 5950 542 756 713 16578 734 20331 558 15494 567 716 21414 737 24126 583 746 705 3449 726 6242 589 751 712 11627 733 15657 604 754 715 16517 736 20695 616 753 712 11631 733 15803 624 744 703 811 724 3100 630 744 703 830 724 3173 640 756 713 16596 734 20988 654 746 706 3454 727 6461 660 744 703 831 724 3246 670 744 703 834 724 3319 683 757 716 21410 737 24564 700 13750 17257 26853 28739 
[4.934] Total amount of clauses encoded: 7341995
[4.934] - actionconstraints : 247437 cls
[4.934] - actioneffects : 243031 cls
[4.934] - atmostoneelement : 1964256 cls
[4.934] - expansions : 584995 cls
[4.934] - frameaxioms : 1660956 cls
[4.934] - planlengthcounting : 0 cls
[4.934] - predecessors : 701473 cls
[4.934] - reductionconstraints : 1939006 cls
[4.934] - truefacts : 841 cls
[4.934] Exiting.

Compact plan:
0: (switch_on instrument3 satellite1)
1: (turn_to satellite1 star2 phenomenon13)
2: (calibrate satellite1 instrument3 star2)
3: (turn_to satellite1 planet4 star2)
4: (take_image satellite1 planet4 instrument3 thermograph2)
5: (switch_off instrument3 satellite1)
6: (switch_on instrument2 satellite1)
7: (turn_to satellite1 star2 planet4)
8: (calibrate satellite1 instrument2 star2)
9: (turn_to satellite1 planet5 star2)
10: (take_image satellite1 planet5 instrument2 spectrograph0)
11: (switch_on instrument7 satellite3)
12: (turn_to satellite3 star1 phenomenon13)
13: (calibrate satellite3 instrument7 star1)
14: (turn_to satellite3 star6 star1)
15: (take_image satellite3 star6 instrument7 thermograph2)
16: (switch_on instrument0 satellite0)
17: (turn_to satellite0 star0 star33)
18: (calibrate satellite0 instrument0 star0)
19: (turn_to satellite0 star7 star0)
20: (take_image satellite0 star7 instrument0 infrared3)
21: (switch_off instrument2 satellite1)
22: (switch_on instrument3 satellite1)
23: (turn_to satellite1 star2 planet5)
24: (calibrate satellite1 instrument3 star2)
25: (turn_to satellite1 phenomenon8 star2)
26: (take_image satellite1 phenomenon8 instrument3 spectrograph0)
27: (switch_off instrument0 satellite0)
28: (switch_on instrument1 satellite0)
29: (turn_to satellite0 star0 star7)
30: (calibrate satellite0 instrument1 star0)
31: (turn_to satellite0 star9 star0)
32: (take_image satellite0 star9 instrument1 infrared1)
33: (switch_off instrument1 satellite0)
34: (switch_on instrument0 satellite0)
35: (turn_to satellite0 star0 star9)
36: (calibrate satellite0 instrument0 star0)
37: (turn_to satellite0 star10 star0)
38: (take_image satellite0 star10 instrument0 infrared3)
39: (switch_off instrument0 satellite0)
40: (switch_on instrument0 satellite0)
41: (turn_to satellite0 star0 star10)
42: (calibrate satellite0 instrument0 star0)
43: (turn_to satellite0 planet11 star0)
44: (take_image satellite0 planet11 instrument0 infrared3)
45: (switch_off instrument0 satellite0)
46: (switch_on instrument0 satellite0)
47: (turn_to satellite0 star0 planet11)
48: (calibrate satellite0 instrument0 star0)
49: (turn_to satellite0 phenomenon13 star0)
50: (take_image satellite0 phenomenon13 instrument0 infrared3)
51: (switch_off instrument0 satellite0)
52: (switch_on instrument0 satellite0)
53: (turn_to satellite0 star0 phenomenon13)
54: (calibrate satellite0 instrument0 star0)
55: (turn_to satellite0 phenomenon14 star0)
56: (take_image satellite0 phenomenon14 instrument0 infrared3)
57: (switch_off instrument3 satellite1)
58: (switch_on instrument3 satellite1)
59: (turn_to satellite1 star2 phenomenon8)
60: (calibrate satellite1 instrument3 star2)
61: (turn_to satellite1 star15 star2)
62: (take_image satellite1 star15 instrument3 thermograph2)
63: (switch_off instrument3 satellite1)
64: (switch_on instrument3 satellite1)
65: (turn_to satellite1 star2 star15)
66: (calibrate satellite1 instrument3 star2)
67: (turn_to satellite1 phenomenon16 star2)
68: (take_image satellite1 phenomenon16 instrument3 spectrograph0)
69: (switch_off instrument0 satellite0)
70: (switch_on instrument1 satellite0)
71: (turn_to satellite0 star0 phenomenon14)
72: (calibrate satellite0 instrument1 star0)
73: (turn_to satellite0 planet17 star0)
74: (take_image satellite0 planet17 instrument1 infrared1)
75: (switch_on instrument11 satellite4)
76: (turn_to satellite4 star1 planet38)
77: (calibrate satellite4 instrument11 star1)
78: (turn_to satellite4 planet18 star1)
79: (take_image satellite4 planet18 instrument11 infrared3)
80: (switch_off instrument3 satellite1)
81: (switch_on instrument3 satellite1)
82: (turn_to satellite1 star2 phenomenon16)
83: (calibrate satellite1 instrument3 star2)
84: (turn_to satellite1 planet20 star2)
85: (take_image satellite1 planet20 instrument3 spectrograph0)
86: (switch_off instrument11 satellite4)
87: (switch_on instrument12 satellite4)
88: (turn_to satellite4 groundstation3 planet18)
89: (calibrate satellite4 instrument12 groundstation3)
90: (turn_to satellite4 planet21 groundstation3)
91: (take_image satellite4 planet21 instrument12 spectrograph0)
92: (switch_off instrument3 satellite1)
93: (switch_on instrument3 satellite1)
94: (turn_to satellite1 star2 planet20)
95: (calibrate satellite1 instrument3 star2)
96: (turn_to satellite1 planet22 star2)
97: (take_image satellite1 planet22 instrument3 spectrograph0)
98: (switch_off instrument3 satellite1)
99: (switch_on instrument2 satellite1)
100: (turn_to satellite1 star2 planet22)
101: (calibrate satellite1 instrument2 star2)
102: (turn_to satellite1 phenomenon24 star2)
103: (take_image satellite1 phenomenon24 instrument2 infrared1)
104: (switch_off instrument2 satellite1)
105: (switch_on instrument3 satellite1)
106: (turn_to satellite1 star2 phenomenon24)
107: (calibrate satellite1 instrument3 star2)
108: (turn_to satellite1 planet25 star2)
109: (take_image satellite1 planet25 instrument3 spectrograph0)
110: (switch_off instrument3 satellite1)
111: (switch_on instrument3 satellite1)
112: (turn_to satellite1 star2 planet25)
113: (calibrate satellite1 instrument3 star2)
114: (turn_to satellite1 star26 star2)
115: (take_image satellite1 star26 instrument3 infrared1)
116: (switch_off instrument7 satellite3)
117: (switch_on instrument7 satellite3)
118: (turn_to satellite3 star1 star6)
119: (calibrate satellite3 instrument7 star1)
120: (turn_to satellite3 star27 star1)
121: (take_image satellite3 star27 instrument7 infrared3)
122: (turn_to satellite1 phenomenon28 star26)
123: (take_image satellite1 phenomenon28 instrument3 spectrograph0)
124: (switch_off instrument7 satellite3)
125: (switch_on instrument7 satellite3)
126: (turn_to satellite3 star1 star27)
127: (calibrate satellite3 instrument7 star1)
128: (turn_to satellite3 star29 star1)
129: (take_image satellite3 star29 instrument7 infrared3)
130: (turn_to satellite1 phenomenon30 phenomenon28)
131: (take_image satellite1 phenomenon30 instrument3 thermograph2)
132: (switch_off instrument7 satellite3)
133: (switch_on instrument7 satellite3)
134: (turn_to satellite3 star1 star29)
135: (calibrate satellite3 instrument7 star1)
136: (turn_to satellite3 star31 star1)
137: (take_image satellite3 star31 instrument7 infrared3)
138: (switch_off instrument3 satellite1)
139: (switch_on instrument2 satellite1)
140: (turn_to satellite1 star2 phenomenon30)
141: (calibrate satellite1 instrument2 star2)
142: (turn_to satellite1 star32 star2)
143: (take_image satellite1 star32 instrument2 infrared1)
144: (switch_off instrument7 satellite3)
145: (switch_on instrument7 satellite3)
146: (turn_to satellite3 star1 star31)
147: (calibrate satellite3 instrument7 star1)
148: (turn_to satellite3 star33 star1)
149: (take_image satellite3 star33 instrument7 infrared3)
150: (switch_off instrument2 satellite1)
151: (switch_on instrument3 satellite1)
152: (turn_to satellite1 star2 star32)
153: (calibrate satellite1 instrument3 star2)
154: (turn_to satellite1 planet34 star2)
155: (take_image satellite1 planet34 instrument3 thermograph2)
156: (switch_off instrument3 satellite1)
157: (switch_on instrument3 satellite1)
158: (turn_to satellite1 star2 planet34)
159: (calibrate satellite1 instrument3 star2)
160: (turn_to satellite1 phenomenon35 star2)
161: (take_image satellite1 phenomenon35 instrument3 spectrograph0)
162: (switch_off instrument1 satellite0)
163: (switch_on instrument1 satellite0)
164: (turn_to satellite0 star0 planet17)
165: (calibrate satellite0 instrument1 star0)
166: (turn_to satellite0 planet36 star0)
167: (take_image satellite0 planet36 instrument1 infrared1)
168: (turn_to satellite1 star37 phenomenon35)
169: (take_image satellite1 star37 instrument3 thermograph2)
170: (switch_off instrument12 satellite4)
171: (switch_on instrument10 satellite4)
172: (turn_to satellite4 star2 planet21)
173: (calibrate satellite4 instrument10 star2)
174: (turn_to satellite4 planet38 star2)
175: (take_image satellite4 planet38 instrument10 spectrograph0)
176: (switch_off instrument1 satellite0)
177: (switch_on instrument1 satellite0)
178: (turn_to satellite0 star0 planet36)
179: (calibrate satellite0 instrument1 star0)
180: (turn_to satellite0 star39 star0)
181: (take_image satellite0 star39 instrument1 infrared1)
182: (turn_to satellite1 star40 star37)
183: (take_image satellite1 star40 instrument3 spectrograph0)
184: (switch_off instrument1 satellite0)
185: (switch_on instrument0 satellite0)
186: (turn_to satellite0 star0 star39)
187: (calibrate satellite0 instrument0 star0)
188: (turn_to satellite0 planet41 star0)
189: (take_image satellite0 planet41 instrument0 infrared1)
190: (switch_off instrument0 satellite0)
191: (switch_on instrument0 satellite0)
192: (turn_to satellite0 star0 planet41)
193: (calibrate satellite0 instrument0 star0)
194: (turn_to satellite0 phenomenon42 star0)
195: (take_image satellite0 phenomenon42 instrument0 infrared3)
196: (switch_off instrument3 satellite1)
197: (switch_on instrument2 satellite1)
198: (turn_to satellite1 star2 star40)
199: (calibrate satellite1 instrument2 star2)
200: (turn_to satellite1 star43 star2)
201: (take_image satellite1 star43 instrument2 infrared1)
202: (turn_to satellite1 planet44 star43)
203: (take_image satellite1 planet44 instrument2 spectrograph0)
204: (switch_off instrument2 satellite1)
205: (switch_on instrument3 satellite1)
206: (turn_to satellite1 star2 planet44)
207: (calibrate satellite1 instrument3 star2)
208: (turn_to satellite1 phenomenon45 star2)
209: (take_image satellite1 phenomenon45 instrument3 thermograph2)
210: (switch_off instrument3 satellite1)
211: (switch_on instrument3 satellite1)
212: (turn_to satellite1 star2 phenomenon45)
213: (calibrate satellite1 instrument3 star2)
214: (turn_to satellite1 phenomenon46 star2)
215: (take_image satellite1 phenomenon46 instrument3 infrared1)
216: (switch_off instrument10 satellite4)
217: (switch_on instrument12 satellite4)
218: (turn_to satellite4 groundstation3 planet38)
219: (calibrate satellite4 instrument12 groundstation3)
220: (turn_to satellite4 star47 groundstation3)
221: (take_image satellite4 star47 instrument12 spectrograph0)
222: (switch_off instrument0 satellite0)
223: (switch_on instrument0 satellite0)
224: (turn_to satellite0 star0 phenomenon42)
225: (calibrate satellite0 instrument0 star0)
226: (turn_to satellite0 star48 star0)
227: (take_image satellite0 star48 instrument0 infrared3)
228: (switch_off instrument3 satellite1)
229: (switch_on instrument2 satellite1)
230: (turn_to satellite1 star2 phenomenon46)
231: (calibrate satellite1 instrument2 star2)
232: (turn_to satellite1 star50 star2)
233: (take_image satellite1 star50 instrument2 infrared1)
234: (switch_off instrument2 satellite1)
235: (switch_on instrument3 satellite1)
236: (turn_to satellite1 star2 star50)
237: (calibrate satellite1 instrument3 star2)
238: (turn_to satellite1 planet52 star2)
239: (take_image satellite1 planet52 instrument3 infrared1)
240: (switch_off instrument3 satellite1)
241: (switch_on instrument2 satellite1)
242: (turn_to satellite1 star2 planet52)
243: (calibrate satellite1 instrument2 star2)
244: (turn_to satellite1 planet53 star2)
245: (take_image satellite1 planet53 instrument2 spectrograph0)
246: (turn_to satellite3 planet54 star33)
247: (take_image satellite3 planet54 instrument7 thermograph2)
248: (switch_off instrument7 satellite3)
249: (switch_on instrument9 satellite3)
250: (turn_to satellite3 star1 planet54)
251: (calibrate satellite3 instrument9 star1)
252: (turn_to satellite3 star55 star1)
253: (take_image satellite3 star55 instrument9 infrared3)
254: (switch_off instrument9 satellite3)
255: (switch_on instrument9 satellite3)
256: (turn_to satellite3 star1 star55)
257: (calibrate satellite3 instrument9 star1)
258: (turn_to satellite3 star56 star1)
259: (take_image satellite3 star56 instrument9 infrared3)
260: (switch_off instrument9 satellite3)
261: (switch_on instrument7 satellite3)
262: (turn_to satellite3 star1 star56)
263: (calibrate satellite3 instrument7 star1)
264: (turn_to satellite3 planet57 star1)
265: (take_image satellite3 planet57 instrument7 infrared3)
266: (switch_off instrument2 satellite1)
267: (switch_on instrument2 satellite1)
268: (turn_to satellite1 star2 planet53)
269: (calibrate satellite1 instrument2 star2)
270: (turn_to satellite1 planet58 star2)
271: (take_image satellite1 planet58 instrument2 spectrograph0)
272: (switch_off instrument12 satellite4)
273: (switch_on instrument10 satellite4)
274: (turn_to satellite4 star2 star47)
275: (calibrate satellite4 instrument10 star2)
276: (turn_to satellite4 planet59 star2)
277: (take_image satellite4 planet59 instrument10 spectrograph0)
278: (turn_to satellite3 planet60 planet57)
279: (take_image satellite3 planet60 instrument7 thermograph2)
280: (switch_on instrument13 satellite5)
281: (turn_to satellite5 groundstation3 planet65)
282: (calibrate satellite5 instrument13 groundstation3)
283: (turn_to satellite5 planet61 groundstation3)
284: (take_image satellite5 planet61 instrument13 infrared1)
285: (switch_off instrument2 satellite1)
286: (switch_on instrument2 satellite1)
287: (turn_to satellite1 star2 planet58)
288: (calibrate satellite1 instrument2 star2)
289: (turn_to satellite1 phenomenon63 star2)
290: (take_image satellite1 phenomenon63 instrument2 infrared1)
291: (switch_off instrument7 satellite3)
292: (switch_on instrument9 satellite3)
293: (turn_to satellite3 star1 planet60)
294: (calibrate satellite3 instrument9 star1)
295: (turn_to satellite3 phenomenon64 star1)
296: (take_image satellite3 phenomenon64 instrument9 infrared3)
297: (switch_off instrument10 satellite4)
298: (switch_on instrument12 satellite4)
299: (turn_to satellite4 groundstation3 planet59)
300: (calibrate satellite4 instrument12 groundstation3)
301: (turn_to satellite4 planet65 groundstation3)
302: (take_image satellite4 planet65 instrument12 thermograph2)
303: (switch_off instrument9 satellite3)
304: (switch_on instrument9 satellite3)
305: (turn_to satellite3 star1 phenomenon64)
306: (calibrate satellite3 instrument9 star1)
307: (turn_to satellite3 phenomenon66 star1)
308: (take_image satellite3 phenomenon66 instrument9 infrared3)
309: (switch_off instrument0 satellite0)
310: (switch_on instrument0 satellite0)
311: (turn_to satellite0 star0 star48)
312: (calibrate satellite0 instrument0 star0)
313: (turn_to satellite0 phenomenon67 star0)
314: (take_image satellite0 phenomenon67 instrument0 infrared3)
315: (switch_off instrument0 satellite0)
316: (switch_on instrument0 satellite0)
317: (turn_to satellite0 star0 phenomenon67)
318: (calibrate satellite0 instrument0 star0)
319: (turn_to satellite0 phenomenon68 star0)
320: (take_image satellite0 phenomenon68 instrument0 infrared3)
321: (switch_off instrument12 satellite4)
322: (switch_on instrument10 satellite4)
323: (turn_to satellite4 star2 planet65)
324: (calibrate satellite4 instrument10 star2)
325: (turn_to satellite4 planet69 star2)
326: (take_image satellite4 planet69 instrument10 thermograph2)
327: (switch_off instrument2 satellite1)
328: (switch_on instrument3 satellite1)
329: (turn_to satellite1 star2 phenomenon63)
330: (calibrate satellite1 instrument3 star2)
331: (turn_to satellite1 planet70 star2)
332: (take_image satellite1 planet70 instrument3 thermograph2)
333: (switch_off instrument0 satellite0)
334: (switch_on instrument0 satellite0)
335: (turn_to satellite0 star0 phenomenon68)
336: (calibrate satellite0 instrument0 star0)
337: (turn_to satellite0 phenomenon71 star0)
338: (take_image satellite0 phenomenon71 instrument0 infrared1)
339: (switch_off instrument0 satellite0)
340: (switch_on instrument0 satellite0)
341: (turn_to satellite0 star0 phenomenon71)
342: (calibrate satellite0 instrument0 star0)
343: (turn_to satellite0 planet72 star0)
344: (take_image satellite0 planet72 instrument0 infrared3)
345: (switch_off instrument13 satellite5)
346: (switch_on instrument13 satellite5)
347: (turn_to satellite5 groundstation3 planet61)
348: (calibrate satellite5 instrument13 groundstation3)
349: (turn_to satellite5 phenomenon73 groundstation3)
350: (take_image satellite5 phenomenon73 instrument13 thermograph2)
351: (turn_to satellite3 planet34 phenomenon66)
352: (turn_to satellite4 phenomenon12 planet69)
353: (turn_to satellite6 planet41 phenomenon28)
354: (turn_to satellite7 star6 planet17)


