> Preprocessed problem (837 ms)
Before elimination: 479 tasks
After elimination: 356 tasks
  356/6448 tasks are reachable.
Initial task network before elimination: 3 tasks
Initial task network after elimination: 3 tasks
  96/244 facts are reachable.
> Created HtnProblemData instance (395 ms)
> Encoded problem into SAT (91 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (463 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 1798ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p06.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Entertainment/domain.pddl', '-p', '../problems/Entertainment/p06.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 12502
Watching PID 12503
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 2.271 MEMPEAK_KBS 283054.08
> Preprocessed problem (837 ms)
> Created HtnProblemData instance (395 ms)
> Encoded problem into SAT (91 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (463 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 1798ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.002] Processed problem encoding.
[0.003] Calculated possible fact changes of composite elements.
[0.003] Initialized instantiation procedure.
Init
  100 clauses, 1249 variables
Univ
  0 clauses, 1249 variables
Goal
  1 clauses, 1249 variables
Tran
  0 clauses, 1249 variables
[0.003] 
[0.003] *************************************
[0.003] * * *   M a k e s p a n     0   * * *
[0.003] *************************************
[0.003] Instantiated 591 initial clauses.
[0.003] The encoding contains a total of 369 distinct variables.
[0.003] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.003] Executed solver; result: UNSAT.
[0.003] 
[0.003] *************************************
[0.003] * * *   M a k e s p a n     1   * * *
[0.003] *************************************
[0.003] Computed next depth properties: array size of 10.
[0.004] Instantiated 1,026 transitional clauses.
[0.004] Instantiated 2,128 universal clauses.
[0.004] Instantiated and added clauses for a total of 3,745 clauses.
[0.004] The encoding contains a total of 1,700 distinct variables.
[0.004] Attempting solve with solver <glucose4> ...
c 10 assumptions
[0.004] Executed solver; result: UNSAT.
[0.004] 
[0.004] *************************************
[0.004] * * *   M a k e s p a n     2   * * *
[0.004] *************************************
[0.005] Computed next depth properties: array size of 25.
[0.010] Instantiated 8,709 transitional clauses.
[0.012] Instantiated 9,022 universal clauses.
[0.012] Instantiated and added clauses for a total of 21,476 clauses.
[0.012] The encoding contains a total of 8,338 distinct variables.
[0.012] Attempting solve with solver <glucose4> ...
c 25 assumptions
[0.012] Executed solver; result: UNSAT.
[0.012] 
[0.012] *************************************
[0.012] * * *   M a k e s p a n     3   * * *
[0.012] *************************************
[0.015] Computed next depth properties: array size of 58.
[0.040] Instantiated 35,634 transitional clauses.
[0.047] Instantiated 28,825 universal clauses.
[0.047] Instantiated and added clauses for a total of 85,935 clauses.
[0.047] The encoding contains a total of 27,438 distinct variables.
[0.047] Attempting solve with solver <glucose4> ...
c 58 assumptions
[0.061] Executed solver; result: UNSAT.
[0.061] 
[0.061] *************************************
[0.061] * * *   M a k e s p a n     4   * * *
[0.061] *************************************
[0.067] Computed next depth properties: array size of 127.
[0.111] Instantiated 94,314 transitional clauses.
[0.126] Instantiated 69,397 universal clauses.
[0.126] Instantiated and added clauses for a total of 249,646 clauses.
[0.126] The encoding contains a total of 72,335 distinct variables.
[0.126] Attempting solve with solver <glucose4> ...
c 127 assumptions
c last restart ## conflicts  :  49 212 
[0.440] Executed solver; result: SAT.
[0.440] Solver returned SAT; a solution has been found at makespan 4.
8
solution 30 1
3 25 17 30 8 28 10 19 
[0.441] Total amount of clauses encoded: 249646
[0.441] - actionconstraints : 4465 cls
[0.441] - actioneffects : 5616 cls
[0.441] - atmostoneelement : 9936 cls
[0.441] - expansions : 56967 cls
[0.441] - frameaxioms : 28352 cls
[0.441] - planlengthcounting : 0 cls
[0.441] - predecessors : 63108 cls
[0.441] - reductionconstraints : 81102 cls
[0.441] - truefacts : 100 cls
[0.441] Exiting.

Compact plan:
0: (plug_av blu-ray-1 blu-ray-1-scart-1 scart-cable-2 scart-cable-2-scart-1)
1: (plug_av scart-cable-2 scart-cable-2-scart-2 multi-scart-1 multi-scart-1-scart-4)
2: (plug_av multi-scart-1 multi-scart-1-scart-1 scart-cable-4 scart-cable-4-scart-1)
3: (plug_av scart-cable-4 scart-cable-4-scart-2 tv1-1 tv1-1-scart-1)
4: (plug_av dvd-1 dvd-1-scart-1 scart-cable-3 scart-cable-3-scart-1)
5: (plug_av scart-cable-3 scart-cable-3-scart-2 multi-scart-1 multi-scart-1-scart-3)
6: (plug_av game-console-1 game-console-1-scart-1 scart-cable-1 scart-cable-1-scart-1)
7: (plug_av scart-cable-1 scart-cable-1-scart-2 multi-scart-1 multi-scart-1-scart-2)


