> Preprocessed problem (2608 ms)
Before elimination: 7580 tasks
After elimination: 7535 tasks
  7535/7710 tasks are reachable.
Initial task network before elimination: 1 tasks
Initial task network after elimination: 1 tasks
  150/350 facts are reachable.
> Created HtnProblemData instance (357 ms)
> Encoded problem into SAT (1046 ms)
> Wrote formula to file (423 ms)
> Executed SAT solver (5793 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 10230ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Hiking/domain.pddl', '-p', '../problems/Hiking/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Hiking/domain.pddl', '-p', '../problems/Hiking/p07.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 14322
Watching PID 14323
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 10.717 MEMPEAK_KBS 950206.464
> Preprocessed problem (2608 ms)
> Created HtnProblemData instance (357 ms)
> Encoded problem into SAT (1046 ms)
> Wrote formula to file (423 ms)
> Executed SAT solver (5793 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 10230ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.001] Parsed head comment information.
[0.196] Processed problem encoding.
[0.417] Calculated possible fact changes of composite elements.
[0.417] Initialized instantiation procedure.
Init
  155 clauses, 21282 variables
Univ
  0 clauses, 21282 variables
Goal
  1 clauses, 21282 variables
Tran
  0 clauses, 21282 variables
[0.417] 
[0.417] *************************************
[0.417] * * *   M a k e s p a n     0   * * *
[0.417] *************************************
[0.419] Instantiated 483 initial clauses.
[0.419] The encoding contains a total of 332 distinct variables.
[0.419] Attempting solve with solver <glucose4> ...
c 2 assumptions
[0.419] Executed solver; result: UNSAT.
[0.419] 
[0.419] *************************************
[0.419] * * *   M a k e s p a n     1   * * *
[0.419] *************************************
[0.419] Computed next depth properties: array size of 3.
[0.419] Instantiated 90 transitional clauses.
[0.421] Instantiated 636 universal clauses.
[0.421] Instantiated and added clauses for a total of 1,209 clauses.
[0.421] The encoding contains a total of 534 distinct variables.
[0.421] Attempting solve with solver <glucose4> ...
c 3 assumptions
[0.421] Executed solver; result: UNSAT.
[0.421] 
[0.421] *************************************
[0.421] * * *   M a k e s p a n     2   * * *
[0.421] *************************************
[0.422] Computed next depth properties: array size of 4.
[0.451] Instantiated 33,966 transitional clauses.
[0.505] Instantiated 160,284 universal clauses.
[0.505] Instantiated and added clauses for a total of 195,459 clauses.
[0.505] The encoding contains a total of 13,104 distinct variables.
[0.505] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.506] Executed solver; result: UNSAT.
[0.506] 
[0.506] *************************************
[0.506] * * *   M a k e s p a n     3   * * *
[0.506] *************************************
[0.526] Computed next depth properties: array size of 14.
[0.659] Instantiated 72,443 transitional clauses.
[0.721] Instantiated 179,376 universal clauses.
[0.721] Instantiated and added clauses for a total of 447,278 clauses.
[0.721] The encoding contains a total of 24,109 distinct variables.
[0.721] Attempting solve with solver <glucose4> ...
c 14 assumptions
[0.722] Executed solver; result: UNSAT.
[0.722] 
[0.722] *************************************
[0.722] * * *   M a k e s p a n     4   * * *
[0.722] *************************************
[0.729] Computed next depth properties: array size of 32.
[0.826] Instantiated 64,391 transitional clauses.
[0.851] Instantiated 80,128 universal clauses.
[0.851] Instantiated and added clauses for a total of 591,797 clauses.
[0.851] The encoding contains a total of 32,341 distinct variables.
[0.851] Attempting solve with solver <glucose4> ...
c 32 assumptions
[0.852] Executed solver; result: UNSAT.
[0.852] 
[0.852] *************************************
[0.852] * * *   M a k e s p a n     5   * * *
[0.852] *************************************
[0.864] Computed next depth properties: array size of 60.
[0.949] Instantiated 78,011 transitional clauses.
[0.984] Instantiated 108,210 universal clauses.
[0.984] Instantiated and added clauses for a total of 778,018 clauses.
[0.984] The encoding contains a total of 43,204 distinct variables.
[0.984] Attempting solve with solver <glucose4> ...
c 60 assumptions
[0.986] Executed solver; result: UNSAT.
[0.986] 
[0.986] *************************************
[0.986] * * *   M a k e s p a n     6   * * *
[0.986] *************************************
[1.004] Computed next depth properties: array size of 99.
[1.097] Instantiated 90,006 transitional clauses.
[1.147] Instantiated 135,888 universal clauses.
[1.147] Instantiated and added clauses for a total of 1,003,912 clauses.
[1.147] The encoding contains a total of 56,593 distinct variables.
[1.147] Attempting solve with solver <glucose4> ...
c 99 assumptions
[1.149] Executed solver; result: UNSAT.
[1.149] 
[1.149] *************************************
[1.149] * * *   M a k e s p a n     7   * * *
[1.149] *************************************
[1.174] Computed next depth properties: array size of 150.
[1.280] Instantiated 100,340 transitional clauses.
[1.346] Instantiated 162,918 universal clauses.
[1.346] Instantiated and added clauses for a total of 1,267,170 clauses.
[1.346] The encoding contains a total of 72,377 distinct variables.
[1.346] Attempting solve with solver <glucose4> ...
c 150 assumptions
[1.352] Executed solver; result: UNSAT.
[1.352] 
[1.352] *************************************
[1.352] * * *   M a k e s p a n     8   * * *
[1.352] *************************************
[1.388] Computed next depth properties: array size of 214.
[1.506] Instantiated 108,977 transitional clauses.
[1.588] Instantiated 189,038 universal clauses.
[1.588] Instantiated and added clauses for a total of 1,565,185 clauses.
[1.588] The encoding contains a total of 90,399 distinct variables.
[1.588] Attempting solve with solver <glucose4> ...
c 214 assumptions
[1.591] Executed solver; result: UNSAT.
[1.591] 
[1.591] *************************************
[1.591] * * *   M a k e s p a n     9   * * *
[1.591] *************************************
[1.639] Computed next depth properties: array size of 292.
[1.772] Instantiated 115,881 transitional clauses.
[1.873] Instantiated 213,968 universal clauses.
[1.873] Instantiated and added clauses for a total of 1,895,034 clauses.
[1.873] The encoding contains a total of 110,476 distinct variables.
[1.873] Attempting solve with solver <glucose4> ...
c 292 assumptions
[1.876] Executed solver; result: UNSAT.
[1.876] 
[1.876] *************************************
[1.876] * * *   M a k e s p a n    10   * * *
[1.876] *************************************
[1.939] Computed next depth properties: array size of 385.
[2.088] Instantiated 120,872 transitional clauses.
[2.211] Instantiated 236,566 universal clauses.
[2.211] Instantiated and added clauses for a total of 2,252,472 clauses.
[2.211] The encoding contains a total of 132,247 distinct variables.
[2.211] Attempting solve with solver <glucose4> ...
c 385 assumptions
[2.229] Executed solver; result: UNSAT.
[2.229] 
[2.229] *************************************
[2.229] * * *   M a k e s p a n    11   * * *
[2.229] *************************************
[2.308] Computed next depth properties: array size of 486.
[2.476] Instantiated 122,664 transitional clauses.
[2.620] Instantiated 255,338 universal clauses.
[2.620] Instantiated and added clauses for a total of 2,630,474 clauses.
[2.620] The encoding contains a total of 155,283 distinct variables.
[2.620] Attempting solve with solver <glucose4> ...
c 486 assumptions
[2.642] Executed solver; result: UNSAT.
[2.642] 
[2.642] *************************************
[2.642] * * *   M a k e s p a n    12   * * *
[2.642] *************************************
[2.741] Computed next depth properties: array size of 595.
[2.923] Instantiated 123,992 transitional clauses.
[3.090] Instantiated 274,902 universal clauses.
[3.090] Instantiated and added clauses for a total of 3,029,368 clauses.
[3.090] The encoding contains a total of 179,592 distinct variables.
[3.090] Attempting solve with solver <glucose4> ...
c 595 assumptions
[3.263] Executed solver; result: UNSAT.
[3.263] 
[3.263] *************************************
[3.263] * * *   M a k e s p a n    13   * * *
[3.263] *************************************
[3.382] Computed next depth properties: array size of 712.
[3.586] Instantiated 125,320 transitional clauses.
[3.779] Instantiated 295,258 universal clauses.
[3.779] Instantiated and added clauses for a total of 3,449,946 clauses.
[3.779] The encoding contains a total of 205,182 distinct variables.
[3.779] Attempting solve with solver <glucose4> ...
c 712 assumptions
c last restart ## conflicts  :  167 5903 
[5.727] Executed solver; result: SAT.
[5.727] Solver returned SAT; a solution has been found at makespan 13.
89
solution 5865 1
5865 574 565 570 566 845 844 843 571 561 562 565 607 601 604 602 846 847 848 605 592 593 601 641 635 638 636 849 851 850 639 626 627 635 675 669 672 670 852 853 854 673 660 661 669 710 701 706 702 857 855 856 707 697 698 701 744 735 740 736 859 860 858 741 731 732 735 778 769 774 770 861 863 862 775 765 766 769 812 803 808 804 866 864 865 809 799 800 803 
[5.746] Total amount of clauses encoded: 3449946
[5.746] - actionconstraints : 296991 cls
[5.746] - actioneffects : 348516 cls
[5.746] - atmostoneelement : 942656 cls
[5.746] - expansions : 521743 cls
[5.746] - frameaxioms : 314624 cls
[5.746] - planlengthcounting : 0 cls
[5.746] - predecessors : 157526 cls
[5.746] - reductionconstraints : 867735 cls
[5.746] - truefacts : 155 cls
[5.746] Exiting.

Compact plan:
0: (put_down guy0 place0 tent1)
1: (drive_tent guy2 place0 place1 car3 tent1)
2: (drive girl2 place0 place1 car2)
3: (put_up guy2 place1 tent1)
4: (drive_passenger girl2 place1 place0 car2 guy2)
5: (walk_together tent1 place1 guy2 place0 girl2 couple2)
6: (walk_together tent1 place1 guy1 place0 girl1 couple1)
7: (walk_together tent1 place1 guy0 place0 girl0 couple0)
8: (put_down girl2 place1 tent1)
9: (drive_passenger guy2 place1 place0 car3 girl2)
10: (drive guy2 place0 place1 car3)
11: (drive girl2 place0 place1 car2)
12: (drive_tent guy2 place1 place2 car2 tent1)
13: (drive girl2 place1 place2 car3)
14: (put_up guy2 place2 tent1)
15: (drive_passenger girl2 place2 place1 car3 guy2)
16: (walk_together tent1 place2 guy0 place1 girl0 couple0)
17: (walk_together tent1 place2 guy1 place1 girl1 couple1)
18: (walk_together tent1 place2 guy2 place1 girl2 couple2)
19: (put_down girl2 place2 tent1)
20: (drive_passenger guy2 place2 place1 car2 girl2)
21: (drive guy2 place1 place2 car2)
22: (drive girl2 place1 place2 car3)
23: (drive_tent guy2 place2 place3 car2 tent1)
24: (drive girl2 place2 place3 car3)
25: (put_up guy2 place3 tent1)
26: (drive_passenger girl2 place3 place2 car3 guy2)
27: (walk_together tent1 place3 guy0 place2 girl0 couple0)
28: (walk_together tent1 place3 guy2 place2 girl2 couple2)
29: (walk_together tent1 place3 guy1 place2 girl1 couple1)
30: (put_down girl2 place3 tent1)
31: (drive_passenger guy2 place3 place2 car2 girl2)
32: (drive guy2 place2 place3 car2)
33: (drive girl2 place2 place3 car3)
34: (drive_tent guy2 place3 place4 car2 tent1)
35: (drive girl2 place3 place4 car3)
36: (put_up guy2 place4 tent1)
37: (drive_passenger girl2 place4 place3 car3 guy2)
38: (walk_together tent1 place4 guy0 place3 girl0 couple0)
39: (walk_together tent1 place4 guy1 place3 girl1 couple1)
40: (walk_together tent1 place4 guy2 place3 girl2 couple2)
41: (put_down girl2 place4 tent1)
42: (drive_passenger guy2 place4 place3 car2 girl2)
43: (drive guy2 place3 place4 car2)
44: (drive girl2 place3 place4 car3)
45: (drive_tent guy2 place4 place5 car3 tent1)
46: (drive girl2 place4 place5 car2)
47: (put_up guy2 place5 tent1)
48: (drive_passenger girl2 place5 place4 car2 guy2)
49: (walk_together tent1 place5 guy2 place4 girl2 couple2)
50: (walk_together tent1 place5 guy0 place4 girl0 couple0)
51: (walk_together tent1 place5 guy1 place4 girl1 couple1)
52: (put_down girl2 place5 tent1)
53: (drive_passenger guy2 place5 place4 car3 girl2)
54: (drive guy2 place4 place5 car3)
55: (drive girl2 place4 place5 car2)
56: (drive_tent guy2 place5 place6 car3 tent1)
57: (drive girl2 place5 place6 car2)
58: (put_up guy2 place6 tent1)
59: (drive_passenger girl2 place6 place5 car2 guy2)
60: (walk_together tent1 place6 guy1 place5 girl1 couple1)
61: (walk_together tent1 place6 guy2 place5 girl2 couple2)
62: (walk_together tent1 place6 guy0 place5 girl0 couple0)
63: (put_down girl2 place6 tent1)
64: (drive_passenger guy2 place6 place5 car3 girl2)
65: (drive guy2 place5 place6 car3)
66: (drive girl2 place5 place6 car2)
67: (drive_tent guy2 place6 place7 car3 tent1)
68: (drive girl2 place6 place7 car2)
69: (put_up guy2 place7 tent1)
70: (drive_passenger girl2 place7 place6 car2 guy2)
71: (walk_together tent1 place7 guy0 place6 girl0 couple0)
72: (walk_together tent1 place7 guy2 place6 girl2 couple2)
73: (walk_together tent1 place7 guy1 place6 girl1 couple1)
74: (put_down girl2 place7 tent1)
75: (drive_passenger guy2 place7 place6 car3 girl2)
76: (drive guy2 place6 place7 car3)
77: (drive girl2 place6 place7 car2)
78: (drive_tent guy2 place7 place8 car3 tent1)
79: (drive girl2 place7 place8 car2)
80: (put_up guy2 place8 tent1)
81: (drive_passenger girl2 place8 place7 car2 guy2)
82: (walk_together tent1 place8 guy2 place7 girl2 couple2)
83: (walk_together tent1 place8 guy0 place7 girl0 couple0)
84: (walk_together tent1 place8 guy1 place7 girl1 couple1)
85: (put_down girl2 place8 tent1)
86: (drive_passenger guy2 place8 place7 car3 girl2)
87: (drive guy2 place7 place8 car3)
88: (drive girl2 place7 place8 car2)


