> Preprocessed problem (168 ms)
Before elimination: 256 tasks
After elimination: 256 tasks
  256/573 tasks are reachable.
Initial task network before elimination: 12 tasks
Initial task network after elimination: 12 tasks
  209/444 facts are reachable.
> Created HtnProblemData instance (33 ms)
> Encoded problem into SAT (86 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (239 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 551ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p05.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p05.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 7913
Watching PID 7914
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.983 MEMPEAK_KBS 143761.408
> Preprocessed problem (168 ms)
> Created HtnProblemData instance (33 ms)
> Encoded problem into SAT (86 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (239 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 551ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.002] Processed problem encoding.
[0.002] Calculated possible fact changes of composite elements.
[0.002] Initialized instantiation procedure.
Init
  234 clauses, 948 variables
Univ
  0 clauses, 948 variables
Goal
  1 clauses, 948 variables
Tran
  0 clauses, 948 variables
[0.002] 
[0.002] *************************************
[0.002] * * *   M a k e s p a n     0   * * *
[0.002] *************************************
[0.004] Instantiated 5,275 initial clauses.
[0.004] The encoding contains a total of 2,757 distinct variables.
[0.004] Attempting solve with solver <glucose4> ...
c 13 assumptions
[0.004] Executed solver; result: UNSAT.
[0.004] 
[0.004] *************************************
[0.004] * * *   M a k e s p a n     1   * * *
[0.004] *************************************
[0.004] Computed next depth properties: array size of 49.
[0.005] Instantiated 840 transitional clauses.
[0.010] Instantiated 19,104 universal clauses.
[0.010] Instantiated and added clauses for a total of 25,219 clauses.
[0.010] The encoding contains a total of 9,271 distinct variables.
[0.010] Attempting solve with solver <glucose4> ...
c 49 assumptions
[0.010] Executed solver; result: UNSAT.
[0.010] 
[0.010] *************************************
[0.010] * * *   M a k e s p a n     2   * * *
[0.010] *************************************
[0.011] Computed next depth properties: array size of 121.
[0.030] Instantiated 7,128 transitional clauses.
[0.045] Instantiated 61,680 universal clauses.
[0.045] Instantiated and added clauses for a total of 94,027 clauses.
[0.045] The encoding contains a total of 21,753 distinct variables.
[0.045] Attempting solve with solver <glucose4> ...
c 121 assumptions
[0.046] Executed solver; result: UNSAT.
[0.046] 
[0.046] *************************************
[0.046] * * *   M a k e s p a n     3   * * *
[0.046] *************************************
[0.048] Computed next depth properties: array size of 169.
[0.060] Instantiated 24,768 transitional clauses.
[0.089] Instantiated 138,696 universal clauses.
[0.089] Instantiated and added clauses for a total of 257,491 clauses.
[0.089] The encoding contains a total of 40,523 distinct variables.
[0.089] Attempting solve with solver <glucose4> ...
c 169 assumptions
[0.093] Executed solver; result: UNSAT.
[0.093] 
[0.093] *************************************
[0.093] * * *   M a k e s p a n     4   * * *
[0.093] *************************************
[0.096] Computed next depth properties: array size of 217.
[0.109] Instantiated 24,768 transitional clauses.
[0.144] Instantiated 158,136 universal clauses.
[0.144] Instantiated and added clauses for a total of 440,395 clauses.
[0.144] The encoding contains a total of 59,341 distinct variables.
[0.144] Attempting solve with solver <glucose4> ...
c 217 assumptions
[0.148] Executed solver; result: UNSAT.
[0.148] 
[0.148] *************************************
[0.148] * * *   M a k e s p a n     5   * * *
[0.148] *************************************
[0.151] Computed next depth properties: array size of 265.
[0.165] Instantiated 24,768 transitional clauses.
[0.207] Instantiated 177,576 universal clauses.
[0.207] Instantiated and added clauses for a total of 642,739 clauses.
[0.207] The encoding contains a total of 78,207 distinct variables.
[0.207] Attempting solve with solver <glucose4> ...
c 265 assumptions
c last restart ## conflicts  :  0 1780 
[0.215] Executed solver; result: SAT.
[0.215] Solver returned SAT; a solution has been found at makespan 5.
36
solution 208 1
87 88 8 4 68 60 128 116 183 172 191 192 104 200 205 206 41 32 203 204 193 194 195 196 207 208 187 188 201 202 197 198 189 190 185 186 
[0.216] Total amount of clauses encoded: 642739
[0.216] - actionconstraints : 54157 cls
[0.216] - actioneffects : 69108 cls
[0.216] - atmostoneelement : 115680 cls
[0.216] - expansions : 38436 cls
[0.216] - frameaxioms : 253656 cls
[0.216] - planlengthcounting : 0 cls
[0.216] - predecessors : 31320 cls
[0.216] - reductionconstraints : 80148 cls
[0.216] - truefacts : 234 cls
[0.216] Exiting.

Compact plan:
0: (unstack b7 b1)
1: (put-down b7)
2: (unstack b1 b5)
3: (put-down b1)
4: (unstack b5 b9)
5: (put-down b5)
6: (unstack b9 b13)
7: (put-down b9)
8: (unstack b13 b12)
9: (put-down b13)
10: (pick-up b4)
11: (stack b4 b13)
12: (unstack b8 b3)
13: (stack b8 b4)
14: (pick-up b11)
15: (stack b11 b8)
16: (unstack b3 b10)
17: (put-down b3)
18: (pick-up b10)
19: (stack b10 b11)
20: (pick-up b5)
21: (stack b5 b10)
22: (pick-up b6)
23: (stack b6 b5)
24: (pick-up b12)
25: (stack b12 b6)
26: (pick-up b2)
27: (stack b2 b12)
28: (pick-up b9)
29: (stack b9 b2)
30: (pick-up b7)
31: (stack b7 b9)
32: (pick-up b3)
33: (stack b3 b7)
34: (pick-up b1)
35: (stack b1 b3)


