> Preprocessed problem (893 ms)
Before elimination: 1133 tasks
After elimination: 1133 tasks
  1133/1134 tasks are reachable.
Initial task network before elimination: 10 tasks
Initial task network after elimination: 10 tasks
  120/340 facts are reachable.
> Created HtnProblemData instance (174 ms)
> Encoded problem into SAT (345 ms)
> Wrote formula to file (102 ms)
> Executed SAT solver (186 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 1703ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Childsnack/domain.pddl', '-p', '../problems/Childsnack/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Childsnack/domain.pddl', '-p', '../problems/Childsnack/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 8821
Watching PID 8822
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 2.165 MEMPEAK_KBS 275443.712
> Preprocessed problem (893 ms)
> Created HtnProblemData instance (174 ms)
> Encoded problem into SAT (345 ms)
> Wrote formula to file (102 ms)
> Executed SAT solver (186 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 1703ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.001] Parsed head comment information.
[0.041] Processed problem encoding.
[0.042] Calculated possible fact changes of composite elements.
[0.045] Initialized instantiation procedure.
Init
  141 clauses, 12165 variables
Univ
  0 clauses, 12165 variables
Goal
  1 clauses, 12165 variables
Tran
  0 clauses, 12165 variables
[0.045] 
[0.045] *************************************
[0.045] * * *   M a k e s p a n     0   * * *
[0.045] *************************************
[0.058] Instantiated 12,868 initial clauses.
[0.058] The encoding contains a total of 11,957 distinct variables.
[0.058] Attempting solve with solver <glucose4> ...
c 11 assumptions
[0.058] Executed solver; result: UNSAT.
[0.058] 
[0.058] *************************************
[0.058] * * *   M a k e s p a n     1   * * *
[0.058] *************************************
[0.063] Computed next depth properties: array size of 51.
[0.104] Instantiated 59,080 transitional clauses.
[0.130] Instantiated 88,126 universal clauses.
[0.130] Instantiated and added clauses for a total of 160,074 clauses.
[0.130] The encoding contains a total of 18,446 distinct variables.
[0.130] Attempting solve with solver <glucose4> ...
c 51 assumptions
c last restart ## conflicts  :  47 1775 
[0.158] Executed solver; result: SAT.
[0.158] Solver returned SAT; a solution has been found at makespan 1.
50
solution 1090 1
289 65 4 66 6 677 58 294 452 296 140 23 294 306 296 99 7 8 340 10 842 32 381 940 383 902 90 384 1004 386 552 97 384 1046 386 493 48 12 1064 14 710 18 297 1090 299 220 39 381 397 383 
[0.158] Total amount of clauses encoded: 160074
[0.158] - actionconstraints : 17177 cls
[0.158] - actioneffects : 17072 cls
[0.158] - atmostoneelement : 49280 cls
[0.158] - expansions : 54600 cls
[0.158] - frameaxioms : 6404 cls
[0.158] - planlengthcounting : 0 cls
[0.158] - predecessors : 4480 cls
[0.158] - reductionconstraints : 10920 cls
[0.158] - truefacts : 141 cls
[0.158] Exiting.

Compact plan:
0: (make_sandwich_no_gluten sandw9 bread9 content8)
1: (put_on_tray sandw9 tray1)
2: (move_tray tray1 kitchen table2)
3: (serve_sandwich_no_gluten sandw9 child1 tray1 table2)
4: (move_tray tray1 table2 kitchen)
5: (make_sandwich sandw8 bread7 content6)
6: (put_on_tray sandw8 tray1)
7: (move_tray tray1 kitchen table1)
8: (serve_sandwich sandw8 child2 tray1 table1)
9: (move_tray tray1 table1 kitchen)
10: (make_sandwich_no_gluten sandw3 bread2 content2)
11: (put_on_tray sandw3 tray1)
12: (move_tray tray1 kitchen table1)
13: (serve_sandwich_no_gluten sandw3 child3 tray1 table1)
14: (move_tray tray1 table1 kitchen)
15: (make_sandwich_no_gluten sandw1 bread4 content1)
16: (put_on_tray sandw1 tray2)
17: (move_tray tray2 kitchen table2)
18: (serve_sandwich_no_gluten sandw1 child4 tray2 table2)
19: (move_tray tray2 table2 kitchen)
20: (make_sandwich sandw4 bread10 content9)
21: (put_on_tray sandw4 tray2)
22: (move_tray tray2 kitchen table3)
23: (serve_sandwich sandw4 child5 tray2 table3)
24: (move_tray tray2 table3 kitchen)
25: (make_sandwich sandw12 bread6 content10)
26: (put_on_tray sandw12 tray3)
27: (move_tray tray3 kitchen table3)
28: (serve_sandwich sandw12 child6 tray3 table3)
29: (move_tray tray3 table3 kitchen)
30: (make_sandwich sandw13 bread1 content5)
31: (put_on_tray sandw13 tray3)
32: (move_tray tray3 kitchen table3)
33: (serve_sandwich sandw13 child7 tray3 table3)
34: (move_tray tray3 table3 kitchen)
35: (make_sandwich sandw6 bread5 content3)
36: (put_on_tray sandw6 tray3)
37: (move_tray tray3 kitchen table2)
38: (serve_sandwich sandw6 child8 tray3 table2)
39: (move_tray tray3 table2 kitchen)
40: (make_sandwich sandw2 bread3 content7)
41: (put_on_tray sandw2 tray2)
42: (move_tray tray2 kitchen table1)
43: (serve_sandwich sandw2 child9 tray2 table1)
44: (move_tray tray2 table1 kitchen)
45: (make_sandwich_no_gluten sandw5 bread8 content4)
46: (put_on_tray sandw5 tray2)
47: (move_tray tray2 kitchen table3)
48: (serve_sandwich_no_gluten sandw5 child10 tray2 table3)
49: (move_tray tray2 table3 kitchen)


