> Preprocessed problem (111 ms)
Before elimination: 77 tasks
After elimination: 77 tasks
  77/166 tasks are reachable.
Initial task network before elimination: 3 tasks
Initial task network after elimination: 3 tasks
  26/140 facts are reachable.
> Created HtnProblemData instance (18 ms)
> Encoded problem into SAT (45 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (32 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 216ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p03.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Rover/domain.pddl', '-p', '../problems/Rover/p03.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 15220
Watching PID 15221
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.704 MEMPEAK_KBS 67923.968
> Preprocessed problem (111 ms)
> Created HtnProblemData instance (18 ms)
> Encoded problem into SAT (45 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (32 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 216ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.000] Calculated possible fact changes of composite elements.
[0.000] Initialized instantiation procedure.
Init
  33 clauses, 165 variables
Univ
  0 clauses, 165 variables
Goal
  1 clauses, 165 variables
Tran
  0 clauses, 165 variables
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     0   * * *
[0.000] *************************************
[0.000] Instantiated 155 initial clauses.
[0.000] The encoding contains a total of 97 distinct variables.
[0.000] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.000] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 13.
[0.001] Instantiated 100 transitional clauses.
[0.001] Instantiated 467 universal clauses.
[0.001] Instantiated and added clauses for a total of 722 clauses.
[0.001] The encoding contains a total of 299 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 13 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     2   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 23.
[0.001] Instantiated 276 transitional clauses.
[0.001] Instantiated 1,021 universal clauses.
[0.001] Instantiated and added clauses for a total of 2,019 clauses.
[0.001] The encoding contains a total of 581 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 23 assumptions
c last restart ## conflicts  :  0 39 
[0.001] Executed solver; result: SAT.
[0.001] Solver returned SAT; a solution has been found at makespan 2.
10
solution 40 1
21 24 9 16 10 29 30 40 34 37 
[0.001] Total amount of clauses encoded: 2019
[0.001] - actionconstraints : 148 cls
[0.001] - actioneffects : 85 cls
[0.001] - atmostoneelement : 474 cls
[0.001] - expansions : 139 cls
[0.001] - frameaxioms : 700 cls
[0.001] - planlengthcounting : 0 cls
[0.001] - predecessors : 183 cls
[0.001] - reductionconstraints : 257 cls
[0.001] - truefacts : 33 cls
[0.001] Exiting.

Compact plan:
0: (sample_soil rover0 rover0store waypoint3)
1: (communicate_soil_data1 rover0 general waypoint3 waypoint3 waypoint2)
2: (visit waypoint2)
3: (navigate rover1 waypoint2 waypoint1)
4: (unvisit waypoint2)
5: (sample_rock rover1 rover1store waypoint1)
6: (communicate_rock_data1 rover1 general waypoint1 waypoint1 waypoint2)
7: (calibrate rover1 camera0 objective0 waypoint1)
8: (take_image rover1 waypoint1 objective0 camera0 high_res)
9: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)


