> Preprocessed problem (141 ms)
Before elimination: 102 tasks
After elimination: 102 tasks
  102/117 tasks are reachable.
Initial task network before elimination: 2 tasks
Initial task network after elimination: 2 tasks
  22/72 facts are reachable.
> Created HtnProblemData instance (34 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (25 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 282ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Zenotravel/domain.pddl', '-p', '../problems/Zenotravel/p02.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Zenotravel/domain.pddl', '-p', '../problems/Zenotravel/p02.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 18955
Watching PID 18956
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.742 MEMPEAK_KBS 90611.712
> Preprocessed problem (141 ms)
> Created HtnProblemData instance (34 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (25 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 282ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.001] Processed problem encoding.
[0.001] Calculated possible fact changes of composite elements.
[0.001] Initialized instantiation procedure.
Init
  27 clauses, 259 variables
Univ
  0 clauses, 259 variables
Goal
  1 clauses, 259 variables
Tran
  0 clauses, 259 variables
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     0   * * *
[0.001] *************************************
[0.001] Instantiated 161 initial clauses.
[0.001] The encoding contains a total of 117 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 3 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 8.
[0.002] Instantiated 675 transitional clauses.
[0.002] Instantiated 1,938 universal clauses.
[0.002] Instantiated and added clauses for a total of 2,774 clauses.
[0.002] The encoding contains a total of 543 distinct variables.
[0.002] Attempting solve with solver <glucose4> ...
c 8 assumptions
[0.002] Executed solver; result: UNSAT.
[0.002] 
[0.002] *************************************
[0.002] * * *   M a k e s p a n     2   * * *
[0.002] *************************************
[0.002] Computed next depth properties: array size of 16.
[0.003] Instantiated 2,423 transitional clauses.
[0.004] Instantiated 4,872 universal clauses.
[0.004] Instantiated and added clauses for a total of 10,069 clauses.
[0.004] The encoding contains a total of 1,112 distinct variables.
[0.004] Attempting solve with solver <glucose4> ...
c 16 assumptions
c last restart ## conflicts  :  3 51 
[0.004] Executed solver; result: SAT.
[0.004] Solver returned SAT; a solution has been found at makespan 2.
7
solution 85 1
9 60 77 13 44 85 73 
[0.004] Total amount of clauses encoded: 10069
[0.004] - actionconstraints : 1143 cls
[0.004] - actioneffects : 1178 cls
[0.004] - atmostoneelement : 2772 cls
[0.004] - expansions : 759 cls
[0.004] - frameaxioms : 836 cls
[0.004] - planlengthcounting : 0 cls
[0.004] - predecessors : 659 cls
[0.004] - reductionconstraints : 2695 cls
[0.004] - truefacts : 27 cls
[0.004] Exiting.

Compact plan:
0: (refuel plane1 city0 fl2 fl3)
1: (fly plane1 city0 city2 fl3 fl2)
2: (board person1 plane1 city2)
3: (refuel plane1 city2 fl2 fl3)
4: (fly plane1 city2 city1 fl3 fl2)
5: (debark person1 plane1 city1)
6: (fly plane1 city1 city2 fl2 fl1)


