> Preprocessed problem (80 ms)
Before elimination: 51 tasks
After elimination: 51 tasks
  51/100 tasks are reachable.
Initial task network before elimination: 3 tasks
Initial task network after elimination: 3 tasks
  41/92 facts are reachable.
> Created HtnProblemData instance (23 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (35 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 204ms. Exiting.
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
[CHILD] Returned 0
Command: ['java', '-jar', 'htnsat_patched.jar', '-d', '../problems/Blocksworld/domain.pddl', '-p', '../problems/Blocksworld/p01.pddl', '-e', 't-rex', '-i', '"{-P,-b8192}"']
Limiting to 300.00s of run time
Limiting to 8000000.00KB of RSS memory
Limiting to CPUs {0}
Child python process: PID 7709
Watching PID 7710
Using CPU 1 for watching
RUNWATCH_RESULT EXIT TIME_SECS 0.642 MEMPEAK_KBS 62619.648
> Preprocessed problem (80 ms)
> Created HtnProblemData instance (23 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (35 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 204ms. Exiting.
Command : ./interpreter_t-rex -P -b8192 -i f.cnf 
[0.000] This is T-REX interpreter, prototype version 04/2018, patched 09/2020.
[0.000] Reading problem encoding from file "f.cnf".
[0.000] Parsed head comment information.
[0.000] Processed problem encoding.
[0.000] Calculated possible fact changes of composite elements.
[0.000] Initialized instantiation procedure.
Init
  48 clauses, 149 variables
Univ
  0 clauses, 149 variables
Goal
  1 clauses, 149 variables
Tran
  0 clauses, 149 variables
[0.000] 
[0.000] *************************************
[0.000] * * *   M a k e s p a n     0   * * *
[0.000] *************************************
[0.001] Instantiated 301 initial clauses.
[0.001] The encoding contains a total of 177 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 4 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     1   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 13.
[0.001] Instantiated 114 transitional clauses.
[0.001] Instantiated 1,212 universal clauses.
[0.001] Instantiated and added clauses for a total of 1,627 clauses.
[0.001] The encoding contains a total of 635 distinct variables.
[0.001] Attempting solve with solver <glucose4> ...
c 13 assumptions
[0.001] Executed solver; result: UNSAT.
[0.001] 
[0.001] *************************************
[0.001] * * *   M a k e s p a n     2   * * *
[0.001] *************************************
[0.001] Computed next depth properties: array size of 31.
[0.001] Instantiated 486 transitional clauses.
[0.002] Instantiated 3,798 universal clauses.
[0.002] Instantiated and added clauses for a total of 5,911 clauses.
[0.002] The encoding contains a total of 1,465 distinct variables.
[0.002] Attempting solve with solver <glucose4> ...
c 31 assumptions
[0.002] Executed solver; result: UNSAT.
[0.002] 
[0.002] *************************************
[0.002] * * *   M a k e s p a n     3   * * *
[0.002] *************************************
[0.002] Computed next depth properties: array size of 43.
[0.003] Instantiated 960 transitional clauses.
[0.008] Instantiated 5,910 universal clauses.
[0.008] Instantiated and added clauses for a total of 12,781 clauses.
[0.008] The encoding contains a total of 2,391 distinct variables.
[0.008] Attempting solve with solver <glucose4> ...
c 43 assumptions
[0.009] Executed solver; result: UNSAT.
[0.009] 
[0.009] *************************************
[0.009] * * *   M a k e s p a n     4   * * *
[0.009] *************************************
[0.009] Computed next depth properties: array size of 55.
[0.009] Instantiated 960 transitional clauses.
[0.011] Instantiated 6,834 universal clauses.
[0.011] Instantiated and added clauses for a total of 20,575 clauses.
[0.011] The encoding contains a total of 3,329 distinct variables.
[0.011] Attempting solve with solver <glucose4> ...
c 55 assumptions
c last restart ## conflicts  :  0 236 
[0.011] Executed solver; result: SAT.
[0.011] Solver returned SAT; a solution has been found at makespan 4.
12
solution 38 1
12 10 20 16 31 28 21 38 33 34 35 36 
[0.011] Total amount of clauses encoded: 20575
[0.011] - actionconstraints : 1726 cls
[0.011] - actioneffects : 2199 cls
[0.011] - atmostoneelement : 3222 cls
[0.011] - expansions : 1131 cls
[0.011] - frameaxioms : 8784 cls
[0.011] - planlengthcounting : 0 cls
[0.011] - predecessors : 1050 cls
[0.011] - reductionconstraints : 2415 cls
[0.011] - truefacts : 48 cls
[0.011] Exiting.

Compact plan:
0: (unstack b2 b3)
1: (put-down b2)
2: (unstack b3 b5)
3: (put-down b3)
4: (unstack b5 b4)
5: (put-down b5)
6: (unstack b4 b1)
7: (stack b4 b2)
8: (pick-up b1)
9: (stack b1 b4)
10: (pick-up b3)
11: (stack b3 b1)


