    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.076 Sorts extracted.
1.223 Mined 642 new reduction preconditions (+99.4%).
1.223 312 operators and 305 methods created.
1.228 Iteration 0.
1.228 Creating initial layer of size 2
1.248 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.248 Unsolvable at layer 0 -- expanding.
1.248 Iteration 1.
1.248 New layer size: 5
1.248 Instantiating ...
1.271 Collected 9 relevant facts at this layer
1.271 Encoding ...
1.274 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.274 Unsolvable at layer 1 -- expanding.
1.274 Iteration 2.
1.274 New layer size: 9
1.274 Instantiating ...
1.922 Collected 309 relevant facts at this layer
1.922 Encoding ...
1.938 Attempting to solve formula with 41762 clauses (93193 literals) and 4 assumptions
1.938 Unsolvable at layer 2 -- expanding.
1.938 Iteration 3.
1.938 New layer size: 13
1.938 Instantiating ...
2.718 Collected 1195 relevant facts at this layer
2.718 Encoding ...
2.760 Attempting to solve formula with 125293 clauses (300731 literals) and 8 assumptions
2.760 Unsolvable at layer 3 -- expanding.
2.760 Iteration 4.
2.760 New layer size: 39
2.760 Instantiating ...
4.080 Collected 1576 relevant facts at this layer
4.080 Encoding ...
4.202 Attempting to solve formula with 290180 clauses (755224 literals) and 19 assumptions
4.203 Unsolvable at layer 4 -- expanding.
4.203 Iteration 5.
4.203 New layer size: 90
4.203 Instantiating ...
7.800 Collected 3476 relevant facts at this layer
7.800 Encoding ...
8.258 Attempting to solve formula with 978094 clauses (2710766 literals) and 35 assumptions
8.288 Unsolvable at layer 5 -- expanding.
8.288 Iteration 6.
8.288 New layer size: 157
8.288 Instantiating ...
8.293 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_53e01aba6558c5c8 Q_5,0_NUM:0_f3c44c6a67b3f56c Q_5,0_NUM:1_1fadd46c595d837)@(5,0): no children at offset 0
8.293 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_53e01aba6558c5c8 Q_5,0_NUM:0_f3c44c6a67b3f56c Q_5,0_NUM:1_f3c44c6a67b3f56c Q_5,0_NUM:2_1fadd46c595d837)@(5,0): no children at offset 0
19.292 Collected 3476 relevant facts at this layer
19.292 Encoding ...
20.960 Attempting to solve formula with 2530561 clauses (7083928 literals) and 62 assumptions
21.141 Unsolvable at layer 6 -- expanding.
21.141 Iteration 7.
21.141 New layer size: 292
21.141 Instantiating ...
46.024 Collected 3476 relevant facts at this layer
46.024 Encoding ...
50.023 Attempting to solve formula with 5489717 clauses (15777804 literals) and 120 assumptions
50.510 Unsolvable at layer 7 -- expanding.
50.510 Iteration 8.
50.510 New layer size: 586
50.510 Instantiating ...
105.407 Collected 3476 relevant facts at this layer
105.407 Encoding ...
114.052 Attempting to solve formula with 11752214 clauses (35135276 literals) and 234 assumptions
115.783 Unsolvable at layer 8 -- expanding.
115.783 Iteration 9.
115.784 New layer size: 1132
115.784 Instantiating ...
115.793 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_53e01aba6558c5c8 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
115.793 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:2_1fadd46c595d837 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
115.793 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_1fadd46c595d837 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_1fadd46c595d837)@(8,0): no children at offset 0
115.793 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_53e01aba6558c5c8 Q_8,0_NUM:0_f3c44c6a67b3f56c Q_8,0_NUM:1_f3c44c6a67b3f56c Q_8,0_NUM:2_1fadd46c595d837)@(8,0): no children at offset 0
247.560 Collected 3476 relevant facts at this layer
247.560 Encoding ...
263.988 Attempting to solve formula with 25017974 clauses (76891343 literals) and 438 assumptions
267.379 Unsolvable at layer 9 -- expanding.
267.379 Iteration 10.
267.379 New layer size: 2103
267.379 Instantiating ...
618.362 Termination signal caught.
618.362 Total amount of clauses encoded: 25017974
618.362 - reductionconstraints : 8923145 cls
618.362 - directframeaxioms : 8526042 cls
618.362 - qfactsemantics : 3242712 cls
618.362 - indirectframeaxioms : 2315045 cls
618.362 - substitutionconstraints : 1297396 cls
618.362 - atmostoneelement : 423823 cls
618.362 - qconstequality : 115824 cls
618.362 - expansions : 75907 cls
618.362 - predecessors : 45437 cls
618.362 - actionconstraints : 32009 cls
618.362 - actioneffects : 17150 cls
618.362 - truefacts : 3476 cls
618.362 - forbiddenoperations : 6 cls
618.362 - axiomaticops : 2 cls
618.362 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 620.033 MEMPEAK_KBS 8017335.296
