    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.028 Mined 38 new reduction preconditions (+55.9%).
0.028 72 operators and 53 methods created.
0.029 Iteration 0.
0.029 Creating initial layer of size 2
0.045 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.045 Unsolvable at layer 0 -- expanding.
0.045 Iteration 1.
0.045 New layer size: 13
0.045 Instantiating ...
0.052 Collected 33 relevant facts at this layer
0.052 Encoding ...
0.053 Attempting to solve formula with 954 clauses (2641 literals) and 12 assumptions
0.053 Unsolvable at layer 1 -- expanding.
0.053 Iteration 2.
0.053 New layer size: 25
0.053 Instantiating ...
0.068 Collected 188 relevant facts at this layer
0.068 Encoding ...
0.073 Attempting to solve formula with 7342 clauses (19809 literals) and 12 assumptions
0.073 Unsolvable at layer 2 -- expanding.
0.073 Iteration 3.
0.073 New layer size: 37
0.073 Instantiating ...
0.101 Collected 249 relevant facts at this layer
0.101 Encoding ...
0.109 Attempting to solve formula with 14001 clauses (38195 literals) and 24 assumptions
0.109 Unsolvable at layer 3 -- expanding.
0.109 Iteration 4.
0.109 New layer size: 73
0.109 Instantiating ...
0.146 Collected 280 relevant facts at this layer
0.146 Encoding ...
0.161 Attempting to solve formula with 26705 clauses (73625 literals) and 36 assumptions
0.161 Unsolvable at layer 4 -- expanding.
0.161 Iteration 5.
0.161 New layer size: 133
0.161 Instantiating ...
0.212 Collected 376 relevant facts at this layer
0.212 Encoding ...
0.248 Attempting to solve formula with 61267 clauses (181020 literals) and 48 assumptions
0.248 Unsolvable at layer 5 -- expanding.
0.248 Iteration 6.
0.248 New layer size: 205
0.248 Instantiating ...
0.322 Collected 376 relevant facts at this layer
0.322 Encoding ...
0.387 Attempting to solve formula with 123020 clauses (379956 literals) and 72 assumptions
0.391 Unsolvable at layer 6 -- expanding.
0.391 Iteration 7.
0.391 New layer size: 301
0.391 Instantiating ...
0.495 Collected 376 relevant facts at this layer
0.495 Encoding ...
0.596 Attempting to solve formula with 211465 clauses (665168 literals) and 96 assumptions
0.600 Unsolvable at layer 7 -- expanding.
0.600 Iteration 8.
0.600 New layer size: 421
0.600 Instantiating ...
0.736 Collected 376 relevant facts at this layer
0.736 Encoding ...
0.883 Attempting to solve formula with 326337 clauses (1035858 literals) and 120 assumptions
0.888 Unsolvable at layer 8 -- expanding.
0.888 Iteration 9.
0.888 New layer size: 565
0.888 Instantiating ...
1.059 Collected 376 relevant facts at this layer
1.059 Encoding ...
1.256 Attempting to solve formula with 464815 clauses (1478266 literals) and 144 assumptions
1.267 Unsolvable at layer 9 -- expanding.
1.267 Iteration 10.
1.267 New layer size: 733
1.267 Instantiating ...
1.488 Collected 376 relevant facts at this layer
1.488 Encoding ...
2.081 Attempting to solve formula with 627125 clauses (1992842 literals) and 168 assumptions
6.766 Unsolvable at layer 10 -- expanding.
6.766 Iteration 11.
6.838 New layer size: 925
6.838 Instantiating ...
7.096 Collected 376 relevant facts at this layer
7.096 Encoding ...
7.424 Attempting to solve formula with 813495 clauses (2580042 literals) and 192 assumptions
8.905 Unsolvable at layer 11 -- expanding.
8.905 Iteration 12.
8.905 New layer size: 1141
8.905 Instantiating ...
9.216 Collected 376 relevant facts at this layer
9.216 Encoding ...
9.634 Attempting to solve formula with 1024153 clauses (3240322 literals) and 216 assumptions
c last restart ## conflicts  :  137 20125 
23.484 Found a solution at layer 12.
==>
105220 i-LOCK-AT TRU1 POS1
105346 i-UNLOCK-AT TRU1 POS1
105350 LOAD-TRUCK OBJ13 TRU1 POS1
105369 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
105483 i-LOCK-AT TRU1 APT1
105529 i-UNLOCK-AT TRU1 APT1
105536 UNLOAD-TRUCK OBJ13 TRU1 APT1
105548 i-LOCK-AT APN1 APT1
105716 i-UNLOCK-AT APN1 APT1
105720 LOAD-AIRPLANE OBJ13 APN1 APT1
105729 i-LOCK-AT APN1 APT1
105875 i-UNLOCK-AT APN1 APT1
105884 UNLOAD-AIRPLANE OBJ13 APN1 APT1
105902 i-LOCK-AT APN1 APT1
106048 i-UNLOCK-AT APN1 APT1
106053 LOAD-AIRPLANE OBJ13 APN1 APT1
106064 FLY-AIRPLANE APN1 APT1 APT2
106234 i-LOCK-AT APN1 APT2
106302 i-UNLOCK-AT APN1 APT2
106312 UNLOAD-AIRPLANE OBJ13 APN1 APT2
107111 i-LOCK-AT OBJ13 APT2
107116 i-LOCK-AT TRU4 POS4
107246 i-UNLOCK-AT TRU4 POS4
107249 LOAD-TRUCK OBJ43 TRU4 POS4
107265 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
107384 i-LOCK-AT TRU4 APT4
107423 i-UNLOCK-AT TRU4 APT4
107432 UNLOAD-TRUCK OBJ43 TRU4 APT4
109021 i-LOCK-AT OBJ43 APT4
109027 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
109034 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
109038 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
109041 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
109043 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
109047 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
109113 i-LOCK-AT TRU4 POS4
109156 i-UNLOCK-AT TRU4 POS4
109159 LOAD-TRUCK OBJ42 TRU4 POS4
109181 i-LOCK-AT TRU4 POS4
109341 i-UNLOCK-AT TRU4 POS4
109344 UNLOAD-TRUCK OBJ42 TRU4 POS4
109362 i-LOCK-AT TRU4 POS4
109516 i-UNLOCK-AT TRU4 POS4
109521 LOAD-TRUCK OBJ42 TRU4 POS4
109535 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
109647 i-LOCK-AT TRU4 APT4
109689 i-UNLOCK-AT TRU4 APT4
109691 UNLOAD-TRUCK OBJ42 TRU4 APT4
109712 FLY-AIRPLANE APN1 APT2 APT2
109814 FLY-AIRPLANE APN1 APT2 APT4
109844 i-LOCK-AT APN1 APT4
109858 i-UNLOCK-AT APN1 APT4
109862 LOAD-AIRPLANE OBJ42 APN1 APT4
109866 FLY-AIRPLANE APN1 APT4 APT2
110042 i-LOCK-AT APN1 APT2
110114 i-UNLOCK-AT APN1 APT2
110119 UNLOAD-AIRPLANE OBJ42 APN1 APT2
110933 i-LOCK-AT OBJ42 APT2
110943 i-LOCK-AT TRU3 POS3
111065 i-UNLOCK-AT TRU3 POS3
111071 LOAD-TRUCK OBJ32 TRU3 POS3
111082 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
111204 i-LOCK-AT TRU3 APT3
111248 i-UNLOCK-AT TRU3 APT3
111255 UNLOAD-TRUCK OBJ32 TRU3 APT3
112843 i-LOCK-AT OBJ32 APT3
112853 i-LOCK-AT TRU2 POS2
112979 i-UNLOCK-AT TRU2 POS2
112982 LOAD-TRUCK OBJ22 TRU2 POS2
112991 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
113005 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
113012 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
113116 i-LOCK-AT TRU2 APT2
113158 i-UNLOCK-AT TRU2 APT2
113168 UNLOAD-TRUCK OBJ22 TRU2 APT2
113182 i-LOCK-AT APN1 APT2
113349 i-UNLOCK-AT APN1 APT2
113353 LOAD-AIRPLANE OBJ22 APN1 APT2
113363 FLY-AIRPLANE APN1 APT2 APT2
113372 FLY-AIRPLANE APN1 APT2 APT3
113472 i-LOCK-AT APN1 APT3
113506 i-UNLOCK-AT APN1 APT3
113516 UNLOAD-AIRPLANE OBJ22 APN1 APT3
113533 i-LOCK-AT TRU3 APT3
113667 i-UNLOCK-AT TRU3 APT3
113678 LOAD-TRUCK OBJ22 TRU3 APT3
113698 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
113864 i-LOCK-AT TRU3 POS3
113932 i-UNLOCK-AT TRU3 POS3
113944 UNLOAD-TRUCK OBJ22 TRU3 POS3
114754 i-LOCK-AT OBJ22 POS3
114763 i-LOCK-AT TRU3 POS3
114889 i-UNLOCK-AT TRU3 POS3
114892 LOAD-TRUCK OBJ33 TRU3 POS3
114903 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
115029 i-LOCK-AT TRU3 APT3
115067 i-UNLOCK-AT TRU3 APT3
115077 UNLOAD-TRUCK OBJ33 TRU3 APT3
115088 i-LOCK-AT APN1 APT3
115259 i-UNLOCK-AT APN1 APT3
115263 LOAD-AIRPLANE OBJ33 APN1 APT3
115266 FLY-AIRPLANE APN1 APT3 APT3
115283 FLY-AIRPLANE APN1 APT3 APT1
115384 i-LOCK-AT APN1 APT1
115421 i-UNLOCK-AT APN1 APT1
115427 UNLOAD-AIRPLANE OBJ33 APN1 APT1
115438 i-LOCK-AT TRU1 APT1
115579 i-UNLOCK-AT TRU1 APT1
115586 LOAD-TRUCK OBJ33 TRU1 APT1
115607 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
115776 i-LOCK-AT TRU1 POS1
115846 i-UNLOCK-AT TRU1 POS1
115853 UNLOAD-TRUCK OBJ33 TRU1 POS1
116665 i-LOCK-AT OBJ33 POS1
116676 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
116679 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
116682 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
116758 i-LOCK-AT TRU4 POS4
116799 i-UNLOCK-AT TRU4 POS4
116804 LOAD-TRUCK OBJ41 TRU4 POS4
116814 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
116830 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
116832 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
116940 i-LOCK-AT TRU4 APT4
116982 i-UNLOCK-AT TRU4 APT4
116988 UNLOAD-TRUCK OBJ41 TRU4 APT4
116999 FLY-AIRPLANE APN1 APT1 APT2
117119 FLY-AIRPLANE APN1 APT2 APT2
117125 FLY-AIRPLANE APN1 APT2 APT2
117127 FLY-AIRPLANE APN1 APT2 APT2
117130 FLY-AIRPLANE APN1 APT2 APT4
117156 i-LOCK-AT APN1 APT4
117171 i-UNLOCK-AT APN1 APT4
117174 LOAD-AIRPLANE OBJ41 APN1 APT4
117184 FLY-AIRPLANE APN1 APT4 APT1
117293 i-LOCK-AT APN1 APT1
117331 i-UNLOCK-AT APN1 APT1
117336 UNLOAD-AIRPLANE OBJ41 APN1 APT1
117358 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
117458 i-LOCK-AT TRU1 APT1
117490 i-UNLOCK-AT TRU1 APT1
117499 LOAD-TRUCK OBJ41 TRU1 APT1
117514 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
117686 i-LOCK-AT TRU1 POS1
117758 i-UNLOCK-AT TRU1 POS1
117764 UNLOAD-TRUCK OBJ41 TRU1 POS1
118577 i-LOCK-AT OBJ41 POS1
118584 i-LOCK-AT TRU1 POS1
118712 i-UNLOCK-AT TRU1 POS1
118715 LOAD-TRUCK OBJ11 TRU1 POS1
118730 i-LOCK-AT TRU1 POS1
118892 i-UNLOCK-AT TRU1 POS1
118899 UNLOAD-TRUCK OBJ11 TRU1 POS1
118917 i-LOCK-AT TRU1 POS1
119070 i-UNLOCK-AT TRU1 POS1
119076 LOAD-TRUCK OBJ11 TRU1 POS1
119100 i-LOCK-AT TRU1 POS1
119244 i-UNLOCK-AT TRU1 POS1
119246 UNLOAD-TRUCK OBJ11 TRU1 POS1
119258 i-LOCK-AT TRU1 POS1
119406 i-UNLOCK-AT TRU1 POS1
119409 LOAD-TRUCK OBJ11 TRU1 POS1
119431 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
119598 i-LOCK-AT TRU1 APT1
119668 i-UNLOCK-AT TRU1 APT1
119675 UNLOAD-TRUCK OBJ11 TRU1 APT1
120488 i-LOCK-AT OBJ11 APT1
120497 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
120501 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
120504 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
120507 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
120510 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
120579 i-LOCK-AT TRU2 POS2
120621 i-UNLOCK-AT TRU2 POS2
120626 LOAD-TRUCK OBJ21 TRU2 POS2
120637 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
120651 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
120657 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
120660 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
120664 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
120761 i-LOCK-AT TRU2 APT2
120805 i-UNLOCK-AT TRU2 APT2
120811 UNLOAD-TRUCK OBJ21 TRU2 APT2
120821 FLY-AIRPLANE APN1 APT1 APT2
120983 i-LOCK-AT APN1 APT2
120992 i-UNLOCK-AT APN1 APT2
120996 LOAD-AIRPLANE OBJ21 APN1 APT2
121003 FLY-AIRPLANE APN1 APT2 APT2
121013 FLY-AIRPLANE APN1 APT2 APT1
121116 i-LOCK-AT APN1 APT1
121152 i-UNLOCK-AT APN1 APT1
121159 UNLOAD-AIRPLANE OBJ21 APN1 APT1
121170 i-LOCK-AT TRU1 APT1
121311 i-UNLOCK-AT TRU1 APT1
121319 LOAD-TRUCK OBJ21 TRU1 APT1
121334 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
121511 i-LOCK-AT TRU1 POS1
121577 i-UNLOCK-AT TRU1 POS1
121588 UNLOAD-TRUCK OBJ21 TRU1 POS1
122398 i-LOCK-AT OBJ21 POS1
122409 i-LOCK-AT TRU1 POS1
122534 i-UNLOCK-AT TRU1 POS1
122536 LOAD-TRUCK OBJ12 TRU1 POS1
122550 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
122672 i-LOCK-AT TRU1 APT1
122717 i-UNLOCK-AT TRU1 APT1
122723 UNLOAD-TRUCK OBJ12 TRU1 APT1
122743 i-LOCK-AT APN1 APT1
122905 i-UNLOCK-AT APN1 APT1
122908 LOAD-AIRPLANE OBJ12 APN1 APT1
122920 FLY-AIRPLANE APN1 APT1 APT3
122926 FLY-AIRPLANE APN1 APT3 APT1
122930 FLY-AIRPLANE APN1 APT1 APT4
123028 i-LOCK-AT APN1 APT4
123063 i-UNLOCK-AT APN1 APT4
123069 UNLOAD-AIRPLANE OBJ12 APN1 APT4
123081 i-LOCK-AT TRU4 APT4
123228 i-UNLOCK-AT TRU4 APT4
123233 LOAD-TRUCK OBJ12 TRU4 APT4
123248 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
123420 i-LOCK-AT TRU4 POS4
123491 i-UNLOCK-AT TRU4 POS4
123497 UNLOAD-TRUCK OBJ12 TRU4 POS4
124309 i-LOCK-AT OBJ12 POS4
124314 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
124322 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
124325 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
124328 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
124331 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
124335 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
124402 i-LOCK-AT TRU2 POS2
124443 i-UNLOCK-AT TRU2 POS2
124447 LOAD-TRUCK OBJ23 TRU2 POS2
124464 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
124473 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
124479 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
124481 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
124486 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
124583 i-LOCK-AT TRU2 APT2
124624 i-UNLOCK-AT TRU2 APT2
124633 UNLOAD-TRUCK OBJ23 TRU2 APT2
124655 FLY-AIRPLANE APN1 APT4 APT2
124802 i-LOCK-AT APN1 APT2
124814 i-UNLOCK-AT APN1 APT2
124818 LOAD-AIRPLANE OBJ23 APN1 APT2
124827 FLY-AIRPLANE APN1 APT2 APT4
124939 i-LOCK-AT APN1 APT4
124970 i-UNLOCK-AT APN1 APT4
124980 UNLOAD-AIRPLANE OBJ23 APN1 APT4
124992 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
125006 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
125102 i-LOCK-AT TRU4 APT4
125133 i-UNLOCK-AT TRU4 APT4
125144 LOAD-TRUCK OBJ23 TRU4 APT4
125156 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
125329 i-LOCK-AT TRU4 POS4
125398 i-UNLOCK-AT TRU4 POS4
125410 UNLOAD-TRUCK OBJ23 TRU4 POS4
126220 i-LOCK-AT OBJ23 POS4
126228 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
126233 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
126236 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
126240 DRIVE-TRUCK TRU3 APT3 APT3 CIT3
126243 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
126311 i-LOCK-AT TRU3 POS3
126353 i-UNLOCK-AT TRU3 POS3
126359 LOAD-TRUCK OBJ31 TRU3 POS3
126380 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
126383 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
126389 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
126392 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
126399 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
126496 i-LOCK-AT TRU3 APT3
126535 i-UNLOCK-AT TRU3 APT3
126544 UNLOAD-TRUCK OBJ31 TRU3 APT3
126554 FLY-AIRPLANE APN1 APT4 APT2
126677 FLY-AIRPLANE APN1 APT2 APT2
126679 FLY-AIRPLANE APN1 APT2 APT2
126683 FLY-AIRPLANE APN1 APT2 APT2
126685 FLY-AIRPLANE APN1 APT2 APT3
126717 i-LOCK-AT APN1 APT3
126725 i-UNLOCK-AT APN1 APT3
126729 LOAD-AIRPLANE OBJ31 APN1 APT3
126741 FLY-AIRPLANE APN1 APT3 APT3
126747 FLY-AIRPLANE APN1 APT3 APT1
126847 i-LOCK-AT APN1 APT1
126881 i-UNLOCK-AT APN1 APT1
126893 UNLOAD-AIRPLANE OBJ31 APN1 APT1
126902 i-LOCK-AT TRU1 APT1
127045 i-UNLOCK-AT TRU1 APT1
127052 LOAD-TRUCK OBJ31 TRU1 APT1
127064 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
127243 i-LOCK-AT TRU1 POS1
127311 i-UNLOCK-AT TRU1 POS1
127320 UNLOAD-TRUCK OBJ31 TRU1 POS1
128131 i-LOCK-AT OBJ31 POS1
root 5 42 79 116 153 190 227 264 301 338 375 412
5 ACHIEVE-AT OBJ13 APT2 -> M10-ACHIEVE-AT 482 107111
42 ACHIEVE-AT OBJ43 APT4 -> M10-ACHIEVE-AT 842 109021
79 ACHIEVE-AT OBJ42 APT2 -> M10-ACHIEVE-AT 1050 110933
116 ACHIEVE-AT OBJ32 APT3 -> M10-ACHIEVE-AT 1257 112843
153 ACHIEVE-AT OBJ22 POS3 -> M10-ACHIEVE-AT 1464 114754
190 ACHIEVE-AT OBJ33 POS1 -> M10-ACHIEVE-AT 1671 116665
227 ACHIEVE-AT OBJ41 POS1 -> M10-ACHIEVE-AT 1878 118577
264 ACHIEVE-AT OBJ11 APT1 -> M10-ACHIEVE-AT 2083 120488
301 ACHIEVE-AT OBJ21 POS1 -> M10-ACHIEVE-AT 2291 122398
338 ACHIEVE-AT OBJ12 POS4 -> M10-ACHIEVE-AT 2499 124309
375 ACHIEVE-AT OBJ23 POS4 -> M10-ACHIEVE-AT 2704 126220
412 ACHIEVE-AT OBJ31 POS1 -> M10-ACHIEVE-AT 2912 128131
482 ACHIEVE-AT0 OBJ13 APT2 -> M12-ACHIEVE-AT0 3839 3188
842 ACHIEVE-AT0 OBJ43 APT4 -> M12-ACHIEVE-AT0 4017 3230
1050 ACHIEVE-AT0 OBJ42 APT2 -> M12-ACHIEVE-AT0 4199 3286
1257 ACHIEVE-AT0 OBJ32 APT3 -> M12-ACHIEVE-AT0 4383 3345
1464 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 4565 3399
1671 ACHIEVE-AT0 OBJ33 POS1 -> M12-ACHIEVE-AT0 4748 3454
1878 ACHIEVE-AT0 OBJ41 POS1 -> M12-ACHIEVE-AT0 4931 3511
2083 ACHIEVE-AT0 OBJ11 APT1 -> M12-ACHIEVE-AT0 5114 3566
2291 ACHIEVE-AT0 OBJ21 POS1 -> M12-ACHIEVE-AT0 5297 3622
2499 ACHIEVE-AT0 OBJ12 POS4 -> M12-ACHIEVE-AT0 5481 3678
2704 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 5663 3734
2912 ACHIEVE-AT0 OBJ31 POS1 -> M12-ACHIEVE-AT0 5847 3793
3188 ACHIEVE-AT0 OBJ13 APT2 -> M14-ACHIEVE-AT0 6266 3921
3230 ACHIEVE-AT0 OBJ43 APT4 -> M14-ACHIEVE-AT0 6927 4105
3286 ACHIEVE-AT0 OBJ42 APT2 -> M14-ACHIEVE-AT0 7599 4289
3345 ACHIEVE-AT0 OBJ32 APT3 -> M14-ACHIEVE-AT0 8267 4468
3399 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 8934 4654
3454 ACHIEVE-AT0 OBJ33 POS1 -> M14-ACHIEVE-AT0 9603 4838
3511 ACHIEVE-AT0 OBJ41 POS1 -> M14-ACHIEVE-AT0 10272 5021
3566 ACHIEVE-AT0 OBJ11 APT1 -> M14-ACHIEVE-AT0 10941 5202
3622 ACHIEVE-AT0 OBJ21 POS1 -> M14-ACHIEVE-AT0 11612 5383
3678 ACHIEVE-AT0 OBJ12 POS4 -> M14-ACHIEVE-AT0 12279 5567
3734 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 12949 5749
3793 ACHIEVE-AT0 OBJ31 POS1 -> M14-ACHIEVE-AT0 13620 5936
3839 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 105219 105345 105350
3921 ACHIEVE-AT0 OBJ13 APT2 -> M13-ACHIEVE-AT0 6426 6443
4017 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 107115 107245 107249
4105 ACHIEVE-AT0 OBJ43 APT4 -> M11-ACHIEVE-AT0
4199 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 7370 109155 109159
4289 ACHIEVE-AT0 OBJ42 APT2 -> M12-ACHIEVE-AT0 15979 7781
4383 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 110942 111064 111071
4468 ACHIEVE-AT0 OBJ32 APT3 -> M11-ACHIEVE-AT0
4565 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 112852 112978 112982
4654 ACHIEVE-AT0 OBJ22 POS3 -> M13-ACHIEVE-AT0 9098 9120
4748 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 114762 114888 114892
4838 ACHIEVE-AT0 OBJ33 POS1 -> M13-ACHIEVE-AT0 9767 9790
4931 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 10046 116798 116804
5021 ACHIEVE-AT0 OBJ41 POS1 -> M13-ACHIEVE-AT0 10438 10458
5114 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 118583 118711 118715
5202 ACHIEVE-AT0 OBJ11 APT1 -> M12-ACHIEVE-AT0 19896 11124
5297 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 11384 120620 120626
5383 ACHIEVE-AT0 OBJ21 POS1 -> M13-ACHIEVE-AT0 11774 11795
5481 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 122408 122533 122536
5567 ACHIEVE-AT0 OBJ12 POS4 -> M13-ACHIEVE-AT0 12446 12466
5663 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 12722 124442 124447
5749 ACHIEVE-AT0 OBJ23 POS4 -> M13-ACHIEVE-AT0 13112 13132
5847 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 13391 126352 126359
5936 ACHIEVE-AT0 OBJ31 POS1 -> M13-ACHIEVE-AT0 13781 13802
6266 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 14165 105528 105536
6426 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 105547 105715 105720
6443 ACHIEVE-AT0 OBJ13 APT2 -> M15-ACHIEVE-AT0 23982 14595
6927 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 14939 107422 107432
7370 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 15541 109113
7599 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 109180 109340 109344
7781 ACHIEVE-AT0 OBJ42 APT2 -> M14-ACHIEVE-AT0 26036 16161
8267 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 16507 111247 111255
8934 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 17288 113157 113168
9098 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 113181 113348 113353
9120 ACHIEVE-AT0 OBJ22 POS3 -> M15-ACHIEVE-AT0 28091 17728
9603 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 18073 115066 115077
9767 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 115087 115258 115263
9790 ACHIEVE-AT0 OBJ33 POS1 -> M15-ACHIEVE-AT0 29120 18514
10046 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 18678 116758
10272 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 18856 116981 116988
10438 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 19114 117170 117174
10458 ACHIEVE-AT0 OBJ41 POS1 -> M15-ACHIEVE-AT0 30149 19296
10941 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 118729 118891 118899
11124 ACHIEVE-AT0 OBJ11 APT1 -> M14-ACHIEVE-AT0 31178 20079
11384 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 20246 120579
11612 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 20423 120804 120811
11774 DO-AT-LOAD-AIRPLANE0 OBJ21 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 20680 120991 120996
11795 ACHIEVE-AT0 OBJ21 POS1 -> M15-ACHIEVE-AT0 32208 20864
12279 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 21207 122716 122723
12446 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 122742 122904 122908
12466 ACHIEVE-AT0 OBJ12 POS4 -> M15-ACHIEVE-AT0 33236 21649
12722 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 21814 124402
12949 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 21992 124623 124633
13112 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 22251 124813 124818
13132 ACHIEVE-AT0 OBJ23 POS4 -> M15-ACHIEVE-AT0 34267 22433
13391 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 22597 126311
13620 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 22775 126534 126544
13781 DO-AT-LOAD-AIRPLANE0 OBJ31 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 23035 126724 126729
13802 ACHIEVE-AT0 OBJ31 POS1 -> M15-ACHIEVE-AT0 35295 23219
14165 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 23538 105483
14595 ACHIEVE-AT0 OBJ13 APT2 -> M13-ACHIEVE-AT0 24142 24160
14939 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 24553 107384
15541 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109027 25357
15979 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 109361 109515 109521
16161 ACHIEVE-AT0 OBJ42 APT2 -> M13-ACHIEVE-AT0 26197 26219
16507 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 26614 111204
17288 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 27642 113116
17728 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 41234 28276
18073 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 28667 115029
18514 ACHIEVE-AT0 OBJ33 POS1 -> M12-ACHIEVE-AT0 42427 29307
18678 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 116676 29473
18856 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 29698 116940
19114 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 29896 117156
19296 ACHIEVE-AT0 OBJ41 POS1 -> M12-ACHIEVE-AT0 43617 30335
19896 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 118916 119069 119076
20079 ACHIEVE-AT0 OBJ11 APT1 -> M12-ACHIEVE-AT0 44806 31361
20246 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 120497 31531
20423 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 31754 120761
20680 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 31952 120983
20864 ACHIEVE-AT0 OBJ21 POS1 -> M12-ACHIEVE-AT0 45997 32393
21207 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 32785 122672
21649 ACHIEVE-AT0 OBJ12 POS4 -> M12-ACHIEVE-AT0 47190 33420
21814 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124314 33589
21992 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 33816 124583
22251 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 34008 124802
22433 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 48380 34452
22597 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 126228 34618
22775 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 34841 126496
23035 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 35040 126717
23219 ACHIEVE-AT0 OBJ31 POS1 -> M12-ACHIEVE-AT0 49571 35480
23538 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 105369 35775
23982 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 105728 105874 105884
24142 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 105901 106047 106053
24160 ACHIEVE-AT0 OBJ13 APT2 -> M15-ACHIEVE-AT0 50922 36656
24553 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 107265 36954
25357 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109034 38016
26036 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 38597 109688 109691
26197 DO-AT-LOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 38853 109857 109862
26219 ACHIEVE-AT0 OBJ42 APT2 -> M15-ACHIEVE-AT0 53631 39035
26614 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 111082 39335
27642 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 112991 40528
28091 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 40979 113505 113516
28276 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 56352 41416
28667 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 114903 41717
29120 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 42167 115420 115427
29307 ACHIEVE-AT0 OBJ33 POS1 -> M14-ACHIEVE-AT0 57711 42609
29473 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 116679 42780
29698 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 116814 42905
29896 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 116999 43203
30149 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 43358 117330 117336
30335 ACHIEVE-AT0 OBJ41 POS1 -> M14-ACHIEVE-AT0 59068 43800
31178 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 119099 119243 119246
31361 ACHIEVE-AT0 OBJ11 APT1 -> M14-ACHIEVE-AT0 60429 44989
31531 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 120501 45161
31754 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 120637 45290
31952 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 120821 45585
32208 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 45742 121151 121159
32393 ACHIEVE-AT0 OBJ21 POS1 -> M14-ACHIEVE-AT0 61786 46184
32785 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 122550 46478
33236 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 46934 123062 123069
33420 ACHIEVE-AT0 OBJ12 POS4 -> M14-ACHIEVE-AT0 63147 47373
33589 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124322 47543
33816 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 124464 47670
34008 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 124655 47968
34267 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 48126 124969 124980
34452 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 64505 48563
34618 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 126233 48734
34841 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 126380 48860
35040 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 126554 49158
35295 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 49313 126880 126893
35480 ACHIEVE-AT0 OBJ31 POS1 -> M14-ACHIEVE-AT0 65863 49754
35775 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
36656 ACHIEVE-AT0 OBJ13 APT2 -> M11-ACHIEVE-AT0
36954 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
38016 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109038 52631
38597 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 53180 109647
38853 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 53377 109844
39035 ACHIEVE-AT0 OBJ42 APT2 -> M11-ACHIEVE-AT0
39335 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
40528 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 113005 55486
40979 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 55901 113472
41234 DO-AT-LOAD-TRUCK0 OBJ22 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 113532 113666 113678
41416 ACHIEVE-AT0 OBJ22 POS3 -> M11-ACHIEVE-AT0
41717 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
42167 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 57255 115384
42427 DO-AT-LOAD-TRUCK0 OBJ33 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 115437 115578 115586
42609 ACHIEVE-AT0 OBJ33 POS1 -> M11-ACHIEVE-AT0
42780 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 116682 58066
42905 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 116830 58201
43203 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117119 58525
43358 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 58619 117293
43617 DO-AT-LOAD-TRUCK0 OBJ41 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 58810 117489 117499
43800 ACHIEVE-AT0 OBJ41 POS1 -> M11-ACHIEVE-AT0
44806 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 119257 119405 119409
44989 ACHIEVE-AT0 OBJ11 APT1 -> M11-ACHIEVE-AT0
45161 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 120504 60785
45290 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 120651 60921
45585 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
45742 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 61333 121116
45997 DO-AT-LOAD-TRUCK0 OBJ21 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 121169 121310 121319
46184 ACHIEVE-AT0 OBJ21 POS1 -> M11-ACHIEVE-AT0
46478 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
46934 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 62692 123028
47190 DO-AT-LOAD-TRUCK0 OBJ12 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 123080 123227 123233
47373 ACHIEVE-AT0 OBJ12 POS4 -> M11-ACHIEVE-AT0
47543 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124325 63503
47670 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 124473 63637
47968 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
48126 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 64052 124939
48380 DO-AT-LOAD-TRUCK0 OBJ23 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 64246 125132 125144
48563 ACHIEVE-AT0 OBJ23 POS4 -> M11-ACHIEVE-AT0
48734 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 126236 64861
48860 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 126383 64995
49158 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 126677 65321
49313 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 65411 126847
49571 DO-AT-LOAD-TRUCK0 OBJ31 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 126901 127044 127052
49754 ACHIEVE-AT0 OBJ31 POS1 -> M11-ACHIEVE-AT0
50922 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 67136 106301 106312
52631 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109041 69278
53180 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 109535 69742
53377 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 109712 70040
53631 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 70195 110113 110119
55486 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 113012 72490
55901 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 113363 72814
56352 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 73267 113931 113944
57255 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 115266 74351
57711 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 74801 115845 115853
58066 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
58201 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 116832 75560
58525 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117125 75823
58619 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 117184 75881
58810 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 76139 117458
59068 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 76338 117757 117764
60429 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 77869 119667 119675
60785 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 120507 78488
60921 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 120657 78633
61333 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 121003 78953
61786 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 79408 121576 121588
62692 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 122920 80487
63147 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 80940 123490 123497
63503 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124328 81558
63637 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 124479 81699
64052 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 124827 82022
64246 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 82279 125102
64505 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 82475 125397 125410
64861 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 126240 83092
64995 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 126389 83235
65321 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 126679 83499
65411 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 126741 83561
65863 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 84011 127310 127320
67136 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 85531 106234
69278 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109043 88052
69742 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
70040 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 109814 88866
70195 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 88955 110042
72490 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
72814 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 113372 91983
73267 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 92394 113864
74351 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 115283 93697
74801 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 94113 115776
75560 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
75823 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117127 95354
75881 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
76139 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 117358 95575
76338 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 95830 117686
77869 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 97551 119598
78488 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 120510 98366
78633 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 120660 98519
78953 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 121013 98856
79408 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 99272 121511
80487 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 122926 100577
80940 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 100990 123420
81558 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124331 101805
81699 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 124481 101958
82022 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
82279 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 124992 102453
82475 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 102707 125329
83092 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 126243 103523
83235 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 126392 103675
83499 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 126683 103949
83561 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 126747 104013
84011 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 104430 127243
85531 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 106064 106080
88052 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 109047 109052
88866 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
88955 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 109866 109888
91983 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
92394 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 113698 113710
93697 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
94113 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 115607 115619
95354 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117130 117139
95575 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
95830 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 117514 117534
97551 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 119431 119440
98366 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
98519 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 120664 120678
98856 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
99272 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 121334 121354
100577 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 122930 122941
100990 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 123248 123262
101805 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 124335 124340
101958 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 124486 124497
102453 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 125006 125017
102707 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 125156 125175
103523 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
103675 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 126399 126409
103949 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 126685 126694
104013 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
104430 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 127064 127088
105219 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 105220
105345 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 105346
105528 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 105529
105547 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 105548
105715 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 105716
105728 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 105729
105874 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 105875
105901 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 105902
106047 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 106048
106080 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
106301 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 106302
107115 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 107116
107245 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 107246
107422 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 107423
109052 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
109155 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 109156
109180 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 109181
109340 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 109341
109361 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 109362
109515 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 109516
109688 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 109689
109857 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 109858
109888 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
110113 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 110114
110942 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 110943
111064 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 111065
111247 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 111248
112852 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 112853
112978 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 112979
113157 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 113158
113181 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 113182
113348 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 113349
113505 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 113506
113532 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 113533
113666 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 113667
113710 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
113931 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 113932
114762 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 114763
114888 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 114889
115066 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 115067
115087 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 115088
115258 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 115259
115420 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 115421
115437 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 115438
115578 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 115579
115619 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
115845 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 115846
116798 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 116799
116981 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 116982
117139 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
117170 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 117171
117330 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 117331
117489 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 117490
117534 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
117757 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 117758
118583 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 118584
118711 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 118712
118729 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 118730
118891 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 118892
118916 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 118917
119069 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 119070
119099 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 119100
119243 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 119244
119257 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 119258
119405 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 119406
119440 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
119667 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 119668
120620 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 120621
120678 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
120804 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 120805
120991 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 120992
121151 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 121152
121169 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 121170
121310 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 121311
121354 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
121576 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 121577
122408 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 122409
122533 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 122534
122716 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 122717
122742 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 122743
122904 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 122905
122941 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
123062 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 123063
123080 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 123081
123227 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 123228
123262 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
123490 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 123491
124340 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
124442 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 124443
124497 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
124623 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 124624
124813 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 124814
124969 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 124970
125017 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
125132 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 125133
125175 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
125397 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 125398
126352 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 126353
126409 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
126534 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 126535
126694 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
126724 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 126725
126880 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 126881
126901 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 126902
127044 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 127045
127088 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
127310 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 127311
<==
23.584 End of solution plan. (counted length of 296)
23.584 Total amount of clauses encoded: 1024153
23.584 - directframeaxioms : 400822 cls
23.584 - qfactsemantics : 185022 cls
23.584 - indirectframeaxioms : 173679 cls
23.584 - reductionconstraints : 69803 cls
23.584 - atmostoneelement : 67374 cls
23.584 - substitutionconstraints : 49085 cls
23.584 - expansions : 24182 cls
23.584 - predecessors : 21913 cls
23.584 - actionconstraints : 13014 cls
23.584 - qconstequality : 12240 cls
23.584 - actioneffects : 4482 cls
23.584 - qtypeconstraints : 2159 cls
23.584 - truefacts : 376 cls
23.584 - axiomaticops : 2 cls
23.584 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 24.418 MEMPEAK_KBS 499186.688
