    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.033 Sorts extracted.
0.034 Mined 41 new reduction preconditions (+132.3%).
0.034 38 operators and 17 methods created.
0.034 Iteration 0.
0.034 Creating initial layer of size 2
0.037 Attempting to solve formula with 31 clauses (45 literals) and 1 assumptions
0.037 Unsolvable at layer 0 -- expanding.
0.037 Iteration 1.
0.037 New layer size: 15
0.037 Instantiating ...
0.043 Collected 14 relevant facts at this layer
0.043 Encoding ...
0.044 Attempting to solve formula with 2395 clauses (5609 literals) and 14 assumptions
0.045 Unsolvable at layer 1 -- expanding.
0.045 Iteration 2.
0.045 New layer size: 57
0.045 Instantiating ...
0.071 Collected 442 relevant facts at this layer
0.071 Encoding ...
0.090 Attempting to solve formula with 46606 clauses (127035 literals) and 31 assumptions
0.090 Unsolvable at layer 2 -- expanding.
0.090 Iteration 3.
0.090 New layer size: 102
0.090 Instantiating ...
0.209 Collected 472 relevant facts at this layer
0.209 Encoding ...
0.258 Attempting to solve formula with 138380 clauses (461245 literals) and 31 assumptions
0.269 Unsolvable at layer 3 -- expanding.
0.269 Iteration 4.
0.269 New layer size: 178
0.269 Instantiating ...
0.735 Collected 472 relevant facts at this layer
0.735 Encoding ...
0.981 Attempting to solve formula with 318138 clauses (1370297 literals) and 31 assumptions
1.087 Unsolvable at layer 4 -- expanding.
1.087 Iteration 5.
1.087 New layer size: 271
1.087 Instantiating ...
2.027 Collected 472 relevant facts at this layer
2.027 Encoding ...
2.635 Attempting to solve formula with 563235 clauses (2577421 literals) and 31 assumptions
c last restart ## conflicts  :  472 2280 
3.498 Found a solution at layer 5.
==>
42128 visit waypoint16
42131 navigate rover2 waypoint16 waypoint2
42133 visit waypoint2
42137 navigate rover2 waypoint2 waypoint24
42851 unvisit waypoint2
42855 unvisit waypoint16
42857 nop
42859 sample_soil rover2 rover2store waypoint24
42861 visit waypoint24
42865 navigate rover2 waypoint24 waypoint28
42870 visit waypoint28
43178 navigate rover2 waypoint28 waypoint24
43244 unvisit waypoint28
43582 unvisit waypoint24
43585 communicate_soil_data1 rover2 general waypoint24 waypoint24 waypoint27
43589 visit waypoint24
43592 navigate rover2 waypoint24 waypoint2
44318 unvisit waypoint24
44321 drop rover2 rover2store
44324 sample_soil rover2 rover2store waypoint2
44326 visit waypoint2
44333 navigate rover2 waypoint2 waypoint24
45046 unvisit waypoint2
45051 communicate_soil_data1 rover2 general waypoint2 waypoint24 waypoint27
45054 visit waypoint3
45056 navigate rover6 waypoint3 waypoint10
45061 visit waypoint10
45067 navigate rover6 waypoint10 waypoint15
45069 visit waypoint15
45376 navigate rover6 waypoint15 waypoint1
45444 unvisit waypoint15
45779 unvisit waypoint10
45784 unvisit waypoint3
45787 nop
45789 sample_soil rover6 rover6store waypoint1
45791 visit waypoint1
45798 navigate rover6 waypoint1 waypoint15
46512 unvisit waypoint1
46515 communicate_soil_data1 rover6 general waypoint1 waypoint15 waypoint27
46519 visit waypoint9
46524 navigate rover9 waypoint9 waypoint12
47248 unvisit waypoint9
47251 nop
47254 sample_soil rover9 rover9store waypoint12
47256 visit waypoint12
47262 navigate rover9 waypoint12 waypoint9
47265 visit waypoint9
47571 navigate rover9 waypoint9 waypoint24
47639 unvisit waypoint9
47976 unvisit waypoint12
47980 communicate_soil_data1 rover9 general waypoint12 waypoint24 waypoint27
47984 visit waypoint3
47987 navigate rover8 waypoint3 waypoint10
47991 visit waypoint10
47996 navigate rover8 waypoint10 waypoint18
47999 visit waypoint18
48305 navigate rover8 waypoint18 waypoint11
48373 unvisit waypoint18
48709 unvisit waypoint10
48713 unvisit waypoint3
48716 nop
48719 sample_soil rover8 rover8store waypoint11
48723 visit waypoint11
48725 navigate rover8 waypoint11 waypoint18
49441 unvisit waypoint11
49445 communicate_soil_data1 rover8 general waypoint11 waypoint18 waypoint27
49449 visit waypoint24
49452 navigate rover9 waypoint24 waypoint9
49456 visit waypoint9
49461 navigate rover9 waypoint9 waypoint2
49464 visit waypoint2
49771 navigate rover9 waypoint2 waypoint21
49838 unvisit waypoint2
50175 unvisit waypoint9
50178 unvisit waypoint24
50182 drop rover9 rover9store
50184 sample_soil rover9 rover9store waypoint21
50186 visit waypoint21
50193 navigate rover9 waypoint21 waypoint2
50195 visit waypoint2
50502 navigate rover9 waypoint2 waypoint8
50569 unvisit waypoint2
50906 unvisit waypoint21
50910 communicate_soil_data1 rover9 general waypoint21 waypoint8 waypoint27
50914 visit waypoint29
50918 navigate rover7 waypoint29 waypoint10
50921 visit waypoint10
50924 navigate rover7 waypoint10 waypoint3
51639 unvisit waypoint10
51643 unvisit waypoint29
51646 nop
51649 sample_soil rover7 rover7store waypoint3
51651 visit waypoint3
51657 nop
52371 unvisit waypoint3
52375 communicate_soil_data1 rover7 general waypoint3 waypoint3 waypoint27
52378 visit waypoint24
52383 navigate rover2 waypoint24 waypoint2
52386 visit waypoint2
52390 navigate rover2 waypoint2 waypoint25
53104 unvisit waypoint2
53108 unvisit waypoint24
53111 drop rover2 rover2store
53114 sample_soil rover2 rover2store waypoint25
53116 visit waypoint25
53121 navigate rover2 waypoint25 waypoint2
53125 visit waypoint2
53433 navigate rover2 waypoint2 waypoint24
53499 unvisit waypoint2
53836 unvisit waypoint25
53840 communicate_soil_data1 rover2 general waypoint25 waypoint24 waypoint27
53844 visit waypoint18
53848 navigate rover4 waypoint18 waypoint11
53851 visit waypoint11
53854 navigate rover4 waypoint11 waypoint6
54569 unvisit waypoint11
54573 unvisit waypoint18
54576 nop
54579 sample_rock rover4 rover4store waypoint6
54583 visit waypoint6
54588 navigate rover4 waypoint6 waypoint11
54590 visit waypoint11
54897 navigate rover4 waypoint11 waypoint18
54964 unvisit waypoint11
55301 unvisit waypoint6
55306 communicate_rock_data1 rover4 general waypoint6 waypoint18 waypoint27
55309 visit waypoint18
55313 navigate rover4 waypoint18 waypoint27
55316 visit waypoint27
55319 navigate rover4 waypoint27 waypoint28
56035 unvisit waypoint27
56038 unvisit waypoint18
56042 drop rover4 rover4store
56044 sample_rock rover4 rover4store waypoint28
56048 nop
56770 communicate_rock_data1 rover4 general waypoint28 waypoint28 waypoint27
56774 visit waypoint18
56777 navigate rover8 waypoint18 waypoint10
56781 visit waypoint10
56786 navigate rover8 waypoint10 waypoint8
56789 visit waypoint8
57096 navigate rover8 waypoint8 waypoint20
57163 unvisit waypoint8
57499 unvisit waypoint10
57504 unvisit waypoint18
57506 drop rover8 rover8store
57509 sample_rock rover8 rover8store waypoint20
57513 visit waypoint20
57518 navigate rover8 waypoint20 waypoint8
58231 unvisit waypoint20
58235 communicate_rock_data1 rover8 general waypoint20 waypoint8 waypoint27
58238 visit waypoint14
58242 navigate rover1 waypoint14 waypoint21
58246 visit waypoint21
58554 navigate rover1 waypoint21 waypoint3
58621 unvisit waypoint21
58957 unvisit waypoint14
58961 calibrate rover1 camera6 objective3 waypoint3
58964 nop
59697 take_image rover1 waypoint3 objective1 camera6 low_res
59699 visit waypoint3
59705 navigate rover1 waypoint3 waypoint21
59708 visit waypoint21
60014 navigate rover1 waypoint21 waypoint3
60081 unvisit waypoint21
60419 unvisit waypoint3
60422 communicate_image_data rover1 general objective1 low_res waypoint3 waypoint27
60425 nop
61147 calibrate rover3 camera1 objective3 waypoint3
61149 visit waypoint3
61152 navigate rover3 waypoint3 waypoint10
61157 visit waypoint10
61162 navigate rover3 waypoint10 waypoint17
61165 visit waypoint17
61471 navigate rover3 waypoint17 waypoint28
61539 unvisit waypoint17
61876 unvisit waypoint10
61880 unvisit waypoint3
61883 take_image rover3 waypoint28 objective5 camera1 high_res
61886 nop
62608 communicate_image_data rover3 general objective5 high_res waypoint28 waypoint27
62610 nop
63333 calibrate rover1 camera6 objective3 waypoint3
63336 nop
64069 take_image rover1 waypoint3 objective0 camera6 high_res
64071 nop
64794 communicate_image_data rover1 general objective0 high_res waypoint3 waypoint27
root 33 55 78 101 124 147 170 193 216 239 262 285 332 382
33 get_soil_data waypoint24 -> m7_get_soil_data 421 42856 42859 1164
55 get_soil_data waypoint2 -> m7_get_soil_data 1268 44320 44324 1933
78 get_soil_data waypoint1 -> m7_get_soil_data 2033 45786 45789 2698
101 get_soil_data waypoint12 -> m7_get_soil_data 2800 47250 47254 3465
124 get_soil_data waypoint11 -> m7_get_soil_data 3566 48715 48719 4231
147 get_soil_data waypoint21 -> m7_get_soil_data 4331 50181 50184 4996
170 get_soil_data waypoint3 -> m7_get_soil_data 5103 51645 51649 5768
193 get_soil_data waypoint25 -> m7_get_soil_data 5866 53110 53114 6531
216 get_rock_data waypoint6 -> m10_get_rock_data 6631 54575 54579 7296
239 get_rock_data waypoint28 -> m10_get_rock_data 7401 56041 56044 8066
262 get_rock_data waypoint20 -> m10_get_rock_data 8170 57505 57509 8835
285 get_image_data objective1 low_res -> m13_get_image_data 8938 58963 59697 9922
332 get_image_data objective5 high_res -> m13_get_image_data 10000 10339 61883 10984
382 get_image_data objective0 high_res -> m13_get_image_data 11062 63335 64069 12046
421 do_navigate1 rover2 waypoint24 -> m1_do_navigate1 42128 12459 42855
1164 send_soil_data rover2 waypoint24 -> m8_send_soil_data 12849 43585
1268 do_navigate1 rover2 waypoint2 -> m1_do_navigate1 43589 43591 44318
1933 send_soil_data rover2 waypoint2 -> m8_send_soil_data 13665 45051
2033 do_navigate1 rover6 waypoint1 -> m1_do_navigate1 45054 14041 45784
2698 send_soil_data rover6 waypoint1 -> m8_send_soil_data 14481 46515
2800 do_navigate1 rover9 waypoint12 -> m1_do_navigate1 46519 46523 47248
3465 send_soil_data rover9 waypoint12 -> m8_send_soil_data 15297 47980
3566 do_navigate1 rover8 waypoint11 -> m1_do_navigate1 47984 15673 48713
4231 send_soil_data rover8 waypoint11 -> m8_send_soil_data 16113 49445
4331 do_navigate1 rover9 waypoint21 -> m1_do_navigate1 49449 16489 50178
4996 send_soil_data rover9 waypoint21 -> m8_send_soil_data 16929 50910
5103 do_navigate1 rover7 waypoint3 -> m1_do_navigate1 50914 17305 51643
5768 send_soil_data rover7 waypoint3 -> m8_send_soil_data 17745 52375
5866 do_navigate1 rover2 waypoint25 -> m1_do_navigate1 52378 18121 53108
6531 send_soil_data rover2 waypoint25 -> m8_send_soil_data 18561 53840
6631 do_navigate1 rover4 waypoint6 -> m1_do_navigate1 53844 18937 54573
7296 send_rock_data rover4 waypoint6 -> m11_send_rock_data 19377 55306
7401 do_navigate1 rover4 waypoint28 -> m1_do_navigate1 55309 19753 56038
8066 send_rock_data rover4 waypoint28 -> m11_send_rock_data 56047 56770
8170 do_navigate1 rover8 waypoint20 -> m1_do_navigate1 56774 20569 57504
8835 send_rock_data rover8 waypoint20 -> m11_send_rock_data 21009 58235
8938 do_calibrate rover1 camera6 -> m15_do_calibrate 21380 58961
9922 send_image_data rover1 objective1 low_res -> m14_send_image_data 22191 60422
10000 do_calibrate rover3 camera1 -> m15_do_calibrate 60424 61147
10339 do_navigate1 rover3 waypoint28 -> m1_do_navigate1 61149 22934 61880
10984 send_image_data rover3 objective5 high_res -> m14_send_image_data 61885 62608
11062 do_calibrate rover1 camera6 -> m15_do_calibrate 62609 63333
12046 send_image_data rover1 objective0 high_res -> m14_send_image_data 64070 64794
12459 do_navigate2 rover2 waypoint16 waypoint24 -> m4_do_navigate2 42131 42133 42136 42851
12849 do_navigate1 rover2 waypoint24 -> m1_do_navigate1 42861 25651 43582
13665 do_navigate1 rover2 waypoint24 -> m1_do_navigate1 44326 44332 45046
14041 do_navigate2 rover6 waypoint3 waypoint1 -> m4_do_navigate2 45056 45061 27518 45779
14481 do_navigate1 rover6 waypoint15 -> m1_do_navigate1 45791 45797 46512
15297 do_navigate1 rover9 waypoint24 -> m1_do_navigate1 47256 29077 47976
15673 do_navigate2 rover8 waypoint3 waypoint11 -> m4_do_navigate2 47987 47991 29802 48709
16113 do_navigate1 rover8 waypoint18 -> m1_do_navigate1 48723 48724 49441
16489 do_navigate2 rover9 waypoint24 waypoint21 -> m4_do_navigate2 49452 49456 30944 50175
16929 do_navigate1 rover9 waypoint8 -> m1_do_navigate1 50186 31361 50906
17305 do_navigate2 rover7 waypoint29 waypoint3 -> m4_do_navigate2 50918 50921 50923 51639
17745 do_navigate1 rover7 waypoint3 -> m1_do_navigate1 51651 51656 52371
18121 do_navigate2 rover2 waypoint24 waypoint25 -> m4_do_navigate2 52383 52386 52389 53104
18561 do_navigate1 rover2 waypoint24 -> m1_do_navigate1 53116 33645 53836
18937 do_navigate2 rover4 waypoint18 waypoint6 -> m4_do_navigate2 53848 53851 53853 54569
19377 do_navigate1 rover4 waypoint18 -> m1_do_navigate1 54583 34787 55301
19753 do_navigate2 rover4 waypoint18 waypoint28 -> m4_do_navigate2 55313 55316 55318 56035
20569 do_navigate2 rover8 waypoint18 waypoint20 -> m4_do_navigate2 56777 56781 36654 57499
21009 do_navigate1 rover8 waypoint8 -> m1_do_navigate1 57513 57517 58231
21380 do_navigate1 rover1 waypoint3 -> m1_do_navigate1 58238 37485 58957
22191 do_navigate1 rover1 waypoint3 -> m1_do_navigate1 59699 38622 60419
22934 do_navigate2 rover3 waypoint3 waypoint28 -> m4_do_navigate2 61152 61157 39757 61876
25651 do_navigate2 rover2 waypoint24 waypoint24 -> m4_do_navigate2 42865 42870 43177 43244
27518 do_navigate2 rover6 waypoint10 waypoint1 -> m4_do_navigate2 45067 45069 45375 45444
29077 do_navigate2 rover9 waypoint12 waypoint24 -> m4_do_navigate2 47262 47265 47570 47639
29802 do_navigate2 rover8 waypoint10 waypoint11 -> m4_do_navigate2 47996 47999 48304 48373
30944 do_navigate2 rover9 waypoint9 waypoint21 -> m4_do_navigate2 49461 49464 49770 49838
31361 do_navigate2 rover9 waypoint21 waypoint8 -> m4_do_navigate2 50193 50195 50501 50569
33645 do_navigate2 rover2 waypoint25 waypoint24 -> m4_do_navigate2 53121 53125 53432 53499
34787 do_navigate2 rover4 waypoint6 waypoint18 -> m4_do_navigate2 54588 54590 54896 54964
36654 do_navigate2 rover8 waypoint10 waypoint20 -> m4_do_navigate2 56786 56789 57095 57163
37485 do_navigate2 rover1 waypoint14 waypoint3 -> m4_do_navigate2 58242 58246 58553 58621
38622 do_navigate2 rover1 waypoint3 waypoint3 -> m4_do_navigate2 59705 59708 60013 60081
39757 do_navigate2 rover3 waypoint10 waypoint28 -> m4_do_navigate2 61162 61165 61470 61539
42136 do_navigate2 rover2 waypoint2 waypoint24 -> m3_do_navigate2 42137
42856 empty_store rover2store rover2 -> m5_empty_store 42857
43177 do_navigate2 rover2 waypoint28 waypoint24 -> m3_do_navigate2 43178
43591 do_navigate2 rover2 waypoint24 waypoint2 -> m3_do_navigate2 43592
44320 empty_store rover2store rover2 -> m6_empty_store 44321
44332 do_navigate2 rover2 waypoint2 waypoint24 -> m3_do_navigate2 44333
45375 do_navigate2 rover6 waypoint15 waypoint1 -> m3_do_navigate2 45376
45786 empty_store rover6store rover6 -> m5_empty_store 45787
45797 do_navigate2 rover6 waypoint1 waypoint15 -> m3_do_navigate2 45798
46523 do_navigate2 rover9 waypoint9 waypoint12 -> m3_do_navigate2 46524
47250 empty_store rover9store rover9 -> m5_empty_store 47251
47570 do_navigate2 rover9 waypoint9 waypoint24 -> m3_do_navigate2 47571
48304 do_navigate2 rover8 waypoint18 waypoint11 -> m3_do_navigate2 48305
48715 empty_store rover8store rover8 -> m5_empty_store 48716
48724 do_navigate2 rover8 waypoint11 waypoint18 -> m3_do_navigate2 48725
49770 do_navigate2 rover9 waypoint2 waypoint21 -> m3_do_navigate2 49771
50181 empty_store rover9store rover9 -> m6_empty_store 50182
50501 do_navigate2 rover9 waypoint2 waypoint8 -> m3_do_navigate2 50502
50923 do_navigate2 rover7 waypoint10 waypoint3 -> m3_do_navigate2 50924
51645 empty_store rover7store rover7 -> m5_empty_store 51646
51656 do_navigate2 rover7 waypoint3 waypoint3 -> m2_do_navigate2 51657
52389 do_navigate2 rover2 waypoint2 waypoint25 -> m3_do_navigate2 52390
53110 empty_store rover2store rover2 -> m6_empty_store 53111
53432 do_navigate2 rover2 waypoint2 waypoint24 -> m3_do_navigate2 53433
53853 do_navigate2 rover4 waypoint11 waypoint6 -> m3_do_navigate2 53854
54575 empty_store rover4store rover4 -> m5_empty_store 54576
54896 do_navigate2 rover4 waypoint11 waypoint18 -> m3_do_navigate2 54897
55318 do_navigate2 rover4 waypoint27 waypoint28 -> m3_do_navigate2 55319
56041 empty_store rover4store rover4 -> m6_empty_store 56042
56047 do_navigate1 rover4 waypoint28 -> m0_do_navigate1 56048
57095 do_navigate2 rover8 waypoint8 waypoint20 -> m3_do_navigate2 57096
57505 empty_store rover8store rover8 -> m6_empty_store 57506
57517 do_navigate2 rover8 waypoint20 waypoint8 -> m3_do_navigate2 57518
58553 do_navigate2 rover1 waypoint21 waypoint3 -> m3_do_navigate2 58554
58963 do_navigate1 rover1 waypoint3 -> m0_do_navigate1 58964
60013 do_navigate2 rover1 waypoint21 waypoint3 -> m3_do_navigate2 60014
60424 do_navigate1 rover3 waypoint3 -> m0_do_navigate1 60425
61470 do_navigate2 rover3 waypoint17 waypoint28 -> m3_do_navigate2 61471
61885 do_navigate1 rover3 waypoint28 -> m0_do_navigate1 61886
62609 do_navigate1 rover1 waypoint3 -> m0_do_navigate1 62610
63335 do_navigate1 rover1 waypoint3 -> m0_do_navigate1 63336
64070 do_navigate1 rover1 waypoint3 -> m0_do_navigate1 64071
<==
3.511 End of solution plan. (counted length of 187)
3.511 Total amount of clauses encoded: 563235
3.511 - directframeaxioms : 168876 cls
3.511 - indirectframeaxioms : 138404 cls
3.511 - qfactsemantics : 105798 cls
3.511 - substitutionconstraints : 73795 cls
3.511 - reductionconstraints : 62277 cls
3.511 - qconstequality : 7778 cls
3.511 - expansions : 1517 cls
3.511 - predecessors : 1433 cls
3.511 - atmostoneelement : 1239 cls
3.511 - actionconstraints : 1152 cls
3.511 - actioneffects : 492 cls
3.511 - truefacts : 472 cls
3.511 - axiomaticops : 2 cls
3.511 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.427 MEMPEAK_KBS 232601.6
