    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.012 Sorts extracted.
0.014 Mined 2 new reduction preconditions (+4.3%).
0.014 37 operators and 24 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.015 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.015 Unsolvable at layer 0 -- expanding.
0.015 Iteration 1.
0.015 New layer size: 3
0.015 Instantiating ...
0.016 Collected 1 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 19 clauses (36 literals) and 2 assumptions
0.016 Unsolvable at layer 1 -- expanding.
0.016 Iteration 2.
0.016 New layer size: 9
0.016 Instantiating ...
0.018 Collected 26 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 381 clauses (929 literals) and 6 assumptions
0.018 Unsolvable at layer 2 -- expanding.
0.018 Iteration 3.
0.018 New layer size: 25
0.018 Instantiating ...
0.022 Collected 50 relevant facts at this layer
0.022 Encoding ...
0.032 Attempting to solve formula with 2298 clauses (6224 literals) and 11 assumptions
0.032 Unsolvable at layer 3 -- expanding.
0.032 Iteration 4.
0.032 New layer size: 48
0.032 Instantiating ...
0.036 Collected 63 relevant facts at this layer
0.036 Encoding ...
0.040 Attempting to solve formula with 5468 clauses (15114 literals) and 9 assumptions
0.040 Unsolvable at layer 4 -- expanding.
0.040 Iteration 5.
0.040 New layer size: 70
0.040 Instantiating ...
0.054 Collected 76 relevant facts at this layer
0.054 Encoding ...
0.060 Attempting to solve formula with 9178 clauses (25899 literals) and 7 assumptions
0.060 Unsolvable at layer 5 -- expanding.
0.060 Iteration 6.
0.060 New layer size: 87
0.060 Instantiating ...
0.066 Collected 76 relevant facts at this layer
0.066 Encoding ...
0.073 Attempting to solve formula with 12832 clauses (36966 literals) and 3 assumptions
c last restart ## conflicts  :  166 572 
0.083 Found a solution at layer 6.
0.085 Initial plan at most shallow layer has length 38
0.085 Iteration 7. (extra)
0.085 New layer size: 93
0.085 Instantiating ...
0.089 Collected 76 relevant facts at this layer
0.089 Encoding ...
0.097 Attempting to solve formula with 14326 clauses (41113 literals) and 0 assumptions
c last restart ## conflicts  :  0 760 
0.100 Initial plan at final layer has length 38
0.102 Tightened initial plan length bounds at layer 7: [0,92] => [8,38]
0.102 Searching for a plan of length < 38
0.102 Attempting to solve formula with 18296 clauses (53199 literals) and 0 assumptions
c last restart ## conflicts  :  53 809 
0.115 Shorter plan (length 36) found
0.115 Searching for a plan of length < 36
0.115 Attempting to solve formula with 18299 clauses (53202 literals) and 0 assumptions
c last restart ## conflicts  :  24 817 
0.118 Shorter plan (length 33) found
0.119 Searching for a plan of length < 33
0.119 Attempting to solve formula with 18303 clauses (53206 literals) and 0 assumptions
c last restart ## conflicts  :  1 818 
0.121 Shorter plan (length 31) found
0.121 Searching for a plan of length < 31
0.121 Attempting to solve formula with 18306 clauses (53209 literals) and 0 assumptions
c last restart ## conflicts  :  110 831 
0.214 Shorter plan (length 28) found
0.214 Searching for a plan of length < 28
0.214 Attempting to solve formula with 18310 clauses (53213 literals) and 0 assumptions
c last restart ## conflicts  :  28 739 
0.346 Shorter plan (length 27) found
0.347 Searching for a plan of length < 27
0.347 Attempting to solve formula with 18312 clauses (53215 literals) and 0 assumptions
c last restart ## conflicts  :  9 749 
0.350 Shorter plan (length 25) found
0.350 Searching for a plan of length < 25
0.350 Attempting to solve formula with 18315 clauses (53218 literals) and 0 assumptions
c last restart ## conflicts  :  44 707 
0.653 Shorter plan (length 24) found
0.653 Searching for a plan of length < 24
0.653 Attempting to solve formula with 18317 clauses (53220 literals) and 0 assumptions
c last restart ## conflicts  :  196 720 
0.689 Shorter plan (length 23) found
0.689 Searching for a plan of length < 23
0.689 Attempting to solve formula with 18319 clauses (53222 literals) and 0 assumptions
==>
3584 grasp left shot1
3589 fill-shot shot1 ingredient4 left right dispenser4
3600 pour-shot-to-clean-shaker shot1 ingredient4 shaker1 left level1 level1
3675 clean-shot shot1 ingredient4 left right
3697 fill-shot shot1 ingredient3 left right dispenser3
3708 pour-shot-to-used-shaker shot1 ingredient3 shaker1 left level1 level1
3716 grasp right shaker1
3718 drop left shot1
3721 shake cocktail1 ingredient4 ingredient3 shaker1 right left
3752 pour-shaker-to-shot cocktail1 shot4 right shaker1 level1 level1
3763 empty-shaker right shaker1 cocktail1 level1 level1
3771 clean-shaker shaker1 right left
3860 drop right shaker1
3868 grasp right shot2
3873 fill-shot shot2 ingredient1 right left dispenser1
3885 pour-shot-to-clean-shaker shot2 ingredient1 shaker1 right level1 level1
3967 clean-shot shot2 ingredient1 right left
3988 fill-shot shot2 ingredient4 right left dispenser4
4001 pour-shot-to-used-shaker shot2 ingredient4 shaker1 right level1 level1
4004 drop right shot2
4010 grasp right shaker1
4016 shake cocktail2 ingredient1 ingredient4 shaker1 right left
4049 pour-shaker-to-shot cocktail2 shot5 right shaker1 level1 level1
root 5 8
5 AchieveContainsShotCocktail shot4 cocktail1 -> MakeAndPourCocktail 15 47 499 3751
8 AchieveContainsShotCocktail shot5 cocktail2 -> MakeAndPourCocktail 103 121 869 4048
15 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 197 223 236 282 3717 3721
47 AchieveCleanShot shot4 -> CleanShotNull
103 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 525 536 580 639 686 4016
121 AchieveCleanShot shot5 -> CleanShotNull
197 AchieveCleanShaker shaker1 -> CleanShakerNull
223 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 912 919 3600
236 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToUsedShaker 974 991 3708
282 AchieveHolding right shaker1 -> PickUp 1057 1079 3716
499 AchieveHolding right shaker1 -> HoldingNull
525 AchieveCleanShaker shaker1 -> CleanFullShaker 1241 3763 1285 3771
536 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToEmptyShaker 1357 1365 3885
580 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToUsedShaker 1446 1468 4001
639 AchieveHolding right shaker1 -> PickUp 4003 1575 4010
686 AchieveHandEmpty left -> HandEmptyNull
869 AchieveHolding right shaker1 -> HoldingNull
912 AchieveContainsShotIngredient shot1 ingredient4 -> AddIngredientToShot 1771 1773 1776 3589
919 AchieveHolding left shot1 -> HoldingNull
974 AchieveContainsShotIngredient shot1 ingredient3 -> AddIngredientToShot 1906 1919 1960 3697
991 AchieveHolding left shot1 -> HoldingNull
1057 AchieveHandEmpty right -> HandEmptyNull
1079 AchieveOnTable shaker1 -> OnTableNull
1241 AchieveHolding right shaker1 -> HoldingNull
1285 AchieveHandEmpty left -> HandEmptyNull
1357 AchieveContainsShotIngredient shot2 ingredient1 -> AddIngredientToShot 2212 2227 2285 3873
1365 AchieveHolding right shot2 -> HoldingNull
1446 AchieveContainsShotIngredient shot2 ingredient4 -> AddIngredientToShot 2437 2452 2520 3988
1468 AchieveHolding right shot2 -> HoldingNull
1575 AchieveOnTable shaker1 -> OnTableNull
1771 AchieveCleanShot shot1 -> CleanShotNull
1773 AchieveHolding left shot1 -> PickUp 2726 2730 3584
1776 AchieveHandEmpty right -> HandEmptyNull
1906 AchieveCleanShot shot1 -> CleanEmptyShot 2757 2763 3675
1919 AchieveHolding left shot1 -> HoldingNull
1960 AchieveHandEmpty right -> HandEmptyNull
2212 AchieveCleanShot shot2 -> CleanShotNull
2227 AchieveHolding right shot2 -> PickUp 3859 3196 3868
2285 AchieveHandEmpty left -> HandEmptyNull
2437 AchieveCleanShot shot2 -> CleanEmptyShot 3276 3283 3967
2452 AchieveHolding right shot2 -> HoldingNull
2520 AchieveHandEmpty left -> HandEmptyNull
2726 AchieveHandEmpty left -> HandEmptyNull
2730 AchieveOnTable shot1 -> OnTableNull
2757 AchieveHolding left shot1 -> HoldingNull
2763 AchieveHandEmpty right -> HandEmptyNull
3196 AchieveOnTable shot2 -> OnTableNull
3276 AchieveHolding right shot2 -> HoldingNull
3283 AchieveHandEmpty left -> HandEmptyNull
3717 AchieveHandEmpty left -> EmptyHand 3718
3751 DoPourShakerToShot shaker1 shot4 cocktail1 -> pour_shaker_to_shot_action 3752
3859 AchieveHandEmpty right -> EmptyHand 3860
4003 AchieveHandEmpty right -> EmptyHand 4004
4048 DoPourShakerToShot shaker1 shot5 cocktail2 -> pour_shaker_to_shot_action 4049
<==
0.713 End of solution plan. (counted length of 23)
0.713 Total amount of clauses encoded: 18319
0.713 - directframeaxioms : 5346 cls
0.713 - planlengthcounting : 3993 cls
0.713 - qfactsemantics : 2692 cls
0.713 - indirectframeaxioms : 2120 cls
0.713 - actionconstraints : 828 cls
0.713 - expansions : 819 cls
0.713 - predecessors : 787 cls
0.713 - atmostoneelement : 685 cls
0.713 - reductionconstraints : 491 cls
0.713 - actioneffects : 330 cls
0.713 - substitutionconstraints : 112 cls
0.713 - truefacts : 76 cls
0.713 - qconstequality : 38 cls
0.713 - axiomaticops : 2 cls
0.713 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.476 MEMPEAK_KBS 0
