    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.013 Mined 7 new reduction preconditions (+18.9%).
0.013 54 operators and 26 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.015 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.015 Unsolvable at layer 0 -- expanding.
0.015 Iteration 1.
0.015 New layer size: 12
0.015 Instantiating ...
0.016 Collected 0 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 38 clauses (62 literals) and 11 assumptions
0.016 Unsolvable at layer 1 -- expanding.
0.016 Iteration 2.
0.016 New layer size: 23
0.016 Instantiating ...
0.017 Collected 11 relevant facts at this layer
0.017 Encoding ...
0.018 Attempting to solve formula with 139 clauses (253 literals) and 11 assumptions
0.018 Unsolvable at layer 2 -- expanding.
0.018 Iteration 3.
0.018 New layer size: 34
0.018 Instantiating ...
0.020 Collected 22 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 328 clauses (631 literals) and 22 assumptions
0.020 Unsolvable at layer 3 -- expanding.
0.020 Iteration 4.
0.020 New layer size: 89
0.020 Instantiating ...
0.040 Collected 74 relevant facts at this layer
0.040 Encoding ...
0.044 Attempting to solve formula with 2901 clauses (7507 literals) and 44 assumptions
0.044 Unsolvable at layer 4 -- expanding.
0.044 Iteration 5.
0.044 New layer size: 166
0.044 Instantiating ...
0.060 Collected 109 relevant facts at this layer
0.060 Encoding ...
0.072 Attempting to solve formula with 22122 clauses (58773 literals) and 66 assumptions
0.072 Unsolvable at layer 5 -- expanding.
0.072 Iteration 6.
0.072 New layer size: 265
0.072 Instantiating ...
0.109 Collected 109 relevant facts at this layer
0.109 Encoding ...
0.134 Attempting to solve formula with 62043 clauses (173842 literals) and 99 assumptions
0.134 Unsolvable at layer 6 -- expanding.
0.134 Iteration 7.
0.134 New layer size: 408
0.134 Instantiating ...
0.199 Collected 113 relevant facts at this layer
0.199 Encoding ...
0.244 Attempting to solve formula with 123357 clauses (354943 literals) and 143 assumptions
0.245 Unsolvable at layer 7 -- expanding.
0.245 Iteration 8.
0.245 New layer size: 606
0.245 Instantiating ...
0.352 Collected 114 relevant facts at this layer
0.352 Encoding ...
0.425 Attempting to solve formula with 218137 clauses (633581 literals) and 198 assumptions
0.425 Unsolvable at layer 8 -- expanding.
0.425 Iteration 9.
0.425 New layer size: 870
0.425 Instantiating ...
0.601 Collected 114 relevant facts at this layer
0.601 Encoding ...
0.718 Attempting to solve formula with 362558 clauses (1062065 literals) and 264 assumptions
c last restart ## conflicts  :  120 13598 
0.845 Found a solution at layer 9.
0.856 Initial plan at most shallow layer has length 150
0.856 Iteration 10. (extra)
0.856 New layer size: 1211
0.856 Instantiating ...
1.140 Collected 114 relevant facts at this layer
1.140 Encoding ...
1.320 Attempting to solve formula with 573078 clauses (1693616 literals) and 341 assumptions
c last restart ## conflicts  :  2 23744 
1.347 Initial plan at final layer has length 150
1.393 Tightened initial plan length bounds at layer 10: [0,1210] => [79,150]
1.393 Searching for a plan of length < 150
1.393 Attempting to solve formula with 758638 clauses (2273620 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 11663 clauses to the permanent set.
c last restart ## conflicts  :  13 26264 
9.463 Shorter plan (length 149) found
9.463 Searching for a plan of length < 149
9.463 Attempting to solve formula with 758640 clauses (2273622 literals) and 0 assumptions
c last restart ## conflicts  :  1 23192 
9.503 Shorter plan (length 148) found
9.503 Searching for a plan of length < 148
9.503 Attempting to solve formula with 758642 clauses (2273624 literals) and 0 assumptions
c last restart ## conflicts  :  240 25603 
11.988 Shorter plan (length 147) found
11.988 Searching for a plan of length < 147
11.988 Attempting to solve formula with 758644 clauses (2273626 literals) and 0 assumptions
c last restart ## conflicts  :  17 24619 
13.391 Shorter plan (length 142) found
13.391 Searching for a plan of length < 142
13.391 Attempting to solve formula with 758650 clauses (2273632 literals) and 0 assumptions
c last restart ## conflicts  :  13 22464 
13.430 Shorter plan (length 141) found
13.430 Searching for a plan of length < 141
13.430 Attempting to solve formula with 758652 clauses (2273634 literals) and 0 assumptions
c last restart ## conflicts  :  270 22406 
14.817 Shorter plan (length 140) found
14.817 Searching for a plan of length < 140
14.817 Attempting to solve formula with 758654 clauses (2273636 literals) and 0 assumptions
c last restart ## conflicts  :  3 22071 
14.949 Shorter plan (length 139) found
14.949 Searching for a plan of length < 139
14.949 Attempting to solve formula with 758656 clauses (2273638 literals) and 0 assumptions
c last restart ## conflicts  :  71 22367 
15.019 Shorter plan (length 138) found
15.019 Searching for a plan of length < 138
15.019 Attempting to solve formula with 758658 clauses (2273640 literals) and 0 assumptions
c last restart ## conflicts  :  533 22899 
20.679 Shorter plan (length 137) found
20.679 Searching for a plan of length < 137
20.679 Attempting to solve formula with 758660 clauses (2273642 literals) and 0 assumptions
c last restart ## conflicts  :  11 22319 
20.751 Shorter plan (length 136) found
20.751 Searching for a plan of length < 136
20.751 Attempting to solve formula with 758662 clauses (2273644 literals) and 0 assumptions
c last restart ## conflicts  :  72 22945 
20.936 Shorter plan (length 134) found
20.936 Searching for a plan of length < 134
20.936 Attempting to solve formula with 758665 clauses (2273647 literals) and 0 assumptions
c last restart ## conflicts  :  24 22079 
20.982 Shorter plan (length 133) found
20.982 Searching for a plan of length < 133
20.982 Attempting to solve formula with 758667 clauses (2273649 literals) and 0 assumptions
c last restart ## conflicts  :  20 22059 
21.022 Shorter plan (length 132) found
21.022 Searching for a plan of length < 132
21.022 Attempting to solve formula with 758669 clauses (2273651 literals) and 0 assumptions
c last restart ## conflicts  :  229 22394 
26.934 Shorter plan (length 124) found
26.934 Searching for a plan of length < 124
26.934 Attempting to solve formula with 758678 clauses (2273660 literals) and 0 assumptions
c last restart ## conflicts  :  284 22412 
30.894 Shorter plan (length 123) found
30.894 Searching for a plan of length < 123
30.894 Attempting to solve formula with 758680 clauses (2273662 literals) and 0 assumptions
c last restart ## conflicts  :  32 22390 
30.965 Shorter plan (length 122) found
30.965 Searching for a plan of length < 122
30.965 Attempting to solve formula with 758682 clauses (2273664 literals) and 0 assumptions
c last restart ## conflicts  :  67 22229 
32.628 Shorter plan (length 121) found
32.628 Searching for a plan of length < 121
32.628 Attempting to solve formula with 758684 clauses (2273666 literals) and 0 assumptions
==>
46647 UP F0 F21
46751 i-LOCK-LIFT-AT F21
46753 i-UNLOCK-LIFT-AT F21
46755 BOARD F21 P10
47052 i-LOCK-BOARDED P10
47056 DOWN F21 F8
47176 i-LOCK-LIFT-AT F8
47178 i-UNLOCK-LIFT-AT F8
47181 i-UNLOCK-BOARDED P10
47183 DEPART F8 P10
48656 i-LOCK-SERVED P10
48660 DOWN F8 F2
48768 i-LOCK-LIFT-AT F2
48771 i-UNLOCK-LIFT-AT F2
48773 BOARD F2 P9
49070 i-LOCK-BOARDED P9
49076 DOWN F2 F0
49193 i-LOCK-LIFT-AT F0
49197 i-UNLOCK-LIFT-AT F0
49199 i-UNLOCK-BOARDED P9
49201 DEPART F0 P9
50674 i-LOCK-SERVED P9
50677 UP F0 F20
50786 i-LOCK-LIFT-AT F20
50788 i-UNLOCK-LIFT-AT F20
50791 BOARD F20 P8
51088 i-LOCK-BOARDED P8
51091 DOWN F20 F10
51212 i-LOCK-LIFT-AT F10
51214 i-UNLOCK-LIFT-AT F10
51217 i-UNLOCK-BOARDED P8
51219 DEPART F10 P8
52692 i-LOCK-SERVED P8
52698 DOWN F10 F7
52804 i-LOCK-LIFT-AT F7
52807 i-UNLOCK-LIFT-AT F7
52809 BOARD F7 P7
53106 i-LOCK-BOARDED P7
53110 DOWN F7 F4
53230 i-LOCK-LIFT-AT F4
53232 i-UNLOCK-LIFT-AT F4
53235 i-UNLOCK-BOARDED P7
53237 DEPART F4 P7
54710 i-LOCK-SERVED P7
54713 UP F4 F16
54822 i-LOCK-LIFT-AT F16
54824 i-UNLOCK-LIFT-AT F16
54827 BOARD F16 P6
55124 i-LOCK-BOARDED P6
55129 DOWN F16 F3
55248 i-LOCK-LIFT-AT F3
55250 i-UNLOCK-LIFT-AT F3
55253 i-UNLOCK-BOARDED P6
55255 DEPART F3 P6
56728 i-LOCK-SERVED P6
56733 UP F3 F8
56840 i-LOCK-LIFT-AT F8
56842 i-UNLOCK-LIFT-AT F8
56845 BOARD F8 P5
57142 i-LOCK-BOARDED P5
57147 DOWN F8 F7
57266 i-LOCK-LIFT-AT F7
57269 i-UNLOCK-LIFT-AT F7
57271 i-UNLOCK-BOARDED P5
57273 DEPART F7 P5
58746 i-LOCK-SERVED P5
58752 DOWN F7 F3
58858 i-LOCK-LIFT-AT F3
58860 i-UNLOCK-LIFT-AT F3
58863 BOARD F3 P4
59160 i-LOCK-BOARDED P4
59163 DOWN F3 F1
59284 i-LOCK-LIFT-AT F1
59286 i-UNLOCK-LIFT-AT F1
59289 i-UNLOCK-BOARDED P4
59291 DEPART F1 P4
60764 i-LOCK-SERVED P4
60770 DOWN F1 F0
60875 i-LOCK-LIFT-AT F0
60879 i-UNLOCK-LIFT-AT F0
60881 BOARD F0 P3
61178 i-LOCK-BOARDED P3
61184 UP F0 F6
61302 i-LOCK-LIFT-AT F6
61304 i-UNLOCK-LIFT-AT F6
61307 i-UNLOCK-BOARDED P3
61309 DEPART F6 P3
62782 i-LOCK-SERVED P3
62786 DOWN F6 F1
62894 i-LOCK-LIFT-AT F1
62896 i-UNLOCK-LIFT-AT F1
62899 BOARD F1 P2
63196 i-LOCK-BOARDED P2
63202 UP F1 F15
63320 i-LOCK-LIFT-AT F15
63322 i-UNLOCK-LIFT-AT F15
63325 i-UNLOCK-BOARDED P2
63327 DEPART F15 P2
64800 i-LOCK-SERVED P2
64803 UP F15 F17
64912 i-LOCK-LIFT-AT F17
64914 i-UNLOCK-LIFT-AT F17
64917 BOARD F17 P1
65214 i-LOCK-BOARDED P1
65220 DOWN F17 F13
65338 i-LOCK-LIFT-AT F13
65341 i-UNLOCK-LIFT-AT F13
65343 i-UNLOCK-BOARDED P1
65345 DEPART F13 P1
66818 i-LOCK-SERVED P1
66822 UP F13 F17
66930 i-LOCK-LIFT-AT F17
66932 i-UNLOCK-LIFT-AT F17
66935 BOARD F17 P0
67232 i-LOCK-BOARDED P0
67238 DOWN F17 F10
67356 i-LOCK-LIFT-AT F10
67358 i-UNLOCK-LIFT-AT F10
67361 i-UNLOCK-BOARDED P0
67363 DEPART F10 P0
68836 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25
5 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 29 48656
7 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 44 50674
9 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 49 52692
11 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 54 54710
13 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 59 56728
15 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 64 58746
17 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 69 60764
19 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 74 62782
21 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 79 64800
23 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 84 66818
25 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 89 68836
29 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 97 111
44 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 117 120
49 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 126 128
54 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 135 138
59 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 144 147
64 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 153 156
69 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 162 164
74 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 171 174
79 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 180 183
84 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 189 191
89 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 198 200
97 DO-SERVED-DEPART2 F8 P10 -> M8-DO-SERVED-DEPART2 209 265 47177 47180 47183
111 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F0 P9 -> M8-DO-SERVED-DEPART2 396 400 49196 49198 49201
120 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F10 P8 -> M8-DO-SERVED-DEPART2 531 535 51213 51216 51219
128 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F4 P7 -> M8-DO-SERVED-DEPART2 666 670 53231 53234 53237
138 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F3 P6 -> M8-DO-SERVED-DEPART2 801 805 55249 55252 55255
147 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F7 P5 -> M8-DO-SERVED-DEPART2 936 940 57268 57270 57273
156 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F1 P4 -> M8-DO-SERVED-DEPART2 1071 1075 59285 59288 59291
164 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F6 P3 -> M8-DO-SERVED-DEPART2 1206 1210 61303 61306 61309
174 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F15 P2 -> M8-DO-SERVED-DEPART2 1341 1345 63321 63324 63327
183 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F13 P1 -> M8-DO-SERVED-DEPART2 1476 1480 65340 65342 65345
191 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F10 P0 -> M8-DO-SERVED-DEPART2 1611 1615 67357 67360 67363
200 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
209 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 1748 47052
265 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1845 47176
396 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 2147 49070
400 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 2209 49193
531 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 2511 51088
535 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 2574 51212
666 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 2875 53106
670 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 2937 53230
801 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 3239 55124
805 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 3301 55248
936 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 3603 57142
940 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 3664 57266
1071 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 3967 59160
1075 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 4028 59284
1206 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 4331 61178
1210 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 4393 61302
1341 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 4695 63196
1345 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 4756 63320
1476 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 5059 65214
1480 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 5121 65338
1611 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 5423 67232
1615 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 5486 67356
1748 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 5789 5792
1845 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 47056 5827
2147 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 6287 6290
2209 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 49076 6325
2511 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 6785 6787
2574 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 51091 6823
2875 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 7283 7285
2937 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 53110 7322
3239 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 7782 7784
3301 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 55129 7820
3603 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 8280 8282
3664 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 57147 8320
3967 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 8779 8781
4028 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 59163 8820
4331 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 9278 9281
4393 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 61184 9319
4695 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 9777 9779
4756 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 63202 9816
5059 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 10276 10278
5121 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 65220 10314
5423 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 10774 10777
5486 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 67238 10813
5789 DO-BOARDED-BOARD1 F21 P10 -> M7-DO-BOARDED-BOARD1 11274 46752 46755
5792 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
5827 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
6287 DO-BOARDED-BOARD1 F2 P9 -> M7-DO-BOARDED-BOARD1 11997 48770 48773
6290 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
6325 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
6785 DO-BOARDED-BOARD1 F20 P8 -> M7-DO-BOARDED-BOARD1 12721 50787 50791
6787 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
6823 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
7283 DO-BOARDED-BOARD1 F7 P7 -> M7-DO-BOARDED-BOARD1 13445 52806 52809
7285 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
7322 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
7782 DO-BOARDED-BOARD1 F16 P6 -> M7-DO-BOARDED-BOARD1 14169 54823 54827
7784 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
7820 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
8280 DO-BOARDED-BOARD1 F8 P5 -> M7-DO-BOARDED-BOARD1 14893 56841 56845
8282 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
8320 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
8779 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 15617 58859 58863
8781 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
8820 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
9278 DO-BOARDED-BOARD1 F0 P3 -> M7-DO-BOARDED-BOARD1 16341 60878 60881
9281 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
9319 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
9777 DO-BOARDED-BOARD1 F1 P2 -> M7-DO-BOARDED-BOARD1 17065 62895 62899
9779 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
9816 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
10276 DO-BOARDED-BOARD1 F17 P1 -> M7-DO-BOARDED-BOARD1 17789 64913 64917
10278 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
10314 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
10774 DO-BOARDED-BOARD1 F17 P0 -> M7-DO-BOARDED-BOARD1 18513 66931 66935
10777 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
10813 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
11274 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 19237 46751
11997 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 20264 48768
12721 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 21295 50786
13445 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 22328 52804
14169 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 23359 54822
14893 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 24393 56840
15617 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 25424 58858
16341 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 26455 60875
17065 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 27487 62894
17789 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 28521 64912
18513 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 29553 66930
19237 ACHIEVE-LIFT-AT0 F21 -> M13-ACHIEVE-LIFT-AT0 46647 30587
20264 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 48660 32043
21295 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 50677 33505
22328 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 52698 34964
23359 ACHIEVE-LIFT-AT0 F16 -> M13-ACHIEVE-LIFT-AT0 54713 36425
24393 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 56733 37887
25424 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 58752 39347
26455 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 60770 40808
27487 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 62786 42270
28521 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 64803 43730
29553 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 66822 45191
30587 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
32043 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
33505 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
34964 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
36425 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
37887 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
39347 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
40808 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
42270 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
43730 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
45191 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
46752 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 46753
47177 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 47178
47180 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 47181
48770 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 48771
49196 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 49197
49198 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 49199
50787 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 50788
51213 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 51214
51216 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 51217
52806 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 52807
53231 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 53232
53234 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 53235
54823 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 54824
55249 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 55250
55252 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 55253
56841 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 56842
57268 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 57269
57270 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 57271
58859 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 58860
59285 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 59286
59288 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 59289
60878 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 60879
61303 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 61304
61306 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 61307
62895 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 62896
63321 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 63322
63324 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 63325
64913 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 64914
65340 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 65341
65342 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 65343
66931 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 66932
67357 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 67358
67360 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 67361
<==
38.652 End of solution plan. (counted length of 121)
38.652 Total amount of clauses encoded: 758684
38.652 - reductionconstraints : 307452 cls
38.652 - planlengthcounting : 185265 cls
38.652 - directframeaxioms : 122606 cls
38.652 - qfactsemantics : 28207 cls
38.652 - qconstequality : 26752 cls
38.652 - substitutionconstraints : 26394 cls
38.652 - indirectframeaxioms : 17931 cls
38.652 - atmostoneelement : 13905 cls
38.652 - expansions : 11133 cls
38.652 - predecessors : 10825 cls
38.652 - actionconstraints : 5428 cls
38.652 - actioneffects : 2329 cls
38.652 - assumptions : 341 cls
38.652 - truefacts : 114 cls
38.652 - axiomaticops : 2 cls
38.652 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 39.154 MEMPEAK_KBS 195322.88
