    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.019 Sorts extracted.
0.045 Mined 11 new reduction preconditions (+12.2%).
0.045 20 operators and 16 methods created.
0.045 Iteration 0.
0.045 Creating initial layer of size 2
0.059 Attempting to solve formula with 135 clauses (201 literals) and 1 assumptions
0.059 Unsolvable at layer 0 -- expanding.
0.059 Iteration 1.
0.059 New layer size: 3
0.059 Instantiating ...
0.127 Collected 3840 relevant facts at this layer
0.127 Encoding ...
0.147 Attempting to solve formula with 19674 clauses (58092 literals) and 2 assumptions
0.147 Unsolvable at layer 1 -- expanding.
0.147 Iteration 2.
0.147 New layer size: 5
0.147 Instantiating ...
0.303 Collected 3911 relevant facts at this layer
0.303 Encoding ...
0.350 Attempting to solve formula with 65793 clauses (217843 literals) and 2 assumptions
0.350 Unsolvable at layer 2 -- expanding.
0.350 Iteration 3.
0.350 New layer size: 11
0.350 Instantiating ...
0.645 Collected 3962 relevant facts at this layer
0.645 Encoding ...
0.789 Attempting to solve formula with 190826 clauses (651820 literals) and 4 assumptions
0.794 Unsolvable at layer 3 -- expanding.
0.794 Iteration 4.
0.794 New layer size: 19
0.794 Instantiating ...
1.335 Collected 3962 relevant facts at this layer
1.335 Encoding ...
1.652 Attempting to solve formula with 399285 clauses (1380946 literals) and 6 assumptions
1.677 Unsolvable at layer 4 -- expanding.
1.677 Iteration 5.
1.677 New layer size: 33
1.677 Instantiating ...
2.660 Collected 3962 relevant facts at this layer
2.660 Encoding ...
3.287 Attempting to solve formula with 760162 clauses (2649409 literals) and 10 assumptions
3.344 Unsolvable at layer 5 -- expanding.
3.344 Iteration 6.
3.344 New layer size: 55
3.344 Instantiating ...
5.025 Collected 3962 relevant facts at this layer
5.025 Encoding ...
6.198 Attempting to solve formula with 1354488 clauses (4743206 literals) and 16 assumptions
6.315 Unsolvable at layer 6 -- expanding.
6.315 Iteration 7.
6.315 New layer size: 91
6.315 Instantiating ...
10.056 Collected 3962 relevant facts at this layer
10.056 Encoding ...
12.134 Attempting to solve formula with 2334660 clauses (8201308 literals) and 26 assumptions
12.292 Unsolvable at layer 7 -- expanding.
12.292 Iteration 8.
12.292 New layer size: 149
12.292 Instantiating ...
19.042 Collected 3962 relevant facts at this layer
19.042 Encoding ...
24.174 Attempting to solve formula with 3934126 clauses (13849046 literals) and 42 assumptions
24.508 Unsolvable at layer 8 -- expanding.
24.508 Iteration 9.
24.508 New layer size: 243
24.508 Instantiating ...
38.982 Collected 3962 relevant facts at this layer
38.982 Encoding ...
46.702 Attempting to solve formula with 6538732 clauses (23050725 literals) and 68 assumptions
47.474 Unsolvable at layer 9 -- expanding.
47.474 Iteration 10.
47.474 New layer size: 395
47.474 Instantiating ...
77.000 Collected 3962 relevant facts at this layer
77.000 Encoding ...
94.714 Attempting to solve formula with 10767772 clauses (37995981 literals) and 110 assumptions
97.645 Unsolvable at layer 10 -- expanding.
97.645 Iteration 11.
97.645 New layer size: 641
97.645 Instantiating ...
158.323 Collected 3962 relevant facts at this layer
158.323 Encoding ...
180.549 Attempting to solve formula with 17626386 clauses (62238755 literals) and 178 assumptions
189.159 Unsolvable at layer 11 -- expanding.
189.159 Iteration 12.
189.159 New layer size: 1039
189.159 Instantiating ...
340.496 Collected 3962 relevant facts at this layer
340.496 Encoding ...
393.308 Attempting to solve formula with 28739008 clauses (101522624 literals) and 288 assumptions
413.170 Unsolvable at layer 12 -- expanding.
413.170 Iteration 13.
413.170 New layer size: 1683
413.170 Instantiating ...
536.105 Termination signal caught.
536.105 Total amount of clauses encoded: 28739008
536.105 - directframeaxioms : 11614252 cls
536.105 - qfactsemantics : 7583671 cls
536.105 - indirectframeaxioms : 5808056 cls
536.105 - reductionconstraints : 3071637 cls
536.105 - substitutionconstraints : 225862 cls
536.105 - actionconstraints : 202210 cls
536.105 - qconstequality : 134970 cls
536.105 - atmostoneelement : 49738 cls
536.105 - expansions : 19225 cls
536.105 - predecessors : 16210 cls
536.105 - actioneffects : 9213 cls
536.105 - truefacts : 3962 cls
536.105 - axiomaticops : 2 cls
536.105 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 537.573 MEMPEAK_KBS 8000158.72
