0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 7 methods, 5 abstract tasks, 4 primitive tasks
0.002 Sorts extracted.
0.013 Mined 13 new reduction preconditions (+inf%).
0.013 9 operators and 7 methods created.
0.013 Iteration 0.
0.013 Creating initial layer of size 2
0.021 Attempting to solve formula with 381 clauses (381 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 17
0.027 Attempting to solve formula with 576 clauses (786 literals) and 16 assumptions
0.027 Unsolvable at layer 1 -- expanding.
0.027 Iteration 2.
0.027 New layer size: 65
0.072 Attempting to solve formula with 29275 clauses (102946 literals) and 32 assumptions
0.074 Unsolvable at layer 2 -- expanding.
0.074 Iteration 3.
0.074 New layer size: 97
0.121 Attempting to solve formula with 73016 clauses (264818 literals) and 32 assumptions
0.123 Unsolvable at layer 3 -- expanding.
0.123 Iteration 4.
0.123 New layer size: 129
0.195 Attempting to solve formula with 138878 clauses (516363 literals) and 32 assumptions
1.863 Unsolvable at layer 4 -- expanding.
1.863 Iteration 5.
1.863 New layer size: 161
1.967 Attempting to solve formula with 232055 clauses (882504 literals) and 32 assumptions
c last restart ## conflicts  :  86 2568 
1.990 Found a solution at layer 5.
==>
12461 drive truck_2 city_loc_7 city_loc_1
12577 drive truck_2 city_loc_1 city_loc_4
12582 drive truck_2 city_loc_4 city_loc_13
12585 pick_up truck_2 city_loc_13 package_11 capacity_1 capacity_2
12588 drive truck_2 city_loc_13 city_loc_4
12703 drive truck_2 city_loc_4 city_loc_2
12708 drive truck_2 city_loc_2 city_loc_3
12711 drop truck_2 city_loc_3 package_11 capacity_1 capacity_2
12720 drive truck_1 city_loc_12 city_loc_5
12828 drive truck_1 city_loc_5 city_loc_3
12834 drive truck_1 city_loc_3 city_loc_2
12836 pick_up truck_1 city_loc_2 package_6 capacity_1 capacity_2
12844 drive truck_1 city_loc_2 city_loc_3
12959 drive truck_1 city_loc_3 city_loc_5
12962 drop truck_1 city_loc_5 package_6 capacity_1 capacity_2
12965 drive truck_2 city_loc_3 city_loc_5
13079 drive truck_2 city_loc_5 city_loc_9
13083 drive truck_2 city_loc_9 city_loc_14
13086 pick_up truck_2 city_loc_14 package_2 capacity_1 capacity_2
13089 drive truck_2 city_loc_14 city_loc_11
13203 drive truck_2 city_loc_11 city_loc_3
13208 drive truck_2 city_loc_3 city_loc_11
13211 drop truck_2 city_loc_11 package_2 capacity_1 capacity_2
13217 drive truck_1 city_loc_5 city_loc_3
13324 drive truck_1 city_loc_3 city_loc_11
13328 drive truck_1 city_loc_11 city_loc_0
13331 pick_up truck_1 city_loc_0 package_15 capacity_1 capacity_2
13340 noop truck_1 city_loc_0
13453 drive truck_1 city_loc_0 city_loc_11
13456 drop truck_1 city_loc_11 package_15 capacity_1 capacity_2
13463 noop truck_2 city_loc_11
13579 drive truck_2 city_loc_11 city_loc_3
13582 pick_up truck_2 city_loc_3 package_10 capacity_1 capacity_2
13591 drive truck_2 city_loc_3 city_loc_5
13700 drive truck_2 city_loc_5 city_loc_12
13705 drive truck_2 city_loc_12 city_loc_5
13708 drop truck_2 city_loc_5 package_10 capacity_1 capacity_2
13711 drive truck_1 city_loc_11 city_loc_14
13829 drive truck_1 city_loc_14 city_loc_12
13832 pick_up truck_1 city_loc_12 package_7 capacity_1 capacity_2
13837 drive truck_1 city_loc_12 city_loc_14
13953 drive truck_1 city_loc_14 city_loc_9
13956 drop truck_1 city_loc_9 package_7 capacity_1 capacity_2
13962 drive truck_1 city_loc_9 city_loc_5
14077 drive truck_1 city_loc_5 city_loc_9
14080 pick_up truck_1 city_loc_9 package_3 capacity_1 capacity_2
14082 drive truck_1 city_loc_9 city_loc_14
14192 drive truck_1 city_loc_14 city_loc_11
14197 drive truck_1 city_loc_11 city_loc_0
14200 drop truck_1 city_loc_0 package_3 capacity_1 capacity_2
14204 noop truck_2 city_loc_5
14323 drive truck_2 city_loc_5 city_loc_3
14326 pick_up truck_2 city_loc_3 package_14 capacity_1 capacity_2
14331 drive truck_2 city_loc_3 city_loc_7
14442 drive truck_2 city_loc_7 city_loc_1
14447 drive truck_2 city_loc_1 city_loc_10
14450 drop truck_2 city_loc_10 package_14 capacity_1 capacity_2
14455 drive truck_3 city_loc_13 city_loc_4
14566 drive truck_3 city_loc_4 city_loc_1
14571 drive truck_3 city_loc_1 city_loc_10
14574 pick_up truck_3 city_loc_10 package_4 capacity_1 capacity_2
14581 drive truck_3 city_loc_10 city_loc_6
14697 drive truck_3 city_loc_6 city_loc_4
14700 drop truck_3 city_loc_4 package_4 capacity_1 capacity_2
14705 drive truck_1 city_loc_0 city_loc_11
14817 drive truck_1 city_loc_11 city_loc_3
14822 drive truck_1 city_loc_3 city_loc_7
14825 pick_up truck_1 city_loc_7 package_9 capacity_1 capacity_2
14833 drive truck_1 city_loc_7 city_loc_1
14941 drive truck_1 city_loc_1 city_loc_4
14946 drive truck_1 city_loc_4 city_loc_6
14949 drop truck_1 city_loc_6 package_9 capacity_1 capacity_2
14955 drive truck_0 city_loc_0 city_loc_11
15067 drive truck_0 city_loc_11 city_loc_3
15072 drive truck_0 city_loc_3 city_loc_5
15075 pick_up truck_0 city_loc_5 package_13 capacity_1 capacity_2
15083 drive truck_0 city_loc_5 city_loc_3
15197 drive truck_0 city_loc_3 city_loc_2
15200 drop truck_0 city_loc_2 package_13 capacity_1 capacity_2
15206 drive truck_1 city_loc_6 city_loc_8
15316 drive truck_1 city_loc_8 city_loc_14
15321 drive truck_1 city_loc_14 city_loc_8
15324 pick_up truck_1 city_loc_8 package_0 capacity_1 capacity_2
15328 drive truck_1 city_loc_8 city_loc_14
15442 drive truck_1 city_loc_14 city_loc_11
15448 drive truck_1 city_loc_11 city_loc_3
15450 drop truck_1 city_loc_3 package_0 capacity_1 capacity_2
15454 drive truck_2 city_loc_10 city_loc_6
15568 drive truck_2 city_loc_6 city_loc_10
15573 drive truck_2 city_loc_10 city_loc_1
15576 pick_up truck_2 city_loc_1 package_5 capacity_1 capacity_2
15582 drive truck_2 city_loc_1 city_loc_7
15617 drive truck_2 city_loc_7 city_loc_3
15688 drive truck_2 city_loc_3 city_loc_11
15693 drive truck_2 city_loc_11 city_loc_0
15696 drop truck_2 city_loc_0 package_5 capacity_1 capacity_2
15700 drive truck_3 city_loc_4 city_loc_6
15812 drive truck_3 city_loc_6 city_loc_8
15817 drive truck_3 city_loc_8 city_loc_14
15820 pick_up truck_3 city_loc_14 package_8 capacity_1 capacity_2
15827 drive truck_3 city_loc_14 city_loc_11
15866 drive truck_3 city_loc_11 city_loc_14
15938 drive truck_3 city_loc_14 city_loc_9
15943 drive truck_3 city_loc_9 city_loc_5
15946 drop truck_3 city_loc_5 package_8 capacity_1 capacity_2
15954 drive truck_0 city_loc_2 city_loc_4
15992 drive truck_0 city_loc_4 city_loc_1
16064 drive truck_0 city_loc_1 city_loc_7
16069 drive truck_0 city_loc_7 city_loc_3
16072 pick_up truck_0 city_loc_3 package_12 capacity_1 capacity_2
16076 drive truck_0 city_loc_3 city_loc_7
16189 drive truck_0 city_loc_7 city_loc_3
16194 drive truck_0 city_loc_3 city_loc_11
16197 drop truck_0 city_loc_11 package_12 capacity_1 capacity_2
16205 noop truck_3 city_loc_5
16241 drive truck_3 city_loc_5 city_loc_9
16313 drive truck_3 city_loc_9 city_loc_14
16318 drive truck_3 city_loc_14 city_loc_9
16321 pick_up truck_3 city_loc_9 package_1 capacity_1 capacity_2
16323 drive truck_3 city_loc_9 city_loc_5
16361 drive truck_3 city_loc_5 city_loc_3
16433 drive truck_3 city_loc_3 city_loc_11
16438 drive truck_3 city_loc_11 city_loc_0
16441 drop truck_3 city_loc_0 package_1 capacity_1 capacity_2
root 757 763 847 931 1015 1099 1183 1267 1351 1435 1519 1603 1687 1771 1855 1939
757 deliver package_11 city_loc_3 -> m_deliver_ordering_0 2027 12584 2112 12710
763 deliver package_6 city_loc_5 -> m_deliver_ordering_0 2235 12835 2337 12961
847 deliver package_2 city_loc_11 -> m_deliver_ordering_0 2458 13085 2564 13210
931 deliver package_15 city_loc_11 -> m_deliver_ordering_0 2685 13330 2783 13455
1015 deliver package_10 city_loc_5 -> m_deliver_ordering_0 2901 13581 3003 13707
1099 deliver package_7 city_loc_9 -> m_deliver_ordering_0 3121 13831 3223 13955
1183 deliver package_3 city_loc_0 -> m_deliver_ordering_0 3342 14079 3442 14199
1267 deliver package_14 city_loc_10 -> m_deliver_ordering_0 3556 14325 3658 14449
1351 deliver package_4 city_loc_4 -> m_deliver_ordering_0 3777 14573 3877 14699
1435 deliver package_9 city_loc_6 -> m_deliver_ordering_0 4002 14824 4104 14948
1519 deliver package_13 city_loc_2 -> m_deliver_ordering_0 4225 15074 4326 15199
1603 deliver package_0 city_loc_3 -> m_deliver_ordering_0 4443 15323 4545 15449
1687 deliver package_5 city_loc_0 -> m_deliver_ordering_0 4664 15575 4768 15695
1771 deliver package_8 city_loc_5 -> m_deliver_ordering_0 4882 15819 4984 15945
1855 deliver package_12 city_loc_11 -> m_deliver_ordering_0 5102 16071 5204 16196
1939 deliver package_1 city_loc_0 -> m_deliver_ordering_0 5322 16320 5422 16440
2027 get_to truck_2 city_loc_13 -> m_drive_to_via_ordering_0 5543 12582
2112 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 5640 12708
2235 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 5753 12834
2337 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 12843 12959
2458 get_to truck_2 city_loc_14 -> m_drive_to_via_ordering_0 5962 13083
2564 get_to truck_2 city_loc_11 -> m_drive_to_via_ordering_0 6065 13208
2685 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 6169 13328
2783 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 13339 13453
2901 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 13462 13579
3003 get_to truck_2 city_loc_5 -> m_drive_to_via_ordering_0 6473 13705
3121 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 13710 13829
3223 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 13836 13953
3342 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 13961 14077
3442 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 6877 14197
3556 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 14203 14323
3658 get_to truck_2 city_loc_10 -> m_drive_to_via_ordering_0 7078 14447
3777 get_to truck_3 city_loc_10 -> m_drive_to_via_ordering_0 7184 14571
3877 get_to truck_3 city_loc_4 -> m_drive_to_via_ordering_0 14580 14697
4002 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 7389 14822
4104 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 7491 14946
4225 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 7593 15072
4326 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 15082 15197
4443 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 7798 15321
4545 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 7900 15448
4664 get_to truck_2 city_loc_1 -> m_drive_to_via_ordering_0 8003 15573
4768 get_to truck_2 city_loc_0 -> m_drive_to_via_ordering_0 8105 15693
4882 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 8203 15817
4984 get_to truck_3 city_loc_5 -> m_drive_to_via_ordering_0 8304 15943
5102 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 8405 16069
5204 get_to truck_0 city_loc_11 -> m_drive_to_via_ordering_0 8508 16194
5322 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 8611 16318
5422 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 8712 16438
5543 get_to truck_2 city_loc_4 -> m_drive_to_via_ordering_0 12460 12577
5640 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 12587 12703
5753 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 12719 12828
5962 get_to truck_2 city_loc_9 -> m_drive_to_via_ordering_0 12964 13079
6065 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 13088 13203
6169 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 13216 13324
6473 get_to truck_2 city_loc_12 -> m_drive_to_via_ordering_0 13590 13700
6877 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 14081 14192
7078 get_to truck_2 city_loc_1 -> m_drive_to_via_ordering_0 14330 14442
7184 get_to truck_3 city_loc_1 -> m_drive_to_via_ordering_0 14454 14566
7389 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 14704 14817
7491 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 14832 14941
7593 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 14954 15067
7798 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 15205 15316
7900 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 15327 15442
8003 get_to truck_2 city_loc_10 -> m_drive_to_via_ordering_0 15453 15568
8105 get_to truck_2 city_loc_11 -> m_drive_to_via_ordering_0 11671 15688
8203 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 15699 15812
8304 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 11895 15938
8405 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 12008 16064
8508 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 16075 16189
8611 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 12238 16313
8712 get_to truck_3 city_loc_11 -> m_drive_to_via_ordering_0 12350 16433
11671 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 15581 15617
11895 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 15826 15866
12008 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 15953 15992
12238 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 16204 16241
12350 get_to truck_3 city_loc_3 -> m_drive_to_via_ordering_0 16322 16361
12460 get_to truck_2 city_loc_1 -> m_drive_to_ordering_0 12461
12584 load truck_2 city_loc_13 package_11 -> m_load_ordering_0 12585
12587 get_to truck_2 city_loc_4 -> m_drive_to_ordering_0 12588
12710 unload truck_2 city_loc_3 package_11 -> m_unload_ordering_0 12711
12719 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 12720
12835 load truck_1 city_loc_2 package_6 -> m_load_ordering_0 12836
12843 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 12844
12961 unload truck_1 city_loc_5 package_6 -> m_unload_ordering_0 12962
12964 get_to truck_2 city_loc_5 -> m_drive_to_ordering_0 12965
13085 load truck_2 city_loc_14 package_2 -> m_load_ordering_0 13086
13088 get_to truck_2 city_loc_11 -> m_drive_to_ordering_0 13089
13210 unload truck_2 city_loc_11 package_2 -> m_unload_ordering_0 13211
13216 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 13217
13330 load truck_1 city_loc_0 package_15 -> m_load_ordering_0 13331
13339 get_to truck_1 city_loc_0 -> m_i_am_there_ordering_0 13340
13455 unload truck_1 city_loc_11 package_15 -> m_unload_ordering_0 13456
13462 get_to truck_2 city_loc_11 -> m_i_am_there_ordering_0 13463
13581 load truck_2 city_loc_3 package_10 -> m_load_ordering_0 13582
13590 get_to truck_2 city_loc_5 -> m_drive_to_ordering_0 13591
13707 unload truck_2 city_loc_5 package_10 -> m_unload_ordering_0 13708
13710 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 13711
13831 load truck_1 city_loc_12 package_7 -> m_load_ordering_0 13832
13836 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 13837
13955 unload truck_1 city_loc_9 package_7 -> m_unload_ordering_0 13956
13961 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 13962
14079 load truck_1 city_loc_9 package_3 -> m_load_ordering_0 14080
14081 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 14082
14199 unload truck_1 city_loc_0 package_3 -> m_unload_ordering_0 14200
14203 get_to truck_2 city_loc_5 -> m_i_am_there_ordering_0 14204
14325 load truck_2 city_loc_3 package_14 -> m_load_ordering_0 14326
14330 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 14331
14449 unload truck_2 city_loc_10 package_14 -> m_unload_ordering_0 14450
14454 get_to truck_3 city_loc_4 -> m_drive_to_ordering_0 14455
14573 load truck_3 city_loc_10 package_4 -> m_load_ordering_0 14574
14580 get_to truck_3 city_loc_6 -> m_drive_to_ordering_0 14581
14699 unload truck_3 city_loc_4 package_4 -> m_unload_ordering_0 14700
14704 get_to truck_1 city_loc_11 -> m_drive_to_ordering_0 14705
14824 load truck_1 city_loc_7 package_9 -> m_load_ordering_0 14825
14832 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 14833
14948 unload truck_1 city_loc_6 package_9 -> m_unload_ordering_0 14949
14954 get_to truck_0 city_loc_11 -> m_drive_to_ordering_0 14955
15074 load truck_0 city_loc_5 package_13 -> m_load_ordering_0 15075
15082 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 15083
15199 unload truck_0 city_loc_2 package_13 -> m_unload_ordering_0 15200
15205 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 15206
15323 load truck_1 city_loc_8 package_0 -> m_load_ordering_0 15324
15327 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 15328
15449 unload truck_1 city_loc_3 package_0 -> m_unload_ordering_0 15450
15453 get_to truck_2 city_loc_6 -> m_drive_to_ordering_0 15454
15575 load truck_2 city_loc_1 package_5 -> m_load_ordering_0 15576
15581 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 15582
15695 unload truck_2 city_loc_0 package_5 -> m_unload_ordering_0 15696
15699 get_to truck_3 city_loc_6 -> m_drive_to_ordering_0 15700
15819 load truck_3 city_loc_14 package_8 -> m_load_ordering_0 15820
15826 get_to truck_3 city_loc_11 -> m_drive_to_ordering_0 15827
15945 unload truck_3 city_loc_5 package_8 -> m_unload_ordering_0 15946
15953 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 15954
16071 load truck_0 city_loc_3 package_12 -> m_load_ordering_0 16072
16075 get_to truck_0 city_loc_7 -> m_drive_to_ordering_0 16076
16196 unload truck_0 city_loc_11 package_12 -> m_unload_ordering_0 16197
16204 get_to truck_3 city_loc_5 -> m_i_am_there_ordering_0 16205
16320 load truck_3 city_loc_9 package_1 -> m_load_ordering_0 16321
16322 get_to truck_3 city_loc_5 -> m_drive_to_ordering_0 16323
16440 unload truck_3 city_loc_0 package_1 -> m_unload_ordering_0 16441
<==
1.994 End of solution plan.
1.994 Total amount of clauses encoded: 232055
1.994 - frameaxioms : 114712 cls
1.994 - qfactsemantics : 79358 cls
1.994 - actionconstraints : 15375 cls
1.994 - substitutionconstraints : 5905 cls
1.994 - reductionconstraints : 5043 cls
1.994 - qconstequality : 3358 cls
1.994 - atmostoneelement : 2414 cls
1.994 - actioneffects : 1536 cls
1.994 - expansions : 1329 cls
1.994 - predecessors : 1298 cls
1.994 - truefacts : 472 cls
1.994 - atleastoneelement : 471 cls
1.994 - axiomaticops : 2 cls
1.994 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.337 MEMPEAK_KBS 30319.616
