0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.022 77 methods, 54 abstract tasks, 62 primitive tasks
0.023 Sorts extracted.
0.090 Mined 66 new reduction preconditions (+6600.0%).
0.090 77 operators and 77 methods created.
0.090 Iteration 0.
0.090 Creating initial layer of size 2
0.106 Attempting to solve formula with 2078 clauses (2079 literals) and 1 assumptions
0.107 Unsolvable at layer 0 -- expanding.
0.107 Iteration 1.
0.107 New layer size: 2
0.206 Attempting to solve formula with 3141 clauses (4371 literals) and 1 assumptions
0.206 Unsolvable at layer 1 -- expanding.
0.206 Iteration 2.
0.206 New layer size: 2
0.276 Forbidding reduction (m_tlt_clear_road_tree Q_1,0_7:0_point Q_1,0_8:1_point)@(1,0): no children at offset 0
0.303 Attempting to solve formula with 3400 clauses (5083 literals) and 1 assumptions
0.303 Unsolvable at layer 2 -- expanding.
0.303 Iteration 3.
0.303 New layer size: 7
0.322 Forbidding reduction (m_provide_medical_attention_in_hospital Q_2,0_17:0_hospital Q_1,0_12:0_adult)@(2,0): no children at offset 0
0.322 Forbidding reduction (m_provide_medical_attention_simple_on_site Q_1,0_12:0_adult)@(2,0): no children at offset 0
0.384 Forbidding reduction (m_clear_road_wreck Q_1,0_5:0_point Q_1,0_6:1_point)@(2,0): no children at offset 1
0.480 Attempting to solve formula with 28309 clauses (76467 literals) and 4 assumptions
0.480 Unsolvable at layer 3 -- expanding.
0.480 Iteration 4.
0.480 New layer size: 27
0.654 Forbidding reduction (m_clean_up_hazard_normal Q_1,0_3:0_point Q_3,1_26:1_hazard_team Q_1,0_4:1_point very_hazardous very_hazardous)@(3,1): no children at offset 2
0.833 Attempting to solve formula with 146241 clauses (439059 literals) and 23 assumptions
0.837 Unsolvable at layer 4 -- expanding.
0.837 Iteration 5.
0.837 New layer size: 82
1.790 Attempting to solve formula with 473479 clauses (1394363 literals) and 50 assumptions
1.811 Unsolvable at layer 5 -- expanding.
1.811 Iteration 6.
1.811 New layer size: 239
3.606 Attempting to solve formula with 1146087 clauses (3294563 literals) and 122 assumptions
c last restart ## conflicts  :  2 8913 
3.643 Found a solution at layer 6.
==>
134243 SHOP_methodm_shut_off_water_precondition brighton_high brighton roch_water
151949 p_1Call
172030 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 brighton_high wtruck1 pittsford_plaza
174733 SHOP_methodm_drive_to_precondition wtruck1 pittsford_plaza wcrew1
174792 navegate_vehicle wcrew1 wtruck1 brighton_high pittsford_plaza
185957 SHOP_methodm_get_to_already_there_precondition wcrew1 brighton_high
192696 place_cones wcrew1
204239 SHOP_methodm_get_to_already_there_precondition backhoe1 brighton_high
206399 dig backhoe1 brighton_high
209576 replace_pipe wcrew1 brighton_high rochester_general
212597 SHOP_methodm_get_to_already_there_precondition backhoe1 brighton_high
213031 fill_in backhoe1 brighton_high
215820 SHOP_methodm_get_to_already_there_precondition wcrew1 brighton_high
222756 pickup_cones wcrew1
225556 SHOP_methodm_turn_on_water_precondition brighton_high brighton roch_water
243412 call roch_water
root 4151
4151 tlt -> m_tlt_fix_water_main 4335
4335 fix_water_main brighton_high rochester_general -> m_fix_water_main 4390 4450 6943
4390 shut_off_water brighton_high rochester_general -> m_shut_off_water 134243 151948
4450 repair_pipe brighton_high rochester_general -> m_repair_pipe 24017 24136 26397 209576 30641 32743
6943 turn_on_water brighton_high rochester_general -> m_turn_on_water 225556 243411
24017 get_to wcrew1 brighton_high -> m_get_to_person_drives_themself 172030 72320
24136 set_up_cones brighton_high rochester_general -> m_set_up_cones 185956 192696
26397 open_hole brighton_high rochester_general -> m_open_hole 204238 206399
30641 close_hole brighton_high rochester_general -> m_close_hole 212596 213031
32743 take_down_cones brighton_high rochester_general -> m_take_down_cones 215819 222756
72320 drive_to wcrew1 wtruck1 brighton_high -> m_drive_to 174733 174792
151948 ccall roch_water -> prefix_1 151949
185956 get_to wcrew1 brighton_high -> m_get_to_already_there 185957
204238 get_to backhoe1 brighton_high -> m_get_to_already_there 204239
212596 get_to backhoe1 brighton_high -> m_get_to_already_there 212597
215819 get_to wcrew1 brighton_high -> m_get_to_already_there 215820
243411 ccall roch_water -> regular_1 243412
<==
3.645 End of solution plan.
3.645 Total amount of clauses encoded: 1146087
3.645 - frameaxioms : 913227 cls
3.645 - qfactsemantics : 159888 cls
3.645 - reductionconstraints : 31919 cls
3.645 - actionconstraints : 12469 cls
3.645 - substitutionconstraints : 12099 cls
3.645 - atmostoneelement : 6214 cls
3.645 - truefacts : 2809 cls
3.645 - expansions : 2723 cls
3.645 - predecessors : 1887 cls
3.645 - qconstequality : 787 cls
3.645 - actioneffects : 498 cls
3.645 - atleastoneelement : 361 cls
3.645 - qtypeconstraints : 4 cls
3.645 - axiomaticops : 2 cls
3.645 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 5.021 MEMPEAK_KBS 296669.184
