    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

5.622 Sorts extracted.
6.392 Mined 2 new reduction preconditions (+9.5%).
6.392 18 operators and 15 methods created.
6.392 Iteration 0.
6.392 Creating initial layer of size 2
10.984 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
10.984 Unsolvable at layer 0 -- expanding.
10.984 Iteration 1.
10.988 New layer size: 2
10.988 Instantiating ...
12.076 Collected 0 relevant facts at this layer
12.076 Encoding ...
12.266 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
12.266 Unsolvable at layer 1 -- expanding.
12.266 Iteration 2.
12.267 New layer size: 7
12.267 Instantiating ...
26.736 Collected 0 relevant facts at this layer
26.736 Encoding ...
27.288 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
27.288 Unsolvable at layer 2 -- expanding.
27.288 Iteration 3.
27.289 New layer size: 13
27.289 Instantiating ...
54.593 Collected 4 relevant facts at this layer
54.593 Encoding ...
55.427 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
55.427 Unsolvable at layer 3 -- expanding.
55.427 Iteration 4.
55.427 New layer size: 23
55.427 Instantiating ...
118.760 Collected 14 relevant facts at this layer
118.760 Encoding ...
120.028 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
120.028 Unsolvable at layer 4 -- expanding.
120.028 Iteration 5.
120.028 New layer size: 43
120.028 Instantiating ...
264.252 Collected 34 relevant facts at this layer
264.252 Encoding ...
266.435 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
266.435 Unsolvable at layer 5 -- expanding.
266.435 Iteration 6.
266.435 New layer size: 83
266.435 Instantiating ...
624.083 Collected 64 relevant facts at this layer
624.083 Encoding ...
629.037 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
629.038 Unsolvable at layer 6 -- expanding.
629.038 Iteration 7.
629.038 New layer size: 163
629.038 Instantiating ...
1566.542 Collected 104 relevant facts at this layer
1566.542 Encoding ...
1573.284 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
1573.284 Unsolvable at layer 7 -- expanding.
1573.284 Iteration 8.
1573.284 New layer size: 323
1573.284 Instantiating ...
1801.917 Termination signal caught.
1801.917 Total amount of clauses encoded: 58544
1801.917 - directframeaxioms : 42488 cls
1801.917 - atmostoneelement : 7741 cls
1801.917 - predecessors : 2164 cls
1801.917 - actionconstraints : 1757 cls
1801.917 - expansions : 1732 cls
1801.917 - reductionconstraints : 1604 cls
1801.917 - actioneffects : 952 cls
1801.917 - truefacts : 104 cls
1801.917 - axiomaticops : 2 cls
1801.917 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1802.452 MEMPEAK_KBS 7670592.512
