    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 13 new reduction preconditions (+inf%).
0.004 9 operators and 7 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.011 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.011 Unsolvable at layer 0 -- expanding.
0.011 Iteration 1.
0.011 New layer size: 26
0.011 Instantiating ...
0.036 Collected 0 relevant facts at this layer
0.036 Encoding ...
0.043 Attempting to solve formula with 355 clauses (782 literals) and 25 assumptions
0.043 Unsolvable at layer 1 -- expanding.
0.043 Iteration 2.
0.043 New layer size: 101
0.043 Instantiating ...
0.083 Collected 320 relevant facts at this layer
0.083 Encoding ...
0.136 Attempting to solve formula with 66483 clauses (239748 literals) and 50 assumptions
0.138 Unsolvable at layer 2 -- expanding.
0.138 Iteration 3.
0.138 New layer size: 151
0.138 Instantiating ...
0.196 Collected 320 relevant facts at this layer
0.196 Encoding ...
0.282 Attempting to solve formula with 157000 clauses (579961 literals) and 50 assumptions
0.310 Unsolvable at layer 3 -- expanding.
0.310 Iteration 4.
0.310 New layer size: 201
0.310 Instantiating ...
0.398 Collected 320 relevant facts at this layer
0.398 Encoding ...
0.533 Attempting to solve formula with 282084 clauses (1089380 literals) and 50 assumptions
1.068 Unsolvable at layer 4 -- expanding.
1.068 Iteration 5.
1.068 New layer size: 251
1.068 Instantiating ...
1.203 Collected 320 relevant facts at this layer
1.203 Encoding ...
1.414 Attempting to solve formula with 448717 clauses (1805125 literals) and 50 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
41.635 Unsolvable at layer 5 -- expanding.
41.635 Iteration 6.
41.635 New layer size: 301
41.635 Instantiating ...
41.826 Collected 320 relevant facts at this layer
41.826 Encoding ...
42.165 Attempting to solve formula with 649499 clauses (2709912 literals) and 50 assumptions
c last restart ## conflicts  :  1783 4258 
43.312 Found a solution at layer 6.
43.326 Initial plan at final layer has length 279
43.541 Tightened initial plan length bounds at layer 6: [0,300] => [100,279]
43.541 Searching for a plan of length < 279
43.541 Attempting to solve formula with 689480 clauses (2829709 literals) and 0 assumptions
c last restart ## conflicts  :  2 4797 
43.611 Shorter plan (length 278) found
43.611 Searching for a plan of length < 278
43.611 Attempting to solve formula with 689482 clauses (2829711 literals) and 0 assumptions
c last restart ## conflicts  :  1 5479 
43.649 Shorter plan (length 277) found
43.649 Searching for a plan of length < 277
43.649 Attempting to solve formula with 689484 clauses (2829713 literals) and 0 assumptions
c last restart ## conflicts  :  1573 4856 
44.191 Shorter plan (length 269) found
44.191 Searching for a plan of length < 269
44.191 Attempting to solve formula with 689493 clauses (2829722 literals) and 0 assumptions
c last restart ## conflicts  :  1 5292 
44.231 Shorter plan (length 267) found
44.231 Searching for a plan of length < 267
44.231 Attempting to solve formula with 689496 clauses (2829725 literals) and 0 assumptions
c last restart ## conflicts  :  16 5140 
44.269 Shorter plan (length 265) found
44.269 Searching for a plan of length < 265
44.269 Attempting to solve formula with 689499 clauses (2829728 literals) and 0 assumptions
c last restart ## conflicts  :  3020 4904 
50.792 Shorter plan (length 264) found
50.792 Searching for a plan of length < 264
50.792 Attempting to solve formula with 689501 clauses (2829730 literals) and 0 assumptions
c last restart ## conflicts  :  7 5309 
50.868 Shorter plan (length 262) found
50.868 Searching for a plan of length < 262
50.868 Attempting to solve formula with 689504 clauses (2829733 literals) and 0 assumptions
c last restart ## conflicts  :  527 5065 
51.596 Shorter plan (length 255) found
51.596 Searching for a plan of length < 255
51.596 Attempting to solve formula with 689512 clauses (2829741 literals) and 0 assumptions
c last restart ## conflicts  :  0 5025 
51.639 Shorter plan (length 254) found
51.639 Searching for a plan of length < 254
51.639 Attempting to solve formula with 689514 clauses (2829743 literals) and 0 assumptions
c last restart ## conflicts  :  6 5185 
51.691 Shorter plan (length 253) found
51.691 Searching for a plan of length < 253
51.691 Attempting to solve formula with 689516 clauses (2829745 literals) and 0 assumptions
c last restart ## conflicts  :  6 5203 
51.740 Shorter plan (length 252) found
51.740 Searching for a plan of length < 252
51.740 Attempting to solve formula with 689518 clauses (2829747 literals) and 0 assumptions
c last restart ## conflicts  :  1 5083 
51.780 Shorter plan (length 251) found
51.780 Searching for a plan of length < 251
51.780 Attempting to solve formula with 689520 clauses (2829749 literals) and 0 assumptions
c last restart ## conflicts  :  57 4956 
66.824 Shorter plan (length 249) found
66.824 Searching for a plan of length < 249
66.824 Attempting to solve formula with 689523 clauses (2829752 literals) and 0 assumptions
c last restart ## conflicts  :  1 5225 
66.863 Shorter plan (length 247) found
66.863 Searching for a plan of length < 247
66.863 Attempting to solve formula with 689526 clauses (2829755 literals) and 0 assumptions
c last restart ## conflicts  :  915 5247 
68.764 Shorter plan (length 241) found
68.764 Searching for a plan of length < 241
68.764 Attempting to solve formula with 689533 clauses (2829762 literals) and 0 assumptions
c last restart ## conflicts  :  2384 5292 
73.882 Shorter plan (length 237) found
73.882 Searching for a plan of length < 237
73.882 Attempting to solve formula with 689538 clauses (2829767 literals) and 0 assumptions
c last restart ## conflicts  :  479 4939 
75.048 Shorter plan (length 233) found
75.048 Searching for a plan of length < 233
75.048 Attempting to solve formula with 689543 clauses (2829772 literals) and 0 assumptions
c last restart ## conflicts  :  1103 4894 
77.747 Shorter plan (length 231) found
77.747 Searching for a plan of length < 231
77.747 Attempting to solve formula with 689546 clauses (2829775 literals) and 0 assumptions
c last restart ## conflicts  :  28 5274 
77.786 Shorter plan (length 229) found
77.786 Searching for a plan of length < 229
77.786 Attempting to solve formula with 689549 clauses (2829778 literals) and 0 assumptions
c last restart ## conflicts  :  1 4973 
77.820 Shorter plan (length 227) found
77.820 Searching for a plan of length < 227
77.820 Attempting to solve formula with 689552 clauses (2829781 literals) and 0 assumptions
c last restart ## conflicts  :  189 5003 
79.944 Shorter plan (length 224) found
79.944 Searching for a plan of length < 224
79.944 Attempting to solve formula with 689556 clauses (2829785 literals) and 0 assumptions
c last restart ## conflicts  :  1228 5345 
80.392 Shorter plan (length 223) found
80.393 Searching for a plan of length < 223
80.393 Attempting to solve formula with 689558 clauses (2829787 literals) and 0 assumptions
c last restart ## conflicts  :  34 5232 
80.430 Shorter plan (length 222) found
80.430 Searching for a plan of length < 222
80.430 Attempting to solve formula with 689560 clauses (2829789 literals) and 0 assumptions
c last restart ## conflicts  :  1 5290 
80.465 Shorter plan (length 221) found
80.465 Searching for a plan of length < 221
80.465 Attempting to solve formula with 689562 clauses (2829791 literals) and 0 assumptions
c last restart ## conflicts  :  19 5185 
80.504 Shorter plan (length 220) found
80.504 Searching for a plan of length < 220
80.504 Attempting to solve formula with 689564 clauses (2829793 literals) and 0 assumptions
c last restart ## conflicts  :  1279 5023 
80.826 Shorter plan (length 216) found
80.826 Searching for a plan of length < 216
80.826 Attempting to solve formula with 689569 clauses (2829798 literals) and 0 assumptions
c last restart ## conflicts  :  11 5119 
80.865 Shorter plan (length 213) found
80.866 Searching for a plan of length < 213
80.866 Attempting to solve formula with 689573 clauses (2829802 literals) and 0 assumptions
c last restart ## conflicts  :  6 4992 
80.901 Shorter plan (length 208) found
80.901 Searching for a plan of length < 208
80.901 Attempting to solve formula with 689579 clauses (2829808 literals) and 0 assumptions
c last restart ## conflicts  :  223 4736 
89.006 Shorter plan (length 202) found
89.006 Searching for a plan of length < 202
89.006 Attempting to solve formula with 689586 clauses (2829815 literals) and 0 assumptions
c last restart ## conflicts  :  1163 5316 
92.767 Shorter plan (length 201) found
92.767 Searching for a plan of length < 201
92.767 Attempting to solve formula with 689588 clauses (2829817 literals) and 0 assumptions
c last restart ## conflicts  :  110 5571 
92.835 Shorter plan (length 196) found
92.835 Searching for a plan of length < 196
92.835 Attempting to solve formula with 689594 clauses (2829823 literals) and 0 assumptions
c last restart ## conflicts  :  788 5200 
96.103 Shorter plan (length 192) found
96.103 Searching for a plan of length < 192
96.103 Attempting to solve formula with 689599 clauses (2829828 literals) and 0 assumptions
c last restart ## conflicts  :  1571 4874 
97.755 Shorter plan (length 191) found
97.755 Searching for a plan of length < 191
97.755 Attempting to solve formula with 689601 clauses (2829830 literals) and 0 assumptions
c last restart ## conflicts  :  671 5210 
99.068 Shorter plan (length 184) found
99.068 Searching for a plan of length < 184
99.068 Attempting to solve formula with 689609 clauses (2829838 literals) and 0 assumptions
c last restart ## conflicts  :  0 5304 
99.102 Shorter plan (length 183) found
99.102 Searching for a plan of length < 183
99.102 Attempting to solve formula with 689611 clauses (2829840 literals) and 0 assumptions
c last restart ## conflicts  :  43 5028 
100.304 Shorter plan (length 177) found
100.304 Searching for a plan of length < 177
100.304 Attempting to solve formula with 689618 clauses (2829847 literals) and 0 assumptions
c last restart ## conflicts  :  0 5380 
100.335 Shorter plan (length 176) found
100.335 Searching for a plan of length < 176
100.335 Attempting to solve formula with 689620 clauses (2829849 literals) and 0 assumptions
c last restart ## conflicts  :  0 5075 
100.366 Shorter plan (length 175) found
100.366 Searching for a plan of length < 175
100.366 Attempting to solve formula with 689622 clauses (2829851 literals) and 0 assumptions
c last restart ## conflicts  :  241 4797 
101.804 Shorter plan (length 173) found
101.804 Searching for a plan of length < 173
101.804 Attempting to solve formula with 689625 clauses (2829854 literals) and 0 assumptions
c last restart ## conflicts  :  4956 4902 
105.894 Shorter plan (length 172) found
105.894 Searching for a plan of length < 172
105.894 Attempting to solve formula with 689627 clauses (2829856 literals) and 0 assumptions
c last restart ## conflicts  :  177 5000 
106.021 Shorter plan (length 171) found
106.021 Searching for a plan of length < 171
106.021 Attempting to solve formula with 689629 clauses (2829858 literals) and 0 assumptions
c last restart ## conflicts  :  1590 4874 
109.659 Shorter plan (length 170) found
109.659 Searching for a plan of length < 170
109.659 Attempting to solve formula with 689631 clauses (2829860 literals) and 0 assumptions
c last restart ## conflicts  :  153 5166 
109.758 Shorter plan (length 169) found
109.758 Searching for a plan of length < 169
109.758 Attempting to solve formula with 689633 clauses (2829862 literals) and 0 assumptions
c last restart ## conflicts  :  75 5461 
109.826 Shorter plan (length 167) found
109.826 Searching for a plan of length < 167
109.826 Attempting to solve formula with 689636 clauses (2829865 literals) and 0 assumptions
c last restart ## conflicts  :  501 5002 
113.474 Shorter plan (length 166) found
113.474 Searching for a plan of length < 166
113.474 Attempting to solve formula with 689638 clauses (2829867 literals) and 0 assumptions
c last restart ## conflicts  :  44 5162 
115.690 Shorter plan (length 165) found
115.690 Searching for a plan of length < 165
115.690 Attempting to solve formula with 689640 clauses (2829869 literals) and 0 assumptions
c last restart ## conflicts  :  68 5247 
116.904 Shorter plan (length 164) found
116.904 Searching for a plan of length < 164
116.904 Attempting to solve formula with 689642 clauses (2829871 literals) and 0 assumptions
c last restart ## conflicts  :  47 5178 
118.252 Shorter plan (length 163) found
118.252 Searching for a plan of length < 163
118.252 Attempting to solve formula with 689644 clauses (2829873 literals) and 0 assumptions
c last restart ## conflicts  :  145 5084 
119.106 Shorter plan (length 162) found
119.106 Searching for a plan of length < 162
119.106 Attempting to solve formula with 689646 clauses (2829875 literals) and 0 assumptions
c last restart ## conflicts  :  118 5044 
119.883 Shorter plan (length 161) found
119.883 Searching for a plan of length < 161
119.883 Attempting to solve formula with 689648 clauses (2829877 literals) and 0 assumptions
c last restart ## conflicts  :  107 5243 
120.588 Shorter plan (length 160) found
120.588 Searching for a plan of length < 160
120.588 Attempting to solve formula with 689650 clauses (2829879 literals) and 0 assumptions
c last restart ## conflicts  :  19 5273 
120.619 Shorter plan (length 159) found
120.619 Searching for a plan of length < 159
120.619 Attempting to solve formula with 689652 clauses (2829881 literals) and 0 assumptions
c last restart ## conflicts  :  28 5157 
123.378 Shorter plan (length 158) found
123.378 Searching for a plan of length < 158
123.378 Attempting to solve formula with 689654 clauses (2829883 literals) and 0 assumptions
c last restart ## conflicts  :  9 5370 
123.421 Shorter plan (length 157) found
123.421 Searching for a plan of length < 157
123.421 Attempting to solve formula with 689656 clauses (2829885 literals) and 0 assumptions
c last restart ## conflicts  :  18 4888 
130.745 Shorter plan (length 156) found
130.745 Searching for a plan of length < 156
130.745 Attempting to solve formula with 689658 clauses (2829887 literals) and 0 assumptions
==>
38355 drive truck_1 city_loc_16 city_loc_20
38549 pick_up truck_1 city_loc_20 package_16 capacity_2 capacity_3
38553 drive truck_1 city_loc_20 city_loc_19
38725 drive truck_1 city_loc_19 city_loc_22
38728 drop truck_1 city_loc_22 package_16 capacity_2 capacity_3
38732 drive truck_3 city_loc_15 city_loc_12
38910 pick_up truck_3 city_loc_12 package_1 capacity_2 capacity_3
38918 drive truck_3 city_loc_12 city_loc_15
39086 drive truck_3 city_loc_15 city_loc_22
39089 drop truck_3 city_loc_22 package_1 capacity_2 capacity_3
39093 drive truck_1 city_loc_22 city_loc_19
39264 drive truck_1 city_loc_19 city_loc_13
39268 drive truck_1 city_loc_13 city_loc_5
39270 pick_up truck_1 city_loc_5 package_22 capacity_2 capacity_3
39275 drive truck_1 city_loc_5 city_loc_13
39470 drive truck_1 city_loc_13 city_loc_19
39473 drive truck_1 city_loc_19 city_loc_20
39476 drop truck_1 city_loc_20 package_22 capacity_2 capacity_3
39484 drive truck_0 city_loc_21 city_loc_1
39658 pick_up truck_0 city_loc_1 package_18 capacity_2 capacity_3
39666 drive truck_0 city_loc_1 city_loc_18
39837 drop truck_0 city_loc_18 package_18 capacity_2 capacity_3
39846 drive truck_1 city_loc_20 city_loc_16
40017 drive truck_1 city_loc_16 city_loc_12
40019 pick_up truck_1 city_loc_12 package_5 capacity_2 capacity_3
40028 drive truck_1 city_loc_12 city_loc_15
40192 drive truck_1 city_loc_15 city_loc_9
40195 drive truck_1 city_loc_9 city_loc_18
40198 drop truck_1 city_loc_18 package_5 capacity_2 capacity_3
40207 drive truck_3 city_loc_22 city_loc_14
40399 drive truck_3 city_loc_14 city_loc_17
40402 pick_up truck_3 city_loc_17 package_10 capacity_2 capacity_3
40413 drive truck_3 city_loc_17 city_loc_14
40598 drive truck_3 city_loc_14 city_loc_22
40603 drive truck_3 city_loc_22 city_loc_3
40606 drive truck_3 city_loc_3 city_loc_20
40609 drop truck_3 city_loc_20 package_10 capacity_2 capacity_3
40611 noop truck_0 city_loc_18
40788 pick_up truck_0 city_loc_18 package_0 capacity_2 capacity_3
40791 drive truck_0 city_loc_18 city_loc_9
40964 drive truck_0 city_loc_9 city_loc_15
40967 drive truck_0 city_loc_15 city_loc_12
40970 drop truck_0 city_loc_12 package_0 capacity_2 capacity_3
40972 noop truck_1 city_loc_18
41149 pick_up truck_1 city_loc_18 package_17 capacity_2 capacity_3
41155 drive truck_1 city_loc_18 city_loc_9
41322 drive truck_1 city_loc_9 city_loc_15
41325 drive truck_1 city_loc_15 city_loc_13
41328 drop truck_1 city_loc_13 package_17 capacity_2 capacity_3
41330 drive truck_1 city_loc_13 city_loc_19
41510 pick_up truck_1 city_loc_19 package_4 capacity_2 capacity_3
41513 drive truck_1 city_loc_19 city_loc_13
41686 drive truck_1 city_loc_13 city_loc_7
41689 drop truck_1 city_loc_7 package_4 capacity_2 capacity_3
41692 drive truck_0 city_loc_12 city_loc_14
41892 drive truck_0 city_loc_14 city_loc_2
41895 pick_up truck_0 city_loc_2 package_13 capacity_2 capacity_3
41902 drive truck_0 city_loc_2 city_loc_10
42074 drive truck_0 city_loc_10 city_loc_4
42077 drop truck_0 city_loc_4 package_13 capacity_2 capacity_3
42086 noop truck_0 city_loc_4
42259 pick_up truck_0 city_loc_4 package_8 capacity_2 capacity_3
42262 drive truck_0 city_loc_4 city_loc_15
42435 drive truck_0 city_loc_15 city_loc_9
42438 drive truck_0 city_loc_9 city_loc_8
42441 drop truck_0 city_loc_8 package_8 capacity_2 capacity_3
42448 drive truck_3 city_loc_20 city_loc_4
42624 pick_up truck_3 city_loc_4 package_14 capacity_2 capacity_3
42630 drive truck_3 city_loc_4 city_loc_15
42800 drive truck_3 city_loc_15 city_loc_9
42804 drive truck_3 city_loc_9 city_loc_8
42806 drop truck_3 city_loc_8 package_14 capacity_2 capacity_3
42812 drive truck_4 city_loc_1 city_loc_24
43012 pick_up truck_4 city_loc_24 package_11 capacity_2 capacity_3
43021 drive truck_4 city_loc_24 city_loc_1
43210 drive truck_4 city_loc_1 city_loc_21
43213 drop truck_4 city_loc_21 package_11 capacity_2 capacity_3
43215 noop truck_4 city_loc_21
43414 pick_up truck_4 city_loc_21 package_21 capacity_2 capacity_3
43418 drive truck_4 city_loc_21 city_loc_1
43587 drive truck_4 city_loc_1 city_loc_18
43590 drive truck_4 city_loc_18 city_loc_9
43593 drop truck_4 city_loc_9 package_21 capacity_2 capacity_3
43599 drive truck_3 city_loc_8 city_loc_0
43788 drive truck_3 city_loc_0 city_loc_12
43793 drive truck_3 city_loc_12 city_loc_14
43796 drive truck_3 city_loc_14 city_loc_2
43799 pick_up truck_3 city_loc_2 package_20 capacity_2 capacity_3
43808 drive truck_3 city_loc_2 city_loc_10
43972 drive truck_3 city_loc_10 city_loc_4
43975 drive truck_3 city_loc_4 city_loc_15
43978 drop truck_3 city_loc_15 package_20 capacity_2 capacity_3
43986 drive truck_3 city_loc_15 city_loc_13
44157 pick_up truck_3 city_loc_13 package_3 capacity_2 capacity_3
44160 drive truck_3 city_loc_13 city_loc_15
44349 drive truck_3 city_loc_15 city_loc_22
44354 drive truck_3 city_loc_22 city_loc_14
44357 drive truck_3 city_loc_14 city_loc_17
44360 drop truck_3 city_loc_17 package_3 capacity_2 capacity_3
44365 drive truck_1 city_loc_7 city_loc_13
44539 pick_up truck_1 city_loc_13 package_24 capacity_2 capacity_3
44549 drive truck_1 city_loc_13 city_loc_15
44719 drop truck_1 city_loc_15 package_24 capacity_2 capacity_3
44729 drive truck_1 city_loc_15 city_loc_22
44899 pick_up truck_1 city_loc_22 package_7 capacity_2 capacity_3
44902 drive truck_1 city_loc_22 city_loc_19
45075 drive truck_1 city_loc_19 city_loc_13
45078 drop truck_1 city_loc_13 package_7 capacity_2 capacity_3
45081 noop truck_2 city_loc_6
45282 pick_up truck_2 city_loc_6 package_12 capacity_2 capacity_3
45289 drive truck_2 city_loc_6 city_loc_19
45453 drive truck_2 city_loc_19 city_loc_20
45458 drive truck_2 city_loc_20 city_loc_3
45462 drive truck_2 city_loc_3 city_loc_0
45464 drop truck_2 city_loc_0 package_12 capacity_2 capacity_3
45466 drive truck_2 city_loc_0 city_loc_8
45646 pick_up truck_2 city_loc_8 package_15 capacity_2 capacity_3
45648 drive truck_2 city_loc_8 city_loc_0
45838 drive truck_2 city_loc_0 city_loc_12
45843 drive truck_2 city_loc_12 city_loc_14
45846 drive truck_2 city_loc_14 city_loc_17
45849 drop truck_2 city_loc_17 package_15 capacity_2 capacity_3
45856 drive truck_4 city_loc_9 city_loc_18
46028 pick_up truck_4 city_loc_18 package_6 capacity_2 capacity_3
46031 drive truck_4 city_loc_18 city_loc_9
46205 drive truck_4 city_loc_9 city_loc_15
46208 drive truck_4 city_loc_15 city_loc_4
46210 drop truck_4 city_loc_4 package_6 capacity_2 capacity_3
46218 drive truck_1 city_loc_13 city_loc_19
46393 pick_up truck_1 city_loc_19 package_19 capacity_2 capacity_3
46397 drive truck_1 city_loc_19 city_loc_13
46569 drive truck_1 city_loc_13 city_loc_7
46572 drive truck_1 city_loc_7 city_loc_10
46575 drop truck_1 city_loc_10 package_19 capacity_2 capacity_3
46584 noop truck_3 city_loc_17
46778 pick_up truck_3 city_loc_17 package_2 capacity_2 capacity_3
46787 drive truck_3 city_loc_17 city_loc_14
46843 drive truck_3 city_loc_14 city_loc_11
46973 drive truck_3 city_loc_11 city_loc_9
46978 drive truck_3 city_loc_9 city_loc_8
46981 drive truck_3 city_loc_8 city_loc_23
46984 drop truck_3 city_loc_23 package_2 capacity_2 capacity_3
46992 drive truck_4 city_loc_4 city_loc_20
47190 pick_up truck_4 city_loc_20 package_23 capacity_2 capacity_3
47195 drive truck_4 city_loc_20 city_loc_3
47363 drive truck_4 city_loc_3 city_loc_7
47367 drive truck_4 city_loc_7 city_loc_9
47369 drop truck_4 city_loc_9 package_23 capacity_2 capacity_3
47372 drive truck_0 city_loc_8 city_loc_0
47552 pick_up truck_0 city_loc_0 package_9 capacity_2 capacity_3
47557 drive truck_0 city_loc_0 city_loc_8
47611 drive truck_0 city_loc_8 city_loc_9
47742 drive truck_0 city_loc_9 city_loc_18
47747 drive truck_0 city_loc_18 city_loc_1
47750 drive truck_0 city_loc_1 city_loc_21
47753 drop truck_0 city_loc_21 package_9 capacity_2 capacity_3
root 5 12 19 26 33 40 47 54 61 68 75 82 89 96 103 110 117 124 131 138 145 152 159 166 173
5 deliver package_16 city_loc_22 -> m_deliver_ordering_0 38354 38548 654 38727
12 deliver package_1 city_loc_22 -> m_deliver_ordering_0 38731 38909 1059 39088
19 deliver package_22 city_loc_20 -> m_deliver_ordering_0 1261 39269 1459 39475
26 deliver package_18 city_loc_18 -> m_deliver_ordering_0 39483 39657 39665 39836
33 deliver package_5 city_loc_18 -> m_deliver_ordering_0 2062 40018 2265 40197
40 deliver package_10 city_loc_20 -> m_deliver_ordering_0 2465 40401 2663 40608
47 deliver package_0 city_loc_12 -> m_deliver_ordering_0 40610 40787 3065 40969
54 deliver package_17 city_loc_13 -> m_deliver_ordering_0 40971 41148 3468 41327
61 deliver package_4 city_loc_7 -> m_deliver_ordering_0 41329 41509 3874 41688
68 deliver package_13 city_loc_4 -> m_deliver_ordering_0 4076 41894 4276 42076
75 deliver package_8 city_loc_8 -> m_deliver_ordering_0 42085 42258 4678 42440
82 deliver package_14 city_loc_8 -> m_deliver_ordering_0 42447 42623 5080 42805
89 deliver package_11 city_loc_21 -> m_deliver_ordering_0 42811 43011 5481 43212
96 deliver package_21 city_loc_9 -> m_deliver_ordering_0 43214 43413 5877 43592
103 deliver package_20 city_loc_15 -> m_deliver_ordering_0 6081 43798 6281 43977
110 deliver package_3 city_loc_17 -> m_deliver_ordering_0 43985 44156 6687 44359
117 deliver package_24 city_loc_15 -> m_deliver_ordering_0 44364 44538 44548 44718
124 deliver package_7 city_loc_13 -> m_deliver_ordering_0 44728 44898 7493 45077
131 deliver package_12 city_loc_0 -> m_deliver_ordering_0 45080 45281 7894 45463
138 deliver package_15 city_loc_17 -> m_deliver_ordering_0 45465 45645 8296 45848
145 deliver package_6 city_loc_4 -> m_deliver_ordering_0 45855 46027 8694 46209
152 deliver package_19 city_loc_10 -> m_deliver_ordering_0 46217 46392 9098 46574
159 deliver package_2 city_loc_23 -> m_deliver_ordering_0 46583 46777 9497 46983
166 deliver package_23 city_loc_9 -> m_deliver_ordering_0 46991 47189 9897 47368
173 deliver package_9 city_loc_21 -> m_deliver_ordering_0 47371 47551 10302 47752
654 get_to truck_1 city_loc_22 -> m_drive_to_via_ordering_0 38552 38725
1059 get_to truck_3 city_loc_22 -> m_drive_to_via_ordering_0 38917 39086
1261 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 11238 39268
1459 get_to truck_1 city_loc_20 -> m_drive_to_via_ordering_0 11409 39473
2062 get_to truck_1 city_loc_12 -> m_drive_to_via_ordering_0 39845 40017
2265 get_to truck_1 city_loc_18 -> m_drive_to_via_ordering_0 12113 40195
2465 get_to truck_3 city_loc_17 -> m_drive_to_via_ordering_0 40206 40399
2663 get_to truck_3 city_loc_20 -> m_drive_to_via_ordering_0 12459 40606
3065 get_to truck_0 city_loc_12 -> m_drive_to_via_ordering_0 12811 40967
3468 get_to truck_1 city_loc_13 -> m_drive_to_via_ordering_0 13168 41325
3874 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 41512 41686
4076 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 41691 41892
4276 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 41901 42074
4678 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 14235 42438
5080 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 14587 42804
5481 get_to truck_4 city_loc_21 -> m_drive_to_via_ordering_0 43020 43210
5877 get_to truck_4 city_loc_9 -> m_drive_to_via_ordering_0 15274 43590
6081 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 15457 43796
6281 get_to truck_3 city_loc_15 -> m_drive_to_via_ordering_0 15631 43975
6687 get_to truck_3 city_loc_17 -> m_drive_to_via_ordering_0 15995 44357
7493 get_to truck_1 city_loc_13 -> m_drive_to_via_ordering_0 44901 45075
7894 get_to truck_2 city_loc_0 -> m_drive_to_via_ordering_0 17062 45462
8296 get_to truck_2 city_loc_17 -> m_drive_to_via_ordering_0 17414 45846
8694 get_to truck_4 city_loc_4 -> m_drive_to_via_ordering_0 17760 46208
9098 get_to truck_1 city_loc_10 -> m_drive_to_via_ordering_0 18114 46572
9497 get_to truck_3 city_loc_23 -> m_drive_to_via_ordering_0 18459 46981
9897 get_to truck_4 city_loc_9 -> m_drive_to_via_ordering_0 18805 47367
10302 get_to truck_0 city_loc_21 -> m_drive_to_via_ordering_0 19165 47750
11238 get_to truck_1 city_loc_13 -> m_drive_to_via_ordering_0 39092 39264
11409 get_to truck_1 city_loc_19 -> m_drive_to_via_ordering_0 39274 39470
12113 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 40027 40192
12459 get_to truck_3 city_loc_3 -> m_drive_to_via_ordering_0 21409 40603
12811 get_to truck_0 city_loc_15 -> m_drive_to_via_ordering_0 40790 40964
13168 get_to truck_1 city_loc_15 -> m_drive_to_via_ordering_0 41154 41322
14235 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 42261 42435
14587 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 42629 42800
15274 get_to truck_4 city_loc_18 -> m_drive_to_via_ordering_0 43417 43587
15457 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 24626 43793
15631 get_to truck_3 city_loc_4 -> m_drive_to_via_ordering_0 43807 43972
15995 get_to truck_3 city_loc_14 -> m_drive_to_via_ordering_0 25201 44354
17062 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 26340 45458
17414 get_to truck_2 city_loc_14 -> m_drive_to_via_ordering_0 26723 45843
17760 get_to truck_4 city_loc_15 -> m_drive_to_via_ordering_0 46030 46205
18114 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 46396 46569
18459 get_to truck_3 city_loc_8 -> m_drive_to_via_ordering_0 27851 46978
18805 get_to truck_4 city_loc_7 -> m_drive_to_via_ordering_0 47194 47363
19165 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 28609 47747
21409 get_to truck_3 city_loc_22 -> m_drive_to_via_ordering_0 40412 40598
24626 get_to truck_3 city_loc_12 -> m_drive_to_via_ordering_0 43598 43788
25201 get_to truck_3 city_loc_22 -> m_drive_to_via_ordering_0 44159 44349
26340 get_to truck_2 city_loc_20 -> m_drive_to_via_ordering_0 45288 45453
26723 get_to truck_2 city_loc_12 -> m_drive_to_via_ordering_0 45647 45838
27851 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 37387 46973
28609 get_to truck_0 city_loc_18 -> m_drive_to_via_ordering_0 38163 47742
37387 get_to truck_3 city_loc_11 -> m_drive_to_via_ordering_0 46786 46843
38163 get_to truck_0 city_loc_9 -> m_drive_to_via_ordering_0 47556 47611
38354 get_to truck_1 city_loc_20 -> m_drive_to_ordering_0 38355
38548 load truck_1 city_loc_20 package_16 -> m_load_ordering_0 38549
38552 get_to truck_1 city_loc_19 -> m_drive_to_ordering_0 38553
38727 unload truck_1 city_loc_22 package_16 -> m_unload_ordering_0 38728
38731 get_to truck_3 city_loc_12 -> m_drive_to_ordering_0 38732
38909 load truck_3 city_loc_12 package_1 -> m_load_ordering_0 38910
38917 get_to truck_3 city_loc_15 -> m_drive_to_ordering_0 38918
39088 unload truck_3 city_loc_22 package_1 -> m_unload_ordering_0 39089
39092 get_to truck_1 city_loc_19 -> m_drive_to_ordering_0 39093
39269 load truck_1 city_loc_5 package_22 -> m_load_ordering_0 39270
39274 get_to truck_1 city_loc_13 -> m_drive_to_ordering_0 39275
39475 unload truck_1 city_loc_20 package_22 -> m_unload_ordering_0 39476
39483 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 39484
39657 load truck_0 city_loc_1 package_18 -> m_load_ordering_0 39658
39665 get_to truck_0 city_loc_18 -> m_drive_to_ordering_0 39666
39836 unload truck_0 city_loc_18 package_18 -> m_unload_ordering_0 39837
39845 get_to truck_1 city_loc_16 -> m_drive_to_ordering_0 39846
40018 load truck_1 city_loc_12 package_5 -> m_load_ordering_0 40019
40027 get_to truck_1 city_loc_15 -> m_drive_to_ordering_0 40028
40197 unload truck_1 city_loc_18 package_5 -> m_unload_ordering_0 40198
40206 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 40207
40401 load truck_3 city_loc_17 package_10 -> m_load_ordering_0 40402
40412 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 40413
40608 unload truck_3 city_loc_20 package_10 -> m_unload_ordering_0 40609
40610 get_to truck_0 city_loc_18 -> m_i_am_there_ordering_0 40611
40787 load truck_0 city_loc_18 package_0 -> m_load_ordering_0 40788
40790 get_to truck_0 city_loc_9 -> m_drive_to_ordering_0 40791
40969 unload truck_0 city_loc_12 package_0 -> m_unload_ordering_0 40970
40971 get_to truck_1 city_loc_18 -> m_i_am_there_ordering_0 40972
41148 load truck_1 city_loc_18 package_17 -> m_load_ordering_0 41149
41154 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 41155
41327 unload truck_1 city_loc_13 package_17 -> m_unload_ordering_0 41328
41329 get_to truck_1 city_loc_19 -> m_drive_to_ordering_0 41330
41509 load truck_1 city_loc_19 package_4 -> m_load_ordering_0 41510
41512 get_to truck_1 city_loc_13 -> m_drive_to_ordering_0 41513
41688 unload truck_1 city_loc_7 package_4 -> m_unload_ordering_0 41689
41691 get_to truck_0 city_loc_14 -> m_drive_to_ordering_0 41692
41894 load truck_0 city_loc_2 package_13 -> m_load_ordering_0 41895
41901 get_to truck_0 city_loc_10 -> m_drive_to_ordering_0 41902
42076 unload truck_0 city_loc_4 package_13 -> m_unload_ordering_0 42077
42085 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 42086
42258 load truck_0 city_loc_4 package_8 -> m_load_ordering_0 42259
42261 get_to truck_0 city_loc_15 -> m_drive_to_ordering_0 42262
42440 unload truck_0 city_loc_8 package_8 -> m_unload_ordering_0 42441
42447 get_to truck_3 city_loc_4 -> m_drive_to_ordering_0 42448
42623 load truck_3 city_loc_4 package_14 -> m_load_ordering_0 42624
42629 get_to truck_3 city_loc_15 -> m_drive_to_ordering_0 42630
42805 unload truck_3 city_loc_8 package_14 -> m_unload_ordering_0 42806
42811 get_to truck_4 city_loc_24 -> m_drive_to_ordering_0 42812
43011 load truck_4 city_loc_24 package_11 -> m_load_ordering_0 43012
43020 get_to truck_4 city_loc_1 -> m_drive_to_ordering_0 43021
43212 unload truck_4 city_loc_21 package_11 -> m_unload_ordering_0 43213
43214 get_to truck_4 city_loc_21 -> m_i_am_there_ordering_0 43215
43413 load truck_4 city_loc_21 package_21 -> m_load_ordering_0 43414
43417 get_to truck_4 city_loc_1 -> m_drive_to_ordering_0 43418
43592 unload truck_4 city_loc_9 package_21 -> m_unload_ordering_0 43593
43598 get_to truck_3 city_loc_0 -> m_drive_to_ordering_0 43599
43798 load truck_3 city_loc_2 package_20 -> m_load_ordering_0 43799
43807 get_to truck_3 city_loc_10 -> m_drive_to_ordering_0 43808
43977 unload truck_3 city_loc_15 package_20 -> m_unload_ordering_0 43978
43985 get_to truck_3 city_loc_13 -> m_drive_to_ordering_0 43986
44156 load truck_3 city_loc_13 package_3 -> m_load_ordering_0 44157
44159 get_to truck_3 city_loc_15 -> m_drive_to_ordering_0 44160
44359 unload truck_3 city_loc_17 package_3 -> m_unload_ordering_0 44360
44364 get_to truck_1 city_loc_13 -> m_drive_to_ordering_0 44365
44538 load truck_1 city_loc_13 package_24 -> m_load_ordering_0 44539
44548 get_to truck_1 city_loc_15 -> m_drive_to_ordering_0 44549
44718 unload truck_1 city_loc_15 package_24 -> m_unload_ordering_0 44719
44728 get_to truck_1 city_loc_22 -> m_drive_to_ordering_0 44729
44898 load truck_1 city_loc_22 package_7 -> m_load_ordering_0 44899
44901 get_to truck_1 city_loc_19 -> m_drive_to_ordering_0 44902
45077 unload truck_1 city_loc_13 package_7 -> m_unload_ordering_0 45078
45080 get_to truck_2 city_loc_6 -> m_i_am_there_ordering_0 45081
45281 load truck_2 city_loc_6 package_12 -> m_load_ordering_0 45282
45288 get_to truck_2 city_loc_19 -> m_drive_to_ordering_0 45289
45463 unload truck_2 city_loc_0 package_12 -> m_unload_ordering_0 45464
45465 get_to truck_2 city_loc_8 -> m_drive_to_ordering_0 45466
45645 load truck_2 city_loc_8 package_15 -> m_load_ordering_0 45646
45647 get_to truck_2 city_loc_0 -> m_drive_to_ordering_0 45648
45848 unload truck_2 city_loc_17 package_15 -> m_unload_ordering_0 45849
45855 get_to truck_4 city_loc_18 -> m_drive_to_ordering_0 45856
46027 load truck_4 city_loc_18 package_6 -> m_load_ordering_0 46028
46030 get_to truck_4 city_loc_9 -> m_drive_to_ordering_0 46031
46209 unload truck_4 city_loc_4 package_6 -> m_unload_ordering_0 46210
46217 get_to truck_1 city_loc_19 -> m_drive_to_ordering_0 46218
46392 load truck_1 city_loc_19 package_19 -> m_load_ordering_0 46393
46396 get_to truck_1 city_loc_13 -> m_drive_to_ordering_0 46397
46574 unload truck_1 city_loc_10 package_19 -> m_unload_ordering_0 46575
46583 get_to truck_3 city_loc_17 -> m_i_am_there_ordering_0 46584
46777 load truck_3 city_loc_17 package_2 -> m_load_ordering_0 46778
46786 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 46787
46983 unload truck_3 city_loc_23 package_2 -> m_unload_ordering_0 46984
46991 get_to truck_4 city_loc_20 -> m_drive_to_ordering_0 46992
47189 load truck_4 city_loc_20 package_23 -> m_load_ordering_0 47190
47194 get_to truck_4 city_loc_3 -> m_drive_to_ordering_0 47195
47368 unload truck_4 city_loc_9 package_23 -> m_unload_ordering_0 47369
47371 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 47372
47551 load truck_0 city_loc_0 package_9 -> m_load_ordering_0 47552
47556 get_to truck_0 city_loc_8 -> m_drive_to_ordering_0 47557
47752 unload truck_0 city_loc_21 package_9 -> m_unload_ordering_0 47753
<==
158.693 End of solution plan. (counted length of 156)
158.693 Total amount of clauses encoded: 689658
158.693 - indirectframeaxioms : 277584 cls
158.693 - directframeaxioms : 115100 cls
158.693 - qfactsemantics : 99000 cls
158.693 - actionconstraints : 77417 cls
158.693 - planlengthcounting : 40109 cls
158.693 - reductionconstraints : 37084 cls
158.693 - substitutionconstraints : 15639 cls
158.693 - qconstequality : 14117 cls
158.693 - atmostoneelement : 5922 cls
158.693 - expansions : 3279 cls
158.693 - predecessors : 2935 cls
158.693 - actioneffects : 1100 cls
158.693 - truefacts : 320 cls
158.693 - assumptions : 50 cls
158.693 - axiomaticops : 2 cls
158.693 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 159.242 MEMPEAK_KBS 229456.896
