0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.004 24 methods, 12 abstract tasks, 33 primitive tasks
0.004 Sorts extracted.
0.072 Mined 2 new reduction preconditions (+4.3%).
0.072 37 operators and 24 methods created.
0.072 Iteration 0.
0.072 Creating initial layer of size 2
0.074 Attempting to solve formula with 150 clauses (150 literals) and 1 assumptions
0.074 Unsolvable at layer 0 -- expanding.
0.074 Iteration 1.
0.074 New layer size: 5
0.076 Attempting to solve formula with 1055 clauses (2830 literals) and 4 assumptions
0.076 Unsolvable at layer 1 -- expanding.
0.076 Iteration 2.
0.076 New layer size: 17
0.081 Attempting to solve formula with 4135 clauses (10319 literals) and 12 assumptions
0.081 Unsolvable at layer 2 -- expanding.
0.081 Iteration 3.
0.081 New layer size: 49
0.094 Attempting to solve formula with 12515 clauses (32080 literals) and 23 assumptions
0.094 Unsolvable at layer 3 -- expanding.
0.094 Iteration 4.
0.094 New layer size: 98
0.115 Attempting to solve formula with 28420 clauses (75470 literals) and 19 assumptions
0.115 Unsolvable at layer 4 -- expanding.
0.115 Iteration 5.
0.115 New layer size: 144
0.147 Attempting to solve formula with 54819 clauses (152833 literals) and 15 assumptions
0.147 Unsolvable at layer 5 -- expanding.
0.147 Iteration 6.
0.147 New layer size: 181
0.187 Attempting to solve formula with 89143 clauses (260078 literals) and 7 assumptions
c last restart ## conflicts  :  92 2082 
0.393 Found a solution at layer 6.
==>
9399 grasp left shot5
9408 fill-shot shot5 ingredient5 left right dispenser5
9419 pour-shot-to-clean-shaker shot5 ingredient5 shaker1 left level1 level1
9593 drop left shot5
9658 grasp left shot3
9698 fill-shot shot3 ingredient1 left right dispenser1
9704 drop left shot3
9709 grasp right shot3
9712 pour-shot-to-used-shaker shot3 ingredient1 shaker1 right level1 level1
9715 drop right shot3
9720 grasp right shaker1
9725 shake cocktail1 ingredient5 ingredient1 shaker1 right left
9735 grasp left shot3
9739 drop right shaker1
9743 clean-shot shot3 ingredient1 left right
9755 grasp right shaker1
9758 pour-shaker-to-shot cocktail1 shot3 right shaker1 level1 level1
9760 drop left shot3
9764 drop right shaker1
9767 grasp left shaker1
9772 empty-shaker left shaker1 cocktail1 level1 level1
9779 clean-shaker shaker1 left right
10049 grasp right shot2
10078 drop left shaker1
10087 fill-shot shot2 ingredient5 right left dispenser5
10104 pour-shot-to-clean-shaker shot2 ingredient5 shaker1 right level1 level1
10173 clean-shot shot2 ingredient5 right left
10333 drop right shot2
10374 grasp left shot2
10413 fill-shot shot2 ingredient3 left right dispenser3
10430 pour-shot-to-used-shaker shot2 ingredient3 shaker1 left level1 level1
10432 drop left shot2
10438 grasp left shaker1
10444 shake cocktail2 ingredient5 ingredient3 shaker1 left right
10455 grasp right shot2
10459 drop left shaker1
10463 clean-shot shot2 ingredient3 right left
10469 drop right shot2
10475 grasp right shaker1
10478 pour-shaker-to-shot cocktail2 shot2 right shaker1 level1 level1
10485 drop right shaker1
10489 grasp left shaker1
10493 empty-shaker left shaker1 cocktail2 level1 level1
10500 clean-shaker shaker1 left right
10781 grasp right shot4
10811 drop left shaker1
10820 fill-shot shot4 ingredient4 right left dispenser4
10830 drop right shot4
10833 grasp left shot4
10836 pour-shot-to-clean-shaker shot4 ingredient4 shaker1 left level1 level1
10904 clean-shot shot4 ingredient4 left right
11168 fill-shot shot4 ingredient5 left right dispenser5
11183 pour-shot-to-used-shaker shot4 ingredient5 shaker1 left level1 level1
11193 grasp right shaker1
11196 drop left shot4
11199 shake cocktail3 ingredient4 ingredient5 shaker1 right left
11211 grasp left shot4
11214 drop right shaker1
11219 clean-shot shot4 ingredient5 left right
11230 grasp right shaker1
11233 pour-shaker-to-shot cocktail3 shot4 right shaker1 level1 level1
11248 empty-shaker right shaker1 cocktail3 level1 level1
11252 drop left shot4
11255 clean-shaker shaker1 right left
11549 grasp left shot1
11577 drop right shaker1
11587 fill-shot shot1 ingredient2 left right dispenser2
11595 drop left shot1
11599 grasp right shot1
11603 pour-shot-to-clean-shaker shot1 ingredient2 shaker1 right level1 level1
11673 clean-shot shot1 ingredient2 right left
11947 fill-shot shot1 ingredient4 right left dispenser4
11955 drop right shot1
11959 grasp left shot1
11963 pour-shot-to-used-shaker shot1 ingredient4 shaker1 left level1 level1
11966 drop left shot1
11972 grasp left shaker1
11978 shake cocktail4 ingredient2 ingredient4 shaker1 left right
11989 grasp right shot1
11993 drop left shaker1
11998 clean-shot shot1 ingredient4 right left
12003 drop right shot1
12009 grasp right shaker1
12012 pour-shaker-to-shot cocktail4 shot1 right shaker1 level1 level1
root 295 298 446 593
295 AchieveContainsShotCocktail shot3 cocktail1 -> MakeAndPourCocktail 743 756 2228 9757
298 AchieveContainsShotCocktail shot2 cocktail2 -> MakeAndPourCocktail 985 1000 2782 10477
446 AchieveContainsShotCocktail shot4 cocktail3 -> MakeAndPourCocktail 1233 1246 3344 11232
593 AchieveContainsShotCocktail shot1 cocktail4 -> MakeAndPourCocktail 1485 1499 3909 12011
743 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 1745 1747 1765 1919 2049 9725
756 AchieveCleanShot shot3 -> CleanEmptyShot 2109 9738 9743
985 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 2235 2254 2312 2468 2600 10444
1000 AchieveCleanShot shot2 -> CleanEmptyShot 2663 10458 10463
1233 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 2793 2812 2872 3028 11195 11199
1246 AchieveCleanShot shot4 -> CleanEmptyShot 3221 11213 11219
1485 AchieveContainsShakerCocktail shaker1 cocktail4 -> MakeCocktail 3352 3374 3433 3591 3722 11978
1499 AchieveCleanShot shot1 -> CleanEmptyShot 3784 11992 11998
1745 AchieveCleanShaker shaker1 -> CleanShakerNull
1747 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 3920 3929 9419
1765 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 4080 4102 9712
1919 AchieveHolding right shaker1 -> PickUp 9714 4280 9720
2049 AchieveHandEmpty left -> HandEmptyNull
2109 AchieveHolding left shot3 -> PickUp 4315 4339 9735
2228 AchieveHolding right shaker1 -> PickUp 4399 4413 9755
2235 AchieveCleanShaker shaker1 -> CleanFullShaker 4457 9772 4503 9779
2254 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 4577 4595 10104
2312 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToUsedShaker 4754 4781 10430
2468 AchieveHolding left shaker1 -> PickUp 10431 4965 10438
2600 AchieveHandEmpty right -> HandEmptyNull
2663 AchieveHolding right shot2 -> PickUp 5015 5040 10455
2782 AchieveHolding right shaker1 -> PickUp 10468 5114 10475
2793 AchieveCleanShaker shaker1 -> CleanFullShaker 5160 10493 5205 10500
2812 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToEmptyShaker 5280 5296 10836
2872 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToUsedShaker 5458 5487 11183
3028 AchieveHolding right shaker1 -> PickUp 5645 5669 11193
3221 AchieveHolding left shot4 -> PickUp 5720 5744 11211
3344 AchieveHolding right shaker1 -> PickUp 5804 5818 11230
3352 AchieveCleanShaker shaker1 -> CleanFullShaker 5865 11248 11251 11255
3374 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToEmptyShaker 5985 6003 11603
3433 AchieveContainsShakerIngredient shaker1 ingredient4 -> AddIngredientToUsedShaker 6163 6191 11963
3591 AchieveHolding left shaker1 -> PickUp 11965 6374 11972
3722 AchieveHandEmpty right -> HandEmptyNull
3784 AchieveHolding right shot1 -> PickUp 6424 6449 11989
3909 AchieveHolding right shaker1 -> PickUp 12002 6523 12009
3920 AchieveContainsShotIngredient shot5 ingredient5 -> AddIngredientToShot 6571 6574 6578 9408
3929 AchieveHolding left shot5 -> HoldingNull
4080 AchieveContainsShotIngredient shot3 ingredient1 -> AddIngredientToShot 6707 6743 6791 9698
4102 AchieveHolding right shot3 -> PickUp 6868 9703 9709
4280 AchieveOnTable shaker1 -> OnTableNull
4315 AchieveHandEmpty left -> HandEmptyNull
4339 AchieveOnTable shot3 -> OnTableNull
4399 AchieveHandEmpty right -> HandEmptyNull
4413 AchieveOnTable shaker1 -> OnTableNull
4457 AchieveHolding left shaker1 -> PickUp 9759 9763 9767
4503 AchieveHandEmpty right -> HandEmptyNull
4577 AchieveContainsShotIngredient shot2 ingredient5 -> AddIngredientToShot 7105 7154 10077 10087
4595 AchieveHolding right shot2 -> HoldingNull
4754 AchieveContainsShotIngredient shot2 ingredient3 -> AddIngredientToShot 7407 7456 7516 10413
4781 AchieveHolding left shot2 -> HoldingNull
4965 AchieveOnTable shaker1 -> OnTableNull
5015 AchieveHandEmpty right -> HandEmptyNull
5040 AchieveOnTable shot2 -> OnTableNull
5114 AchieveOnTable shaker1 -> OnTableNull
5160 AchieveHolding left shaker1 -> PickUp 7758 10484 10489
5205 AchieveHandEmpty right -> HandEmptyNull
5280 AchieveContainsShotIngredient shot4 ingredient4 -> AddIngredientToShot 7847 7903 10810 10820
5296 AchieveHolding left shot4 -> PickUp 8057 10829 10833
5458 AchieveContainsShotIngredient shot4 ingredient5 -> AddIngredientToShot 8165 8229 8312 11168
5487 AchieveHolding left shot4 -> HoldingNull
5645 AchieveHandEmpty right -> HandEmptyNull
5669 AchieveOnTable shaker1 -> OnTableNull
5720 AchieveHandEmpty left -> HandEmptyNull
5744 AchieveOnTable shot4 -> OnTableNull
5804 AchieveHandEmpty right -> HandEmptyNull
5818 AchieveOnTable shaker1 -> OnTableNull
5865 AchieveHolding right shaker1 -> HoldingNull
5985 AchieveContainsShotIngredient shot1 ingredient2 -> AddIngredientToShot 8642 8706 11576 11587
6003 AchieveHolding right shot1 -> PickUp 8872 11594 11599
6163 AchieveContainsShotIngredient shot1 ingredient4 -> AddIngredientToShot 8982 9050 9146 11947
6191 AchieveHolding left shot1 -> PickUp 9228 11954 11959
6374 AchieveOnTable shaker1 -> OnTableNull
6424 AchieveHandEmpty right -> HandEmptyNull
6449 AchieveOnTable shot1 -> OnTableNull
6523 AchieveOnTable shaker1 -> OnTableNull
6571 AchieveCleanShot shot5 -> CleanShotNull
6574 AchieveHolding left shot5 -> PickUp 9391 9396 9399
6578 AchieveHandEmpty right -> HandEmptyNull
6707 AchieveCleanShot shot3 -> CleanShotNull
6743 AchieveHolding left shot3 -> PickUp 9592 9625 9658
6791 AchieveHandEmpty right -> HandEmptyNull
6868 AchieveHandEmpty right -> HandEmptyNull
7105 AchieveCleanShot shot2 -> CleanShotNull
7154 AchieveHolding right shot2 -> PickUp 9982 10011 10049
7407 AchieveCleanShot shot2 -> CleanEmptyShot 10115 10126 10173
7456 AchieveHolding left shot2 -> PickUp 10307 10332 10374
7516 AchieveHandEmpty right -> HandEmptyNull
7758 AchieveHandEmpty left -> HandEmptyNull
7847 AchieveCleanShot shot4 -> CleanShotNull
7903 AchieveHolding right shot4 -> PickUp 10715 10745 10781
8057 AchieveHandEmpty left -> HandEmptyNull
8165 AchieveCleanShot shot4 -> CleanEmptyShot 10844 10860 10904
8229 AchieveHolding left shot4 -> HoldingNull
8312 AchieveHandEmpty right -> HandEmptyNull
8642 AchieveCleanShot shot1 -> CleanShotNull
8706 AchieveHolding left shot1 -> PickUp 11481 11512 11549
8872 AchieveHandEmpty right -> HandEmptyNull
8982 AchieveCleanShot shot1 -> CleanEmptyShot 11612 11627 11673
9050 AchieveHolding right shot1 -> HoldingNull
9146 AchieveHandEmpty left -> HandEmptyNull
9228 AchieveHandEmpty left -> HandEmptyNull
9391 AchieveHandEmpty left -> HandEmptyNull
9396 AchieveOnTable shot5 -> OnTableNull
9592 AchieveHandEmpty left -> EmptyHand 9593
9625 AchieveOnTable shot3 -> OnTableNull
9703 AchieveOnTable shot3 -> PutDown 9704
9714 AchieveHandEmpty right -> EmptyHand 9715
9738 AchieveHandEmpty right -> EmptyHand 9739
9757 DoPourShakerToShot shaker1 shot3 cocktail1 -> pour_shaker_to_shot_action 9758
9759 AchieveHandEmpty left -> EmptyHand 9760
9763 AchieveOnTable shaker1 -> PutDown 9764
9982 AchieveHandEmpty right -> HandEmptyNull
10011 AchieveOnTable shot2 -> OnTableNull
10077 AchieveHandEmpty left -> EmptyHand 10078
10115 AchieveHolding right shot2 -> HoldingNull
10126 AchieveHandEmpty left -> HandEmptyNull
10307 AchieveHandEmpty left -> HandEmptyNull
10332 AchieveOnTable shot2 -> PutDown 10333
10431 AchieveHandEmpty left -> EmptyHand 10432
10458 AchieveHandEmpty left -> EmptyHand 10459
10468 AchieveHandEmpty right -> EmptyHand 10469
10477 DoPourShakerToShot shaker1 shot2 cocktail2 -> pour_shaker_to_shot_action 10478
10484 AchieveOnTable shaker1 -> PutDown 10485
10715 AchieveHandEmpty right -> HandEmptyNull
10745 AchieveOnTable shot4 -> OnTableNull
10810 AchieveHandEmpty left -> EmptyHand 10811
10829 AchieveOnTable shot4 -> PutDown 10830
10844 AchieveHolding left shot4 -> HoldingNull
10860 AchieveHandEmpty right -> HandEmptyNull
11195 AchieveHandEmpty left -> EmptyHand 11196
11213 AchieveHandEmpty right -> EmptyHand 11214
11232 DoPourShakerToShot shaker1 shot4 cocktail3 -> pour_shaker_to_shot_action 11233
11251 AchieveHandEmpty left -> EmptyHand 11252
11481 AchieveHandEmpty left -> HandEmptyNull
11512 AchieveOnTable shot1 -> OnTableNull
11576 AchieveHandEmpty right -> EmptyHand 11577
11594 AchieveOnTable shot1 -> PutDown 11595
11612 AchieveHolding right shot1 -> HoldingNull
11627 AchieveHandEmpty left -> HandEmptyNull
11954 AchieveOnTable shot1 -> PutDown 11955
11965 AchieveHandEmpty left -> EmptyHand 11966
11992 AchieveHandEmpty left -> EmptyHand 11993
12002 AchieveHandEmpty right -> EmptyHand 12003
12011 DoPourShakerToShot shaker1 shot1 cocktail4 -> pour_shaker_to_shot_action 12012
<==
0.397 End of solution plan.
0.397 Total amount of clauses encoded: 89143
0.397 - frameaxioms : 54516 cls
0.397 - qfactsemantics : 20260 cls
0.397 - actionconstraints : 3416 cls
0.397 - atmostoneelement : 2174 cls
0.397 - actioneffects : 2117 cls
0.397 - reductionconstraints : 1741 cls
0.397 - expansions : 1599 cls
0.397 - predecessors : 1523 cls
0.397 - substitutionconstraints : 680 cls
0.397 - atleastoneelement : 496 cls
0.397 - truefacts : 165 cls
0.397 - qconstequality : 118 cls
0.397 - axiomaticops : 2 cls
0.397 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.446 MEMPEAK_KBS 0
