    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.026 Sorts extracted.
0.035 Mined 89 new reduction preconditions (+8900.0%).
0.035 77 operators and 77 methods created.
0.036 Iteration 0.
0.036 Creating initial layer of size 2
0.041 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.041 Unsolvable at layer 0 -- expanding.
0.041 Iteration 1.
0.041 New layer size: 2
0.041 Instantiating ...
0.069 Collected 1 relevant facts at this layer
0.069 Encoding ...
0.070 Attempting to solve formula with 847 clauses (1815 literals) and 1 assumptions
0.070 Unsolvable at layer 1 -- expanding.
0.070 Iteration 2.
0.070 New layer size: 2
0.070 Instantiating ...
0.071 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_52401b71d9fe74d0 Q_1,0_point:1_52401b71d9fe74d0)@(1,0): no children at offset 0
0.096 Collected 1 relevant facts at this layer
0.096 Encoding ...
0.097 Attempting to solve formula with 936 clauses (2027 literals) and 1 assumptions
0.097 Unsolvable at layer 2 -- expanding.
0.097 Iteration 3.
0.097 New layer size: 4
0.097 Instantiating ...
0.098 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_6f852015a9f0c0aa)@(2,0): no children at offset 0
0.098 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_79e1426d05dec7b9 Q_1,0_adult:0_6f852015a9f0c0aa)@(2,0): no children at offset 0
0.111 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_52401b71d9fe74d0 Q_1,0_point:1_52401b71d9fe74d0)@(2,0): no children at offset 1
0.133 Collected 25 relevant facts at this layer
0.133 Encoding ...
0.135 Attempting to solve formula with 1324 clauses (3001 literals) and 3 assumptions
0.135 Unsolvable at layer 3 -- expanding.
0.135 Iteration 4.
0.135 New layer size: 16
0.135 Instantiating ...
0.191 Collected 276 relevant facts at this layer
0.191 Encoding ...
0.198 Attempting to solve formula with 9721 clauses (27190 literals) and 11 assumptions
0.198 Unsolvable at layer 4 -- expanding.
0.198 Iteration 5.
0.198 New layer size: 42
0.198 Instantiating ...
0.300 Collected 463 relevant facts at this layer
0.300 Encoding ...
0.323 Attempting to solve formula with 46397 clauses (136767 literals) and 24 assumptions
0.325 Unsolvable at layer 5 -- expanding.
0.325 Iteration 6.
0.325 New layer size: 108
0.325 Instantiating ...
0.524 Collected 585 relevant facts at this layer
0.524 Encoding ...
0.588 Attempting to solve formula with 149327 clauses (449200 literals) and 52 assumptions
0.597 Unsolvable at layer 6 -- expanding.
0.597 Iteration 7.
0.597 New layer size: 220
0.597 Instantiating ...
0.598 Retroactively prune reduction (m_drive_to Q_1,0_point:0_52401b71d9fe74d0 Q_4,0_work_crew:0_646f8b1e202b09db Q_5,0_vehicle:0_7a76b44b436ec14f Q_6,1_point:0_ec31a952d1c0c724)@(6,1): no children at offset 1
0.913 Collected 585 relevant facts at this layer
0.913 Encoding ...
1.042 Attempting to solve formula with 344624 clauses (1050704 literals) and 88 assumptions
1.069 Unsolvable at layer 7 -- expanding.
1.069 Iteration 8.
1.069 New layer size: 395
1.069 Instantiating ...
1.502 Collected 585 relevant facts at this layer
1.502 Encoding ...
1.725 Attempting to solve formula with 650667 clauses (1993483 literals) and 125 assumptions
c last restart ## conflicts  :  28 8157 
1.827 Found a solution at layer 8.
1.835 Initial plan at most shallow layer has length 41
1.835 Iteration 9. (extra)
1.835 New layer size: 631
1.835 Instantiating ...
2.382 Collected 585 relevant facts at this layer
2.382 Encoding ...
3.415 Attempting to solve formula with 1049066 clauses (3210600 literals) and 171 assumptions
c last restart ## conflicts  :  0 13501 
3.479 Initial plan at final layer has length 41
3.490 Tightened initial plan length bounds at layer 9: [0,630] => [3,41]
3.494 Searching for a plan of length < 41
3.494 Attempting to solve formula with 1094947 clauses (3346793 literals) and 0 assumptions
c last restart ## conflicts  :  383 13250 
4.115 Shorter plan (length 34) found
4.115 Searching for a plan of length < 34
4.115 Attempting to solve formula with 1094955 clauses (3346801 literals) and 0 assumptions
c last restart ## conflicts  :  544 12607 
5.326 Shorter plan (length 33) found
5.326 Searching for a plan of length < 33
5.326 Attempting to solve formula with 1094957 clauses (3346803 literals) and 0 assumptions
c last restart ## conflicts  :  2 12634 
5.382 Shorter plan (length 30) found
5.382 Searching for a plan of length < 30
5.382 Attempting to solve formula with 1094961 clauses (3346807 literals) and 0 assumptions
c last restart ## conflicts  :  302 11735 
5.933 Shorter plan (length 24) found
5.933 Searching for a plan of length < 24
5.933 Attempting to solve formula with 1094968 clauses (3346814 literals) and 0 assumptions
==>
136029 SHOP_methodm_get_electricity_noop_precondition marketplace
155377 SHOP_methodm_get_to_already_there_precondition sleader2 marketplace
185942 SHOP_methodm_get_to_as_cargo_precondition food1 marketplace brighton_dump bus1
191261 SHOP_methodm_get_to_already_there_precondition bus1 brighton_dump
191274 SHOP_methodm_get_in_load_in_precondition food1 brighton_dump bus1 ccrew1
191279 SHOP_methodm_get_to_as_cargo_precondition ccrew1 brighton_dump park_ridge pvan1
191284 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 park_ridge twelve_corners pu1
191289 SHOP_methodm_drive_to_precondition pvan1 twelve_corners pu1
191292 p_1Navegate_vehicle
191409 SHOP_methodm_get_in_ambulatory_person_precondition ccrew1 park_ridge pvan1
192042 climb_in ccrew1 pvan1 park_ridge
194116 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 brighton_dump park_ridge pu2
194124 SHOP_methodm_drive_to_precondition pvan1 park_ridge pu2
194140 navegate_vehicle pu2 pvan1 brighton_dump park_ridge
196145 climb_out ccrew1 pvan1 brighton_dump
200028 load ccrew1 food1 bus1 brighton_dump
200032 SHOP_methodm_get_to_vehicle_gets_driven_precondition bus1 marketplace brighton_dump bdriver1
200035 SHOP_methodm_drive_to_precondition bus1 brighton_dump bdriver1
200039 navegate_vehicle bdriver1 bus1 marketplace brighton_dump
200041 SHOP_methodm_get_out_unload_precondition bus1 marketplace wcrew1 food1
200048 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 marketplace wtruck1 henrietta_dump
200051 SHOP_methodm_drive_to_precondition wtruck1 henrietta_dump wcrew1
200055 navegate_vehicle wcrew1 wtruck1 marketplace henrietta_dump
208795 unload wcrew1 food1 bus1 marketplace
root 10
10 tlt -> m_tlt_set_up_shelter 59
59 set_up_shelter marketplace -> m_set_up_shelter 136028 155376 2879
2879 get_to food1 marketplace -> m_get_to_as_cargo 185942 191260 12347 12768 13246
12347 get_in food1 bus1 -> m_get_in_load_in 191274 38099 200028
12768 get_to bus1 marketplace -> m_get_to_vehicle_gets_driven 200032 38776
13246 get_out food1 bus1 -> m_get_out_unload 200041 38798 208795
38099 get_to ccrew1 brighton_dump -> m_get_to_as_cargo 191279 74096 74130 74546 196144
38776 drive_to bdriver1 bus1 marketplace -> m_drive_to 200035 200038
38798 get_to wcrew1 marketplace -> m_get_to_person_drives_themself 200048 76419
74096 get_to pvan1 park_ridge -> m_get_to_vehicle_gets_driven 191284 129178
74130 get_in ccrew1 pvan1 -> m_get_in_ambulatory_person 191409 192042
74546 get_to pvan1 brighton_dump -> m_get_to_vehicle_gets_driven 194116 130457
76419 drive_to wcrew1 wtruck1 marketplace -> m_drive_to 200051 200054
129178 drive_to pu1 pvan1 park_ridge -> m_drive_to 191289 191291
130457 drive_to pu2 pvan1 brighton_dump -> m_drive_to 194124 194139
136028 get_electricity marketplace -> m_get_electricity_noop 136029
155376 get_to sleader2 marketplace -> m_get_to_already_there 155377
191260 get_to bus1 brighton_dump -> m_get_to_already_there 191261
191291 cnavegate_vehicle pu1 pvan1 park_ridge twelve_corners -> prefix_1 191292
194139 cnavegate_vehicle pu2 pvan1 brighton_dump park_ridge -> regular_1 194140
196144 get_out ccrew1 pvan1 -> m_get_out_ambulatory_person 196145
200038 cnavegate_vehicle bdriver1 bus1 marketplace brighton_dump -> regular_1 200039
200054 cnavegate_vehicle wcrew1 wtruck1 marketplace henrietta_dump -> regular_1 200055
<==
11.128 End of solution plan. (counted length of 24)
11.128 Total amount of clauses encoded: 1094968
11.128 - directframeaxioms : 664566 cls
11.128 - qfactsemantics : 167075 cls
11.128 - indirectframeaxioms : 90642 cls
11.128 - reductionconstraints : 52807 cls
11.128 - planlengthcounting : 45731 cls
11.128 - actionconstraints : 25340 cls
11.128 - substitutionconstraints : 20854 cls
11.128 - atmostoneelement : 8800 cls
11.128 - expansions : 6352 cls
11.128 - predecessors : 5194 cls
11.128 - qconstequality : 3647 cls
11.128 - qtypeconstraints : 1931 cls
11.128 - actioneffects : 1262 cls
11.128 - truefacts : 585 cls
11.128 - assumptions : 171 cls
11.128 - forbiddenoperations : 9 cls
11.128 - axiomaticops : 2 cls
11.128 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 11.201 MEMPEAK_KBS 551113.728
