0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.006 56 methods, 28 abstract tasks, 56 primitive tasks
0.006 Sorts extracted.
0.144 Mined 44 new reduction preconditions (+64.7%).
0.144 72 operators and 56 methods created.
0.144 Iteration 0.
0.144 Creating initial layer of size 2
0.151 Attempting to solve formula with 1085 clauses (1085 literals) and 1 assumptions
0.151 Unsolvable at layer 0 -- expanding.
0.151 Iteration 1.
0.151 New layer size: 19
0.182 Attempting to solve formula with 29972 clauses (87251 literals) and 16 assumptions
0.182 Unsolvable at layer 1 -- expanding.
0.182 Iteration 2.
0.182 New layer size: 35
0.246 Attempting to solve formula with 93125 clauses (243855 literals) and 16 assumptions
0.246 Unsolvable at layer 2 -- expanding.
0.246 Iteration 3.
0.246 New layer size: 51
0.357 Attempting to solve formula with 167501 clauses (432701 literals) and 32 assumptions
0.357 Unsolvable at layer 3 -- expanding.
0.357 Iteration 4.
0.357 New layer size: 67
0.490 Attempting to solve formula with 255657 clauses (661178 literals) and 48 assumptions
0.490 Unsolvable at layer 4 -- expanding.
0.490 Iteration 5.
0.490 New layer size: 115
0.688 Attempting to solve formula with 407655 clauses (1113268 literals) and 64 assumptions
0.688 Unsolvable at layer 5 -- expanding.
0.688 Iteration 6.
0.688 New layer size: 179
0.977 Attempting to solve formula with 667581 clauses (1958416 literals) and 80 assumptions
0.987 Unsolvable at layer 6 -- expanding.
0.987 Iteration 7.
0.987 New layer size: 259
1.992 Attempting to solve formula with 1058971 clauses (3261808 literals) and 96 assumptions
2.337 Unsolvable at layer 7 -- expanding.
2.337 Iteration 8.
2.337 New layer size: 355
2.945 Attempting to solve formula with 1601671 clauses (5098034 literals) and 112 assumptions
3.930 Unsolvable at layer 8 -- expanding.
3.930 Iteration 9.
3.930 New layer size: 467
4.623 Attempting to solve formula with 2303013 clauses (7500682 literals) and 128 assumptions
8.478 Unsolvable at layer 9 -- expanding.
8.478 Iteration 10.
8.478 New layer size: 595
10.339 Attempting to solve formula with 3177091 clauses (10530306 literals) and 144 assumptions
32.061 Unsolvable at layer 10 -- expanding.
32.061 Iteration 11.
32.061 New layer size: 739
34.079 Attempting to solve formula with 4238001 clauses (14247466 literals) and 160 assumptions
34.167 Unsolvable at layer 11 -- expanding.
34.167 Iteration 12.
34.167 New layer size: 899
36.766 Attempting to solve formula with 5499839 clauses (18712722 literals) and 176 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  1033 46867 
121.869 Found a solution at layer 12.
==>
260074 i-LOCK-AT OBJ32 POS3
260076 i-LOCK-AT OBJ31 POS3
260080 i-LOCK-AT TRU3 POS3
260254 i-UNLOCK-AT TRU3 POS3
260258 LOAD-TRUCK OBJ33 TRU3 POS3
260262 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
260274 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
260280 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
260286 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
260292 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
260505 i-LOCK-AT TRU3 APT3
260514 i-UNLOCK-AT TRU3 APT3
260521 UNLOAD-TRUCK OBJ33 TRU3 APT3
260529 FLY-AIRPLANE APN1 APT2 APT3
260765 i-LOCK-AT APN1 APT3
260770 i-UNLOCK-AT APN1 APT3
260780 LOAD-AIRPLANE OBJ33 APN1 APT3
260792 FLY-AIRPLANE APN1 APT3 APT3
260798 FLY-AIRPLANE APN1 APT3 APT3
260806 FLY-AIRPLANE APN1 APT3 APT2
261017 i-LOCK-AT APN1 APT2
261029 i-UNLOCK-AT APN1 APT2
261032 UNLOAD-AIRPLANE OBJ33 APN1 APT2
261042 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
261052 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
261264 i-LOCK-AT TRU2 APT2
261273 i-UNLOCK-AT TRU2 APT2
261281 LOAD-TRUCK OBJ33 TRU2 APT2
261286 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
261707 i-LOCK-AT TRU2 POS2
261716 i-UNLOCK-AT TRU2 POS2
261724 UNLOAD-TRUCK OBJ33 TRU2 POS2
263101 i-LOCK-AT OBJ33 POS2
263107 i-LOCK-AT TRU1 POS1
263285 i-UNLOCK-AT TRU1 POS1
263290 LOAD-TRUCK OBJ13 TRU1 POS1
263297 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
263538 i-LOCK-AT TRU1 APT1
263550 i-UNLOCK-AT TRU1 APT1
263553 UNLOAD-TRUCK OBJ13 TRU1 APT1
263569 FLY-AIRPLANE APN1 APT2 APT2
263573 FLY-AIRPLANE APN1 APT2 APT1
263797 i-LOCK-AT APN1 APT1
263803 i-UNLOCK-AT APN1 APT1
263814 LOAD-AIRPLANE OBJ13 APN1 APT1
263830 FLY-AIRPLANE APN1 APT1 APT5
263834 FLY-AIRPLANE APN1 APT5 APT5
263841 FLY-AIRPLANE APN1 APT5 APT3
264052 i-LOCK-AT APN1 APT3
264058 i-UNLOCK-AT APN1 APT3
264069 UNLOAD-AIRPLANE OBJ13 APN1 APT3
264075 i-LOCK-AT APN2 APT3
264307 i-UNLOCK-AT APN2 APT3
264318 LOAD-AIRPLANE OBJ13 APN2 APT3
264332 FLY-AIRPLANE APN2 APT3 APT6
264743 i-LOCK-AT APN2 APT6
264751 i-UNLOCK-AT APN2 APT6
264760 UNLOAD-AIRPLANE OBJ13 APN2 APT6
266136 i-LOCK-AT OBJ13 APT6
266141 i-LOCK-AT OBJ52 POS5
269177 i-LOCK-AT TRU2 POS2
269356 i-UNLOCK-AT TRU2 POS2
269361 LOAD-TRUCK OBJ23 TRU2 POS2
269368 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
269381 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
269385 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
269394 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
269398 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
269611 i-LOCK-AT TRU2 APT2
269615 i-UNLOCK-AT TRU2 APT2
269625 UNLOAD-TRUCK OBJ23 TRU2 APT2
269634 FLY-AIRPLANE APN1 APT3 APT2
269869 i-LOCK-AT APN1 APT2
269882 i-UNLOCK-AT APN1 APT2
269885 LOAD-AIRPLANE OBJ23 APN1 APT2
269901 FLY-AIRPLANE APN1 APT2 APT5
269905 FLY-AIRPLANE APN1 APT5 APT3
269911 FLY-AIRPLANE APN1 APT3 APT6
270126 i-LOCK-AT APN1 APT6
270130 i-UNLOCK-AT APN1 APT6
270140 UNLOAD-AIRPLANE OBJ23 APN1 APT6
270152 i-LOCK-AT APN2 APT6
270380 i-UNLOCK-AT APN2 APT6
270387 LOAD-AIRPLANE OBJ23 APN2 APT6
270397 FLY-AIRPLANE APN2 APT6 APT5
270813 i-LOCK-AT APN2 APT5
270821 i-UNLOCK-AT APN2 APT5
270831 UNLOAD-AIRPLANE OBJ23 APN2 APT5
272208 i-LOCK-AT OBJ23 APT5
272211 i-LOCK-AT TRU4 POS4
272393 i-UNLOCK-AT TRU4 POS4
272398 LOAD-TRUCK OBJ43 TRU4 POS4
272407 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
272647 i-LOCK-AT TRU4 APT4
272654 i-UNLOCK-AT TRU4 APT4
272664 UNLOAD-TRUCK OBJ43 TRU4 APT4
272673 FLY-AIRPLANE APN1 APT6 APT4
272907 i-LOCK-AT APN1 APT4
272914 i-UNLOCK-AT APN1 APT4
272921 LOAD-AIRPLANE OBJ43 APN1 APT4
272936 FLY-AIRPLANE APN1 APT4 APT1
272943 FLY-AIRPLANE APN1 APT1 APT4
272947 FLY-AIRPLANE APN1 APT4 APT2
273159 i-LOCK-AT APN1 APT2
273170 i-UNLOCK-AT APN1 APT2
273175 UNLOAD-AIRPLANE OBJ43 APN1 APT2
273192 i-LOCK-AT TRU2 APT2
273414 i-UNLOCK-AT TRU2 APT2
273424 LOAD-TRUCK OBJ43 TRU2 APT2
273429 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
273850 i-LOCK-AT TRU2 POS2
273863 i-UNLOCK-AT TRU2 POS2
273867 UNLOAD-TRUCK OBJ43 TRU2 POS2
275244 i-LOCK-AT OBJ43 POS2
275248 i-LOCK-AT TRU2 POS2
275431 i-UNLOCK-AT TRU2 POS2
275434 LOAD-TRUCK OBJ22 TRU2 POS2
275448 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
275452 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
275457 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
275465 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
275473 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
275681 i-LOCK-AT TRU2 APT2
275687 i-UNLOCK-AT TRU2 APT2
275698 UNLOAD-TRUCK OBJ22 TRU2 APT2
275710 i-LOCK-AT APN1 APT2
275947 i-UNLOCK-AT APN1 APT2
275958 LOAD-AIRPLANE OBJ22 APN1 APT2
275968 FLY-AIRPLANE APN1 APT2 APT2
275978 FLY-AIRPLANE APN1 APT2 APT1
275985 FLY-AIRPLANE APN1 APT1 APT3
276197 i-LOCK-AT APN1 APT3
276207 i-UNLOCK-AT APN1 APT3
276211 UNLOAD-AIRPLANE OBJ22 APN1 APT3
276225 i-LOCK-AT TRU3 APT3
276454 i-UNLOCK-AT TRU3 APT3
276461 LOAD-TRUCK OBJ22 TRU3 APT3
276473 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
276886 i-LOCK-AT TRU3 POS3
276892 i-UNLOCK-AT TRU3 POS3
276901 UNLOAD-TRUCK OBJ22 TRU3 POS3
278280 i-LOCK-AT OBJ22 POS3
278283 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
278293 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
278297 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
278461 i-LOCK-AT TRU4 POS4
278467 i-UNLOCK-AT TRU4 POS4
278470 LOAD-TRUCK OBJ42 TRU4 POS4
278484 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
278490 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
278494 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
278501 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
278718 i-LOCK-AT TRU4 APT4
278728 i-UNLOCK-AT TRU4 APT4
278734 UNLOAD-TRUCK OBJ42 TRU4 APT4
278744 FLY-AIRPLANE APN1 APT3 APT1
278754 FLY-AIRPLANE APN1 APT1 APT2
278759 FLY-AIRPLANE APN1 APT2 APT3
278768 FLY-AIRPLANE APN1 APT3 APT4
278980 i-LOCK-AT APN1 APT4
278986 i-UNLOCK-AT APN1 APT4
278996 LOAD-AIRPLANE OBJ42 APN1 APT4
279007 i-LOCK-AT APN1 APT4
279240 i-UNLOCK-AT APN1 APT4
279249 UNLOAD-AIRPLANE OBJ42 APN1 APT4
279264 FLY-AIRPLANE APN2 APT5 APT3
279270 FLY-AIRPLANE APN2 APT3 APT4
279482 i-LOCK-AT APN2 APT4
279486 i-UNLOCK-AT APN2 APT4
279495 LOAD-AIRPLANE OBJ42 APN2 APT4
279504 FLY-AIRPLANE APN2 APT4 APT3
279923 i-LOCK-AT APN2 APT3
279931 i-UNLOCK-AT APN2 APT3
279939 UNLOAD-AIRPLANE OBJ42 APN2 APT3
281316 i-LOCK-AT OBJ42 APT3
281320 i-LOCK-AT TRU5 POS5
281500 i-UNLOCK-AT TRU5 POS5
281505 LOAD-TRUCK OBJ53 TRU5 POS5
281510 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
281527 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
281531 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
281538 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
281542 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
281756 i-LOCK-AT TRU5 APT5
281761 i-UNLOCK-AT TRU5 APT5
281773 UNLOAD-TRUCK OBJ53 TRU5 APT5
281784 FLY-AIRPLANE APN1 APT4 APT5
282014 i-LOCK-AT APN1 APT5
282019 i-UNLOCK-AT APN1 APT5
282030 LOAD-AIRPLANE OBJ53 APN1 APT5
282046 FLY-AIRPLANE APN1 APT5 APT1
282052 FLY-AIRPLANE APN1 APT1 APT6
282055 FLY-AIRPLANE APN1 APT6 APT3
282267 i-LOCK-AT APN1 APT3
282273 i-UNLOCK-AT APN1 APT3
282285 UNLOAD-AIRPLANE OBJ53 APN1 APT3
282295 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
282518 i-LOCK-AT TRU3 APT3
282527 i-UNLOCK-AT TRU3 APT3
282534 LOAD-TRUCK OBJ53 TRU3 APT3
282543 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
282960 i-LOCK-AT TRU3 POS3
282968 i-UNLOCK-AT TRU3 POS3
282976 UNLOAD-TRUCK OBJ53 TRU3 POS3
284352 i-LOCK-AT OBJ53 POS3
284359 i-LOCK-AT TRU6 POS6
284535 i-UNLOCK-AT TRU6 POS6
284543 LOAD-TRUCK OBJ61 TRU6 POS6
284551 DRIVE-TRUCK TRU6 POS6 POS6 CIT6
284562 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
284789 i-LOCK-AT TRU6 APT6
284797 i-UNLOCK-AT TRU6 APT6
284806 UNLOAD-TRUCK OBJ61 TRU6 APT6
284817 FLY-AIRPLANE APN2 APT3 APT3
284827 FLY-AIRPLANE APN2 APT3 APT6
285050 i-LOCK-AT APN2 APT6
285058 i-UNLOCK-AT APN2 APT6
285067 LOAD-AIRPLANE OBJ61 APN2 APT6
285080 FLY-AIRPLANE APN2 APT6 APT6
285085 FLY-AIRPLANE APN2 APT6 APT4
285092 FLY-AIRPLANE APN2 APT4 APT3
285305 i-LOCK-AT APN2 APT3
285314 i-UNLOCK-AT APN2 APT3
285319 UNLOAD-AIRPLANE OBJ61 APN2 APT3
285333 i-LOCK-AT APN1 APT3
285559 i-UNLOCK-AT APN1 APT3
285567 LOAD-AIRPLANE OBJ61 APN1 APT3
285573 FLY-AIRPLANE APN1 APT3 APT2
285993 i-LOCK-AT APN1 APT2
286005 i-UNLOCK-AT APN1 APT2
286010 UNLOAD-AIRPLANE OBJ61 APN1 APT2
287388 i-LOCK-AT OBJ61 APT2
287391 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
287402 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
287407 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
287411 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
287413 DRIVE-TRUCK TRU6 APT6 APT6 CIT6
287417 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
287569 i-LOCK-AT TRU6 POS6
287572 i-UNLOCK-AT TRU6 POS6
287577 LOAD-TRUCK OBJ62 TRU6 POS6
287584 DRIVE-TRUCK TRU6 POS6 POS6 CIT6
287596 DRIVE-TRUCK TRU6 POS6 POS6 CIT6
287603 DRIVE-TRUCK TRU6 POS6 POS6 CIT6
287609 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
287829 i-LOCK-AT TRU6 APT6
287834 i-UNLOCK-AT TRU6 APT6
287843 UNLOAD-TRUCK OBJ62 TRU6 APT6
287856 FLY-AIRPLANE APN2 APT3 APT3
287862 FLY-AIRPLANE APN2 APT3 APT6
288085 i-LOCK-AT APN2 APT6
288091 i-UNLOCK-AT APN2 APT6
288101 LOAD-AIRPLANE OBJ62 APN2 APT6
288111 FLY-AIRPLANE APN2 APT6 APT3
288121 FLY-AIRPLANE APN2 APT3 APT1
288342 i-LOCK-AT APN2 APT1
288347 i-UNLOCK-AT APN2 APT1
288356 UNLOAD-AIRPLANE OBJ62 APN2 APT1
288362 i-LOCK-AT TRU1 APT1
288593 i-UNLOCK-AT TRU1 APT1
288605 LOAD-TRUCK OBJ62 TRU1 APT1
288619 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
289030 i-LOCK-AT TRU1 POS1
289040 i-UNLOCK-AT TRU1 POS1
289048 UNLOAD-TRUCK OBJ62 TRU1 POS1
290424 i-LOCK-AT OBJ62 POS1
290430 DRIVE-TRUCK TRU5 APT5 APT5 CIT5
290438 DRIVE-TRUCK TRU5 APT5 APT5 CIT5
290441 DRIVE-TRUCK TRU5 APT5 APT5 CIT5
290445 DRIVE-TRUCK TRU5 APT5 APT5 CIT5
290449 DRIVE-TRUCK TRU5 APT5 APT5 CIT5
290453 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
290603 i-LOCK-AT TRU5 POS5
290610 i-UNLOCK-AT TRU5 POS5
290614 LOAD-TRUCK OBJ51 TRU5 POS5
290625 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
290634 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
290637 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
290646 DRIVE-TRUCK TRU5 POS5 POS5 CIT5
290653 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
290864 i-LOCK-AT TRU5 APT5
290870 i-UNLOCK-AT TRU5 APT5
290877 UNLOAD-TRUCK OBJ51 TRU5 APT5
290888 FLY-AIRPLANE APN2 APT1 APT2
290898 FLY-AIRPLANE APN2 APT2 APT2
290906 FLY-AIRPLANE APN2 APT2 APT5
291125 i-LOCK-AT APN2 APT5
291129 i-UNLOCK-AT APN2 APT5
291137 LOAD-AIRPLANE OBJ51 APN2 APT5
291148 FLY-AIRPLANE APN2 APT5 APT5
291157 FLY-AIRPLANE APN2 APT5 APT5
291166 FLY-AIRPLANE APN2 APT5 APT2
291375 i-LOCK-AT APN2 APT2
291385 i-UNLOCK-AT APN2 APT2
291391 UNLOAD-AIRPLANE OBJ51 APN2 APT2
291403 i-LOCK-AT TRU2 APT2
291636 i-UNLOCK-AT TRU2 APT2
291642 LOAD-TRUCK OBJ51 TRU2 APT2
291654 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
292067 i-LOCK-AT TRU2 POS2
292073 i-UNLOCK-AT TRU2 POS2
292083 UNLOAD-TRUCK OBJ51 TRU2 POS2
293460 i-LOCK-AT OBJ51 POS2
293463 i-LOCK-AT OBJ12 POS1
296501 i-LOCK-AT OBJ21 POS2
299539 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
299546 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
299550 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
299554 DRIVE-TRUCK TRU4 APT4 APT4 CIT4
299557 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
299711 i-LOCK-AT TRU4 POS4
299715 i-UNLOCK-AT TRU4 POS4
299722 LOAD-TRUCK OBJ41 TRU4 POS4
299726 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
299741 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
299746 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
299752 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
299760 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
299972 i-LOCK-AT TRU4 APT4
299978 i-UNLOCK-AT TRU4 APT4
299985 UNLOAD-TRUCK OBJ41 TRU4 APT4
299997 FLY-AIRPLANE APN1 APT2 APT1
300006 FLY-AIRPLANE APN1 APT1 APT5
300014 FLY-AIRPLANE APN1 APT5 APT2
300018 FLY-AIRPLANE APN1 APT2 APT4
300229 i-LOCK-AT APN1 APT4
300240 i-UNLOCK-AT APN1 APT4
300246 LOAD-AIRPLANE OBJ41 APN1 APT4
300259 FLY-AIRPLANE APN1 APT4 APT2
300484 i-LOCK-AT APN1 APT2
300490 i-UNLOCK-AT APN1 APT2
300502 UNLOAD-AIRPLANE OBJ41 APN1 APT2
302568 i-LOCK-AT OBJ41 APT2
302573 i-LOCK-AT TRU1 POS1
302752 i-UNLOCK-AT TRU1 POS1
302758 LOAD-TRUCK OBJ11 TRU1 POS1
302761 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
302778 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
302782 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
302787 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
302795 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
303007 i-LOCK-AT TRU1 APT1
303018 i-UNLOCK-AT TRU1 APT1
303024 UNLOAD-TRUCK OBJ11 TRU1 APT1
305604 i-LOCK-AT OBJ11 APT1
305612 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
305783 i-LOCK-AT TRU6 POS6
305788 i-UNLOCK-AT TRU6 POS6
305794 LOAD-TRUCK OBJ63 TRU6 POS6
305807 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
306044 i-LOCK-AT TRU6 APT6
306049 i-UNLOCK-AT TRU6 APT6
306060 UNLOAD-TRUCK OBJ63 TRU6 APT6
308640 i-LOCK-AT OBJ63 APT6
root 260073 260075 2170 2175 266140 4071 5019 5967 6915 7863 8811 9759 10707 293462 296500 13551 14499 15447
2170 ACHIEVE-AT OBJ33 POS2 -> M10-ACHIEVE-AT 16399 263101
2175 ACHIEVE-AT OBJ13 APT6 -> M10-ACHIEVE-AT 17378 266136
4071 ACHIEVE-AT OBJ23 APT5 -> M10-ACHIEVE-AT 19342 272208
5019 ACHIEVE-AT OBJ43 POS2 -> M10-ACHIEVE-AT 20322 275244
5967 ACHIEVE-AT OBJ22 POS3 -> M10-ACHIEVE-AT 21302 278280
6915 ACHIEVE-AT OBJ42 APT3 -> M10-ACHIEVE-AT 22284 281316
7863 ACHIEVE-AT OBJ53 POS3 -> M10-ACHIEVE-AT 23265 284352
8811 ACHIEVE-AT OBJ61 APT2 -> M10-ACHIEVE-AT 24247 287388
9759 ACHIEVE-AT OBJ62 POS1 -> M10-ACHIEVE-AT 25228 290424
10707 ACHIEVE-AT OBJ51 POS2 -> M10-ACHIEVE-AT 26209 293460
13551 ACHIEVE-AT OBJ41 APT2 -> M10-ACHIEVE-AT 29150 302568
14499 ACHIEVE-AT OBJ11 APT1 -> M10-ACHIEVE-AT 30133 305604
15447 ACHIEVE-AT OBJ63 APT6 -> M10-ACHIEVE-AT 31112 308640
16399 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 38197 32111
17378 ACHIEVE-AT0 OBJ13 APT6 -> M12-ACHIEVE-AT0 38595 32476
19342 ACHIEVE-AT0 OBJ23 APT5 -> M12-ACHIEVE-AT0 39399 33241
20322 ACHIEVE-AT0 OBJ43 POS2 -> M12-ACHIEVE-AT0 39801 33624
21302 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 40204 34005
22284 ACHIEVE-AT0 OBJ42 APT3 -> M12-ACHIEVE-AT0 40605 34388
23265 ACHIEVE-AT0 OBJ53 POS3 -> M12-ACHIEVE-AT0 41007 34768
24247 ACHIEVE-AT0 OBJ61 APT2 -> M12-ACHIEVE-AT0 41410 35149
25228 ACHIEVE-AT0 OBJ62 POS1 -> M12-ACHIEVE-AT0 41811 35532
26209 ACHIEVE-AT0 OBJ51 POS2 -> M12-ACHIEVE-AT0 42214 35916
29150 ACHIEVE-AT0 OBJ41 APT2 -> M12-ACHIEVE-AT0 43419 37060
30133 ACHIEVE-AT0 OBJ11 APT1 -> M12-ACHIEVE-AT0 43821 37445
31112 ACHIEVE-AT0 OBJ63 APT6 -> M12-ACHIEVE-AT0 44224 37826
32111 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 44946 38240
32476 ACHIEVE-AT0 OBJ13 APT6 -> M14-ACHIEVE-AT0 45868 38639
33241 ACHIEVE-AT0 OBJ23 APT5 -> M14-ACHIEVE-AT0 47722 39444
33624 ACHIEVE-AT0 OBJ43 POS2 -> M14-ACHIEVE-AT0 48647 39846
34005 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 49572 40245
34388 ACHIEVE-AT0 OBJ42 APT3 -> M14-ACHIEVE-AT0 50500 40650
34768 ACHIEVE-AT0 OBJ53 POS3 -> M14-ACHIEVE-AT0 51426 41049
35149 ACHIEVE-AT0 OBJ61 APT2 -> M14-ACHIEVE-AT0 52353 41454
35532 ACHIEVE-AT0 OBJ62 POS1 -> M14-ACHIEVE-AT0 53278 41856
35916 ACHIEVE-AT0 OBJ51 POS2 -> M14-ACHIEVE-AT0 54202 42258
37060 ACHIEVE-AT0 OBJ41 APT2 -> M14-ACHIEVE-AT0 56982 43463
37445 ACHIEVE-AT0 OBJ11 APT1 -> M14-ACHIEVE-AT0 57906 43866
37826 ACHIEVE-AT0 OBJ63 APT6 -> M14-ACHIEVE-AT0 58833 44269
38197 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 260079 260253 260258
38240 ACHIEVE-AT0 OBJ33 POS2 -> M13-ACHIEVE-AT0 60052 44995
38595 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 263106 263284 263290
38639 ACHIEVE-AT0 OBJ13 APT6 -> M13-ACHIEVE-AT0 61371 45916
39399 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 269176 269355 269361
39444 ACHIEVE-AT0 OBJ23 APT5 -> M13-ACHIEVE-AT0 64006 47772
39801 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 272210 272392 272398
39846 ACHIEVE-AT0 OBJ43 POS2 -> M13-ACHIEVE-AT0 65324 48698
40204 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 275247 275430 275434
40245 ACHIEVE-AT0 OBJ22 POS3 -> M13-ACHIEVE-AT0 66643 49622
40605 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 49984 278466 278470
40650 ACHIEVE-AT0 OBJ42 APT3 -> M13-ACHIEVE-AT0 67961 50547
41007 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 281319 281499 281505
41049 ACHIEVE-AT0 OBJ53 POS3 -> M13-ACHIEVE-AT0 69277 51473
41410 DO-AT-LOAD-TRUCK0 OBJ61 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 284358 284534 284543
41454 ACHIEVE-AT0 OBJ61 APT2 -> M13-ACHIEVE-AT0 70596 52400
41811 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 52763 287571 287577
41856 ACHIEVE-AT0 OBJ62 POS1 -> M13-ACHIEVE-AT0 71916 53328
42214 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 53688 290609 290614
42258 ACHIEVE-AT0 OBJ51 POS2 -> M13-ACHIEVE-AT0 73234 54252
43419 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 56467 299714 299722
43463 ACHIEVE-AT0 OBJ41 APT2 -> M13-ACHIEVE-AT0 77185 57031
43821 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 302572 302751 302758
43866 ACHIEVE-AT0 OBJ11 APT1 -> M11-ACHIEVE-AT0
44224 DO-AT-LOAD-TRUCK0 OBJ63 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 58318 305787 305794
44269 ACHIEVE-AT0 OBJ63 APT6 -> M11-ACHIEVE-AT0
44946 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 59517 260513 260521
44995 ACHIEVE-AT0 OBJ33 POS2 -> M15-ACHIEVE-AT0 81461 60106
45868 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 60834 263549 263553
45916 ACHIEVE-AT0 OBJ13 APT6 -> M15-ACHIEVE-AT0 83206 61424
47722 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 63469 269614 269625
47772 ACHIEVE-AT0 OBJ23 APT5 -> M15-ACHIEVE-AT0 86692 64058
48647 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 64788 272653 272664
48698 ACHIEVE-AT0 OBJ43 POS2 -> M15-ACHIEVE-AT0 88436 65379
49572 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 66105 275686 275698
49622 ACHIEVE-AT0 OBJ22 POS3 -> M15-ACHIEVE-AT0 90181 66697
49984 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 67059 278461
50500 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 67422 278727 278734
50547 ACHIEVE-AT0 OBJ42 APT3 -> M15-ACHIEVE-AT0 91925 68012
51426 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 68739 281760 281773
51473 ACHIEVE-AT0 OBJ53 POS3 -> M15-ACHIEVE-AT0 93667 69329
52353 DO-IN-UNLOAD-TRUCK0 OBJ61 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 70060 284796 284806
52400 ACHIEVE-AT0 OBJ61 APT2 -> M15-ACHIEVE-AT0 95412 70648
52763 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 71014 287569
53278 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 71376 287833 287843
53328 ACHIEVE-AT0 OBJ62 POS1 -> M15-ACHIEVE-AT0 97156 71968
53688 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 72331 290603
54202 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 72693 290869 290877
54252 ACHIEVE-AT0 OBJ51 POS2 -> M15-ACHIEVE-AT0 98899 73283
56467 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 76284 299711
56982 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 76649 299977 299985
57031 ACHIEVE-AT0 OBJ41 APT2 -> M15-ACHIEVE-AT0 104131 77241
57906 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 77967 303017 303024
58318 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 78920 305783
58833 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 79285 306048 306060
59517 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 80507 260505
60052 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 80924 260769 260780
60106 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 109607 81515
60834 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 82246 263538
61371 DO-AT-LOAD-AIRPLANE0 OBJ13 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 82665 263802 263814
61424 ACHIEVE-AT0 OBJ13 APT6 -> M13-ACHIEVE-AT0 111601 83257
63469 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 85736 269611
64006 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 86156 269881 269885
64058 ACHIEVE-AT0 OBJ23 APT5 -> M13-ACHIEVE-AT0 115585 86746
64788 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 87477 272647
65324 DO-AT-LOAD-AIRPLANE0 OBJ43 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 87898 272913 272921
65379 ACHIEVE-AT0 OBJ43 POS2 -> M12-ACHIEVE-AT0 117576 88487
66105 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 89223 275681
66643 DO-AT-LOAD-AIRPLANE0 OBJ22 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 275709 275946 275958
66697 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 119567 90234
67059 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 278283 90607
67422 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 90972 278718
67961 DO-AT-LOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 91386 278985 278996
68012 ACHIEVE-AT0 OBJ42 APT3 -> M13-ACHIEVE-AT0 121558 91979
68739 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 92709 281756
69277 DO-AT-LOAD-AIRPLANE0 OBJ53 APN1 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 93129 282018 282030
69329 ACHIEVE-AT0 OBJ53 POS3 -> M12-ACHIEVE-AT0 123552 93720
70060 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 94460 284789
70596 DO-AT-LOAD-AIRPLANE0 OBJ61 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 94876 285057 285067
70648 ACHIEVE-AT0 OBJ61 APT2 -> M13-ACHIEVE-AT0 125542 95463
71014 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287391 95839
71376 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 96200 287829
71916 DO-AT-LOAD-AIRPLANE0 OBJ62 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 96620 288090 288101
71968 ACHIEVE-AT0 OBJ62 POS1 -> M12-ACHIEVE-AT0 127537 97211
72331 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290430 97584
72693 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 97941 290864
73234 DO-AT-LOAD-AIRPLANE0 OBJ51 APN2 APT5 -> M5-DO-AT-LOAD-AIRPLANE0 98361 291128 291137
73283 ACHIEVE-AT0 OBJ51 POS2 -> M12-ACHIEVE-AT0 129528 98951
76284 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 299539 102814
76649 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 103174 299972
77185 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 103596 300239 300246
77241 ACHIEVE-AT0 OBJ41 APT2 -> M11-ACHIEVE-AT0
77967 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 104918 303007
78920 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 305612 106302
79285 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 106664 306044
80507 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 260262 108230
80924 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 108649 260765
81461 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 109071 261028 261032
81515 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 141727 109660
82246 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 263297 110222
82665 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 110640 263797
83206 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 111062 264057 264069
83257 ACHIEVE-AT0 OBJ13 APT6 -> M15-ACHIEVE-AT0 143970 111654
85736 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 269368 114200
86156 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 114625 269869
86692 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 115044 270129 270140
86746 ACHIEVE-AT0 OBJ23 APT5 -> M15-ACHIEVE-AT0 148459 115635
87477 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 272407 116193
87898 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 116616 272907
88436 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 117037 273169 273175
88487 ACHIEVE-AT0 OBJ43 POS2 -> M14-ACHIEVE-AT0 150701 117630
89223 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 275448 118186
90181 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 119028 276206 276211
90234 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 152946 119621
90607 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 278293 119998
90972 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 278484 120181
91386 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 120602 278980
91925 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 279006 279239 279249
91979 ACHIEVE-AT0 OBJ42 APT3 -> M15-ACHIEVE-AT0 155190 121610
92709 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 281510 122168
93129 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 122598 282014
93667 DO-IN-UNLOAD-AIRPLANE0 OBJ53 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 123015 282272 282285
93720 ACHIEVE-AT0 OBJ53 POS3 -> M14-ACHIEVE-AT0 157434 123605
94460 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 284551 124167
94876 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 124589 285050
95412 DO-IN-UNLOAD-AIRPLANE0 OBJ61 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 125006 285313 285319
95463 ACHIEVE-AT0 OBJ61 APT2 -> M15-ACHIEVE-AT0 159679 125594
95839 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287402 125974
96200 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 287584 126154
96620 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 126578 288085
97156 DO-IN-UNLOAD-AIRPLANE0 OBJ62 APN2 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 126998 288346 288356
97211 ACHIEVE-AT0 OBJ62 POS1 -> M14-ACHIEVE-AT0 161923 127588
97584 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290438 127967
97941 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 290625 128145
98361 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 128574 291125
98899 DO-IN-UNLOAD-AIRPLANE0 OBJ51 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 128989 291384 291391
98951 ACHIEVE-AT0 OBJ51 POS2 -> M14-ACHIEVE-AT0 164168 129581
102814 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 299546 133941
103174 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 299726 134126
103596 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 134547 300229
104131 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 134964 300489 300502
104918 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 302761 136112
106302 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
106664 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 305807 138111
108230 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 260274 140106
108649 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 260529 140348
109071 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 140774 261017
109607 DO-AT-LOAD-TRUCK0 OBJ33 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 141190 261272 261281
109660 ACHIEVE-AT0 OBJ33 POS2 -> M11-ACHIEVE-AT0
110222 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
110640 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 263569 142593
111062 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 143014 264052
111601 DO-AT-LOAD-AIRPLANE0 OBJ13 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 264074 264306 264318
111654 ACHIEVE-AT0 OBJ13 APT6 -> M11-ACHIEVE-AT0
114200 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 269381 146834
114625 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 269634 147080
115044 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 147499 270126
115585 DO-AT-LOAD-AIRPLANE0 OBJ23 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 270151 270379 270387
115635 ACHIEVE-AT0 OBJ23 APT5 -> M11-ACHIEVE-AT0
116193 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
116616 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 272673 149323
117037 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 149743 273159
117576 DO-AT-LOAD-TRUCK0 OBJ43 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 273191 273413 273424
117630 ACHIEVE-AT0 OBJ43 POS2 -> M11-ACHIEVE-AT0
118186 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 275452 151327
119028 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 151992 276197
119567 DO-AT-LOAD-TRUCK0 OBJ22 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 276224 276453 276461
119621 ACHIEVE-AT0 OBJ22 POS3 -> M11-ACHIEVE-AT0
119998 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 278297 153382
120181 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 278490 153566
120602 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 278744 153809
121558 DO-AT-LOAD-AIRPLANE0 OBJ42 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 154654 279485 279495
121610 ACHIEVE-AT0 OBJ42 APT3 -> M11-ACHIEVE-AT0
122168 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 281527 155813
122598 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 281784 156051
123015 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 156476 282267
123552 DO-AT-LOAD-TRUCK0 OBJ53 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 156898 282526 282534
123605 ACHIEVE-AT0 OBJ53 POS3 -> M11-ACHIEVE-AT0
124167 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 284562 158053
124589 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 284817 158295
125006 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 158726 285305
125542 DO-AT-LOAD-AIRPLANE0 OBJ61 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 285332 285558 285567
125594 ACHIEVE-AT0 OBJ61 APT2 -> M11-ACHIEVE-AT0
125974 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287407 160113
126154 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 287596 160300
126578 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 287856 160542
126998 ACHIEVE-AT-AIR APN2 APT1 -> M39-ACHIEVE-AT 160967 288342
127537 DO-AT-LOAD-TRUCK0 OBJ62 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 288361 288592 288605
127588 ACHIEVE-AT0 OBJ62 POS1 -> M11-ACHIEVE-AT0
127967 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290441 162358
128145 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 290634 162548
128574 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 290888 162788
128989 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 163210 291375
129528 DO-AT-LOAD-TRUCK0 OBJ51 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 291402 291635 291642
129581 ACHIEVE-AT0 OBJ51 POS2 -> M11-ACHIEVE-AT0
133941 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 299550 169090
134126 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 299741 169273
134547 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 299997 169517
134964 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 169944 300484
136112 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 302778 171519
138111 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
140106 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 260280 176016
140348 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
140774 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 260792 176507
141190 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 176925 261264
141727 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 177347 261715 261724
142593 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 263573 178763
143014 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 263830 179002
143970 DO-IN-UNLOAD-AIRPLANE0 OBJ13 APN2 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 179846 264750 264760
146834 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 269385 183516
147080 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
147499 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 269901 184007
148459 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN2 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 184850 270820 270831
149323 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
149743 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 272936 186513
150701 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 187355 273862 273867
151327 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 275457 188525
151992 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 275968 189012
152946 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 189857 276891 276901
153382 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
153566 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 278494 191023
153809 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 278754 191276
154654 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 191938 279482
155190 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 192356 279930 279939
155813 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 281531 193531
156051 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
156476 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 282046 194015
156898 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 194443 282518
157434 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 194860 282967 282976
158053 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
158295 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 284827 196277
158726 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 285080 196522
159679 DO-IN-UNLOAD-AIRPLANE0 OBJ61 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 197363 286004 286010
160113 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287411 198337
160300 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 287603 198528
160542 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 287862 198781
160967 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 288111 199021
161923 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 199864 289039 289048
162358 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290445 200840
162548 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 290637 201037
162788 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 290898 201284
163210 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 291148 201527
164168 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 202367 292072 292083
169090 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 299554 208344
169273 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 299746 208537
169517 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 300006 208790
169944 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 300259 209026
171519 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 302782 211041
176016 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 260286 216055
176507 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 260798 216553
176925 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 261042 216795
177347 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 217223 261707
178763 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
179002 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 263834 219320
179846 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 219984 264743
183516 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 269394 224347
184007 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 269905 224854
184850 ACHIEVE-AT-AIR APN2 APT5 -> M39-ACHIEVE-AT 225518 270813
186513 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 272943 227619
187355 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 228286 273850
188525 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 275465 229877
189012 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 275978 230385
189857 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 231050 276886
191023 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 278501 232644
191276 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 278759 232898
191938 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 279264 233387
192356 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 233812 279923
193531 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 281538 235415
194015 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 282052 235914
194443 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 282295 236159
194860 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 236581 282960
196277 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
196522 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 285085 238683
197363 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 239344 285993
198337 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287413 240746
198528 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 287609 240945
198781 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
199021 ACHIEVE-AT2 APN2 APT1 -> M41-ACHIEVE-AT2 288121 241445
199864 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 242115 289030
200840 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290449 243509
201037 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 290646 243709
201284 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 290906 243962
201527 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 291157 244213
202367 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 244878 292067
208344 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 299557 251808
208537 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 299752 252008
208790 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 300014 252263
209026 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
211041 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 302787 254775
216055 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 260292 260311
216553 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 260806 260828
216795 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 261052 261077
217223 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 261286 261316
219320 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 263841 263862
219984 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 264332 264350
224347 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 269398 269423
224854 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 269911 269934
225518 ACHIEVE-AT2 APN2 APT5 -> M41-ACHIEVE-AT2 270397 270427
227619 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 272947 272968
228286 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 273429 273461
229877 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 275473 275492
230385 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 275985 276003
231050 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 276473 276495
232644 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
232898 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 278768 278787
233387 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 279270 279287
233812 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 279504 279535
235415 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 281542 281566
235914 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 282055 282076
236159 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
236581 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 282543 282567
238683 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 285092 285113
239344 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 285573 285607
240746 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 287417 287430
240945 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
241445 ACHIEVE-AT2 APN2 APT1 -> M40-ACHIEVE-AT2
242115 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 288619 288638
243509 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 290453 290465
243709 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 290653 290674
243962 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
244213 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 291166 291187
244878 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 291654 291679
251808 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
252008 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 299760 299780
252263 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 300018 300038
254775 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 302795 302816
260073 ACHIEVE-AT OBJ32 POS3 -> M9-ACHIEVE-AT 260074
260075 ACHIEVE-AT OBJ31 POS3 -> M9-ACHIEVE-AT 260076
260079 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 260080
260253 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 260254
260311 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
260513 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 260514
260769 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 260770
260828 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
261028 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 261029
261077 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
261272 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 261273
261316 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
261715 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 261716
263106 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 263107
263284 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 263285
263549 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 263550
263802 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 263803
263862 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
264057 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 264058
264074 ACHIEVE-AT-AIR APN2 APT3 -> M38-ACHIEVE-AT 264075
264306 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 264307
264350 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
264750 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 264751
266140 ACHIEVE-AT OBJ52 POS5 -> M9-ACHIEVE-AT 266141
269176 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 269177
269355 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 269356
269423 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
269614 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 269615
269881 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 269882
269934 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
270129 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 270130
270151 ACHIEVE-AT-AIR APN2 APT6 -> M38-ACHIEVE-AT 270152
270379 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 270380
270427 ACHIEVE-AT2 APN2 APT5 -> M40-ACHIEVE-AT2
270820 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 270821
272210 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 272211
272392 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 272393
272653 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 272654
272913 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 272914
272968 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
273169 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 273170
273191 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 273192
273413 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 273414
273461 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
273862 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 273863
275247 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 275248
275430 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 275431
275492 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
275686 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 275687
275709 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 275710
275946 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 275947
276003 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
276206 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 276207
276224 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 276225
276453 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 276454
276495 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
276891 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 276892
278466 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 278467
278727 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 278728
278787 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
278985 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 278986
279006 ACHIEVE-AT-AIR APN1 APT4 -> M38-ACHIEVE-AT 279007
279239 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 279240
279287 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
279485 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 279486
279535 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
279930 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 279931
281319 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 281320
281499 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 281500
281566 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
281760 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 281761
282018 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 282019
282076 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
282272 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 282273
282526 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 282527
282567 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
282967 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 282968
284358 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 284359
284534 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 284535
284796 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 284797
285057 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 285058
285113 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
285313 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 285314
285332 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 285333
285558 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 285559
285607 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
286004 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 286005
287430 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
287571 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 287572
287833 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 287834
288090 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 288091
288346 IFUNLOCK-AT APN2 APT1 -> IFUNLOCK1-AT 288347
288361 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 288362
288592 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 288593
288638 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
289039 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 289040
290465 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
290609 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 290610
290674 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
290869 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 290870
291128 IFUNLOCK-AT APN2 APT5 -> IFUNLOCK1-AT 291129
291187 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
291384 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 291385
291402 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 291403
291635 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 291636
291679 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
292072 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 292073
293462 ACHIEVE-AT OBJ12 POS1 -> M9-ACHIEVE-AT 293463
296500 ACHIEVE-AT OBJ21 POS2 -> M9-ACHIEVE-AT 296501
299714 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 299715
299780 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
299977 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 299978
300038 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
300239 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 300240
300489 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 300490
302572 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 302573
302751 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 302752
302816 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
303017 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 303018
305787 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 305788
306048 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 306049
<==
121.962 End of solution plan.
121.962 Total amount of clauses encoded: 5499839
121.962 - frameaxioms : 3774246 cls
121.962 - qfactsemantics : 1127304 cls
121.962 - reductionconstraints : 192110 cls
121.962 - substitutionconstraints : 163423 cls
121.962 - atmostoneelement : 90247 cls
121.962 - actionconstraints : 34892 cls
121.962 - qconstequality : 31104 cls
121.962 - expansions : 25574 cls
121.962 - predecessors : 24551 cls
121.962 - actioneffects : 20208 cls
121.962 - atleastoneelement : 3782 cls
121.962 - qtypeconstraints : 2559 cls
121.962 - truefacts : 1220 cls
121.962 - axiomaticops : 2 cls
121.962 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 126.285 MEMPEAK_KBS 639006.72
