    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.026 Sorts extracted.
0.078 Mined 44 new reduction preconditions (+64.7%).
0.078 72 operators and 56 methods created.
0.079 Iteration 0.
0.079 Creating initial layer of size 2
0.095 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.095 Unsolvable at layer 0 -- expanding.
0.095 Iteration 1.
0.095 New layer size: 35
0.095 Instantiating ...
0.305 Collected 99 relevant facts at this layer
0.305 Encoding ...
0.348 Attempting to solve formula with 7202 clauses (20967 literals) and 34 assumptions
0.348 Unsolvable at layer 1 -- expanding.
0.348 Iteration 2.
0.348 New layer size: 69
0.348 Instantiating ...
0.806 Collected 1618 relevant facts at this layer
0.806 Encoding ...
0.923 Attempting to solve formula with 143940 clauses (403059 literals) and 34 assumptions
0.923 Unsolvable at layer 2 -- expanding.
0.923 Iteration 3.
0.923 New layer size: 103
0.923 Instantiating ...
1.864 Collected 2129 relevant facts at this layer
1.864 Encoding ...
2.024 Attempting to solve formula with 283420 clauses (795817 literals) and 68 assumptions
2.024 Unsolvable at layer 3 -- expanding.
2.024 Iteration 4.
2.024 New layer size: 137
2.024 Instantiating ...
2.981 Collected 2152 relevant facts at this layer
2.981 Encoding ...
3.195 Attempting to solve formula with 450055 clauses (1253322 literals) and 102 assumptions
3.195 Unsolvable at layer 4 -- expanding.
3.195 Iteration 5.
3.196 New layer size: 239
3.196 Instantiating ...
4.385 Collected 3232 relevant facts at this layer
4.385 Encoding ...
5.128 Attempting to solve formula with 1163919 clauses (3619254 literals) and 136 assumptions
5.128 Unsolvable at layer 5 -- expanding.
5.128 Iteration 6.
5.128 New layer size: 375
5.128 Instantiating ...
7.747 Collected 3232 relevant facts at this layer
7.747 Encoding ...
10.825 Attempting to solve formula with 2433657 clauses (8042430 literals) and 170 assumptions
10.879 Unsolvable at layer 6 -- expanding.
10.879 Iteration 7.
10.879 New layer size: 545
10.879 Instantiating ...
15.229 Collected 3232 relevant facts at this layer
15.229 Encoding ...
21.153 Attempting to solve formula with 4149981 clauses (14167532 literals) and 204 assumptions
32.069 Unsolvable at layer 7 -- expanding.
32.069 Iteration 8.
32.069 New layer size: 749
32.069 Instantiating ...
38.247 Collected 3232 relevant facts at this layer
38.247 Encoding ...
50.651 Attempting to solve formula with 6298489 clauses (21971215 literals) and 238 assumptions
50.881 Unsolvable at layer 8 -- expanding.
50.881 Iteration 9.
50.881 New layer size: 987
50.881 Instantiating ...
67.839 Collected 3232 relevant facts at this layer
67.839 Encoding ...
91.034 Attempting to solve formula with 8832335 clauses (31221087 literals) and 272 assumptions
91.709 Unsolvable at layer 9 -- expanding.
91.709 Iteration 10.
94.538 New layer size: 1259
94.538 Instantiating ...
115.410 Collected 3232 relevant facts at this layer
115.410 Encoding ...
154.549 Attempting to solve formula with 11752184 clauses (41918478 literals) and 306 assumptions
199.722 Unsolvable at layer 10 -- expanding.
199.722 Iteration 11.
199.722 New layer size: 1565
199.722 Instantiating ...
233.137 Collected 3232 relevant facts at this layer
233.137 Encoding ...
307.934 Attempting to solve formula with 15058715 clauses (54064745 literals) and 340 assumptions
323.558 Unsolvable at layer 11 -- expanding.
323.558 Iteration 12.
323.558 New layer size: 1905
323.558 Instantiating ...
363.376 Collected 3232 relevant facts at this layer
363.376 Encoding ...
390.155 Termination signal caught.
390.155 Total amount of clauses encoded: 16570037
390.155 - directframeaxioms : 6891098 cls
390.155 - qfactsemantics : 3882238 cls
390.155 - indirectframeaxioms : 3824758 cls
390.155 - reductionconstraints : 1394465 cls
390.155 - atmostoneelement : 170133 cls
390.155 - substitutionconstraints : 144236 cls
390.155 - actionconstraints : 87741 cls
390.155 - qconstequality : 64152 cls
390.155 - expansions : 47091 cls
390.155 - predecessors : 45576 cls
390.155 - actioneffects : 10556 cls
390.155 - qtypeconstraints : 4759 cls
390.155 - truefacts : 3232 cls
390.155 - axiomaticops : 2 cls
390.155 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 391.298 MEMPEAK_KBS 8001976.32
