    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.005 Sorts extracted.
0.007 Mined 2 new reduction preconditions (+9.5%).
0.007 18 operators and 15 methods created.
0.007 Iteration 0.
0.007 Creating initial layer of size 2
0.009 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.009 Unsolvable at layer 0 -- expanding.
0.009 Iteration 1.
0.009 New layer size: 2
0.009 Instantiating ...
0.025 Collected 0 relevant facts at this layer
0.025 Encoding ...
0.025 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.025 Unsolvable at layer 1 -- expanding.
0.025 Iteration 2.
0.025 New layer size: 7
0.025 Instantiating ...
0.027 Collected 0 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.027 Unsolvable at layer 2 -- expanding.
0.027 Iteration 3.
0.027 New layer size: 13
0.027 Instantiating ...
0.031 Collected 4 relevant facts at this layer
0.031 Encoding ...
0.032 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.032 Unsolvable at layer 3 -- expanding.
0.032 Iteration 4.
0.032 New layer size: 23
0.032 Instantiating ...
0.046 Collected 14 relevant facts at this layer
0.046 Encoding ...
0.048 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.048 Unsolvable at layer 4 -- expanding.
0.048 Iteration 5.
0.048 New layer size: 38
0.048 Instantiating ...
0.057 Collected 32 relevant facts at this layer
0.057 Encoding ...
0.059 Attempting to solve formula with 2947 clauses (7203 literals) and 35 assumptions
0.059 Unsolvable at layer 5 -- expanding.
0.059 Iteration 6.
0.059 New layer size: 72
0.059 Instantiating ...
0.067 Collected 52 relevant facts at this layer
0.067 Encoding ...
0.071 Attempting to solve formula with 8029 clauses (19314 literals) and 49 assumptions
0.071 Unsolvable at layer 6 -- expanding.
0.071 Iteration 7.
0.071 New layer size: 120
0.071 Instantiating ...
0.072 Retroactively prune action (removeblock l-1-1-2 stone)@(6,13): no children at offset 0
0.072 Retroactively prune reduction (place-block-abstract-3 l-1-2-2 stone stone)@(6,13): no children at offset 0
0.072 Retroactively prune reduction (place-block-abstract-3 l-2-1-2 stone stone)@(6,21): no children at offset 0
0.073 Retroactively prune action (removeblock l-1-2-1 stone)@(6,27): no children at offset 0
0.073 Retroactively prune reduction (place-block-abstract-3 l-1-2-0 stone stone)@(6,27): no children at offset 0
0.073 Retroactively prune reduction (place-block-abstract-3 l-2-2-1 stone stone)@(6,35): no children at offset 0
0.074 Retroactively prune action (removeblock l-1-1-0 stone)@(6,41): no children at offset 0
0.074 Retroactively prune reduction (place-block-abstract-3 l-2-1-0 stone stone)@(6,49): no children at offset 0
0.075 Retroactively prune action (removeblock l-4-0-1 stone)@(6,57): no children at offset 0
0.075 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(6,57): no children at offset 0
0.075 Retroactively prune reduction (place-block-abstract-3 l-4-0-2 stone stone)@(6,57): no children at offset 0
0.075 Retroactively prune action (removeblock l-4-1-0 stone)@(6,65): no children at offset 0
0.076 Retroactively prune reduction (place-block-abstract-3 l-4-1-1 stone stone)@(6,65): no children at offset 0
0.076 Retroactively prune reduction (place-block-abstract-3 l-4-2-0 stone stone)@(6,69): no children at offset 0
0.076 Collected 64 relevant facts at this layer
0.076 Encoding ...
0.082 Attempting to solve formula with 13785 clauses (31888 literals) and 36 assumptions
0.082 Unsolvable at layer 7 -- expanding.
0.082 Iteration 8.
0.082 New layer size: 151
0.082 Instantiating ...
0.087 Collected 66 relevant facts at this layer
0.087 Encoding ...
0.093 Attempting to solve formula with 18497 clauses (42098 literals) and 16 assumptions
c last restart ## conflicts  :  28 326 
0.096 Found a solution at layer 8.
0.099 Initial plan at final layer has length 41
0.102 Tightened initial plan length bounds at layer 8: [0,150] => [3,41]
0.102 Searching for a plan of length < 41
0.102 Attempting to solve formula with 29134 clauses (75535 literals) and 0 assumptions
c last restart ## conflicts  :  256 500 
0.117 Shorter plan (length 39) found
0.117 Searching for a plan of length < 39
0.117 Attempting to solve formula with 29137 clauses (75538 literals) and 0 assumptions
c last restart ## conflicts  :  38 456 
0.122 Shorter plan (length 37) found
0.122 Searching for a plan of length < 37
0.122 Attempting to solve formula with 29140 clauses (75541 literals) and 0 assumptions
c last restart ## conflicts  :  41 480 
0.179 Shorter plan (length 35) found
0.179 Searching for a plan of length < 35
0.179 Attempting to solve formula with 29143 clauses (75544 literals) and 0 assumptions
==>
3053 placeblock l-1-0-2 stone
3063 placeblock l-1-0-1 stone
3073 placeblock l-1-0-0 stone
3100 placeblock l-2-0-2 stone
3103 placeblock l-2-0-1 stone
3121 placeblock l-2-0-0 stone
3160 placeblock l-3-0-2 stone
3165 placeblock l-3-0-1 stone
3181 placeblock l-3-0-0 stone
3216 placeblock l-1-2-2 stone
3231 placeblock l-1-1-2 stone
3299 placeblock l-2-2-2 stone
3316 placeblock l-2-1-2 stone
3336 placeblock l-3-1-2 stone
3345 placeblock l-3-2-2 stone
3397 placeblock l-1-2-1 stone
3411 placeblock l-1-2-0 stone
3450 placeblock l-2-2-0 stone
3458 placeblock l-2-2-1 stone
3543 placeblock l-3-2-0 stone
3559 placeblock l-3-2-1 stone
3620 placeblock l-1-1-0 stone
3689 placeblock l-2-1-0 stone
3756 placeblock l-3-1-0 stone
3772 removeblock l-1-1-0 stone
3775 removeblock l-2-1-0 stone
3777 placeblock l-4-0-0 stone
3802 placeblock l-4-0-2 stone
3812 placeblock l-4-0-1 stone
3826 placeblock l-4-1-0 stone
3850 placeblock l-4-1-2 stone
3873 placeblock l-4-1-1 stone
3891 placeblock l-4-2-2 stone
3898 placeblock l-4-2-1 stone
3915 placeblock l-4-2-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-2 l-1-2-2 l-1-2-0 l-1-1-0 l-4-0-0 n3 n3 n3 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n3 n3 e stone -> build-wall-2 23 30
11 buildwall l-1-0-2 n3 n3 n stone -> build-wall-2 36 43
13 buildwall l-1-2-2 n3 n3 w stone -> build-wall-2 49 56
15 buildwall l-1-2-0 n3 n3 s stone -> build-wall-2 62 69
17 builddoor l-1-1-0 -> build-door-1 3771 3774
19 buildroof l-4-0-0 n3 n3 e n stone -> build-roof-2 88 92
23 buildrow l-1-0-0 n3 e stone -> build-row-3 106 3072
30 buildwall l-2-0-0 n3 n2 e stone -> build-wall-2 138 151
36 buildrow l-1-0-2 n3 n stone -> build-row-3 170 187
43 buildwall l-2-0-2 n3 n2 n stone -> build-wall-2 203 216
49 buildrow l-1-2-2 n3 w stone -> build-row-3 235 252
56 buildwall l-2-2-2 n3 n2 w stone -> build-wall-2 269 281
62 buildrow l-1-2-0 n3 s stone -> build-row-2 298 317
69 buildwall l-2-2-0 n3 n2 s stone -> build-wall-2 333 346
88 buildrow l-4-0-0 n3 e stone -> build-row-2 3776 388
92 buildroof l-4-1-0 n3 n2 e n stone -> build-roof-2 404 417
106 buildrow l-1-0-1 n2 e stone -> build-row-3 447 3062
138 buildrow l-2-0-0 n3 e stone -> build-row-3 503 3120
151 buildwall l-3-0-0 n3 n1 e stone -> build-wall-1 547
170 buildrow l-1-1-2 n2 n stone -> build-row-3 573 3230
187 placeblockabstract l-1-0-2 stone -> place-block-abstract-2
203 buildrow l-2-0-2 n3 n stone -> build-row-2 633 639
216 buildwall l-3-0-2 n3 n1 n stone -> build-wall-1 675
235 buildrow l-1-2-1 n2 w stone -> build-row-2 3396 725
252 placeblockabstract l-1-2-2 stone -> place-block-abstract-2
269 buildrow l-2-2-2 n3 w stone -> build-row-3 762 769
281 buildwall l-3-2-2 n3 n1 w stone -> build-wall-1 805
298 placeblockabstract l-1-2-0 stone -> place-block-abstract-2
317 buildrow l-1-1-0 n2 s stone -> build-row-3 870 3619
333 buildrow l-2-2-0 n3 s stone -> build-row-2 887 892
346 buildwall l-3-2-0 n3 n1 s stone -> build-wall-1 929
388 buildrow l-4-0-1 n2 e stone -> build-row-3 999 3811
404 buildrow l-4-1-0 n3 e stone -> build-row-2 3825 1024
417 buildroof l-4-2-0 n3 n1 e n stone -> build-roof-1 1060
447 buildrow l-1-0-2 n1 e stone -> build-row-1 3052
503 buildrow l-2-0-1 n2 e stone -> build-row-3 1179 3102
547 buildrow l-3-0-0 n3 e stone -> build-row-3 1218 3180
573 buildrow l-1-2-2 n1 n stone -> build-row-1 3215
633 placeblockabstract l-2-0-2 stone -> place-block-abstract-2
639 buildrow l-2-1-2 n2 n stone -> build-row-3 1400 3315
675 buildrow l-3-0-2 n3 n stone -> build-row-3 1422 1427
725 buildrow l-1-2-0 n1 w stone -> build-row-1 3410
762 buildrow l-2-2-1 n2 w stone -> build-row-3 1584 3457
769 placeblockabstract l-2-2-2 stone -> place-block-abstract-2
805 buildrow l-3-2-2 n3 w stone -> build-row-2 1623 1633
870 buildrow l-1-0-0 n1 s stone -> build-row-1 1753
887 placeblockabstract l-2-2-0 stone -> place-block-abstract-2
892 buildrow l-2-1-0 n2 s stone -> build-row-3 1808 3688
929 buildrow l-3-2-0 n3 s stone -> build-row-2 1828 1831
999 buildrow l-4-0-2 n1 e stone -> build-row-1 3801
1024 buildrow l-4-1-1 n2 e stone -> build-row-3 2011 3872
1060 buildrow l-4-2-0 n3 e stone -> build-row-3 2032 3914
1179 buildrow l-2-0-2 n1 e stone -> build-row-1 3099
1218 buildrow l-3-0-1 n2 e stone -> build-row-3 2248 3164
1400 buildrow l-2-2-2 n1 n stone -> build-row-1 3298
1422 buildrow l-3-1-2 n2 n stone -> build-row-2 3335 2444
1427 placeblockabstract l-3-0-2 stone -> place-block-abstract-2
1584 buildrow l-2-2-0 n1 w stone -> build-row-1 3449
1623 placeblockabstract l-3-2-2 stone -> place-block-abstract-2
1633 buildrow l-3-2-1 n2 w stone -> build-row-3 2652 3558
1753 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
1808 buildrow l-2-0-0 n1 s stone -> build-row-1 2794
1828 placeblockabstract l-3-2-0 stone -> place-block-abstract-2
1831 buildrow l-3-1-0 n2 s stone -> build-row-3 2847 3755
2011 buildrow l-4-1-2 n1 e stone -> build-row-1 3849
2032 buildrow l-4-2-1 n2 e stone -> build-row-3 3016 3897
2248 buildrow l-3-0-2 n1 e stone -> build-row-1 3159
2444 buildrow l-3-2-2 n1 n stone -> build-row-1 3344
2652 buildrow l-3-2-0 n1 w stone -> build-row-1 3542
2794 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
2847 buildrow l-3-0-0 n1 s stone -> build-row-1 3741
3016 buildrow l-4-2-2 n1 e stone -> build-row-1 3890
3052 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 3053
3062 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 3063
3072 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 3073
3099 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 3100
3102 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 3103
3120 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 3121
3159 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 3160
3164 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 3165
3180 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 3181
3215 placeblockabstract l-1-2-2 stone -> place-block-abstract-1 3216
3230 placeblockabstract l-1-1-2 stone -> place-block-abstract-1 3231
3298 placeblockabstract l-2-2-2 stone -> place-block-abstract-1 3299
3315 placeblockabstract l-2-1-2 stone -> place-block-abstract-1 3316
3335 placeblockabstract l-3-1-2 stone -> place-block-abstract-1 3336
3344 placeblockabstract l-3-2-2 stone -> place-block-abstract-1 3345
3396 placeblockabstract l-1-2-1 stone -> place-block-abstract-1 3397
3410 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 3411
3449 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 3450
3457 placeblockabstract l-2-2-1 stone -> place-block-abstract-1 3458
3542 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 3543
3558 placeblockabstract l-3-2-1 stone -> place-block-abstract-1 3559
3619 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 3620
3688 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 3689
3741 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
3755 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 3756
3771 removeblockabstract l-1-1-0 -> remove-block-abstract-2 3772
3774 removeblockabstract l-2-1-0 -> remove-block-abstract-2 3775
3776 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 3777
3801 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 3802
3811 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 3812
3825 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 3826
3849 placeblockabstract l-4-1-2 stone -> place-block-abstract-1 3850
3872 placeblockabstract l-4-1-1 stone -> place-block-abstract-1 3873
3890 placeblockabstract l-4-2-2 stone -> place-block-abstract-1 3891
3897 placeblockabstract l-4-2-1 stone -> place-block-abstract-1 3898
3914 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 3915
<==
0.191 End of solution plan. (counted length of 35)
0.191 Total amount of clauses encoded: 29143
0.191 - planlengthcounting : 10630 cls
0.191 - directframeaxioms : 8200 cls
0.191 - atmostoneelement : 4098 cls
0.191 - expansions : 1914 cls
0.191 - predecessors : 1731 cls
0.191 - actionconstraints : 1047 cls
0.191 - actioneffects : 732 cls
0.191 - reductionconstraints : 679 cls
0.191 - truefacts : 66 cls
0.191 - forbiddenoperations : 28 cls
0.191 - assumptions : 16 cls
0.191 - axiomaticops : 2 cls
0.191 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.831 MEMPEAK_KBS 0
