core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4077507
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4077507
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
15728640
----------------------Tasks-----------------------
0 achieve_goals
1 invisible_goal
---------------------Planning---------------------
Time: 0.00012421607971191406s
-----------------------Plan-----------------------
==>
3 open c r1 d01
6 move c r1 d01
9 move r1 c d01
root 0
0 achieve_goals  -> achieve_goals_open 1 2
1 open_abstract  -> newmethod25 3
2 achieve_goals  -> achieve_goals_move 4 5
4 move_abstract  -> newmethod24 6
5 achieve_goals  -> achieve_goals_move 7 8
7 move_abstract  -> newmethod24 9
8 achieve_goals  -> finished 
<==
Total time: 0.019249677658081055s

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.000 MEMPEAK_KBS 0
