0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.049 15 methods, 8 abstract tasks, 15 primitive tasks
0.050 Sorts extracted.
0.072 Mined 2 new reduction preconditions (+9.5%).
0.072 18 operators and 15 methods created.
0.072 Iteration 0.
0.072 Creating initial layer of size 2
0.085 Attempting to solve formula with 2309 clauses (2309 literals) and 1 assumptions
0.085 Unsolvable at layer 0 -- expanding.
0.085 Iteration 1.
0.085 New layer size: 2
0.096 Attempting to solve formula with 2316 clauses (2320 literals) and 1 assumptions
0.096 Unsolvable at layer 1 -- expanding.
0.096 Iteration 2.
0.096 New layer size: 7
0.121 Attempting to solve formula with 2367 clauses (2401 literals) and 6 assumptions
0.121 Unsolvable at layer 2 -- expanding.
0.121 Iteration 3.
0.121 New layer size: 13
0.176 Attempting to solve formula with 2517 clauses (2684 literals) and 10 assumptions
0.176 Unsolvable at layer 3 -- expanding.
0.176 Iteration 4.
0.176 New layer size: 23
0.301 Attempting to solve formula with 49094 clauses (130448 literals) and 20 assumptions
0.302 Unsolvable at layer 4 -- expanding.
0.302 Iteration 5.
0.302 New layer size: 43
0.569 Attempting to solve formula with 189043 clauses (514343 literals) and 40 assumptions
0.569 Unsolvable at layer 5 -- expanding.
0.569 Iteration 6.
0.569 New layer size: 83
1.146 Attempting to solve formula with 516264 clauses (1411727 literals) and 80 assumptions
1.147 Unsolvable at layer 6 -- expanding.
1.147 Iteration 7.
1.147 New layer size: 163
2.840 Attempting to solve formula with 1218574 clauses (3337316 literals) and 160 assumptions
2.842 Unsolvable at layer 7 -- expanding.
2.842 Iteration 8.
2.842 New layer size: 323
6.834 Attempting to solve formula with 2671652 clauses (7320634 literals) and 320 assumptions
6.837 Unsolvable at layer 8 -- expanding.
6.837 Iteration 9.
6.837 New layer size: 638
6.891 Forbidding action (removeblock l-2-0-2 stone)@(8,32): no children at offset 0
6.891 Forbidding action (removeblock l-2-0-1 stone)@(8,32): no children at offset 0
6.891 Forbidding action (removeblock l-2-0-0 stone)@(8,32): no children at offset 0
6.893 Forbidding reduction (place-block-abstract-3 l-2-0-3 stone stone)@(8,32): no children at offset 0
12.144 Attempting to solve formula with 4888552 clauses (12842578 literals) and 635 assumptions
12.189 Unsolvable at layer 9 -- expanding.
12.189 Iteration 10.
12.189 New layer size: 1272
12.334 Forbidding action (removeblock l-3-0-2 stone)@(9,96): no children at offset 0
12.334 Forbidding action (removeblock l-3-0-0 stone)@(9,96): no children at offset 0
12.334 Forbidding action (removeblock l-3-0-1 stone)@(9,96): no children at offset 0
12.336 Forbidding reduction (place-block-abstract-3 l-3-0-3 stone stone)@(9,96): no children at offset 0
21.599 Attempting to solve formula with 7883437 clauses (19934327 literals) and 949 assumptions
21.601 Unsolvable at layer 10 -- expanding.
21.601 Iteration 11.
21.602 New layer size: 2220
21.837 Forbidding action (removeblock l-4-0-0 stone)@(10,223): no children at offset 0
21.837 Forbidding action (removeblock l-4-0-1 stone)@(10,223): no children at offset 0
21.837 Forbidding action (removeblock l-4-0-2 stone)@(10,223): no children at offset 0
21.839 Forbidding reduction (place-block-abstract-3 l-4-0-3 stone stone)@(10,223): no children at offset 0
29.735 Attempting to solve formula with 11612799 clauses (28470479 literals) and 939 assumptions
29.738 Unsolvable at layer 11 -- expanding.
29.738 Iteration 12.
29.738 New layer size: 3158
30.026 Forbidding action (removeblock l-5-0-1 stone)@(11,413): no children at offset 0
30.026 Forbidding action (removeblock l-5-0-2 stone)@(11,413): no children at offset 0
30.026 Forbidding action (removeblock l-5-0-0 stone)@(11,413): no children at offset 0
30.028 Forbidding reduction (place-block-abstract-3 l-5-0-3 stone stone)@(11,413): no children at offset 0
42.667 Attempting to solve formula with 16027166 clauses (38314812 literals) and 919 assumptions
42.671 Unsolvable at layer 12 -- expanding.
42.671 Iteration 13.
42.672 New layer size: 4076
43.015 Forbidding action (removeblock l-6-0-0 stone)@(12,603): no children at offset 0
43.015 Forbidding action (removeblock l-6-0-1 stone)@(12,603): no children at offset 0
43.015 Forbidding action (removeblock l-6-0-2 stone)@(12,603): no children at offset 0
43.017 Forbidding reduction (place-block-abstract-3 l-6-0-3 stone stone)@(12,603): no children at offset 0
54.017 Attempting to solve formula with 21032634 clauses (49209954 literals) and 879 assumptions
57.793 Unsolvable at layer 13 -- expanding.
57.793 Iteration 14.
58.757 New layer size: 4954
59.076 Forbidding action (removeblock l-7-0-2 stone)@(13,793): no children at offset 0
59.076 Forbidding action (removeblock l-7-0-1 stone)@(13,793): no children at offset 0
59.076 Forbidding action (removeblock l-7-0-0 stone)@(13,793): no children at offset 0
59.078 Forbidding reduction (place-block-abstract-3 l-7-0-3 stone stone)@(13,793): no children at offset 0
73.949 Attempting to solve formula with 26441383 clauses (60641185 literals) and 799 assumptions
73.953 Unsolvable at layer 14 -- expanding.
73.953 Iteration 15.
73.955 New layer size: 5752
80.771 Forbidding action (removeblock l-1-6-6 stone)@(14,983): no children at offset 0
80.771 Forbidding action (removeblock l-1-2-6 stone)@(14,983): no children at offset 0
80.771 Forbidding action (removeblock l-1-1-6 stone)@(14,983): no children at offset 0
80.771 Forbidding action (removeblock l-1-3-6 stone)@(14,983): no children at offset 0
80.771 Forbidding action (removeblock l-1-5-6 stone)@(14,983): no children at offset 0
80.771 Forbidding action (removeblock l-1-4-6 stone)@(14,983): no children at offset 0
80.917 Forbidding action (removeblock l-2-4-6 stone)@(14,1175): no children at offset 0
80.917 Forbidding action (removeblock l-2-2-6 stone)@(14,1175): no children at offset 0
80.917 Forbidding action (removeblock l-2-6-6 stone)@(14,1175): no children at offset 0
80.917 Forbidding action (removeblock l-2-1-6 stone)@(14,1175): no children at offset 0
80.917 Forbidding action (removeblock l-2-3-6 stone)@(14,1175): no children at offset 0
80.917 Forbidding action (removeblock l-2-5-6 stone)@(14,1175): no children at offset 0
80.972 Forbidding action (removeblock l-3-2-6 stone)@(14,1367): no children at offset 0
80.972 Forbidding action (removeblock l-3-3-6 stone)@(14,1367): no children at offset 0
80.972 Forbidding action (removeblock l-3-1-6 stone)@(14,1367): no children at offset 0
80.972 Forbidding action (removeblock l-3-5-6 stone)@(14,1367): no children at offset 0
80.972 Forbidding action (removeblock l-3-6-6 stone)@(14,1367): no children at offset 0
80.972 Forbidding action (removeblock l-3-4-6 stone)@(14,1367): no children at offset 0
81.028 Forbidding action (removeblock l-4-2-6 stone)@(14,1559): no children at offset 0
81.028 Forbidding action (removeblock l-4-3-6 stone)@(14,1559): no children at offset 0
81.028 Forbidding action (removeblock l-4-5-6 stone)@(14,1559): no children at offset 0
81.028 Forbidding action (removeblock l-4-4-6 stone)@(14,1559): no children at offset 0
81.028 Forbidding action (removeblock l-4-6-6 stone)@(14,1559): no children at offset 0
81.028 Forbidding action (removeblock l-4-1-6 stone)@(14,1559): no children at offset 0
81.083 Forbidding action (removeblock l-5-1-6 stone)@(14,1751): no children at offset 0
81.083 Forbidding action (removeblock l-5-5-6 stone)@(14,1751): no children at offset 0
81.083 Forbidding action (removeblock l-5-4-6 stone)@(14,1751): no children at offset 0
81.083 Forbidding action (removeblock l-5-3-6 stone)@(14,1751): no children at offset 0
81.083 Forbidding action (removeblock l-5-2-6 stone)@(14,1751): no children at offset 0
81.083 Forbidding reduction (place-block-abstract-3 l-5-6-6 stone stone)@(14,1751): no children at offset 0
81.191 Forbidding action (removeblock l-6-2-6 stone)@(14,1879): no children at offset 0
81.191 Forbidding action (removeblock l-6-4-6 stone)@(14,1879): no children at offset 0
81.191 Forbidding action (removeblock l-6-3-6 stone)@(14,1879): no children at offset 0
81.191 Forbidding action (removeblock l-6-1-6 stone)@(14,1879): no children at offset 0
81.191 Forbidding reduction (place-block-abstract-3 l-6-5-6 stone stone)@(14,1879): no children at offset 0
81.285 Forbidding action (removeblock l-7-1-6 stone)@(14,1943): no children at offset 0
81.285 Forbidding action (removeblock l-7-3-6 stone)@(14,1943): no children at offset 0
81.285 Forbidding action (removeblock l-7-2-6 stone)@(14,1943): no children at offset 0
81.286 Forbidding reduction (place-block-abstract-3 l-7-4-6 stone stone)@(14,1943): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-2 stone)@(14,1975): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-1 stone)@(14,1975): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-3 stone)@(14,1975): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-5 stone)@(14,1975): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-4 stone)@(14,1975): no children at offset 0
81.346 Forbidding action (removeblock l-1-6-0 stone)@(14,1975): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-5 stone)@(14,2167): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-0 stone)@(14,2167): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-4 stone)@(14,2167): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-1 stone)@(14,2167): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-3 stone)@(14,2167): no children at offset 0
81.490 Forbidding action (removeblock l-2-6-2 stone)@(14,2167): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-3 stone)@(14,2359): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-4 stone)@(14,2359): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-2 stone)@(14,2359): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-0 stone)@(14,2359): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-1 stone)@(14,2359): no children at offset 0
81.546 Forbidding action (removeblock l-3-6-5 stone)@(14,2359): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-2 stone)@(14,2551): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-3 stone)@(14,2551): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-4 stone)@(14,2551): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-1 stone)@(14,2551): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-5 stone)@(14,2551): no children at offset 0
81.605 Forbidding action (removeblock l-4-6-0 stone)@(14,2551): no children at offset 0
81.661 Forbidding action (removeblock l-5-6-5 stone)@(14,2743): no children at offset 0
81.661 Forbidding action (removeblock l-5-6-2 stone)@(14,2743): no children at offset 0
81.661 Forbidding action (removeblock l-5-6-4 stone)@(14,2743): no children at offset 0
81.661 Forbidding action (removeblock l-5-6-3 stone)@(14,2743): no children at offset 0
81.661 Forbidding action (removeblock l-5-6-1 stone)@(14,2743): no children at offset 0
81.661 Forbidding reduction (place-block-abstract-3 l-5-6-0 stone stone)@(14,2743): no children at offset 0
81.768 Forbidding action (removeblock l-6-6-5 stone)@(14,2871): no children at offset 0
81.768 Forbidding action (removeblock l-6-6-2 stone)@(14,2871): no children at offset 0
81.768 Forbidding action (removeblock l-6-6-4 stone)@(14,2871): no children at offset 0
81.768 Forbidding action (removeblock l-6-6-3 stone)@(14,2871): no children at offset 0
81.769 Forbidding reduction (place-block-abstract-3 l-6-6-1 stone stone)@(14,2871): no children at offset 0
81.863 Forbidding action (removeblock l-7-6-4 stone)@(14,2935): no children at offset 0
81.863 Forbidding action (removeblock l-7-6-5 stone)@(14,2935): no children at offset 0
81.863 Forbidding action (removeblock l-7-6-3 stone)@(14,2935): no children at offset 0
81.863 Forbidding reduction (place-block-abstract-3 l-7-6-2 stone stone)@(14,2935): no children at offset 0
89.191 Forbidding action (removeblock l-1-3-0 stone)@(14,2967): no children at offset 0
89.191 Forbidding action (removeblock l-1-1-0 stone)@(14,2967): no children at offset 0
89.191 Forbidding action (removeblock l-1-5-0 stone)@(14,2967): no children at offset 0
89.191 Forbidding action (removeblock l-1-2-0 stone)@(14,2967): no children at offset 0
89.191 Forbidding action (removeblock l-1-4-0 stone)@(14,2967): no children at offset 0
89.330 Forbidding action (removeblock l-2-1-0 stone)@(14,3159): no children at offset 0
89.330 Forbidding action (removeblock l-2-3-0 stone)@(14,3159): no children at offset 0
89.330 Forbidding action (removeblock l-2-5-0 stone)@(14,3159): no children at offset 0
89.330 Forbidding action (removeblock l-2-2-0 stone)@(14,3159): no children at offset 0
89.330 Forbidding action (removeblock l-2-4-0 stone)@(14,3159): no children at offset 0
89.388 Forbidding action (removeblock l-3-2-0 stone)@(14,3351): no children at offset 0
89.388 Forbidding action (removeblock l-3-3-0 stone)@(14,3351): no children at offset 0
89.388 Forbidding action (removeblock l-3-1-0 stone)@(14,3351): no children at offset 0
89.388 Forbidding action (removeblock l-3-4-0 stone)@(14,3351): no children at offset 0
89.388 Forbidding action (removeblock l-3-5-0 stone)@(14,3351): no children at offset 0
89.447 Forbidding action (removeblock l-4-1-0 stone)@(14,3543): no children at offset 0
89.447 Forbidding action (removeblock l-4-4-0 stone)@(14,3543): no children at offset 0
89.447 Forbidding action (removeblock l-4-3-0 stone)@(14,3543): no children at offset 0
89.447 Forbidding action (removeblock l-4-2-0 stone)@(14,3543): no children at offset 0
89.447 Forbidding action (removeblock l-4-5-0 stone)@(14,3543): no children at offset 0
89.504 Forbidding action (removeblock l-5-4-0 stone)@(14,3735): no children at offset 0
89.504 Forbidding action (removeblock l-5-2-0 stone)@(14,3735): no children at offset 0
89.504 Forbidding action (removeblock l-5-1-0 stone)@(14,3735): no children at offset 0
89.504 Forbidding action (removeblock l-5-3-0 stone)@(14,3735): no children at offset 0
89.504 Forbidding action (removeblock l-5-5-0 stone)@(14,3735): no children at offset 0
89.615 Forbidding action (removeblock l-6-3-0 stone)@(14,3863): no children at offset 0
89.615 Forbidding action (removeblock l-6-5-0 stone)@(14,3863): no children at offset 0
89.615 Forbidding action (removeblock l-6-4-0 stone)@(14,3863): no children at offset 0
89.615 Forbidding action (removeblock l-6-2-0 stone)@(14,3863): no children at offset 0
89.616 Forbidding reduction (place-block-abstract-3 l-6-1-0 stone stone)@(14,3863): no children at offset 0
89.713 Forbidding action (removeblock l-7-5-0 stone)@(14,3927): no children at offset 0
89.713 Forbidding action (removeblock l-7-4-0 stone)@(14,3927): no children at offset 0
89.713 Forbidding action (removeblock l-7-3-0 stone)@(14,3927): no children at offset 0
89.713 Forbidding reduction (place-block-abstract-3 l-7-2-0 stone stone)@(14,3927): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-1 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-3 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-0 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-4 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-6 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-5 stone)@(14,3961): no children at offset 0
89.850 Forbidding action (removeblock l-8-0-2 stone)@(14,3961): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-0 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-5 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-1 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-2 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-4 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-3 stone)@(14,4153): no children at offset 0
89.913 Forbidding action (removeblock l-8-1-6 stone)@(14,4153): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-2 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-5 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-3 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-6 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-1 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-4 stone)@(14,4345): no children at offset 0
89.971 Forbidding action (removeblock l-8-2-0 stone)@(14,4345): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-5 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-1 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-0 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-2 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-3 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-4 stone)@(14,4537): no children at offset 0
90.033 Forbidding action (removeblock l-8-3-6 stone)@(14,4537): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-4 stone)@(14,4729): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-2 stone)@(14,4729): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-3 stone)@(14,4729): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-5 stone)@(14,4729): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-0 stone)@(14,4729): no children at offset 0
90.092 Forbidding action (removeblock l-8-4-1 stone)@(14,4729): no children at offset 0
90.092 Forbidding reduction (place-block-abstract-3 l-8-4-6 stone stone)@(14,4729): no children at offset 0
97.359 Forbidding action (removeblock l-8-5-0 stone)@(14,4857): no children at offset 0
97.359 Forbidding action (removeblock l-8-5-3 stone)@(14,4857): no children at offset 0
97.359 Forbidding action (removeblock l-8-5-4 stone)@(14,4857): no children at offset 0
97.359 Forbidding action (removeblock l-8-5-2 stone)@(14,4857): no children at offset 0
97.359 Forbidding action (removeblock l-8-5-1 stone)@(14,4857): no children at offset 0
97.359 Forbidding reduction (place-block-abstract-3 l-8-5-5 stone stone)@(14,4857): no children at offset 0
97.453 Forbidding action (removeblock l-8-6-3 stone)@(14,4921): no children at offset 0
97.453 Forbidding action (removeblock l-8-6-2 stone)@(14,4921): no children at offset 0
97.453 Forbidding action (removeblock l-8-6-1 stone)@(14,4921): no children at offset 0
97.453 Forbidding action (removeblock l-8-6-0 stone)@(14,4921): no children at offset 0
97.453 Forbidding reduction (place-block-abstract-3 l-8-6-4 stone stone)@(14,4921): no children at offset 0
97.515 Attempting to solve formula with 31875074 clauses (71572891 literals) and 636 assumptions
97.528 Unsolvable at layer 15 -- expanding.
97.528 Iteration 16.
97.530 New layer size: 6383
114.803 Attempting to solve formula with 37322808 clauses (82529342 literals) and 316 assumptions
c last restart ## conflicts  :  83 22984 
140.882 Found a solution at layer 16.
==>
2760278 placeblock l-1-0-0 stone
2760741 placeblock l-1-0-1 stone
2760985 placeblock l-1-0-2 stone
2761099 placeblock l-1-0-3 stone
2761160 placeblock l-1-0-4 stone
2761185 placeblock l-1-0-5 stone
2761199 placeblock l-1-0-6 stone
2761215 placeblock l-2-0-0 stone
2761687 placeblock l-2-0-1 stone
2761918 placeblock l-2-0-2 stone
2762041 placeblock l-2-0-3 stone
2762094 placeblock l-2-0-4 stone
2762128 placeblock l-2-0-5 stone
2762138 placeblock l-2-0-6 stone
2762153 placeblock l-3-0-0 stone
2762615 placeblock l-3-0-1 stone
2762860 placeblock l-3-0-3 stone
2762920 placeblock l-3-0-4 stone
2762949 placeblock l-3-0-6 stone
2762960 placeblock l-3-0-5 stone
2762979 placeblock l-3-0-2 stone
2763096 placeblock l-4-0-0 stone
2763555 placeblock l-4-0-1 stone
2763803 placeblock l-4-0-2 stone
2763920 placeblock l-4-0-3 stone
2763975 placeblock l-4-0-4 stone
2764004 placeblock l-4-0-6 stone
2764020 placeblock l-4-0-5 stone
2764032 placeblock l-5-0-0 stone
2764502 placeblock l-5-0-1 stone
2764735 placeblock l-5-0-2 stone
2764854 placeblock l-5-0-6 stone
2764872 placeblock l-5-0-5 stone
2764887 placeblock l-5-0-4 stone
2764914 placeblock l-5-0-3 stone
2764971 placeblock l-6-0-0 stone
2765678 placeblock l-6-0-2 stone
2765858 placeblock l-6-0-3 stone
2765956 placeblock l-6-0-4 stone
2765997 placeblock l-6-0-6 stone
2766016 placeblock l-6-0-5 stone
2766035 placeblock l-6-0-1 stone
2766405 placeblock l-7-0-1 stone
2766711 placeblock l-7-0-2 stone
2766880 placeblock l-7-0-3 stone
2766963 placeblock l-7-0-4 stone
2767000 placeblock l-7-0-6 stone
2767020 placeblock l-7-0-5 stone
2767045 placeblock l-7-0-0 stone
2767701 placeblock l-1-1-6 stone
2767944 placeblock l-1-2-6 stone
2768064 placeblock l-1-6-6 stone
2768076 placeblock l-1-5-6 stone
2768087 placeblock l-1-4-6 stone
2768119 placeblock l-1-3-6 stone
2768184 removeblock l-1-0-6 stone
2768422 placeblock l-1-0-6 stone
2768652 removeblock l-2-0-6 stone
2768892 placeblock l-2-0-6 stone
2769130 placeblock l-2-1-6 stone
2769359 placeblock l-2-3-6 stone
2769429 placeblock l-2-5-6 stone
2769440 placeblock l-2-6-6 stone
2769454 placeblock l-2-4-6 stone
2769480 placeblock l-2-2-6 stone
2769598 removeblock l-3-0-6 stone
2769840 placeblock l-3-0-6 stone
2770080 placeblock l-3-1-6 stone
2770316 placeblock l-3-3-6 stone
2770370 placeblock l-3-5-6 stone
2770387 placeblock l-3-6-6 stone
2770404 placeblock l-3-4-6 stone
2770428 placeblock l-3-2-6 stone
2770550 removeblock l-4-0-6 stone
2770786 placeblock l-4-0-6 stone
2771025 placeblock l-4-3-6 stone
2771081 placeblock l-4-4-6 stone
2771112 placeblock l-4-6-6 stone
2771128 placeblock l-4-5-6 stone
2771144 placeblock l-4-2-6 stone
2771266 placeblock l-4-1-6 stone
2771497 placeblock l-5-6-6 stone
2771509 placeblock l-5-5-6 stone
2771528 placeblock l-5-4-6 stone
2771557 placeblock l-5-3-6 stone
2771610 placeblock l-5-2-6 stone
2771728 placeblock l-5-1-6 stone
2773153 placeblock l-6-1-6 stone
2773523 placeblock l-6-2-6 stone
2773696 placeblock l-6-3-6 stone
2773797 placeblock l-6-5-6 stone
2773817 placeblock l-6-6-6 stone
2773839 placeblock l-6-4-6 stone
2773876 placeblock l-7-6-6 stone
2773889 placeblock l-7-5-6 stone
2773908 placeblock l-7-4-6 stone
2773947 placeblock l-7-3-6 stone
2774025 placeblock l-7-2-6 stone
2774188 placeblock l-7-1-6 stone
2775183 removeblock l-1-6-6 stone
2775425 placeblock l-1-6-6 stone
2775665 placeblock l-1-6-5 stone
2775905 placeblock l-1-6-0 stone
2775913 placeblock l-1-6-1 stone
2775931 placeblock l-1-6-2 stone
2775958 placeblock l-1-6-3 stone
2776014 placeblock l-1-6-4 stone
2776613 placeblock l-2-6-4 stone
2776723 placeblock l-2-6-2 stone
2776754 placeblock l-2-6-0 stone
2776772 placeblock l-2-6-1 stone
2776785 placeblock l-2-6-3 stone
2776842 placeblock l-2-6-5 stone
2777560 placeblock l-3-6-5 stone
2777790 placeblock l-3-6-4 stone
2777909 placeblock l-3-6-3 stone
2777973 placeblock l-3-6-0 stone
2777988 placeblock l-3-6-1 stone
2777998 placeblock l-3-6-2 stone
2778500 placeblock l-4-6-4 stone
2778627 placeblock l-4-6-3 stone
2778678 placeblock l-4-6-1 stone
2778699 placeblock l-4-6-0 stone
2778713 placeblock l-4-6-2 stone
2778741 placeblock l-4-6-5 stone
2779449 placeblock l-5-6-5 stone
2779694 placeblock l-5-6-4 stone
2779814 placeblock l-5-6-3 stone
2779868 placeblock l-5-6-1 stone
2779883 placeblock l-5-6-0 stone
2779897 placeblock l-5-6-2 stone
2779929 removeblock l-6-6-6 stone
2780265 placeblock l-6-6-6 stone
2780639 placeblock l-6-6-5 stone
2780993 placeblock l-6-6-0 stone
2781032 placeblock l-6-6-1 stone
2781053 placeblock l-6-6-2 stone
2781093 placeblock l-6-6-3 stone
2781180 placeblock l-6-6-4 stone
2781364 placeblock l-7-6-0 stone
2781370 placeblock l-7-6-1 stone
2781385 placeblock l-7-6-2 stone
2781425 placeblock l-7-6-3 stone
2781506 placeblock l-7-6-4 stone
2781671 placeblock l-7-6-5 stone
2782666 removeblock l-1-6-0 stone
2782902 placeblock l-1-6-0 stone
2783135 placeblock l-1-5-0 stone
2783376 placeblock l-1-4-0 stone
2783503 placeblock l-1-3-0 stone
2783571 placeblock l-1-1-0 stone
2783587 placeblock l-1-2-0 stone
2783613 placeblock l-2-3-0 stone
2783678 removeblock l-2-0-0 stone
2783681 placeblock l-2-0-0 stone
2783688 placeblock l-2-1-0 stone
2783702 placeblock l-2-2-0 stone
2783738 placeblock l-2-4-0 stone
2783852 placeblock l-2-5-0 stone
2784569 placeblock l-3-2-0 stone
2784593 removeblock l-3-0-0 stone
2784600 placeblock l-3-0-0 stone
2784606 placeblock l-3-1-0 stone
2784619 placeblock l-3-3-0 stone
2784683 placeblock l-3-4-0 stone
2784795 placeblock l-3-5-0 stone
2785044 removeblock l-3-6-0 stone
2785283 placeblock l-3-6-0 stone
2785514 placeblock l-4-2-0 stone
2785544 placeblock l-4-1-0 stone
2785555 removeblock l-4-0-0 stone
2785562 placeblock l-4-0-0 stone
2785571 placeblock l-4-3-0 stone
2785627 placeblock l-4-4-0 stone
2785745 placeblock l-4-5-0 stone
2786460 placeblock l-5-4-0 stone
2786577 placeblock l-5-3-0 stone
2786654 placeblock l-5-1-0 stone
2786665 placeblock l-5-2-0 stone
2786701 placeblock l-5-5-0 stone
2786933 removeblock l-5-6-0 stone
2787181 placeblock l-5-6-0 stone
2787410 placeblock l-6-5-0 stone
2787779 placeblock l-6-3-0 stone
2787871 placeblock l-6-2-0 stone
2787935 placeblock l-6-1-0 stone
2787960 placeblock l-6-4-0 stone
2789504 placeblock l-7-5-0 stone
2789843 placeblock l-7-4-0 stone
2790007 placeblock l-7-3-0 stone
2790114 placeblock l-7-1-0 stone
2790133 placeblock l-7-2-0 stone
2790169 removeblock l-1-3-0 stone
2790172 removeblock l-2-3-0 stone
2790175 placeblock l-8-0-0 stone
2790646 placeblock l-8-0-1 stone
2790890 placeblock l-8-0-2 stone
2791013 placeblock l-8-0-5 stone
2791025 placeblock l-8-0-6 stone
2791040 placeblock l-8-0-4 stone
2791065 placeblock l-8-0-3 stone
2791126 placeblock l-8-1-0 stone
2791601 placeblock l-8-1-2 stone
2791716 placeblock l-8-1-3 stone
2791781 placeblock l-8-1-4 stone
2791803 placeblock l-8-1-6 stone
2791821 placeblock l-8-1-5 stone
2791833 placeblock l-8-1-1 stone
2792075 placeblock l-8-2-0 stone
2792551 placeblock l-8-2-1 stone
2792783 placeblock l-8-2-2 stone
2792908 placeblock l-8-2-5 stone
2792919 placeblock l-8-2-6 stone
2792933 placeblock l-8-2-4 stone
2792960 placeblock l-8-2-3 stone
2793022 placeblock l-8-3-0 stone
2793494 placeblock l-8-3-1 stone
2793732 placeblock l-8-3-2 stone
2793850 placeblock l-8-3-6 stone
2793864 placeblock l-8-3-5 stone
2793881 placeblock l-8-3-4 stone
2793907 placeblock l-8-3-3 stone
2793968 placeblock l-8-4-0 stone
2794441 placeblock l-8-4-1 stone
2794680 placeblock l-8-4-2 stone
2794801 placeblock l-8-4-5 stone
2794815 placeblock l-8-4-6 stone
2794824 placeblock l-8-4-4 stone
2794852 placeblock l-8-4-3 stone
2794916 placeblock l-8-5-0 stone
2795621 placeblock l-8-5-1 stone
2795990 placeblock l-8-5-2 stone
2796168 placeblock l-8-5-5 stone
2796196 placeblock l-8-5-6 stone
2796215 placeblock l-8-5-4 stone
2796260 placeblock l-8-5-3 stone
2796347 placeblock l-8-6-6 stone
2796354 placeblock l-8-6-5 stone
2796370 placeblock l-8-6-4 stone
2796415 placeblock l-8-6-3 stone
2796496 placeblock l-8-6-2 stone
2796659 placeblock l-8-6-1 stone
2796988 placeblock l-8-6-0 stone
root 4613
4613 buildhouse l-1-0-0 l-1-0-6 l-1-6-6 l-1-6-0 l-1-3-0 l-8-0-0 n7 n7 n7 stone -> build-house-1 4617 4622 6929 9236 11543 13850
4617 buildwall l-1-0-0 n7 n7 e stone -> build-wall-2 13864 13867
4622 buildwall l-1-0-6 n7 n7 n stone -> build-wall-2 16177 16180
6929 buildwall l-1-6-6 n7 n7 w stone -> build-wall-2 18488 18491
9236 buildwall l-1-6-0 n7 n7 s stone -> build-wall-2 20799 20802
11543 builddoor l-1-3-0 -> build-door-1 2790168 2790171
13850 buildroof l-8-0-0 n7 n7 e n stone -> build-roof-2 23118 23121
13864 buildrow l-1-0-0 n7 e stone -> build-row-2 2760277 25438
13867 buildwall l-2-0-0 n7 n6 e stone -> build-wall-2 27748 27751
16177 buildrow l-1-0-6 n7 n stone -> build-row-3 30064 30069
16180 buildwall l-2-0-6 n7 n6 n stone -> build-wall-2 32377 32381
18488 buildrow l-1-6-6 n7 w stone -> build-row-2 34691 34699
18491 buildwall l-2-6-6 n7 n6 w stone -> build-wall-2 37006 37009
20799 buildrow l-1-6-0 n7 s stone -> build-row-2 39318 39327
20802 buildwall l-2-6-0 n7 n6 s stone -> build-wall-2 41633 41637
23118 buildrow l-8-0-0 n7 e stone -> build-row-2 2790174 43960
23121 buildroof l-8-1-0 n7 n6 e n stone -> build-roof-2 46268 46271
25438 buildrow l-1-0-1 n6 e stone -> build-row-2 2760740 50914
27748 buildrow l-2-0-0 n7 e stone -> build-row-2 2761214 53230
27751 buildwall l-3-0-0 n7 n5 e stone -> build-wall-2 55538 55541
30064 buildrow l-1-1-6 n6 n stone -> build-row-2 2767700 57865
30069 placeblockabstract l-1-0-6 stone -> place-block-abstract-3 2768184 2768422
32377 buildrow l-2-0-6 n7 n stone -> build-row-2 62494 62503
32381 buildwall l-3-0-6 n7 n5 n stone -> build-wall-2 64811 64814
34691 placeblockabstract l-1-6-6 stone -> place-block-abstract-3 2775183 2775425
34699 buildrow l-1-6-5 n6 w stone -> build-row-2 2775664 69458
37006 buildrow l-2-6-6 n7 w stone -> build-row-2 71766 71775
37009 buildwall l-3-6-6 n7 n5 w stone -> build-wall-2 74081 74085
39318 placeblockabstract l-1-6-0 stone -> place-block-abstract-3 2782666 2782902
39327 buildrow l-1-5-0 n6 s stone -> build-row-2 2783134 78729
41633 buildrow l-2-6-0 n7 s stone -> build-row-3 81038 81043
41637 buildwall l-3-6-0 n7 n5 s stone -> build-wall-2 83352 83356
43960 buildrow l-8-0-1 n6 e stone -> build-row-2 2790645 88003
46268 buildrow l-8-1-0 n7 e stone -> build-row-2 2791125 90322
46271 buildroof l-8-2-0 n7 n5 e n stone -> build-roof-2 92630 92633
50914 buildrow l-1-0-2 n5 e stone -> build-row-2 2760984 101919
53230 buildrow l-2-0-1 n6 e stone -> build-row-2 2761686 106564
55538 buildrow l-3-0-0 n7 e stone -> build-row-2 2762152 108881
55541 buildwall l-4-0-0 n7 n4 e stone -> build-wall-2 111188 111192
57865 buildrow l-1-2-6 n5 n stone -> build-row-2 2767943 115841
62494 placeblockabstract l-2-0-6 stone -> place-block-abstract-3 2768652 2768892
62503 buildrow l-2-1-6 n6 n stone -> build-row-2 2769129 125128
64811 buildrow l-3-0-6 n7 n stone -> build-row-2 127439 127445
64814 buildwall l-4-0-6 n7 n4 n stone -> build-wall-2 129752 129756
69458 buildrow l-1-6-4 n5 w stone -> build-row-3 139039 2776013
71766 placeblockabstract l-2-6-6 stone -> place-block-abstract-2
71775 buildrow l-2-6-5 n6 w stone -> build-row-3 143683 2776841
74081 buildrow l-3-6-6 n7 w stone -> build-row-2 145998 146007
74085 buildwall l-4-6-6 n7 n4 w stone -> build-wall-2 148315 148318
78729 buildrow l-1-4-0 n5 s stone -> build-row-2 2783375 157609
81038 buildrow l-2-5-0 n6 s stone -> build-row-3 159923 2783851
81043 placeblockabstract l-2-6-0 stone -> place-block-abstract-2
83352 buildrow l-3-6-0 n7 s stone -> build-row-3 164563 164569
83356 buildwall l-4-6-0 n7 n4 s stone -> build-wall-2 166877 166880
88003 buildrow l-8-0-2 n5 e stone -> build-row-2 2790889 176175
90322 buildrow l-8-1-1 n6 e stone -> build-row-3 180810 2791832
92630 buildrow l-8-2-0 n7 e stone -> build-row-2 2792074 183138
92633 buildroof l-8-3-0 n7 n4 e n stone -> build-roof-2 185445 185448
101919 buildrow l-1-0-3 n4 e stone -> build-row-2 2761098 204030
106564 buildrow l-2-0-2 n5 e stone -> build-row-2 2761917 213321
108881 buildrow l-3-0-1 n6 e stone -> build-row-2 2762614 217964
111188 buildrow l-4-0-0 n7 e stone -> build-row-2 2763095 220281
111192 buildwall l-5-0-0 n7 n3 e stone -> build-wall-2 222589 222592
115841 buildrow l-1-3-6 n4 n stone -> build-row-3 231880 2768118
125128 buildrow l-2-2-6 n5 n stone -> build-row-3 250462 2769479
127439 placeblockabstract l-3-0-6 stone -> place-block-abstract-3 2769598 2769840
127445 buildrow l-3-1-6 n6 n stone -> build-row-2 2770079 255113
129752 buildrow l-4-0-6 n7 n stone -> build-row-2 257425 257431
129756 buildwall l-5-0-6 n7 n3 n stone -> build-wall-2 259740 259743
139039 buildrow l-1-6-3 n4 w stone -> build-row-3 275999 2775957
143683 buildrow l-2-6-4 n5 w stone -> build-row-2 2776612 285299
145998 placeblockabstract l-3-6-6 stone -> place-block-abstract-2
146007 buildrow l-3-6-5 n6 w stone -> build-row-2 2777559 292263
148315 buildrow l-4-6-6 n7 w stone -> build-row-2 294575 294581
148318 buildwall l-5-6-6 n7 n3 w stone -> build-wall-2 296889 296892
157609 buildrow l-1-3-0 n4 s stone -> build-row-2 2783502 315478
159923 buildrow l-2-4-0 n5 s stone -> build-row-3 317794 2783737
164563 buildrow l-3-5-0 n6 s stone -> build-row-3 327082 2784794
164569 placeblockabstract l-3-6-0 stone -> place-block-abstract-3 2785044 2785283
166877 buildrow l-4-6-0 n7 s stone -> build-row-3 331723 331731
166880 buildwall l-5-6-0 n7 n3 s stone -> build-wall-2 334037 334041
176175 buildrow l-8-0-3 n4 e stone -> build-row-3 352625 2791064
180810 buildrow l-8-1-2 n5 e stone -> build-row-2 2791600 359603
183138 buildrow l-8-2-1 n6 e stone -> build-row-2 2792550 366569
185445 buildrow l-8-3-0 n7 e stone -> build-row-2 2793021 368886
185448 buildroof l-8-4-0 n7 n3 e n stone -> build-roof-2 371192 371196
204030 buildrow l-1-0-4 n3 e stone -> build-row-2 2761159 408367
213321 buildrow l-2-0-3 n4 e stone -> build-row-2 2762040 426955
217964 buildrow l-3-0-2 n5 e stone -> build-row-3 436239 2762978
220281 buildrow l-4-0-1 n6 e stone -> build-row-2 2763554 440887
222589 buildrow l-5-0-0 n7 e stone -> build-row-2 2764031 443205
222592 buildwall l-6-0-0 n7 n2 e stone -> build-wall-2 445513 445517
231880 buildrow l-1-4-6 n3 n stone -> build-row-3 461776 2768086
250462 buildrow l-2-3-6 n4 n stone -> build-row-2 2769358 498962
255113 buildrow l-3-2-6 n5 n stone -> build-row-3 510566 2770427
257425 placeblockabstract l-4-0-6 stone -> place-block-abstract-3 2770550 2770786
257431 buildrow l-4-1-6 n6 n stone -> build-row-3 515210 2771265
259740 buildrow l-5-0-6 n7 n stone -> build-row-3 517525 517534
259743 buildwall l-6-0-6 n7 n2 n stone -> build-wall-2 519841 519845
275999 buildrow l-1-6-2 n3 w stone -> build-row-3 550046 2775930
285299 buildrow l-2-6-3 n4 w stone -> build-row-3 570956 2776784
292263 buildrow l-3-6-4 n5 w stone -> build-row-2 2777789 584899
294575 placeblockabstract l-4-6-6 stone -> place-block-abstract-2
294581 buildrow l-4-6-5 n6 w stone -> build-row-3 589534 2778740
296889 buildrow l-5-6-6 n7 w stone -> build-row-2 591852 591862
296892 buildwall l-6-6-6 n7 n2 w stone -> build-wall-2 594169 594172
315478 buildrow l-1-2-0 n3 s stone -> build-row-3 631342 2783586
317794 buildrow l-2-3-0 n4 s stone -> build-row-2 2783612 633677
327082 buildrow l-3-4-0 n5 s stone -> build-row-3 652252 2784682
331723 buildrow l-4-5-0 n6 s stone -> build-row-3 661541 2785744
331731 placeblockabstract l-4-6-0 stone -> place-block-abstract-2
334037 buildrow l-5-6-0 n7 s stone -> build-row-3 666179 666187
334041 buildwall l-6-6-0 n7 n2 s stone -> build-wall-2 668495 668499
352625 buildrow l-8-0-4 n3 e stone -> build-row-3 703351 2791039
359603 buildrow l-8-1-3 n4 e stone -> build-row-2 2791715 719622
366569 buildrow l-8-2-2 n5 e stone -> build-row-2 2792782 733559
368886 buildrow l-8-3-1 n6 e stone -> build-row-2 2793493 738203
371192 buildrow l-8-4-0 n7 e stone -> build-row-2 2793967 740522
371196 buildroof l-8-5-0 n7 n2 e n stone -> build-roof-2 742828 742832
408367 buildrow l-1-0-5 n2 e stone -> build-row-2 2761184 746054
426955 buildrow l-2-0-4 n3 e stone -> build-row-2 2762093 780931
436239 buildrow l-3-0-3 n4 e stone -> build-row-2 2762859 797196
440887 buildrow l-4-0-2 n5 e stone -> build-row-2 2763802 808810
443205 buildrow l-5-0-1 n6 e stone -> build-row-2 2764501 813454
445513 buildrow l-6-0-0 n7 e stone -> build-row-2 2764970 815770
445517 buildwall l-7-0-0 n7 n1 e stone -> build-wall-1 818077
461776 buildrow l-1-5-6 n2 n stone -> build-row-3 818448 2768075
498962 buildrow l-2-4-6 n3 n stone -> build-row-3 849243 2769453
510566 buildrow l-3-3-6 n4 n stone -> build-row-2 2770315 870165
515210 buildrow l-4-2-6 n5 n stone -> build-row-3 879448 2771143
517525 buildrow l-5-1-6 n6 n stone -> build-row-3 884088 2771727
517534 placeblockabstract l-5-0-6 stone -> place-block-abstract-2
519841 buildrow l-6-0-6 n7 n stone -> build-row-2 888729 888738
519845 buildwall l-7-0-6 n7 n1 n stone -> build-wall-1 891044
550046 buildrow l-1-6-1 n2 w stone -> build-row-3 891769 2775912
570956 buildrow l-2-6-2 n3 w stone -> build-row-2 2776722 915248
584899 buildrow l-3-6-3 n4 w stone -> build-row-2 2777908 945451
589534 buildrow l-4-6-4 n5 w stone -> build-row-2 2778499 952421
591852 placeblockabstract l-5-6-6 stone -> place-block-abstract-2
591862 buildrow l-5-6-5 n6 w stone -> build-row-2 2779448 959388
594169 buildrow l-6-6-6 n7 w stone -> build-row-2 961698 961702
594172 buildwall l-7-6-6 n7 n1 w stone -> build-wall-1 964011
631342 buildrow l-1-1-0 n2 s stone -> build-row-3 964914 2783570
633677 buildrow l-2-2-0 n3 s stone -> build-row-3 967296 2783701
652252 buildrow l-3-3-0 n4 s stone -> build-row-3 1002149 2784618
661541 buildrow l-4-4-0 n5 s stone -> build-row-3 1020733 2785626
666179 buildrow l-5-5-0 n6 s stone -> build-row-3 1030022 2786700
666187 placeblockabstract l-5-6-0 stone -> place-block-abstract-3 2786933 2787181
668495 buildrow l-6-6-0 n7 s stone -> build-row-3 1034663 1034671
668499 buildwall l-7-6-0 n7 n1 s stone -> build-wall-1 1036979
703351 buildrow l-8-0-5 n2 e stone -> build-row-2 2791012 1037834
719622 buildrow l-8-1-4 n3 e stone -> build-row-2 2791780 1063513
733559 buildrow l-8-2-3 n4 e stone -> build-row-3 1091385 2792959
738203 buildrow l-8-3-2 n5 e stone -> build-row-2 2793731 1100683
740522 buildrow l-8-4-1 n6 e stone -> build-row-2 2794440 1105327
742828 buildrow l-8-5-0 n7 e stone -> build-row-2 2794915 1107642
742832 buildroof l-8-6-0 n7 n1 e n stone -> build-roof-1 1109952
746054 buildrow l-1-0-6 n1 e stone -> build-row-1 2761198
780931 buildrow l-2-0-5 n2 e stone -> build-row-2 2762127 1112170
797196 buildrow l-3-0-4 n3 e stone -> build-row-2 2762919 1142404
808810 buildrow l-4-0-3 n4 e stone -> build-row-2 2763919 1165636
813454 buildrow l-5-0-2 n5 e stone -> build-row-2 2764734 1174928
815770 buildrow l-6-0-1 n6 e stone -> build-row-3 1179563 2766034
818077 buildrow l-7-0-0 n7 e stone -> build-row-3 1181882 2767044
818448 buildrow l-1-6-6 n1 n stone -> build-row-1 2768063
849243 buildrow l-2-5-6 n2 n stone -> build-row-2 2769428 1186314
870165 buildrow l-3-4-6 n3 n stone -> build-row-3 1216690 2770403
879448 buildrow l-4-3-6 n4 n stone -> build-row-2 2771024 1232961
884088 buildrow l-5-2-6 n5 n stone -> build-row-3 1242245 2771609
888729 placeblockabstract l-6-0-6 stone -> place-block-abstract-2
888738 buildrow l-6-1-6 n6 n stone -> build-row-2 2773152 1253862
891044 buildrow l-7-0-6 n7 n stone -> build-row-3 1256175 1256180
891769 buildrow l-1-6-0 n1 w stone -> build-row-1 2775904
915248 buildrow l-2-6-1 n2 w stone -> build-row-3 1260451 2776771
945451 buildrow l-3-6-2 n3 w stone -> build-row-3 1295628 2777997
952421 buildrow l-4-6-3 n4 w stone -> build-row-2 2778626 1309577
959388 buildrow l-5-6-4 n5 w stone -> build-row-2 2779693 1323514
961698 placeblockabstract l-6-6-6 stone -> place-block-abstract-3 2779929 2780265
961702 buildrow l-6-6-5 n6 w stone -> build-row-2 2780638 1328155
964011 buildrow l-7-6-6 n7 w stone -> build-row-3 1330466 1330475
964914 buildrow l-1-0-0 n1 s stone -> build-row-1 1334041
967296 buildrow l-2-1-0 n2 s stone -> build-row-3 1334185 2783687
1002149 buildrow l-3-2-0 n3 s stone -> build-row-2 2784568 1335078
1020733 buildrow l-4-3-0 n4 s stone -> build-row-3 1372245 2785570
1030022 buildrow l-5-4-0 n5 s stone -> build-row-2 2786459 1390841
1034663 buildrow l-6-5-0 n6 s stone -> build-row-2 2787409 1400130
1034671 placeblockabstract l-6-6-0 stone -> place-block-abstract-2
1036979 buildrow l-7-6-0 n7 s stone -> build-row-2 1404758 1404766
1037834 buildrow l-8-0-6 n1 e stone -> build-row-1 2791024
1063513 buildrow l-8-1-5 n2 e stone -> build-row-3 1409099 2791820
1091385 buildrow l-8-2-4 n3 e stone -> build-row-3 1441897 2792932
1100683 buildrow l-8-3-3 n4 e stone -> build-row-3 1462808 2793906
1105327 buildrow l-8-4-2 n5 e stone -> build-row-2 2794679 1472106
1107642 buildrow l-8-5-1 n6 e stone -> build-row-2 2795620 1476750
1109952 buildrow l-8-6-0 n7 e stone -> build-row-3 1479058 2796987
1112170 buildrow l-2-0-6 n1 e stone -> build-row-1 2762137
1142404 buildrow l-3-0-5 n2 e stone -> build-row-3 1484894 2762959
1165636 buildrow l-4-0-4 n3 e stone -> build-row-2 2763974 1519897
1174928 buildrow l-5-0-3 n4 e stone -> build-row-3 1538474 2764913
1179563 buildrow l-6-0-2 n5 e stone -> build-row-2 2765677 1545453
1181882 buildrow l-7-0-1 n6 e stone -> build-row-2 2766404 1550094
1186314 buildrow l-2-6-6 n1 n stone -> build-row-1 2769439
1216690 buildrow l-3-5-6 n2 n stone -> build-row-2 2770369 1558302
1232961 buildrow l-4-4-6 n3 n stone -> build-row-2 2771080 1579389
1242245 buildrow l-5-3-6 n4 n stone -> build-row-3 1595648 2771556
1253862 buildrow l-6-2-6 n5 n stone -> build-row-2 2773522 1621207
1256175 buildrow l-7-1-6 n6 n stone -> build-row-3 1623521 2774187
1256180 placeblockabstract l-7-0-6 stone -> place-block-abstract-2
1260451 buildrow l-2-6-0 n1 w stone -> build-row-1 2776753
1295628 buildrow l-3-6-1 n2 w stone -> build-row-3 1631843 2777987
1309577 buildrow l-4-6-2 n3 w stone -> build-row-3 1657463 2778712
1323514 buildrow l-5-6-3 n4 w stone -> build-row-2 2779813 1685352
1328155 buildrow l-6-6-4 n5 w stone -> build-row-3 1694633 2781179
1330466 buildrow l-7-6-5 n6 w stone -> build-row-3 1696955 2781670
1330475 placeblockabstract l-7-6-6 stone -> place-block-abstract-2
1334041 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
1334185 buildrow l-2-0-0 n1 s stone -> build-row-1 1703149
1335078 buildrow l-3-1-0 n2 s stone -> build-row-3 1704426 2784605
1372245 buildrow l-4-2-0 n3 s stone -> build-row-2 2785513 1705347
1390841 buildrow l-5-3-0 n4 s stone -> build-row-2 2786576 1744845
1400130 buildrow l-6-4-0 n5 s stone -> build-row-3 1763424 2787959
1404758 placeblockabstract l-7-6-0 stone -> place-block-abstract-2
1404766 buildrow l-7-5-0 n6 s stone -> build-row-2 2789503 1772717
1409099 buildrow l-8-1-6 n1 e stone -> build-row-1 2791802
1441897 buildrow l-8-2-5 n2 e stone -> build-row-2 2792907 1778668
1462808 buildrow l-8-3-4 n3 e stone -> build-row-3 1811309 2793880
1472106 buildrow l-8-4-3 n4 e stone -> build-row-3 1832218 2794851
1476750 buildrow l-8-5-2 n5 e stone -> build-row-2 2795989 1841514
1479058 buildrow l-8-6-1 n6 e stone -> build-row-3 1843827 2796658
1484894 buildrow l-3-0-6 n1 e stone -> build-row-1 2762948
1519897 buildrow l-4-0-5 n2 e stone -> build-row-3 1853052 2764019
1538474 buildrow l-5-0-4 n3 e stone -> build-row-3 1885605 2764886
1545453 buildrow l-6-0-3 n4 e stone -> build-row-2 2765857 1901876
1550094 buildrow l-7-0-2 n5 e stone -> build-row-2 2766710 1911171
1558302 buildrow l-3-6-6 n1 n stone -> build-row-1 2770386
1579389 buildrow l-4-5-6 n2 n stone -> build-row-3 1922439 2771127
1595648 buildrow l-5-4-6 n3 n stone -> build-row-3 1922823 2771527
1621207 buildrow l-6-3-6 n4 n stone -> build-row-2 2773695 1976269
1623521 buildrow l-7-2-6 n5 n stone -> build-row-3 1978582 2774024
1631843 buildrow l-3-6-0 n1 w stone -> build-row-1 2777972
1657463 buildrow l-4-6-1 n2 w stone -> build-row-2 2778677 1992278
1685352 buildrow l-5-6-2 n3 w stone -> build-row-3 2027420 2779896
1694633 buildrow l-6-6-3 n4 w stone -> build-row-3 2043683 2781092
1696955 buildrow l-7-6-4 n5 w stone -> build-row-3 2048327 2781505
1703149 placeblockabstract l-2-0-0 stone -> place-block-abstract-3 2783678 2783681
1704426 buildrow l-3-0-0 n1 s stone -> build-row-1 2060083
1705347 buildrow l-4-1-0 n2 s stone -> build-row-2 2785543 2061405
1744845 buildrow l-5-2-0 n3 s stone -> build-row-3 2069281 2786664
1763424 buildrow l-6-3-0 n4 s stone -> build-row-2 2787778 2104142
1772717 buildrow l-7-4-0 n5 s stone -> build-row-2 2789842 2125051
1778668 buildrow l-8-2-6 n1 e stone -> build-row-1 2792918
1811309 buildrow l-8-3-5 n2 e stone -> build-row-3 2131946 2793863
1832218 buildrow l-8-4-4 n3 e stone -> build-row-3 2164592 2794823
1841514 buildrow l-8-5-3 n4 e stone -> build-row-3 2185503 2796259
1843827 buildrow l-8-6-2 n5 e stone -> build-row-3 2187823 2796495
1853052 buildrow l-4-0-6 n1 e stone -> build-row-1 2764003
1885605 buildrow l-5-0-5 n2 e stone -> build-row-3 2202546 2764871
1901876 buildrow l-6-0-4 n3 e stone -> build-row-2 2765955 2228224
1911171 buildrow l-7-0-3 n4 e stone -> build-row-2 2766879 2246812
1922439 buildrow l-4-6-6 n1 n stone -> build-row-1 2771111
1922823 buildrow l-5-5-6 n2 n stone -> build-row-3 2263121 2771508
1976269 buildrow l-6-4-6 n3 n stone -> build-row-3 2298917 2773838
1978582 buildrow l-7-3-6 n4 n stone -> build-row-3 2301245 2773946
1992278 buildrow l-4-6-0 n1 w stone -> build-row-1 2778698
2027420 buildrow l-5-6-1 n2 w stone -> build-row-2 2779867 2325421
2043683 buildrow l-6-6-2 n3 w stone -> build-row-3 2353358 2781052
2048327 buildrow l-7-6-3 n4 w stone -> build-row-3 2362650 2781424
2060083 placeblockabstract l-3-0-0 stone -> place-block-abstract-3 2784593 2784600
2061405 buildrow l-4-0-0 n1 s stone -> build-row-1 2384673
2069281 buildrow l-5-1-0 n2 s stone -> build-row-3 2386115 2786653
2104142 buildrow l-6-2-0 n3 s stone -> build-row-2 2787870 2398509
2125051 buildrow l-7-3-0 n4 s stone -> build-row-2 2790006 2440328
2131946 buildrow l-8-3-6 n1 e stone -> build-row-1 2793849
2164592 buildrow l-8-4-5 n2 e stone -> build-row-2 2794800 2448186
2185503 buildrow l-8-5-4 n3 e stone -> build-row-3 2480826 2796214
2187823 buildrow l-8-6-3 n4 e stone -> build-row-3 2485473 2796414
2202546 buildrow l-5-0-6 n1 e stone -> build-row-1 2764853
2228224 buildrow l-6-0-5 n2 e stone -> build-row-3 2510281 2766015
2246812 buildrow l-7-0-4 n3 e stone -> build-row-2 2766962 2526814
2263121 buildrow l-5-6-6 n1 n stone -> build-row-1 2771496
2298917 buildrow l-6-5-6 n2 n stone -> build-row-2 2773796 2554263
2301245 buildrow l-7-4-6 n3 n stone -> build-row-3 2554317 2773907
2325421 buildrow l-5-6-0 n1 w stone -> build-row-1 2779882
2353358 buildrow l-6-6-1 n2 w stone -> build-row-3 2597855 2781031
2362650 buildrow l-7-6-2 n3 w stone -> build-row-3 2598093 2781384
2384673 placeblockabstract l-4-0-0 stone -> place-block-abstract-3 2785555 2785562
2386115 buildrow l-5-0-0 n1 s stone -> build-row-1 2639841
2398509 buildrow l-6-1-0 n2 s stone -> build-row-3 2641246 2787934
2440328 buildrow l-7-2-0 n3 s stone -> build-row-3 2676720 2790132
2448186 buildrow l-8-4-6 n1 e stone -> build-row-1 2794814
2480826 buildrow l-8-5-5 n2 e stone -> build-row-2 2796167 2685536
2485473 buildrow l-8-6-4 n3 e stone -> build-row-3 2685649 2796369
2510281 buildrow l-6-0-6 n1 e stone -> build-row-1 2765996
2526814 buildrow l-7-0-5 n2 e stone -> build-row-3 2729748 2767019
2554263 buildrow l-6-6-6 n1 n stone -> build-row-1 2773816
2554317 buildrow l-7-5-6 n2 n stone -> build-row-3 2736815 2773888
2597855 buildrow l-6-6-0 n1 w stone -> build-row-1 2780992
2598093 buildrow l-7-6-1 n2 w stone -> build-row-3 2744322 2781369
2639841 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
2641246 buildrow l-6-0-0 n1 s stone -> build-row-1 2750968
2676720 buildrow l-7-1-0 n2 s stone -> build-row-3 2752720 2790113
2685536 buildrow l-8-5-6 n1 e stone -> build-row-1 2796195
2685649 buildrow l-8-6-5 n2 e stone -> build-row-3 2759342 2796353
2729748 buildrow l-7-0-6 n1 e stone -> build-row-1 2766999
2736815 buildrow l-7-6-6 n1 n stone -> build-row-1 2773875
2744322 buildrow l-7-6-0 n1 w stone -> build-row-1 2781363
2750968 placeblockabstract l-6-0-0 stone -> place-block-abstract-2
2752720 buildrow l-7-0-0 n1 s stone -> build-row-1 2790099
2759342 buildrow l-8-6-6 n1 e stone -> build-row-1 2796346
2760277 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 2760278
2760740 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 2760741
2760984 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 2760985
2761098 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 2761099
2761159 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 2761160
2761184 placeblockabstract l-1-0-5 stone -> place-block-abstract-1 2761185
2761198 placeblockabstract l-1-0-6 stone -> place-block-abstract-1 2761199
2761214 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 2761215
2761686 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 2761687
2761917 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 2761918
2762040 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 2762041
2762093 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 2762094
2762127 placeblockabstract l-2-0-5 stone -> place-block-abstract-1 2762128
2762137 placeblockabstract l-2-0-6 stone -> place-block-abstract-1 2762138
2762152 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 2762153
2762614 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 2762615
2762859 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 2762860
2762919 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 2762920
2762948 placeblockabstract l-3-0-6 stone -> place-block-abstract-1 2762949
2762959 placeblockabstract l-3-0-5 stone -> place-block-abstract-1 2762960
2762978 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 2762979
2763095 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 2763096
2763554 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 2763555
2763802 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 2763803
2763919 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 2763920
2763974 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 2763975
2764003 placeblockabstract l-4-0-6 stone -> place-block-abstract-1 2764004
2764019 placeblockabstract l-4-0-5 stone -> place-block-abstract-1 2764020
2764031 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 2764032
2764501 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 2764502
2764734 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 2764735
2764853 placeblockabstract l-5-0-6 stone -> place-block-abstract-1 2764854
2764871 placeblockabstract l-5-0-5 stone -> place-block-abstract-1 2764872
2764886 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 2764887
2764913 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 2764914
2764970 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 2764971
2765677 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 2765678
2765857 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 2765858
2765955 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 2765956
2765996 placeblockabstract l-6-0-6 stone -> place-block-abstract-1 2765997
2766015 placeblockabstract l-6-0-5 stone -> place-block-abstract-1 2766016
2766034 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 2766035
2766404 placeblockabstract l-7-0-1 stone -> place-block-abstract-1 2766405
2766710 placeblockabstract l-7-0-2 stone -> place-block-abstract-1 2766711
2766879 placeblockabstract l-7-0-3 stone -> place-block-abstract-1 2766880
2766962 placeblockabstract l-7-0-4 stone -> place-block-abstract-1 2766963
2766999 placeblockabstract l-7-0-6 stone -> place-block-abstract-1 2767000
2767019 placeblockabstract l-7-0-5 stone -> place-block-abstract-1 2767020
2767044 placeblockabstract l-7-0-0 stone -> place-block-abstract-1 2767045
2767700 placeblockabstract l-1-1-6 stone -> place-block-abstract-1 2767701
2767943 placeblockabstract l-1-2-6 stone -> place-block-abstract-1 2767944
2768063 placeblockabstract l-1-6-6 stone -> place-block-abstract-1 2768064
2768075 placeblockabstract l-1-5-6 stone -> place-block-abstract-1 2768076
2768086 placeblockabstract l-1-4-6 stone -> place-block-abstract-1 2768087
2768118 placeblockabstract l-1-3-6 stone -> place-block-abstract-1 2768119
2769129 placeblockabstract l-2-1-6 stone -> place-block-abstract-1 2769130
2769358 placeblockabstract l-2-3-6 stone -> place-block-abstract-1 2769359
2769428 placeblockabstract l-2-5-6 stone -> place-block-abstract-1 2769429
2769439 placeblockabstract l-2-6-6 stone -> place-block-abstract-1 2769440
2769453 placeblockabstract l-2-4-6 stone -> place-block-abstract-1 2769454
2769479 placeblockabstract l-2-2-6 stone -> place-block-abstract-1 2769480
2770079 placeblockabstract l-3-1-6 stone -> place-block-abstract-1 2770080
2770315 placeblockabstract l-3-3-6 stone -> place-block-abstract-1 2770316
2770369 placeblockabstract l-3-5-6 stone -> place-block-abstract-1 2770370
2770386 placeblockabstract l-3-6-6 stone -> place-block-abstract-1 2770387
2770403 placeblockabstract l-3-4-6 stone -> place-block-abstract-1 2770404
2770427 placeblockabstract l-3-2-6 stone -> place-block-abstract-1 2770428
2771024 placeblockabstract l-4-3-6 stone -> place-block-abstract-1 2771025
2771080 placeblockabstract l-4-4-6 stone -> place-block-abstract-1 2771081
2771111 placeblockabstract l-4-6-6 stone -> place-block-abstract-1 2771112
2771127 placeblockabstract l-4-5-6 stone -> place-block-abstract-1 2771128
2771143 placeblockabstract l-4-2-6 stone -> place-block-abstract-1 2771144
2771265 placeblockabstract l-4-1-6 stone -> place-block-abstract-1 2771266
2771496 placeblockabstract l-5-6-6 stone -> place-block-abstract-1 2771497
2771508 placeblockabstract l-5-5-6 stone -> place-block-abstract-1 2771509
2771527 placeblockabstract l-5-4-6 stone -> place-block-abstract-1 2771528
2771556 placeblockabstract l-5-3-6 stone -> place-block-abstract-1 2771557
2771609 placeblockabstract l-5-2-6 stone -> place-block-abstract-1 2771610
2771727 placeblockabstract l-5-1-6 stone -> place-block-abstract-1 2771728
2773152 placeblockabstract l-6-1-6 stone -> place-block-abstract-1 2773153
2773522 placeblockabstract l-6-2-6 stone -> place-block-abstract-1 2773523
2773695 placeblockabstract l-6-3-6 stone -> place-block-abstract-1 2773696
2773796 placeblockabstract l-6-5-6 stone -> place-block-abstract-1 2773797
2773816 placeblockabstract l-6-6-6 stone -> place-block-abstract-1 2773817
2773838 placeblockabstract l-6-4-6 stone -> place-block-abstract-1 2773839
2773875 placeblockabstract l-7-6-6 stone -> place-block-abstract-1 2773876
2773888 placeblockabstract l-7-5-6 stone -> place-block-abstract-1 2773889
2773907 placeblockabstract l-7-4-6 stone -> place-block-abstract-1 2773908
2773946 placeblockabstract l-7-3-6 stone -> place-block-abstract-1 2773947
2774024 placeblockabstract l-7-2-6 stone -> place-block-abstract-1 2774025
2774187 placeblockabstract l-7-1-6 stone -> place-block-abstract-1 2774188
2775664 placeblockabstract l-1-6-5 stone -> place-block-abstract-1 2775665
2775904 placeblockabstract l-1-6-0 stone -> place-block-abstract-1 2775905
2775912 placeblockabstract l-1-6-1 stone -> place-block-abstract-1 2775913
2775930 placeblockabstract l-1-6-2 stone -> place-block-abstract-1 2775931
2775957 placeblockabstract l-1-6-3 stone -> place-block-abstract-1 2775958
2776013 placeblockabstract l-1-6-4 stone -> place-block-abstract-1 2776014
2776612 placeblockabstract l-2-6-4 stone -> place-block-abstract-1 2776613
2776722 placeblockabstract l-2-6-2 stone -> place-block-abstract-1 2776723
2776753 placeblockabstract l-2-6-0 stone -> place-block-abstract-1 2776754
2776771 placeblockabstract l-2-6-1 stone -> place-block-abstract-1 2776772
2776784 placeblockabstract l-2-6-3 stone -> place-block-abstract-1 2776785
2776841 placeblockabstract l-2-6-5 stone -> place-block-abstract-1 2776842
2777559 placeblockabstract l-3-6-5 stone -> place-block-abstract-1 2777560
2777789 placeblockabstract l-3-6-4 stone -> place-block-abstract-1 2777790
2777908 placeblockabstract l-3-6-3 stone -> place-block-abstract-1 2777909
2777972 placeblockabstract l-3-6-0 stone -> place-block-abstract-1 2777973
2777987 placeblockabstract l-3-6-1 stone -> place-block-abstract-1 2777988
2777997 placeblockabstract l-3-6-2 stone -> place-block-abstract-1 2777998
2778499 placeblockabstract l-4-6-4 stone -> place-block-abstract-1 2778500
2778626 placeblockabstract l-4-6-3 stone -> place-block-abstract-1 2778627
2778677 placeblockabstract l-4-6-1 stone -> place-block-abstract-1 2778678
2778698 placeblockabstract l-4-6-0 stone -> place-block-abstract-1 2778699
2778712 placeblockabstract l-4-6-2 stone -> place-block-abstract-1 2778713
2778740 placeblockabstract l-4-6-5 stone -> place-block-abstract-1 2778741
2779448 placeblockabstract l-5-6-5 stone -> place-block-abstract-1 2779449
2779693 placeblockabstract l-5-6-4 stone -> place-block-abstract-1 2779694
2779813 placeblockabstract l-5-6-3 stone -> place-block-abstract-1 2779814
2779867 placeblockabstract l-5-6-1 stone -> place-block-abstract-1 2779868
2779882 placeblockabstract l-5-6-0 stone -> place-block-abstract-1 2779883
2779896 placeblockabstract l-5-6-2 stone -> place-block-abstract-1 2779897
2780638 placeblockabstract l-6-6-5 stone -> place-block-abstract-1 2780639
2780992 placeblockabstract l-6-6-0 stone -> place-block-abstract-1 2780993
2781031 placeblockabstract l-6-6-1 stone -> place-block-abstract-1 2781032
2781052 placeblockabstract l-6-6-2 stone -> place-block-abstract-1 2781053
2781092 placeblockabstract l-6-6-3 stone -> place-block-abstract-1 2781093
2781179 placeblockabstract l-6-6-4 stone -> place-block-abstract-1 2781180
2781363 placeblockabstract l-7-6-0 stone -> place-block-abstract-1 2781364
2781369 placeblockabstract l-7-6-1 stone -> place-block-abstract-1 2781370
2781384 placeblockabstract l-7-6-2 stone -> place-block-abstract-1 2781385
2781424 placeblockabstract l-7-6-3 stone -> place-block-abstract-1 2781425
2781505 placeblockabstract l-7-6-4 stone -> place-block-abstract-1 2781506
2781670 placeblockabstract l-7-6-5 stone -> place-block-abstract-1 2781671
2783134 placeblockabstract l-1-5-0 stone -> place-block-abstract-1 2783135
2783375 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 2783376
2783502 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 2783503
2783570 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 2783571
2783586 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 2783587
2783612 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 2783613
2783687 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 2783688
2783701 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 2783702
2783737 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 2783738
2783851 placeblockabstract l-2-5-0 stone -> place-block-abstract-1 2783852
2784568 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 2784569
2784605 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 2784606
2784618 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 2784619
2784682 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 2784683
2784794 placeblockabstract l-3-5-0 stone -> place-block-abstract-1 2784795
2785513 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 2785514
2785543 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 2785544
2785570 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 2785571
2785626 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 2785627
2785744 placeblockabstract l-4-5-0 stone -> place-block-abstract-1 2785745
2786459 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 2786460
2786576 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 2786577
2786653 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 2786654
2786664 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 2786665
2786700 placeblockabstract l-5-5-0 stone -> place-block-abstract-1 2786701
2787409 placeblockabstract l-6-5-0 stone -> place-block-abstract-1 2787410
2787778 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 2787779
2787870 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 2787871
2787934 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 2787935
2787959 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 2787960
2789503 placeblockabstract l-7-5-0 stone -> place-block-abstract-1 2789504
2789842 placeblockabstract l-7-4-0 stone -> place-block-abstract-1 2789843
2790006 placeblockabstract l-7-3-0 stone -> place-block-abstract-1 2790007
2790099 placeblockabstract l-7-0-0 stone -> place-block-abstract-2
2790113 placeblockabstract l-7-1-0 stone -> place-block-abstract-1 2790114
2790132 placeblockabstract l-7-2-0 stone -> place-block-abstract-1 2790133
2790168 removeblockabstract l-1-3-0 -> remove-block-abstract-2 2790169
2790171 removeblockabstract l-2-3-0 -> remove-block-abstract-2 2790172
2790174 placeblockabstract l-8-0-0 stone -> place-block-abstract-1 2790175
2790645 placeblockabstract l-8-0-1 stone -> place-block-abstract-1 2790646
2790889 placeblockabstract l-8-0-2 stone -> place-block-abstract-1 2790890
2791012 placeblockabstract l-8-0-5 stone -> place-block-abstract-1 2791013
2791024 placeblockabstract l-8-0-6 stone -> place-block-abstract-1 2791025
2791039 placeblockabstract l-8-0-4 stone -> place-block-abstract-1 2791040
2791064 placeblockabstract l-8-0-3 stone -> place-block-abstract-1 2791065
2791125 placeblockabstract l-8-1-0 stone -> place-block-abstract-1 2791126
2791600 placeblockabstract l-8-1-2 stone -> place-block-abstract-1 2791601
2791715 placeblockabstract l-8-1-3 stone -> place-block-abstract-1 2791716
2791780 placeblockabstract l-8-1-4 stone -> place-block-abstract-1 2791781
2791802 placeblockabstract l-8-1-6 stone -> place-block-abstract-1 2791803
2791820 placeblockabstract l-8-1-5 stone -> place-block-abstract-1 2791821
2791832 placeblockabstract l-8-1-1 stone -> place-block-abstract-1 2791833
2792074 placeblockabstract l-8-2-0 stone -> place-block-abstract-1 2792075
2792550 placeblockabstract l-8-2-1 stone -> place-block-abstract-1 2792551
2792782 placeblockabstract l-8-2-2 stone -> place-block-abstract-1 2792783
2792907 placeblockabstract l-8-2-5 stone -> place-block-abstract-1 2792908
2792918 placeblockabstract l-8-2-6 stone -> place-block-abstract-1 2792919
2792932 placeblockabstract l-8-2-4 stone -> place-block-abstract-1 2792933
2792959 placeblockabstract l-8-2-3 stone -> place-block-abstract-1 2792960
2793021 placeblockabstract l-8-3-0 stone -> place-block-abstract-1 2793022
2793493 placeblockabstract l-8-3-1 stone -> place-block-abstract-1 2793494
2793731 placeblockabstract l-8-3-2 stone -> place-block-abstract-1 2793732
2793849 placeblockabstract l-8-3-6 stone -> place-block-abstract-1 2793850
2793863 placeblockabstract l-8-3-5 stone -> place-block-abstract-1 2793864
2793880 placeblockabstract l-8-3-4 stone -> place-block-abstract-1 2793881
2793906 placeblockabstract l-8-3-3 stone -> place-block-abstract-1 2793907
2793967 placeblockabstract l-8-4-0 stone -> place-block-abstract-1 2793968
2794440 placeblockabstract l-8-4-1 stone -> place-block-abstract-1 2794441
2794679 placeblockabstract l-8-4-2 stone -> place-block-abstract-1 2794680
2794800 placeblockabstract l-8-4-5 stone -> place-block-abstract-1 2794801
2794814 placeblockabstract l-8-4-6 stone -> place-block-abstract-1 2794815
2794823 placeblockabstract l-8-4-4 stone -> place-block-abstract-1 2794824
2794851 placeblockabstract l-8-4-3 stone -> place-block-abstract-1 2794852
2794915 placeblockabstract l-8-5-0 stone -> place-block-abstract-1 2794916
2795620 placeblockabstract l-8-5-1 stone -> place-block-abstract-1 2795621
2795989 placeblockabstract l-8-5-2 stone -> place-block-abstract-1 2795990
2796167 placeblockabstract l-8-5-5 stone -> place-block-abstract-1 2796168
2796195 placeblockabstract l-8-5-6 stone -> place-block-abstract-1 2796196
2796214 placeblockabstract l-8-5-4 stone -> place-block-abstract-1 2796215
2796259 placeblockabstract l-8-5-3 stone -> place-block-abstract-1 2796260
2796346 placeblockabstract l-8-6-6 stone -> place-block-abstract-1 2796347
2796353 placeblockabstract l-8-6-5 stone -> place-block-abstract-1 2796354
2796369 placeblockabstract l-8-6-4 stone -> place-block-abstract-1 2796370
2796414 placeblockabstract l-8-6-3 stone -> place-block-abstract-1 2796415
2796495 placeblockabstract l-8-6-2 stone -> place-block-abstract-1 2796496
2796658 placeblockabstract l-8-6-1 stone -> place-block-abstract-1 2796659
2796987 placeblockabstract l-8-6-0 stone -> place-block-abstract-1 2796988
<==
146.258 End of solution plan.
146.258 Total amount of clauses encoded: 37322808
146.258 - frameaxioms : 36181136 cls
146.258 - atmostoneelement : 439133 cls
146.258 - actioneffects : 182028 cls
146.258 - expansions : 166728 cls
146.258 - predecessors : 139887 cls
146.258 - actionconstraints : 91042 cls
146.258 - reductionconstraints : 35413 cls
146.258 - atleastoneelement : 29112 cls
146.258 - truefacts : 2569 cls
146.258 - axiomaticops : 2 cls
146.258 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 168.059 MEMPEAK_KBS 7025644.544
