    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.010 Mined 7 new reduction preconditions (+18.9%).
0.010 54 operators and 26 methods created.
0.031 Iteration 0.
0.031 Creating initial layer of size 2
0.034 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.034 Unsolvable at layer 0 -- expanding.
0.034 Iteration 1.
0.034 New layer size: 25
0.034 Instantiating ...
0.039 Collected 0 relevant facts at this layer
0.039 Encoding ...
0.040 Attempting to solve formula with 77 clauses (127 literals) and 24 assumptions
0.040 Unsolvable at layer 1 -- expanding.
0.040 Iteration 2.
0.040 New layer size: 49
0.040 Instantiating ...
0.048 Collected 24 relevant facts at this layer
0.048 Encoding ...
0.049 Attempting to solve formula with 295 clauses (539 literals) and 24 assumptions
0.049 Unsolvable at layer 2 -- expanding.
0.049 Iteration 3.
0.049 New layer size: 73
0.049 Instantiating ...
0.059 Collected 48 relevant facts at this layer
0.059 Encoding ...
0.062 Attempting to solve formula with 705 clauses (1359 literals) and 48 assumptions
0.062 Unsolvable at layer 3 -- expanding.
0.062 Iteration 4.
0.062 New layer size: 193
0.062 Instantiating ...
0.080 Collected 156 relevant facts at this layer
0.080 Encoding ...
0.096 Attempting to solve formula with 9671 clauses (26431 literals) and 96 assumptions
0.096 Unsolvable at layer 4 -- expanding.
0.096 Iteration 5.
0.096 New layer size: 361
0.096 Instantiating ...
0.198 Collected 236 relevant facts at this layer
0.198 Encoding ...
0.268 Attempting to solve formula with 153753 clauses (404539 literals) and 144 assumptions
0.268 Unsolvable at layer 5 -- expanding.
0.268 Iteration 6.
0.268 New layer size: 577
0.268 Instantiating ...
0.528 Collected 236 relevant facts at this layer
0.528 Encoding ...
0.680 Attempting to solve formula with 452003 clauses (1257521 literals) and 216 assumptions
0.680 Unsolvable at layer 6 -- expanding.
0.680 Iteration 7.
0.680 New layer size: 889
0.680 Instantiating ...
1.172 Collected 248 relevant facts at this layer
1.172 Encoding ...
1.454 Attempting to solve formula with 906451 clauses (2594352 literals) and 312 assumptions
1.461 Unsolvable at layer 7 -- expanding.
1.461 Iteration 8.
1.461 New layer size: 1321
1.461 Instantiating ...
3.011 Collected 248 relevant facts at this layer
3.011 Encoding ...
3.510 Attempting to solve formula with 1630542 clauses (4705616 literals) and 432 assumptions
3.510 Unsolvable at layer 8 -- expanding.
3.510 Iteration 9.
3.511 New layer size: 1897
3.511 Instantiating ...
5.670 Collected 248 relevant facts at this layer
5.670 Encoding ...
7.559 Attempting to solve formula with 2758190 clauses (8015301 literals) and 576 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 6169 clauses to the permanent set.
c last restart ## conflicts  :  333 55005 
185.487 Found a solution at layer 9.
==>
124872 UP F0 F43
125074 i-LOCK-LIFT-AT F43
125076 i-UNLOCK-LIFT-AT F43
125078 BOARD F43 P23
125414 i-LOCK-BOARDED P23
125417 UP F43 F44
125423 DOWN F44 F41
125426 UP F41 F45
125431 UP F45 F47
125637 i-LOCK-LIFT-AT F47
125641 i-UNLOCK-LIFT-AT F47
125643 i-UNLOCK-BOARDED P23
125645 DEPART F47 P23
127568 i-LOCK-SERVED P23
127573 DOWN F47 F34
127780 i-LOCK-LIFT-AT F34
127783 i-UNLOCK-LIFT-AT F34
127786 BOARD F34 P22
128122 i-LOCK-BOARDED P22
128125 DOWN F34 F22
128345 i-LOCK-LIFT-AT F22
128348 i-UNLOCK-LIFT-AT F22
128351 i-UNLOCK-BOARDED P22
128353 DEPART F22 P22
130276 i-LOCK-SERVED P22
130278 UP F22 F43
130489 i-LOCK-LIFT-AT F43
130492 i-UNLOCK-LIFT-AT F43
130494 BOARD F43 P21
130830 i-LOCK-BOARDED P21
130834 DOWN F43 F42
130838 DOWN F42 F31
131053 i-LOCK-LIFT-AT F31
131056 i-UNLOCK-LIFT-AT F31
131059 i-UNLOCK-BOARDED P21
131061 DEPART F31 P21
132984 i-LOCK-SERVED P21
132988 UP F31 F47
133196 i-LOCK-LIFT-AT F47
133200 i-UNLOCK-LIFT-AT F47
133202 BOARD F47 P20
133538 i-LOCK-BOARDED P20
133541 DOWN F47 F15
133548 UP F15 F30
133551 UP F30 F36
133761 i-LOCK-LIFT-AT F36
133764 i-UNLOCK-LIFT-AT F36
133767 i-UNLOCK-BOARDED P20
133769 DEPART F36 P20
135692 i-LOCK-SERVED P20
135694 DOWN F36 F28
135904 i-LOCK-LIFT-AT F28
135907 i-UNLOCK-LIFT-AT F28
135910 BOARD F28 P19
136246 i-LOCK-BOARDED P19
136250 UP F28 F29
136256 UP F29 F34
136259 UP F34 F37
136469 i-LOCK-LIFT-AT F37
136472 i-UNLOCK-LIFT-AT F37
136475 i-UNLOCK-BOARDED P19
136477 DEPART F37 P19
138400 i-LOCK-SERVED P19
138406 DOWN F37 F33
138612 i-LOCK-LIFT-AT F33
138615 i-UNLOCK-LIFT-AT F33
138618 BOARD F33 P18
138954 i-LOCK-BOARDED P18
138958 UP F33 F39
139177 i-LOCK-LIFT-AT F39
139181 i-UNLOCK-LIFT-AT F39
139183 i-UNLOCK-BOARDED P18
139185 DEPART F39 P18
141108 i-LOCK-SERVED P18
141113 DOWN F39 F34
141320 i-LOCK-LIFT-AT F34
141323 i-UNLOCK-LIFT-AT F34
141326 BOARD F34 P17
141662 i-LOCK-BOARDED P17
141664 DOWN F34 F2
141672 UP F2 F12
141885 i-LOCK-LIFT-AT F12
141888 i-UNLOCK-LIFT-AT F12
141891 i-UNLOCK-BOARDED P17
141893 DEPART F12 P17
143816 i-LOCK-SERVED P17
143818 UP F12 F40
144028 i-LOCK-LIFT-AT F40
144031 i-UNLOCK-LIFT-AT F40
144034 BOARD F40 P16
144370 i-LOCK-BOARDED P16
144374 DOWN F40 F21
144593 i-LOCK-LIFT-AT F21
144597 i-UNLOCK-LIFT-AT F21
144599 i-UNLOCK-BOARDED P16
144601 DEPART F21 P16
146524 i-LOCK-SERVED P16
146527 UP F21 F23
146736 i-LOCK-LIFT-AT F23
146740 i-UNLOCK-LIFT-AT F23
146742 BOARD F23 P15
147078 i-LOCK-BOARDED P15
147080 DOWN F23 F0
147086 UP F0 F9
147090 UP F9 F28
147095 UP F28 F46
147301 i-LOCK-LIFT-AT F46
147304 i-UNLOCK-LIFT-AT F46
147307 i-UNLOCK-BOARDED P15
147309 DEPART F46 P15
149232 i-LOCK-SERVED P15
149236 DOWN F46 F29
149444 i-LOCK-LIFT-AT F29
149447 i-UNLOCK-LIFT-AT F29
149450 BOARD F29 P14
149786 i-LOCK-BOARDED P14
149788 DOWN F29 F22
149794 UP F22 F39
149798 DOWN F39 F12
149802 UP F12 F41
150009 i-LOCK-LIFT-AT F41
150013 i-UNLOCK-LIFT-AT F41
150015 i-UNLOCK-BOARDED P14
150017 DEPART F41 P14
151940 i-LOCK-SERVED P14
151944 UP F41 F46
152152 i-LOCK-LIFT-AT F46
152155 i-UNLOCK-LIFT-AT F46
152158 BOARD F46 P13
152494 i-LOCK-BOARDED P13
152496 UP F46 F47
152504 DOWN F47 F46
152508 UP F46 F47
152511 DOWN F47 F18
152717 i-LOCK-LIFT-AT F18
152721 i-UNLOCK-LIFT-AT F18
152723 i-UNLOCK-BOARDED P13
152725 DEPART F18 P13
154648 i-LOCK-SERVED P13
154653 UP F18 F40
154860 i-LOCK-LIFT-AT F40
154863 i-UNLOCK-LIFT-AT F40
154866 BOARD F40 P12
155202 i-LOCK-BOARDED P12
155208 UP F40 F46
155210 DOWN F46 F22
155425 i-LOCK-LIFT-AT F22
155428 i-UNLOCK-LIFT-AT F22
155431 i-UNLOCK-BOARDED P12
155433 DEPART F22 P12
157356 i-LOCK-SERVED P12
157359 DOWN F22 F0
157568 i-LOCK-LIFT-AT F0
157572 i-UNLOCK-LIFT-AT F0
157574 BOARD F0 P11
157910 i-LOCK-BOARDED P11
157915 UP F0 F21
157919 DOWN F21 F2
157922 DOWN F2 F0
157927 UP F0 F35
158133 i-LOCK-LIFT-AT F35
158137 i-UNLOCK-LIFT-AT F35
158139 i-UNLOCK-BOARDED P11
158141 DEPART F35 P11
160064 i-LOCK-SERVED P11
160069 UP F35 F40
160276 i-LOCK-LIFT-AT F40
160279 i-UNLOCK-LIFT-AT F40
160282 BOARD F40 P10
160618 i-LOCK-BOARDED P10
160622 UP F40 F42
160626 DOWN F42 F39
160630 UP F39 F40
160634 DOWN F40 F5
160842 i-LOCK-LIFT-AT F5
160844 i-UNLOCK-LIFT-AT F5
160847 i-UNLOCK-BOARDED P10
160849 DEPART F5 P10
162772 i-LOCK-SERVED P10
162774 UP F5 F38
162984 i-LOCK-LIFT-AT F38
162988 i-UNLOCK-LIFT-AT F38
162990 BOARD F38 P9
163326 i-LOCK-BOARDED P9
163328 DOWN F38 F9
163334 UP F9 F43
163339 DOWN F43 F40
163345 DOWN F40 F36
163549 i-LOCK-LIFT-AT F36
163552 i-UNLOCK-LIFT-AT F36
163555 i-UNLOCK-BOARDED P9
163557 DEPART F36 P9
165480 i-LOCK-SERVED P9
165482 UP F36 F44
165692 i-LOCK-LIFT-AT F44
165695 i-UNLOCK-LIFT-AT F44
165698 BOARD F44 P8
166034 i-LOCK-BOARDED P8
166039 DOWN F44 F5
166042 UP F5 F26
166046 UP F26 F28
166050 DOWN F28 F7
166257 i-LOCK-LIFT-AT F7
166260 i-UNLOCK-LIFT-AT F7
166263 i-UNLOCK-BOARDED P8
166265 DEPART F7 P8
168188 i-LOCK-SERVED P8
168192 UP F7 F10
168400 i-LOCK-LIFT-AT F10
168404 i-UNLOCK-LIFT-AT F10
168406 BOARD F10 P7
168742 i-LOCK-BOARDED P7
168745 DOWN F10 F3
168751 DOWN F3 F1
168755 DOWN F1 F0
168758 UP F0 F43
168966 i-LOCK-LIFT-AT F43
168969 i-UNLOCK-LIFT-AT F43
168971 i-UNLOCK-BOARDED P7
168973 DEPART F43 P7
170896 i-LOCK-SERVED P7
170899 DOWN F43 F16
171109 i-LOCK-LIFT-AT F16
171111 i-UNLOCK-LIFT-AT F16
171114 BOARD F16 P6
171450 i-LOCK-BOARDED P6
171452 UP F16 F47
171458 DOWN F47 F27
171463 DOWN F27 F1
171466 UP F1 F30
171674 i-LOCK-LIFT-AT F30
171676 i-UNLOCK-LIFT-AT F30
171679 i-UNLOCK-BOARDED P6
171681 DEPART F30 P6
173604 i-LOCK-SERVED P6
173608 DOWN F30 F7
173816 i-LOCK-LIFT-AT F7
173819 i-UNLOCK-LIFT-AT F7
173822 BOARD F7 P5
174158 i-LOCK-BOARDED P5
174163 UP F7 F23
174166 UP F23 F44
174171 DOWN F44 F3
174175 UP F3 F6
174381 i-LOCK-LIFT-AT F6
174384 i-UNLOCK-LIFT-AT F6
174387 i-UNLOCK-BOARDED P5
174389 DEPART F6 P5
176312 i-LOCK-SERVED P5
176316 DOWN F6 F3
176524 i-LOCK-LIFT-AT F3
176527 i-UNLOCK-LIFT-AT F3
176530 BOARD F3 P4
176866 i-LOCK-BOARDED P4
176869 UP F3 F9
176875 UP F9 F15
176878 DOWN F15 F13
176882 DOWN F13 F8
177089 i-LOCK-LIFT-AT F8
177092 i-UNLOCK-LIFT-AT F8
177095 i-UNLOCK-BOARDED P4
177097 DEPART F8 P4
179020 i-LOCK-SERVED P4
179022 DOWN F8 F5
179233 i-LOCK-LIFT-AT F5
179235 i-UNLOCK-LIFT-AT F5
179238 BOARD F5 P3
179574 i-LOCK-BOARDED P3
179580 UP F5 F26
179583 UP F26 F36
179586 DOWN F36 F5
179592 DOWN F5 F0
179797 i-LOCK-LIFT-AT F0
179801 i-UNLOCK-LIFT-AT F0
179803 i-UNLOCK-BOARDED P3
179805 DEPART F0 P3
181728 i-LOCK-SERVED P3
181730 UP F0 F3
181940 i-LOCK-LIFT-AT F3
181943 i-UNLOCK-LIFT-AT F3
181946 BOARD F3 P2
182282 i-LOCK-BOARDED P2
182287 DOWN F3 F1
182290 DOWN F1 F0
182295 UP F0 F37
182298 DOWN F37 F12
182505 i-LOCK-LIFT-AT F12
182508 i-UNLOCK-LIFT-AT F12
182511 i-UNLOCK-BOARDED P2
182513 DEPART F12 P2
184436 i-LOCK-SERVED P2
184440 UP F12 F30
184649 i-LOCK-LIFT-AT F30
184651 i-UNLOCK-LIFT-AT F30
184654 BOARD F30 P1
184990 i-LOCK-BOARDED P1
184994 DOWN F30 F18
184998 UP F18 F25
185003 UP F25 F30
185007 DOWN F30 F19
185213 i-LOCK-LIFT-AT F19
185217 i-UNLOCK-LIFT-AT F19
185219 i-UNLOCK-BOARDED P1
185221 DEPART F19 P1
187144 i-LOCK-SERVED P1
187149 DOWN F19 F17
187356 i-LOCK-LIFT-AT F17
187360 i-UNLOCK-LIFT-AT F17
187362 BOARD F17 P0
187698 i-LOCK-BOARDED P0
187700 DOWN F17 F4
187706 DOWN F4 F3
187711 UP F3 F47
187921 i-LOCK-LIFT-AT F47
187925 i-UNLOCK-LIFT-AT F47
187927 i-UNLOCK-BOARDED P0
187929 DEPART F47 P0
189852 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
5 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 55 127568
7 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 83 130276
9 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 88 132984
11 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 93 135692
13 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 98 138400
15 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 103 141108
17 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 108 143816
19 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 113 146524
21 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 118 149232
23 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 123 151940
25 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 128 154648
27 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 133 157356
29 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 138 160064
31 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 143 162772
33 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 148 165480
35 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 153 168188
37 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 158 170896
39 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 163 173604
41 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 168 176312
43 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 173 179020
45 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 178 181728
47 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 183 184436
49 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 188 187144
51 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 193 189852
55 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 201 228
83 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 234 236
88 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 243 246
93 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 252 255
98 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 261 263
103 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 270 273
108 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 279 281
113 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 288 291
118 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 297 300
123 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 306 308
128 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 315 318
133 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 324 326
138 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 333 335
143 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 342 345
148 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 351 354
153 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 360 362
158 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 369 371
163 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 378 381
168 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 387 389
173 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 396 398
178 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 405 407
183 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 414 416
188 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 423 425
193 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 432 435
201 DO-SERVED-DEPART2 F47 P23 -> M8-DO-SERVED-DEPART2 443 555 125640 125642 125645
228 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F22 P22 -> M8-DO-SERVED-DEPART2 786 790 128347 128350 128353
236 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F31 P21 -> M8-DO-SERVED-DEPART2 1021 1025 131055 131058 131061
246 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F36 P20 -> M8-DO-SERVED-DEPART2 1256 1260 133763 133766 133769
255 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F37 P19 -> M8-DO-SERVED-DEPART2 1491 1495 136471 136474 136477
263 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F39 P18 -> M8-DO-SERVED-DEPART2 1726 1730 139180 139182 139185
273 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F12 P17 -> M8-DO-SERVED-DEPART2 1961 1965 141887 141890 141893
281 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F21 P16 -> M8-DO-SERVED-DEPART2 2196 2200 144596 144598 144601
291 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F46 P15 -> M8-DO-SERVED-DEPART2 2431 2435 147303 147306 147309
300 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F41 P14 -> M8-DO-SERVED-DEPART2 2666 2670 150012 150014 150017
308 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F18 P13 -> M8-DO-SERVED-DEPART2 2901 2905 152720 152722 152725
318 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F22 P12 -> M8-DO-SERVED-DEPART2 3136 3140 155427 155430 155433
326 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F35 P11 -> M8-DO-SERVED-DEPART2 3371 3375 158136 158138 158141
335 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F5 P10 -> M8-DO-SERVED-DEPART2 3606 3610 160843 160846 160849
345 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F36 P9 -> M8-DO-SERVED-DEPART2 3841 3845 163551 163554 163557
354 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F7 P8 -> M8-DO-SERVED-DEPART2 4076 4080 166259 166262 166265
362 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F43 P7 -> M8-DO-SERVED-DEPART2 4311 4315 168968 168970 168973
371 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F30 P6 -> M8-DO-SERVED-DEPART2 4546 4550 171675 171678 171681
381 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F6 P5 -> M8-DO-SERVED-DEPART2 4781 4785 174383 174386 174389
389 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F8 P4 -> M8-DO-SERVED-DEPART2 5016 5020 177091 177094 177097
398 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F0 P3 -> M8-DO-SERVED-DEPART2 5251 5255 179800 179802 179805
407 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F12 P2 -> M8-DO-SERVED-DEPART2 5486 5490 182507 182510 182513
416 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F19 P1 -> M8-DO-SERVED-DEPART2 5721 5725 185216 185218 185221
425 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F47 P0 -> M8-DO-SERVED-DEPART2 5956 5960 187924 187926 187929
435 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
443 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 6193 125414
555 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 6398 125637
786 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 6985 128122
790 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 7110 128345
1021 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 7697 130830
1025 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 7822 131053
1256 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 8409 133538
1260 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 8534 133761
1491 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 9121 136246
1495 ACHIEVE-LIFT-AT F37 -> M11-ACHIEVE-LIFT-AT 9246 136469
1726 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 9833 138954
1730 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 9958 139177
1961 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 10545 141662
1965 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 10669 141885
2196 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 11257 144370
2200 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 11381 144593
2431 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 11969 147078
2435 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 12092 147301
2666 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 12681 149786
2670 ACHIEVE-LIFT-AT F41 -> M11-ACHIEVE-LIFT-AT 12805 150009
2901 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 13393 152494
2905 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 13516 152717
3136 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 14105 155202
3140 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 14230 155425
3371 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 14817 157910
3375 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 14940 158133
3606 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 15529 160618
3610 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 15654 160842
3841 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 16241 163326
3845 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 16364 163549
4076 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 16953 166034
4080 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 17077 166257
4311 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 17665 168742
4315 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 17789 168966
4546 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 18377 171450
4550 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 18500 171674
4781 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 19089 174158
4785 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 19212 174381
5016 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 19801 176866
5020 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 19926 177089
5251 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 20513 179574
5255 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 20637 179797
5486 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 21225 182282
5490 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 21350 182505
5721 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 21937 184990
5725 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 22062 185213
5956 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 22649 187698
5960 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 22772 187921
6193 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 23363 23365
6398 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 125417 23430
6985 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 24308 24310
7110 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 128125 24373
7697 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 25252 25255
7822 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 130834 25319
8409 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 26197 26199
8534 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 133541 26263
9121 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 27142 27145
9246 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 136250 27206
9833 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 28086 28088
9958 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 138958 28152
10545 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 29030 29033
10669 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 141664 29094
11257 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 29974 29977
11381 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 144374 30038
11969 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 30918 30921
12092 ACHIEVE-LIFT-AT0 F46 -> M14-ACHIEVE-LIFT-AT0 147080 30984
12681 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 31862 31864
12805 ACHIEVE-LIFT-AT0 F41 -> M14-ACHIEVE-LIFT-AT0 149788 31927
13393 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 32806 32808
13516 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 152496 32872
14105 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 33751 33753
14230 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 155208 33817
14817 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 34695 34698
14940 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 157915 34762
15529 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 35640 35642
15654 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 160622 35706
16241 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 36584 36587
16364 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 163328 36648
16953 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 37528 37530
17077 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 166039 37594
17665 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 38472 38474
17789 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 168745 38537
18377 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 39416 39419
18500 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 171452 39480
19089 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 40360 40362
19212 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 174163 40425
19801 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 41305 41308
19926 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 176869 41370
20513 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 42249 42251
20637 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 179580 42316
21225 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 43194 43196
21350 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 182287 43260
21937 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 44138 44141
22062 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 184994 44204
22649 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 45083 45086
22772 ACHIEVE-LIFT-AT0 F47 -> M14-ACHIEVE-LIFT-AT0 187700 45148
23363 DO-BOARDED-BOARD1 F43 P23 -> M7-DO-BOARDED-BOARD1 46029 125075 125078
23365 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
23430 ACHIEVE-LIFT-AT0 F47 -> M14-ACHIEVE-LIFT-AT0 125423 46182
24308 DO-BOARDED-BOARD1 F34 P22 -> M7-DO-BOARDED-BOARD1 47412 127782 127786
24310 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
24373 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
25252 DO-BOARDED-BOARD1 F43 P21 -> M7-DO-BOARDED-BOARD1 48786 130491 130494
25255 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
25319 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 130838 48929
26197 DO-BOARDED-BOARD1 F47 P20 -> M7-DO-BOARDED-BOARD1 50160 133199 133202
26199 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
26263 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 133548 50303
27142 DO-BOARDED-BOARD1 F28 P19 -> M7-DO-BOARDED-BOARD1 51534 135906 135910
27145 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
27206 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 136256 51679
28086 DO-BOARDED-BOARD1 F33 P18 -> M7-DO-BOARDED-BOARD1 52908 138614 138618
28088 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
28152 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
29030 DO-BOARDED-BOARD1 F34 P17 -> M7-DO-BOARDED-BOARD1 54282 141322 141326
29033 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
29094 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 141672 54425
29974 DO-BOARDED-BOARD1 F40 P16 -> M7-DO-BOARDED-BOARD1 55656 144030 144034
29977 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
30038 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
30918 DO-BOARDED-BOARD1 F23 P15 -> M7-DO-BOARDED-BOARD1 57030 146739 146742
30921 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
30984 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 147086 57173
31862 DO-BOARDED-BOARD1 F29 P14 -> M7-DO-BOARDED-BOARD1 58404 149446 149450
31864 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
31927 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 149794 58549
32806 DO-BOARDED-BOARD1 F46 P13 -> M7-DO-BOARDED-BOARD1 59778 152154 152158
32808 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
32872 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 152504 59921
33751 DO-BOARDED-BOARD1 F40 P12 -> M7-DO-BOARDED-BOARD1 61152 154862 154866
33753 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
33817 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 155210 61297
34695 DO-BOARDED-BOARD1 F0 P11 -> M7-DO-BOARDED-BOARD1 62526 157571 157574
34698 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
34762 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 157919 62669
35640 DO-BOARDED-BOARD1 F40 P10 -> M7-DO-BOARDED-BOARD1 63900 160278 160282
35642 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
35706 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 160626 64043
36584 DO-BOARDED-BOARD1 F38 P9 -> M7-DO-BOARDED-BOARD1 65274 162987 162990
36587 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
36648 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 163334 65419
37528 DO-BOARDED-BOARD1 F44 P8 -> M7-DO-BOARDED-BOARD1 66648 165694 165698
37530 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
37594 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 166042 66792
38472 DO-BOARDED-BOARD1 F10 P7 -> M7-DO-BOARDED-BOARD1 68022 168403 168406
38474 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
38537 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 168751 68165
39416 DO-BOARDED-BOARD1 F16 P6 -> M7-DO-BOARDED-BOARD1 69396 171110 171114
39419 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
39480 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 171458 69541
40360 DO-BOARDED-BOARD1 F7 P5 -> M7-DO-BOARDED-BOARD1 70770 173818 173822
40362 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
40425 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 174166 70913
41305 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 72144 176526 176530
41308 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
41370 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 176875 72288
42249 DO-BOARDED-BOARD1 F5 P3 -> M7-DO-BOARDED-BOARD1 73518 179234 179238
42251 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
42316 ACHIEVE-LIFT-AT0 F0 -> M13-ACHIEVE-LIFT-AT0 179583 73661
43194 DO-BOARDED-BOARD1 F3 P2 -> M7-DO-BOARDED-BOARD1 74892 181942 181946
43196 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
43260 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 182290 75035
44138 DO-BOARDED-BOARD1 F30 P1 -> M7-DO-BOARDED-BOARD1 76266 184650 184654
44141 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
44204 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 184998 76409
45083 DO-BOARDED-BOARD1 F17 P0 -> M7-DO-BOARDED-BOARD1 77640 187359 187362
45086 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
45148 ACHIEVE-LIFT-AT0 F47 -> M14-ACHIEVE-LIFT-AT0 187706 77784
46029 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 79015 125074
46182 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 125426 79354
47412 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 80918 127780
48786 ACHIEVE-LIFT-AT F43 -> M11-ACHIEVE-LIFT-AT 82829 130489
48929 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
50160 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 84741 133196
50303 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 133551 85088
51534 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 86653 135904
51679 ACHIEVE-LIFT-AT0 F37 -> M13-ACHIEVE-LIFT-AT0 136259 87000
52908 ACHIEVE-LIFT-AT F33 -> M11-ACHIEVE-LIFT-AT 88564 138612
54282 ACHIEVE-LIFT-AT F34 -> M11-ACHIEVE-LIFT-AT 90473 141320
54425 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
55656 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 92384 144028
57030 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 94297 146736
57173 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 147090 94644
58404 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 96207 149444
58549 ACHIEVE-LIFT-AT0 F41 -> M14-ACHIEVE-LIFT-AT0 149798 96554
59778 ACHIEVE-LIFT-AT F46 -> M11-ACHIEVE-LIFT-AT 98117 152152
59921 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 152508 98464
61152 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 100029 154860
61297 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
62526 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 101940 157568
62669 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 157922 102288
63900 ACHIEVE-LIFT-AT F40 -> M11-ACHIEVE-LIFT-AT 103851 160276
64043 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 160630 104199
65274 ACHIEVE-LIFT-AT F38 -> M11-ACHIEVE-LIFT-AT 105761 162984
65419 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 163339 106109
66648 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 107673 165692
66792 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 166046 108019
68022 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 109585 168400
68165 ACHIEVE-LIFT-AT0 F43 -> M14-ACHIEVE-LIFT-AT0 168755 109930
69396 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 111495 171109
69541 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 171463 111842
70770 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 113405 173816
70913 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 174171 113754
72144 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 115318 176524
72288 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 176878 115665
73518 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 117227 179233
73661 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 179586 117575
74892 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 119138 181940
75035 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 182295 119487
76266 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 121051 184649
76409 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 185003 121398
77640 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 122961 187356
77784 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 187711 123309
79015 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 124872 124875
79354 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 125431 125438
80918 ACHIEVE-LIFT-AT0 F34 -> M14-ACHIEVE-LIFT-AT0 127573 127578
82829 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 130278 130286
84741 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 132988 132995
85088 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
86653 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 135694 135701
87000 ACHIEVE-LIFT-AT0 F37 -> M12-ACHIEVE-LIFT-AT0
88564 ACHIEVE-LIFT-AT0 F33 -> M14-ACHIEVE-LIFT-AT0 138406 138410
90473 ACHIEVE-LIFT-AT0 F34 -> M14-ACHIEVE-LIFT-AT0 141113 141118
92384 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 143818 143825
94297 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 146527 146534
94644 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 147095 147101
96207 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 149236 149242
96554 ACHIEVE-LIFT-AT0 F41 -> M13-ACHIEVE-LIFT-AT0 149802 149808
98117 ACHIEVE-LIFT-AT0 F46 -> M13-ACHIEVE-LIFT-AT0 151944 151951
98464 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 152511 152518
100029 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 154653 154657
101940 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 157359 157366
102288 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 157927 157933
103851 ACHIEVE-LIFT-AT0 F40 -> M13-ACHIEVE-LIFT-AT0 160069 160073
104199 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 160634 160642
105761 ACHIEVE-LIFT-AT0 F38 -> M13-ACHIEVE-LIFT-AT0 162774 162782
106109 ACHIEVE-LIFT-AT0 F36 -> M14-ACHIEVE-LIFT-AT0 163345 163349
107673 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 165482 165491
108019 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 166050 166056
109585 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 168192 168197
109930 ACHIEVE-LIFT-AT0 F43 -> M13-ACHIEVE-LIFT-AT0 168758 168764
111495 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 170899 170906
111842 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 171466 171474
113405 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 173608 173614
113754 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 174175 174182
115318 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 176316 176322
115665 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 176882 176889
117227 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 179022 179030
117575 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 179592 179597
119138 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 181730 181737
119487 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 182298 182306
121051 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 184440 184446
121398 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 185007 185013
122961 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 187149 187155
123309 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
124875 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
125075 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 125076
125438 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
125640 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 125641
125642 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 125643
127578 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
127782 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 127783
128347 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 128348
128350 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 128351
130286 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
130491 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 130492
131055 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 131056
131058 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 131059
132995 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
133199 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 133200
133763 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 133764
133766 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 133767
135701 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
135906 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 135907
136471 IFUNLOCK-LIFT-AT F37 -> IFUNLOCK5-LIFT-AT 136472
136474 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 136475
138410 ACHIEVE-LIFT-AT0 F33 -> M12-ACHIEVE-LIFT-AT0
138614 IFUNLOCK-LIFT-AT F33 -> IFUNLOCK5-LIFT-AT 138615
139180 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 139181
139182 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 139183
141118 ACHIEVE-LIFT-AT0 F34 -> M12-ACHIEVE-LIFT-AT0
141322 IFUNLOCK-LIFT-AT F34 -> IFUNLOCK5-LIFT-AT 141323
141887 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 141888
141890 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 141891
143825 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
144030 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 144031
144596 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 144597
144598 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 144599
146534 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
146739 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 146740
147101 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
147303 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 147304
147306 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 147307
149242 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
149446 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 149447
149808 ACHIEVE-LIFT-AT0 F41 -> M12-ACHIEVE-LIFT-AT0
150012 IFUNLOCK-LIFT-AT F41 -> IFUNLOCK5-LIFT-AT 150013
150014 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 150015
151951 ACHIEVE-LIFT-AT0 F46 -> M12-ACHIEVE-LIFT-AT0
152154 IFUNLOCK-LIFT-AT F46 -> IFUNLOCK5-LIFT-AT 152155
152518 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
152720 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 152721
152722 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 152723
154657 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
154862 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 154863
155427 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 155428
155430 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 155431
157366 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
157571 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 157572
157933 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
158136 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 158137
158138 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 158139
160073 ACHIEVE-LIFT-AT0 F40 -> M12-ACHIEVE-LIFT-AT0
160278 IFUNLOCK-LIFT-AT F40 -> IFUNLOCK5-LIFT-AT 160279
160642 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
160843 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 160844
160846 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 160847
162782 ACHIEVE-LIFT-AT0 F38 -> M12-ACHIEVE-LIFT-AT0
162987 IFUNLOCK-LIFT-AT F38 -> IFUNLOCK5-LIFT-AT 162988
163349 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
163551 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 163552
163554 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 163555
165491 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
165694 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 165695
166056 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
166259 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 166260
166262 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 166263
168197 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
168403 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 168404
168764 ACHIEVE-LIFT-AT0 F43 -> M12-ACHIEVE-LIFT-AT0
168968 IFUNLOCK-LIFT-AT F43 -> IFUNLOCK5-LIFT-AT 168969
168970 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 168971
170906 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
171110 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 171111
171474 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
171675 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 171676
171678 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 171679
173614 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
173818 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 173819
174182 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
174383 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 174384
174386 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 174387
176322 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
176526 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 176527
176889 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
177091 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 177092
177094 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 177095
179030 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
179234 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 179235
179597 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
179800 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 179801
179802 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 179803
181737 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
181942 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 181943
182306 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
182507 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 182508
182510 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 182511
184446 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
184650 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 184651
185013 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
185216 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 185217
185218 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 185219
187155 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
187359 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 187360
187924 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 187925
187926 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 187927
<==
185.537 End of solution plan. (counted length of 318)
185.537 Total amount of clauses encoded: 2758190
185.537 - reductionconstraints : 2024249 cls
185.537 - directframeaxioms : 394028 cls
185.537 - qfactsemantics : 81026 cls
185.537 - qconstequality : 74976 cls
185.537 - substitutionconstraints : 71994 cls
185.537 - indirectframeaxioms : 50066 cls
185.537 - atmostoneelement : 19075 cls
185.537 - expansions : 15524 cls
185.537 - predecessors : 15331 cls
185.537 - actionconstraints : 8194 cls
185.537 - actioneffects : 3477 cls
185.537 - truefacts : 248 cls
185.537 - axiomaticops : 2 cls
185.537 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 186.381 MEMPEAK_KBS 741391.36
