    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+19.4%).
0.005 8 operators and 6 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.010 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.010 Unsolvable at layer 0 -- expanding.
0.010 Iteration 1.
0.010 New layer size: 2
0.010 Instantiating ...
0.019 Collected 0 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 680 clauses (1450 literals) and 1 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 4
0.020 Instantiating ...
0.039 Collected 106 relevant facts at this layer
0.039 Encoding ...
0.041 Attempting to solve formula with 4507 clauses (11141 literals) and 2 assumptions
0.041 Unsolvable at layer 2 -- expanding.
0.041 Iteration 3.
0.041 New layer size: 7
0.041 Instantiating ...
0.066 Collected 701 relevant facts at this layer
0.066 Encoding ...
0.073 Attempting to solve formula with 16726 clauses (46581 literals) and 3 assumptions
c last restart ## conflicts  :  0 328 
0.073 Found a solution at layer 3.
0.073 Initial plan at final layer has length 2
0.073 Tightened initial plan length bounds at layer 3: [0,6] => [1,2]
0.073 Searching for a plan of length < 2
0.073 Attempting to solve formula with 16737 clauses (46602 literals) and 0 assumptions
==>
650 move-long viper px2y1 px1y1 px1y2 px1y3
1380 strike viper px2y1 px3y1
root 5
5 hunt -> hunt_all 59 1380 351
59 move viper px1y1 px2y1 -> move-long-snake 650 1249
351 hunt -> hunt_done
1249 move viper px2y1 px2y1 -> move-base
<==
0.074 End of solution plan. (counted length of 2)
0.074 Total amount of clauses encoded: 16737
0.074 - reductionconstraints : 5749 cls
0.074 - directframeaxioms : 5124 cls
0.074 - substitutionconstraints : 3155 cls
0.074 - qfactsemantics : 1115 cls
0.074 - truefacts : 701 cls
0.074 - indirectframeaxioms : 414 cls
0.074 - qconstequality : 375 cls
0.074 - predecessors : 25 cls
0.074 - atmostoneelement : 19 cls
0.074 - expansions : 18 cls
0.074 - actioneffects : 17 cls
0.074 - actionconstraints : 12 cls
0.074 - planlengthcounting : 8 cls
0.074 - assumptions : 3 cls
0.074 - axiomaticops : 2 cls
0.074 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.570 MEMPEAK_KBS 0
