----------------------Tasks-----------------------
0 achieve_served p3
1 achieve_served p2
2 achieve_served p1
3 achieve_served p0
---------------------Planning---------------------
Time: 0.0020720958709716797s
-----------------------Plan-----------------------
==>
22 up f0 f1
24 up f1 f2
26 up f2 f3
28 up f3 f4
30 up f4 f5
21 i_lock_lift_at f5
32 i_unlock_lift_at f5
19 board f5 p3
14 i_lock_boarded p3
35 up f5 f6
37 up f6 f7
39 down f7 f0
41 up f0 f1
34 i_lock_lift_at f1
43 i_unlock_lift_at f1
44 i_unlock_boarded p3
12 depart f1 p3
5 i_lock_served p3
63 up f1 f2
65 up f2 f3
67 up f3 f4
69 up f4 f5
71 up f5 f6
62 i_lock_lift_at f6
73 i_unlock_lift_at f6
60 board f6 p2
55 i_lock_boarded p2
76 up f6 f7
78 down f7 f0
80 up f0 f1
82 up f1 f2
84 up f2 f3
75 i_lock_lift_at f3
86 i_unlock_lift_at f3
87 i_unlock_boarded p2
53 depart f3 p2
46 i_lock_served p2
106 up f3 f4
108 up f4 f5
110 up f5 f6
112 up f6 f7
114 down f7 f0
116 up f0 f1
118 up f1 f2
105 i_lock_lift_at f2
120 i_unlock_lift_at f2
103 board f2 p1
98 i_lock_boarded p1
123 up f2 f3
125 up f3 f4
122 i_lock_lift_at f4
127 i_unlock_lift_at f4
128 i_unlock_boarded p1
96 depart f4 p1
89 i_lock_served p1
147 up f4 f5
149 up f5 f6
151 up f6 f7
146 i_lock_lift_at f7
153 i_unlock_lift_at f7
144 board f7 p0
139 i_lock_boarded p0
156 down f7 f0
158 up f0 f1
160 up f1 f2
155 i_lock_lift_at f2
162 i_unlock_lift_at f2
163 i_unlock_boarded p0
137 depart f2 p0
130 i_lock_served p0
root 0 1 2 3
0 achieve_served p3 -> m22_achieve_served 4 5
4 achieve_served2 p3 -> m24_achieve_served2 6 7
6 do_served_depart2 f1 p3 -> m8_do_served_depart2 8 9 10 11 12
8 achieve_boarded p3 -> m17_achieve_boarded 13 14
13 achieve_boarded1 p3 -> m19_achieve_boarded1 15 16
15 do_boarded_board1 f5 p3 -> m7_do_boarded_board1 17 18 19
17 achieve_lift_at f5 -> m11_achieve_lift_at 20 21
20 achieve_lift_at0 f5 -> m13_achieve_lift_at0 22 23
23 achieve_lift_at0 f5 -> m13_achieve_lift_at0 24 25
25 achieve_lift_at0 f5 -> m13_achieve_lift_at0 26 27
27 achieve_lift_at0 f5 -> m13_achieve_lift_at0 28 29
29 achieve_lift_at0 f5 -> m13_achieve_lift_at0 30 31
31 achieve_lift_at0 f5 -> m12_achieve_lift_at0 
18 ifunlock_lift_at f5 -> ifunlock5_lift_at 32
16 achieve_boarded1 p3 -> m18_achieve_boarded1 
9 achieve_lift_at f1 -> m11_achieve_lift_at 33 34
33 achieve_lift_at0 f1 -> m13_achieve_lift_at0 35 36
36 achieve_lift_at0 f1 -> m13_achieve_lift_at0 37 38
38 achieve_lift_at0 f1 -> m14_achieve_lift_at0 39 40
40 achieve_lift_at0 f1 -> m13_achieve_lift_at0 41 42
42 achieve_lift_at0 f1 -> m12_achieve_lift_at0 
10 ifunlock_lift_at f1 -> ifunlock5_lift_at 43
11 ifunlock_boarded p3 -> ifunlock1_boarded 44
7 achieve_served2 p3 -> m23_achieve_served2 
1 achieve_served p2 -> m22_achieve_served 45 46
45 achieve_served2 p2 -> m24_achieve_served2 47 48
47 do_served_depart2 f3 p2 -> m8_do_served_depart2 49 50 51 52 53
49 achieve_boarded p2 -> m17_achieve_boarded 54 55
54 achieve_boarded1 p2 -> m19_achieve_boarded1 56 57
56 do_boarded_board1 f6 p2 -> m7_do_boarded_board1 58 59 60
58 achieve_lift_at f6 -> m11_achieve_lift_at 61 62
61 achieve_lift_at0 f6 -> m13_achieve_lift_at0 63 64
64 achieve_lift_at0 f6 -> m13_achieve_lift_at0 65 66
66 achieve_lift_at0 f6 -> m13_achieve_lift_at0 67 68
68 achieve_lift_at0 f6 -> m13_achieve_lift_at0 69 70
70 achieve_lift_at0 f6 -> m13_achieve_lift_at0 71 72
72 achieve_lift_at0 f6 -> m12_achieve_lift_at0 
59 ifunlock_lift_at f6 -> ifunlock5_lift_at 73
57 achieve_boarded1 p2 -> m18_achieve_boarded1 
50 achieve_lift_at f3 -> m11_achieve_lift_at 74 75
74 achieve_lift_at0 f3 -> m13_achieve_lift_at0 76 77
77 achieve_lift_at0 f3 -> m14_achieve_lift_at0 78 79
79 achieve_lift_at0 f3 -> m13_achieve_lift_at0 80 81
81 achieve_lift_at0 f3 -> m13_achieve_lift_at0 82 83
83 achieve_lift_at0 f3 -> m13_achieve_lift_at0 84 85
85 achieve_lift_at0 f3 -> m12_achieve_lift_at0 
51 ifunlock_lift_at f3 -> ifunlock5_lift_at 86
52 ifunlock_boarded p2 -> ifunlock1_boarded 87
48 achieve_served2 p2 -> m23_achieve_served2 
2 achieve_served p1 -> m22_achieve_served 88 89
88 achieve_served2 p1 -> m24_achieve_served2 90 91
90 do_served_depart2 f4 p1 -> m8_do_served_depart2 92 93 94 95 96
92 achieve_boarded p1 -> m17_achieve_boarded 97 98
97 achieve_boarded1 p1 -> m19_achieve_boarded1 99 100
99 do_boarded_board1 f2 p1 -> m7_do_boarded_board1 101 102 103
101 achieve_lift_at f2 -> m11_achieve_lift_at 104 105
104 achieve_lift_at0 f2 -> m13_achieve_lift_at0 106 107
107 achieve_lift_at0 f2 -> m13_achieve_lift_at0 108 109
109 achieve_lift_at0 f2 -> m13_achieve_lift_at0 110 111
111 achieve_lift_at0 f2 -> m13_achieve_lift_at0 112 113
113 achieve_lift_at0 f2 -> m14_achieve_lift_at0 114 115
115 achieve_lift_at0 f2 -> m13_achieve_lift_at0 116 117
117 achieve_lift_at0 f2 -> m13_achieve_lift_at0 118 119
119 achieve_lift_at0 f2 -> m12_achieve_lift_at0 
102 ifunlock_lift_at f2 -> ifunlock5_lift_at 120
100 achieve_boarded1 p1 -> m18_achieve_boarded1 
93 achieve_lift_at f4 -> m11_achieve_lift_at 121 122
121 achieve_lift_at0 f4 -> m13_achieve_lift_at0 123 124
124 achieve_lift_at0 f4 -> m13_achieve_lift_at0 125 126
126 achieve_lift_at0 f4 -> m12_achieve_lift_at0 
94 ifunlock_lift_at f4 -> ifunlock5_lift_at 127
95 ifunlock_boarded p1 -> ifunlock1_boarded 128
91 achieve_served2 p1 -> m23_achieve_served2 
3 achieve_served p0 -> m22_achieve_served 129 130
129 achieve_served2 p0 -> m24_achieve_served2 131 132
131 do_served_depart2 f2 p0 -> m8_do_served_depart2 133 134 135 136 137
133 achieve_boarded p0 -> m17_achieve_boarded 138 139
138 achieve_boarded1 p0 -> m19_achieve_boarded1 140 141
140 do_boarded_board1 f7 p0 -> m7_do_boarded_board1 142 143 144
142 achieve_lift_at f7 -> m11_achieve_lift_at 145 146
145 achieve_lift_at0 f7 -> m13_achieve_lift_at0 147 148
148 achieve_lift_at0 f7 -> m13_achieve_lift_at0 149 150
150 achieve_lift_at0 f7 -> m13_achieve_lift_at0 151 152
152 achieve_lift_at0 f7 -> m12_achieve_lift_at0 
143 ifunlock_lift_at f7 -> ifunlock5_lift_at 153
141 achieve_boarded1 p0 -> m18_achieve_boarded1 
134 achieve_lift_at f2 -> m11_achieve_lift_at 154 155
154 achieve_lift_at0 f2 -> m14_achieve_lift_at0 156 157
157 achieve_lift_at0 f2 -> m13_achieve_lift_at0 158 159
159 achieve_lift_at0 f2 -> m13_achieve_lift_at0 160 161
161 achieve_lift_at0 f2 -> m12_achieve_lift_at0 
135 ifunlock_lift_at f2 -> ifunlock5_lift_at 162
136 ifunlock_boarded p0 -> ifunlock1_boarded 163
132 achieve_served2 p0 -> m23_achieve_served2 
<==
Total time: 0.021702051162719727s
