0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.003 26 methods, 13 abstract tasks, 41 primitive tasks
0.003 Sorts extracted.
0.111 Mined 7 new reduction preconditions (+18.9%).
0.111 54 operators and 26 methods created.
0.111 Iteration 0.
0.111 Creating initial layer of size 2
0.111 Attempting to solve formula with 29 clauses (29 literals) and 1 assumptions
0.112 Unsolvable at layer 0 -- expanding.
0.112 Iteration 1.
0.112 New layer size: 3
0.112 Attempting to solve formula with 44 clauses (54 literals) and 2 assumptions
0.112 Unsolvable at layer 1 -- expanding.
0.112 Iteration 2.
0.112 New layer size: 5
0.112 Attempting to solve formula with 151 clauses (261 literals) and 2 assumptions
0.112 Unsolvable at layer 2 -- expanding.
0.112 Iteration 3.
0.112 New layer size: 7
0.113 Attempting to solve formula with 340 clauses (698 literals) and 4 assumptions
0.113 Unsolvable at layer 3 -- expanding.
0.113 Iteration 4.
0.113 New layer size: 17
0.114 Attempting to solve formula with 805 clauses (1789 literals) and 8 assumptions
0.114 Unsolvable at layer 4 -- expanding.
0.114 Iteration 5.
0.114 New layer size: 31
0.116 Attempting to solve formula with 1944 clauses (4552 literals) and 12 assumptions
0.116 Unsolvable at layer 5 -- expanding.
0.116 Iteration 6.
0.116 New layer size: 49
0.120 Attempting to solve formula with 4073 clauses (9905 literals) and 18 assumptions
0.120 Unsolvable at layer 6 -- expanding.
0.120 Iteration 7.
0.120 New layer size: 75
0.125 Attempting to solve formula with 7396 clauses (18364 literals) and 26 assumptions
0.125 Unsolvable at layer 7 -- expanding.
0.125 Iteration 8.
0.125 New layer size: 111
0.133 Attempting to solve formula with 12434 clauses (31292 literals) and 36 assumptions
0.133 Unsolvable at layer 8 -- expanding.
0.133 Iteration 9.
0.133 New layer size: 159
0.145 Attempting to solve formula with 19925 clauses (50736 literals) and 48 assumptions
c last restart ## conflicts  :  4 1088 
0.146 Found a solution at layer 9.
==>
2507 UP F0 F3
2543 i-LOCK-LIFT-AT F3
2545 i-UNLOCK-LIFT-AT F3
2547 BOARD F3 P1
2626 i-LOCK-BOARDED P1
2631 DOWN F3 F2
2634 DOWN F2 F1
2639 DOWN F1 F0
2681 i-LOCK-LIFT-AT F0
2685 i-UNLOCK-LIFT-AT F0
2687 i-UNLOCK-BOARDED P1
2689 DEPART F0 P1
3156 i-LOCK-SERVED P1
3161 i-LOCK-LIFT-AT F0
3205 i-UNLOCK-LIFT-AT F0
3207 BOARD F0 P0
3286 i-LOCK-BOARDED P0
3288 UP F0 F2
3295 DOWN F2 F0
3298 UP F0 F1
3341 i-LOCK-LIFT-AT F1
3345 i-UNLOCK-LIFT-AT F1
3347 i-UNLOCK-BOARDED P0
3349 DEPART F1 P0
3816 i-LOCK-SERVED P0
root 53 55
53 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 76 3156
55 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 97 3816
76 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 120 123
97 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 143 146
120 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 168 172 2684 2686 2689
123 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
143 DO-SERVED-DEPART2 F1 P0 -> M8-DO-SERVED-DEPART2 229 233 3344 3346 3349
146 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
168 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 292 2626
172 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 314 2681
229 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 429 3286
233 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 450 3341
292 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 562 564
314 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 2631 584
429 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 771 774
450 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 3288 794
562 DO-BOARDED-BOARD1 F3 P1 -> M7-DO-BOARDED-BOARD1 982 2544 2547
564 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
584 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 2634 1023
771 DO-BOARDED-BOARD1 F0 P0 -> M7-DO-BOARDED-BOARD1 3160 3204 3207
774 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
794 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 3295 1330
982 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 1595 2543
1023 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 2639 1685
1330 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 3298 2141
1595 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 2507 2509
1685 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
2141 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
2509 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
2544 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 2545
2684 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 2685
2686 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 2687
3160 ACHIEVE-LIFT-AT F0 -> M10-ACHIEVE-LIFT-AT 3161
3204 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 3205
3344 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 3345
3346 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 3347
<==
0.147 End of solution plan.
0.147 Total amount of clauses encoded: 19925
0.147 - frameaxioms : 8012 cls
0.147 - qfactsemantics : 2720 cls
0.147 - reductionconstraints : 1455 cls
0.147 - atmostoneelement : 1433 cls
0.147 - predecessors : 1229 cls
0.147 - expansions : 1216 cls
0.147 - actionconstraints : 920 cls
0.147 - substitutionconstraints : 732 cls
0.147 - actioneffects : 727 cls
0.147 - atleastoneelement : 459 cls
0.147 - qconstequality : 440 cls
0.147 - truefacts : 40 cls
0.147 - axiomaticops : 2 cls
0.147 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.542 MEMPEAK_KBS 0
