0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.028 17 methods, 11 abstract tasks, 30 primitive tasks
0.028 Sorts extracted.
0.077 Mined 45 new reduction preconditions (+145.2%).
0.077 38 operators and 17 methods created.
0.077 Iteration 0.
0.077 Creating initial layer of size 2
0.082 Attempting to solve formula with 526 clauses (546 literals) and 1 assumptions
0.082 Unsolvable at layer 0 -- expanding.
0.082 Iteration 1.
0.082 New layer size: 21
0.100 Attempting to solve formula with 4036 clauses (9713 literals) and 20 assumptions
0.100 Unsolvable at layer 1 -- expanding.
0.100 Iteration 2.
0.100 New layer size: 81
0.183 Attempting to solve formula with 68330 clauses (206312 literals) and 45 assumptions
0.183 Unsolvable at layer 2 -- expanding.
0.183 Iteration 3.
0.183 New layer size: 146
0.636 Attempting to solve formula with 266424 clauses (991788 literals) and 45 assumptions
0.648 Unsolvable at layer 3 -- expanding.
0.648 Iteration 4.
0.648 New layer size: 256
2.951 Attempting to solve formula with 980104 clauses (4125032 literals) and 45 assumptions
2.990 Unsolvable at layer 4 -- expanding.
2.990 Iteration 5.
2.990 New layer size: 391
6.403 Attempting to solve formula with 1837609 clauses (7848784 literals) and 45 assumptions
c last restart ## conflicts  :  188 2815 
8.128 Found a solution at layer 5.
==>
54080 visit waypoint4
54082 navigate rover6 waypoint4 waypoint8
54597 unvisit waypoint4
54599 nop
54601 sample_soil rover6 rover6store waypoint8
54605 visit waypoint8
54608 navigate rover6 waypoint8 waypoint4
55113 unvisit waypoint8
55117 communicate_soil_data1 rover6 general waypoint8 waypoint4 waypoint1
55121 visit waypoint3
55124 navigate rover3 waypoint3 waypoint1
55128 visit waypoint1
55132 navigate rover3 waypoint1 waypoint23
55636 unvisit waypoint1
55640 unvisit waypoint3
55644 nop
55646 sample_soil rover3 rover3store waypoint23
55648 nop
56162 communicate_soil_data1 rover3 general waypoint23 waypoint23 waypoint1
56165 visit waypoint23
56168 navigate rover3 waypoint23 waypoint1
56173 visit waypoint1
56176 navigate rover3 waypoint1 waypoint4
56181 visit waypoint4
56388 navigate rover3 waypoint4 waypoint7
56450 unvisit waypoint4
56681 unvisit waypoint1
56685 unvisit waypoint23
56688 drop rover3 rover3store
56691 sample_soil rover3 rover3store waypoint7
56694 visit waypoint7
56697 navigate rover3 waypoint7 waypoint4
57203 unvisit waypoint7
57208 communicate_soil_data1 rover3 general waypoint7 waypoint4 waypoint1
57211 visit waypoint4
57213 navigate rover6 waypoint4 waypoint6
57218 visit waypoint6
57223 navigate rover6 waypoint6 waypoint11
57726 unvisit waypoint6
57730 unvisit waypoint4
57734 drop rover6 rover6store
57736 sample_soil rover6 rover6store waypoint11
57740 visit waypoint11
57742 navigate rover6 waypoint11 waypoint6
57747 visit waypoint6
57954 navigate rover6 waypoint6 waypoint2
58016 unvisit waypoint6
58248 unvisit waypoint11
58252 communicate_soil_data1 rover6 general waypoint11 waypoint2 waypoint1
58256 visit waypoint4
58259 navigate rover3 waypoint4 waypoint1
58263 visit waypoint1
58266 navigate rover3 waypoint1 waypoint3
58271 visit waypoint3
58479 navigate rover3 waypoint3 waypoint13
58540 unvisit waypoint3
58771 unvisit waypoint1
58775 unvisit waypoint4
58778 drop rover3 rover3store
58781 sample_soil rover3 rover3store waypoint13
58784 visit waypoint13
58788 navigate rover3 waypoint13 waypoint3
59293 unvisit waypoint13
59297 communicate_soil_data1 rover3 general waypoint13 waypoint3 waypoint1
59300 visit waypoint3
59303 navigate rover3 waypoint3 waypoint20
59820 unvisit waypoint3
59823 drop rover3 rover3store
59826 sample_soil rover3 rover3store waypoint20
59830 visit waypoint20
59832 navigate rover3 waypoint20 waypoint3
59837 visit waypoint3
60044 navigate rover3 waypoint3 waypoint18
60106 unvisit waypoint3
60338 unvisit waypoint20
60342 communicate_soil_data1 rover3 general waypoint20 waypoint18 waypoint1
60345 visit waypoint3
60350 navigate rover2 waypoint3 waypoint13
60353 visit waypoint13
60357 navigate rover2 waypoint13 waypoint4
60361 visit waypoint4
60568 navigate rover2 waypoint4 waypoint7
60630 unvisit waypoint4
60861 unvisit waypoint13
60865 unvisit waypoint3
60868 nop
60871 sample_rock rover2 rover2store waypoint7
60875 visit waypoint7
60879 navigate rover2 waypoint7 waypoint4
61384 unvisit waypoint7
61387 communicate_rock_data1 rover2 general waypoint7 waypoint4 waypoint1
61390 visit waypoint18
61395 navigate rover3 waypoint18 waypoint3
61399 visit waypoint3
61403 navigate rover3 waypoint3 waypoint1
61406 visit waypoint1
61613 navigate rover3 waypoint1 waypoint14
61675 unvisit waypoint1
61906 unvisit waypoint3
61910 unvisit waypoint18
61914 drop rover3 rover3store
61916 sample_rock rover3 rover3store waypoint14
61920 visit waypoint14
61923 navigate rover3 waypoint14 waypoint1
61927 visit waypoint1
62134 navigate rover3 waypoint1 waypoint14
62196 unvisit waypoint1
62428 unvisit waypoint14
62432 communicate_rock_data1 rover3 general waypoint14 waypoint14 waypoint1
62436 visit waypoint16
62440 navigate rover4 waypoint16 waypoint22
62955 unvisit waypoint16
62959 nop
62961 sample_rock rover4 rover4store waypoint22
62964 visit waypoint22
62969 navigate rover4 waypoint22 waypoint16
62972 visit waypoint16
63179 navigate rover4 waypoint16 waypoint5
63241 unvisit waypoint16
63473 unvisit waypoint22
63477 communicate_rock_data1 rover4 general waypoint22 waypoint5 waypoint1
63481 visit waypoint5
63484 navigate rover4 waypoint5 waypoint16
64000 unvisit waypoint5
64004 drop rover4 rover4store
64006 sample_rock rover4 rover4store waypoint16
64010 visit waypoint16
64012 navigate rover4 waypoint16 waypoint2
64017 visit waypoint2
64225 navigate rover4 waypoint2 waypoint14
64286 unvisit waypoint2
64518 unvisit waypoint16
64522 communicate_rock_data1 rover4 general waypoint16 waypoint14 waypoint1
64526 visit waypoint16
64528 navigate rover7 waypoint16 waypoint2
64533 visit waypoint2
64536 navigate rover7 waypoint2 waypoint6
64541 visit waypoint6
64748 navigate rover7 waypoint6 waypoint12
64810 unvisit waypoint6
65041 unvisit waypoint2
65045 unvisit waypoint16
65049 nop
65051 sample_rock rover7 rover7store waypoint12
65054 visit waypoint12
65057 navigate rover7 waypoint12 waypoint6
65062 visit waypoint6
65269 navigate rover7 waypoint6 waypoint2
65331 unvisit waypoint6
65563 unvisit waypoint12
65567 communicate_rock_data1 rover7 general waypoint12 waypoint2 waypoint1
65571 visit waypoint14
65575 navigate rover4 waypoint14 waypoint2
65578 visit waypoint2
65583 navigate rover4 waypoint2 waypoint16
65586 visit waypoint16
65793 navigate rover4 waypoint16 waypoint10
65855 unvisit waypoint16
66086 unvisit waypoint2
66090 unvisit waypoint14
66093 drop rover4 rover4store
66096 sample_rock rover4 rover4store waypoint10
66098 visit waypoint10
66103 navigate rover4 waypoint10 waypoint16
66107 visit waypoint16
66314 navigate rover4 waypoint16 waypoint2
66376 unvisit waypoint16
66608 unvisit waypoint10
66612 communicate_rock_data1 rover4 general waypoint10 waypoint2 waypoint1
66616 visit waypoint2
66618 navigate rover4 waypoint2 waypoint9
67135 unvisit waypoint2
67139 drop rover4 rover4store
67141 sample_rock rover4 rover4store waypoint9
67144 visit waypoint9
67149 navigate rover4 waypoint9 waypoint2
67152 visit waypoint2
67360 navigate rover4 waypoint2 waypoint14
67421 unvisit waypoint2
67653 unvisit waypoint9
67657 communicate_rock_data1 rover4 general waypoint9 waypoint14 waypoint1
67661 visit waypoint4
67665 navigate rover2 waypoint4 waypoint13
67668 visit waypoint13
67671 navigate rover2 waypoint13 waypoint21
68176 unvisit waypoint13
68181 unvisit waypoint4
68184 drop rover2 rover2store
68186 sample_rock rover2 rover2store waypoint21
68188 visit waypoint21
68195 navigate rover2 waypoint21 waypoint13
68197 visit waypoint13
68405 navigate rover2 waypoint13 waypoint3
68466 unvisit waypoint13
68698 unvisit waypoint21
68702 communicate_rock_data1 rover2 general waypoint21 waypoint3 waypoint1
68706 visit waypoint3
68709 navigate rover2 waypoint3 waypoint18
69225 unvisit waypoint3
69229 drop rover2 rover2store
69231 sample_rock rover2 rover2store waypoint18
69235 visit waypoint18
69238 navigate rover2 waypoint18 waypoint17
69242 visit waypoint17
69449 navigate rover2 waypoint17 waypoint18
69511 unvisit waypoint17
69743 unvisit waypoint18
69747 communicate_rock_data1 rover2 general waypoint18 waypoint18 waypoint1
69750 visit waypoint2
69754 navigate rover6 waypoint2 waypoint6
69758 visit waypoint6
69965 navigate rover6 waypoint6 waypoint2
70027 unvisit waypoint6
70259 unvisit waypoint2
70263 calibrate rover6 camera6 objective5 waypoint2
70266 visit waypoint2
70270 nop
70786 unvisit waypoint2
70789 take_image rover6 waypoint2 objective2 camera6 high_res
70791 visit waypoint2
70794 navigate rover6 waypoint2 waypoint6
70799 visit waypoint6
71006 navigate rover6 waypoint6 waypoint2
71068 unvisit waypoint6
71300 unvisit waypoint2
71304 communicate_image_data rover6 general objective2 high_res waypoint2 waypoint1
71306 visit waypoint2
71310 navigate rover6 waypoint2 waypoint6
71315 visit waypoint6
71521 navigate rover6 waypoint6 waypoint4
71583 unvisit waypoint6
71815 unvisit waypoint2
71819 calibrate rover6 camera6 objective5 waypoint4
71822 visit waypoint4
71825 navigate rover6 waypoint4 waypoint16
71829 visit waypoint16
71835 navigate rover6 waypoint16 waypoint7
72338 unvisit waypoint16
72342 unvisit waypoint4
72345 take_image rover6 waypoint7 objective0 camera6 high_res
72347 visit waypoint7
72350 navigate rover6 waypoint7 waypoint16
72355 visit waypoint16
72563 navigate rover6 waypoint16 waypoint4
72624 unvisit waypoint16
72856 unvisit waypoint7
72860 communicate_image_data rover6 general objective0 high_res waypoint4 waypoint1
72862 visit waypoint4
72867 navigate rover6 waypoint4 waypoint1
72870 visit waypoint1
73078 navigate rover6 waypoint1 waypoint3
73140 unvisit waypoint1
73371 unvisit waypoint4
73375 calibrate rover6 camera6 objective5 waypoint3
73377 visit waypoint3
73380 nop
73898 unvisit waypoint3
73901 take_image rover6 waypoint3 objective3 camera6 colour
73903 visit waypoint3
73908 navigate rover6 waypoint3 waypoint1
73911 visit waypoint1
74118 navigate rover6 waypoint1 waypoint3
74180 unvisit waypoint1
74412 unvisit waypoint3
74416 communicate_image_data rover6 general objective3 colour waypoint3 waypoint1
74419 visit waypoint3
74421 navigate rover6 waypoint3 waypoint1
74426 visit waypoint1
74633 navigate rover6 waypoint1 waypoint4
74695 unvisit waypoint1
74927 unvisit waypoint3
74931 calibrate rover6 camera6 objective5 waypoint4
74933 visit waypoint4
74937 navigate rover6 waypoint4 waypoint1
74941 visit waypoint1
74944 navigate rover6 waypoint1 waypoint3
75450 unvisit waypoint1
75454 unvisit waypoint4
75457 take_image rover6 waypoint3 objective7 camera6 colour
75460 visit waypoint3
75463 navigate rover6 waypoint3 waypoint1
75467 visit waypoint1
75675 navigate rover6 waypoint1 waypoint14
75736 unvisit waypoint1
75968 unvisit waypoint3
75972 communicate_image_data rover6 general objective7 colour waypoint14 waypoint1
75974 visit waypoint10
75980 navigate rover5 waypoint10 waypoint15
76483 unvisit waypoint10
76487 calibrate rover5 camera5 objective4 waypoint15
76490 visit waypoint15
76494 navigate rover5 waypoint15 waypoint13
77010 unvisit waypoint15
77013 take_image rover5 waypoint13 objective5 camera5 high_res
77015 visit waypoint13
77019 navigate rover5 waypoint13 waypoint15
77524 unvisit waypoint13
77528 communicate_image_data rover5 general objective5 high_res waypoint15 waypoint1
root 1007 1039 1184 1329 1474 1619 1764 1913 2085 2257 2429 2601 2773 2945 3117 3289 3518 3806 4103 4403
1007 get_soil_data waypoint8 -> m7_get_soil_data 4695 54598 54601 4937
1039 get_soil_data waypoint23 -> m7_get_soil_data 5236 55643 55646 5519
1184 get_soil_data waypoint7 -> m7_get_soil_data 5608 56687 56691 5891
1329 get_soil_data waypoint11 -> m7_get_soil_data 5980 57733 57736 6263
1474 get_soil_data waypoint13 -> m7_get_soil_data 6353 58777 58781 6636
1619 get_soil_data waypoint20 -> m7_get_soil_data 6725 59822 59826 7008
1764 get_rock_data waypoint7 -> m10_get_rock_data 7099 60867 60871 7382
1913 get_rock_data waypoint14 -> m10_get_rock_data 7472 61913 61916 7755
2085 get_rock_data waypoint22 -> m10_get_rock_data 7848 62958 62961 8131
2257 get_rock_data waypoint16 -> m10_get_rock_data 8218 64003 64006 8501
2429 get_rock_data waypoint12 -> m10_get_rock_data 8593 65048 65051 8876
2601 get_rock_data waypoint10 -> m10_get_rock_data 8969 66092 66096 9252
2773 get_rock_data waypoint9 -> m10_get_rock_data 9340 67138 67141 9623
2945 get_rock_data waypoint21 -> m10_get_rock_data 9713 68183 68186 9996
3117 get_rock_data waypoint18 -> m10_get_rock_data 10089 69228 69231 10372
3289 get_image_data objective2 high_res -> m13_get_image_data 10464 10621 70789 11113
3518 get_image_data objective0 high_res -> m13_get_image_data 11183 11220 72345 11712
3806 get_image_data objective3 colour -> m13_get_image_data 11782 11819 73901 12311
4103 get_image_data objective7 colour -> m13_get_image_data 12381 12418 75457 12910
4403 get_image_data objective5 high_res -> m13_get_image_data 12980 13017 77013 13509
4695 do_navigate1 rover6 waypoint8 -> m1_do_navigate1 54080 54081 54597
4937 send_soil_data rover6 waypoint8 -> m8_send_soil_data 14023 55117
5236 do_navigate1 rover3 waypoint23 -> m1_do_navigate1 55121 14297 55640
5519 send_soil_data rover3 waypoint23 -> m8_send_soil_data 55647 56162
5608 do_navigate1 rover3 waypoint7 -> m1_do_navigate1 56165 15345 56685
5891 send_soil_data rover3 waypoint7 -> m8_send_soil_data 15833 57208
5980 do_navigate1 rover6 waypoint11 -> m1_do_navigate1 57211 16107 57730
6263 send_soil_data rover6 waypoint11 -> m8_send_soil_data 16586 58252
6353 do_navigate1 rover3 waypoint13 -> m1_do_navigate1 58256 16860 58775
6636 send_soil_data rover3 waypoint13 -> m8_send_soil_data 17344 59297
6725 do_navigate1 rover3 waypoint20 -> m1_do_navigate1 59300 59302 59820
7008 send_soil_data rover3 waypoint20 -> m8_send_soil_data 18099 60342
7099 do_navigate1 rover2 waypoint7 -> m1_do_navigate1 60345 18373 60865
7382 send_rock_data rover2 waypoint7 -> m11_send_rock_data 18670 61387
7472 do_navigate1 rover3 waypoint14 -> m1_do_navigate1 61390 18944 61910
7755 send_rock_data rover3 waypoint14 -> m11_send_rock_data 19430 62432
7848 do_navigate1 rover4 waypoint22 -> m1_do_navigate1 62436 62439 62955
8131 send_rock_data rover4 waypoint22 -> m11_send_rock_data 20192 63477
8218 do_navigate1 rover4 waypoint16 -> m1_do_navigate1 63481 63483 64000
8501 send_rock_data rover4 waypoint16 -> m11_send_rock_data 20936 64522
8593 do_navigate1 rover7 waypoint12 -> m1_do_navigate1 64526 21210 65045
8876 send_rock_data rover7 waypoint12 -> m11_send_rock_data 21692 65567
8969 do_navigate1 rover4 waypoint10 -> m1_do_navigate1 65571 21966 66090
9252 send_rock_data rover4 waypoint10 -> m11_send_rock_data 22449 66612
9340 do_navigate1 rover4 waypoint9 -> m1_do_navigate1 66616 66617 67135
9623 send_rock_data rover4 waypoint9 -> m11_send_rock_data 23212 67657
9713 do_navigate1 rover2 waypoint21 -> m1_do_navigate1 67661 23486 68181
9996 send_rock_data rover2 waypoint21 -> m11_send_rock_data 23969 68702
10089 do_navigate1 rover2 waypoint18 -> m1_do_navigate1 68706 68708 69225
10372 send_rock_data rover2 waypoint18 -> m11_send_rock_data 24721 69747
10464 do_calibrate rover6 camera6 -> m15_do_calibrate 24990 70263
10621 do_navigate1 rover6 waypoint2 -> m1_do_navigate1 70266 70269 70786
11113 send_image_data rover6 objective2 high_res -> m14_send_image_data 27332 71304
11183 do_calibrate rover6 camera6 -> m15_do_calibrate 27590 71819
11220 do_navigate1 rover6 waypoint7 -> m1_do_navigate1 71822 27855 72342
11712 send_image_data rover6 objective0 high_res -> m14_send_image_data 28150 72860
11782 do_calibrate rover6 camera6 -> m15_do_calibrate 28408 73375
11819 do_navigate1 rover6 waypoint3 -> m1_do_navigate1 73377 73379 73898
12311 send_image_data rover6 objective3 colour -> m14_send_image_data 29160 74416
12381 do_calibrate rover6 camera6 -> m15_do_calibrate 29418 74931
12418 do_navigate1 rover6 waypoint3 -> m1_do_navigate1 74933 29683 75454
12910 send_image_data rover6 objective7 colour -> m14_send_image_data 29978 75972
12980 do_calibrate rover5 camera5 -> m15_do_calibrate 30236 76487
13017 do_navigate1 rover5 waypoint13 -> m1_do_navigate1 76490 76493 77010
13509 send_image_data rover5 objective5 high_res -> m14_send_image_data 30796 77528
14023 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 54605 54607 55113
14297 do_navigate2 rover3 waypoint3 waypoint23 -> m4_do_navigate2 55124 55128 55131 55636
15345 do_navigate2 rover3 waypoint23 waypoint7 -> m4_do_navigate2 56168 56173 37967 56681
15833 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 56694 56696 57203
16107 do_navigate2 rover6 waypoint4 waypoint11 -> m4_do_navigate2 57213 57218 57222 57726
16586 do_navigate1 rover6 waypoint2 -> m1_do_navigate1 57740 39101 58248
16860 do_navigate2 rover3 waypoint4 waypoint13 -> m4_do_navigate2 58259 58263 39623 58771
17344 do_navigate1 rover3 waypoint3 -> m1_do_navigate1 58784 58787 59293
18099 do_navigate1 rover3 waypoint18 -> m1_do_navigate1 59830 40757 60338
18373 do_navigate2 rover2 waypoint3 waypoint7 -> m4_do_navigate2 60350 60353 41279 60861
18670 do_navigate1 rover2 waypoint4 -> m1_do_navigate1 60875 60878 61384
18944 do_navigate2 rover3 waypoint18 waypoint14 -> m4_do_navigate2 61395 61399 42107 61906
19430 do_navigate1 rover3 waypoint14 -> m1_do_navigate1 61920 42413 62428
20192 do_navigate1 rover4 waypoint5 -> m1_do_navigate1 62964 43241 63473
20936 do_navigate1 rover4 waypoint14 -> m1_do_navigate1 64010 44069 64518
21210 do_navigate2 rover7 waypoint16 waypoint12 -> m4_do_navigate2 64528 64533 44591 65041
21692 do_navigate1 rover7 waypoint2 -> m1_do_navigate1 65054 44897 65563
21966 do_navigate2 rover4 waypoint14 waypoint10 -> m4_do_navigate2 65575 65578 45419 66086
22449 do_navigate1 rover4 waypoint2 -> m1_do_navigate1 66098 45725 66608
23212 do_navigate1 rover4 waypoint14 -> m1_do_navigate1 67144 46553 67653
23486 do_navigate2 rover2 waypoint4 waypoint21 -> m4_do_navigate2 67665 67668 67670 68176
23969 do_navigate1 rover2 waypoint3 -> m1_do_navigate1 68188 47381 68698
24721 do_navigate1 rover2 waypoint18 -> m1_do_navigate1 69235 48209 69743
24990 do_navigate1 rover6 waypoint2 -> m1_do_navigate1 69750 48519 70259
27332 do_navigate1 rover6 waypoint2 -> m1_do_navigate1 70791 49333 71300
27590 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 71306 49632 71815
27855 do_navigate2 rover6 waypoint4 waypoint7 -> m4_do_navigate2 71825 71829 71834 72338
28150 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 72347 50446 72856
28408 do_navigate1 rover6 waypoint3 -> m1_do_navigate1 72862 50745 73371
29160 do_navigate1 rover6 waypoint3 -> m1_do_navigate1 73903 51559 74412
29418 do_navigate1 rover6 waypoint4 -> m1_do_navigate1 74419 51858 74927
29683 do_navigate2 rover6 waypoint4 waypoint3 -> m4_do_navigate2 74937 74941 74943 75450
29978 do_navigate1 rover6 waypoint14 -> m1_do_navigate1 75460 52672 75968
30236 do_navigate1 rover5 waypoint15 -> m1_do_navigate1 75974 75979 76483
30796 do_navigate1 rover5 waypoint15 -> m1_do_navigate1 77015 77018 77524
37967 do_navigate2 rover3 waypoint1 waypoint7 -> m4_do_navigate2 56176 56181 56387 56450
39101 do_navigate2 rover6 waypoint11 waypoint2 -> m4_do_navigate2 57742 57747 57953 58016
39623 do_navigate2 rover3 waypoint1 waypoint13 -> m4_do_navigate2 58266 58271 58478 58540
40757 do_navigate2 rover3 waypoint20 waypoint18 -> m4_do_navigate2 59832 59837 60043 60106
41279 do_navigate2 rover2 waypoint13 waypoint7 -> m4_do_navigate2 60357 60361 60567 60630
42107 do_navigate2 rover3 waypoint3 waypoint14 -> m4_do_navigate2 61403 61406 61612 61675
42413 do_navigate2 rover3 waypoint14 waypoint14 -> m4_do_navigate2 61923 61927 62133 62196
43241 do_navigate2 rover4 waypoint22 waypoint5 -> m4_do_navigate2 62969 62972 63178 63241
44069 do_navigate2 rover4 waypoint16 waypoint14 -> m4_do_navigate2 64012 64017 64224 64286
44591 do_navigate2 rover7 waypoint2 waypoint12 -> m4_do_navigate2 64536 64541 64747 64810
44897 do_navigate2 rover7 waypoint12 waypoint2 -> m4_do_navigate2 65057 65062 65268 65331
45419 do_navigate2 rover4 waypoint2 waypoint10 -> m4_do_navigate2 65583 65586 65792 65855
45725 do_navigate2 rover4 waypoint10 waypoint2 -> m4_do_navigate2 66103 66107 66313 66376
46553 do_navigate2 rover4 waypoint9 waypoint14 -> m4_do_navigate2 67149 67152 67359 67421
47381 do_navigate2 rover2 waypoint21 waypoint3 -> m4_do_navigate2 68195 68197 68404 68466
48209 do_navigate2 rover2 waypoint18 waypoint18 -> m4_do_navigate2 69238 69242 69448 69511
48519 do_navigate2 rover6 waypoint2 waypoint2 -> m4_do_navigate2 69754 69758 69964 70027
49333 do_navigate2 rover6 waypoint2 waypoint2 -> m4_do_navigate2 70794 70799 71005 71068
49632 do_navigate2 rover6 waypoint2 waypoint4 -> m4_do_navigate2 71310 71315 71520 71583
50446 do_navigate2 rover6 waypoint7 waypoint4 -> m4_do_navigate2 72350 72355 72562 72624
50745 do_navigate2 rover6 waypoint4 waypoint3 -> m4_do_navigate2 72867 72870 73077 73140
51559 do_navigate2 rover6 waypoint3 waypoint3 -> m4_do_navigate2 73908 73911 74117 74180
51858 do_navigate2 rover6 waypoint3 waypoint4 -> m4_do_navigate2 74421 74426 74632 74695
52672 do_navigate2 rover6 waypoint3 waypoint14 -> m4_do_navigate2 75463 75467 75674 75736
54081 do_navigate2 rover6 waypoint4 waypoint8 -> m3_do_navigate2 54082
54598 empty_store rover6store rover6 -> m5_empty_store 54599
54607 do_navigate2 rover6 waypoint8 waypoint4 -> m3_do_navigate2 54608
55131 do_navigate2 rover3 waypoint1 waypoint23 -> m3_do_navigate2 55132
55643 empty_store rover3store rover3 -> m5_empty_store 55644
55647 do_navigate1 rover3 waypoint23 -> m0_do_navigate1 55648
56387 do_navigate2 rover3 waypoint4 waypoint7 -> m3_do_navigate2 56388
56687 empty_store rover3store rover3 -> m6_empty_store 56688
56696 do_navigate2 rover3 waypoint7 waypoint4 -> m3_do_navigate2 56697
57222 do_navigate2 rover6 waypoint6 waypoint11 -> m3_do_navigate2 57223
57733 empty_store rover6store rover6 -> m6_empty_store 57734
57953 do_navigate2 rover6 waypoint6 waypoint2 -> m3_do_navigate2 57954
58478 do_navigate2 rover3 waypoint3 waypoint13 -> m3_do_navigate2 58479
58777 empty_store rover3store rover3 -> m6_empty_store 58778
58787 do_navigate2 rover3 waypoint13 waypoint3 -> m3_do_navigate2 58788
59302 do_navigate2 rover3 waypoint3 waypoint20 -> m3_do_navigate2 59303
59822 empty_store rover3store rover3 -> m6_empty_store 59823
60043 do_navigate2 rover3 waypoint3 waypoint18 -> m3_do_navigate2 60044
60567 do_navigate2 rover2 waypoint4 waypoint7 -> m3_do_navigate2 60568
60867 empty_store rover2store rover2 -> m5_empty_store 60868
60878 do_navigate2 rover2 waypoint7 waypoint4 -> m3_do_navigate2 60879
61612 do_navigate2 rover3 waypoint1 waypoint14 -> m3_do_navigate2 61613
61913 empty_store rover3store rover3 -> m6_empty_store 61914
62133 do_navigate2 rover3 waypoint1 waypoint14 -> m3_do_navigate2 62134
62439 do_navigate2 rover4 waypoint16 waypoint22 -> m3_do_navigate2 62440
62958 empty_store rover4store rover4 -> m5_empty_store 62959
63178 do_navigate2 rover4 waypoint16 waypoint5 -> m3_do_navigate2 63179
63483 do_navigate2 rover4 waypoint5 waypoint16 -> m3_do_navigate2 63484
64003 empty_store rover4store rover4 -> m6_empty_store 64004
64224 do_navigate2 rover4 waypoint2 waypoint14 -> m3_do_navigate2 64225
64747 do_navigate2 rover7 waypoint6 waypoint12 -> m3_do_navigate2 64748
65048 empty_store rover7store rover7 -> m5_empty_store 65049
65268 do_navigate2 rover7 waypoint6 waypoint2 -> m3_do_navigate2 65269
65792 do_navigate2 rover4 waypoint16 waypoint10 -> m3_do_navigate2 65793
66092 empty_store rover4store rover4 -> m6_empty_store 66093
66313 do_navigate2 rover4 waypoint16 waypoint2 -> m3_do_navigate2 66314
66617 do_navigate2 rover4 waypoint2 waypoint9 -> m3_do_navigate2 66618
67138 empty_store rover4store rover4 -> m6_empty_store 67139
67359 do_navigate2 rover4 waypoint2 waypoint14 -> m3_do_navigate2 67360
67670 do_navigate2 rover2 waypoint13 waypoint21 -> m3_do_navigate2 67671
68183 empty_store rover2store rover2 -> m6_empty_store 68184
68404 do_navigate2 rover2 waypoint13 waypoint3 -> m3_do_navigate2 68405
68708 do_navigate2 rover2 waypoint3 waypoint18 -> m3_do_navigate2 68709
69228 empty_store rover2store rover2 -> m6_empty_store 69229
69448 do_navigate2 rover2 waypoint17 waypoint18 -> m3_do_navigate2 69449
69964 do_navigate2 rover6 waypoint6 waypoint2 -> m3_do_navigate2 69965
70269 do_navigate2 rover6 waypoint2 waypoint2 -> m2_do_navigate2 70270
71005 do_navigate2 rover6 waypoint6 waypoint2 -> m3_do_navigate2 71006
71520 do_navigate2 rover6 waypoint6 waypoint4 -> m3_do_navigate2 71521
71834 do_navigate2 rover6 waypoint16 waypoint7 -> m3_do_navigate2 71835
72562 do_navigate2 rover6 waypoint16 waypoint4 -> m3_do_navigate2 72563
73077 do_navigate2 rover6 waypoint1 waypoint3 -> m3_do_navigate2 73078
73379 do_navigate2 rover6 waypoint3 waypoint3 -> m2_do_navigate2 73380
74117 do_navigate2 rover6 waypoint1 waypoint3 -> m3_do_navigate2 74118
74632 do_navigate2 rover6 waypoint1 waypoint4 -> m3_do_navigate2 74633
74943 do_navigate2 rover6 waypoint1 waypoint3 -> m3_do_navigate2 74944
75674 do_navigate2 rover6 waypoint1 waypoint14 -> m3_do_navigate2 75675
75979 do_navigate2 rover5 waypoint10 waypoint15 -> m3_do_navigate2 75980
76493 do_navigate2 rover5 waypoint15 waypoint13 -> m3_do_navigate2 76494
77018 do_navigate2 rover5 waypoint13 waypoint15 -> m3_do_navigate2 77019
<==
8.140 End of solution plan.
8.140 Total amount of clauses encoded: 1837609
8.140 - qfactsemantics : 988848 cls
8.140 - frameaxioms : 469884 cls
8.140 - substitutionconstraints : 282826 cls
8.140 - reductionconstraints : 62769 cls
8.140 - truefacts : 10843 cls
8.140 - qconstequality : 9486 cls
8.140 - actionconstraints : 3802 cls
8.140 - expansions : 2185 cls
8.140 - predecessors : 2063 cls
8.140 - atmostoneelement : 1789 cls
8.140 - actioneffects : 1612 cls
8.140 - atleastoneelement : 897 cls
8.140 - axiomaticops : 2 cls
8.140 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 8.939 MEMPEAK_KBS 529089.536
