----------------------Tasks-----------------------
0 shifttower t1 t2 t3
1 invisible_goal
---------------------Planning---------------------
Time: 0.0012853145599365234s
-----------------------Plan-----------------------
==>
9 move r1 r2 t1 t3 t3
12 move r2 r3 t1 t2 t2
15 move r1 t3 t3 r2 t2
18 move r3 r4 t1 t3 t3
21 move r1 r2 t2 r4 t1
24 move r2 t2 t2 r3 t3
27 move r1 r4 t1 r2 t3
30 move r4 r5 t1 t2 t2
33 move r1 r2 t3 r4 t2
36 move r2 r3 t3 r5 t1
39 move r1 r4 t2 r2 t1
42 move r3 t3 t3 r4 t2
45 move r1 r2 t1 t3 t3
48 move r2 r5 t1 r3 t2
51 move r1 t3 t3 r2 t2
54 move r5 t1 t1 t3 t3
57 move r1 r2 t2 t1 t1
60 move r2 r3 t2 r5 t3
63 move r1 t1 t1 r2 t3
66 move r3 r4 t2 t1 t1
69 move r1 r2 t3 r4 t2
72 move r2 r5 t3 r3 t1
75 move r1 r4 t2 r2 t1
78 move r4 t2 t2 r5 t3
81 move r1 r2 t1 r4 t3
84 move r2 r3 t1 t2 t2
87 move r1 r4 t3 r2 t2
90 move r3 t1 t1 r4 t3
93 move r1 r2 t2 t1 t1
96 move r2 t2 t2 r3 t3
99 move r1 t1 t1 r2 t3
root 0
0 shifttower t1 t2 t3 -> m_shifttower 1
1 selectdirection r1 t1 t2 t3 -> m_selectdirection 2
2 selectdirection r2 t1 t3 t2 -> m_selectdirection 3
3 selectdirection r3 t1 t2 t3 -> m_selectdirection 4
4 selectdirection r4 t1 t3 t2 -> m_selectdirection 5
5 selectdirection r5 t1 t2 t3 -> selecteddirection 6
6 rotatetower t1 t3 t2 -> m_rotatetower 7 8
7 move_abstract t1 t3 -> newmethod21 9
8 exchange t1 t3 t2 -> exchangelr 10 11
10 move_abstract t1 t2 -> newmethod21 12
11 rotatetower t3 t2 t1 -> m_rotatetower 13 14
13 move_abstract t3 t2 -> newmethod21 15
14 exchange t3 t2 t1 -> exchangerl 16 17
16 move_abstract t1 t3 -> newmethod21 18
17 rotatetower t2 t1 t3 -> m_rotatetower 19 20
19 move_abstract t2 t1 -> newmethod21 21
20 exchange t2 t1 t3 -> exchangelr 22 23
22 move_abstract t2 t3 -> newmethod21 24
23 rotatetower t1 t3 t2 -> m_rotatetower 25 26
25 move_abstract t1 t3 -> newmethod21 27
26 exchange t1 t3 t2 -> exchangelr 28 29
28 move_abstract t1 t2 -> newmethod21 30
29 rotatetower t3 t2 t1 -> m_rotatetower 31 32
31 move_abstract t3 t2 -> newmethod21 33
32 exchange t3 t2 t1 -> exchangelr 34 35
34 move_abstract t3 t1 -> newmethod21 36
35 rotatetower t2 t1 t3 -> m_rotatetower 37 38
37 move_abstract t2 t1 -> newmethod21 39
38 exchange t2 t1 t3 -> exchangerl 40 41
40 move_abstract t3 t2 -> newmethod21 42
41 rotatetower t1 t3 t2 -> m_rotatetower 43 44
43 move_abstract t1 t3 -> newmethod21 45
44 exchange t1 t3 t2 -> exchangelr 46 47
46 move_abstract t1 t2 -> newmethod21 48
47 rotatetower t3 t2 t1 -> m_rotatetower 49 50
49 move_abstract t3 t2 -> newmethod21 51
50 exchange t3 t2 t1 -> exchangerl 52 53
52 move_abstract t1 t3 -> newmethod21 54
53 rotatetower t2 t1 t3 -> m_rotatetower 55 56
55 move_abstract t2 t1 -> newmethod21 57
56 exchange t2 t1 t3 -> exchangelr 58 59
58 move_abstract t2 t3 -> newmethod21 60
59 rotatetower t1 t3 t2 -> m_rotatetower 61 62
61 move_abstract t1 t3 -> newmethod21 63
62 exchange t1 t3 t2 -> exchangerl 64 65
64 move_abstract t2 t1 -> newmethod21 66
65 rotatetower t3 t2 t1 -> m_rotatetower 67 68
67 move_abstract t3 t2 -> newmethod21 69
68 exchange t3 t2 t1 -> exchangelr 70 71
70 move_abstract t3 t1 -> newmethod21 72
71 rotatetower t2 t1 t3 -> m_rotatetower 73 74
73 move_abstract t2 t1 -> newmethod21 75
74 exchange t2 t1 t3 -> exchangelr 76 77
76 move_abstract t2 t3 -> newmethod21 78
77 rotatetower t1 t3 t2 -> m_rotatetower 79 80
79 move_abstract t1 t3 -> newmethod21 81
80 exchange t1 t3 t2 -> exchangelr 82 83
82 move_abstract t1 t2 -> newmethod21 84
83 rotatetower t3 t2 t1 -> m_rotatetower 85 86
85 move_abstract t3 t2 -> newmethod21 87
86 exchange t3 t2 t1 -> exchangerl 88 89
88 move_abstract t1 t3 -> newmethod21 90
89 rotatetower t2 t1 t3 -> m_rotatetower 91 92
91 move_abstract t2 t1 -> newmethod21 93
92 exchange t2 t1 t3 -> exchangelr 94 95
94 move_abstract t2 t3 -> newmethod21 96
95 rotatetower t1 t3 t2 -> m_rotatetower 97 98
97 move_abstract t1 t3 -> newmethod21 99
98 exchange t1 t3 t2 -> exchangeclear 
<==
Total time: 0.015410900115966797s
