    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.036 Sorts extracted.
0.038 Mined 13 new reduction preconditions (+inf%).
0.038 9 operators and 7 methods created.
0.038 Iteration 0.
0.038 Creating initial layer of size 2
0.091 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.091 Unsolvable at layer 0 -- expanding.
0.091 Iteration 1.
0.091 New layer size: 91
0.091 Instantiating ...
0.172 Collected 0 relevant facts at this layer
0.172 Encoding ...
0.188 Attempting to solve formula with 2885 clauses (6307 literals) and 90 assumptions
0.188 Unsolvable at layer 1 -- expanding.
0.188 Iteration 2.
0.188 New layer size: 361
0.188 Instantiating ...
0.658 Collected 1452 relevant facts at this layer
0.658 Encoding ...
1.603 Attempting to solve formula with 742147 clauses (2983184 literals) and 180 assumptions
1.669 Unsolvable at layer 2 -- expanding.
1.669 Iteration 3.
1.669 New layer size: 541
1.669 Instantiating ...
2.454 Collected 1452 relevant facts at this layer
2.454 Encoding ...
3.622 Attempting to solve formula with 2039080 clauses (8113186 literals) and 180 assumptions
4.650 Unsolvable at layer 3 -- expanding.
4.650 Iteration 4.
4.650 New layer size: 721
4.650 Instantiating ...
7.628 Collected 1452 relevant facts at this layer
7.628 Encoding ...
11.145 Attempting to solve formula with 3938651 clauses (16693380 literals) and 180 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for low successive conflicts.
c
1800.494 Termination signal caught.
1800.494 Total amount of clauses encoded: 3938651
1800.494 - indirectframeaxioms : 1497898 cls
1800.494 - directframeaxioms : 950760 cls
1800.494 - qfactsemantics : 807048 cls
1800.494 - actionconstraints : 289685 cls
1800.494 - reductionconstraints : 238345 cls
1800.494 - substitutionconstraints : 81135 cls
1800.494 - qconstequality : 54793 cls
1800.494 - atmostoneelement : 6552 cls
1800.494 - predecessors : 4395 cls
1800.494 - expansions : 4066 cls
1800.494 - actioneffects : 2520 cls
1800.494 - truefacts : 1452 cls
1800.494 - axiomaticops : 2 cls
1800.494 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1800.856 MEMPEAK_KBS 958430.208
