    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.023 Sorts extracted.
0.025 Mined 7 new reduction preconditions (+18.9%).
0.025 54 operators and 26 methods created.
0.025 Iteration 0.
0.025 Creating initial layer of size 2
0.037 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.037 Unsolvable at layer 0 -- expanding.
0.037 Iteration 1.
0.037 New layer size: 30
0.037 Instantiating ...
0.044 Collected 0 relevant facts at this layer
0.044 Encoding ...
0.045 Attempting to solve formula with 92 clauses (152 literals) and 29 assumptions
0.045 Unsolvable at layer 1 -- expanding.
0.045 Iteration 2.
0.045 New layer size: 59
0.045 Instantiating ...
0.053 Collected 29 relevant facts at this layer
0.053 Encoding ...
0.055 Attempting to solve formula with 355 clauses (649 literals) and 29 assumptions
0.055 Unsolvable at layer 2 -- expanding.
0.055 Iteration 3.
0.055 New layer size: 88
0.055 Instantiating ...
0.068 Collected 58 relevant facts at this layer
0.068 Encoding ...
0.072 Attempting to solve formula with 850 clauses (1639 literals) and 58 assumptions
0.072 Unsolvable at layer 3 -- expanding.
0.072 Iteration 4.
0.072 New layer size: 233
0.072 Instantiating ...
0.096 Collected 194 relevant facts at this layer
0.096 Encoding ...
0.117 Attempting to solve formula with 14125 clauses (39247 literals) and 116 assumptions
0.117 Unsolvable at layer 4 -- expanding.
0.117 Iteration 5.
0.117 New layer size: 436
0.117 Instantiating ...
0.291 Collected 287 relevant facts at this layer
0.291 Encoding ...
0.389 Attempting to solve formula with 116300 clauses (425885 literals) and 174 assumptions
0.389 Unsolvable at layer 5 -- expanding.
0.389 Iteration 6.
0.389 New layer size: 697
0.389 Instantiating ...
1.168 Collected 287 relevant facts at this layer
1.168 Encoding ...
1.401 Attempting to solve formula with 334411 clauses (1355419 literals) and 261 assumptions
1.401 Unsolvable at layer 6 -- expanding.
1.401 Iteration 7.
1.401 New layer size: 1074
1.401 Instantiating ...
3.057 Collected 298 relevant facts at this layer
3.057 Encoding ...
3.524 Attempting to solve formula with 670223 clauses (2837214 literals) and 377 assumptions
3.531 Unsolvable at layer 7 -- expanding.
3.532 Iteration 8.
3.532 New layer size: 1596
3.532 Instantiating ...
6.006 Collected 298 relevant facts at this layer
6.006 Encoding ...
7.289 Attempting to solve formula with 1181514 clauses (5131695 literals) and 522 assumptions
7.289 Unsolvable at layer 8 -- expanding.
7.289 Iteration 9.
7.290 New layer size: 2292
7.290 Instantiating ...
12.880 Collected 298 relevant facts at this layer
12.880 Encoding ...
15.765 Attempting to solve formula with 1955687 clauses (8709431 literals) and 696 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 7158 clauses to the permanent set.
c last restart ## conflicts  :  266 20164 
645.764 Found a solution at layer 9.
645.819 Initial plan at final layer has length 393
646.965 Tightened initial plan length bounds at layer 9: [0,2291] => [205,393]
646.974 Searching for a plan of length < 393
646.974 Attempting to solve formula with 2805777 clauses (11370352 literals) and 0 assumptions
c last restart ## conflicts  :  496 17820 
647.445 Shorter plan (length 387) found
647.445 Searching for a plan of length < 387
647.445 Attempting to solve formula with 2805784 clauses (11370359 literals) and 0 assumptions
c last restart ## conflicts  :  29 21576 
647.616 Shorter plan (length 386) found
647.616 Searching for a plan of length < 386
647.616 Attempting to solve formula with 2805786 clauses (11370361 literals) and 0 assumptions
c last restart ## conflicts  :  58 24452 
647.855 Shorter plan (length 385) found
647.855 Searching for a plan of length < 385
647.855 Attempting to solve formula with 2805788 clauses (11370363 literals) and 0 assumptions
c last restart ## conflicts  :  26 25619 
648.336 Shorter plan (length 382) found
648.336 Searching for a plan of length < 382
648.336 Attempting to solve formula with 2805792 clauses (11370367 literals) and 0 assumptions
c last restart ## conflicts  :  7 26386 
648.520 Shorter plan (length 380) found
648.520 Searching for a plan of length < 380
648.520 Attempting to solve formula with 2805795 clauses (11370370 literals) and 0 assumptions
c last restart ## conflicts  :  231 26841 
686.631 Shorter plan (length 378) found
686.631 Searching for a plan of length < 378
686.631 Attempting to solve formula with 2805798 clauses (11370373 literals) and 0 assumptions
c last restart ## conflicts  :  13 22617 
687.600 Shorter plan (length 377) found
687.600 Searching for a plan of length < 377
687.600 Attempting to solve formula with 2805800 clauses (11370375 literals) and 0 assumptions
c last restart ## conflicts  :  7 22329 
687.798 Shorter plan (length 376) found
687.798 Searching for a plan of length < 376
687.798 Attempting to solve formula with 2805802 clauses (11370377 literals) and 0 assumptions
c last restart ## conflicts  :  47 24975 
687.951 Shorter plan (length 374) found
687.951 Searching for a plan of length < 374
687.951 Attempting to solve formula with 2805805 clauses (11370380 literals) and 0 assumptions
c last restart ## conflicts  :  627 24975 
750.459 Shorter plan (length 364) found
750.459 Searching for a plan of length < 364
750.459 Attempting to solve formula with 2805816 clauses (11370391 literals) and 0 assumptions
c last restart ## conflicts  :  5 25918 
750.629 Shorter plan (length 363) found
750.629 Searching for a plan of length < 363
750.629 Attempting to solve formula with 2805818 clauses (11370393 literals) and 0 assumptions
c last restart ## conflicts  :  11 27529 
750.761 Shorter plan (length 362) found
750.761 Searching for a plan of length < 362
750.761 Attempting to solve formula with 2805820 clauses (11370395 literals) and 0 assumptions
c last restart ## conflicts  :  28 27733 
750.886 Shorter plan (length 361) found
750.886 Searching for a plan of length < 361
750.886 Attempting to solve formula with 2805822 clauses (11370397 literals) and 0 assumptions
c last restart ## conflicts  :  357 26916 
804.172 Shorter plan (length 360) found
804.172 Searching for a plan of length < 360
804.172 Attempting to solve formula with 2805824 clauses (11370399 literals) and 0 assumptions
c last restart ## conflicts  :  5 28445 
804.312 Shorter plan (length 359) found
804.312 Searching for a plan of length < 359
804.312 Attempting to solve formula with 2805826 clauses (11370401 literals) and 0 assumptions
c last restart ## conflicts  :  58 28315 
804.490 Shorter plan (length 358) found
804.490 Searching for a plan of length < 358
804.490 Attempting to solve formula with 2805828 clauses (11370403 literals) and 0 assumptions
c last restart ## conflicts  :  2 26995 
804.610 Shorter plan (length 357) found
804.610 Searching for a plan of length < 357
804.610 Attempting to solve formula with 2805830 clauses (11370405 literals) and 0 assumptions
c last restart ## conflicts  :  36 26865 
804.768 Shorter plan (length 356) found
804.768 Searching for a plan of length < 356
804.768 Attempting to solve formula with 2805832 clauses (11370407 literals) and 0 assumptions
c last restart ## conflicts  :  6 27482 
804.899 Shorter plan (length 355) found
804.899 Searching for a plan of length < 355
804.899 Attempting to solve formula with 2805834 clauses (11370409 literals) and 0 assumptions
c last restart ## conflicts  :  1 28628 
805.022 Shorter plan (length 354) found
805.022 Searching for a plan of length < 354
805.022 Attempting to solve formula with 2805836 clauses (11370411 literals) and 0 assumptions
c last restart ## conflicts  :  46 27747 
805.167 Shorter plan (length 353) found
805.167 Searching for a plan of length < 353
805.167 Attempting to solve formula with 2805838 clauses (11370413 literals) and 0 assumptions
c last restart ## conflicts  :  10 27209 
805.310 Shorter plan (length 352) found
805.311 Searching for a plan of length < 352
805.311 Attempting to solve formula with 2805840 clauses (11370415 literals) and 0 assumptions
c last restart ## conflicts  :  117 27103 
833.999 Shorter plan (length 351) found
833.999 Searching for a plan of length < 351
833.999 Attempting to solve formula with 2805842 clauses (11370417 literals) and 0 assumptions
c last restart ## conflicts  :  0 25244 
834.171 Shorter plan (length 350) found
834.171 Searching for a plan of length < 350
834.171 Attempting to solve formula with 2805844 clauses (11370419 literals) and 0 assumptions
c last restart ## conflicts  :  21 29520 
834.358 Shorter plan (length 349) found
834.358 Searching for a plan of length < 349
834.358 Attempting to solve formula with 2805846 clauses (11370421 literals) and 0 assumptions
c last restart ## conflicts  :  73 33162 
851.690 Shorter plan (length 348) found
851.690 Searching for a plan of length < 348
851.690 Attempting to solve formula with 2805848 clauses (11370423 literals) and 0 assumptions
c last restart ## conflicts  :  468 27378 
866.360 Shorter plan (length 346) found
866.360 Searching for a plan of length < 346
866.360 Attempting to solve formula with 2805851 clauses (11370426 literals) and 0 assumptions
c last restart ## conflicts  :  65 29639 
866.583 Shorter plan (length 344) found
866.583 Searching for a plan of length < 344
866.583 Attempting to solve formula with 2805854 clauses (11370429 literals) and 0 assumptions
c last restart ## conflicts  :  262 26725 
905.555 Shorter plan (length 341) found
905.555 Searching for a plan of length < 341
905.555 Attempting to solve formula with 2805858 clauses (11370433 literals) and 0 assumptions
c last restart ## conflicts  :  1 25691 
905.767 Shorter plan (length 340) found
905.767 Searching for a plan of length < 340
905.767 Attempting to solve formula with 2805860 clauses (11370435 literals) and 0 assumptions
c last restart ## conflicts  :  31 28648 
905.926 Shorter plan (length 339) found
905.926 Searching for a plan of length < 339
905.926 Attempting to solve formula with 2805862 clauses (11370437 literals) and 0 assumptions
c last restart ## conflicts  :  314 29378 
927.664 Shorter plan (length 338) found
927.664 Searching for a plan of length < 338
927.664 Attempting to solve formula with 2805864 clauses (11370439 literals) and 0 assumptions
c last restart ## conflicts  :  173 28204 
931.575 Shorter plan (length 337) found
931.575 Searching for a plan of length < 337
931.575 Attempting to solve formula with 2805866 clauses (11370441 literals) and 0 assumptions
c last restart ## conflicts  :  147 32175 
935.986 Shorter plan (length 336) found
935.986 Searching for a plan of length < 336
935.986 Attempting to solve formula with 2805868 clauses (11370443 literals) and 0 assumptions
c last restart ## conflicts  :  262 29984 
956.000 Shorter plan (length 335) found
956.000 Searching for a plan of length < 335
956.000 Attempting to solve formula with 2805870 clauses (11370445 literals) and 0 assumptions
c last restart ## conflicts  :  167 28565 
984.543 Shorter plan (length 333) found
984.543 Searching for a plan of length < 333
984.543 Attempting to solve formula with 2805873 clauses (11370448 literals) and 0 assumptions
c last restart ## conflicts  :  278 28816 
995.720 Shorter plan (length 323) found
995.720 Searching for a plan of length < 323
995.720 Attempting to solve formula with 2805884 clauses (11370459 literals) and 0 assumptions
c last restart ## conflicts  :  491 27014 
1130.311 Shorter plan (length 322) found
1130.311 Searching for a plan of length < 322
1130.311 Attempting to solve formula with 2805886 clauses (11370461 literals) and 0 assumptions
c last restart ## conflicts  :  419 31623 
1191.434 Shorter plan (length 321) found
1191.434 Searching for a plan of length < 321
1191.434 Attempting to solve formula with 2805888 clauses (11370463 literals) and 0 assumptions
c last restart ## conflicts  :  5 30819 
1191.587 Shorter plan (length 320) found
1191.587 Searching for a plan of length < 320
1191.587 Attempting to solve formula with 2805890 clauses (11370465 literals) and 0 assumptions
c last restart ## conflicts  :  23 31390 
1191.793 Shorter plan (length 319) found
1191.793 Searching for a plan of length < 319
1191.793 Attempting to solve formula with 2805892 clauses (11370467 literals) and 0 assumptions
1801.150 Termination signal caught - printing last found plan.
==>
185833 UP F0 F4
186100 i-LOCK-LIFT-AT F4
186102 i-UNLOCK-LIFT-AT F4
186104 BOARD F4 P28
186524 i-LOCK-BOARDED P28
186528 UP F4 F25
186812 i-LOCK-LIFT-AT F25
186815 i-UNLOCK-LIFT-AT F25
186817 i-UNLOCK-BOARDED P28
186819 DEPART F25 P28
189197 i-LOCK-SERVED P28
189202 DOWN F25 F8
189474 i-LOCK-LIFT-AT F8
189477 i-UNLOCK-LIFT-AT F8
189479 BOARD F8 P27
189899 i-LOCK-BOARDED P27
189905 UP F8 F44
190187 i-LOCK-LIFT-AT F44
190190 i-UNLOCK-LIFT-AT F44
190192 i-UNLOCK-BOARDED P27
190194 DEPART F44 P27
192572 i-LOCK-SERVED P27
192578 DOWN F44 F39
192848 i-LOCK-LIFT-AT F39
192852 i-UNLOCK-LIFT-AT F39
192854 BOARD F39 P26
193274 i-LOCK-BOARDED P26
193277 DOWN F39 F17
193561 i-LOCK-LIFT-AT F17
193564 i-UNLOCK-LIFT-AT F17
193567 i-UNLOCK-BOARDED P26
193569 DEPART F17 P26
195947 i-LOCK-SERVED P26
195952 DOWN F17 F5
196224 i-LOCK-LIFT-AT F5
196226 i-UNLOCK-LIFT-AT F5
196229 BOARD F5 P25
196649 i-LOCK-BOARDED P25
196653 UP F5 F30
196937 i-LOCK-LIFT-AT F30
196939 i-UNLOCK-LIFT-AT F30
196942 i-UNLOCK-BOARDED P25
196944 DEPART F30 P25
199322 i-LOCK-SERVED P25
199325 DOWN F30 F7
199599 i-LOCK-LIFT-AT F7
199602 i-UNLOCK-LIFT-AT F7
199604 BOARD F7 P24
200024 i-LOCK-BOARDED P24
200030 UP F7 F12
200312 i-LOCK-LIFT-AT F12
200314 i-UNLOCK-LIFT-AT F12
200317 i-UNLOCK-BOARDED P24
200319 DEPART F12 P24
202697 i-LOCK-SERVED P24
202702 UP F12 F30
202974 i-LOCK-LIFT-AT F30
202976 i-UNLOCK-LIFT-AT F30
202979 BOARD F30 P23
203399 i-LOCK-BOARDED P23
203405 UP F30 F42
203687 i-LOCK-LIFT-AT F42
203690 i-UNLOCK-LIFT-AT F42
203692 i-UNLOCK-BOARDED P23
203694 DEPART F42 P23
206072 i-LOCK-SERVED P23
206076 DOWN F42 F7
206349 i-LOCK-LIFT-AT F7
206352 i-UNLOCK-LIFT-AT F7
206354 BOARD F7 P22
206774 i-LOCK-BOARDED P22
206776 UP F7 F54
207062 i-LOCK-LIFT-AT F54
207065 i-UNLOCK-LIFT-AT F54
207067 i-UNLOCK-BOARDED P22
207069 DEPART F54 P22
209447 i-LOCK-SERVED P22
209451 DOWN F54 F2
209724 i-LOCK-LIFT-AT F2
209727 i-UNLOCK-LIFT-AT F2
209729 BOARD F2 P21
210149 i-LOCK-BOARDED P21
210153 UP F2 F24
210437 i-LOCK-LIFT-AT F24
210439 i-UNLOCK-LIFT-AT F24
210442 i-UNLOCK-BOARDED P21
210444 DEPART F24 P21
212822 i-LOCK-SERVED P21
212827 DOWN F24 F12
213099 i-LOCK-LIFT-AT F12
213101 i-UNLOCK-LIFT-AT F12
213104 BOARD F12 P20
213524 i-LOCK-BOARDED P20
213528 UP F12 F15
213812 i-LOCK-LIFT-AT F15
213815 i-UNLOCK-LIFT-AT F15
213817 i-UNLOCK-BOARDED P20
213819 DEPART F15 P20
216197 i-LOCK-SERVED P20
216199 UP F15 F27
216474 i-LOCK-LIFT-AT F27
216476 i-UNLOCK-LIFT-AT F27
216479 BOARD F27 P19
216899 i-LOCK-BOARDED P19
216902 DOWN F27 F4
217187 i-LOCK-LIFT-AT F4
217189 i-UNLOCK-LIFT-AT F4
217192 i-UNLOCK-BOARDED P19
217194 DEPART F4 P19
219572 i-LOCK-SERVED P19
219576 UP F4 F31
219849 i-LOCK-LIFT-AT F31
219851 i-UNLOCK-LIFT-AT F31
219854 BOARD F31 P18
220274 i-LOCK-BOARDED P18
220279 DOWN F31 F13
220562 i-LOCK-LIFT-AT F13
220565 i-UNLOCK-LIFT-AT F13
220567 i-UNLOCK-BOARDED P18
220569 DEPART F13 P18
222947 i-LOCK-SERVED P18
222952 UP F13 F29
223224 i-LOCK-LIFT-AT F29
223227 i-UNLOCK-LIFT-AT F29
223229 BOARD F29 P17
223649 i-LOCK-BOARDED P17
223655 DOWN F29 F7
223937 i-LOCK-LIFT-AT F7
223940 i-UNLOCK-LIFT-AT F7
223942 i-UNLOCK-BOARDED P17
223944 DEPART F7 P17
226322 i-LOCK-SERVED P17
226324 UP F7 F17
226598 i-LOCK-LIFT-AT F17
226601 i-UNLOCK-LIFT-AT F17
226604 BOARD F17 P16
227024 i-LOCK-BOARDED P16
227027 UP F17 F36
227312 i-LOCK-LIFT-AT F36
227315 i-UNLOCK-LIFT-AT F36
227317 i-UNLOCK-BOARDED P16
227319 DEPART F36 P16
229697 i-LOCK-SERVED P16
229701 DOWN F36 F10
229974 i-LOCK-LIFT-AT F10
229976 i-UNLOCK-LIFT-AT F10
229979 BOARD F10 P15
230399 i-LOCK-BOARDED P15
230405 UP F10 F51
230687 i-LOCK-LIFT-AT F51
230689 i-UNLOCK-LIFT-AT F51
230692 i-UNLOCK-BOARDED P15
230694 DEPART F51 P15
233072 i-LOCK-SERVED P15
233074 DOWN F51 F23
233349 i-LOCK-LIFT-AT F23
233351 i-UNLOCK-LIFT-AT F23
233354 BOARD F23 P14
233774 i-LOCK-BOARDED P14
233778 UP F23 F47
234062 i-LOCK-LIFT-AT F47
234064 i-UNLOCK-LIFT-AT F47
234067 i-UNLOCK-BOARDED P14
234069 DEPART F47 P14
236447 i-LOCK-SERVED P14
236450 DOWN F47 F16
236724 i-LOCK-LIFT-AT F16
236726 i-UNLOCK-LIFT-AT F16
236729 BOARD F16 P13
237149 i-LOCK-BOARDED P13
237153 DOWN F16 F2
237437 i-LOCK-LIFT-AT F2
237440 i-UNLOCK-LIFT-AT F2
237442 i-UNLOCK-BOARDED P13
237444 DEPART F2 P13
239822 i-LOCK-SERVED P13
239826 UP F2 F5
240099 i-LOCK-LIFT-AT F5
240101 i-UNLOCK-LIFT-AT F5
240104 BOARD F5 P12
240524 i-LOCK-BOARDED P12
240529 UP F5 F53
240811 i-LOCK-LIFT-AT F53
240815 i-UNLOCK-LIFT-AT F53
240817 i-UNLOCK-BOARDED P12
240819 DEPART F53 P12
243197 i-LOCK-SERVED P12
243202 DOWN F53 F20
243473 i-LOCK-LIFT-AT F20
243476 i-UNLOCK-LIFT-AT F20
243479 BOARD F20 P11
243899 i-LOCK-BOARDED P11
243902 UP F20 F36
244187 i-LOCK-LIFT-AT F36
244190 i-UNLOCK-LIFT-AT F36
244192 i-UNLOCK-BOARDED P11
244194 DEPART F36 P11
246572 i-LOCK-SERVED P11
246575 DOWN F36 F31
246849 i-LOCK-LIFT-AT F31
246851 i-UNLOCK-LIFT-AT F31
246854 BOARD F31 P10
247274 i-LOCK-BOARDED P10
247276 DOWN F31 F26
247562 i-LOCK-LIFT-AT F26
247564 i-UNLOCK-LIFT-AT F26
247567 i-UNLOCK-BOARDED P10
247569 DEPART F26 P10
249947 i-LOCK-SERVED P10
249950 UP F26 F48
250224 i-LOCK-LIFT-AT F48
250226 i-UNLOCK-LIFT-AT F48
250229 BOARD F48 P9
250649 i-LOCK-BOARDED P9
250654 DOWN F48 F28
250936 i-LOCK-LIFT-AT F28
250939 i-UNLOCK-LIFT-AT F28
250942 i-UNLOCK-BOARDED P9
250944 DEPART F28 P9
253322 i-LOCK-SERVED P9
253324 UP F28 F35
253599 i-LOCK-LIFT-AT F35
253602 i-UNLOCK-LIFT-AT F35
253604 BOARD F35 P8
254024 i-LOCK-BOARDED P8
254027 DOWN F35 F19
254312 i-LOCK-LIFT-AT F19
254315 i-UNLOCK-LIFT-AT F19
254317 i-UNLOCK-BOARDED P8
254319 DEPART F19 P8
256697 i-LOCK-SERVED P8
256699 UP F19 F52
256973 i-LOCK-LIFT-AT F52
256976 i-UNLOCK-LIFT-AT F52
256979 BOARD F52 P7
257399 i-LOCK-BOARDED P7
257402 DOWN F52 F6
257687 i-LOCK-LIFT-AT F6
257690 i-UNLOCK-LIFT-AT F6
257692 i-UNLOCK-BOARDED P7
257694 DEPART F6 P7
260072 i-LOCK-SERVED P7
260075 UP F6 F19
260349 i-LOCK-LIFT-AT F19
260352 i-UNLOCK-LIFT-AT F19
260354 BOARD F19 P6
260774 i-LOCK-BOARDED P6
260780 UP F19 F50
261062 i-LOCK-LIFT-AT F50
261065 i-UNLOCK-LIFT-AT F50
261067 i-UNLOCK-BOARDED P6
261069 DEPART F50 P6
263447 i-LOCK-SERVED P6
263450 UP F50 F54
263724 i-LOCK-LIFT-AT F54
263727 i-UNLOCK-LIFT-AT F54
263729 BOARD F54 P5
264149 i-LOCK-BOARDED P5
264155 DOWN F54 F5
264437 i-LOCK-LIFT-AT F5
264439 i-UNLOCK-LIFT-AT F5
264442 i-UNLOCK-BOARDED P5
264444 DEPART F5 P5
266822 i-LOCK-SERVED P5
266824 UP F5 F39
267098 i-LOCK-LIFT-AT F39
267102 i-UNLOCK-LIFT-AT F39
267104 BOARD F39 P4
267524 i-LOCK-BOARDED P4
267529 UP F39 F57
267812 i-LOCK-LIFT-AT F57
267815 i-UNLOCK-LIFT-AT F57
267817 i-UNLOCK-BOARDED P4
267819 DEPART F57 P4
270197 i-LOCK-SERVED P4
270201 DOWN F57 F42
270474 i-LOCK-LIFT-AT F42
270477 i-UNLOCK-LIFT-AT F42
270479 BOARD F42 P3
270899 i-LOCK-BOARDED P3
270905 DOWN F42 F20
271186 i-LOCK-LIFT-AT F20
271189 i-UNLOCK-LIFT-AT F20
271192 i-UNLOCK-BOARDED P3
271194 DEPART F20 P3
273572 i-LOCK-SERVED P3
273575 UP F20 F55
273849 i-LOCK-LIFT-AT F55
273851 i-UNLOCK-LIFT-AT F55
273854 BOARD F55 P2
274274 i-LOCK-BOARDED P2
274277 DOWN F55 F52
274561 i-LOCK-LIFT-AT F52
274564 i-UNLOCK-LIFT-AT F52
274567 i-UNLOCK-BOARDED P2
274569 DEPART F52 P2
276947 i-LOCK-SERVED P2
276952 DOWN F52 F26
277224 i-LOCK-LIFT-AT F26
277226 i-UNLOCK-LIFT-AT F26
277229 BOARD F26 P1
277649 i-LOCK-BOARDED P1
277652 UP F26 F44
277937 i-LOCK-LIFT-AT F44
277940 i-UNLOCK-LIFT-AT F44
277942 i-UNLOCK-BOARDED P1
277944 DEPART F44 P1
280322 i-LOCK-SERVED P1
280324 DOWN F44 F35
280599 i-LOCK-LIFT-AT F35
280602 i-UNLOCK-LIFT-AT F35
280604 BOARD F35 P0
281024 i-LOCK-BOARDED P0
281030 DOWN F35 F28
281311 i-LOCK-LIFT-AT F28
281314 i-UNLOCK-LIFT-AT F28
281317 i-UNLOCK-BOARDED P0
281319 DEPART F28 P0
283697 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61
5 ACHIEVE-SERVED P28 -> M22-ACHIEVE-SERVED 65 189197
7 ACHIEVE-SERVED P27 -> M22-ACHIEVE-SERVED 98 192572
9 ACHIEVE-SERVED P26 -> M22-ACHIEVE-SERVED 103 195947
11 ACHIEVE-SERVED P25 -> M22-ACHIEVE-SERVED 108 199322
13 ACHIEVE-SERVED P24 -> M22-ACHIEVE-SERVED 113 202697
15 ACHIEVE-SERVED P23 -> M22-ACHIEVE-SERVED 118 206072
17 ACHIEVE-SERVED P22 -> M22-ACHIEVE-SERVED 123 209447
19 ACHIEVE-SERVED P21 -> M22-ACHIEVE-SERVED 128 212822
21 ACHIEVE-SERVED P20 -> M22-ACHIEVE-SERVED 133 216197
23 ACHIEVE-SERVED P19 -> M22-ACHIEVE-SERVED 138 219572
25 ACHIEVE-SERVED P18 -> M22-ACHIEVE-SERVED 143 222947
27 ACHIEVE-SERVED P17 -> M22-ACHIEVE-SERVED 148 226322
29 ACHIEVE-SERVED P16 -> M22-ACHIEVE-SERVED 153 229697
31 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 158 233072
33 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 163 236447
35 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 168 239822
37 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 173 243197
39 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 178 246572
41 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 183 249947
43 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 188 253322
45 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 193 256697
47 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 198 260072
49 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 203 263447
51 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 208 266822
53 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 213 270197
55 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 218 273572
57 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 223 276947
59 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 228 280322
61 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 233 283697
65 ACHIEVE-SERVED2 P28 -> M24-ACHIEVE-SERVED2 241 272
98 ACHIEVE-SERVED2 P27 -> M24-ACHIEVE-SERVED2 279 282
103 ACHIEVE-SERVED2 P26 -> M24-ACHIEVE-SERVED2 288 291
108 ACHIEVE-SERVED2 P25 -> M24-ACHIEVE-SERVED2 297 299
113 ACHIEVE-SERVED2 P24 -> M24-ACHIEVE-SERVED2 306 309
118 ACHIEVE-SERVED2 P23 -> M24-ACHIEVE-SERVED2 315 317
123 ACHIEVE-SERVED2 P22 -> M24-ACHIEVE-SERVED2 324 326
128 ACHIEVE-SERVED2 P21 -> M24-ACHIEVE-SERVED2 333 335
133 ACHIEVE-SERVED2 P20 -> M24-ACHIEVE-SERVED2 342 345
138 ACHIEVE-SERVED2 P19 -> M24-ACHIEVE-SERVED2 351 354
143 ACHIEVE-SERVED2 P18 -> M24-ACHIEVE-SERVED2 360 363
148 ACHIEVE-SERVED2 P17 -> M24-ACHIEVE-SERVED2 369 372
153 ACHIEVE-SERVED2 P16 -> M24-ACHIEVE-SERVED2 378 380
158 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 387 390
163 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 396 399
168 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 405 407
173 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 414 417
178 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 423 426
183 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 432 434
188 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 441 444
193 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 450 453
198 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 459 462
203 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 468 471
208 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 477 479
213 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 486 488
218 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 495 498
223 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 504 507
228 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 513 515
233 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 522 524
241 DO-SERVED-DEPART2 F25 P28 -> M8-DO-SERVED-DEPART2 533 673 186814 186816 186819
272 ACHIEVE-SERVED2 P28 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F44 P27 -> M8-DO-SERVED-DEPART2 964 968 190189 190191 190194
282 ACHIEVE-SERVED2 P27 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F17 P26 -> M8-DO-SERVED-DEPART2 1259 1263 193563 193566 193569
291 ACHIEVE-SERVED2 P26 -> M23-ACHIEVE-SERVED2
297 DO-SERVED-DEPART2 F30 P25 -> M8-DO-SERVED-DEPART2 1554 1558 196938 196941 196944
299 ACHIEVE-SERVED2 P25 -> M23-ACHIEVE-SERVED2
306 DO-SERVED-DEPART2 F12 P24 -> M8-DO-SERVED-DEPART2 1849 1853 200313 200316 200319
309 ACHIEVE-SERVED2 P24 -> M23-ACHIEVE-SERVED2
315 DO-SERVED-DEPART2 F42 P23 -> M8-DO-SERVED-DEPART2 2144 2148 203689 203691 203694
317 ACHIEVE-SERVED2 P23 -> M23-ACHIEVE-SERVED2
324 DO-SERVED-DEPART2 F54 P22 -> M8-DO-SERVED-DEPART2 2439 2443 207064 207066 207069
326 ACHIEVE-SERVED2 P22 -> M23-ACHIEVE-SERVED2
333 DO-SERVED-DEPART2 F24 P21 -> M8-DO-SERVED-DEPART2 2734 2738 210438 210441 210444
335 ACHIEVE-SERVED2 P21 -> M23-ACHIEVE-SERVED2
342 DO-SERVED-DEPART2 F15 P20 -> M8-DO-SERVED-DEPART2 3029 3033 213814 213816 213819
345 ACHIEVE-SERVED2 P20 -> M23-ACHIEVE-SERVED2
351 DO-SERVED-DEPART2 F4 P19 -> M8-DO-SERVED-DEPART2 3324 3328 217188 217191 217194
354 ACHIEVE-SERVED2 P19 -> M23-ACHIEVE-SERVED2
360 DO-SERVED-DEPART2 F13 P18 -> M8-DO-SERVED-DEPART2 3619 3623 220564 220566 220569
363 ACHIEVE-SERVED2 P18 -> M23-ACHIEVE-SERVED2
369 DO-SERVED-DEPART2 F7 P17 -> M8-DO-SERVED-DEPART2 3914 3918 223939 223941 223944
372 ACHIEVE-SERVED2 P17 -> M23-ACHIEVE-SERVED2
378 DO-SERVED-DEPART2 F36 P16 -> M8-DO-SERVED-DEPART2 4209 4213 227314 227316 227319
380 ACHIEVE-SERVED2 P16 -> M23-ACHIEVE-SERVED2
387 DO-SERVED-DEPART2 F51 P15 -> M8-DO-SERVED-DEPART2 4504 4508 230688 230691 230694
390 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
396 DO-SERVED-DEPART2 F47 P14 -> M8-DO-SERVED-DEPART2 4799 4803 234063 234066 234069
399 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
405 DO-SERVED-DEPART2 F2 P13 -> M8-DO-SERVED-DEPART2 5094 5098 237439 237441 237444
407 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
414 DO-SERVED-DEPART2 F53 P12 -> M8-DO-SERVED-DEPART2 5389 5393 240814 240816 240819
417 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
423 DO-SERVED-DEPART2 F36 P11 -> M8-DO-SERVED-DEPART2 5684 5688 244189 244191 244194
426 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
432 DO-SERVED-DEPART2 F26 P10 -> M8-DO-SERVED-DEPART2 5979 5983 247563 247566 247569
434 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
441 DO-SERVED-DEPART2 F28 P9 -> M8-DO-SERVED-DEPART2 6274 6278 250938 250941 250944
444 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
450 DO-SERVED-DEPART2 F19 P8 -> M8-DO-SERVED-DEPART2 6569 6573 254314 254316 254319
453 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
459 DO-SERVED-DEPART2 F6 P7 -> M8-DO-SERVED-DEPART2 6864 6868 257689 257691 257694
462 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
468 DO-SERVED-DEPART2 F50 P6 -> M8-DO-SERVED-DEPART2 7159 7163 261064 261066 261069
471 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
477 DO-SERVED-DEPART2 F5 P5 -> M8-DO-SERVED-DEPART2 7454 7458 264438 264441 264444
479 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
486 DO-SERVED-DEPART2 F57 P4 -> M8-DO-SERVED-DEPART2 7749 7753 267814 267816 267819
488 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
495 DO-SERVED-DEPART2 F20 P3 -> M8-DO-SERVED-DEPART2 8044 8048 271188 271191 271194
498 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
504 DO-SERVED-DEPART2 F52 P2 -> M8-DO-SERVED-DEPART2 8339 8343 274563 274566 274569
507 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
513 DO-SERVED-DEPART2 F44 P1 -> M8-DO-SERVED-DEPART2 8634 8638 277939 277941 277944
515 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
522 DO-SERVED-DEPART2 F28 P0 -> M8-DO-SERVED-DEPART2 8929 8933 281313 281316 281319
524 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
533 ACHIEVE-BOARDED P28 -> M17-ACHIEVE-BOARDED 9226 186524
673 ACHIEVE-LIFT-AT F25 -> M11-ACHIEVE-LIFT-AT 9468 186812
964 ACHIEVE-BOARDED P27 -> M17-ACHIEVE-BOARDED 10191 189899
968 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 10340 190187
1259 ACHIEVE-BOARDED P26 -> M17-ACHIEVE-BOARDED 11063 193274
1263 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 11213 193561
1554 ACHIEVE-BOARDED P25 -> M17-ACHIEVE-BOARDED 11935 196649
1558 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 12084 196937
1849 ACHIEVE-BOARDED P24 -> M17-ACHIEVE-BOARDED 12807 200024
1853 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 12956 200312
2144 ACHIEVE-BOARDED P23 -> M17-ACHIEVE-BOARDED 13679 203399
2148 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 13829 203687
2439 ACHIEVE-BOARDED P22 -> M17-ACHIEVE-BOARDED 14551 206774
2443 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 14701 207062
2734 ACHIEVE-BOARDED P21 -> M17-ACHIEVE-BOARDED 15423 210149
2738 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 15574 210437
3029 ACHIEVE-BOARDED P20 -> M17-ACHIEVE-BOARDED 16295 213524
3033 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 16445 213812
3324 ACHIEVE-BOARDED P19 -> M17-ACHIEVE-BOARDED 17167 216899
3328 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 17316 217187
3619 ACHIEVE-BOARDED P18 -> M17-ACHIEVE-BOARDED 18039 220274
3623 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 18189 220562
3914 ACHIEVE-BOARDED P17 -> M17-ACHIEVE-BOARDED 18911 223649
3918 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 19061 223937
4209 ACHIEVE-BOARDED P16 -> M17-ACHIEVE-BOARDED 19783 227024
4213 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 19934 227312
4504 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 20655 230399
4508 ACHIEVE-LIFT-AT F51 -> M11-ACHIEVE-LIFT-AT 20804 230687
4799 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 21527 233774
4803 ACHIEVE-LIFT-AT F47 -> M11-ACHIEVE-LIFT-AT 21677 234062
5094 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 22399 237149
5098 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 22550 237437
5389 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 23271 240524
5393 ACHIEVE-LIFT-AT F53 -> M11-ACHIEVE-LIFT-AT 23421 240811
5684 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 24143 243899
5688 ACHIEVE-LIFT-AT F36 -> M11-ACHIEVE-LIFT-AT 24294 244187
5979 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 25015 247274
5983 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 25164 247562
6274 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 25887 250649
6278 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 26038 250936
6569 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 26759 254024
6573 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 26908 254312
6864 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 27631 257399
6868 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 27782 257687
7159 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 28503 260774
7163 ACHIEVE-LIFT-AT F50 -> M11-ACHIEVE-LIFT-AT 28653 261062
7454 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 29375 264149
7458 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 29525 264437
7749 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 30247 267524
7753 ACHIEVE-LIFT-AT F57 -> M11-ACHIEVE-LIFT-AT 30397 267812
8044 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 31119 270899
8048 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 31270 271186
8339 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 31991 274274
8343 ACHIEVE-LIFT-AT F52 -> M11-ACHIEVE-LIFT-AT 32142 274561
8634 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 32863 277649
8638 ACHIEVE-LIFT-AT F44 -> M11-ACHIEVE-LIFT-AT 33012 277937
8929 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 33735 281024
8933 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 33884 281311
9226 ACHIEVE-BOARDED1 P28 -> M19-ACHIEVE-BOARDED1 34609 34612
9468 ACHIEVE-LIFT-AT0 F25 -> M13-ACHIEVE-LIFT-AT0 186528 34684
10191 ACHIEVE-BOARDED1 P27 -> M19-ACHIEVE-BOARDED1 35780 35783
10340 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 189905 35855
11063 ACHIEVE-BOARDED1 P26 -> M19-ACHIEVE-BOARDED1 36950 36953
11213 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 193277 37024
11935 ACHIEVE-BOARDED1 P25 -> M19-ACHIEVE-BOARDED1 38120 38122
12084 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 196653 38196
12807 ACHIEVE-BOARDED1 P24 -> M19-ACHIEVE-BOARDED1 39291 39293
12956 ACHIEVE-LIFT-AT0 F12 -> M13-ACHIEVE-LIFT-AT0 200030 39367
13679 ACHIEVE-BOARDED1 P23 -> M19-ACHIEVE-BOARDED1 40462 40465
13829 ACHIEVE-LIFT-AT0 F42 -> M13-ACHIEVE-LIFT-AT0 203405 40539
14551 ACHIEVE-BOARDED1 P22 -> M19-ACHIEVE-BOARDED1 41633 41636
14701 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 206776 41709
15423 ACHIEVE-BOARDED1 P21 -> M19-ACHIEVE-BOARDED1 42804 42806
15574 ACHIEVE-LIFT-AT0 F24 -> M13-ACHIEVE-LIFT-AT0 210153 42880
16295 ACHIEVE-BOARDED1 P20 -> M19-ACHIEVE-BOARDED1 43975 43978
16445 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 213528 44050
17167 ACHIEVE-BOARDED1 P19 -> M19-ACHIEVE-BOARDED1 45146 45149
17316 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 216902 45222
18039 ACHIEVE-BOARDED1 P18 -> M19-ACHIEVE-BOARDED1 46316 46318
18189 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 220279 46392
18911 ACHIEVE-BOARDED1 P17 -> M19-ACHIEVE-BOARDED1 47486 47489
19061 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 223655 47562
19783 ACHIEVE-BOARDED1 P16 -> M19-ACHIEVE-BOARDED1 48656 48659
19934 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 227027 48731
20655 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 49827 49829
20804 ACHIEVE-LIFT-AT0 F51 -> M13-ACHIEVE-LIFT-AT0 230405 49903
21527 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 50997 50999
21677 ACHIEVE-LIFT-AT0 F47 -> M13-ACHIEVE-LIFT-AT0 233778 51071
22399 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 52167 52169
22550 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 237153 52242
23271 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 53337 53339
23421 ACHIEVE-LIFT-AT0 F53 -> M13-ACHIEVE-LIFT-AT0 240529 53413
24143 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 54508 54510
24294 ACHIEVE-LIFT-AT0 F36 -> M13-ACHIEVE-LIFT-AT0 243902 54583
25015 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 55679 55681
25164 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 247276 55755
25887 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 56849 56852
26038 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 250654 56925
26759 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 58019 58022
26908 ACHIEVE-LIFT-AT0 F19 -> M14-ACHIEVE-LIFT-AT0 254027 58095
27631 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 59189 59191
27782 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 257402 59264
28503 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 60360 60363
28653 ACHIEVE-LIFT-AT0 F50 -> M13-ACHIEVE-LIFT-AT0 260780 60435
29375 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 61531 61533
29525 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 264155 61607
30247 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 62702 62704
30397 ACHIEVE-LIFT-AT0 F57 -> M13-ACHIEVE-LIFT-AT0 267529 62777
31119 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 63872 63875
31270 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 270905 63948
31991 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 65043 65045
32142 ACHIEVE-LIFT-AT0 F52 -> M14-ACHIEVE-LIFT-AT0 274277 65117
32863 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 66213 66216
33012 ACHIEVE-LIFT-AT0 F44 -> M13-ACHIEVE-LIFT-AT0 277652 66290
33735 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 67384 67387
33884 ACHIEVE-LIFT-AT0 F28 -> M14-ACHIEVE-LIFT-AT0 281030 67459
34609 DO-BOARDED-BOARD1 F4 P28 -> M7-DO-BOARDED-BOARD1 68556 186101 186104
34612 ACHIEVE-BOARDED1 P28 -> M18-ACHIEVE-BOARDED1
34684 ACHIEVE-LIFT-AT0 F25 -> M12-ACHIEVE-LIFT-AT0
35780 DO-BOARDED-BOARD1 F8 P27 -> M7-DO-BOARDED-BOARD1 70242 189476 189479
35783 ACHIEVE-BOARDED1 P27 -> M18-ACHIEVE-BOARDED1
35855 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
36950 DO-BOARDED-BOARD1 F39 P26 -> M7-DO-BOARDED-BOARD1 71920 192851 192854
36953 ACHIEVE-BOARDED1 P26 -> M18-ACHIEVE-BOARDED1
37024 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
38120 DO-BOARDED-BOARD1 F5 P25 -> M7-DO-BOARDED-BOARD1 73598 196225 196229
38122 ACHIEVE-BOARDED1 P25 -> M18-ACHIEVE-BOARDED1
38196 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
39291 DO-BOARDED-BOARD1 F7 P24 -> M7-DO-BOARDED-BOARD1 75276 199601 199604
39293 ACHIEVE-BOARDED1 P24 -> M18-ACHIEVE-BOARDED1
39367 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
40462 DO-BOARDED-BOARD1 F30 P23 -> M7-DO-BOARDED-BOARD1 76954 202975 202979
40465 ACHIEVE-BOARDED1 P23 -> M18-ACHIEVE-BOARDED1
40539 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
41633 DO-BOARDED-BOARD1 F7 P22 -> M7-DO-BOARDED-BOARD1 78632 206351 206354
41636 ACHIEVE-BOARDED1 P22 -> M18-ACHIEVE-BOARDED1
41709 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
42804 DO-BOARDED-BOARD1 F2 P21 -> M7-DO-BOARDED-BOARD1 80310 209726 209729
42806 ACHIEVE-BOARDED1 P21 -> M18-ACHIEVE-BOARDED1
42880 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
43975 DO-BOARDED-BOARD1 F12 P20 -> M7-DO-BOARDED-BOARD1 81988 213100 213104
43978 ACHIEVE-BOARDED1 P20 -> M18-ACHIEVE-BOARDED1
44050 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
45146 DO-BOARDED-BOARD1 F27 P19 -> M7-DO-BOARDED-BOARD1 83666 216475 216479
45149 ACHIEVE-BOARDED1 P19 -> M18-ACHIEVE-BOARDED1
45222 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
46316 DO-BOARDED-BOARD1 F31 P18 -> M7-DO-BOARDED-BOARD1 85344 219850 219854
46318 ACHIEVE-BOARDED1 P18 -> M18-ACHIEVE-BOARDED1
46392 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
47486 DO-BOARDED-BOARD1 F29 P17 -> M7-DO-BOARDED-BOARD1 87022 223226 223229
47489 ACHIEVE-BOARDED1 P17 -> M18-ACHIEVE-BOARDED1
47562 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
48656 DO-BOARDED-BOARD1 F17 P16 -> M7-DO-BOARDED-BOARD1 88700 226600 226604
48659 ACHIEVE-BOARDED1 P16 -> M18-ACHIEVE-BOARDED1
48731 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
49827 DO-BOARDED-BOARD1 F10 P15 -> M7-DO-BOARDED-BOARD1 90378 229975 229979
49829 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
49903 ACHIEVE-LIFT-AT0 F51 -> M12-ACHIEVE-LIFT-AT0
50997 DO-BOARDED-BOARD1 F23 P14 -> M7-DO-BOARDED-BOARD1 92056 233350 233354
50999 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
51071 ACHIEVE-LIFT-AT0 F47 -> M12-ACHIEVE-LIFT-AT0
52167 DO-BOARDED-BOARD1 F16 P13 -> M7-DO-BOARDED-BOARD1 93734 236725 236729
52169 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
52242 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
53337 DO-BOARDED-BOARD1 F5 P12 -> M7-DO-BOARDED-BOARD1 95412 240100 240104
53339 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
53413 ACHIEVE-LIFT-AT0 F53 -> M12-ACHIEVE-LIFT-AT0
54508 DO-BOARDED-BOARD1 F20 P11 -> M7-DO-BOARDED-BOARD1 97090 243475 243479
54510 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
54583 ACHIEVE-LIFT-AT0 F36 -> M12-ACHIEVE-LIFT-AT0
55679 DO-BOARDED-BOARD1 F31 P10 -> M7-DO-BOARDED-BOARD1 98768 246850 246854
55681 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
55755 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
56849 DO-BOARDED-BOARD1 F48 P9 -> M7-DO-BOARDED-BOARD1 100446 250225 250229
56852 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
56925 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
58019 DO-BOARDED-BOARD1 F35 P8 -> M7-DO-BOARDED-BOARD1 102124 253601 253604
58022 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
58095 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
59189 DO-BOARDED-BOARD1 F52 P7 -> M7-DO-BOARDED-BOARD1 103802 256975 256979
59191 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
59264 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
60360 DO-BOARDED-BOARD1 F19 P6 -> M7-DO-BOARDED-BOARD1 105480 260351 260354
60363 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
60435 ACHIEVE-LIFT-AT0 F50 -> M12-ACHIEVE-LIFT-AT0
61531 DO-BOARDED-BOARD1 F54 P5 -> M7-DO-BOARDED-BOARD1 107158 263726 263729
61533 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
61607 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
62702 DO-BOARDED-BOARD1 F39 P4 -> M7-DO-BOARDED-BOARD1 108836 267101 267104
62704 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
62777 ACHIEVE-LIFT-AT0 F57 -> M12-ACHIEVE-LIFT-AT0
63872 DO-BOARDED-BOARD1 F42 P3 -> M7-DO-BOARDED-BOARD1 110514 270476 270479
63875 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
63948 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
65043 DO-BOARDED-BOARD1 F55 P2 -> M7-DO-BOARDED-BOARD1 112192 273850 273854
65045 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
65117 ACHIEVE-LIFT-AT0 F52 -> M12-ACHIEVE-LIFT-AT0
66213 DO-BOARDED-BOARD1 F26 P1 -> M7-DO-BOARDED-BOARD1 113870 277225 277229
66216 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
66290 ACHIEVE-LIFT-AT0 F44 -> M12-ACHIEVE-LIFT-AT0
67384 DO-BOARDED-BOARD1 F35 P0 -> M7-DO-BOARDED-BOARD1 115548 280601 280604
67387 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
67459 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
68556 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 117226 186100
70242 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 119585 189474
71920 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 121953 192848
73598 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 124317 196224
75276 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 126683 199599
76954 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 129050 202974
78632 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 131415 206349
80310 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 133782 209724
81988 ACHIEVE-LIFT-AT F12 -> M11-ACHIEVE-LIFT-AT 136147 213099
83666 ACHIEVE-LIFT-AT F27 -> M11-ACHIEVE-LIFT-AT 138513 216474
85344 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 140880 219849
87022 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 143245 223224
88700 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 145613 226598
90378 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 147979 229974
92056 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 150343 233349
93734 ACHIEVE-LIFT-AT F16 -> M11-ACHIEVE-LIFT-AT 152711 236724
95412 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 155075 240099
97090 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 157443 243473
98768 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 159809 246849
100446 ACHIEVE-LIFT-AT F48 -> M11-ACHIEVE-LIFT-AT 162173 250224
102124 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 164539 253599
103802 ACHIEVE-LIFT-AT F52 -> M11-ACHIEVE-LIFT-AT 166906 256973
105480 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 169273 260349
107158 ACHIEVE-LIFT-AT F54 -> M11-ACHIEVE-LIFT-AT 171637 263724
108836 ACHIEVE-LIFT-AT F39 -> M11-ACHIEVE-LIFT-AT 174004 267098
110514 ACHIEVE-LIFT-AT F42 -> M11-ACHIEVE-LIFT-AT 176370 270474
112192 ACHIEVE-LIFT-AT F55 -> M11-ACHIEVE-LIFT-AT 178737 273849
113870 ACHIEVE-LIFT-AT F26 -> M11-ACHIEVE-LIFT-AT 181101 277224
115548 ACHIEVE-LIFT-AT F35 -> M11-ACHIEVE-LIFT-AT 183468 280599
117226 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 185833 185838
119585 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 189202 189208
121953 ACHIEVE-LIFT-AT0 F39 -> M14-ACHIEVE-LIFT-AT0 192578 192582
124317 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 195952 195958
126683 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 199325 199333
129050 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 202702 202707
131415 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 206076 206083
133782 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 209451 209456
136147 ACHIEVE-LIFT-AT0 F12 -> M14-ACHIEVE-LIFT-AT0 212827 212833
138513 ACHIEVE-LIFT-AT0 F27 -> M13-ACHIEVE-LIFT-AT0 216199 216206
140880 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 219576 219582
143245 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 222952 222957
145613 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 226324 226331
147979 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 229701 229707
150343 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 233074 233083
152711 ACHIEVE-LIFT-AT0 F16 -> M14-ACHIEVE-LIFT-AT0 236450 236457
155075 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 239826 239833
157443 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 243202 243206
159809 ACHIEVE-LIFT-AT0 F31 -> M14-ACHIEVE-LIFT-AT0 246575 246582
162173 ACHIEVE-LIFT-AT0 F48 -> M13-ACHIEVE-LIFT-AT0 249950 249958
164539 ACHIEVE-LIFT-AT0 F35 -> M13-ACHIEVE-LIFT-AT0 253324 253331
166906 ACHIEVE-LIFT-AT0 F52 -> M13-ACHIEVE-LIFT-AT0 256699 256708
169273 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 260075 260081
171637 ACHIEVE-LIFT-AT0 F54 -> M13-ACHIEVE-LIFT-AT0 263450 263457
174004 ACHIEVE-LIFT-AT0 F39 -> M13-ACHIEVE-LIFT-AT0 266824 266832
176370 ACHIEVE-LIFT-AT0 F42 -> M14-ACHIEVE-LIFT-AT0 270201 270208
178737 ACHIEVE-LIFT-AT0 F55 -> M13-ACHIEVE-LIFT-AT0 273575 273581
181101 ACHIEVE-LIFT-AT0 F26 -> M14-ACHIEVE-LIFT-AT0 276952 276958
183468 ACHIEVE-LIFT-AT0 F35 -> M14-ACHIEVE-LIFT-AT0 280324 280333
185838 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
186101 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 186102
186814 IFUNLOCK-LIFT-AT F25 -> IFUNLOCK5-LIFT-AT 186815
186816 IFUNLOCK-BOARDED P28 -> IFUNLOCK1-BOARDED 186817
189208 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
189476 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 189477
190189 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 190190
190191 IFUNLOCK-BOARDED P27 -> IFUNLOCK1-BOARDED 190192
192582 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
192851 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 192852
193563 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 193564
193566 IFUNLOCK-BOARDED P26 -> IFUNLOCK1-BOARDED 193567
195958 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
196225 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 196226
196938 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 196939
196941 IFUNLOCK-BOARDED P25 -> IFUNLOCK1-BOARDED 196942
199333 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
199601 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 199602
200313 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 200314
200316 IFUNLOCK-BOARDED P24 -> IFUNLOCK1-BOARDED 200317
202707 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
202975 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 202976
203689 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 203690
203691 IFUNLOCK-BOARDED P23 -> IFUNLOCK1-BOARDED 203692
206083 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
206351 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 206352
207064 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 207065
207066 IFUNLOCK-BOARDED P22 -> IFUNLOCK1-BOARDED 207067
209456 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
209726 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 209727
210438 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 210439
210441 IFUNLOCK-BOARDED P21 -> IFUNLOCK1-BOARDED 210442
212833 ACHIEVE-LIFT-AT0 F12 -> M12-ACHIEVE-LIFT-AT0
213100 IFUNLOCK-LIFT-AT F12 -> IFUNLOCK5-LIFT-AT 213101
213814 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 213815
213816 IFUNLOCK-BOARDED P20 -> IFUNLOCK1-BOARDED 213817
216206 ACHIEVE-LIFT-AT0 F27 -> M12-ACHIEVE-LIFT-AT0
216475 IFUNLOCK-LIFT-AT F27 -> IFUNLOCK5-LIFT-AT 216476
217188 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 217189
217191 IFUNLOCK-BOARDED P19 -> IFUNLOCK1-BOARDED 217192
219582 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
219850 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 219851
220564 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 220565
220566 IFUNLOCK-BOARDED P18 -> IFUNLOCK1-BOARDED 220567
222957 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
223226 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 223227
223939 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 223940
223941 IFUNLOCK-BOARDED P17 -> IFUNLOCK1-BOARDED 223942
226331 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
226600 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 226601
227314 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 227315
227316 IFUNLOCK-BOARDED P16 -> IFUNLOCK1-BOARDED 227317
229707 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
229975 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 229976
230688 IFUNLOCK-LIFT-AT F51 -> IFUNLOCK5-LIFT-AT 230689
230691 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 230692
233083 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
233350 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 233351
234063 IFUNLOCK-LIFT-AT F47 -> IFUNLOCK5-LIFT-AT 234064
234066 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 234067
236457 ACHIEVE-LIFT-AT0 F16 -> M12-ACHIEVE-LIFT-AT0
236725 IFUNLOCK-LIFT-AT F16 -> IFUNLOCK5-LIFT-AT 236726
237439 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 237440
237441 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 237442
239833 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
240100 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 240101
240814 IFUNLOCK-LIFT-AT F53 -> IFUNLOCK5-LIFT-AT 240815
240816 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 240817
243206 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
243475 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 243476
244189 IFUNLOCK-LIFT-AT F36 -> IFUNLOCK5-LIFT-AT 244190
244191 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 244192
246582 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
246850 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 246851
247563 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 247564
247566 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 247567
249958 ACHIEVE-LIFT-AT0 F48 -> M12-ACHIEVE-LIFT-AT0
250225 IFUNLOCK-LIFT-AT F48 -> IFUNLOCK5-LIFT-AT 250226
250938 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 250939
250941 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 250942
253331 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
253601 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 253602
254314 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 254315
254316 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 254317
256708 ACHIEVE-LIFT-AT0 F52 -> M12-ACHIEVE-LIFT-AT0
256975 IFUNLOCK-LIFT-AT F52 -> IFUNLOCK5-LIFT-AT 256976
257689 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 257690
257691 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 257692
260081 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
260351 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 260352
261064 IFUNLOCK-LIFT-AT F50 -> IFUNLOCK5-LIFT-AT 261065
261066 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 261067
263457 ACHIEVE-LIFT-AT0 F54 -> M12-ACHIEVE-LIFT-AT0
263726 IFUNLOCK-LIFT-AT F54 -> IFUNLOCK5-LIFT-AT 263727
264438 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 264439
264441 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 264442
266832 ACHIEVE-LIFT-AT0 F39 -> M12-ACHIEVE-LIFT-AT0
267101 IFUNLOCK-LIFT-AT F39 -> IFUNLOCK5-LIFT-AT 267102
267814 IFUNLOCK-LIFT-AT F57 -> IFUNLOCK5-LIFT-AT 267815
267816 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 267817
270208 ACHIEVE-LIFT-AT0 F42 -> M12-ACHIEVE-LIFT-AT0
270476 IFUNLOCK-LIFT-AT F42 -> IFUNLOCK5-LIFT-AT 270477
271188 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 271189
271191 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 271192
273581 ACHIEVE-LIFT-AT0 F55 -> M12-ACHIEVE-LIFT-AT0
273850 IFUNLOCK-LIFT-AT F55 -> IFUNLOCK5-LIFT-AT 273851
274563 IFUNLOCK-LIFT-AT F52 -> IFUNLOCK5-LIFT-AT 274564
274566 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 274567
276958 ACHIEVE-LIFT-AT0 F26 -> M12-ACHIEVE-LIFT-AT0
277225 IFUNLOCK-LIFT-AT F26 -> IFUNLOCK5-LIFT-AT 277226
277939 IFUNLOCK-LIFT-AT F44 -> IFUNLOCK5-LIFT-AT 277940
277941 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 277942
280333 ACHIEVE-LIFT-AT0 F35 -> M12-ACHIEVE-LIFT-AT0
280601 IFUNLOCK-LIFT-AT F35 -> IFUNLOCK5-LIFT-AT 280602
281313 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 281314
281316 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 281317
<==
1801.156 End of solution plan. (counted length of 319)
1801.156 Total amount of clauses encoded: 2805892
1801.156 - reductionconstraints : 903169 cls
1801.156 - planlengthcounting : 849509 cls
1801.156 - directframeaxioms : 571890 cls
1801.156 - qfactsemantics : 118496 cls
1801.156 - qconstequality : 109736 cls
1801.156 - substitutionconstraints : 104394 cls
1801.156 - indirectframeaxioms : 73256 cls
1801.156 - atmostoneelement : 23055 cls
1801.156 - expansions : 18759 cls
1801.156 - predecessors : 18526 cls
1801.156 - actionconstraints : 9904 cls
1801.156 - actioneffects : 4202 cls
1801.156 - assumptions : 696 cls
1801.156 - truefacts : 298 cls
1801.156 - axiomaticops : 2 cls
1801.156 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1801.461 MEMPEAK_KBS 1163606.016
