    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 6
0.003 Instantiating ...
0.003 Collected 0 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 20 clauses (32 literals) and 5 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 21
0.003 Instantiating ...
0.005 Collected 23 relevant facts at this layer
0.005 Encoding ...
0.006 Attempting to solve formula with 986 clauses (2633 literals) and 10 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 31
0.006 Instantiating ...
0.009 Collected 23 relevant facts at this layer
0.009 Encoding ...
0.010 Attempting to solve formula with 2085 clauses (5647 literals) and 10 assumptions
0.010 Unsolvable at layer 3 -- expanding.
0.010 Iteration 4.
0.011 New layer size: 41
0.011 Instantiating ...
0.025 Collected 23 relevant facts at this layer
0.025 Encoding ...
0.028 Attempting to solve formula with 3808 clauses (10704 literals) and 10 assumptions
c last restart ## conflicts  :  42 217 
0.028 Found a solution at layer 4.
0.029 Initial plan at most shallow layer has length 33
0.029 Iteration 5. (extra)
0.029 New layer size: 51
0.029 Instantiating ...
0.045 Collected 23 relevant facts at this layer
0.045 Encoding ...
0.048 Attempting to solve formula with 5896 clauses (17118 literals) and 10 assumptions
c last restart ## conflicts  :  0 387 
0.049 Initial plan at final layer has length 33
0.049 Tightened initial plan length bounds at layer 5: [0,50] => [20,33]
0.049 Searching for a plan of length < 33
0.049 Attempting to solve formula with 6683 clauses (19421 literals) and 0 assumptions
c last restart ## conflicts  :  290 359 
0.058 Shorter plan (length 32) found
0.058 Searching for a plan of length < 32
0.058 Attempting to solve formula with 6685 clauses (19423 literals) and 0 assumptions
c last restart ## conflicts  :  12 377 
0.059 Shorter plan (length 31) found
0.059 Searching for a plan of length < 31
0.059 Attempting to solve formula with 6687 clauses (19425 literals) and 0 assumptions
c last restart ## conflicts  :  7 386 
0.060 Shorter plan (length 30) found
0.060 Searching for a plan of length < 30
0.060 Attempting to solve formula with 6689 clauses (19427 literals) and 0 assumptions
c last restart ## conflicts  :  91 329 
0.066 Shorter plan (length 29) found
0.066 Searching for a plan of length < 29
0.066 Attempting to solve formula with 6691 clauses (19429 literals) and 0 assumptions
==>
984 drive truck_0 city_loc_4 city_loc_2
1013 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
1020 drive truck_0 city_loc_2 city_loc_4
1050 drop truck_0 city_loc_4 package_2 capacity_1 capacity_2
1054 drive truck_0 city_loc_4 city_loc_2
1079 drive truck_0 city_loc_2 city_loc_1
1082 drive truck_0 city_loc_1 city_loc_3
1084 pick_up truck_0 city_loc_3 package_1 capacity_1 capacity_2
1086 drive truck_0 city_loc_3 city_loc_1
1114 drive truck_0 city_loc_1 city_loc_2
1119 drive truck_0 city_loc_2 city_loc_4
1121 drop truck_0 city_loc_4 package_1 capacity_1 capacity_2
1126 drive truck_0 city_loc_4 city_loc_2
1150 drive truck_0 city_loc_2 city_loc_1
1153 drive truck_0 city_loc_1 city_loc_3
1155 pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2
1162 drive truck_0 city_loc_3 city_loc_1
1186 drive truck_0 city_loc_1 city_loc_0
1188 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
1190 drive truck_0 city_loc_0 city_loc_1
1222 pick_up truck_0 city_loc_1 package_4 capacity_1 capacity_2
1230 drive truck_0 city_loc_1 city_loc_2
1256 drop truck_0 city_loc_2 package_4 capacity_1 capacity_2
1263 drive truck_0 city_loc_2 city_loc_1
1288 drive truck_0 city_loc_1 city_loc_3
1290 pick_up truck_0 city_loc_3 package_3 capacity_1 capacity_2
1293 drive truck_0 city_loc_3 city_loc_1
1323 drive truck_0 city_loc_1 city_loc_2
1325 drop truck_0 city_loc_2 package_3 capacity_1 capacity_2
root 5 7 9 11 13
5 deliver package_2 city_loc_4 -> m_deliver_ordering_0 983 1012 1019 1049
7 deliver package_1 city_loc_4 -> m_deliver_ordering_0 91 1083 125 1120
9 deliver package_0 city_loc_0 -> m_deliver_ordering_0 157 1154 191 1187
11 deliver package_4 city_loc_2 -> m_deliver_ordering_0 1189 1221 1229 1255
13 deliver package_3 city_loc_2 -> m_deliver_ordering_0 293 1289 327 1324
91 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 425 1082
125 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 456 1119
157 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 481 1153
191 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 1161 1186
293 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 1262 1288
327 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 1292 1323
425 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 1053 1079
456 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 1085 1114
481 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 1125 1150
983 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 984
1012 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 1013
1019 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 1020
1049 unload truck_0 city_loc_4 package_2 -> m_unload_ordering_0 1050
1053 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 1054
1083 load truck_0 city_loc_3 package_1 -> m_load_ordering_0 1084
1085 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1086
1120 unload truck_0 city_loc_4 package_1 -> m_unload_ordering_0 1121
1125 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 1126
1154 load truck_0 city_loc_3 package_0 -> m_load_ordering_0 1155
1161 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1162
1187 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 1188
1189 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1190
1221 load truck_0 city_loc_1 package_4 -> m_load_ordering_0 1222
1229 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 1230
1255 unload truck_0 city_loc_2 package_4 -> m_unload_ordering_0 1256
1262 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1263
1289 load truck_0 city_loc_3 package_3 -> m_load_ordering_0 1290
1292 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1293
1324 unload truck_0 city_loc_2 package_3 -> m_unload_ordering_0 1325
<==
0.067 End of solution plan. (counted length of 29)
0.067 Total amount of clauses encoded: 6691
0.067 - actionconstraints : 801 cls
0.067 - directframeaxioms : 800 cls
0.067 - planlengthcounting : 785 cls
0.067 - indirectframeaxioms : 698 cls
0.067 - atmostoneelement : 633 cls
0.067 - qfactsemantics : 614 cls
0.067 - substitutionconstraints : 536 cls
0.067 - qconstequality : 464 cls
0.067 - expansions : 413 cls
0.067 - predecessors : 391 cls
0.067 - reductionconstraints : 341 cls
0.067 - actioneffects : 180 cls
0.067 - truefacts : 23 cls
0.067 - assumptions : 10 cls
0.067 - axiomaticops : 2 cls
0.067 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.666 MEMPEAK_KBS 0
