    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.052 Mined 44 new reduction preconditions (+64.7%).
0.052 72 operators and 56 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.059 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.059 Unsolvable at layer 0 -- expanding.
0.059 Iteration 1.
0.059 New layer size: 20
0.059 Instantiating ...
0.097 Collected 54 relevant facts at this layer
0.097 Encoding ...
0.108 Attempting to solve formula with 2312 clauses (6582 literals) and 19 assumptions
0.109 Unsolvable at layer 1 -- expanding.
0.109 Iteration 2.
0.109 New layer size: 39
0.109 Instantiating ...
0.203 Collected 523 relevant facts at this layer
0.203 Encoding ...
0.226 Attempting to solve formula with 28365 clauses (78154 literals) and 19 assumptions
0.226 Unsolvable at layer 2 -- expanding.
0.226 Iteration 3.
0.226 New layer size: 58
0.226 Instantiating ...
0.383 Collected 695 relevant facts at this layer
0.383 Encoding ...
0.413 Attempting to solve formula with 55174 clauses (152988 literals) and 38 assumptions
0.413 Unsolvable at layer 3 -- expanding.
0.413 Iteration 4.
0.413 New layer size: 77
0.413 Instantiating ...
0.595 Collected 708 relevant facts at this layer
0.595 Encoding ...
0.635 Attempting to solve formula with 88489 clauses (244329 literals) and 57 assumptions
0.635 Unsolvable at layer 4 -- expanding.
0.635 Iteration 5.
0.635 New layer size: 134
0.635 Instantiating ...
0.879 Collected 1086 relevant facts at this layer
0.879 Encoding ...
1.017 Attempting to solve formula with 229914 clauses (709506 literals) and 76 assumptions
1.017 Unsolvable at layer 5 -- expanding.
1.017 Iteration 6.
1.017 New layer size: 210
1.017 Instantiating ...
1.367 Collected 1086 relevant facts at this layer
1.367 Encoding ...
1.632 Attempting to solve formula with 486211 clauses (1587929 literals) and 95 assumptions
1.643 Unsolvable at layer 6 -- expanding.
1.643 Iteration 7.
1.643 New layer size: 305
1.643 Instantiating ...
2.568 Collected 1086 relevant facts at this layer
2.568 Encoding ...
3.013 Attempting to solve formula with 838685 clauses (2810313 literals) and 114 assumptions
3.530 Unsolvable at layer 7 -- expanding.
3.530 Iteration 8.
3.530 New layer size: 419
3.530 Instantiating ...
4.770 Collected 1086 relevant facts at this layer
4.770 Encoding ...
5.438 Attempting to solve formula with 1285297 clauses (4375093 literals) and 133 assumptions
5.881 Unsolvable at layer 8 -- expanding.
5.881 Iteration 9.
5.881 New layer size: 552
5.881 Instantiating ...
7.262 Collected 1086 relevant facts at this layer
7.262 Encoding ...
8.212 Attempting to solve formula with 1816741 clauses (6235907 literals) and 152 assumptions
8.402 Unsolvable at layer 9 -- expanding.
8.402 Iteration 10.
8.402 New layer size: 704
8.402 Instantiating ...
9.782 Collected 1086 relevant facts at this layer
9.782 Encoding ...
11.724 Attempting to solve formula with 2433382 clauses (8393485 literals) and 171 assumptions
12.647 Unsolvable at layer 10 -- expanding.
12.647 Iteration 11.
12.647 New layer size: 875
12.647 Instantiating ...
14.966 Collected 1086 relevant facts at this layer
14.966 Encoding ...
17.332 Attempting to solve formula with 3135599 clauses (10848584 literals) and 190 assumptions
20.181 Unsolvable at layer 11 -- expanding.
20.181 Iteration 12.
20.181 New layer size: 1065
20.181 Instantiating ...
23.116 Collected 1086 relevant facts at this layer
23.116 Encoding ...
26.602 Attempting to solve formula with 3923772 clauses (13601964 literals) and 209 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  571 37012 
150.855 Found a solution at layer 12.
150.911 Initial plan at most shallow layer has length 443
150.911 Iteration 13. (extra)
150.911 New layer size: 1274
150.911 Instantiating ...
154.470 Collected 1086 relevant facts at this layer
154.470 Encoding ...
158.541 Attempting to solve formula with 4798281 clauses (16654385 literals) and 228 assumptions
c last restart ## conflicts  :  5 50928 
159.264 Initial plan at final layer has length 440
161.191 Tightened initial plan length bounds at layer 13: [0,1273] => [5,440]
161.207 Searching for a plan of length < 440
161.207 Attempting to solve formula with 5588730 clauses (19076238 literals) and 0 assumptions
c last restart ## conflicts  :  720 48951 
430.976 Shorter plan (length 434) found
430.976 Searching for a plan of length < 434
430.976 Attempting to solve formula with 5588737 clauses (19076245 literals) and 0 assumptions
c last restart ## conflicts  :  208 48982 
437.604 Shorter plan (length 411) found
437.604 Searching for a plan of length < 411
437.604 Attempting to solve formula with 5588761 clauses (19076269 literals) and 0 assumptions
c last restart ## conflicts  :  200 48719 
485.353 Shorter plan (length 403) found
485.353 Searching for a plan of length < 403
485.353 Attempting to solve formula with 5588770 clauses (19076278 literals) and 0 assumptions
c last restart ## conflicts  :  399 48978 
486.156 Shorter plan (length 395) found
486.156 Searching for a plan of length < 395
486.156 Attempting to solve formula with 5588779 clauses (19076287 literals) and 0 assumptions
c last restart ## conflicts  :  57 48833 
486.630 Shorter plan (length 387) found
486.630 Searching for a plan of length < 387
486.630 Attempting to solve formula with 5588788 clauses (19076296 literals) and 0 assumptions
c last restart ## conflicts  :  16 48866 
487.048 Shorter plan (length 379) found
487.048 Searching for a plan of length < 379
487.048 Attempting to solve formula with 5588797 clauses (19076305 literals) and 0 assumptions
c last restart ## conflicts  :  233 48323 
502.448 Shorter plan (length 378) found
502.448 Searching for a plan of length < 378
502.448 Attempting to solve formula with 5588799 clauses (19076307 literals) and 0 assumptions
c last restart ## conflicts  :  1 48234 
502.776 Shorter plan (length 377) found
502.776 Searching for a plan of length < 377
502.776 Attempting to solve formula with 5588801 clauses (19076309 literals) and 0 assumptions
c last restart ## conflicts  :  1 47659 
503.104 Shorter plan (length 376) found
503.104 Searching for a plan of length < 376
503.104 Attempting to solve formula with 5588803 clauses (19076311 literals) and 0 assumptions
c last restart ## conflicts  :  8 48041 
503.442 Shorter plan (length 374) found
503.443 Searching for a plan of length < 374
503.443 Attempting to solve formula with 5588806 clauses (19076314 literals) and 0 assumptions
c last restart ## conflicts  :  43 47682 
503.795 Shorter plan (length 373) found
503.795 Searching for a plan of length < 373
503.795 Attempting to solve formula with 5588808 clauses (19076316 literals) and 0 assumptions
c last restart ## conflicts  :  55 47910 
504.371 Shorter plan (length 372) found
504.371 Searching for a plan of length < 372
504.371 Attempting to solve formula with 5588810 clauses (19076318 literals) and 0 assumptions
c last restart ## conflicts  :  72 48080 
504.991 Shorter plan (length 371) found
504.991 Searching for a plan of length < 371
504.991 Attempting to solve formula with 5588812 clauses (19076320 literals) and 0 assumptions
c last restart ## conflicts  :  0 48016 
505.327 Shorter plan (length 370) found
505.327 Searching for a plan of length < 370
505.327 Attempting to solve formula with 5588814 clauses (19076322 literals) and 0 assumptions
c last restart ## conflicts  :  10 48013 
505.673 Shorter plan (length 369) found
505.673 Searching for a plan of length < 369
505.673 Attempting to solve formula with 5588816 clauses (19076324 literals) and 0 assumptions
c last restart ## conflicts  :  4 49056 
506.018 Shorter plan (length 368) found
506.018 Searching for a plan of length < 368
506.018 Attempting to solve formula with 5588818 clauses (19076326 literals) and 0 assumptions
c last restart ## conflicts  :  0 49345 
506.388 Shorter plan (length 367) found
506.388 Searching for a plan of length < 367
506.388 Attempting to solve formula with 5588820 clauses (19076328 literals) and 0 assumptions
c last restart ## conflicts  :  2 48625 
506.784 Shorter plan (length 366) found
506.784 Searching for a plan of length < 366
506.784 Attempting to solve formula with 5588822 clauses (19076330 literals) and 0 assumptions
c last restart ## conflicts  :  292 49428 
660.518 Shorter plan (length 365) found
660.518 Searching for a plan of length < 365
660.518 Attempting to solve formula with 5588824 clauses (19076332 literals) and 0 assumptions
c last restart ## conflicts  :  4 49534 
660.881 Shorter plan (length 359) found
660.881 Searching for a plan of length < 359
660.881 Attempting to solve formula with 5588831 clauses (19076339 literals) and 0 assumptions
c last restart ## conflicts  :  101 50621 
678.072 Shorter plan (length 354) found
678.073 Searching for a plan of length < 354
678.073 Attempting to solve formula with 5588837 clauses (19076345 literals) and 0 assumptions
c last restart ## conflicts  :  954 49781 
716.673 Shorter plan (length 352) found
716.673 Searching for a plan of length < 352
716.673 Attempting to solve formula with 5588840 clauses (19076348 literals) and 0 assumptions
c last restart ## conflicts  :  1 49531 
717.034 Shorter plan (length 350) found
717.034 Searching for a plan of length < 350
717.034 Attempting to solve formula with 5588843 clauses (19076351 literals) and 0 assumptions
c last restart ## conflicts  :  177 49721 
731.280 Shorter plan (length 344) found
731.280 Searching for a plan of length < 344
731.280 Attempting to solve formula with 5588850 clauses (19076358 literals) and 0 assumptions
c last restart ## conflicts  :  0 49374 
731.539 Shorter plan (length 343) found
731.539 Searching for a plan of length < 343
731.539 Attempting to solve formula with 5588852 clauses (19076360 literals) and 0 assumptions
c last restart ## conflicts  :  1 48559 
731.825 Shorter plan (length 342) found
731.825 Searching for a plan of length < 342
731.825 Attempting to solve formula with 5588854 clauses (19076362 literals) and 0 assumptions
c last restart ## conflicts  :  32 48173 
732.245 Shorter plan (length 341) found
732.245 Searching for a plan of length < 341
732.245 Attempting to solve formula with 5588856 clauses (19076364 literals) and 0 assumptions
c last restart ## conflicts  :  18 48006 
732.635 Shorter plan (length 338) found
732.635 Searching for a plan of length < 338
732.635 Attempting to solve formula with 5588860 clauses (19076368 literals) and 0 assumptions
c last restart ## conflicts  :  4 51340 
733.040 Shorter plan (length 335) found
733.040 Searching for a plan of length < 335
733.040 Attempting to solve formula with 5588864 clauses (19076372 literals) and 0 assumptions
c last restart ## conflicts  :  15 49638 
743.455 Shorter plan (length 333) found
743.455 Searching for a plan of length < 333
743.455 Attempting to solve formula with 5588867 clauses (19076375 literals) and 0 assumptions
c last restart ## conflicts  :  1 48673 
743.811 Shorter plan (length 332) found
743.811 Searching for a plan of length < 332
743.811 Attempting to solve formula with 5588869 clauses (19076377 literals) and 0 assumptions
c last restart ## conflicts  :  241 50152 
856.324 Shorter plan (length 331) found
856.324 Searching for a plan of length < 331
856.324 Attempting to solve formula with 5588871 clauses (19076379 literals) and 0 assumptions
c last restart ## conflicts  :  0 50021 
856.673 Shorter plan (length 330) found
856.673 Searching for a plan of length < 330
856.673 Attempting to solve formula with 5588873 clauses (19076381 literals) and 0 assumptions
c last restart ## conflicts  :  431 49993 
858.366 Shorter plan (length 328) found
858.366 Searching for a plan of length < 328
858.366 Attempting to solve formula with 5588876 clauses (19076384 literals) and 0 assumptions
c last restart ## conflicts  :  6 49073 
858.708 Shorter plan (length 327) found
858.708 Searching for a plan of length < 327
858.708 Attempting to solve formula with 5588878 clauses (19076386 literals) and 0 assumptions
c last restart ## conflicts  :  1 48832 
859.056 Shorter plan (length 326) found
859.056 Searching for a plan of length < 326
859.056 Attempting to solve formula with 5588880 clauses (19076388 literals) and 0 assumptions
c last restart ## conflicts  :  1 48541 
859.405 Shorter plan (length 324) found
859.405 Searching for a plan of length < 324
859.405 Attempting to solve formula with 5588883 clauses (19076391 literals) and 0 assumptions
c last restart ## conflicts  :  194 49895 
883.367 Shorter plan (length 319) found
883.367 Searching for a plan of length < 319
883.367 Attempting to solve formula with 5588889 clauses (19076397 literals) and 0 assumptions
c last restart ## conflicts  :  1 50534 
895.133 Shorter plan (length 318) found
895.133 Searching for a plan of length < 318
895.133 Attempting to solve formula with 5588891 clauses (19076399 literals) and 0 assumptions
c last restart ## conflicts  :  0 49177 
895.383 Shorter plan (length 317) found
895.383 Searching for a plan of length < 317
895.383 Attempting to solve formula with 5588893 clauses (19076401 literals) and 0 assumptions
c last restart ## conflicts  :  2 48644 
895.637 Shorter plan (length 316) found
895.637 Searching for a plan of length < 316
895.637 Attempting to solve formula with 5588895 clauses (19076403 literals) and 0 assumptions
c last restart ## conflicts  :  141 51124 
977.111 Shorter plan (length 315) found
977.111 Searching for a plan of length < 315
977.111 Attempting to solve formula with 5588897 clauses (19076405 literals) and 0 assumptions
c last restart ## conflicts  :  101 50406 
989.383 Shorter plan (length 314) found
989.383 Searching for a plan of length < 314
989.383 Attempting to solve formula with 5588899 clauses (19076407 literals) and 0 assumptions
c last restart ## conflicts  :  254 52094 
991.536 Shorter plan (length 313) found
991.536 Searching for a plan of length < 313
991.536 Attempting to solve formula with 5588901 clauses (19076409 literals) and 0 assumptions
c last restart ## conflicts  :  55 50845 
995.165 Shorter plan (length 312) found
995.165 Searching for a plan of length < 312
995.165 Attempting to solve formula with 5588903 clauses (19076411 literals) and 0 assumptions
c last restart ## conflicts  :  0 49984 
995.507 Shorter plan (length 311) found
995.507 Searching for a plan of length < 311
995.507 Attempting to solve formula with 5588905 clauses (19076413 literals) and 0 assumptions
c last restart ## conflicts  :  0 49771 
995.857 Shorter plan (length 310) found
995.857 Searching for a plan of length < 310
995.857 Attempting to solve formula with 5588907 clauses (19076415 literals) and 0 assumptions
c last restart ## conflicts  :  343 49932 
1023.105 Shorter plan (length 309) found
1023.105 Searching for a plan of length < 309
1023.105 Attempting to solve formula with 5588909 clauses (19076417 literals) and 0 assumptions
c last restart ## conflicts  :  40 50434 
1030.868 Shorter plan (length 308) found
1030.868 Searching for a plan of length < 308
1030.868 Attempting to solve formula with 5588911 clauses (19076419 literals) and 0 assumptions
c last restart ## conflicts  :  0 49445 
1031.222 Shorter plan (length 307) found
1031.222 Searching for a plan of length < 307
1031.222 Attempting to solve formula with 5588913 clauses (19076421 literals) and 0 assumptions
c last restart ## conflicts  :  55 49031 
1032.309 Shorter plan (length 304) found
1032.309 Searching for a plan of length < 304
1032.309 Attempting to solve formula with 5588917 clauses (19076425 literals) and 0 assumptions
c last restart ## conflicts  :  12 49112 
1032.677 Shorter plan (length 303) found
1032.677 Searching for a plan of length < 303
1032.677 Attempting to solve formula with 5588919 clauses (19076427 literals) and 0 assumptions
c last restart ## conflicts  :  3 50540 
1033.111 Shorter plan (length 302) found
1033.111 Searching for a plan of length < 302
1033.111 Attempting to solve formula with 5588921 clauses (19076429 literals) and 0 assumptions
c last restart ## conflicts  :  1 49368 
1033.467 Shorter plan (length 301) found
1033.467 Searching for a plan of length < 301
1033.467 Attempting to solve formula with 5588923 clauses (19076431 literals) and 0 assumptions
c last restart ## conflicts  :  1 48994 
1033.802 Shorter plan (length 300) found
1033.802 Searching for a plan of length < 300
1033.802 Attempting to solve formula with 5588925 clauses (19076433 literals) and 0 assumptions
c last restart ## conflicts  :  7 48211 
1034.065 Shorter plan (length 299) found
1034.065 Searching for a plan of length < 299
1034.065 Attempting to solve formula with 5588927 clauses (19076435 literals) and 0 assumptions
c last restart ## conflicts  :  76 49651 
1108.229 Shorter plan (length 298) found
1108.229 Searching for a plan of length < 298
1108.229 Attempting to solve formula with 5588929 clauses (19076437 literals) and 0 assumptions
c last restart ## conflicts  :  189 50553 
1145.920 Shorter plan (length 297) found
1145.920 Searching for a plan of length < 297
1145.920 Attempting to solve formula with 5588931 clauses (19076439 literals) and 0 assumptions
c last restart ## conflicts  :  13 50873 
1146.207 Shorter plan (length 296) found
1146.207 Searching for a plan of length < 296
1146.207 Attempting to solve formula with 5588933 clauses (19076441 literals) and 0 assumptions
c last restart ## conflicts  :  61 49937 
1149.137 Shorter plan (length 292) found
1149.137 Searching for a plan of length < 292
1149.137 Attempting to solve formula with 5588938 clauses (19076446 literals) and 0 assumptions
c last restart ## conflicts  :  35 49735 
1193.990 Shorter plan (length 291) found
1193.990 Searching for a plan of length < 291
1193.990 Attempting to solve formula with 5588940 clauses (19076448 literals) and 0 assumptions
c last restart ## conflicts  :  7 49964 
1194.473 Shorter plan (length 290) found
1194.473 Searching for a plan of length < 290
1194.473 Attempting to solve formula with 5588942 clauses (19076450 literals) and 0 assumptions
c last restart ## conflicts  :  1 48840 
1194.816 Shorter plan (length 289) found
1194.816 Searching for a plan of length < 289
1194.816 Attempting to solve formula with 5588944 clauses (19076452 literals) and 0 assumptions
c last restart ## conflicts  :  0 49160 
1195.159 Shorter plan (length 288) found
1195.159 Searching for a plan of length < 288
1195.159 Attempting to solve formula with 5588946 clauses (19076454 literals) and 0 assumptions
c last restart ## conflicts  :  2 50045 
1195.579 Shorter plan (length 287) found
1195.579 Searching for a plan of length < 287
1195.579 Attempting to solve formula with 5588948 clauses (19076456 literals) and 0 assumptions
c last restart ## conflicts  :  11 49485 
1196.353 Shorter plan (length 286) found
1196.353 Searching for a plan of length < 286
1196.353 Attempting to solve formula with 5588950 clauses (19076458 literals) and 0 assumptions
c last restart ## conflicts  :  47 50442 
1221.510 Shorter plan (length 285) found
1221.510 Searching for a plan of length < 285
1221.510 Attempting to solve formula with 5588952 clauses (19076460 literals) and 0 assumptions
c last restart ## conflicts  :  90 50211 
1224.967 Shorter plan (length 280) found
1224.967 Searching for a plan of length < 280
1224.967 Attempting to solve formula with 5588958 clauses (19076466 literals) and 0 assumptions
c last restart ## conflicts  :  103 49800 
1237.098 Shorter plan (length 279) found
1237.098 Searching for a plan of length < 279
1237.098 Attempting to solve formula with 5588960 clauses (19076468 literals) and 0 assumptions
==>
378633 i-LOCK-AT TRU2 POS2
378844 i-UNLOCK-AT TRU2 POS2
378848 LOAD-TRUCK OBJ21 TRU2 POS2
378860 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
379089 i-LOCK-AT TRU2 APT2
379101 i-UNLOCK-AT TRU2 APT2
379105 UNLOAD-TRUCK OBJ21 TRU2 APT2
382107 i-LOCK-AT OBJ21 APT2
382112 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
382324 i-LOCK-AT TRU2 POS2
382328 i-UNLOCK-AT TRU2 POS2
382334 LOAD-TRUCK OBJ23 TRU2 POS2
382347 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
382578 i-LOCK-AT TRU2 APT2
382589 i-UNLOCK-AT TRU2 APT2
382591 UNLOAD-TRUCK OBJ23 TRU2 APT2
385612 i-LOCK-AT OBJ23 APT2
385622 i-LOCK-AT OBJ13 POS1
389124 i-LOCK-AT TRU6 POS6
389340 i-UNLOCK-AT TRU6 POS6
389346 LOAD-TRUCK OBJ62 TRU6 POS6
389353 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
389588 i-LOCK-AT TRU6 APT6
389596 i-UNLOCK-AT TRU6 APT6
389605 UNLOAD-TRUCK OBJ62 TRU6 APT6
389620 FLY-AIRPLANE APN1 APT5 APT6
389844 i-LOCK-AT APN1 APT6
389853 i-UNLOCK-AT APN1 APT6
389857 LOAD-AIRPLANE OBJ62 APN1 APT6
389874 FLY-AIRPLANE APN1 APT6 APT2
390089 i-LOCK-AT APN1 APT2
390103 i-UNLOCK-AT APN1 APT2
390105 UNLOAD-AIRPLANE OBJ62 APN1 APT2
392624 i-LOCK-AT OBJ62 APT2
392632 i-LOCK-AT TRU3 POS3
392845 i-UNLOCK-AT TRU3 POS3
392852 LOAD-TRUCK OBJ31 TRU3 POS3
392867 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
393096 i-LOCK-AT TRU3 APT3
393107 i-UNLOCK-AT TRU3 APT3
393111 UNLOAD-TRUCK OBJ31 TRU3 APT3
393118 i-LOCK-AT APN2 APT3
393359 i-UNLOCK-AT APN2 APT3
393366 LOAD-AIRPLANE OBJ31 APN2 APT3
393375 FLY-AIRPLANE APN2 APT3 APT7
393596 i-LOCK-AT APN2 APT7
393606 i-UNLOCK-AT APN2 APT7
393613 UNLOAD-AIRPLANE OBJ31 APN2 APT7
393617 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
393837 i-LOCK-AT TRU7 APT7
393847 i-UNLOCK-AT TRU7 APT7
393855 LOAD-TRUCK OBJ31 TRU7 APT7
393859 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
394074 i-LOCK-AT TRU7 POS7
394082 i-UNLOCK-AT TRU7 POS7
394089 UNLOAD-TRUCK OBJ31 TRU7 POS7
396130 i-LOCK-AT OBJ31 POS7
396134 i-LOCK-AT TRU7 POS7
396353 i-UNLOCK-AT TRU7 POS7
396358 LOAD-TRUCK OBJ73 TRU7 POS7
396365 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
396602 i-LOCK-AT TRU7 APT7
396607 i-UNLOCK-AT TRU7 APT7
396615 UNLOAD-TRUCK OBJ73 TRU7 APT7
396626 i-LOCK-AT APN2 APT7
396864 i-UNLOCK-AT APN2 APT7
396869 LOAD-AIRPLANE OBJ73 APN2 APT7
396876 FLY-AIRPLANE APN2 APT7 APT2
397103 i-LOCK-AT APN2 APT2
397114 i-UNLOCK-AT APN2 APT2
397118 UNLOAD-AIRPLANE OBJ73 APN2 APT2
397133 i-LOCK-AT TRU2 APT2
397349 i-UNLOCK-AT TRU2 APT2
397361 LOAD-TRUCK OBJ73 TRU2 APT2
397375 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
397582 i-LOCK-AT TRU2 POS2
397587 i-UNLOCK-AT TRU2 POS2
397596 UNLOAD-TRUCK OBJ73 TRU2 POS2
399636 i-LOCK-AT OBJ73 POS2
399644 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
399854 i-LOCK-AT TRU6 POS6
399857 i-UNLOCK-AT TRU6 POS6
399864 LOAD-TRUCK OBJ63 TRU6 POS6
399874 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
400107 i-LOCK-AT TRU6 APT6
400117 i-UNLOCK-AT TRU6 APT6
400123 UNLOAD-TRUCK OBJ63 TRU6 APT6
400132 FLY-AIRPLANE APN1 APT2 APT6
400359 i-LOCK-AT APN1 APT6
400373 i-UNLOCK-AT APN1 APT6
400376 LOAD-AIRPLANE OBJ63 APN1 APT6
400390 FLY-AIRPLANE APN1 APT6 APT1
400607 i-LOCK-AT APN1 APT1
400616 i-UNLOCK-AT APN1 APT1
400625 UNLOAD-AIRPLANE OBJ63 APN1 APT1
400635 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
400852 i-LOCK-AT TRU1 APT1
400855 i-UNLOCK-AT TRU1 APT1
400868 LOAD-TRUCK OBJ63 TRU1 APT1
400880 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
401086 i-LOCK-AT TRU1 POS1
401094 i-UNLOCK-AT TRU1 POS1
401103 UNLOAD-TRUCK OBJ63 TRU1 POS1
403142 i-LOCK-AT OBJ63 POS1
403149 i-LOCK-AT TRU4 POS4
403364 i-UNLOCK-AT TRU4 POS4
403370 LOAD-TRUCK OBJ41 TRU4 POS4
403376 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
403614 i-LOCK-AT TRU4 APT4
403618 i-UNLOCK-AT TRU4 APT4
403630 UNLOAD-TRUCK OBJ41 TRU4 APT4
406648 i-LOCK-AT OBJ41 APT4
406656 i-LOCK-AT TRU1 POS1
406870 i-UNLOCK-AT TRU1 POS1
406876 LOAD-TRUCK OBJ12 TRU1 POS1
406883 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
407120 i-LOCK-AT TRU1 APT1
407123 i-UNLOCK-AT TRU1 APT1
407133 UNLOAD-TRUCK OBJ12 TRU1 APT1
407146 i-LOCK-AT APN1 APT1
407378 i-UNLOCK-AT APN1 APT1
407390 LOAD-AIRPLANE OBJ12 APN1 APT1
407401 FLY-AIRPLANE APN1 APT1 APT7
407620 i-LOCK-AT APN1 APT7
407625 i-UNLOCK-AT APN1 APT7
407637 UNLOAD-AIRPLANE OBJ12 APN1 APT7
407650 i-LOCK-AT TRU7 APT7
407867 i-UNLOCK-AT TRU7 APT7
407879 LOAD-TRUCK OBJ12 TRU7 APT7
407891 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
408099 i-LOCK-AT TRU7 POS7
408109 i-UNLOCK-AT TRU7 POS7
408116 UNLOAD-TRUCK OBJ12 TRU7 POS7
410154 i-LOCK-AT OBJ12 POS7
410162 DRIVE-TRUCK TRU6 APT6 POS6 CIT6
410372 i-LOCK-AT TRU6 POS6
410376 i-UNLOCK-AT TRU6 POS6
410382 LOAD-TRUCK OBJ61 TRU6 POS6
410394 DRIVE-TRUCK TRU6 POS6 APT6 CIT6
410625 i-LOCK-AT TRU6 APT6
410631 i-UNLOCK-AT TRU6 APT6
410639 UNLOAD-TRUCK OBJ61 TRU6 APT6
410655 FLY-AIRPLANE APN2 APT2 APT6
410880 i-LOCK-AT APN2 APT6
410889 i-UNLOCK-AT APN2 APT6
410894 LOAD-AIRPLANE OBJ61 APN2 APT6
410910 FLY-AIRPLANE APN2 APT6 APT7
411128 i-LOCK-AT APN2 APT7
411138 i-UNLOCK-AT APN2 APT7
411141 UNLOAD-AIRPLANE OBJ61 APN2 APT7
413660 i-LOCK-AT OBJ61 APT7
413668 i-LOCK-AT TRU7 POS7
413884 i-UNLOCK-AT TRU7 POS7
413888 LOAD-TRUCK OBJ72 TRU7 POS7
413893 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
414132 i-LOCK-AT TRU7 APT7
414139 i-UNLOCK-AT TRU7 APT7
414147 UNLOAD-TRUCK OBJ72 TRU7 APT7
414163 i-LOCK-AT APN2 APT7
414389 i-UNLOCK-AT APN2 APT7
414402 LOAD-AIRPLANE OBJ72 APN2 APT7
414415 FLY-AIRPLANE APN2 APT7 APT2
414631 i-LOCK-AT APN2 APT2
414638 i-UNLOCK-AT APN2 APT2
414650 UNLOAD-AIRPLANE OBJ72 APN2 APT2
417166 i-LOCK-AT OBJ72 APT2
417177 DRIVE-TRUCK TRU7 APT7 POS7 CIT7
417384 i-LOCK-AT TRU7 POS7
417390 i-UNLOCK-AT TRU7 POS7
417393 LOAD-TRUCK OBJ71 TRU7 POS7
417405 DRIVE-TRUCK TRU7 POS7 APT7 CIT7
417635 i-LOCK-AT TRU7 APT7
417642 i-UNLOCK-AT TRU7 APT7
417653 UNLOAD-TRUCK OBJ71 TRU7 APT7
417662 i-LOCK-AT APN1 APT7
417895 i-UNLOCK-AT APN1 APT7
417908 LOAD-AIRPLANE OBJ71 APN1 APT7
417922 FLY-AIRPLANE APN1 APT7 APT1
418140 i-LOCK-AT APN1 APT1
418144 i-UNLOCK-AT APN1 APT1
418153 UNLOAD-AIRPLANE OBJ71 APN1 APT1
418166 i-LOCK-AT TRU1 APT1
418387 i-UNLOCK-AT TRU1 APT1
418395 LOAD-TRUCK OBJ71 TRU1 APT1
418411 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
418617 i-LOCK-AT TRU1 POS1
418622 i-UNLOCK-AT TRU1 POS1
418632 UNLOAD-TRUCK OBJ71 TRU1 POS1
420672 i-LOCK-AT OBJ71 POS1
420679 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
420889 i-LOCK-AT TRU3 POS3
420895 i-UNLOCK-AT TRU3 POS3
420900 LOAD-TRUCK OBJ32 TRU3 POS3
420913 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
421141 i-LOCK-AT TRU3 APT3
421153 i-UNLOCK-AT TRU3 APT3
421159 UNLOAD-TRUCK OBJ32 TRU3 APT3
421163 FLY-AIRPLANE APN1 APT1 APT3
421396 i-LOCK-AT APN1 APT3
421401 i-UNLOCK-AT APN1 APT3
421411 LOAD-AIRPLANE OBJ32 APN1 APT3
421422 FLY-AIRPLANE APN1 APT3 APT1
421643 i-LOCK-AT APN1 APT1
421650 i-UNLOCK-AT APN1 APT1
421662 UNLOAD-AIRPLANE OBJ32 APN1 APT1
421669 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
421888 i-LOCK-AT TRU1 APT1
421895 i-UNLOCK-AT TRU1 APT1
421901 LOAD-TRUCK OBJ32 TRU1 APT1
421915 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
422123 i-LOCK-AT TRU1 POS1
422127 i-UNLOCK-AT TRU1 POS1
422140 UNLOAD-TRUCK OBJ32 TRU1 POS1
424178 i-LOCK-AT OBJ32 POS1
424184 i-LOCK-AT TRU5 POS5
424399 i-UNLOCK-AT TRU5 POS5
424406 LOAD-TRUCK OBJ52 TRU5 POS5
424414 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
424650 i-LOCK-AT TRU5 APT5
424653 i-UNLOCK-AT TRU5 APT5
424664 UNLOAD-TRUCK OBJ52 TRU5 APT5
427684 i-LOCK-AT OBJ52 APT5
427693 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
427901 i-LOCK-AT TRU4 POS4
427905 i-UNLOCK-AT TRU4 POS4
427912 LOAD-TRUCK OBJ42 TRU4 POS4
427927 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
428153 i-LOCK-AT TRU4 APT4
428164 i-UNLOCK-AT TRU4 APT4
428170 UNLOAD-TRUCK OBJ42 TRU4 APT4
428185 FLY-AIRPLANE APN1 APT1 APT4
428407 i-LOCK-AT APN1 APT4
428413 i-UNLOCK-AT APN1 APT4
428425 LOAD-AIRPLANE OBJ42 APN1 APT4
428433 FLY-AIRPLANE APN1 APT4 APT6
428658 i-LOCK-AT APN1 APT6
428669 i-UNLOCK-AT APN1 APT6
428671 UNLOAD-AIRPLANE OBJ42 APN1 APT6
431190 i-LOCK-AT OBJ42 APT6
431201 i-LOCK-AT OBJ33 POS3
434702 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
434913 i-LOCK-AT TRU5 POS5
434917 i-UNLOCK-AT TRU5 POS5
434923 LOAD-TRUCK OBJ51 TRU5 POS5
434931 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
435167 i-LOCK-AT TRU5 APT5
435173 i-UNLOCK-AT TRU5 APT5
435183 UNLOAD-TRUCK OBJ51 TRU5 APT5
438202 i-LOCK-AT OBJ51 APT5
438209 i-LOCK-AT TRU2 POS2
438426 i-UNLOCK-AT TRU2 POS2
438429 LOAD-TRUCK OBJ22 TRU2 POS2
438436 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
438671 i-LOCK-AT TRU2 APT2
438681 i-UNLOCK-AT TRU2 APT2
438688 UNLOAD-TRUCK OBJ22 TRU2 APT2
438694 i-LOCK-AT APN2 APT2
438938 i-UNLOCK-AT APN2 APT2
438944 LOAD-AIRPLANE OBJ22 APN2 APT2
438957 FLY-AIRPLANE APN2 APT2 APT3
439175 i-LOCK-AT APN2 APT3
439182 i-UNLOCK-AT APN2 APT3
439189 UNLOAD-AIRPLANE OBJ22 APN2 APT3
439202 i-LOCK-AT TRU3 APT3
439429 i-UNLOCK-AT TRU3 APT3
439434 LOAD-TRUCK OBJ22 TRU3 APT3
439437 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
439652 i-LOCK-AT TRU3 POS3
439657 i-UNLOCK-AT TRU3 POS3
439668 UNLOAD-TRUCK OBJ22 TRU3 POS3
441708 i-LOCK-AT OBJ22 POS3
441719 i-LOCK-AT TRU1 POS1
441929 i-UNLOCK-AT TRU1 POS1
441936 LOAD-TRUCK OBJ11 TRU1 POS1
441947 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
442179 i-LOCK-AT TRU1 APT1
442187 i-UNLOCK-AT TRU1 APT1
442196 UNLOAD-TRUCK OBJ11 TRU1 APT1
445214 i-LOCK-AT OBJ11 APT1
root 5 63 385621 179 237 295 353 411 469 527 585 643 701 759 817 431200 933 991 1049
5 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 1162 382107
63 ACHIEVE-AT OBJ23 APT2 -> M10-ACHIEVE-AT 2176 385612
179 ACHIEVE-AT OBJ62 APT2 -> M10-ACHIEVE-AT 3271 392624
237 ACHIEVE-AT OBJ31 POS7 -> M10-ACHIEVE-AT 3819 396130
295 ACHIEVE-AT OBJ73 POS2 -> M10-ACHIEVE-AT 4369 399636
353 ACHIEVE-AT OBJ63 POS1 -> M10-ACHIEVE-AT 4915 403142
411 ACHIEVE-AT OBJ41 APT4 -> M10-ACHIEVE-AT 5465 406648
469 ACHIEVE-AT OBJ12 POS7 -> M10-ACHIEVE-AT 6012 410154
527 ACHIEVE-AT OBJ61 APT7 -> M10-ACHIEVE-AT 6559 413660
585 ACHIEVE-AT OBJ72 APT2 -> M10-ACHIEVE-AT 7109 417166
643 ACHIEVE-AT OBJ71 POS1 -> M10-ACHIEVE-AT 7657 420672
701 ACHIEVE-AT OBJ32 POS1 -> M10-ACHIEVE-AT 8203 424178
759 ACHIEVE-AT OBJ52 APT5 -> M10-ACHIEVE-AT 8753 427684
817 ACHIEVE-AT OBJ42 APT6 -> M10-ACHIEVE-AT 9300 431190
933 ACHIEVE-AT OBJ51 APT5 -> M10-ACHIEVE-AT 10397 438202
991 ACHIEVE-AT OBJ22 POS3 -> M10-ACHIEVE-AT 10945 441708
1049 ACHIEVE-AT OBJ11 APT1 -> M10-ACHIEVE-AT 11491 445214
1162 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 13845 12223
2176 ACHIEVE-AT0 OBJ23 APT2 -> M12-ACHIEVE-AT0 13962 12295
3271 ACHIEVE-AT0 OBJ62 APT2 -> M12-ACHIEVE-AT0 14179 12469
3819 ACHIEVE-AT0 OBJ31 POS7 -> M12-ACHIEVE-AT0 14289 12555
4369 ACHIEVE-AT0 OBJ73 POS2 -> M12-ACHIEVE-AT0 14398 12640
4915 ACHIEVE-AT0 OBJ63 POS1 -> M12-ACHIEVE-AT0 14506 12730
5465 ACHIEVE-AT0 OBJ41 APT4 -> M12-ACHIEVE-AT0 14615 12817
6012 ACHIEVE-AT0 OBJ12 POS7 -> M12-ACHIEVE-AT0 14725 12901
6559 ACHIEVE-AT0 OBJ61 APT7 -> M12-ACHIEVE-AT0 14833 12991
7109 ACHIEVE-AT0 OBJ72 APT2 -> M12-ACHIEVE-AT0 14943 13079
7657 ACHIEVE-AT0 OBJ71 POS1 -> M12-ACHIEVE-AT0 15051 13162
8203 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 15161 13250
8753 ACHIEVE-AT0 OBJ52 APT5 -> M12-ACHIEVE-AT0 15270 13336
9300 ACHIEVE-AT0 OBJ42 APT6 -> M12-ACHIEVE-AT0 15378 13423
10397 ACHIEVE-AT0 OBJ51 APT5 -> M12-ACHIEVE-AT0 15597 13599
10945 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 15705 13685
11491 ACHIEVE-AT0 OBJ11 APT1 -> M12-ACHIEVE-AT0 15815 13772
12223 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 16668 13888
12295 ACHIEVE-AT0 OBJ23 APT2 -> M14-ACHIEVE-AT0 18511 13995
12469 ACHIEVE-AT0 OBJ62 APT2 -> M14-ACHIEVE-AT0 22200 14213
12555 ACHIEVE-AT0 OBJ31 POS7 -> M14-ACHIEVE-AT0 24045 14323
12640 ACHIEVE-AT0 OBJ73 POS2 -> M14-ACHIEVE-AT0 25889 14431
12730 ACHIEVE-AT0 OBJ63 POS1 -> M14-ACHIEVE-AT0 27734 14544
12817 ACHIEVE-AT0 OBJ41 APT4 -> M14-ACHIEVE-AT0 29579 14650
12901 ACHIEVE-AT0 OBJ12 POS7 -> M14-ACHIEVE-AT0 31425 14761
12991 ACHIEVE-AT0 OBJ61 APT7 -> M14-ACHIEVE-AT0 33269 14871
13079 ACHIEVE-AT0 OBJ72 APT2 -> M14-ACHIEVE-AT0 35117 14978
13162 ACHIEVE-AT0 OBJ71 POS1 -> M14-ACHIEVE-AT0 36960 15085
13250 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 38805 15198
13336 ACHIEVE-AT0 OBJ52 APT5 -> M14-ACHIEVE-AT0 40650 15303
13423 ACHIEVE-AT0 OBJ42 APT6 -> M14-ACHIEVE-AT0 42495 15412
13599 ACHIEVE-AT0 OBJ51 APT5 -> M14-ACHIEVE-AT0 46186 15630
13685 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 48029 15739
13772 ACHIEVE-AT0 OBJ11 APT1 -> M14-ACHIEVE-AT0 49877 15852
13845 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 378632 378843 378848
13888 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
13962 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 17876 382327 382334
13995 ACHIEVE-AT0 OBJ23 APT2 -> M11-ACHIEVE-AT0
14179 DO-AT-LOAD-TRUCK0 OBJ62 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 389123 389339 389346
14213 ACHIEVE-AT0 OBJ62 APT2 -> M13-ACHIEVE-AT0 56623 22591
14289 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 392631 392844 392852
14323 ACHIEVE-AT0 OBJ31 POS7 -> M13-ACHIEVE-AT0 58192 24435
14398 DO-AT-LOAD-TRUCK0 OBJ73 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 396133 396352 396358
14431 ACHIEVE-AT0 OBJ73 POS2 -> M13-ACHIEVE-AT0 59761 26278
14506 DO-AT-LOAD-TRUCK0 OBJ63 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 27101 399856 399864
14544 ACHIEVE-AT0 OBJ63 POS1 -> M13-ACHIEVE-AT0 61327 28125
14615 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 403148 403363 403370
14650 ACHIEVE-AT0 OBJ41 APT4 -> M11-ACHIEVE-AT0
14725 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 406655 406869 406876
14761 ACHIEVE-AT0 OBJ12 POS7 -> M13-ACHIEVE-AT0 64465 31817
14833 DO-AT-LOAD-TRUCK0 OBJ61 TRU6 POS6 -> M4-DO-AT-LOAD-TRUCK0 32636 410375 410382
14871 ACHIEVE-AT0 OBJ61 APT7 -> M13-ACHIEVE-AT0 66034 33660
14943 DO-AT-LOAD-TRUCK0 OBJ72 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 413667 413883 413888
14978 ACHIEVE-AT0 OBJ72 APT2 -> M13-ACHIEVE-AT0 67600 35503
15051 DO-AT-LOAD-TRUCK0 OBJ71 TRU7 POS7 -> M4-DO-AT-LOAD-TRUCK0 36326 417389 417393
15085 ACHIEVE-AT0 OBJ71 POS1 -> M13-ACHIEVE-AT0 69170 37349
15161 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 38171 420894 420900
15198 ACHIEVE-AT0 OBJ32 POS1 -> M13-ACHIEVE-AT0 70738 39197
15270 DO-AT-LOAD-TRUCK0 OBJ52 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 424183 424398 424406
15303 ACHIEVE-AT0 OBJ52 APT5 -> M11-ACHIEVE-AT0
15378 DO-AT-LOAD-TRUCK0 OBJ42 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 41861 427904 427912
15412 ACHIEVE-AT0 OBJ42 APT6 -> M13-ACHIEVE-AT0 73871 42883
15597 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 45550 434916 434923
15630 ACHIEVE-AT0 OBJ51 APT5 -> M11-ACHIEVE-AT0
15705 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 438208 438425 438429
15739 ACHIEVE-AT0 OBJ22 POS3 -> M13-ACHIEVE-AT0 78576 48419
15815 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 441718 441928 441936
15852 ACHIEVE-AT0 OBJ11 APT1 -> M11-ACHIEVE-AT0
16668 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 51284 379100 379105
17876 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 52407 382324
18511 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 52834 382588 382591
22200 DO-IN-UNLOAD-TRUCK0 OBJ62 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 55967 389595 389605
22591 ACHIEVE-AT0 OBJ62 APT2 -> M15-ACHIEVE-AT0 87956 56669
24045 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 57538 393106 393111
24435 ACHIEVE-AT0 OBJ31 POS7 -> M15-ACHIEVE-AT0 89970 58236
25889 DO-IN-UNLOAD-TRUCK0 OBJ73 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 59105 396606 396615
26278 ACHIEVE-AT0 OBJ73 POS2 -> M15-ACHIEVE-AT0 91985 59801
27101 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 60245 399854
27734 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 60671 400116 400123
28125 ACHIEVE-AT0 OBJ63 POS1 -> M15-ACHIEVE-AT0 93998 61373
29579 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 62239 403617 403630
31425 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 63810 407122 407133
31817 ACHIEVE-AT0 OBJ12 POS7 -> M15-ACHIEVE-AT0 98026 64507
32636 ACHIEVE-AT-TRK TRU6 POS6 -> M34-ACHIEVE-AT 64950 410372
33269 DO-IN-UNLOAD-TRUCK0 OBJ61 TRU6 APT6 -> M6-DO-IN-UNLOAD-TRUCK0 65377 410630 410639
33660 ACHIEVE-AT0 OBJ61 APT7 -> M15-ACHIEVE-AT0 100040 66075
35117 DO-IN-UNLOAD-TRUCK0 OBJ72 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 66945 414138 414147
35503 ACHIEVE-AT0 OBJ72 APT2 -> M15-ACHIEVE-AT0 102056 67643
36326 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 68088 417384
36960 DO-IN-UNLOAD-TRUCK0 OBJ71 TRU7 APT7 -> M6-DO-IN-UNLOAD-TRUCK0 68511 417641 417653
37349 ACHIEVE-AT0 OBJ71 POS1 -> M15-ACHIEVE-AT0 104069 69209
38171 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 69656 420889
38805 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 70080 421152 421159
39197 ACHIEVE-AT0 OBJ32 POS1 -> M15-ACHIEVE-AT0 106084 70781
40650 DO-IN-UNLOAD-TRUCK0 OBJ52 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 71648 424652 424664
41861 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 72791 427901
42495 DO-IN-UNLOAD-TRUCK0 OBJ42 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 73217 428163 428170
42883 ACHIEVE-AT0 OBJ42 APT6 -> M15-ACHIEVE-AT0 110110 73916
45550 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 75927 434913
46186 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 76353 435172 435183
48029 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 77922 438680 438688
48419 ACHIEVE-AT0 OBJ22 POS3 -> M15-ACHIEVE-AT0 116152 78618
49877 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 79490 442186 442196
51284 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 80841 379089
52407 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 382112 82414
52834 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 82833 382578
55967 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 86861 389588
56623 DO-AT-LOAD-AIRPLANE0 OBJ62 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 87299 389852 389857
56669 ACHIEVE-AT0 OBJ62 APT2 -> M11-ACHIEVE-AT0
57538 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 88874 393096
58192 DO-AT-LOAD-AIRPLANE0 OBJ31 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 393117 393358 393366
58236 ACHIEVE-AT0 OBJ31 POS7 -> M12-ACHIEVE-AT0 129370 90015
59105 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 90892 396602
59761 DO-AT-LOAD-AIRPLANE0 OBJ73 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 396625 396863 396869
59801 ACHIEVE-AT0 OBJ73 POS2 -> M12-ACHIEVE-AT0 131616 92025
60245 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 399644 92482
60671 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 92906 400107
61327 DO-AT-LOAD-AIRPLANE0 OBJ63 APN1 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 93341 400372 400376
61373 ACHIEVE-AT0 OBJ63 POS1 -> M12-ACHIEVE-AT0 133861 94039
62239 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 94919 403614
63810 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 96936 407120
64465 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 407145 407377 407390
64507 ACHIEVE-AT0 OBJ12 POS7 -> M12-ACHIEVE-AT0 138353 98067
64950 ACHIEVE-AT1 TRU6 POS6 -> M36-ACHIEVE-AT1 410162 98526
65377 ACHIEVE-AT-TRK TRU6 APT6 -> M34-ACHIEVE-AT 98950 410625
66034 DO-AT-LOAD-AIRPLANE0 OBJ61 APN2 APT6 -> M5-DO-AT-LOAD-AIRPLANE0 99386 410888 410894
66075 ACHIEVE-AT0 OBJ61 APT7 -> M11-ACHIEVE-AT0
66945 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 100958 414132
67600 DO-AT-LOAD-AIRPLANE0 OBJ72 APN2 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 414162 414388 414402
67643 ACHIEVE-AT0 OBJ72 APT2 -> M11-ACHIEVE-AT0
68088 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 417177 102551
68511 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 102976 417635
69170 DO-AT-LOAD-AIRPLANE0 OBJ71 APN1 APT7 -> M5-DO-AT-LOAD-AIRPLANE0 417661 417894 417908
69209 ACHIEVE-AT0 OBJ71 POS1 -> M12-ACHIEVE-AT0 145094 104111
69656 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 420679 104566
70080 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 104986 421141
70738 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 105426 421400 421411
70781 ACHIEVE-AT0 OBJ32 POS1 -> M12-ACHIEVE-AT0 147340 106123
71648 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 107003 424650
72791 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 427693 108593
73217 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 109018 428153
73871 DO-AT-LOAD-AIRPLANE0 OBJ42 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 109455 428412 428425
73916 ACHIEVE-AT0 OBJ42 APT6 -> M11-ACHIEVE-AT0
75927 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 434702 112624
76353 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 113045 435167
77922 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 115057 438671
78576 DO-AT-LOAD-AIRPLANE0 OBJ22 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 438693 438937 438944
78618 ACHIEVE-AT0 OBJ22 POS3 -> M12-ACHIEVE-AT0 158568 116197
79490 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 117074 442179
80841 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 378860 118872
82414 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
82833 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 382347 121098
86861 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 389353 125593
87299 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 126029 389844
87956 DO-IN-UNLOAD-AIRPLANE0 OBJ62 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 126470 390102 390105
88874 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 392867 127838
89970 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 128716 393605 393613
90015 ACHIEVE-AT0 OBJ31 POS7 -> M14-ACHIEVE-AT0 173219 129413
90892 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 396365 130080
91985 DO-IN-UNLOAD-AIRPLANE0 OBJ73 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 130961 397113 397118
92025 ACHIEVE-AT0 OBJ73 POS2 -> M14-ACHIEVE-AT0 175707 131658
92482 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
92906 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 399874 132331
93341 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 132769 400359
93998 DO-IN-UNLOAD-AIRPLANE0 OBJ63 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 133207 400615 400625
94039 ACHIEVE-AT0 OBJ63 POS1 -> M14-ACHIEVE-AT0 178190 133905
94919 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 403376 134571
96936 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 406883 136819
98026 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 137700 407624 407637
98067 ACHIEVE-AT0 OBJ12 POS7 -> M14-ACHIEVE-AT0 183165 138396
98526 ACHIEVE-AT1 TRU6 POS6 -> M35-ACHIEVE-AT1
98950 ACHIEVE-AT1 TRU6 APT6 -> M36-ACHIEVE-AT1 410394 139067
99386 ACHIEVE-AT-AIR APN2 APT6 -> M39-ACHIEVE-AT 139504 410880
100040 DO-IN-UNLOAD-AIRPLANE0 OBJ61 APN2 APT7 -> M7-DO-IN-UNLOAD-AIRPLANE0 139943 411137 411141
100958 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 413893 141309
102056 DO-IN-UNLOAD-AIRPLANE0 OBJ72 APN2 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 142192 414637 414650
102551 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
102976 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 417405 143555
104069 DO-IN-UNLOAD-AIRPLANE0 OBJ71 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 144438 418143 418153
104111 ACHIEVE-AT0 OBJ71 POS1 -> M14-ACHIEVE-AT0 190622 145136
104566 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
104986 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 420913 145806
105426 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 146246 421396
106084 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 146681 421649 421662
106123 ACHIEVE-AT0 OBJ32 POS1 -> M14-ACHIEVE-AT0 193109 147381
107003 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 424414 148048
108593 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
109018 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 427927 150296
109455 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 150735 428407
110110 DO-IN-UNLOAD-AIRPLANE0 OBJ42 APN1 APT6 -> M7-DO-IN-UNLOAD-AIRPLANE0 151174 428668 428671
112624 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
113045 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 434931 154789
115057 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 438436 157035
116152 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 157913 439181 439189
116197 ACHIEVE-AT0 OBJ22 POS3 -> M14-ACHIEVE-AT0 205538 158612
117074 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 441947 159280
118872 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
121098 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
125593 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
126029 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 389620 169198
126470 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 169639 390089
127838 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
128716 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 172122 393596
129370 DO-AT-LOAD-TRUCK0 OBJ31 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 172562 393846 393855
129413 ACHIEVE-AT0 OBJ31 POS7 -> M11-ACHIEVE-AT0
130080 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
130961 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 174611 397103
131616 DO-AT-LOAD-TRUCK0 OBJ73 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 397132 397348 397361
131658 ACHIEVE-AT0 OBJ73 POS2 -> M11-ACHIEVE-AT0
132331 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
132769 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 400132 176658
133207 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 177096 400607
133861 DO-AT-LOAD-TRUCK0 OBJ63 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 177535 400854 400868
133905 ACHIEVE-AT0 OBJ63 POS1 -> M11-ACHIEVE-AT0
134571 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
136819 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
137700 ACHIEVE-AT-AIR APN1 APT7 -> M39-ACHIEVE-AT 182066 407620
138353 DO-AT-LOAD-TRUCK0 OBJ12 TRU7 APT7 -> M4-DO-AT-LOAD-TRUCK0 407649 407866 407879
138396 ACHIEVE-AT0 OBJ12 POS7 -> M11-ACHIEVE-AT0
139067 ACHIEVE-AT1 TRU6 APT6 -> M35-ACHIEVE-AT1
139504 ACHIEVE-AT2 APN2 APT6 -> M41-ACHIEVE-AT2 410655 184114
139943 ACHIEVE-AT-AIR APN2 APT7 -> M39-ACHIEVE-AT 184554 411128
141309 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
142192 ACHIEVE-AT-AIR APN2 APT2 -> M39-ACHIEVE-AT 187045 414631
143555 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
144438 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 189527 418140
145094 DO-AT-LOAD-TRUCK0 OBJ71 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 418165 418386 418395
145136 ACHIEVE-AT0 OBJ71 POS1 -> M11-ACHIEVE-AT0
145806 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
146246 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 421163 191570
146681 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 192013 421643
147340 DO-AT-LOAD-TRUCK0 OBJ32 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 192451 421894 421901
147381 ACHIEVE-AT0 OBJ32 POS1 -> M11-ACHIEVE-AT0
148048 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
150296 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
150735 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 428185 196545
151174 ACHIEVE-AT-AIR APN1 APT6 -> M39-ACHIEVE-AT 196985 428658
154789 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
157035 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
157913 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 204442 439175
158568 DO-AT-LOAD-TRUCK0 OBJ22 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 439201 439428 439434
158612 ACHIEVE-AT0 OBJ22 POS3 -> M11-ACHIEVE-AT0
159280 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
169198 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
169639 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 389874 217390
172122 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 393375 220128
172562 ACHIEVE-AT-TRK TRU7 APT7 -> M34-ACHIEVE-AT 220566 393837
173219 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 221003 394081 394089
174611 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 396876 222860
175707 DO-IN-UNLOAD-TRUCK0 OBJ73 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 223733 397586 397596
176658 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
177096 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 400390 225587
177535 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 226032 400852
178190 DO-IN-UNLOAD-TRUCK0 OBJ63 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 226467 401093 401103
182066 ACHIEVE-AT2 APN1 APT7 -> M41-ACHIEVE-AT2 407401 231052
183165 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU7 POS7 -> M6-DO-IN-UNLOAD-TRUCK0 231932 408108 408116
184114 ACHIEVE-AT2 APN2 APT6 -> M40-ACHIEVE-AT2
184554 ACHIEVE-AT2 APN2 APT7 -> M41-ACHIEVE-AT2 410910 233786
187045 ACHIEVE-AT2 APN2 APT2 -> M41-ACHIEVE-AT2 414415 236514
189527 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 417922 239246
190622 DO-IN-UNLOAD-TRUCK0 OBJ71 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 240126 418621 418632
191570 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
192013 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 421422 241983
192451 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 242424 421888
193109 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU1 POS1 -> M6-DO-IN-UNLOAD-TRUCK0 242858 422126 422140
196545 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
196985 ACHIEVE-AT2 APN1 APT6 -> M41-ACHIEVE-AT2 428433 247442
204442 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 438957 255643
205538 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU3 POS3 -> M6-DO-IN-UNLOAD-TRUCK0 256518 439656 439668
217390 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
220128 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
220566 ACHIEVE-AT1 TRU7 APT7 -> M36-ACHIEVE-AT1 393617 273271
221003 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 273708 394074
222860 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
223733 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 276688 397582
225587 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
226032 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 400635 279234
226467 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 279672 401086
231052 ACHIEVE-AT2 APN1 APT7 -> M40-ACHIEVE-AT2
231932 ACHIEVE-AT-TRK TRU7 POS7 -> M34-ACHIEVE-AT 285645 408099
233786 ACHIEVE-AT2 APN2 APT7 -> M40-ACHIEVE-AT2
236514 ACHIEVE-AT2 APN2 APT2 -> M40-ACHIEVE-AT2
239246 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
240126 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 294598 418617
241983 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
242424 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 421669 297140
242858 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 297579 422123
247442 ACHIEVE-AT2 APN1 APT6 -> M40-ACHIEVE-AT2
255643 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
256518 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 312502 439652
273271 ACHIEVE-AT1 TRU7 APT7 -> M35-ACHIEVE-AT1
273708 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 393859 331227
276688 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 397375 334474
279234 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
279672 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 400880 337709
285645 ACHIEVE-AT1 TRU7 POS7 -> M36-ACHIEVE-AT1 407891 344198
294598 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 418411 353925
297140 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
297579 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 421915 357161
312502 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 439437 373371
331227 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
334474 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
337709 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
344198 ACHIEVE-AT1 TRU7 POS7 -> M35-ACHIEVE-AT1
353925 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
357161 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
373371 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
378632 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 378633
378843 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 378844
379100 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 379101
382327 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 382328
382588 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 382589
385621 ACHIEVE-AT OBJ13 POS1 -> M9-ACHIEVE-AT 385622
389123 ACHIEVE-AT-TRK TRU6 POS6 -> M33-ACHIEVE-AT 389124
389339 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 389340
389595 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 389596
389852 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 389853
390102 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 390103
392631 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 392632
392844 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 392845
393106 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 393107
393117 ACHIEVE-AT-AIR APN2 APT3 -> M38-ACHIEVE-AT 393118
393358 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 393359
393605 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 393606
393846 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 393847
394081 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 394082
396133 ACHIEVE-AT-TRK TRU7 POS7 -> M33-ACHIEVE-AT 396134
396352 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 396353
396606 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 396607
396625 ACHIEVE-AT-AIR APN2 APT7 -> M38-ACHIEVE-AT 396626
396863 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 396864
397113 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 397114
397132 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 397133
397348 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 397349
397586 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 397587
399856 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 399857
400116 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 400117
400372 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 400373
400615 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 400616
400854 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 400855
401093 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 401094
403148 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 403149
403363 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 403364
403617 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 403618
406655 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 406656
406869 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 406870
407122 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 407123
407145 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 407146
407377 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 407378
407624 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 407625
407649 ACHIEVE-AT-TRK TRU7 APT7 -> M33-ACHIEVE-AT 407650
407866 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 407867
408108 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 408109
410375 IFUNLOCK-AT TRU6 POS6 -> IFUNLOCK1-AT 410376
410630 IFUNLOCK-AT TRU6 APT6 -> IFUNLOCK1-AT 410631
410888 IFUNLOCK-AT APN2 APT6 -> IFUNLOCK1-AT 410889
411137 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 411138
413667 ACHIEVE-AT-TRK TRU7 POS7 -> M33-ACHIEVE-AT 413668
413883 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 413884
414138 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 414139
414162 ACHIEVE-AT-AIR APN2 APT7 -> M38-ACHIEVE-AT 414163
414388 IFUNLOCK-AT APN2 APT7 -> IFUNLOCK1-AT 414389
414637 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 414638
417389 IFUNLOCK-AT TRU7 POS7 -> IFUNLOCK1-AT 417390
417641 IFUNLOCK-AT TRU7 APT7 -> IFUNLOCK1-AT 417642
417661 ACHIEVE-AT-AIR APN1 APT7 -> M38-ACHIEVE-AT 417662
417894 IFUNLOCK-AT APN1 APT7 -> IFUNLOCK1-AT 417895
418143 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 418144
418165 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 418166
418386 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 418387
418621 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 418622
420894 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 420895
421152 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 421153
421400 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 421401
421649 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 421650
421894 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 421895
422126 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 422127
424183 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 424184
424398 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 424399
424652 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 424653
427904 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 427905
428163 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 428164
428412 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 428413
428668 IFUNLOCK-AT APN1 APT6 -> IFUNLOCK1-AT 428669
431200 ACHIEVE-AT OBJ33 POS3 -> M9-ACHIEVE-AT 431201
434916 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 434917
435172 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 435173
438208 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 438209
438425 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 438426
438680 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 438681
438693 ACHIEVE-AT-AIR APN2 APT2 -> M38-ACHIEVE-AT 438694
438937 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 438938
439181 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 439182
439201 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 439202
439428 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 439429
439656 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 439657
441718 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 441719
441928 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 441929
442186 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 442187
<==
1238.252 End of solution plan. (counted length of 279)
1238.252 Total amount of clauses encoded: 5588960
1238.252 - directframeaxioms : 1742474 cls
1238.252 - qfactsemantics : 1096746 cls
1238.252 - indirectframeaxioms : 1036431 cls
1238.252 - planlengthcounting : 790451 cls
1238.252 - reductionconstraints : 385386 cls
1238.252 - substitutionconstraints : 234446 cls
1238.252 - atmostoneelement : 141986 cls
1238.252 - expansions : 39886 cls
1238.252 - predecessors : 38307 cls
1238.252 - actionconstraints : 36033 cls
1238.252 - qconstequality : 33516 cls
1238.252 - actioneffects : 8221 cls
1238.252 - qtypeconstraints : 3761 cls
1238.252 - truefacts : 1086 cls
1238.252 - assumptions : 228 cls
1238.252 - axiomaticops : 2 cls
1238.252 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1245.135 MEMPEAK_KBS 1444268.032
