0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.020 70 methods, 57 abstract tasks, 15 primitive tasks
0.020 Sorts extracted.
0.029 Mined 125 new reduction preconditions (+inf%).
0.029 30 operators and 70 methods created.
0.029 Iteration 0.
0.029 Creating initial layer of size 2
0.057 Attempting to solve formula with 1396 clauses (1552 literals) and 1 assumptions
0.057 Unsolvable at layer 0 -- expanding.
0.057 Iteration 1.
0.057 New layer size: 41
0.211 Attempting to solve formula with 2915 clauses (4909 literals) and 40 assumptions
0.211 Unsolvable at layer 1 -- expanding.
0.211 Iteration 2.
0.211 New layer size: 41
0.234 Attempting to solve formula with 3395 clauses (5827 literals) and 40 assumptions
0.234 Unsolvable at layer 2 -- expanding.
0.234 Iteration 3.
0.307 New layer size: 121
0.406 Attempting to solve formula with 309474 clauses (638595 literals) and 120 assumptions
0.406 Unsolvable at layer 3 -- expanding.
0.406 Iteration 4.
0.406 New layer size: 121
0.456 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,24_73:2_surface Q_3,72_286:2_acolour Q_3,72_287:3_treatmentstatus Q_3,72_288:4_surface Q_3,72_289:5_acolour untreated p24 natural verysmooth) due to impossible effect !(surface_condition p24 Q_1,24_73:2_surface)
0.456 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,24_73:2_surface Q_3,72_290:2_acolour Q_3,72_291:3_treatmentstatus Q_1,24_74:3_surface Q_3,72_292:5_acolour untreated p24 natural verysmooth) due to impossible effect !(surface_condition p24 Q_1,24_73:2_surface)
0.469 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,29_88:2_surface Q_3,87_332:2_acolour Q_3,87_333:3_treatmentstatus Q_1,29_89:3_surface Q_3,87_334:5_acolour untreated p29 natural verysmooth) due to impossible effect !(treatment p29 Q_3,87_333:3_treatmentstatus)
0.469 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,29_88:2_surface Q_3,87_328:2_acolour Q_3,87_329:3_treatmentstatus Q_3,87_330:4_surface Q_3,87_331:5_acolour untreated p29 natural verysmooth) due to impossible effect !(treatment p29 Q_3,87_329:3_treatmentstatus)
0.476 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,32_97:2_surface Q_3,96_352:2_acolour Q_3,96_353:3_treatmentstatus Q_3,96_354:4_surface Q_3,96_355:5_acolour untreated p32 natural verysmooth) due to impossible effect !(treatment p32 Q_3,96_353:3_treatmentstatus)
0.476 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,32_97:2_surface Q_3,96_352:2_acolour Q_3,96_353:3_treatmentstatus Q_3,96_354:4_surface Q_3,96_355:5_acolour untreated p32 natural verysmooth) due to impossible effect !(surface_condition p32 Q_1,32_97:2_surface)
0.476 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,32_97:2_surface Q_3,96_356:2_acolour Q_3,96_357:3_treatmentstatus Q_1,32_98:3_surface Q_3,96_358:5_acolour untreated p32 natural verysmooth) due to impossible effect !(treatment p32 Q_3,96_357:3_treatmentstatus)
0.476 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,32_97:2_surface Q_3,96_356:2_acolour Q_3,96_357:3_treatmentstatus Q_1,32_98:3_surface Q_3,96_358:5_acolour untreated p32 natural verysmooth) due to impossible effect !(surface_condition p32 Q_1,32_97:2_surface)
0.482 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,34_103:2_surface Q_3,102_373:2_acolour Q_3,102_374:3_treatmentstatus Q_3,102_375:4_surface Q_3,102_376:5_acolour untreated p34 natural verysmooth) due to impossible effect !(treatment p34 Q_3,102_374:3_treatmentstatus)
0.482 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,34_103:2_surface Q_3,102_370:2_acolour Q_3,102_371:3_treatmentstatus Q_1,34_104:3_surface Q_3,102_372:5_acolour untreated p34 natural verysmooth) due to impossible effect !(treatment p34 Q_3,102_371:3_treatmentstatus)
0.489 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,36_109:2_surface Q_3,108_392:2_acolour Q_3,108_393:3_treatmentstatus Q_1,36_110:3_surface Q_3,108_394:5_acolour untreated p36 natural verysmooth) due to impossible effect !(treatment p36 Q_3,108_393:3_treatmentstatus)
0.489 Retroactively prune action (__SURROGATE*method3*do_grind* Q_1,36_109:2_surface Q_3,108_388:2_acolour Q_3,108_389:3_treatmentstatus Q_3,108_390:4_surface Q_3,108_391:5_acolour untreated p36 natural verysmooth) due to impossible effect !(treatment p36 Q_3,108_389:3_treatmentstatus)
0.498 Attempting to solve formula with 475733 clauses (1091421 literals) and 30 assumptions
0.500 Unsolvable at layer 4 -- expanding.
0.500 Iteration 5.
0.500 New layer size: 121
0.579 Attempting to solve formula with 608638 clauses (1460802 literals) and 0 assumptions
c last restart ## conflicts  :  211 5973 
0.608 Found a solution at layer 5.
==>
58089 do_saw_large b1 p0 oak rough s6 s4 s5 s3 large natural untreated
58141 do_grind_untreated p0 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58148 do_spray_varnish p0 spray_varnisher13 natural verysmooth untreated untreated varnished natural
58150 do_saw_large b0 p1 oak smooth s7 s5 s6 s4 large natural untreated
58192 do_grind p1 smooth natural untreated untreated verysmooth natural
58201 do_glaze p1 glazer12 blue untreated untreated glazed natural
58203 do_saw_small b3 p2 cherry rough s3 s2 small natural untreated
58226 do_plane p2 rough natural untreated smooth untreated natural
58234 do_immersion_varnish p2 immersion_varnisher6 mauve smooth untreated untreated varnished natural
58236 do_saw_medium b4 p3 mahogany rough s6 s5 s4 medium natural untreated
58271 do_grind_untreated p3 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58276 do_glaze p3 glazer1 mauve untreated untreated glazed natural
58279 do_saw_small b3 p4 cherry rough s3 s2 small natural untreated
58303 do_grind_untreated p4 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58310 do_glaze p4 glazer12 natural untreated untreated glazed natural
58312 do_saw_small b6 p5 walnut rough s4 s3 small natural untreated
58335 do_grind_untreated p5 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58343 do_glaze p5 glazer9 white untreated untreated glazed natural
58345 do_saw_medium b2 p6 cherry rough s7 s6 s5 medium natural untreated
58377 do_plane p6 rough natural untreated smooth untreated natural
58385 do_glaze p6 glazer1 mauve untreated untreated glazed natural
58388 do_saw_small b9 p7 teak smooth s7 s6 small natural untreated
58410 do_grind_untreated p7 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
58418 do_spray_varnish p7 spray_varnisher3 mauve verysmooth untreated untreated varnished natural
58421 do_saw_medium b0 p8 oak smooth s4 s3 s2 medium natural untreated
58453 do_plane p8 smooth natural untreated smooth untreated natural
58460 do_glaze p8 glazer12 natural untreated untreated glazed natural
58464 do_saw_small b1 p9 oak rough s6 s5 small natural untreated
58487 do_plane p9 rough natural untreated smooth untreated natural
58495 do_spray_varnish p9 spray_varnisher3 blue smooth untreated untreated varnished natural
58499 do_plane p10 smooth natural colourfragments smooth untreated natural
58502 do_glaze p10 glazer12 blue untreated untreated glazed natural
58515 do_grind p11 verysmooth white colourfragments untreated verysmooth natural
58517 do_grind_untreated p11 grinder10 verysmooth natural untreated untreated untreated untreated untreated verysmooth natural
58523 do_immersion_varnish p11 immersion_varnisher6 blue verysmooth untreated untreated varnished natural
58527 do_saw_medium b8 p12 pine rough s6 s5 s4 medium natural untreated
58559 do_plane_untreated p12 planer7 rough natural untreated untreated untreated smooth natural
58566 do_spray_varnish p12 spray_varnisher3 green smooth untreated untreated varnished natural
58571 do_plane p13 verysmooth red glazed smooth untreated natural
58575 do_immersion_varnish p13 immersion_varnisher6 green smooth untreated untreated varnished natural
58585 do_saw_medium b1 p14 oak rough s6 s5 s4 medium natural untreated
58618 do_grind_untreated p14 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58624 do_spray_varnish p14 spray_varnisher3 black verysmooth untreated untreated varnished natural
58628 do_saw_large b9 p15 teak smooth s6 s4 s5 s3 large natural untreated
58670 do_grind_untreated p15 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
58677 do_immersion_varnish p15 immersion_varnisher6 blue verysmooth untreated untreated varnished natural
58681 do_saw_medium b8 p16 pine rough s4 s3 s2 medium natural untreated
58714 do_plane p16 rough natural untreated smooth untreated natural
58720 do_immersion_varnish p16 immersion_varnisher3 black smooth untreated untreated varnished natural
58724 do_saw_large b4 p17 mahogany rough s6 s4 s5 s3 large natural untreated
58767 do_grind_untreated p17 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58773 do_spray_varnish p17 spray_varnisher3 blue verysmooth untreated untreated varnished natural
58780 do_grind p18 verysmooth green glazed untreated verysmooth natural
58784 do_spray_varnish p18 spray_varnisher13 natural verysmooth untreated untreated varnished natural
58792 do_saw_small b0 p19 oak smooth s4 s3 small natural untreated
58814 do_grind p19 smooth natural untreated untreated verysmooth natural
58823 do_glaze p19 glazer12 red untreated untreated glazed natural
58825 do_saw_large b10 p20 beech rough s8 s6 s7 s5 large natural untreated
58867 do_plane p20 rough natural untreated smooth untreated natural
58874 do_glaze p20 glazer12 blue untreated untreated glazed natural
58878 do_saw_medium b10 p21 beech rough s5 s4 s3 medium natural untreated
58911 do_plane_untreated p21 planer7 rough natural untreated untreated untreated smooth natural
58917 do_immersion_varnish p21 immersion_varnisher3 red smooth untreated untreated varnished natural
58921 do_saw_small b5 p22 mahogany rough s2 s1 small natural untreated
58944 do_plane_untreated p22 planer7 rough natural untreated untreated untreated smooth natural
58951 do_glaze p22 glazer12 blue untreated untreated glazed natural
58954 do_saw_small b1 p23 oak rough s6 s5 small natural untreated
58978 do_grind_untreated p23 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
58983 do_glaze p23 glazer12 red untreated untreated glazed natural
58988 do_plane p24 rough red colourfragments smooth untreated natural
58993 do_glaze p24 glazer12 blue untreated untreated glazed natural
59000 do_saw_small b10 p25 beech rough s3 s2 small natural untreated
59025 do_grind_untreated p25 grinder10 rough natural untreated untreated untreated untreated untreated verysmooth natural
59029 do_immersion_varnish p25 immersion_varnisher3 black verysmooth untreated untreated varnished natural
59033 do_grind p26 verysmooth white colourfragments untreated verysmooth natural
59041 do_grind_untreated p26 grinder10 verysmooth natural untreated untreated untreated untreated untreated verysmooth natural
59045 do_glaze p26 glazer5 blue untreated untreated glazed natural
59048 do_saw_large b2 p27 cherry rough s5 s3 s4 s2 large natural untreated
59090 do_plane p27 rough natural untreated smooth untreated natural
59099 do_glaze p27 glazer1 mauve untreated untreated glazed natural
59101 do_saw_large b9 p28 teak smooth s7 s5 s6 s4 large natural untreated
59144 do_plane p28 smooth natural untreated smooth untreated natural
59150 do_glaze p28 glazer12 red untreated untreated glazed natural
59155 do_plane p29 smooth black varnished smooth untreated natural
59160 do_grind_untreated p29 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
59162 do_glaze p29 glazer6 red untreated untreated glazed natural
59167 do_saw_medium b6 p30 walnut rough s3 s2 s1 medium natural untreated
59201 do_plane p30 rough natural untreated smooth untreated natural
59206 do_spray_varnish p30 spray_varnisher4 white smooth untreated untreated varnished natural
59210 do_saw_large b3 p31 cherry rough s3 s1 s2 s0 large natural untreated
59254 do_plane p31 rough natural untreated smooth untreated natural
59261 do_glaze p31 glazer1 mauve untreated untreated glazed natural
59264 do_plane p32 rough natural varnished smooth untreated natural
59267 do_grind_untreated p32 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
59272 do_glaze p32 glazer12 blue untreated untreated glazed natural
59276 do_saw_medium b0 p33 oak smooth s3 s2 s1 medium natural untreated
59310 do_plane_untreated p33 planer7 smooth natural untreated untreated untreated smooth natural
59315 do_glaze p33 glazer12 natural untreated untreated glazed natural
59320 do_plane p34 verysmooth green varnished smooth untreated natural
59325 do_grind_untreated p34 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
59327 do_spray_varnish p34 spray_varnisher13 natural verysmooth untreated untreated varnished natural
59332 do_saw_medium b9 p35 teak smooth s3 s2 s1 medium natural untreated
59366 do_grind p35 smooth natural untreated untreated verysmooth natural
59372 do_glaze p35 glazer12 natural untreated untreated glazed natural
59375 do_plane p36 verysmooth white varnished smooth untreated natural
59379 do_grind_untreated p36 grinder10 smooth natural untreated untreated untreated untreated untreated verysmooth natural
59386 do_glaze p36 glazer9 green untreated untreated glazed natural
59388 do_saw_large b9 p37 teak smooth s7 s5 s6 s4 large natural untreated
59430 do_grind p37 smooth natural untreated untreated verysmooth natural
59438 do_immersion_varnish p37 immersion_varnisher3 red verysmooth untreated untreated varnished natural
59441 do_saw_small b9 p38 teak smooth s6 s5 small natural untreated
59466 do_plane p38 smooth natural untreated smooth untreated natural
59470 do_glaze p38 glazer9 green untreated untreated glazed natural
59474 do_saw_medium b9 p39 teak smooth s4 s3 s2 medium natural untreated
59508 do_grind p39 smooth natural untreated untreated verysmooth natural
59514 do_spray_varnish p39 spray_varnisher13 natural verysmooth untreated untreated varnished natural
root 34511 34513 34515 34517 34519 34521 34523 34525 34527 34529 34532 34537 34540 34543 34546 34548 34550 34552 34555 34558 34560 34562 34564 34566 34569 34572 34574 34578 34580 34583 34586 34588 34591 34594 34597 34600 34602 34606 34608 34610
34511 process p0 natural rough verysmooth -> method14 53177 58140 58147
34513 process p1 blue smooth verysmooth -> method14 53492 58191 58200
34515 process p2 mauve rough smooth -> method14 53600 58225 58233
34517 process p3 mauve rough verysmooth -> method14 53708 58270 58275
34519 process p4 natural rough verysmooth -> method14 53816 58302 58309
34521 process p5 white rough verysmooth -> method14 53924 58334 58342
34523 process p6 mauve rough smooth -> method14 54032 58376 58384
34525 process p7 mauve smooth verysmooth -> method14 54140 58409 58417
34527 process p8 natural smooth smooth -> method14 54248 58452 58459
34529 process p9 blue rough smooth -> method14 54356 58486 58494
34532 process p10 blue smooth smooth -> method12 58498 58501
34537 process p11 blue verysmooth verysmooth -> method16 58514 58517 58522
34540 process p12 green rough smooth -> method14 54750 58558 58565
34543 process p13 green verysmooth smooth -> method12 58570 58574
34546 process p14 black rough verysmooth -> method14 55004 58617 58623
34548 process p15 blue smooth verysmooth -> method14 55116 58669 58676
34550 process p16 black rough smooth -> method14 55224 58713 58719
34552 process p17 blue rough verysmooth -> method14 55332 58766 58772
34555 process p18 natural verysmooth verysmooth -> method12 58779 58783
34558 process p19 red smooth verysmooth -> method14 55582 58813 58822
34560 process p20 blue rough smooth -> method14 55694 58866 58873
34562 process p21 red rough smooth -> method14 55802 58910 58916
34564 process p22 blue rough smooth -> method14 55910 58943 58950
34566 process p23 red rough verysmooth -> method14 56018 58977 58982
34569 process p24 blue rough smooth -> method12 58987 58992
34572 process p25 black rough verysmooth -> method14 56270 59024 59028
34574 process p26 blue verysmooth verysmooth -> method16 59032 59041 59044
34578 process p27 mauve rough smooth -> method14 56524 59089 59098
34580 process p28 red smooth smooth -> method14 56636 59143 59149
34583 process p29 red smooth verysmooth -> method16 59154 59160 59161
34586 process p30 white rough smooth -> method14 56886 59200 59205
34588 process p31 mauve rough smooth -> method14 56998 59253 59260
34591 process p32 blue rough verysmooth -> method16 59263 59267 59271
34594 process p33 natural smooth smooth -> method14 57250 59309 59314
34597 process p34 natural verysmooth verysmooth -> method16 59319 59325 59326
34600 process p35 natural smooth verysmooth -> method14 57504 59365 59371
34602 process p36 green verysmooth verysmooth -> method16 59374 59379 59385
34606 process p37 red smooth verysmooth -> method14 57758 59429 59437
34608 process p38 green smooth smooth -> method14 57870 59465 59469
34610 process p39 natural smooth verysmooth -> method14 57978 59507 59513
53177 cut_and_saw b1 p0 oak rough -> method10 58088
53492 cut_and_saw b0 p1 oak smooth -> method10 58149
53600 cut_and_saw b3 p2 cherry rough -> method10 58202
53708 cut_and_saw b4 p3 mahogany rough -> method10 58235
53816 cut_and_saw b3 p4 cherry rough -> method10 58278
53924 cut_and_saw b6 p5 walnut rough -> method10 58311
54032 cut_and_saw b2 p6 cherry rough -> method10 58344
54140 cut_and_saw b9 p7 teak smooth -> method10 58387
54248 cut_and_saw b0 p8 oak smooth -> method10 58420
54356 cut_and_saw b1 p9 oak rough -> method10 58463
54750 cut_and_saw b8 p12 pine rough -> method10 58526
55004 cut_and_saw b1 p14 oak rough -> method10 58584
55116 cut_and_saw b9 p15 teak smooth -> method10 58627
55224 cut_and_saw b8 p16 pine rough -> method10 58680
55332 cut_and_saw b4 p17 mahogany rough -> method10 58723
55582 cut_and_saw b0 p19 oak smooth -> method10 58791
55694 cut_and_saw b10 p20 beech rough -> method10 58824
55802 cut_and_saw b10 p21 beech rough -> method10 58877
55910 cut_and_saw b5 p22 mahogany rough -> method10 58920
56018 cut_and_saw b1 p23 oak rough -> method10 58953
56270 cut_and_saw b10 p25 beech rough -> method10 58999
56524 cut_and_saw b2 p27 cherry rough -> method10 59047
56636 cut_and_saw b9 p28 teak smooth -> method10 59100
56886 cut_and_saw b6 p30 walnut rough -> method10 59166
56998 cut_and_saw b3 p31 cherry rough -> method10 59209
57250 cut_and_saw b0 p33 oak smooth -> method10 59275
57504 cut_and_saw b9 p35 teak smooth -> method10 59331
57758 cut_and_saw b9 p37 teak smooth -> method10 59387
57870 cut_and_saw b9 p38 teak smooth -> method10 59440
57978 cut_and_saw b9 p39 teak smooth -> method10 59473
58088 do_saw b1 p0 oak rough -> method9 58089
58140 grindNplane p0 rough natural untreated verysmooth natural untreated -> method13 58141
58147 do_colour p0 natural spray_varnisher14 untreated -> method1 58148
58149 do_saw b0 p1 oak smooth -> method9 58150
58191 grindNplane p1 smooth natural untreated verysmooth natural untreated -> method3 58192
58200 do_colour p1 blue glazer12 untreated -> method2 58201
58202 do_saw b3 p2 cherry rough -> method5 58203
58225 grindNplane p2 rough natural untreated smooth natural untreated -> method7 58226
58233 do_colour p2 mauve immersion_varnisher13 untreated -> method0 58234
58235 do_saw b4 p3 mahogany rough -> method8 58236
58270 grindNplane p3 rough natural untreated verysmooth natural untreated -> method13 58271
58275 do_colour p3 mauve glazer12 untreated -> method2 58276
58278 do_saw b3 p4 cherry rough -> method5 58279
58302 grindNplane p4 rough natural untreated verysmooth natural untreated -> method13 58303
58309 do_colour p4 natural glazer12 untreated -> method2 58310
58311 do_saw b6 p5 walnut rough -> method5 58312
58334 grindNplane p5 rough natural untreated verysmooth natural untreated -> method13 58335
58342 do_colour p5 white glazer12 untreated -> method2 58343
58344 do_saw b2 p6 cherry rough -> method8 58345
58376 grindNplane p6 rough natural untreated smooth natural untreated -> method7 58377
58384 do_colour p6 mauve glazer12 untreated -> method2 58385
58387 do_saw b9 p7 teak smooth -> method5 58388
58409 grindNplane p7 smooth natural untreated verysmooth natural untreated -> method13 58410
58417 do_colour p7 mauve spray_varnisher14 untreated -> method1 58418
58420 do_saw b0 p8 oak smooth -> method8 58421
58452 grindNplane p8 smooth natural untreated smooth natural untreated -> method7 58453
58459 do_colour p8 natural glazer12 untreated -> method2 58460
58463 do_saw b1 p9 oak rough -> method5 58464
58486 grindNplane p9 rough natural untreated smooth natural untreated -> method7 58487
58494 do_colour p9 blue spray_varnisher14 untreated -> method1 58495
58498 grindNplane p10 smooth natural colourfragments smooth natural untreated -> method7 58499
58501 do_colour p10 blue glazer12 untreated -> method2 58502
58514 grindNplane p11 verysmooth white colourfragments verysmooth natural untreated -> method3 58515
58522 do_colour p11 blue immersion_varnisher13 untreated -> method0 58523
58526 do_saw b8 p12 pine rough -> method8 58527
58558 grindNplane p12 rough natural untreated smooth natural untreated -> method15 58559
58565 do_colour p12 green spray_varnisher14 untreated -> method1 58566
58570 grindNplane p13 verysmooth red glazed smooth natural untreated -> method7 58571
58574 do_colour p13 green immersion_varnisher13 untreated -> method0 58575
58584 do_saw b1 p14 oak rough -> method8 58585
58617 grindNplane p14 rough natural untreated verysmooth natural untreated -> method13 58618
58623 do_colour p14 black spray_varnisher14 untreated -> method1 58624
58627 do_saw b9 p15 teak smooth -> method9 58628
58669 grindNplane p15 smooth natural untreated verysmooth natural untreated -> method13 58670
58676 do_colour p15 blue immersion_varnisher13 untreated -> method0 58677
58680 do_saw b8 p16 pine rough -> method8 58681
58713 grindNplane p16 rough natural untreated smooth natural untreated -> method7 58714
58719 do_colour p16 black immersion_varnisher13 untreated -> method0 58720
58723 do_saw b4 p17 mahogany rough -> method9 58724
58766 grindNplane p17 rough natural untreated verysmooth natural untreated -> method13 58767
58772 do_colour p17 blue spray_varnisher14 untreated -> method1 58773
58779 grindNplane p18 verysmooth green glazed verysmooth natural untreated -> method3 58780
58783 do_colour p18 natural spray_varnisher14 untreated -> method1 58784
58791 do_saw b0 p19 oak smooth -> method5 58792
58813 grindNplane p19 smooth natural untreated verysmooth natural untreated -> method3 58814
58822 do_colour p19 red glazer12 untreated -> method2 58823
58824 do_saw b10 p20 beech rough -> method9 58825
58866 grindNplane p20 rough natural untreated smooth natural untreated -> method7 58867
58873 do_colour p20 blue glazer12 untreated -> method2 58874
58877 do_saw b10 p21 beech rough -> method8 58878
58910 grindNplane p21 rough natural untreated smooth natural untreated -> method15 58911
58916 do_colour p21 red immersion_varnisher13 untreated -> method0 58917
58920 do_saw b5 p22 mahogany rough -> method5 58921
58943 grindNplane p22 rough natural untreated smooth natural untreated -> method15 58944
58950 do_colour p22 blue glazer12 untreated -> method2 58951
58953 do_saw b1 p23 oak rough -> method5 58954
58977 grindNplane p23 rough natural untreated verysmooth natural untreated -> method13 58978
58982 do_colour p23 red glazer12 untreated -> method2 58983
58987 grindNplane p24 rough red colourfragments smooth natural untreated -> method7 58988
58992 do_colour p24 blue glazer12 untreated -> method2 58993
58999 do_saw b10 p25 beech rough -> method5 59000
59024 grindNplane p25 rough natural untreated verysmooth natural untreated -> method13 59025
59028 do_colour p25 black immersion_varnisher13 untreated -> method0 59029
59032 grindNplane p26 verysmooth white colourfragments verysmooth natural untreated -> method3 59033
59044 do_colour p26 blue glazer12 untreated -> method2 59045
59047 do_saw b2 p27 cherry rough -> method9 59048
59089 grindNplane p27 rough natural untreated smooth natural untreated -> method7 59090
59098 do_colour p27 mauve glazer12 untreated -> method2 59099
59100 do_saw b9 p28 teak smooth -> method9 59101
59143 grindNplane p28 smooth natural untreated smooth natural untreated -> method7 59144
59149 do_colour p28 red glazer12 untreated -> method2 59150
59154 grindNplane p29 smooth black varnished smooth natural untreated -> method7 59155
59161 do_colour p29 red glazer12 untreated -> method2 59162
59166 do_saw b6 p30 walnut rough -> method8 59167
59200 grindNplane p30 rough natural untreated smooth natural untreated -> method7 59201
59205 do_colour p30 white spray_varnisher14 untreated -> method1 59206
59209 do_saw b3 p31 cherry rough -> method9 59210
59253 grindNplane p31 rough natural untreated smooth natural untreated -> method7 59254
59260 do_colour p31 mauve glazer12 untreated -> method2 59261
59263 grindNplane p32 rough natural varnished smooth natural untreated -> method7 59264
59271 do_colour p32 blue glazer12 untreated -> method2 59272
59275 do_saw b0 p33 oak smooth -> method8 59276
59309 grindNplane p33 smooth natural untreated smooth natural untreated -> method15 59310
59314 do_colour p33 natural glazer12 untreated -> method2 59315
59319 grindNplane p34 verysmooth green varnished smooth natural untreated -> method7 59320
59326 do_colour p34 natural spray_varnisher14 untreated -> method1 59327
59331 do_saw b9 p35 teak smooth -> method8 59332
59365 grindNplane p35 smooth natural untreated verysmooth natural untreated -> method3 59366
59371 do_colour p35 natural glazer12 untreated -> method2 59372
59374 grindNplane p36 verysmooth white varnished smooth natural untreated -> method7 59375
59385 do_colour p36 green glazer12 untreated -> method2 59386
59387 do_saw b9 p37 teak smooth -> method9 59388
59429 grindNplane p37 smooth natural untreated verysmooth natural untreated -> method3 59430
59437 do_colour p37 red immersion_varnisher13 untreated -> method0 59438
59440 do_saw b9 p38 teak smooth -> method5 59441
59465 grindNplane p38 smooth natural untreated smooth natural untreated -> method7 59466
59469 do_colour p38 green glazer12 untreated -> method2 59470
59473 do_saw b9 p39 teak smooth -> method8 59474
59507 grindNplane p39 smooth natural untreated verysmooth natural untreated -> method3 59508
59513 do_colour p39 natural spray_varnisher14 untreated -> method1 59514
<==
0.652 End of solution plan.
0.652 Total amount of clauses encoded: 608638
0.652 - reductionconstraints : 284205 cls
0.652 - frameaxioms : 210535 cls
0.652 - qfactsemantics : 48576 cls
0.652 - actionconstraints : 31036 cls
0.652 - qtypeconstraints : 14980 cls
0.652 - substitutionconstraints : 11266 cls
0.652 - actioneffects : 3202 cls
0.652 - truefacts : 1521 cls
0.652 - predecessors : 955 cls
0.652 - atmostoneelement : 915 cls
0.652 - expansions : 735 cls
0.652 - atleastoneelement : 447 cls
0.652 - axiomaticops : 2 cls
0.652 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.039 MEMPEAK_KBS 78103.552
