0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 16 methods, 9 abstract tasks, 15 primitive tasks
0.002 Sorts extracted.
0.042 Mined 11 new reduction preconditions (+31.4%).
0.042 20 operators and 16 methods created.
0.042 Iteration 0.
0.042 Creating initial layer of size 2
0.043 Attempting to solve formula with 106 clauses (113 literals) and 1 assumptions
0.043 Unsolvable at layer 0 -- expanding.
0.043 Iteration 1.
0.043 New layer size: 5
0.046 Attempting to solve formula with 1787 clauses (5049 literals) and 4 assumptions
0.046 Unsolvable at layer 1 -- expanding.
0.046 Iteration 2.
0.046 New layer size: 9
0.056 Attempting to solve formula with 6410 clauses (19797 literals) and 4 assumptions
0.056 Unsolvable at layer 2 -- expanding.
0.056 Iteration 3.
0.056 New layer size: 21
0.073 Attempting to solve formula with 18120 clauses (57910 literals) and 8 assumptions
0.073 Unsolvable at layer 3 -- expanding.
0.073 Iteration 4.
0.073 New layer size: 37
0.104 Attempting to solve formula with 38821 clauses (125677 literals) and 12 assumptions
0.104 Unsolvable at layer 4 -- expanding.
0.104 Iteration 5.
0.104 New layer size: 65
0.157 Attempting to solve formula with 75345 clauses (245980 literals) and 20 assumptions
0.158 Unsolvable at layer 5 -- expanding.
0.158 Iteration 6.
0.158 New layer size: 109
0.249 Attempting to solve formula with 136644 clauses (448438 literals) and 32 assumptions
0.250 Unsolvable at layer 6 -- expanding.
0.250 Iteration 7.
0.250 New layer size: 181
0.403 Attempting to solve formula with 238645 clauses (786017 literals) and 52 assumptions
0.405 Unsolvable at layer 7 -- expanding.
0.405 Iteration 8.
0.405 New layer size: 297
0.652 Attempting to solve formula with 406251 clauses (1341386 literals) and 84 assumptions
0.657 Unsolvable at layer 8 -- expanding.
0.657 Iteration 9.
0.657 New layer size: 485
1.066 Attempting to solve formula with 680292 clauses (2250180 literals) and 136 assumptions
1.075 Unsolvable at layer 9 -- expanding.
1.075 Iteration 10.
1.075 New layer size: 789
1.952 Attempting to solve formula with 1126501 clauses (3730703 literals) and 220 assumptions
1.973 Unsolvable at layer 10 -- expanding.
1.973 Iteration 11.
1.974 New layer size: 1281
2.835 Attempting to solve formula with 1851441 clauses (6136894 literals) and 356 assumptions
2.889 Unsolvable at layer 11 -- expanding.
2.889 Iteration 12.
2.889 New layer size: 2077
5.076 Attempting to solve formula with 3027408 clauses (10040996 literals) and 576 assumptions
5.171 Unsolvable at layer 12 -- expanding.
5.171 Iteration 13.
5.171 New layer size: 3365
9.972 Attempting to solve formula with 4933261 clauses (16369191 literals) and 932 assumptions
10.216 Unsolvable at layer 13 -- expanding.
10.216 Iteration 14.
10.218 New layer size: 5449
20.169 Attempting to solve formula with 8020155 clauses (26619904 literals) and 1508 assumptions
21.141 Unsolvable at layer 14 -- expanding.
21.141 Iteration 15.
21.144 New layer size: 8821
42.674 Attempting to solve formula with 13018104 clauses (43217742 literals) and 2440 assumptions
c last restart ## conflicts  :  1170 485239 
77.686 Found a solution at layer 15.
==>
870742 unstack b5 b3 arm1
870746 putdown b5 arm1
870757 unstack b3 b2 arm1
870773 delete_goal_on_table b3
870787 mark_done b3
901059 putdown b3 arm1
901064 unstack b2 b1 arm1
901079 putdown b2 arm1
901087 unstack b1 b4 arm1
901103 delete_goal_on_table b1
901116 mark_done b1
905505 putdown b1 arm1
905511 pickup b5 arm1
905520 delete_goal_on b5 b1
905531 mark_done b5
907187 stack b5 b1 arm1
907192 pickup b4 arm1
907198 delete_goal_on b4 b5
907215 mark_done b4
907809 stack b4 b5 arm1
907812 pickup b2 arm1
907825 delete_goal_on b2 b4
907844 mark_done b2
908027 stack b2 b4 arm1
root 193 212 362 508
193 achieve-goals arm1 -> unstack-block 870741 662
212 achieve-goals arm2 -> set_done
362 achieve-goals arm3 -> set_done
508 achieve-goals arm4 -> set_done
662 release arm1 -> release-table 870745 1287
1287 achieve-goals arm1 -> unstack-block 870756 3033
3033 release arm1 -> release-table-done 870773 870787 901058 5812
5812 achieve-goals arm1 -> unstack-block 901063 10317
10317 release arm1 -> release-table 901078 17476
17476 achieve-goals arm1 -> unstack-block 901086 29342
29342 release arm1 -> release-table-done 901103 901116 905504 48737
48737 achieve-goals arm1 -> pickup-ready-block 905510 79934
79934 release arm1 -> release-stack 905520 905531 907186 130654
130654 achieve-goals arm1 -> pickup-ready-block 907191 212622
212622 release arm1 -> release-stack 907198 907215 907808 345453
345453 achieve-goals arm1 -> pickup-ready-block 907811 560306
560306 release arm1 -> release-stack 907825 907844 908026 908132
870741 acquire_abstract b5 arm1 -> newMethod16 870742
870745 putdown_abstract b5 -> newMethod14 870746
870756 acquire_abstract b3 arm1 -> newMethod16 870757
901058 putdown_abstract b3 -> newMethod14 901059
901063 acquire_abstract b2 arm1 -> newMethod16 901064
901078 putdown_abstract b2 -> newMethod14 901079
901086 acquire_abstract b1 arm1 -> newMethod16 901087
905504 putdown_abstract b1 -> newMethod14 905505
905510 acquire_abstract b5 arm1 -> newMethod13 905511
907186 stack_abstract b5 b1 -> newMethod15 907187
907191 acquire_abstract b4 arm1 -> newMethod13 907192
907808 stack_abstract b4 b5 -> newMethod15 907809
907811 acquire_abstract b2 arm1 -> newMethod13 907812
908026 stack_abstract b2 b4 -> newMethod15 908027
908132 achieve-goals arm1 -> set_done
<==
77.765 End of solution plan.
77.765 Total amount of clauses encoded: 13018104
77.765 - frameaxioms : 6409738 cls
77.765 - qfactsemantics : 3591552 cls
77.765 - reductionconstraints : 817790 cls
77.765 - atmostoneelement : 692441 cls
77.765 - substitutionconstraints : 339517 cls
77.765 - actioneffects : 312672 cls
77.765 - actionconstraints : 258898 cls
77.765 - expansions : 190104 cls
77.765 - predecessors : 172526 cls
77.765 - qconstequality : 154785 cls
77.765 - atleastoneelement : 22993 cls
77.765 - truefacts : 94 cls
77.765 - axiomaticops : 2 cls
77.765 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 78.083 MEMPEAK_KBS 1618010.112
