    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 78 new reduction preconditions (+354.5%).
0.004 34 operators and 22 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.007 Attempting to solve formula with 27 clauses (39 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 13
0.007 Instantiating ...
0.013 Collected 36 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 168 clauses (319 literals) and 12 assumptions
0.013 Unsolvable at layer 1 -- expanding.
0.013 Iteration 2.
0.013 New layer size: 36
0.013 Instantiating ...
0.019 Collected 91 relevant facts at this layer
0.019 Encoding ...
0.021 Attempting to solve formula with 3536 clauses (8587 literals) and 34 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 148
0.021 Instantiating ...
0.036 Collected 206 relevant facts at this layer
0.036 Encoding ...
0.053 Attempting to solve formula with 21002 clauses (56926 literals) and 22 assumptions
0.053 Unsolvable at layer 3 -- expanding.
0.053 Iteration 4.
0.053 New layer size: 169
0.053 Instantiating ...
0.066 Collected 206 relevant facts at this layer
0.066 Encoding ...
0.087 Attempting to solve formula with 33940 clauses (96914 literals) and 11 assumptions
c last restart ## conflicts  :  176 582 
0.094 Found a solution at layer 4.
0.097 Initial plan at final layer has length 165
0.097 Tightened initial plan length bounds at layer 4: [0,168] => [157,165]
0.097 Searching for a plan of length < 165
0.097 Attempting to solve formula with 34085 clauses (97317 literals) and 0 assumptions
c last restart ## conflicts  :  2 599 
0.100 Shorter plan (length 164) found
0.100 Searching for a plan of length < 164
0.100 Attempting to solve formula with 34087 clauses (97319 literals) and 0 assumptions
c last restart ## conflicts  :  4 585 
0.103 Shorter plan (length 163) found
0.103 Searching for a plan of length < 163
0.103 Attempting to solve formula with 34089 clauses (97321 literals) and 0 assumptions
c last restart ## conflicts  :  17 592 
0.107 Shorter plan (length 161) found
0.107 Searching for a plan of length < 161
0.107 Attempting to solve formula with 34092 clauses (97324 literals) and 0 assumptions
c last restart ## conflicts  :  56 644 
0.111 Shorter plan (length 160) found
0.111 Searching for a plan of length < 160
0.111 Attempting to solve formula with 34094 clauses (97326 literals) and 0 assumptions
==>
7400 grasp left shot12
7402 fill-shot shot12 ingredient3 left right dispenser3
7451 pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1
7456 clean-shot shot12 ingredient3 left right
7458 fill-shot shot12 ingredient2 left right dispenser2
7460 pour-shot-to-used-shaker shot12 ingredient2 shaker1 left l1 l2
7462 leave left shot12
7464 nop
7470 grasp left shaker1
7472 shake cocktail4 ingredient3 ingredient2 shaker1 left right
7474 pour-shaker-to-shot cocktail4 shot1 left shaker1 l2 l1
7476 empty-shaker left shaker1 cocktail4 l1 l0
7478 clean-shaker left right shaker1
7480 leave left shaker1
7482 grasp right shot12
7484 clean-shot shot12 ingredient2 right left
7539 fill-shot shot12 ingredient1 right left dispenser1
7624 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
7629 clean-shot shot12 ingredient1 right left
7631 fill-shot shot12 ingredient2 right left dispenser2
7633 pour-shot-to-used-shaker shot12 ingredient2 shaker1 right l1 l2
7635 leave right shot12
7637 nop
7643 grasp left shaker1
7645 shake cocktail5 ingredient1 ingredient2 shaker1 left right
7647 pour-shaker-to-shot cocktail5 shot2 left shaker1 l2 l1
7649 empty-shaker left shaker1 cocktail5 l1 l0
7651 clean-shaker left right shaker1
7653 leave left shaker1
7655 grasp right shot12
7658 clean-shot shot12 ingredient2 right left
7713 fill-shot shot12 ingredient1 right left dispenser1
7799 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
7804 clean-shot shot12 ingredient1 right left
7806 fill-shot shot12 ingredient4 right left dispenser4
7808 pour-shot-to-used-shaker shot12 ingredient4 shaker1 right l1 l2
7810 leave right shot12
7812 nop
7818 grasp right shaker1
7820 shake cocktail10 ingredient1 ingredient4 shaker1 right left
7822 pour-shaker-to-shot cocktail10 shot3 right shaker1 l2 l1
7824 empty-shaker right shaker1 cocktail10 l1 l0
7826 clean-shaker right left shaker1
7828 leave right shaker1
7830 grasp right shot13
7834 fill-shot shot13 ingredient3 right left dispenser3
7987 pour-shot-to-clean-shaker shot13 ingredient3 shaker1 right l0 l1
7992 clean-shot shot13 ingredient3 right left
7994 fill-shot shot13 ingredient1 right left dispenser1
7996 pour-shot-to-used-shaker shot13 ingredient1 shaker1 right l1 l2
7998 leave right shot13
8000 nop
8006 grasp right shaker1
8008 shake cocktail8 ingredient3 ingredient1 shaker1 right left
8010 pour-shaker-to-shot cocktail8 shot4 right shaker1 l2 l1
8012 empty-shaker right shaker1 cocktail8 l1 l0
8014 clean-shaker right left shaker1
8016 leave right shaker1
8018 grasp right shot13
8021 clean-shot shot13 ingredient1 right left
8076 fill-shot shot13 ingredient2 right left dispenser2
8175 pour-shot-to-clean-shaker shot13 ingredient2 shaker1 right l0 l1
8180 clean-shot shot13 ingredient2 right left
8182 fill-shot shot13 ingredient1 right left dispenser1
8184 pour-shot-to-used-shaker shot13 ingredient1 shaker1 right l1 l2
8186 leave right shot13
8188 nop
8194 grasp right shaker1
8196 shake cocktail9 ingredient2 ingredient1 shaker1 right left
8198 pour-shaker-to-shot cocktail9 shot5 right shaker1 l2 l1
8200 empty-shaker right shaker1 cocktail9 l1 l0
8202 clean-shaker right left shaker1
8204 leave right shaker1
8206 grasp right shot12
8208 refill-shot shot12 ingredient4 right left dispenser4
8363 pour-shot-to-clean-shaker shot12 ingredient4 shaker1 right l0 l1
8368 clean-shot shot12 ingredient4 right left
8370 fill-shot shot12 ingredient1 right left dispenser1
8372 pour-shot-to-used-shaker shot12 ingredient1 shaker1 right l1 l2
8374 leave right shot12
8376 nop
8382 grasp left shaker1
8384 shake cocktail6 ingredient4 ingredient1 shaker1 left right
8386 pour-shaker-to-shot cocktail6 shot6 left shaker1 l2 l1
8388 empty-shaker left shaker1 cocktail6 l1 l0
8390 clean-shaker left right shaker1
8392 leave left shaker1
8394 grasp right shot12
8398 refill-shot shot12 ingredient1 right left dispenser1
8551 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1
8556 clean-shot shot12 ingredient1 right left
8558 fill-shot shot12 ingredient3 right left dispenser3
8560 pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2
8562 leave right shot12
8564 nop
8570 grasp left shaker1
8572 shake cocktail3 ingredient1 ingredient3 shaker1 left right
8574 pour-shaker-to-shot cocktail3 shot7 left shaker1 l2 l1
8576 empty-shaker left shaker1 cocktail3 l1 l0
8578 clean-shaker left right shaker1
8580 leave left shaker1
8582 grasp right shot12
8584 refill-shot shot12 ingredient3 right left dispenser3
8739 pour-shot-to-clean-shaker shot12 ingredient3 shaker1 right l0 l1
8744 clean-shot shot12 ingredient3 right left
8746 fill-shot shot12 ingredient1 right left dispenser1
8748 pour-shot-to-used-shaker shot12 ingredient1 shaker1 right l1 l2
8750 leave right shot12
8752 nop
8758 grasp left shaker1
8760 shake cocktail1 ingredient3 ingredient1 shaker1 left right
8762 pour-shaker-to-shot cocktail1 shot8 left shaker1 l2 l1
8764 empty-shaker left shaker1 cocktail1 l1 l0
8766 clean-shaker left right shaker1
8768 leave left shaker1
8770 grasp left shot12
8772 refill-shot shot12 ingredient1 left right dispenser1
8927 pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left l0 l1
8932 clean-shot shot12 ingredient1 left right
8934 fill-shot shot12 ingredient4 left right dispenser4
8936 pour-shot-to-used-shaker shot12 ingredient4 shaker1 left l1 l2
8938 leave left shot12
8940 nop
8946 grasp left shaker1
8948 shake cocktail7 ingredient1 ingredient4 shaker1 left right
8950 pour-shaker-to-shot cocktail7 shot9 left shaker1 l2 l1
8952 empty-shaker left shaker1 cocktail7 l1 l0
8954 clean-shaker left right shaker1
8956 leave left shaker1
8958 grasp right shot12
8962 refill-shot shot12 ingredient4 right left dispenser4
9115 pour-shot-to-clean-shaker shot12 ingredient4 shaker1 right l0 l1
9120 clean-shot shot12 ingredient4 right left
9122 fill-shot shot12 ingredient3 right left dispenser3
9124 pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2
9126 leave right shot12
9128 nop
9134 grasp left shaker1
9136 shake cocktail2 ingredient4 ingredient3 shaker1 left right
9138 pour-shaker-to-shot cocktail2 shot10 left shaker1 l2 l1
9140 empty-shaker left shaker1 cocktail2 l1 l0
9142 clean-shaker left right shaker1
9144 leave left shaker1
9146 grasp right shot13
9148 refill-shot shot13 ingredient1 right left dispenser1
9303 pour-shot-to-clean-shaker shot13 ingredient1 shaker1 right l0 l1
9308 clean-shot shot13 ingredient1 right left
9310 fill-shot shot13 ingredient4 right left dispenser4
9312 pour-shot-to-used-shaker shot13 ingredient4 shaker1 right l1 l2
9314 leave right shot13
9316 nop
9322 grasp left shaker1
9324 shake cocktail10 ingredient1 ingredient4 shaker1 left right
9326 pour-shaker-to-shot cocktail10 shot11 left shaker1 l2 l1
9328 empty-shaker left shaker1 cocktail10 l1 l0
9330 clean-shaker left right shaker1
9332 leave left shaker1
9334 grasp right shot12
9338 refill-shot shot12 ingredient3 right left dispenser3
9343 leave right shot12
root 29 57 98 139 180 221 262 303 344 385 426 467
29 do_cocktail_in_shot1 shot1 cocktail4 -> m0_do_cocktail_in_shot1 514 584 675
57 do_cocktail_in_shot1 shot2 cocktail5 -> m0_do_cocktail_in_shot1 760 788 880
98 do_cocktail_in_shot1 shot3 cocktail10 -> m0_do_cocktail_in_shot1 967 993 1085
139 do_cocktail_in_shot1 shot4 cocktail8 -> m0_do_cocktail_in_shot1 1174 1200 1294
180 do_cocktail_in_shot1 shot5 cocktail9 -> m0_do_cocktail_in_shot1 1383 1409 1502
221 do_cocktail_in_shot1 shot6 cocktail6 -> m0_do_cocktail_in_shot1 1591 1617 1710
262 do_cocktail_in_shot1 shot7 cocktail3 -> m0_do_cocktail_in_shot1 1799 1825 1918
303 do_cocktail_in_shot1 shot8 cocktail1 -> m0_do_cocktail_in_shot1 2008 2034 2128
344 do_cocktail_in_shot1 shot9 cocktail7 -> m0_do_cocktail_in_shot1 2217 2243 2336
385 do_cocktail_in_shot1 shot10 cocktail2 -> m0_do_cocktail_in_shot1 2425 2451 2544
426 do_cocktail_in_shot1 shot11 cocktail10 -> m0_do_cocktail_in_shot1 2634 2660 2753
467 do_cocktail_in_shot2 shot12 ingredient3 -> m1_do_cocktail_in_shot2 2843 9343
514 get_first_ingredient cocktail4 left -> m2_get_first_ingredient 2884 7451 7456
584 get_second_ingredient cocktail4 left -> m3_get_second_ingredient 7458 7460 7462
675 serve_shot shot1 cocktail4 -> m4_serve_shot 7463 7470 7472 7474 7476 7478 7480
760 get_first_ingredient cocktail5 right -> m2_get_first_ingredient 3345 7624 7629
788 get_second_ingredient cocktail5 right -> m3_get_second_ingredient 7631 7633 7635
880 serve_shot shot2 cocktail5 -> m4_serve_shot 7636 7643 7645 7647 7649 7651 7653
967 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 3734 7799 7804
993 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 7806 7808 7810
1085 serve_shot shot3 cocktail10 -> m4_serve_shot 7811 7818 7820 7822 7824 7826 7828
1174 get_first_ingredient cocktail8 right -> m2_get_first_ingredient 4123 7987 7992
1200 get_second_ingredient cocktail8 right -> m3_get_second_ingredient 7994 7996 7998
1294 serve_shot shot4 cocktail8 -> m4_serve_shot 7999 8006 8008 8010 8012 8014 8016
1383 get_first_ingredient cocktail9 right -> m2_get_first_ingredient 4529 8175 8180
1409 get_second_ingredient cocktail9 right -> m3_get_second_ingredient 8182 8184 8186
1502 serve_shot shot5 cocktail9 -> m4_serve_shot 8187 8194 8196 8198 8200 8202 8204
1591 get_first_ingredient cocktail6 right -> m2_get_first_ingredient 4933 8363 8368
1617 get_second_ingredient cocktail6 right -> m3_get_second_ingredient 8370 8372 8374
1710 serve_shot shot6 cocktail6 -> m4_serve_shot 8375 8382 8384 8386 8388 8390 8392
1799 get_first_ingredient cocktail3 right -> m2_get_first_ingredient 5340 8551 8556
1825 get_second_ingredient cocktail3 right -> m3_get_second_ingredient 8558 8560 8562
1918 serve_shot shot7 cocktail3 -> m4_serve_shot 8563 8570 8572 8574 8576 8578 8580
2008 get_first_ingredient cocktail1 right -> m2_get_first_ingredient 5743 8739 8744
2034 get_second_ingredient cocktail1 right -> m3_get_second_ingredient 8746 8748 8750
2128 serve_shot shot8 cocktail1 -> m4_serve_shot 8751 8758 8760 8762 8764 8766 8768
2217 get_first_ingredient cocktail7 left -> m2_get_first_ingredient 6148 8927 8932
2243 get_second_ingredient cocktail7 left -> m3_get_second_ingredient 8934 8936 8938
2336 serve_shot shot9 cocktail7 -> m4_serve_shot 8939 8946 8948 8950 8952 8954 8956
2425 get_first_ingredient cocktail2 right -> m2_get_first_ingredient 6553 9115 9120
2451 get_second_ingredient cocktail2 right -> m3_get_second_ingredient 9122 9124 9126
2544 serve_shot shot10 cocktail2 -> m4_serve_shot 9127 9134 9136 9138 9140 9142 9144
2634 get_first_ingredient cocktail10 right -> m2_get_first_ingredient 6958 9303 9308
2660 get_second_ingredient cocktail10 right -> m3_get_second_ingredient 9310 9312 9314
2753 serve_shot shot11 cocktail10 -> m4_serve_shot 9315 9322 9324 9326 9328 9330 9332
2843 do_fill_shot shot12 ingredient3 right -> m7_do_fill_shot 9334 9338
2884 do_fill_shot shot12 ingredient3 left -> m8_do_fill_shot 7400 7402
3345 do_fill_shot shot12 ingredient1 right -> m9_do_fill_shot 7482 7484 7539
3734 do_fill_shot shot12 ingredient1 right -> m9_do_fill_shot 7655 7658 7713
4123 do_fill_shot shot13 ingredient3 right -> m8_do_fill_shot 7830 7834
4529 do_fill_shot shot13 ingredient2 right -> m9_do_fill_shot 8018 8021 8076
4933 do_fill_shot shot12 ingredient4 right -> m7_do_fill_shot 8206 8208
5340 do_fill_shot shot12 ingredient1 right -> m7_do_fill_shot 8394 8398
5743 do_fill_shot shot12 ingredient3 right -> m7_do_fill_shot 8582 8584
6148 do_fill_shot shot12 ingredient1 left -> m7_do_fill_shot 8770 8772
6553 do_fill_shot shot12 ingredient4 right -> m7_do_fill_shot 8958 8962
6958 do_fill_shot shot13 ingredient1 right -> m7_do_fill_shot 9146 9148
7463 do_clean_shot shot1 cocktail7 right -> m5_do_clean_shot 7464
7636 do_clean_shot shot2 cocktail7 right -> m5_do_clean_shot 7637
7811 do_clean_shot shot3 cocktail4 left -> m5_do_clean_shot 7812
7999 do_clean_shot shot4 cocktail9 left -> m5_do_clean_shot 8000
8187 do_clean_shot shot5 cocktail9 left -> m5_do_clean_shot 8188
8375 do_clean_shot shot6 cocktail7 right -> m5_do_clean_shot 8376
8563 do_clean_shot shot7 cocktail7 right -> m5_do_clean_shot 8564
8751 do_clean_shot shot8 cocktail7 right -> m5_do_clean_shot 8752
8939 do_clean_shot shot9 cocktail7 right -> m5_do_clean_shot 8940
9127 do_clean_shot shot10 cocktail7 right -> m5_do_clean_shot 9128
9315 do_clean_shot shot11 cocktail7 right -> m5_do_clean_shot 9316
<==
0.128 End of solution plan. (counted length of 161)
0.128 Total amount of clauses encoded: 34094
0.128 - directframeaxioms : 13248 cls
0.128 - qfactsemantics : 8165 cls
0.128 - indirectframeaxioms : 5651 cls
0.128 - reductionconstraints : 3592 cls
0.128 - actionconstraints : 921 cls
0.128 - actioneffects : 657 cls
0.128 - predecessors : 433 cls
0.128 - expansions : 432 cls
0.128 - substitutionconstraints : 294 cls
0.128 - qconstequality : 251 cls
0.128 - truefacts : 206 cls
0.128 - planlengthcounting : 143 cls
0.128 - atmostoneelement : 88 cls
0.128 - assumptions : 11 cls
0.128 - axiomaticops : 2 cls
0.128 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.146 MEMPEAK_KBS 35448.832
