    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 1 new reduction preconditions (+2.7%).
0.004 22 operators and 15 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.008 Attempting to solve formula with 45 clauses (66 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 22
0.008 Instantiating ...
0.047 Collected 535 relevant facts at this layer
0.047 Encoding ...
0.056 Attempting to solve formula with 30616 clauses (86102 literals) and 21 assumptions
0.056 Unsolvable at layer 1 -- expanding.
0.056 Iteration 2.
0.056 New layer size: 84
0.056 Instantiating ...
0.059 Retroactively prune action (__SURROGATE*m0_do_carry_person*nop* person2 city17)@(1,1): no children at offset 0
0.170 Collected 585 relevant facts at this layer
0.170 Encoding ...
0.214 Attempting to solve formula with 165839 clauses (468090 literals) and 81 assumptions
0.214 Unsolvable at layer 2 -- expanding.
0.214 Iteration 3.
0.214 New layer size: 225
0.214 Instantiating ...
0.549 Collected 585 relevant facts at this layer
0.549 Encoding ...
0.864 Attempting to solve formula with 896525 clauses (3168119 literals) and 141 assumptions
c last restart ## conflicts  :  101 7100 
4.697 Found a solution at layer 3.
4.704 Initial plan at final layer has length 175
4.716 Tightened initial plan length bounds at layer 3: [0,224] => [26,175]
4.720 Searching for a plan of length < 175
4.720 Attempting to solve formula with 933953 clauses (3280019 literals) and 0 assumptions
c last restart ## conflicts  :  852 7517 
5.498 Shorter plan (length 174) found
5.498 Searching for a plan of length < 174
5.498 Attempting to solve formula with 933955 clauses (3280021 literals) and 0 assumptions
c last restart ## conflicts  :  17 7498 
5.525 Shorter plan (length 173) found
5.525 Searching for a plan of length < 173
5.525 Attempting to solve formula with 933957 clauses (3280023 literals) and 0 assumptions
c last restart ## conflicts  :  42 7738 
6.436 Shorter plan (length 167) found
6.436 Searching for a plan of length < 167
6.436 Attempting to solve formula with 933964 clauses (3280030 literals) and 0 assumptions
c last restart ## conflicts  :  918 7362 
6.898 Shorter plan (length 166) found
6.898 Searching for a plan of length < 166
6.898 Attempting to solve formula with 933966 clauses (3280032 literals) and 0 assumptions
c last restart ## conflicts  :  343 7358 
7.488 Shorter plan (length 164) found
7.488 Searching for a plan of length < 164
7.488 Attempting to solve formula with 933969 clauses (3280035 literals) and 0 assumptions
c last restart ## conflicts  :  1422 7614 
8.086 Shorter plan (length 159) found
8.086 Searching for a plan of length < 159
8.086 Attempting to solve formula with 933975 clauses (3280041 literals) and 0 assumptions
c last restart ## conflicts  :  0 7697 
8.109 Shorter plan (length 158) found
8.109 Searching for a plan of length < 158
8.109 Attempting to solve formula with 933977 clauses (3280043 literals) and 0 assumptions
c last restart ## conflicts  :  268 7432 
11.600 Shorter plan (length 157) found
11.600 Searching for a plan of length < 157
11.600 Attempting to solve formula with 933979 clauses (3280045 literals) and 0 assumptions
c last restart ## conflicts  :  18 7098 
11.618 Shorter plan (length 156) found
11.618 Searching for a plan of length < 156
11.618 Attempting to solve formula with 933981 clauses (3280047 literals) and 0 assumptions
c last restart ## conflicts  :  60 7464 
21.491 Shorter plan (length 155) found
21.491 Searching for a plan of length < 155
21.491 Attempting to solve formula with 933983 clauses (3280049 literals) and 0 assumptions
c last restart ## conflicts  :  55 7684 
21.525 Shorter plan (length 153) found
21.525 Searching for a plan of length < 153
21.525 Attempting to solve formula with 933986 clauses (3280052 literals) and 0 assumptions
c last restart ## conflicts  :  230 7745 
24.944 Shorter plan (length 152) found
24.944 Searching for a plan of length < 152
24.944 Attempting to solve formula with 933988 clauses (3280054 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  143 7526 
27.717 Shorter plan (length 151) found
27.717 Searching for a plan of length < 151
27.717 Attempting to solve formula with 933990 clauses (3280056 literals) and 0 assumptions
c last restart ## conflicts  :  163 7521 
28.266 Shorter plan (length 150) found
28.266 Searching for a plan of length < 150
28.266 Attempting to solve formula with 933992 clauses (3280058 literals) and 0 assumptions
==>
50970 nop
51021 fly plane5 city14 city7 fl6 fl5
51503 board person1 plane5 city7
51560 nop
52013 nop
52068 fly plane5 city7 city2 fl5 fl4
52549 debark person1 plane5 city2
52554 nop
52614 nop
52674 fly plane5 city2 city16 fl4 fl3
53890 board person2 plane5 city16
53946 nop
55163 nop
55219 refuel plane5 city16 fl3 fl4
55831 fly plane5 city16 city17 fl4 fl3
56089 debark person2 plane5 city17
56095 nop
56155 nop
56217 fly plane2 city12 city9 fl3 fl2
57433 board person3 plane2 city9
57490 nop
58703 nop
58763 fly plane2 city9 city7 fl2 fl1
59633 debark person3 plane2 city7
59638 nop
59701 nop
59762 fly plane5 city17 city6 fl3 fl2
60974 board person4 plane5 city6
61032 nop
62249 nop
62305 refuel plane5 city6 fl2 fl3
62918 fly plane5 city6 city14 fl3 fl2
63176 debark person4 plane5 city14
63181 nop
63241 nop
63303 refuel plane3 city12 fl0 fl1
63916 fly plane3 city12 city6 fl1 fl0
64519 board person5 plane3 city6
64577 nop
65792 nop
65849 refuel plane3 city6 fl0 fl1
66460 fly plane3 city6 city9 fl1 fl0
66718 debark person5 plane3 city9
66724 nop
66788 nop
66846 refuel plane3 city9 fl0 fl1
67459 fly plane3 city9 city0 fl1 fl0
68060 board person6 plane3 city0
68119 nop
69333 nop
69393 refuel plane3 city0 fl0 fl1
70004 fly plane3 city0 city13 fl1 fl0
70262 debark person6 plane3 city13
70268 nop
70327 nop
73874 nop
77414 board person9 plane3 city13
77476 nop
78689 nop
78747 refuel plane3 city13 fl0 fl1
79363 fly plane3 city13 city4 fl1 fl0
79962 debark person9 plane3 city4
80022 nop
80958 board person10 plane4 city14
81021 nop
82234 nop
82293 refuel plane4 city14 fl0 fl1
82906 fly plane4 city14 city16 fl1 fl0
83507 debark person10 plane4 city16
83564 nop
84501 board person11 plane2 city7
84561 nop
85774 nop
85834 fly plane2 city7 city6 fl1 fl0
87049 debark person11 plane2 city6
87109 nop
88044 nop
88105 refuel plane3 city4 fl0 fl1
88717 fly plane3 city4 city15 fl1 fl0
89320 board person12 plane3 city15
89378 nop
90592 nop
90651 refuel plane3 city15 fl0 fl1
91261 fly plane3 city15 city4 fl1 fl0
91520 debark person12 plane3 city4
91527 nop
91588 board person13 plane3 city4
91646 nop
92861 nop
92921 refuel plane3 city4 fl0 fl1
93535 fly plane3 city4 city14 fl1 fl0
94135 debark person13 plane3 city14
94193 nop
95131 board person14 plane5 city14
95191 nop
96403 nop
96464 refuel plane5 city14 fl2 fl3
97078 fly plane5 city14 city2 fl3 fl2
97676 debark person14 plane5 city2
97735 nop
98672 nop
98736 fly plane5 city2 city10 fl2 fl1
99948 board person15 plane5 city10
100006 nop
101220 nop
101279 refuel plane5 city10 fl1 fl2
101890 fly plane5 city10 city9 fl2 fl1
102149 debark person15 plane5 city9
102155 nop
102218 nop
102275 fly plane5 city9 city5 fl1 fl0
103489 board person16 plane5 city5
103550 nop
104763 nop
104822 refuel plane5 city5 fl0 fl1
105433 fly plane5 city5 city9 fl1 fl0
105692 debark person16 plane5 city9
105697 nop
105761 nop
105820 refuel plane4 city16 fl0 fl1
106433 fly plane4 city16 city10 fl1 fl0
107034 board person17 plane4 city10
107094 nop
108306 nop
108364 refuel plane4 city10 fl0 fl1
108976 fly plane4 city10 city15 fl1 fl0
109235 debark person17 plane4 city15
109240 nop
109305 board person18 plane1 city11
109363 nop
110578 nop
110637 fly plane1 city11 city6 fl3 fl2
111851 debark person18 plane1 city6
111908 nop
112845 board person19 plane5 city9
112905 nop
114121 nop
114177 refuel plane5 city9 fl0 fl1
114793 fly plane5 city9 city2 fl1 fl0
115392 debark person19 plane5 city2
115451 nop
116388 nop
116449 fly plane1 city6 city3 fl2 fl1
117662 board person20 plane1 city3
117721 nop
118935 nop
118994 fly plane1 city3 city17 fl1 fl0
119864 debark person20 plane1 city17
119869 nop
119931 nop
root 47 574 1140 1706 2273 2840 70326 73873 4537 5104 5670 6235 6801 7366 7934 8500 9064 9632 10197 10763 11327
47 do_carry_person person1 city2 -> m2_do_carry_person 12361 12451 12732 13020
574 do_carry_person person2 city17 -> m2_do_carry_person 13284 13337 13987 14632
1140 do_carry_person person3 city7 -> m2_do_carry_person 15225 15289 15941 16586
1706 do_carry_person person4 city14 -> m2_do_carry_person 17179 17244 17895 18540
2273 do_carry_person person5 city9 -> m2_do_carry_person 19133 19198 19849 20494
2840 do_carry_person person6 city13 -> m2_do_carry_person 21085 21154 21802 22448
4537 do_carry_person person9 city4 -> m3_do_carry_person 26947 27014 27664
5104 do_carry_person person10 city16 -> m3_do_carry_person 28901 28968 29620
5670 do_carry_person person11 city6 -> m3_do_carry_person 30857 30922 31571
6235 do_carry_person person12 city4 -> m2_do_carry_person 32809 32879 33527 34172
6801 do_carry_person person13 city14 -> m3_do_carry_person 34765 34829 35480
7366 do_carry_person person14 city2 -> m3_do_carry_person 36719 36783 37436
7934 do_carry_person person15 city9 -> m2_do_carry_person 38671 38736 39386 40033
8500 do_carry_person person16 city9 -> m2_do_carry_person 40625 40693 41342 41987
9064 do_carry_person person17 city15 -> m2_do_carry_person 42580 42646 43297 43941
9632 do_carry_person person18 city6 -> m3_do_carry_person 44533 44598 45250
10197 do_carry_person person19 city2 -> m3_do_carry_person 46487 46555 47202
10763 do_carry_person person20 city17 -> m2_do_carry_person 48442 48507 49155 49802
11327 do_fly plane2 city6 -> m4_do_fly 119930
12361 do_fly plane5 city7 -> m6_do_fly 50969 51021
12451 do_board plane5 person1 city7 -> m7_do_board 51503 51559
12732 do_fly plane5 city2 -> m6_do_fly 52012 52068
13020 do_debark plane5 person1 city2 -> m8_do_debark 52549 52553
13284 do_fly plane5 city16 -> m6_do_fly 52613 52674
13337 do_board plane5 person2 city16 -> m7_do_board 53890 53945
13987 do_fly plane5 city17 -> m5_do_fly 55162 55219 55831
14632 do_debark plane5 person2 city17 -> m8_do_debark 56089 56094
15225 do_fly plane2 city9 -> m6_do_fly 56154 56217
15289 do_board plane2 person3 city9 -> m7_do_board 57433 57489
15941 do_fly plane2 city7 -> m6_do_fly 58702 58763
16586 do_debark plane2 person3 city7 -> m8_do_debark 59633 59637
17179 do_fly plane5 city6 -> m6_do_fly 59700 59762
17244 do_board plane5 person4 city6 -> m7_do_board 60974 61031
17895 do_fly plane5 city14 -> m5_do_fly 62248 62305 62918
18540 do_debark plane5 person4 city14 -> m8_do_debark 63176 63180
19133 do_fly plane3 city6 -> m5_do_fly 63240 63303 63916
19198 do_board plane3 person5 city6 -> m7_do_board 64519 64576
19849 do_fly plane3 city9 -> m5_do_fly 65791 65849 66460
20494 do_debark plane3 person5 city9 -> m8_do_debark 66718 66723
21085 do_fly plane3 city0 -> m5_do_fly 66787 66846 67459
21154 do_board plane3 person6 city0 -> m7_do_board 68060 68118
21802 do_fly plane3 city13 -> m5_do_fly 69332 69393 70004
22448 do_debark plane3 person6 city13 -> m8_do_debark 70262 70267
26947 do_board plane3 person9 city13 -> m7_do_board 77414 77475
27014 do_fly plane3 city4 -> m5_do_fly 78688 78747 79363
27664 do_debark plane3 person9 city4 -> m8_do_debark 79962 80021
28901 do_board plane4 person10 city14 -> m7_do_board 80958 81020
28968 do_fly plane4 city16 -> m5_do_fly 82233 82293 82906
29620 do_debark plane4 person10 city16 -> m8_do_debark 83507 83563
30857 do_board plane2 person11 city7 -> m7_do_board 84501 84560
30922 do_fly plane2 city6 -> m6_do_fly 85773 85834
31571 do_debark plane2 person11 city6 -> m8_do_debark 87049 87108
32809 do_fly plane3 city15 -> m5_do_fly 88043 88105 88717
32879 do_board plane3 person12 city15 -> m7_do_board 89320 89377
33527 do_fly plane3 city4 -> m5_do_fly 90591 90651 91261
34172 do_debark plane3 person12 city4 -> m8_do_debark 91520 91526
34765 do_board plane3 person13 city4 -> m7_do_board 91588 91645
34829 do_fly plane3 city14 -> m5_do_fly 92860 92921 93535
35480 do_debark plane3 person13 city14 -> m8_do_debark 94135 94192
36719 do_board plane5 person14 city14 -> m7_do_board 95131 95190
36783 do_fly plane5 city2 -> m5_do_fly 96402 96464 97078
37436 do_debark plane5 person14 city2 -> m8_do_debark 97676 97734
38671 do_fly plane5 city10 -> m6_do_fly 98671 98736
38736 do_board plane5 person15 city10 -> m7_do_board 99948 100005
39386 do_fly plane5 city9 -> m5_do_fly 101219 101279 101890
40033 do_debark plane5 person15 city9 -> m8_do_debark 102149 102154
40625 do_fly plane5 city5 -> m6_do_fly 102217 102275
40693 do_board plane5 person16 city5 -> m7_do_board 103489 103549
41342 do_fly plane5 city9 -> m5_do_fly 104762 104822 105433
41987 do_debark plane5 person16 city9 -> m8_do_debark 105692 105696
42580 do_fly plane4 city10 -> m5_do_fly 105760 105820 106433
42646 do_board plane4 person17 city10 -> m7_do_board 107034 107093
43297 do_fly plane4 city15 -> m5_do_fly 108305 108364 108976
43941 do_debark plane4 person17 city15 -> m8_do_debark 109235 109239
44533 do_board plane1 person18 city11 -> m7_do_board 109305 109362
44598 do_fly plane1 city6 -> m6_do_fly 110577 110637
45250 do_debark plane1 person18 city6 -> m8_do_debark 111851 111907
46487 do_board plane5 person19 city9 -> m7_do_board 112845 112904
46555 do_fly plane5 city2 -> m5_do_fly 114120 114177 114793
47202 do_debark plane5 person19 city2 -> m8_do_debark 115392 115450
48442 do_fly plane1 city3 -> m6_do_fly 116387 116449
48507 do_board plane1 person20 city3 -> m7_do_board 117662 117720
49155 do_fly plane1 city17 -> m6_do_fly 118934 118994
49802 do_debark plane1 person20 city17 -> m8_do_debark 119864 119868
50969 do_check_city plane5 city14 -> m11_do_check_city 50970
51559 do_check_city plane5 city7 -> m11_do_check_city 51560
52012 do_check_city plane5 city7 -> m11_do_check_city 52013
52553 do_check_city plane5 city2 -> m11_do_check_city 52554
52613 do_check_city plane5 city2 -> m11_do_check_city 52614
53945 do_check_city plane5 city16 -> m11_do_check_city 53946
55162 do_check_city plane5 city16 -> m11_do_check_city 55163
56094 do_check_city plane5 city17 -> m11_do_check_city 56095
56154 do_check_city plane2 city12 -> m11_do_check_city 56155
57489 do_check_city plane2 city9 -> m11_do_check_city 57490
58702 do_check_city plane2 city9 -> m11_do_check_city 58703
59637 do_check_city plane2 city7 -> m11_do_check_city 59638
59700 do_check_city plane5 city17 -> m11_do_check_city 59701
61031 do_check_city plane5 city6 -> m11_do_check_city 61032
62248 do_check_city plane5 city6 -> m11_do_check_city 62249
63180 do_check_city plane5 city14 -> m11_do_check_city 63181
63240 do_check_city plane3 city12 -> m11_do_check_city 63241
64576 do_check_city plane3 city6 -> m11_do_check_city 64577
65791 do_check_city plane3 city6 -> m11_do_check_city 65792
66723 do_check_city plane3 city9 -> m11_do_check_city 66724
66787 do_check_city plane3 city9 -> m11_do_check_city 66788
68118 do_check_city plane3 city0 -> m11_do_check_city 68119
69332 do_check_city plane3 city0 -> m11_do_check_city 69333
70267 do_check_city plane3 city13 -> m11_do_check_city 70268
70326 do_carry_person person7 city6 -> m0_do_carry_person 70327
73873 do_carry_person person8 city8 -> m0_do_carry_person 73874
77475 do_check_city plane3 city13 -> m11_do_check_city 77476
78688 do_check_city plane3 city13 -> m11_do_check_city 78689
80021 do_check_city plane3 city4 -> m11_do_check_city 80022
81020 do_check_city plane4 city14 -> m11_do_check_city 81021
82233 do_check_city plane4 city14 -> m11_do_check_city 82234
83563 do_check_city plane4 city16 -> m11_do_check_city 83564
84560 do_check_city plane2 city7 -> m11_do_check_city 84561
85773 do_check_city plane2 city7 -> m11_do_check_city 85774
87108 do_check_city plane2 city6 -> m11_do_check_city 87109
88043 do_check_city plane3 city4 -> m11_do_check_city 88044
89377 do_check_city plane3 city15 -> m11_do_check_city 89378
90591 do_check_city plane3 city15 -> m11_do_check_city 90592
91526 do_check_city plane3 city4 -> m11_do_check_city 91527
91645 do_check_city plane3 city4 -> m11_do_check_city 91646
92860 do_check_city plane3 city4 -> m11_do_check_city 92861
94192 do_check_city plane3 city14 -> m11_do_check_city 94193
95190 do_check_city plane5 city14 -> m11_do_check_city 95191
96402 do_check_city plane5 city14 -> m11_do_check_city 96403
97734 do_check_city plane5 city2 -> m11_do_check_city 97735
98671 do_check_city plane5 city2 -> m11_do_check_city 98672
100005 do_check_city plane5 city10 -> m11_do_check_city 100006
101219 do_check_city plane5 city10 -> m11_do_check_city 101220
102154 do_check_city plane5 city9 -> m11_do_check_city 102155
102217 do_check_city plane5 city9 -> m11_do_check_city 102218
103549 do_check_city plane5 city5 -> m11_do_check_city 103550
104762 do_check_city plane5 city5 -> m11_do_check_city 104763
105696 do_check_city plane5 city9 -> m11_do_check_city 105697
105760 do_check_city plane4 city16 -> m11_do_check_city 105761
107093 do_check_city plane4 city10 -> m11_do_check_city 107094
108305 do_check_city plane4 city10 -> m11_do_check_city 108306
109239 do_check_city plane4 city15 -> m11_do_check_city 109240
109362 do_check_city plane1 city11 -> m11_do_check_city 109363
110577 do_check_city plane1 city11 -> m11_do_check_city 110578
111907 do_check_city plane1 city6 -> m11_do_check_city 111908
112904 do_check_city plane5 city9 -> m11_do_check_city 112905
114120 do_check_city plane5 city9 -> m11_do_check_city 114121
115450 do_check_city plane5 city2 -> m11_do_check_city 115451
116387 do_check_city plane1 city6 -> m11_do_check_city 116388
117720 do_check_city plane1 city3 -> m11_do_check_city 117721
118934 do_check_city plane1 city3 -> m11_do_check_city 118935
119868 do_check_city plane1 city17 -> m11_do_check_city 119869
119930 do_check_city plane2 city6 -> m11_do_check_city 119931
<==
99.821 End of solution plan. (counted length of 151)
99.821 Total amount of clauses encoded: 933992
99.821 - directframeaxioms : 318818 cls
99.821 - qfactsemantics : 241907 cls
99.821 - indirectframeaxioms : 169695 cls
99.821 - actionconstraints : 81011 cls
99.821 - reductionconstraints : 62629 cls
99.821 - planlengthcounting : 37326 cls
99.821 - substitutionconstraints : 11479 cls
99.821 - qconstequality : 3318 cls
99.821 - atmostoneelement : 2926 cls
99.821 - expansions : 1600 cls
99.821 - predecessors : 1424 cls
99.821 - actioneffects : 1130 cls
99.821 - truefacts : 585 cls
99.821 - assumptions : 141 cls
99.821 - axiomaticops : 2 cls
99.821 - forbiddenoperations : 1 cls
99.821 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 99.844 MEMPEAK_KBS 213957.632
