    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 3 new reduction preconditions (+50.0%).
0.002 11 operators and 5 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.003 New layer size: 15
0.003 Instantiating ...
0.003 Collected 2 relevant facts at this layer
0.003 Encoding ...
0.004 Attempting to solve formula with 183 clauses (427 literals) and 14 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 85
0.004 Instantiating ...
0.004 Retroactively prune action (__SURROGATE*m3_goto*move* rooma Q_2,0_room:0_4273925fd9ed4f86) due to impossible effect !(at-robby Q_2,0_room:0_4273925fd9ed4f86)
0.006 Collected 116 relevant facts at this layer
0.006 Encoding ...
0.009 Attempting to solve formula with 2212 clauses (5591 literals) and 0 assumptions
c last restart ## conflicts  :  0 130 
0.009 Found a solution at layer 2.
0.010 Initial plan at final layer has length 84
0.010 Tightened initial plan length bounds at layer 2: [0,84] => [84,84]
0.010 Length of current plan is at lower bound (84): finished
==>
147 nop
263 pick ball1 rooma left
265 pick ball2 rooma right
275 move rooma roomb
284 drop ball1 roomb left
289 drop ball2 roomb right
299 move roomb rooma
310 pick ball3 rooma left
316 pick ball4 rooma right
326 move rooma roomb
335 drop ball3 roomb left
340 drop ball4 roomb right
350 move roomb rooma
361 pick ball5 rooma left
367 pick ball6 rooma right
377 move rooma roomb
386 drop ball5 roomb left
391 drop ball6 roomb right
402 move roomb rooma
412 pick ball7 rooma left
418 pick ball8 rooma right
428 move rooma roomb
437 drop ball7 roomb left
442 drop ball8 roomb right
453 move roomb rooma
463 pick ball9 rooma left
469 pick ball10 rooma right
479 move rooma roomb
488 drop ball9 roomb left
493 drop ball10 roomb right
504 move roomb rooma
514 pick ball11 rooma left
520 pick ball12 rooma right
530 move rooma roomb
539 drop ball11 roomb left
544 drop ball12 roomb right
554 move roomb rooma
565 pick ball13 rooma left
571 pick ball14 rooma right
581 move rooma roomb
590 drop ball13 roomb left
595 drop ball14 roomb right
606 move roomb rooma
616 pick ball15 rooma left
622 pick ball16 rooma right
632 move rooma roomb
641 drop ball15 roomb left
646 drop ball16 roomb right
657 move roomb rooma
667 pick ball17 rooma left
673 pick ball18 rooma right
683 move rooma roomb
692 drop ball17 roomb left
697 drop ball18 roomb right
708 move roomb rooma
718 pick ball19 rooma left
724 pick ball20 rooma right
734 move rooma roomb
743 drop ball19 roomb left
748 drop ball20 roomb right
758 move roomb rooma
769 pick ball21 rooma left
775 pick ball22 rooma right
785 move rooma roomb
794 drop ball21 roomb left
799 drop ball22 roomb right
810 move roomb rooma
820 pick ball23 rooma left
826 pick ball24 rooma right
836 move rooma roomb
845 drop ball23 roomb left
850 drop ball24 roomb right
860 move roomb rooma
871 pick ball25 rooma left
877 pick ball26 rooma right
887 move rooma roomb
896 drop ball25 roomb left
901 drop ball26 roomb right
911 move roomb rooma
922 pick ball27 rooma left
928 pick ball28 rooma right
938 move rooma roomb
947 drop ball27 roomb left
952 drop ball28 roomb right
root 5 13 23 33 43 53 63 73 83 93 103 113 123 133
5 move_two_balls ball1 ball2 roomb -> m0_move_two_balls 146 263 265 275 284 289
13 move_two_balls ball3 ball4 roomb -> m0_move_two_balls 298 310 316 326 335 340
23 move_two_balls ball5 ball6 roomb -> m0_move_two_balls 349 361 367 377 386 391
33 move_two_balls ball7 ball8 roomb -> m0_move_two_balls 401 412 418 428 437 442
43 move_two_balls ball9 ball10 roomb -> m0_move_two_balls 452 463 469 479 488 493
53 move_two_balls ball11 ball12 roomb -> m0_move_two_balls 503 514 520 530 539 544
63 move_two_balls ball13 ball14 roomb -> m0_move_two_balls 553 565 571 581 590 595
73 move_two_balls ball15 ball16 roomb -> m0_move_two_balls 605 616 622 632 641 646
83 move_two_balls ball17 ball18 roomb -> m0_move_two_balls 656 667 673 683 692 697
93 move_two_balls ball19 ball20 roomb -> m0_move_two_balls 707 718 724 734 743 748
103 move_two_balls ball21 ball22 roomb -> m0_move_two_balls 757 769 775 785 794 799
113 move_two_balls ball23 ball24 roomb -> m0_move_two_balls 809 820 826 836 845 850
123 move_two_balls ball25 ball26 roomb -> m0_move_two_balls 859 871 877 887 896 901
133 move_two_balls ball27 ball28 roomb -> m0_move_two_balls 910 922 928 938 947 952
146 goto rooma -> m2_goto 147
298 goto rooma -> m3_goto 299
349 goto rooma -> m3_goto 350
401 goto rooma -> m3_goto 402
452 goto rooma -> m3_goto 453
503 goto rooma -> m3_goto 504
553 goto rooma -> m3_goto 554
605 goto rooma -> m3_goto 606
656 goto rooma -> m3_goto 657
707 goto rooma -> m3_goto 708
757 goto rooma -> m3_goto 758
809 goto rooma -> m3_goto 810
859 goto rooma -> m3_goto 860
910 goto rooma -> m3_goto 911
<==
0.010 End of solution plan. (counted length of 85)
0.010 Total amount of clauses encoded: 2213
0.010 - directframeaxioms : 668 cls
0.010 - qfactsemantics : 425 cls
0.010 - indirectframeaxioms : 237 cls
0.010 - actioneffects : 222 cls
0.010 - actionconstraints : 206 cls
0.010 - truefacts : 116 cls
0.010 - predecessors : 113 cls
0.010 - expansions : 100 cls
0.010 - reductionconstraints : 97 cls
0.010 - substitutionconstraints : 13 cls
0.010 - axiomaticops : 2 cls
0.010 - planlengthcounting : 1 cls
0.010 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.027 MEMPEAK_KBS 3662.848
