    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 5
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 25 clauses (47 literals) and 4 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 17
0.002 Instantiating ...
0.004 Collected 32 relevant facts at this layer
0.004 Encoding ...
0.005 Attempting to solve formula with 1430 clauses (4872 literals) and 8 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 25
0.005 Instantiating ...
0.007 Collected 32 relevant facts at this layer
0.007 Encoding ...
0.008 Attempting to solve formula with 3090 clauses (10918 literals) and 8 assumptions
0.008 Unsolvable at layer 3 -- expanding.
0.008 Iteration 4.
0.008 New layer size: 33
0.008 Instantiating ...
0.010 Collected 32 relevant facts at this layer
0.010 Encoding ...
0.012 Attempting to solve formula with 5544 clauses (20308 literals) and 8 assumptions
c last restart ## conflicts  :  11 234 
0.012 Found a solution at layer 4.
0.013 Initial plan at final layer has length 23
0.013 Tightened initial plan length bounds at layer 4: [0,32] => [16,23]
0.013 Searching for a plan of length < 23
0.013 Attempting to solve formula with 5795 clauses (21023 literals) and 0 assumptions
c last restart ## conflicts  :  29 244 
0.013 Shorter plan (length 22) found
0.013 Searching for a plan of length < 22
0.013 Attempting to solve formula with 5797 clauses (21025 literals) and 0 assumptions
c last restart ## conflicts  :  3 222 
0.014 Shorter plan (length 21) found
0.014 Searching for a plan of length < 21
0.014 Attempting to solve formula with 5799 clauses (21027 literals) and 0 assumptions
c last restart ## conflicts  :  3 237 
0.014 Shorter plan (length 19) found
0.014 Searching for a plan of length < 19
0.014 Attempting to solve formula with 5802 clauses (21030 literals) and 0 assumptions
c last restart ## conflicts  :  73 211 
0.015 Shorter plan (length 18) found
0.015 Searching for a plan of length < 18
0.015 Attempting to solve formula with 5804 clauses (21032 literals) and 0 assumptions
==>
691 drive truck-0 city-loc-1 city-loc-3
722 pick-up truck-0 city-loc-3 package-0 capacity-1 capacity-2
728 drive truck-0 city-loc-3 city-loc-1
738 drive truck-0 city-loc-1 city-loc-4
754 drive truck-0 city-loc-4 city-loc-0
759 drop truck-0 city-loc-0 package-0 capacity-1 capacity-2
763 noop truck-1 city-loc-1
793 pick-up truck-1 city-loc-1 package-1 capacity-1 capacity-2
800 drive truck-1 city-loc-1 city-loc-2
831 drop truck-1 city-loc-2 package-1 capacity-1 capacity-2
838 drive truck-1 city-loc-2 city-loc-3
869 pick-up truck-1 city-loc-3 package-2 capacity-1 capacity-2
874 drive truck-1 city-loc-3 city-loc-2
907 drop truck-1 city-loc-2 package-2 capacity-1 capacity-2
912 drive truck-1 city-loc-2 city-loc-1
941 pick-up truck-1 city-loc-1 package-3 capacity-1 capacity-2
943 drive truck-1 city-loc-1 city-loc-3
979 drop truck-1 city-loc-3 package-3 capacity-1 capacity-2
root 5 9 13 17
5 deliver package-0 city-loc-0 -> m-deliver 690 721 80 758
9 deliver package-1 city-loc-2 -> m-deliver 762 792 799 830
13 deliver package-2 city-loc-2 -> m-deliver 837 868 873 906
17 deliver package-3 city-loc-3 -> m-deliver 911 940 942 978
80 get-to truck-0 city-loc-0 -> m-drive-to-via 450 754
450 get-to truck-0 city-loc-4 -> m-drive-to-via 727 738
690 get-to truck-0 city-loc-3 -> m-drive-to 691
721 load truck-0 city-loc-3 package-0 -> m-load 722
727 get-to truck-0 city-loc-1 -> m-drive-to 728
758 unload truck-0 city-loc-0 package-0 -> m-unload 759
762 get-to truck-1 city-loc-1 -> m-i-am-there 763
792 load truck-1 city-loc-1 package-1 -> m-load 793
799 get-to truck-1 city-loc-2 -> m-drive-to 800
830 unload truck-1 city-loc-2 package-1 -> m-unload 831
837 get-to truck-1 city-loc-3 -> m-drive-to 838
868 load truck-1 city-loc-3 package-2 -> m-load 869
873 get-to truck-1 city-loc-2 -> m-drive-to 874
906 unload truck-1 city-loc-2 package-2 -> m-unload 907
911 get-to truck-1 city-loc-1 -> m-drive-to 912
940 load truck-1 city-loc-1 package-3 -> m-load 941
942 get-to truck-1 city-loc-3 -> m-drive-to 943
978 unload truck-1 city-loc-3 package-3 -> m-unload 979
<==
0.015 End of solution plan. (counted length of 19)
0.015 Total amount of clauses encoded: 5804
0.015 - indirectframeaxioms : 1680 cls
0.015 - directframeaxioms : 944 cls
0.015 - qfactsemantics : 852 cls
0.015 - actionconstraints : 468 cls
0.015 - substitutionconstraints : 321 cls
0.015 - qconstequality : 278 cls
0.015 - atmostoneelement : 266 cls
0.015 - planlengthcounting : 252 cls
0.015 - reductionconstraints : 212 cls
0.015 - predecessors : 194 cls
0.015 - expansions : 183 cls
0.015 - actioneffects : 112 cls
0.015 - truefacts : 32 cls
0.015 - assumptions : 8 cls
0.015 - axiomaticops : 2 cls
0.015 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.032 MEMPEAK_KBS 3785.728
