    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.043 Sorts extracted.
0.047 Mined 7 new reduction preconditions (+53.8%).
0.047 20 operators and 13 methods created.
0.047 Iteration 0.
0.047 Creating initial layer of size 2
0.062 Attempting to solve formula with 359 clauses (537 literals) and 1 assumptions
0.062 Unsolvable at layer 0 -- expanding.
0.062 Iteration 1.
0.062 New layer size: 179
0.062 Instantiating ...
0.453 Collected 790 relevant facts at this layer
0.453 Encoding ...
0.551 Attempting to solve formula with 65098 clauses (149757 literals) and 175 assumptions
0.552 Unsolvable at layer 1 -- expanding.
0.552 Iteration 2.
0.552 New layer size: 354
0.552 Instantiating ...
0.865 Collected 2061 relevant facts at this layer
0.865 Encoding ...
1.119 Attempting to solve formula with 295986 clauses (636428 literals) and 175 assumptions
1.119 Unsolvable at layer 2 -- expanding.
1.119 Iteration 3.
1.119 New layer size: 529
1.119 Instantiating ...
2.429 Collected 2281 relevant facts at this layer
2.429 Encoding ...
4.188 Attempting to solve formula with 3593031 clauses (11887375 literals) and 175 assumptions
4.188 Unsolvable at layer 3 -- expanding.
4.188 Iteration 4.
4.188 New layer size: 878
4.188 Instantiating ...
5.831 Collected 2281 relevant facts at this layer
5.831 Encoding ...
7.998 Attempting to solve formula with 5789021 clauses (18456174 literals) and 349 assumptions
7.998 Unsolvable at layer 4 -- expanding.
7.998 Iteration 5.
7.998 New layer size: 878
7.998 Instantiating ...
10.007 Collected 2281 relevant facts at this layer
10.007 Encoding ...
11.904 Attempting to solve formula with 7293490 clauses (23012766 literals) and 349 assumptions
11.904 Unsolvable at layer 5 -- expanding.
11.904 Iteration 6.
11.904 New layer size: 1227
11.904 Instantiating ...
14.683 Collected 2281 relevant facts at this layer
14.683 Encoding ...
17.599 Attempting to solve formula with 11002274 clauses (34155782 literals) and 349 assumptions
17.600 Unsolvable at layer 6 -- expanding.
17.600 Iteration 7.
17.600 New layer size: 1576
17.600 Instantiating ...
34.045 Collected 2281 relevant facts at this layer
34.045 Encoding ...
44.694 Attempting to solve formula with 20751728 clauses (70413731 literals) and 349 assumptions
304.105 Termination signal caught.
304.105 Total amount of clauses encoded: 20751728
304.105 - directframeaxioms : 10510518 cls
304.105 - qfactsemantics : 4389114 cls
304.105 - indirectframeaxioms : 3644184 cls
304.105 - actionconstraints : 982627 cls
304.105 - reductionconstraints : 835005 cls
304.105 - qconstequality : 214635 cls
304.105 - substitutionconstraints : 130705 cls
304.105 - predecessors : 13480 cls
304.105 - atmostoneelement : 13428 cls
304.105 - expansions : 12777 cls
304.105 - actioneffects : 2972 cls
304.105 - truefacts : 2281 cls
304.105 - axiomaticops : 2 cls
304.105 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 304.297 MEMPEAK_KBS 7507258.368
