    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 11 new reduction preconditions (+44.0%).
0.002 23 operators and 15 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 3
0.003 Instantiating ...
0.004 Collected 7 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 70 clauses (156 literals) and 2 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 9
0.004 Instantiating ...
0.006 Collected 49 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 1129 clauses (3144 literals) and 5 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 16
0.006 Instantiating ...
0.008 Collected 49 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 2457 clauses (6861 literals) and 6 assumptions
0.009 Unsolvable at layer 3 -- expanding.
0.009 Iteration 4.
0.009 New layer size: 28
0.009 Instantiating ...
0.009 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet1 depot0)@(3,1): no children at offset 0
0.010 Collected 49 relevant facts at this layer
0.010 Encoding ...
0.011 Attempting to solve formula with 3892 clauses (10795 literals) and 6 assumptions
c last restart ## conflicts  :  0 220 
0.011 Found a solution at layer 4.
0.012 Initial plan at final layer has length 15
0.012 Tightened initial plan length bounds at layer 4: [0,27] => [6,15]
0.012 Searching for a plan of length < 15
0.012 Attempting to solve formula with 4269 clauses (11886 literals) and 0 assumptions
==>
728 nop
731 nop
736 Lift hoist0 crate1 pallet0 depot0
739 Load hoist0 crate1 truck1 depot0
751 Drive truck1 depot0 distributor0
869 nop
887 Lift hoist1 crate0 pallet1 distributor0
938 nop
953 Load hoist1 crate0 truck1 distributor0
963 Unload hoist1 crate1 truck1 distributor0
969 Drop hoist1 crate1 pallet1 distributor0
974 Drive truck1 distributor0 distributor1
1017 nop
1023 Unload hoist2 crate0 truck1 distributor1
1042 Drop hoist2 crate0 pallet2 distributor1
root 5 21
5 do_put_on crate1 pallet1 -> m3_do_put_on 457 751 159
21 do_put_on crate0 pallet2 -> m2_do_put_on 270 1016 1023 1042
159 do_unload_truck crate1 pallet1 distributor0 truck1 -> m11_do_unload_truck 560 963 969
270 do_get_truck truck1 distributor1 -> m7_do_get_truck 974
457 do_load_truck crate1 pallet0 depot0 truck1 -> m10_do_load_truck 727 730 736 739
560 do_clear pallet1 distributor0 -> m5_do_clear 868 887 937 953
727 do_get_truck truck1 depot0 -> m6_do_get_truck 728
730 do_clear crate1 depot0 -> m4_do_clear 731
868 do_clear crate0 distributor0 -> m4_do_clear 869
937 do_get_truck truck1 distributor0 -> m6_do_get_truck 938
1016 do_clear pallet2 distributor1 -> m4_do_clear 1017
<==
0.012 End of solution plan. (counted length of 16)
0.012 Total amount of clauses encoded: 4269
0.012 - directframeaxioms : 1848 cls
0.012 - qfactsemantics : 539 cls
0.012 - planlengthcounting : 371 cls
0.012 - actionconstraints : 202 cls
0.012 - reductionconstraints : 188 cls
0.012 - expansions : 157 cls
0.012 - atmostoneelement : 151 cls
0.012 - predecessors : 146 cls
0.012 - actioneffects : 108 cls
0.012 - substitutionconstraints : 70 cls
0.012 - truefacts : 49 cls
0.012 - qconstequality : 45 cls
0.012 - qtypeconstraints : 14 cls
0.012 - assumptions : 6 cls
0.012 - forbiddenoperations : 2 cls
0.012 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.029 MEMPEAK_KBS 3693.568
