    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 9
0.002 Instantiating ...
0.003 Collected 0 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 45 clauses (87 literals) and 8 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 33
0.003 Instantiating ...
0.006 Collected 54 relevant facts at this layer
0.006 Encoding ...
0.009 Attempting to solve formula with 3775 clauses (13050 literals) and 16 assumptions
0.009 Unsolvable at layer 2 -- expanding.
0.009 Iteration 3.
0.009 New layer size: 49
0.009 Instantiating ...
0.013 Collected 54 relevant facts at this layer
0.013 Encoding ...
0.016 Attempting to solve formula with 8061 clauses (28552 literals) and 16 assumptions
0.016 Unsolvable at layer 3 -- expanding.
0.016 Iteration 4.
0.016 New layer size: 65
0.016 Instantiating ...
0.022 Collected 54 relevant facts at this layer
0.022 Encoding ...
0.026 Attempting to solve formula with 14379 clauses (52930 literals) and 16 assumptions
0.027 Unsolvable at layer 4 -- expanding.
0.027 Iteration 5.
0.027 New layer size: 81
0.027 Instantiating ...
0.034 Collected 54 relevant facts at this layer
0.034 Encoding ...
0.040 Attempting to solve formula with 22683 clauses (85937 literals) and 16 assumptions
c last restart ## conflicts  :  184 663 
0.047 Found a solution at layer 5.
0.047 Initial plan at final layer has length 69
0.048 Tightened initial plan length bounds at layer 5: [0,80] => [32,69]
0.048 Searching for a plan of length < 69
0.048 Attempting to solve formula with 24992 clauses (92806 literals) and 0 assumptions
c last restart ## conflicts  :  12 813 
0.049 Shorter plan (length 68) found
0.049 Searching for a plan of length < 68
0.049 Attempting to solve formula with 24994 clauses (92808 literals) and 0 assumptions
c last restart ## conflicts  :  0 802 
0.050 Shorter plan (length 67) found
0.050 Searching for a plan of length < 67
0.050 Attempting to solve formula with 24996 clauses (92810 literals) and 0 assumptions
c last restart ## conflicts  :  24 829 
0.052 Shorter plan (length 66) found
0.052 Searching for a plan of length < 66
0.052 Attempting to solve formula with 24998 clauses (92812 literals) and 0 assumptions
c last restart ## conflicts  :  0 793 
0.053 Shorter plan (length 65) found
0.053 Searching for a plan of length < 65
0.053 Attempting to solve formula with 25000 clauses (92814 literals) and 0 assumptions
c last restart ## conflicts  :  1 813 
0.054 Shorter plan (length 64) found
0.054 Searching for a plan of length < 64
0.054 Attempting to solve formula with 25002 clauses (92816 literals) and 0 assumptions
c last restart ## conflicts  :  306 715 
0.086 Shorter plan (length 62) found
0.086 Searching for a plan of length < 62
0.086 Attempting to solve formula with 25005 clauses (92819 literals) and 0 assumptions
c last restart ## conflicts  :  203 695 
0.091 Shorter plan (length 61) found
0.091 Searching for a plan of length < 61
0.091 Attempting to solve formula with 25007 clauses (92821 literals) and 0 assumptions
c last restart ## conflicts  :  611 768 
0.105 Shorter plan (length 60) found
0.105 Searching for a plan of length < 60
0.105 Attempting to solve formula with 25009 clauses (92823 literals) and 0 assumptions
c last restart ## conflicts  :  124 772 
0.108 Shorter plan (length 59) found
0.108 Searching for a plan of length < 59
0.108 Attempting to solve formula with 25011 clauses (92825 literals) and 0 assumptions
c last restart ## conflicts  :  3 797 
0.110 Shorter plan (length 58) found
0.110 Searching for a plan of length < 58
0.110 Attempting to solve formula with 25013 clauses (92827 literals) and 0 assumptions
c last restart ## conflicts  :  103 668 
0.118 Shorter plan (length 57) found
0.118 Searching for a plan of length < 57
0.118 Attempting to solve formula with 25015 clauses (92829 literals) and 0 assumptions
c last restart ## conflicts  :  12 734 
0.120 Shorter plan (length 56) found
0.120 Searching for a plan of length < 56
0.120 Attempting to solve formula with 25017 clauses (92831 literals) and 0 assumptions
c last restart ## conflicts  :  86 733 
0.122 Shorter plan (length 55) found
0.122 Searching for a plan of length < 55
0.122 Attempting to solve formula with 25019 clauses (92833 literals) and 0 assumptions
c last restart ## conflicts  :  103 689 
0.129 Shorter plan (length 54) found
0.129 Searching for a plan of length < 54
0.129 Attempting to solve formula with 25021 clauses (92835 literals) and 0 assumptions
c last restart ## conflicts  :  3 739 
0.130 Shorter plan (length 53) found
0.130 Searching for a plan of length < 53
0.130 Attempting to solve formula with 25023 clauses (92837 literals) and 0 assumptions
==>
2474 drive truck-1 city-loc-5 city-loc-6
2508 drive truck-1 city-loc-6 city-loc-1
2511 drive truck-1 city-loc-1 city-loc-0
2513 pick-up truck-1 city-loc-0 package-0 capacity-1 capacity-2
2515 drive truck-1 city-loc-0 city-loc-1
2541 drive truck-1 city-loc-1 city-loc-6
2564 drive truck-1 city-loc-6 city-loc-5
2569 drive truck-1 city-loc-5 city-loc-2
2571 drop truck-1 city-loc-2 package-0 capacity-1 capacity-2
2578 drive truck-0 city-loc-5 city-loc-6
2598 drive truck-0 city-loc-6 city-loc-1
2621 drive truck-0 city-loc-1 city-loc-0
2625 drive truck-0 city-loc-0 city-loc-3
2628 pick-up truck-0 city-loc-3 package-1 capacity-1 capacity-2
2632 drive truck-0 city-loc-3 city-loc-0
2649 drive truck-0 city-loc-0 city-loc-1
2671 drive truck-0 city-loc-1 city-loc-6
2677 drive truck-0 city-loc-6 city-loc-4
2679 drop truck-0 city-loc-4 package-1 capacity-1 capacity-2
2686 noop truck-0 city-loc-4
2731 pick-up truck-0 city-loc-4 package-2 capacity-1 capacity-2
2740 drive truck-0 city-loc-4 city-loc-6
2783 drive truck-0 city-loc-6 city-loc-1
2787 drive truck-0 city-loc-1 city-loc-0
2790 drop truck-0 city-loc-0 package-2 capacity-1 capacity-2
2794 drive truck-1 city-loc-2 city-loc-5
2845 drive truck-1 city-loc-5 city-loc-7
2848 pick-up truck-1 city-loc-7 package-3 capacity-1 capacity-2
2854 drive truck-1 city-loc-7 city-loc-5
2904 drive truck-1 city-loc-5 city-loc-2
2906 drop truck-1 city-loc-2 package-3 capacity-1 capacity-2
2909 drive truck-1 city-loc-2 city-loc-5
2955 drive truck-1 city-loc-5 city-loc-4
2957 pick-up truck-1 city-loc-4 package-4 capacity-1 capacity-2
2962 drive truck-1 city-loc-4 city-loc-5
3009 drop truck-1 city-loc-5 package-4 capacity-1 capacity-2
3013 drive truck-0 city-loc-0 city-loc-3
3066 pick-up truck-0 city-loc-3 package-5 capacity-1 capacity-2
3072 drive truck-0 city-loc-3 city-loc-0
3087 drive truck-0 city-loc-0 city-loc-1
3110 drive truck-0 city-loc-1 city-loc-6
3115 drive truck-0 city-loc-6 city-loc-5
3117 drop truck-0 city-loc-5 package-5 capacity-1 capacity-2
3122 drive truck-1 city-loc-5 city-loc-2
3175 pick-up truck-1 city-loc-2 package-6 capacity-1 capacity-2
3184 drive truck-1 city-loc-2 city-loc-5
3232 drive truck-1 city-loc-5 city-loc-7
3234 drop truck-1 city-loc-7 package-6 capacity-1 capacity-2
3238 noop truck-1 city-loc-7
3292 pick-up truck-1 city-loc-7 package-7 capacity-1 capacity-2
3294 drive truck-1 city-loc-7 city-loc-5
3341 drive truck-1 city-loc-5 city-loc-4
3343 drop truck-1 city-loc-4 package-7 capacity-1 capacity-2
root 5 9 13 17 21 25 29 33
5 deliver package-0 city-loc-2 -> m-deliver 40 2512 127 2570
9 deliver package-1 city-loc-4 -> m-deliver 180 2627 233 2678
13 deliver package-2 city-loc-0 -> m-deliver 2685 2730 343 2789
17 deliver package-3 city-loc-2 -> m-deliver 398 2847 451 2905
21 deliver package-4 city-loc-5 -> m-deliver 504 2956 2961 3008
25 deliver package-5 city-loc-5 -> m-deliver 3012 3065 669 3116
29 deliver package-6 city-loc-7 -> m-deliver 3121 3174 779 3233
33 deliver package-7 city-loc-4 -> m-deliver 3237 3291 885 3342
40 get-to truck-1 city-loc-0 -> m-drive-to-via 955 2511
127 get-to truck-1 city-loc-2 -> m-drive-to-via 991 2569
180 get-to truck-0 city-loc-3 -> m-drive-to-via 1035 2625
233 get-to truck-0 city-loc-4 -> m-drive-to-via 1077 2677
343 get-to truck-0 city-loc-0 -> m-drive-to-via 1171 2787
398 get-to truck-1 city-loc-7 -> m-drive-to-via 2793 2845
451 get-to truck-1 city-loc-2 -> m-drive-to-via 2853 2904
504 get-to truck-1 city-loc-4 -> m-drive-to-via 2908 2955
669 get-to truck-0 city-loc-5 -> m-drive-to-via 1436 3115
779 get-to truck-1 city-loc-7 -> m-drive-to-via 3183 3232
885 get-to truck-1 city-loc-4 -> m-drive-to-via 3293 3341
955 get-to truck-1 city-loc-1 -> m-drive-to-via 2473 2508
991 get-to truck-1 city-loc-5 -> m-drive-to-via 1703 2564
1035 get-to truck-0 city-loc-0 -> m-drive-to-via 1753 2621
1077 get-to truck-0 city-loc-6 -> m-drive-to-via 1801 2671
1171 get-to truck-0 city-loc-1 -> m-drive-to-via 2739 2783
1436 get-to truck-0 city-loc-6 -> m-drive-to-via 2217 3110
1703 get-to truck-1 city-loc-6 -> m-drive-to-via 2514 2541
1753 get-to truck-0 city-loc-1 -> m-drive-to-via 2577 2598
1801 get-to truck-0 city-loc-1 -> m-drive-to-via 2631 2649
2217 get-to truck-0 city-loc-1 -> m-drive-to-via 3071 3087
2473 get-to truck-1 city-loc-6 -> m-drive-to 2474
2512 load truck-1 city-loc-0 package-0 -> m-load 2513
2514 get-to truck-1 city-loc-1 -> m-drive-to 2515
2570 unload truck-1 city-loc-2 package-0 -> m-unload 2571
2577 get-to truck-0 city-loc-6 -> m-drive-to 2578
2627 load truck-0 city-loc-3 package-1 -> m-load 2628
2631 get-to truck-0 city-loc-0 -> m-drive-to 2632
2678 unload truck-0 city-loc-4 package-1 -> m-unload 2679
2685 get-to truck-0 city-loc-4 -> m-i-am-there 2686
2730 load truck-0 city-loc-4 package-2 -> m-load 2731
2739 get-to truck-0 city-loc-6 -> m-drive-to 2740
2789 unload truck-0 city-loc-0 package-2 -> m-unload 2790
2793 get-to truck-1 city-loc-5 -> m-drive-to 2794
2847 load truck-1 city-loc-7 package-3 -> m-load 2848
2853 get-to truck-1 city-loc-5 -> m-drive-to 2854
2905 unload truck-1 city-loc-2 package-3 -> m-unload 2906
2908 get-to truck-1 city-loc-5 -> m-drive-to 2909
2956 load truck-1 city-loc-4 package-4 -> m-load 2957
2961 get-to truck-1 city-loc-5 -> m-drive-to 2962
3008 unload truck-1 city-loc-5 package-4 -> m-unload 3009
3012 get-to truck-0 city-loc-3 -> m-drive-to 3013
3065 load truck-0 city-loc-3 package-5 -> m-load 3066
3071 get-to truck-0 city-loc-0 -> m-drive-to 3072
3116 unload truck-0 city-loc-5 package-5 -> m-unload 3117
3121 get-to truck-1 city-loc-2 -> m-drive-to 3122
3174 load truck-1 city-loc-2 package-6 -> m-load 3175
3183 get-to truck-1 city-loc-5 -> m-drive-to 3184
3233 unload truck-1 city-loc-7 package-6 -> m-unload 3234
3237 get-to truck-1 city-loc-7 -> m-i-am-there 3238
3291 load truck-1 city-loc-7 package-7 -> m-load 3292
3293 get-to truck-1 city-loc-5 -> m-drive-to 3294
3342 unload truck-1 city-loc-4 package-7 -> m-unload 3343
<==
0.133 End of solution plan. (counted length of 54)
0.133 Total amount of clauses encoded: 25023
0.133 - indirectframeaxioms : 7488 cls
0.133 - directframeaxioms : 3872 cls
0.133 - qfactsemantics : 3280 cls
0.133 - actionconstraints : 2392 cls
0.133 - planlengthcounting : 2324 cls
0.133 - substitutionconstraints : 1113 cls
0.133 - atmostoneelement : 1099 cls
0.133 - qconstequality : 979 cls
0.133 - reductionconstraints : 815 cls
0.133 - expansions : 666 cls
0.133 - predecessors : 635 cls
0.133 - actioneffects : 288 cls
0.133 - truefacts : 54 cls
0.133 - assumptions : 16 cls
0.133 - axiomaticops : 2 cls
0.133 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.150 MEMPEAK_KBS 12987.392
