    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+11.5%).
0.004 27 operators and 21 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 11 clauses (15 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 2
0.004 Instantiating ...
0.005 Collected 4 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 101 clauses (303 literals) and 1 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 3
0.005 Instantiating ...
0.006 Collected 12 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 204 clauses (558 literals) and 2 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 4
0.006 Instantiating ...
0.006 Collected 25 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 676 clauses (1983 literals) and 3 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 7
0.007 Instantiating ...
0.008 Collected 44 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 1531 clauses (4804 literals) and 3 assumptions
0.009 Unsolvable at layer 4 -- expanding.
0.009 Iteration 5.
0.009 New layer size: 24
0.009 Instantiating ...
0.012 Collected 71 relevant facts at this layer
0.012 Encoding ...
0.014 Attempting to solve formula with 4757 clauses (14571 literals) and 6 assumptions
0.014 Unsolvable at layer 5 -- expanding.
0.014 Iteration 6.
0.014 New layer size: 44
0.014 Instantiating ...
0.017 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place1 place1 place2)@(5,6): no children at offset 1
0.020 Collected 71 relevant facts at this layer
0.020 Encoding ...
0.023 Attempting to solve formula with 9271 clauses (28171 literals) and 8 assumptions
0.023 Unsolvable at layer 6 -- expanding.
0.023 Iteration 7.
0.023 New layer size: 74
0.023 Instantiating ...
0.025 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place1 place1 place2)@(6,7): no children at offset 1
0.030 Collected 71 relevant facts at this layer
0.030 Encoding ...
0.035 Attempting to solve formula with 14772 clauses (44945 literals) and 10 assumptions
0.035 Unsolvable at layer 7 -- expanding.
0.035 Iteration 8.
0.035 New layer size: 106
0.035 Instantiating ...
0.038 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place1 place1 place2)@(7,8): no children at offset 1
0.045 Collected 71 relevant facts at this layer
0.045 Encoding ...
0.051 Attempting to solve formula with 21218 clauses (64731 literals) and 12 assumptions
0.051 Unsolvable at layer 8 -- expanding.
0.051 Iteration 9.
0.051 New layer size: 140
0.051 Instantiating ...
0.054 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_7c2ba552d3012b49 place1 place1 place2)@(8,9): no children at offset 1
0.064 Collected 71 relevant facts at this layer
0.064 Encoding ...
0.072 Attempting to solve formula with 28629 clauses (87569 literals) and 14 assumptions
c last restart ## conflicts  :  19 1709 
0.074 Found a solution at layer 9.
0.075 Initial plan at final layer has length 28
0.076 Tightened initial plan length bounds at layer 9: [0,139] => [6,28]
0.076 Searching for a plan of length < 28
0.076 Attempting to solve formula with 33218 clauses (101138 literals) and 0 assumptions
==>
5222 put_down girl1 place0 tent2
5229 nop
5301 drive_tent guy2 place0 place1 car0 tent3
6133 drive girl2 place0 place1 car3
6153 put_up guy2 place1 tent3
6157 drive_passenger girl2 place1 place0 car3 guy2
6160 walk_together tent3 place1 guy3 place0 girl3 couple3
6163 walk_together tent3 place1 guy2 place0 girl2 couple2
6167 walk_together tent3 place1 guy0 place0 girl0 couple0
6172 walk_together tent3 place1 guy1 place0 girl1 couple1
6175 nop
6234 put_down girl2 place1 tent3
6237 drive_passenger guy2 place1 place0 car0 girl2
6239 drive guy2 place0 place1 car0
6243 drive girl2 place0 place1 car3
6246 drive_tent guy2 place1 place2 car0 tent3
6863 drive girl2 place1 place2 car3
6865 put_up guy2 place2 tent3
6868 drive_passenger girl2 place2 place1 car3 guy2
6871 walk_together tent3 place2 guy3 place1 girl3 couple3
6876 walk_together tent3 place2 guy0 place1 girl0 couple0
6879 walk_together tent3 place2 guy1 place1 girl1 couple1
6883 walk_together tent3 place2 guy2 place1 girl2 couple2
6887 nop
6946 put_down girl2 place2 tent3
6949 drive_passenger guy2 place2 place1 car0 girl2
6951 drive guy2 place1 place2 car0
6955 drive girl2 place1 place2 car3
root 13
13 everyone_go_hiking place2 -> m14_everyone_go_hiking 37 47
37 prepare_trip place0 -> m6_prepare_trip 5221 5228
47 trip_to1 couple2 place2 -> m0_trip_to1 180
180 trip_to2 couple2 place0 place2 -> m2_trip_to2 305 344
305 trip_to2 couple2 place0 place1 -> m3_trip_to2 5301 6133 6153 6157 754 6234 6237 6239 6243
344 trip_to2 couple2 place1 place2 -> m3_trip_to2 6246 6863 6865 6868 1102 6946 6949 6951 6955
754 walk_everyone tent3 place1 place0 -> m5_walk_everyone 6160 1879
1102 walk_everyone tent3 place2 place1 -> m5_walk_everyone 6871 2312
1879 walk_everyone tent3 place1 place0 -> m5_walk_everyone 6163 3105
2312 walk_everyone tent3 place2 place1 -> m5_walk_everyone 6876 3627
3105 walk_everyone tent3 place1 place0 -> m5_walk_everyone 6167 4535
3627 walk_everyone tent3 place2 place1 -> m5_walk_everyone 6879 5150
4535 walk_everyone tent3 place1 place0 -> m5_walk_everyone 6172 6174
5150 walk_everyone tent3 place2 place1 -> m5_walk_everyone 6883 6886
5221 bring_tent place0 -> m10_bring_tent 5222
5228 bring_cars place0 -> m11_bring_cars 5229
6174 walk_everyone tent3 place1 place0 -> m4_walk_everyone 6175
6886 walk_everyone tent3 place2 place1 -> m4_walk_everyone 6887
<==
0.078 End of solution plan. (counted length of 29)
0.078 Total amount of clauses encoded: 33218
0.078 - directframeaxioms : 9764 cls
0.078 - qfactsemantics : 5094 cls
0.078 - planlengthcounting : 4575 cls
0.078 - reductionconstraints : 3784 cls
0.078 - indirectframeaxioms : 3537 cls
0.078 - substitutionconstraints : 1863 cls
0.078 - expansions : 995 cls
0.078 - predecessors : 869 cls
0.078 - actionconstraints : 722 cls
0.078 - qconstequality : 720 cls
0.078 - atmostoneelement : 704 cls
0.078 - actioneffects : 500 cls
0.078 - truefacts : 71 cls
0.078 - assumptions : 14 cls
0.078 - forbiddenoperations : 4 cls
0.078 - axiomaticops : 2 cls
0.078 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.095 MEMPEAK_KBS 3529.728
