    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 0 new reduction preconditions (+0.0%).
0.003 20 operators and 16 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.003 Attempting to solve formula with 27 clauses (39 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 2
0.003 Instantiating ...
0.003 Collected 12 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 32 clauses (48 literals) and 1 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 4
0.004 Instantiating ...
0.004 Collected 36 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 783 clauses (1726 literals) and 2 assumptions
0.004 Unsolvable at layer 2 -- expanding.
0.004 Iteration 3.
0.004 New layer size: 6
0.004 Instantiating ...
0.006 Collected 48 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 2798 clauses (7705 literals) and 3 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 11
0.007 Instantiating ...
0.013 Collected 48 relevant facts at this layer
0.013 Encoding ...
0.014 Attempting to solve formula with 6507 clauses (20135 literals) and 5 assumptions
0.014 Unsolvable at layer 4 -- expanding.
0.014 Iteration 5.
0.014 New layer size: 18
0.014 Instantiating ...
0.022 Collected 48 relevant facts at this layer
0.022 Encoding ...
0.025 Attempting to solve formula with 11256 clauses (35800 literals) and 7 assumptions
0.025 Unsolvable at layer 5 -- expanding.
0.025 Iteration 6.
0.025 New layer size: 27
0.025 Instantiating ...
0.036 Collected 48 relevant facts at this layer
0.036 Encoding ...
0.039 Attempting to solve formula with 17235 clauses (55166 literals) and 9 assumptions
0.042 Unsolvable at layer 6 -- expanding.
0.042 Iteration 7.
0.042 New layer size: 38
0.042 Instantiating ...
0.057 Collected 48 relevant facts at this layer
0.057 Encoding ...
0.062 Attempting to solve formula with 24412 clauses (78093 literals) and 11 assumptions
0.090 Unsolvable at layer 7 -- expanding.
0.090 Iteration 8.
0.090 New layer size: 51
0.090 Instantiating ...
0.108 Collected 48 relevant facts at this layer
0.108 Encoding ...
0.114 Attempting to solve formula with 32945 clauses (105365 literals) and 13 assumptions
0.165 Unsolvable at layer 8 -- expanding.
0.165 Iteration 9.
0.165 New layer size: 66
0.165 Instantiating ...
0.187 Collected 48 relevant facts at this layer
0.187 Encoding ...
0.196 Attempting to solve formula with 43063 clauses (137268 literals) and 15 assumptions
0.401 Unsolvable at layer 9 -- expanding.
0.401 Iteration 10.
0.401 New layer size: 83
0.401 Instantiating ...
0.429 Collected 48 relevant facts at this layer
0.429 Encoding ...
0.441 Attempting to solve formula with 54562 clauses (173845 literals) and 17 assumptions
1.166 Unsolvable at layer 10 -- expanding.
1.166 Iteration 11.
1.166 New layer size: 102
1.166 Instantiating ...
1.198 Collected 48 relevant facts at this layer
1.198 Encoding ...
1.212 Attempting to solve formula with 66652 clauses (211640 literals) and 19 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
6.019 Unsolvable at layer 11 -- expanding.
6.019 Iteration 12.
6.019 New layer size: 123
6.019 Instantiating ...
6.055 Collected 48 relevant facts at this layer
6.055 Encoding ...
6.071 Attempting to solve formula with 79512 clauses (251581 literals) and 21 assumptions
c last restart ## conflicts  :  678 1532 
7.329 Found a solution at layer 12.
7.330 Initial plan at final layer has length 61
7.332 Tightened initial plan length bounds at layer 12: [0,122] => [3,61]
7.332 Searching for a plan of length < 61
7.332 Attempting to solve formula with 90168 clauses (283381 literals) and 0 assumptions
c last restart ## conflicts  :  48 1916 
9.921 Shorter plan (length 59) found
9.921 Searching for a plan of length < 59
9.921 Attempting to solve formula with 90171 clauses (283384 literals) and 0 assumptions
==>
7310 nop
7313 up f0 f8
7315 board f8 p0
7320 nop
7405 up f8 f12
7409 board f12 p5
7416 nop
7495 down f12 f4
7499 board f4 p8
7505 depart f4 p5
7511 board f4 p11
7514 nop
7581 down f4 f1
7585 board f1 p3
7590 nop
7660 up f1 f18
7664 depart f18 p8
7669 board f18 p7
7675 nop
7736 down f18 f16
7739 board f16 p2
7744 nop
7807 down f16 f13
7809 depart f13 p7
7817 board f13 p4
7821 nop
7871 up f13 f22
7874 board f22 p10
7880 depart f22 p3
7884 nop
7932 down f22 f6
7936 board f6 p9
7939 nop
7985 nop
8128 up f6 f23
8133 board f23 p1
8137 depart f23 p11
8142 nop
8218 down f23 f7
8223 depart f7 p2
8227 nop
8305 up f7 f19
8307 depart f19 p4
8314 nop
8384 down f19 f15
8387 depart f15 p9
8392 nop
8457 down f15 f5
8462 depart f5 p0
8467 depart f5 p10
8473 board f5 p6
8480 nop
8528 up f5 f20
8533 depart f20 p1
8540 nop
8597 down f20 f11
8603 depart f11 p6
8608 nop
8656 nop
root 29
29 do_problem -> m0_do_problem 7309 60 97
60 do_take_all f0 -> m5_do_take_all 7313 205 247
97 do_start_throw_all -> m7_do_start_throw_all 335
205 do_check_floor f8 -> m3_do_check_floor 7315 7319
247 do_take_all f8 -> m5_do_take_all 7405 471 521
335 do_throw_all f6 -> m9_do_throw_all 8128 614 663
471 do_check_floor f12 -> m3_do_check_floor 7409 7415
521 do_take_all f12 -> m6_do_take_all 7495 896 945
614 do_check_floor f23 -> m3_do_check_floor 8133 1044
663 do_throw_all f23 -> m10_do_throw_all 8218 1095 1144
896 do_check_floor f4 -> m3_do_check_floor 7499 1392
945 do_take_all f4 -> m6_do_take_all 7581 1442 1490
1044 do_check_floor f23 -> m2_do_check_floor 8137 8141
1095 do_check_floor f7 -> m2_do_check_floor 8223 8226
1144 do_throw_all f7 -> m9_do_throw_all 8305 1700 1748
1392 do_check_floor f4 -> m2_do_check_floor 7505 2011
1442 do_check_floor f1 -> m3_do_check_floor 7585 7589
1490 do_take_all f1 -> m5_do_take_all 7660 2117 2165
1700 do_check_floor f19 -> m2_do_check_floor 8307 8313
1748 do_throw_all f19 -> m10_do_throw_all 8384 2440 2491
2011 do_check_floor f4 -> m3_do_check_floor 7511 7513
2117 do_check_floor f18 -> m2_do_check_floor 7664 2906
2165 do_take_all f18 -> m6_do_take_all 7736 2956 3005
2440 do_check_floor f15 -> m2_do_check_floor 8387 8391
2491 do_throw_all f15 -> m10_do_throw_all 8457 3350 3403
2906 do_check_floor f18 -> m3_do_check_floor 7669 7674
2956 do_check_floor f16 -> m3_do_check_floor 7739 7743
3005 do_take_all f16 -> m6_do_take_all 7807 3948 3996
3350 do_check_floor f5 -> m2_do_check_floor 8462 4367
3403 do_throw_all f5 -> m9_do_throw_all 8528 4418 4476
3948 do_check_floor f13 -> m2_do_check_floor 7809 5074
3996 do_take_all f13 -> m5_do_take_all 7871 5125 5173
4367 do_check_floor f5 -> m2_do_check_floor 8467 5568
4418 do_check_floor f20 -> m2_do_check_floor 8533 8539
4476 do_throw_all f20 -> m10_do_throw_all 8597 5676 8655
5074 do_check_floor f13 -> m3_do_check_floor 7817 7820
5125 do_check_floor f22 -> m3_do_check_floor 7874 6430
5173 do_take_all f22 -> m6_do_take_all 7932 6479 7984
5568 do_check_floor f5 -> m3_do_check_floor 8473 8479
5676 do_check_floor f11 -> m2_do_check_floor 8603 8607
6430 do_check_floor f22 -> m2_do_check_floor 7880 7883
6479 do_check_floor f6 -> m3_do_check_floor 7936 7938
7309 do_check_floor f0 -> m1_do_check_floor 7310
7319 do_check_floor f8 -> m1_do_check_floor 7320
7415 do_check_floor f12 -> m1_do_check_floor 7416
7513 do_check_floor f4 -> m1_do_check_floor 7514
7589 do_check_floor f1 -> m1_do_check_floor 7590
7674 do_check_floor f18 -> m1_do_check_floor 7675
7743 do_check_floor f16 -> m1_do_check_floor 7744
7820 do_check_floor f13 -> m1_do_check_floor 7821
7883 do_check_floor f22 -> m1_do_check_floor 7884
7938 do_check_floor f6 -> m1_do_check_floor 7939
7984 do_take_all f6 -> m4_do_take_all 7985
8141 do_check_floor f23 -> m1_do_check_floor 8142
8226 do_check_floor f7 -> m1_do_check_floor 8227
8313 do_check_floor f19 -> m1_do_check_floor 8314
8391 do_check_floor f15 -> m1_do_check_floor 8392
8479 do_check_floor f5 -> m1_do_check_floor 8480
8539 do_check_floor f20 -> m1_do_check_floor 8540
8607 do_check_floor f11 -> m1_do_check_floor 8608
8655 do_throw_all f11 -> m8_do_throw_all 8656
<==
195.083 End of solution plan. (counted length of 60)
195.083 Total amount of clauses encoded: 90171
195.083 - reductionconstraints : 31688 cls
195.083 - directframeaxioms : 11568 cls
195.083 - planlengthcounting : 10638 cls
195.083 - substitutionconstraints : 8588 cls
195.083 - qfactsemantics : 8527 cls
195.083 - qconstequality : 5754 cls
195.083 - indirectframeaxioms : 4997 cls
195.083 - atmostoneelement : 3064 cls
195.083 - expansions : 2244 cls
195.083 - predecessors : 2038 cls
195.083 - actionconstraints : 661 cls
195.083 - actioneffects : 333 cls
195.083 - truefacts : 48 cls
195.083 - assumptions : 21 cls
195.083 - axiomaticops : 2 cls
195.083 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 195.102 MEMPEAK_KBS 99237.888
