    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 1 new reduction preconditions (+2.7%).
0.002 22 operators and 15 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 7 clauses (9 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 3
0.003 Instantiating ...
0.003 Collected 11 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 218 clauses (534 literals) and 2 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 8
0.003 Instantiating ...
0.005 Collected 22 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 1172 clauses (3223 literals) and 5 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 16
0.005 Instantiating ...
0.005 Retroactively prune action (board person1 plane1 Q_1,0_city:0_e8358cbbf456ff65) due to impossible effect !(at person1 Q_1,0_city:0_e8358cbbf456ff65)
0.006 Retroactively prune reduction (m4_do_fly plane1 city1)@(2,2): no children at offset 0
0.006 Collected 22 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 2189 clauses (6319 literals) and 4 assumptions
c last restart ## conflicts  :  6 170 
0.007 Found a solution at layer 3.
0.007 Initial plan at final layer has length 11
0.007 Tightened initial plan length bounds at layer 3: [0,15] => [9,11]
0.007 Searching for a plan of length < 11
0.007 Attempting to solve formula with 2219 clauses (6391 literals) and 0 assumptions
==>
344 nop
350 fly plane1 city0 city2 fl2 fl1
370 board person1 plane1 city2
374 nop
399 nop
412 refuel plane1 city2 fl1 fl2
434 fly plane1 city2 city1 fl2 fl1
454 debark person1 plane1 city1
460 nop
477 nop
512 fly plane1 city1 city2 fl1 fl0
root 10 25
10 do_carry_person person1 city1 -> m2_do_carry_person 90 131 188 250
25 do_fly plane1 city2 -> m6_do_fly 476 512
90 do_fly plane1 city2 -> m6_do_fly 343 350
131 do_board plane1 person1 city2 -> m7_do_board 370 373
188 do_fly plane1 city1 -> m5_do_fly 398 412 434
250 do_debark plane1 person1 city1 -> m8_do_debark 454 459
343 do_check_city plane1 city0 -> m11_do_check_city 344
373 do_check_city plane1 city2 -> m11_do_check_city 374
398 do_check_city plane1 city2 -> m11_do_check_city 399
459 do_check_city plane1 city1 -> m11_do_check_city 460
476 do_check_city plane1 city1 -> m11_do_check_city 477
<==
0.008 End of solution plan. (counted length of 12)
0.008 Total amount of clauses encoded: 2219
0.008 - reductionconstraints : 489 cls
0.008 - directframeaxioms : 392 cls
0.008 - qfactsemantics : 350 cls
0.008 - substitutionconstraints : 272 cls
0.008 - indirectframeaxioms : 225 cls
0.008 - qconstequality : 112 cls
0.008 - actionconstraints : 109 cls
0.008 - predecessors : 60 cls
0.008 - expansions : 53 cls
0.008 - atmostoneelement : 50 cls
0.008 - actioneffects : 46 cls
0.008 - planlengthcounting : 26 cls
0.008 - truefacts : 22 cls
0.008 - forbiddenoperations : 7 cls
0.008 - assumptions : 4 cls
0.008 - axiomaticops : 2 cls
0.008 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.024 MEMPEAK_KBS 3649.536
