    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 6
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 30 clauses (57 literals) and 5 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 21
0.002 Instantiating ...
0.004 Collected 36 relevant facts at this layer
0.004 Encoding ...
0.005 Attempting to solve formula with 1789 clauses (6130 literals) and 10 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 31
0.005 Instantiating ...
0.008 Collected 36 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 3579 clauses (12570 literals) and 10 assumptions
0.009 Unsolvable at layer 3 -- expanding.
0.009 Iteration 4.
0.009 New layer size: 41
0.009 Instantiating ...
0.012 Collected 36 relevant facts at this layer
0.012 Encoding ...
0.014 Attempting to solve formula with 6221 clauses (22482 literals) and 10 assumptions
c last restart ## conflicts  :  30 278 
0.015 Found a solution at layer 4.
0.015 Initial plan at final layer has length 34
0.015 Tightened initial plan length bounds at layer 4: [0,40] => [20,34]
0.015 Searching for a plan of length < 34
0.015 Attempting to solve formula with 6642 clauses (23709 literals) and 0 assumptions
c last restart ## conflicts  :  70 279 
0.016 Shorter plan (length 33) found
0.016 Searching for a plan of length < 33
0.016 Attempting to solve formula with 6644 clauses (23711 literals) and 0 assumptions
c last restart ## conflicts  :  0 281 
0.016 Shorter plan (length 32) found
0.016 Searching for a plan of length < 32
0.016 Attempting to solve formula with 6646 clauses (23713 literals) and 0 assumptions
c last restart ## conflicts  :  1 269 
0.017 Shorter plan (length 31) found
0.017 Searching for a plan of length < 31
0.017 Attempting to solve formula with 6648 clauses (23715 literals) and 0 assumptions
c last restart ## conflicts  :  3 260 
0.017 Shorter plan (length 30) found
0.017 Searching for a plan of length < 30
0.017 Attempting to solve formula with 6650 clauses (23717 literals) and 0 assumptions
c last restart ## conflicts  :  406 264 
0.023 Shorter plan (length 29) found
0.023 Searching for a plan of length < 29
0.023 Attempting to solve formula with 6652 clauses (23719 literals) and 0 assumptions
c last restart ## conflicts  :  2 281 
0.023 Shorter plan (length 28) found
0.023 Searching for a plan of length < 28
0.023 Attempting to solve formula with 6654 clauses (23721 literals) and 0 assumptions
==>
844 drive truck-1 city-loc-0 city-loc-1
871 drive truck-1 city-loc-1 city-loc-4
873 pick-up truck-1 city-loc-4 package-0 capacity-1 capacity-2
878 drive truck-1 city-loc-4 city-loc-1
910 drive truck-1 city-loc-1 city-loc-0
915 drop truck-1 city-loc-0 package-0 capacity-1 capacity-2
922 drive truck-0 city-loc-0 city-loc-2
955 pick-up truck-0 city-loc-2 package-1 capacity-1 capacity-2
957 drive truck-0 city-loc-2 city-loc-0
975 drive truck-0 city-loc-0 city-loc-1
992 drive truck-0 city-loc-1 city-loc-4
995 drop truck-0 city-loc-4 package-1 capacity-1 capacity-2
1002 drive truck-1 city-loc-0 city-loc-2
1035 pick-up truck-1 city-loc-2 package-2 capacity-1 capacity-2
1039 drive truck-1 city-loc-2 city-loc-0
1055 drive truck-1 city-loc-0 city-loc-1
1071 drive truck-1 city-loc-1 city-loc-4
1075 drop truck-1 city-loc-4 package-2 capacity-1 capacity-2
1078 drive truck-0 city-loc-4 city-loc-1
1116 pick-up truck-0 city-loc-1 package-3 capacity-1 capacity-2
1121 drive truck-0 city-loc-1 city-loc-0
1148 drive truck-0 city-loc-0 city-loc-3
1153 drop truck-0 city-loc-3 package-3 capacity-1 capacity-2
1156 drive truck-0 city-loc-3 city-loc-0
1195 pick-up truck-0 city-loc-0 package-4 capacity-1 capacity-2
1198 drive truck-0 city-loc-0 city-loc-1
1232 drive truck-0 city-loc-1 city-loc-4
1235 drop truck-0 city-loc-4 package-4 capacity-1 capacity-2
root 5 9 13 17 21
5 deliver package-0 city-loc-0 -> m-deliver 28 872 88 914
9 deliver package-1 city-loc-4 -> m-deliver 921 954 179 994
13 deliver package-2 city-loc-4 -> m-deliver 1001 1034 267 1074
17 deliver package-3 city-loc-3 -> m-deliver 1077 1115 357 1152
21 deliver package-4 city-loc-4 -> m-deliver 1155 1194 450 1234
28 get-to truck-1 city-loc-4 -> m-drive-to-via 843 871
88 get-to truck-1 city-loc-0 -> m-drive-to-via 877 910
179 get-to truck-0 city-loc-4 -> m-drive-to-via 604 992
267 get-to truck-1 city-loc-4 -> m-drive-to-via 671 1071
357 get-to truck-0 city-loc-3 -> m-drive-to-via 1120 1148
450 get-to truck-0 city-loc-4 -> m-drive-to-via 1197 1232
604 get-to truck-0 city-loc-1 -> m-drive-to-via 956 975
671 get-to truck-1 city-loc-1 -> m-drive-to-via 1038 1055
843 get-to truck-1 city-loc-1 -> m-drive-to 844
872 load truck-1 city-loc-4 package-0 -> m-load 873
877 get-to truck-1 city-loc-1 -> m-drive-to 878
914 unload truck-1 city-loc-0 package-0 -> m-unload 915
921 get-to truck-0 city-loc-2 -> m-drive-to 922
954 load truck-0 city-loc-2 package-1 -> m-load 955
956 get-to truck-0 city-loc-0 -> m-drive-to 957
994 unload truck-0 city-loc-4 package-1 -> m-unload 995
1001 get-to truck-1 city-loc-2 -> m-drive-to 1002
1034 load truck-1 city-loc-2 package-2 -> m-load 1035
1038 get-to truck-1 city-loc-0 -> m-drive-to 1039
1074 unload truck-1 city-loc-4 package-2 -> m-unload 1075
1077 get-to truck-0 city-loc-1 -> m-drive-to 1078
1115 load truck-0 city-loc-1 package-3 -> m-load 1116
1120 get-to truck-0 city-loc-0 -> m-drive-to 1121
1152 unload truck-0 city-loc-3 package-3 -> m-unload 1153
1155 get-to truck-0 city-loc-0 -> m-drive-to 1156
1194 load truck-0 city-loc-0 package-4 -> m-load 1195
1197 get-to truck-0 city-loc-1 -> m-drive-to 1198
1234 unload truck-0 city-loc-4 package-4 -> m-unload 1235
<==
0.025 End of solution plan. (counted length of 29)
0.025 Total amount of clauses encoded: 6654
0.025 - indirectframeaxioms : 1816 cls
0.025 - directframeaxioms : 1180 cls
0.025 - qfactsemantics : 1004 cls
0.025 - actionconstraints : 583 cls
0.025 - planlengthcounting : 423 cls
0.025 - atmostoneelement : 344 cls
0.025 - substitutionconstraints : 270 cls
0.025 - predecessors : 243 cls
0.025 - qconstequality : 233 cls
0.025 - expansions : 224 cls
0.025 - reductionconstraints : 146 cls
0.025 - actioneffects : 140 cls
0.025 - truefacts : 36 cls
0.025 - assumptions : 10 cls
0.025 - axiomaticops : 2 cls
0.025 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.041 MEMPEAK_KBS 3644.416
