    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.006 Mined 93 new reduction preconditions (+320.7%).
0.006 25 operators and 24 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.007 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 2
0.007 Instantiating ...
0.008 Collected 0 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 53 clauses (115 literals) and 1 assumptions
0.008 Unsolvable at layer 1 -- expanding.
0.008 Iteration 2.
0.008 New layer size: 4
0.008 Instantiating ...
0.010 Collected 0 relevant facts at this layer
0.010 Encoding ...
0.010 Attempting to solve formula with 483 clauses (1141 literals) and 3 assumptions
0.010 Unsolvable at layer 2 -- expanding.
0.010 Iteration 3.
0.010 New layer size: 9
0.010 Instantiating ...
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_4*plug|instance_4* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:0_623e5f5a86d1d5aa)
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_8*plug|instance_8* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:0_623e5f5a86d1d5aa)
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:1_623e5f5a86d1d5aa)
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_2*plug|instance_2* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:0_623e5f5a86d1d5aa)
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:0_623e5f5a86d1d5aa)
0.012 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_6*plug|instance_6* dvd-1 Q_2,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_2,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_2,0_connector:0_623e5f5a86d1d5aa)
0.016 Collected 84 relevant facts at this layer
0.016 Encoding ...
0.018 Attempting to solve formula with 4305 clauses (11463 literals) and 8 assumptions
0.018 Unsolvable at layer 3 -- expanding.
0.018 Iteration 4.
0.018 New layer size: 20
0.018 Instantiating ...
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_8*plug|instance_8* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:0_623e5f5a86d1d5aa)
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:0_623e5f5a86d1d5aa)
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_2*plug|instance_2* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:0_623e5f5a86d1d5aa)
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_6*plug|instance_6* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:0_623e5f5a86d1d5aa)
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_4*plug|instance_4* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:0_623e5f5a86d1d5aa)
0.020 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* dvd-1 Q_3,0_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,0_connector:1_623e5f5a86d1d5aa)
0.022 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,0_equipment:0_36255938c07c994 Q_3,1_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,1_connector:0_623e5f5a86d1d5aa)
0.022 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,0_equipment:0_36255938c07c994 Q_3,1_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,1_connector:1_623e5f5a86d1d5aa)
0.025 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_4*plug|instance_4* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.025 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:1_623e5f5a86d1d5aa)
0.025 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.025 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_6*plug|instance_6* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.026 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:1_623e5f5a86d1d5aa)
0.026 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.026 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_8*plug|instance_8* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.026 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_2*plug|instance_2* dvd-1 Q_3,2_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,2_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,2_connector:0_623e5f5a86d1d5aa)
0.029 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_3,3_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,3_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,3_connector:1_623e5f5a86d1d5aa)
0.029 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_3,3_connector:0_623e5f5a86d1d5aa Q_1,0_equipment:0_36255938c07c994 Q_3,3_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,3_connector:0_623e5f5a86d1d5aa)
0.034 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_3,5_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_3,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,5_connector:1_623e5f5a86d1d5aa)
0.034 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_3,5_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_3,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_3,5_connector:0_623e5f5a86d1d5aa)
0.039 Collected 84 relevant facts at this layer
0.039 Encoding ...
0.044 Attempting to solve formula with 17019 clauses (55426 literals) and 18 assumptions
0.045 Unsolvable at layer 4 -- expanding.
0.045 Iteration 5.
0.045 New layer size: 43
0.045 Instantiating ...
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:0_623e5f5a86d1d5aa)
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_6*plug|instance_6* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:0_623e5f5a86d1d5aa)
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_2*plug|instance_2* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:0_623e5f5a86d1d5aa)
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_4*plug|instance_4* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:0_623e5f5a86d1d5aa)
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_8*plug|instance_8* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:0_623e5f5a86d1d5aa)
0.047 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* dvd-1 Q_4,0_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,0_connector:1_623e5f5a86d1d5aa)
0.049 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,0_equipment:0_36255938c07c994 Q_4,1_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,1_connector:1_623e5f5a86d1d5aa)
0.049 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,0_equipment:0_36255938c07c994 Q_4,1_connector:0_623e5f5a86d1d5aa Q_2,0_equipment:0_36255938c07c994 Q_4,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,1_connector:0_623e5f5a86d1d5aa)
0.054 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_4,3_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,3_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,3_connector:0_623e5f5a86d1d5aa)
0.055 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_4,3_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,3_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,3_connector:1_623e5f5a86d1d5aa)
0.057 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,2_equipment:0_36255938c07c994 Q_4,4_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,4_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,4_connector:0_623e5f5a86d1d5aa)
0.057 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,2_equipment:0_36255938c07c994 Q_4,4_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,4_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,4_connector:1_623e5f5a86d1d5aa)
0.062 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_4,5_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_4,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,5_connector:1_623e5f5a86d1d5aa)
0.062 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_4,5_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,5_connector:1_623e5f5a86d1d5aa)
0.062 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_4,5_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_4,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,5_connector:0_623e5f5a86d1d5aa)
0.062 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_4,5_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,5_connector:0_623e5f5a86d1d5aa)
0.066 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,3_equipment:0_36255938c07c994 Q_4,6_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,6_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,6_connector:1_623e5f5a86d1d5aa)
0.066 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,3_equipment:0_36255938c07c994 Q_4,6_connector:0_623e5f5a86d1d5aa Q_2,1_equipment:0_36255938c07c994 Q_4,6_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,6_connector:0_623e5f5a86d1d5aa)
0.071 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_4,8_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_4,8_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,8_connector:1_623e5f5a86d1d5aa)
0.071 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_4,8_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_4,8_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,8_connector:0_623e5f5a86d1d5aa)
0.079 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_4,11_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,11_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,11_connector:1_623e5f5a86d1d5aa)
0.079 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_4,11_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,11_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,11_connector:0_623e5f5a86d1d5aa)
0.081 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,5_equipment:0_36255938c07c994 Q_4,12_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,12_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,12_connector:1_623e5f5a86d1d5aa)
0.081 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,5_equipment:0_36255938c07c994 Q_4,12_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,12_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,12_connector:0_623e5f5a86d1d5aa)
0.085 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_4,13_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_4,13_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,13_connector:0_623e5f5a86d1d5aa)
0.085 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_4,13_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_4,13_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,13_connector:1_623e5f5a86d1d5aa)
0.085 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_4,13_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,13_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,13_connector:0_623e5f5a86d1d5aa)
0.085 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_4,13_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,13_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,13_connector:1_623e5f5a86d1d5aa)
0.089 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,6_equipment:0_36255938c07c994 Q_4,14_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,14_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,14_connector:1_623e5f5a86d1d5aa)
0.089 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,6_equipment:0_36255938c07c994 Q_4,14_connector:0_623e5f5a86d1d5aa Q_2,2_equipment:0_36255938c07c994 Q_4,14_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,14_connector:0_623e5f5a86d1d5aa)
0.094 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_4,16_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_4,16_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,16_connector:0_623e5f5a86d1d5aa)
0.094 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_4,16_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_4,16_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_4,16_connector:1_623e5f5a86d1d5aa)
0.099 Collected 84 relevant facts at this layer
0.099 Encoding ...
0.116 Attempting to solve formula with 49578 clauses (177865 literals) and 38 assumptions
0.120 Unsolvable at layer 5 -- expanding.
0.120 Iteration 6.
0.120 New layer size: 90
0.120 Instantiating ...
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_8*plug|instance_8* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:0_623e5f5a86d1d5aa)
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:1_623e5f5a86d1d5aa)
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_4*plug|instance_4* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:0_623e5f5a86d1d5aa)
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:0_623e5f5a86d1d5aa)
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_6*plug|instance_6* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:0_623e5f5a86d1d5aa)
0.122 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_2*plug|instance_2* dvd-1 Q_5,0_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,0_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,0_connector:0_623e5f5a86d1d5aa)
0.124 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,0_equipment:0_36255938c07c994 Q_5,1_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,1_connector:0_623e5f5a86d1d5aa)
0.124 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,0_equipment:0_36255938c07c994 Q_5,1_connector:0_623e5f5a86d1d5aa Q_3,0_equipment:0_36255938c07c994 Q_5,1_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,1_connector:1_623e5f5a86d1d5aa)
0.132 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_5,4_connector:0_623e5f5a86d1d5aa Q_3,2_equipment:0_36255938c07c994 Q_5,4_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,4_connector:0_623e5f5a86d1d5aa)
0.132 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_5,4_connector:0_623e5f5a86d1d5aa Q_3,2_equipment:0_36255938c07c994 Q_5,4_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,4_connector:1_623e5f5a86d1d5aa)
0.134 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,3_equipment:0_36255938c07c994 Q_5,5_connector:0_623e5f5a86d1d5aa Q_3,2_equipment:0_36255938c07c994 Q_5,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,5_connector:0_623e5f5a86d1d5aa)
0.134 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,3_equipment:0_36255938c07c994 Q_5,5_connector:0_623e5f5a86d1d5aa Q_3,2_equipment:0_36255938c07c994 Q_5,5_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,5_connector:1_623e5f5a86d1d5aa)
0.142 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_5,7_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,7_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,7_connector:0_623e5f5a86d1d5aa)
0.142 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_5,7_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,7_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,7_connector:1_623e5f5a86d1d5aa)
0.142 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_5,7_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,7_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,7_connector:1_623e5f5a86d1d5aa)
0.142 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_5,7_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,7_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,7_connector:0_623e5f5a86d1d5aa)
0.145 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,5_equipment:0_36255938c07c994 Q_5,8_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,8_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,8_connector:0_623e5f5a86d1d5aa)
0.145 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,5_equipment:0_36255938c07c994 Q_5,8_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,8_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,8_connector:1_623e5f5a86d1d5aa)
0.150 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,3_equipment:0_36255938c07c994 Q_5,9_connector:0_623e5f5a86d1d5aa Q_4,6_equipment:0_36255938c07c994 Q_5,9_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,9_connector:0_623e5f5a86d1d5aa)
0.150 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,3_equipment:0_36255938c07c994 Q_5,9_connector:0_623e5f5a86d1d5aa Q_4,6_equipment:0_36255938c07c994 Q_5,9_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,9_connector:1_623e5f5a86d1d5aa)
0.150 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_5,9_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,9_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,9_connector:1_623e5f5a86d1d5aa)
0.150 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_5,9_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,9_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,9_connector:0_623e5f5a86d1d5aa)
0.154 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,6_equipment:0_36255938c07c994 Q_5,10_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,10_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,10_connector:1_623e5f5a86d1d5aa)
0.154 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,6_equipment:0_36255938c07c994 Q_5,10_connector:0_623e5f5a86d1d5aa Q_3,3_equipment:0_36255938c07c994 Q_5,10_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,10_connector:0_623e5f5a86d1d5aa)
0.159 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,3_equipment:0_36255938c07c994 Q_5,12_connector:0_623e5f5a86d1d5aa Q_4,7_equipment:0_36255938c07c994 Q_5,12_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,12_connector:1_623e5f5a86d1d5aa)
0.159 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,3_equipment:0_36255938c07c994 Q_5,12_connector:0_623e5f5a86d1d5aa Q_4,7_equipment:0_36255938c07c994 Q_5,12_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,12_connector:0_623e5f5a86d1d5aa)
0.166 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_5,15_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,15_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,15_connector:1_623e5f5a86d1d5aa)
0.167 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_5,15_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,15_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,15_connector:0_623e5f5a86d1d5aa)
0.169 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,8_equipment:0_36255938c07c994 Q_5,16_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,16_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,16_connector:0_623e5f5a86d1d5aa)
0.169 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,8_equipment:0_36255938c07c994 Q_5,16_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,16_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,16_connector:1_623e5f5a86d1d5aa)
0.172 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,1_equipment:0_36255938c07c994 Q_5,17_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,17_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,17_connector:0_623e5f5a86d1d5aa)
0.173 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,4_equipment:0_36255938c07c994 Q_5,17_connector:0_623e5f5a86d1d5aa Q_4,9_equipment:0_36255938c07c994 Q_5,17_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,17_connector:1_623e5f5a86d1d5aa)
0.173 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,1_equipment:0_36255938c07c994 Q_5,17_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,17_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,17_connector:1_623e5f5a86d1d5aa)
0.173 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,4_equipment:0_36255938c07c994 Q_5,17_connector:0_623e5f5a86d1d5aa Q_4,9_equipment:0_36255938c07c994 Q_5,17_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,17_connector:0_623e5f5a86d1d5aa)
0.176 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,9_equipment:0_36255938c07c994 Q_5,18_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,18_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,18_connector:1_623e5f5a86d1d5aa)
0.176 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,9_equipment:0_36255938c07c994 Q_5,18_connector:0_623e5f5a86d1d5aa Q_3,4_equipment:0_36255938c07c994 Q_5,18_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,18_connector:0_623e5f5a86d1d5aa)
0.182 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,4_equipment:0_36255938c07c994 Q_5,20_connector:0_623e5f5a86d1d5aa Q_4,10_equipment:0_36255938c07c994 Q_5,20_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,20_connector:0_623e5f5a86d1d5aa)
0.182 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,4_equipment:0_36255938c07c994 Q_5,20_connector:0_623e5f5a86d1d5aa Q_4,10_equipment:0_36255938c07c994 Q_5,20_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,20_connector:1_623e5f5a86d1d5aa)
0.190 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_5,23_connector:0_623e5f5a86d1d5aa Q_3,5_equipment:0_36255938c07c994 Q_5,23_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,23_connector:1_623e5f5a86d1d5aa)
0.191 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_5,23_connector:0_623e5f5a86d1d5aa Q_3,5_equipment:0_36255938c07c994 Q_5,23_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,23_connector:0_623e5f5a86d1d5aa)
0.193 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,11_equipment:0_36255938c07c994 Q_5,24_connector:0_623e5f5a86d1d5aa Q_3,5_equipment:0_36255938c07c994 Q_5,24_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,24_connector:0_623e5f5a86d1d5aa)
0.193 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,11_equipment:0_36255938c07c994 Q_5,24_connector:0_623e5f5a86d1d5aa Q_3,5_equipment:0_36255938c07c994 Q_5,24_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,24_connector:1_623e5f5a86d1d5aa)
0.200 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_5,26_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,26_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,26_connector:1_623e5f5a86d1d5aa)
0.200 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_5,26_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,26_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,26_connector:0_623e5f5a86d1d5aa)
0.200 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_1,0_equipment:0_36255938c07c994 Q_5,26_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,26_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,26_connector:1_623e5f5a86d1d5aa)
0.200 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_1,0_equipment:0_36255938c07c994 Q_5,26_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,26_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,26_connector:0_623e5f5a86d1d5aa)
0.203 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,13_equipment:0_36255938c07c994 Q_5,27_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,27_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,27_connector:0_623e5f5a86d1d5aa)
0.203 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,13_equipment:0_36255938c07c994 Q_5,27_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,27_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,27_connector:1_623e5f5a86d1d5aa)
0.207 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_5,28_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,28_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,28_connector:1_623e5f5a86d1d5aa)
0.208 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_5,28_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,28_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,28_connector:0_623e5f5a86d1d5aa)
0.208 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,6_equipment:0_36255938c07c994 Q_5,28_connector:0_623e5f5a86d1d5aa Q_4,14_equipment:0_36255938c07c994 Q_5,28_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,28_connector:0_623e5f5a86d1d5aa)
0.208 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,6_equipment:0_36255938c07c994 Q_5,28_connector:0_623e5f5a86d1d5aa Q_4,14_equipment:0_36255938c07c994 Q_5,28_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,28_connector:1_623e5f5a86d1d5aa)
0.211 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,14_equipment:0_36255938c07c994 Q_5,29_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,29_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,29_connector:1_623e5f5a86d1d5aa)
0.211 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,14_equipment:0_36255938c07c994 Q_5,29_connector:0_623e5f5a86d1d5aa Q_3,6_equipment:0_36255938c07c994 Q_5,29_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,29_connector:0_623e5f5a86d1d5aa)
0.217 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,6_equipment:0_36255938c07c994 Q_5,31_connector:0_623e5f5a86d1d5aa Q_4,15_equipment:0_36255938c07c994 Q_5,31_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,31_connector:0_623e5f5a86d1d5aa)
0.217 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,6_equipment:0_36255938c07c994 Q_5,31_connector:0_623e5f5a86d1d5aa Q_4,15_equipment:0_36255938c07c994 Q_5,31_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,31_connector:1_623e5f5a86d1d5aa)
0.224 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_5,34_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,34_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,34_connector:1_623e5f5a86d1d5aa)
0.224 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_5,34_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,34_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,34_connector:0_623e5f5a86d1d5aa)
0.227 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,16_equipment:0_36255938c07c994 Q_5,35_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,35_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,35_connector:1_623e5f5a86d1d5aa)
0.227 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,16_equipment:0_36255938c07c994 Q_5,35_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,35_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,35_connector:0_623e5f5a86d1d5aa)
0.231 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,7_equipment:0_36255938c07c994 Q_5,36_connector:0_623e5f5a86d1d5aa Q_4,17_equipment:0_36255938c07c994 Q_5,36_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,36_connector:1_623e5f5a86d1d5aa)
0.231 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_2,2_equipment:0_36255938c07c994 Q_5,36_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,36_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,36_connector:0_623e5f5a86d1d5aa)
0.231 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,7_equipment:0_36255938c07c994 Q_5,36_connector:0_623e5f5a86d1d5aa Q_4,17_equipment:0_36255938c07c994 Q_5,36_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,36_connector:0_623e5f5a86d1d5aa)
0.231 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_2,2_equipment:0_36255938c07c994 Q_5,36_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,36_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,36_connector:1_623e5f5a86d1d5aa)
0.234 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_4,17_equipment:0_36255938c07c994 Q_5,37_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,37_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,37_connector:1_623e5f5a86d1d5aa)
0.234 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_4,17_equipment:0_36255938c07c994 Q_5,37_connector:0_623e5f5a86d1d5aa Q_3,7_equipment:0_36255938c07c994 Q_5,37_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,37_connector:0_623e5f5a86d1d5aa)
0.240 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_9*plug|instance_9* Q_3,7_equipment:0_36255938c07c994 Q_5,39_connector:0_623e5f5a86d1d5aa Q_4,18_equipment:0_36255938c07c994 Q_5,39_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,39_connector:1_623e5f5a86d1d5aa)
0.240 Retroactively prune action (__SURROGATE*_method_for_multiple_expansions_of_plug|instance_5*plug|instance_5* Q_3,7_equipment:0_36255938c07c994 Q_5,39_connector:0_623e5f5a86d1d5aa Q_4,18_equipment:0_36255938c07c994 Q_5,39_connector:1_623e5f5a86d1d5aa) due to impossible effect !(unused Q_5,39_connector:0_623e5f5a86d1d5aa)
0.244 Collected 84 relevant facts at this layer
0.244 Encoding ...
0.287 Attempting to solve formula with 125007 clauses (470498 literals) and 78 assumptions
c last restart ## conflicts  :  26 2940 
0.290 Found a solution at layer 6.
0.291 Initial plan at final layer has length 6
0.292 Tightened initial plan length bounds at layer 6: [0,89] => [1,6]
0.292 Searching for a plan of length < 6
0.292 Attempting to solve formula with 125735 clauses (472365 literals) and 0 assumptions
==>
5933 plug dvd-1 dvd-1-scart-1 scart-to-cinch-1 scart-to-cinch-1-scart-1
9506 plug scart-to-cinch-1 scart-to-cinch-1-cinch-3 cinch-cable-2 cinch-cable-2-cinch-1
9690 plug cinch-cable-2 cinch-cable-2-cinch-2 cinch-to-scart-1 cinch-to-scart-1-cinch-3
9701 plug scart-to-cinch-1 scart-to-cinch-1-cinch-2 cinch-cable-1 cinch-cable-1-cinch-1
9925 plug cinch-cable-1 cinch-cable-1-cinch-2 cinch-to-scart-1 cinch-to-scart-1-cinch-2
11300 plug cinch-to-scart-1 cinch-to-scart-1-scart-1 simple-tv-1 simple-tv-1-scart-1
root 7
7 av_connect dvd-1 simple-tv-1 -> m-connect-split-2 20 56 67
20 v_connect dvd-1 scart-to-cinch-1 -> m-connect-direct-v 85
56 a_connect dvd-1 scart-to-cinch-1 -> m-connect-direct-a 325
67 av_connect scart-to-cinch-1 simple-tv-1 -> m-connect-split-2 663 790 886
85 direct_v_connect dvd-1 scart-to-cinch-1 -> m-dconnect-v 5933
325 direct_a_connect dvd-1 scart-to-cinch-1 -> m-dconnect-a-empty
663 v_connect scart-to-cinch-1 cinch-to-scart-1 -> m-connect-rec-v 1945 1982
790 a_connect scart-to-cinch-1 cinch-to-scart-1 -> m-connect-rec-a 2102 2151
886 av_connect cinch-to-scart-1 simple-tv-1 -> m-connect-direct-av 2372
1945 v_connect scart-to-cinch-1 cinch-cable-2 -> m-connect-direct-v 4388
1982 direct_v_connect cinch-cable-2 cinch-to-scart-1 -> m-dconnect-v 9690
2102 a_connect scart-to-cinch-1 cinch-cable-1 -> m-connect-direct-a 4568
2151 direct_a_connect cinch-cable-1 cinch-to-scart-1 -> m-dconnect-a 9925
2372 direct_av_connect cinch-to-scart-1 simple-tv-1 -> m-dconnect-av 11300
4388 direct_v_connect scart-to-cinch-1 cinch-cable-2 -> m-dconnect-v 9506
4568 direct_a_connect scart-to-cinch-1 cinch-cable-1 -> m-dconnect-a 9701
<==
0.306 End of solution plan. (counted length of 7)
0.306 Total amount of clauses encoded: 125735
0.306 - indirectframeaxioms : 27058 cls
0.306 - directframeaxioms : 25648 cls
0.306 - reductionconstraints : 22961 cls
0.306 - substitutionconstraints : 22224 cls
0.306 - qfactsemantics : 11670 cls
0.306 - atmostoneelement : 9983 cls
0.306 - expansions : 1511 cls
0.306 - predecessors : 1469 cls
0.306 - actionconstraints : 1387 cls
0.306 - actioneffects : 1010 cls
0.306 - planlengthcounting : 650 cls
0.306 - truefacts : 84 cls
0.306 - assumptions : 78 cls
0.306 - axiomaticops : 2 cls
0.306 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.324 MEMPEAK_KBS 43864.064
