    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.007 Sorts extracted.
0.007 Mined 37 new reduction preconditions (+119.4%).
0.007 38 operators and 17 methods created.
0.008 Iteration 0.
0.008 Creating initial layer of size 2
0.009 Attempting to solve formula with 25 clauses (36 literals) and 1 assumptions
0.009 Unsolvable at layer 0 -- expanding.
0.009 Iteration 1.
0.009 New layer size: 12
0.009 Instantiating ...
0.012 Collected 11 relevant facts at this layer
0.012 Encoding ...
0.013 Attempting to solve formula with 965 clauses (2349 literals) and 11 assumptions
0.013 Unsolvable at layer 1 -- expanding.
0.013 Iteration 2.
0.013 New layer size: 45
0.013 Instantiating ...
0.025 Collected 207 relevant facts at this layer
0.025 Encoding ...
0.031 Attempting to solve formula with 16562 clauses (45746 literals) and 26 assumptions
0.031 Unsolvable at layer 2 -- expanding.
0.031 Iteration 3.
0.031 New layer size: 82
0.031 Instantiating ...
0.069 Collected 227 relevant facts at this layer
0.069 Encoding ...
0.087 Attempting to solve formula with 51566 clauses (171688 literals) and 26 assumptions
0.092 Unsolvable at layer 3 -- expanding.
0.092 Iteration 4.
0.092 New layer size: 145
0.092 Instantiating ...
0.201 Collected 227 relevant facts at this layer
0.201 Encoding ...
0.252 Attempting to solve formula with 119073 clauses (487231 literals) and 26 assumptions
0.264 Unsolvable at layer 4 -- expanding.
0.264 Iteration 5.
0.264 New layer size: 223
0.264 Instantiating ...
0.423 Collected 227 relevant facts at this layer
0.423 Encoding ...
0.513 Attempting to solve formula with 210699 clauses (911548 literals) and 26 assumptions
c last restart ## conflicts  :  124 1640 
0.567 Found a solution at layer 5.
0.571 Initial plan at final layer has length 144
0.574 Tightened initial plan length bounds at layer 5: [0,222] => [54,144]
0.575 Searching for a plan of length < 144
0.575 Attempting to solve formula with 234636 clauses (983147 literals) and 0 assumptions
c last restart ## conflicts  :  268 2050 
0.704 Shorter plan (length 137) found
0.704 Searching for a plan of length < 137
0.704 Attempting to solve formula with 234644 clauses (983155 literals) and 0 assumptions
c last restart ## conflicts  :  1 2007 
0.712 Shorter plan (length 135) found
0.712 Searching for a plan of length < 135
0.712 Attempting to solve formula with 234647 clauses (983158 literals) and 0 assumptions
c last restart ## conflicts  :  114 2061 
1.070 Shorter plan (length 133) found
1.070 Searching for a plan of length < 133
1.070 Attempting to solve formula with 234650 clauses (983161 literals) and 0 assumptions
c last restart ## conflicts  :  163 2075 
1.144 Shorter plan (length 132) found
1.144 Searching for a plan of length < 132
1.144 Attempting to solve formula with 234652 clauses (983163 literals) and 0 assumptions
c last restart ## conflicts  :  84 2184 
1.335 Shorter plan (length 124) found
1.335 Searching for a plan of length < 124
1.335 Attempting to solve formula with 234661 clauses (983172 literals) and 0 assumptions
c last restart ## conflicts  :  153 1981 
1.370 Shorter plan (length 123) found
1.370 Searching for a plan of length < 123
1.370 Attempting to solve formula with 234663 clauses (983174 literals) and 0 assumptions
c last restart ## conflicts  :  9 2247 
1.379 Shorter plan (length 120) found
1.379 Searching for a plan of length < 120
1.379 Attempting to solve formula with 234667 clauses (983178 literals) and 0 assumptions
c last restart ## conflicts  :  123 2114 
1.540 Shorter plan (length 117) found
1.540 Searching for a plan of length < 117
1.540 Attempting to solve formula with 234671 clauses (983182 literals) and 0 assumptions
c last restart ## conflicts  :  335 2018 
1.710 Shorter plan (length 111) found
1.710 Searching for a plan of length < 111
1.710 Attempting to solve formula with 234678 clauses (983189 literals) and 0 assumptions
c last restart ## conflicts  :  59 2083 
2.109 Shorter plan (length 109) found
2.109 Searching for a plan of length < 109
2.109 Attempting to solve formula with 234681 clauses (983192 literals) and 0 assumptions
c last restart ## conflicts  :  124 2113 
2.153 Shorter plan (length 108) found
2.153 Searching for a plan of length < 108
2.153 Attempting to solve formula with 234683 clauses (983194 literals) and 0 assumptions
c last restart ## conflicts  :  9 2005 
2.199 Shorter plan (length 106) found
2.199 Searching for a plan of length < 106
2.199 Attempting to solve formula with 234686 clauses (983197 literals) and 0 assumptions
c last restart ## conflicts  :  48 2083 
2.247 Shorter plan (length 103) found
2.247 Searching for a plan of length < 103
2.247 Attempting to solve formula with 234690 clauses (983201 literals) and 0 assumptions
c last restart ## conflicts  :  81 2002 
2.305 Shorter plan (length 100) found
2.305 Searching for a plan of length < 100
2.305 Attempting to solve formula with 234694 clauses (983205 literals) and 0 assumptions
==>
16596 visit waypoint2
16599 navigate rover0 waypoint2 waypoint14
16933 unvisit waypoint2
16935 nop
16937 sample_soil rover0 rover0store waypoint14
16941 visit waypoint14
16943 navigate rover0 waypoint14 waypoint2
16948 visit waypoint2
17074 navigate rover0 waypoint2 waypoint0
17122 unvisit waypoint2
17270 unvisit waypoint14
17273 communicate_soil_data1 rover0 general waypoint14 waypoint0 waypoint17
17276 nop
17620 nop
17622 sample_soil rover2 rover2store waypoint0
17625 communicate_soil_data2 rover2 general waypoint0 waypoint17
17961 visit waypoint18
17966 navigate rover3 waypoint18 waypoint4
18301 unvisit waypoint18
18305 nop
18307 sample_rock rover3 rover3store waypoint4
18310 visit waypoint4
18314 navigate rover3 waypoint4 waypoint18
18318 visit waypoint18
18444 navigate rover3 waypoint18 waypoint0
18492 unvisit waypoint18
18639 unvisit waypoint4
18643 communicate_rock_data1 rover3 general waypoint4 waypoint0 waypoint17
18646 visit waypoint9
18652 navigate rover1 waypoint9 waypoint7
18986 unvisit waypoint9
18989 nop
18992 sample_rock rover1 rover1store waypoint7
18994 visit waypoint7
19001 navigate rover1 waypoint7 waypoint9
19003 visit waypoint9
19129 navigate rover1 waypoint9 waypoint0
19177 unvisit waypoint9
19325 unvisit waypoint7
19328 communicate_rock_data1 rover1 general waypoint7 waypoint0 waypoint17
19331 visit waypoint0
19334 navigate rover0 waypoint0 waypoint2
19671 unvisit waypoint0
19675 drop rover0 rover0store
19677 sample_rock rover0 rover0store waypoint2
19681 visit waypoint2
19685 navigate rover0 waypoint2 waypoint6
19688 visit waypoint6
19814 navigate rover0 waypoint6 waypoint19
19862 unvisit waypoint6
20009 unvisit waypoint2
20014 communicate_rock_data1 rover0 general waypoint2 waypoint19 waypoint17
20016 visit waypoint0
20021 navigate rover3 waypoint0 waypoint9
20024 visit waypoint9
20028 navigate rover3 waypoint9 waypoint5
20352 unvisit waypoint9
20357 unvisit waypoint0
20360 drop rover3 rover3store
20362 sample_rock rover3 rover3store waypoint5
20366 visit waypoint5
20369 navigate rover3 waypoint5 waypoint9
20374 visit waypoint9
20501 navigate rover3 waypoint9 waypoint0
20547 unvisit waypoint9
20695 unvisit waypoint5
20698 communicate_rock_data1 rover3 general waypoint5 waypoint0 waypoint17
20701 visit waypoint19
20706 navigate rover0 waypoint19 waypoint6
21042 unvisit waypoint19
21045 drop rover0 rover0store
21047 sample_rock rover0 rover0store waypoint6
21050 visit waypoint6
21054 navigate rover0 waypoint6 waypoint19
21380 unvisit waypoint6
21384 communicate_rock_data1 rover0 general waypoint6 waypoint19 waypoint17
21386 nop
21719 calibrate rover2 camera1 objective6 waypoint0
21721 nop
22065 take_image rover2 waypoint0 objective5 camera1 colour
22068 nop
22400 communicate_image_data rover2 general objective5 colour waypoint0 waypoint17
22402 nop
22735 calibrate rover3 camera4 objective4 waypoint0
22737 nop
23081 take_image rover3 waypoint0 objective3 camera4 low_res
23083 nop
23416 communicate_image_data rover3 general objective3 low_res waypoint0 waypoint17
23419 nop
23751 calibrate rover2 camera1 objective6 waypoint0
23753 nop
24097 take_image rover2 waypoint0 objective2 camera1 colour
24099 nop
24432 communicate_image_data rover2 general objective2 colour waypoint0 waypoint17
24434 nop
24767 calibrate rover3 camera4 objective4 waypoint0
24769 nop
25113 take_image rover3 waypoint0 objective4 camera4 high_res
25115 nop
25448 communicate_image_data rover3 general objective4 high_res waypoint0 waypoint17
root 27 41 56 71 86 101 116 131 150 186 217
27 get_soil_data waypoint14 -> m7_get_soil_data 251 16934 16937 580
41 get_soil_data waypoint0 -> m7_get_soil_data 17275 17619 17622 17624
56 get_rock_data waypoint4 -> m10_get_rock_data 1008 18304 18307 1295
71 get_rock_data waypoint7 -> m10_get_rock_data 1365 18988 18992 1652
86 get_rock_data waypoint2 -> m10_get_rock_data 1723 19674 19677 2010
101 get_rock_data waypoint5 -> m10_get_rock_data 2082 20359 20362 2369
116 get_rock_data waypoint6 -> m10_get_rock_data 2441 21044 21047 2728
131 get_image_data objective5 colour -> m13_get_image_data 2801 21720 22065 3226
150 get_image_data objective3 low_res -> m13_get_image_data 3283 22736 23081 3708
186 get_image_data objective2 colour -> m13_get_image_data 3765 23752 24097 4190
217 get_image_data objective4 high_res -> m13_get_image_data 4247 24768 25113 4672
251 do_navigate1 rover0 waypoint14 -> m1_do_navigate1 16596 16598 16933
580 send_soil_data rover0 waypoint14 -> m8_send_soil_data 5060 17273
1008 do_navigate1 rover3 waypoint4 -> m1_do_navigate1 17961 17965 18301
1295 send_rock_data rover3 waypoint4 -> m11_send_rock_data 5852 18643
1365 do_navigate1 rover1 waypoint7 -> m1_do_navigate1 18646 18651 18986
1652 send_rock_data rover1 waypoint7 -> m11_send_rock_data 6248 19328
1723 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 19331 19333 19671
2010 send_rock_data rover0 waypoint2 -> m11_send_rock_data 6644 20014
2082 do_navigate1 rover3 waypoint5 -> m1_do_navigate1 20016 6820 20357
2369 send_rock_data rover3 waypoint5 -> m11_send_rock_data 7040 20698
2441 do_navigate1 rover0 waypoint6 -> m1_do_navigate1 20701 20705 21042
2728 send_rock_data rover0 waypoint6 -> m11_send_rock_data 7436 21384
2801 do_calibrate rover2 camera1 -> m15_do_calibrate 21385 21719
3226 send_image_data rover2 objective5 colour -> m14_send_image_data 22067 22400
3283 do_calibrate rover3 camera4 -> m15_do_calibrate 22401 22735
3708 send_image_data rover3 objective3 low_res -> m14_send_image_data 23082 23416
3765 do_calibrate rover2 camera1 -> m15_do_calibrate 23418 23751
4190 send_image_data rover2 objective2 colour -> m14_send_image_data 24098 24432
4247 do_calibrate rover3 camera4 -> m15_do_calibrate 24433 24767
4672 send_image_data rover3 objective4 high_res -> m14_send_image_data 25114 25448
5060 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 16941 10188 17270
5852 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 18310 11272 18639
6248 do_navigate1 rover1 waypoint0 -> m1_do_navigate1 18994 11814 19325
6644 do_navigate1 rover0 waypoint19 -> m1_do_navigate1 19681 12356 20009
6820 do_navigate2 rover3 waypoint0 waypoint5 -> m4_do_navigate2 20021 20024 20027 20352
7040 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 20366 12898 20695
7436 do_navigate1 rover0 waypoint19 -> m1_do_navigate1 21050 21053 21380
10188 do_navigate2 rover0 waypoint14 waypoint0 -> m4_do_navigate2 16943 16948 17073 17122
11272 do_navigate2 rover3 waypoint4 waypoint0 -> m4_do_navigate2 18314 18318 18443 18492
11814 do_navigate2 rover1 waypoint7 waypoint0 -> m4_do_navigate2 19001 19003 19128 19177
12356 do_navigate2 rover0 waypoint2 waypoint19 -> m4_do_navigate2 19685 19688 19813 19862
12898 do_navigate2 rover3 waypoint5 waypoint0 -> m4_do_navigate2 20369 20374 20500 20547
16598 do_navigate2 rover0 waypoint2 waypoint14 -> m3_do_navigate2 16599
16934 empty_store rover0store rover0 -> m5_empty_store 16935
17073 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 17074
17275 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 17276
17619 empty_store rover2store rover2 -> m5_empty_store 17620
17624 send_soil_data rover2 waypoint0 -> m9_send_soil_data 17625
17965 do_navigate2 rover3 waypoint18 waypoint4 -> m3_do_navigate2 17966
18304 empty_store rover3store rover3 -> m5_empty_store 18305
18443 do_navigate2 rover3 waypoint18 waypoint0 -> m3_do_navigate2 18444
18651 do_navigate2 rover1 waypoint9 waypoint7 -> m3_do_navigate2 18652
18988 empty_store rover1store rover1 -> m5_empty_store 18989
19128 do_navigate2 rover1 waypoint9 waypoint0 -> m3_do_navigate2 19129
19333 do_navigate2 rover0 waypoint0 waypoint2 -> m3_do_navigate2 19334
19674 empty_store rover0store rover0 -> m6_empty_store 19675
19813 do_navigate2 rover0 waypoint6 waypoint19 -> m3_do_navigate2 19814
20027 do_navigate2 rover3 waypoint9 waypoint5 -> m3_do_navigate2 20028
20359 empty_store rover3store rover3 -> m6_empty_store 20360
20500 do_navigate2 rover3 waypoint9 waypoint0 -> m3_do_navigate2 20501
20705 do_navigate2 rover0 waypoint19 waypoint6 -> m3_do_navigate2 20706
21044 empty_store rover0store rover0 -> m6_empty_store 21045
21053 do_navigate2 rover0 waypoint6 waypoint19 -> m3_do_navigate2 21054
21385 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 21386
21720 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 21721
22067 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 22068
22401 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 22402
22736 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 22737
23082 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 23083
23418 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 23419
23752 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 23753
24098 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 24099
24433 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 24434
24768 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 24769
25114 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 25115
<==
2.785 End of solution plan. (counted length of 101)
2.785 Total amount of clauses encoded: 234694
2.785 - directframeaxioms : 59136 cls
2.785 - indirectframeaxioms : 50984 cls
2.785 - qfactsemantics : 39307 cls
2.785 - substitutionconstraints : 28978 cls
2.785 - planlengthcounting : 23969 cls
2.785 - reductionconstraints : 22948 cls
2.785 - qconstequality : 4554 cls
2.785 - expansions : 1215 cls
2.785 - predecessors : 1148 cls
2.785 - atmostoneelement : 986 cls
2.785 - actionconstraints : 818 cls
2.785 - actioneffects : 396 cls
2.785 - truefacts : 227 cls
2.785 - assumptions : 26 cls
2.785 - axiomaticops : 2 cls
2.785 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.805 MEMPEAK_KBS 104593.408
