    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.002 Mined 1 new reduction preconditions (+2.7%).
0.002 22 operators and 15 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.003 Attempting to solve formula with 13 clauses (18 literals) and 1 assumptions
0.003 Unsolvable at layer 0 -- expanding.
0.003 Iteration 1.
0.003 New layer size: 6
0.003 Instantiating ...
0.005 Collected 33 relevant facts at this layer
0.005 Encoding ...
0.006 Attempting to solve formula with 567 clauses (1514 literals) and 5 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 21
0.006 Instantiating ...
0.013 Collected 50 relevant facts at this layer
0.013 Encoding ...
0.015 Attempting to solve formula with 5863 clauses (16488 literals) and 20 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 56
0.015 Instantiating ...
0.030 Collected 52 relevant facts at this layer
0.030 Encoding ...
0.040 Attempting to solve formula with 25253 clauses (89548 literals) and 35 assumptions
c last restart ## conflicts  :  109 1113 
0.043 Found a solution at layer 3.
0.043 Initial plan at final layer has length 33
0.044 Tightened initial plan length bounds at layer 3: [0,55] => [9,33]
0.044 Searching for a plan of length < 33
0.044 Attempting to solve formula with 27014 clauses (94713 literals) and 0 assumptions
c last restart ## conflicts  :  48 1108 
0.047 Shorter plan (length 32) found
0.047 Searching for a plan of length < 32
0.047 Attempting to solve formula with 27016 clauses (94715 literals) and 0 assumptions
c last restart ## conflicts  :  302 1071 
0.056 Shorter plan (length 31) found
0.056 Searching for a plan of length < 31
0.056 Attempting to solve formula with 27018 clauses (94717 literals) and 0 assumptions
==>
1770 nop
1788 fly plane1 city2 city0 fl5 fl4
1894 board person1 plane1 city0
1919 nop
2027 nop
2060 fly plane1 city0 city3 fl4 fl3
2174 debark person1 plane1 city3
2181 nop
2205 nop
2234 fly plane1 city3 city0 fl3 fl2
2368 board person2 plane1 city0
2394 nop
2530 nop
2556 fly plane1 city0 city1 fl2 fl1
2673 debark person2 plane1 city1
2680 nop
2705 nop
3204 board person4 plane1 city1
3233 nop
3366 nop
3394 fly plane1 city1 city3 fl1 fl0
3529 debark person4 plane1 city3
3558 nop
3704 nop
3734 fly plane2 city1 city2 fl3 fl2
3869 board person5 plane2 city2
3893 nop
4028 nop
4055 fly plane2 city2 city1 fl2 fl1
4172 debark person5 plane2 city1
4178 nop
root 16 54 2704 148 193
16 do_carry_person person1 city3 -> m2_do_carry_person 270 320 407 499
54 do_carry_person person2 city1 -> m2_do_carry_person 554 607 706 802
148 do_carry_person person4 city3 -> m3_do_carry_person 1163 1210 1313
193 do_carry_person person5 city1 -> m2_do_carry_person 1463 1512 1614 1711
270 do_fly plane1 city0 -> m6_do_fly 1769 1788
320 do_board plane1 person1 city0 -> m7_do_board 1894 1918
407 do_fly plane1 city3 -> m6_do_fly 2026 2060
499 do_debark plane1 person1 city3 -> m8_do_debark 2174 2180
554 do_fly plane1 city0 -> m6_do_fly 2204 2234
607 do_board plane1 person2 city0 -> m7_do_board 2368 2393
706 do_fly plane1 city1 -> m6_do_fly 2529 2556
802 do_debark plane1 person2 city1 -> m8_do_debark 2673 2679
1163 do_board plane1 person4 city1 -> m7_do_board 3204 3232
1210 do_fly plane1 city3 -> m6_do_fly 3365 3394
1313 do_debark plane1 person4 city3 -> m8_do_debark 3529 3557
1463 do_fly plane2 city2 -> m6_do_fly 3703 3734
1512 do_board plane2 person5 city2 -> m7_do_board 3869 3892
1614 do_fly plane2 city1 -> m6_do_fly 4027 4055
1711 do_debark plane2 person5 city1 -> m8_do_debark 4172 4177
1769 do_check_city plane1 city2 -> m11_do_check_city 1770
1918 do_check_city plane1 city0 -> m11_do_check_city 1919
2026 do_check_city plane1 city0 -> m11_do_check_city 2027
2180 do_check_city plane1 city3 -> m11_do_check_city 2181
2204 do_check_city plane1 city3 -> m11_do_check_city 2205
2393 do_check_city plane1 city0 -> m11_do_check_city 2394
2529 do_check_city plane1 city0 -> m11_do_check_city 2530
2679 do_check_city plane1 city1 -> m11_do_check_city 2680
2704 do_carry_person person3 city3 -> m0_do_carry_person 2705
3232 do_check_city plane1 city1 -> m11_do_check_city 3233
3365 do_check_city plane1 city1 -> m11_do_check_city 3366
3557 do_check_city plane1 city3 -> m11_do_check_city 3558
3703 do_check_city plane2 city1 -> m11_do_check_city 3704
3892 do_check_city plane2 city2 -> m11_do_check_city 3893
4027 do_check_city plane2 city2 -> m11_do_check_city 4028
4177 do_check_city plane2 city1 -> m11_do_check_city 4178
<==
0.064 End of solution plan. (counted length of 32)
0.064 Total amount of clauses encoded: 27018
0.064 - directframeaxioms : 6140 cls
0.064 - qfactsemantics : 6098 cls
0.064 - indirectframeaxioms : 4872 cls
0.064 - reductionconstraints : 2586 cls
0.064 - actionconstraints : 1748 cls
0.064 - planlengthcounting : 1730 cls
0.064 - substitutionconstraints : 1458 cls
0.064 - atmostoneelement : 674 cls
0.064 - qconstequality : 635 cls
0.064 - expansions : 374 cls
0.064 - predecessors : 340 cls
0.064 - actioneffects : 274 cls
0.064 - truefacts : 52 cls
0.064 - assumptions : 35 cls
0.064 - axiomaticops : 2 cls
0.064 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.080 MEMPEAK_KBS 3581.952
