    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+11.5%).
0.004 27 operators and 21 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 9 clauses (12 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 2
0.004 Instantiating ...
0.005 Collected 3 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 66 clauses (193 literals) and 1 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 3
0.005 Instantiating ...
0.006 Collected 9 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 135 clauses (366 literals) and 2 assumptions
0.006 Unsolvable at layer 2 -- expanding.
0.006 Iteration 3.
0.006 New layer size: 4
0.006 Instantiating ...
0.006 Collected 18 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 506 clauses (1499 literals) and 3 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 7
0.007 Instantiating ...
0.008 Collected 18 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 1033 clauses (3225 literals) and 3 assumptions
0.008 Unsolvable at layer 4 -- expanding.
0.008 Iteration 5.
0.008 New layer size: 17
0.008 Instantiating ...
0.010 Collected 38 relevant facts at this layer
0.010 Encoding ...
0.011 Attempting to solve formula with 2466 clauses (7565 literals) and 6 assumptions
0.011 Unsolvable at layer 5 -- expanding.
0.011 Iteration 6.
0.011 New layer size: 37
0.011 Instantiating ...
0.016 Collected 67 relevant facts at this layer
0.016 Encoding ...
0.018 Attempting to solve formula with 6153 clauses (18798 literals) and 12 assumptions
0.019 Unsolvable at layer 6 -- expanding.
0.019 Iteration 7.
0.019 New layer size: 84
0.019 Instantiating ...
0.028 Collected 86 relevant facts at this layer
0.028 Encoding ...
0.034 Attempting to solve formula with 15560 clauses (47143 literals) and 24 assumptions
0.034 Unsolvable at layer 7 -- expanding.
0.034 Iteration 8.
0.034 New layer size: 164
0.034 Instantiating ...
0.043 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place1 place4)@(7,36): no children at offset 1
0.048 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place2 place4)@(7,56): no children at offset 1
0.051 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place3 place4)@(7,66): no children at offset 1
0.053 Collected 86 relevant facts at this layer
0.053 Encoding ...
0.064 Attempting to solve formula with 30635 clauses (89464 literals) and 28 assumptions
0.064 Unsolvable at layer 8 -- expanding.
0.064 Iteration 9.
0.064 New layer size: 312
0.064 Instantiating ...
0.073 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place1 place4)@(8,37): no children at offset 1
0.079 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place2 place4)@(8,97): no children at offset 1
0.082 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place3 place4)@(8,127): no children at offset 1
0.086 Collected 86 relevant facts at this layer
0.086 Encoding ...
0.102 Attempting to solve formula with 47421 clauses (136976 literals) and 32 assumptions
0.102 Unsolvable at layer 9 -- expanding.
0.102 Iteration 10.
0.102 New layer size: 464
0.102 Instantiating ...
0.111 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place1 place4)@(9,38): no children at offset 1
0.118 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place2 place4)@(9,177): no children at offset 1
0.122 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_27ca04ed8b064588 place3 place3 place4)@(9,246): no children at offset 1
0.128 Collected 86 relevant facts at this layer
0.128 Encoding ...
0.149 Attempting to solve formula with 65906 clauses (189473 literals) and 36 assumptions
c last restart ## conflicts  :  90 5016 
0.157 Found a solution at layer 10.
0.160 Initial plan at final layer has length 52
0.164 Tightened initial plan length bounds at layer 10: [0,463] => [10,52]
0.164 Searching for a plan of length < 52
0.164 Attempting to solve formula with 82579 clauses (239098 literals) and 0 assumptions
c last restart ## conflicts  :  46 5298 
0.172 Shorter plan (length 50) found
0.172 Searching for a plan of length < 50
0.172 Attempting to solve formula with 82582 clauses (239101 literals) and 0 assumptions
==>
13574 nop
13582 nop
13652 drive_tent guy2 place0 place1 car2 tent2
16011 drive girl2 place0 place1 car0
16148 put_up guy2 place1 tent2
16151 drive_passenger girl2 place1 place0 car0 guy2
16154 walk_together tent2 place1 guy2 place0 girl2 couple2
16158 walk_together tent2 place1 guy0 place0 girl0 couple0
16162 walk_together tent2 place1 guy1 place0 girl1 couple1
16167 nop
16221 put_down girl2 place1 tent2
16224 drive_passenger guy2 place1 place0 car2 girl2
16227 drive guy2 place0 place1 car2
16230 drive girl2 place0 place1 car0
16236 drive_tent guy2 place1 place2 car0 tent2
17466 drive girl2 place1 place2 car2
17526 put_up guy2 place2 tent2
17528 drive_passenger girl2 place2 place1 car2 guy2
17533 walk_together tent2 place2 guy2 place1 girl2 couple2
17535 walk_together tent2 place2 guy0 place1 girl0 couple0
17541 walk_together tent2 place2 guy1 place1 girl1 couple1
17544 nop
17594 put_down girl2 place2 tent2
17597 drive_passenger guy2 place2 place1 car0 girl2
17600 drive guy2 place1 place2 car0
17603 drive girl2 place1 place2 car2
17606 drive_tent guy2 place2 place3 car2 tent2
18301 drive girl2 place2 place3 car0
18321 put_up guy2 place3 tent2
18325 drive_passenger girl2 place3 place2 car0 guy2
18328 walk_together tent2 place3 guy2 place2 girl2 couple2
18332 walk_together tent2 place3 guy0 place2 girl0 couple0
18336 walk_together tent2 place3 guy1 place2 girl1 couple1
18339 nop
18386 put_down girl2 place3 tent2
18389 drive_passenger guy2 place3 place2 car2 girl2
18392 drive guy2 place2 place3 car2
18395 drive girl2 place2 place3 car0
18398 drive_tent guy2 place3 place4 car0 tent2
18869 drive girl2 place3 place4 car2
18872 put_up guy2 place4 tent2
18875 drive_passenger girl2 place4 place3 car2 guy2
18880 walk_together tent2 place4 guy2 place3 girl2 couple2
18882 walk_together tent2 place4 guy1 place3 girl1 couple1
18886 walk_together tent2 place4 guy0 place3 girl0 couple0
18890 nop
18938 put_down girl2 place4 tent2
18940 drive_passenger guy2 place4 place3 car0 girl2
18943 drive guy2 place3 place4 car0
18946 drive girl2 place3 place4 car2
root 11
11 everyone_go_hiking place4 -> m14_everyone_go_hiking 30 38
30 prepare_trip place0 -> m6_prepare_trip 13573 13581
38 trip_to1 couple2 place4 -> m0_trip_to1 149
149 trip_to2 couple2 place0 place4 -> m2_trip_to2 239 270
239 trip_to2 couple2 place0 place1 -> m3_trip_to2 13652 16011 16148 16151 512 16221 16224 16227 16230
270 trip_to2 couple2 place1 place4 -> m2_trip_to2 651 696
512 walk_everyone tent2 place1 place0 -> m5_walk_everyone 16154 1341
651 trip_to2 couple2 place1 place2 -> m3_trip_to2 16236 17466 17526 17528 1603 17594 17597 17600 17603
696 trip_to2 couple2 place2 place4 -> m2_trip_to2 1742 1787
1341 walk_everyone tent2 place1 place0 -> m5_walk_everyone 16158 3145
1603 walk_everyone tent2 place2 place1 -> m5_walk_everyone 17533 3743
1742 trip_to2 couple2 place2 place3 -> m3_trip_to2 17606 18301 18321 18325 4043 18386 18389 18392 18395
1787 trip_to2 couple2 place3 place4 -> m3_trip_to2 18398 18869 18872 18875 4360 18938 18940 18943 18946
3145 walk_everyone tent2 place1 place0 -> m5_walk_everyone 16162 16166
3743 walk_everyone tent2 place2 place1 -> m5_walk_everyone 17535 7721
4043 walk_everyone tent2 place3 place2 -> m5_walk_everyone 18328 8297
4360 walk_everyone tent2 place4 place3 -> m5_walk_everyone 18880 8688
7721 walk_everyone tent2 place2 place1 -> m5_walk_everyone 17541 17543
8297 walk_everyone tent2 place3 place2 -> m5_walk_everyone 18332 13045
8688 walk_everyone tent2 place4 place3 -> m5_walk_everyone 18882 13514
13045 walk_everyone tent2 place3 place2 -> m5_walk_everyone 18336 18338
13514 walk_everyone tent2 place4 place3 -> m5_walk_everyone 18886 18889
13573 bring_tent place0 -> m9_bring_tent 13574
13581 bring_cars place0 -> m11_bring_cars 13582
16166 walk_everyone tent2 place1 place0 -> m4_walk_everyone 16167
17543 walk_everyone tent2 place2 place1 -> m4_walk_everyone 17544
18338 walk_everyone tent2 place3 place2 -> m4_walk_everyone 18339
18889 walk_everyone tent2 place4 place3 -> m4_walk_everyone 18890
<==
0.174 End of solution plan. (counted length of 51)
0.174 Total amount of clauses encoded: 82582
0.174 - directframeaxioms : 31560 cls
0.174 - planlengthcounting : 16640 cls
0.174 - qfactsemantics : 10941 cls
0.174 - indirectframeaxioms : 5693 cls
0.174 - reductionconstraints : 5280 cls
0.174 - substitutionconstraints : 3417 cls
0.174 - expansions : 2213 cls
0.174 - predecessors : 1854 cls
0.174 - atmostoneelement : 1447 cls
0.174 - actionconstraints : 1207 cls
0.174 - qconstequality : 1080 cls
0.174 - actioneffects : 1048 cls
0.174 - truefacts : 86 cls
0.174 - forbiddenoperations : 78 cls
0.174 - assumptions : 36 cls
0.174 - axiomaticops : 2 cls
0.174 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.192 MEMPEAK_KBS 25216.0
