    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.001 Mined 13 new reduction preconditions (+inf%).
0.001 9 operators and 7 methods created.
0.001 Iteration 0.
0.001 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 5
0.002 Instantiating ...
0.002 Collected 0 relevant facts at this layer
0.002 Encoding ...
0.002 Attempting to solve formula with 17 clauses (27 literals) and 4 assumptions
0.002 Unsolvable at layer 1 -- expanding.
0.002 Iteration 2.
0.002 New layer size: 17
0.002 Instantiating ...
0.002 Retroactively prune action (__SURROGATE*m-drive-to*drive* truck-0 Q_2,0_location:0_4213e5202c1fe15b city-loc-0) due to impossible effect !(at truck-0 Q_2,0_location:0_4213e5202c1fe15b)
0.003 Collected 20 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 839 clauses (2290 literals) and 8 assumptions
0.003 Unsolvable at layer 2 -- expanding.
0.003 Iteration 3.
0.003 New layer size: 25
0.003 Instantiating ...
0.005 Collected 20 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 1537 clauses (4171 literals) and 8 assumptions
0.005 Unsolvable at layer 3 -- expanding.
0.005 Iteration 4.
0.005 New layer size: 33
0.005 Instantiating ...
0.007 Collected 20 relevant facts at this layer
0.007 Encoding ...
0.008 Attempting to solve formula with 2659 clauses (7370 literals) and 8 assumptions
c last restart ## conflicts  :  8 188 
0.008 Found a solution at layer 4.
0.008 Initial plan at final layer has length 23
0.008 Tightened initial plan length bounds at layer 4: [0,32] => [16,23]
0.008 Searching for a plan of length < 23
0.008 Attempting to solve formula with 2910 clauses (8085 literals) and 0 assumptions
c last restart ## conflicts  :  73 176 
0.009 Shorter plan (length 22) found
0.009 Searching for a plan of length < 22
0.009 Attempting to solve formula with 2912 clauses (8087 literals) and 0 assumptions
c last restart ## conflicts  :  2 184 
0.009 Shorter plan (length 21) found
0.009 Searching for a plan of length < 21
0.009 Attempting to solve formula with 2914 clauses (8089 literals) and 0 assumptions
==>
494 noop truck-0 city-loc-0
514 pick-up truck-0 city-loc-0 package-0 capacity-2 capacity-3
517 drive truck-0 city-loc-0 city-loc-3
541 drop truck-0 city-loc-3 package-0 capacity-2 capacity-3
548 drive truck-0 city-loc-3 city-loc-2
570 drive truck-0 city-loc-2 city-loc-1
574 pick-up truck-0 city-loc-1 package-1 capacity-2 capacity-3
576 drive truck-0 city-loc-1 city-loc-2
590 drive truck-0 city-loc-2 city-loc-3
600 drive truck-0 city-loc-3 city-loc-0
604 drop truck-0 city-loc-0 package-1 capacity-2 capacity-3
608 drive truck-0 city-loc-0 city-loc-3
631 pick-up truck-0 city-loc-3 package-2 capacity-2 capacity-3
633 drive truck-0 city-loc-3 city-loc-2
660 drive truck-0 city-loc-2 city-loc-1
664 drop truck-0 city-loc-1 package-2 capacity-2 capacity-3
669 drive truck-0 city-loc-1 city-loc-2
695 pick-up truck-0 city-loc-2 package-3 capacity-2 capacity-3
697 drive truck-0 city-loc-2 city-loc-3
721 drive truck-0 city-loc-3 city-loc-0
725 drop truck-0 city-loc-0 package-3 capacity-2 capacity-3
root 5 7 9 11
5 deliver package-0 city-loc-3 -> m-deliver 493 513 516 540
7 deliver package-1 city-loc-0 -> m-deliver 88 573 121 603
9 deliver package-2 city-loc-1 -> m-deliver 607 630 190 663
11 deliver package-3 city-loc-0 -> m-deliver 668 694 258 724
88 get-to truck-0 city-loc-1 -> m-drive-to-via 547 570
121 get-to truck-0 city-loc-0 -> m-drive-to-via 369 600
190 get-to truck-0 city-loc-1 -> m-drive-to-via 632 660
258 get-to truck-0 city-loc-0 -> m-drive-to-via 696 721
369 get-to truck-0 city-loc-3 -> m-drive-to-via 575 590
493 get-to truck-0 city-loc-0 -> m-i-am-there 494
513 load truck-0 city-loc-0 package-0 -> m-load 514
516 get-to truck-0 city-loc-3 -> m-drive-to 517
540 unload truck-0 city-loc-3 package-0 -> m-unload 541
547 get-to truck-0 city-loc-2 -> m-drive-to 548
573 load truck-0 city-loc-1 package-1 -> m-load 574
575 get-to truck-0 city-loc-2 -> m-drive-to 576
603 unload truck-0 city-loc-0 package-1 -> m-unload 604
607 get-to truck-0 city-loc-3 -> m-drive-to 608
630 load truck-0 city-loc-3 package-2 -> m-load 631
632 get-to truck-0 city-loc-2 -> m-drive-to 633
663 unload truck-0 city-loc-1 package-2 -> m-unload 664
668 get-to truck-0 city-loc-2 -> m-drive-to 669
694 load truck-0 city-loc-2 package-3 -> m-load 695
696 get-to truck-0 city-loc-3 -> m-drive-to 697
724 unload truck-0 city-loc-0 package-3 -> m-unload 725
<==
0.010 End of solution plan. (counted length of 22)
0.010 Total amount of clauses encoded: 2914
0.010 - directframeaxioms : 416 cls
0.010 - actionconstraints : 414 cls
0.010 - qfactsemantics : 305 cls
0.010 - atmostoneelement : 264 cls
0.010 - planlengthcounting : 247 cls
0.010 - indirectframeaxioms : 244 cls
0.010 - substitutionconstraints : 196 cls
0.010 - predecessors : 193 cls
0.010 - qconstequality : 192 cls
0.010 - expansions : 180 cls
0.010 - reductionconstraints : 123 cls
0.010 - actioneffects : 110 cls
0.010 - truefacts : 20 cls
0.010 - assumptions : 8 cls
0.010 - axiomaticops : 2 cls
0.010 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.027 MEMPEAK_KBS 3715.072
