    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version dbg-2020-10-27T10:30:37+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 1 new reduction preconditions (+2.7%).
0.003 22 operators and 15 methods created.
0.003 Iteration 0.
0.003 Creating initial layer of size 2
0.004 Attempting to solve formula with 19 clauses (27 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 9
0.004 Instantiating ...
0.009 Collected 82 relevant facts at this layer
0.009 Encoding ...
0.009 Attempting to solve formula with 1957 clauses (5460 literals) and 8 assumptions
0.009 Unsolvable at layer 1 -- expanding.
0.009 Iteration 2.
0.009 New layer size: 33
0.009 Instantiating ...
0.011 Retroactively prune action (__SURROGATE*m0_do_carry_person*nop* person2 city1)@(1,1): no children at offset 0
0.027 Collected 107 relevant facts at this layer
0.027 Encoding ...
0.031 Attempting to solve formula with 15075 clauses (42741 literals) and 32 assumptions
0.031 Unsolvable at layer 2 -- expanding.
0.031 Iteration 3.
0.031 New layer size: 89
0.031 Instantiating ...
0.067 Collected 111 relevant facts at this layer
0.067 Encoding ...
0.096 Attempting to solve formula with 75834 clauses (272965 literals) and 56 assumptions
c last restart ## conflicts  :  248 1962 
0.111 Found a solution at layer 3.
0.112 Initial plan at final layer has length 59
0.113 Tightened initial plan length bounds at layer 3: [0,88] => [12,59]
0.113 Searching for a plan of length < 59
0.113 Attempting to solve formula with 80984 clauses (288241 literals) and 0 assumptions
c last restart ## conflicts  :  28 2042 
0.141 Shorter plan (length 58) found
0.141 Searching for a plan of length < 58
0.141 Attempting to solve formula with 80986 clauses (288243 literals) and 0 assumptions
c last restart ## conflicts  :  156 1940 
0.170 Shorter plan (length 57) found
0.170 Searching for a plan of length < 57
0.170 Attempting to solve formula with 80988 clauses (288245 literals) and 0 assumptions
c last restart ## conflicts  :  21 1847 
0.174 Shorter plan (length 56) found
0.174 Searching for a plan of length < 56
0.174 Attempting to solve formula with 80990 clauses (288247 literals) and 0 assumptions
c last restart ## conflicts  :  95 1891 
0.264 Shorter plan (length 55) found
0.264 Searching for a plan of length < 55
0.264 Attempting to solve formula with 80992 clauses (288249 literals) and 0 assumptions
c last restart ## conflicts  :  55 1838 
0.269 Shorter plan (length 54) found
0.269 Searching for a plan of length < 54
0.269 Attempting to solve formula with 80994 clauses (288251 literals) and 0 assumptions
c last restart ## conflicts  :  0 1870 
0.271 Shorter plan (length 53) found
0.271 Searching for a plan of length < 53
0.271 Attempting to solve formula with 80996 clauses (288253 literals) and 0 assumptions
c last restart ## conflicts  :  8 1845 
0.273 Shorter plan (length 52) found
0.273 Searching for a plan of length < 52
0.273 Attempting to solve formula with 80998 clauses (288255 literals) and 0 assumptions
==>
4663 nop
4692 fly plane1 city2 city4 fl3 fl2
4883 board person1 plane1 city4
4913 nop
5097 nop
5129 fly plane1 city4 city2 fl2 fl1
5309 debark person1 plane1 city2
5315 nop
5349 nop
5381 fly plane2 city3 city4 fl6 fl5
5636 board person2 plane2 city4
5669 nop
5921 nop
5956 fly plane2 city4 city1 fl5 fl4
6165 debark person2 plane2 city1
6170 nop
6207 nop
6238 fly plane2 city1 city0 fl4 fl3
6495 board person3 plane2 city0
6528 nop
6780 nop
6812 fly plane2 city0 city1 fl3 fl2
7022 debark person3 plane2 city1
7028 nop
7062 nop
7918 board person5 plane2 city1
7954 nop
8208 nop
8243 fly plane2 city1 city4 fl2 fl1
8497 debark person5 plane2 city4
8528 nop
8776 board person6 plane1 city2
8813 nop
9067 nop
9098 fly plane1 city2 city1 fl1 fl0
9351 debark person6 plane1 city1
9384 nop
9637 board person7 plane3 city5
9670 nop
9921 nop
9957 fly plane3 city5 city3 fl2 fl1
10209 debark person7 plane3 city3
10243 nop
10491 nop
10526 fly plane2 city4 city5 fl1 fl0
10782 board person8 plane2 city5
10815 nop
11068 nop
11103 refuel plane2 city5 fl0 fl1
11226 fly plane2 city5 city4 fl1 fl0
11310 debark person8 plane2 city4
11316 nop
root 22 106 205 7061 404 504 601 702
22 do_carry_person person1 city2 -> m2_do_carry_person 874 933 1068 1202
106 do_carry_person person2 city1 -> m2_do_carry_person 1295 1344 1502 1658
205 do_carry_person person3 city1 -> m2_do_carry_person 1772 1822 1984 2139
404 do_carry_person person5 city4 -> m3_do_carry_person 2735 2785 2945
504 do_carry_person person6 city1 -> m3_do_carry_person 3217 3270 3428
601 do_carry_person person7 city3 -> m3_do_carry_person 3697 3752 3911
702 do_carry_person person8 city4 -> m2_do_carry_person 4179 4233 4390 4546
874 do_fly plane1 city4 -> m6_do_fly 4662 4692
933 do_board plane1 person1 city4 -> m7_do_board 4883 4912
1068 do_fly plane1 city2 -> m6_do_fly 5096 5129
1202 do_debark plane1 person1 city2 -> m8_do_debark 5309 5314
1295 do_fly plane2 city4 -> m6_do_fly 5348 5381
1344 do_board plane2 person2 city4 -> m7_do_board 5636 5668
1502 do_fly plane2 city1 -> m6_do_fly 5920 5956
1658 do_debark plane2 person2 city1 -> m8_do_debark 6165 6169
1772 do_fly plane2 city0 -> m6_do_fly 6206 6238
1822 do_board plane2 person3 city0 -> m7_do_board 6495 6527
1984 do_fly plane2 city1 -> m6_do_fly 6779 6812
2139 do_debark plane2 person3 city1 -> m8_do_debark 7022 7027
2735 do_board plane2 person5 city1 -> m7_do_board 7918 7953
2785 do_fly plane2 city4 -> m6_do_fly 8207 8243
2945 do_debark plane2 person5 city4 -> m8_do_debark 8497 8527
3217 do_board plane1 person6 city2 -> m7_do_board 8776 8812
3270 do_fly plane1 city1 -> m6_do_fly 9066 9098
3428 do_debark plane1 person6 city1 -> m8_do_debark 9351 9383
3697 do_board plane3 person7 city5 -> m7_do_board 9637 9669
3752 do_fly plane3 city3 -> m6_do_fly 9920 9957
3911 do_debark plane3 person7 city3 -> m8_do_debark 10209 10242
4179 do_fly plane2 city5 -> m6_do_fly 10490 10526
4233 do_board plane2 person8 city5 -> m7_do_board 10782 10814
4390 do_fly plane2 city4 -> m5_do_fly 11067 11103 11226
4546 do_debark plane2 person8 city4 -> m8_do_debark 11310 11315
4662 do_check_city plane1 city2 -> m11_do_check_city 4663
4912 do_check_city plane1 city4 -> m11_do_check_city 4913
5096 do_check_city plane1 city4 -> m11_do_check_city 5097
5314 do_check_city plane1 city2 -> m11_do_check_city 5315
5348 do_check_city plane2 city3 -> m11_do_check_city 5349
5668 do_check_city plane2 city4 -> m11_do_check_city 5669
5920 do_check_city plane2 city4 -> m11_do_check_city 5921
6169 do_check_city plane2 city1 -> m11_do_check_city 6170
6206 do_check_city plane2 city1 -> m11_do_check_city 6207
6527 do_check_city plane2 city0 -> m11_do_check_city 6528
6779 do_check_city plane2 city0 -> m11_do_check_city 6780
7027 do_check_city plane2 city1 -> m11_do_check_city 7028
7061 do_carry_person person4 city4 -> m0_do_carry_person 7062
7953 do_check_city plane2 city1 -> m11_do_check_city 7954
8207 do_check_city plane2 city1 -> m11_do_check_city 8208
8527 do_check_city plane2 city4 -> m11_do_check_city 8528
8812 do_check_city plane1 city2 -> m11_do_check_city 8813
9066 do_check_city plane1 city2 -> m11_do_check_city 9067
9383 do_check_city plane1 city1 -> m11_do_check_city 9384
9669 do_check_city plane3 city5 -> m11_do_check_city 9670
9920 do_check_city plane3 city5 -> m11_do_check_city 9921
10242 do_check_city plane3 city3 -> m11_do_check_city 10243
10490 do_check_city plane2 city4 -> m11_do_check_city 10491
10814 do_check_city plane2 city5 -> m11_do_check_city 10815
11067 do_check_city plane2 city5 -> m11_do_check_city 11068
11315 do_check_city plane2 city4 -> m11_do_check_city 11316
<==
0.299 End of solution plan. (counted length of 53)
0.299 Total amount of clauses encoded: 80998
0.299 - directframeaxioms : 21742 cls
0.299 - qfactsemantics : 20027 cls
0.299 - indirectframeaxioms : 15260 cls
0.299 - actionconstraints : 6095 cls
0.299 - reductionconstraints : 5863 cls
0.299 - planlengthcounting : 5108 cls
0.299 - substitutionconstraints : 2986 cls
0.299 - atmostoneelement : 1111 cls
0.299 - qconstequality : 1032 cls
0.299 - expansions : 611 cls
0.299 - predecessors : 551 cls
0.299 - actioneffects : 442 cls
0.299 - truefacts : 111 cls
0.299 - assumptions : 56 cls
0.299 - axiomaticops : 2 cls
0.299 - forbiddenoperations : 1 cls
0.299 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.316 MEMPEAK_KBS 26634.24
