    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.047 Sorts extracted.
0.053 Mined 2 new reduction preconditions (+9.5%).
0.053 18 operators and 15 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.063 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.063 Unsolvable at layer 0 -- expanding.
0.063 Iteration 1.
0.063 New layer size: 2
0.063 Instantiating ...
0.069 Collected 0 relevant facts at this layer
0.069 Encoding ...
0.070 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.070 Unsolvable at layer 1 -- expanding.
0.070 Iteration 2.
0.070 New layer size: 7
0.070 Instantiating ...
0.088 Collected 0 relevant facts at this layer
0.088 Encoding ...
0.090 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.090 Unsolvable at layer 2 -- expanding.
0.090 Iteration 3.
0.090 New layer size: 13
0.090 Instantiating ...
0.131 Collected 4 relevant facts at this layer
0.131 Encoding ...
0.136 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.136 Unsolvable at layer 3 -- expanding.
0.136 Iteration 4.
0.136 New layer size: 23
0.136 Instantiating ...
0.228 Collected 14 relevant facts at this layer
0.228 Encoding ...
0.237 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.237 Unsolvable at layer 4 -- expanding.
0.237 Iteration 5.
0.237 New layer size: 43
0.237 Instantiating ...
0.430 Collected 34 relevant facts at this layer
0.430 Encoding ...
0.449 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
0.449 Unsolvable at layer 5 -- expanding.
0.449 Iteration 6.
0.449 New layer size: 83
0.449 Instantiating ...
0.838 Collected 64 relevant facts at this layer
0.838 Encoding ...
0.878 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
0.878 Unsolvable at layer 6 -- expanding.
0.878 Iteration 7.
0.878 New layer size: 163
0.878 Instantiating ...
1.880 Collected 104 relevant facts at this layer
1.881 Encoding ...
1.967 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
1.967 Unsolvable at layer 7 -- expanding.
1.967 Iteration 8.
1.967 New layer size: 323
1.967 Instantiating ...
3.732 Collected 152 relevant facts at this layer
3.732 Encoding ...
3.915 Attempting to solve formula with 175538 clauses (494027 literals) and 320 assumptions
3.916 Unsolvable at layer 8 -- expanding.
3.916 Iteration 9.
3.916 New layer size: 643
3.916 Instantiating ...
11.098 Collected 210 relevant facts at this layer
11.098 Encoding ...
11.491 Attempting to solve formula with 488715 clauses (1393124 literals) and 640 assumptions
11.492 Unsolvable at layer 9 -- expanding.
11.492 Iteration 10.
11.492 New layer size: 1282
11.492 Instantiating ...
20.866 Collected 280 relevant facts at this layer
20.866 Encoding ...
23.878 Attempting to solve formula with 1211573 clauses (3426980 literals) and 1279 assumptions
23.891 Unsolvable at layer 10 -- expanding.
23.891 Iteration 11.
23.891 New layer size: 2557
23.891 Instantiating ...
23.909 Retroactively prune action (__REPEATED_removeblock l-2-0-0 stone)@(10,128): no children at offset 0
23.909 Retroactively prune action (__REPEATED_removeblock l-2-0-3 stone)@(10,128): no children at offset 0
23.909 Retroactively prune action (__REPEATED_removeblock l-2-0-2 stone)@(10,128): no children at offset 0
23.909 Retroactively prune action (__REPEATED_removeblock l-2-0-1 stone)@(10,128): no children at offset 0
23.909 Retroactively prune action (removeblock l-2-0-4 stone)@(10,128): no children at offset 0
23.909 Retroactively prune reduction (place-block-abstract-3 l-2-0-5 stone stone)@(10,128): no children at offset 0
30.908 Collected 356 relevant facts at this layer
30.908 Encoding ...
33.308 Attempting to solve formula with 2471513 clauses (6718051 literals) and 2298 assumptions
33.311 Unsolvable at layer 11 -- expanding.
33.311 Iteration 12.
33.312 New layer size: 4854
33.312 Instantiating ...
33.346 Retroactively prune action (__REPEATED_removeblock l-3-0-0 stone)@(11,384): no children at offset 0
33.346 Retroactively prune action (__REPEATED_removeblock l-3-0-1 stone)@(11,384): no children at offset 0
33.346 Retroactively prune action (__REPEATED_removeblock l-3-0-2 stone)@(11,384): no children at offset 0
33.346 Retroactively prune action (__REPEATED_removeblock l-3-0-3 stone)@(11,384): no children at offset 0
33.346 Retroactively prune action (removeblock l-3-0-4 stone)@(11,384): no children at offset 0
33.347 Retroactively prune reduction (place-block-abstract-3 l-3-0-5 stone stone)@(11,384): no children at offset 0
40.138 Collected 432 relevant facts at this layer
40.138 Encoding ...
43.906 Attempting to solve formula with 4321187 clauses (11375563 literals) and 3059 assumptions
43.910 Unsolvable at layer 12 -- expanding.
43.910 Iteration 13.
45.529 New layer size: 7912
45.529 Instantiating ...
45.581 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(12,895): no children at offset 0
45.581 Retroactively prune action (removeblock l-4-0-4 stone)@(12,895): no children at offset 0
45.581 Retroactively prune action (__REPEATED_removeblock l-4-0-2 stone)@(12,895): no children at offset 0
45.581 Retroactively prune action (__REPEATED_removeblock l-4-0-1 stone)@(12,895): no children at offset 0
45.581 Retroactively prune action (__REPEATED_removeblock l-4-0-3 stone)@(12,895): no children at offset 0
45.582 Retroactively prune reduction (place-block-abstract-3 l-4-0-5 stone stone)@(12,895): no children at offset 0
53.674 Collected 498 relevant facts at this layer
53.674 Encoding ...
61.546 Attempting to solve formula with 6549875 clauses (16931994 literals) and 3047 assumptions
61.552 Unsolvable at layer 13 -- expanding.
61.552 Iteration 14.
61.555 New layer size: 10958
61.555 Instantiating ...
61.610 Retroactively prune action (removeblock l-5-0-4 stone)@(13,1661): no children at offset 0
61.610 Retroactively prune action (__REPEATED_removeblock l-5-0-3 stone)@(13,1661): no children at offset 0
61.610 Retroactively prune action (__REPEATED_removeblock l-5-0-0 stone)@(13,1661): no children at offset 0
61.610 Retroactively prune action (__REPEATED_removeblock l-5-0-1 stone)@(13,1661): no children at offset 0
61.610 Retroactively prune action (__REPEATED_removeblock l-5-0-2 stone)@(13,1661): no children at offset 0
61.610 Retroactively prune reduction (place-block-abstract-3 l-5-0-5 stone stone)@(13,1661): no children at offset 0
78.468 Collected 554 relevant facts at this layer
78.468 Encoding ...
88.104 Attempting to solve formula with 9067195 clauses (23151648 literals) and 3023 assumptions
88.111 Unsolvable at layer 14 -- expanding.
88.111 Iteration 15.
88.114 New layer size: 13980
88.114 Instantiating ...
88.177 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(14,2427): no children at offset 0
88.177 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(14,2427): no children at offset 0
88.177 Retroactively prune action (removeblock l-6-0-4 stone)@(14,2427): no children at offset 0
88.177 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(14,2427): no children at offset 0
88.177 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(14,2427): no children at offset 0
88.177 Retroactively prune reduction (place-block-abstract-3 l-6-0-5 stone stone)@(14,2427): no children at offset 0
104.352 Collected 600 relevant facts at this layer
104.352 Encoding ...
111.553 Attempting to solve formula with 11796660 clauses (29827228 literals) and 2975 assumptions
111.560 Unsolvable at layer 15 -- expanding.
111.560 Iteration 16.
111.564 New layer size: 16954
111.565 Instantiating ...
111.636 Retroactively prune action (__REPEATED_removeblock l-7-0-2 stone)@(15,3193): no children at offset 0
111.636 Retroactively prune action (removeblock l-7-0-4 stone)@(15,3193): no children at offset 0
111.636 Retroactively prune action (__REPEATED_removeblock l-7-0-3 stone)@(15,3193): no children at offset 0
111.636 Retroactively prune action (__REPEATED_removeblock l-7-0-1 stone)@(15,3193): no children at offset 0
111.636 Retroactively prune action (__REPEATED_removeblock l-7-0-0 stone)@(15,3193): no children at offset 0
111.636 Retroactively prune reduction (place-block-abstract-3 l-7-0-5 stone stone)@(15,3193): no children at offset 0
142.705 Collected 636 relevant facts at this layer
142.705 Encoding ...
151.756 Attempting to solve formula with 14626362 clauses (36646742 literals) and 2879 assumptions
151.764 Unsolvable at layer 16 -- expanding.
151.764 Iteration 17.
157.996 New layer size: 19832
157.996 Instantiating ...
158.075 Retroactively prune action (__REPEATED_removeblock l-8-0-3 stone)@(16,3959): no children at offset 0
158.075 Retroactively prune action (__REPEATED_removeblock l-8-0-2 stone)@(16,3959): no children at offset 0
158.075 Retroactively prune action (removeblock l-8-0-4 stone)@(16,3959): no children at offset 0
158.075 Retroactively prune action (__REPEATED_removeblock l-8-0-0 stone)@(16,3959): no children at offset 0
158.075 Retroactively prune action (__REPEATED_removeblock l-8-0-1 stone)@(16,3959): no children at offset 0
158.076 Retroactively prune reduction (place-block-abstract-3 l-8-0-5 stone stone)@(16,3959): no children at offset 0
184.085 Collected 662 relevant facts at this layer
184.085 Encoding ...
196.538 Termination signal caught.
196.538 Total amount of clauses encoded: 16753520
196.538 - directframeaxioms : 13918152 cls
196.538 - atmostoneelement : 1487481 cls
196.538 - expansions : 493387 cls
196.538 - predecessors : 408455 cls
196.538 - actionconstraints : 214128 cls
196.538 - actioneffects : 119672 cls
196.538 - reductionconstraints : 111329 cls
196.538 - truefacts : 662 cls
196.538 - forbiddenoperations : 252 cls
196.538 - axiomaticops : 2 cls
196.538 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 197.799 MEMPEAK_KBS 8294671.36
