    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.006 Mined 6 new reduction preconditions (+33.3%).
0.006 19 operators and 11 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.024 Attempting to solve formula with 69 clauses (102 literals) and 1 assumptions
0.025 Unsolvable at layer 0 -- expanding.
0.025 Iteration 1.
0.025 New layer size: 54
0.025 Instantiating ...
0.050 Collected 34 relevant facts at this layer
0.050 Encoding ...
0.052 Attempting to solve formula with 1120 clauses (2606 literals) and 53 assumptions
0.052 Unsolvable at layer 1 -- expanding.
0.052 Iteration 2.
0.052 New layer size: 213
0.052 Instantiating ...
0.102 Collected 140 relevant facts at this layer
0.102 Encoding ...
0.120 Attempting to solve formula with 33240 clauses (85125 literals) and 198 assumptions
0.120 Unsolvable at layer 2 -- expanding.
0.120 Iteration 3.
0.121 New layer size: 505
0.121 Instantiating ...
0.176 Collected 182 relevant facts at this layer
0.176 Encoding ...
0.223 Attempting to solve formula with 105879 clauses (255924 literals) and 86 assumptions
0.224 Unsolvable at layer 3 -- expanding.
0.224 Iteration 4.
0.225 New layer size: 677
0.225 Instantiating ...
0.283 Collected 182 relevant facts at this layer
0.283 Encoding ...
0.343 Attempting to solve formula with 172439 clauses (415354 literals) and 84 assumptions
0.343 Unsolvable at layer 4 -- expanding.
0.343 Iteration 5.
0.343 New layer size: 845
0.343 Instantiating ...
0.406 Collected 182 relevant facts at this layer
0.406 Encoding ...
0.481 Attempting to solve formula with 241698 clauses (583370 literals) and 80 assumptions
0.481 Unsolvable at layer 5 -- expanding.
0.481 Iteration 6.
0.482 New layer size: 1005
0.482 Instantiating ...
0.551 Collected 182 relevant facts at this layer
0.551 Encoding ...
0.642 Attempting to solve formula with 315398 clauses (765538 literals) and 80 assumptions
0.642 Unsolvable at layer 6 -- expanding.
0.642 Iteration 7.
0.642 New layer size: 1165
0.642 Instantiating ...
0.720 Collected 182 relevant facts at this layer
0.720 Encoding ...
0.829 Attempting to solve formula with 394998 clauses (965134 literals) and 75 assumptions
0.829 Unsolvable at layer 7 -- expanding.
0.829 Iteration 8.
0.830 New layer size: 1315
0.830 Instantiating ...
0.921 Collected 182 relevant facts at this layer
0.921 Encoding ...
1.051 Attempting to solve formula with 482771 clauses (1189639 literals) and 75 assumptions
1.051 Unsolvable at layer 8 -- expanding.
1.051 Iteration 9.
1.051 New layer size: 1465
1.051 Instantiating ...
2.267 Collected 182 relevant facts at this layer
2.267 Encoding ...
2.419 Attempting to solve formula with 583025 clauses (1449830 literals) and 74 assumptions
2.419 Unsolvable at layer 9 -- expanding.
2.419 Iteration 10.
2.420 New layer size: 1613
2.420 Instantiating ...
2.552 Collected 182 relevant facts at this layer
2.552 Encoding ...
2.727 Attempting to solve formula with 697640 clauses (1751966 literals) and 72 assumptions
2.727 Unsolvable at layer 10 -- expanding.
2.727 Iteration 11.
2.728 New layer size: 1757
2.728 Instantiating ...
2.892 Collected 182 relevant facts at this layer
2.892 Encoding ...
3.102 Attempting to solve formula with 827655 clauses (2099389 literals) and 72 assumptions
3.102 Unsolvable at layer 11 -- expanding.
3.102 Iteration 12.
3.103 New layer size: 1901
3.103 Instantiating ...
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b34)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b33)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b31)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b12)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b8)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b25)@(11,19): no children at offset 0
3.104 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b36)@(11,19): no children at offset 0
3.109 Retroactively prune action (__REPEATED_pick-up b21)@(11,59): no children at offset 0
3.109 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b3)@(11,61): no children at offset 0
3.109 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b38)@(11,61): no children at offset 0
3.109 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b32)@(11,61): no children at offset 0
3.109 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b13)@(11,61): no children at offset 0
3.109 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b27)@(11,61): no children at offset 0
3.112 Retroactively prune action (__REPEATED_pick-up b27)@(11,75): no children at offset 0
3.113 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b22)@(11,95): no children at offset 0
3.113 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b17)@(11,95): no children at offset 0
3.309 Collected 182 relevant facts at this layer
3.309 Encoding ...
5.448 Attempting to solve formula with 972482 clauses (2489985 literals) and 70 assumptions
c last restart ## conflicts  :  140 24273 
5.992 Found a solution at layer 12.
6.046 Initial plan at most shallow layer has length 318
6.046 Iteration 13. (extra)
6.047 New layer size: 2041
6.047 Instantiating ...
8.445 Collected 182 relevant facts at this layer
8.445 Encoding ...
8.842 Attempting to solve formula with 1128906 clauses (2915866 literals) and 70 assumptions
c last restart ## conflicts  :  0 28525 
8.951 Initial plan at final layer has length 317
9.121 Tightened initial plan length bounds at layer 13: [0,2040] => [215,317]
9.122 Searching for a plan of length < 317
9.122 Attempting to solve formula with 1738872 clauses (4742174 literals) and 0 assumptions
c last restart ## conflicts  :  148 28791 
9.941 Shorter plan (length 296) found
9.941 Searching for a plan of length < 296
9.941 Attempting to solve formula with 1738894 clauses (4742196 literals) and 0 assumptions
c last restart ## conflicts  :  5 28635 
13.239 Shorter plan (length 286) found
13.239 Searching for a plan of length < 286
13.239 Attempting to solve formula with 1738905 clauses (4742207 literals) and 0 assumptions
c last restart ## conflicts  :  9 29094 
13.506 Shorter plan (length 285) found
13.506 Searching for a plan of length < 285
13.506 Attempting to solve formula with 1738907 clauses (4742209 literals) and 0 assumptions
c last restart ## conflicts  :  12 29650 
13.738 Shorter plan (length 282) found
13.738 Searching for a plan of length < 282
13.738 Attempting to solve formula with 1738911 clauses (4742213 literals) and 0 assumptions
c last restart ## conflicts  :  2 28775 
13.945 Shorter plan (length 281) found
13.945 Searching for a plan of length < 281
13.945 Attempting to solve formula with 1738913 clauses (4742215 literals) and 0 assumptions
c last restart ## conflicts  :  2 29185 
14.090 Shorter plan (length 280) found
14.090 Searching for a plan of length < 280
14.090 Attempting to solve formula with 1738915 clauses (4742217 literals) and 0 assumptions
c last restart ## conflicts  :  445 28808 
22.975 Shorter plan (length 275) found
22.975 Searching for a plan of length < 275
22.975 Attempting to solve formula with 1738921 clauses (4742223 literals) and 0 assumptions
c last restart ## conflicts  :  13 28692 
23.247 Shorter plan (length 265) found
23.247 Searching for a plan of length < 265
23.247 Attempting to solve formula with 1738932 clauses (4742234 literals) and 0 assumptions
c last restart ## conflicts  :  0 28708 
23.371 Shorter plan (length 264) found
23.371 Searching for a plan of length < 264
23.371 Attempting to solve formula with 1738934 clauses (4742236 literals) and 0 assumptions
c last restart ## conflicts  :  156 28616 
24.557 Shorter plan (length 248) found
24.557 Searching for a plan of length < 248
24.557 Attempting to solve formula with 1738951 clauses (4742253 literals) and 0 assumptions
c last restart ## conflicts  :  0 28362 
24.735 Shorter plan (length 247) found
24.735 Searching for a plan of length < 247
24.735 Attempting to solve formula with 1738953 clauses (4742255 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
==>
227541 nop
227543 unstack b20 b26
227545 put-down b20
227547 unstack b26 b35
227549 put-down b26
227551 unstack b35 b18
227553 put-down b35
227555 unstack b18 b23
227557 put-down b18
227559 unstack b23 b7
227561 put-down b23
227563 unstack b7 b19
227565 put-down b7
227567 unstack b19 b2
227569 put-down b19
227571 unstack b2 b11
227573 put-down b2
227575 unstack b11 b30
227577 put-down b11
227579 unstack b30 b15
227581 put-down b30
227583 nop
227586 unstack b9 b34
227589 put-down b9
227591 unstack b34 b33
227595 put-down b34
227597 unstack b33 b12
227600 put-down b33
227603 unstack b12 b8
227607 put-down b12
227609 unstack b8 b25
227613 put-down b8
227615 unstack b25 b31
227618 put-down b25
227621 unstack b31 b36
227623 put-down b31
227625 nop
227627 pick-up b15
227629 stack b15 b36
227631 nop
227642 nop
227706 nop
227711 unstack b21 b1
227713 stack b21 b15
227715 nop
227717 unstack b10 b3
227721 put-down b10
227724 unstack b3 b32
227726 put-down b3
227729 unstack b32 b13
227733 put-down b32
227736 unstack b13 b38
227739 put-down b13
227741 unstack b38 b27
227743 put-down b38
227745 nop
227748 nop
227753 unstack b27 b5
227755 stack b27 b21
227757 nop
227771 nop
227803 nop
227810 pick-up b3
227812 stack b3 b27
227814 nop
227817 unstack b28 b17
227820 put-down b28
227822 unstack b17 b22
227824 put-down b17
227826 nop
227836 nop
227841 pick-up b22
227843 stack b22 b3
227848 nop
227882 nop
227898 nop
227905 pick-up b13
227907 stack b13 b22
227909 nop
227913 nop
228160 nop
228165 pick-up b37
228167 stack b37 b13
228172 nop
228176 unstack b16 b24
228180 put-down b16
228183 unstack b24 b29
228186 put-down b24
228189 unstack b29 b14
228191 put-down b29
228195 unstack b14 b4
228198 put-down b14
228200 unstack b4 b6
228204 put-down b4
228206 nop
228208 nop
228214 pick-up b6
228216 stack b6 b37
228218 nop
228221 nop
228257 nop
228263 pick-up b9
228266 stack b9 b6
228275 nop
228326 nop
228328 nop
228334 pick-up b11
228337 stack b11 b9
228349 nop
228587 nop
228639 nop
228645 pick-up b25
228647 stack b25 b11
228650 nop
228668 nop
228919 nop
228925 pick-up b17
228927 stack b17 b25
228937 nop
229192 nop
229201 nop
229207 pick-up b31
229209 stack b31 b17
229212 nop
229234 nop
229522 nop
229527 pick-up b14
229530 stack b14 b31
229532 nop
229535 nop
229558 nop
229564 pick-up b10
229566 stack b10 b14
229571 nop
229591 nop
229593 nop
229599 pick-up b18
229602 stack b18 b10
229611 nop
229959 nop
229980 nop
229985 unstack b1 b39
229988 stack b1 b18
229990 nop
230359 nop
230730 nop
230736 pick-up b32
230738 stack b32 b1
230744 nop
231055 nop
231433 nop
231440 pick-up b33
231442 stack b33 b32
231451 nop
232248 nop
233066 nop
233892 nop
234701 nop
235501 nop
236302 nop
237079 nop
237826 nop
238554 nop
239283 nop
240030 nop
240752 nop
241506 nop
242247 nop
242982 nop
243752 nop
244541 nop
245342 nop
246071 nop
246420 nop
246733 nop
246740 pick-up b4
246742 stack b4 b33
246755 nop
247092 nop
247444 nop
247450 pick-up b12
247453 stack b12 b4
247455 nop
247464 nop
247819 nop
247824 pick-up b26
247827 stack b26 b8
247831 nop
248193 nop
248203 nop
248209 pick-up b19
248211 stack b19 b26
248221 nop
248606 nop
248969 nop
248975 pick-up b30
248978 stack b30 b19
248981 nop
248996 nop
249398 nop
249403 pick-up b24
249406 stack b24 b30
249409 nop
249827 nop
249835 nop
249841 pick-up b5
249843 stack b5 b24
249845 nop
249849 nop
250273 nop
250278 pick-up b28
250281 stack b28 b5
250283 nop
250288 nop
250694 nop
250700 pick-up b16
250703 stack b16 b29
250716 nop
251137 nop
251540 nop
251545 pick-up b39
251547 stack b39 b35
251549 nop
251560 nop
251984 nop
251990 pick-up b20
251992 stack b20 b39
251994 nop
252424 nop
252426 nop
252433 pick-up b2
252435 stack b2 b20
252443 nop
252875 nop
253308 nop
253314 pick-up b7
253316 stack b7 b2
253318 nop
253755 nop
254191 nop
254196 pick-up b34
254199 stack b34 b7
254204 nop
254648 nop
255081 nop
255088 pick-up b23
255090 stack b23 b34
root 71 74 78 83 89 96 104 113 123 134 146 159 173 188 204 221 239 258 278 231450 232247 233065 233891 234700 235500 236301 237078 237825 238553 239282 240029 240751 241505 242246 242981 243751 244540 245341 736 758 781 805 830 856 883 911 940 970 1001 1032 1064 1097 1131
71 do_put_on b15 b36 -> m1_do_put_on 1169 1278 227624 1484
74 do_put_on b21 b15 -> m1_do_put_on 227630 227641 227705 1601
78 do_put_on b27 b21 -> m1_do_put_on 1645 227744 227747 1796
83 do_put_on b3 b27 -> m1_do_put_on 227756 227770 227802 2100
89 do_put_on b22 b3 -> m1_do_put_on 2146 227825 227835 2406
96 do_put_on b13 b22 -> m1_do_put_on 227847 227881 227897 2679
104 do_put_on b37 b13 -> m1_do_put_on 227908 227912 228159 2878
113 do_put_on b6 b37 -> m1_do_put_on 2922 228205 228207 3043
123 do_put_on b9 b6 -> m1_do_put_on 228217 228220 228256 3211
134 do_put_on b11 b9 -> m1_do_put_on 228274 228325 228327 3417
146 do_put_on b25 b11 -> m1_do_put_on 228348 228586 228638 3740
159 do_put_on b17 b25 -> m1_do_put_on 228649 228667 228918 4066
173 do_put_on b31 b17 -> m1_do_put_on 228936 229191 229200 4394
188 do_put_on b14 b31 -> m1_do_put_on 229211 229233 229521 4725
204 do_put_on b10 b14 -> m1_do_put_on 229531 229534 229557 4936
221 do_put_on b18 b10 -> m1_do_put_on 229570 229590 229592 5150
239 do_put_on b1 b18 -> m1_do_put_on 229610 229958 229979 5485
258 do_put_on b32 b1 -> m1_do_put_on 229989 230358 230729 5824
278 do_put_on b33 b32 -> m1_do_put_on 230743 231054 231432 6164
736 do_put_on b4 b33 -> m1_do_put_on 246070 246419 246732 13114
758 do_put_on b12 b4 -> m1_do_put_on 246754 247091 247443 13458
781 do_put_on b26 b8 -> m1_do_put_on 247454 247463 247818 13804
805 do_put_on b19 b26 -> m1_do_put_on 247830 248192 248202 14151
830 do_put_on b30 b19 -> m1_do_put_on 248220 248605 248968 14500
856 do_put_on b24 b30 -> m1_do_put_on 248980 248995 249397 14853
883 do_put_on b5 b24 -> m1_do_put_on 249408 249826 249834 15206
911 do_put_on b28 b5 -> m1_do_put_on 249844 249848 250272 15394
940 do_put_on b16 b29 -> m1_do_put_on 250282 250287 250693 15619
970 do_put_on b39 b35 -> m1_do_put_on 250715 251136 251539 15979
1001 do_put_on b20 b39 -> m1_do_put_on 251548 251559 251983 16168
1032 do_put_on b2 b20 -> m1_do_put_on 251993 252423 252425 16396
1064 do_put_on b7 b2 -> m1_do_put_on 252442 252874 253307 16764
1097 do_put_on b34 b7 -> m1_do_put_on 253317 253754 254190 17133
1131 do_put_on b23 b34 -> m1_do_put_on 254203 254647 255080 17506
1169 do_clear b15 -> m7_do_clear 17592 227579 227581
1278 do_clear b36 -> m7_do_clear 17789 227621 227623
1484 do_move b15 b36 -> m4_do_move 227627 227629
1601 do_move b21 b15 -> m5_do_move 227711 227713
1645 do_clear b27 -> m7_do_clear 18144 227741 227743
1796 do_move b27 b21 -> m5_do_move 227753 227755
2100 do_move b3 b27 -> m4_do_move 227810 227812
2146 do_clear b22 -> m7_do_clear 18550 227822 227824
2406 do_move b22 b3 -> m4_do_move 227841 227843
2679 do_move b13 b22 -> m4_do_move 227905 227907
2878 do_move b37 b13 -> m4_do_move 228165 228167
2922 do_clear b6 -> m7_do_clear 19306 228200 228204
3043 do_move b6 b37 -> m4_do_move 228214 228216
3211 do_move b9 b6 -> m4_do_move 228263 228266
3417 do_move b11 b9 -> m4_do_move 228334 228337
3740 do_move b25 b11 -> m4_do_move 228645 228647
4066 do_move b17 b25 -> m4_do_move 228925 228927
4394 do_move b31 b17 -> m4_do_move 229207 229209
4725 do_move b14 b31 -> m4_do_move 229527 229530
4936 do_move b10 b14 -> m4_do_move 229564 229566
5150 do_move b18 b10 -> m4_do_move 229599 229602
5485 do_move b1 b18 -> m5_do_move 229985 229988
5824 do_move b32 b1 -> m4_do_move 230736 230738
6164 do_move b33 b32 -> m4_do_move 231440 231442
13114 do_move b4 b33 -> m4_do_move 246740 246742
13458 do_move b12 b4 -> m4_do_move 247450 247453
13804 do_move b26 b8 -> m4_do_move 247824 247827
14151 do_move b19 b26 -> m4_do_move 248209 248211
14500 do_move b30 b19 -> m4_do_move 248975 248978
14853 do_move b24 b30 -> m4_do_move 249403 249406
15206 do_move b5 b24 -> m4_do_move 249841 249843
15394 do_move b28 b5 -> m4_do_move 250278 250281
15619 do_move b16 b29 -> m4_do_move 250700 250703
15979 do_move b39 b35 -> m4_do_move 251545 251547
16168 do_move b20 b39 -> m4_do_move 251990 251992
16396 do_move b2 b20 -> m4_do_move 252433 252435
16764 do_move b7 b2 -> m4_do_move 253314 253316
17133 do_move b34 b7 -> m4_do_move 254196 254199
17506 do_move b23 b34 -> m4_do_move 255088 255090
17592 do_clear b30 -> m7_do_clear 35526 227575 227577
17789 do_clear b31 -> m7_do_clear 35686 227615 227618
18144 do_clear b38 -> m7_do_clear 36035 227736 227739
18550 do_clear b17 -> m7_do_clear 227813 227817 227820
19306 do_clear b4 -> m7_do_clear 36836 228195 228198
35526 do_clear b11 -> m7_do_clear 53078 227571 227573
35686 do_clear b25 -> m7_do_clear 53243 227609 227613
36035 do_clear b13 -> m7_do_clear 53606 227729 227733
36836 do_clear b14 -> m7_do_clear 54447 228189 228191
53078 do_clear b2 -> m7_do_clear 71067 227567 227569
53243 do_clear b8 -> m7_do_clear 71237 227603 227607
53606 do_clear b32 -> m7_do_clear 71614 227724 227726
54447 do_clear b29 -> m7_do_clear 72476 228183 228186
71067 do_clear b19 -> m7_do_clear 90138 227563 227565
71237 do_clear b12 -> m7_do_clear 90313 227597 227600
71614 do_clear b3 -> m7_do_clear 227714 227717 227721
72476 do_clear b24 -> m7_do_clear 228171 228176 228180
90138 do_clear b7 -> m7_do_clear 109661 227559 227561
90313 do_clear b33 -> m7_do_clear 109841 227591 227595
109661 do_clear b23 -> m7_do_clear 130483 227555 227557
109841 do_clear b34 -> m7_do_clear 227582 227586 227589
130483 do_clear b18 -> m7_do_clear 152673 227551 227553
152673 do_clear b35 -> m7_do_clear 176180 227547 227549
176180 do_clear b26 -> m7_do_clear 227540 227543 227545
227540 do_clear b20 -> m6_do_clear 227541
227582 do_clear b9 -> m6_do_clear 227583
227624 do_on_table b36 -> m3_do_on_table 227625
227630 do_clear b21 -> m6_do_clear 227631
227641 do_clear b15 -> m6_do_clear 227642
227705 do_on_table b15 -> m3_do_on_table 227706
227714 do_clear b10 -> m6_do_clear 227715
227744 do_clear b21 -> m6_do_clear 227745
227747 do_on_table b21 -> m3_do_on_table 227748
227756 do_clear b3 -> m6_do_clear 227757
227770 do_clear b27 -> m6_do_clear 227771
227802 do_on_table b27 -> m3_do_on_table 227803
227813 do_clear b28 -> m6_do_clear 227814
227825 do_clear b3 -> m6_do_clear 227826
227835 do_on_table b3 -> m3_do_on_table 227836
227847 do_clear b13 -> m6_do_clear 227848
227881 do_clear b22 -> m6_do_clear 227882
227897 do_on_table b22 -> m3_do_on_table 227898
227908 do_clear b37 -> m6_do_clear 227909
227912 do_clear b13 -> m6_do_clear 227913
228159 do_on_table b13 -> m3_do_on_table 228160
228171 do_clear b16 -> m6_do_clear 228172
228205 do_clear b37 -> m6_do_clear 228206
228207 do_on_table b37 -> m3_do_on_table 228208
228217 do_clear b9 -> m6_do_clear 228218
228220 do_clear b6 -> m6_do_clear 228221
228256 do_on_table b6 -> m3_do_on_table 228257
228274 do_clear b11 -> m6_do_clear 228275
228325 do_clear b9 -> m6_do_clear 228326
228327 do_on_table b9 -> m3_do_on_table 228328
228348 do_clear b25 -> m6_do_clear 228349
228586 do_clear b11 -> m6_do_clear 228587
228638 do_on_table b11 -> m3_do_on_table 228639
228649 do_clear b17 -> m6_do_clear 228650
228667 do_clear b25 -> m6_do_clear 228668
228918 do_on_table b25 -> m3_do_on_table 228919
228936 do_clear b31 -> m6_do_clear 228937
229191 do_clear b17 -> m6_do_clear 229192
229200 do_on_table b17 -> m3_do_on_table 229201
229211 do_clear b14 -> m6_do_clear 229212
229233 do_clear b31 -> m6_do_clear 229234
229521 do_on_table b31 -> m3_do_on_table 229522
229531 do_clear b10 -> m6_do_clear 229532
229534 do_clear b14 -> m6_do_clear 229535
229557 do_on_table b14 -> m3_do_on_table 229558
229570 do_clear b18 -> m6_do_clear 229571
229590 do_clear b10 -> m6_do_clear 229591
229592 do_on_table b10 -> m3_do_on_table 229593
229610 do_clear b1 -> m6_do_clear 229611
229958 do_clear b18 -> m6_do_clear 229959
229979 do_on_table b18 -> m3_do_on_table 229980
229989 do_clear b32 -> m6_do_clear 229990
230358 do_clear b1 -> m6_do_clear 230359
230729 do_on_table b1 -> m3_do_on_table 230730
230743 do_clear b33 -> m6_do_clear 230744
231054 do_clear b32 -> m6_do_clear 231055
231432 do_on_table b32 -> m3_do_on_table 231433
231450 do_put_on b15 b36 -> m0_do_put_on 231451
232247 do_put_on b21 b15 -> m0_do_put_on 232248
233065 do_put_on b27 b21 -> m0_do_put_on 233066
233891 do_put_on b3 b27 -> m0_do_put_on 233892
234700 do_put_on b22 b3 -> m0_do_put_on 234701
235500 do_put_on b13 b22 -> m0_do_put_on 235501
236301 do_put_on b37 b13 -> m0_do_put_on 236302
237078 do_put_on b6 b37 -> m0_do_put_on 237079
237825 do_put_on b9 b6 -> m0_do_put_on 237826
238553 do_put_on b11 b9 -> m0_do_put_on 238554
239282 do_put_on b25 b11 -> m0_do_put_on 239283
240029 do_put_on b17 b25 -> m0_do_put_on 240030
240751 do_put_on b31 b17 -> m0_do_put_on 240752
241505 do_put_on b14 b31 -> m0_do_put_on 241506
242246 do_put_on b10 b14 -> m0_do_put_on 242247
242981 do_put_on b18 b10 -> m0_do_put_on 242982
243751 do_put_on b1 b18 -> m0_do_put_on 243752
244540 do_put_on b32 b1 -> m0_do_put_on 244541
245341 do_put_on b33 b32 -> m0_do_put_on 245342
246070 do_clear b4 -> m6_do_clear 246071
246419 do_clear b33 -> m6_do_clear 246420
246732 do_on_table b33 -> m3_do_on_table 246733
246754 do_clear b12 -> m6_do_clear 246755
247091 do_clear b4 -> m6_do_clear 247092
247443 do_on_table b4 -> m3_do_on_table 247444
247454 do_clear b26 -> m6_do_clear 247455
247463 do_clear b8 -> m6_do_clear 247464
247818 do_on_table b8 -> m3_do_on_table 247819
247830 do_clear b19 -> m6_do_clear 247831
248192 do_clear b26 -> m6_do_clear 248193
248202 do_on_table b26 -> m3_do_on_table 248203
248220 do_clear b30 -> m6_do_clear 248221
248605 do_clear b19 -> m6_do_clear 248606
248968 do_on_table b19 -> m3_do_on_table 248969
248980 do_clear b24 -> m6_do_clear 248981
248995 do_clear b30 -> m6_do_clear 248996
249397 do_on_table b30 -> m3_do_on_table 249398
249408 do_clear b5 -> m6_do_clear 249409
249826 do_clear b24 -> m6_do_clear 249827
249834 do_on_table b24 -> m3_do_on_table 249835
249844 do_clear b28 -> m6_do_clear 249845
249848 do_clear b5 -> m6_do_clear 249849
250272 do_on_table b5 -> m3_do_on_table 250273
250282 do_clear b16 -> m6_do_clear 250283
250287 do_clear b29 -> m6_do_clear 250288
250693 do_on_table b29 -> m3_do_on_table 250694
250715 do_clear b39 -> m6_do_clear 250716
251136 do_clear b35 -> m6_do_clear 251137
251539 do_on_table b35 -> m3_do_on_table 251540
251548 do_clear b20 -> m6_do_clear 251549
251559 do_clear b39 -> m6_do_clear 251560
251983 do_on_table b39 -> m3_do_on_table 251984
251993 do_clear b2 -> m6_do_clear 251994
252423 do_clear b20 -> m6_do_clear 252424
252425 do_on_table b20 -> m3_do_on_table 252426
252442 do_clear b7 -> m6_do_clear 252443
252874 do_clear b2 -> m6_do_clear 252875
253307 do_on_table b2 -> m3_do_on_table 253308
253317 do_clear b34 -> m6_do_clear 253318
253754 do_clear b7 -> m6_do_clear 253755
254190 do_on_table b7 -> m3_do_on_table 254191
254203 do_clear b23 -> m6_do_clear 254204
254647 do_clear b34 -> m6_do_clear 254648
255080 do_on_table b34 -> m3_do_on_table 255081
<==
1239.990 End of solution plan. (counted length of 247)
1239.990 Total amount of clauses encoded: 1738953
1239.990 - directframeaxioms : 655730 cls
1239.990 - planlengthcounting : 609977 cls
1239.990 - reductionconstraints : 117707 cls
1239.990 - qfactsemantics : 107641 cls
1239.990 - indirectframeaxioms : 69313 cls
1239.990 - atmostoneelement : 42674 cls
1239.990 - expansions : 41900 cls
1239.990 - predecessors : 34138 cls
1239.990 - substitutionconstraints : 21214 cls
1239.990 - qconstequality : 17957 cls
1239.990 - actionconstraints : 11337 cls
1239.990 - actioneffects : 8929 cls
1239.990 - truefacts : 182 cls
1239.990 - assumptions : 70 cls
1239.990 - axiomaticops : 2 cls
1239.990 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1240.604 MEMPEAK_KBS 1163291.648
