    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.852 Sorts extracted.
14.020 Mined 11 new reduction preconditions (+1.3%).
14.020 19 operators and 15 methods created.
14.021 Iteration 0.
14.021 Creating initial layer of size 2
28.419 Attempting to solve formula with 1761 clauses (2640 literals) and 1 assumptions
28.419 Unsolvable at layer 0 -- expanding.
28.419 Iteration 1.
28.419 New layer size: 2
28.419 Instantiating ...
46.703 Collected 879 relevant facts at this layer
46.703 Encoding ...
49.436 Attempting to solve formula with 12369 clauses (32697 literals) and 1 assumptions
49.703 Unsolvable at layer 1 -- expanding.
49.703 Iteration 2.
49.704 New layer size: 3
49.704 Instantiating ...
52.536 Retroactively prune action (__SURROGATE*newMethod9*pickup* Q_1,0_BLOCK:0_61261fcd53bfb3b4) due to impossible effect !(on-table Q_1,0_BLOCK:0_61261fcd53bfb3b4)
112.359 Collected 2602 relevant facts at this layer
112.359 Encoding ...
113.724 Attempting to solve formula with 116309 clauses (343520 literals) and 1 assumptions
113.852 Unsolvable at layer 2 -- expanding.
113.852 Iteration 3.
113.852 New layer size: 6
113.852 Instantiating ...
259.363 Collected 726722 relevant facts at this layer
259.363 Encoding ...
283.910 Attempting to solve formula with 9017143 clauses (33394906 literals) and 3 assumptions
284.767 Unsolvable at layer 3 -- expanding.
284.767 Iteration 4.
284.767 New layer size: 11
284.767 Instantiating ...
479.887 Termination signal caught.
479.887 Total amount of clauses encoded: 9017143
479.887 - directframeaxioms : 4372330 cls
479.887 - qfactsemantics : 2178082 cls
479.887 - indirectframeaxioms : 1410367 cls
479.887 - truefacts : 726722 cls
479.887 - reductionconstraints : 284368 cls
479.887 - actionconstraints : 19079 cls
479.887 - substitutionconstraints : 18452 cls
479.887 - qconstequality : 7498 cls
479.887 - atmostoneelement : 126 cls
479.887 - predecessors : 46 cls
479.887 - expansions : 38 cls
479.887 - actioneffects : 33 cls
479.887 - axiomaticops : 2 cls
479.887 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 480.319 MEMPEAK_KBS 8072598.528
