    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.090 Sorts extracted.
2.559 Mined 642 new reduction preconditions (+99.4%).
2.559 312 operators and 305 methods created.
2.566 Iteration 0.
2.566 Creating initial layer of size 2
2.607 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
2.607 Unsolvable at layer 0 -- expanding.
2.607 Iteration 1.
2.607 New layer size: 5
2.607 Instantiating ...
2.751 Collected 9 relevant facts at this layer
2.751 Encoding ...
2.763 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
2.763 Unsolvable at layer 1 -- expanding.
2.763 Iteration 2.
2.763 New layer size: 9
2.763 Instantiating ...
4.346 Collected 489 relevant facts at this layer
4.346 Encoding ...
4.379 Attempting to solve formula with 40726 clauses (108128 literals) and 4 assumptions
4.379 Unsolvable at layer 2 -- expanding.
4.379 Iteration 3.
4.379 New layer size: 13
4.379 Instantiating ...
7.759 Collected 2955 relevant facts at this layer
7.759 Encoding ...
7.852 Attempting to solve formula with 149698 clauses (426381 literals) and 8 assumptions
7.852 Unsolvable at layer 3 -- expanding.
7.852 Iteration 4.
7.852 New layer size: 39
7.852 Instantiating ...
11.826 Collected 3556 relevant facts at this layer
11.826 Encoding ...
12.096 Attempting to solve formula with 412375 clauses (1207881 literals) and 19 assumptions
12.098 Unsolvable at layer 4 -- expanding.
12.098 Iteration 5.
12.098 New layer size: 90
12.098 Instantiating ...
25.290 Collected 8716 relevant facts at this layer
25.290 Encoding ...
26.578 Attempting to solve formula with 1661515 clauses (5080118 literals) and 35 assumptions
26.670 Unsolvable at layer 5 -- expanding.
26.670 Iteration 6.
26.670 New layer size: 157
26.670 Instantiating ...
26.680 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_e62565a2596fb69b Q_5,0_NUM:0_1e463ef70464b85c Q_5,0_NUM:1_3ae0559dd45e1162)@(5,0): no children at offset 0
26.680 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_e62565a2596fb69b Q_5,0_NUM:0_1e463ef70464b85c Q_5,0_NUM:1_1e463ef70464b85c Q_5,0_NUM:2_3ae0559dd45e1162)@(5,0): no children at offset 0
73.671 Collected 8716 relevant facts at this layer
73.671 Encoding ...
77.797 Attempting to solve formula with 4346473 clauses (13512199 literals) and 62 assumptions
78.028 Unsolvable at layer 6 -- expanding.
78.028 Iteration 7.
78.028 New layer size: 292
78.028 Instantiating ...
177.693 Collected 8716 relevant facts at this layer
177.693 Encoding ...
187.245 Attempting to solve formula with 9584304 clauses (30677409 literals) and 120 assumptions
188.319 Unsolvable at layer 7 -- expanding.
188.319 Iteration 8.
188.319 New layer size: 586
188.319 Instantiating ...
402.860 Collected 8716 relevant facts at this layer
402.860 Encoding ...
438.256 Attempting to solve formula with 21259423 clauses (70527738 literals) and 234 assumptions
446.124 Unsolvable at layer 8 -- expanding.
446.124 Iteration 9.
446.124 New layer size: 1132
446.124 Instantiating ...
446.141 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_e62565a2596fb69b Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_1e463ef70464b85c Q_8,0_NUM:2_3ae0559dd45e1162)@(8,0): no children at offset 0
446.141 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_3ae0559dd45e1162 Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_3ae0559dd45e1162)@(8,0): no children at offset 0
446.141 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_e62565a2596fb69b Q_8,0_NUM:0_1e463ef70464b85c Q_8,0_NUM:1_3ae0559dd45e1162)@(8,0): no children at offset 0
1113.343 Termination signal caught.
1113.343 Total amount of clauses encoded: 21259426
1113.343 - directframeaxioms : 10610566 cls
1113.343 - reductionconstraints : 4316653 cls
1113.343 - qfactsemantics : 3215768 cls
1113.343 - indirectframeaxioms : 1998678 cls
1113.343 - substitutionconstraints : 754803 cls
1113.343 - atmostoneelement : 203753 cls
1113.343 - qconstequality : 69759 cls
1113.343 - expansions : 35562 cls
1113.343 - predecessors : 21982 cls
1113.343 - actionconstraints : 15155 cls
1113.343 - truefacts : 8716 cls
1113.343 - actioneffects : 8024 cls
1113.343 - forbiddenoperations : 5 cls
1113.343 - axiomaticops : 2 cls
1113.343 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 1114.902 MEMPEAK_KBS 8001379.328
