    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.090 Sorts extracted.
0.098 Mined 2 new reduction preconditions (+9.5%).
0.098 18 operators and 15 methods created.
0.098 Iteration 0.
0.098 Creating initial layer of size 2
0.114 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.114 Unsolvable at layer 0 -- expanding.
0.114 Iteration 1.
0.114 New layer size: 2
0.114 Instantiating ...
0.126 Collected 0 relevant facts at this layer
0.127 Encoding ...
0.128 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.128 Unsolvable at layer 1 -- expanding.
0.128 Iteration 2.
0.128 New layer size: 7
0.128 Instantiating ...
0.162 Collected 0 relevant facts at this layer
0.162 Encoding ...
0.166 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.166 Unsolvable at layer 2 -- expanding.
0.166 Iteration 3.
0.166 New layer size: 13
0.166 Instantiating ...
0.251 Collected 4 relevant facts at this layer
0.251 Encoding ...
0.260 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.260 Unsolvable at layer 3 -- expanding.
0.260 Iteration 4.
0.260 New layer size: 23
0.260 Instantiating ...
0.448 Collected 14 relevant facts at this layer
0.448 Encoding ...
0.465 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.465 Unsolvable at layer 4 -- expanding.
0.465 Iteration 5.
0.465 New layer size: 43
0.465 Instantiating ...
1.043 Collected 34 relevant facts at this layer
1.043 Encoding ...
1.077 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
1.078 Unsolvable at layer 5 -- expanding.
1.078 Iteration 6.
1.078 New layer size: 83
1.078 Instantiating ...
2.062 Collected 64 relevant facts at this layer
2.062 Encoding ...
2.135 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
2.135 Unsolvable at layer 6 -- expanding.
2.135 Iteration 7.
2.135 New layer size: 163
2.135 Instantiating ...
4.524 Collected 104 relevant facts at this layer
4.524 Encoding ...
4.675 Attempting to solve formula with 58544 clauses (162030 literals) and 160 assumptions
4.675 Unsolvable at layer 7 -- expanding.
4.675 Iteration 8.
4.675 New layer size: 323
4.675 Instantiating ...
9.769 Collected 154 relevant facts at this layer
9.769 Encoding ...
10.090 Attempting to solve formula with 176780 clauses (497749 literals) and 320 assumptions
10.091 Unsolvable at layer 8 -- expanding.
10.091 Iteration 9.
10.091 New layer size: 643
10.091 Instantiating ...
22.607 Collected 212 relevant facts at this layer
22.607 Encoding ...
24.145 Attempting to solve formula with 492477 clauses (1404406 literals) and 640 assumptions
24.147 Unsolvable at layer 9 -- expanding.
24.147 Iteration 10.
24.147 New layer size: 1283
24.147 Instantiating ...
60.824 Collected 280 relevant facts at this layer
60.824 Encoding ...
64.083 Attempting to solve formula with 1304572 clauses (3756793 literals) and 1280 assumptions
64.100 Unsolvable at layer 10 -- expanding.
64.100 Iteration 11.
64.100 New layer size: 2559
64.100 Instantiating ...
64.124 Retroactively prune action (__REPEATED_removeblock l-2-0-1 stone)@(10,128): no children at offset 0
64.124 Retroactively prune action (__REPEATED_removeblock l-2-0-2 stone)@(10,128): no children at offset 0
64.124 Retroactively prune action (__REPEATED_removeblock l-2-0-3 stone)@(10,128): no children at offset 0
64.124 Retroactively prune action (__REPEATED_removeblock l-2-0-0 stone)@(10,128): no children at offset 0
64.124 Retroactively prune action (removeblock l-2-0-4 stone)@(10,128): no children at offset 0
64.125 Retroactively prune reduction (place-block-abstract-3 l-2-0-5 stone stone)@(10,128): no children at offset 0
106.740 Collected 360 relevant facts at this layer
106.740 Encoding ...
110.860 Attempting to solve formula with 3009304 clauses (8492931 literals) and 2556 assumptions
110.863 Unsolvable at layer 11 -- expanding.
110.863 Iteration 12.
113.307 New layer size: 5113
113.307 Instantiating ...
113.359 Retroactively prune action (__REPEATED_removeblock l-3-0-0 stone)@(11,384): no children at offset 0
113.359 Retroactively prune action (removeblock l-3-0-4 stone)@(11,384): no children at offset 0
113.359 Retroactively prune action (__REPEATED_removeblock l-3-0-2 stone)@(11,384): no children at offset 0
113.359 Retroactively prune action (__REPEATED_removeblock l-3-0-3 stone)@(11,384): no children at offset 0
113.359 Retroactively prune action (__REPEATED_removeblock l-3-0-1 stone)@(11,384): no children at offset 0
113.360 Retroactively prune reduction (place-block-abstract-3 l-3-0-5 stone stone)@(11,384): no children at offset 0
134.319 Collected 446 relevant facts at this layer
134.319 Encoding ...
142.475 Attempting to solve formula with 5849329 clauses (15861961 literals) and 4342 assumptions
142.480 Unsolvable at layer 12 -- expanding.
142.480 Iteration 13.
144.909 New layer size: 9454
144.909 Instantiating ...
144.978 Retroactively prune action (__REPEATED_removeblock l-4-0-0 stone)@(12,895): no children at offset 0
144.978 Retroactively prune action (__REPEATED_removeblock l-4-0-1 stone)@(12,895): no children at offset 0
144.978 Retroactively prune action (__REPEATED_removeblock l-4-0-2 stone)@(12,895): no children at offset 0
144.978 Retroactively prune action (removeblock l-4-0-4 stone)@(12,895): no children at offset 0
144.978 Retroactively prune action (__REPEATED_removeblock l-4-0-3 stone)@(12,895): no children at offset 0
144.979 Retroactively prune reduction (place-block-abstract-3 l-4-0-5 stone stone)@(12,895): no children at offset 0
172.024 Collected 524 relevant facts at this layer
172.024 Encoding ...
184.589 Attempting to solve formula with 9761931 clauses (25702616 literals) and 5357 assumptions
184.595 Unsolvable at layer 13 -- expanding.
184.595 Iteration 14.
184.599 New layer size: 14810
184.599 Instantiating ...
184.655 Retroactively prune action (__REPEATED_removeblock l-5-0-1 stone)@(13,1661): no children at offset 0
184.655 Retroactively prune action (removeblock l-5-0-4 stone)@(13,1661): no children at offset 0
184.655 Retroactively prune action (__REPEATED_removeblock l-5-0-2 stone)@(13,1661): no children at offset 0
184.655 Retroactively prune action (__REPEATED_removeblock l-5-0-3 stone)@(13,1661): no children at offset 0
184.655 Retroactively prune action (__REPEATED_removeblock l-5-0-0 stone)@(13,1661): no children at offset 0
184.655 Retroactively prune reduction (place-block-abstract-3 l-5-0-5 stone stone)@(13,1661): no children at offset 0
225.683 Collected 592 relevant facts at this layer
225.683 Encoding ...
241.837 Attempting to solve formula with 14349465 clauses (37139282 literals) and 5339 assumptions
241.844 Unsolvable at layer 14 -- expanding.
241.844 Iteration 15.
244.953 New layer size: 20148
244.953 Instantiating ...
245.017 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(14,2427): no children at offset 0
245.017 Retroactively prune action (removeblock l-6-0-4 stone)@(14,2427): no children at offset 0
245.017 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(14,2427): no children at offset 0
245.017 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(14,2427): no children at offset 0
245.017 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(14,2427): no children at offset 0
245.017 Retroactively prune reduction (place-block-abstract-3 l-6-0-5 stone stone)@(14,2427): no children at offset 0
310.313 Collected 650 relevant facts at this layer
310.313 Encoding ...
324.049 Attempting to solve formula with 19457070 clauses (49773626 literals) and 5303 assumptions
327.519 Unsolvable at layer 15 -- expanding.
327.519 Iteration 16.
327.687 New layer size: 25450
327.687 Instantiating ...
327.758 Retroactively prune action (__REPEATED_removeblock l-7-0-0 stone)@(15,3193): no children at offset 0
327.758 Retroactively prune action (__REPEATED_removeblock l-7-0-1 stone)@(15,3193): no children at offset 0
327.758 Retroactively prune action (removeblock l-7-0-4 stone)@(15,3193): no children at offset 0
327.758 Retroactively prune action (__REPEATED_removeblock l-7-0-3 stone)@(15,3193): no children at offset 0
327.758 Retroactively prune action (__REPEATED_removeblock l-7-0-2 stone)@(15,3193): no children at offset 0
327.759 Retroactively prune reduction (place-block-abstract-3 l-7-0-5 stone stone)@(15,3193): no children at offset 0
328.553 Termination signal caught.
328.553 Total amount of clauses encoded: 19457106
328.553 - directframeaxioms : 16820496 cls
328.553 - atmostoneelement : 1367729 cls
328.553 - expansions : 419807 cls
328.553 - predecessors : 342263 cls
328.553 - actionconstraints : 243090 cls
328.553 - reductionconstraints : 131973 cls
328.553 - actioneffects : 130880 cls
328.553 - truefacts : 650 cls
328.553 - forbiddenoperations : 216 cls
328.553 - axiomaticops : 2 cls
328.553 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 329.345 MEMPEAK_KBS 8235289.6
