0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.031 17 methods, 11 abstract tasks, 30 primitive tasks
0.031 Sorts extracted.
0.068 Mined 37 new reduction preconditions (+119.4%).
0.068 38 operators and 17 methods created.
0.068 Iteration 0.
0.068 Creating initial layer of size 2
0.072 Attempting to solve formula with 301 clauses (312 literals) and 1 assumptions
0.072 Unsolvable at layer 0 -- expanding.
0.072 Iteration 1.
0.072 New layer size: 12
0.079 Attempting to solve formula with 1996 clauses (4666 literals) and 11 assumptions
0.079 Unsolvable at layer 1 -- expanding.
0.079 Iteration 2.
0.079 New layer size: 45
0.112 Attempting to solve formula with 25719 clauses (77923 literals) and 26 assumptions
0.112 Unsolvable at layer 2 -- expanding.
0.112 Iteration 3.
0.112 New layer size: 82
0.249 Attempting to solve formula with 103149 clauses (370646 literals) and 26 assumptions
0.258 Unsolvable at layer 3 -- expanding.
0.258 Iteration 4.
0.258 New layer size: 145
1.035 Attempting to solve formula with 349203 clauses (1414821 literals) and 26 assumptions
1.051 Unsolvable at layer 4 -- expanding.
1.051 Iteration 5.
1.051 New layer size: 223
2.049 Attempting to solve formula with 647052 clauses (2672173 literals) and 26 assumptions
c last restart ## conflicts  :  176 1822 
2.075 Found a solution at layer 5.
==>
22481 visit waypoint2
22484 navigate rover0 waypoint2 waypoint14
22823 unvisit waypoint2
22825 nop
22827 sample_soil rover0 rover0store waypoint14
22831 visit waypoint14
22833 navigate rover0 waypoint14 waypoint2
22838 visit waypoint2
22965 navigate rover0 waypoint2 waypoint0
23017 unvisit waypoint2
23164 unvisit waypoint14
23168 communicate_soil_data1 rover0 general waypoint14 waypoint0 waypoint17
23172 visit waypoint0
23176 navigate rover0 waypoint0 waypoint12
23179 visit waypoint12
23184 navigate rover0 waypoint12 waypoint0
23512 unvisit waypoint12
23516 unvisit waypoint0
23519 drop rover0 rover0store
23522 sample_soil rover0 rover0store waypoint0
23525 visit waypoint0
23528 navigate rover0 waypoint0 waypoint12
23533 visit waypoint12
23661 navigate rover0 waypoint12 waypoint0
23712 unvisit waypoint12
23859 unvisit waypoint0
23863 communicate_soil_data1 rover0 general waypoint0 waypoint0 waypoint17
23866 visit waypoint0
23870 navigate rover5 waypoint0 waypoint12
23874 visit waypoint12
23877 navigate rover5 waypoint12 waypoint4
24207 unvisit waypoint12
24211 unvisit waypoint0
24214 nop
24217 sample_rock rover5 rover5store waypoint4
24221 visit waypoint4
24223 navigate rover5 waypoint4 waypoint12
24228 visit waypoint12
24355 navigate rover5 waypoint12 waypoint19
24407 unvisit waypoint12
24554 unvisit waypoint4
24558 communicate_rock_data1 rover5 general waypoint4 waypoint19 waypoint17
24561 visit waypoint0
24565 navigate rover0 waypoint0 waypoint2
24569 visit waypoint2
24574 navigate rover0 waypoint2 waypoint7
24902 unvisit waypoint2
24906 unvisit waypoint0
24910 drop rover0 rover0store
24912 sample_rock rover0 rover0store waypoint7
24916 visit waypoint7
24920 navigate rover0 waypoint7 waypoint2
24923 visit waypoint2
25050 navigate rover0 waypoint2 waypoint0
25102 unvisit waypoint2
25249 unvisit waypoint7
25253 communicate_rock_data1 rover0 general waypoint7 waypoint0 waypoint17
25257 visit waypoint18
25259 navigate rover3 waypoint18 waypoint0
25265 visit waypoint0
25267 navigate rover3 waypoint0 waypoint2
25597 unvisit waypoint0
25601 unvisit waypoint18
25605 nop
25607 sample_rock rover3 rover3store waypoint2
25611 visit waypoint2
25615 navigate rover3 waypoint2 waypoint0
25944 unvisit waypoint2
25948 communicate_rock_data1 rover3 general waypoint2 waypoint0 waypoint17
25951 visit waypoint19
25956 navigate rover5 waypoint19 waypoint12
25959 visit waypoint12
25964 navigate rover5 waypoint12 waypoint5
26292 unvisit waypoint12
26296 unvisit waypoint19
26299 drop rover5 rover5store
26302 sample_rock rover5 rover5store waypoint5
26305 visit waypoint5
26309 navigate rover5 waypoint5 waypoint12
26314 visit waypoint12
26442 navigate rover5 waypoint12 waypoint0
26492 unvisit waypoint12
26639 unvisit waypoint5
26643 communicate_rock_data1 rover5 general waypoint5 waypoint0 waypoint17
26646 visit waypoint0
26650 navigate rover0 waypoint0 waypoint2
26654 visit waypoint2
26657 navigate rover0 waypoint2 waypoint6
26987 unvisit waypoint2
26991 unvisit waypoint0
26995 drop rover0 rover0store
26997 sample_rock rover0 rover0store waypoint6
27001 visit waypoint6
27005 navigate rover0 waypoint6 waypoint19
27334 unvisit waypoint6
27339 communicate_rock_data1 rover0 general waypoint6 waypoint19 waypoint17
27341 visit waypoint19
27344 navigate rover0 waypoint19 waypoint6
27349 visit waypoint6
27477 navigate rover0 waypoint6 waypoint2
27528 unvisit waypoint6
27675 unvisit waypoint19
27679 calibrate rover0 camera5 objective2 waypoint2
27681 visit waypoint2
27684 navigate rover0 waypoint2 waypoint0
27689 visit waypoint0
27693 navigate rover0 waypoint0 waypoint2
28023 unvisit waypoint0
28027 unvisit waypoint2
28030 take_image rover0 waypoint2 objective5 camera5 colour
28032 visit waypoint2
28037 navigate rover0 waypoint2 waypoint7
28040 visit waypoint7
28167 navigate rover0 waypoint7 waypoint11
28219 unvisit waypoint7
28366 unvisit waypoint2
28370 communicate_image_data rover0 general objective5 colour waypoint11 waypoint17
28372 nop
28710 calibrate rover5 camera6 objective6 waypoint0
28713 nop
29061 take_image rover5 waypoint0 objective3 camera6 low_res
29064 nop
29401 communicate_image_data rover5 general objective3 low_res waypoint0 waypoint17
29404 nop
29741 calibrate rover2 camera1 objective6 waypoint0
29743 nop
30092 take_image rover2 waypoint0 objective2 camera1 colour
30095 visit waypoint0
30098 navigate rover2 waypoint0 waypoint16
30102 visit waypoint16
30231 navigate rover2 waypoint16 waypoint0
30281 unvisit waypoint16
30428 unvisit waypoint0
30432 communicate_image_data rover2 general objective2 colour waypoint0 waypoint17
30435 visit waypoint0
30439 nop
30769 unvisit waypoint0
30772 calibrate rover3 camera4 objective4 waypoint0
30774 visit waypoint0
30778 navigate rover3 waypoint0 waypoint18
30782 visit waypoint18
30785 navigate rover3 waypoint18 waypoint11
31116 unvisit waypoint18
31120 unvisit waypoint0
31123 take_image rover3 waypoint11 objective4 camera4 high_res
31126 visit waypoint11
31128 nop
31459 unvisit waypoint11
31463 communicate_image_data rover3 general objective4 high_res waypoint11 waypoint17
root 575 601 718 839 978 1117 1256 1395 1560 1784 1995
575 get_soil_data waypoint14 -> m7_get_soil_data 2214 22824 22827 2371
601 get_soil_data waypoint0 -> m7_get_soil_data 2594 23518 23522 2783
718 get_rock_data waypoint4 -> m10_get_rock_data 2858 24213 24217 3047
839 get_rock_data waypoint7 -> m10_get_rock_data 3122 24909 24912 3311
978 get_rock_data waypoint2 -> m10_get_rock_data 3387 25604 25607 3576
1117 get_rock_data waypoint5 -> m10_get_rock_data 3653 26298 26302 3842
1256 get_rock_data waypoint6 -> m10_get_rock_data 3919 26994 26997 4108
1395 get_image_data objective5 colour -> m13_get_image_data 4186 4312 28030 4631
1560 get_image_data objective3 low_res -> m13_get_image_data 4691 28712 29061 5042
1784 get_image_data objective2 colour -> m13_get_image_data 5102 29742 30092 5453
1995 get_image_data objective4 high_res -> m13_get_image_data 5513 5545 31123 5864
2214 do_navigate1 rover0 waypoint14 -> m1_do_navigate1 22481 22483 22823
2371 send_soil_data rover0 waypoint14 -> m8_send_soil_data 6269 23168
2594 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 23172 6451 23516
2783 send_soil_data rover0 waypoint0 -> m8_send_soil_data 6883 23863
2858 do_navigate1 rover5 waypoint4 -> m1_do_navigate1 23866 7065 24211
3047 send_rock_data rover5 waypoint4 -> m11_send_rock_data 7380 24558
3122 do_navigate1 rover0 waypoint7 -> m1_do_navigate1 24561 7562 24906
3311 send_rock_data rover0 waypoint7 -> m11_send_rock_data 7872 25253
3387 do_navigate1 rover3 waypoint2 -> m1_do_navigate1 25257 8054 25601
3576 send_rock_data rover3 waypoint2 -> m11_send_rock_data 8364 25948
3653 do_navigate1 rover5 waypoint5 -> m1_do_navigate1 25951 8546 26296
3842 send_rock_data rover5 waypoint5 -> m11_send_rock_data 8861 26643
3919 do_navigate1 rover0 waypoint6 -> m1_do_navigate1 26646 9043 26991
4108 send_rock_data rover0 waypoint6 -> m11_send_rock_data 9353 27339
4186 do_calibrate rover0 camera5 -> m15_do_calibrate 9530 27679
4312 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 27681 9704 28027
4631 send_image_data rover0 objective5 colour -> m14_send_image_data 10005 28370
4691 do_calibrate rover5 camera6 -> m15_do_calibrate 28371 28710
5042 send_image_data rover5 objective3 low_res -> m14_send_image_data 29063 29401
5102 do_calibrate rover2 camera1 -> m15_do_calibrate 29403 29741
5453 send_image_data rover2 objective2 colour -> m14_send_image_data 12496 30432
5513 do_calibrate rover3 camera4 -> m15_do_calibrate 12664 30772
5545 do_navigate1 rover3 waypoint11 -> m1_do_navigate1 30774 12839 31120
5864 send_image_data rover3 objective4 high_res -> m14_send_image_data 13039 31463
6269 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 22831 13880 23164
6451 do_navigate2 rover0 waypoint0 waypoint0 -> m4_do_navigate2 23176 23179 23183 23512
6883 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 23525 16500 23859
7065 do_navigate2 rover5 waypoint0 waypoint4 -> m4_do_navigate2 23870 23874 23876 24207
7380 do_navigate1 rover5 waypoint19 -> m1_do_navigate1 24221 17056 24554
7562 do_navigate2 rover0 waypoint0 waypoint7 -> m4_do_navigate2 24565 24569 24573 24902
7872 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 24916 17612 25249
8054 do_navigate2 rover3 waypoint18 waypoint2 -> m4_do_navigate2 25259 25265 25266 25597
8364 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 25611 25614 25944
8546 do_navigate2 rover5 waypoint19 waypoint5 -> m4_do_navigate2 25956 25959 25963 26292
8861 do_navigate1 rover5 waypoint0 -> m1_do_navigate1 26305 18724 26639
9043 do_navigate2 rover0 waypoint0 waypoint6 -> m4_do_navigate2 26650 26654 26656 26987
9353 do_navigate1 rover0 waypoint19 -> m1_do_navigate1 27001 27004 27334
9530 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 27341 19493 27675
9704 do_navigate2 rover0 waypoint2 waypoint2 -> m4_do_navigate2 27684 27689 27692 28023
10005 do_navigate1 rover0 waypoint11 -> m1_do_navigate1 28032 20037 28366
12496 do_navigate1 rover2 waypoint0 -> m1_do_navigate1 30095 21533 30428
12664 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 30435 30438 30769
12839 do_navigate2 rover3 waypoint0 waypoint11 -> m4_do_navigate2 30778 30782 30784 31116
13039 do_navigate1 rover3 waypoint11 -> m1_do_navigate1 31126 31127 31459
13880 do_navigate2 rover0 waypoint14 waypoint0 -> m4_do_navigate2 22833 22838 22964 23017
16500 do_navigate2 rover0 waypoint0 waypoint0 -> m4_do_navigate2 23528 23533 23660 23712
17056 do_navigate2 rover5 waypoint4 waypoint19 -> m4_do_navigate2 24223 24228 24354 24407
17612 do_navigate2 rover0 waypoint7 waypoint0 -> m4_do_navigate2 24920 24923 25049 25102
18724 do_navigate2 rover5 waypoint5 waypoint0 -> m4_do_navigate2 26309 26314 26441 26492
19493 do_navigate2 rover0 waypoint19 waypoint2 -> m4_do_navigate2 27344 27349 27476 27528
20037 do_navigate2 rover0 waypoint2 waypoint11 -> m4_do_navigate2 28037 28040 28166 28219
21533 do_navigate2 rover2 waypoint0 waypoint0 -> m4_do_navigate2 30098 30102 30230 30281
22483 do_navigate2 rover0 waypoint2 waypoint14 -> m3_do_navigate2 22484
22824 empty_store rover0store rover0 -> m5_empty_store 22825
22964 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 22965
23183 do_navigate2 rover0 waypoint12 waypoint0 -> m3_do_navigate2 23184
23518 empty_store rover0store rover0 -> m6_empty_store 23519
23660 do_navigate2 rover0 waypoint12 waypoint0 -> m3_do_navigate2 23661
23876 do_navigate2 rover5 waypoint12 waypoint4 -> m3_do_navigate2 23877
24213 empty_store rover5store rover5 -> m5_empty_store 24214
24354 do_navigate2 rover5 waypoint12 waypoint19 -> m3_do_navigate2 24355
24573 do_navigate2 rover0 waypoint2 waypoint7 -> m3_do_navigate2 24574
24909 empty_store rover0store rover0 -> m6_empty_store 24910
25049 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 25050
25266 do_navigate2 rover3 waypoint0 waypoint2 -> m3_do_navigate2 25267
25604 empty_store rover3store rover3 -> m5_empty_store 25605
25614 do_navigate2 rover3 waypoint2 waypoint0 -> m3_do_navigate2 25615
25963 do_navigate2 rover5 waypoint12 waypoint5 -> m3_do_navigate2 25964
26298 empty_store rover5store rover5 -> m6_empty_store 26299
26441 do_navigate2 rover5 waypoint12 waypoint0 -> m3_do_navigate2 26442
26656 do_navigate2 rover0 waypoint2 waypoint6 -> m3_do_navigate2 26657
26994 empty_store rover0store rover0 -> m6_empty_store 26995
27004 do_navigate2 rover0 waypoint6 waypoint19 -> m3_do_navigate2 27005
27476 do_navigate2 rover0 waypoint6 waypoint2 -> m3_do_navigate2 27477
27692 do_navigate2 rover0 waypoint0 waypoint2 -> m3_do_navigate2 27693
28166 do_navigate2 rover0 waypoint7 waypoint11 -> m3_do_navigate2 28167
28371 do_navigate1 rover5 waypoint0 -> m0_do_navigate1 28372
28712 do_navigate1 rover5 waypoint0 -> m0_do_navigate1 28713
29063 do_navigate1 rover5 waypoint0 -> m0_do_navigate1 29064
29403 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 29404
29742 do_navigate1 rover2 waypoint0 -> m0_do_navigate1 29743
30230 do_navigate2 rover2 waypoint16 waypoint0 -> m3_do_navigate2 30231
30438 do_navigate2 rover3 waypoint0 waypoint0 -> m2_do_navigate2 30439
30784 do_navigate2 rover3 waypoint18 waypoint11 -> m3_do_navigate2 30785
31127 do_navigate2 rover3 waypoint11 waypoint11 -> m2_do_navigate2 31128
<==
2.079 End of solution plan.
2.079 Total amount of clauses encoded: 647052
2.079 - qfactsemantics : 323606 cls
2.079 - frameaxioms : 170984 cls
2.079 - substitutionconstraints : 112171 cls
2.079 - reductionconstraints : 23194 cls
2.079 - truefacts : 5448 cls
2.079 - qconstequality : 4554 cls
2.079 - actionconstraints : 2015 cls
2.079 - expansions : 1215 cls
2.079 - predecessors : 1148 cls
2.079 - atmostoneelement : 986 cls
2.079 - actioneffects : 878 cls
2.079 - atleastoneelement : 509 cls
2.079 - axiomaticops : 2 cls
2.079 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.837 MEMPEAK_KBS 229440.512
