    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.016 Sorts extracted.
0.037 Mined 11 new reduction preconditions (+10.6%).
0.037 19 operators and 15 methods created.
0.037 Iteration 0.
0.037 Creating initial layer of size 2
0.051 Attempting to solve formula with 163 clauses (243 literals) and 1 assumptions
0.051 Unsolvable at layer 0 -- expanding.
0.051 Iteration 1.
0.051 New layer size: 2
0.051 Instantiating ...
0.072 Collected 80 relevant facts at this layer
0.072 Encoding ...
0.074 Attempting to solve formula with 943 clauses (2344 literals) and 1 assumptions
0.074 Unsolvable at layer 1 -- expanding.
0.074 Iteration 2.
0.074 New layer size: 3
0.074 Instantiating ...
0.142 Collected 240 relevant facts at this layer
0.142 Encoding ...
0.148 Attempting to solve formula with 8298 clauses (24049 literals) and 1 assumptions
0.148 Unsolvable at layer 2 -- expanding.
0.148 Iteration 3.
0.148 New layer size: 6
0.148 Instantiating ...
0.303 Collected 5996 relevant facts at this layer
0.303 Encoding ...
0.362 Attempting to solve formula with 97203 clauses (339998 literals) and 3 assumptions
0.365 Unsolvable at layer 3 -- expanding.
0.365 Iteration 4.
0.365 New layer size: 11
0.365 Instantiating ...
0.817 Collected 5996 relevant facts at this layer
0.817 Encoding ...
1.057 Attempting to solve formula with 315939 clauses (1149428 literals) and 5 assumptions
1.062 Unsolvable at layer 4 -- expanding.
1.062 Iteration 5.
1.062 New layer size: 22
1.062 Instantiating ...
2.222 Collected 5996 relevant facts at this layer
2.222 Encoding ...
2.674 Attempting to solve formula with 784565 clauses (2905227 literals) and 11 assumptions
2.683 Unsolvable at layer 5 -- expanding.
2.683 Iteration 6.
2.683 New layer size: 43
2.683 Instantiating ...
4.486 Collected 5996 relevant facts at this layer
4.486 Encoding ...
6.251 Attempting to solve formula with 1769798 clauses (6587601 literals) and 21 assumptions
6.298 Unsolvable at layer 6 -- expanding.
6.298 Iteration 7.
6.298 New layer size: 86
6.298 Instantiating ...
11.778 Collected 5996 relevant facts at this layer
11.778 Encoding ...
16.279 Attempting to solve formula with 3769773 clauses (14080347 literals) and 43 assumptions
16.449 Unsolvable at layer 7 -- expanding.
16.449 Iteration 8.
16.449 New layer size: 171
16.449 Instantiating ...
29.955 Collected 5996 relevant facts at this layer
29.955 Encoding ...
38.870 Attempting to solve formula with 7817702 clauses (29236609 literals) and 85 assumptions
39.122 Unsolvable at layer 8 -- expanding.
39.122 Iteration 9.
39.122 New layer size: 342
39.122 Instantiating ...
76.043 Collected 5996 relevant facts at this layer
76.043 Encoding ...
94.032 Attempting to solve formula with 15943069 clauses (59677131 literals) and 171 assumptions
94.568 Unsolvable at layer 9 -- expanding.
94.568 Iteration 10.
94.568 New layer size: 683
94.568 Instantiating ...
214.692 Collected 5996 relevant facts at this layer
214.692 Encoding ...
259.060 Attempting to solve formula with 32241782 clauses (120728945 literals) and 341 assumptions
261.312 Unsolvable at layer 10 -- expanding.
261.312 Iteration 11.
261.312 New layer size: 1366
261.312 Instantiating ...
422.551 Termination signal caught.
422.551 Total amount of clauses encoded: 32241782
422.551 - directframeaxioms : 12119288 cls
422.551 - qfactsemantics : 9144353 cls
422.551 - indirectframeaxioms : 6977239 cls
422.551 - reductionconstraints : 3357273 cls
422.551 - substitutionconstraints : 250939 cls
422.551 - actionconstraints : 209870 cls
422.551 - qconstequality : 116439 cls
422.551 - atmostoneelement : 33472 cls
422.551 - expansions : 11106 cls
422.551 - predecessors : 9843 cls
422.551 - truefacts : 5996 cls
422.551 - actioneffects : 5962 cls
422.551 - axiomaticops : 2 cls
422.551 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 423.814 MEMPEAK_KBS 8094800.896
