    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.014 Sorts extracted.
0.037 Mined 11 new reduction preconditions (+14.7%).
0.037 20 operators and 16 methods created.
0.037 Iteration 0.
0.037 Creating initial layer of size 2
0.048 Attempting to solve formula with 111 clauses (165 literals) and 1 assumptions
0.048 Unsolvable at layer 0 -- expanding.
0.048 Iteration 1.
0.048 New layer size: 5
0.048 Instantiating ...
0.126 Collected 2205 relevant facts at this layer
0.126 Encoding ...
0.148 Attempting to solve formula with 45422 clauses (122929 literals) and 4 assumptions
0.148 Unsolvable at layer 1 -- expanding.
0.148 Iteration 2.
0.148 New layer size: 9
0.148 Instantiating ...
0.301 Collected 2351 relevant facts at this layer
0.301 Encoding ...
0.368 Attempting to solve formula with 152649 clauses (440070 literals) and 4 assumptions
0.368 Unsolvable at layer 2 -- expanding.
0.368 Iteration 3.
0.368 New layer size: 21
0.368 Instantiating ...
0.649 Collected 2389 relevant facts at this layer
0.649 Encoding ...
1.094 Attempting to solve formula with 372250 clauses (1112994 literals) and 8 assumptions
1.119 Unsolvable at layer 3 -- expanding.
1.119 Iteration 4.
1.119 New layer size: 37
1.119 Instantiating ...
1.611 Collected 2389 relevant facts at this layer
1.612 Encoding ...
2.347 Attempting to solve formula with 725299 clauses (2191947 literals) and 12 assumptions
2.370 Unsolvable at layer 4 -- expanding.
2.370 Iteration 5.
2.370 New layer size: 65
2.370 Instantiating ...
3.249 Collected 2389 relevant facts at this layer
3.249 Encoding ...
4.292 Attempting to solve formula with 1316158 clauses (4010573 literals) and 20 assumptions
4.317 Unsolvable at layer 5 -- expanding.
4.317 Iteration 6.
4.317 New layer size: 109
4.317 Instantiating ...
5.992 Collected 2389 relevant facts at this layer
5.992 Encoding ...
7.463 Attempting to solve formula with 2274734 clauses (6963240 literals) and 32 assumptions
7.517 Unsolvable at layer 6 -- expanding.
7.517 Iteration 7.
7.517 New layer size: 181
7.517 Instantiating ...
11.820 Collected 2389 relevant facts at this layer
11.820 Encoding ...
14.265 Attempting to solve formula with 3838638 clauses (11788855 literals) and 52 assumptions
14.424 Unsolvable at layer 7 -- expanding.
14.424 Iteration 8.
14.424 New layer size: 297
14.424 Instantiating ...
20.119 Collected 2389 relevant facts at this layer
20.119 Encoding ...
24.215 Attempting to solve formula with 6375586 clauses (19621456 literals) and 84 assumptions
24.468 Unsolvable at layer 8 -- expanding.
24.468 Iteration 9.
24.468 New layer size: 485
24.468 Instantiating ...
37.961 Collected 2389 relevant facts at this layer
37.961 Encoding ...
48.565 Attempting to solve formula with 10490906 clauses (32333991 literals) and 136 assumptions
49.441 Unsolvable at layer 9 -- expanding.
49.441 Iteration 10.
49.441 New layer size: 789
49.441 Instantiating ...
75.198 Collected 2389 relevant facts at this layer
75.198 Encoding ...
91.445 Attempting to solve formula with 17157642 clauses (52933446 literals) and 220 assumptions
94.122 Unsolvable at layer 10 -- expanding.
94.122 Iteration 11.
94.122 New layer size: 1281
94.122 Instantiating ...
156.243 Collected 2389 relevant facts at this layer
156.243 Encoding ...
184.598 Attempting to solve formula with 27954166 clauses (86299755 literals) and 356 assumptions
191.402 Unsolvable at layer 11 -- expanding.
191.402 Iteration 12.
191.403 New layer size: 2077
191.403 Instantiating ...
291.111 Termination signal caught.
291.111 Total amount of clauses encoded: 27954166
291.111 - reductionconstraints : 8757601 cls
291.111 - directframeaxioms : 8428804 cls
291.111 - qfactsemantics : 5497608 cls
291.111 - indirectframeaxioms : 4258348 cls
291.111 - actionconstraints : 574505 cls
291.111 - substitutionconstraints : 193547 cls
291.111 - qconstequality : 125503 cls
291.111 - atmostoneelement : 61063 cls
291.111 - expansions : 23571 cls
291.111 - predecessors : 19870 cls
291.111 - actioneffects : 11355 cls
291.111 - truefacts : 2389 cls
291.111 - axiomaticops : 2 cls
291.111 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 292.182 MEMPEAK_KBS 8078400.512
