    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.010 Mined 7 new reduction preconditions (+18.9%).
0.010 54 operators and 26 methods created.
0.010 Iteration 0.
0.010 Creating initial layer of size 2
0.012 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.012 Unsolvable at layer 0 -- expanding.
0.012 Iteration 1.
0.012 New layer size: 17
0.012 Instantiating ...
0.027 Collected 0 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 53 clauses (87 literals) and 16 assumptions
0.027 Unsolvable at layer 1 -- expanding.
0.027 Iteration 2.
0.027 New layer size: 33
0.027 Instantiating ...
0.038 Collected 16 relevant facts at this layer
0.038 Encoding ...
0.039 Attempting to solve formula with 199 clauses (363 literals) and 16 assumptions
0.039 Unsolvable at layer 2 -- expanding.
0.039 Iteration 3.
0.039 New layer size: 49
0.039 Instantiating ...
0.044 Collected 32 relevant facts at this layer
0.044 Encoding ...
0.045 Attempting to solve formula with 473 clauses (911 literals) and 32 assumptions
0.045 Unsolvable at layer 3 -- expanding.
0.045 Iteration 4.
0.045 New layer size: 129
0.045 Instantiating ...
0.059 Collected 103 relevant facts at this layer
0.059 Encoding ...
0.067 Attempting to solve formula with 4882 clauses (12922 literals) and 64 assumptions
0.067 Unsolvable at layer 4 -- expanding.
0.067 Iteration 5.
0.067 New layer size: 241
0.067 Instantiating ...
0.109 Collected 157 relevant facts at this layer
0.109 Encoding ...
0.137 Attempting to solve formula with 53642 clauses (142340 literals) and 96 assumptions
0.137 Unsolvable at layer 5 -- expanding.
0.137 Iteration 6.
0.137 New layer size: 385
0.137 Instantiating ...
0.218 Collected 157 relevant facts at this layer
0.218 Encoding ...
0.259 Attempting to solve formula with 155420 clauses (435379 literals) and 144 assumptions
0.259 Unsolvable at layer 6 -- expanding.
0.259 Iteration 7.
0.259 New layer size: 593
0.259 Instantiating ...
0.383 Collected 165 relevant facts at this layer
0.383 Encoding ...
0.455 Attempting to solve formula with 311434 clauses (896693 literals) and 208 assumptions
0.457 Unsolvable at layer 7 -- expanding.
0.457 Iteration 8.
0.457 New layer size: 881
0.457 Instantiating ...
0.670 Collected 165 relevant facts at this layer
0.670 Encoding ...
0.788 Attempting to solve formula with 556229 clauses (1615440 literals) and 288 assumptions
0.788 Unsolvable at layer 8 -- expanding.
0.788 Iteration 9.
0.788 New layer size: 1265
0.788 Instantiating ...
1.141 Collected 165 relevant facts at this layer
1.141 Encoding ...
1.334 Attempting to solve formula with 933517 clauses (2731952 literals) and 384 assumptions
c last restart ## conflicts  :  212 26990 
2.753 Found a solution at layer 9.
==>
59186 UP F0 F28
59324 i-LOCK-LIFT-AT F28
59326 i-UNLOCK-LIFT-AT F28
59328 BOARD F28 P15
59568 i-LOCK-BOARDED P15
59570 DOWN F28 F13
59576 DOWN F13 F7
59582 UP F7 F11
59585 DOWN F11 F1
59728 i-LOCK-LIFT-AT F1
59730 i-UNLOCK-LIFT-AT F1
59733 i-UNLOCK-BOARDED P15
59735 DEPART F1 P15
61113 i-LOCK-SERVED P15
61119 UP F1 F28
61261 i-LOCK-LIFT-AT F28
61265 i-UNLOCK-LIFT-AT F28
61267 BOARD F28 P14
61507 i-LOCK-BOARDED P14
61509 DOWN F28 F10
61515 DOWN F10 F9
61521 UP F9 F24
61525 UP F24 F30
61667 i-LOCK-LIFT-AT F30
61670 i-UNLOCK-LIFT-AT F30
61672 i-UNLOCK-BOARDED P14
61674 DEPART F30 P14
63052 i-LOCK-SERVED P14
63054 DOWN F30 F17
63200 i-LOCK-LIFT-AT F17
63204 i-UNLOCK-LIFT-AT F17
63206 BOARD F17 P13
63446 i-LOCK-BOARDED P13
63448 DOWN F17 F4
63456 UP F4 F24
63460 DOWN F24 F3
63606 i-LOCK-LIFT-AT F3
63609 i-UNLOCK-LIFT-AT F3
63611 i-UNLOCK-BOARDED P13
63613 DEPART F3 P13
64991 i-LOCK-SERVED P13
64996 UP F3 F13
65139 i-LOCK-LIFT-AT F13
65142 i-UNLOCK-LIFT-AT F13
65145 BOARD F13 P12
65385 i-LOCK-BOARDED P12
65390 UP F13 F17
65393 DOWN F17 F0
65398 UP F0 F1
65402 UP F1 F11
65545 i-LOCK-LIFT-AT F11
65547 i-UNLOCK-LIFT-AT F11
65550 i-UNLOCK-BOARDED P12
65552 DEPART F11 P12
66930 i-LOCK-SERVED P12
66934 UP F11 F31
67079 i-LOCK-LIFT-AT F31
67081 i-UNLOCK-LIFT-AT F31
67084 BOARD F31 P11
67324 i-LOCK-BOARDED P11
67327 DOWN F31 F8
67334 UP F8 F21
67336 UP F21 F22
67341 DOWN F22 F18
67483 i-LOCK-LIFT-AT F18
67486 i-UNLOCK-LIFT-AT F18
67489 i-UNLOCK-BOARDED P11
67491 DEPART F18 P11
68869 i-LOCK-SERVED P11
68872 DOWN F18 F13
69017 i-LOCK-LIFT-AT F13
69020 i-UNLOCK-LIFT-AT F13
69023 BOARD F13 P10
69263 i-LOCK-BOARDED P10
69268 UP F13 F24
69273 DOWN F24 F11
69277 UP F11 F18
69282 UP F18 F20
69422 i-LOCK-LIFT-AT F20
69426 i-UNLOCK-LIFT-AT F20
69428 i-UNLOCK-BOARDED P10
69430 DEPART F20 P10
70808 i-LOCK-SERVED P10
70812 UP F20 F23
70956 i-LOCK-LIFT-AT F23
70960 i-UNLOCK-LIFT-AT F23
70962 BOARD F23 P9
71202 i-LOCK-BOARDED P9
71208 DOWN F23 F10
71210 DOWN F10 F9
71215 UP F9 F12
71218 UP F12 F14
71362 i-LOCK-LIFT-AT F14
71365 i-UNLOCK-LIFT-AT F14
71367 i-UNLOCK-BOARDED P9
71369 DEPART F14 P9
72747 i-LOCK-SERVED P9
72750 DOWN F14 F2
72895 i-LOCK-LIFT-AT F2
72899 i-UNLOCK-LIFT-AT F2
72901 BOARD F2 P8
73141 i-LOCK-BOARDED P8
73145 UP F2 F11
73151 DOWN F11 F9
73155 UP F9 F12
73158 UP F12 F22
73301 i-LOCK-LIFT-AT F22
73303 i-UNLOCK-LIFT-AT F22
73306 i-UNLOCK-BOARDED P8
73308 DEPART F22 P8
74686 i-LOCK-SERVED P8
74690 DOWN F22 F13
74834 i-LOCK-LIFT-AT F13
74837 i-UNLOCK-LIFT-AT F13
74840 BOARD F13 P7
75080 i-LOCK-BOARDED P7
75085 DOWN F13 F1
75090 UP F1 F4
75240 i-LOCK-LIFT-AT F4
75243 i-UNLOCK-LIFT-AT F4
75245 i-UNLOCK-BOARDED P7
75247 DEPART F4 P7
76625 i-LOCK-SERVED P7
76628 UP F4 F19
76773 i-LOCK-LIFT-AT F19
76777 i-UNLOCK-LIFT-AT F19
76779 BOARD F19 P6
77019 i-LOCK-BOARDED P6
77021 UP F19 F23
77027 UP F23 F25
77033 DOWN F25 F11
77035 UP F11 F18
77178 i-LOCK-LIFT-AT F18
77181 i-UNLOCK-LIFT-AT F18
77184 i-UNLOCK-BOARDED P6
77186 DEPART F18 P6
78564 i-LOCK-SERVED P6
78566 UP F18 F20
78712 i-LOCK-LIFT-AT F20
78716 i-UNLOCK-LIFT-AT F20
78718 BOARD F20 P5
78958 i-LOCK-BOARDED P5
78960 UP F20 F21
78968 DOWN F21 F13
78971 UP F13 F30
78976 DOWN F30 F29
79118 i-LOCK-LIFT-AT F29
79120 i-UNLOCK-LIFT-AT F29
79123 i-UNLOCK-BOARDED P5
79125 DEPART F29 P5
80503 i-LOCK-SERVED P5
80507 DOWN F29 F21
80652 i-LOCK-LIFT-AT F21
80654 i-UNLOCK-LIFT-AT F21
80657 BOARD F21 P4
80897 i-LOCK-BOARDED P4
80902 UP F21 F30
80907 UP F30 F31
80911 DOWN F31 F21
80914 DOWN F21 F3
81057 i-LOCK-LIFT-AT F3
81060 i-UNLOCK-LIFT-AT F3
81062 i-UNLOCK-BOARDED P4
81064 DEPART F3 P4
82442 i-LOCK-SERVED P4
82447 UP F3 F17
82590 i-LOCK-LIFT-AT F17
82594 i-UNLOCK-LIFT-AT F17
82596 BOARD F17 P3
82836 i-LOCK-BOARDED P3
82838 UP F17 F20
82844 UP F20 F29
82848 UP F29 F30
82854 DOWN F30 F22
82996 i-LOCK-LIFT-AT F22
82998 i-UNLOCK-LIFT-AT F22
83001 i-UNLOCK-BOARDED P3
83003 DEPART F22 P3
84381 i-LOCK-SERVED P3
84383 DOWN F22 F0
84529 i-LOCK-LIFT-AT F0
84532 i-UNLOCK-LIFT-AT F0
84535 BOARD F0 P2
84775 i-LOCK-BOARDED P2
84777 UP F0 F3
84785 DOWN F3 F0
84788 UP F0 F23
84934 i-LOCK-LIFT-AT F23
84938 i-UNLOCK-LIFT-AT F23
84940 i-UNLOCK-BOARDED P2
84942 DEPART F23 P2
86320 i-LOCK-SERVED P2
86324 i-LOCK-LIFT-AT F23
86472 i-UNLOCK-LIFT-AT F23
86474 BOARD F23 P1
86714 i-LOCK-BOARDED P1
86720 UP F23 F24
86724 UP F24 F25
86728 UP F25 F28
86873 i-LOCK-LIFT-AT F28
86877 i-UNLOCK-LIFT-AT F28
86879 i-UNLOCK-BOARDED P1
86881 DEPART F28 P1
88259 i-LOCK-SERVED P1
88265 DOWN F28 F24
88408 i-LOCK-LIFT-AT F24
88410 i-UNLOCK-LIFT-AT F24
88413 BOARD F24 P0
88653 i-LOCK-BOARDED P0
88655 DOWN F24 F22
88661 DOWN F22 F2
88667 UP F2 F5
88813 i-LOCK-LIFT-AT F5
88815 i-UNLOCK-LIFT-AT F5
88818 i-UNLOCK-BOARDED P0
88820 DEPART F5 P0
90198 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35
5 ACHIEVE-SERVED P15 -> M22-ACHIEVE-SERVED 39 61113
7 ACHIEVE-SERVED P14 -> M22-ACHIEVE-SERVED 59 63052
9 ACHIEVE-SERVED P13 -> M22-ACHIEVE-SERVED 64 64991
11 ACHIEVE-SERVED P12 -> M22-ACHIEVE-SERVED 69 66930
13 ACHIEVE-SERVED P11 -> M22-ACHIEVE-SERVED 74 68869
15 ACHIEVE-SERVED P10 -> M22-ACHIEVE-SERVED 79 70808
17 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 84 72747
19 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 89 74686
21 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 94 76625
23 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 99 78564
25 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 104 80503
27 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 109 82442
29 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 114 84381
31 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 119 86320
33 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 124 88259
35 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 129 90198
39 ACHIEVE-SERVED2 P15 -> M24-ACHIEVE-SERVED2 137 156
59 ACHIEVE-SERVED2 P14 -> M24-ACHIEVE-SERVED2 162 165
64 ACHIEVE-SERVED2 P13 -> M24-ACHIEVE-SERVED2 171 173
69 ACHIEVE-SERVED2 P12 -> M24-ACHIEVE-SERVED2 180 183
74 ACHIEVE-SERVED2 P11 -> M24-ACHIEVE-SERVED2 189 192
79 ACHIEVE-SERVED2 P10 -> M24-ACHIEVE-SERVED2 198 201
84 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 207 210
89 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 216 219
94 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 225 227
99 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 234 236
104 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 243 245
109 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 252 255
114 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 261 263
119 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 270 273
124 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 279 281
129 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 288 291
137 DO-SERVED-DEPART2 F1 P15 -> M8-DO-SERVED-DEPART2 299 374 59729 59732 59735
156 ACHIEVE-SERVED2 P15 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F30 P14 -> M8-DO-SERVED-DEPART2 535 539 61669 61671 61674
165 ACHIEVE-SERVED2 P14 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F3 P13 -> M8-DO-SERVED-DEPART2 700 704 63608 63610 63613
173 ACHIEVE-SERVED2 P13 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F11 P12 -> M8-DO-SERVED-DEPART2 865 869 65546 65549 65552
183 ACHIEVE-SERVED2 P12 -> M23-ACHIEVE-SERVED2
189 DO-SERVED-DEPART2 F18 P11 -> M8-DO-SERVED-DEPART2 1030 1034 67485 67488 67491
192 ACHIEVE-SERVED2 P11 -> M23-ACHIEVE-SERVED2
198 DO-SERVED-DEPART2 F20 P10 -> M8-DO-SERVED-DEPART2 1195 1199 69425 69427 69430
201 ACHIEVE-SERVED2 P10 -> M23-ACHIEVE-SERVED2
207 DO-SERVED-DEPART2 F14 P9 -> M8-DO-SERVED-DEPART2 1360 1364 71364 71366 71369
210 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
216 DO-SERVED-DEPART2 F22 P8 -> M8-DO-SERVED-DEPART2 1525 1529 73302 73305 73308
219 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
225 DO-SERVED-DEPART2 F4 P7 -> M8-DO-SERVED-DEPART2 1690 1694 75242 75244 75247
227 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
234 DO-SERVED-DEPART2 F18 P6 -> M8-DO-SERVED-DEPART2 1855 1859 77180 77183 77186
236 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
243 DO-SERVED-DEPART2 F29 P5 -> M8-DO-SERVED-DEPART2 2020 2024 79119 79122 79125
245 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
252 DO-SERVED-DEPART2 F3 P4 -> M8-DO-SERVED-DEPART2 2185 2189 81059 81061 81064
255 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
261 DO-SERVED-DEPART2 F22 P3 -> M8-DO-SERVED-DEPART2 2350 2354 82997 83000 83003
263 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
270 DO-SERVED-DEPART2 F23 P2 -> M8-DO-SERVED-DEPART2 2515 2519 84937 84939 84942
273 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
279 DO-SERVED-DEPART2 F28 P1 -> M8-DO-SERVED-DEPART2 2680 2684 86876 86878 86881
281 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
288 DO-SERVED-DEPART2 F5 P0 -> M8-DO-SERVED-DEPART2 2845 2849 88814 88817 88820
291 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
299 ACHIEVE-BOARDED P15 -> M17-ACHIEVE-BOARDED 3012 59568
374 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 3152 59728
535 ACHIEVE-BOARDED P14 -> M17-ACHIEVE-BOARDED 3563 61507
539 ACHIEVE-LIFT-AT F30 -> M11-ACHIEVE-LIFT-AT 3649 61667
700 ACHIEVE-BOARDED P13 -> M17-ACHIEVE-BOARDED 4060 63446
704 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 4144 63606
865 ACHIEVE-BOARDED P12 -> M17-ACHIEVE-BOARDED 4557 65385
869 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 4641 65545
1030 ACHIEVE-BOARDED P11 -> M17-ACHIEVE-BOARDED 5054 67324
1034 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 5139 67483
1195 ACHIEVE-BOARDED P10 -> M17-ACHIEVE-BOARDED 5551 69263
1199 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 5637 69422
1360 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 6048 71202
1364 ACHIEVE-LIFT-AT F14 -> M11-ACHIEVE-LIFT-AT 6133 71362
1525 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 6545 73141
1529 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 6631 73301
1690 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 7042 75080
1694 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 7126 75240
1855 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 7539 77019
1859 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 7625 77178
2020 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 8036 78958
2024 ACHIEVE-LIFT-AT F29 -> M11-ACHIEVE-LIFT-AT 8121 79118
2185 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 8533 80897
2189 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 8619 81057
2350 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 9030 82836
2354 ACHIEVE-LIFT-AT F22 -> M11-ACHIEVE-LIFT-AT 9114 82996
2515 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 9527 84775
2519 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 9613 84934
2680 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 10024 86714
2684 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 10109 86873
2845 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 10521 88653
2849 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 10606 88813
3012 ACHIEVE-BOARDED1 P15 -> M19-ACHIEVE-BOARDED1 11020 11022
3152 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 59570 11071
3563 ACHIEVE-BOARDED1 P14 -> M19-ACHIEVE-BOARDED1 11688 11690
3649 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 61509 11739
4060 ACHIEVE-BOARDED1 P13 -> M19-ACHIEVE-BOARDED1 12356 12358
4144 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 63448 12406
4557 ACHIEVE-BOARDED1 P12 -> M19-ACHIEVE-BOARDED1 13023 13026
4641 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 65390 13073
5054 ACHIEVE-BOARDED1 P11 -> M19-ACHIEVE-BOARDED1 13690 13692
5139 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 67327 13739
5551 ACHIEVE-BOARDED1 P10 -> M19-ACHIEVE-BOARDED1 14357 14360
5637 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 69268 14406
6048 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 15024 15027
6133 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 71208 15074
6545 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 15692 15695
6631 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 73145 15741
7042 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 16359 16361
7126 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 75085 16409
7539 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 17026 17028
7625 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 77021 17075
8036 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 17693 17696
8121 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 78960 17743
8533 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 18361 18364
8619 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 80902 18409
9030 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 19028 19031
9114 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 82838 19076
9527 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 19695 19698
9613 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 84777 19744
10024 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 20362 20365
10109 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 86720 20413
10521 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 21030 21033
10606 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 88655 21080
11020 DO-BOARDED-BOARD1 F28 P15 -> M7-DO-BOARDED-BOARD1 21699 59325 59328
11022 ACHIEVE-BOARDED1 P15 -> M18-ACHIEVE-BOARDED1
11071 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 59576 21811
11688 DO-BOARDED-BOARD1 F28 P14 -> M7-DO-BOARDED-BOARD1 22681 61264 61267
11690 ACHIEVE-BOARDED1 P14 -> M18-ACHIEVE-BOARDED1
11739 ACHIEVE-LIFT-AT0 F30 -> M14-ACHIEVE-LIFT-AT0 61515 22788
12356 DO-BOARDED-BOARD1 F17 P13 -> M7-DO-BOARDED-BOARD1 23658 63203 63206
12358 ACHIEVE-BOARDED1 P13 -> M18-ACHIEVE-BOARDED1
12406 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 63456 23765
13023 DO-BOARDED-BOARD1 F13 P12 -> M7-DO-BOARDED-BOARD1 24635 65141 65145
13026 ACHIEVE-BOARDED1 P12 -> M18-ACHIEVE-BOARDED1
13073 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 65393 24744
13690 DO-BOARDED-BOARD1 F31 P11 -> M7-DO-BOARDED-BOARD1 25612 67080 67084
13692 ACHIEVE-BOARDED1 P11 -> M18-ACHIEVE-BOARDED1
13739 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 67334 25721
14357 DO-BOARDED-BOARD1 F13 P10 -> M7-DO-BOARDED-BOARD1 26589 69019 69023
14360 ACHIEVE-BOARDED1 P10 -> M18-ACHIEVE-BOARDED1
14406 ACHIEVE-LIFT-AT0 F20 -> M14-ACHIEVE-LIFT-AT0 69273 26696
15024 DO-BOARDED-BOARD1 F23 P9 -> M7-DO-BOARDED-BOARD1 27566 70959 70962
15027 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
15074 ACHIEVE-LIFT-AT0 F14 -> M14-ACHIEVE-LIFT-AT0 71210 27674
15692 DO-BOARDED-BOARD1 F2 P8 -> M7-DO-BOARDED-BOARD1 28543 72898 72901
15695 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
15741 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 73151 28652
16359 DO-BOARDED-BOARD1 F13 P7 -> M7-DO-BOARDED-BOARD1 29520 74836 74840
16361 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
16409 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 75090 29629
17026 DO-BOARDED-BOARD1 F19 P6 -> M7-DO-BOARDED-BOARD1 30497 76776 76779
17028 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
17075 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 77027 30605
17693 DO-BOARDED-BOARD1 F20 P5 -> M7-DO-BOARDED-BOARD1 31474 78715 78718
17696 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
17743 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 78968 31582
18361 DO-BOARDED-BOARD1 F21 P4 -> M7-DO-BOARDED-BOARD1 32451 80653 80657
18364 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
18409 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 80907 32558
19028 DO-BOARDED-BOARD1 F17 P3 -> M7-DO-BOARDED-BOARD1 33428 82593 82596
19031 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
19076 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 82844 33537
19695 DO-BOARDED-BOARD1 F0 P2 -> M7-DO-BOARDED-BOARD1 34405 84531 84535
19698 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
19744 ACHIEVE-LIFT-AT0 F23 -> M14-ACHIEVE-LIFT-AT0 84785 34512
20362 DO-BOARDED-BOARD1 F23 P1 -> M7-DO-BOARDED-BOARD1 86323 86471 86474
20365 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
20413 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 86724 35491
21030 DO-BOARDED-BOARD1 F24 P0 -> M7-DO-BOARDED-BOARD1 36359 88409 88413
21033 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
21080 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 88661 36468
21699 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 37336 59324
21811 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 59582 37582
22681 ACHIEVE-LIFT-AT F28 -> M11-ACHIEVE-LIFT-AT 38697 61261
22788 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 61521 38946
23658 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 40061 63200
23765 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 63460 40313
24635 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 41428 65139
24744 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 65398 41678
25612 ACHIEVE-LIFT-AT F31 -> M11-ACHIEVE-LIFT-AT 42795 67079
25721 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 67336 43045
26589 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 44160 69017
26696 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 69277 44412
27566 ACHIEVE-LIFT-AT F23 -> M11-ACHIEVE-LIFT-AT 45527 70956
27674 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 71215 45777
28543 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 46893 72895
28652 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 73155 47143
29520 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 48257 74834
29629 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
30497 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 49625 76773
30605 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 77033 49876
31474 ACHIEVE-LIFT-AT F20 -> M11-ACHIEVE-LIFT-AT 50989 78712
31582 ACHIEVE-LIFT-AT0 F29 -> M13-ACHIEVE-LIFT-AT0 78971 51242
32451 ACHIEVE-LIFT-AT F21 -> M11-ACHIEVE-LIFT-AT 52356 80652
32558 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 80911 52606
33428 ACHIEVE-LIFT-AT F17 -> M11-ACHIEVE-LIFT-AT 53721 82590
33537 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 82848 53973
34405 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 55088 84529
34512 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 84788 55339
35491 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 86728 56706
36359 ACHIEVE-LIFT-AT F24 -> M11-ACHIEVE-LIFT-AT 57820 88408
36468 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 88667 58070
37336 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 59186 59189
37582 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 59585 59590
38697 ACHIEVE-LIFT-AT0 F28 -> M13-ACHIEVE-LIFT-AT0 61119 61123
38946 ACHIEVE-LIFT-AT0 F30 -> M13-ACHIEVE-LIFT-AT0 61525 61529
40061 ACHIEVE-LIFT-AT0 F17 -> M14-ACHIEVE-LIFT-AT0 63054 63063
40313 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
41428 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 64996 65002
41678 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 65402 65408
42795 ACHIEVE-LIFT-AT0 F31 -> M13-ACHIEVE-LIFT-AT0 66934 66940
43045 ACHIEVE-LIFT-AT0 F18 -> M14-ACHIEVE-LIFT-AT0 67341 67346
44160 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 68872 68880
44412 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 69282 69287
45527 ACHIEVE-LIFT-AT0 F23 -> M13-ACHIEVE-LIFT-AT0 70812 70819
45777 ACHIEVE-LIFT-AT0 F14 -> M13-ACHIEVE-LIFT-AT0 71218 71224
46893 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 72750 72758
47143 ACHIEVE-LIFT-AT0 F22 -> M13-ACHIEVE-LIFT-AT0 73158 73163
48257 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 74690 74697
49625 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 76628 76634
49876 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 77035 77041
50989 ACHIEVE-LIFT-AT0 F20 -> M13-ACHIEVE-LIFT-AT0 78566 78574
51242 ACHIEVE-LIFT-AT0 F29 -> M14-ACHIEVE-LIFT-AT0 78976 78980
52356 ACHIEVE-LIFT-AT0 F21 -> M14-ACHIEVE-LIFT-AT0 80507 80513
52606 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 80914 80921
53721 ACHIEVE-LIFT-AT0 F17 -> M13-ACHIEVE-LIFT-AT0 82447 82452
53973 ACHIEVE-LIFT-AT0 F22 -> M14-ACHIEVE-LIFT-AT0 82854 82858
55088 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 84383 84391
55339 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
56706 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
57820 ACHIEVE-LIFT-AT0 F24 -> M14-ACHIEVE-LIFT-AT0 88265 88270
58070 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
59189 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
59325 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 59326
59590 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
59729 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 59730
59732 IFUNLOCK-BOARDED P15 -> IFUNLOCK1-BOARDED 59733
61123 ACHIEVE-LIFT-AT0 F28 -> M12-ACHIEVE-LIFT-AT0
61264 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 61265
61529 ACHIEVE-LIFT-AT0 F30 -> M12-ACHIEVE-LIFT-AT0
61669 IFUNLOCK-LIFT-AT F30 -> IFUNLOCK5-LIFT-AT 61670
61671 IFUNLOCK-BOARDED P14 -> IFUNLOCK1-BOARDED 61672
63063 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
63203 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 63204
63608 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 63609
63610 IFUNLOCK-BOARDED P13 -> IFUNLOCK1-BOARDED 63611
65002 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
65141 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 65142
65408 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
65546 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 65547
65549 IFUNLOCK-BOARDED P12 -> IFUNLOCK1-BOARDED 65550
66940 ACHIEVE-LIFT-AT0 F31 -> M12-ACHIEVE-LIFT-AT0
67080 IFUNLOCK-LIFT-AT F31 -> IFUNLOCK5-LIFT-AT 67081
67346 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
67485 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 67486
67488 IFUNLOCK-BOARDED P11 -> IFUNLOCK1-BOARDED 67489
68880 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
69019 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 69020
69287 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
69425 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 69426
69427 IFUNLOCK-BOARDED P10 -> IFUNLOCK1-BOARDED 69428
70819 ACHIEVE-LIFT-AT0 F23 -> M12-ACHIEVE-LIFT-AT0
70959 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 70960
71224 ACHIEVE-LIFT-AT0 F14 -> M12-ACHIEVE-LIFT-AT0
71364 IFUNLOCK-LIFT-AT F14 -> IFUNLOCK5-LIFT-AT 71365
71366 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 71367
72758 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
72898 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 72899
73163 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
73302 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 73303
73305 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 73306
74697 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
74836 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 74837
75242 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 75243
75244 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 75245
76634 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
76776 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 76777
77041 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
77180 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 77181
77183 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 77184
78574 ACHIEVE-LIFT-AT0 F20 -> M12-ACHIEVE-LIFT-AT0
78715 IFUNLOCK-LIFT-AT F20 -> IFUNLOCK5-LIFT-AT 78716
78980 ACHIEVE-LIFT-AT0 F29 -> M12-ACHIEVE-LIFT-AT0
79119 IFUNLOCK-LIFT-AT F29 -> IFUNLOCK5-LIFT-AT 79120
79122 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 79123
80513 ACHIEVE-LIFT-AT0 F21 -> M12-ACHIEVE-LIFT-AT0
80653 IFUNLOCK-LIFT-AT F21 -> IFUNLOCK5-LIFT-AT 80654
80921 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
81059 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 81060
81061 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 81062
82452 ACHIEVE-LIFT-AT0 F17 -> M12-ACHIEVE-LIFT-AT0
82593 IFUNLOCK-LIFT-AT F17 -> IFUNLOCK5-LIFT-AT 82594
82858 ACHIEVE-LIFT-AT0 F22 -> M12-ACHIEVE-LIFT-AT0
82997 IFUNLOCK-LIFT-AT F22 -> IFUNLOCK5-LIFT-AT 82998
83000 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 83001
84391 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
84531 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 84532
84937 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 84938
84939 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 84940
86323 ACHIEVE-LIFT-AT F23 -> M10-ACHIEVE-LIFT-AT 86324
86471 IFUNLOCK-LIFT-AT F23 -> IFUNLOCK5-LIFT-AT 86472
86876 IFUNLOCK-LIFT-AT F28 -> IFUNLOCK5-LIFT-AT 86877
86878 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 86879
88270 ACHIEVE-LIFT-AT0 F24 -> M12-ACHIEVE-LIFT-AT0
88409 IFUNLOCK-LIFT-AT F24 -> IFUNLOCK5-LIFT-AT 88410
88814 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 88815
88817 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 88818
<==
2.772 End of solution plan. (counted length of 217)
2.772 Total amount of clauses encoded: 933517
2.772 - reductionconstraints : 590713 cls
2.772 - directframeaxioms : 177910 cls
2.772 - qfactsemantics : 35842 cls
2.772 - qconstequality : 33088 cls
2.772 - substitutionconstraints : 32634 cls
2.772 - indirectframeaxioms : 22114 cls
2.772 - atmostoneelement : 12707 cls
2.772 - expansions : 10348 cls
2.772 - predecessors : 10219 cls
2.772 - actionconstraints : 5458 cls
2.772 - actioneffects : 2317 cls
2.772 - truefacts : 165 cls
2.772 - axiomaticops : 2 cls
2.772 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.996 MEMPEAK_KBS 203853.824
