0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.029 17 methods, 11 abstract tasks, 30 primitive tasks
0.030 Sorts extracted.
0.053 Mined 43 new reduction preconditions (+138.7%).
0.053 38 operators and 17 methods created.
0.053 Iteration 0.
0.053 Creating initial layer of size 2
0.058 Attempting to solve formula with 681 clauses (700 literals) and 1 assumptions
0.058 Unsolvable at layer 0 -- expanding.
0.058 Iteration 1.
0.058 New layer size: 20
0.075 Attempting to solve formula with 5674 clauses (13210 literals) and 19 assumptions
0.075 Unsolvable at layer 1 -- expanding.
0.075 Iteration 2.
0.075 New layer size: 77
0.167 Attempting to solve formula with 116452 clauses (337766 literals) and 44 assumptions
0.167 Unsolvable at layer 2 -- expanding.
0.167 Iteration 3.
0.167 New layer size: 140
0.811 Attempting to solve formula with 473754 clauses (1789390 literals) and 44 assumptions
0.823 Unsolvable at layer 3 -- expanding.
0.823 Iteration 4.
0.823 New layer size: 247
5.168 Attempting to solve formula with 1691601 clauses (7607479 literals) and 44 assumptions
6.679 Unsolvable at layer 4 -- expanding.
6.679 Iteration 5.
6.930 New layer size: 379
15.986 Attempting to solve formula with 3127379 clauses (14338946 literals) and 44 assumptions
c last restart ## conflicts  :  306 4812 
16.093 Found a solution at layer 5.
==>
89453 visit waypoint36
89456 navigate rover1 waypoint36 waypoint3
89458 visit waypoint3
89462 navigate rover1 waypoint3 waypoint21
90251 unvisit waypoint3
90255 unvisit waypoint36
90257 nop
90259 sample_soil rover1 rover1store waypoint21
90263 visit waypoint21
90266 navigate rover1 waypoint21 waypoint3
90270 visit waypoint3
90597 navigate rover1 waypoint3 waypoint31
90689 unvisit waypoint3
91056 unvisit waypoint21
91060 communicate_soil_data1 rover1 general waypoint21 waypoint31 waypoint35
91063 visit waypoint31
91066 navigate rover1 waypoint31 waypoint3
91071 visit waypoint3
91076 navigate rover1 waypoint3 waypoint34
91864 unvisit waypoint3
91868 unvisit waypoint31
91871 drop rover1 rover1store
91874 sample_soil rover1 rover1store waypoint34
91877 visit waypoint34
91880 navigate rover1 waypoint34 waypoint3
91885 visit waypoint3
92212 navigate rover1 waypoint3 waypoint31
92304 unvisit waypoint3
92671 unvisit waypoint34
92675 communicate_soil_data1 rover1 general waypoint34 waypoint31 waypoint35
92679 visit waypoint28
92683 navigate rover0 waypoint28 waypoint21
92686 visit waypoint21
92690 navigate rover0 waypoint21 waypoint26
93479 unvisit waypoint21
93484 unvisit waypoint28
93487 nop
93489 sample_soil rover0 rover0store waypoint26
93493 visit waypoint26
93495 navigate rover0 waypoint26 waypoint21
93500 visit waypoint21
93827 navigate rover0 waypoint21 waypoint22
93919 unvisit waypoint21
94286 unvisit waypoint26
94290 communicate_soil_data1 rover0 general waypoint26 waypoint22 waypoint35
94293 visit waypoint14
94298 navigate rover5 waypoint14 waypoint7
94301 visit waypoint7
94305 navigate rover5 waypoint7 waypoint22
95094 unvisit waypoint7
95098 unvisit waypoint14
95102 nop
95104 sample_soil rover5 rover5store waypoint22
95108 visit waypoint22
95112 navigate rover5 waypoint22 waypoint7
95115 visit waypoint7
95443 navigate rover5 waypoint7 waypoint16
95534 unvisit waypoint7
95902 unvisit waypoint22
95905 communicate_soil_data1 rover5 general waypoint22 waypoint16 waypoint35
95908 visit waypoint18
95911 navigate rover3 waypoint18 waypoint1
95916 visit waypoint1
95919 navigate rover3 waypoint1 waypoint13
95924 visit waypoint13
96251 navigate rover3 waypoint13 waypoint27
96343 unvisit waypoint13
96709 unvisit waypoint1
96713 unvisit waypoint18
96717 nop
96719 sample_soil rover3 rover3store waypoint27
96722 visit waypoint27
96727 nop
97516 unvisit waypoint27
97520 communicate_soil_data1 rover3 general waypoint27 waypoint27 waypoint35
97523 visit waypoint31
97528 navigate rover1 waypoint31 waypoint3
97531 visit waypoint3
97534 navigate rover1 waypoint3 waypoint36
97539 visit waypoint36
97867 navigate rover1 waypoint36 waypoint5
97958 unvisit waypoint36
98324 unvisit waypoint3
98328 unvisit waypoint31
98332 drop rover1 rover1store
98334 sample_soil rover1 rover1store waypoint5
98337 communicate_soil_data2 rover1 general waypoint5 waypoint35
99138 visit waypoint29
99143 navigate rover4 waypoint29 waypoint12
99146 visit waypoint12
99150 navigate rover4 waypoint12 waypoint9
99939 unvisit waypoint12
99943 unvisit waypoint29
99946 nop
99949 sample_soil rover4 rover4store waypoint9
99953 visit waypoint9
99955 navigate rover4 waypoint9 waypoint12
99960 visit waypoint12
100288 navigate rover4 waypoint12 waypoint24
100379 unvisit waypoint12
100746 unvisit waypoint9
100750 communicate_soil_data1 rover4 general waypoint9 waypoint24 waypoint35
100753 visit waypoint4
100759 navigate rover6 waypoint4 waypoint31
100761 visit waypoint31
100765 navigate rover6 waypoint31 waypoint9
101554 unvisit waypoint31
101558 unvisit waypoint4
101561 nop
101564 sample_rock rover6 rover6store waypoint9
101568 visit waypoint9
101573 navigate rover6 waypoint9 waypoint31
102361 unvisit waypoint9
102365 communicate_rock_data1 rover6 general waypoint9 waypoint31 waypoint35
102368 visit waypoint31
102371 navigate rover6 waypoint31 waypoint4
102376 visit waypoint4
102379 navigate rover6 waypoint4 waypoint27
103169 unvisit waypoint4
103173 unvisit waypoint31
103176 drop rover6 rover6store
103179 sample_rock rover6 rover6store waypoint27
103181 visit waypoint27
103186 nop
103977 unvisit waypoint27
103980 communicate_rock_data1 rover6 general waypoint27 waypoint27 waypoint35
103983 visit waypoint27
103986 navigate rover6 waypoint27 waypoint15
104788 unvisit waypoint27
104792 drop rover6 rover6store
104794 sample_rock rover6 rover6store waypoint15
104798 visit waypoint15
104802 navigate rover6 waypoint15 waypoint22
105591 unvisit waypoint15
105596 communicate_rock_data1 rover6 general waypoint15 waypoint22 waypoint35
105598 visit waypoint17
105604 navigate rover7 waypoint17 waypoint1
105606 visit waypoint1
105610 navigate rover7 waypoint1 waypoint20
106399 unvisit waypoint1
106403 unvisit waypoint17
106407 nop
106409 sample_rock rover7 rover7store waypoint20
106412 visit waypoint20
106417 navigate rover7 waypoint20 waypoint1
106420 visit waypoint1
106747 navigate rover7 waypoint1 waypoint5
106839 unvisit waypoint1
107206 unvisit waypoint20
107210 communicate_rock_data1 rover7 general waypoint20 waypoint5 waypoint35
107213 visit waypoint5
107218 navigate rover1 waypoint5 waypoint18
108018 unvisit waypoint5
108022 drop rover1 rover1store
108024 sample_rock rover1 rover1store waypoint18
108028 visit waypoint18
108031 navigate rover1 waypoint18 waypoint5
108821 unvisit waypoint18
108825 communicate_rock_data1 rover1 general waypoint18 waypoint5 waypoint35
108829 visit waypoint22
108833 navigate rover6 waypoint22 waypoint15
108836 visit waypoint15
108840 navigate rover6 waypoint15 waypoint27
108844 visit waypoint27
109171 navigate rover6 waypoint27 waypoint2
109263 unvisit waypoint27
109629 unvisit waypoint15
109633 unvisit waypoint22
109636 drop rover6 rover6store
109639 sample_rock rover6 rover6store waypoint2
109643 visit waypoint2
109647 navigate rover6 waypoint2 waypoint27
110436 unvisit waypoint2
110440 communicate_rock_data1 rover6 general waypoint2 waypoint27 waypoint35
110443 visit waypoint24
110448 navigate rover4 waypoint24 waypoint12
110451 visit waypoint12
110779 navigate rover4 waypoint12 waypoint2
110870 unvisit waypoint12
111237 unvisit waypoint24
111241 calibrate rover4 camera4 objective4 waypoint2
111244 visit waypoint2
111248 navigate rover4 waypoint2 waypoint12
111251 visit waypoint12
111256 navigate rover4 waypoint12 waypoint24
112045 unvisit waypoint12
112049 unvisit waypoint2
112052 take_image rover4 waypoint24 objective2 camera4 high_res
112055 nop
112852 communicate_image_data rover4 general objective2 high_res waypoint24 waypoint35
112855 visit waypoint24
112857 navigate rover4 waypoint24 waypoint12
112862 visit waypoint12
113190 navigate rover4 waypoint12 waypoint2
113281 unvisit waypoint12
113648 unvisit waypoint24
113652 calibrate rover4 camera4 objective4 waypoint2
113655 visit waypoint2
113659 navigate rover4 waypoint2 waypoint12
113662 visit waypoint12
113665 navigate rover4 waypoint12 waypoint24
113670 visit waypoint24
113998 navigate rover4 waypoint24 waypoint11
114089 unvisit waypoint24
114456 unvisit waypoint12
114460 unvisit waypoint2
114463 take_image rover4 waypoint11 objective6 camera4 low_res
114466 visit waypoint11
114470 navigate rover4 waypoint11 waypoint24
114474 visit waypoint24
114801 navigate rover4 waypoint24 waypoint37
114892 unvisit waypoint24
115259 unvisit waypoint11
115263 communicate_image_data rover4 general objective6 low_res waypoint37 waypoint35
115266 nop
116063 calibrate rover7 camera7 objective2 waypoint5
116065 nop
116874 take_image rover7 waypoint5 objective8 camera7 high_res
116877 visit waypoint5
116881 navigate rover7 waypoint5 waypoint36
116884 visit waypoint36
117212 navigate rover7 waypoint36 waypoint5
117303 unvisit waypoint36
117670 unvisit waypoint5
117674 communicate_image_data rover7 general objective8 high_res waypoint5 waypoint35
117677 visit waypoint5
117680 navigate rover1 waypoint5 waypoint18
117684 visit waypoint18
118012 navigate rover1 waypoint18 waypoint5
118103 unvisit waypoint18
118470 unvisit waypoint5
118474 calibrate rover1 camera6 objective9 waypoint5
118477 visit waypoint5
118481 nop
119282 unvisit waypoint5
119285 take_image rover1 waypoint5 objective0 camera6 colour
119288 nop
120085 communicate_image_data rover1 general objective0 colour waypoint5 waypoint35
120087 nop
120885 calibrate rover1 camera6 objective9 waypoint5
120888 visit waypoint5
120891 nop
121693 unvisit waypoint5
121696 take_image rover1 waypoint5 objective5 camera6 colour
121698 visit waypoint5
121701 nop
122492 unvisit waypoint5
122496 communicate_image_data rover1 general objective5 colour waypoint5 waypoint35
122498 visit waypoint5
122503 navigate rover1 waypoint5 waypoint36
122506 visit waypoint36
122833 navigate rover1 waypoint36 waypoint9
122926 unvisit waypoint36
123292 unvisit waypoint5
123296 calibrate rover1 camera6 objective9 waypoint9
123298 nop
124107 take_image rover1 waypoint9 objective0 camera6 low_res
124110 visit waypoint9
124114 navigate rover1 waypoint9 waypoint36
124117 visit waypoint36
124445 navigate rover1 waypoint36 waypoint5
124536 unvisit waypoint36
124903 unvisit waypoint9
124907 communicate_image_data rover1 general objective0 low_res waypoint5 waypoint35
root 1319 1354 1685 2016 2347 2678 3009 3340 3676 3965 4254 4543 4832 5121 5489 5951 6404 6861 7299
1319 get_soil_data waypoint21 -> m7_get_soil_data 7720 90256 90259 8099
1354 get_soil_data waypoint34 -> m7_get_soil_data 8568 91870 91874 9001
1685 get_soil_data waypoint26 -> m7_get_soil_data 9128 93486 93489 9561
2016 get_soil_data waypoint22 -> m7_get_soil_data 9684 95101 95104 10117
2347 get_soil_data waypoint27 -> m7_get_soil_data 10238 96716 96719 10671
2678 get_soil_data waypoint5 -> m7_get_soil_data 10796 98331 98334 98336
3009 get_soil_data waypoint9 -> m7_get_soil_data 11354 99945 99949 11787
3340 get_rock_data waypoint9 -> m10_get_rock_data 11913 101560 101564 12346
3676 get_rock_data waypoint27 -> m10_get_rock_data 12471 103175 103179 12904
3965 get_rock_data waypoint15 -> m10_get_rock_data 13028 104791 104794 13461
4254 get_rock_data waypoint20 -> m10_get_rock_data 13587 106406 106409 14020
4543 get_rock_data waypoint18 -> m10_get_rock_data 14143 108021 108024 14576
4832 get_rock_data waypoint2 -> m10_get_rock_data 14701 109635 109639 15134
5121 get_image_data objective2 high_res -> m13_get_image_data 15258 15448 112052 16219
5489 get_image_data objective6 low_res -> m13_get_image_data 16324 16367 114463 17138
5951 get_image_data objective8 high_res -> m13_get_image_data 17243 116064 116874 18057
6404 get_image_data objective0 colour -> m13_get_image_data 18162 18205 119285 18976
6861 get_image_data objective5 colour -> m13_get_image_data 19081 19124 121696 19895
7299 get_image_data objective0 low_res -> m13_get_image_data 20000 123297 124107 20814
7720 do_navigate1 rover1 waypoint21 -> m1_do_navigate1 89453 20924 90255
8099 send_soil_data rover1 waypoint21 -> m8_send_soil_data 21594 91060
8568 do_navigate1 rover1 waypoint34 -> m1_do_navigate1 91063 22018 91868
9001 send_soil_data rover1 waypoint34 -> m8_send_soil_data 23255 92675
9128 do_navigate1 rover0 waypoint26 -> m1_do_navigate1 92679 23679 93484
9561 send_soil_data rover0 waypoint26 -> m8_send_soil_data 24450 94290
9684 do_navigate1 rover5 waypoint22 -> m1_do_navigate1 94293 24874 95098
10117 send_soil_data rover5 waypoint22 -> m8_send_soil_data 25648 95905
10238 do_navigate1 rover3 waypoint27 -> m1_do_navigate1 95908 26072 96713
10671 send_soil_data rover3 waypoint27 -> m8_send_soil_data 26837 97520
10796 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 97523 27261 98328
11354 do_navigate1 rover4 waypoint9 -> m1_do_navigate1 99138 28441 99943
11787 send_soil_data rover4 waypoint9 -> m8_send_soil_data 29208 100750
11913 do_navigate1 rover6 waypoint9 -> m1_do_navigate1 100753 29632 101558
12346 send_rock_data rover6 waypoint9 -> m11_send_rock_data 30094 102365
12471 do_navigate1 rover6 waypoint27 -> m1_do_navigate1 102368 30518 103173
12904 send_rock_data rover6 waypoint27 -> m11_send_rock_data 30980 103980
13028 do_navigate1 rover6 waypoint15 -> m1_do_navigate1 103983 103985 104788
13461 send_rock_data rover6 waypoint15 -> m11_send_rock_data 32170 105596
13587 do_navigate1 rover7 waypoint20 -> m1_do_navigate1 105598 32594 106403
14020 send_rock_data rover7 waypoint20 -> m11_send_rock_data 33365 107210
14143 do_navigate1 rover1 waypoint18 -> m1_do_navigate1 107213 107217 108018
14576 send_rock_data rover1 waypoint18 -> m11_send_rock_data 34545 108825
14701 do_navigate1 rover6 waypoint2 -> m1_do_navigate1 108829 34969 109633
15134 send_rock_data rover6 waypoint2 -> m11_send_rock_data 35737 110440
15258 do_calibrate rover4 camera4 -> m15_do_calibrate 36156 111241
15448 do_navigate1 rover4 waypoint24 -> m1_do_navigate1 111244 36570 112049
16219 send_image_data rover4 objective2 high_res -> m14_send_image_data 112054 112852
16324 do_calibrate rover4 camera4 -> m15_do_calibrate 42848 113652
16367 do_navigate1 rover4 waypoint11 -> m1_do_navigate1 113655 43263 114460
17138 send_image_data rover4 objective6 low_res -> m14_send_image_data 44027 115263
17243 do_calibrate rover7 camera7 -> m15_do_calibrate 115265 116063
18057 send_image_data rover7 objective8 high_res -> m14_send_image_data 45310 117674
18162 do_calibrate rover1 camera6 -> m15_do_calibrate 45718 118474
18205 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 118477 118480 119282
18976 send_image_data rover1 objective0 colour -> m14_send_image_data 119287 120085
19081 do_calibrate rover1 camera6 -> m15_do_calibrate 120086 120885
19124 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 120888 120890 121693
19895 send_image_data rover1 objective5 colour -> m14_send_image_data 47876 122496
20000 do_calibrate rover1 camera6 -> m15_do_calibrate 48284 123296
20814 send_image_data rover1 objective0 low_res -> m14_send_image_data 49159 124907
20924 do_navigate2 rover1 waypoint36 waypoint21 -> m4_do_navigate2 89456 89458 89461 90251
21594 do_navigate1 rover1 waypoint31 -> m1_do_navigate1 90263 51388 91056
22018 do_navigate2 rover1 waypoint31 waypoint34 -> m4_do_navigate2 91066 91071 91075 91864
23255 do_navigate1 rover1 waypoint31 -> m1_do_navigate1 91877 64556 92671
23679 do_navigate2 rover0 waypoint28 waypoint26 -> m4_do_navigate2 92683 92686 92689 93479
24450 do_navigate1 rover0 waypoint22 -> m1_do_navigate1 93493 65834 94286
24874 do_navigate2 rover5 waypoint14 waypoint22 -> m4_do_navigate2 94298 94301 94304 95094
25648 do_navigate1 rover5 waypoint16 -> m1_do_navigate1 95108 67112 95902
26072 do_navigate2 rover3 waypoint18 waypoint27 -> m4_do_navigate2 95911 95916 67919 96709
26837 do_navigate1 rover3 waypoint27 -> m1_do_navigate1 96722 96726 97516
27261 do_navigate2 rover1 waypoint31 waypoint5 -> m4_do_navigate2 97528 97531 69197 98324
28441 do_navigate2 rover4 waypoint29 waypoint9 -> m4_do_navigate2 99143 99146 99149 99939
29208 do_navigate1 rover4 waypoint24 -> m1_do_navigate1 99953 70946 100746
29632 do_navigate2 rover6 waypoint4 waypoint9 -> m4_do_navigate2 100759 100761 100764 101554
30094 do_navigate1 rover6 waypoint31 -> m1_do_navigate1 101568 101572 102361
30518 do_navigate2 rover6 waypoint31 waypoint27 -> m4_do_navigate2 102371 102376 102378 103169
30980 do_navigate1 rover6 waypoint27 -> m1_do_navigate1 103181 103185 103977
32170 do_navigate1 rover6 waypoint22 -> m1_do_navigate1 104798 104801 105591
32594 do_navigate2 rover7 waypoint17 waypoint20 -> m4_do_navigate2 105604 105606 105609 106399
33365 do_navigate1 rover7 waypoint5 -> m1_do_navigate1 106412 76058 107206
34545 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 108028 108030 108821
34969 do_navigate2 rover6 waypoint22 waypoint2 -> m4_do_navigate2 108833 108836 78143 109629
35737 do_navigate1 rover6 waypoint27 -> m1_do_navigate1 109643 109646 110436
36156 do_navigate1 rover4 waypoint2 -> m1_do_navigate1 110443 79089 111237
36570 do_navigate2 rover4 waypoint2 waypoint24 -> m4_do_navigate2 111248 111251 111255 112045
42848 do_navigate1 rover4 waypoint2 -> m1_do_navigate1 112855 80817 113648
43263 do_navigate2 rover4 waypoint2 waypoint11 -> m4_do_navigate2 113659 113662 81613 114456
44027 do_navigate1 rover4 waypoint37 -> m1_do_navigate1 114466 82081 115259
45310 do_navigate1 rover7 waypoint5 -> m1_do_navigate1 116877 83809 117670
45718 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 117677 84273 118470
47876 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 121698 121700 122492
48284 do_navigate1 rover1 waypoint9 -> m1_do_navigate1 122498 87729 123292
49159 do_navigate1 rover1 waypoint5 -> m1_do_navigate1 124110 88993 124903
51388 do_navigate2 rover1 waypoint21 waypoint31 -> m4_do_navigate2 90266 90270 90596 90689
64556 do_navigate2 rover1 waypoint34 waypoint31 -> m4_do_navigate2 91880 91885 92211 92304
65834 do_navigate2 rover0 waypoint26 waypoint22 -> m4_do_navigate2 93495 93500 93826 93919
67112 do_navigate2 rover5 waypoint22 waypoint16 -> m4_do_navigate2 95112 95115 95442 95534
67919 do_navigate2 rover3 waypoint1 waypoint27 -> m4_do_navigate2 95919 95924 96250 96343
69197 do_navigate2 rover1 waypoint3 waypoint5 -> m4_do_navigate2 97534 97539 97866 97958
70946 do_navigate2 rover4 waypoint9 waypoint24 -> m4_do_navigate2 99955 99960 100287 100379
76058 do_navigate2 rover7 waypoint20 waypoint5 -> m4_do_navigate2 106417 106420 106746 106839
78143 do_navigate2 rover6 waypoint15 waypoint2 -> m4_do_navigate2 108840 108844 109170 109263
79089 do_navigate2 rover4 waypoint24 waypoint2 -> m4_do_navigate2 110448 110451 110778 110870
80817 do_navigate2 rover4 waypoint24 waypoint2 -> m4_do_navigate2 112857 112862 113189 113281
81613 do_navigate2 rover4 waypoint12 waypoint11 -> m4_do_navigate2 113665 113670 113997 114089
82081 do_navigate2 rover4 waypoint11 waypoint37 -> m4_do_navigate2 114470 114474 114800 114892
83809 do_navigate2 rover7 waypoint5 waypoint5 -> m4_do_navigate2 116881 116884 117211 117303
84273 do_navigate2 rover1 waypoint5 waypoint5 -> m4_do_navigate2 117680 117684 118011 118103
87729 do_navigate2 rover1 waypoint5 waypoint9 -> m4_do_navigate2 122503 122506 122832 122926
88993 do_navigate2 rover1 waypoint9 waypoint5 -> m4_do_navigate2 124114 124117 124444 124536
89461 do_navigate2 rover1 waypoint3 waypoint21 -> m3_do_navigate2 89462
90256 empty_store rover1store rover1 -> m5_empty_store 90257
90596 do_navigate2 rover1 waypoint3 waypoint31 -> m3_do_navigate2 90597
91075 do_navigate2 rover1 waypoint3 waypoint34 -> m3_do_navigate2 91076
91870 empty_store rover1store rover1 -> m6_empty_store 91871
92211 do_navigate2 rover1 waypoint3 waypoint31 -> m3_do_navigate2 92212
92689 do_navigate2 rover0 waypoint21 waypoint26 -> m3_do_navigate2 92690
93486 empty_store rover0store rover0 -> m5_empty_store 93487
93826 do_navigate2 rover0 waypoint21 waypoint22 -> m3_do_navigate2 93827
94304 do_navigate2 rover5 waypoint7 waypoint22 -> m3_do_navigate2 94305
95101 empty_store rover5store rover5 -> m5_empty_store 95102
95442 do_navigate2 rover5 waypoint7 waypoint16 -> m3_do_navigate2 95443
96250 do_navigate2 rover3 waypoint13 waypoint27 -> m3_do_navigate2 96251
96716 empty_store rover3store rover3 -> m5_empty_store 96717
96726 do_navigate2 rover3 waypoint27 waypoint27 -> m2_do_navigate2 96727
97866 do_navigate2 rover1 waypoint36 waypoint5 -> m3_do_navigate2 97867
98331 empty_store rover1store rover1 -> m6_empty_store 98332
98336 send_soil_data rover1 waypoint5 -> m9_send_soil_data 98337
99149 do_navigate2 rover4 waypoint12 waypoint9 -> m3_do_navigate2 99150
99945 empty_store rover4store rover4 -> m5_empty_store 99946
100287 do_navigate2 rover4 waypoint12 waypoint24 -> m3_do_navigate2 100288
100764 do_navigate2 rover6 waypoint31 waypoint9 -> m3_do_navigate2 100765
101560 empty_store rover6store rover6 -> m5_empty_store 101561
101572 do_navigate2 rover6 waypoint9 waypoint31 -> m3_do_navigate2 101573
102378 do_navigate2 rover6 waypoint4 waypoint27 -> m3_do_navigate2 102379
103175 empty_store rover6store rover6 -> m6_empty_store 103176
103185 do_navigate2 rover6 waypoint27 waypoint27 -> m2_do_navigate2 103186
103985 do_navigate2 rover6 waypoint27 waypoint15 -> m3_do_navigate2 103986
104791 empty_store rover6store rover6 -> m6_empty_store 104792
104801 do_navigate2 rover6 waypoint15 waypoint22 -> m3_do_navigate2 104802
105609 do_navigate2 rover7 waypoint1 waypoint20 -> m3_do_navigate2 105610
106406 empty_store rover7store rover7 -> m5_empty_store 106407
106746 do_navigate2 rover7 waypoint1 waypoint5 -> m3_do_navigate2 106747
107217 do_navigate2 rover1 waypoint5 waypoint18 -> m3_do_navigate2 107218
108021 empty_store rover1store rover1 -> m6_empty_store 108022
108030 do_navigate2 rover1 waypoint18 waypoint5 -> m3_do_navigate2 108031
109170 do_navigate2 rover6 waypoint27 waypoint2 -> m3_do_navigate2 109171
109635 empty_store rover6store rover6 -> m6_empty_store 109636
109646 do_navigate2 rover6 waypoint2 waypoint27 -> m3_do_navigate2 109647
110778 do_navigate2 rover4 waypoint12 waypoint2 -> m3_do_navigate2 110779
111255 do_navigate2 rover4 waypoint12 waypoint24 -> m3_do_navigate2 111256
112054 do_navigate1 rover4 waypoint24 -> m0_do_navigate1 112055
113189 do_navigate2 rover4 waypoint12 waypoint2 -> m3_do_navigate2 113190
113997 do_navigate2 rover4 waypoint24 waypoint11 -> m3_do_navigate2 113998
114800 do_navigate2 rover4 waypoint24 waypoint37 -> m3_do_navigate2 114801
115265 do_navigate1 rover7 waypoint5 -> m0_do_navigate1 115266
116064 do_navigate1 rover7 waypoint5 -> m0_do_navigate1 116065
117211 do_navigate2 rover7 waypoint36 waypoint5 -> m3_do_navigate2 117212
118011 do_navigate2 rover1 waypoint18 waypoint5 -> m3_do_navigate2 118012
118480 do_navigate2 rover1 waypoint5 waypoint5 -> m2_do_navigate2 118481
119287 do_navigate1 rover1 waypoint5 -> m0_do_navigate1 119288
120086 do_navigate1 rover1 waypoint5 -> m0_do_navigate1 120087
120890 do_navigate2 rover1 waypoint5 waypoint5 -> m2_do_navigate2 120891
121700 do_navigate2 rover1 waypoint5 waypoint5 -> m2_do_navigate2 121701
122832 do_navigate2 rover1 waypoint36 waypoint9 -> m3_do_navigate2 122833
123297 do_navigate1 rover1 waypoint9 -> m0_do_navigate1 123298
124444 do_navigate2 rover1 waypoint36 waypoint5 -> m3_do_navigate2 124445
<==
16.101 End of solution plan.
16.101 Total amount of clauses encoded: 3127379
16.101 - qfactsemantics : 2070512 cls
16.101 - frameaxioms : 727637 cls
16.101 - reductionconstraints : 153433 cls
16.101 - substitutionconstraints : 124713 cls
16.101 - truefacts : 23705 cls
16.101 - qconstequality : 14838 cls
16.101 - actionconstraints : 3779 cls
16.101 - expansions : 2095 cls
16.101 - predecessors : 1978 cls
16.101 - atmostoneelement : 1712 cls
16.101 - actioneffects : 1526 cls
16.101 - atleastoneelement : 865 cls
16.101 - axiomaticops : 2 cls
16.101 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 17.342 MEMPEAK_KBS 861757.44
