    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.022 Sorts extracted.
0.056 Mined 102 new reduction preconditions (+10200.0%).
0.056 84 operators and 82 methods created.
0.056 Iteration 0.
0.056 Creating initial layer of size 2
0.065 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.065 Unsolvable at layer 0 -- expanding.
0.065 Iteration 1.
0.065 New layer size: 2
0.065 Instantiating ...
0.116 Collected 1 relevant facts at this layer
0.116 Encoding ...
0.117 Attempting to solve formula with 847 clauses (1815 literals) and 1 assumptions
0.117 Unsolvable at layer 1 -- expanding.
0.117 Iteration 2.
0.117 New layer size: 2
0.117 Instantiating ...
0.118 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_399a183b6c5879f3 Q_1,0_point:1_399a183b6c5879f3)@(1,0): no children at offset 0
0.167 Collected 1 relevant facts at this layer
0.167 Encoding ...
0.168 Attempting to solve formula with 927 clauses (2007 literals) and 1 assumptions
0.168 Unsolvable at layer 2 -- expanding.
0.168 Iteration 3.
0.168 New layer size: 4
0.168 Instantiating ...
0.169 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_b2221723b0bb6ea4)@(2,0): no children at offset 0
0.169 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_7157b55e26c3b82 Q_1,0_adult:0_b2221723b0bb6ea4)@(2,0): no children at offset 0
0.192 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_399a183b6c5879f3 Q_1,0_point:1_399a183b6c5879f3)@(2,0): no children at offset 1
0.233 Collected 25 relevant facts at this layer
0.233 Encoding ...
0.236 Attempting to solve formula with 1314 clauses (2978 literals) and 3 assumptions
0.236 Unsolvable at layer 3 -- expanding.
0.236 Iteration 4.
0.236 New layer size: 16
0.236 Instantiating ...
0.332 Collected 265 relevant facts at this layer
0.332 Encoding ...
0.342 Attempting to solve formula with 9411 clauses (26215 literals) and 11 assumptions
0.343 Unsolvable at layer 4 -- expanding.
0.343 Iteration 5.
0.343 New layer size: 42
0.343 Instantiating ...
0.503 Collected 410 relevant facts at this layer
0.503 Encoding ...
0.536 Attempting to solve formula with 43683 clauses (127240 literals) and 24 assumptions
0.537 Unsolvable at layer 5 -- expanding.
0.537 Iteration 6.
0.537 New layer size: 108
0.537 Instantiating ...
0.863 Collected 522 relevant facts at this layer
0.863 Encoding ...
1.200 Attempting to solve formula with 141771 clauses (422908 literals) and 56 assumptions
1.205 Unsolvable at layer 6 -- expanding.
1.205 Iteration 7.
1.205 New layer size: 220
1.205 Instantiating ...
1.207 Retroactively prune reduction (m_drive_to Q_1,0_point:0_399a183b6c5879f3 Q_4,0_work_crew:0_cf0993101ffc6a90 Q_5,0_vehicle:0_b16ba1c6199eb6af Q_6,1_point:0_472616b7122f9de6)@(6,1): no children at offset 1
1.727 Collected 588 relevant facts at this layer
1.727 Encoding ...
1.895 Attempting to solve formula with 344473 clauses (1037199 literals) and 95 assumptions
1.903 Unsolvable at layer 7 -- expanding.
1.903 Iteration 8.
1.903 New layer size: 395
1.903 Instantiating ...
2.541 Collected 588 relevant facts at this layer
2.541 Encoding ...
2.798 Attempting to solve formula with 676448 clauses (2041437 literals) and 139 assumptions
2.837 Unsolvable at layer 8 -- expanding.
2.837 Iteration 9.
2.837 New layer size: 631
2.837 Instantiating ...
3.962 Collected 588 relevant facts at this layer
3.962 Encoding ...
5.094 Attempting to solve formula with 1125454 clauses (3379708 literals) and 194 assumptions
5.126 Unsolvable at layer 9 -- expanding.
5.126 Iteration 10.
5.126 New layer size: 894
5.126 Instantiating ...
5.128 Retroactively prune reduction (m_drive_to Q_7,3_point:0_399a183b6c5879f3 emt1 amb1 brighton_high)@(9,6): no children at offset 1
6.490 Collected 588 relevant facts at this layer
6.490 Encoding ...
7.140 Attempting to solve formula with 1648352 clauses (4915188 literals) and 203 assumptions
c last restart ## conflicts  :  10 19600 
7.320 Found a solution at layer 10.
==>
225327 SHOP_methodm_provide_temp_heat_local_electricity_precondition pu1 texaco1
238593 SHOP_methodm_get_to_as_cargo_precondition gen1 texaco1 strong pvan1
238600 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 strong texaco1 pu1
238602 SHOP_methodm_drive_to_precondition pvan1 texaco1 pu1
238605 p_1Navegate_vehicle
238610 SHOP_methodm_get_in_load_in_precondition gen1 strong pvan1 tcrew1
238616 SHOP_methodm_get_to_as_cargo_precondition tcrew1 strong park_ridge van1
238622 SHOP_methodm_get_to_already_there_precondition van1 park_ridge
238750 SHOP_methodm_get_in_ambulatory_person_precondition tcrew1 park_ridge van1
239388 p_2Climb_in
241824 SHOP_methodm_get_to_vehicle_gets_driven_precondition van1 strong park_ridge pcrew1
241836 SHOP_methodm_drive_to_precondition van1 park_ridge pcrew1
241855 p_3Navegate_vehicle
244225 p_4Climb_out
248839 load tcrew1 gen1 pvan1 strong
248842 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 texaco1 strong pu1
248846 SHOP_methodm_drive_to_precondition pvan1 strong pu1
248849 navegate_vehicle pu1 pvan1 texaco1 strong
248852 SHOP_methodm_get_out_unload_precondition pvan1 texaco1 ccrew1 gen1
248857 SHOP_methodm_get_to_with_ambulance_precondition ccrew1 texaco1 airport amb1
248861 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 airport brighton_high emt1
248868 SHOP_methodm_drive_to_precondition amb1 brighton_high emt1
248871 navegate_vehicle emt1 amb1 airport brighton_high
248991 SHOP_methodm_emt_treat_precondition ccrew1 airport
248999 SHOP_methodm_get_to_already_there_precondition emt1 airport
249030 treat emt1 ccrew1 airport
252066 SHOP_methodm_get_in_load_in_precondition ccrew1 airport amb1 emt1
252076 SHOP_methodm_get_to_already_there_precondition emt1 airport
254460 load emt1 ccrew1 amb1 airport
254463 SHOP_methodm_get_to_vehicle_gets_driven_precondition amb1 texaco1 airport emt1
254471 SHOP_methodm_drive_to_precondition amb1 airport emt1
254490 navegate_vehicle emt1 amb1 texaco1 airport
256778 climb_out ccrew1 amb1 texaco1
259081 unload ccrew1 gen1 pvan1 texaco1
259087 pay texaco1
259089 pump_gas_into texaco1 gen1
269304 SHOP_methodm_get_to_already_there_precondition gen1 texaco1
286309 hook_up gen1 texaco1
286311 turn_on gen1
286319 turn_on_heat texaco1
root 11
11 tlt -> m_tlt_provide_temp_heat 62
62 provide_temp_heat pu1 -> m_provide_temp_heat_local_electricity 225327 126 286319
126 generate_temp_electricity texaco1 -> m_generate_temp_electricity 1929 269303 286309 286311
1929 make_full_fuel gen1 -> m_make_full_fuel_at_service_station 6640 6672
6640 get_to gen1 texaco1 -> m_get_to_as_cargo 238593 26910 26925 27349 27886
6672 add_fuel texaco1 gen1 -> m_add_fuel 259087 259089
26910 get_to pvan1 strong -> m_get_to_vehicle_gets_driven 238600 50916
26925 get_in gen1 pvan1 -> m_get_in_load_in 238610 50937 248839
27349 get_to pvan1 texaco1 -> m_get_to_vehicle_gets_driven 248842 51584
27886 get_out gen1 pvan1 -> m_get_out_unload 248852 51607 259081
50916 drive_to pu1 pvan1 strong -> m_drive_to 238602 238604
50937 get_to tcrew1 strong -> m_get_to_as_cargo 238616 238621 105090 105510 106129
51584 drive_to pu1 pvan1 texaco1 -> m_drive_to 248846 248848
51607 get_to ccrew1 texaco1 -> m_get_to_with_ambulance 248857 107384 107415 107836 108454 109062
105090 get_in tcrew1 van1 -> m_get_in_ambulatory_person 238750 239387
105510 get_to van1 strong -> m_get_to_vehicle_gets_driven 241824 166787
106129 get_out tcrew1 van1 -> m_get_out_ambulatory_person 244224
107384 get_to amb1 airport -> m_get_to_vehicle_gets_driven 248861 168964
107415 stabilize ccrew1 -> m_stabilize 168985
107836 get_in ccrew1 amb1 -> m_get_in_load_in 252066 252075 254460
108454 get_to amb1 texaco1 -> m_get_to_vehicle_gets_driven 254463 170902
109062 get_out ccrew1 amb1 -> m_get_out_ambulatory_person 256777
166787 drive_to pcrew1 van1 strong -> m_drive_to 241836 241854
168964 drive_to emt1 amb1 airport -> m_drive_to 248868 248870
168985 emt_treat ccrew1 -> m_emt_treat 248991 248998 249030
170902 drive_to emt1 amb1 texaco1 -> m_drive_to 254471 254489
238604 cnavegate_vehicle pu1 pvan1 strong texaco1 -> prefix_1 238605
238621 get_to van1 park_ridge -> m_get_to_already_there 238622
239387 cclimb_in tcrew1 van1 park_ridge -> prefix_2 239388
241854 cnavegate_vehicle pcrew1 van1 strong park_ridge -> prefix_3 241855
244224 cclimb_out tcrew1 van1 strong -> prefix_4 244225
248848 cnavegate_vehicle pu1 pvan1 texaco1 strong -> regular_3 248849
248870 cnavegate_vehicle emt1 amb1 airport brighton_high -> regular_3 248871
248998 get_to emt1 airport -> m_get_to_already_there 248999
252075 get_to emt1 airport -> m_get_to_already_there 252076
254489 cnavegate_vehicle emt1 amb1 texaco1 airport -> regular_3 254490
256777 cclimb_out ccrew1 amb1 texaco1 -> regular_1 256778
269303 get_to gen1 texaco1 -> m_get_to_already_there 269304
<==
7.343 End of solution plan. (counted length of 40)
7.343 Total amount of clauses encoded: 1648352
7.343 - directframeaxioms : 1092596 cls
7.343 - qfactsemantics : 240259 cls
7.343 - indirectframeaxioms : 129626 cls
7.343 - reductionconstraints : 79776 cls
7.343 - substitutionconstraints : 32821 cls
7.343 - actionconstraints : 24477 cls
7.343 - atmostoneelement : 14107 cls
7.343 - expansions : 9921 cls
7.343 - predecessors : 8419 cls
7.343 - qtypeconstraints : 7093 cls
7.343 - qconstequality : 6197 cls
7.343 - actioneffects : 2458 cls
7.343 - truefacts : 588 cls
7.343 - forbiddenoperations : 12 cls
7.343 - axiomaticops : 2 cls
7.343 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 9.982 MEMPEAK_KBS 631097.344
