0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.001 11 methods, 7 abstract tasks, 13 primitive tasks
0.001 Sorts extracted.
0.022 Mined 6 new reduction preconditions (+33.3%).
0.022 19 operators and 11 methods created.
0.022 Iteration 0.
0.022 Creating initial layer of size 2
0.023 Attempting to solve formula with 81 clauses (86 literals) and 1 assumptions
0.023 Unsolvable at layer 0 -- expanding.
0.023 Iteration 1.
0.023 New layer size: 7
0.024 Attempting to solve formula with 119 clauses (149 literals) and 6 assumptions
0.024 Unsolvable at layer 1 -- expanding.
0.024 Iteration 2.
0.024 New layer size: 25
0.026 Attempting to solve formula with 1259 clauses (2975 literals) and 18 assumptions
0.026 Unsolvable at layer 2 -- expanding.
0.026 Iteration 3.
0.026 New layer size: 49
0.029 Attempting to solve formula with 4570 clauses (10193 literals) and 5 assumptions
0.029 Unsolvable at layer 3 -- expanding.
0.029 Iteration 4.
0.029 New layer size: 59
0.032 Attempting to solve formula with 8920 clauses (19731 literals) and 4 assumptions
c last restart ## conflicts  :  0 173 
0.032 Found a solution at layer 4.
==>
1715 nop
1717 nop
1719 unstack b3 b6
1721 put-down b3
1728 unstack b6 b5
1730 put-down b6
1732 unstack b5 b1
1735 put-down b5
1738 pick-up b3
1741 stack b3 b5
1743 nop
1752 nop
1755 nop
1760 pick-up b6
1763 stack b6 b3
1766 nop
1873 nop
1965 nop
1971 unstack b1 b7
1974 stack b1 b6
1976 nop
1979 nop
2087 nop
2093 pick-up b2
2095 stack b2 b1
2097 nop
2099 nop
2102 nop
2107 pick-up b4
2109 stack b4 b2
2113 nop
2220 nop
2223 nop
2228 pick-up b7
2230 stack b7 b4
root 147 149 222 295 368 441
147 do_put_on b3 b5 -> m1_do_put_on 1714 518 521 594
149 do_put_on b6 b3 -> m1_do_put_on 1742 1751 1754 693
222 do_put_on b1 b6 -> m1_do_put_on 1765 1872 1964 865
295 do_put_on b2 b1 -> m1_do_put_on 1975 1978 2086 963
368 do_put_on b4 b2 -> m1_do_put_on 2096 2098 2101 989
441 do_put_on b7 b4 -> m1_do_put_on 2112 2219 2222 1087
518 do_clear b5 -> m7_do_clear 1110 1728 1730
521 do_on_table b5 -> m2_do_on_table 1732 1735
594 do_move b3 b5 -> m4_do_move 1738 1741
693 do_move b6 b3 -> m4_do_move 1760 1763
865 do_move b1 b6 -> m5_do_move 1971 1974
963 do_move b2 b1 -> m4_do_move 2093 2095
989 do_move b4 b2 -> m4_do_move 2107 2109
1087 do_move b7 b4 -> m4_do_move 2228 2230
1110 do_clear b6 -> m7_do_clear 1716 1719 1721
1714 do_clear b3 -> m6_do_clear 1715
1716 do_clear b3 -> m6_do_clear 1717
1742 do_clear b6 -> m6_do_clear 1743
1751 do_clear b3 -> m6_do_clear 1752
1754 do_on_table b3 -> m3_do_on_table 1755
1765 do_clear b1 -> m6_do_clear 1766
1872 do_clear b6 -> m6_do_clear 1873
1964 do_on_table b6 -> m3_do_on_table 1965
1975 do_clear b2 -> m6_do_clear 1976
1978 do_clear b1 -> m6_do_clear 1979
2086 do_on_table b1 -> m3_do_on_table 2087
2096 do_clear b4 -> m6_do_clear 2097
2098 do_clear b2 -> m6_do_clear 2099
2101 do_on_table b2 -> m3_do_on_table 2102
2112 do_clear b7 -> m6_do_clear 2113
2219 do_clear b4 -> m6_do_clear 2220
2222 do_on_table b4 -> m3_do_on_table 2223
<==
0.033 End of solution plan.
0.033 Total amount of clauses encoded: 8920
0.033 - frameaxioms : 7088 cls
0.033 - actioneffects : 399 cls
0.033 - actionconstraints : 290 cls
0.033 - predecessors : 233 cls
0.033 - expansions : 223 cls
0.033 - qfactsemantics : 172 cls
0.033 - atleastoneelement : 142 cls
0.033 - reductionconstraints : 121 cls
0.033 - atmostoneelement : 107 cls
0.033 - truefacts : 71 cls
0.033 - substitutionconstraints : 8 cls
0.033 - axiomaticops : 2 cls
0.033 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
