    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.011 Sorts extracted.
0.013 Mined 7 new reduction preconditions (+18.9%).
0.013 54 operators and 26 methods created.
0.013 Iteration 0.
0.013 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 7
0.014 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 23 clauses (37 literals) and 6 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 13
0.015 Instantiating ...
0.015 Collected 6 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 79 clauses (143 literals) and 6 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 19
0.015 Instantiating ...
0.017 Collected 12 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 183 clauses (351 literals) and 12 assumptions
0.017 Unsolvable at layer 3 -- expanding.
0.017 Iteration 4.
0.017 New layer size: 49
0.017 Instantiating ...
0.019 Collected 36 relevant facts at this layer
0.019 Encoding ...
0.020 Attempting to solve formula with 1079 clauses (2587 literals) and 24 assumptions
0.020 Unsolvable at layer 4 -- expanding.
0.020 Iteration 5.
0.020 New layer size: 91
0.020 Instantiating ...
0.034 Collected 58 relevant facts at this layer
0.034 Encoding ...
0.039 Attempting to solve formula with 5807 clauses (15159 literals) and 36 assumptions
0.039 Unsolvable at layer 5 -- expanding.
0.039 Iteration 6.
0.039 New layer size: 145
0.039 Instantiating ...
0.058 Collected 58 relevant facts at this layer
0.058 Encoding ...
0.067 Attempting to solve formula with 15739 clauses (43319 literals) and 54 assumptions
0.067 Unsolvable at layer 6 -- expanding.
0.067 Iteration 7.
0.067 New layer size: 223
0.067 Instantiating ...
0.086 Collected 61 relevant facts at this layer
0.086 Encoding ...
0.100 Attempting to solve formula with 31243 clauses (88132 literals) and 78 assumptions
0.101 Unsolvable at layer 7 -- expanding.
0.101 Iteration 8.
0.101 New layer size: 331
0.101 Instantiating ...
0.130 Collected 62 relevant facts at this layer
0.130 Encoding ...
0.154 Attempting to solve formula with 54747 clauses (155900 literals) and 108 assumptions
0.154 Unsolvable at layer 8 -- expanding.
0.154 Iteration 9.
0.154 New layer size: 475
0.154 Instantiating ...
0.200 Collected 62 relevant facts at this layer
0.200 Encoding ...
0.237 Attempting to solve formula with 89883 clauses (258292 literals) and 144 assumptions
c last restart ## conflicts  :  372 4568 
0.294 Found a solution at layer 9.
0.299 Initial plan at most shallow layer has length 80
0.299 Iteration 10. (extra)
0.299 New layer size: 661
0.299 Instantiating ...
0.369 Collected 62 relevant facts at this layer
0.369 Encoding ...
0.423 Attempting to solve formula with 140414 clauses (407424 literals) and 186 assumptions
c last restart ## conflicts  :  0 7932 
0.434 Initial plan at final layer has length 80
0.450 Tightened initial plan length bounds at layer 10: [0,660] => [44,80]
0.450 Searching for a plan of length < 80
0.450 Attempting to solve formula with 193000 clauses (571131 literals) and 0 assumptions
c last restart ## conflicts  :  9 8209 
0.695 Shorter plan (length 79) found
0.695 Searching for a plan of length < 79
0.695 Attempting to solve formula with 193002 clauses (571133 literals) and 0 assumptions
c last restart ## conflicts  :  20 8323 
0.820 Shorter plan (length 73) found
0.820 Searching for a plan of length < 73
0.820 Attempting to solve formula with 193009 clauses (571140 literals) and 0 assumptions
c last restart ## conflicts  :  81 7733 
1.126 Shorter plan (length 72) found
1.126 Searching for a plan of length < 72
1.126 Attempting to solve formula with 193011 clauses (571142 literals) and 0 assumptions
c last restart ## conflicts  :  61 7554 
1.271 Shorter plan (length 71) found
1.271 Searching for a plan of length < 71
1.271 Attempting to solve formula with 193013 clauses (571144 literals) and 0 assumptions
c last restart ## conflicts  :  483 7730 
1.467 Shorter plan (length 70) found
1.467 Searching for a plan of length < 70
1.467 Attempting to solve formula with 193015 clauses (571146 literals) and 0 assumptions
c last restart ## conflicts  :  274 7624 
1.503 Shorter plan (length 69) found
1.503 Searching for a plan of length < 69
1.503 Attempting to solve formula with 193017 clauses (571148 literals) and 0 assumptions
c last restart ## conflicts  :  44 7638 
2.002 Shorter plan (length 68) found
2.002 Searching for a plan of length < 68
2.002 Attempting to solve formula with 193019 clauses (571150 literals) and 0 assumptions
c last restart ## conflicts  :  423 7561 
2.086 Shorter plan (length 67) found
2.086 Searching for a plan of length < 67
2.086 Attempting to solve formula with 193021 clauses (571152 literals) and 0 assumptions
c last restart ## conflicts  :  62 7575 
2.418 Shorter plan (length 66) found
2.418 Searching for a plan of length < 66
2.418 Attempting to solve formula with 193023 clauses (571154 literals) and 0 assumptions
c last restart ## conflicts  :  775 7648 
2.524 Shorter plan (length 65) found
2.524 Searching for a plan of length < 65
2.524 Attempting to solve formula with 193025 clauses (571156 literals) and 0 assumptions
==>
16803 UP F0 F11
16866 i-LOCK-LIFT-AT F11
16868 i-UNLOCK-LIFT-AT F11
16870 BOARD F11 P5
17067 i-LOCK-BOARDED P5
17072 DOWN F11 F7
17150 i-LOCK-LIFT-AT F7
17154 i-UNLOCK-LIFT-AT F7
17156 i-UNLOCK-BOARDED P5
17158 DEPART F7 P5
18150 i-LOCK-SERVED P5
18154 DOWN F7 F3
18221 i-LOCK-LIFT-AT F3
18225 i-UNLOCK-LIFT-AT F3
18227 BOARD F3 P4
18424 i-LOCK-BOARDED P4
18428 DOWN F3 F2
18507 i-LOCK-LIFT-AT F2
18510 i-UNLOCK-LIFT-AT F2
18513 i-UNLOCK-BOARDED P4
18515 DEPART F2 P4
19507 i-LOCK-SERVED P4
19511 i-LOCK-LIFT-AT F2
19581 i-UNLOCK-LIFT-AT F2
19584 BOARD F2 P3
19781 i-LOCK-BOARDED P3
19785 UP F2 F7
19864 i-LOCK-LIFT-AT F7
19868 i-UNLOCK-LIFT-AT F7
19870 i-UNLOCK-BOARDED P3
19872 DEPART F7 P3
20864 i-LOCK-SERVED P3
20869 UP F7 F9
20935 i-LOCK-LIFT-AT F9
20938 i-UNLOCK-LIFT-AT F9
20941 BOARD F9 P2
21138 i-LOCK-BOARDED P2
21140 DOWN F9 F6
21222 i-LOCK-LIFT-AT F6
21225 i-UNLOCK-LIFT-AT F6
21227 i-UNLOCK-BOARDED P2
21229 DEPART F6 P2
22221 i-LOCK-SERVED P2
22223 DOWN F6 F4
22292 i-LOCK-LIFT-AT F4
22296 i-UNLOCK-LIFT-AT F4
22298 BOARD F4 P1
22495 i-LOCK-BOARDED P1
22499 UP F4 F6
22579 i-LOCK-LIFT-AT F6
22582 i-UNLOCK-LIFT-AT F6
22584 i-UNLOCK-BOARDED P1
22586 DEPART F6 P1
23578 i-LOCK-SERVED P1
23583 UP F6 F7
23649 i-LOCK-LIFT-AT F7
23653 i-UNLOCK-LIFT-AT F7
23655 BOARD F7 P0
23852 i-LOCK-BOARDED P0
23857 DOWN F7 F0
23935 i-LOCK-LIFT-AT F0
23938 i-UNLOCK-LIFT-AT F0
23941 i-UNLOCK-BOARDED P0
23943 DEPART F0 P0
24935 i-LOCK-SERVED P0
root 5 7 9 11 13 15
5 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 19 18150
7 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 29 19507
9 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 34 20864
11 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 39 22221
13 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 44 23578
15 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 49 24935
19 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 57 65
29 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 72 74
34 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 81 83
39 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 90 93
44 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 99 101
49 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 108 111
57 DO-SERVED-DEPART2 F7 P5 -> M8-DO-SERVED-DEPART2 119 147 17153 17155 17158
65 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F2 P4 -> M8-DO-SERVED-DEPART2 218 222 18509 18512 18515
74 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F7 P3 -> M8-DO-SERVED-DEPART2 293 297 19867 19869 19872
83 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F6 P2 -> M8-DO-SERVED-DEPART2 368 372 21224 21226 21229
93 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F6 P1 -> M8-DO-SERVED-DEPART2 443 447 22581 22583 22586
101 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F0 P0 -> M8-DO-SERVED-DEPART2 518 522 23937 23940 23943
111 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
119 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 595 17067
147 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 654 17150
218 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 845 18424
222 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 882 18507
293 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 1073 19781
297 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 1110 19864
368 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 1301 21138
372 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1337 21222
443 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 1529 22495
447 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1565 22579
518 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 1757 23852
522 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 1793 23935
595 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 1987 1990
654 ACHIEVE-LIFT-AT0 F7 -> M14-ACHIEVE-LIFT-AT0 17072 2015
845 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 2307 2309
882 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 18428 2335
1073 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 2627 2629
1110 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 19785 2656
1301 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 2948 2951
1337 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 21140 2978
1529 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 3268 3270
1565 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 22499 3297
1757 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 3588 3591
1793 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 23857 3619
1987 DO-BOARDED-BOARD1 F11 P5 -> M7-DO-BOARDED-BOARD1 3911 16867 16870
1990 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
2015 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
2307 DO-BOARDED-BOARD1 F3 P4 -> M7-DO-BOARDED-BOARD1 4389 18224 18227
2309 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
2335 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
2627 DO-BOARDED-BOARD1 F2 P3 -> M7-DO-BOARDED-BOARD1 19510 19580 19584
2629 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
2656 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
2948 DO-BOARDED-BOARD1 F9 P2 -> M7-DO-BOARDED-BOARD1 5349 20937 20941
2951 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
2978 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
3268 DO-BOARDED-BOARD1 F4 P1 -> M7-DO-BOARDED-BOARD1 5829 22295 22298
3270 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
3297 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
3588 DO-BOARDED-BOARD1 F7 P0 -> M7-DO-BOARDED-BOARD1 6309 23652 23655
3591 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
3619 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
3911 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 6790 16866
4389 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 7476 18221
5349 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 8858 20935
5829 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 9547 22292
6309 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 10238 23649
6790 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 16803 10932
7476 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 18154 11907
8858 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 20869 13867
9547 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 22223 14849
10238 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 23583 15827
10932 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
11907 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
13867 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
14849 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
15827 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
16867 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 16868
17153 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 17154
17155 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 17156
18224 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 18225
18509 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 18510
18512 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 18513
19510 ACHIEVE-LIFT-AT F2 -> M10-ACHIEVE-LIFT-AT 19511
19580 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 19581
19867 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 19868
19869 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 19870
20937 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 20938
21224 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 21225
21226 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 21227
22295 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 22296
22581 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 22582
22583 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 22584
23652 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 23653
23937 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 23938
23940 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 23941
<==
2.547 End of solution plan. (counted length of 65)
2.547 Total amount of clauses encoded: 193025
2.547 - planlengthcounting : 52425 cls
2.547 - reductionconstraints : 48657 cls
2.547 - directframeaxioms : 38324 cls
2.547 - substitutionconstraints : 8394 cls
2.547 - qfactsemantics : 8247 cls
2.547 - qconstequality : 7752 cls
2.547 - atmostoneelement : 7565 cls
2.547 - expansions : 6068 cls
2.547 - predecessors : 5900 cls
2.547 - indirectframeaxioms : 5221 cls
2.547 - actionconstraints : 2953 cls
2.547 - actioneffects : 1269 cls
2.547 - assumptions : 186 cls
2.547 - truefacts : 62 cls
2.547 - axiomaticops : 2 cls
2.547 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.743 MEMPEAK_KBS 66769.92
