    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.022 Sorts extracted.
0.073 Mined 11 new reduction preconditions (+9.2%).
0.073 20 operators and 16 methods created.
0.073 Iteration 0.
0.073 Creating initial layer of size 2
0.104 Attempting to solve formula with 207 clauses (309 literals) and 1 assumptions
0.104 Unsolvable at layer 0 -- expanding.
0.104 Iteration 1.
0.104 New layer size: 5
0.104 Instantiating ...
0.392 Collected 8460 relevant facts at this layer
0.392 Encoding ...
0.448 Attempting to solve formula with 103186 clauses (339871 literals) and 4 assumptions
0.449 Unsolvable at layer 1 -- expanding.
0.449 Iteration 2.
0.449 New layer size: 9
0.449 Instantiating ...
0.905 Collected 8744 relevant facts at this layer
0.905 Encoding ...
1.100 Attempting to solve formula with 371061 clauses (1288269 literals) and 4 assumptions
1.100 Unsolvable at layer 2 -- expanding.
1.100 Iteration 3.
1.100 New layer size: 21
1.100 Instantiating ...
2.642 Collected 8824 relevant facts at this layer
2.642 Encoding ...
3.603 Attempting to solve formula with 961645 clauses (3376509 literals) and 8 assumptions
3.631 Unsolvable at layer 3 -- expanding.
3.631 Iteration 4.
3.631 New layer size: 37
3.631 Instantiating ...
6.423 Collected 8824 relevant facts at this layer
6.423 Encoding ...
8.524 Attempting to solve formula with 1903933 clauses (6718652 literals) and 12 assumptions
8.549 Unsolvable at layer 4 -- expanding.
8.549 Iteration 5.
8.549 New layer size: 65
8.549 Instantiating ...
11.900 Collected 8824 relevant facts at this layer
11.900 Encoding ...
15.660 Attempting to solve formula with 3500005 clauses (12391673 literals) and 20 assumptions
15.701 Unsolvable at layer 5 -- expanding.
15.701 Iteration 6.
15.701 New layer size: 109
15.701 Instantiating ...
24.515 Collected 8824 relevant facts at this layer
24.515 Encoding ...
29.182 Attempting to solve formula with 6094742 clauses (21623991 literals) and 32 assumptions
29.297 Unsolvable at layer 6 -- expanding.
29.297 Iteration 7.
29.297 New layer size: 181
29.297 Instantiating ...
45.143 Collected 8824 relevant facts at this layer
45.143 Encoding ...
56.456 Attempting to solve formula with 10341867 clauses (36745775 literals) and 52 assumptions
56.734 Unsolvable at layer 7 -- expanding.
56.734 Iteration 8.
56.734 New layer size: 297
56.734 Instantiating ...
93.249 Collected 8824 relevant facts at this layer
93.249 Encoding ...
112.798 Attempting to solve formula with 17240044 clauses (61316319 literals) and 84 assumptions
113.147 Unsolvable at layer 8 -- expanding.
113.147 Iteration 9.
113.147 New layer size: 485
113.147 Instantiating ...
185.643 Collected 8824 relevant facts at this layer
185.643 Encoding ...
214.157 Attempting to solve formula with 28441661 clauses (101225089 literals) and 136 assumptions
214.953 Unsolvable at layer 9 -- expanding.
214.953 Iteration 10.
214.953 New layer size: 789
214.953 Instantiating ...
340.051 Termination signal caught.
340.051 Total amount of clauses encoded: 28441661
340.051 - directframeaxioms : 11909374 cls
340.051 - qfactsemantics : 7705984 cls
340.051 - indirectframeaxioms : 5924441 cls
340.051 - reductionconstraints : 2444047 cls
340.051 - actionconstraints : 159798 cls
340.051 - substitutionconstraints : 152491 cls
340.051 - qconstequality : 94044 cls
340.051 - atmostoneelement : 22419 cls
340.051 - truefacts : 8824 cls
340.051 - expansions : 8663 cls
340.051 - predecessors : 7301 cls
340.051 - actioneffects : 4273 cls
340.051 - axiomaticops : 2 cls
340.051 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 341.716 MEMPEAK_KBS 8038892.544
