    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.055 Sorts extracted.
0.061 Mined 2 new reduction preconditions (+9.5%).
0.061 18 operators and 15 methods created.
0.061 Iteration 0.
0.061 Creating initial layer of size 2
0.071 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.071 Unsolvable at layer 0 -- expanding.
0.071 Iteration 1.
0.071 New layer size: 2
0.071 Instantiating ...
0.078 Collected 0 relevant facts at this layer
0.078 Encoding ...
0.079 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.079 Unsolvable at layer 1 -- expanding.
0.079 Iteration 2.
0.079 New layer size: 7
0.079 Instantiating ...
0.100 Collected 0 relevant facts at this layer
0.100 Encoding ...
0.103 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.103 Unsolvable at layer 2 -- expanding.
0.103 Iteration 3.
0.103 New layer size: 13
0.103 Instantiating ...
0.153 Collected 4 relevant facts at this layer
0.153 Encoding ...
0.158 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.158 Unsolvable at layer 3 -- expanding.
0.158 Iteration 4.
0.158 New layer size: 23
0.158 Instantiating ...
0.267 Collected 14 relevant facts at this layer
0.267 Encoding ...
0.276 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.276 Unsolvable at layer 4 -- expanding.
0.276 Iteration 5.
0.276 New layer size: 43
0.276 Instantiating ...
0.501 Collected 34 relevant facts at this layer
0.501 Encoding ...
0.521 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
0.521 Unsolvable at layer 5 -- expanding.
0.521 Iteration 6.
0.521 New layer size: 83
0.521 Instantiating ...
1.052 Collected 62 relevant facts at this layer
1.052 Encoding ...
1.113 Attempting to solve formula with 16914 clauses (45659 literals) and 80 assumptions
1.114 Unsolvable at layer 6 -- expanding.
1.114 Iteration 7.
1.114 New layer size: 158
1.114 Instantiating ...
1.118 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
1.119 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
1.721 Collected 100 relevant facts at this layer
1.721 Encoding ...
1.790 Attempting to solve formula with 45973 clauses (120301 literals) and 155 assumptions
1.790 Unsolvable at layer 7 -- expanding.
1.790 Iteration 8.
1.790 New layer size: 312
1.790 Instantiating ...
1.796 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
1.796 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
2.368 Collected 142 relevant facts at this layer
2.368 Encoding ...
2.425 Attempting to solve formula with 98251 clauses (250012 literals) and 229 assumptions
2.425 Unsolvable at layer 8 -- expanding.
2.425 Iteration 9.
2.425 New layer size: 540
2.425 Instantiating ...
2.431 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
2.431 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
2.769 Collected 174 relevant facts at this layer
2.769 Encoding ...
2.841 Attempting to solve formula with 165971 clauses (413434 literals) and 219 assumptions
2.841 Unsolvable at layer 9 -- expanding.
2.841 Iteration 10.
2.841 New layer size: 758
2.841 Instantiating ...
2.847 Retroactively prune action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
2.847 Retroactively prune reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
3.466 Collected 196 relevant facts at this layer
3.466 Encoding ...
3.545 Attempting to solve formula with 237503 clauses (579199 literals) and 199 assumptions
3.545 Unsolvable at layer 10 -- expanding.
3.545 Iteration 11.
3.545 New layer size: 956
3.545 Instantiating ...
3.551 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(10,147): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-1-4-4 stone)@(10,147): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(10,147): no children at offset 0
3.552 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(10,147): no children at offset 0
3.552 Retroactively prune action (__REPEATED_removeblock l-2-3-4 stone)@(10,195): no children at offset 0
3.552 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(10,195): no children at offset 0
3.552 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(10,195): no children at offset 0
3.552 Retroactively prune action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
3.553 Retroactively prune action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
3.553 Retroactively prune action (__REPEATED_removeblock l-3-2-4 stone)@(10,243): no children at offset 0
3.553 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(10,243): no children at offset 0
3.553 Retroactively prune reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
3.554 Retroactively prune action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
3.554 Retroactively prune action (__REPEATED_removeblock l-4-1-4 stone)@(10,275): no children at offset 0
3.554 Retroactively prune reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
3.555 Retroactively prune action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
3.555 Retroactively prune reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-1-4-2 stone)@(10,299): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-1-4-3 stone)@(10,299): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-1-4-0 stone)@(10,299): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-1-4-1 stone)@(10,299): no children at offset 0
3.556 Retroactively prune action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-2-4-2 stone)@(10,347): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-2-4-1 stone)@(10,347): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-2-4-3 stone)@(10,347): no children at offset 0
3.557 Retroactively prune action (__REPEATED_removeblock l-3-4-3 stone)@(10,395): no children at offset 0
3.557 Retroactively prune action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
3.557 Retroactively prune action (__REPEATED_removeblock l-3-4-2 stone)@(10,395): no children at offset 0
3.557 Retroactively prune reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-4-4-3 stone)@(10,427): no children at offset 0
3.558 Retroactively prune action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
3.558 Retroactively prune reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
3.559 Retroactively prune action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
3.559 Retroactively prune reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
3.560 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(10,451): no children at offset 0
3.560 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(10,451): no children at offset 0
3.560 Retroactively prune action (__REPEATED_removeblock l-1-3-0 stone)@(10,451): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(10,499): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(10,499): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-2-3-0 stone)@(10,499): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(10,547): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-3-3-0 stone)@(10,547): no children at offset 0
3.561 Retroactively prune action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
3.562 Retroactively prune action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
3.562 Retroactively prune action (__REPEATED_removeblock l-4-3-0 stone)@(10,579): no children at offset 0
3.562 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
3.563 Retroactively prune action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
3.563 Retroactively prune reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
3.564 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(10,605): no children at offset 0
3.564 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(10,605): no children at offset 0
3.564 Retroactively prune action (__REPEATED_removeblock l-6-0-4 stone)@(10,605): no children at offset 0
3.564 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(10,605): no children at offset 0
3.564 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(10,605): no children at offset 0
3.565 Retroactively prune action (__REPEATED_removeblock l-6-1-1 stone)@(10,653): no children at offset 0
3.565 Retroactively prune action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
3.565 Retroactively prune action (__REPEATED_removeblock l-6-1-3 stone)@(10,653): no children at offset 0
3.565 Retroactively prune action (__REPEATED_removeblock l-6-1-0 stone)@(10,653): no children at offset 0
3.565 Retroactively prune action (__REPEATED_removeblock l-6-1-2 stone)@(10,653): no children at offset 0
3.566 Retroactively prune action (__REPEATED_removeblock l-6-2-1 stone)@(10,701): no children at offset 0
3.566 Retroactively prune action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
3.566 Retroactively prune action (__REPEATED_removeblock l-6-2-0 stone)@(10,701): no children at offset 0
3.566 Retroactively prune action (__REPEATED_removeblock l-6-2-2 stone)@(10,701): no children at offset 0
3.566 Retroactively prune reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
3.567 Retroactively prune action (__REPEATED_removeblock l-6-3-0 stone)@(10,733): no children at offset 0
3.567 Retroactively prune action (__REPEATED_removeblock l-6-3-1 stone)@(10,733): no children at offset 0
3.567 Retroactively prune action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
3.567 Retroactively prune reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
3.568 Retroactively prune action (__REPEATED_removeblock l-6-4-0 stone)@(10,749): no children at offset 0
3.568 Retroactively prune action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
3.568 Retroactively prune reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
3.569 Collected 208 relevant facts at this layer
3.569 Encoding ...
3.652 Attempting to solve formula with 297646 clauses (705312 literals) and 156 assumptions
3.672 Unsolvable at layer 11 -- expanding.
3.672 Iteration 12.
3.673 New layer size: 1107
3.673 Instantiating ...
3.695 Collected 210 relevant facts at this layer
3.695 Encoding ...
3.791 Attempting to solve formula with 341377 clauses (797144 literals) and 76 assumptions
c last restart ## conflicts  :  60 3027 
3.903 Found a solution at layer 12.
3.937 Initial plan at final layer has length 133
3.994 Tightened initial plan length bounds at layer 12: [0,1106] => [1,133]
3.995 Searching for a plan of length < 133
3.995 Attempting to solve formula with 639823 clauses (1721941 literals) and 0 assumptions
c last restart ## conflicts  :  308 3920 
5.549 Shorter plan (length 119) found
5.549 Searching for a plan of length < 119
5.549 Attempting to solve formula with 639838 clauses (1721956 literals) and 0 assumptions
c last restart ## conflicts  :  373 4424 
7.611 Shorter plan (length 117) found
7.611 Searching for a plan of length < 117
7.611 Attempting to solve formula with 639841 clauses (1721959 literals) and 0 assumptions
c last restart ## conflicts  :  101 4274 
7.753 Shorter plan (length 115) found
7.753 Searching for a plan of length < 115
7.753 Attempting to solve formula with 639844 clauses (1721962 literals) and 0 assumptions
c last restart ## conflicts  :  111 4015 
11.512 Shorter plan (length 109) found
11.512 Searching for a plan of length < 109
11.512 Attempting to solve formula with 639851 clauses (1721969 literals) and 0 assumptions
c last restart ## conflicts  :  137 4121 
14.113 Shorter plan (length 107) found
14.113 Searching for a plan of length < 107
14.113 Attempting to solve formula with 639854 clauses (1721972 literals) and 0 assumptions
==>
51513 placeblock l-1-0-0 stone
51617 placeblock l-1-0-1 stone
51679 placeblock l-1-0-2 stone
51710 placeblock l-1-0-3 stone
51725 placeblock l-1-0-4 stone
51736 placeblock l-2-0-0 stone
51838 placeblock l-2-0-2 stone
51869 placeblock l-2-0-4 stone
51884 placeblock l-2-0-3 stone
51901 placeblock l-2-0-1 stone
51953 placeblock l-3-0-0 stone
52062 placeblock l-3-0-1 stone
52123 placeblock l-3-0-2 stone
52152 placeblock l-3-0-3 stone
52161 placeblock l-3-0-4 stone
52174 placeblock l-4-0-2 stone
52198 placeblock l-4-0-4 stone
52221 placeblock l-4-0-3 stone
52242 placeblock l-4-0-1 stone
52330 placeblock l-4-0-0 stone
52515 placeblock l-5-0-0 stone
52654 placeblock l-5-0-1 stone
52741 placeblock l-5-0-4 stone
52764 placeblock l-5-0-3 stone
52781 placeblock l-5-0-2 stone
52933 placeblock l-1-2-4 stone
52962 placeblock l-1-4-4 stone
52979 placeblock l-1-3-4 stone
52993 placeblock l-1-1-4 stone
53158 placeblock l-2-4-4 stone
53179 placeblock l-2-3-4 stone
53192 placeblock l-2-2-4 stone
53221 placeblock l-2-1-4 stone
53391 placeblock l-3-2-4 stone
53415 placeblock l-3-3-4 stone
53430 placeblock l-3-4-4 stone
53443 placeblock l-3-1-4 stone
53504 placeblock l-4-3-4 stone
53513 placeblock l-4-4-4 stone
53526 placeblock l-4-2-4 stone
53569 placeblock l-4-1-4 stone
53995 placeblock l-5-2-4 stone
54038 placeblock l-5-3-4 stone
54055 placeblock l-5-4-4 stone
54074 placeblock l-5-1-4 stone
54270 placeblock l-1-4-3 stone
54329 placeblock l-1-4-1 stone
54347 placeblock l-1-4-0 stone
54360 placeblock l-1-4-2 stone
54499 placeblock l-2-4-3 stone
54559 placeblock l-2-4-1 stone
54573 placeblock l-2-4-0 stone
54585 placeblock l-2-4-2 stone
54728 placeblock l-3-4-3 stone
54777 placeblock l-3-4-1 stone
54799 placeblock l-3-4-0 stone
54811 placeblock l-3-4-2 stone
54997 placeblock l-4-4-0 stone
55026 placeblock l-4-4-1 stone
55045 placeblock l-4-4-2 stone
55095 placeblock l-4-4-3 stone
55324 placeblock l-5-4-3 stone
55414 placeblock l-5-4-2 stone
55459 placeblock l-5-4-0 stone
55475 placeblock l-5-4-1 stone
55606 placeblock l-1-3-0 stone
55684 placeblock l-1-1-0 stone
55695 placeblock l-1-2-0 stone
55839 placeblock l-2-2-0 stone
55882 placeblock l-2-1-0 stone
55894 placeblock l-2-3-0 stone
56068 placeblock l-3-3-0 stone
56141 placeblock l-3-1-0 stone
56156 placeblock l-3-2-0 stone
56362 placeblock l-4-2-0 stone
56401 placeblock l-4-1-0 stone
56446 placeblock l-4-3-0 stone
56713 placeblock l-5-1-0 stone
56732 placeblock l-5-2-0 stone
56771 placeblock l-5-3-0 stone
56852 removeblock l-1-2-0 stone
56855 removeblock l-2-2-0 stone
56860 placeblock l-6-0-0 stone
56975 placeblock l-6-0-2 stone
56997 placeblock l-6-0-3 stone
57016 placeblock l-6-0-4 stone
57030 placeblock l-6-0-1 stone
57083 placeblock l-6-1-4 stone
57096 placeblock l-6-1-3 stone
57108 placeblock l-6-1-2 stone
57139 placeblock l-6-1-1 stone
57198 placeblock l-6-1-0 stone
57307 placeblock l-6-2-2 stone
57331 placeblock l-6-2-4 stone
57346 placeblock l-6-2-3 stone
57356 placeblock l-6-2-1 stone
57419 placeblock l-6-2-0 stone
57534 placeblock l-6-3-1 stone
57602 placeblock l-6-3-2 stone
57648 placeblock l-6-3-4 stone
57669 placeblock l-6-3-3 stone
57696 placeblock l-6-3-0 stone
57872 placeblock l-6-4-1 stone
57939 placeblock l-6-4-2 stone
57976 placeblock l-6-4-4 stone
57998 placeblock l-6-4-3 stone
58013 placeblock l-6-4-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 24 30
11 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 37 43
13 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 49 56
15 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 62 69
17 builddoor l-1-2-0 -> build-door-1 56851 56854
19 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 87 92
24 buildrow l-1-0-0 n5 e stone -> build-row-2 51512 122
30 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 139 151
37 buildrow l-1-0-4 n5 n stone -> build-row-2 169 187
43 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 203 216
49 buildrow l-1-4-4 n5 w stone -> build-row-2 236 251
56 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 268 281
62 buildrow l-1-4-0 n5 s stone -> build-row-2 298 316
69 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 334 346
87 buildrow l-6-0-0 n5 e stone -> build-row-2 56859 388
92 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 405 417
122 buildrow l-1-0-1 n4 e stone -> build-row-2 51616 544
139 buildrow l-2-0-0 n5 e stone -> build-row-2 51735 610
151 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 649 671
169 placeblockabstract l-1-0-4 stone -> place-block-abstract-2
187 buildrow l-1-1-4 n4 n stone -> build-row-3 785 52992
203 buildrow l-2-0-4 n5 n stone -> build-row-2 851 878
216 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 916 938
236 placeblockabstract l-1-4-4 stone -> place-block-abstract-2
251 buildrow l-1-4-3 n4 w stone -> build-row-2 54269 1080
268 buildrow l-2-4-4 n5 w stone -> build-row-2 1119 1143
281 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 1182 1205
298 placeblockabstract l-1-4-0 stone -> place-block-abstract-2
316 buildrow l-1-3-0 n4 s stone -> build-row-2 55605 1347
334 buildrow l-2-4-0 n5 s stone -> build-row-2 1386 1411
346 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 1449 1472
388 buildrow l-6-0-1 n4 e stone -> build-row-3 1590 57029
405 buildrow l-6-1-0 n5 e stone -> build-row-3 1659 57197
417 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 1723 1745
544 buildrow l-1-0-2 n3 e stone -> build-row-2 51678 2169
610 buildrow l-2-0-1 n4 e stone -> build-row-3 2346 51900
649 buildrow l-3-0-0 n5 e stone -> build-row-2 51952 2485
671 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 2549 2580
785 buildrow l-1-2-4 n3 n stone -> build-row-2 52932 2908
851 placeblockabstract l-2-0-4 stone -> place-block-abstract-2
878 buildrow l-2-1-4 n4 n stone -> build-row-3 3194 53220
916 buildrow l-3-0-4 n5 n stone -> build-row-2 3298 3334
938 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 3399 3429
1080 buildrow l-1-4-2 n3 w stone -> build-row-3 3828 54359
1119 placeblockabstract l-2-4-4 stone -> place-block-abstract-2
1143 buildrow l-2-4-3 n4 w stone -> build-row-2 54498 4078
1182 buildrow l-3-4-4 n5 w stone -> build-row-2 4147 4180
1205 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 4247 4278
1347 buildrow l-1-2-0 n3 s stone -> build-row-3 4680 55694
1386 placeblockabstract l-2-4-0 stone -> place-block-abstract-2
1411 buildrow l-2-3-0 n4 s stone -> build-row-3 4892 55893
1449 buildrow l-3-4-0 n5 s stone -> build-row-2 4997 5029
1472 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 5097 5127
1590 buildrow l-6-0-2 n3 e stone -> build-row-2 56974 5459
1659 buildrow l-6-1-1 n4 e stone -> build-row-3 5639 57138
1723 buildrow l-6-2-0 n5 e stone -> build-row-3 5850 57418
1745 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 5951 5982
2169 buildrow l-1-0-3 n2 e stone -> build-row-2 51709 6322
2346 buildrow l-2-0-2 n3 e stone -> build-row-2 51837 6658
2485 buildrow l-3-0-1 n4 e stone -> build-row-2 52061 7128
2549 buildrow l-4-0-0 n5 e stone -> build-row-3 7231 52329
2580 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 7380
2908 buildrow l-1-3-4 n2 n stone -> build-row-3 7612 52978
3194 buildrow l-2-2-4 n3 n stone -> build-row-3 7977 53191
3298 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3334 buildrow l-3-1-4 n4 n stone -> build-row-3 8446 53442
3399 buildrow l-4-0-4 n5 n stone -> build-row-3 8597 8640
3429 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 8746
3828 buildrow l-1-4-1 n2 w stone -> build-row-2 54328 9015
4078 buildrow l-2-4-2 n3 w stone -> build-row-3 9499 54584
4147 placeblockabstract l-3-4-4 stone -> place-block-abstract-2
4180 buildrow l-3-4-3 n4 w stone -> build-row-2 54727 9856
4247 buildrow l-4-4-4 n5 w stone -> build-row-2 9961 10006
4278 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 10111
4680 buildrow l-1-1-0 n2 s stone -> build-row-3 10372 55683
4892 buildrow l-2-2-0 n3 s stone -> build-row-2 55838 10754
4997 placeblockabstract l-3-4-0 stone -> place-block-abstract-2
5029 buildrow l-3-3-0 n4 s stone -> build-row-2 56067 11221
5097 buildrow l-4-4-0 n5 s stone -> build-row-2 11326 11371
5127 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 11476
5459 buildrow l-6-0-3 n2 e stone -> build-row-2 56996 11714
5639 buildrow l-6-1-2 n3 e stone -> build-row-3 11785 57107
5850 buildrow l-6-2-1 n4 e stone -> build-row-3 12374 57355
5951 buildrow l-6-3-0 n5 e stone -> build-row-3 12682 57695
5982 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 12831
6322 buildrow l-1-0-4 n1 e stone -> build-row-1 51724
6658 buildrow l-2-0-3 n2 e stone -> build-row-3 13402 51883
7128 buildrow l-3-0-2 n3 e stone -> build-row-2 52122 14101
7231 buildrow l-4-0-1 n4 e stone -> build-row-3 14255 52241
7380 buildrow l-5-0-0 n5 e stone -> build-row-2 52514 14700
7612 buildrow l-1-4-4 n1 n stone -> build-row-1 52961
7977 buildrow l-2-3-4 n2 n stone -> build-row-3 15352 53178
8446 buildrow l-3-2-4 n3 n stone -> build-row-2 53390 15883
8597 buildrow l-4-1-4 n4 n stone -> build-row-3 16236 53568
8640 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
8746 buildrow l-5-0-4 n5 n stone -> build-row-2 16637 16686
9015 buildrow l-1-4-0 n1 w stone -> build-row-1 54346
9499 buildrow l-2-4-1 n2 w stone -> build-row-2 54558 17401
9856 buildrow l-3-4-2 n3 w stone -> build-row-3 18022 54810
9961 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
10006 buildrow l-4-4-3 n4 w stone -> build-row-3 18424 55094
10111 buildrow l-5-4-4 n5 w stone -> build-row-2 18620 18669
10372 buildrow l-1-0-0 n1 s stone -> build-row-1 19120
10754 buildrow l-2-1-0 n2 s stone -> build-row-3 19348 55881
11221 buildrow l-3-2-0 n3 s stone -> build-row-3 20003 56155
11326 placeblockabstract l-4-4-0 stone -> place-block-abstract-2
11371 buildrow l-4-3-0 n4 s stone -> build-row-3 20407 56445
11476 buildrow l-5-4-0 n5 s stone -> build-row-2 20605 20652
11714 buildrow l-6-0-4 n1 e stone -> build-row-1 57015
11785 buildrow l-6-1-3 n2 e stone -> build-row-3 21195 57095
12374 buildrow l-6-2-2 n3 e stone -> build-row-2 57306 21418
12682 buildrow l-6-3-1 n4 e stone -> build-row-2 57533 22230
12831 buildrow l-6-4-0 n5 e stone -> build-row-3 22579 58012
13402 buildrow l-2-0-4 n1 e stone -> build-row-1 51868
14101 buildrow l-3-0-3 n2 e stone -> build-row-2 52151 23702
14255 buildrow l-4-0-2 n3 e stone -> build-row-2 52173 23728
14700 buildrow l-5-0-1 n4 e stone -> build-row-2 52653 24850
15352 buildrow l-2-4-4 n1 n stone -> build-row-1 53157
15883 buildrow l-3-3-4 n2 n stone -> build-row-2 53414 25930
16236 buildrow l-4-2-4 n3 n stone -> build-row-3 26008 53525
16637 placeblockabstract l-5-0-4 stone -> place-block-abstract-2
16686 buildrow l-5-1-4 n4 n stone -> build-row-3 27097 54073
17401 buildrow l-2-4-0 n1 w stone -> build-row-1 54572
18022 buildrow l-3-4-1 n2 w stone -> build-row-2 54776 28248
18424 buildrow l-4-4-2 n3 w stone -> build-row-3 28718 55044
18620 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
18669 buildrow l-5-4-3 n4 w stone -> build-row-2 55323 29427
19120 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
19348 buildrow l-2-0-0 n1 s stone -> build-row-1 30231
20003 buildrow l-3-1-0 n2 s stone -> build-row-3 30528 56140
20407 buildrow l-4-2-0 n3 s stone -> build-row-2 56361 31048
20605 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
20652 buildrow l-5-3-0 n4 s stone -> build-row-3 31679 56770
21195 buildrow l-6-1-4 n1 e stone -> build-row-1 57082
21418 buildrow l-6-2-3 n2 e stone -> build-row-3 32677 57345
22230 buildrow l-6-3-2 n3 e stone -> build-row-2 57601 33102
22579 buildrow l-6-4-1 n4 e stone -> build-row-2 57871 33774
23702 buildrow l-3-0-4 n1 e stone -> build-row-1 52160
23728 buildrow l-4-0-3 n2 e stone -> build-row-3 35127 52220
24850 buildrow l-5-0-2 n3 e stone -> build-row-3 36013 52780
25930 buildrow l-3-4-4 n1 n stone -> build-row-1 53429
26008 buildrow l-4-3-4 n2 n stone -> build-row-2 53503 37222
27097 buildrow l-5-2-4 n3 n stone -> build-row-2 53994 37930
28248 buildrow l-3-4-0 n1 w stone -> build-row-1 54798
28718 buildrow l-4-4-1 n2 w stone -> build-row-3 39458 55025
29427 buildrow l-5-4-2 n3 w stone -> build-row-2 55413 40293
30231 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
30528 buildrow l-3-0-0 n1 s stone -> build-row-1 41385
31048 buildrow l-4-1-0 n2 s stone -> build-row-2 56400 41622
31679 buildrow l-5-2-0 n3 s stone -> build-row-3 42152 56731
32677 buildrow l-6-2-4 n1 e stone -> build-row-1 57330
33102 buildrow l-6-3-3 n2 e stone -> build-row-3 43679 57668
33774 buildrow l-6-4-2 n3 e stone -> build-row-2 57938 44062
35127 buildrow l-4-0-4 n1 e stone -> build-row-1 52197
36013 buildrow l-5-0-3 n2 e stone -> build-row-3 46029 52763
37222 buildrow l-4-4-4 n1 n stone -> build-row-1 53512
37930 buildrow l-5-3-4 n2 n stone -> build-row-2 54037 47370
39458 buildrow l-4-4-0 n1 w stone -> build-row-1 54996
40293 buildrow l-5-4-1 n2 w stone -> build-row-3 48783 55474
41385 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
41622 buildrow l-4-0-0 n1 s stone -> build-row-1 49853
42152 buildrow l-5-1-0 n2 s stone -> build-row-3 50066 56712
43679 buildrow l-6-3-4 n1 e stone -> build-row-1 57647
44062 buildrow l-6-4-3 n2 e stone -> build-row-3 51380 57997
46029 buildrow l-5-0-4 n1 e stone -> build-row-1 52740
47370 buildrow l-5-4-4 n1 n stone -> build-row-1 54054
48783 buildrow l-5-4-0 n1 w stone -> build-row-1 55458
49853 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
50066 buildrow l-5-0-0 n1 s stone -> build-row-1 56695
51380 buildrow l-6-4-4 n1 e stone -> build-row-1 57975
51512 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 51513
51616 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 51617
51678 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 51679
51709 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 51710
51724 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 51725
51735 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 51736
51837 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 51838
51868 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 51869
51883 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 51884
51900 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 51901
51952 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 51953
52061 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 52062
52122 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 52123
52151 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 52152
52160 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 52161
52173 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 52174
52197 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 52198
52220 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 52221
52241 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 52242
52329 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 52330
52514 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 52515
52653 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 52654
52740 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 52741
52763 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 52764
52780 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 52781
52932 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 52933
52961 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 52962
52978 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 52979
52992 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 52993
53157 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 53158
53178 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 53179
53191 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 53192
53220 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 53221
53390 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 53391
53414 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 53415
53429 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 53430
53442 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 53443
53503 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 53504
53512 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 53513
53525 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 53526
53568 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 53569
53994 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 53995
54037 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 54038
54054 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 54055
54073 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 54074
54269 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 54270
54328 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 54329
54346 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 54347
54359 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 54360
54498 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 54499
54558 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 54559
54572 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 54573
54584 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 54585
54727 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 54728
54776 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 54777
54798 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 54799
54810 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 54811
54996 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 54997
55025 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 55026
55044 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 55045
55094 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 55095
55323 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 55324
55413 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 55414
55458 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 55459
55474 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 55475
55605 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 55606
55683 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 55684
55694 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 55695
55838 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 55839
55881 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 55882
55893 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 55894
56067 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 56068
56140 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 56141
56155 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 56156
56361 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 56362
56400 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 56401
56445 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 56446
56695 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
56712 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 56713
56731 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 56732
56770 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 56771
56851 removeblockabstract l-1-2-0 -> remove-block-abstract-2 56852
56854 removeblockabstract l-2-2-0 -> remove-block-abstract-2 56855
56859 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 56860
56974 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 56975
56996 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 56997
57015 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 57016
57029 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 57030
57082 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 57083
57095 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 57096
57107 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 57108
57138 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 57139
57197 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 57198
57306 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 57307
57330 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 57331
57345 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 57346
57355 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 57356
57418 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 57419
57533 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 57534
57601 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 57602
57647 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 57648
57668 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 57669
57695 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 57696
57871 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 57872
57938 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 57939
57975 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 57976
57997 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 57998
58012 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 58013
<==
14.529 End of solution plan. (counted length of 107)
14.529 Total amount of clauses encoded: 639854
14.529 - planlengthcounting : 298401 cls
14.529 - directframeaxioms : 212456 cls
14.529 - atmostoneelement : 62002 cls
14.529 - expansions : 23895 cls
14.529 - predecessors : 19790 cls
14.529 - actionconstraints : 10551 cls
14.529 - actioneffects : 6432 cls
14.529 - reductionconstraints : 5647 cls
14.529 - forbiddenoperations : 392 cls
14.529 - truefacts : 210 cls
14.529 - assumptions : 76 cls
14.529 - axiomaticops : 2 cls
14.529 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 14.866 MEMPEAK_KBS 357475.328
