    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.021 Mined 0 new reduction preconditions (+0.0%).
0.021 19 operators and 12 methods created.
0.021 Iteration 0.
0.021 Creating initial layer of size 2
0.041 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.041 Unsolvable at layer 0 -- expanding.
0.041 Iteration 1.
0.042 New layer size: 2
0.042 Instantiating ...
0.049 Collected 0 relevant facts at this layer
0.049 Encoding ...
0.050 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.050 Unsolvable at layer 1 -- expanding.
0.050 Iteration 2.
0.050 New layer size: 3
0.050 Instantiating ...
0.056 Collected 4 relevant facts at this layer
0.056 Encoding ...
0.057 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.057 Unsolvable at layer 2 -- expanding.
0.057 Iteration 3.
0.057 New layer size: 5
0.057 Instantiating ...
0.078 Collected 507 relevant facts at this layer
0.078 Encoding ...
0.083 Attempting to solve formula with 3785 clauses (8854 literals) and 3 assumptions
0.083 Unsolvable at layer 3 -- expanding.
0.083 Iteration 4.
0.083 New layer size: 9
0.083 Instantiating ...
0.115 Collected 970 relevant facts at this layer
0.115 Encoding ...
0.124 Attempting to solve formula with 12591 clauses (34792 literals) and 4 assumptions
0.124 Unsolvable at layer 4 -- expanding.
0.124 Iteration 5.
0.124 New layer size: 14
0.124 Instantiating ...
0.177 Collected 1585 relevant facts at this layer
0.177 Encoding ...
0.203 Attempting to solve formula with 35008 clauses (107762 literals) and 6 assumptions
0.203 Unsolvable at layer 5 -- expanding.
0.203 Iteration 6.
0.203 New layer size: 25
0.203 Instantiating ...
0.302 Collected 2067 relevant facts at this layer
0.302 Encoding ...
0.371 Attempting to solve formula with 94450 clauses (296853 literals) and 11 assumptions
0.371 Unsolvable at layer 6 -- expanding.
0.371 Iteration 7.
0.371 New layer size: 43
0.371 Instantiating ...
0.560 Collected 2501 relevant facts at this layer
0.560 Encoding ...
0.704 Attempting to solve formula with 216930 clauses (672709 literals) and 21 assumptions
0.704 Unsolvable at layer 7 -- expanding.
0.704 Iteration 8.
0.704 New layer size: 77
0.704 Instantiating ...
1.058 Collected 2943 relevant facts at this layer
1.058 Encoding ...
1.665 Attempting to solve formula with 465212 clauses (1439918 literals) and 37 assumptions
1.665 Unsolvable at layer 8 -- expanding.
1.665 Iteration 9.
1.665 New layer size: 135
1.665 Instantiating ...
2.297 Collected 2964 relevant facts at this layer
2.297 Encoding ...
3.242 Attempting to solve formula with 921671 clauses (2844236 literals) and 64 assumptions
3.242 Unsolvable at layer 9 -- expanding.
3.242 Iteration 10.
3.242 New layer size: 240
3.242 Instantiating ...
4.906 Collected 2986 relevant facts at this layer
4.906 Encoding ...
6.390 Attempting to solve formula with 1751029 clauses (5414964 literals) and 114 assumptions
6.390 Unsolvable at layer 10 -- expanding.
6.390 Iteration 11.
6.390 New layer size: 427
6.390 Instantiating ...
9.382 Collected 2986 relevant facts at this layer
9.382 Encoding ...
13.055 Attempting to solve formula with 3239096 clauses (10021729 literals) and 204 assumptions
13.056 Unsolvable at layer 11 -- expanding.
13.056 Iteration 12.
13.056 New layer size: 757
13.056 Instantiating ...
20.786 Collected 2986 relevant facts at this layer
20.786 Encoding ...
28.107 Attempting to solve formula with 5892204 clauses (18293223 literals) and 359 assumptions
28.109 Unsolvable at layer 12 -- expanding.
28.109 Iteration 13.
28.109 New layer size: 1339
28.109 Instantiating ...
49.112 Collected 2986 relevant facts at this layer
49.112 Encoding ...
70.534 Attempting to solve formula with 10589699 clauses (32997361 literals) and 636 assumptions
71.085 Unsolvable at layer 13 -- expanding.
71.085 Iteration 14.
71.086 New layer size: 2372
71.086 Instantiating ...
134.055 Collected 2986 relevant facts at this layer
134.055 Encoding ...
193.646 Attempting to solve formula with 18914641 clauses (59117343 literals) and 1119 assumptions
194.021 Unsolvable at layer 14 -- expanding.
194.021 Iteration 15.
199.801 New layer size: 4200
199.801 Instantiating ...
288.119 Termination signal caught.
288.119 Total amount of clauses encoded: 18914641
288.119 - directframeaxioms : 12766894 cls
288.119 - indirectframeaxioms : 2639972 cls
288.119 - qfactsemantics : 1876437 cls
288.119 - reductionconstraints : 1132298 cls
288.119 - actionconstraints : 213618 cls
288.119 - substitutionconstraints : 151886 cls
288.119 - qconstequality : 55728 cls
288.119 - atmostoneelement : 31252 cls
288.119 - expansions : 20944 cls
288.119 - predecessors : 17968 cls
288.119 - actioneffects : 4656 cls
288.119 - truefacts : 2986 cls
288.119 - axiomaticops : 2 cls
288.119 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 289.833 MEMPEAK_KBS 8195786.752
