    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.018 Mined 7 new reduction preconditions (+17.9%).
0.018 8 operators and 6 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.021 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.021 Unsolvable at layer 0 -- expanding.
0.021 Iteration 1.
0.021 New layer size: 2
0.021 Instantiating ...
0.028 Collected 0 relevant facts at this layer
0.028 Encoding ...
0.029 Attempting to solve formula with 892 clauses (1935 literals) and 1 assumptions
0.029 Unsolvable at layer 1 -- expanding.
0.029 Iteration 2.
0.029 New layer size: 4
0.029 Instantiating ...
0.041 Collected 121 relevant facts at this layer
0.041 Encoding ...
0.043 Attempting to solve formula with 5617 clauses (13844 literals) and 2 assumptions
0.043 Unsolvable at layer 2 -- expanding.
0.043 Iteration 3.
0.043 New layer size: 7
0.043 Instantiating ...
0.067 Collected 871 relevant facts at this layer
0.067 Encoding ...
0.076 Attempting to solve formula with 21724 clauses (58030 literals) and 3 assumptions
0.076 Unsolvable at layer 3 -- expanding.
0.076 Iteration 4.
0.076 New layer size: 11
0.076 Instantiating ...
0.117 Collected 871 relevant facts at this layer
0.117 Encoding ...
0.133 Attempting to solve formula with 47773 clauses (135112 literals) and 4 assumptions
0.134 Unsolvable at layer 4 -- expanding.
0.134 Iteration 5.
0.134 New layer size: 16
0.134 Instantiating ...
0.194 Collected 871 relevant facts at this layer
0.194 Encoding ...
0.213 Attempting to solve formula with 83807 clauses (243707 literals) and 5 assumptions
0.214 Unsolvable at layer 5 -- expanding.
0.214 Iteration 6.
0.214 New layer size: 22
0.214 Instantiating ...
0.286 Collected 871 relevant facts at this layer
0.286 Encoding ...
0.326 Attempting to solve formula with 129100 clauses (381161 literals) and 6 assumptions
0.329 Unsolvable at layer 6 -- expanding.
0.329 Iteration 7.
0.329 New layer size: 29
0.329 Instantiating ...
0.450 Collected 871 relevant facts at this layer
0.450 Encoding ...
0.505 Attempting to solve formula with 183521 clauses (546872 literals) and 7 assumptions
0.510 Unsolvable at layer 7 -- expanding.
0.510 Iteration 8.
0.510 New layer size: 37
0.510 Instantiating ...
0.690 Collected 871 relevant facts at this layer
0.690 Encoding ...
0.739 Attempting to solve formula with 247079 clauses (740858 literals) and 8 assumptions
0.743 Unsolvable at layer 8 -- expanding.
0.743 Iteration 9.
0.743 New layer size: 46
0.743 Instantiating ...
0.913 Collected 871 relevant facts at this layer
0.913 Encoding ...
0.975 Attempting to solve formula with 319783 clauses (963137 literals) and 9 assumptions
0.978 Unsolvable at layer 9 -- expanding.
0.978 Iteration 10.
0.978 New layer size: 56
0.978 Instantiating ...
1.199 Collected 871 relevant facts at this layer
1.199 Encoding ...
1.282 Attempting to solve formula with 401642 clauses (1213727 literals) and 10 assumptions
1.291 Unsolvable at layer 10 -- expanding.
1.291 Iteration 11.
1.291 New layer size: 67
1.291 Instantiating ...
1.515 Collected 871 relevant facts at this layer
1.515 Encoding ...
1.618 Attempting to solve formula with 492665 clauses (1492646 literals) and 11 assumptions
1.625 Unsolvable at layer 11 -- expanding.
1.625 Iteration 12.
1.625 New layer size: 79
1.625 Instantiating ...
1.890 Collected 871 relevant facts at this layer
1.890 Encoding ...
2.016 Attempting to solve formula with 592861 clauses (1799912 literals) and 12 assumptions
c last restart ## conflicts  :  4 4582 
2.027 Found a solution at layer 12.
==>
27331 strike viper px6y2 px5y2
27333 move-long viper px5y1 px5y2 px5y0 px6y0
27337 move-long viper px6y1 px5y1 px4y0 px5y0
27342 move-long viper px6y0 px6y1 px3y0 px4y0
27346 move-long viper px5y0 px6y0 px2y0 px3y0
27350 move-long viper px4y0 px5y0 px1y0 px2y0
27353 move-long viper px4y1 px4y0 px0y0 px1y0
27357 move-long viper px3y1 px4y1 px0y1 px0y0
27361 move-long viper px2y1 px3y1 px0y2 px0y1
27366 move-long viper px1y1 px2y1 px0y3 px0y2
27653 strike viper px1y1 px1y2
27655 move-long viper px0y2 px1y2 px1y3 px0y3
27659 move-long viper px0y3 px0y2 px2y3 px1y3
27664 move-long viper px1y3 px0y3 px2y2 px2y3
27667 move-long viper px2y3 px1y3 px3y2 px2y2
27672 move-long viper px2y2 px2y3 px4y2 px3y2
27675 move-long viper px3y2 px2y2 px4y3 px4y2
27679 move-long viper px4y2 px3y2 px5y3 px4y3
27684 move-long viper px4y3 px4y2 px6y3 px5y3
27970 strike viper px4y3 px3y3
root 5
5 hunt -> hunt_all 66 27331 395
66 move viper px6y2 px6y2 -> move-base
395 hunt -> hunt_all 2393 27653 3359
2393 move viper px5y2 px1y1 -> move-long-snake 27333 4603
3359 hunt -> hunt_all 4889 27970 5855
4603 move viper px5y1 px1y1 -> move-long-snake 27337 6379
4889 move viper px1y2 px4y3 -> move-long-snake 27655 6668
5855 hunt -> hunt_done
6379 move viper px6y1 px1y1 -> move-long-snake 27342 8451
6668 move viper px0y2 px4y3 -> move-long-snake 27659 8746
8451 move viper px6y0 px1y1 -> move-long-snake 27346 10828
8746 move viper px0y3 px4y3 -> move-long-snake 27664 11126
10828 move viper px5y0 px1y1 -> move-long-snake 27350 13508
11126 move viper px1y3 px4y3 -> move-long-snake 27667 13811
13508 move viper px4y0 px1y1 -> move-long-snake 27353 16498
13811 move viper px2y3 px4y3 -> move-long-snake 27672 16805
16498 move viper px4y1 px1y1 -> move-long-snake 27357 19803
16805 move viper px2y2 px4y3 -> move-long-snake 27675 20114
19803 move viper px3y1 px1y1 -> move-long-snake 27361 23426
20114 move viper px3y2 px4y3 -> move-long-snake 27679 23742
23426 move viper px2y1 px1y1 -> move-long-snake 27366 27371
23742 move viper px4y2 px4y3 -> move-long-snake 27684 27689
27371 move viper px1y1 px1y1 -> move-base
27689 move viper px4y3 px4y3 -> move-base
<==
2.030 End of solution plan. (counted length of 20)
2.030 Total amount of clauses encoded: 592861
2.030 - substitutionconstraints : 184596 cls
2.030 - directframeaxioms : 152254 cls
2.030 - reductionconstraints : 113597 cls
2.030 - qfactsemantics : 73044 cls
2.030 - indirectframeaxioms : 39576 cls
2.030 - qconstequality : 23856 cls
2.030 - atmostoneelement : 1315 cls
2.030 - expansions : 1185 cls
2.030 - predecessors : 1141 cls
2.030 - truefacts : 871 cls
2.030 - actioneffects : 863 cls
2.030 - actionconstraints : 561 cls
2.030 - axiomaticops : 2 cls
2.030 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.069 MEMPEAK_KBS 155346.944
