    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.005 Mined 2 new reduction preconditions (+4.3%).
0.005 37 operators and 24 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.018 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 4
0.018 Instantiating ...
0.019 Collected 2 relevant facts at this layer
0.019 Encoding ...
0.019 Attempting to solve formula with 34 clauses (72 literals) and 3 assumptions
0.019 Unsolvable at layer 1 -- expanding.
0.019 Iteration 2.
0.019 New layer size: 13
0.019 Instantiating ...
0.021 Collected 41 relevant facts at this layer
0.021 Encoding ...
0.022 Attempting to solve formula with 700 clauses (1730 literals) and 9 assumptions
0.022 Unsolvable at layer 2 -- expanding.
0.022 Iteration 3.
0.022 New layer size: 37
0.022 Instantiating ...
0.040 Collected 66 relevant facts at this layer
0.040 Encoding ...
0.043 Attempting to solve formula with 3969 clauses (10692 literals) and 17 assumptions
0.043 Unsolvable at layer 3 -- expanding.
0.043 Iteration 4.
0.043 New layer size: 73
0.043 Instantiating ...
0.050 Collected 78 relevant facts at this layer
0.050 Encoding ...
0.057 Attempting to solve formula with 9335 clauses (25654 literals) and 14 assumptions
0.057 Unsolvable at layer 4 -- expanding.
0.057 Iteration 5.
0.057 New layer size: 107
0.057 Instantiating ...
0.066 Collected 90 relevant facts at this layer
0.066 Encoding ...
0.075 Attempting to solve formula with 15560 clauses (43611 literals) and 11 assumptions
0.075 Unsolvable at layer 5 -- expanding.
0.075 Iteration 6.
0.075 New layer size: 134
0.075 Instantiating ...
0.084 Collected 90 relevant facts at this layer
0.084 Encoding ...
0.096 Attempting to solve formula with 22132 clauses (63767 literals) and 5 assumptions
c last restart ## conflicts  :  377 907 
0.114 Found a solution at layer 6.
==>
4472 grasp left shot1
4480 fill-shot shot1 ingredient2 left right dispenser2
4486 drop left shot1
4490 grasp right shot1
4493 pour-shot-to-clean-shaker shot1 ingredient2 shaker1 right level1 level1
4533 clean-shot shot1 ingredient2 right left
4690 fill-shot shot1 ingredient1 right left dispenser1
4697 drop right shot1
4701 grasp left shot1
4704 pour-shot-to-used-shaker shot1 ingredient1 shaker1 left level1 level1
4707 drop left shot1
4711 grasp left shaker1
4716 shake cocktail1 ingredient2 ingredient1 shaker1 left right
4747 pour-shaker-to-shot cocktail1 shot4 left shaker1 level1 level1
4762 empty-shaker left shaker1 cocktail1 level1 level1
4769 clean-shaker shaker1 left right
4917 drop left shaker1
4965 grasp left shot3
4997 fill-shot shot3 ingredient5 left right dispenser5
5004 drop left shot3
5008 grasp right shot3
5010 pour-shot-to-clean-shaker shot3 ingredient5 shaker1 right level1 level1
5171 drop right shot3
5218 grasp right shot5
5250 fill-shot shot5 ingredient3 right left dispenser3
5265 pour-shot-to-used-shaker shot5 ingredient3 shaker1 right level1 level1
5268 drop right shot5
5273 grasp right shaker1
5280 shake cocktail2 ingredient5 ingredient3 shaker1 right left
5289 grasp left shot5
5293 drop right shaker1
5295 clean-shot shot5 ingredient3 left right
5303 drop left shot5
5309 grasp left shaker1
5312 pour-shaker-to-shot cocktail2 shot5 left shaker1 level1 level1
5327 empty-shaker left shaker1 cocktail2 level1 level1
5334 clean-shaker shaker1 left right
5505 drop left shaker1
5552 grasp left shot2
5584 fill-shot shot2 ingredient1 left right dispenser1
5590 drop left shot2
5595 grasp right shot2
5599 pour-shot-to-clean-shaker shot2 ingredient1 shaker1 right level1 level1
5644 clean-shot shot2 ingredient1 right left
5787 drop right shot2
5817 grasp left shot2
5849 fill-shot shot2 ingredient2 left right dispenser2
5855 drop left shot2
5860 grasp right shot2
5863 pour-shot-to-used-shaker shot2 ingredient2 shaker1 right level1 level1
5866 drop right shot2
5873 grasp right shaker1
5879 shake cocktail3 ingredient1 ingredient2 shaker1 right left
5888 grasp left shot1
5892 drop right shaker1
5896 clean-shot shot1 ingredient1 left right
5901 drop left shot1
5908 grasp left shaker1
5910 pour-shaker-to-shot cocktail3 shot1 left shaker1 level1 level1
root 5 9 15
5 AchieveContainsShotCocktail shot4 cocktail1 -> MakeAndPourCocktail 23 69 654 4746
9 AchieveContainsShotCocktail shot5 cocktail2 -> MakeAndPourCocktail 131 149 1046 5311
15 AchieveContainsShotCocktail shot1 cocktail3 -> MakeAndPourCocktail 230 246 1452 5909
23 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 341 368 382 431 475 4716
69 AchieveCleanShot shot4 -> CleanShotNull
131 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 679 691 734 800 860 5280
149 AchieveCleanShot shot5 -> CleanEmptyShot 921 5292 5295
230 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 1074 1087 1133 1205 1267 5879
246 AchieveCleanShot shot1 -> CleanEmptyShot 1328 5891 5896
341 AchieveCleanShaker shaker1 -> CleanShakerNull
368 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToEmptyShaker 1494 1500 4493
382 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToUsedShaker 1558 1573 4704
431 AchieveHolding left shaker1 -> PickUp 4706 1662 4711
475 AchieveHandEmpty right -> HandEmptyNull
654 AchieveHolding left shaker1 -> HoldingNull
679 AchieveCleanShaker shaker1 -> CleanFullShaker 1824 4762 1868 4769
691 AchieveContainsShakerIngredient shaker1 ingredient5 -> AddIngredientToEmptyShaker 1940 1948 5010
734 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToUsedShaker 2032 2049 5265
800 AchieveHolding right shaker1 -> PickUp 5267 2167 5273
860 AchieveHandEmpty left -> HandEmptyNull
921 AchieveHolding left shot5 -> PickUp 2218 2232 5289
1046 AchieveHolding left shaker1 -> PickUp 5302 2302 5309
1074 AchieveCleanShaker shaker1 -> CleanFullShaker 2348 5327 2393 5334
1087 AchieveContainsShakerIngredient shaker1 ingredient1 -> AddIngredientToEmptyShaker 2468 2478 5599
1133 AchieveContainsShakerIngredient shaker1 ingredient2 -> AddIngredientToUsedShaker 2573 2590 5863
1205 AchieveHolding right shaker1 -> PickUp 5865 2709 5873
1267 AchieveHandEmpty left -> HandEmptyNull
1328 AchieveHolding left shot1 -> PickUp 2760 2774 5888
1452 AchieveHolding left shaker1 -> PickUp 5900 2844 5908
1494 AchieveContainsShotIngredient shot1 ingredient2 -> AddIngredientToShot 2904 2906 2909 4480
1500 AchieveHolding right shot1 -> PickUp 2962 4485 4490
1558 AchieveContainsShotIngredient shot1 ingredient1 -> AddIngredientToShot 3037 3049 3091 4690
1573 AchieveHolding left shot1 -> PickUp 3146 4696 4701
1662 AchieveOnTable shaker1 -> OnTableNull
1824 AchieveHolding left shaker1 -> HoldingNull
1868 AchieveHandEmpty right -> HandEmptyNull
1940 AchieveContainsShotIngredient shot3 ingredient5 -> AddIngredientToShot 3341 3357 3414 4997
1948 AchieveHolding right shot3 -> PickUp 3478 5003 5008
2032 AchieveContainsShotIngredient shot5 ingredient3 -> AddIngredientToShot 3563 3578 3646 5250
2049 AchieveHolding right shot5 -> HoldingNull
2167 AchieveOnTable shaker1 -> OnTableNull
2218 AchieveHandEmpty left -> HandEmptyNull
2232 AchieveOnTable shot5 -> OnTableNull
2302 AchieveOnTable shaker1 -> OnTableNull
2348 AchieveHolding left shaker1 -> HoldingNull
2393 AchieveHandEmpty right -> HandEmptyNull
2468 AchieveContainsShotIngredient shot2 ingredient1 -> AddIngredientToShot 3919 3937 4016 5584
2478 AchieveHolding right shot2 -> PickUp 4080 5589 5595
2573 AchieveContainsShotIngredient shot2 ingredient2 -> AddIngredientToShot 4164 4182 4262 5849
2590 AchieveHolding right shot2 -> PickUp 4326 5854 5860
2709 AchieveOnTable shaker1 -> OnTableNull
2760 AchieveHandEmpty left -> HandEmptyNull
2774 AchieveOnTable shot1 -> OnTableNull
2844 AchieveOnTable shaker1 -> OnTableNull
2904 AchieveCleanShot shot1 -> CleanShotNull
2906 AchieveHolding left shot1 -> PickUp 4466 4470 4472
2909 AchieveHandEmpty right -> HandEmptyNull
2962 AchieveHandEmpty right -> HandEmptyNull
3037 AchieveCleanShot shot1 -> CleanEmptyShot 4497 4503 4533
3049 AchieveHolding right shot1 -> HoldingNull
3091 AchieveHandEmpty left -> HandEmptyNull
3146 AchieveHandEmpty left -> HandEmptyNull
3341 AchieveCleanShot shot3 -> CleanShotNull
3357 AchieveHolding left shot3 -> PickUp 4916 4936 4965
3414 AchieveHandEmpty right -> HandEmptyNull
3478 AchieveHandEmpty right -> HandEmptyNull
3563 AchieveCleanShot shot5 -> CleanShotNull
3578 AchieveHolding right shot5 -> PickUp 5170 5189 5218
3646 AchieveHandEmpty left -> HandEmptyNull
3919 AchieveCleanShot shot2 -> CleanShotNull
3937 AchieveHolding left shot2 -> PickUp 5504 5523 5552
4016 AchieveHandEmpty right -> HandEmptyNull
4080 AchieveHandEmpty right -> HandEmptyNull
4164 AchieveCleanShot shot2 -> CleanEmptyShot 5604 5610 5644
4182 AchieveHolding left shot2 -> PickUp 5772 5786 5817
4262 AchieveHandEmpty right -> HandEmptyNull
4326 AchieveHandEmpty right -> HandEmptyNull
4466 AchieveHandEmpty left -> HandEmptyNull
4470 AchieveOnTable shot1 -> OnTableNull
4485 AchieveOnTable shot1 -> PutDown 4486
4497 AchieveHolding right shot1 -> HoldingNull
4503 AchieveHandEmpty left -> HandEmptyNull
4696 AchieveOnTable shot1 -> PutDown 4697
4706 AchieveHandEmpty left -> EmptyHand 4707
4746 DoPourShakerToShot shaker1 shot4 cocktail1 -> pour_shaker_to_shot_action 4747
4916 AchieveHandEmpty left -> EmptyHand 4917
4936 AchieveOnTable shot3 -> OnTableNull
5003 AchieveOnTable shot3 -> PutDown 5004
5170 AchieveHandEmpty right -> EmptyHand 5171
5189 AchieveOnTable shot5 -> OnTableNull
5267 AchieveHandEmpty right -> EmptyHand 5268
5292 AchieveHandEmpty right -> EmptyHand 5293
5302 AchieveHandEmpty left -> EmptyHand 5303
5311 DoPourShakerToShot shaker1 shot5 cocktail2 -> pour_shaker_to_shot_action 5312
5504 AchieveHandEmpty left -> EmptyHand 5505
5523 AchieveOnTable shot2 -> OnTableNull
5589 AchieveOnTable shot2 -> PutDown 5590
5604 AchieveHolding right shot2 -> HoldingNull
5610 AchieveHandEmpty left -> HandEmptyNull
5772 AchieveHandEmpty left -> HandEmptyNull
5786 AchieveOnTable shot2 -> PutDown 5787
5854 AchieveOnTable shot2 -> PutDown 5855
5865 AchieveHandEmpty right -> EmptyHand 5866
5891 AchieveHandEmpty right -> EmptyHand 5892
5900 AchieveHandEmpty left -> EmptyHand 5901
5909 DoPourShakerToShot shaker1 shot1 cocktail3 -> pour_shaker_to_shot_action 5910
<==
0.118 End of solution plan. (counted length of 59)
0.118 Total amount of clauses encoded: 22132
0.118 - directframeaxioms : 9058 cls
0.118 - qfactsemantics : 4175 cls
0.118 - indirectframeaxioms : 3136 cls
0.118 - actionconstraints : 1258 cls
0.118 - expansions : 977 cls
0.118 - predecessors : 939 cls
0.118 - atmostoneelement : 896 cls
0.118 - reductionconstraints : 831 cls
0.118 - actioneffects : 479 cls
0.118 - substitutionconstraints : 234 cls
0.118 - truefacts : 90 cls
0.118 - qconstequality : 57 cls
0.118 - axiomaticops : 2 cls
0.118 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.545 MEMPEAK_KBS 0
