----------------------Tasks-----------------------
0 achieve_served p2
1 achieve_served p1
2 achieve_served p0
---------------------Planning---------------------
Time: 0.0011086463928222656s
-----------------------Plan-----------------------
==>
19 i_lock_lift_at f0
20 i_unlock_lift_at f0
18 board f0 p2
13 i_lock_boarded p2
23 up f0 f1
25 up f1 f2
27 up f2 f3
29 up f3 f4
31 up f4 f5
22 i_lock_lift_at f5
33 i_unlock_lift_at f5
34 i_unlock_boarded p2
11 depart f5 p2
4 i_lock_served p2
53 down f5 f0
55 up f0 f1
52 i_lock_lift_at f1
57 i_unlock_lift_at f1
50 board f1 p1
45 i_lock_boarded p1
60 up f1 f2
62 up f2 f3
59 i_lock_lift_at f3
64 i_unlock_lift_at f3
65 i_unlock_boarded p1
43 depart f3 p1
36 i_lock_served p1
84 up f3 f4
86 up f4 f5
83 i_lock_lift_at f5
88 i_unlock_lift_at f5
81 board f5 p0
76 i_lock_boarded p0
91 down f5 f0
90 i_lock_lift_at f0
93 i_unlock_lift_at f0
94 i_unlock_boarded p0
74 depart f0 p0
67 i_lock_served p0
root 0 1 2
0 achieve_served p2 -> m22_achieve_served 3 4
3 achieve_served2 p2 -> m24_achieve_served2 5 6
5 do_served_depart2 f5 p2 -> m8_do_served_depart2 7 8 9 10 11
7 achieve_boarded p2 -> m17_achieve_boarded 12 13
12 achieve_boarded1 p2 -> m19_achieve_boarded1 14 15
14 do_boarded_board1 f0 p2 -> m7_do_boarded_board1 16 17 18
16 achieve_lift_at f0 -> m10_achieve_lift_at 19
17 ifunlock_lift_at f0 -> ifunlock5_lift_at 20
15 achieve_boarded1 p2 -> m18_achieve_boarded1 
8 achieve_lift_at f5 -> m11_achieve_lift_at 21 22
21 achieve_lift_at0 f5 -> m13_achieve_lift_at0 23 24
24 achieve_lift_at0 f5 -> m13_achieve_lift_at0 25 26
26 achieve_lift_at0 f5 -> m13_achieve_lift_at0 27 28
28 achieve_lift_at0 f5 -> m13_achieve_lift_at0 29 30
30 achieve_lift_at0 f5 -> m13_achieve_lift_at0 31 32
32 achieve_lift_at0 f5 -> m12_achieve_lift_at0 
9 ifunlock_lift_at f5 -> ifunlock5_lift_at 33
10 ifunlock_boarded p2 -> ifunlock1_boarded 34
6 achieve_served2 p2 -> m23_achieve_served2 
1 achieve_served p1 -> m22_achieve_served 35 36
35 achieve_served2 p1 -> m24_achieve_served2 37 38
37 do_served_depart2 f3 p1 -> m8_do_served_depart2 39 40 41 42 43
39 achieve_boarded p1 -> m17_achieve_boarded 44 45
44 achieve_boarded1 p1 -> m19_achieve_boarded1 46 47
46 do_boarded_board1 f1 p1 -> m7_do_boarded_board1 48 49 50
48 achieve_lift_at f1 -> m11_achieve_lift_at 51 52
51 achieve_lift_at0 f1 -> m14_achieve_lift_at0 53 54
54 achieve_lift_at0 f1 -> m13_achieve_lift_at0 55 56
56 achieve_lift_at0 f1 -> m12_achieve_lift_at0 
49 ifunlock_lift_at f1 -> ifunlock5_lift_at 57
47 achieve_boarded1 p1 -> m18_achieve_boarded1 
40 achieve_lift_at f3 -> m11_achieve_lift_at 58 59
58 achieve_lift_at0 f3 -> m13_achieve_lift_at0 60 61
61 achieve_lift_at0 f3 -> m13_achieve_lift_at0 62 63
63 achieve_lift_at0 f3 -> m12_achieve_lift_at0 
41 ifunlock_lift_at f3 -> ifunlock5_lift_at 64
42 ifunlock_boarded p1 -> ifunlock1_boarded 65
38 achieve_served2 p1 -> m23_achieve_served2 
2 achieve_served p0 -> m22_achieve_served 66 67
66 achieve_served2 p0 -> m24_achieve_served2 68 69
68 do_served_depart2 f0 p0 -> m8_do_served_depart2 70 71 72 73 74
70 achieve_boarded p0 -> m17_achieve_boarded 75 76
75 achieve_boarded1 p0 -> m19_achieve_boarded1 77 78
77 do_boarded_board1 f5 p0 -> m7_do_boarded_board1 79 80 81
79 achieve_lift_at f5 -> m11_achieve_lift_at 82 83
82 achieve_lift_at0 f5 -> m13_achieve_lift_at0 84 85
85 achieve_lift_at0 f5 -> m13_achieve_lift_at0 86 87
87 achieve_lift_at0 f5 -> m12_achieve_lift_at0 
80 ifunlock_lift_at f5 -> ifunlock5_lift_at 88
78 achieve_boarded1 p0 -> m18_achieve_boarded1 
71 achieve_lift_at f0 -> m11_achieve_lift_at 89 90
89 achieve_lift_at0 f0 -> m14_achieve_lift_at0 91 92
92 achieve_lift_at0 f0 -> m12_achieve_lift_at0 
72 ifunlock_lift_at f0 -> ifunlock5_lift_at 93
73 ifunlock_boarded p0 -> ifunlock1_boarded 94
69 achieve_served2 p0 -> m23_achieve_served2 
<==
Total time: 0.012768983840942383s
