    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.048 Sorts extracted.
0.050 Mined 7 new reduction preconditions (+53.8%).
0.050 20 operators and 13 methods created.
0.050 Iteration 0.
0.050 Creating initial layer of size 2
0.059 Attempting to solve formula with 191 clauses (285 literals) and 1 assumptions
0.059 Unsolvable at layer 0 -- expanding.
0.059 Iteration 1.
0.059 New layer size: 95
0.059 Instantiating ...
0.228 Collected 198 relevant facts at this layer
0.228 Encoding ...
0.274 Attempting to solve formula with 33294 clauses (74643 literals) and 93 assumptions
0.274 Unsolvable at layer 1 -- expanding.
0.274 Iteration 2.
0.274 New layer size: 188
0.274 Instantiating ...
0.423 Collected 1083 relevant facts at this layer
0.423 Encoding ...
0.546 Attempting to solve formula with 61528 clauses (144842 literals) and 93 assumptions
0.546 Unsolvable at layer 2 -- expanding.
0.546 Iteration 3.
0.546 New layer size: 281
0.546 Instantiating ...
1.103 Collected 1201 relevant facts at this layer
1.103 Encoding ...
2.146 Attempting to solve formula with 979106 clauses (3255571 literals) and 93 assumptions
2.146 Unsolvable at layer 3 -- expanding.
2.146 Iteration 4.
2.146 New layer size: 466
2.146 Instantiating ...
2.796 Collected 1201 relevant facts at this layer
2.796 Encoding ...
4.114 Attempting to solve formula with 1589251 clauses (5095388 literals) and 185 assumptions
4.114 Unsolvable at layer 4 -- expanding.
4.114 Iteration 5.
4.114 New layer size: 466
4.114 Instantiating ...
5.429 Collected 1201 relevant facts at this layer
5.429 Encoding ...
6.276 Attempting to solve formula with 2018027 clauses (6405682 literals) and 185 assumptions
6.276 Unsolvable at layer 5 -- expanding.
6.276 Iteration 6.
6.276 New layer size: 651
6.276 Instantiating ...
7.300 Collected 1201 relevant facts at this layer
7.300 Encoding ...
8.416 Attempting to solve formula with 3061313 clauses (9545079 literals) and 185 assumptions
8.416 Unsolvable at layer 6 -- expanding.
8.416 Iteration 7.
8.416 New layer size: 836
8.416 Instantiating ...
14.672 Collected 1201 relevant facts at this layer
14.672 Encoding ...
20.141 Attempting to solve formula with 5755699 clauses (19508876 literals) and 185 assumptions
c last restart ## conflicts  :  2405 14130 
321.181 Found a solution at layer 7.
321.272 Initial plan at final layer has length 498
321.345 Tightened initial plan length bounds at layer 7: [0,835] => [283,498]
321.346 Searching for a plan of length < 498
321.346 Attempting to solve formula with 5986442 clauses (20200057 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  1961 13830 
407.195 Shorter plan (length 474) found
407.195 Searching for a plan of length < 474
407.195 Attempting to solve formula with 5986467 clauses (20200082 literals) and 0 assumptions
c last restart ## conflicts  :  2509 12892 
1135.505 Shorter plan (length 462) found
1135.505 Searching for a plan of length < 462
1135.505 Attempting to solve formula with 5986480 clauses (20200095 literals) and 0 assumptions
c last restart ## conflicts  :  1461 13586 
1181.185 Shorter plan (length 454) found
1181.185 Searching for a plan of length < 454
1181.185 Attempting to solve formula with 5986489 clauses (20200104 literals) and 0 assumptions
c last restart ## conflicts  :  2717 13718 
1252.990 Shorter plan (length 419) found
1252.990 Searching for a plan of length < 419
1252.990 Attempting to solve formula with 5986525 clauses (20200140 literals) and 0 assumptions
c last restart ## conflicts  :  1355 16864 
1293.677 Shorter plan (length 414) found
1293.677 Searching for a plan of length < 414
1293.677 Attempting to solve formula with 5986531 clauses (20200146 literals) and 0 assumptions
c last restart ## conflicts  :  1730 14204 
1343.267 Shorter plan (length 386) found
1343.267 Searching for a plan of length < 386
1343.267 Attempting to solve formula with 5986560 clauses (20200175 literals) and 0 assumptions
c last restart ## conflicts  :  1254 14299 
1431.499 Shorter plan (length 382) found
1431.499 Searching for a plan of length < 382
1431.499 Attempting to solve formula with 5986565 clauses (20200180 literals) and 0 assumptions
c last restart ## conflicts  :  1727 14664 
1492.089 Shorter plan (length 374) found
1492.089 Searching for a plan of length < 374
1492.089 Attempting to solve formula with 5986574 clauses (20200189 literals) and 0 assumptions
c last restart ## conflicts  :  1558 14205 
1594.458 Shorter plan (length 370) found
1594.458 Searching for a plan of length < 370
1594.458 Attempting to solve formula with 5986579 clauses (20200194 literals) and 0 assumptions
c last restart ## conflicts  :  1277 14531 
1627.089 Shorter plan (length 366) found
1627.089 Searching for a plan of length < 366
1627.089 Attempting to solve formula with 5986584 clauses (20200199 literals) and 0 assumptions
c last restart ## conflicts  :  566 15049 
1634.341 Shorter plan (length 362) found
1634.341 Searching for a plan of length < 362
1634.341 Attempting to solve formula with 5986589 clauses (20200204 literals) and 0 assumptions
c last restart ## conflicts  :  1167 13951 
1667.305 Shorter plan (length 355) found
1667.305 Searching for a plan of length < 355
1667.305 Attempting to solve formula with 5986597 clauses (20200212 literals) and 0 assumptions
c last restart ## conflicts  :  2293 13596 
1680.915 Shorter plan (length 343) found
1680.915 Searching for a plan of length < 343
1680.915 Attempting to solve formula with 5986610 clauses (20200225 literals) and 0 assumptions
c last restart ## conflicts  :  1592 14801 
1765.465 Shorter plan (length 337) found
1765.465 Searching for a plan of length < 337
1765.465 Attempting to solve formula with 5986617 clauses (20200232 literals) and 0 assumptions
c last restart ## conflicts  :  1441 14349 
1789.713 Shorter plan (length 334) found
1789.713 Searching for a plan of length < 334
1789.713 Attempting to solve formula with 5986621 clauses (20200236 literals) and 0 assumptions
1802.920 Termination signal caught - printing last found plan.
==>
574057 switch_on instrument0 satellite0
574059 nop
574091 turn_to satellite0 Star4 Planet23
575315 calibrate satellite0 instrument0 Star4
575319 turn_to satellite0 Phenomenon5 Star4
575322 take_image satellite0 Phenomenon5 instrument0 thermograph1
575326 nop
577857 turn_to satellite0 Star6 Phenomenon5
577860 take_image satellite0 Star6 instrument0 thermograph1
577863 switch_on instrument23 satellite9
577869 nop
577900 turn_to satellite9 Star2 Phenomenon99
579127 calibrate satellite9 instrument23 Star2
580396 turn_to satellite9 Star7 Star2
580398 take_image satellite9 Star7 instrument23 spectrograph3
580401 nop
582934 turn_to satellite0 Phenomenon8 Star6
582936 take_image satellite0 Phenomenon8 instrument0 image0
582939 nop
585471 turn_to satellite0 Phenomenon9 Phenomenon8
585474 take_image satellite0 Phenomenon9 instrument0 image0
585477 nop
588009 turn_to satellite9 Star10 Star7
588012 take_image satellite9 Star10 instrument23 spectrograph3
588016 nop
590548 turn_to satellite0 Planet11 Phenomenon9
590550 take_image satellite0 Planet11 instrument0 thermograph2
590553 nop
593086 turn_to satellite0 Phenomenon12 Planet11
593088 take_image satellite0 Phenomenon12 instrument0 image0
593091 nop
595624 turn_to satellite0 Phenomenon13 Phenomenon12
595626 take_image satellite0 Phenomenon13 instrument0 thermograph1
595629 nop
598162 turn_to satellite0 Phenomenon14 Phenomenon13
598164 take_image satellite0 Phenomenon14 instrument0 thermograph2
598166 nop
600700 turn_to satellite0 Phenomenon15 Phenomenon14
600702 take_image satellite0 Phenomenon15 instrument0 thermograph1
600705 nop
603238 turn_to satellite0 Planet16 Phenomenon15
603240 take_image satellite0 Planet16 instrument0 thermograph2
603242 switch_on instrument8 satellite4
603249 nop
603280 turn_to satellite4 Star2 Phenomenon52
604506 calibrate satellite4 instrument8 Star2
605776 turn_to satellite4 Phenomenon17 Star2
605778 take_image satellite4 Phenomenon17 instrument8 thermograph1
605781 switch_off instrument0 satellite0
605787 switch_on instrument0 satellite0
607050 nop
607084 turn_to satellite0 Star4 Planet16
608308 calibrate satellite0 instrument0 Star4
608314 turn_to satellite0 Planet18 Star4
608316 take_image satellite0 Planet18 instrument0 thermograph1
608318 switch_on instrument15 satellite6
608324 nop
608356 turn_to satellite6 Star2 Phenomenon51
609582 calibrate satellite6 instrument15 Star2
610851 turn_to satellite6 Planet19 Star2
610854 take_image satellite6 Planet19 instrument15 thermograph1
610856 switch_off instrument8 satellite4
610860 switch_on instrument9 satellite4
612126 nop
612159 turn_to satellite4 Star3 Phenomenon17
613384 calibrate satellite4 instrument9 Star3
613390 turn_to satellite4 Phenomenon21 Star3
613392 take_image satellite4 Phenomenon21 instrument9 image0
613396 switch_off instrument23 satellite9
613398 switch_on instrument23 satellite9
614665 nop
614696 turn_to satellite9 Star2 Star10
615922 calibrate satellite9 instrument23 Star2
615927 turn_to satellite9 Planet22 Star2
615930 take_image satellite9 Planet22 instrument23 spectrograph3
615932 switch_on instrument2 satellite1
615936 nop
615971 turn_to satellite1 Star3 GroundStation1
617197 calibrate satellite1 instrument2 Star3
618466 turn_to satellite1 Planet23 Star3
618468 take_image satellite1 Planet23 instrument2 thermograph2
618472 switch_on instrument12 satellite5
618474 nop
618510 turn_to satellite5 Star4 Phenomenon87
619735 calibrate satellite5 instrument12 Star4
621003 turn_to satellite5 Phenomenon24 Star4
621006 take_image satellite5 Phenomenon24 instrument12 thermograph2
621008 switch_on instrument22 satellite8
621014 nop
621046 turn_to satellite8 GroundStation1 Phenomenon17
622272 calibrate satellite8 instrument22 GroundStation1
623541 turn_to satellite8 Phenomenon25 GroundStation1
623544 take_image satellite8 Phenomenon25 instrument22 thermograph2
623548 nop
626079 turn_to satellite1 Phenomenon26 Planet23
626082 take_image satellite1 Phenomenon26 instrument2 thermograph2
626085 nop
628617 turn_to satellite8 Phenomenon27 Phenomenon25
628620 take_image satellite8 Phenomenon27 instrument22 thermograph2
628622 nop
631156 turn_to satellite1 Star28 Phenomenon26
631158 take_image satellite1 Star28 instrument2 thermograph2
631161 switch_on instrument4 satellite2
631164 nop
631199 turn_to satellite2 Star4 Planet96
632424 calibrate satellite2 instrument4 Star4
633693 turn_to satellite2 Phenomenon30 Star4
633696 take_image satellite2 Phenomenon30 instrument4 image0
633699 nop
636231 turn_to satellite2 Phenomenon31 Phenomenon30
636234 take_image satellite2 Phenomenon31 instrument4 image0
636236 nop
638769 turn_to satellite2 Phenomenon32 Phenomenon31
638772 take_image satellite2 Phenomenon32 instrument4 image0
638776 nop
641308 turn_to satellite8 Phenomenon33 Phenomenon27
641310 take_image satellite8 Phenomenon33 instrument22 thermograph2
641314 nop
643846 turn_to satellite8 Planet35 Phenomenon33
643848 take_image satellite8 Planet35 instrument22 thermograph2
643851 nop
646384 turn_to satellite4 Star36 Phenomenon21
646386 take_image satellite4 Star36 instrument9 spectrograph3
646388 switch_off instrument9 satellite4
646393 switch_on instrument10 satellite4
647657 nop
647690 turn_to satellite4 Star0 Star36
648916 calibrate satellite4 instrument10 Star0
648921 turn_to satellite4 Phenomenon37 Star0
648924 take_image satellite4 Phenomenon37 instrument10 thermograph1
648928 nop
651459 turn_to satellite1 Phenomenon38 Star28
651462 take_image satellite1 Phenomenon38 instrument2 thermograph2
651465 nop
653997 turn_to satellite5 Phenomenon39 Phenomenon24
654000 take_image satellite5 Phenomenon39 instrument12 thermograph2
654004 nop
656535 turn_to satellite0 Star41 Planet18
656538 take_image satellite0 Star41 instrument0 thermograph2
656541 nop
659073 turn_to satellite5 Phenomenon42 Phenomenon39
659076 take_image satellite5 Phenomenon42 instrument12 thermograph2
659078 nop
661611 turn_to satellite1 Star43 Phenomenon38
661614 take_image satellite1 Star43 instrument2 thermograph1
661617 switch_on instrument18 satellite7
661620 nop
661656 turn_to satellite7 Star3 Phenomenon93
662880 calibrate satellite7 instrument18 Star3
664149 turn_to satellite7 Planet44 Star3
664152 take_image satellite7 Planet44 instrument18 thermograph2
664156 switch_off instrument0 satellite0
664158 switch_on instrument0 satellite0
665423 nop
665457 turn_to satellite0 Star4 Star41
666683 calibrate satellite0 instrument0 Star4
666687 turn_to satellite0 Planet45 Star4
666690 take_image satellite0 Planet45 instrument0 thermograph2
666693 nop
669226 turn_to satellite4 Planet46 Phenomenon37
669228 take_image satellite4 Planet46 instrument10 thermograph1
669230 nop
671763 turn_to satellite9 Star47 Planet22
671766 take_image satellite9 Star47 instrument23 spectrograph3
671768 nop
674301 turn_to satellite9 Star48 Star47
674304 take_image satellite9 Star48 instrument23 spectrograph3
674308 nop
676839 turn_to satellite9 Phenomenon50 Star48
676842 take_image satellite9 Phenomenon50 instrument23 spectrograph3
676845 nop
679377 turn_to satellite0 Phenomenon51 Planet45
679380 take_image satellite0 Phenomenon51 instrument0 image0
679383 nop
681916 turn_to satellite1 Phenomenon52 Star43
681918 take_image satellite1 Phenomenon52 instrument2 spectrograph3
681920 switch_on instrument5 satellite3
681925 nop
681958 turn_to satellite3 Star2 Phenomenon84
683184 calibrate satellite3 instrument5 Star2
684454 turn_to satellite3 Planet53 Star2
684456 take_image satellite3 Planet53 instrument5 spectrograph3
684460 nop
686992 turn_to satellite4 Planet54 Planet46
686994 take_image satellite4 Planet54 instrument10 spectrograph3
686996 nop
689529 turn_to satellite5 Star55 Phenomenon42
689532 take_image satellite5 Star55 instrument12 thermograph1
689534 nop
692068 turn_to satellite4 Planet56 Planet54
692070 take_image satellite4 Planet56 instrument10 thermograph1
692072 nop
694606 turn_to satellite1 Phenomenon57 Phenomenon52
694608 take_image satellite1 Phenomenon57 instrument2 spectrograph3
694610 nop
697143 turn_to satellite1 Planet59 Phenomenon57
697146 take_image satellite1 Planet59 instrument2 spectrograph3
697150 nop
699682 turn_to satellite5 Phenomenon60 Star55
699684 take_image satellite5 Phenomenon60 instrument12 thermograph2
699686 nop
702219 turn_to satellite3 Star61 Planet53
702222 take_image satellite3 Star61 instrument5 thermograph2
702224 nop
704757 turn_to satellite0 Star62 Phenomenon51
704760 take_image satellite0 Star62 instrument0 thermograph2
704763 nop
707296 turn_to satellite0 Star63 Star62
707298 take_image satellite0 Star63 instrument0 thermograph2
707300 nop
709834 turn_to satellite0 Planet64 Star63
709836 take_image satellite0 Planet64 instrument0 thermograph2
709838 nop
712371 turn_to satellite1 Planet65 Planet59
712374 take_image satellite1 Planet65 instrument2 spectrograph3
712376 nop
714909 turn_to satellite4 Star66 Planet56
714912 take_image satellite4 Star66 instrument10 spectrograph3
714916 nop
717448 turn_to satellite1 Planet67 Planet65
717450 take_image satellite1 Planet67 instrument2 thermograph2
717454 nop
719985 turn_to satellite4 Phenomenon68 Star66
719988 take_image satellite4 Phenomenon68 instrument10 thermograph1
719990 nop
722524 turn_to satellite1 Star69 Planet67
722526 take_image satellite1 Star69 instrument2 thermograph2
722529 nop
725061 turn_to satellite1 Planet70 Star69
725064 take_image satellite1 Planet70 instrument2 thermograph1
725067 nop
727599 turn_to satellite2 Star71 Phenomenon32
727602 take_image satellite2 Star71 instrument4 image0
727606 nop
730138 turn_to satellite3 Phenomenon72 Star61
730140 take_image satellite3 Phenomenon72 instrument5 image0
730144 nop
732675 turn_to satellite8 Planet73 Planet35
732678 take_image satellite8 Planet73 instrument22 thermograph1
732680 nop
735213 turn_to satellite4 Star74 Phenomenon68
735216 take_image satellite4 Star74 instrument10 thermograph1
735219 nop
737751 turn_to satellite6 Phenomenon75 Planet19
737754 take_image satellite6 Phenomenon75 instrument15 thermograph1
737757 nop
740290 turn_to satellite9 Planet76 Phenomenon50
740292 take_image satellite9 Planet76 instrument23 spectrograph3
740295 nop
742828 turn_to satellite8 Star77 Planet73
742830 take_image satellite8 Star77 instrument22 thermograph1
742832 nop
745365 turn_to satellite2 Planet78 Star71
745368 take_image satellite2 Planet78 instrument4 image0
745371 nop
747904 turn_to satellite5 Planet79 Phenomenon60
747906 take_image satellite5 Planet79 instrument12 thermograph2
747908 nop
750442 turn_to satellite1 Phenomenon80 Planet70
750444 take_image satellite1 Phenomenon80 instrument2 thermograph2
750446 nop
752980 turn_to satellite1 Phenomenon81 Phenomenon80
752982 take_image satellite1 Phenomenon81 instrument2 thermograph1
752986 nop
755517 turn_to satellite3 Planet82 Phenomenon72
755520 take_image satellite3 Planet82 instrument5 image0
755522 nop
758056 turn_to satellite4 Star83 Star74
758058 take_image satellite4 Star83 instrument10 spectrograph3
758062 nop
760594 turn_to satellite4 Phenomenon84 Star83
760596 take_image satellite4 Phenomenon84 instrument10 thermograph2
760598 nop
763132 turn_to satellite6 Planet85 Phenomenon75
763134 take_image satellite6 Planet85 instrument15 image0
763136 nop
765669 turn_to satellite0 Planet86 Planet64
765672 take_image satellite0 Planet86 instrument0 thermograph1
765674 nop
768207 turn_to satellite1 Phenomenon87 Phenomenon81
768210 take_image satellite1 Phenomenon87 instrument2 spectrograph3
768214 nop
770745 turn_to satellite2 Planet88 Planet78
770748 take_image satellite2 Planet88 instrument4 image0
770750 nop
773283 turn_to satellite3 Star90 Planet82
773286 take_image satellite3 Star90 instrument5 thermograph2
773290 nop
775821 turn_to satellite4 Phenomenon91 Phenomenon84
775824 take_image satellite4 Phenomenon91 instrument10 spectrograph3
775826 nop
778359 turn_to satellite4 Star92 Phenomenon91
778362 take_image satellite4 Star92 instrument10 thermograph1
778364 nop
780898 turn_to satellite0 Phenomenon93 Planet86
780900 take_image satellite0 Phenomenon93 instrument0 thermograph2
780904 nop
783435 turn_to satellite8 Planet94 Star77
783438 take_image satellite8 Planet94 instrument22 thermograph2
783440 nop
785973 turn_to satellite1 Star95 Phenomenon87
785976 take_image satellite1 Star95 instrument2 spectrograph3
785979 nop
788512 turn_to satellite0 Planet96 Phenomenon93
788514 take_image satellite0 Planet96 instrument0 thermograph1
788518 nop
791049 turn_to satellite1 Phenomenon97 Star95
791052 take_image satellite1 Phenomenon97 instrument2 spectrograph3
791055 nop
793588 turn_to satellite1 Planet98 Phenomenon97
793590 take_image satellite1 Planet98 instrument2 spectrograph3
793593 nop
796126 turn_to satellite8 Phenomenon99 Planet94
796128 take_image satellite8 Phenomenon99 instrument22 thermograph2
796132 nop
798664 turn_to satellite6 Planet100 Planet85
798666 take_image satellite6 Planet100 instrument15 thermograph1
798669 switch_off instrument2 satellite1
798674 switch_on instrument1 satellite1
799937 nop
799970 turn_to satellite1 Star4 Planet98
801197 calibrate satellite1 instrument1 Star4
801202 turn_to satellite1 Star101 Star4
801204 take_image satellite1 Star101 instrument1 image0
801206 nop
803739 turn_to satellite4 Planet102 Star92
803742 take_image satellite4 Planet102 instrument10 thermograph2
803744 nop
806278 turn_to satellite1 Phenomenon103 Star101
806280 take_image satellite1 Phenomenon103 instrument1 image0
806283 nop
808816 turn_to satellite4 Phenomenon104 Planet102
808818 take_image satellite4 Phenomenon104 instrument10 thermograph2
808820 turn_to satellite8 Phenomenon57 Phenomenon99
root 193 333 475 617 759 901 1043 1185 1327 1469 1611 1753 1895 2037 2179 2321 2463 2605 2747 2889 3031 3173 3315 3457 3599 3741 3883 4025 4167 4309 4451 4593 4735 4877 5019 5161 5303 5445 5587 5729 5871 6013 6155 6297 6439 6581 6723 6865 7007 7149 7291 7433 7575 7717 7859 8001 8143 8285 8427 8569 8711 8853 8995 9137 9279 9421 9563 9705 9847 9989 10131 10273 10415 10557 10699 10841 10983 11125 11267 11409 11551 11693 11835 11977 12119 12261 12403 12545 12687 12829 12971 13113 13255 808819
193 do_mission Phenomenon5 thermograph1 -> m0_do_mission 13726 575322
333 do_mission Star6 thermograph1 -> m0_do_mission 15608 577860
475 do_mission Star7 spectrograph3 -> m0_do_mission 16605 580398
617 do_mission Phenomenon8 image0 -> m0_do_mission 17602 582936
759 do_mission Phenomenon9 image0 -> m0_do_mission 18599 585474
901 do_mission Star10 spectrograph3 -> m0_do_mission 19596 588012
1043 do_mission Planet11 thermograph2 -> m0_do_mission 20593 590550
1185 do_mission Phenomenon12 image0 -> m0_do_mission 21590 593088
1327 do_mission Phenomenon13 thermograph1 -> m0_do_mission 22587 595626
1469 do_mission Phenomenon14 thermograph2 -> m0_do_mission 23584 598164
1611 do_mission Phenomenon15 thermograph1 -> m0_do_mission 24581 600702
1753 do_mission Planet16 thermograph2 -> m0_do_mission 25578 603240
1895 do_mission Phenomenon17 thermograph1 -> m0_do_mission 26575 605778
2037 do_mission Planet18 thermograph1 -> m0_do_mission 27572 608316
2179 do_mission Planet19 thermograph1 -> m0_do_mission 28569 610854
2321 do_mission Phenomenon21 image0 -> m0_do_mission 29566 613392
2463 do_mission Planet22 spectrograph3 -> m0_do_mission 30563 615930
2605 do_mission Planet23 thermograph2 -> m0_do_mission 31560 618468
2747 do_mission Phenomenon24 thermograph2 -> m0_do_mission 32557 621006
2889 do_mission Phenomenon25 thermograph2 -> m0_do_mission 33554 623544
3031 do_mission Phenomenon26 thermograph2 -> m0_do_mission 34551 626082
3173 do_mission Phenomenon27 thermograph2 -> m0_do_mission 35548 628620
3315 do_mission Star28 thermograph2 -> m0_do_mission 36545 631158
3457 do_mission Phenomenon30 image0 -> m0_do_mission 37542 633696
3599 do_mission Phenomenon31 image0 -> m0_do_mission 38539 636234
3741 do_mission Phenomenon32 image0 -> m0_do_mission 39536 638772
3883 do_mission Phenomenon33 thermograph2 -> m0_do_mission 40533 641310
4025 do_mission Planet35 thermograph2 -> m0_do_mission 41530 643848
4167 do_mission Star36 spectrograph3 -> m0_do_mission 42527 646386
4309 do_mission Phenomenon37 thermograph1 -> m0_do_mission 43524 648924
4451 do_mission Phenomenon38 thermograph2 -> m0_do_mission 44521 651462
4593 do_mission Phenomenon39 thermograph2 -> m0_do_mission 45518 654000
4735 do_mission Star41 thermograph2 -> m0_do_mission 46515 656538
4877 do_mission Phenomenon42 thermograph2 -> m0_do_mission 47512 659076
5019 do_mission Star43 thermograph1 -> m0_do_mission 48509 661614
5161 do_mission Planet44 thermograph2 -> m0_do_mission 49506 664152
5303 do_mission Planet45 thermograph2 -> m0_do_mission 50503 666690
5445 do_mission Planet46 thermograph1 -> m0_do_mission 51500 669228
5587 do_mission Star47 spectrograph3 -> m0_do_mission 52497 671766
5729 do_mission Star48 spectrograph3 -> m0_do_mission 53494 674304
5871 do_mission Phenomenon50 spectrograph3 -> m0_do_mission 54491 676842
6013 do_mission Phenomenon51 image0 -> m0_do_mission 55488 679380
6155 do_mission Phenomenon52 spectrograph3 -> m0_do_mission 56485 681918
6297 do_mission Planet53 spectrograph3 -> m0_do_mission 57482 684456
6439 do_mission Planet54 spectrograph3 -> m0_do_mission 58479 686994
6581 do_mission Star55 thermograph1 -> m0_do_mission 59476 689532
6723 do_mission Planet56 thermograph1 -> m0_do_mission 60473 692070
6865 do_mission Phenomenon57 spectrograph3 -> m0_do_mission 61470 694608
7007 do_mission Planet59 spectrograph3 -> m0_do_mission 62467 697146
7149 do_mission Phenomenon60 thermograph2 -> m0_do_mission 63464 699684
7291 do_mission Star61 thermograph2 -> m0_do_mission 64461 702222
7433 do_mission Star62 thermograph2 -> m0_do_mission 65458 704760
7575 do_mission Star63 thermograph2 -> m0_do_mission 66455 707298
7717 do_mission Planet64 thermograph2 -> m0_do_mission 67452 709836
7859 do_mission Planet65 spectrograph3 -> m0_do_mission 68449 712374
8001 do_mission Star66 spectrograph3 -> m0_do_mission 69446 714912
8143 do_mission Planet67 thermograph2 -> m0_do_mission 70443 717450
8285 do_mission Phenomenon68 thermograph1 -> m0_do_mission 71440 719988
8427 do_mission Star69 thermograph2 -> m0_do_mission 72437 722526
8569 do_mission Planet70 thermograph1 -> m0_do_mission 73434 725064
8711 do_mission Star71 image0 -> m0_do_mission 74431 727602
8853 do_mission Phenomenon72 image0 -> m0_do_mission 75428 730140
8995 do_mission Planet73 thermograph1 -> m0_do_mission 76425 732678
9137 do_mission Star74 thermograph1 -> m0_do_mission 77422 735216
9279 do_mission Phenomenon75 thermograph1 -> m0_do_mission 78419 737754
9421 do_mission Planet76 spectrograph3 -> m0_do_mission 79416 740292
9563 do_mission Star77 thermograph1 -> m0_do_mission 80413 742830
9705 do_mission Planet78 image0 -> m0_do_mission 81410 745368
9847 do_mission Planet79 thermograph2 -> m0_do_mission 82407 747906
9989 do_mission Phenomenon80 thermograph2 -> m0_do_mission 83404 750444
10131 do_mission Phenomenon81 thermograph1 -> m0_do_mission 84401 752982
10273 do_mission Planet82 image0 -> m0_do_mission 85398 755520
10415 do_mission Star83 spectrograph3 -> m0_do_mission 86395 758058
10557 do_mission Phenomenon84 thermograph2 -> m0_do_mission 87392 760596
10699 do_mission Planet85 image0 -> m0_do_mission 88389 763134
10841 do_mission Planet86 thermograph1 -> m0_do_mission 89386 765672
10983 do_mission Phenomenon87 spectrograph3 -> m0_do_mission 90383 768210
11125 do_mission Planet88 image0 -> m0_do_mission 91380 770748
11267 do_mission Star90 thermograph2 -> m0_do_mission 92377 773286
11409 do_mission Phenomenon91 spectrograph3 -> m0_do_mission 93374 775824
11551 do_mission Star92 thermograph1 -> m0_do_mission 94371 778362
11693 do_mission Phenomenon93 thermograph2 -> m0_do_mission 95368 780900
11835 do_mission Planet94 thermograph2 -> m0_do_mission 96365 783438
11977 do_mission Star95 spectrograph3 -> m0_do_mission 97362 785976
12119 do_mission Planet96 thermograph1 -> m0_do_mission 98359 788514
12261 do_mission Phenomenon97 spectrograph3 -> m0_do_mission 99356 791052
12403 do_mission Planet98 spectrograph3 -> m0_do_mission 100353 793590
12545 do_mission Phenomenon99 thermograph2 -> m0_do_mission 101350 796128
12687 do_mission Planet100 thermograph1 -> m0_do_mission 102347 798666
12829 do_mission Star101 image0 -> m0_do_mission 103344 801204
12971 do_mission Planet102 thermograph2 -> m0_do_mission 104341 803742
13113 do_mission Phenomenon103 image0 -> m0_do_mission 105338 806280
13255 do_mission Phenomenon104 thermograph2 -> m0_do_mission 106335 808818
13726 do_prepare satellite0 instrument0 Phenomenon5 -> m1_do_prepare 107337 575318
15608 do_prepare satellite0 instrument0 Star6 -> m1_do_prepare 575325 577856
16605 do_prepare satellite9 instrument23 Star7 -> m1_do_prepare 110161 580395
17602 do_prepare satellite0 instrument0 Phenomenon8 -> m1_do_prepare 580400 582933
18599 do_prepare satellite0 instrument0 Phenomenon9 -> m1_do_prepare 582938 585470
19596 do_prepare satellite9 instrument23 Star10 -> m1_do_prepare 585476 588008
20593 do_prepare satellite0 instrument0 Planet11 -> m1_do_prepare 588015 590547
21590 do_prepare satellite0 instrument0 Phenomenon12 -> m1_do_prepare 590552 593085
22587 do_prepare satellite0 instrument0 Phenomenon13 -> m1_do_prepare 593090 595623
23584 do_prepare satellite0 instrument0 Phenomenon14 -> m1_do_prepare 595628 598161
24581 do_prepare satellite0 instrument0 Phenomenon15 -> m1_do_prepare 598165 600699
25578 do_prepare satellite0 instrument0 Planet16 -> m1_do_prepare 600704 603237
26575 do_prepare satellite4 instrument8 Phenomenon17 -> m1_do_prepare 123831 605775
27572 do_prepare satellite0 instrument0 Planet18 -> m1_do_prepare 125199 608313
28569 do_prepare satellite6 instrument15 Planet19 -> m1_do_prepare 126565 610850
29566 do_prepare satellite4 instrument9 Phenomenon21 -> m1_do_prepare 127932 613389
30563 do_prepare satellite9 instrument23 Planet22 -> m1_do_prepare 129299 615926
31560 do_prepare satellite1 instrument2 Planet23 -> m1_do_prepare 130667 618465
32557 do_prepare satellite5 instrument12 Phenomenon24 -> m1_do_prepare 132034 621002
33554 do_prepare satellite8 instrument22 Phenomenon25 -> m1_do_prepare 133400 623540
34551 do_prepare satellite1 instrument2 Phenomenon26 -> m1_do_prepare 623547 626078
35548 do_prepare satellite8 instrument22 Phenomenon27 -> m1_do_prepare 626084 628616
36545 do_prepare satellite1 instrument2 Star28 -> m1_do_prepare 628621 631155
37542 do_prepare satellite2 instrument4 Phenomenon30 -> m1_do_prepare 138868 633692
38539 do_prepare satellite2 instrument4 Phenomenon31 -> m1_do_prepare 633698 636230
39536 do_prepare satellite2 instrument4 Phenomenon32 -> m1_do_prepare 636235 638768
40533 do_prepare satellite8 instrument22 Phenomenon33 -> m1_do_prepare 638775 641307
41530 do_prepare satellite8 instrument22 Planet35 -> m1_do_prepare 641313 643845
42527 do_prepare satellite4 instrument9 Star36 -> m1_do_prepare 643850 646383
43524 do_prepare satellite4 instrument10 Phenomenon37 -> m1_do_prepare 147070 648920
44521 do_prepare satellite1 instrument2 Phenomenon38 -> m1_do_prepare 648927 651458
45518 do_prepare satellite5 instrument12 Phenomenon39 -> m1_do_prepare 651464 653996
46515 do_prepare satellite0 instrument0 Star41 -> m1_do_prepare 654003 656534
47512 do_prepare satellite5 instrument12 Phenomenon42 -> m1_do_prepare 656540 659072
48509 do_prepare satellite1 instrument2 Star43 -> m1_do_prepare 659077 661610
49506 do_prepare satellite7 instrument18 Planet44 -> m1_do_prepare 155273 664148
50503 do_prepare satellite0 instrument0 Planet45 -> m1_do_prepare 156639 666686
51500 do_prepare satellite4 instrument10 Planet46 -> m1_do_prepare 666692 669225
52497 do_prepare satellite9 instrument23 Star47 -> m1_do_prepare 669229 671762
53494 do_prepare satellite9 instrument23 Star48 -> m1_do_prepare 671767 674300
54491 do_prepare satellite9 instrument23 Phenomenon50 -> m1_do_prepare 674307 676838
55488 do_prepare satellite0 instrument0 Phenomenon51 -> m1_do_prepare 676844 679376
56485 do_prepare satellite1 instrument2 Phenomenon52 -> m1_do_prepare 679382 681915
57482 do_prepare satellite3 instrument5 Planet53 -> m1_do_prepare 166208 684453
58479 do_prepare satellite4 instrument10 Planet54 -> m1_do_prepare 684459 686991
59476 do_prepare satellite5 instrument12 Star55 -> m1_do_prepare 686995 689528
60473 do_prepare satellite4 instrument10 Planet56 -> m1_do_prepare 689533 692067
61470 do_prepare satellite1 instrument2 Phenomenon57 -> m1_do_prepare 692071 694605
62467 do_prepare satellite1 instrument2 Planet59 -> m1_do_prepare 694609 697142
63464 do_prepare satellite5 instrument12 Phenomenon60 -> m1_do_prepare 697149 699681
64461 do_prepare satellite3 instrument5 Star61 -> m1_do_prepare 699685 702218
65458 do_prepare satellite0 instrument0 Star62 -> m1_do_prepare 702223 704756
66455 do_prepare satellite0 instrument0 Star63 -> m1_do_prepare 704762 707295
67452 do_prepare satellite0 instrument0 Planet64 -> m1_do_prepare 707299 709833
68449 do_prepare satellite1 instrument2 Planet65 -> m1_do_prepare 709837 712370
69446 do_prepare satellite4 instrument10 Star66 -> m1_do_prepare 712375 714908
70443 do_prepare satellite1 instrument2 Planet67 -> m1_do_prepare 714915 717447
71440 do_prepare satellite4 instrument10 Phenomenon68 -> m1_do_prepare 717453 719984
72437 do_prepare satellite1 instrument2 Star69 -> m1_do_prepare 719989 722523
73434 do_prepare satellite1 instrument2 Planet70 -> m1_do_prepare 722528 725060
74431 do_prepare satellite2 instrument4 Star71 -> m1_do_prepare 725066 727598
75428 do_prepare satellite3 instrument5 Phenomenon72 -> m1_do_prepare 727605 730137
76425 do_prepare satellite8 instrument22 Planet73 -> m1_do_prepare 730143 732674
77422 do_prepare satellite4 instrument10 Star74 -> m1_do_prepare 732679 735212
78419 do_prepare satellite6 instrument15 Phenomenon75 -> m1_do_prepare 735218 737750
79416 do_prepare satellite9 instrument23 Planet76 -> m1_do_prepare 737756 740289
80413 do_prepare satellite8 instrument22 Star77 -> m1_do_prepare 740294 742827
81410 do_prepare satellite2 instrument4 Planet78 -> m1_do_prepare 742831 745364
82407 do_prepare satellite5 instrument12 Planet79 -> m1_do_prepare 745370 747903
83404 do_prepare satellite1 instrument2 Phenomenon80 -> m1_do_prepare 747907 750441
84401 do_prepare satellite1 instrument2 Phenomenon81 -> m1_do_prepare 750445 752979
85398 do_prepare satellite3 instrument5 Planet82 -> m1_do_prepare 752985 755516
86395 do_prepare satellite4 instrument10 Star83 -> m1_do_prepare 755521 758055
87392 do_prepare satellite4 instrument10 Phenomenon84 -> m1_do_prepare 758061 760593
88389 do_prepare satellite6 instrument15 Planet85 -> m1_do_prepare 760597 763131
89386 do_prepare satellite0 instrument0 Planet86 -> m1_do_prepare 763135 765668
90383 do_prepare satellite1 instrument2 Phenomenon87 -> m1_do_prepare 765673 768206
91380 do_prepare satellite2 instrument4 Planet88 -> m1_do_prepare 768213 770744
92377 do_prepare satellite3 instrument5 Star90 -> m1_do_prepare 770749 773282
93374 do_prepare satellite4 instrument10 Phenomenon91 -> m1_do_prepare 773289 775820
94371 do_prepare satellite4 instrument10 Star92 -> m1_do_prepare 775825 778358
95368 do_prepare satellite0 instrument0 Phenomenon93 -> m1_do_prepare 778363 780897
96365 do_prepare satellite8 instrument22 Planet94 -> m1_do_prepare 780903 783434
97362 do_prepare satellite1 instrument2 Star95 -> m1_do_prepare 783439 785972
98359 do_prepare satellite0 instrument0 Planet96 -> m1_do_prepare 785978 788511
99356 do_prepare satellite1 instrument2 Phenomenon97 -> m1_do_prepare 788517 791048
100353 do_prepare satellite1 instrument2 Planet98 -> m1_do_prepare 791054 793587
101350 do_prepare satellite8 instrument22 Phenomenon99 -> m1_do_prepare 793592 796125
102347 do_prepare satellite6 instrument15 Planet100 -> m1_do_prepare 796131 798663
103344 do_prepare satellite1 instrument1 Star101 -> m1_do_prepare 229090 801201
104341 do_prepare satellite4 instrument10 Planet102 -> m1_do_prepare 801205 803738
105338 do_prepare satellite1 instrument1 Phenomenon103 -> m1_do_prepare 803743 806277
106335 do_prepare satellite4 instrument10 Phenomenon104 -> m1_do_prepare 806282 808815
107337 do_switching satellite0 instrument0 -> m3_do_switching 574057 364722
110161 do_switching satellite9 instrument23 -> m3_do_switching 577863 364754
123831 do_switching satellite4 instrument8 -> m3_do_switching 603242 364934
125199 do_switching satellite0 instrument0 -> m2_do_switching 605780 605787 364956
126565 do_switching satellite6 instrument15 -> m3_do_switching 608318 364970
127932 do_switching satellite4 instrument9 -> m2_do_switching 610855 610860 364992
129299 do_switching satellite9 instrument23 -> m2_do_switching 613395 613398 365010
130667 do_switching satellite1 instrument2 -> m3_do_switching 615932 365024
132034 do_switching satellite5 instrument12 -> m3_do_switching 618472 365042
133400 do_switching satellite8 instrument22 -> m3_do_switching 621008 365060
138868 do_switching satellite2 instrument4 -> m3_do_switching 631161 365132
147070 do_switching satellite4 instrument10 -> m2_do_switching 646387 646393 365244
155273 do_switching satellite7 instrument18 -> m3_do_switching 661617 365348
156639 do_switching satellite0 instrument0 -> m2_do_switching 664155 664158 365370
166208 do_switching satellite3 instrument5 -> m3_do_switching 681920 365492
229090 do_switching satellite1 instrument1 -> m2_do_switching 798668 798674 366324
364722 do_calibration satellite0 instrument0 Star4 -> m5_do_calibration 366392 575315
364754 do_calibration satellite9 instrument23 Star2 -> m5_do_calibration 369764 579127
364934 do_calibration satellite4 instrument8 Star2 -> m5_do_calibration 392214 604506
364956 do_calibration satellite0 instrument0 Star4 -> m5_do_calibration 395576 608308
364970 do_calibration satellite6 instrument15 Star2 -> m5_do_calibration 396704 609582
364992 do_calibration satellite4 instrument9 Star3 -> m5_do_calibration 400066 613384
365010 do_calibration satellite9 instrument23 Star2 -> m5_do_calibration 402311 615922
365024 do_calibration satellite1 instrument2 Star3 -> m5_do_calibration 403439 617197
365042 do_calibration satellite5 instrument12 Star4 -> m5_do_calibration 405684 619735
365060 do_calibration satellite8 instrument22 GroundStation1 -> m5_do_calibration 407929 622272
365132 do_calibration satellite2 instrument4 Star4 -> m5_do_calibration 416909 632424
365244 do_calibration satellite4 instrument10 Star0 -> m5_do_calibration 431496 648916
365348 do_calibration satellite7 instrument18 Star3 -> m5_do_calibration 443849 662880
365370 do_calibration satellite0 instrument0 Star4 -> m5_do_calibration 447211 666683
365492 do_calibration satellite3 instrument5 Star2 -> m5_do_calibration 461809 683184
366324 do_calibration satellite1 instrument1 Star4 -> m5_do_calibration 566196 801197
366392 do_prepare satellite0 instrument0 Star4 -> m1_do_prepare 574058 574090
369764 do_prepare satellite9 instrument23 Star2 -> m1_do_prepare 577868 577899
392214 do_prepare satellite4 instrument8 Star2 -> m1_do_prepare 603248 603279
395576 do_prepare satellite0 instrument0 Star4 -> m1_do_prepare 607049 607083
396704 do_prepare satellite6 instrument15 Star2 -> m1_do_prepare 608323 608355
400066 do_prepare satellite4 instrument9 Star3 -> m1_do_prepare 612125 612158
402311 do_prepare satellite9 instrument23 Star2 -> m1_do_prepare 614664 614695
403439 do_prepare satellite1 instrument2 Star3 -> m1_do_prepare 615935 615970
405684 do_prepare satellite5 instrument12 Star4 -> m1_do_prepare 618473 618509
407929 do_prepare satellite8 instrument22 GroundStation1 -> m1_do_prepare 621013 621045
416909 do_prepare satellite2 instrument4 Star4 -> m1_do_prepare 631163 631198
431496 do_prepare satellite4 instrument10 Star0 -> m1_do_prepare 647656 647689
443849 do_prepare satellite7 instrument18 Star3 -> m1_do_prepare 661619 661655
447211 do_prepare satellite0 instrument0 Star4 -> m1_do_prepare 665422 665456
461809 do_prepare satellite3 instrument5 Star2 -> m1_do_prepare 681924 681957
566196 do_prepare satellite1 instrument1 Star4 -> m1_do_prepare 799936 799969
574058 do_switching satellite0 instrument0 -> m4_do_switching 574059
574090 do_turning satellite0 Star4 -> m8_do_turning 574091
575318 do_turning satellite0 Phenomenon5 -> m8_do_turning 575319
575325 do_switching satellite0 instrument0 -> m4_do_switching 575326
577856 do_turning satellite0 Star6 -> m8_do_turning 577857
577868 do_switching satellite9 instrument23 -> m4_do_switching 577869
577899 do_turning satellite9 Star2 -> m8_do_turning 577900
580395 do_turning satellite9 Star7 -> m8_do_turning 580396
580400 do_switching satellite0 instrument0 -> m4_do_switching 580401
582933 do_turning satellite0 Phenomenon8 -> m8_do_turning 582934
582938 do_switching satellite0 instrument0 -> m4_do_switching 582939
585470 do_turning satellite0 Phenomenon9 -> m8_do_turning 585471
585476 do_switching satellite9 instrument23 -> m4_do_switching 585477
588008 do_turning satellite9 Star10 -> m8_do_turning 588009
588015 do_switching satellite0 instrument0 -> m4_do_switching 588016
590547 do_turning satellite0 Planet11 -> m8_do_turning 590548
590552 do_switching satellite0 instrument0 -> m4_do_switching 590553
593085 do_turning satellite0 Phenomenon12 -> m8_do_turning 593086
593090 do_switching satellite0 instrument0 -> m4_do_switching 593091
595623 do_turning satellite0 Phenomenon13 -> m8_do_turning 595624
595628 do_switching satellite0 instrument0 -> m4_do_switching 595629
598161 do_turning satellite0 Phenomenon14 -> m8_do_turning 598162
598165 do_switching satellite0 instrument0 -> m4_do_switching 598166
600699 do_turning satellite0 Phenomenon15 -> m8_do_turning 600700
600704 do_switching satellite0 instrument0 -> m4_do_switching 600705
603237 do_turning satellite0 Planet16 -> m8_do_turning 603238
603248 do_switching satellite4 instrument8 -> m4_do_switching 603249
603279 do_turning satellite4 Star2 -> m8_do_turning 603280
605775 do_turning satellite4 Phenomenon17 -> m8_do_turning 605776
605780 make_power_available satellite0 instrument0 -> m7_make_power_available 605781
607049 do_switching satellite0 instrument0 -> m4_do_switching 607050
607083 do_turning satellite0 Star4 -> m8_do_turning 607084
608313 do_turning satellite0 Planet18 -> m8_do_turning 608314
608323 do_switching satellite6 instrument15 -> m4_do_switching 608324
608355 do_turning satellite6 Star2 -> m8_do_turning 608356
610850 do_turning satellite6 Planet19 -> m8_do_turning 610851
610855 make_power_available satellite4 instrument8 -> m7_make_power_available 610856
612125 do_switching satellite4 instrument9 -> m4_do_switching 612126
612158 do_turning satellite4 Star3 -> m8_do_turning 612159
613389 do_turning satellite4 Phenomenon21 -> m8_do_turning 613390
613395 make_power_available satellite9 instrument23 -> m7_make_power_available 613396
614664 do_switching satellite9 instrument23 -> m4_do_switching 614665
614695 do_turning satellite9 Star2 -> m8_do_turning 614696
615926 do_turning satellite9 Planet22 -> m8_do_turning 615927
615935 do_switching satellite1 instrument2 -> m4_do_switching 615936
615970 do_turning satellite1 Star3 -> m8_do_turning 615971
618465 do_turning satellite1 Planet23 -> m8_do_turning 618466
618473 do_switching satellite5 instrument12 -> m4_do_switching 618474
618509 do_turning satellite5 Star4 -> m8_do_turning 618510
621002 do_turning satellite5 Phenomenon24 -> m8_do_turning 621003
621013 do_switching satellite8 instrument22 -> m4_do_switching 621014
621045 do_turning satellite8 GroundStation1 -> m8_do_turning 621046
623540 do_turning satellite8 Phenomenon25 -> m8_do_turning 623541
623547 do_switching satellite1 instrument2 -> m4_do_switching 623548
626078 do_turning satellite1 Phenomenon26 -> m8_do_turning 626079
626084 do_switching satellite8 instrument22 -> m4_do_switching 626085
628616 do_turning satellite8 Phenomenon27 -> m8_do_turning 628617
628621 do_switching satellite1 instrument2 -> m4_do_switching 628622
631155 do_turning satellite1 Star28 -> m8_do_turning 631156
631163 do_switching satellite2 instrument4 -> m4_do_switching 631164
631198 do_turning satellite2 Star4 -> m8_do_turning 631199
633692 do_turning satellite2 Phenomenon30 -> m8_do_turning 633693
633698 do_switching satellite2 instrument4 -> m4_do_switching 633699
636230 do_turning satellite2 Phenomenon31 -> m8_do_turning 636231
636235 do_switching satellite2 instrument4 -> m4_do_switching 636236
638768 do_turning satellite2 Phenomenon32 -> m8_do_turning 638769
638775 do_switching satellite8 instrument22 -> m4_do_switching 638776
641307 do_turning satellite8 Phenomenon33 -> m8_do_turning 641308
641313 do_switching satellite8 instrument22 -> m4_do_switching 641314
643845 do_turning satellite8 Planet35 -> m8_do_turning 643846
643850 do_switching satellite4 instrument9 -> m4_do_switching 643851
646383 do_turning satellite4 Star36 -> m8_do_turning 646384
646387 make_power_available satellite4 instrument9 -> m7_make_power_available 646388
647656 do_switching satellite4 instrument10 -> m4_do_switching 647657
647689 do_turning satellite4 Star0 -> m8_do_turning 647690
648920 do_turning satellite4 Phenomenon37 -> m8_do_turning 648921
648927 do_switching satellite1 instrument2 -> m4_do_switching 648928
651458 do_turning satellite1 Phenomenon38 -> m8_do_turning 651459
651464 do_switching satellite5 instrument12 -> m4_do_switching 651465
653996 do_turning satellite5 Phenomenon39 -> m8_do_turning 653997
654003 do_switching satellite0 instrument0 -> m4_do_switching 654004
656534 do_turning satellite0 Star41 -> m8_do_turning 656535
656540 do_switching satellite5 instrument12 -> m4_do_switching 656541
659072 do_turning satellite5 Phenomenon42 -> m8_do_turning 659073
659077 do_switching satellite1 instrument2 -> m4_do_switching 659078
661610 do_turning satellite1 Star43 -> m8_do_turning 661611
661619 do_switching satellite7 instrument18 -> m4_do_switching 661620
661655 do_turning satellite7 Star3 -> m8_do_turning 661656
664148 do_turning satellite7 Planet44 -> m8_do_turning 664149
664155 make_power_available satellite0 instrument0 -> m7_make_power_available 664156
665422 do_switching satellite0 instrument0 -> m4_do_switching 665423
665456 do_turning satellite0 Star4 -> m8_do_turning 665457
666686 do_turning satellite0 Planet45 -> m8_do_turning 666687
666692 do_switching satellite4 instrument10 -> m4_do_switching 666693
669225 do_turning satellite4 Planet46 -> m8_do_turning 669226
669229 do_switching satellite9 instrument23 -> m4_do_switching 669230
671762 do_turning satellite9 Star47 -> m8_do_turning 671763
671767 do_switching satellite9 instrument23 -> m4_do_switching 671768
674300 do_turning satellite9 Star48 -> m8_do_turning 674301
674307 do_switching satellite9 instrument23 -> m4_do_switching 674308
676838 do_turning satellite9 Phenomenon50 -> m8_do_turning 676839
676844 do_switching satellite0 instrument0 -> m4_do_switching 676845
679376 do_turning satellite0 Phenomenon51 -> m8_do_turning 679377
679382 do_switching satellite1 instrument2 -> m4_do_switching 679383
681915 do_turning satellite1 Phenomenon52 -> m8_do_turning 681916
681924 do_switching satellite3 instrument5 -> m4_do_switching 681925
681957 do_turning satellite3 Star2 -> m8_do_turning 681958
684453 do_turning satellite3 Planet53 -> m8_do_turning 684454
684459 do_switching satellite4 instrument10 -> m4_do_switching 684460
686991 do_turning satellite4 Planet54 -> m8_do_turning 686992
686995 do_switching satellite5 instrument12 -> m4_do_switching 686996
689528 do_turning satellite5 Star55 -> m8_do_turning 689529
689533 do_switching satellite4 instrument10 -> m4_do_switching 689534
692067 do_turning satellite4 Planet56 -> m8_do_turning 692068
692071 do_switching satellite1 instrument2 -> m4_do_switching 692072
694605 do_turning satellite1 Phenomenon57 -> m8_do_turning 694606
694609 do_switching satellite1 instrument2 -> m4_do_switching 694610
697142 do_turning satellite1 Planet59 -> m8_do_turning 697143
697149 do_switching satellite5 instrument12 -> m4_do_switching 697150
699681 do_turning satellite5 Phenomenon60 -> m8_do_turning 699682
699685 do_switching satellite3 instrument5 -> m4_do_switching 699686
702218 do_turning satellite3 Star61 -> m8_do_turning 702219
702223 do_switching satellite0 instrument0 -> m4_do_switching 702224
704756 do_turning satellite0 Star62 -> m8_do_turning 704757
704762 do_switching satellite0 instrument0 -> m4_do_switching 704763
707295 do_turning satellite0 Star63 -> m8_do_turning 707296
707299 do_switching satellite0 instrument0 -> m4_do_switching 707300
709833 do_turning satellite0 Planet64 -> m8_do_turning 709834
709837 do_switching satellite1 instrument2 -> m4_do_switching 709838
712370 do_turning satellite1 Planet65 -> m8_do_turning 712371
712375 do_switching satellite4 instrument10 -> m4_do_switching 712376
714908 do_turning satellite4 Star66 -> m8_do_turning 714909
714915 do_switching satellite1 instrument2 -> m4_do_switching 714916
717447 do_turning satellite1 Planet67 -> m8_do_turning 717448
717453 do_switching satellite4 instrument10 -> m4_do_switching 717454
719984 do_turning satellite4 Phenomenon68 -> m8_do_turning 719985
719989 do_switching satellite1 instrument2 -> m4_do_switching 719990
722523 do_turning satellite1 Star69 -> m8_do_turning 722524
722528 do_switching satellite1 instrument2 -> m4_do_switching 722529
725060 do_turning satellite1 Planet70 -> m8_do_turning 725061
725066 do_switching satellite2 instrument4 -> m4_do_switching 725067
727598 do_turning satellite2 Star71 -> m8_do_turning 727599
727605 do_switching satellite3 instrument5 -> m4_do_switching 727606
730137 do_turning satellite3 Phenomenon72 -> m8_do_turning 730138
730143 do_switching satellite8 instrument22 -> m4_do_switching 730144
732674 do_turning satellite8 Planet73 -> m8_do_turning 732675
732679 do_switching satellite4 instrument10 -> m4_do_switching 732680
735212 do_turning satellite4 Star74 -> m8_do_turning 735213
735218 do_switching satellite6 instrument15 -> m4_do_switching 735219
737750 do_turning satellite6 Phenomenon75 -> m8_do_turning 737751
737756 do_switching satellite9 instrument23 -> m4_do_switching 737757
740289 do_turning satellite9 Planet76 -> m8_do_turning 740290
740294 do_switching satellite8 instrument22 -> m4_do_switching 740295
742827 do_turning satellite8 Star77 -> m8_do_turning 742828
742831 do_switching satellite2 instrument4 -> m4_do_switching 742832
745364 do_turning satellite2 Planet78 -> m8_do_turning 745365
745370 do_switching satellite5 instrument12 -> m4_do_switching 745371
747903 do_turning satellite5 Planet79 -> m8_do_turning 747904
747907 do_switching satellite1 instrument2 -> m4_do_switching 747908
750441 do_turning satellite1 Phenomenon80 -> m8_do_turning 750442
750445 do_switching satellite1 instrument2 -> m4_do_switching 750446
752979 do_turning satellite1 Phenomenon81 -> m8_do_turning 752980
752985 do_switching satellite3 instrument5 -> m4_do_switching 752986
755516 do_turning satellite3 Planet82 -> m8_do_turning 755517
755521 do_switching satellite4 instrument10 -> m4_do_switching 755522
758055 do_turning satellite4 Star83 -> m8_do_turning 758056
758061 do_switching satellite4 instrument10 -> m4_do_switching 758062
760593 do_turning satellite4 Phenomenon84 -> m8_do_turning 760594
760597 do_switching satellite6 instrument15 -> m4_do_switching 760598
763131 do_turning satellite6 Planet85 -> m8_do_turning 763132
763135 do_switching satellite0 instrument0 -> m4_do_switching 763136
765668 do_turning satellite0 Planet86 -> m8_do_turning 765669
765673 do_switching satellite1 instrument2 -> m4_do_switching 765674
768206 do_turning satellite1 Phenomenon87 -> m8_do_turning 768207
768213 do_switching satellite2 instrument4 -> m4_do_switching 768214
770744 do_turning satellite2 Planet88 -> m8_do_turning 770745
770749 do_switching satellite3 instrument5 -> m4_do_switching 770750
773282 do_turning satellite3 Star90 -> m8_do_turning 773283
773289 do_switching satellite4 instrument10 -> m4_do_switching 773290
775820 do_turning satellite4 Phenomenon91 -> m8_do_turning 775821
775825 do_switching satellite4 instrument10 -> m4_do_switching 775826
778358 do_turning satellite4 Star92 -> m8_do_turning 778359
778363 do_switching satellite0 instrument0 -> m4_do_switching 778364
780897 do_turning satellite0 Phenomenon93 -> m8_do_turning 780898
780903 do_switching satellite8 instrument22 -> m4_do_switching 780904
783434 do_turning satellite8 Planet94 -> m8_do_turning 783435
783439 do_switching satellite1 instrument2 -> m4_do_switching 783440
785972 do_turning satellite1 Star95 -> m8_do_turning 785973
785978 do_switching satellite0 instrument0 -> m4_do_switching 785979
788511 do_turning satellite0 Planet96 -> m8_do_turning 788512
788517 do_switching satellite1 instrument2 -> m4_do_switching 788518
791048 do_turning satellite1 Phenomenon97 -> m8_do_turning 791049
791054 do_switching satellite1 instrument2 -> m4_do_switching 791055
793587 do_turning satellite1 Planet98 -> m8_do_turning 793588
793592 do_switching satellite8 instrument22 -> m4_do_switching 793593
796125 do_turning satellite8 Phenomenon99 -> m8_do_turning 796126
796131 do_switching satellite6 instrument15 -> m4_do_switching 796132
798663 do_turning satellite6 Planet100 -> m8_do_turning 798664
798668 make_power_available satellite1 instrument2 -> m7_make_power_available 798669
799936 do_switching satellite1 instrument1 -> m4_do_switching 799937
799969 do_turning satellite1 Star4 -> m8_do_turning 799970
801201 do_turning satellite1 Star101 -> m8_do_turning 801202
801205 do_switching satellite4 instrument10 -> m4_do_switching 801206
803738 do_turning satellite4 Planet102 -> m8_do_turning 803739
803743 do_switching satellite1 instrument1 -> m4_do_switching 803744
806277 do_turning satellite1 Phenomenon103 -> m8_do_turning 806278
806282 do_switching satellite4 instrument10 -> m4_do_switching 806283
808815 do_turning satellite4 Phenomenon104 -> m8_do_turning 808816
808819 do_turning satellite8 Phenomenon57 -> m8_do_turning 808820
<==
1802.938 End of solution plan. (counted length of 334)
1802.938 Total amount of clauses encoded: 5986621
1802.938 - directframeaxioms : 2892064 cls
1802.938 - qfactsemantics : 1217771 cls
1802.938 - indirectframeaxioms : 1007616 cls
1802.938 - reductionconstraints : 265220 cls
1802.938 - actionconstraints : 239818 cls
1802.938 - planlengthcounting : 230737 cls
1802.938 - qconstequality : 58275 cls
1802.938 - substitutionconstraints : 51155 cls
1802.938 - predecessors : 7138 cls
1802.938 - atmostoneelement : 7100 cls
1802.938 - expansions : 6765 cls
1802.938 - actioneffects : 1574 cls
1802.938 - truefacts : 1201 cls
1802.938 - assumptions : 185 cls
1802.938 - axiomaticops : 2 cls
1802.938 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1803.866 MEMPEAK_KBS 2033905.664
