0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.004 53 methods, 25 abstract tasks, 56 primitive tasks
0.005 Sorts extracted.
0.126 Mined 38 new reduction preconditions (+55.9%).
0.126 72 operators and 53 methods created.
0.126 Iteration 0.
0.126 Creating initial layer of size 2
0.129 Attempting to solve formula with 473 clauses (473 literals) and 1 assumptions
0.129 Unsolvable at layer 0 -- expanding.
0.129 Iteration 1.
0.129 New layer size: 13
0.139 Attempting to solve formula with 9876 clauses (28417 literals) and 12 assumptions
0.139 Unsolvable at layer 1 -- expanding.
0.139 Iteration 2.
0.139 New layer size: 25
0.159 Attempting to solve formula with 30937 clauses (80631 literals) and 12 assumptions
0.159 Unsolvable at layer 2 -- expanding.
0.159 Iteration 3.
0.159 New layer size: 37
0.192 Attempting to solve formula with 55923 clauses (143926 literals) and 24 assumptions
0.193 Unsolvable at layer 3 -- expanding.
0.193 Iteration 4.
0.193 New layer size: 73
0.241 Attempting to solve formula with 92498 clauses (238379 literals) and 36 assumptions
0.241 Unsolvable at layer 4 -- expanding.
0.241 Iteration 5.
0.241 New layer size: 133
0.313 Attempting to solve formula with 153014 clauses (408384 literals) and 48 assumptions
0.313 Unsolvable at layer 5 -- expanding.
0.313 Iteration 6.
0.313 New layer size: 205
0.418 Attempting to solve formula with 253291 clauses (711824 literals) and 72 assumptions
0.423 Unsolvable at layer 6 -- expanding.
0.423 Iteration 7.
0.423 New layer size: 301
0.572 Attempting to solve formula with 402695 clauses (1174910 literals) and 96 assumptions
0.575 Unsolvable at layer 7 -- expanding.
0.575 Iteration 8.
0.575 New layer size: 421
0.821 Attempting to solve formula with 607877 clauses (1821190 literals) and 120 assumptions
0.828 Unsolvable at layer 8 -- expanding.
0.828 Iteration 9.
0.829 New layer size: 565
1.082 Attempting to solve formula with 870407 clauses (2658030 literals) and 144 assumptions
1.091 Unsolvable at layer 9 -- expanding.
1.091 Iteration 10.
1.091 New layer size: 733
2.071 Attempting to solve formula with 1195001 clauses (3704726 literals) and 168 assumptions
2.098 Unsolvable at layer 10 -- expanding.
2.098 Iteration 11.
2.098 New layer size: 925
2.492 Attempting to solve formula with 1586375 clauses (4980574 literals) and 192 assumptions
2.538 Unsolvable at layer 11 -- expanding.
2.538 Iteration 12.
2.538 New layer size: 1141
3.014 Attempting to solve formula with 2049245 clauses (6504870 literals) and 216 assumptions
c last restart ## conflicts  :  152 31257 
11.830 Found a solution at layer 12.
==>
125386 i-LOCK-AT TRU2 POS2
125511 i-UNLOCK-AT TRU2 POS2
125515 LOAD-TRUCK OBJ23 TRU2 POS2
125533 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
125538 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
125675 i-LOCK-AT TRU2 APT2
125712 i-UNLOCK-AT TRU2 APT2
125722 UNLOAD-TRUCK OBJ23 TRU2 APT2
125743 FLY-AIRPLANE APN1 APT1 APT4
125879 FLY-AIRPLANE APN1 APT4 APT4
125882 FLY-AIRPLANE APN1 APT4 APT4
125885 FLY-AIRPLANE APN1 APT4 APT4
125888 FLY-AIRPLANE APN1 APT4 APT2
125919 i-LOCK-AT APN1 APT2
125928 i-UNLOCK-AT APN1 APT2
125931 LOAD-AIRPLANE OBJ23 APN1 APT2
125936 FLY-AIRPLANE APN1 APT2 APT1
125948 FLY-AIRPLANE APN1 APT1 APT2
125953 FLY-AIRPLANE APN1 APT2 APT4
126074 i-LOCK-AT APN1 APT4
126107 i-UNLOCK-AT APN1 APT4
126116 UNLOAD-AIRPLANE OBJ23 APN1 APT4
126137 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
126143 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
126263 i-LOCK-AT TRU4 APT4
126291 i-UNLOCK-AT TRU4 APT4
126302 LOAD-TRUCK OBJ23 TRU4 APT4
126324 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
126533 i-LOCK-AT TRU4 POS4
126604 i-UNLOCK-AT TRU4 POS4
126610 UNLOAD-TRUCK OBJ23 TRU4 POS4
127504 i-LOCK-AT OBJ23 POS4
127510 i-LOCK-AT TRU1 POS1
127639 i-UNLOCK-AT TRU1 POS1
127641 LOAD-TRUCK OBJ12 TRU1 POS1
127651 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
127803 i-LOCK-AT TRU1 APT1
127840 i-UNLOCK-AT TRU1 APT1
127849 UNLOAD-TRUCK OBJ12 TRU1 APT1
127865 i-LOCK-AT TRU1 APT1
128040 i-UNLOCK-AT TRU1 APT1
128049 LOAD-TRUCK OBJ12 TRU1 APT1
128062 i-LOCK-AT TRU1 APT1
128234 i-UNLOCK-AT TRU1 APT1
128244 UNLOAD-TRUCK OBJ12 TRU1 APT1
128262 FLY-AIRPLANE APN1 APT4 APT1
128421 i-LOCK-AT APN1 APT1
128432 i-UNLOCK-AT APN1 APT1
128436 LOAD-AIRPLANE OBJ12 APN1 APT1
128442 FLY-AIRPLANE APN1 APT1 APT4
128661 i-LOCK-AT APN1 APT4
128728 i-UNLOCK-AT APN1 APT4
128739 UNLOAD-AIRPLANE OBJ12 APN1 APT4
129631 i-LOCK-AT OBJ12 APT4
129638 i-LOCK-AT TRU4 POS4
129764 i-UNLOCK-AT TRU4 POS4
129770 LOAD-TRUCK OBJ41 TRU4 POS4
129786 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
129796 DRIVE-TRUCK TRU4 POS4 POS4 CIT4
129800 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
129929 i-LOCK-AT TRU4 APT4
129969 i-UNLOCK-AT TRU4 APT4
129977 UNLOAD-TRUCK OBJ41 TRU4 APT4
129995 i-LOCK-AT TRU4 APT4
130171 i-UNLOCK-AT TRU4 APT4
130178 LOAD-TRUCK OBJ41 TRU4 APT4
130197 i-LOCK-AT TRU4 APT4
130365 i-UNLOCK-AT TRU4 APT4
130372 UNLOAD-TRUCK OBJ41 TRU4 APT4
130389 i-LOCK-AT APN1 APT4
130560 i-UNLOCK-AT APN1 APT4
130564 LOAD-AIRPLANE OBJ41 APN1 APT4
130568 FLY-AIRPLANE APN1 APT4 APT1
130787 i-LOCK-AT APN1 APT1
130859 i-UNLOCK-AT APN1 APT1
130866 UNLOAD-AIRPLANE OBJ41 APN1 APT1
131759 i-LOCK-AT OBJ41 APT1
131763 i-LOCK-AT OBJ22 POS2
133897 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
133900 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
133979 i-LOCK-AT TRU1 POS1
134021 i-UNLOCK-AT TRU1 POS1
134025 LOAD-TRUCK OBJ11 TRU1 POS1
134035 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
134049 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
134183 i-LOCK-AT TRU1 APT1
134227 i-UNLOCK-AT TRU1 APT1
134234 UNLOAD-TRUCK OBJ11 TRU1 APT1
134253 i-LOCK-AT APN1 APT1
134439 i-UNLOCK-AT APN1 APT1
134442 LOAD-AIRPLANE OBJ11 APN1 APT1
134447 FLY-AIRPLANE APN1 APT1 APT4
134462 FLY-AIRPLANE APN1 APT4 APT2
134583 i-LOCK-AT APN1 APT2
134620 i-UNLOCK-AT APN1 APT2
134627 UNLOAD-AIRPLANE OBJ11 APN1 APT2
134638 i-LOCK-AT APN1 APT2
134816 i-UNLOCK-AT APN1 APT2
134820 LOAD-AIRPLANE OBJ11 APN1 APT2
134833 FLY-AIRPLANE APN1 APT2 APT4
135043 i-LOCK-AT APN1 APT4
135114 i-UNLOCK-AT APN1 APT4
135123 UNLOAD-AIRPLANE OBJ11 APN1 APT4
136015 i-LOCK-AT OBJ11 APT4
136019 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
136028 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
136031 DRIVE-TRUCK TRU2 APT2 APT2 CIT2
136034 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
136108 i-LOCK-AT TRU2 POS2
136148 i-UNLOCK-AT TRU2 POS2
136153 LOAD-TRUCK OBJ21 TRU2 POS2
136166 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
136177 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
136184 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
136187 DRIVE-TRUCK TRU2 POS2 POS2 CIT2
136193 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
136313 i-LOCK-AT TRU2 APT2
136353 i-UNLOCK-AT TRU2 APT2
136362 UNLOAD-TRUCK OBJ21 TRU2 APT2
138143 i-LOCK-AT OBJ21 APT2
138147 i-LOCK-AT TRU3 POS3
138278 i-UNLOCK-AT TRU3 POS3
138281 LOAD-TRUCK OBJ32 TRU3 POS3
138294 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
138307 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
138310 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
138315 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
138320 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
138441 i-LOCK-AT TRU3 APT3
138483 i-UNLOCK-AT TRU3 APT3
138488 UNLOAD-TRUCK OBJ32 TRU3 APT3
138504 i-LOCK-AT TRU3 APT3
138687 i-UNLOCK-AT TRU3 APT3
138689 LOAD-TRUCK OBJ32 TRU3 APT3
138706 i-LOCK-AT TRU3 APT3
138879 i-UNLOCK-AT TRU3 APT3
138883 UNLOAD-TRUCK OBJ32 TRU3 APT3
138904 FLY-AIRPLANE APN1 APT4 APT4
139029 FLY-AIRPLANE APN1 APT4 APT3
139063 i-LOCK-AT APN1 APT3
139073 i-UNLOCK-AT APN1 APT3
139076 LOAD-AIRPLANE OBJ32 APN1 APT3
139079 FLY-AIRPLANE APN1 APT3 APT4
139298 i-LOCK-AT APN1 APT4
139374 i-UNLOCK-AT APN1 APT4
139377 UNLOAD-AIRPLANE OBJ32 APN1 APT4
140271 i-LOCK-AT OBJ32 APT4
140280 i-LOCK-AT OBJ43 POS4
142408 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
142492 i-LOCK-AT TRU3 POS3
142534 i-UNLOCK-AT TRU3 POS3
142537 LOAD-TRUCK OBJ33 TRU3 POS3
142547 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
142562 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
142568 DRIVE-TRUCK TRU3 POS3 POS3 CIT3
142573 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
142698 i-LOCK-AT TRU3 APT3
142739 i-UNLOCK-AT TRU3 APT3
142746 UNLOAD-TRUCK OBJ33 TRU3 APT3
142756 FLY-AIRPLANE APN1 APT4 APT4
142902 FLY-AIRPLANE APN1 APT4 APT4
142905 FLY-AIRPLANE APN1 APT4 APT2
142908 FLY-AIRPLANE APN1 APT2 APT2
142911 FLY-AIRPLANE APN1 APT2 APT3
142942 i-LOCK-AT APN1 APT3
142950 i-UNLOCK-AT APN1 APT3
142954 LOAD-AIRPLANE OBJ33 APN1 APT3
142966 FLY-AIRPLANE APN1 APT3 APT1
142973 FLY-AIRPLANE APN1 APT1 APT2
143095 i-LOCK-AT APN1 APT2
143129 i-UNLOCK-AT APN1 APT2
143140 UNLOAD-AIRPLANE OBJ33 APN1 APT2
143157 i-LOCK-AT TRU2 APT2
143316 i-UNLOCK-AT TRU2 APT2
143323 LOAD-TRUCK OBJ33 TRU2 APT2
143339 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
143554 i-LOCK-AT TRU2 POS2
143626 i-UNLOCK-AT TRU2 POS2
143634 UNLOAD-TRUCK OBJ33 TRU2 POS2
144527 i-LOCK-AT OBJ33 POS2
144533 i-LOCK-AT OBJ31 POS3
146663 i-LOCK-AT OBJ42 POS4
148792 DRIVE-TRUCK TRU1 APT1 APT1 CIT1
148797 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
148875 i-LOCK-AT TRU1 POS1
148916 i-UNLOCK-AT TRU1 POS1
148921 LOAD-TRUCK OBJ13 TRU1 POS1
148937 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
148947 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
148952 DRIVE-TRUCK TRU1 POS1 POS1 CIT1
148956 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
149082 i-LOCK-AT TRU1 APT1
149120 i-UNLOCK-AT TRU1 APT1
149130 UNLOAD-TRUCK OBJ13 TRU1 APT1
150911 i-LOCK-AT OBJ13 APT1
root 941 945 1362 131762 2196 2613 3030 140279 3864 144532 146662 5115
941 ACHIEVE-AT OBJ23 POS4 -> M10-ACHIEVE-AT 5532 127504
945 ACHIEVE-AT OBJ12 APT4 -> M10-ACHIEVE-AT 5973 129631
1362 ACHIEVE-AT OBJ41 APT1 -> M10-ACHIEVE-AT 6414 131759
2196 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 7300 136015
2613 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 7741 138143
3030 ACHIEVE-AT OBJ32 APT4 -> M10-ACHIEVE-AT 8184 140271
3864 ACHIEVE-AT OBJ33 POS2 -> M10-ACHIEVE-AT 9066 144527
5115 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 10393 150911
5532 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 13041 10844
5973 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 13381 11003
6414 ACHIEVE-AT0 OBJ41 APT1 -> M12-ACHIEVE-AT0 13750 11190
7300 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 14491 11562
7741 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 14860 11749
8184 ACHIEVE-AT0 OBJ32 APT4 -> M12-ACHIEVE-AT0 15230 11933
9066 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 15970 12304
10393 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 17080 12863
10844 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 17609 13211
11003 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 18216 13577
11190 ACHIEVE-AT0 OBJ41 APT1 -> M14-ACHIEVE-AT0 18826 13949
11562 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 20042 14689
11749 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 20650 15061
11933 ACHIEVE-AT0 OBJ32 APT4 -> M14-ACHIEVE-AT0 21261 15427
12304 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 22479 16170
12863 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 24306 17277
13041 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 125385 125510 125515
13211 ACHIEVE-AT0 OBJ23 POS4 -> M13-ACHIEVE-AT0 17778 17806
13381 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 127509 127638 127641
13577 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 25935 18415
13750 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 129637 129763 129770
13949 ACHIEVE-AT0 OBJ41 APT1 -> M12-ACHIEVE-AT0 26768 19022
14491 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 19805 134020 134025
14689 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 20212 20239
14860 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 20415 136147 136153
15061 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
15230 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 138146 138277 138281
15427 ACHIEVE-AT0 OBJ32 APT4 -> M12-ACHIEVE-AT0 30110 21460
15970 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 22241 142533 142537
16170 ACHIEVE-AT0 OBJ33 POS2 -> M13-ACHIEVE-AT0 22648 22675
17080 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 24069 148915 148921
17277 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
17609 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 24831 125711 125722
17778 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 25099 125927 125931
17806 ACHIEVE-AT0 OBJ23 POS4 -> M15-ACHIEVE-AT0 35361 25296
18216 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 25666 127839 127849
18415 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 36484 26133
18826 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 26501 129968 129977
19022 ACHIEVE-AT0 OBJ41 APT1 -> M14-ACHIEVE-AT0 37609 26966
19805 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 27977 133979
20042 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 28172 134226 134234
20212 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 134252 134438 134442
20239 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 39861 28639
20415 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 28811 136108
20650 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 29007 136352 136362
21261 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 29841 138482 138488
21460 ACHIEVE-AT0 OBJ32 APT4 -> M14-ACHIEVE-AT0 42110 30309
22241 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 31317 142492
22479 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 31511 142738 142746
22648 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 31779 142949 142954
22675 ACHIEVE-AT0 OBJ33 POS2 -> M15-ACHIEVE-AT0 44361 31977
24069 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 33821 148875
24306 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 34013 149119 149130
24831 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 34851 125675
25099 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 35094 125919
25296 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 49048 35561
25666 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 35979 127803
25935 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 APT1 -> M4-DO-AT-LOAD-TRUCK0 127864 128039 128049
26133 ACHIEVE-AT0 OBJ12 APT4 -> M13-ACHIEVE-AT0 36657 36682
26501 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 37103 129929
26768 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 129994 130170 130178
26966 ACHIEVE-AT0 OBJ41 APT1 -> M13-ACHIEVE-AT0 37779 37807
27977 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 133897 39111
28172 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 39350 134183
28639 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 40031 40056
28811 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 136019 40236
29007 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 40479 136313
29841 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 41603 138441
30110 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 APT3 -> M4-DO-AT-LOAD-TRUCK0 138503 138686 138689
30309 ACHIEVE-AT0 OBJ32 APT4 -> M13-ACHIEVE-AT0 42279 42310
31317 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 142408 43610
31511 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 43853 142698
31779 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 44091 142942
31977 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 59575 44558
33821 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 148792 46986
34013 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 47225 149082
34851 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 125533 48235
35094 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 125743 48605
35361 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 48780 126106 126116
35561 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 65024 49244
35979 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 127651 49554
36484 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 128061 128233 128244
36657 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 50363 128431 128436
36682 ACHIEVE-AT0 OBJ12 APT4 -> M15-ACHIEVE-AT0 66531 50562
37103 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 129786 50868
37609 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 130196 130364 130372
37779 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 130388 130559 130564
37807 ACHIEVE-AT0 OBJ41 APT1 -> M15-ACHIEVE-AT0 68039 51877
39111 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 133900 53373
39350 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 134035 53500
39861 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 54040 134619 134627
40031 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 134637 134815 134820
40056 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 71051 54507
40236 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 136028 54688
40479 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 136166 54815
41603 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 138294 56132
42110 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 138705 138878 138883
42279 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 56943 139072 139076
42310 ACHIEVE-AT0 OBJ32 APT4 -> M15-ACHIEVE-AT0 74066 57140
43610 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
43853 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 142547 58764
44091 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 142756 59132
44361 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 59306 143128 143140
44558 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 77079 59772
46986 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 148797 62584
47225 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 148937 62715
48235 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 125538 64035
48605 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 125879 64423
48780 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 64519 126074
49048 DO-AT-LOAD-TRUCK0 OBJ23 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 64757 126290 126302
49244 ACHIEVE-AT0 OBJ23 POS4 -> M11-ACHIEVE-AT0
49554 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
50363 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 66261 128421
50562 ACHIEVE-AT0 OBJ12 APT4 -> M11-ACHIEVE-AT0
50868 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 129796 67049
51877 ACHIEVE-AT0 OBJ41 APT1 -> M11-ACHIEVE-AT0
53373 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
53500 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 134049 70063
54040 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 70544 134583
54507 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
54688 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 136031 71434
54815 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 136177 71572
56132 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 138307 73078
56943 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 73798 139063
57140 ACHIEVE-AT0 OBJ32 APT4 -> M11-ACHIEVE-AT0
58764 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 142562 76092
59132 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 142902 76479
59306 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 76574 143095
59575 DO-AT-LOAD-TRUCK0 OBJ33 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 143156 143315 143323
59772 ACHIEVE-AT0 OBJ33 POS2 -> M11-ACHIEVE-AT0
62584 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
62715 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 148947 80612
64035 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
64423 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 125882 82434
64519 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 125936 82496
64757 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 82797 126263
65024 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 83034 126603 126610
66261 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 128262 84566
66531 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 84737 128727 128739
67049 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 129800 85535
68039 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 86447 130858 130866
70063 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
70544 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 134447 89318
71051 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 89857 135113 135123
71434 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 136034 90510
71572 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 136184 90657
73078 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 138310 92362
73798 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 138904 93096
74066 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 93267 139373 139377
76092 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 142568 95773
76479 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 142905 96081
76574 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 142966 96143
77079 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 96679 143625 143634
80612 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 148952 100888
82434 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 125885 102924
82496 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 125948 102989
82797 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 126137 103166
83034 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 103470 126533
84566 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
84737 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 105382 128661
85535 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
86447 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 107296 130787
89318 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 134462 110636
89857 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 111118 135043
90510 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
90657 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 136187 112169
92362 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 138315 114082
93096 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 139029 114853
93267 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 114945 139298
95773 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 142573 117909
96081 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 142908 118226
96143 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 142973 118290
96679 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 118770 143554
100888 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 148956 123643
102924 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 125888 125897
102989 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 125953 125966
103166 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 126143 126152
103470 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 126324 126334
105382 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 128442 128458
107296 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 130568 130591
110636 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
111118 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 134833 134846
112169 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 136193 136203
114082 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 138320 138332
114853 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
114945 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 139079 139101
117909 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
118226 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 142911 142920
118290 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
118770 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 143339 143359
123643 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
125385 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 125386
125510 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 125511
125711 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 125712
125897 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
125927 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 125928
125966 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
126106 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 126107
126152 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
126290 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 126291
126334 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
126603 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 126604
127509 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 127510
127638 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 127639
127839 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 127840
127864 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 127865
128039 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 128040
128061 ACHIEVE-AT-TRK TRU1 APT1 -> M33-ACHIEVE-AT 128062
128233 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 128234
128431 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 128432
128458 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
128727 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 128728
129637 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 129638
129763 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 129764
129968 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 129969
129994 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 129995
130170 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 130171
130196 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 130197
130364 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 130365
130388 ACHIEVE-AT-AIR APN1 APT4 -> M38-ACHIEVE-AT 130389
130559 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 130560
130591 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
130858 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 130859
131762 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 131763
134020 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 134021
134226 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 134227
134252 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 134253
134438 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 134439
134619 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 134620
134637 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 134638
134815 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 134816
134846 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
135113 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 135114
136147 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 136148
136203 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
136352 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 136353
138146 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 138147
138277 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 138278
138332 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
138482 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 138483
138503 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 138504
138686 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 138687
138705 ACHIEVE-AT-TRK TRU3 APT3 -> M33-ACHIEVE-AT 138706
138878 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 138879
139072 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 139073
139101 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
139373 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 139374
140279 ACHIEVE-AT OBJ43 POS4 -> M9-ACHIEVE-AT 140280
142533 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 142534
142738 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 142739
142920 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
142949 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 142950
143128 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 143129
143156 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 143157
143315 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 143316
143359 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
143625 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 143626
144532 ACHIEVE-AT OBJ31 POS3 -> M9-ACHIEVE-AT 144533
146662 ACHIEVE-AT OBJ42 POS4 -> M9-ACHIEVE-AT 146663
148915 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 148916
149119 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 149120
<==
11.862 End of solution plan.
11.862 Total amount of clauses encoded: 2049245
11.862 - frameaxioms : 1358147 cls
11.862 - qfactsemantics : 392984 cls
11.862 - reductionconstraints : 68794 cls
11.862 - atmostoneelement : 63418 cls
11.862 - substitutionconstraints : 49144 cls
11.862 - actionconstraints : 24350 cls
11.862 - expansions : 23400 cls
11.862 - predecessors : 21221 cls
11.862 - qconstequality : 16560 cls
11.862 - actioneffects : 16538 cls
11.862 - atleastoneelement : 4574 cls
11.862 - qtypeconstraints : 2159 cls
11.862 - truefacts : 536 cls
11.862 - axiomaticops : 2 cls
11.862 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 12.217 MEMPEAK_KBS 336092.16
