    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.638 Sorts extracted.
0.640 Mined 57 new reduction preconditions (+183.9%).
0.640 38 operators and 17 methods created.
0.641 Iteration 0.
0.641 Creating initial layer of size 2
0.666 Attempting to solve formula with 95 clauses (141 literals) and 1 assumptions
0.666 Unsolvable at layer 0 -- expanding.
0.666 Iteration 1.
0.666 New layer size: 47
0.666 Instantiating ...
0.812 Collected 46 relevant facts at this layer
0.812 Encoding ...
0.845 Attempting to solve formula with 39162 clauses (97950 literals) and 46 assumptions
0.845 Unsolvable at layer 1 -- expanding.
0.845 Iteration 2.
0.845 New layer size: 185
0.845 Instantiating ...
2.529 Collected 3627 relevant facts at this layer
2.529 Encoding ...
3.633 Attempting to solve formula with 832329 clauses (2706260 literals) and 111 assumptions
3.633 Unsolvable at layer 2 -- expanding.
3.633 Iteration 3.
3.633 New layer size: 342
3.633 Instantiating ...
3.667 Retroactively prune action (__SURROGATE*m3_do_navigate2*navigate* Q_1,0_rover:0_48e0061451f2a766 Q_2,0_waypoint:0_615c068f198f4df3 waypoint119) due to impossible effect !(at Q_1,0_rover:0_48e0061451f2a766 Q_2,0_waypoint:0_615c068f198f4df3)
37.554 Collected 3747 relevant facts at this layer
37.554 Encoding ...
42.618 Attempting to solve formula with 3502140 clauses (17293765 literals) and 111 assumptions
42.619 Unsolvable at layer 3 -- expanding.
42.619 Iteration 4.
42.619 New layer size: 610
42.619 Instantiating ...
294.003 Collected 3747 relevant facts at this layer
294.003 Encoding ...
331.395 Attempting to solve formula with 8915220 clauses (66725576 literals) and 111 assumptions
353.745 Unsolvable at layer 4 -- expanding.
353.745 Iteration 5.
353.746 New layer size: 943
353.746 Instantiating ...
584.798 Termination signal caught.
584.798 Total amount of clauses encoded: 8915220
584.798 - directframeaxioms : 3233254 cls
584.798 - qfactsemantics : 2182828 cls
584.798 - indirectframeaxioms : 1822080 cls
584.798 - substitutionconstraints : 1206538 cls
584.798 - reductionconstraints : 404686 cls
584.798 - qconstequality : 51106 cls
584.798 - truefacts : 3747 cls
584.798 - actionconstraints : 3124 cls
584.798 - predecessors : 2509 cls
584.798 - expansions : 2358 cls
584.798 - atmostoneelement : 1980 cls
584.798 - actioneffects : 1008 cls
584.798 - axiomaticops : 2 cls
584.798 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 585.722 MEMPEAK_KBS 8031440.896
