    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 11
0.014 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 35 clauses (57 literals) and 10 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 21
0.015 Instantiating ...
0.016 Collected 10 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 127 clauses (231 literals) and 10 assumptions
0.016 Unsolvable at layer 2 -- expanding.
0.016 Iteration 3.
0.016 New layer size: 31
0.016 Instantiating ...
0.018 Collected 20 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 299 clauses (575 literals) and 20 assumptions
0.018 Unsolvable at layer 3 -- expanding.
0.018 Iteration 4.
0.018 New layer size: 81
0.018 Instantiating ...
0.021 Collected 64 relevant facts at this layer
0.021 Encoding ...
0.024 Attempting to solve formula with 2355 clauses (5983 literals) and 40 assumptions
0.024 Unsolvable at layer 4 -- expanding.
0.024 Iteration 5.
0.024 New layer size: 151
0.024 Instantiating ...
0.043 Collected 98 relevant facts at this layer
0.043 Encoding ...
0.054 Attempting to solve formula with 17431 clauses (46291 literals) and 60 assumptions
0.054 Unsolvable at layer 5 -- expanding.
0.054 Iteration 6.
0.054 New layer size: 241
0.054 Instantiating ...
0.083 Collected 98 relevant facts at this layer
0.083 Encoding ...
0.107 Attempting to solve formula with 49023 clauses (137303 literals) and 90 assumptions
0.107 Unsolvable at layer 6 -- expanding.
0.107 Iteration 7.
0.107 New layer size: 371
0.107 Instantiating ...
0.169 Collected 102 relevant facts at this layer
0.169 Encoding ...
0.209 Attempting to solve formula with 97718 clauses (280953 literals) and 130 assumptions
0.210 Unsolvable at layer 7 -- expanding.
0.210 Iteration 8.
0.211 New layer size: 551
0.211 Instantiating ...
0.316 Collected 103 relevant facts at this layer
0.316 Encoding ...
0.383 Attempting to solve formula with 172778 clauses (501417 literals) and 180 assumptions
0.384 Unsolvable at layer 8 -- expanding.
0.384 Iteration 9.
0.384 New layer size: 791
0.384 Instantiating ...
0.553 Collected 103 relevant facts at this layer
0.553 Encoding ...
0.660 Attempting to solve formula with 286848 clauses (839653 literals) and 240 assumptions
c last restart ## conflicts  :  325 11717 
0.698 Found a solution at layer 9.
0.708 Initial plan at final layer has length 132
0.737 Tightened initial plan length bounds at layer 9: [0,790] => [72,132]
0.737 Searching for a plan of length < 132
0.737 Attempting to solve formula with 382992 clauses (1139519 literals) and 0 assumptions
c last restart ## conflicts  :  521 11432 
0.864 Shorter plan (length 131) found
0.864 Searching for a plan of length < 131
0.864 Attempting to solve formula with 382994 clauses (1139521 literals) and 0 assumptions
c last restart ## conflicts  :  45 11465 
0.945 Shorter plan (length 129) found
0.945 Searching for a plan of length < 129
0.945 Attempting to solve formula with 382997 clauses (1139524 literals) and 0 assumptions
c last restart ## conflicts  :  1 11422 
0.966 Shorter plan (length 128) found
0.966 Searching for a plan of length < 128
0.966 Attempting to solve formula with 382999 clauses (1139526 literals) and 0 assumptions
c last restart ## conflicts  :  67 11449 
2.087 Shorter plan (length 127) found
2.087 Searching for a plan of length < 127
2.087 Attempting to solve formula with 383001 clauses (1139528 literals) and 0 assumptions
c last restart ## conflicts  :  0 11390 
2.108 Shorter plan (length 126) found
2.108 Searching for a plan of length < 126
2.108 Attempting to solve formula with 383003 clauses (1139530 literals) and 0 assumptions
c last restart ## conflicts  :  1 11332 
2.129 Shorter plan (length 125) found
2.129 Searching for a plan of length < 125
2.129 Attempting to solve formula with 383005 clauses (1139532 literals) and 0 assumptions
c last restart ## conflicts  :  0 11270 
2.150 Shorter plan (length 124) found
2.150 Searching for a plan of length < 124
2.150 Attempting to solve formula with 383007 clauses (1139534 literals) and 0 assumptions
c last restart ## conflicts  :  0 11239 
2.171 Shorter plan (length 123) found
2.171 Searching for a plan of length < 123
2.171 Attempting to solve formula with 383009 clauses (1139536 literals) and 0 assumptions
c last restart ## conflicts  :  0 11233 
2.192 Shorter plan (length 122) found
2.192 Searching for a plan of length < 122
2.192 Attempting to solve formula with 383011 clauses (1139538 literals) and 0 assumptions
c last restart ## conflicts  :  1 11383 
2.216 Shorter plan (length 121) found
2.216 Searching for a plan of length < 121
2.216 Attempting to solve formula with 383013 clauses (1139540 literals) and 0 assumptions
c last restart ## conflicts  :  2 11495 
2.236 Shorter plan (length 119) found
2.236 Searching for a plan of length < 119
2.236 Attempting to solve formula with 383016 clauses (1139543 literals) and 0 assumptions
c last restart ## conflicts  :  78 11198 
2.261 Shorter plan (length 118) found
2.261 Searching for a plan of length < 118
2.261 Attempting to solve formula with 383018 clauses (1139545 literals) and 0 assumptions
c last restart ## conflicts  :  100 11622 
5.285 Shorter plan (length 117) found
5.285 Searching for a plan of length < 117
5.285 Attempting to solve formula with 383020 clauses (1139547 literals) and 0 assumptions
c last restart ## conflicts  :  2 11710 
5.310 Shorter plan (length 116) found
5.310 Searching for a plan of length < 116
5.310 Attempting to solve formula with 383022 clauses (1139549 literals) and 0 assumptions
c last restart ## conflicts  :  633 11719 
6.235 Shorter plan (length 115) found
6.235 Searching for a plan of length < 115
6.235 Attempting to solve formula with 383024 clauses (1139551 literals) and 0 assumptions
c last restart ## conflicts  :  8 11229 
6.256 Shorter plan (length 114) found
6.256 Searching for a plan of length < 114
6.256 Attempting to solve formula with 383026 clauses (1139553 literals) and 0 assumptions
c last restart ## conflicts  :  0 11187 
6.276 Shorter plan (length 113) found
6.276 Searching for a plan of length < 113
6.276 Attempting to solve formula with 383028 clauses (1139555 literals) and 0 assumptions
c last restart ## conflicts  :  1 11192 
6.296 Shorter plan (length 112) found
6.296 Searching for a plan of length < 112
6.296 Attempting to solve formula with 383030 clauses (1139557 literals) and 0 assumptions
c last restart ## conflicts  :  707 11104 
6.434 Shorter plan (length 111) found
6.434 Searching for a plan of length < 111
6.434 Attempting to solve formula with 383032 clauses (1139559 literals) and 0 assumptions
c last restart ## conflicts  :  1 11337 
6.458 Shorter plan (length 110) found
6.458 Searching for a plan of length < 110
6.458 Attempting to solve formula with 383034 clauses (1139561 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Adjusting for high successive conflicts.
c
c Activating Chanseok Strategy: moved 13895 clauses to the permanent set.
c last restart ## conflicts  :  109 11480 
27.049 Shorter plan (length 109) found
27.049 Searching for a plan of length < 109
27.049 Attempting to solve formula with 383036 clauses (1139563 literals) and 0 assumptions
==>
25741 UP F0 F3
25832 i-LOCK-LIFT-AT F3
25834 i-UNLOCK-LIFT-AT F3
25836 BOARD F3 P9
26004 i-LOCK-BOARDED P9
26008 UP F3 F9
26116 i-LOCK-LIFT-AT F9
26118 i-UNLOCK-LIFT-AT F9
26121 i-UNLOCK-BOARDED P9
26123 DEPART F9 P9
27093 i-LOCK-SERVED P9
27095 DOWN F9 F0
27194 i-LOCK-LIFT-AT F0
27196 i-UNLOCK-LIFT-AT F0
27199 BOARD F0 P8
27367 i-LOCK-BOARDED P8
27371 UP F0 F13
27479 i-LOCK-LIFT-AT F13
27481 i-UNLOCK-LIFT-AT F13
27484 i-UNLOCK-BOARDED P8
27486 DEPART F13 P8
28456 i-LOCK-SERVED P8
28458 UP F13 F18
28557 i-LOCK-LIFT-AT F18
28560 i-UNLOCK-LIFT-AT F18
28562 BOARD F18 P7
28730 i-LOCK-BOARDED P7
28734 DOWN F18 F13
28842 i-LOCK-LIFT-AT F13
28844 i-UNLOCK-LIFT-AT F13
28847 i-UNLOCK-BOARDED P7
28849 DEPART F13 P7
29819 i-LOCK-SERVED P7
29821 DOWN F13 F2
29920 i-LOCK-LIFT-AT F2
29922 i-UNLOCK-LIFT-AT F2
29925 BOARD F2 P6
30093 i-LOCK-BOARDED P6
30099 UP F2 F19
30205 i-LOCK-LIFT-AT F19
30208 i-UNLOCK-LIFT-AT F19
30210 i-UNLOCK-BOARDED P6
30212 DEPART F19 P6
31182 i-LOCK-SERVED P6
31188 DOWN F19 F10
31283 i-LOCK-LIFT-AT F10
31285 i-UNLOCK-LIFT-AT F10
31288 BOARD F10 P5
31456 i-LOCK-BOARDED P5
31461 DOWN F10 F9
31568 i-LOCK-LIFT-AT F9
31570 i-UNLOCK-LIFT-AT F9
31573 i-UNLOCK-BOARDED P5
31575 DEPART F9 P5
32545 i-LOCK-SERVED P5
32547 i-LOCK-LIFT-AT F9
32648 i-UNLOCK-LIFT-AT F9
32651 BOARD F9 P4
32819 i-LOCK-BOARDED P4
32825 DOWN F9 F4
32931 i-LOCK-LIFT-AT F4
32933 i-UNLOCK-LIFT-AT F4
32936 i-UNLOCK-BOARDED P4
32938 DEPART F4 P4
33908 i-LOCK-SERVED P4
33911 UP F4 F7
34009 i-LOCK-LIFT-AT F7
34012 i-UNLOCK-LIFT-AT F7
34014 BOARD F7 P3
34182 i-LOCK-BOARDED P3
34186 DOWN F7 F5
34294 i-LOCK-LIFT-AT F5
34297 i-UNLOCK-LIFT-AT F5
34299 i-UNLOCK-BOARDED P3
34301 DEPART F5 P3
35271 i-LOCK-SERVED P3
35275 DOWN F5 F2
35372 i-LOCK-LIFT-AT F2
35374 i-UNLOCK-LIFT-AT F2
35377 BOARD F2 P2
35545 i-LOCK-BOARDED P2
35550 UP F2 F18
35657 i-LOCK-LIFT-AT F18
35660 i-UNLOCK-LIFT-AT F18
35662 i-UNLOCK-BOARDED P2
35664 DEPART F18 P2
36634 i-LOCK-SERVED P2
36637 DOWN F18 F2
36735 i-LOCK-LIFT-AT F2
36737 i-UNLOCK-LIFT-AT F2
36740 BOARD F2 P1
36908 i-LOCK-BOARDED P1
36913 DOWN F2 F0
37020 i-LOCK-LIFT-AT F0
37022 i-UNLOCK-LIFT-AT F0
37025 i-UNLOCK-BOARDED P1
37027 DEPART F0 P1
37997 i-LOCK-SERVED P1
38001 UP F0 F15
38097 i-LOCK-LIFT-AT F15
38101 i-UNLOCK-LIFT-AT F15
38103 BOARD F15 P0
38271 i-LOCK-BOARDED P0
38277 DOWN F15 F11
38383 i-LOCK-LIFT-AT F11
38385 i-UNLOCK-LIFT-AT F11
38388 i-UNLOCK-BOARDED P0
38390 DEPART F11 P0
39360 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17 19 21 23
5 ACHIEVE-SERVED P9 -> M22-ACHIEVE-SERVED 27 27093
7 ACHIEVE-SERVED P8 -> M22-ACHIEVE-SERVED 41 28456
9 ACHIEVE-SERVED P7 -> M22-ACHIEVE-SERVED 46 29819
11 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 51 31182
13 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 56 32545
15 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 61 33908
17 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 66 35271
19 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 71 36634
21 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 76 37997
23 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 81 39360
27 ACHIEVE-SERVED2 P9 -> M24-ACHIEVE-SERVED2 89 102
41 ACHIEVE-SERVED2 P8 -> M24-ACHIEVE-SERVED2 108 110
46 ACHIEVE-SERVED2 P7 -> M24-ACHIEVE-SERVED2 117 120
51 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 126 129
56 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 135 138
61 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 144 147
66 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 153 155
71 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 162 164
76 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 171 174
81 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 180 182
89 DO-SERVED-DEPART2 F9 P9 -> M8-DO-SERVED-DEPART2 191 239 26117 26120 26123
102 ACHIEVE-SERVED2 P9 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F13 P8 -> M8-DO-SERVED-DEPART2 350 354 27480 27483 27486
110 ACHIEVE-SERVED2 P8 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F13 P7 -> M8-DO-SERVED-DEPART2 465 469 28843 28846 28849
120 ACHIEVE-SERVED2 P7 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F19 P6 -> M8-DO-SERVED-DEPART2 580 584 30207 30209 30212
129 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
135 DO-SERVED-DEPART2 F9 P5 -> M8-DO-SERVED-DEPART2 695 699 31569 31572 31575
138 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
144 DO-SERVED-DEPART2 F4 P4 -> M8-DO-SERVED-DEPART2 810 814 32932 32935 32938
147 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
153 DO-SERVED-DEPART2 F5 P3 -> M8-DO-SERVED-DEPART2 925 929 34296 34298 34301
155 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
162 DO-SERVED-DEPART2 F18 P2 -> M8-DO-SERVED-DEPART2 1040 1044 35659 35661 35664
164 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
171 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 1155 1159 37021 37024 37027
174 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
180 DO-SERVED-DEPART2 F11 P0 -> M8-DO-SERVED-DEPART2 1270 1274 38384 38387 38390
182 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
191 ACHIEVE-BOARDED P9 -> M17-ACHIEVE-BOARDED 1387 26004
239 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 1477 26116
350 ACHIEVE-BOARDED P8 -> M17-ACHIEVE-BOARDED 1757 27367
354 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 1813 27479
465 ACHIEVE-BOARDED P7 -> M17-ACHIEVE-BOARDED 2093 28730
469 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 2149 28842
580 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 2429 30093
584 ACHIEVE-LIFT-AT F19 -> M11-ACHIEVE-LIFT-AT 2485 30205
695 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 2765 31456
699 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 2821 31568
810 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 3101 32819
814 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 3156 32931
925 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 3437 34182
929 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 3493 34294
1040 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 3773 35545
1044 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 3830 35657
1155 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 4109 36908
1159 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 4165 37020
1270 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 4445 38271
1274 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 4502 38383
1387 ACHIEVE-BOARDED1 P9 -> M19-ACHIEVE-BOARDED1 4783 4786
1477 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 26008 4819
1757 ACHIEVE-BOARDED1 P8 -> M19-ACHIEVE-BOARDED1 5243 5245
1813 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 27371 5280
2093 ACHIEVE-BOARDED1 P7 -> M19-ACHIEVE-BOARDED1 5704 5707
2149 ACHIEVE-LIFT-AT0 F13 -> M14-ACHIEVE-LIFT-AT0 28734 5741
2429 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 6165 6168
2485 ACHIEVE-LIFT-AT0 F19 -> M13-ACHIEVE-LIFT-AT0 30099 6203
2765 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 6625 6628
2821 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 31461 6662
3101 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 7085 7087
3156 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 32825 7124
3437 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 7546 7548
3493 ACHIEVE-LIFT-AT0 F5 -> M14-ACHIEVE-LIFT-AT0 34186 7582
3773 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 8006 8008
3830 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 35550 8042
4109 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 8466 8468
4165 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 36913 8503
4445 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 8926 8929
4502 ACHIEVE-LIFT-AT0 F11 -> M14-ACHIEVE-LIFT-AT0 38277 8962
4783 DO-BOARDED-BOARD1 F3 P9 -> M7-DO-BOARDED-BOARD1 9388 25833 25836
4786 ACHIEVE-BOARDED1 P9 -> M18-ACHIEVE-BOARDED1
4819 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
5243 DO-BOARDED-BOARD1 F0 P8 -> M7-DO-BOARDED-BOARD1 10061 27195 27199
5245 ACHIEVE-BOARDED1 P8 -> M18-ACHIEVE-BOARDED1
5280 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
5704 DO-BOARDED-BOARD1 F18 P7 -> M7-DO-BOARDED-BOARD1 10735 28559 28562
5707 ACHIEVE-BOARDED1 P7 -> M18-ACHIEVE-BOARDED1
5741 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
6165 DO-BOARDED-BOARD1 F2 P6 -> M7-DO-BOARDED-BOARD1 11409 29921 29925
6168 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
6203 ACHIEVE-LIFT-AT0 F19 -> M12-ACHIEVE-LIFT-AT0
6625 DO-BOARDED-BOARD1 F10 P5 -> M7-DO-BOARDED-BOARD1 12083 31284 31288
6628 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
6662 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
7085 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 32546 32647 32651
7087 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
7124 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
7546 DO-BOARDED-BOARD1 F7 P3 -> M7-DO-BOARDED-BOARD1 13431 34011 34014
7548 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
7582 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
8006 DO-BOARDED-BOARD1 F2 P2 -> M7-DO-BOARDED-BOARD1 14105 35373 35377
8008 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
8042 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
8466 DO-BOARDED-BOARD1 F2 P1 -> M7-DO-BOARDED-BOARD1 14779 36736 36740
8468 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
8503 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
8926 DO-BOARDED-BOARD1 F15 P0 -> M7-DO-BOARDED-BOARD1 15453 38100 38103
8929 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
8962 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
9388 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 16128 25832
10061 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 17085 27194
10735 ACHIEVE-LIFT-AT F18 -> M11-ACHIEVE-LIFT-AT 18047 28557
11409 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 19008 29920
12083 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 19969 31283
13431 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 21894 34009
14105 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 22855 35372
14779 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 23817 36735
15453 ACHIEVE-LIFT-AT F15 -> M11-ACHIEVE-LIFT-AT 24781 38097
16128 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 25741 25746
17085 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 27095 27103
18047 ACHIEVE-LIFT-AT0 F18 -> M13-ACHIEVE-LIFT-AT0 28458 28465
19008 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 29821 29828
19969 ACHIEVE-LIFT-AT0 F10 -> M14-ACHIEVE-LIFT-AT0 31188 31192
21894 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 33911 33917
22855 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 35275 35281
23817 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 36637 36644
24781 ACHIEVE-LIFT-AT0 F15 -> M13-ACHIEVE-LIFT-AT0 38001 38006
25746 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
25833 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 25834
26117 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 26118
26120 IFUNLOCK-BOARDED P9 -> IFUNLOCK1-BOARDED 26121
27103 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
27195 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 27196
27480 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 27481
27483 IFUNLOCK-BOARDED P8 -> IFUNLOCK1-BOARDED 27484
28465 ACHIEVE-LIFT-AT0 F18 -> M12-ACHIEVE-LIFT-AT0
28559 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 28560
28843 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 28844
28846 IFUNLOCK-BOARDED P7 -> IFUNLOCK1-BOARDED 28847
29828 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
29921 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 29922
30207 IFUNLOCK-LIFT-AT F19 -> IFUNLOCK5-LIFT-AT 30208
30209 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 30210
31192 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
31284 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 31285
31569 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 31570
31572 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 31573
32546 ACHIEVE-LIFT-AT F9 -> M10-ACHIEVE-LIFT-AT 32547
32647 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 32648
32932 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 32933
32935 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 32936
33917 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
34011 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 34012
34296 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 34297
34298 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 34299
35281 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
35373 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 35374
35659 IFUNLOCK-LIFT-AT F18 -> IFUNLOCK5-LIFT-AT 35660
35661 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 35662
36644 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
36736 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 36737
37021 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 37022
37024 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 37025
38006 ACHIEVE-LIFT-AT0 F15 -> M12-ACHIEVE-LIFT-AT0
38100 IFUNLOCK-LIFT-AT F15 -> IFUNLOCK5-LIFT-AT 38101
38384 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 38385
38387 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 38388
<==
28.501 End of solution plan. (counted length of 109)
28.501 Total amount of clauses encoded: 383036
28.501 - reductionconstraints : 141193 cls
28.501 - planlengthcounting : 95948 cls
28.501 - directframeaxioms : 71538 cls
28.501 - qfactsemantics : 13882 cls
28.501 - substitutionconstraints : 13194 cls
28.501 - qconstequality : 12760 cls
28.501 - indirectframeaxioms : 8542 cls
28.501 - atmostoneelement : 7931 cls
28.501 - expansions : 6466 cls
28.501 - predecessors : 6385 cls
28.501 - actionconstraints : 3405 cls
28.501 - actioneffects : 1447 cls
28.501 - assumptions : 240 cls
28.501 - truefacts : 103 cls
28.501 - axiomaticops : 2 cls
28.501 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 28.820 MEMPEAK_KBS 106352.64
