    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.005 Mined 11 new reduction preconditions (+22.0%).
0.005 20 operators and 16 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.008 Attempting to solve formula with 53 clauses (78 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 5
0.008 Instantiating ...
0.032 Collected 480 relevant facts at this layer
0.032 Encoding ...
0.035 Attempting to solve formula with 9584 clauses (26387 literals) and 4 assumptions
0.035 Unsolvable at layer 1 -- expanding.
0.035 Iteration 2.
0.035 New layer size: 9
0.035 Instantiating ...
0.061 Collected 550 relevant facts at this layer
0.061 Encoding ...
0.071 Attempting to solve formula with 32793 clauses (95947 literals) and 4 assumptions
0.071 Unsolvable at layer 2 -- expanding.
0.071 Iteration 3.
0.071 New layer size: 21
0.071 Instantiating ...
0.111 Collected 564 relevant facts at this layer
0.111 Encoding ...
0.136 Attempting to solve formula with 82439 clauses (250551 literals) and 8 assumptions
0.140 Unsolvable at layer 3 -- expanding.
0.140 Iteration 4.
0.140 New layer size: 37
0.140 Instantiating ...
0.207 Collected 564 relevant facts at this layer
0.207 Encoding ...
0.255 Attempting to solve formula with 161051 clauses (494042 literals) and 12 assumptions
0.258 Unsolvable at layer 4 -- expanding.
0.258 Iteration 5.
0.258 New layer size: 65
0.258 Instantiating ...
0.373 Collected 564 relevant facts at this layer
0.373 Encoding ...
0.461 Attempting to solve formula with 293175 clauses (905936 literals) and 20 assumptions
0.468 Unsolvable at layer 5 -- expanding.
0.468 Iteration 6.
0.468 New layer size: 109
0.468 Instantiating ...
0.659 Collected 564 relevant facts at this layer
0.659 Encoding ...
0.813 Attempting to solve formula with 507008 clauses (1572491 literals) and 32 assumptions
0.820 Unsolvable at layer 6 -- expanding.
0.820 Iteration 7.
0.820 New layer size: 181
0.820 Instantiating ...
1.132 Collected 564 relevant facts at this layer
1.132 Encoding ...
1.390 Attempting to solve formula with 855989 clauses (2661860 literals) and 52 assumptions
1.420 Unsolvable at layer 7 -- expanding.
1.420 Iteration 8.
1.420 New layer size: 297
1.420 Instantiating ...
2.091 Collected 564 relevant facts at this layer
2.091 Encoding ...
2.877 Attempting to solve formula with 1421826 clauses (4428701 literals) and 84 assumptions
2.951 Unsolvable at layer 8 -- expanding.
2.951 Iteration 9.
2.951 New layer size: 485
2.951 Instantiating ...
3.822 Collected 564 relevant facts at this layer
3.822 Encoding ...
5.063 Attempting to solve formula with 2339667 clauses (7295828 literals) and 136 assumptions
5.246 Unsolvable at layer 9 -- expanding.
5.246 Iteration 10.
5.246 New layer size: 789
5.246 Instantiating ...
7.677 Collected 564 relevant facts at this layer
7.678 Encoding ...
9.410 Attempting to solve formula with 3826368 clauses (11940713 literals) and 220 assumptions
9.999 Unsolvable at layer 10 -- expanding.
9.999 Iteration 11.
9.999 New layer size: 1281
9.999 Instantiating ...
13.861 Collected 564 relevant facts at this layer
13.861 Encoding ...
16.691 Attempting to solve formula with 6233933 clauses (19463642 literals) and 356 assumptions
18.193 Unsolvable at layer 11 -- expanding.
18.193 Iteration 12.
18.193 New layer size: 2077
18.193 Instantiating ...
25.833 Collected 564 relevant facts at this layer
25.833 Encoding ...
30.869 Attempting to solve formula with 10131222 clauses (31642373 literals) and 576 assumptions
32.450 Unsolvable at layer 12 -- expanding.
32.450 Iteration 13.
32.451 New layer size: 3365
32.451 Instantiating ...
46.670 Collected 564 relevant facts at this layer
46.670 Encoding ...
59.901 Attempting to solve formula with 16439099 clauses (51354950 literals) and 932 assumptions
63.350 Unsolvable at layer 13 -- expanding.
63.350 Iteration 14.
63.351 New layer size: 5449
63.351 Instantiating ...
101.309 Collected 564 relevant facts at this layer
101.309 Encoding ...
123.963 Attempting to solve formula with 26647288 clauses (83257175 literals) and 1508 assumptions
131.434 Unsolvable at layer 14 -- expanding.
131.434 Iteration 15.
135.034 New layer size: 8821
135.034 Instantiating ...
211.579 Collected 564 relevant facts at this layer
211.579 Encoding ...
239.104 Attempting to solve formula with 43166377 clauses (134882894 literals) and 2440 assumptions
249.618 Termination signal caught.
249.618 Total amount of clauses encoded: 43166377
249.618 - directframeaxioms : 13229898 cls
249.618 - reductionconstraints : 11831251 cls
249.618 - qfactsemantics : 8673712 cls
249.618 - indirectframeaxioms : 6811980 cls
249.618 - actionconstraints : 824295 cls
249.618 - substitutionconstraints : 600468 cls
249.618 - atmostoneelement : 427839 cls
249.618 - qconstequality : 383256 cls
249.618 - expansions : 165263 cls
249.618 - predecessors : 139430 cls
249.618 - actioneffects : 78419 cls
249.618 - truefacts : 564 cls
249.618 - axiomaticops : 2 cls
249.618 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 250.154 MEMPEAK_KBS 8037950.464
