    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 6 new reduction preconditions (+33.3%).
0.004 19 operators and 11 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.008 Attempting to solve formula with 27 clauses (39 literals) and 1 assumptions
0.008 Unsolvable at layer 0 -- expanding.
0.008 Iteration 1.
0.008 New layer size: 19
0.008 Instantiating ...
0.012 Collected 13 relevant facts at this layer
0.012 Encoding ...
0.012 Attempting to solve formula with 298 clauses (678 literals) and 18 assumptions
0.012 Unsolvable at layer 1 -- expanding.
0.012 Iteration 2.
0.012 New layer size: 73
0.012 Instantiating ...
0.032 Collected 53 relevant facts at this layer
0.032 Encoding ...
0.036 Attempting to solve formula with 5101 clauses (12759 literals) and 61 assumptions
0.036 Unsolvable at layer 2 -- expanding.
0.036 Iteration 3.
0.036 New layer size: 163
0.036 Instantiating ...
0.058 Collected 68 relevant facts at this layer
0.058 Encoding ...
0.075 Attempting to solve formula with 15617 clauses (37041 literals) and 23 assumptions
0.076 Unsolvable at layer 3 -- expanding.
0.076 Iteration 4.
0.076 New layer size: 209
0.076 Instantiating ...
0.076 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b9)@(3,3): no children at offset 0
0.085 Collected 68 relevant facts at this layer
0.085 Encoding ...
0.096 Attempting to solve formula with 22981 clauses (54131 literals) and 16 assumptions
0.097 Unsolvable at layer 4 -- expanding.
0.097 Iteration 5.
0.097 New layer size: 241
0.097 Instantiating ...
0.097 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b5)@(4,13): no children at offset 0
0.097 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b15)@(4,13): no children at offset 0
0.098 Retroactively prune action (__REPEATED_pick-up b15)@(4,25): no children at offset 0
0.098 Retroactively prune action (__REPEATED_pick-up b11)@(4,51): no children at offset 0
0.098 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b4)@(4,53): no children at offset 0
0.098 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b12)@(4,53): no children at offset 0
0.098 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b3)@(4,53): no children at offset 0
0.105 Collected 68 relevant facts at this layer
0.105 Encoding ...
0.117 Attempting to solve formula with 29091 clauses (68325 literals) and 12 assumptions
c last restart ## conflicts  :  2 879 
0.119 Found a solution at layer 5.
0.121 Initial plan at most shallow layer has length 84
0.121 Iteration 6. (extra)
0.121 New layer size: 265
0.121 Instantiating ...
0.129 Collected 68 relevant facts at this layer
0.129 Encoding ...
0.141 Attempting to solve formula with 34199 clauses (79993 literals) and 9 assumptions
c last restart ## conflicts  :  0 1197 
0.145 Initial plan at final layer has length 84
0.151 Tightened initial plan length bounds at layer 6: [0,264] => [60,84]
0.151 Searching for a plan of length < 84
0.151 Attempting to solve formula with 51131 clauses (130407 literals) and 0 assumptions
==>
6977 nop
7030 nop
7033 unstack b17 b5
7036 put-down b17
7038 unstack b5 b15
7040 put-down b5
7042 nop
7047 unstack b1 b13
7049 put-down b1
7053 unstack b13 b8
7056 put-down b13
7059 nop
7064 unstack b15 b7
7066 stack b15 b8
7069 nop
7079 nop
7094 nop
7099 pick-up b13
7102 stack b13 b15
7104 nop
7108 nop
7117 nop
7126 pick-up b1
7129 stack b1 b13
7131 nop
7133 nop
7136 nop
7141 unstack b11 b6
7143 stack b11 b1
7145 nop
7148 unstack b7 b12
7211 put-down b7
7218 unstack b12 b4
7222 put-down b12
7224 unstack b4 b3
7226 put-down b4
7230 nop
7233 unstack b16 b2
7236 put-down b16
7239 unstack b2 b10
7242 put-down b2
7244 nop
7246 pick-up b3
7248 stack b3 b10
7251 nop
7350 nop
7440 nop
7448 pick-up b4
7450 stack b4 b3
7455 nop
7561 nop
7659 nop
7664 pick-up b12
7668 stack b12 b4
7671 nop
7681 nop
7787 nop
7793 pick-up b2
7796 stack b2 b12
7798 nop
8038 nop
8198 nop
8259 nop
8300 nop
8326 nop
8335 nop
8337 nop
8344 pick-up b5
8346 stack b5 b11
8349 nop
8376 nop
8378 nop
8385 unstack b6 b14
8387 stack b6 b16
8392 nop
8500 nop
8595 nop
8598 pick-up b7
8600 stack b7 b14
8602 nop
8606 nop
8717 nop
8723 pick-up b17
8725 stack b17 b7
root 6976 33 40 49 58 67 78 90 101 7797 8037 8197 8258 8299 177 189 202 216
33 do_put_on b15 b8 -> m1_do_put_on 377 398 7058 491
40 do_put_on b13 b15 -> m1_do_put_on 7068 7078 7093 633
49 do_put_on b1 b13 -> m1_do_put_on 7103 7107 7116 733
58 do_put_on b11 b1 -> m1_do_put_on 7130 7132 7135 782
67 do_put_on b3 b10 -> m1_do_put_on 806 828 7243 926
78 do_put_on b4 b3 -> m1_do_put_on 7250 7349 7439 1042
90 do_put_on b12 b4 -> m1_do_put_on 7454 7560 7658 1194
101 do_put_on b2 b12 -> m1_do_put_on 7670 7680 7786 1342
177 do_put_on b5 b11 -> m1_do_put_on 8325 8334 8336 2157
189 do_put_on b6 b16 -> m1_do_put_on 8348 8375 8377 2260
202 do_put_on b7 b14 -> m1_do_put_on 8391 8499 8594 2414
216 do_put_on b17 b7 -> m1_do_put_on 8601 8605 8716 2497
377 do_clear b15 -> m7_do_clear 2722 7038 7040
398 do_clear b8 -> m7_do_clear 2796 7053 7056
491 do_move b15 b8 -> m5_do_move 7064 7066
633 do_move b13 b15 -> m4_do_move 7099 7102
733 do_move b1 b13 -> m4_do_move 7126 7129
782 do_move b11 b1 -> m5_do_move 7141 7143
806 do_clear b3 -> m7_do_clear 3096 7224 7226
828 do_clear b10 -> m7_do_clear 3173 7239 7242
926 do_move b3 b10 -> m4_do_move 7246 7248
1042 do_move b4 b3 -> m4_do_move 7448 7450
1194 do_move b12 b4 -> m4_do_move 7664 7668
1342 do_move b2 b12 -> m4_do_move 7793 7796
2157 do_move b5 b11 -> m4_do_move 8344 8346
2260 do_move b6 b16 -> m5_do_move 8385 8387
2414 do_move b7 b14 -> m4_do_move 8598 8600
2497 do_move b17 b7 -> m4_do_move 8723 8725
2722 do_clear b5 -> m7_do_clear 7029 7033 7036
2796 do_clear b13 -> m7_do_clear 7041 7047 7049
3096 do_clear b4 -> m7_do_clear 5290 7218 7222
3173 do_clear b2 -> m7_do_clear 7229 7233 7236
5290 do_clear b12 -> m7_do_clear 7144 7148 7211
6976 do_put_on b8 b9 -> m0_do_put_on 6977
7029 do_clear b17 -> m6_do_clear 7030
7041 do_clear b1 -> m6_do_clear 7042
7058 do_on_table b8 -> m3_do_on_table 7059
7068 do_clear b13 -> m6_do_clear 7069
7078 do_clear b15 -> m6_do_clear 7079
7093 do_on_table b15 -> m3_do_on_table 7094
7103 do_clear b1 -> m6_do_clear 7104
7107 do_clear b13 -> m6_do_clear 7108
7116 do_on_table b13 -> m3_do_on_table 7117
7130 do_clear b11 -> m6_do_clear 7131
7132 do_clear b1 -> m6_do_clear 7133
7135 do_on_table b1 -> m3_do_on_table 7136
7144 do_clear b7 -> m6_do_clear 7145
7229 do_clear b16 -> m6_do_clear 7230
7243 do_on_table b10 -> m3_do_on_table 7244
7250 do_clear b4 -> m6_do_clear 7251
7349 do_clear b3 -> m6_do_clear 7350
7439 do_on_table b3 -> m3_do_on_table 7440
7454 do_clear b12 -> m6_do_clear 7455
7560 do_clear b4 -> m6_do_clear 7561
7658 do_on_table b4 -> m3_do_on_table 7659
7670 do_clear b2 -> m6_do_clear 7671
7680 do_clear b12 -> m6_do_clear 7681
7786 do_on_table b12 -> m3_do_on_table 7787
7797 do_put_on b8 b9 -> m0_do_put_on 7798
8037 do_put_on b15 b8 -> m0_do_put_on 8038
8197 do_put_on b13 b15 -> m0_do_put_on 8198
8258 do_put_on b1 b13 -> m0_do_put_on 8259
8299 do_put_on b11 b1 -> m0_do_put_on 8300
8325 do_clear b5 -> m6_do_clear 8326
8334 do_clear b11 -> m6_do_clear 8335
8336 do_on_table b11 -> m3_do_on_table 8337
8348 do_clear b6 -> m6_do_clear 8349
8375 do_clear b16 -> m6_do_clear 8376
8377 do_on_table b16 -> m3_do_on_table 8378
8391 do_clear b7 -> m6_do_clear 8392
8499 do_clear b14 -> m6_do_clear 8500
8594 do_on_table b14 -> m3_do_on_table 8595
8601 do_clear b17 -> m6_do_clear 8602
8605 do_clear b7 -> m6_do_clear 8606
8716 do_on_table b7 -> m3_do_on_table 8717
<==
0.194 End of solution plan. (counted length of 84)
0.194 Total amount of clauses encoded: 51131
0.194 - directframeaxioms : 23962 cls
0.194 - planlengthcounting : 16923 cls
0.194 - expansions : 2295 cls
0.194 - predecessors : 2144 cls
0.194 - atmostoneelement : 1692 cls
0.194 - actioneffects : 1093 cls
0.194 - actionconstraints : 984 cls
0.194 - qfactsemantics : 688 cls
0.194 - reductionconstraints : 682 cls
0.194 - indirectframeaxioms : 417 cls
0.194 - substitutionconstraints : 100 cls
0.194 - truefacts : 68 cls
0.194 - qconstequality : 45 cls
0.194 - forbiddenoperations : 27 cls
0.194 - assumptions : 9 cls
0.194 - axiomaticops : 2 cls
0.194 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.297 MEMPEAK_KBS 0
