    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.023 Sorts extracted.
0.041 Mined 98 new reduction preconditions (+9800.0%).
0.041 91 operators and 86 methods created.
0.042 Iteration 0.
0.042 Creating initial layer of size 2
0.048 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.049 Unsolvable at layer 0 -- expanding.
0.049 Iteration 1.
0.049 New layer size: 2
0.049 Instantiating ...
0.095 Collected 1 relevant facts at this layer
0.095 Encoding ...
0.096 Attempting to solve formula with 1065 clauses (2286 literals) and 1 assumptions
0.096 Unsolvable at layer 1 -- expanding.
0.096 Iteration 2.
0.096 New layer size: 2
0.096 Instantiating ...
0.097 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_d917add5bc78e029 Q_1,0_point:1_d917add5bc78e029)@(1,0): no children at offset 0
0.144 Collected 1 relevant facts at this layer
0.144 Encoding ...
0.144 Attempting to solve formula with 1215 clauses (2654 literals) and 1 assumptions
0.144 Unsolvable at layer 2 -- expanding.
0.144 Iteration 3.
0.144 New layer size: 7
0.144 Instantiating ...
0.145 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_db426c9a291bc64a)@(2,0): no children at offset 0
0.145 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_db7eeef4172939fe Q_1,0_adult:0_db426c9a291bc64a)@(2,0): no children at offset 0
0.162 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_d917add5bc78e029 Q_1,0_point:1_d917add5bc78e029)@(2,0): no children at offset 1
0.210 Collected 49 relevant facts at this layer
0.210 Encoding ...
0.213 Attempting to solve formula with 2558 clauses (6154 literals) and 4 assumptions
0.213 Unsolvable at layer 3 -- expanding.
0.213 Iteration 4.
0.213 New layer size: 27
0.213 Instantiating ...
0.279 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_d917add5bc78e029 Q_3,1_hazard_team:0_3e9ef2e37e01a57 Q_1,0_point:1_d917add5bc78e029 very_hazardous very_hazardous)@(3,1): no children at offset 2
0.342 Collected 304 relevant facts at this layer
0.342 Encoding ...
0.358 Attempting to solve formula with 24029 clauses (69026 literals) and 21 assumptions
0.358 Unsolvable at layer 4 -- expanding.
0.358 Iteration 5.
0.358 New layer size: 72
0.358 Instantiating ...
0.359 Retroactively prune action (__SURROGATE*regular_3*call* Q_3,0_waterco:0_af42b69c4eb07cd1)@(4,1): no children at offset 0
0.360 Retroactively prune reduction (m_drive_to Q_1,0_point:0_d917add5bc78e029 pcrew1 van1 Q_4,1_point:0_d917add5bc78e029)@(4,1): no children at offset 1
0.500 Collected 425 relevant facts at this layer
0.500 Encoding ...
0.534 Attempting to solve formula with 79613 clauses (230911 literals) and 32 assumptions
0.537 Unsolvable at layer 5 -- expanding.
0.537 Iteration 6.
0.537 New layer size: 166
0.537 Instantiating ...
0.538 Retroactively prune reduction (m_drive_to twelve_corners Q_4,1_adult:0_8a1c4c4b3502ead9 Q_3,0_vehicle:0_dad31fa37b0b68df Q_5,3_point:0_d5c2608d8acc60a3)@(5,3): no children at offset 1
0.787 Collected 525 relevant facts at this layer
0.787 Encoding ...
0.876 Attempting to solve formula with 216566 clauses (648502 literals) and 81 assumptions
c last restart ## conflicts  :  1 3301 
0.883 Found a solution at layer 6.
0.886 Initial plan at most shallow layer has length 18
0.886 Iteration 7. (extra)
0.886 New layer size: 282
0.886 Instantiating ...
1.197 Collected 536 relevant facts at this layer
1.197 Encoding ...
1.340 Attempting to solve formula with 429995 clauses (1282941 literals) and 108 assumptions
c last restart ## conflicts  :  0 6176 
1.357 Initial plan at final layer has length 18
1.359 Tightened initial plan length bounds at layer 7: [0,281] => [3,18]
1.363 Searching for a plan of length < 18
1.363 Attempting to solve formula with 437573 clauses (1305019 literals) and 0 assumptions
==>
21184 SHOP_methodm_quell_riot_precondition rochester_general rochester
30731 p_1Call
35313 p_2Call
36643 SHOP_methodm_get_to_person_drives_themself_precondition pu1 rochester_general pvan1 strong
37910 SHOP_methodm_drive_to_precondition pvan1 strong pu1
37956 p_3Navegate_vehicle
47534 SHOP_methodm_get_to_as_cargo_precondition pu2 rochester_general park_ridge pvan1
47541 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 park_ridge rochester_general pu1
47547 SHOP_methodm_drive_to_precondition pvan1 rochester_general pu1
47553 p_4Navegate_vehicle
47616 SHOP_methodm_get_in_ambulatory_person_precondition pu2 park_ridge pvan1
48189 p_5Climb_in
50443 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan1 rochester_general park_ridge pu1
50446 SHOP_methodm_drive_to_precondition pvan1 park_ridge pu1
50469 p_6Navegate_vehicle
52696 p_7Climb_out
57123 set_up_barricades pu1
57126 set_up_barricades pu2
root 8
8 tlt -> m_tlt_quell_riot 67
67 quell_riot rochester_general -> m_quell_riot 21184 171 238 329 57123 57126
171 declare_curfew rochester -> m_declare_curfew 30730 35312
238 get_to pu1 rochester_general -> m_get_to_person_drives_themself 36643 4270
329 get_to pu2 rochester_general -> m_get_to_as_cargo 47534 6186 6217 6537 6872
4270 drive_to pu1 pvan1 rochester_general -> m_drive_to 37910 37955
6186 get_to pvan1 park_ridge -> m_get_to_vehicle_gets_driven 47541 18592
6217 get_in pu2 pvan1 -> m_get_in_ambulatory_person 47616 48188
6537 get_to pvan1 rochester_general -> m_get_to_vehicle_gets_driven 50443 19658
6872 get_out pu2 pvan1 -> m_get_out_ambulatory_person 52695
18592 drive_to pu1 pvan1 park_ridge -> m_drive_to 47547 47552
19658 drive_to pu1 pvan1 rochester_general -> m_drive_to 50446 50468
30730 ccall ebs -> prefix_1 30731
35312 ccall police_chief -> prefix_2 35313
37955 cnavegate_vehicle pu1 pvan1 rochester_general strong -> prefix_3 37956
47552 cnavegate_vehicle pu1 pvan1 park_ridge rochester_general -> prefix_4 47553
48188 cclimb_in pu2 pvan1 park_ridge -> prefix_5 48189
50468 cnavegate_vehicle pu1 pvan1 rochester_general park_ridge -> prefix_6 50469
52695 cclimb_out pu2 pvan1 rochester_general -> prefix_7 52696
<==
1.389 End of solution plan. (counted length of 18)
1.389 Total amount of clauses encoded: 437573
1.389 - directframeaxioms : 286426 cls
1.389 - qfactsemantics : 66405 cls
1.389 - reductionconstraints : 28221 cls
1.389 - indirectframeaxioms : 20572 cls
1.389 - actionconstraints : 8676 cls
1.389 - substitutionconstraints : 7702 cls
1.389 - planlengthcounting : 7470 cls
1.389 - atmostoneelement : 3712 cls
1.389 - expansions : 2550 cls
1.389 - predecessors : 2050 cls
1.389 - qtypeconstraints : 1483 cls
1.389 - qconstequality : 1087 cls
1.389 - actioneffects : 538 cls
1.389 - truefacts : 536 cls
1.389 - assumptions : 108 cls
1.389 - forbiddenoperations : 35 cls
1.389 - axiomaticops : 2 cls
1.389 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.462 MEMPEAK_KBS 0
