    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+19.4%).
0.004 8 operators and 6 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.013 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.013 Unsolvable at layer 0 -- expanding.
0.013 Iteration 1.
0.013 New layer size: 2
0.013 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 680 clauses (1450 literals) and 1 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 4
0.015 Instantiating ...
0.020 Collected 106 relevant facts at this layer
0.020 Encoding ...
0.022 Attempting to solve formula with 4507 clauses (11141 literals) and 2 assumptions
0.022 Unsolvable at layer 2 -- expanding.
0.022 Iteration 3.
0.022 New layer size: 7
0.022 Instantiating ...
0.044 Collected 701 relevant facts at this layer
0.044 Encoding ...
0.049 Attempting to solve formula with 16726 clauses (46581 literals) and 3 assumptions
c last restart ## conflicts  :  0 328 
0.049 Found a solution at layer 3.
==>
650 move-long viper px2y1 px1y1 px1y2 px1y3
1380 strike viper px2y1 px3y1
root 5
5 hunt -> hunt_all 59 1380 351
59 move viper px1y1 px2y1 -> move-long-snake 650 1249
351 hunt -> hunt_done
1249 move viper px2y1 px2y1 -> move-base
<==
0.049 End of solution plan. (counted length of 2)
0.049 Total amount of clauses encoded: 16726
0.049 - reductionconstraints : 5749 cls
0.049 - directframeaxioms : 5124 cls
0.049 - substitutionconstraints : 3155 cls
0.049 - qfactsemantics : 1115 cls
0.049 - truefacts : 701 cls
0.049 - indirectframeaxioms : 414 cls
0.049 - qconstequality : 375 cls
0.049 - predecessors : 25 cls
0.049 - atmostoneelement : 19 cls
0.049 - expansions : 18 cls
0.049 - actioneffects : 17 cls
0.049 - actionconstraints : 12 cls
0.049 - axiomaticops : 2 cls
0.049 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.315 MEMPEAK_KBS 0
