    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.039 Sorts extracted.
1.302 Mined 642 new reduction preconditions (+99.4%).
1.302 312 operators and 305 methods created.
1.309 Iteration 0.
1.309 Creating initial layer of size 2
1.332 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.332 Unsolvable at layer 0 -- expanding.
1.332 Iteration 1.
1.332 New layer size: 5
1.332 Instantiating ...
1.347 Collected 9 relevant facts at this layer
1.347 Encoding ...
1.349 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.349 Unsolvable at layer 1 -- expanding.
1.349 Iteration 2.
1.349 New layer size: 9
1.349 Instantiating ...
1.740 Collected 201 relevant facts at this layer
1.740 Encoding ...
1.746 Attempting to solve formula with 24837 clauses (57096 literals) and 4 assumptions
1.746 Unsolvable at layer 2 -- expanding.
1.746 Iteration 3.
1.746 New layer size: 13
1.746 Instantiating ...
1.984 Collected 523 relevant facts at this layer
1.984 Encoding ...
1.997 Attempting to solve formula with 71857 clauses (175300 literals) and 8 assumptions
1.997 Unsolvable at layer 3 -- expanding.
1.997 Iteration 4.
1.997 New layer size: 39
1.997 Instantiating ...
2.317 Collected 760 relevant facts at this layer
2.317 Encoding ...
2.357 Attempting to solve formula with 165691 clauses (436960 literals) and 19 assumptions
2.360 Unsolvable at layer 4 -- expanding.
2.360 Iteration 5.
2.360 New layer size: 90
2.360 Instantiating ...
3.834 Collected 1484 relevant facts at this layer
3.834 Encoding ...
3.989 Attempting to solve formula with 517176 clauses (1431036 literals) and 35 assumptions
4.019 Unsolvable at layer 5 -- expanding.
4.019 Iteration 6.
4.019 New layer size: 157
4.019 Instantiating ...
4.022 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_43e1b135fbf4ad09 Q_5,0_NUM:0_7828596cdd798413 Q_5,0_NUM:1_43e1b135fbf4ad09 Q_5,0_NUM:2_9d2c10818178870a)@(5,0): no children at offset 0
4.022 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_43e1b135fbf4ad09 Q_5,0_NUM:0_7828596cdd798413 Q_5,0_NUM:1_9d2c10818178870a)@(5,0): no children at offset 0
7.698 Collected 1484 relevant facts at this layer
7.698 Encoding ...
8.030 Attempting to solve formula with 1333297 clauses (3691842 literals) and 62 assumptions
8.154 Unsolvable at layer 6 -- expanding.
8.154 Iteration 7.
8.155 New layer size: 292
8.155 Instantiating ...
15.796 Collected 1484 relevant facts at this layer
15.796 Encoding ...
17.475 Attempting to solve formula with 2905900 clauses (8194016 literals) and 120 assumptions
17.609 Unsolvable at layer 7 -- expanding.
17.609 Iteration 8.
17.609 New layer size: 590
17.609 Instantiating ...
35.971 Collected 1484 relevant facts at this layer
35.971 Encoding ...
39.019 Attempting to solve formula with 6177637 clauses (18032418 literals) and 237 assumptions
39.786 Unsolvable at layer 8 -- expanding.
39.786 Iteration 9.
39.787 New layer size: 1149
39.787 Instantiating ...
39.797 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_43e1b135fbf4ad09 Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_43e1b135fbf4ad09 Q_8,0_NUM:2_9d2c10818178870a)@(8,0): no children at offset 0
39.797 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_9d2c10818178870a Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_9d2c10818178870a)@(8,0): no children at offset 0
39.797 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_43e1b135fbf4ad09 Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_9d2c10818178870a)@(8,0): no children at offset 0
108.029 Collected 1484 relevant facts at this layer
108.029 Encoding ...
122.476 Attempting to solve formula with 13186444 clauses (39406583 literals) and 444 assumptions
124.926 Unsolvable at layer 9 -- expanding.
124.926 Iteration 10.
124.926 New layer size: 2133
124.926 Instantiating ...
124.936 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_6,0_NUM:0_43e1b135fbf4ad09 Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_43e1b135fbf4ad09 Q_9,0_NUM:2_9d2c10818178870a)@(9,0): no children at offset 0
124.936 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_9d2c10818178870a Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_9d2c10818178870a)@(9,0): no children at offset 0
124.936 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_43e1b135fbf4ad09 Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_9d2c10818178870a)@(9,0): no children at offset 0
297.497 Collected 1484 relevant facts at this layer
297.497 Encoding ...
321.496 Attempting to solve formula with 26985248 clauses (81577960 literals) and 830 assumptions
345.192 Unsolvable at layer 10 -- expanding.
345.192 Iteration 11.
345.192 New layer size: 4028
345.192 Instantiating ...
684.491 Termination signal caught.
684.491 Total amount of clauses encoded: 26985248
684.491 - reductionconstraints : 10073925 cls
684.491 - directframeaxioms : 7125530 cls
684.491 - qfactsemantics : 3183003 cls
684.491 - substitutionconstraints : 2800198 cls
684.491 - indirectframeaxioms : 2400450 cls
684.491 - atmostoneelement : 868470 cls
684.491 - qconstequality : 184651 cls
684.491 - expansions : 158177 cls
684.491 - predecessors : 93081 cls
684.491 - actionconstraints : 63084 cls
684.491 - actioneffects : 33185 cls
684.491 - truefacts : 1484 cls
684.491 - forbiddenoperations : 8 cls
684.491 - axiomaticops : 2 cls
684.491 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 686.042 MEMPEAK_KBS 8052067.328
