    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 7 new reduction preconditions (+18.9%).
0.003 54 operators and 26 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 6
0.004 Instantiating ...
0.005 Collected 0 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 20 clauses (32 literals) and 5 assumptions
0.005 Unsolvable at layer 1 -- expanding.
0.005 Iteration 2.
0.005 New layer size: 11
0.005 Instantiating ...
0.005 Collected 5 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 67 clauses (121 literals) and 5 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 16
0.005 Instantiating ...
0.006 Collected 10 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 154 clauses (295 literals) and 10 assumptions
0.006 Unsolvable at layer 3 -- expanding.
0.006 Iteration 4.
0.006 New layer size: 41
0.006 Instantiating ...
0.010 Collected 32 relevant facts at this layer
0.010 Encoding ...
0.010 Attempting to solve formula with 903 clauses (2161 literals) and 20 assumptions
0.010 Unsolvable at layer 4 -- expanding.
0.010 Iteration 5.
0.011 New layer size: 76
0.011 Instantiating ...
0.014 Collected 49 relevant facts at this layer
0.014 Encoding ...
0.015 Attempting to solve formula with 4242 clauses (10947 literals) and 30 assumptions
0.015 Unsolvable at layer 5 -- expanding.
0.015 Iteration 6.
0.015 New layer size: 121
0.015 Instantiating ...
0.021 Collected 49 relevant facts at this layer
0.021 Encoding ...
0.025 Attempting to solve formula with 11109 clauses (30193 literals) and 45 assumptions
0.025 Unsolvable at layer 6 -- expanding.
0.025 Iteration 7.
0.025 New layer size: 186
0.025 Instantiating ...
0.034 Collected 51 relevant facts at this layer
0.034 Encoding ...
0.040 Attempting to solve formula with 21805 clauses (60695 literals) and 65 assumptions
0.040 Unsolvable at layer 7 -- expanding.
0.040 Iteration 8.
0.040 New layer size: 276
0.040 Instantiating ...
0.055 Collected 52 relevant facts at this layer
0.055 Encoding ...
0.065 Attempting to solve formula with 37925 clauses (106582 literals) and 90 assumptions
0.065 Unsolvable at layer 8 -- expanding.
0.065 Iteration 9.
0.065 New layer size: 396
0.065 Instantiating ...
0.087 Collected 52 relevant facts at this layer
0.087 Encoding ...
0.104 Attempting to solve formula with 61890 clauses (175531 literals) and 120 assumptions
c last restart ## conflicts  :  55 3486 
0.106 Found a solution at layer 9.
0.108 Initial plan at most shallow layer has length 64
0.108 Iteration 10. (extra)
0.108 New layer size: 551
0.108 Instantiating ...
0.143 Collected 52 relevant facts at this layer
0.143 Encoding ...
0.168 Attempting to solve formula with 96204 clauses (275525 literals) and 155 assumptions
c last restart ## conflicts  :  0 5902 
0.175 Initial plan at final layer has length 64
0.181 Tightened initial plan length bounds at layer 10: [0,550] => [37,64]
0.182 Searching for a plan of length < 64
0.182 Attempting to solve formula with 130478 clauses (381950 literals) and 0 assumptions
c last restart ## conflicts  :  260 6051 
0.198 Shorter plan (length 58) found
0.198 Searching for a plan of length < 58
0.198 Attempting to solve formula with 130485 clauses (381957 literals) and 0 assumptions
c last restart ## conflicts  :  11 5629 
0.202 Shorter plan (length 57) found
0.202 Searching for a plan of length < 57
0.202 Attempting to solve formula with 130487 clauses (381959 literals) and 0 assumptions
c last restart ## conflicts  :  180 5625 
0.229 Shorter plan (length 56) found
0.229 Searching for a plan of length < 56
0.229 Attempting to solve formula with 130489 clauses (381961 literals) and 0 assumptions
c last restart ## conflicts  :  29 5564 
0.332 Shorter plan (length 55) found
0.332 Searching for a plan of length < 55
0.332 Attempting to solve formula with 130491 clauses (381963 literals) and 0 assumptions
==>
12652 UP F0 F1
12708 i-LOCK-LIFT-AT F1
12710 i-UNLOCK-LIFT-AT F1
12712 BOARD F1 P4
12889 i-LOCK-BOARDED P4
12892 UP F1 F2
12964 i-LOCK-LIFT-AT F2
12968 i-UNLOCK-LIFT-AT F2
12970 i-UNLOCK-BOARDED P4
12972 DEPART F2 P4
13869 i-LOCK-SERVED P4
13873 UP F2 F5
13932 i-LOCK-LIFT-AT F5
13936 i-UNLOCK-LIFT-AT F5
13938 BOARD F5 P3
14115 i-LOCK-BOARDED P3
14120 UP F5 F8
14190 i-LOCK-LIFT-AT F8
14194 i-UNLOCK-LIFT-AT F8
14196 i-UNLOCK-BOARDED P3
14198 DEPART F8 P3
15095 i-LOCK-SERVED P3
15101 UP F8 F9
15159 i-LOCK-LIFT-AT F9
15162 i-UNLOCK-LIFT-AT F9
15164 BOARD F9 P2
15341 i-LOCK-BOARDED P2
15344 DOWN F9 F8
15416 i-LOCK-LIFT-AT F8
15420 i-UNLOCK-LIFT-AT F8
15422 i-UNLOCK-BOARDED P2
15424 DEPART F8 P2
16321 i-LOCK-SERVED P2
16324 DOWN F8 F6
16384 i-LOCK-LIFT-AT F6
16387 i-UNLOCK-LIFT-AT F6
16390 BOARD F6 P1
16567 i-LOCK-BOARDED P1
16570 UP F6 F9
16643 i-LOCK-LIFT-AT F9
16646 i-UNLOCK-LIFT-AT F9
16648 i-UNLOCK-BOARDED P1
16650 DEPART F9 P1
17547 i-LOCK-SERVED P1
17551 DOWN F9 F3
17610 i-LOCK-LIFT-AT F3
17613 i-UNLOCK-LIFT-AT F3
17616 BOARD F3 P0
17793 i-LOCK-BOARDED P0
17797 UP F3 F5
17868 i-LOCK-LIFT-AT F5
17872 i-UNLOCK-LIFT-AT F5
17874 i-UNLOCK-BOARDED P0
17876 DEPART F5 P0
18773 i-LOCK-SERVED P0
root 5 7 9 11 13
5 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 17 13869
7 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 26 15095
9 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 31 16321
11 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 36 17547
13 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 41 18773
17 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 49 57
26 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 63 66
31 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 72 74
36 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 81 83
41 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 90 92
49 DO-SERVED-DEPART2 F2 P4 -> M8-DO-SERVED-DEPART2 101 127 12967 12969 12972
57 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
63 DO-SERVED-DEPART2 F8 P3 -> M8-DO-SERVED-DEPART2 198 202 14193 14195 14198
66 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F8 P2 -> M8-DO-SERVED-DEPART2 273 277 15419 15421 15424
74 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F9 P1 -> M8-DO-SERVED-DEPART2 348 352 16645 16647 16650
83 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F5 P0 -> M8-DO-SERVED-DEPART2 423 427 17871 17873 17876
92 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
101 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 500 12889
127 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 548 12964
198 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 719 14115
202 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 751 14190
273 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 921 15341
277 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 954 15416
348 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 1123 16567
352 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 1156 16643
423 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 1325 17793
427 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 1356 17868
500 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 1529 1531
548 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 12892 1557
719 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 1817 1819
751 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 14120 1844
921 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 2106 2109
954 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 15344 2133
1123 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 2395 2398
1156 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 16570 2421
1325 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 2683 2686
1356 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 17797 2710
1529 DO-BOARDED-BOARD1 F1 P4 -> M7-DO-BOARDED-BOARD1 2973 12709 12712
1531 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
1557 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
1817 DO-BOARDED-BOARD1 F5 P3 -> M7-DO-BOARDED-BOARD1 3400 13935 13938
1819 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
1844 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
2106 DO-BOARDED-BOARD1 F9 P2 -> M7-DO-BOARDED-BOARD1 3830 15161 15164
2109 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
2133 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
2395 DO-BOARDED-BOARD1 F6 P1 -> M7-DO-BOARDED-BOARD1 4260 16386 16390
2398 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
2421 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
2683 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 4690 17612 17616
2686 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
2710 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
2973 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 5120 12708
3400 ACHIEVE-LIFT-AT F5 -> M11-ACHIEVE-LIFT-AT 5738 13932
3830 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 6364 15159
4260 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 6988 16384
4690 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 7612 17610
5120 ACHIEVE-LIFT-AT0 F1 -> M13-ACHIEVE-LIFT-AT0 12652 8239
5738 ACHIEVE-LIFT-AT0 F5 -> M13-ACHIEVE-LIFT-AT0 13873 9118
6364 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 15101 10003
6988 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 16324 10887
7612 ACHIEVE-LIFT-AT0 F3 -> M14-ACHIEVE-LIFT-AT0 17551 11773
8239 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
9118 ACHIEVE-LIFT-AT0 F5 -> M12-ACHIEVE-LIFT-AT0
10003 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
10887 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
11773 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
12709 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 12710
12967 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 12968
12969 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 12970
13935 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 13936
14193 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 14194
14195 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 14196
15161 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 15162
15419 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 15420
15421 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 15422
16386 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 16387
16645 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 16646
16647 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 16648
17612 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 17613
17871 IFUNLOCK-LIFT-AT F5 -> IFUNLOCK5-LIFT-AT 17872
17873 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 17874
<==
0.474 End of solution plan. (counted length of 55)
0.474 Total amount of clauses encoded: 130491
0.474 - planlengthcounting : 34132 cls
0.474 - reductionconstraints : 28146 cls
0.474 - directframeaxioms : 27632 cls
0.474 - atmostoneelement : 6297 cls
0.474 - substitutionconstraints : 5994 cls
0.474 - qfactsemantics : 5684 cls
0.474 - qconstequality : 5320 cls
0.474 - expansions : 5055 cls
0.474 - predecessors : 4915 cls
0.474 - indirectframeaxioms : 3592 cls
0.474 - actionconstraints : 2458 cls
0.474 - actioneffects : 1057 cls
0.474 - assumptions : 155 cls
0.474 - truefacts : 52 cls
0.474 - axiomaticops : 2 cls
0.474 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.656 MEMPEAK_KBS 47029.248
