    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 11 new reduction preconditions (+44.0%).
0.003 23 operators and 15 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.006 Attempting to solve formula with 17 clauses (24 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 8
0.006 Instantiating ...
0.027 Collected 75 relevant facts at this layer
0.027 Encoding ...
0.027 Attempting to solve formula with 1006 clauses (2272 literals) and 7 assumptions
0.027 Unsolvable at layer 1 -- expanding.
0.027 Iteration 2.
0.027 New layer size: 29
0.027 Instantiating ...
0.047 Collected 302 relevant facts at this layer
0.047 Encoding ...
0.057 Attempting to solve formula with 19572 clauses (57367 literals) and 17 assumptions
0.057 Unsolvable at layer 2 -- expanding.
0.057 Iteration 3.
0.057 New layer size: 55
0.057 Instantiating ...
0.074 Collected 317 relevant facts at this layer
0.074 Encoding ...
0.089 Attempting to solve formula with 43745 clauses (131032 literals) and 21 assumptions
0.089 Unsolvable at layer 3 -- expanding.
0.089 Iteration 4.
0.089 New layer size: 94
0.089 Instantiating ...
0.090 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet4 depot0)@(3,1): no children at offset 0
0.108 Collected 317 relevant facts at this layer
0.108 Encoding ...
0.132 Attempting to solve formula with 69517 clauses (211910 literals) and 20 assumptions
0.135 Unsolvable at layer 4 -- expanding.
0.135 Iteration 5.
0.135 New layer size: 115
0.135 Instantiating ...
0.136 Retroactively prune action (__REPEATED_Lift Q_2,1_hoist:0_85c0c6892b5005c3 Q_2,1_crate:0_ebc5a9df03f117fb pallet4 depot0) due to impossible effect !(on Q_2,1_crate:0_ebc5a9df03f117fb pallet4)
0.136 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet4 distributor0)@(4,11): no children at offset 0
0.137 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet5 Q_1,1_place:0_d88d3b2e5318aa83)@(4,22): no children at offset 0
0.137 Retroactively prune action (__REPEATED___SURROGATE*m4_do_clear*nop* pallet5 Q_1,1_place:0_7945868179f76c27)@(4,22): no children at offset 0
0.156 Collected 317 relevant facts at this layer
0.156 Encoding ...
0.182 Attempting to solve formula with 91207 clauses (283671 literals) and 12 assumptions
c last restart ## conflicts  :  25 1442 
0.187 Found a solution at layer 5.
0.189 Initial plan at final layer has length 57
0.191 Tightened initial plan length bounds at layer 5: [0,114] => [25,57]
0.191 Searching for a plan of length < 57
0.191 Attempting to solve formula with 95683 clauses (296977 literals) and 0 assumptions
==>
13609 Drive truck3 distributor3 depot0
13616 nop
13620 Lift hoist0 crate6 pallet0 depot0
13622 Load hoist0 crate6 truck3 depot0
13624 Drive truck3 depot0 distributor0
13679 nop
13682 Lift hoist4 crate2 pallet4 distributor0
13686 Drive truck2 depot2 distributor0
13694 Load hoist4 crate2 truck2 distributor0
13697 Unload hoist4 crate6 truck3 distributor0
13700 Drop hoist4 crate6 pallet4 distributor0
13706 Drive truck0 depot0 distributor2
13716 nop
13722 Lift hoist6 crate4 pallet8 distributor2
13725 Load hoist6 crate4 truck0 distributor2
13730 Drive truck0 distributor2 distributor1
14230 nop
14259 Lift hoist5 crate5 crate3 distributor1
14526 nop
14644 Load hoist5 crate5 truck0 distributor1
14667 Lift hoist5 crate3 pallet5 distributor1
14674 Drive truck2 distributor0 distributor1
14684 Load hoist5 crate3 truck2 distributor1
14690 Unload hoist5 crate4 truck0 distributor1
14692 Drop hoist5 crate4 pallet5 distributor1
14702 Drive truck1 distributor0 depot3
14712 nop
14718 Lift hoist3 crate7 pallet3 depot3
14721 Load hoist3 crate7 truck1 depot3
14723 Drive truck1 depot3 distributor1
14729 nop
14734 Unload hoist5 crate7 truck1 distributor1
14737 Drop hoist5 crate7 crate4 distributor1
14743 nop
14767 nop
14774 Unload hoist5 crate5 truck0 distributor1
14784 Drop hoist5 crate5 crate7 distributor1
14789 Drive truck3 distributor0 depot3
14800 nop
14806 Lift hoist3 crate0 pallet9 depot3
14809 Load hoist3 crate0 truck3 depot3
14811 Drive truck3 depot3 distributor2
14815 nop
14820 Unload hoist6 crate0 truck3 distributor2
14824 Drop hoist6 crate0 pallet6 distributor2
14830 Drive truck3 distributor2 depot1
14844 nop
14850 Lift hoist1 crate1 pallet1 depot1
14853 Load hoist1 crate1 truck3 depot1
14856 Drive truck3 depot1 distributor2
15417 nop
15965 Unload hoist6 crate1 truck3 distributor2
15967 Drop hoist6 crate1 pallet8 distributor2
15977 Drive truck2 distributor1 distributor2
17070 nop
17073 Unload hoist6 crate3 truck2 distributor2
17086 Drop hoist6 crate3 crate1 distributor2
root 20 102 185 281 381 482 591
20 do_put_on crate6 pallet4 -> m3_do_put_on 6301 13624 1191
102 do_put_on crate4 pallet5 -> m3_do_put_on 6929 13730 1897
185 do_put_on crate7 crate4 -> m3_do_put_on 7771 14723 2774
281 do_put_on crate5 crate7 -> m2_do_put_on 14742 14766 14774 14784
381 do_put_on crate0 pallet6 -> m3_do_put_on 8065 14811 4125
482 do_put_on crate1 pallet8 -> m3_do_put_on 8212 14856 4855
591 do_put_on crate3 crate1 -> m2_do_put_on 5520 17069 17073 17086
1191 do_unload_truck crate6 pallet4 distributor0 truck3 -> m11_do_unload_truck 6657 13697 13700
1897 do_unload_truck crate4 pallet5 distributor1 truck0 -> m11_do_unload_truck 7418 14690 14692
2774 do_unload_truck crate7 crate4 distributor1 truck1 -> m11_do_unload_truck 14728 14734 14737
4125 do_unload_truck crate0 pallet6 distributor2 truck3 -> m11_do_unload_truck 14814 14820 14824
4855 do_unload_truck crate1 pallet8 distributor2 truck3 -> m11_do_unload_truck 15416 15965 15967
5520 do_get_truck truck2 distributor2 -> m7_do_get_truck 15977
6301 do_load_truck crate6 pallet0 depot0 truck3 -> m10_do_load_truck 9837 13615 13620 13622
6657 do_clear pallet4 distributor0 -> m5_do_clear 13678 13682 10251 13694
6929 do_load_truck crate4 pallet8 distributor2 truck0 -> m10_do_load_truck 10289 13715 13722 13725
7418 do_clear pallet5 distributor1 -> m5_do_clear 10847 14667 11152 14684
7771 do_load_truck crate7 pallet3 depot3 truck1 -> m10_do_load_truck 11300 14711 14718 14721
8065 do_load_truck crate0 pallet9 depot3 truck3 -> m10_do_load_truck 11507 14799 14806 14809
8212 do_load_truck crate1 pallet1 depot1 truck3 -> m10_do_load_truck 11611 14843 14850 14853
9837 do_get_truck truck3 depot0 -> m7_do_get_truck 13609
10251 do_get_truck truck2 distributor0 -> m7_do_get_truck 13686
10289 do_get_truck truck0 distributor2 -> m7_do_get_truck 13706
10847 do_clear crate3 distributor1 -> m5_do_clear 14229 14259 14525 14644
11152 do_get_truck truck2 distributor1 -> m7_do_get_truck 14674
11300 do_get_truck truck1 depot3 -> m7_do_get_truck 14702
11507 do_get_truck truck3 depot3 -> m7_do_get_truck 14789
11611 do_get_truck truck3 depot1 -> m7_do_get_truck 14830
13615 do_clear crate6 depot0 -> m4_do_clear 13616
13678 do_clear crate2 distributor0 -> m4_do_clear 13679
13715 do_clear crate4 distributor2 -> m4_do_clear 13716
14229 do_clear crate5 distributor1 -> m4_do_clear 14230
14525 do_get_truck truck0 distributor1 -> m6_do_get_truck 14526
14711 do_clear crate7 depot3 -> m4_do_clear 14712
14728 do_clear crate4 distributor1 -> m4_do_clear 14729
14742 do_get_truck truck0 distributor1 -> m6_do_get_truck 14743
14766 do_clear crate7 distributor1 -> m4_do_clear 14767
14799 do_clear crate0 depot3 -> m4_do_clear 14800
14814 do_clear pallet6 distributor2 -> m4_do_clear 14815
14843 do_clear crate1 depot1 -> m4_do_clear 14844
15416 do_clear pallet8 distributor2 -> m4_do_clear 15417
17069 do_clear crate1 distributor2 -> m4_do_clear 17070
<==
0.196 End of solution plan. (counted length of 57)
0.196 Total amount of clauses encoded: 95683
0.196 - directframeaxioms : 47692 cls
0.196 - qfactsemantics : 16032 cls
0.196 - indirectframeaxioms : 14168 cls
0.196 - planlengthcounting : 4464 cls
0.196 - reductionconstraints : 4065 cls
0.196 - actionconstraints : 2507 cls
0.196 - substitutionconstraints : 2113 cls
0.196 - atmostoneelement : 1100 cls
0.196 - expansions : 1010 cls
0.196 - predecessors : 857 cls
0.196 - qconstequality : 781 cls
0.196 - actioneffects : 513 cls
0.196 - truefacts : 317 cls
0.196 - forbiddenoperations : 50 cls
0.196 - assumptions : 12 cls
0.196 - axiomaticops : 2 cls
0.196 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.553 MEMPEAK_KBS 0
