    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.011 Sorts extracted.
0.054 Mined 11 new reduction preconditions (+8.5%).
0.054 20 operators and 16 methods created.
0.054 Iteration 0.
0.054 Creating initial layer of size 2
0.087 Attempting to solve formula with 223 clauses (333 literals) and 1 assumptions
0.087 Unsolvable at layer 0 -- expanding.
0.087 Iteration 1.
0.087 New layer size: 11
0.087 Instantiating ...
1.054 Collected 10400 relevant facts at this layer
1.054 Encoding ...
1.227 Attempting to solve formula with 349267 clauses (1203702 literals) and 10 assumptions
1.230 Unsolvable at layer 1 -- expanding.
1.230 Iteration 2.
1.230 New layer size: 21
1.230 Instantiating ...
3.649 Collected 11321 relevant facts at this layer
3.649 Encoding ...
4.451 Attempting to solve formula with 1307283 clauses (4612519 literals) and 10 assumptions
4.452 Unsolvable at layer 2 -- expanding.
4.452 Iteration 3.
4.452 New layer size: 51
4.452 Instantiating ...
9.579 Collected 11410 relevant facts at this layer
9.579 Encoding ...
12.930 Attempting to solve formula with 3272478 clauses (11612446 literals) and 20 assumptions
13.108 Unsolvable at layer 3 -- expanding.
13.108 Iteration 4.
13.108 New layer size: 91
13.108 Instantiating ...
24.336 Collected 11410 relevant facts at this layer
24.336 Encoding ...
31.997 Attempting to solve formula with 6298020 clauses (22394696 literals) and 30 assumptions
32.100 Unsolvable at layer 4 -- expanding.
32.100 Iteration 5.
32.100 New layer size: 161
32.100 Instantiating ...
56.129 Collected 11410 relevant facts at this layer
56.129 Encoding ...
70.037 Attempting to solve formula with 11365318 clauses (40469900 literals) and 50 assumptions
71.846 Unsolvable at layer 5 -- expanding.
71.846 Iteration 6.
71.846 New layer size: 271
71.846 Instantiating ...
125.664 Collected 11410 relevant facts at this layer
125.664 Encoding ...
146.091 Attempting to solve formula with 19528109 clauses (69596088 literals) and 80 assumptions
146.563 Unsolvable at layer 6 -- expanding.
146.563 Iteration 7.
146.563 New layer size: 451
146.563 Instantiating ...
270.275 Collected 11410 relevant facts at this layer
270.275 Encoding ...
305.276 Attempting to solve formula with 32827674 clauses (117064333 literals) and 130 assumptions
306.096 Unsolvable at layer 7 -- expanding.
306.096 Iteration 8.
306.097 New layer size: 741
306.097 Instantiating ...
435.151 Termination signal caught.
435.151 Total amount of clauses encoded: 32827674
435.151 - directframeaxioms : 13929330 cls
435.151 - qfactsemantics : 8956933 cls
435.151 - indirectframeaxioms : 6925832 cls
435.151 - reductionconstraints : 2538097 cls
435.151 - actionconstraints : 169281 cls
435.151 - substitutionconstraints : 162343 cls
435.151 - qconstequality : 96722 cls
435.151 - atmostoneelement : 19789 cls
435.151 - truefacts : 11410 cls
435.151 - expansions : 7600 cls
435.151 - predecessors : 6416 cls
435.151 - actioneffects : 3919 cls
435.151 - axiomaticops : 2 cls
435.151 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 435.910 MEMPEAK_KBS 8026218.496
