    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 2 new reduction preconditions (+4.3%).
0.004 37 operators and 24 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 6
0.006 Instantiating ...
0.008 Collected 4 relevant facts at this layer
0.008 Encoding ...
0.009 Attempting to solve formula with 76 clauses (180 literals) and 5 assumptions
0.009 Unsolvable at layer 1 -- expanding.
0.009 Iteration 2.
0.009 New layer size: 21
0.009 Instantiating ...
0.014 Collected 69 relevant facts at this layer
0.014 Encoding ...
0.015 Attempting to solve formula with 1470 clauses (3688 literals) and 15 assumptions
0.015 Unsolvable at layer 2 -- expanding.
0.015 Iteration 3.
0.015 New layer size: 61
0.015 Instantiating ...
0.024 Collected 110 relevant facts at this layer
0.024 Encoding ...
0.029 Attempting to solve formula with 11065 clauses (29845 literals) and 29 assumptions
0.029 Unsolvable at layer 3 -- expanding.
0.029 Iteration 4.
0.029 New layer size: 123
0.029 Instantiating ...
0.041 Collected 146 relevant facts at this layer
0.041 Encoding ...
0.051 Attempting to solve formula with 26821 clauses (74158 literals) and 24 assumptions
0.051 Unsolvable at layer 4 -- expanding.
0.051 Iteration 5.
0.051 New layer size: 181
0.051 Instantiating ...
0.066 Collected 182 relevant facts at this layer
0.066 Encoding ...
0.087 Attempting to solve formula with 46524 clauses (131804 literals) and 19 assumptions
0.087 Unsolvable at layer 5 -- expanding.
0.087 Iteration 6.
0.087 New layer size: 228
0.087 Instantiating ...
0.103 Collected 182 relevant facts at this layer
0.103 Encoding ...
0.132 Attempting to solve formula with 68923 clauses (202611 literals) and 9 assumptions
c last restart ## conflicts  :  59 1630 
0.347 Found a solution at layer 6.
0.350 Initial plan at final layer has length 114
0.356 Tightened initial plan length bounds at layer 6: [0,227] => [8,114]
0.356 Searching for a plan of length < 114
0.356 Attempting to solve formula with 101462 clauses (302710 literals) and 0 assumptions
c last restart ## conflicts  :  66 2404 
0.382 Shorter plan (length 105) found
0.382 Searching for a plan of length < 105
0.382 Attempting to solve formula with 101472 clauses (302720 literals) and 0 assumptions
c last restart ## conflicts  :  454 1977 
0.432 Shorter plan (length 102) found
0.432 Searching for a plan of length < 102
0.432 Attempting to solve formula with 101476 clauses (302724 literals) and 0 assumptions
c last restart ## conflicts  :  17 2090 
0.440 Shorter plan (length 98) found
0.440 Searching for a plan of length < 98
0.440 Attempting to solve formula with 101481 clauses (302729 literals) and 0 assumptions
c last restart ## conflicts  :  46 2166 
0.574 Shorter plan (length 96) found
0.574 Searching for a plan of length < 96
0.574 Attempting to solve formula with 101484 clauses (302732 literals) and 0 assumptions
c last restart ## conflicts  :  18 2101 
0.647 Shorter plan (length 93) found
0.647 Searching for a plan of length < 93
0.647 Attempting to solve formula with 101488 clauses (302736 literals) and 0 assumptions
c last restart ## conflicts  :  13 2106 
0.655 Shorter plan (length 91) found
0.655 Searching for a plan of length < 91
0.655 Attempting to solve formula with 101491 clauses (302739 literals) and 0 assumptions
c last restart ## conflicts  :  34 2138 
0.664 Shorter plan (length 90) found
0.664 Searching for a plan of length < 90
0.664 Attempting to solve formula with 101493 clauses (302741 literals) and 0 assumptions
c last restart ## conflicts  :  1 2179 
0.671 Shorter plan (length 88) found
0.671 Searching for a plan of length < 88
0.671 Attempting to solve formula with 101496 clauses (302744 literals) and 0 assumptions
c last restart ## conflicts  :  82 2124 
1.021 Shorter plan (length 87) found
1.021 Searching for a plan of length < 87
1.021 Attempting to solve formula with 101498 clauses (302746 literals) and 0 assumptions
c last restart ## conflicts  :  28 2180 
1.029 Shorter plan (length 85) found
1.029 Searching for a plan of length < 85
1.029 Attempting to solve formula with 101501 clauses (302749 literals) and 0 assumptions
c last restart ## conflicts  :  95 2036 
1.415 Shorter plan (length 83) found
1.415 Searching for a plan of length < 83
1.415 Attempting to solve formula with 101504 clauses (302752 literals) and 0 assumptions
c last restart ## conflicts  :  35 2127 
1.425 Shorter plan (length 81) found
1.425 Searching for a plan of length < 81
1.425 Attempting to solve formula with 101507 clauses (302755 literals) and 0 assumptions
c last restart ## conflicts  :  114 2064 
3.028 Shorter plan (length 79) found
3.028 Searching for a plan of length < 79
3.028 Attempting to solve formula with 101510 clauses (302758 literals) and 0 assumptions
c last restart ## conflicts  :  146 2120 
3.048 Shorter plan (length 75) found
3.048 Searching for a plan of length < 75
3.048 Attempting to solve formula with 101515 clauses (302763 literals) and 0 assumptions
c last restart ## conflicts  :  520 2086 
5.374 Shorter plan (length 70) found
5.374 Searching for a plan of length < 70
5.374 Attempting to solve formula with 101521 clauses (302769 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  12 2031 
6.064 Shorter plan (length 69) found
6.064 Searching for a plan of length < 69
6.064 Attempting to solve formula with 101523 clauses (302771 literals) and 0 assumptions
c last restart ## conflicts  :  128 2020 
6.187 Shorter plan (length 68) found
6.187 Searching for a plan of length < 68
6.187 Attempting to solve formula with 101525 clauses (302773 literals) and 0 assumptions
c last restart ## conflicts  :  139 2034 
6.206 Shorter plan (length 66) found
6.206 Searching for a plan of length < 66
6.206 Attempting to solve formula with 101528 clauses (302776 literals) and 0 assumptions
c last restart ## conflicts  :  7 2158 
6.215 Shorter plan (length 64) found
6.215 Searching for a plan of length < 64
6.215 Attempting to solve formula with 101531 clauses (302779 literals) and 0 assumptions
c last restart ## conflicts  :  499 1953 
6.502 Shorter plan (length 62) found
6.502 Searching for a plan of length < 62
6.502 Attempting to solve formula with 101534 clauses (302782 literals) and 0 assumptions
==>
11619 grasp left shot2
11627 fill-shot shot2 ingredient6 left right dispenser6
11640 pour-shot-to-clean-shaker shot2 ingredient6 shaker1 left level1 level1
11701 clean-shot shot2 ingredient6 left right
11947 fill-shot shot2 ingredient7 left right dispenser7
11960 pour-shot-to-used-shaker shot2 ingredient7 shaker1 left level1 level1
11968 grasp right shaker1
11971 drop left shot2
11973 shake cocktail1 ingredient6 ingredient7 shaker1 right left
12004 pour-shaker-to-shot cocktail1 shot10 right shaker1 level1 level1
12017 empty-shaker right shaker1 cocktail1 level1 level1
12026 clean-shaker shaker1 right left
12260 drop right shaker1
12327 grasp right shot4
12374 fill-shot shot4 ingredient3 right left dispenser3
12387 pour-shot-to-clean-shaker shot4 ingredient3 shaker1 right level1 level1
12455 clean-shot shot4 ingredient3 right left
12757 fill-shot shot4 ingredient6 right left dispenser6
12770 pour-shot-to-used-shaker shot4 ingredient6 shaker1 right level1 level1
12781 grasp left shaker1
12784 drop right shot4
12787 shake cocktail2 ingredient3 ingredient6 shaker1 left right
12819 pour-shaker-to-shot cocktail2 shot3 left shaker1 level1 level1
12832 empty-shaker left shaker1 cocktail2 level1 level1
12840 clean-shaker shaker1 left right
13164 grasp right shot6
13204 drop left shaker1
13211 fill-shot shot6 ingredient8 right left dispenser8
13226 pour-shot-to-clean-shaker shot6 ingredient8 shaker1 right level1 level1
13291 clean-shot shot6 ingredient8 right left
13615 fill-shot shot6 ingredient6 right left dispenser6
13631 pour-shot-to-used-shaker shot6 ingredient6 shaker1 right level1 level1
13640 grasp left shaker1
13643 drop right shot6
13646 shake cocktail3 ingredient8 ingredient6 shaker1 left right
13677 pour-shaker-to-shot cocktail3 shot9 left shaker1 level1 level1
13693 empty-shaker left shaker1 cocktail3 level1 level1
13700 clean-shaker shaker1 left right
14045 grasp right shot7
14084 drop left shaker1
14091 fill-shot shot7 ingredient3 right left dispenser3
14106 pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right level1 level1
14172 clean-shot shot7 ingredient3 right left
14499 fill-shot shot7 ingredient9 right left dispenser9
14513 pour-shot-to-used-shaker shot7 ingredient9 shaker1 right level1 level1
14517 drop right shot7
14523 grasp right shaker1
14529 shake cocktail4 ingredient3 ingredient9 shaker1 right left
14560 pour-shaker-to-shot cocktail4 shot5 right shaker1 level1 level1
14574 empty-shaker right shaker1 cocktail4 level1 level1
14582 clean-shaker shaker1 right left
14950 grasp left shot1
14991 drop right shaker1
14996 fill-shot shot1 ingredient9 left right dispenser9
15010 pour-shot-to-clean-shaker shot1 ingredient9 shaker1 left level1 level1
15077 clean-shot shot1 ingredient9 left right
15426 fill-shot shot1 ingredient7 left right dispenser7
15441 pour-shot-to-used-shaker shot1 ingredient7 shaker1 left level1 level1
15450 grasp right shaker1
15452 drop left shot1
15456 shake cocktail5 ingredient9 ingredient7 shaker1 right left
15488 pour-shaker-to-shot cocktail5 shot8 right shaker1 level1 level1
root 5 12 18 26 33
5 AchieveContainsShotCocktail shot10 cocktail1 -> MakeAndPourCocktail 45 116 1167 12003
12 AchieveContainsShotCocktail shot3 cocktail2 -> MakeAndPourCocktail 191 210 1746 12818
18 AchieveContainsShotCocktail shot9 cocktail3 -> MakeAndPourCocktail 299 315 2349 13676
26 AchieveContainsShotCocktail shot5 cocktail4 -> MakeAndPourCocktail 418 434 2962 14559
33 AchieveContainsShotCocktail shot8 cocktail5 -> MakeAndPourCocktail 547 563 3588 15487
45 AchieveContainsShakerCocktail shaker1 cocktail1 -> MakeCocktail 689 732 750 828 11970 11973
116 AchieveCleanShot shot10 -> CleanShotNull
191 AchieveContainsShakerCocktail shaker1 cocktail2 -> MakeCocktail 1208 1221 1283 1386 12783 12787
210 AchieveCleanShot shot3 -> CleanShotNull
299 AchieveContainsShakerCocktail shaker1 cocktail3 -> MakeCocktail 1788 1803 1868 1979 13642 13646
315 AchieveCleanShot shot9 -> CleanShotNull
418 AchieveContainsShakerCocktail shaker1 cocktail4 -> MakeCocktail 2392 2407 2472 2585 2685 14529
434 AchieveCleanShot shot5 -> CleanShotNull
547 AchieveContainsShakerCocktail shaker1 cocktail5 -> MakeCocktail 3005 3023 3090 3207 15451 15456
563 AchieveCleanShot shot8 -> CleanShotNull
689 AchieveCleanShaker shaker1 -> CleanShakerNull
732 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToEmptyShaker 3668 3675 11640
750 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToUsedShaker 3776 3798 11960
828 AchieveHolding right shaker1 -> PickUp 3917 3948 11968
1167 AchieveHolding right shaker1 -> HoldingNull
1208 AchieveCleanShaker shaker1 -> CleanFullShaker 4165 12017 4229 12026
1221 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 4336 4343 12387
1283 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 4488 4513 12770
1386 AchieveHolding left shaker1 -> PickUp 4657 4691 12781
1746 AchieveHolding left shaker1 -> HoldingNull
1788 AchieveCleanShaker shaker1 -> CleanFullShaker 4927 12832 4992 12840
1803 AchieveContainsShakerIngredient shaker1 ingredient8 -> AddIngredientToEmptyShaker 5101 5109 13226
1868 AchieveContainsShakerIngredient shaker1 ingredient6 -> AddIngredientToUsedShaker 5267 5294 13631
1979 AchieveHolding left shaker1 -> PickUp 5453 5487 13640
2349 AchieveHolding left shaker1 -> HoldingNull
2392 AchieveCleanShaker shaker1 -> CleanFullShaker 5724 13693 5788 13700
2407 AchieveContainsShakerIngredient shaker1 ingredient3 -> AddIngredientToEmptyShaker 5899 5909 14106
2472 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToUsedShaker 6068 6091 14513
2585 AchieveHolding right shaker1 -> PickUp 14516 6302 14523
2685 AchieveHandEmpty left -> HandEmptyNull
2962 AchieveHolding right shaker1 -> HoldingNull
3005 AchieveCleanShaker shaker1 -> CleanFullShaker 6538 14574 6603 14582
3023 AchieveContainsShakerIngredient shaker1 ingredient9 -> AddIngredientToEmptyShaker 6716 6725 15010
3090 AchieveContainsShakerIngredient shaker1 ingredient7 -> AddIngredientToUsedShaker 6900 6927 15441
3207 AchieveHolding right shaker1 -> PickUp 7102 7136 15450
3588 AchieveHolding right shaker1 -> HoldingNull
3668 AchieveContainsShotIngredient shot2 ingredient6 -> AddIngredientToShot 7410 7412 7415 11627
3675 AchieveHolding left shot2 -> HoldingNull
3776 AchieveContainsShotIngredient shot2 ingredient7 -> AddIngredientToShot 7619 7632 7708 11947
3798 AchieveHolding left shot2 -> HoldingNull
3917 AchieveHandEmpty right -> HandEmptyNull
3948 AchieveOnTable shaker1 -> OnTableNull
4165 AchieveHolding right shaker1 -> HoldingNull
4229 AchieveHandEmpty left -> HandEmptyNull
4336 AchieveContainsShotIngredient shot4 ingredient3 -> AddIngredientToShot 8054 8069 8172 12374
4343 AchieveHolding right shot4 -> HoldingNull
4488 AchieveContainsShotIngredient shot4 ingredient6 -> AddIngredientToShot 8398 8414 8536 12757
4513 AchieveHolding right shot4 -> HoldingNull
4657 AchieveHandEmpty left -> HandEmptyNull
4691 AchieveOnTable shaker1 -> OnTableNull
4927 AchieveHolding left shaker1 -> HoldingNull
4992 AchieveHandEmpty right -> HandEmptyNull
5101 AchieveContainsShotIngredient shot6 ingredient8 -> AddIngredientToShot 8903 8920 13203 13211
5109 AchieveHolding right shot6 -> HoldingNull
5267 AchieveContainsShotIngredient shot6 ingredient6 -> AddIngredientToShot 9269 9289 9433 13615
5294 AchieveHolding right shot6 -> HoldingNull
5453 AchieveHandEmpty left -> HandEmptyNull
5487 AchieveOnTable shaker1 -> OnTableNull
5724 AchieveHolding left shaker1 -> HoldingNull
5788 AchieveHandEmpty right -> HandEmptyNull
5899 AchieveContainsShotIngredient shot7 ingredient3 -> AddIngredientToShot 9800 9820 14083 14091
5909 AchieveHolding right shot7 -> HoldingNull
6068 AchieveContainsShotIngredient shot7 ingredient9 -> AddIngredientToShot 10191 10210 10356 14499
6091 AchieveHolding right shot7 -> HoldingNull
6302 AchieveOnTable shaker1 -> OnTableNull
6538 AchieveHolding right shaker1 -> HoldingNull
6603 AchieveHandEmpty left -> HandEmptyNull
6716 AchieveContainsShotIngredient shot1 ingredient9 -> AddIngredientToShot 10726 10747 14990 14996
6725 AchieveHolding left shot1 -> HoldingNull
6900 AchieveContainsShotIngredient shot1 ingredient7 -> AddIngredientToShot 11142 11165 11333 15426
6927 AchieveHolding left shot1 -> HoldingNull
7102 AchieveHandEmpty right -> HandEmptyNull
7136 AchieveOnTable shaker1 -> OnTableNull
7410 AchieveCleanShot shot2 -> CleanShotNull
7412 AchieveHolding left shot2 -> PickUp 11613 11617 11619
7415 AchieveHandEmpty right -> HandEmptyNull
7619 AchieveCleanShot shot2 -> CleanEmptyShot 11644 11650 11701
7632 AchieveHolding left shot2 -> HoldingNull
7708 AchieveHandEmpty right -> HandEmptyNull
8054 AchieveCleanShot shot4 -> CleanShotNull
8069 AchieveHolding right shot4 -> PickUp 12259 12283 12327
8172 AchieveHandEmpty left -> HandEmptyNull
8398 AchieveCleanShot shot4 -> CleanEmptyShot 12393 12400 12455
8414 AchieveHolding right shot4 -> HoldingNull
8536 AchieveHandEmpty left -> HandEmptyNull
8903 AchieveCleanShot shot6 -> CleanShotNull
8920 AchieveHolding right shot6 -> PickUp 13099 13120 13164
9269 AchieveCleanShot shot6 -> CleanEmptyShot 13230 13237 13291
9289 AchieveHolding right shot6 -> HoldingNull
9433 AchieveHandEmpty left -> HandEmptyNull
9800 AchieveCleanShot shot7 -> CleanShotNull
9820 AchieveHolding right shot7 -> PickUp 13980 14001 14045
10191 AchieveCleanShot shot7 -> CleanEmptyShot 14111 14118 14172
10210 AchieveHolding right shot7 -> HoldingNull
10356 AchieveHandEmpty left -> HandEmptyNull
10726 AchieveCleanShot shot1 -> CleanShotNull
10747 AchieveHolding left shot1 -> PickUp 14885 14906 14950
11142 AchieveCleanShot shot1 -> CleanEmptyShot 15017 15023 15077
11165 AchieveHolding left shot1 -> HoldingNull
11333 AchieveHandEmpty right -> HandEmptyNull
11613 AchieveHandEmpty left -> HandEmptyNull
11617 AchieveOnTable shot2 -> OnTableNull
11644 AchieveHolding left shot2 -> HoldingNull
11650 AchieveHandEmpty right -> HandEmptyNull
11970 AchieveHandEmpty left -> EmptyHand 11971
12003 DoPourShakerToShot shaker1 shot10 cocktail1 -> pour_shaker_to_shot_action 12004
12259 AchieveHandEmpty right -> EmptyHand 12260
12283 AchieveOnTable shot4 -> OnTableNull
12393 AchieveHolding right shot4 -> HoldingNull
12400 AchieveHandEmpty left -> HandEmptyNull
12783 AchieveHandEmpty right -> EmptyHand 12784
12818 DoPourShakerToShot shaker1 shot3 cocktail2 -> pour_shaker_to_shot_action 12819
13099 AchieveHandEmpty right -> HandEmptyNull
13120 AchieveOnTable shot6 -> OnTableNull
13203 AchieveHandEmpty left -> EmptyHand 13204
13230 AchieveHolding right shot6 -> HoldingNull
13237 AchieveHandEmpty left -> HandEmptyNull
13642 AchieveHandEmpty right -> EmptyHand 13643
13676 DoPourShakerToShot shaker1 shot9 cocktail3 -> pour_shaker_to_shot_action 13677
13980 AchieveHandEmpty right -> HandEmptyNull
14001 AchieveOnTable shot7 -> OnTableNull
14083 AchieveHandEmpty left -> EmptyHand 14084
14111 AchieveHolding right shot7 -> HoldingNull
14118 AchieveHandEmpty left -> HandEmptyNull
14516 AchieveHandEmpty right -> EmptyHand 14517
14559 DoPourShakerToShot shaker1 shot5 cocktail4 -> pour_shaker_to_shot_action 14560
14885 AchieveHandEmpty left -> HandEmptyNull
14906 AchieveOnTable shot1 -> OnTableNull
14990 AchieveHandEmpty right -> EmptyHand 14991
15017 AchieveHolding left shot1 -> HoldingNull
15023 AchieveHandEmpty right -> HandEmptyNull
15451 AchieveHandEmpty left -> EmptyHand 15452
15487 DoPourShakerToShot shaker1 shot8 cocktail5 -> pour_shaker_to_shot_action 15488
<==
6.807 End of solution plan. (counted length of 62)
6.807 Total amount of clauses encoded: 101534
6.807 - planlengthcounting : 32602 cls
6.807 - directframeaxioms : 29532 cls
6.807 - qfactsemantics : 13663 cls
6.807 - indirectframeaxioms : 10383 cls
6.807 - actionconstraints : 5764 cls
6.807 - reductionconstraints : 2306 cls
6.807 - expansions : 1760 cls
6.807 - predecessors : 1659 cls
6.807 - atmostoneelement : 1648 cls
6.807 - substitutionconstraints : 1098 cls
6.807 - actioneffects : 831 cls
6.807 - truefacts : 182 cls
6.807 - qconstequality : 95 cls
6.807 - assumptions : 9 cls
6.807 - axiomaticops : 2 cls
6.807 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 6.848 MEMPEAK_KBS 60544.0
