    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.014 Sorts extracted.
0.034 Mined 38 new reduction preconditions (+55.9%).
0.034 72 operators and 53 methods created.
0.035 Iteration 0.
0.035 Creating initial layer of size 2
0.038 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.038 Unsolvable at layer 0 -- expanding.
0.038 Iteration 1.
0.038 New layer size: 13
0.038 Instantiating ...
0.053 Collected 33 relevant facts at this layer
0.053 Encoding ...
0.055 Attempting to solve formula with 954 clauses (2641 literals) and 12 assumptions
0.055 Unsolvable at layer 1 -- expanding.
0.055 Iteration 2.
0.055 New layer size: 25
0.055 Instantiating ...
0.070 Collected 188 relevant facts at this layer
0.070 Encoding ...
0.076 Attempting to solve formula with 7342 clauses (19809 literals) and 12 assumptions
0.076 Unsolvable at layer 2 -- expanding.
0.076 Iteration 3.
0.076 New layer size: 37
0.076 Instantiating ...
0.107 Collected 249 relevant facts at this layer
0.107 Encoding ...
0.115 Attempting to solve formula with 14001 clauses (38195 literals) and 24 assumptions
0.115 Unsolvable at layer 3 -- expanding.
0.115 Iteration 4.
0.115 New layer size: 73
0.115 Instantiating ...
0.153 Collected 280 relevant facts at this layer
0.153 Encoding ...
0.169 Attempting to solve formula with 26705 clauses (73625 literals) and 36 assumptions
0.169 Unsolvable at layer 4 -- expanding.
0.169 Iteration 5.
0.169 New layer size: 133
0.169 Instantiating ...
0.224 Collected 376 relevant facts at this layer
0.224 Encoding ...
0.263 Attempting to solve formula with 61267 clauses (181020 literals) and 48 assumptions
0.264 Unsolvable at layer 5 -- expanding.
0.264 Iteration 6.
0.264 New layer size: 205
0.264 Instantiating ...
0.344 Collected 376 relevant facts at this layer
0.344 Encoding ...
0.416 Attempting to solve formula with 123020 clauses (379956 literals) and 72 assumptions
0.422 Unsolvable at layer 6 -- expanding.
0.422 Iteration 7.
0.422 New layer size: 301
0.422 Instantiating ...
0.532 Collected 376 relevant facts at this layer
0.532 Encoding ...
0.642 Attempting to solve formula with 211465 clauses (665168 literals) and 96 assumptions
0.646 Unsolvable at layer 7 -- expanding.
0.646 Iteration 8.
0.647 New layer size: 421
0.647 Instantiating ...
0.796 Collected 376 relevant facts at this layer
0.796 Encoding ...
0.963 Attempting to solve formula with 326337 clauses (1035858 literals) and 120 assumptions
0.970 Unsolvable at layer 8 -- expanding.
0.970 Iteration 9.
0.970 New layer size: 565
0.970 Instantiating ...
1.160 Collected 376 relevant facts at this layer
1.160 Encoding ...
1.383 Attempting to solve formula with 464815 clauses (1478266 literals) and 144 assumptions
1.402 Unsolvable at layer 9 -- expanding.
1.402 Iteration 10.
1.402 New layer size: 733
1.402 Instantiating ...
2.268 Collected 376 relevant facts at this layer
2.268 Encoding ...
2.550 Attempting to solve formula with 627125 clauses (1992842 literals) and 168 assumptions
2.592 Unsolvable at layer 10 -- expanding.
2.592 Iteration 11.
2.592 New layer size: 925
2.592 Instantiating ...
2.871 Collected 376 relevant facts at this layer
2.871 Encoding ...
3.231 Attempting to solve formula with 813495 clauses (2580042 literals) and 192 assumptions
3.301 Unsolvable at layer 11 -- expanding.
3.301 Iteration 12.
3.301 New layer size: 1141
3.301 Instantiating ...
4.437 Collected 376 relevant facts at this layer
4.437 Encoding ...
4.753 Attempting to solve formula with 1024153 clauses (3240322 literals) and 216 assumptions
c last restart ## conflicts  :  743 22545 
11.136 Found a solution at layer 12.
11.570 Initial plan at final layer has length 200
11.729 Tightened initial plan length bounds at layer 12: [0,1140] => [1,200]
11.743 Searching for a plan of length < 200
11.743 Attempting to solve formula with 1390514 clauses (4354710 literals) and 0 assumptions
c last restart ## conflicts  :  8 23309 
12.012 Shorter plan (length 196) found
12.012 Searching for a plan of length < 196
12.012 Attempting to solve formula with 1390519 clauses (4354715 literals) and 0 assumptions
c last restart ## conflicts  :  2 23223 
12.119 Shorter plan (length 195) found
12.119 Searching for a plan of length < 195
12.119 Attempting to solve formula with 1390521 clauses (4354717 literals) and 0 assumptions
c last restart ## conflicts  :  139 23637 
13.227 Shorter plan (length 187) found
13.227 Searching for a plan of length < 187
13.227 Attempting to solve formula with 1390530 clauses (4354726 literals) and 0 assumptions
c last restart ## conflicts  :  499 24185 
13.473 Shorter plan (length 179) found
13.473 Searching for a plan of length < 179
13.473 Attempting to solve formula with 1390539 clauses (4354735 literals) and 0 assumptions
c last restart ## conflicts  :  0 29219 
13.595 Shorter plan (length 178) found
13.595 Searching for a plan of length < 178
13.595 Attempting to solve formula with 1390541 clauses (4354737 literals) and 0 assumptions
c last restart ## conflicts  :  4 24007 
13.706 Shorter plan (length 177) found
13.706 Searching for a plan of length < 177
13.706 Attempting to solve formula with 1390543 clauses (4354739 literals) and 0 assumptions
c last restart ## conflicts  :  0 29651 
13.819 Shorter plan (length 176) found
13.819 Searching for a plan of length < 176
13.819 Attempting to solve formula with 1390545 clauses (4354741 literals) and 0 assumptions
c last restart ## conflicts  :  2 23781 
13.933 Shorter plan (length 175) found
13.933 Searching for a plan of length < 175
13.933 Attempting to solve formula with 1390547 clauses (4354743 literals) and 0 assumptions
c last restart ## conflicts  :  218 24060 
19.646 Shorter plan (length 167) found
19.646 Searching for a plan of length < 167
19.646 Attempting to solve formula with 1390556 clauses (4354752 literals) and 0 assumptions
c last restart ## conflicts  :  250 23920 
22.899 Shorter plan (length 166) found
22.899 Searching for a plan of length < 166
22.899 Attempting to solve formula with 1390558 clauses (4354754 literals) and 0 assumptions
c last restart ## conflicts  :  137 24084 
23.073 Shorter plan (length 165) found
23.073 Searching for a plan of length < 165
23.073 Attempting to solve formula with 1390560 clauses (4354756 literals) and 0 assumptions
c last restart ## conflicts  :  1 24237 
23.197 Shorter plan (length 164) found
23.197 Searching for a plan of length < 164
23.197 Attempting to solve formula with 1390562 clauses (4354758 literals) and 0 assumptions
c last restart ## conflicts  :  204 24131 
24.011 Shorter plan (length 162) found
24.011 Searching for a plan of length < 162
24.011 Attempting to solve formula with 1390565 clauses (4354761 literals) and 0 assumptions
c last restart ## conflicts  :  127 23698 
30.817 Shorter plan (length 161) found
30.817 Searching for a plan of length < 161
30.817 Attempting to solve formula with 1390567 clauses (4354763 literals) and 0 assumptions
c last restart ## conflicts  :  1 26214 
30.930 Shorter plan (length 160) found
30.930 Searching for a plan of length < 160
30.930 Attempting to solve formula with 1390569 clauses (4354765 literals) and 0 assumptions
c last restart ## conflicts  :  1 24597 
31.046 Shorter plan (length 159) found
31.046 Searching for a plan of length < 159
31.046 Attempting to solve formula with 1390571 clauses (4354767 literals) and 0 assumptions
c last restart ## conflicts  :  345 25235 
32.236 Shorter plan (length 158) found
32.236 Searching for a plan of length < 158
32.236 Attempting to solve formula with 1390573 clauses (4354769 literals) and 0 assumptions
c last restart ## conflicts  :  4 24431 
32.351 Shorter plan (length 157) found
32.351 Searching for a plan of length < 157
32.351 Attempting to solve formula with 1390575 clauses (4354771 literals) and 0 assumptions
c last restart ## conflicts  :  4 24936 
32.478 Shorter plan (length 151) found
32.478 Searching for a plan of length < 151
32.478 Attempting to solve formula with 1390582 clauses (4354778 literals) and 0 assumptions
c last restart ## conflicts  :  30 23750 
37.453 Shorter plan (length 147) found
37.453 Searching for a plan of length < 147
37.453 Attempting to solve formula with 1390587 clauses (4354783 literals) and 0 assumptions
c last restart ## conflicts  :  165 23697 
44.198 Shorter plan (length 146) found
44.198 Searching for a plan of length < 146
44.198 Attempting to solve formula with 1390589 clauses (4354785 literals) and 0 assumptions
c last restart ## conflicts  :  17 23629 
44.333 Shorter plan (length 144) found
44.333 Searching for a plan of length < 144
44.333 Attempting to solve formula with 1390592 clauses (4354788 literals) and 0 assumptions
c last restart ## conflicts  :  7 23848 
44.449 Shorter plan (length 143) found
44.449 Searching for a plan of length < 143
44.449 Attempting to solve formula with 1390594 clauses (4354790 literals) and 0 assumptions
c last restart ## conflicts  :  1 23513 
44.558 Shorter plan (length 141) found
44.558 Searching for a plan of length < 141
44.558 Attempting to solve formula with 1390597 clauses (4354793 literals) and 0 assumptions
c last restart ## conflicts  :  3 23557 
44.675 Shorter plan (length 140) found
44.675 Searching for a plan of length < 140
44.675 Attempting to solve formula with 1390599 clauses (4354795 literals) and 0 assumptions
c last restart ## conflicts  :  0 23431 
44.784 Shorter plan (length 139) found
44.784 Searching for a plan of length < 139
44.784 Attempting to solve formula with 1390601 clauses (4354797 literals) and 0 assumptions
c last restart ## conflicts  :  72 24008 
46.683 Shorter plan (length 138) found
46.683 Searching for a plan of length < 138
46.683 Attempting to solve formula with 1390603 clauses (4354799 literals) and 0 assumptions
c last restart ## conflicts  :  42 23538 
48.079 Shorter plan (length 137) found
48.079 Searching for a plan of length < 137
48.079 Attempting to solve formula with 1390605 clauses (4354801 literals) and 0 assumptions
c last restart ## conflicts  :  100 23778 
48.362 Shorter plan (length 135) found
48.362 Searching for a plan of length < 135
48.362 Attempting to solve formula with 1390608 clauses (4354804 literals) and 0 assumptions
c last restart ## conflicts  :  30 23735 
48.474 Shorter plan (length 134) found
48.474 Searching for a plan of length < 134
48.474 Attempting to solve formula with 1390610 clauses (4354806 literals) and 0 assumptions
c last restart ## conflicts  :  134 23893 
49.971 Shorter plan (length 133) found
49.971 Searching for a plan of length < 133
49.971 Attempting to solve formula with 1390612 clauses (4354808 literals) and 0 assumptions
==>
105222 i-LOCK-AT TRU2 POS2
105347 i-UNLOCK-AT TRU2 POS2
105351 LOAD-TRUCK OBJ23 TRU2 POS2
105361 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
105483 i-LOCK-AT TRU2 APT2
105527 i-UNLOCK-AT TRU2 APT2
105535 UNLOAD-TRUCK OBJ23 TRU2 APT2
105550 FLY-AIRPLANE APN1 APT1 APT2
105709 i-LOCK-AT APN1 APT2
105717 i-UNLOCK-AT APN1 APT2
105721 LOAD-AIRPLANE OBJ23 APN1 APT2
105723 FLY-AIRPLANE APN1 APT2 APT4
105841 i-LOCK-AT APN1 APT4
105873 i-UNLOCK-AT APN1 APT4
105883 UNLOAD-AIRPLANE OBJ23 APN1 APT4
105905 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
106006 i-LOCK-AT TRU4 APT4
106038 i-UNLOCK-AT TRU4 APT4
106046 LOAD-TRUCK OBJ23 TRU4 APT4
106055 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
106236 i-LOCK-AT TRU4 POS4
106304 i-UNLOCK-AT TRU4 POS4
106309 UNLOAD-TRUCK OBJ23 TRU4 POS4
107111 i-LOCK-AT OBJ23 POS4
107115 i-LOCK-AT TRU1 POS1
107244 i-UNLOCK-AT TRU1 POS1
107249 LOAD-TRUCK OBJ12 TRU1 POS1
107267 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
107384 i-LOCK-AT TRU1 APT1
107425 i-UNLOCK-AT TRU1 APT1
107434 UNLOAD-TRUCK OBJ12 TRU1 APT1
107448 FLY-AIRPLANE APN1 APT4 APT1
107604 i-LOCK-AT APN1 APT1
107617 i-UNLOCK-AT APN1 APT1
107620 LOAD-AIRPLANE OBJ12 APN1 APT1
107630 FLY-AIRPLANE APN1 APT1 APT4
107740 i-LOCK-AT APN1 APT4
107772 i-UNLOCK-AT APN1 APT4
107782 UNLOAD-AIRPLANE OBJ12 APN1 APT4
109022 i-LOCK-AT OBJ12 APT4
109031 i-LOCK-AT TRU4 POS4
109156 i-UNLOCK-AT TRU4 POS4
109160 LOAD-TRUCK OBJ41 TRU4 POS4
109173 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
109297 i-LOCK-AT TRU4 APT4
109341 i-UNLOCK-AT TRU4 APT4
109346 UNLOAD-TRUCK OBJ41 TRU4 APT4
109360 i-LOCK-AT APN1 APT4
109527 i-UNLOCK-AT APN1 APT4
109531 LOAD-AIRPLANE OBJ41 APN1 APT4
109539 FLY-AIRPLANE APN1 APT4 APT1
109651 i-LOCK-AT APN1 APT1
109688 i-UNLOCK-AT APN1 APT1
109691 UNLOAD-AIRPLANE OBJ41 APN1 APT1
110933 i-LOCK-AT OBJ41 APT1
110941 i-LOCK-AT OBJ22 POS2
112849 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
112935 i-LOCK-AT TRU1 POS1
112976 i-UNLOCK-AT TRU1 POS1
112981 LOAD-TRUCK OBJ11 TRU1 POS1
112999 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
113119 i-LOCK-AT TRU1 APT1
113163 i-UNLOCK-AT TRU1 APT1
113167 UNLOAD-TRUCK OBJ11 TRU1 APT1
113183 i-LOCK-AT APN1 APT1
113350 i-UNLOCK-AT APN1 APT1
113353 LOAD-AIRPLANE OBJ11 APN1 APT1
113366 FLY-AIRPLANE APN1 APT1 APT4
113473 i-LOCK-AT APN1 APT4
113511 i-UNLOCK-AT APN1 APT4
113514 UNLOAD-AIRPLANE OBJ11 APN1 APT4
114755 i-LOCK-AT OBJ11 APT4
114757 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
114846 i-LOCK-AT TRU2 POS2
114888 i-UNLOCK-AT TRU2 POS2
114893 LOAD-TRUCK OBJ21 TRU2 POS2
114914 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
115029 i-LOCK-AT TRU2 APT2
115074 i-UNLOCK-AT TRU2 APT2
115076 UNLOAD-TRUCK OBJ21 TRU2 APT2
116666 i-LOCK-AT OBJ21 APT2
116675 i-LOCK-AT TRU3 POS3
116800 i-UNLOCK-AT TRU3 POS3
116804 LOAD-TRUCK OBJ32 TRU3 POS3
116822 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
116941 i-LOCK-AT TRU3 APT3
116981 i-UNLOCK-AT TRU3 APT3
116988 UNLOAD-TRUCK OBJ32 TRU3 APT3
117009 FLY-AIRPLANE APN1 APT4 APT3
117157 i-LOCK-AT APN1 APT3
117170 i-UNLOCK-AT APN1 APT3
117174 LOAD-AIRPLANE OBJ32 APN1 APT3
117187 FLY-AIRPLANE APN1 APT3 APT4
117292 i-LOCK-AT APN1 APT4
117332 i-UNLOCK-AT APN1 APT4
117337 UNLOAD-AIRPLANE OBJ32 APN1 APT4
118577 i-LOCK-AT OBJ32 APT4
118585 i-LOCK-AT OBJ43 POS4
120493 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
120578 i-LOCK-AT TRU3 POS3
120622 i-UNLOCK-AT TRU3 POS3
120626 LOAD-TRUCK OBJ33 TRU3 POS3
120640 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
120761 i-LOCK-AT TRU3 APT3
120801 i-UNLOCK-AT TRU3 APT3
120811 UNLOAD-TRUCK OBJ33 TRU3 APT3
120827 FLY-AIRPLANE APN1 APT4 APT3
120982 i-LOCK-AT APN1 APT3
120993 i-UNLOCK-AT APN1 APT3
120997 LOAD-AIRPLANE OBJ33 APN1 APT3
121011 FLY-AIRPLANE APN1 APT3 APT2
121114 i-LOCK-AT APN1 APT2
121153 i-UNLOCK-AT APN1 APT2
121158 UNLOAD-AIRPLANE OBJ33 APN1 APT2
121176 i-LOCK-AT TRU2 APT2
121311 i-UNLOCK-AT TRU2 APT2
121322 LOAD-TRUCK OBJ33 TRU2 APT2
121336 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
121508 i-LOCK-AT TRU2 POS2
121582 i-UNLOCK-AT TRU2 POS2
121587 UNLOAD-TRUCK OBJ33 TRU2 POS2
122399 i-LOCK-AT OBJ33 POS2
122406 i-LOCK-AT OBJ31 POS3
124320 i-LOCK-AT OBJ42 POS4
126229 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
126313 i-LOCK-AT TRU1 POS1
126355 i-UNLOCK-AT TRU1 POS1
126359 LOAD-TRUCK OBJ13 TRU1 POS1
126379 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
126494 i-LOCK-AT TRU1 APT1
126533 i-UNLOCK-AT TRU1 APT1
126545 UNLOAD-TRUCK OBJ13 TRU1 APT1
128132 i-LOCK-AT OBJ13 APT1
root 5 42 79 110940 153 190 227 118584 301 122405 124319 412
5 ACHIEVE-AT OBJ23 POS4 -> M10-ACHIEVE-AT 482 107111
42 ACHIEVE-AT OBJ12 APT4 -> M10-ACHIEVE-AT 841 109022
79 ACHIEVE-AT OBJ41 APT1 -> M10-ACHIEVE-AT 1048 110933
153 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 1462 114755
190 ACHIEVE-AT OBJ21 APT2 -> M10-ACHIEVE-AT 1670 116666
227 ACHIEVE-AT OBJ32 APT4 -> M10-ACHIEVE-AT 1877 118577
301 ACHIEVE-AT OBJ33 POS2 -> M10-ACHIEVE-AT 2290 122399
412 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 2913 128132
482 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 3838 3188
841 ACHIEVE-AT0 OBJ12 APT4 -> M12-ACHIEVE-AT0 4016 3230
1048 ACHIEVE-AT0 OBJ41 APT1 -> M12-ACHIEVE-AT0 4199 3288
1462 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 4566 3399
1670 ACHIEVE-AT0 OBJ21 APT2 -> M12-ACHIEVE-AT0 4749 3457
1877 ACHIEVE-AT0 OBJ32 APT4 -> M12-ACHIEVE-AT0 4932 3512
2290 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 5297 3624
2913 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 5846 3790
3188 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 6266 3921
3230 ACHIEVE-AT0 OBJ12 APT4 -> M14-ACHIEVE-AT0 6928 4103
3288 ACHIEVE-AT0 OBJ41 APT1 -> M14-ACHIEVE-AT0 7596 4285
3399 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 8936 4655
3457 ACHIEVE-AT0 OBJ21 APT2 -> M14-ACHIEVE-AT0 9606 4838
3512 ACHIEVE-AT0 OBJ32 APT4 -> M14-ACHIEVE-AT0 10273 5017
3624 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 11610 5385
3790 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 13617 5932
3838 DO-AT-LOAD-TRUCK0 OBJ23 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 105221 105346 105351
3921 ACHIEVE-AT0 OBJ23 POS4 -> M13-ACHIEVE-AT0 6426 6445
4016 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 107114 107243 107249
4103 ACHIEVE-AT0 OBJ12 APT4 -> M13-ACHIEVE-AT0 7092 7111
4199 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 109030 109155 109160
4285 ACHIEVE-AT0 OBJ41 APT1 -> M13-ACHIEVE-AT0 7760 7780
4566 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 8708 112975 112981
4655 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 9100 9117
4749 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 9377 114887 114893
4838 ACHIEVE-AT0 OBJ21 APT2 -> M11-ACHIEVE-AT0
4932 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 116674 116799 116804
5017 ACHIEVE-AT0 OBJ32 APT4 -> M13-ACHIEVE-AT0 10438 10459
5297 DO-AT-LOAD-TRUCK0 OBJ33 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 11384 120621 120626
5385 ACHIEVE-AT0 OBJ33 POS2 -> M13-ACHIEVE-AT0 11776 11794
5846 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 13391 126354 126359
5932 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
6266 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 14166 105526 105535
6426 DO-AT-LOAD-AIRPLANE0 OBJ23 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 14417 105716 105721
6445 ACHIEVE-AT0 OBJ23 POS4 -> M15-ACHIEVE-AT0 23984 14595
6928 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 14938 107424 107434
7092 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 15195 107616 107620
7111 ACHIEVE-AT0 OBJ12 APT4 -> M15-ACHIEVE-AT0 25007 15379
7596 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 15719 109340 109346
7760 DO-AT-LOAD-AIRPLANE0 OBJ41 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 109359 109526 109531
7780 ACHIEVE-AT0 OBJ41 APT1 -> M15-ACHIEVE-AT0 26033 16162
8708 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 17109 112935
8936 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 17289 113162 113167
9100 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 113182 113349 113353
9117 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 28092 17729
9377 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 17894 114846
9606 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 18072 115073 115076
10273 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 18856 116980 116988
10438 DO-AT-LOAD-AIRPLANE0 OBJ32 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 19112 117169 117174
10459 ACHIEVE-AT0 OBJ32 APT4 -> M15-ACHIEVE-AT0 30152 19296
11384 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 20246 120578
11610 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 20423 120800 120811
11776 DO-AT-LOAD-AIRPLANE0 OBJ33 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 20683 120992 120997
11794 ACHIEVE-AT0 OBJ33 POS2 -> M15-ACHIEVE-AT0 32209 20864
13391 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 22597 126313
13617 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 22778 126532 126545
14166 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 23537 105483
14417 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 23734 105709
14595 ACHIEVE-AT0 OBJ23 POS4 -> M12-ACHIEVE-AT0 36479 24160
14938 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 24554 107384
15195 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 24749 107604
15379 ACHIEVE-AT0 OBJ12 APT4 -> M11-ACHIEVE-AT0
15719 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 25583 109297
16162 ACHIEVE-AT0 OBJ41 APT1 -> M11-ACHIEVE-AT0
17109 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 112849 27415
17289 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 27642 113119
17729 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
17894 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 114757 28443
18072 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 28667 115029
18856 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 29697 116941
19112 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 29895 117157
19296 ACHIEVE-AT0 OBJ32 APT4 -> M11-ACHIEVE-AT0
20246 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 120493 31530
20423 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 31754 120761
20683 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 31954 120982
20864 ACHIEVE-AT0 OBJ33 POS2 -> M12-ACHIEVE-AT0 46000 32392
22597 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 126229 34617
22778 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 34841 126494
23537 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 105361 35773
23734 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 105550 36070
23984 DO-IN-UNLOAD-AIRPLANE0 OBJ23 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 36227 105872 105883
24160 ACHIEVE-AT0 OBJ23 POS4 -> M14-ACHIEVE-AT0 50922 36655
24554 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 107267 36954
24749 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 107448 37249
25007 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 37403 107771 107782
25583 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 109173 38141
26033 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN1 APT1 -> M7-DO-IN-UNLOAD-AIRPLANE0 38595 109687 109691
27415 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
27642 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 112999 40528
28092 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 40980 113510 113514
28443 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
28667 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 114914 41716
29697 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 116822 42907
29895 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 117009 43203
30152 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 43358 117331 117337
31530 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
31754 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 120640 45289
31954 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 120827 45585
32209 DO-IN-UNLOAD-AIRPLANE0 OBJ33 APN1 APT2 -> M7-DO-IN-UNLOAD-AIRPLANE0 45741 121152 121158
32392 ACHIEVE-AT0 OBJ33 POS2 -> M14-ACHIEVE-AT0 61788 46184
34617 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
34841 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 126379 48861
35773 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
36070 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
36227 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 50472 105841
36479 DO-AT-LOAD-TRUCK0 OBJ23 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 50671 106037 106046
36655 ACHIEVE-AT0 OBJ23 POS4 -> M11-ACHIEVE-AT0
36954 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
37249 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
37403 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 51820 107740
38141 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
38595 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 53179 109651
40528 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
40980 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 55897 113473
41716 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
42907 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
43203 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
43358 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 58616 117292
45289 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
45585 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
45741 ACHIEVE-AT-AIR APN1 APT2 -> M39-ACHIEVE-AT 61332 121114
46000 DO-AT-LOAD-TRUCK0 OBJ33 TRU2 APT2 -> M4-DO-AT-LOAD-TRUCK0 121175 121310 121322
46184 ACHIEVE-AT0 OBJ33 POS2 -> M11-ACHIEVE-AT0
48861 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
50472 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 105723 66686
50671 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 66943 106006
50922 DO-IN-UNLOAD-TRUCK0 OBJ23 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 67140 106303 106309
51820 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 107630 68207
53179 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 109539 69746
55897 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 113366 72815
58616 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 117187 75881
61332 ACHIEVE-AT2 APN1 APT2 -> M41-ACHIEVE-AT2 121011 78954
61788 DO-IN-UNLOAD-TRUCK0 OBJ33 TRU2 POS2 -> M6-DO-IN-UNLOAD-TRUCK0 79405 121581 121587
66686 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
66943 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 105905 85272
67140 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 85532 106236
68207 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
69746 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
72815 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
75881 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
78954 ACHIEVE-AT2 APN1 APT2 -> M40-ACHIEVE-AT2
79405 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 99270 121508
85272 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
85532 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 106055 106080
99270 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 121336 121353
105221 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 105222
105346 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 105347
105526 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 105527
105716 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 105717
105872 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 105873
106037 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 106038
106080 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
106303 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 106304
107114 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 107115
107243 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 107244
107424 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 107425
107616 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 107617
107771 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 107772
109030 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 109031
109155 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 109156
109340 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 109341
109359 ACHIEVE-AT-AIR APN1 APT4 -> M38-ACHIEVE-AT 109360
109526 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 109527
109687 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 109688
110940 ACHIEVE-AT OBJ22 POS2 -> M9-ACHIEVE-AT 110941
112975 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 112976
113162 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 113163
113182 ACHIEVE-AT-AIR APN1 APT1 -> M38-ACHIEVE-AT 113183
113349 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 113350
113510 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 113511
114887 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 114888
115073 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 115074
116674 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 116675
116799 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 116800
116980 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 116981
117169 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 117170
117331 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 117332
118584 ACHIEVE-AT OBJ43 POS4 -> M9-ACHIEVE-AT 118585
120621 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 120622
120800 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 120801
120992 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 120993
121152 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 121153
121175 ACHIEVE-AT-TRK TRU2 APT2 -> M33-ACHIEVE-AT 121176
121310 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 121311
121353 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
121581 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 121582
122405 ACHIEVE-AT OBJ31 POS3 -> M9-ACHIEVE-AT 122406
124319 ACHIEVE-AT OBJ42 POS4 -> M9-ACHIEVE-AT 124320
126354 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 126355
126532 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 126533
<==
50.522 End of solution plan. (counted length of 133)
50.522 Total amount of clauses encoded: 1390612
50.522 - directframeaxioms : 400822 cls
50.522 - planlengthcounting : 366243 cls
50.522 - qfactsemantics : 185022 cls
50.522 - indirectframeaxioms : 173679 cls
50.522 - reductionconstraints : 69803 cls
50.522 - atmostoneelement : 67374 cls
50.522 - substitutionconstraints : 49085 cls
50.522 - expansions : 24182 cls
50.522 - predecessors : 21913 cls
50.522 - actionconstraints : 13014 cls
50.522 - qconstequality : 12240 cls
50.522 - actioneffects : 4482 cls
50.522 - qtypeconstraints : 2159 cls
50.522 - truefacts : 376 cls
50.522 - assumptions : 216 cls
50.522 - axiomaticops : 2 cls
50.522 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 50.689 MEMPEAK_KBS 530729.984
