    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.244 Sorts extracted.
0.323 Mined 6 new reduction preconditions (+33.3%).
0.323 19 operators and 11 methods created.
0.325 Iteration 0.
0.325 Creating initial layer of size 2
2.953 Attempting to solve formula with 771 clauses (1155 literals) and 1 assumptions
2.953 Unsolvable at layer 0 -- expanding.
2.953 Iteration 1.
2.953 New layer size: 417
2.953 Instantiating ...
85.452 Collected 428 relevant facts at this layer
85.452 Encoding ...
85.752 Attempting to solve formula with 5048 clauses (10794 literals) and 414 assumptions
85.758 Unsolvable at layer 1 -- expanding.
85.758 Iteration 2.
85.759 New layer size: 1614
85.759 Instantiating ...
85.902 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b28)@(1,2): no children at offset 0
230.699 Collected 1593 relevant facts at this layer
230.699 Encoding ...
234.337 Attempting to solve formula with 2397878 clauses (6303189 literals) and 1510 assumptions
234.338 Unsolvable at layer 2 -- expanding.
234.338 Iteration 3.
234.338 New layer size: 3867
234.338 Instantiating ...
365.733 Collected 1962 relevant facts at this layer
365.733 Encoding ...
373.965 Attempting to solve formula with 7850211 clauses (19077568 literals) and 722 assumptions
374.061 Unsolvable at layer 3 -- expanding.
374.061 Iteration 4.
374.062 New layer size: 5311
374.062 Instantiating ...
616.541 Collected 1962 relevant facts at this layer
616.541 Encoding ...
632.347 Attempting to solve formula with 12978459 clauses (31191292 literals) and 714 assumptions
632.348 Unsolvable at layer 4 -- expanding.
632.348 Iteration 5.
632.349 New layer size: 6739
632.349 Instantiating ...
937.094 Collected 1962 relevant facts at this layer
937.094 Encoding ...
950.169 Attempting to solve formula with 18087047 clauses (43277633 literals) and 704 assumptions
950.170 Unsolvable at layer 5 -- expanding.
950.170 Iteration 6.
950.171 New layer size: 8147
950.171 Instantiating ...
1315.121 Collected 1962 relevant facts at this layer
1315.121 Encoding ...
1353.278 Attempting to solve formula with 23191257 clauses (55385618 literals) and 694 assumptions
1353.282 Unsolvable at layer 6 -- expanding.
1353.282 Iteration 7.
1353.285 New layer size: 9535
1353.285 Instantiating ...
1353.378 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b325)@(6,16): no children at offset 0
1353.378 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b84)@(6,16): no children at offset 0
1353.378 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b181)@(6,16): no children at offset 0
1353.378 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b32)@(6,16): no children at offset 0
1353.378 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b163)@(6,16): no children at offset 0
1353.392 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b328)@(6,36): no children at offset 0
1353.392 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b334)@(6,36): no children at offset 0
1353.392 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b226)@(6,36): no children at offset 0
1353.392 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b55)@(6,36): no children at offset 0
1353.392 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b175)@(6,36): no children at offset 0
1353.392 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b98)@(6,36): no children at offset 0
1803.569 Termination signal caught.
1803.569 Total amount of clauses encoded: 23191318
1803.569 - directframeaxioms : 22801304 cls
1803.569 - expansions : 61771 cls
1803.569 - qfactsemantics : 58080 cls
1803.569 - predecessors : 57130 cls
1803.569 - reductionconstraints : 49642 cls
1803.569 - atmostoneelement : 45391 cls
1803.569 - actioneffects : 34945 cls
1803.569 - indirectframeaxioms : 34030 cls
1803.569 - actionconstraints : 32434 cls
1803.569 - substitutionconstraints : 13655 cls
1803.569 - truefacts : 1962 cls
1803.569 - qconstequality : 910 cls
1803.569 - forbiddenoperations : 62 cls
1803.569 - axiomaticops : 2 cls
1803.569 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.814 MEMPEAK_KBS 7499626.496
