    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.008 Sorts extracted.
0.009 Mined 37 new reduction preconditions (+119.4%).
0.009 38 operators and 17 methods created.
0.009 Iteration 0.
0.009 Creating initial layer of size 2
0.023 Attempting to solve formula with 25 clauses (36 literals) and 1 assumptions
0.023 Unsolvable at layer 0 -- expanding.
0.023 Iteration 1.
0.023 New layer size: 12
0.023 Instantiating ...
0.026 Collected 11 relevant facts at this layer
0.026 Encoding ...
0.026 Attempting to solve formula with 965 clauses (2349 literals) and 11 assumptions
0.026 Unsolvable at layer 1 -- expanding.
0.026 Iteration 2.
0.027 New layer size: 45
0.027 Instantiating ...
0.044 Collected 207 relevant facts at this layer
0.044 Encoding ...
0.052 Attempting to solve formula with 16562 clauses (45746 literals) and 26 assumptions
0.052 Unsolvable at layer 2 -- expanding.
0.052 Iteration 3.
0.052 New layer size: 82
0.052 Instantiating ...
0.092 Collected 227 relevant facts at this layer
0.092 Encoding ...
0.113 Attempting to solve formula with 51566 clauses (171688 literals) and 26 assumptions
0.119 Unsolvable at layer 3 -- expanding.
0.119 Iteration 4.
0.119 New layer size: 145
0.119 Instantiating ...
0.236 Collected 227 relevant facts at this layer
0.236 Encoding ...
0.293 Attempting to solve formula with 119073 clauses (487231 literals) and 26 assumptions
0.307 Unsolvable at layer 4 -- expanding.
0.307 Iteration 5.
0.307 New layer size: 223
0.307 Instantiating ...
0.481 Collected 227 relevant facts at this layer
0.481 Encoding ...
0.583 Attempting to solve formula with 210699 clauses (911548 literals) and 26 assumptions
c last restart ## conflicts  :  124 1640 
0.651 Found a solution at layer 5.
==>
16596 visit waypoint0
16598 navigate rover2 waypoint0 waypoint9
16601 visit waypoint9
16604 navigate rover2 waypoint9 waypoint14
16929 unvisit waypoint9
16933 unvisit waypoint0
16935 nop
16937 sample_soil rover2 rover2store waypoint14
16941 visit waypoint14
16943 navigate rover2 waypoint14 waypoint9
16948 visit waypoint9
17074 navigate rover2 waypoint9 waypoint0
17122 unvisit waypoint9
17270 unvisit waypoint14
17273 communicate_soil_data1 rover2 general waypoint14 waypoint0 waypoint17
17277 visit waypoint2
17282 navigate rover0 waypoint2 waypoint0
17617 unvisit waypoint2
17620 nop
17622 sample_soil rover0 rover0store waypoint0
17624 visit waypoint0
17630 nop
17954 unvisit waypoint0
17958 communicate_soil_data1 rover0 general waypoint0 waypoint0 waypoint17
17961 visit waypoint0
17967 navigate rover5 waypoint0 waypoint12
17970 visit waypoint12
17972 navigate rover5 waypoint12 waypoint4
18298 unvisit waypoint12
18301 unvisit waypoint0
18305 nop
18307 sample_rock rover5 rover5store waypoint4
18310 visit waypoint4
18314 navigate rover5 waypoint4 waypoint12
18318 visit waypoint12
18444 navigate rover5 waypoint12 waypoint0
18492 unvisit waypoint12
18639 unvisit waypoint4
18643 communicate_rock_data1 rover5 general waypoint4 waypoint0 waypoint17
18646 visit waypoint0
18651 navigate rover0 waypoint0 waypoint2
18654 visit waypoint2
18658 navigate rover0 waypoint2 waypoint7
18982 unvisit waypoint2
18986 unvisit waypoint0
18990 drop rover0 rover0store
18992 sample_rock rover0 rover0store waypoint7
18994 visit waypoint7
19001 navigate rover0 waypoint7 waypoint2
19003 visit waypoint2
19129 navigate rover0 waypoint2 waypoint0
19177 unvisit waypoint2
19325 unvisit waypoint7
19328 communicate_rock_data1 rover0 general waypoint7 waypoint0 waypoint17
19331 visit waypoint0
19334 navigate rover0 waypoint0 waypoint2
19671 unvisit waypoint0
19675 drop rover0 rover0store
19677 sample_rock rover0 rover0store waypoint2
19681 visit waypoint2
19686 navigate rover0 waypoint2 waypoint0
20009 unvisit waypoint2
20014 communicate_rock_data1 rover0 general waypoint2 waypoint0 waypoint17
20016 visit waypoint0
20021 navigate rover5 waypoint0 waypoint12
20024 visit waypoint12
20028 navigate rover5 waypoint12 waypoint5
20352 unvisit waypoint12
20357 unvisit waypoint0
20360 drop rover5 rover5store
20362 sample_rock rover5 rover5store waypoint5
20366 visit waypoint5
20369 navigate rover5 waypoint5 waypoint12
20374 visit waypoint12
20501 navigate rover5 waypoint12 waypoint0
20547 unvisit waypoint12
20695 unvisit waypoint5
20698 communicate_rock_data1 rover5 general waypoint5 waypoint0 waypoint17
20701 visit waypoint0
20704 navigate rover5 waypoint0 waypoint1
20709 visit waypoint1
20714 navigate rover5 waypoint1 waypoint6
21037 unvisit waypoint1
21042 unvisit waypoint0
21045 drop rover5 rover5store
21047 sample_rock rover5 rover5store waypoint6
21050 visit waypoint6
21053 navigate rover5 waypoint6 waypoint1
21058 visit waypoint1
21185 navigate rover5 waypoint1 waypoint0
21232 unvisit waypoint1
21380 unvisit waypoint6
21384 communicate_rock_data1 rover5 general waypoint6 waypoint0 waypoint17
21387 visit waypoint18
21389 navigate rover3 waypoint18 waypoint0
21394 visit waypoint0
21521 navigate rover3 waypoint0 waypoint9
21568 unvisit waypoint0
21715 unvisit waypoint18
21719 calibrate rover3 camera3 objective6 waypoint9
21722 visit waypoint9
21727 navigate rover3 waypoint9 waypoint0
22062 unvisit waypoint9
22065 take_image rover3 waypoint0 objective5 camera3 colour
22068 nop
22400 communicate_image_data rover3 general objective5 colour waypoint0 waypoint17
22403 visit waypoint0
22406 navigate rover3 waypoint0 waypoint9
22731 unvisit waypoint0
22735 calibrate rover3 camera4 objective4 waypoint9
22738 visit waypoint9
22743 navigate rover3 waypoint9 waypoint0
23078 unvisit waypoint9
23081 take_image rover3 waypoint0 objective3 camera4 low_res
23084 visit waypoint0
23087 nop
23412 unvisit waypoint0
23416 communicate_image_data rover3 general objective3 low_res waypoint0 waypoint17
23418 visit waypoint3
23421 navigate rover4 waypoint3 waypoint9
23747 unvisit waypoint3
23751 calibrate rover4 camera2 objective0 waypoint9
23754 visit waypoint9
23757 navigate rover4 waypoint9 waypoint0
24094 unvisit waypoint9
24097 take_image rover4 waypoint0 objective2 camera2 colour
24100 visit waypoint0
24103 navigate rover4 waypoint0 waypoint9
24107 visit waypoint9
24235 navigate rover4 waypoint9 waypoint19
24281 unvisit waypoint9
24428 unvisit waypoint0
24432 communicate_image_data rover4 general objective2 colour waypoint19 waypoint17
24434 nop
24767 calibrate rover3 camera4 objective4 waypoint0
24769 nop
25113 take_image rover3 waypoint0 objective4 camera4 high_res
25116 visit waypoint0
25119 navigate rover3 waypoint0 waypoint9
25123 visit waypoint9
25250 navigate rover3 waypoint9 waypoint0
25298 unvisit waypoint9
25445 unvisit waypoint0
25448 communicate_image_data rover3 general objective4 high_res waypoint0 waypoint17
root 27 41 56 71 86 101 116 131 150 186 217
27 get_soil_data waypoint14 -> m7_get_soil_data 251 16934 16937 580
41 get_soil_data waypoint0 -> m7_get_soil_data 651 17619 17622 938
56 get_rock_data waypoint4 -> m10_get_rock_data 1008 18304 18307 1295
71 get_rock_data waypoint7 -> m10_get_rock_data 1365 18989 18992 1652
86 get_rock_data waypoint2 -> m10_get_rock_data 1723 19674 19677 2010
101 get_rock_data waypoint5 -> m10_get_rock_data 2082 20359 20362 2369
116 get_rock_data waypoint6 -> m10_get_rock_data 2441 21044 21047 2728
131 get_image_data objective5 colour -> m13_get_image_data 2801 2951 22065 3226
150 get_image_data objective3 low_res -> m13_get_image_data 3283 3433 23081 3708
186 get_image_data objective2 colour -> m13_get_image_data 3765 3915 24097 4190
217 get_image_data objective4 high_res -> m13_get_image_data 4247 24768 25113 4672
251 do_navigate1 rover2 waypoint14 -> m1_do_navigate1 16596 4874 16933
580 send_soil_data rover2 waypoint14 -> m8_send_soil_data 5060 17273
651 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 17277 17281 17617
938 send_soil_data rover0 waypoint0 -> m8_send_soil_data 5456 17958
1008 do_navigate1 rover5 waypoint4 -> m1_do_navigate1 17961 5632 18301
1295 send_rock_data rover5 waypoint4 -> m11_send_rock_data 5852 18643
1365 do_navigate1 rover0 waypoint7 -> m1_do_navigate1 18646 6028 18986
1652 send_rock_data rover0 waypoint7 -> m11_send_rock_data 6248 19328
1723 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 19331 19333 19671
2010 send_rock_data rover0 waypoint2 -> m11_send_rock_data 6644 20014
2082 do_navigate1 rover5 waypoint5 -> m1_do_navigate1 20016 6820 20357
2369 send_rock_data rover5 waypoint5 -> m11_send_rock_data 7040 20698
2441 do_navigate1 rover5 waypoint6 -> m1_do_navigate1 20701 7216 21042
2728 send_rock_data rover5 waypoint6 -> m11_send_rock_data 7436 21384
2801 do_calibrate rover3 camera3 -> m15_do_calibrate 7607 21719
2951 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 21722 21726 22062
3226 send_image_data rover3 objective5 colour -> m14_send_image_data 22067 22400
3283 do_calibrate rover3 camera4 -> m15_do_calibrate 8167 22735
3433 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 22738 22742 23078
3708 send_image_data rover3 objective3 low_res -> m14_send_image_data 8558 23416
3765 do_calibrate rover4 camera2 -> m15_do_calibrate 8727 23751
3915 do_navigate1 rover4 waypoint0 -> m1_do_navigate1 23754 23756 24094
4190 send_image_data rover4 objective2 colour -> m14_send_image_data 9118 24432
4247 do_calibrate rover3 camera4 -> m15_do_calibrate 24433 24767
4672 send_image_data rover3 objective4 high_res -> m14_send_image_data 9678 25448
4874 do_navigate2 rover2 waypoint0 waypoint14 -> m4_do_navigate2 16598 16601 16603 16929
5060 do_navigate1 rover2 waypoint0 -> m1_do_navigate1 16941 10188 17270
5456 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 17624 17629 17954
5632 do_navigate2 rover5 waypoint0 waypoint4 -> m4_do_navigate2 17967 17970 17971 18298
5852 do_navigate1 rover5 waypoint0 -> m1_do_navigate1 18310 11272 18639
6028 do_navigate2 rover0 waypoint0 waypoint7 -> m4_do_navigate2 18651 18654 18657 18982
6248 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 18994 11814 19325
6644 do_navigate1 rover0 waypoint0 -> m1_do_navigate1 19681 19685 20009
6820 do_navigate2 rover5 waypoint0 waypoint5 -> m4_do_navigate2 20021 20024 20027 20352
7040 do_navigate1 rover5 waypoint0 -> m1_do_navigate1 20366 12898 20695
7216 do_navigate2 rover5 waypoint0 waypoint6 -> m4_do_navigate2 20704 20709 20713 21037
7436 do_navigate1 rover5 waypoint0 -> m1_do_navigate1 21050 13440 21380
7607 do_navigate1 rover3 waypoint9 -> m1_do_navigate1 21387 13644 21715
8167 do_navigate1 rover3 waypoint9 -> m1_do_navigate1 22403 22405 22731
8558 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 23084 23086 23412
8727 do_navigate1 rover4 waypoint9 -> m1_do_navigate1 23418 23420 23747
9118 do_navigate1 rover4 waypoint19 -> m1_do_navigate1 24100 15659 24428
9678 do_navigate1 rover3 waypoint0 -> m1_do_navigate1 25116 16398 25445
10188 do_navigate2 rover2 waypoint14 waypoint0 -> m4_do_navigate2 16943 16948 17073 17122
11272 do_navigate2 rover5 waypoint4 waypoint0 -> m4_do_navigate2 18314 18318 18443 18492
11814 do_navigate2 rover0 waypoint7 waypoint0 -> m4_do_navigate2 19001 19003 19128 19177
12898 do_navigate2 rover5 waypoint5 waypoint0 -> m4_do_navigate2 20369 20374 20500 20547
13440 do_navigate2 rover5 waypoint6 waypoint0 -> m4_do_navigate2 21053 21058 21184 21232
13644 do_navigate2 rover3 waypoint18 waypoint9 -> m4_do_navigate2 21389 21394 21520 21568
15659 do_navigate2 rover4 waypoint0 waypoint19 -> m4_do_navigate2 24103 24107 24234 24281
16398 do_navigate2 rover3 waypoint0 waypoint0 -> m4_do_navigate2 25119 25123 25249 25298
16603 do_navigate2 rover2 waypoint9 waypoint14 -> m3_do_navigate2 16604
16934 empty_store rover2store rover2 -> m5_empty_store 16935
17073 do_navigate2 rover2 waypoint9 waypoint0 -> m3_do_navigate2 17074
17281 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 17282
17619 empty_store rover0store rover0 -> m5_empty_store 17620
17629 do_navigate2 rover0 waypoint0 waypoint0 -> m2_do_navigate2 17630
17971 do_navigate2 rover5 waypoint12 waypoint4 -> m3_do_navigate2 17972
18304 empty_store rover5store rover5 -> m5_empty_store 18305
18443 do_navigate2 rover5 waypoint12 waypoint0 -> m3_do_navigate2 18444
18657 do_navigate2 rover0 waypoint2 waypoint7 -> m3_do_navigate2 18658
18989 empty_store rover0store rover0 -> m6_empty_store 18990
19128 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 19129
19333 do_navigate2 rover0 waypoint0 waypoint2 -> m3_do_navigate2 19334
19674 empty_store rover0store rover0 -> m6_empty_store 19675
19685 do_navigate2 rover0 waypoint2 waypoint0 -> m3_do_navigate2 19686
20027 do_navigate2 rover5 waypoint12 waypoint5 -> m3_do_navigate2 20028
20359 empty_store rover5store rover5 -> m6_empty_store 20360
20500 do_navigate2 rover5 waypoint12 waypoint0 -> m3_do_navigate2 20501
20713 do_navigate2 rover5 waypoint1 waypoint6 -> m3_do_navigate2 20714
21044 empty_store rover5store rover5 -> m6_empty_store 21045
21184 do_navigate2 rover5 waypoint1 waypoint0 -> m3_do_navigate2 21185
21520 do_navigate2 rover3 waypoint0 waypoint9 -> m3_do_navigate2 21521
21726 do_navigate2 rover3 waypoint9 waypoint0 -> m3_do_navigate2 21727
22067 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 22068
22405 do_navigate2 rover3 waypoint0 waypoint9 -> m3_do_navigate2 22406
22742 do_navigate2 rover3 waypoint9 waypoint0 -> m3_do_navigate2 22743
23086 do_navigate2 rover3 waypoint0 waypoint0 -> m2_do_navigate2 23087
23420 do_navigate2 rover4 waypoint3 waypoint9 -> m3_do_navigate2 23421
23756 do_navigate2 rover4 waypoint9 waypoint0 -> m3_do_navigate2 23757
24234 do_navigate2 rover4 waypoint9 waypoint19 -> m3_do_navigate2 24235
24433 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 24434
24768 do_navigate1 rover3 waypoint0 -> m0_do_navigate1 24769
25249 do_navigate2 rover3 waypoint9 waypoint0 -> m3_do_navigate2 25250
<==
0.657 End of solution plan. (counted length of 144)
0.657 Total amount of clauses encoded: 210699
0.657 - directframeaxioms : 59136 cls
0.657 - indirectframeaxioms : 50984 cls
0.657 - qfactsemantics : 39307 cls
0.657 - substitutionconstraints : 28978 cls
0.657 - reductionconstraints : 22948 cls
0.657 - qconstequality : 4554 cls
0.657 - expansions : 1215 cls
0.657 - predecessors : 1148 cls
0.657 - atmostoneelement : 986 cls
0.657 - actionconstraints : 818 cls
0.657 - actioneffects : 396 cls
0.657 - truefacts : 227 cls
0.657 - axiomaticops : 2 cls
0.657 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.645 MEMPEAK_KBS 0
