    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 6
0.002 Instantiating ...
0.003 Collected 0 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 30 clauses (57 literals) and 5 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 21
0.003 Instantiating ...
0.005 Collected 36 relevant facts at this layer
0.005 Encoding ...
0.007 Attempting to solve formula with 1782 clauses (6101 literals) and 10 assumptions
0.007 Unsolvable at layer 2 -- expanding.
0.007 Iteration 3.
0.007 New layer size: 31
0.007 Instantiating ...
0.010 Collected 36 relevant facts at this layer
0.010 Encoding ...
0.023 Attempting to solve formula with 3579 clauses (12542 literals) and 10 assumptions
0.023 Unsolvable at layer 3 -- expanding.
0.023 Iteration 4.
0.023 New layer size: 41
0.023 Instantiating ...
0.027 Collected 36 relevant facts at this layer
0.027 Encoding ...
0.030 Attempting to solve formula with 6213 clauses (22427 literals) and 10 assumptions
c last restart ## conflicts  :  91 250 
0.032 Found a solution at layer 4.
0.032 Initial plan at final layer has length 35
0.033 Tightened initial plan length bounds at layer 4: [0,40] => [20,35]
0.033 Searching for a plan of length < 35
0.033 Attempting to solve formula with 6638 clauses (23668 literals) and 0 assumptions
c last restart ## conflicts  :  0 264 
0.033 Shorter plan (length 34) found
0.033 Searching for a plan of length < 34
0.033 Attempting to solve formula with 6640 clauses (23670 literals) and 0 assumptions
c last restart ## conflicts  :  6 270 
0.047 Shorter plan (length 33) found
0.047 Searching for a plan of length < 33
0.047 Attempting to solve formula with 6642 clauses (23672 literals) and 0 assumptions
c last restart ## conflicts  :  189 272 
0.051 Shorter plan (length 32) found
0.051 Searching for a plan of length < 32
0.051 Attempting to solve formula with 6644 clauses (23674 literals) and 0 assumptions
c last restart ## conflicts  :  210 281 
0.055 Shorter plan (length 31) found
0.055 Searching for a plan of length < 31
0.055 Attempting to solve formula with 6646 clauses (23676 literals) and 0 assumptions
c last restart ## conflicts  :  0 277 
0.056 Shorter plan (length 30) found
0.056 Searching for a plan of length < 30
0.056 Attempting to solve formula with 6648 clauses (23678 literals) and 0 assumptions
c last restart ## conflicts  :  198 257 
0.060 Shorter plan (length 29) found
0.060 Searching for a plan of length < 29
0.060 Attempting to solve formula with 6650 clauses (23680 literals) and 0 assumptions
c last restart ## conflicts  :  89 266 
0.062 Shorter plan (length 28) found
0.062 Searching for a plan of length < 28
0.062 Attempting to solve formula with 6652 clauses (23682 literals) and 0 assumptions
c last restart ## conflicts  :  1 275 
0.063 Shorter plan (length 27) found
0.063 Searching for a plan of length < 27
0.063 Attempting to solve formula with 6654 clauses (23684 literals) and 0 assumptions
==>
845 drive truck_0 city_loc_0 city_loc_2
872 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
876 drive truck_0 city_loc_2 city_loc_0
892 drive truck_0 city_loc_0 city_loc_1
909 drive truck_0 city_loc_1 city_loc_4
912 drop truck_0 city_loc_4 package_2 capacity_1 capacity_2
916 drive truck_1 city_loc_0 city_loc_2
952 pick_up truck_1 city_loc_2 package_1 capacity_1 capacity_2
959 drive truck_1 city_loc_2 city_loc_0
972 drive truck_1 city_loc_0 city_loc_1
989 drive truck_1 city_loc_1 city_loc_4
992 drop truck_1 city_loc_4 package_1 capacity_1 capacity_2
998 noop truck_0 city_loc_4
1032 pick_up truck_0 city_loc_4 package_0 capacity_1 capacity_2
1037 drive truck_0 city_loc_4 city_loc_1
1070 drive truck_0 city_loc_1 city_loc_0
1074 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
1078 noop truck_0 city_loc_0
1116 pick_up truck_0 city_loc_0 package_4 capacity_1 capacity_2
1118 drive truck_0 city_loc_0 city_loc_1
1153 drive truck_0 city_loc_1 city_loc_4
1156 drop truck_0 city_loc_4 package_4 capacity_1 capacity_2
1161 drive truck_1 city_loc_4 city_loc_1
1197 pick_up truck_1 city_loc_1 package_3 capacity_1 capacity_2
1200 drive truck_1 city_loc_1 city_loc_0
1229 drive truck_1 city_loc_0 city_loc_3
1234 drop truck_1 city_loc_3 package_3 capacity_1 capacity_2
root 5 9 13 17 21
5 deliver package_2 city_loc_4 -> m_deliver_ordering_0 844 871 86 911
9 deliver package_1 city_loc_4 -> m_deliver_ordering_0 915 951 174 991
13 deliver package_0 city_loc_0 -> m_deliver_ordering_0 997 1031 262 1073
17 deliver package_4 city_loc_4 -> m_deliver_ordering_0 1077 1115 356 1155
21 deliver package_3 city_loc_3 -> m_deliver_ordering_0 1160 1196 446 1233
86 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 538 909
174 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 605 989
262 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 1036 1070
356 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 1117 1153
446 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 1199 1229
538 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 875 892
605 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 958 972
844 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 845
871 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 872
875 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 876
911 unload truck_0 city_loc_4 package_2 -> m_unload_ordering_0 912
915 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 916
951 load truck_1 city_loc_2 package_1 -> m_load_ordering_0 952
958 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 959
991 unload truck_1 city_loc_4 package_1 -> m_unload_ordering_0 992
997 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 998
1031 load truck_0 city_loc_4 package_0 -> m_load_ordering_0 1032
1036 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1037
1073 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 1074
1077 get_to truck_0 city_loc_0 -> m_i_am_there_ordering_0 1078
1115 load truck_0 city_loc_0 package_4 -> m_load_ordering_0 1116
1117 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 1118
1155 unload truck_0 city_loc_4 package_4 -> m_unload_ordering_0 1156
1160 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 1161
1196 load truck_1 city_loc_1 package_3 -> m_load_ordering_0 1197
1199 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 1200
1233 unload truck_1 city_loc_3 package_3 -> m_unload_ordering_0 1234
<==
0.064 End of solution plan. (counted length of 27)
0.064 Total amount of clauses encoded: 6654
0.064 - indirectframeaxioms : 1810 cls
0.064 - directframeaxioms : 1180 cls
0.064 - qfactsemantics : 1002 cls
0.064 - actionconstraints : 584 cls
0.064 - planlengthcounting : 431 cls
0.064 - atmostoneelement : 347 cls
0.064 - substitutionconstraints : 265 cls
0.064 - predecessors : 244 cls
0.064 - qconstequality : 231 cls
0.064 - expansions : 226 cls
0.064 - reductionconstraints : 146 cls
0.064 - actioneffects : 140 cls
0.064 - truefacts : 36 cls
0.064 - assumptions : 10 cls
0.064 - axiomaticops : 2 cls
0.064 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.105 MEMPEAK_KBS 0
