    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.287 Sorts extracted.
0.309 Mined 2 new reduction preconditions (+9.5%).
0.309 18 operators and 15 methods created.
0.310 Iteration 0.
0.310 Creating initial layer of size 2
0.359 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.359 Unsolvable at layer 0 -- expanding.
0.359 Iteration 1.
0.359 New layer size: 2
0.359 Instantiating ...
0.396 Collected 0 relevant facts at this layer
0.396 Encoding ...
0.401 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.401 Unsolvable at layer 1 -- expanding.
0.401 Iteration 2.
0.401 New layer size: 7
0.401 Instantiating ...
0.520 Collected 0 relevant facts at this layer
0.520 Encoding ...
0.534 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.534 Unsolvable at layer 2 -- expanding.
0.534 Iteration 3.
0.534 New layer size: 13
0.534 Instantiating ...
0.864 Collected 4 relevant facts at this layer
0.864 Encoding ...
0.905 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.905 Unsolvable at layer 3 -- expanding.
0.905 Iteration 4.
0.905 New layer size: 23
0.905 Instantiating ...
2.279 Collected 14 relevant facts at this layer
2.279 Encoding ...
2.349 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
2.349 Unsolvable at layer 4 -- expanding.
2.349 Iteration 5.
2.349 New layer size: 43
2.349 Instantiating ...
4.839 Collected 34 relevant facts at this layer
4.839 Encoding ...
4.973 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
4.973 Unsolvable at layer 5 -- expanding.
4.973 Iteration 6.
4.973 New layer size: 83
4.973 Instantiating ...
10.145 Collected 62 relevant facts at this layer
10.145 Encoding ...
10.416 Attempting to solve formula with 16914 clauses (45659 literals) and 80 assumptions
10.416 Unsolvable at layer 6 -- expanding.
10.416 Iteration 7.
10.416 New layer size: 158
10.416 Instantiating ...
10.442 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
10.443 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
13.954 Collected 100 relevant facts at this layer
13.954 Encoding ...
14.216 Attempting to solve formula with 45973 clauses (120301 literals) and 155 assumptions
14.216 Unsolvable at layer 7 -- expanding.
14.216 Iteration 8.
14.216 New layer size: 312
14.216 Instantiating ...
14.242 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
14.243 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
17.432 Collected 142 relevant facts at this layer
17.432 Encoding ...
17.617 Attempting to solve formula with 98251 clauses (250012 literals) and 229 assumptions
17.617 Unsolvable at layer 8 -- expanding.
17.617 Iteration 9.
17.617 New layer size: 540
17.617 Instantiating ...
17.633 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
17.634 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
20.120 Collected 174 relevant facts at this layer
20.120 Encoding ...
20.301 Attempting to solve formula with 165971 clauses (413434 literals) and 219 assumptions
20.301 Unsolvable at layer 9 -- expanding.
20.301 Iteration 10.
20.301 New layer size: 758
20.301 Instantiating ...
20.319 Retroactively prune action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
20.319 Retroactively prune reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
22.007 Collected 196 relevant facts at this layer
22.007 Encoding ...
22.225 Attempting to solve formula with 237503 clauses (579199 literals) and 199 assumptions
22.225 Unsolvable at layer 10 -- expanding.
22.225 Iteration 11.
22.225 New layer size: 956
22.225 Instantiating ...
22.250 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(10,147): no children at offset 0
22.250 Retroactively prune action (__REPEATED_removeblock l-1-4-4 stone)@(10,147): no children at offset 0
22.250 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(10,147): no children at offset 0
22.250 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(10,147): no children at offset 0
22.251 Retroactively prune action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
22.251 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(10,195): no children at offset 0
22.251 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(10,195): no children at offset 0
22.251 Retroactively prune action (__REPEATED_removeblock l-2-3-4 stone)@(10,195): no children at offset 0
22.252 Retroactively prune action (__REPEATED_removeblock l-3-2-4 stone)@(10,243): no children at offset 0
22.252 Retroactively prune action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
22.252 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(10,243): no children at offset 0
22.252 Retroactively prune reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
22.253 Retroactively prune action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
22.253 Retroactively prune action (__REPEATED_removeblock l-4-1-4 stone)@(10,275): no children at offset 0
22.254 Retroactively prune reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
22.255 Retroactively prune action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
22.255 Retroactively prune reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
22.257 Retroactively prune action (__REPEATED_removeblock l-1-4-0 stone)@(10,299): no children at offset 0
22.257 Retroactively prune action (__REPEATED_removeblock l-1-4-1 stone)@(10,299): no children at offset 0
22.257 Retroactively prune action (__REPEATED_removeblock l-1-4-2 stone)@(10,299): no children at offset 0
22.257 Retroactively prune action (__REPEATED_removeblock l-1-4-3 stone)@(10,299): no children at offset 0
22.258 Retroactively prune action (__REPEATED_removeblock l-2-4-2 stone)@(10,347): no children at offset 0
22.258 Retroactively prune action (__REPEATED_removeblock l-2-4-1 stone)@(10,347): no children at offset 0
22.258 Retroactively prune action (__REPEATED_removeblock l-2-4-3 stone)@(10,347): no children at offset 0
22.258 Retroactively prune action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
22.259 Retroactively prune action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
22.259 Retroactively prune action (__REPEATED_removeblock l-3-4-3 stone)@(10,395): no children at offset 0
22.259 Retroactively prune action (__REPEATED_removeblock l-3-4-2 stone)@(10,395): no children at offset 0
22.259 Retroactively prune reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
22.260 Retroactively prune action (__REPEATED_removeblock l-4-4-3 stone)@(10,427): no children at offset 0
22.260 Retroactively prune action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
22.260 Retroactively prune reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
22.262 Retroactively prune action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
22.262 Retroactively prune reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
22.263 Retroactively prune action (__REPEATED_removeblock l-1-3-0 stone)@(10,451): no children at offset 0
22.263 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(10,451): no children at offset 0
22.263 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(10,451): no children at offset 0
22.264 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(10,499): no children at offset 0
22.264 Retroactively prune action (__REPEATED_removeblock l-2-3-0 stone)@(10,499): no children at offset 0
22.264 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(10,499): no children at offset 0
22.265 Retroactively prune action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
22.265 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(10,547): no children at offset 0
22.265 Retroactively prune action (__REPEATED_removeblock l-3-3-0 stone)@(10,547): no children at offset 0
22.266 Retroactively prune action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
22.266 Retroactively prune action (__REPEATED_removeblock l-4-3-0 stone)@(10,579): no children at offset 0
22.267 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
22.268 Retroactively prune action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
22.268 Retroactively prune reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
22.270 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(10,605): no children at offset 0
22.270 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(10,605): no children at offset 0
22.270 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(10,605): no children at offset 0
22.270 Retroactively prune action (__REPEATED_removeblock l-6-0-4 stone)@(10,605): no children at offset 0
22.270 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(10,605): no children at offset 0
22.271 Retroactively prune action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
22.271 Retroactively prune action (__REPEATED_removeblock l-6-1-3 stone)@(10,653): no children at offset 0
22.271 Retroactively prune action (__REPEATED_removeblock l-6-1-2 stone)@(10,653): no children at offset 0
22.271 Retroactively prune action (__REPEATED_removeblock l-6-1-1 stone)@(10,653): no children at offset 0
22.271 Retroactively prune action (__REPEATED_removeblock l-6-1-0 stone)@(10,653): no children at offset 0
22.272 Retroactively prune action (__REPEATED_removeblock l-6-2-1 stone)@(10,701): no children at offset 0
22.272 Retroactively prune action (__REPEATED_removeblock l-6-2-0 stone)@(10,701): no children at offset 0
22.272 Retroactively prune action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
22.272 Retroactively prune action (__REPEATED_removeblock l-6-2-2 stone)@(10,701): no children at offset 0
22.272 Retroactively prune reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
22.273 Retroactively prune action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
22.273 Retroactively prune action (__REPEATED_removeblock l-6-3-1 stone)@(10,733): no children at offset 0
22.273 Retroactively prune action (__REPEATED_removeblock l-6-3-0 stone)@(10,733): no children at offset 0
22.273 Retroactively prune reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
22.275 Retroactively prune action (__REPEATED_removeblock l-6-4-0 stone)@(10,749): no children at offset 0
22.275 Retroactively prune action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
22.275 Retroactively prune reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
22.277 Collected 208 relevant facts at this layer
22.277 Encoding ...
22.395 Attempting to solve formula with 297646 clauses (705312 literals) and 156 assumptions
22.422 Unsolvable at layer 11 -- expanding.
22.422 Iteration 12.
22.422 New layer size: 1107
22.422 Instantiating ...
22.461 Collected 210 relevant facts at this layer
22.461 Encoding ...
22.603 Attempting to solve formula with 341377 clauses (797144 literals) and 76 assumptions
c last restart ## conflicts  :  57 3067 
22.778 Found a solution at layer 12.
22.810 Initial plan at most shallow layer has length 129
22.810 Iteration 13. (extra)
22.810 New layer size: 1183
22.810 Instantiating ...
22.838 Collected 210 relevant facts at this layer
22.838 Encoding ...
22.945 Attempting to solve formula with 364516 clauses (845225 literals) and 0 assumptions
c last restart ## conflicts  :  2 4137 
23.350 Initial plan at final layer has length 129
23.411 Tightened initial plan length bounds at layer 13: [0,1182] => [1,129]
23.411 Searching for a plan of length < 129
23.411 Attempting to solve formula with 655982 clauses (1727367 literals) and 0 assumptions
c last restart ## conflicts  :  19 4677 
23.482 Shorter plan (length 123) found
23.482 Searching for a plan of length < 123
23.482 Attempting to solve formula with 655989 clauses (1727374 literals) and 0 assumptions
c last restart ## conflicts  :  276 5313 
26.114 Shorter plan (length 119) found
26.114 Searching for a plan of length < 119
26.114 Attempting to solve formula with 655994 clauses (1727379 literals) and 0 assumptions
c last restart ## conflicts  :  7 5648 
29.159 Shorter plan (length 117) found
29.159 Searching for a plan of length < 117
29.159 Attempting to solve formula with 655997 clauses (1727382 literals) and 0 assumptions
c last restart ## conflicts  :  13 5536 
29.311 Shorter plan (length 115) found
29.311 Searching for a plan of length < 115
29.311 Attempting to solve formula with 656000 clauses (1727385 literals) and 0 assumptions
c last restart ## conflicts  :  609 6089 
31.720 Shorter plan (length 113) found
31.720 Searching for a plan of length < 113
31.720 Attempting to solve formula with 656003 clauses (1727388 literals) and 0 assumptions
c last restart ## conflicts  :  141 6047 
31.873 Shorter plan (length 109) found
31.873 Searching for a plan of length < 109
31.873 Attempting to solve formula with 656008 clauses (1727393 literals) and 0 assumptions
c last restart ## conflicts  :  174 6054 
33.300 Shorter plan (length 107) found
33.300 Searching for a plan of length < 107
33.300 Attempting to solve formula with 656011 clauses (1727396 literals) and 0 assumptions
==>
58185 placeblock l-1-0-0 stone
58294 placeblock l-1-0-2 stone
58320 placeblock l-1-0-3 stone
58333 placeblock l-1-0-4 stone
58354 placeblock l-1-0-1 stone
58406 placeblock l-2-0-4 stone
58410 placeblock l-2-0-3 stone
58425 placeblock l-2-0-2 stone
58454 placeblock l-2-0-1 stone
58510 placeblock l-2-0-0 stone
58626 placeblock l-3-0-0 stone
58726 placeblock l-3-0-1 stone
58790 placeblock l-3-0-4 stone
58804 placeblock l-3-0-3 stone
58821 placeblock l-3-0-2 stone
58847 placeblock l-4-0-1 stone
58891 placeblock l-4-0-4 stone
58905 placeblock l-4-0-3 stone
58923 placeblock l-4-0-2 stone
58947 placeblock l-4-0-0 stone
59064 placeblock l-5-0-1 stone
59135 placeblock l-5-0-4 stone
59155 placeblock l-5-0-3 stone
59176 placeblock l-5-0-2 stone
59220 placeblock l-5-0-0 stone
59513 placeblock l-1-2-4 stone
59548 placeblock l-1-3-4 stone
59559 placeblock l-1-4-4 stone
59571 placeblock l-1-1-4 stone
59628 placeblock l-2-3-4 stone
59642 placeblock l-2-4-4 stone
59655 placeblock l-2-2-4 stone
59685 placeblock l-2-1-4 stone
59971 placeblock l-3-1-4 stone
60027 placeblock l-3-2-4 stone
60056 placeblock l-3-4-4 stone
60068 placeblock l-3-3-4 stone
60193 placeblock l-4-1-4 stone
60251 placeblock l-4-3-4 stone
60263 placeblock l-4-4-4 stone
60282 placeblock l-4-2-4 stone
60466 placeblock l-5-1-4 stone
60557 placeblock l-5-2-4 stone
60603 placeblock l-5-4-4 stone
60631 placeblock l-5-3-4 stone
60760 placeblock l-1-4-1 stone
60778 placeblock l-1-4-0 stone
60791 placeblock l-1-4-2 stone
60818 placeblock l-1-4-3 stone
60989 placeblock l-2-4-3 stone
61047 placeblock l-2-4-2 stone
61074 placeblock l-2-4-0 stone
61090 placeblock l-2-4-1 stone
61215 placeblock l-3-4-2 stone
61239 placeblock l-3-4-1 stone
61258 placeblock l-3-4-0 stone
61272 placeblock l-3-4-3 stone
61440 placeblock l-4-4-2 stone
61466 placeblock l-4-4-1 stone
61478 placeblock l-4-4-0 stone
61496 placeblock l-4-4-3 stone
61553 placeblock l-5-4-1 stone
61559 placeblock l-5-4-0 stone
61579 placeblock l-5-4-2 stone
61617 placeblock l-5-4-3 stone
62024 placeblock l-1-1-0 stone
62038 placeblock l-1-2-0 stone
62070 placeblock l-1-3-0 stone
62238 placeblock l-2-3-0 stone
62298 placeblock l-2-1-0 stone
62324 placeblock l-2-2-0 stone
62463 placeblock l-3-3-0 stone
62520 placeblock l-3-2-0 stone
62566 placeblock l-3-1-0 stone
62590 placeblock l-4-1-0 stone
62606 placeblock l-4-2-0 stone
62634 placeblock l-4-3-0 stone
62982 placeblock l-5-2-0 stone
63028 placeblock l-5-1-0 stone
63076 placeblock l-5-3-0 stone
63162 removeblock l-1-2-0 stone
63165 removeblock l-2-2-0 stone
63172 placeblock l-6-0-0 stone
63277 placeblock l-6-0-1 stone
63338 placeblock l-6-0-3 stone
63352 placeblock l-6-0-4 stone
63370 placeblock l-6-0-2 stone
63392 placeblock l-6-1-0 stone
63504 placeblock l-6-1-1 stone
63560 placeblock l-6-1-2 stone
63592 placeblock l-6-1-4 stone
63606 placeblock l-6-1-3 stone
63620 placeblock l-6-2-2 stone
63639 placeblock l-6-2-4 stone
63656 placeblock l-6-2-3 stone
63667 placeblock l-6-2-1 stone
63730 placeblock l-6-2-0 stone
63844 placeblock l-6-3-0 stone
63954 placeblock l-6-3-1 stone
64004 placeblock l-6-3-2 stone
64037 placeblock l-6-3-4 stone
64053 placeblock l-6-3-3 stone
64064 placeblock l-6-4-4 stone
64072 placeblock l-6-4-3 stone
64091 placeblock l-6-4-2 stone
64130 placeblock l-6-4-1 stone
64216 placeblock l-6-4-0 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 24 30
11 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 37 43
13 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 49 56
15 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 63 69
17 builddoor l-1-2-0 -> build-door-1 63161 63164
19 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 87 92
24 buildrow l-1-0-0 n5 e stone -> build-row-2 58184 121
30 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 139 151
37 buildrow l-1-0-4 n5 n stone -> build-row-2 169 187
43 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 203 216
49 buildrow l-1-4-4 n5 w stone -> build-row-2 236 251
56 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 269 281
63 buildrow l-1-4-0 n5 s stone -> build-row-2 301 315
69 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 334 346
87 buildrow l-6-0-0 n5 e stone -> build-row-2 63171 386
92 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 405 417
121 buildrow l-1-0-1 n4 e stone -> build-row-3 516 58353
139 buildrow l-2-0-0 n5 e stone -> build-row-3 583 58509
151 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 649 671
169 placeblockabstract l-1-0-4 stone -> place-block-abstract-2
187 buildrow l-1-1-4 n4 n stone -> build-row-3 782 59570
203 buildrow l-2-0-4 n5 n stone -> build-row-3 851 878
216 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 916 938
236 placeblockabstract l-1-4-4 stone -> place-block-abstract-2
251 buildrow l-1-4-3 n4 w stone -> build-row-3 1049 60817
269 buildrow l-2-4-4 n5 w stone -> build-row-2 1118 1143
281 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 1183 1205
301 placeblockabstract l-1-4-0 stone -> place-block-abstract-2
315 buildrow l-1-3-0 n4 s stone -> build-row-3 1316 62069
334 buildrow l-2-4-0 n5 s stone -> build-row-2 1385 1412
346 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 1449 1472
386 buildrow l-6-0-1 n4 e stone -> build-row-2 63276 1620
405 buildrow l-6-1-0 n5 e stone -> build-row-2 63391 1685
417 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 1722 1745
516 buildrow l-1-0-2 n3 e stone -> build-row-2 58293 2060
583 buildrow l-2-0-1 n4 e stone -> build-row-3 2237 58453
649 buildrow l-3-0-0 n5 e stone -> build-row-2 58625 2485
671 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 2550 2580
782 buildrow l-1-2-4 n3 n stone -> build-row-2 59512 2906
851 buildrow l-2-1-4 n4 n stone -> build-row-3 3088 59684
878 placeblockabstract l-2-0-4 stone -> place-block-abstract-2
916 buildrow l-3-0-4 n5 n stone -> build-row-2 3297 3332
938 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 3399 3429
1049 buildrow l-1-4-2 n3 w stone -> build-row-3 3719 60790
1118 placeblockabstract l-2-4-4 stone -> place-block-abstract-2
1143 buildrow l-2-4-3 n4 w stone -> build-row-2 60988 4079
1183 buildrow l-3-4-4 n5 w stone -> build-row-2 4148 4181
1205 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 4248 4278
1316 buildrow l-1-2-0 n3 s stone -> build-row-3 4570 62037
1385 placeblockabstract l-2-4-0 stone -> place-block-abstract-2
1412 buildrow l-2-3-0 n4 s stone -> build-row-2 62237 4930
1449 buildrow l-3-4-0 n5 s stone -> build-row-2 4995 5032
1472 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 5096 5127
1620 buildrow l-6-0-2 n3 e stone -> build-row-3 5534 63369
1685 buildrow l-6-1-1 n4 e stone -> build-row-2 63503 5784
1722 buildrow l-6-2-0 n5 e stone -> build-row-3 5851 63729
1745 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 5952 5982
2060 buildrow l-1-0-3 n2 e stone -> build-row-2 58319 6263
2237 buildrow l-2-0-2 n3 e stone -> build-row-3 6338 58424
2485 buildrow l-3-0-1 n4 e stone -> build-row-2 58725 7126
2550 buildrow l-4-0-0 n5 e stone -> build-row-3 7234 58946
2580 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 7381
2906 buildrow l-1-3-4 n2 n stone -> build-row-2 59547 7623
3088 buildrow l-2-2-4 n3 n stone -> build-row-3 7699 59654
3297 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3332 buildrow l-3-1-4 n4 n stone -> build-row-2 59970 8490
3399 buildrow l-4-0-4 n5 n stone -> build-row-2 8599 8642
3429 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 8746
3719 buildrow l-1-4-1 n2 w stone -> build-row-2 60759 8958
4079 buildrow l-2-4-2 n3 w stone -> build-row-2 61046 9545
4148 placeblockabstract l-3-4-4 stone -> place-block-abstract-2
4181 buildrow l-3-4-3 n4 w stone -> build-row-3 9810 61271
4248 buildrow l-4-4-4 n5 w stone -> build-row-2 9962 10008
4278 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 10111
4570 buildrow l-1-1-0 n2 s stone -> build-row-3 10313 62023
4930 buildrow l-2-2-0 n3 s stone -> build-row-3 10864 62323
4995 placeblockabstract l-3-4-0 stone -> place-block-abstract-2
5032 buildrow l-3-3-0 n4 s stone -> build-row-2 62462 11222
5096 buildrow l-4-4-0 n5 s stone -> build-row-3 11328 11370
5127 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 11476
5534 buildrow l-6-0-3 n2 e stone -> build-row-2 63337 11741
5784 buildrow l-6-1-2 n3 e stone -> build-row-2 63559 12265
5851 buildrow l-6-2-1 n4 e stone -> build-row-3 12374 63666
5952 buildrow l-6-3-0 n5 e stone -> build-row-2 63843 12728
5982 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 12830
6263 buildrow l-1-0-4 n1 e stone -> build-row-1 58332
6338 buildrow l-2-0-3 n2 e stone -> build-row-3 13266 58409
7126 buildrow l-3-0-2 n3 e stone -> build-row-3 14052 58820
7234 buildrow l-4-0-1 n4 e stone -> build-row-2 58846 14303
7381 buildrow l-5-0-0 n5 e stone -> build-row-3 14653 59219
7623 buildrow l-1-4-4 n1 n stone -> build-row-1 59558
7699 buildrow l-2-3-4 n2 n stone -> build-row-2 59627 15244
8490 buildrow l-3-2-4 n3 n stone -> build-row-2 60026 16085
8599 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
8642 buildrow l-4-1-4 n4 n stone -> build-row-2 60192 16489
8746 buildrow l-5-0-4 n5 n stone -> build-row-2 16635 16685
8958 buildrow l-1-4-0 n1 w stone -> build-row-1 60777
9545 buildrow l-2-4-1 n2 w stone -> build-row-3 17421 61089
9810 buildrow l-3-4-2 n3 w stone -> build-row-2 61214 17867
9962 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
10008 buildrow l-4-4-3 n4 w stone -> build-row-3 18424 61495
10111 buildrow l-5-4-4 n5 w stone -> build-row-3 18622 18667
10313 buildrow l-1-0-0 n1 s stone -> build-row-1 19037
10864 buildrow l-2-1-0 n2 s stone -> build-row-2 62297 19387
11222 buildrow l-3-2-0 n3 s stone -> build-row-2 62519 20054
11328 buildrow l-4-3-0 n4 s stone -> build-row-3 20207 62633
11370 placeblockabstract l-4-4-0 stone -> place-block-abstract-2
11476 buildrow l-5-4-0 n5 s stone -> build-row-2 20605 20654
11741 buildrow l-6-0-4 n1 e stone -> build-row-1 63351
12265 buildrow l-6-1-3 n2 e stone -> build-row-3 21382 63605
12374 buildrow l-6-2-2 n3 e stone -> build-row-2 63619 21420
12728 buildrow l-6-3-1 n4 e stone -> build-row-2 63953 22432
12830 buildrow l-6-4-0 n5 e stone -> build-row-3 22577 64215
13266 buildrow l-2-0-4 n1 e stone -> build-row-1 58405
14052 buildrow l-3-0-3 n2 e stone -> build-row-3 23664 58803
14303 buildrow l-4-0-2 n3 e stone -> build-row-3 23910 58922
14653 buildrow l-5-0-1 n4 e stone -> build-row-2 59063 24626
15244 buildrow l-2-4-4 n1 n stone -> build-row-1 59641
16085 buildrow l-3-3-4 n2 n stone -> build-row-3 25978 60067
16489 buildrow l-4-2-4 n3 n stone -> build-row-3 26654 60281
16635 placeblockabstract l-5-0-4 stone -> place-block-abstract-2
16685 buildrow l-5-1-4 n4 n stone -> build-row-2 60465 27137
17421 buildrow l-2-4-0 n1 w stone -> build-row-1 61073
17867 buildrow l-3-4-1 n2 w stone -> build-row-2 61238 28219
18424 buildrow l-4-4-2 n3 w stone -> build-row-2 61439 28757
18622 buildrow l-5-4-3 n4 w stone -> build-row-3 29166 61616
18667 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
19037 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
19387 buildrow l-2-0-0 n1 s stone -> build-row-1 30295
20054 buildrow l-3-1-0 n2 s stone -> build-row-3 30558 62565
20207 buildrow l-4-2-0 n3 s stone -> build-row-3 30586 62605
20605 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
20654 buildrow l-5-3-0 n4 s stone -> build-row-3 31680 63075
21382 buildrow l-6-1-4 n1 e stone -> build-row-1 63591
21420 buildrow l-6-2-3 n2 e stone -> build-row-3 32676 63655
22432 buildrow l-6-3-2 n3 e stone -> build-row-2 64003 33551
22577 buildrow l-6-4-1 n4 e stone -> build-row-3 33734 64129
23664 buildrow l-3-0-4 n1 e stone -> build-row-1 58789
23910 buildrow l-4-0-3 n2 e stone -> build-row-3 35155 58904
24626 buildrow l-5-0-2 n3 e stone -> build-row-3 35538 59175
25978 buildrow l-3-4-4 n1 n stone -> build-row-1 60055
26654 buildrow l-4-3-4 n2 n stone -> build-row-2 60250 37399
27137 buildrow l-5-2-4 n3 n stone -> build-row-2 60556 38168
28219 buildrow l-3-4-0 n1 w stone -> build-row-1 61257
28757 buildrow l-4-4-1 n2 w stone -> build-row-2 61465 39496
29166 buildrow l-5-4-2 n3 w stone -> build-row-3 39572 61578
30295 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
30558 buildrow l-3-0-0 n1 s stone -> build-row-1 41426
30586 buildrow l-4-1-0 n2 s stone -> build-row-3 41469 62589
31680 buildrow l-5-2-0 n3 s stone -> build-row-2 62981 42185
32676 buildrow l-6-2-4 n1 e stone -> build-row-1 63638
33551 buildrow l-6-3-3 n2 e stone -> build-row-3 43789 64052
33734 buildrow l-6-4-2 n3 e stone -> build-row-3 43815 64090
35155 buildrow l-4-0-4 n1 e stone -> build-row-1 58890
35538 buildrow l-5-0-3 n2 e stone -> build-row-3 45914 59154
37399 buildrow l-4-4-4 n1 n stone -> build-row-1 60262
38168 buildrow l-5-3-4 n2 n stone -> build-row-3 47419 60630
39496 buildrow l-4-4-0 n1 w stone -> build-row-1 61477
39572 buildrow l-5-4-1 n2 w stone -> build-row-2 61552 48590
41426 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
41469 buildrow l-4-0-0 n1 s stone -> build-row-1 49629
42185 buildrow l-5-1-0 n2 s stone -> build-row-2 63027 50103
43789 buildrow l-6-3-4 n1 e stone -> build-row-1 64036
43815 buildrow l-6-4-3 n2 e stone -> build-row-3 51310 64071
45914 buildrow l-5-0-4 n1 e stone -> build-row-1 59134
47419 buildrow l-5-4-4 n1 n stone -> build-row-1 60602
48590 buildrow l-5-4-0 n1 w stone -> build-row-1 61558
49629 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
50103 buildrow l-5-0-0 n1 s stone -> build-row-1 56756
51310 buildrow l-6-4-4 n1 e stone -> build-row-1 64063
56756 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
58184 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 58185
58293 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 58294
58319 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 58320
58332 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 58333
58353 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 58354
58405 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 58406
58409 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 58410
58424 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 58425
58453 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 58454
58509 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 58510
58625 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 58626
58725 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 58726
58789 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 58790
58803 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 58804
58820 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 58821
58846 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 58847
58890 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 58891
58904 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 58905
58922 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 58923
58946 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 58947
59063 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 59064
59134 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 59135
59154 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 59155
59175 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 59176
59219 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 59220
59512 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 59513
59547 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 59548
59558 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 59559
59570 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 59571
59627 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 59628
59641 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 59642
59654 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 59655
59684 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 59685
59970 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 59971
60026 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 60027
60055 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 60056
60067 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 60068
60192 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 60193
60250 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 60251
60262 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 60263
60281 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 60282
60465 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 60466
60556 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 60557
60602 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 60603
60630 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 60631
60759 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 60760
60777 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 60778
60790 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 60791
60817 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 60818
60988 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 60989
61046 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 61047
61073 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 61074
61089 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 61090
61214 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 61215
61238 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 61239
61257 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 61258
61271 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 61272
61439 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 61440
61465 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 61466
61477 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 61478
61495 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 61496
61552 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 61553
61558 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 61559
61578 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 61579
61616 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 61617
62023 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 62024
62037 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 62038
62069 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 62070
62237 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 62238
62297 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 62298
62323 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 62324
62462 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 62463
62519 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 62520
62565 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 62566
62589 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 62590
62605 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 62606
62633 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 62634
62981 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 62982
63027 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 63028
63075 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 63076
63161 removeblockabstract l-1-2-0 -> remove-block-abstract-2 63162
63164 removeblockabstract l-2-2-0 -> remove-block-abstract-2 63165
63171 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 63172
63276 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 63277
63337 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 63338
63351 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 63352
63369 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 63370
63391 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 63392
63503 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 63504
63559 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 63560
63591 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 63592
63605 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 63606
63619 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 63620
63638 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 63639
63655 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 63656
63666 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 63667
63729 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 63730
63843 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 63844
63953 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 63954
64003 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 64004
64036 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 64037
64052 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 64053
64063 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 64064
64071 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 64072
64090 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 64091
64129 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 64130
64215 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 64216
<==
34.107 End of solution plan. (counted length of 107)
34.107 Total amount of clauses encoded: 656011
34.107 - planlengthcounting : 291495 cls
34.107 - directframeaxioms : 214600 cls
34.107 - atmostoneelement : 72840 cls
34.107 - expansions : 29096 cls
34.107 - predecessors : 24290 cls
34.107 - actionconstraints : 10703 cls
34.107 - actioneffects : 6736 cls
34.107 - reductionconstraints : 5647 cls
34.107 - forbiddenoperations : 392 cls
34.107 - truefacts : 210 cls
34.107 - axiomaticops : 2 cls
34.107 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 34.420 MEMPEAK_KBS 527484.928
