----------------------Tasks-----------------------
0 achieve_goals arm1
1 invisible_goal
---------------------Planning---------------------
Time: 0.7347579002380371s
-----------------------Plan-----------------------
==>
1 mark_done b1
5 unstack b8 b3 arm1
8 putdown b8 arm1
11 unstack b3 b9 arm1
12 delete_goal_on_table b3
13 mark_done b3
16 putdown b3 arm1
19 unstack b9 b7 arm1
22 putdown b9 arm1
25 pickup b7 arm1
26 delete_goal_on b7 b1
27 mark_done b7
30 stack b7 b1 arm1
33 pickup b10 arm1
34 delete_goal_on b10 b7
35 mark_done b10
38 stack b10 b7 arm1
41 unstack b2 b5 arm1
44 putdown b2 arm1
47 unstack b5 b6 arm1
48 delete_goal_on b5 b3
49 mark_done b5
52 stack b5 b3 arm1
55 unstack b6 b4 arm1
56 delete_goal_on b6 b10
57 mark_done b6
60 stack b6 b10 arm1
63 pickup b9 arm1
64 delete_goal_on b9 b6
65 mark_done b9
68 stack b9 b6 arm1
71 pickup b4 arm1
72 delete_goal_on b4 b9
73 mark_done b4
76 stack b4 b9 arm1
79 pickup b8 arm1
80 delete_goal_on b8 b4
81 mark_done b8
84 stack b8 b4 arm1
87 pickup b2 arm1
88 delete_goal_on b2 b8
89 mark_done b2
92 stack b2 b8 arm1
root 0
0 achieve_goals arm1 -> mark_done_table 1 2
2 achieve_goals arm1 -> unstack_block 3 4
3 acquire_abstract b8 arm1 -> newmethod16 5
4 release arm1 -> release_table 6 7
6 putdown_abstract b8 -> newmethod14 8
7 achieve_goals arm1 -> unstack_block 9 10
9 acquire_abstract b3 arm1 -> newmethod16 11
10 release arm1 -> release_table_done 12 13 14 15
14 putdown_abstract b3 -> newmethod14 16
15 achieve_goals arm1 -> unstack_block 17 18
17 acquire_abstract b9 arm1 -> newmethod16 19
18 release arm1 -> release_table 20 21
20 putdown_abstract b9 -> newmethod14 22
21 achieve_goals arm1 -> pickup_ready_block 23 24
23 acquire_abstract b7 arm1 -> newmethod13 25
24 release arm1 -> release_stack 26 27 28 29
28 stack_abstract b7 b1 -> newmethod15 30
29 achieve_goals arm1 -> pickup_ready_block 31 32
31 acquire_abstract b10 arm1 -> newmethod13 33
32 release arm1 -> release_stack 34 35 36 37
36 stack_abstract b10 b7 -> newmethod15 38
37 achieve_goals arm1 -> unstack_block 39 40
39 acquire_abstract b2 arm1 -> newmethod16 41
40 release arm1 -> release_table 42 43
42 putdown_abstract b2 -> newmethod14 44
43 achieve_goals arm1 -> unstack_block 45 46
45 acquire_abstract b5 arm1 -> newmethod16 47
46 release arm1 -> release_stack 48 49 50 51
50 stack_abstract b5 b3 -> newmethod15 52
51 achieve_goals arm1 -> unstack_block 53 54
53 acquire_abstract b6 arm1 -> newmethod16 55
54 release arm1 -> release_stack 56 57 58 59
58 stack_abstract b6 b10 -> newmethod15 60
59 achieve_goals arm1 -> pickup_ready_block 61 62
61 acquire_abstract b9 arm1 -> newmethod13 63
62 release arm1 -> release_stack 64 65 66 67
66 stack_abstract b9 b6 -> newmethod15 68
67 achieve_goals arm1 -> pickup_ready_block 69 70
69 acquire_abstract b4 arm1 -> newmethod13 71
70 release arm1 -> release_stack 72 73 74 75
74 stack_abstract b4 b9 -> newmethod15 76
75 achieve_goals arm1 -> pickup_ready_block 77 78
77 acquire_abstract b8 arm1 -> newmethod13 79
78 release arm1 -> release_stack 80 81 82 83
82 stack_abstract b8 b4 -> newmethod15 84
83 achieve_goals arm1 -> pickup_ready_block 85 86
85 acquire_abstract b2 arm1 -> newmethod13 87
86 release arm1 -> release_stack 88 89 90 91
90 stack_abstract b2 b8 -> newmethod15 92
91 achieve_goals arm1 -> set_done 
<==
Total time: 0.7411000728607178s
