    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.006 Sorts extracted.
0.036 Mined 44 new reduction preconditions (+64.7%).
0.036 72 operators and 56 methods created.
0.037 Iteration 0.
0.037 Creating initial layer of size 2
0.047 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.047 Unsolvable at layer 0 -- expanding.
0.047 Iteration 1.
0.047 New layer size: 15
0.047 Instantiating ...
0.058 Collected 39 relevant facts at this layer
0.058 Encoding ...
0.061 Attempting to solve formula with 1282 clauses (3587 literals) and 14 assumptions
0.061 Unsolvable at layer 1 -- expanding.
0.061 Iteration 2.
0.061 New layer size: 29
0.061 Instantiating ...
0.093 Collected 274 relevant facts at this layer
0.093 Encoding ...
0.102 Attempting to solve formula with 11792 clauses (32087 literals) and 14 assumptions
0.102 Unsolvable at layer 2 -- expanding.
0.102 Iteration 3.
0.102 New layer size: 43
0.102 Instantiating ...
0.163 Collected 373 relevant facts at this layer
0.163 Encoding ...
0.174 Attempting to solve formula with 22792 clauses (62547 literals) and 28 assumptions
0.175 Unsolvable at layer 3 -- expanding.
0.175 Iteration 4.
0.175 New layer size: 57
0.175 Instantiating ...
0.244 Collected 382 relevant facts at this layer
0.244 Encoding ...
0.260 Attempting to solve formula with 36822 clauses (100974 literals) and 42 assumptions
0.260 Unsolvable at layer 4 -- expanding.
0.260 Iteration 5.
0.260 New layer size: 99
0.260 Instantiating ...
0.355 Collected 592 relevant facts at this layer
0.355 Encoding ...
0.407 Attempting to solve formula with 95361 clauses (291722 literals) and 56 assumptions
0.407 Unsolvable at layer 5 -- expanding.
0.407 Iteration 6.
0.407 New layer size: 155
0.407 Instantiating ...
0.544 Collected 592 relevant facts at this layer
0.544 Encoding ...
0.648 Attempting to solve formula with 201903 clauses (652767 literals) and 70 assumptions
0.653 Unsolvable at layer 6 -- expanding.
0.653 Iteration 7.
0.653 New layer size: 225
0.653 Instantiating ...
0.837 Collected 592 relevant facts at this layer
0.837 Encoding ...
1.002 Attempting to solve formula with 349006 clauses (1154386 literals) and 84 assumptions
1.100 Unsolvable at layer 7 -- expanding.
1.100 Iteration 8.
1.100 New layer size: 309
1.100 Instantiating ...
1.336 Collected 592 relevant facts at this layer
1.336 Encoding ...
1.570 Attempting to solve formula with 537018 clauses (1797710 literals) and 98 assumptions
1.586 Unsolvable at layer 8 -- expanding.
1.586 Iteration 9.
1.586 New layer size: 407
1.586 Instantiating ...
1.886 Collected 592 relevant facts at this layer
1.886 Encoding ...
2.527 Attempting to solve formula with 762174 clauses (2564001 literals) and 112 assumptions
2.551 Unsolvable at layer 9 -- expanding.
2.551 Iteration 10.
2.551 New layer size: 519
2.551 Instantiating ...
2.928 Collected 592 relevant facts at this layer
2.928 Encoding ...
3.360 Attempting to solve formula with 1024739 clauses (3453789 literals) and 126 assumptions
3.423 Unsolvable at layer 10 -- expanding.
3.423 Iteration 11.
3.424 New layer size: 645
3.424 Instantiating ...
4.521 Collected 592 relevant facts at this layer
4.521 Encoding ...
5.090 Attempting to solve formula with 1324992 clauses (4467631 literals) and 140 assumptions
5.216 Unsolvable at layer 11 -- expanding.
5.216 Iteration 12.
5.216 New layer size: 785
5.216 Instantiating ...
6.264 Collected 592 relevant facts at this layer
6.264 Encoding ...
6.951 Attempting to solve formula with 1663213 clauses (5606087 literals) and 154 assumptions
c last restart ## conflicts  :  374 23688 
67.386 Found a solution at layer 12.
67.413 Initial plan at final layer has length 249
67.484 Tightened initial plan length bounds at layer 12: [0,784] => [5,249]
67.498 Searching for a plan of length < 249
67.498 Attempting to solve formula with 1937603 clauses (6447195 literals) and 0 assumptions
c last restart ## conflicts  :  40 25067 
67.842 Shorter plan (length 248) found
67.842 Searching for a plan of length < 248
67.842 Attempting to solve formula with 1937605 clauses (6447197 literals) and 0 assumptions
c last restart ## conflicts  :  2 24740 
68.256 Shorter plan (length 247) found
68.256 Searching for a plan of length < 247
68.256 Attempting to solve formula with 1937607 clauses (6447199 literals) and 0 assumptions
c last restart ## conflicts  :  17 24653 
68.368 Shorter plan (length 246) found
68.368 Searching for a plan of length < 246
68.368 Attempting to solve formula with 1937609 clauses (6447201 literals) and 0 assumptions
c last restart ## conflicts  :  0 24683 
68.479 Shorter plan (length 245) found
68.479 Searching for a plan of length < 245
68.479 Attempting to solve formula with 1937611 clauses (6447203 literals) and 0 assumptions
c last restart ## conflicts  :  2 24662 
68.614 Shorter plan (length 244) found
68.614 Searching for a plan of length < 244
68.614 Attempting to solve formula with 1937613 clauses (6447205 literals) and 0 assumptions
c last restart ## conflicts  :  0 24745 
68.727 Shorter plan (length 243) found
68.727 Searching for a plan of length < 243
68.727 Attempting to solve formula with 1937615 clauses (6447207 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  464 25149 
75.628 Shorter plan (length 242) found
75.628 Searching for a plan of length < 242
75.628 Attempting to solve formula with 1937617 clauses (6447209 literals) and 0 assumptions
c last restart ## conflicts  :  2901 25575 
81.165 Shorter plan (length 241) found
81.165 Searching for a plan of length < 241
81.165 Attempting to solve formula with 1937619 clauses (6447211 literals) and 0 assumptions
c last restart ## conflicts  :  2 25964 
81.279 Shorter plan (length 240) found
81.279 Searching for a plan of length < 240
81.279 Attempting to solve formula with 1937621 clauses (6447213 literals) and 0 assumptions
c last restart ## conflicts  :  5 25211 
81.395 Shorter plan (length 239) found
81.395 Searching for a plan of length < 239
81.395 Attempting to solve formula with 1937623 clauses (6447215 literals) and 0 assumptions
c last restart ## conflicts  :  55 26238 
81.589 Shorter plan (length 231) found
81.589 Searching for a plan of length < 231
81.589 Attempting to solve formula with 1937632 clauses (6447224 literals) and 0 assumptions
c last restart ## conflicts  :  307 25078 
106.855 Shorter plan (length 230) found
106.855 Searching for a plan of length < 230
106.855 Attempting to solve formula with 1937634 clauses (6447226 literals) and 0 assumptions
c last restart ## conflicts  :  0 24924 
106.964 Shorter plan (length 229) found
106.964 Searching for a plan of length < 229
106.964 Attempting to solve formula with 1937636 clauses (6447228 literals) and 0 assumptions
c last restart ## conflicts  :  5 24784 
107.082 Shorter plan (length 228) found
107.082 Searching for a plan of length < 228
107.082 Attempting to solve formula with 1937638 clauses (6447230 literals) and 0 assumptions
c last restart ## conflicts  :  4 24483 
107.205 Shorter plan (length 227) found
107.205 Searching for a plan of length < 227
107.205 Attempting to solve formula with 1937640 clauses (6447232 literals) and 0 assumptions
c last restart ## conflicts  :  78 25697 
113.419 Shorter plan (length 225) found
113.419 Searching for a plan of length < 225
113.419 Attempting to solve formula with 1937643 clauses (6447235 literals) and 0 assumptions
c last restart ## conflicts  :  1218 25670 
119.434 Shorter plan (length 224) found
119.434 Searching for a plan of length < 224
119.434 Attempting to solve formula with 1937645 clauses (6447237 literals) and 0 assumptions
c last restart ## conflicts  :  479 25994 
130.073 Shorter plan (length 223) found
130.073 Searching for a plan of length < 223
130.073 Attempting to solve formula with 1937647 clauses (6447239 literals) and 0 assumptions
c last restart ## conflicts  :  0 26593 
130.194 Shorter plan (length 222) found
130.194 Searching for a plan of length < 222
130.194 Attempting to solve formula with 1937649 clauses (6447241 literals) and 0 assumptions
c last restart ## conflicts  :  521 25442 
130.903 Shorter plan (length 221) found
130.903 Searching for a plan of length < 221
130.903 Attempting to solve formula with 1937651 clauses (6447243 literals) and 0 assumptions
c last restart ## conflicts  :  19 25231 
131.072 Shorter plan (length 219) found
131.072 Searching for a plan of length < 219
131.072 Attempting to solve formula with 1937654 clauses (6447246 literals) and 0 assumptions
c last restart ## conflicts  :  0 25668 
131.190 Shorter plan (length 218) found
131.190 Searching for a plan of length < 218
131.190 Attempting to solve formula with 1937656 clauses (6447248 literals) and 0 assumptions
c last restart ## conflicts  :  781 25704 
138.566 Shorter plan (length 217) found
138.566 Searching for a plan of length < 217
138.566 Attempting to solve formula with 1937658 clauses (6447250 literals) and 0 assumptions
c last restart ## conflicts  :  4 25348 
138.676 Shorter plan (length 216) found
138.676 Searching for a plan of length < 216
138.676 Attempting to solve formula with 1937660 clauses (6447252 literals) and 0 assumptions
c last restart ## conflicts  :  1 25101 
138.785 Shorter plan (length 215) found
138.785 Searching for a plan of length < 215
138.785 Attempting to solve formula with 1937662 clauses (6447254 literals) and 0 assumptions
c last restart ## conflicts  :  1 25230 
138.891 Shorter plan (length 214) found
138.891 Searching for a plan of length < 214
138.891 Attempting to solve formula with 1937664 clauses (6447256 literals) and 0 assumptions
c last restart ## conflicts  :  10 26098 
150.607 Shorter plan (length 213) found
150.607 Searching for a plan of length < 213
150.607 Attempting to solve formula with 1937666 clauses (6447258 literals) and 0 assumptions
c last restart ## conflicts  :  125 25770 
153.152 Shorter plan (length 212) found
153.152 Searching for a plan of length < 212
153.152 Attempting to solve formula with 1937668 clauses (6447260 literals) and 0 assumptions
c last restart ## conflicts  :  100 25379 
153.361 Shorter plan (length 211) found
153.361 Searching for a plan of length < 211
153.361 Attempting to solve formula with 1937670 clauses (6447262 literals) and 0 assumptions
c last restart ## conflicts  :  32 25250 
153.523 Shorter plan (length 206) found
153.523 Searching for a plan of length < 206
153.523 Attempting to solve formula with 1937676 clauses (6447268 literals) and 0 assumptions
c last restart ## conflicts  :  105 25975 
155.472 Shorter plan (length 205) found
155.472 Searching for a plan of length < 205
155.472 Attempting to solve formula with 1937678 clauses (6447270 literals) and 0 assumptions
c last restart ## conflicts  :  334 25735 
173.742 Shorter plan (length 204) found
173.742 Searching for a plan of length < 204
173.742 Attempting to solve formula with 1937680 clauses (6447272 literals) and 0 assumptions
c last restart ## conflicts  :  13 26032 
177.817 Shorter plan (length 203) found
177.817 Searching for a plan of length < 203
177.817 Attempting to solve formula with 1937682 clauses (6447274 literals) and 0 assumptions
c last restart ## conflicts  :  6 25618 
177.930 Shorter plan (length 202) found
177.930 Searching for a plan of length < 202
177.930 Attempting to solve formula with 1937684 clauses (6447276 literals) and 0 assumptions
c last restart ## conflicts  :  2 25478 
178.035 Shorter plan (length 201) found
178.035 Searching for a plan of length < 201
178.035 Attempting to solve formula with 1937686 clauses (6447278 literals) and 0 assumptions
c last restart ## conflicts  :  242 25660 
182.097 Shorter plan (length 200) found
182.097 Searching for a plan of length < 200
182.097 Attempting to solve formula with 1937688 clauses (6447280 literals) and 0 assumptions
c last restart ## conflicts  :  2 25804 
182.227 Shorter plan (length 199) found
182.227 Searching for a plan of length < 199
182.227 Attempting to solve formula with 1937690 clauses (6447282 literals) and 0 assumptions
c last restart ## conflicts  :  406 25572 
184.953 Shorter plan (length 198) found
184.953 Searching for a plan of length < 198
184.953 Attempting to solve formula with 1937692 clauses (6447284 literals) and 0 assumptions
c last restart ## conflicts  :  1 25442 
185.054 Shorter plan (length 197) found
185.054 Searching for a plan of length < 197
185.054 Attempting to solve formula with 1937694 clauses (6447286 literals) and 0 assumptions
c last restart ## conflicts  :  124 25790 
188.016 Shorter plan (length 196) found
188.016 Searching for a plan of length < 196
188.016 Attempting to solve formula with 1937696 clauses (6447288 literals) and 0 assumptions
c last restart ## conflicts  :  112 25611 
191.126 Shorter plan (length 193) found
191.126 Searching for a plan of length < 193
191.126 Attempting to solve formula with 1937700 clauses (6447292 literals) and 0 assumptions
c last restart ## conflicts  :  268 25939 
191.533 Shorter plan (length 192) found
191.533 Searching for a plan of length < 192
191.533 Attempting to solve formula with 1937702 clauses (6447294 literals) and 0 assumptions
c last restart ## conflicts  :  120 25924 
197.702 Shorter plan (length 191) found
197.702 Searching for a plan of length < 191
197.702 Attempting to solve formula with 1937704 clauses (6447296 literals) and 0 assumptions
c last restart ## conflicts  :  380 25876 
200.710 Shorter plan (length 190) found
200.710 Searching for a plan of length < 190
200.710 Attempting to solve formula with 1937706 clauses (6447298 literals) and 0 assumptions
c last restart ## conflicts  :  7 25812 
200.865 Shorter plan (length 189) found
200.865 Searching for a plan of length < 189
200.865 Attempting to solve formula with 1937708 clauses (6447300 literals) and 0 assumptions
c last restart ## conflicts  :  1 25405 
200.967 Shorter plan (length 188) found
200.967 Searching for a plan of length < 188
200.967 Attempting to solve formula with 1937710 clauses (6447302 literals) and 0 assumptions
c last restart ## conflicts  :  98 25363 
201.579 Shorter plan (length 187) found
201.579 Searching for a plan of length < 187
201.579 Attempting to solve formula with 1937712 clauses (6447304 literals) and 0 assumptions
c last restart ## conflicts  :  0 25154 
201.684 Shorter plan (length 186) found
201.684 Searching for a plan of length < 186
201.684 Attempting to solve formula with 1937714 clauses (6447306 literals) and 0 assumptions
c last restart ## conflicts  :  1 25148 
201.787 Shorter plan (length 185) found
201.787 Searching for a plan of length < 185
201.787 Attempting to solve formula with 1937716 clauses (6447308 literals) and 0 assumptions
==>
144175 i-LOCK-AT TRU2 POS2
144318 i-UNLOCK-AT TRU2 POS2
144322 LOAD-TRUCK OBJ21 TRU2 POS2
144324 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
144490 i-LOCK-AT TRU2 APT2
144496 i-UNLOCK-AT TRU2 APT2
144506 UNLOAD-TRUCK OBJ21 TRU2 APT2
144514 i-LOCK-AT APN1 APT2
144681 i-UNLOCK-AT APN1 APT2
144686 LOAD-AIRPLANE OBJ21 APN1 APT2
144698 FLY-AIRPLANE APN1 APT2 APT5
144848 i-LOCK-AT APN1 APT5
144855 i-UNLOCK-AT APN1 APT5
144863 UNLOAD-AIRPLANE OBJ21 APN1 APT5
144873 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
145017 i-LOCK-AT TRU5 APT5
145027 i-UNLOCK-AT TRU5 APT5
145032 LOAD-TRUCK OBJ21 TRU5 APT5
145046 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
145304 i-LOCK-AT TRU5 POS5
145307 i-UNLOCK-AT TRU5 POS5
145320 UNLOAD-TRUCK OBJ21 TRU5 POS5
146261 i-LOCK-AT OBJ21 POS5
146265 i-LOCK-AT OBJ33 POS3
148377 i-LOCK-AT TRU4 POS4
148525 i-UNLOCK-AT TRU4 POS4
148529 LOAD-TRUCK OBJ43 TRU4 POS4
148536 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
148699 i-LOCK-AT TRU4 APT4
148706 i-UNLOCK-AT TRU4 APT4
148719 UNLOAD-TRUCK OBJ43 TRU4 APT4
148727 FLY-AIRPLANE APN1 APT5 APT4
148885 i-LOCK-AT APN1 APT4
148891 i-UNLOCK-AT APN1 APT4
148898 LOAD-AIRPLANE OBJ43 APN1 APT4
148903 FLY-AIRPLANE APN1 APT4 APT5
149061 i-LOCK-AT APN1 APT5
149066 i-UNLOCK-AT APN1 APT5
149076 UNLOAD-AIRPLANE OBJ43 APN1 APT5
150485 i-LOCK-AT OBJ43 APT5
150488 DRIVE-TRUCK TRU2 APT2 POS2 CIT2
150632 i-LOCK-AT TRU2 POS2
150638 i-UNLOCK-AT TRU2 POS2
150642 LOAD-TRUCK OBJ22 TRU2 POS2
150645 DRIVE-TRUCK TRU2 POS2 APT2 CIT2
150814 i-LOCK-AT TRU2 APT2
150824 i-UNLOCK-AT TRU2 APT2
150828 UNLOAD-TRUCK OBJ22 TRU2 APT2
150835 i-LOCK-AT APN2 APT2
151007 i-UNLOCK-AT APN2 APT2
151010 LOAD-AIRPLANE OBJ22 APN2 APT2
151019 FLY-AIRPLANE APN2 APT2 APT4
151173 i-LOCK-AT APN2 APT4
151181 i-UNLOCK-AT APN2 APT4
151185 UNLOAD-AIRPLANE OBJ22 APN2 APT4
151202 i-LOCK-AT TRU4 APT4
151352 i-UNLOCK-AT TRU4 APT4
151358 LOAD-TRUCK OBJ22 TRU4 APT4
151361 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
151626 i-LOCK-AT TRU4 POS4
151633 i-UNLOCK-AT TRU4 POS4
151643 UNLOAD-TRUCK OBJ22 TRU4 POS4
152596 i-LOCK-AT OBJ22 POS4
152603 i-LOCK-AT TRU1 POS1
152747 i-UNLOCK-AT TRU1 POS1
152755 LOAD-TRUCK OBJ11 TRU1 POS1
152763 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
152925 i-LOCK-AT TRU1 APT1
152936 i-UNLOCK-AT TRU1 APT1
152943 UNLOAD-TRUCK OBJ11 TRU1 APT1
152948 FLY-AIRPLANE APN1 APT5 APT1
153108 i-LOCK-AT APN1 APT1
153119 i-UNLOCK-AT APN1 APT1
153125 LOAD-AIRPLANE OBJ11 APN1 APT1
153129 FLY-AIRPLANE APN1 APT1 APT4
153284 i-LOCK-AT APN1 APT4
153293 i-UNLOCK-AT APN1 APT4
153301 UNLOAD-AIRPLANE OBJ11 APN1 APT4
154709 i-LOCK-AT OBJ11 APT4
154713 i-LOCK-AT TRU4 POS4
154860 i-UNLOCK-AT TRU4 POS4
154867 LOAD-TRUCK OBJ41 TRU4 POS4
154881 DRIVE-TRUCK TRU4 POS4 APT4 CIT4
155038 i-LOCK-AT TRU4 APT4
155046 i-UNLOCK-AT TRU4 APT4
155054 UNLOAD-TRUCK OBJ41 TRU4 APT4
155065 i-LOCK-AT APN2 APT4
155226 i-UNLOCK-AT APN2 APT4
155233 LOAD-AIRPLANE OBJ41 APN2 APT4
155239 FLY-AIRPLANE APN2 APT4 APT3
155397 i-LOCK-AT APN2 APT3
155404 i-UNLOCK-AT APN2 APT3
155413 UNLOAD-AIRPLANE OBJ41 APN2 APT3
156821 i-LOCK-AT OBJ41 APT3
156829 i-LOCK-AT OBJ42 POS4
158941 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
159079 i-LOCK-AT TRU1 POS1
159087 i-UNLOCK-AT TRU1 POS1
159089 LOAD-TRUCK OBJ13 TRU1 POS1
159103 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
159259 i-LOCK-AT TRU1 APT1
159271 i-UNLOCK-AT TRU1 APT1
159275 UNLOAD-TRUCK OBJ13 TRU1 APT1
161044 i-LOCK-AT OBJ13 APT1
161050 i-LOCK-AT TRU3 POS3
161199 i-UNLOCK-AT TRU3 POS3
161203 LOAD-TRUCK OBJ32 TRU3 POS3
161212 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
161374 i-LOCK-AT TRU3 APT3
161377 i-UNLOCK-AT TRU3 APT3
161390 UNLOAD-TRUCK OBJ32 TRU3 APT3
161401 i-LOCK-AT APN2 APT3
161563 i-UNLOCK-AT APN2 APT3
161572 LOAD-AIRPLANE OBJ32 APN2 APT3
161576 FLY-AIRPLANE APN2 APT3 APT4
161730 i-LOCK-AT APN2 APT4
161737 i-UNLOCK-AT APN2 APT4
161749 UNLOAD-AIRPLANE OBJ32 APN2 APT4
161756 i-LOCK-AT TRU4 APT4
161913 i-UNLOCK-AT TRU4 APT4
161917 LOAD-TRUCK OBJ32 TRU4 APT4
161929 DRIVE-TRUCK TRU4 APT4 POS4 CIT4
162184 i-LOCK-AT TRU4 POS4
162197 i-UNLOCK-AT TRU4 POS4
162201 UNLOAD-TRUCK OBJ32 TRU4 POS4
163157 i-LOCK-AT OBJ32 POS4
163167 DRIVE-TRUCK TRU1 APT1 POS1 CIT1
163304 i-LOCK-AT TRU1 POS1
163307 i-UNLOCK-AT TRU1 POS1
163315 LOAD-TRUCK OBJ12 TRU1 POS1
163326 DRIVE-TRUCK TRU1 POS1 APT1 CIT1
163484 i-LOCK-AT TRU1 APT1
163492 i-UNLOCK-AT TRU1 APT1
163501 UNLOAD-TRUCK OBJ12 TRU1 APT1
163515 FLY-AIRPLANE APN1 APT4 APT1
163665 i-LOCK-AT APN1 APT1
163671 i-UNLOCK-AT APN1 APT1
163681 LOAD-AIRPLANE OBJ12 APN1 APT1
163691 FLY-AIRPLANE APN1 APT1 APT3
163842 i-LOCK-AT APN1 APT3
163855 i-UNLOCK-AT APN1 APT3
163857 UNLOAD-AIRPLANE OBJ12 APN1 APT3
165269 i-LOCK-AT OBJ12 APT3
165279 DRIVE-TRUCK TRU3 APT3 POS3 CIT3
165415 i-LOCK-AT TRU3 POS3
165421 i-UNLOCK-AT TRU3 POS3
165426 LOAD-TRUCK OBJ31 TRU3 POS3
165432 DRIVE-TRUCK TRU3 POS3 APT3 CIT3
165599 i-LOCK-AT TRU3 APT3
165607 i-UNLOCK-AT TRU3 APT3
165614 UNLOAD-TRUCK OBJ31 TRU3 APT3
165618 i-LOCK-AT APN1 APT3
165790 i-UNLOCK-AT APN1 APT3
165795 LOAD-AIRPLANE OBJ31 APN1 APT3
165804 FLY-AIRPLANE APN1 APT3 APT5
165956 i-LOCK-AT APN1 APT5
165959 i-UNLOCK-AT APN1 APT5
165973 UNLOAD-AIRPLANE OBJ31 APN1 APT5
165979 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
166124 i-LOCK-AT TRU5 APT5
166130 i-UNLOCK-AT TRU5 APT5
166140 LOAD-TRUCK OBJ31 TRU5 APT5
166156 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
166410 i-LOCK-AT TRU5 POS5
166416 i-UNLOCK-AT TRU5 POS5
166427 UNLOAD-TRUCK OBJ31 TRU5 POS5
167381 i-LOCK-AT OBJ31 POS5
167388 i-LOCK-AT OBJ23 POS2
169498 i-LOCK-AT TRU5 POS5
169647 i-UNLOCK-AT TRU5 POS5
169651 LOAD-TRUCK OBJ53 TRU5 POS5
169660 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
169823 i-LOCK-AT TRU5 APT5
169828 i-UNLOCK-AT TRU5 APT5
169838 UNLOAD-TRUCK OBJ53 TRU5 APT5
171604 i-LOCK-AT OBJ53 APT5
171607 DRIVE-TRUCK TRU5 APT5 POS5 CIT5
171752 i-LOCK-AT TRU5 POS5
171757 i-UNLOCK-AT TRU5 POS5
171761 LOAD-TRUCK OBJ51 TRU5 POS5
171767 DRIVE-TRUCK TRU5 POS5 APT5 CIT5
171933 i-LOCK-AT TRU5 APT5
171937 i-UNLOCK-AT TRU5 APT5
171951 UNLOAD-TRUCK OBJ51 TRU5 APT5
173716 i-LOCK-AT OBJ51 APT5
root 5 146264 91 134 177 220 156828 306 349 392 435 167387 521 564
5 ACHIEVE-AT OBJ21 POS5 -> M10-ACHIEVE-AT 646 146261
91 ACHIEVE-AT OBJ43 APT5 -> M10-ACHIEVE-AT 1469 150485
134 ACHIEVE-AT OBJ22 POS4 -> M10-ACHIEVE-AT 1763 152596
177 ACHIEVE-AT OBJ11 APT4 -> M10-ACHIEVE-AT 2060 154709
220 ACHIEVE-AT OBJ41 APT3 -> M10-ACHIEVE-AT 2353 156821
306 ACHIEVE-AT OBJ13 APT1 -> M10-ACHIEVE-AT 2943 161044
349 ACHIEVE-AT OBJ32 POS4 -> M10-ACHIEVE-AT 3238 163157
392 ACHIEVE-AT OBJ12 APT3 -> M10-ACHIEVE-AT 3535 165269
435 ACHIEVE-AT OBJ31 POS5 -> M10-ACHIEVE-AT 3829 167381
521 ACHIEVE-AT OBJ53 APT5 -> M10-ACHIEVE-AT 4419 171604
564 ACHIEVE-AT OBJ51 APT5 -> M10-ACHIEVE-AT 4714 173716
646 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 6086 5118
1469 ACHIEVE-AT0 OBJ43 APT5 -> M12-ACHIEVE-AT0 6263 5248
1763 ACHIEVE-AT0 OBJ22 POS4 -> M12-ACHIEVE-AT0 6350 5319
2060 ACHIEVE-AT0 OBJ11 APT4 -> M12-ACHIEVE-AT0 6437 5390
2353 ACHIEVE-AT0 OBJ41 APT3 -> M12-ACHIEVE-AT0 6525 5458
2943 ACHIEVE-AT0 OBJ13 APT1 -> M12-ACHIEVE-AT0 6699 5603
3238 ACHIEVE-AT0 OBJ32 POS4 -> M12-ACHIEVE-AT0 6785 5671
3535 ACHIEVE-AT0 OBJ12 APT3 -> M12-ACHIEVE-AT0 6872 5742
3829 ACHIEVE-AT0 OBJ31 POS5 -> M12-ACHIEVE-AT0 6959 5817
4419 ACHIEVE-AT0 OBJ53 APT5 -> M12-ACHIEVE-AT0 7133 5958
4714 ACHIEVE-AT0 OBJ51 APT5 -> M12-ACHIEVE-AT0 7221 6027
5118 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 7725 6123
5248 ACHIEVE-AT0 OBJ43 APT5 -> M14-ACHIEVE-AT0 9838 6293
5319 ACHIEVE-AT0 OBJ22 POS4 -> M14-ACHIEVE-AT0 10897 6382
5390 ACHIEVE-AT0 OBJ11 APT4 -> M14-ACHIEVE-AT0 11958 6467
5458 ACHIEVE-AT0 OBJ41 APT3 -> M14-ACHIEVE-AT0 13017 6553
5603 ACHIEVE-AT0 OBJ13 APT1 -> M14-ACHIEVE-AT0 15134 6729
5671 ACHIEVE-AT0 OBJ32 POS4 -> M14-ACHIEVE-AT0 16192 6813
5742 ACHIEVE-AT0 OBJ12 APT3 -> M14-ACHIEVE-AT0 17253 6904
5817 ACHIEVE-AT0 OBJ31 POS5 -> M14-ACHIEVE-AT0 18311 6990
5958 ACHIEVE-AT0 OBJ53 APT5 -> M14-ACHIEVE-AT0 20430 7164
6027 ACHIEVE-AT0 OBJ51 APT5 -> M14-ACHIEVE-AT0 21488 7250
6086 DO-AT-LOAD-TRUCK0 OBJ21 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 144174 144317 144322
6123 ACHIEVE-AT0 OBJ21 POS5 -> M13-ACHIEVE-AT0 22685 7947
6263 DO-AT-LOAD-TRUCK0 OBJ43 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 148376 148524 148529
6293 ACHIEVE-AT0 OBJ43 APT5 -> M13-ACHIEVE-AT0 24559 10064
6350 DO-AT-LOAD-TRUCK0 OBJ22 TRU2 POS2 -> M4-DO-AT-LOAD-TRUCK0 10536 150637 150642
6382 ACHIEVE-AT0 OBJ22 POS4 -> M13-ACHIEVE-AT0 25494 11124
6437 DO-AT-LOAD-TRUCK0 OBJ11 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 152602 152746 152755
6467 ACHIEVE-AT0 OBJ11 APT4 -> M13-ACHIEVE-AT0 26435 12183
6525 DO-AT-LOAD-TRUCK0 OBJ41 TRU4 POS4 -> M4-DO-AT-LOAD-TRUCK0 154712 154859 154867
6553 ACHIEVE-AT0 OBJ41 APT3 -> M13-ACHIEVE-AT0 27373 13238
6699 DO-AT-LOAD-TRUCK0 OBJ13 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 14772 159086 159089
6729 ACHIEVE-AT0 OBJ13 APT1 -> M11-ACHIEVE-AT0
6785 DO-AT-LOAD-TRUCK0 OBJ32 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 161049 161198 161203
6813 ACHIEVE-AT0 OBJ32 POS4 -> M13-ACHIEVE-AT0 30187 16416
6872 DO-AT-LOAD-TRUCK0 OBJ12 TRU1 POS1 -> M4-DO-AT-LOAD-TRUCK0 16890 163306 163315
6904 ACHIEVE-AT0 OBJ12 APT3 -> M13-ACHIEVE-AT0 31122 17475
6959 DO-AT-LOAD-TRUCK0 OBJ31 TRU3 POS3 -> M4-DO-AT-LOAD-TRUCK0 17948 165420 165426
6990 ACHIEVE-AT0 OBJ31 POS5 -> M13-ACHIEVE-AT0 32063 18537
7133 DO-AT-LOAD-TRUCK0 OBJ53 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 169497 169646 169651
7164 ACHIEVE-AT0 OBJ53 APT5 -> M11-ACHIEVE-AT0
7221 DO-AT-LOAD-TRUCK0 OBJ51 TRU5 POS5 -> M4-DO-AT-LOAD-TRUCK0 21126 171756 171761
7250 ACHIEVE-AT0 OBJ51 APT5 -> M11-ACHIEVE-AT0
7725 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 22314 144495 144506
7947 ACHIEVE-AT0 OBJ21 POS5 -> M15-ACHIEVE-AT0 35955 22721
9838 DO-IN-UNLOAD-TRUCK0 OBJ43 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 24172 148705 148719
10064 ACHIEVE-AT0 OBJ43 APT5 -> M15-ACHIEVE-AT0 38380 24592
10536 ACHIEVE-AT-TRK TRU2 POS2 -> M34-ACHIEVE-AT 24857 150632
10897 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU2 APT2 -> M6-DO-IN-UNLOAD-TRUCK0 25112 150823 150828
11124 ACHIEVE-AT0 OBJ22 POS4 -> M15-ACHIEVE-AT0 39595 25531
11958 DO-IN-UNLOAD-TRUCK0 OBJ11 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 26050 152935 152943
12183 ACHIEVE-AT0 OBJ11 APT4 -> M15-ACHIEVE-AT0 40806 26469
13017 DO-IN-UNLOAD-TRUCK0 OBJ41 TRU4 APT4 -> M6-DO-IN-UNLOAD-TRUCK0 26988 155045 155054
13238 ACHIEVE-AT0 OBJ41 APT3 -> M15-ACHIEVE-AT0 42021 27408
14772 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 28610 159079
15134 DO-IN-UNLOAD-TRUCK0 OBJ13 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 28865 159270 159275
16192 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 29801 161376 161390
16416 ACHIEVE-AT0 OBJ32 POS4 -> M15-ACHIEVE-AT0 45665 30220
16890 ACHIEVE-AT-TRK TRU1 POS1 -> M34-ACHIEVE-AT 30484 163304
17253 DO-IN-UNLOAD-TRUCK0 OBJ12 TRU1 APT1 -> M6-DO-IN-UNLOAD-TRUCK0 30738 163491 163501
17475 ACHIEVE-AT0 OBJ12 APT3 -> M15-ACHIEVE-AT0 46877 31161
17948 ACHIEVE-AT-TRK TRU3 POS3 -> M34-ACHIEVE-AT 31424 165415
18311 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU3 APT3 -> M6-DO-IN-UNLOAD-TRUCK0 31679 165606 165614
18537 ACHIEVE-AT0 OBJ31 POS5 -> M15-ACHIEVE-AT0 48090 32098
20430 DO-IN-UNLOAD-TRUCK0 OBJ53 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 33552 169827 169838
21126 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 34239 171752
21488 DO-IN-UNLOAD-TRUCK0 OBJ51 TRU5 APT5 -> M6-DO-IN-UNLOAD-TRUCK0 34490 171936 171951
22314 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 35315 144490
22685 DO-AT-LOAD-AIRPLANE0 OBJ21 APN1 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 144513 144680 144686
22721 ACHIEVE-AT0 OBJ21 POS5 -> M12-ACHIEVE-AT0 53095 35988
24172 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 37727 148699
24559 DO-AT-LOAD-AIRPLANE0 OBJ43 APN1 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 37997 148890 148898
24592 ACHIEVE-AT0 OBJ43 APT5 -> M11-ACHIEVE-AT0
24857 ACHIEVE-AT1 TRU2 POS2 -> M36-ACHIEVE-AT1 150488 38691
25112 ACHIEVE-AT-TRK TRU2 APT2 -> M34-ACHIEVE-AT 38947 150814
25494 DO-AT-LOAD-AIRPLANE0 OBJ22 APN2 APT2 -> M5-DO-AT-LOAD-AIRPLANE0 150834 151006 151010
25531 ACHIEVE-AT0 OBJ22 POS4 -> M12-ACHIEVE-AT0 57233 39632
26050 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 40158 152925
26435 DO-AT-LOAD-AIRPLANE0 OBJ11 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 40423 153118 153125
26469 ACHIEVE-AT0 OBJ11 APT4 -> M11-ACHIEVE-AT0
26988 ACHIEVE-AT-TRK TRU4 APT4 -> M34-ACHIEVE-AT 41371 155038
27373 DO-AT-LOAD-AIRPLANE0 OBJ41 APN2 APT4 -> M5-DO-AT-LOAD-AIRPLANE0 155064 155225 155233
27408 ACHIEVE-AT0 OBJ41 APT3 -> M11-ACHIEVE-AT0
28610 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 158941 43546
28865 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 43798 159259
29801 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 45014 161374
30187 DO-AT-LOAD-AIRPLANE0 OBJ32 APN2 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 161400 161562 161572
30220 ACHIEVE-AT0 OBJ32 POS4 -> M12-ACHIEVE-AT0 64130 45700
30484 ACHIEVE-AT1 TRU1 POS1 -> M36-ACHIEVE-AT1 163167 45973
30738 ACHIEVE-AT-TRK TRU1 APT1 -> M34-ACHIEVE-AT 46230 163484
31122 DO-AT-LOAD-AIRPLANE0 OBJ12 APN1 APT1 -> M5-DO-AT-LOAD-AIRPLANE0 46495 163670 163681
31161 ACHIEVE-AT0 OBJ12 APT3 -> M11-ACHIEVE-AT0
31424 ACHIEVE-AT1 TRU3 POS3 -> M36-ACHIEVE-AT1 165279 47188
31679 ACHIEVE-AT-TRK TRU3 APT3 -> M34-ACHIEVE-AT 47445 165599
32063 DO-AT-LOAD-AIRPLANE0 OBJ31 APN1 APT3 -> M5-DO-AT-LOAD-AIRPLANE0 165617 165789 165795
32098 ACHIEVE-AT0 OBJ31 POS5 -> M12-ACHIEVE-AT0 66890 48130
33552 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 49866 169823
34239 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 171607 50831
34490 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 51087 171933
35315 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 144324 52181
35955 DO-IN-UNLOAD-AIRPLANE0 OBJ21 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 52719 144854 144863
35988 ACHIEVE-AT0 OBJ21 POS5 -> M14-ACHIEVE-AT0 72567 53130
37727 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 148536 54929
37997 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 55205 148885
38380 DO-IN-UNLOAD-AIRPLANE0 OBJ43 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 55466 149065 149076
38691 ACHIEVE-AT1 TRU2 POS2 -> M35-ACHIEVE-AT1
38947 ACHIEVE-AT1 TRU2 APT2 -> M36-ACHIEVE-AT1 150645 56310
39595 DO-IN-UNLOAD-AIRPLANE0 OBJ22 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 56846 151180 151185
39632 ACHIEVE-AT0 OBJ22 POS4 -> M14-ACHIEVE-AT0 77227 57269
40158 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 152763 57692
40423 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 57960 153108
40806 DO-IN-UNLOAD-AIRPLANE0 OBJ11 APN1 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 58229 153292 153301
41371 ACHIEVE-AT1 TRU4 APT4 -> M36-ACHIEVE-AT1 154881 59072
42021 DO-IN-UNLOAD-AIRPLANE0 OBJ41 APN2 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 59609 155403 155413
43546 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
43798 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 159103 61826
45014 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 161212 63212
45665 DO-IN-UNLOAD-AIRPLANE0 OBJ32 APN2 APT4 -> M7-DO-IN-UNLOAD-AIRPLANE0 63747 161736 161749
45700 ACHIEVE-AT0 OBJ32 POS4 -> M14-ACHIEVE-AT0 84995 64170
45973 ACHIEVE-AT1 TRU1 POS1 -> M35-ACHIEVE-AT1
46230 ACHIEVE-AT1 TRU1 APT1 -> M36-ACHIEVE-AT1 163326 64591
46495 ACHIEVE-AT-AIR APN1 APT1 -> M39-ACHIEVE-AT 64862 163665
46877 DO-IN-UNLOAD-AIRPLANE0 OBJ12 APN1 APT3 -> M7-DO-IN-UNLOAD-AIRPLANE0 65129 163854 163857
47188 ACHIEVE-AT1 TRU3 POS3 -> M35-ACHIEVE-AT1
47445 ACHIEVE-AT1 TRU3 APT3 -> M36-ACHIEVE-AT1 165432 65970
48090 DO-IN-UNLOAD-AIRPLANE0 OBJ31 APN1 APT5 -> M7-DO-IN-UNLOAD-AIRPLANE0 66509 165958 165973
48130 ACHIEVE-AT0 OBJ31 POS5 -> M14-ACHIEVE-AT0 88105 66929
49866 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 169660 68730
50831 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
51087 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 171767 70110
52181 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
52719 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 71930 144848
53095 DO-AT-LOAD-TRUCK0 OBJ21 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 72193 145026 145032
53130 ACHIEVE-AT0 OBJ21 POS5 -> M11-ACHIEVE-AT0
54929 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
55205 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 148727 74747
55466 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 75021 149061
56310 ACHIEVE-AT1 TRU2 APT2 -> M35-ACHIEVE-AT1
56846 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 76578 151173
57233 DO-AT-LOAD-TRUCK0 OBJ22 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 151201 151351 151358
57269 ACHIEVE-AT0 OBJ22 POS4 -> M11-ACHIEVE-AT0
57692 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
57960 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 152948 77859
58229 ACHIEVE-AT-AIR APN1 APT4 -> M39-ACHIEVE-AT 78134 153284
59072 ACHIEVE-AT1 TRU4 APT4 -> M35-ACHIEVE-AT1
59609 ACHIEVE-AT-AIR APN2 APT3 -> M39-ACHIEVE-AT 79683 155397
61826 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
63212 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
63747 ACHIEVE-AT-AIR APN2 APT4 -> M39-ACHIEVE-AT 84344 161730
64130 DO-AT-LOAD-TRUCK0 OBJ32 TRU4 APT4 -> M4-DO-AT-LOAD-TRUCK0 161755 161912 161917
64170 ACHIEVE-AT0 OBJ32 POS4 -> M11-ACHIEVE-AT0
64591 ACHIEVE-AT1 TRU1 APT1 -> M35-ACHIEVE-AT1
64862 ACHIEVE-AT2 APN1 APT1 -> M41-ACHIEVE-AT2 163515 85628
65129 ACHIEVE-AT-AIR APN1 APT3 -> M39-ACHIEVE-AT 85904 163842
65970 ACHIEVE-AT1 TRU3 APT3 -> M35-ACHIEVE-AT1
66509 ACHIEVE-AT-AIR APN1 APT5 -> M39-ACHIEVE-AT 87451 165956
66890 DO-AT-LOAD-TRUCK0 OBJ31 TRU5 APT5 -> M4-DO-AT-LOAD-TRUCK0 87719 166129 166140
66929 ACHIEVE-AT0 OBJ31 POS5 -> M11-ACHIEVE-AT0
68730 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
70110 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
71930 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 144698 93569
72193 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 93840 145017
72567 DO-IN-UNLOAD-TRUCK0 OBJ21 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 94107 145306 145320
74747 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
75021 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 148903 97025
76578 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 151019 98761
77227 DO-IN-UNLOAD-TRUCK0 OBJ22 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 99297 151632 151643
77859 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
78134 ACHIEVE-AT2 APN1 APT4 -> M41-ACHIEVE-AT2 153129 100492
79683 ACHIEVE-AT2 APN2 APT3 -> M41-ACHIEVE-AT2 155239 102231
84344 ACHIEVE-AT2 APN2 APT4 -> M41-ACHIEVE-AT2 161576 107433
84995 DO-IN-UNLOAD-TRUCK0 OBJ32 TRU4 POS4 -> M6-DO-IN-UNLOAD-TRUCK0 107966 162196 162201
85628 ACHIEVE-AT2 APN1 APT1 -> M40-ACHIEVE-AT2
85904 ACHIEVE-AT2 APN1 APT3 -> M41-ACHIEVE-AT2 163691 109167
87451 ACHIEVE-AT2 APN1 APT5 -> M41-ACHIEVE-AT2 165804 110901
87719 ACHIEVE-AT-TRK TRU5 APT5 -> M34-ACHIEVE-AT 111172 166124
88105 DO-IN-UNLOAD-TRUCK0 OBJ31 TRU5 POS5 -> M6-DO-IN-UNLOAD-TRUCK0 111436 166415 166427
93569 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
93840 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 144873 118012
94107 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 118286 145304
97025 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
98761 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
99297 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 124032 151626
100492 ACHIEVE-AT2 APN1 APT4 -> M40-ACHIEVE-AT2
102231 ACHIEVE-AT2 APN2 APT3 -> M40-ACHIEVE-AT2
107433 ACHIEVE-AT2 APN2 APT4 -> M40-ACHIEVE-AT2
107966 ACHIEVE-AT-TRK TRU4 POS4 -> M34-ACHIEVE-AT 133627 162184
109167 ACHIEVE-AT2 APN1 APT3 -> M40-ACHIEVE-AT2
110901 ACHIEVE-AT2 APN1 APT5 -> M40-ACHIEVE-AT2
111172 ACHIEVE-AT1 TRU5 APT5 -> M36-ACHIEVE-AT1 165979 137196
111436 ACHIEVE-AT-TRK TRU5 POS5 -> M34-ACHIEVE-AT 137473 166410
118012 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
118286 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 145046 145063
124032 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 151361 151387
133627 ACHIEVE-AT1 TRU4 POS4 -> M36-ACHIEVE-AT1 161929 161946
137196 ACHIEVE-AT1 TRU5 APT5 -> M35-ACHIEVE-AT1
137473 ACHIEVE-AT1 TRU5 POS5 -> M36-ACHIEVE-AT1 166156 166166
144174 ACHIEVE-AT-TRK TRU2 POS2 -> M33-ACHIEVE-AT 144175
144317 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 144318
144495 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 144496
144513 ACHIEVE-AT-AIR APN1 APT2 -> M38-ACHIEVE-AT 144514
144680 IFUNLOCK-AT APN1 APT2 -> IFUNLOCK1-AT 144681
144854 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 144855
145026 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 145027
145063 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
145306 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 145307
146264 ACHIEVE-AT OBJ33 POS3 -> M9-ACHIEVE-AT 146265
148376 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 148377
148524 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 148525
148705 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 148706
148890 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 148891
149065 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 149066
150637 IFUNLOCK-AT TRU2 POS2 -> IFUNLOCK1-AT 150638
150823 IFUNLOCK-AT TRU2 APT2 -> IFUNLOCK1-AT 150824
150834 ACHIEVE-AT-AIR APN2 APT2 -> M38-ACHIEVE-AT 150835
151006 IFUNLOCK-AT APN2 APT2 -> IFUNLOCK1-AT 151007
151180 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 151181
151201 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 151202
151351 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 151352
151387 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
151632 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 151633
152602 ACHIEVE-AT-TRK TRU1 POS1 -> M33-ACHIEVE-AT 152603
152746 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 152747
152935 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 152936
153118 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 153119
153292 IFUNLOCK-AT APN1 APT4 -> IFUNLOCK1-AT 153293
154712 ACHIEVE-AT-TRK TRU4 POS4 -> M33-ACHIEVE-AT 154713
154859 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 154860
155045 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 155046
155064 ACHIEVE-AT-AIR APN2 APT4 -> M38-ACHIEVE-AT 155065
155225 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 155226
155403 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 155404
156828 ACHIEVE-AT OBJ42 POS4 -> M9-ACHIEVE-AT 156829
159086 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 159087
159270 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 159271
161049 ACHIEVE-AT-TRK TRU3 POS3 -> M33-ACHIEVE-AT 161050
161198 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 161199
161376 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 161377
161400 ACHIEVE-AT-AIR APN2 APT3 -> M38-ACHIEVE-AT 161401
161562 IFUNLOCK-AT APN2 APT3 -> IFUNLOCK1-AT 161563
161736 IFUNLOCK-AT APN2 APT4 -> IFUNLOCK1-AT 161737
161755 ACHIEVE-AT-TRK TRU4 APT4 -> M33-ACHIEVE-AT 161756
161912 IFUNLOCK-AT TRU4 APT4 -> IFUNLOCK1-AT 161913
161946 ACHIEVE-AT1 TRU4 POS4 -> M35-ACHIEVE-AT1
162196 IFUNLOCK-AT TRU4 POS4 -> IFUNLOCK1-AT 162197
163306 IFUNLOCK-AT TRU1 POS1 -> IFUNLOCK1-AT 163307
163491 IFUNLOCK-AT TRU1 APT1 -> IFUNLOCK1-AT 163492
163670 IFUNLOCK-AT APN1 APT1 -> IFUNLOCK1-AT 163671
163854 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 163855
165420 IFUNLOCK-AT TRU3 POS3 -> IFUNLOCK1-AT 165421
165606 IFUNLOCK-AT TRU3 APT3 -> IFUNLOCK1-AT 165607
165617 ACHIEVE-AT-AIR APN1 APT3 -> M38-ACHIEVE-AT 165618
165789 IFUNLOCK-AT APN1 APT3 -> IFUNLOCK1-AT 165790
165958 IFUNLOCK-AT APN1 APT5 -> IFUNLOCK1-AT 165959
166129 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 166130
166166 ACHIEVE-AT1 TRU5 POS5 -> M35-ACHIEVE-AT1
166415 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 166416
167387 ACHIEVE-AT OBJ23 POS2 -> M9-ACHIEVE-AT 167388
169497 ACHIEVE-AT-TRK TRU5 POS5 -> M33-ACHIEVE-AT 169498
169646 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 169647
169827 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 169828
171756 IFUNLOCK-AT TRU5 POS5 -> IFUNLOCK1-AT 171757
171936 IFUNLOCK-AT TRU5 APT5 -> IFUNLOCK1-AT 171937
<==
202.847 End of solution plan. (counted length of 185)
202.848 Total amount of clauses encoded: 1937716
202.848 - directframeaxioms : 597802 cls
202.848 - qfactsemantics : 350534 cls
202.848 - indirectframeaxioms : 337040 cls
202.848 - planlengthcounting : 274349 cls
202.848 - reductionconstraints : 120441 cls
202.848 - substitutionconstraints : 95424 cls
202.848 - atmostoneelement : 81449 cls
202.848 - expansions : 22660 cls
202.848 - predecessors : 21865 cls
202.848 - actionconstraints : 14999 cls
202.848 - qconstequality : 13230 cls
202.848 - actioneffects : 4936 cls
202.848 - qtypeconstraints : 2239 cls
202.848 - truefacts : 592 cls
202.848 - assumptions : 154 cls
202.848 - axiomaticops : 2 cls
202.848 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 205.761 MEMPEAK_KBS 541191.168
