    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

4.975 Sorts extracted.
5.527 Mined 2 new reduction preconditions (+9.5%).
5.527 18 operators and 15 methods created.
5.528 Iteration 0.
5.528 Creating initial layer of size 2
8.460 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
8.460 Unsolvable at layer 0 -- expanding.
8.460 Iteration 1.
8.463 New layer size: 2
8.463 Instantiating ...
11.611 Collected 0 relevant facts at this layer
11.611 Encoding ...
11.756 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
11.756 Unsolvable at layer 1 -- expanding.
11.756 Iteration 2.
11.757 New layer size: 7
11.757 Instantiating ...
22.577 Collected 0 relevant facts at this layer
22.577 Encoding ...
23.172 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
23.172 Unsolvable at layer 2 -- expanding.
23.172 Iteration 3.
23.174 New layer size: 13
23.174 Instantiating ...
53.945 Collected 4 relevant facts at this layer
53.945 Encoding ...
54.645 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
54.645 Unsolvable at layer 3 -- expanding.
54.645 Iteration 4.
54.645 New layer size: 23
54.645 Instantiating ...
120.652 Collected 14 relevant facts at this layer
120.652 Encoding ...
122.682 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
122.682 Unsolvable at layer 4 -- expanding.
122.682 Iteration 5.
122.682 New layer size: 43
122.682 Instantiating ...
275.796 Collected 34 relevant facts at this layer
275.796 Encoding ...
278.243 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
278.243 Unsolvable at layer 5 -- expanding.
278.243 Iteration 6.
278.243 New layer size: 83
278.243 Instantiating ...
746.227 Collected 64 relevant facts at this layer
746.227 Encoding ...
754.068 Attempting to solve formula with 17196 clauses (46501 literals) and 80 assumptions
754.068 Unsolvable at layer 6 -- expanding.
754.068 Iteration 7.
754.068 New layer size: 163
754.068 Instantiating ...
1808.247 Termination signal caught.
1808.247 Total amount of clauses encoded: 17196
1808.247 - directframeaxioms : 11288 cls
1808.247 - atmostoneelement : 2633 cls
1808.247 - predecessors : 874 cls
1808.247 - reductionconstraints : 698 cls
1808.247 - actionconstraints : 648 cls
1808.247 - expansions : 613 cls
1808.247 - actioneffects : 376 cls
1808.247 - truefacts : 64 cls
1808.247 - axiomaticops : 2 cls
1808.247 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1810.177 MEMPEAK_KBS 6304134.144
