    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.019 Sorts extracted.
0.032 Mined 66 new reduction preconditions (+6600.0%).
0.032 74 operators and 75 methods created.
0.033 Iteration 0.
0.033 Creating initial layer of size 2
0.039 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.039 Unsolvable at layer 0 -- expanding.
0.039 Iteration 1.
0.039 New layer size: 2
0.039 Instantiating ...
0.076 Collected 0 relevant facts at this layer
0.076 Encoding ...
0.077 Attempting to solve formula with 1063 clauses (2283 literals) and 1 assumptions
0.077 Unsolvable at layer 1 -- expanding.
0.077 Iteration 2.
0.077 New layer size: 2
0.077 Instantiating ...
0.078 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_ee9b33a324f957cf Q_1,0_point:1_ee9b33a324f957cf)@(1,0): no children at offset 0
0.114 Collected 0 relevant facts at this layer
0.114 Encoding ...
0.115 Attempting to solve formula with 1223 clauses (2673 literals) and 1 assumptions
0.115 Unsolvable at layer 2 -- expanding.
0.115 Iteration 3.
0.115 New layer size: 7
0.115 Instantiating ...
0.116 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_c8b51b3007c1109b Q_1,0_adult:0_a87372cd408ec417)@(2,0): no children at offset 0
0.116 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_a87372cd408ec417)@(2,0): no children at offset 0
0.131 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_ee9b33a324f957cf Q_1,0_point:1_ee9b33a324f957cf)@(2,0): no children at offset 1
0.177 Collected 60 relevant facts at this layer
0.177 Encoding ...
0.181 Attempting to solve formula with 2699 clauses (6545 literals) and 4 assumptions
0.181 Unsolvable at layer 3 -- expanding.
0.181 Iteration 4.
0.181 New layer size: 27
0.181 Instantiating ...
0.244 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_ee9b33a324f957cf Q_3,1_hazard_team:0_a8d5bcc188907940 Q_1,0_point:1_ee9b33a324f957cf very_hazardous very_hazardous)@(3,1): no children at offset 2
0.306 Collected 345 relevant facts at this layer
0.306 Encoding ...
0.329 Attempting to solve formula with 26129 clauses (76210 literals) and 21 assumptions
c last restart ## conflicts  :  10 620 
0.330 Found a solution at layer 4.
0.331 Initial plan at most shallow layer has length 3
0.331 Iteration 5. (extra)
0.331 New layer size: 73
0.331 Instantiating ...
0.529 Collected 485 relevant facts at this layer
0.529 Encoding ...
0.578 Attempting to solve formula with 89284 clauses (259278 literals) and 37 assumptions
c last restart ## conflicts  :  0 1661 
0.584 Initial plan at final layer has length 3
0.584 Tightened initial plan length bounds at layer 5: [0,72] => [3,3]
0.585 Length of current plan is at lower bound (3): finished
==>
526 SHOP_methodm_get_electricity_noop_precondition rochester_general
2692 SHOP_methodm_get_to_already_there_precondition sleader2 rochester_general
4467 SHOP_methodm_get_to_already_there_precondition food3 rochester_general
root 5
5 tlt -> m_tlt_set_up_shelter 63
63 set_up_shelter rochester_general -> m_set_up_shelter 525 2691 4466
525 get_electricity rochester_general -> m_get_electricity_noop 526
2691 get_to sleader2 rochester_general -> m_get_to_already_there 2692
4466 get_to food3 rochester_general -> m_get_to_already_there 4467
<==
0.585 End of solution plan. (counted length of 3)
0.585 Total amount of clauses encoded: 89524
0.585 - directframeaxioms : 56550 cls
0.585 - qfactsemantics : 12532 cls
0.585 - reductionconstraints : 9919 cls
0.585 - actionconstraints : 3852 cls
0.585 - indirectframeaxioms : 2300 cls
0.585 - atmostoneelement : 1237 cls
0.585 - substitutionconstraints : 1040 cls
0.585 - expansions : 636 cls
0.585 - predecessors : 500 cls
0.585 - truefacts : 485 cls
0.585 - planlengthcounting : 203 cls
0.585 - qconstequality : 146 cls
0.585 - actioneffects : 74 cls
0.585 - assumptions : 37 cls
0.585 - forbiddenoperations : 11 cls
0.585 - axiomaticops : 2 cls
0.585 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.816 MEMPEAK_KBS 0
