    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 0 new reduction preconditions (+0.0%).
0.003 19 operators and 12 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.004 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.004 Unsolvable at layer 0 -- expanding.
0.004 Iteration 1.
0.004 New layer size: 2
0.004 Instantiating ...
0.004 Collected 0 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.004 Unsolvable at layer 1 -- expanding.
0.004 Iteration 2.
0.004 New layer size: 3
0.004 Instantiating ...
0.005 Collected 4 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 5
0.005 Instantiating ...
0.006 Collected 31 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 266 clauses (643 literals) and 3 assumptions
0.006 Unsolvable at layer 3 -- expanding.
0.006 Iteration 4.
0.006 New layer size: 9
0.006 Instantiating ...
0.007 Collected 52 relevant facts at this layer
0.007 Encoding ...
0.008 Attempting to solve formula with 843 clauses (2313 literals) and 4 assumptions
0.008 Unsolvable at layer 4 -- expanding.
0.008 Iteration 5.
0.008 New layer size: 14
0.008 Instantiating ...
0.011 Collected 76 relevant facts at this layer
0.011 Encoding ...
0.026 Attempting to solve formula with 2163 clauses (6387 literals) and 6 assumptions
0.027 Unsolvable at layer 5 -- expanding.
0.027 Iteration 6.
0.027 New layer size: 25
0.027 Instantiating ...
0.030 Collected 79 relevant facts at this layer
0.030 Encoding ...
0.032 Attempting to solve formula with 5117 clauses (15312 literals) and 11 assumptions
0.032 Unsolvable at layer 6 -- expanding.
0.032 Iteration 7.
0.032 New layer size: 43
0.032 Instantiating ...
0.048 Collected 83 relevant facts at this layer
0.048 Encoding ...
0.053 Attempting to solve formula with 10488 clauses (31072 literals) and 21 assumptions
0.053 Unsolvable at layer 7 -- expanding.
0.053 Iteration 8.
0.053 New layer size: 76
0.053 Instantiating ...
0.064 Collected 83 relevant facts at this layer
0.064 Encoding ...
0.073 Attempting to solve formula with 19765 clauses (58544 literals) and 35 assumptions
0.073 Unsolvable at layer 8 -- expanding.
0.073 Iteration 9.
0.073 New layer size: 127
0.073 Instantiating ...
0.091 Collected 83 relevant facts at this layer
0.091 Encoding ...
0.107 Attempting to solve formula with 35442 clauses (105500 literals) and 56 assumptions
0.107 Unsolvable at layer 9 -- expanding.
0.107 Iteration 10.
0.107 New layer size: 217
0.107 Instantiating ...
0.138 Collected 83 relevant facts at this layer
0.138 Encoding ...
0.166 Attempting to solve formula with 62907 clauses (188336 literals) and 98 assumptions
0.169 Unsolvable at layer 10 -- expanding.
0.169 Iteration 11.
0.169 New layer size: 369
0.169 Instantiating ...
0.223 Collected 83 relevant facts at this layer
0.223 Encoding ...
0.268 Attempting to solve formula with 109453 clauses (327729 literals) and 164 assumptions
0.319 Unsolvable at layer 11 -- expanding.
0.319 Iteration 12.
0.319 New layer size: 625
0.319 Instantiating ...
0.410 Collected 83 relevant facts at this layer
0.410 Encoding ...
0.489 Attempting to solve formula with 187213 clauses (562667 literals) and 275 assumptions
0.527 Unsolvable at layer 12 -- expanding.
0.527 Iteration 13.
0.527 New layer size: 1052
0.527 Instantiating ...
0.684 Collected 83 relevant facts at this layer
0.684 Encoding ...
0.818 Attempting to solve formula with 318272 clauses (958712 literals) and 460 assumptions
0.911 Unsolvable at layer 13 -- expanding.
0.911 Iteration 14.
0.912 New layer size: 1774
0.912 Instantiating ...
1.176 Collected 83 relevant facts at this layer
1.176 Encoding ...
1.404 Attempting to solve formula with 539910 clauses (1628595 literals) and 784 assumptions
2.220 Unsolvable at layer 14 -- expanding.
2.220 Iteration 15.
2.220 New layer size: 2988
2.220 Instantiating ...
2.665 Collected 83 relevant facts at this layer
2.665 Encoding ...
3.055 Attempting to solve formula with 911506 clauses (2750430 literals) and 1301 assumptions
5.241 Unsolvable at layer 15 -- expanding.
5.241 Iteration 16.
5.243 New layer size: 5014
5.243 Instantiating ...
6.561 Collected 83 relevant facts at this layer
6.561 Encoding ...
7.203 Attempting to solve formula with 1533341 clauses (4633896 literals) and 2190 assumptions
c last restart ## conflicts  :  539 70007 
12.001 Found a solution at layer 16.
12.055 Initial plan at most shallow layer has length 248
12.055 Iteration 17. (extra)
12.385 New layer size: 8435
12.385 Instantiating ...
13.646 Collected 83 relevant facts at this layer
13.646 Encoding ...
15.752 Attempting to solve formula with 2583845 clauses (7810523 literals) and 3689 assumptions
c last restart ## conflicts  :  3 120495 
16.142 Initial plan at final layer has length 242
18.116 Tightened initial plan length bounds at layer 17: [0,8434] => [8,242]
18.132 Searching for a plan of length < 242
18.132 Attempting to solve formula with 5632077 clauses (17077059 literals) and 0 assumptions
c last restart ## conflicts  :  800 125079 
77.050 Shorter plan (length 235) found
77.050 Searching for a plan of length < 235
77.050 Attempting to solve formula with 5632085 clauses (17077067 literals) and 0 assumptions
c last restart ## conflicts  :  499 122705 
103.644 Shorter plan (length 230) found
103.644 Searching for a plan of length < 230
103.644 Attempting to solve formula with 5632091 clauses (17077073 literals) and 0 assumptions
c last restart ## conflicts  :  1043 121774 
115.439 Shorter plan (length 214) found
115.439 Searching for a plan of length < 214
115.439 Attempting to solve formula with 5632108 clauses (17077090 literals) and 0 assumptions
c last restart ## conflicts  :  753 128258 
177.861 Shorter plan (length 212) found
177.861 Searching for a plan of length < 212
177.861 Attempting to solve formula with 5632111 clauses (17077093 literals) and 0 assumptions
c last restart ## conflicts  :  123 120456 
179.073 Shorter plan (length 205) found
179.073 Searching for a plan of length < 205
179.073 Attempting to solve formula with 5632119 clauses (17077101 literals) and 0 assumptions
c last restart ## conflicts  :  1 122108 
179.806 Shorter plan (length 203) found
179.806 Searching for a plan of length < 203
179.806 Attempting to solve formula with 5632122 clauses (17077104 literals) and 0 assumptions
c last restart ## conflicts  :  3 119905 
180.535 Shorter plan (length 201) found
180.535 Searching for a plan of length < 201
180.535 Attempting to solve formula with 5632125 clauses (17077107 literals) and 0 assumptions
c last restart ## conflicts  :  3 131464 
181.232 Shorter plan (length 199) found
181.232 Searching for a plan of length < 199
181.232 Attempting to solve formula with 5632128 clauses (17077110 literals) and 0 assumptions
c last restart ## conflicts  :  37 120466 
182.033 Shorter plan (length 197) found
182.033 Searching for a plan of length < 197
182.033 Attempting to solve formula with 5632131 clauses (17077113 literals) and 0 assumptions
c last restart ## conflicts  :  1 121077 
182.767 Shorter plan (length 195) found
182.767 Searching for a plan of length < 195
182.767 Attempting to solve formula with 5632134 clauses (17077116 literals) and 0 assumptions
c last restart ## conflicts  :  893 121127 
186.731 Shorter plan (length 191) found
186.731 Searching for a plan of length < 191
186.731 Attempting to solve formula with 5632139 clauses (17077121 literals) and 0 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c last restart ## conflicts  :  332 122374 
358.289 Shorter plan (length 178) found
358.289 Searching for a plan of length < 178
358.289 Attempting to solve formula with 5632153 clauses (17077135 literals) and 0 assumptions
c last restart ## conflicts  :  236 120570 
366.142 Shorter plan (length 165) found
366.142 Searching for a plan of length < 165
366.142 Attempting to solve formula with 5632167 clauses (17077149 literals) and 0 assumptions
c last restart ## conflicts  :  435 127854 
437.557 Shorter plan (length 163) found
437.557 Searching for a plan of length < 163
437.557 Attempting to solve formula with 5632170 clauses (17077152 literals) and 0 assumptions
c last restart ## conflicts  :  2 122555 
438.253 Shorter plan (length 161) found
438.253 Searching for a plan of length < 161
438.253 Attempting to solve formula with 5632173 clauses (17077155 literals) and 0 assumptions
c last restart ## conflicts  :  300 119816 
793.673 Shorter plan (length 160) found
793.673 Searching for a plan of length < 160
793.673 Attempting to solve formula with 5632175 clauses (17077157 literals) and 0 assumptions
c last restart ## conflicts  :  74 122193 
795.206 Shorter plan (length 159) found
795.206 Searching for a plan of length < 159
795.206 Attempting to solve formula with 5632177 clauses (17077159 literals) and 0 assumptions
c last restart ## conflicts  :  250 124604 
796.209 Shorter plan (length 157) found
796.209 Searching for a plan of length < 157
796.209 Attempting to solve formula with 5632180 clauses (17077162 literals) and 0 assumptions
c last restart ## conflicts  :  52 123528 
797.252 Shorter plan (length 155) found
797.252 Searching for a plan of length < 155
797.252 Attempting to solve formula with 5632183 clauses (17077165 literals) and 0 assumptions
c last restart ## conflicts  :  28 120990 
866.077 Shorter plan (length 148) found
866.077 Searching for a plan of length < 148
866.077 Attempting to solve formula with 5632191 clauses (17077173 literals) and 0 assumptions
c last restart ## conflicts  :  151 119775 
1047.796 Shorter plan (length 143) found
1047.796 Searching for a plan of length < 143
1047.796 Attempting to solve formula with 5632197 clauses (17077179 literals) and 0 assumptions
c last restart ## conflicts  :  498 119819 
1081.921 Shorter plan (length 137) found
1081.921 Searching for a plan of length < 137
1081.921 Attempting to solve formula with 5632204 clauses (17077186 literals) and 0 assumptions
c last restart ## conflicts  :  252 119787 
1125.354 Shorter plan (length 135) found
1125.354 Searching for a plan of length < 135
1125.354 Attempting to solve formula with 5632207 clauses (17077189 literals) and 0 assumptions
c last restart ## conflicts  :  1 120607 
1126.165 Shorter plan (length 133) found
1126.165 Searching for a plan of length < 133
1126.165 Attempting to solve formula with 5632210 clauses (17077192 literals) and 0 assumptions
c last restart ## conflicts  :  51 121017 
1126.957 Shorter plan (length 131) found
1126.957 Searching for a plan of length < 131
1126.957 Attempting to solve formula with 5632213 clauses (17077195 literals) and 0 assumptions
c last restart ## conflicts  :  47 119802 
1293.693 Shorter plan (length 129) found
1293.693 Searching for a plan of length < 129
1293.693 Attempting to solve formula with 5632216 clauses (17077198 literals) and 0 assumptions
c last restart ## conflicts  :  15 119934 
1303.153 Shorter plan (length 127) found
1303.153 Searching for a plan of length < 127
1303.153 Attempting to solve formula with 5632219 clauses (17077201 literals) and 0 assumptions
c last restart ## conflicts  :  56 119937 
1317.254 Shorter plan (length 125) found
1317.254 Searching for a plan of length < 125
1317.254 Attempting to solve formula with 5632222 clauses (17077204 literals) and 0 assumptions
c last restart ## conflicts  :  44 119902 
1326.106 Shorter plan (length 123) found
1326.106 Searching for a plan of length < 123
1326.106 Attempting to solve formula with 5632225 clauses (17077207 literals) and 0 assumptions
==>
339704 produce-without-demands resource_0 factory_0 location_0
352517 pickup resource_0 location_0
352519 move location_0 location_1
352522 move location_1 location_2
352525 move location_2 location_3
352568 drop resource_0 location_3
352572 produce-without-demands resource_0 factory_0 location_0
355264 move location_3 location_2
355267 move location_2 location_1
355270 move location_1 location_0
355304 pickup resource_0 location_0
355307 move location_0 location_1
355310 move location_1 location_2
355347 drop resource_0 location_2
355350 construct factory_1 resource_0 location_2
360153 produce-without-demands resource_0 factory_0 location_0
368023 move location_2 location_1
368027 move location_1 location_0
368067 pickup resource_0 location_0
368070 move location_0 location_1
368073 move location_1 location_2
368113 drop resource_0 location_2
368116 produce resource_1 resource_0 factory_1 location_2
368168 pickup resource_1 location_2
368171 move location_2 location_3
368220 drop resource_1 location_3
368223 fuse resource_f_3_0 resource_0 resource_1 location_3
368227 produce-without-demands resource_0 factory_0 location_0
369662 move location_3 location_2
369664 move location_2 location_1
369667 move location_1 location_0
369698 pickup resource_0 location_0
369701 move location_0 location_1
369738 drop resource_0 location_1
371257 fuse resource_f_2_0 resource_0 resource_0 location_1
372939 produce-without-demands resource_0 factory_0 location_0
374484 move location_1 location_0
374519 pickup resource_0 location_0
374522 move location_0 location_1
374525 move location_1 location_2
374556 drop resource_0 location_2
374559 produce resource_1 resource_0 factory_1 location_2
374602 pickup resource_1 location_2
374605 move location_2 location_1
374645 drop resource_1 location_1
374648 fuse resource_f_2_1 resource_f_2_0 resource_1 location_1
374651 construct factory_2 resource_f_2_1 location_1
377475 produce-without-demands resource_0 factory_0 location_0
380168 move location_1 location_0
380208 pickup resource_0 location_0
380211 move location_0 location_1
380251 drop resource_0 location_1
383642 fuse resource_f_2_0 resource_0 resource_0 location_1
393984 produce-without-demands resource_0 factory_0 location_0
396582 move location_1 location_0
396619 pickup resource_0 location_0
396622 move location_0 location_1
396626 move location_1 location_2
396659 drop resource_0 location_2
396662 produce resource_1 resource_0 factory_1 location_2
396708 pickup resource_1 location_2
396711 move location_2 location_1
396754 drop resource_1 location_1
396757 fuse resource_f_2_1 resource_f_2_0 resource_1 location_1
396857 produce resource_2 resource_f_2_1 factory_2 location_1
396911 pickup resource_2 location_1
396914 move location_1 location_2
396917 move location_2 location_3
396966 drop resource_2 location_3
396969 fuse resource_f_3_1 resource_f_3_0 resource_2 location_3
396971 construct factory_3 resource_f_3_1 location_3
417456 produce-without-demands resource_0 factory_0 location_0
439662 move location_3 location_2
439665 move location_2 location_1
439668 move location_1 location_0
439714 pickup resource_0 location_0
439717 move location_0 location_1
439720 move location_1 location_2
439723 move location_2 location_3
439769 drop resource_0 location_3
453546 produce-without-demands resource_0 factory_0 location_0
466660 move location_3 location_2
466662 move location_2 location_1
466665 move location_1 location_0
466705 pickup resource_0 location_0
466708 move location_0 location_1
466711 move location_1 location_2
466755 drop resource_0 location_2
466757 produce resource_1 resource_0 factory_1 location_2
466812 pickup resource_1 location_2
466815 move location_2 location_3
466867 drop resource_1 location_3
466870 fuse resource_f_3_0 resource_0 resource_1 location_3
539333 produce-without-demands resource_0 factory_0 location_0
544019 move location_3 location_2
544022 move location_2 location_1
544025 move location_1 location_0
544062 pickup resource_0 location_0
544065 move location_0 location_1
544108 drop resource_0 location_1
549896 fuse resource_f_2_0 resource_0 resource_0 location_1
567096 produce-without-demands resource_0 factory_0 location_0
571528 move location_1 location_0
571568 pickup resource_0 location_0
571571 move location_0 location_1
571574 move location_1 location_2
571611 drop resource_0 location_2
571614 produce resource_1 resource_0 factory_1 location_2
571663 pickup resource_1 location_2
571666 move location_2 location_1
571712 drop resource_1 location_1
571715 fuse resource_f_2_1 resource_f_2_0 resource_1 location_1
571820 produce resource_2 resource_f_2_1 factory_2 location_1
571878 pickup resource_2 location_1
571881 move location_1 location_2
571885 move location_2 location_3
571936 drop resource_2 location_3
571939 fuse resource_f_3_1 resource_f_3_0 resource_2 location_3
572062 produce resource_3 resource_f_3_1 factory_3 location_3
572129 pickup resource_3 location_3
572131 move location_3 last_location
572194 drop resource_3 last_location
572196 construct last_factory resource_3 last_location
root 5
5 construct_factory last_factory last_location -> m_construct_factory 9 572196
9 get_resource resource_3 last_location -> m_get_resource 158 62 110
62 produce_resource resource_3 -> m_get_and_produce_resource 183 572062
110 deliver_resource resource_3 last_location -> m_deliver_resource 272 572129 312 572194
158 construct_factory factory_3 location_3 -> m_construct_factory 344 396971
183 get_resource resource_f_3_1 location_3 -> m_get_resources_and_fuse 453 475 571939
272 goto location_3 -> m_already_there
312 goto last_location -> m_goto 572131 720
344 get_resource resource_f_3_1 location_3 -> m_get_resources_and_fuse 748 753 396969
453 get_resource resource_f_3_0 location_3 -> m_get_resources_and_fuse 927 937 466870
475 get_resource resource_2 location_3 -> m_get_resource 2336 1132 1231
720 goto last_location -> m_already_there
748 get_resource resource_f_3_0 location_3 -> m_get_resources_and_fuse 1516 1522 368223
753 get_resource resource_2 location_3 -> m_get_resource 3320 1709 1810
927 get_resource resource_0 location_3 -> m_get_resource 3494 417455 2026
937 get_resource resource_1 location_3 -> m_get_resource 3838 2133 2234
1132 produce_resource resource_2 -> m_get_and_produce_resource 2560 571820
1231 deliver_resource resource_2 location_3 -> m_deliver_resource 2663 571878 2691 571936
1516 get_resource resource_0 location_3 -> m_get_resource 5004 339703 3021
1522 get_resource resource_1 location_3 -> m_get_resource 5160 3123 3224
1709 produce_resource resource_2 -> m_get_and_produce_resource 3327 396857
1810 deliver_resource resource_2 location_3 -> m_deliver_resource 3426 396911 3454 396966
2026 deliver_resource resource_0 location_3 -> m_deliver_resource 3779 439714 3806 439769
2133 produce_resource resource_1 -> m_get_and_produce_resource 3849 466757
2234 deliver_resource resource_1 location_3 -> m_deliver_resource 3947 466812 3975 466867
2336 construct_factory factory_2 location_1 -> m_factory_already_constructed
2560 get_resource resource_f_2_1 location_1 -> m_get_resources_and_fuse 4568 4582 571715
2663 goto location_1 -> m_already_there
2691 goto location_3 -> m_goto 571881 4826
3021 deliver_resource resource_0 location_3 -> m_deliver_resource 5104 352517 5130 352568
3123 produce_resource resource_1 -> m_get_and_produce_resource 5170 368116
3224 deliver_resource resource_1 location_3 -> m_deliver_resource 5268 368168 5296 368220
3320 construct_factory factory_2 location_1 -> m_construct_factory 5332 374651
3327 get_resource resource_f_2_1 location_1 -> m_get_resources_and_fuse 5427 5444 396757
3426 goto location_1 -> m_already_there
3454 goto location_3 -> m_goto 396914 5687
3494 construct_factory factory_0 location_0 -> m_factory_already_constructed
3779 goto location_0 -> m_goto 439662 6341
3806 goto location_3 -> m_goto 439717 6373
3838 construct_factory factory_1 location_2 -> m_factory_already_constructed
3849 get_resource resource_0 location_2 -> m_get_resource 11357 453545 6620
3947 goto location_2 -> m_already_there
3975 goto location_3 -> m_goto 466815 6758
4568 get_resource resource_f_2_0 location_1 -> m_get_resources_and_fuse 7729 7740 549896
4582 get_resource resource_1 location_1 -> m_get_resource 13984 7943 8046
4826 goto location_3 -> m_goto 571885 8305
5004 construct_factory factory_0 location_0 -> m_factory_already_constructed
5104 goto location_0 -> m_already_there
5130 goto location_3 -> m_goto 352519 8753
5160 construct_factory factory_1 location_2 -> m_construct_factory 8780 355350
5170 get_resource resource_0 location_2 -> m_get_resource 15548 360152 8998
5268 goto location_2 -> m_already_there
5296 goto location_3 -> m_goto 368171 9135
5332 get_resource resource_f_2_1 location_1 -> m_get_resources_and_fuse 9165 9170 374648
5427 get_resource resource_f_2_0 location_1 -> m_get_resources_and_fuse 9355 9363 383642
5444 get_resource resource_1 location_1 -> m_get_resource 16971 9567 9670
5687 goto location_3 -> m_goto 396917 9930
6341 goto location_0 -> m_goto 439665 11087
6373 goto location_3 -> m_goto 439720 11122
6620 deliver_resource resource_0 location_2 -> m_deliver_resource 11771 466705 11837 466755
6758 goto location_3 -> m_already_there
7729 get_resource resource_0 location_1 -> m_get_resource 23370 539332 13678
7740 get_resource resource_0 location_1 -> m_resource_there
7943 produce_resource resource_1 -> m_get_and_produce_resource 14209 571614
8046 deliver_resource resource_1 location_1 -> m_deliver_resource 14313 571663 14341 571712
8305 goto location_3 -> m_already_there
8753 goto location_3 -> m_goto 352522 15312
8780 get_resource resource_0 location_2 -> m_get_resource 26068 352571 15448
8998 deliver_resource resource_0 location_2 -> m_deliver_resource 15960 368067 16026 368113
9135 goto location_3 -> m_already_there
9165 get_resource resource_f_2_0 location_1 -> m_get_resources_and_fuse 16153 16157 371257
9170 get_resource resource_1 location_1 -> m_get_resource 27651 16344 16445
9355 get_resource resource_0 location_1 -> m_get_resource 27828 377474 16662
9363 get_resource resource_0 location_1 -> m_resource_there
9567 produce_resource resource_1 -> m_get_and_produce_resource 17195 396662
9670 deliver_resource resource_1 location_1 -> m_deliver_resource 17298 396708 17326 396754
9930 goto location_3 -> m_already_there
11087 goto location_0 -> m_goto 439668 19212
11122 goto location_3 -> m_goto 439723 19249
11357 construct_factory factory_0 location_0 -> m_factory_already_constructed
11771 goto location_0 -> m_goto 466660 20271
11837 goto location_2 -> m_goto 466708 20342
13678 deliver_resource resource_0 location_1 -> m_deliver_resource 23655 544062 23683 544108
13984 construct_factory factory_1 location_2 -> m_factory_already_constructed
14209 get_resource resource_0 location_2 -> m_get_resource 41245 567095 24564
14313 goto location_2 -> m_already_there
14341 goto location_1 -> m_goto 571666 24701
15312 goto location_3 -> m_goto 352525 26042
15448 deliver_resource resource_0 location_2 -> m_deliver_resource 26174 355304 26201 355347
15548 construct_factory factory_0 location_0 -> m_factory_already_constructed
15960 goto location_0 -> m_goto 368023 27063
16026 goto location_2 -> m_goto 368070 27135
16153 get_resource resource_0 location_1 -> m_get_resource 45532 368226 27351
16157 get_resource resource_0 location_1 -> m_resource_there
16344 produce_resource resource_1 -> m_get_and_produce_resource 27658 374559
16445 deliver_resource resource_1 location_1 -> m_deliver_resource 27758 374602 27786 374645
16662 deliver_resource resource_0 location_1 -> m_deliver_resource 28113 380208 28141 380251
16971 construct_factory factory_1 location_2 -> m_factory_already_constructed
17195 get_resource resource_0 location_2 -> m_get_resource 48268 393983 29022
17298 goto location_2 -> m_already_there
17326 goto location_1 -> m_goto 396711 29160
19212 goto location_0 -> m_already_there
19249 goto location_3 -> m_already_there
20271 goto location_0 -> m_goto 466662 33993
20342 goto location_2 -> m_goto 466711 34027
23370 construct_factory factory_0 location_0 -> m_factory_already_constructed
23655 goto location_0 -> m_goto 544019 39858
23683 goto location_1 -> m_goto 544065 39889
24564 deliver_resource resource_0 location_2 -> m_deliver_resource 41660 571568 41725 571611
24701 goto location_1 -> m_already_there
26042 goto location_3 -> m_already_there
26068 construct_factory factory_0 location_0 -> m_factory_already_constructed
26174 goto location_0 -> m_goto 355264 43955
26201 goto location_2 -> m_goto 355307 43987
27063 goto location_0 -> m_goto 368027 45387
27135 goto location_2 -> m_goto 368073 45421
27351 deliver_resource resource_0 location_1 -> m_deliver_resource 45638 369698 45665 369738
27651 construct_factory factory_1 location_2 -> m_factory_already_constructed
27658 get_resource resource_0 location_2 -> m_get_resource 78311 372938 46085
27758 goto location_2 -> m_already_there
27786 goto location_1 -> m_goto 374605 46222
27828 construct_factory factory_0 location_0 -> m_factory_already_constructed
28113 goto location_0 -> m_goto 380168 46879
28141 goto location_1 -> m_goto 380211 46910
29022 deliver_resource resource_0 location_2 -> m_deliver_resource 48681 396619 48746 396659
29160 goto location_1 -> m_already_there
33993 goto location_0 -> m_goto 466665 57873
34027 goto location_2 -> m_already_there
39858 goto location_0 -> m_goto 544022 67489
39889 goto location_1 -> m_already_there
41245 construct_factory factory_0 location_0 -> m_factory_already_constructed
41660 goto location_0 -> m_goto 571528 70789
41725 goto location_2 -> m_goto 571571 70861
43955 goto location_0 -> m_goto 355267 74676
43987 goto location_2 -> m_goto 355310 74709
45387 goto location_0 -> m_already_there
45421 goto location_2 -> m_already_there
45532 construct_factory factory_0 location_0 -> m_factory_already_constructed
45638 goto location_0 -> m_goto 369662 77752
45665 goto location_1 -> m_goto 369701 77782
46085 deliver_resource resource_0 location_2 -> m_deliver_resource 78726 374519 78791 374556
46222 goto location_1 -> m_already_there
46879 goto location_0 -> m_already_there
46910 goto location_1 -> m_already_there
48268 construct_factory factory_0 location_0 -> m_factory_already_constructed
48681 goto location_0 -> m_goto 396582 83348
48746 goto location_2 -> m_goto 396622 83418
57873 goto location_0 -> m_already_there
67489 goto location_0 -> m_goto 544025 114509
70789 goto location_0 -> m_already_there
70861 goto location_2 -> m_goto 571574 120067
74676 goto location_0 -> m_goto 355270 126306
74709 goto location_2 -> m_already_there
77752 goto location_0 -> m_goto 369664 131699
77782 goto location_1 -> m_already_there
78311 construct_factory factory_0 location_0 -> m_factory_already_constructed
78726 goto location_0 -> m_goto 374484 133365
78791 goto location_2 -> m_goto 374522 133437
83348 goto location_0 -> m_already_there
83418 goto location_2 -> m_goto 396626 140766
114509 goto location_0 -> m_already_there
120067 goto location_2 -> m_already_there
126306 goto location_0 -> m_already_there
131699 goto location_0 -> m_goto 369667 219589
133365 goto location_0 -> m_already_there
133437 goto location_2 -> m_goto 374525 222357
140766 goto location_2 -> m_already_there
219589 goto location_0 -> m_already_there
222357 goto location_2 -> m_already_there
339703 produce_resource resource_0 -> m_produce_resource 339704
352571 produce_resource resource_0 -> m_produce_resource 352572
360152 produce_resource resource_0 -> m_produce_resource 360153
368226 produce_resource resource_0 -> m_produce_resource 368227
372938 produce_resource resource_0 -> m_produce_resource 372939
377474 produce_resource resource_0 -> m_produce_resource 377475
393983 produce_resource resource_0 -> m_produce_resource 393984
417455 produce_resource resource_0 -> m_produce_resource 417456
453545 produce_resource resource_0 -> m_produce_resource 453546
539332 produce_resource resource_0 -> m_produce_resource 539333
567095 produce_resource resource_0 -> m_produce_resource 567096
<==
1360.937 End of solution plan. (counted length of 123)
1360.937 Total amount of clauses encoded: 5632225
1360.937 - planlengthcounting : 3044691 cls
1360.937 - directframeaxioms : 1333342 cls
1360.937 - indirectframeaxioms : 324755 cls
1360.937 - qfactsemantics : 297358 cls
1360.937 - reductionconstraints : 186411 cls
1360.937 - substitutionconstraints : 106034 cls
1360.937 - atmostoneelement : 84864 cls
1360.937 - expansions : 71792 cls
1360.937 - actionconstraints : 63232 cls
1360.937 - predecessors : 62380 cls
1360.937 - qconstequality : 38819 cls
1360.937 - actioneffects : 14773 cls
1360.937 - assumptions : 3689 cls
1360.937 - truefacts : 83 cls
1360.937 - axiomaticops : 2 cls
1360.937 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1361.290 MEMPEAK_KBS 1127090.176
