0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.005 21 methods, 8 abstract tasks, 17 primitive tasks
0.005 Sorts extracted.
0.041 Mined 76 new reduction preconditions (+262.1%).
0.041 28 operators and 21 methods created.
0.041 Iteration 0.
0.041 Creating initial layer of size 2
0.047 Attempting to solve formula with 1064 clauses (1065 literals) and 1 assumptions
0.047 Unsolvable at layer 0 -- expanding.
0.047 Iteration 1.
0.047 New layer size: 2
0.051 Attempting to solve formula with 1079 clauses (1096 literals) and 1 assumptions
0.051 Unsolvable at layer 1 -- expanding.
0.051 Iteration 2.
0.051 New layer size: 3
0.052 Forbidding reduction (m2 pc printer data)@(1,0): no children at offset 0
0.058 Attempting to solve formula with 7427 clauses (15668 literals) and 2 assumptions
0.058 Unsolvable at layer 2 -- expanding.
0.058 Iteration 3.
0.058 New layer size: 4
0.066 Retroactively prune action (__SURROGATE*c2*connect_2* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_11:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.066 Retroactively prune action (__SURROGATE*c6*connect_6* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_15:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.067 Retroactively prune action (__SURROGATE*c1*connect_1* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_10:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_0:0_Port)
0.068 Retroactively prune action (__SURROGATE*c5*connect_5* Q_2,0_0:0_Port Q_2,0_1:1_Port Q_3,0_14:2_PlugType female in male out) due to impossible effect (isOccupied Q_2,0_1:1_Port)
0.103 Attempting to solve formula with 54310 clauses (188645 literals) and 2 assumptions
0.105 Unsolvable at layer 3 -- expanding.
0.105 Iteration 4.
0.105 New layer size: 5
0.140 Retroactively prune action (__SURROGATE*c5*connect_5* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_48:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
0.140 Retroactively prune action (__SURROGATE*c2*connect_2* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_45:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.142 Retroactively prune action (__SURROGATE*c6*connect_6* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_49:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_23:1_Port)
0.142 Retroactively prune action (__SURROGATE*c1*connect_1* Q_3,1_22:0_Port Q_3,1_23:1_Port Q_4,1_44:2_PlugType female in male out) due to impossible effect (isOccupied Q_3,1_22:0_Port)
0.187 Attempting to solve formula with 134832 clauses (503771 literals) and 3 assumptions
0.189 Unsolvable at layer 4 -- expanding.
0.189 Iteration 5.
0.190 New layer size: 6
0.260 Retroactively prune action (__SURROGATE*c2*connect_2* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_91:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
0.262 Retroactively prune action (__SURROGATE*c1*connect_1* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_90:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_60:0_Port)
0.264 Retroactively prune action (__SURROGATE*c5*connect_5* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_94:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
0.264 Retroactively prune action (__SURROGATE*c6*connect_6* Q_4,2_60:0_Port Q_4,2_61:1_Port Q_5,2_95:2_PlugType female in male out) due to impossible effect (isOccupied Q_4,2_61:1_Port)
0.312 Attempting to solve formula with 249175 clauses (961291 literals) and 4 assumptions
0.319 Unsolvable at layer 5 -- expanding.
0.319 Iteration 6.
0.319 New layer size: 7
0.436 Retroactively prune action (__SURROGATE*c1*connect_1* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_136:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
0.437 Retroactively prune action (__SURROGATE*c6*connect_6* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_141:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
0.437 Retroactively prune action (__SURROGATE*c5*connect_5* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_140:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_103:1_Port)
0.439 Retroactively prune action (__SURROGATE*c2*connect_2* Q_5,3_102:0_Port Q_5,3_103:1_Port Q_6,3_137:2_PlugType female in male out) due to impossible effect (isOccupied Q_5,3_102:0_Port)
0.486 Attempting to solve formula with 397457 clauses (1561449 literals) and 5 assumptions
0.503 Unsolvable at layer 6 -- expanding.
0.503 Iteration 7.
0.503 New layer size: 8
0.671 Retroactively prune action (__SURROGATE*c6*connect_6* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_207:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.671 Retroactively prune action (__SURROGATE*c5*connect_5* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_206:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_157:1_Port)
0.672 Retroactively prune action (__SURROGATE*c2*connect_2* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_203:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
0.672 Retroactively prune action (__SURROGATE*c1*connect_1* Q_6,4_156:0_Port Q_6,4_157:1_Port Q_7,4_202:2_PlugType female in male out) due to impossible effect (isOccupied Q_6,4_156:0_Port)
0.724 Attempting to solve formula with 579816 clauses (2304529 literals) and 6 assumptions
0.799 Unsolvable at layer 7 -- expanding.
0.799 Iteration 8.
0.799 New layer size: 9
1.017 Retroactively prune action (__SURROGATE*c5*connect_5* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_272:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_219:1_Port)
1.019 Retroactively prune action (__SURROGATE*c6*connect_6* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_273:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_219:1_Port)
1.020 Retroactively prune action (__SURROGATE*c2*connect_2* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_269:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_218:0_Port)
1.021 Retroactively prune action (__SURROGATE*c1*connect_1* Q_7,5_218:0_Port Q_7,5_219:1_Port Q_8,5_268:2_PlugType female in male out) due to impossible effect (isOccupied Q_7,5_218:0_Port)
1.072 Attempting to solve formula with 796406 clauses (3190847 literals) and 7 assumptions
1.362 Unsolvable at layer 8 -- expanding.
1.362 Iteration 9.
1.362 New layer size: 10
1.634 Retroactively prune action (__SURROGATE*c6*connect_6* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_347:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
1.635 Retroactively prune action (__SURROGATE*c5*connect_5* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_346:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_285:1_Port)
1.635 Retroactively prune action (__SURROGATE*c2*connect_2* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_343:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
1.636 Retroactively prune action (__SURROGATE*c1*connect_1* Q_8,6_284:0_Port Q_8,6_285:1_Port Q_9,6_342:2_PlugType female in male out) due to impossible effect (isOccupied Q_8,6_284:0_Port)
1.671 Attempting to solve formula with 1047397 clauses (4220751 literals) and 8 assumptions
2.683 Unsolvable at layer 9 -- expanding.
2.683 Iteration 10.
2.683 New layer size: 11
3.005 Retroactively prune action (__SURROGATE*c6*connect_6* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_429:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
3.007 Retroactively prune action (__SURROGATE*c2*connect_2* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_425:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
3.008 Retroactively prune action (__SURROGATE*c5*connect_5* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_428:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_361:1_Port)
3.009 Retroactively prune action (__SURROGATE*c1*connect_1* Q_9,7_360:0_Port Q_9,7_361:1_Port Q_10,7_424:2_PlugType female in male out) due to impossible effect (isOccupied Q_9,7_360:0_Port)
3.057 Attempting to solve formula with 1332975 clauses (5394621 literals) and 9 assumptions
4.905 Unsolvable at layer 10 -- expanding.
4.905 Iteration 11.
4.905 New layer size: 12
5.298 Retroactively prune action (__SURROGATE*c6*connect_6* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_521:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
5.299 Retroactively prune action (__SURROGATE*c5*connect_5* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_520:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_445:1_Port)
5.300 Retroactively prune action (__SURROGATE*c1*connect_1* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_516:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
5.301 Retroactively prune action (__SURROGATE*c2*connect_2* Q_10,8_444:0_Port Q_10,8_445:1_Port Q_11,8_517:2_PlugType female in male out) due to impossible effect (isOccupied Q_10,8_444:0_Port)
5.349 Attempting to solve formula with 1653342 clauses (6712869 literals) and 10 assumptions
6.606 Unsolvable at layer 11 -- expanding.
6.606 Iteration 12.
6.606 New layer size: 13
7.050 Retroactively prune action (__SURROGATE*c1*connect_1* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_616:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
7.050 Retroactively prune action (__SURROGATE*c2*connect_2* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_617:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_538:0_Port)
7.051 Retroactively prune action (__SURROGATE*c5*connect_5* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_620:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
7.051 Retroactively prune action (__SURROGATE*c6*connect_6* Q_11,9_538:0_Port Q_11,9_539:1_Port Q_12,9_621:2_PlugType female in male out) due to impossible effect (isOccupied Q_11,9_539:1_Port)
7.102 Attempting to solve formula with 2008716 clauses (8175939 literals) and 11 assumptions
9.704 Unsolvable at layer 12 -- expanding.
9.704 Iteration 13.
9.704 New layer size: 14
10.102 Retroactively prune action (__SURROGATE*c6*connect_6* Q_12,10_630:0_Port Q_12,10_631:1_Port Q_13,10_727:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_631:1_Port)
10.103 Retroactively prune action (__SURROGATE*c1*connect_1* Q_12,10_630:0_Port Q_12,10_631:1_Port Q_13,10_722:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_630:0_Port)
10.104 Retroactively prune action (__SURROGATE*c5*connect_5* Q_12,10_630:0_Port Q_12,10_631:1_Port Q_13,10_726:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_631:1_Port)
10.104 Retroactively prune action (__SURROGATE*c2*connect_2* Q_12,10_630:0_Port Q_12,10_631:1_Port Q_13,10_723:2_PlugType female in male out) due to impossible effect (isOccupied Q_12,10_630:0_Port)
10.138 Attempting to solve formula with 2399331 clauses (9784307 literals) and 12 assumptions
17.712 Unsolvable at layer 13 -- expanding.
17.712 Iteration 14.
17.712 New layer size: 15
18.291 Retroactively prune action (__SURROGATE*c5*connect_5* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_846:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
18.293 Retroactively prune action (__SURROGATE*c6*connect_6* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_847:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_745:1_Port)
18.294 Retroactively prune action (__SURROGATE*c1*connect_1* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_842:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
18.295 Retroactively prune action (__SURROGATE*c2*connect_2* Q_13,11_744:0_Port Q_13,11_745:1_Port Q_14,11_843:2_PlugType female in male out) due to impossible effect (isOccupied Q_13,11_744:0_Port)
18.346 Attempting to solve formula with 2825437 clauses (11538481 literals) and 13 assumptions
24.895 Unsolvable at layer 14 -- expanding.
24.895 Iteration 15.
24.895 New layer size: 16
25.993 Retroactively prune action (__SURROGATE*c5*connect_5* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_972:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
25.995 Retroactively prune action (__SURROGATE*c1*connect_1* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_968:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
25.995 Retroactively prune action (__SURROGATE*c6*connect_6* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_973:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_859:1_Port)
25.996 Retroactively prune action (__SURROGATE*c2*connect_2* Q_14,12_858:0_Port Q_14,12_859:1_Port Q_15,12_969:2_PlugType female in male out) due to impossible effect (isOccupied Q_14,12_858:0_Port)
26.052 Attempting to solve formula with 3287300 clauses (13439001 literals) and 14 assumptions
40.304 Unsolvable at layer 15 -- expanding.
40.304 Iteration 16.
40.304 New layer size: 17
41.292 Retroactively prune action (__SURROGATE*c5*connect_5* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1100:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_983:1_Port)
41.293 Retroactively prune action (__SURROGATE*c6*connect_6* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1101:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_983:1_Port)
41.293 Retroactively prune action (__SURROGATE*c2*connect_2* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1097:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_982:0_Port)
41.293 Retroactively prune action (__SURROGATE*c1*connect_1* Q_15,13_982:0_Port Q_15,13_983:1_Port Q_16,13_1096:2_PlugType female in male out) due to impossible effect (isOccupied Q_15,13_982:0_Port)
41.331 Attempting to solve formula with 3785202 clauses (15486439 literals) and 15 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
66.767 Unsolvable at layer 16 -- expanding.
66.767 Iteration 17.
66.767 New layer size: 18
67.514 Retroactively prune action (__SURROGATE*c5*connect_5* Q_16,14_1118:0_Port Q_16,14_1119:1_Port Q_17,14_1242:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1119:1_Port)
67.517 Retroactively prune action (__SURROGATE*c2*connect_2* Q_16,14_1118:0_Port Q_16,14_1119:1_Port Q_17,14_1239:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1118:0_Port)
67.518 Retroactively prune action (__SURROGATE*c6*connect_6* Q_16,14_1118:0_Port Q_16,14_1119:1_Port Q_17,14_1243:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1119:1_Port)
67.519 Retroactively prune action (__SURROGATE*c1*connect_1* Q_16,14_1118:0_Port Q_16,14_1119:1_Port Q_17,14_1238:2_PlugType female in male out) due to impossible effect (isOccupied Q_16,14_1118:0_Port)
67.573 Attempting to solve formula with 4319441 clauses (17681399 literals) and 16 assumptions
94.793 Unsolvable at layer 17 -- expanding.
94.793 Iteration 18.
94.793 New layer size: 19
96.247 Retroactively prune action (__SURROGATE*c2*connect_2* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1385:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1258:0_Port)
96.247 Retroactively prune action (__SURROGATE*c6*connect_6* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1389:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1259:1_Port)
96.248 Retroactively prune action (__SURROGATE*c5*connect_5* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1388:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1259:1_Port)
96.250 Retroactively prune action (__SURROGATE*c1*connect_1* Q_17,15_1258:0_Port Q_17,15_1259:1_Port Q_18,15_1384:2_PlugType female in male out) due to impossible effect (isOccupied Q_17,15_1258:0_Port)
96.306 Attempting to solve formula with 4890331 clauses (20024517 literals) and 17 assumptions
140.326 Unsolvable at layer 18 -- expanding.
140.326 Iteration 19.
140.326 New layer size: 20
141.940 Retroactively prune action (__SURROGATE*c2*connect_2* Q_18,16_1402:0_Port Q_18,16_1403:1_Port Q_19,16_1547:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1402:0_Port)
141.941 Retroactively prune action (__SURROGATE*c1*connect_1* Q_18,16_1402:0_Port Q_18,16_1403:1_Port Q_19,16_1546:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1402:0_Port)
141.941 Retroactively prune action (__SURROGATE*c5*connect_5* Q_18,16_1402:0_Port Q_18,16_1403:1_Port Q_19,16_1550:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1403:1_Port)
141.943 Retroactively prune action (__SURROGATE*c6*connect_6* Q_18,16_1402:0_Port Q_18,16_1403:1_Port Q_19,16_1551:2_PlugType female in male out) due to impossible effect (isOccupied Q_18,16_1403:1_Port)
141.999 Attempting to solve formula with 5498202 clauses (22516461 literals) and 18 assumptions
208.348 Unsolvable at layer 19 -- expanding.
208.348 Iteration 20.
208.348 New layer size: 21
209.376 Retroactively prune action (__SURROGATE*c6*connect_6* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1709:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
209.379 Retroactively prune action (__SURROGATE*c5*connect_5* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1708:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1563:1_Port)
209.380 Retroactively prune action (__SURROGATE*c1*connect_1* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1704:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
209.380 Retroactively prune action (__SURROGATE*c2*connect_2* Q_19,17_1562:0_Port Q_19,17_1563:1_Port Q_20,17_1705:2_PlugType female in male out) due to impossible effect (isOccupied Q_19,17_1562:0_Port)
209.431 Attempting to solve formula with 6143400 clauses (25157931 literals) and 19 assumptions
244.470 Unsolvable at layer 20 -- expanding.
244.470 Iteration 21.
244.470 New layer size: 22
247.231 Retroactively prune action (__SURROGATE*c5*connect_5* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1886:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1725:1_Port)
247.233 Retroactively prune action (__SURROGATE*c2*connect_2* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1883:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1724:0_Port)
247.233 Retroactively prune action (__SURROGATE*c1*connect_1* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1882:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1724:0_Port)
247.234 Retroactively prune action (__SURROGATE*c6*connect_6* Q_20,18_1724:0_Port Q_20,18_1725:1_Port Q_21,18_1887:2_PlugType female in male out) due to impossible effect (isOccupied Q_20,18_1725:1_Port)
247.284 Attempting to solve formula with 6826287 clauses (27949659 literals) and 20 assumptions
434.512 Unsolvable at layer 21 -- expanding.
434.512 Iteration 22.
434.512 New layer size: 23
437.955 Retroactively prune action (__SURROGATE*c5*connect_5* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2058:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1895:1_Port)
437.955 Retroactively prune action (__SURROGATE*c2*connect_2* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2055:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1894:0_Port)
437.956 Retroactively prune action (__SURROGATE*c6*connect_6* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2059:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1895:1_Port)
437.957 Retroactively prune action (__SURROGATE*c1*connect_1* Q_21,19_1894:0_Port Q_21,19_1895:1_Port Q_22,19_2054:2_PlugType female in male out) due to impossible effect (isOccupied Q_21,19_1894:0_Port)
438.013 Attempting to solve formula with 7547241 clauses (30892409 literals) and 21 assumptions
513.154 Unsolvable at layer 22 -- expanding.
513.154 Iteration 23.
513.154 New layer size: 24
515.282 Retroactively prune action (__SURROGATE*c6*connect_6* Q_22,20_2078:0_Port Q_22,20_2079:1_Port Q_23,20_2247:2_PlugType female in male out) due to impossible effect (isOccupied Q_22,20_2079:1_Port)
515.283 Retroactively prune a
RUNWATCH_RESULT TIMEOUT RETVAL 63232 TIME_SECS 1806.676 MEMPEAK_KBS 1269134.336
