    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+18.9%).
0.004 54 operators and 26 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 8
0.014 Instantiating ...
0.015 Collected 0 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 26 clauses (42 literals) and 7 assumptions
0.015 Unsolvable at layer 1 -- expanding.
0.015 Iteration 2.
0.015 New layer size: 15
0.015 Instantiating ...
0.016 Collected 7 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 91 clauses (165 literals) and 7 assumptions
0.016 Unsolvable at layer 2 -- expanding.
0.016 Iteration 3.
0.016 New layer size: 22
0.016 Instantiating ...
0.017 Collected 14 relevant facts at this layer
0.017 Encoding ...
0.017 Attempting to solve formula with 212 clauses (407 literals) and 14 assumptions
0.017 Unsolvable at layer 3 -- expanding.
0.017 Iteration 4.
0.017 New layer size: 57
0.017 Instantiating ...
0.020 Collected 46 relevant facts at this layer
0.020 Encoding ...
0.021 Attempting to solve formula with 1457 clauses (3607 literals) and 28 assumptions
0.021 Unsolvable at layer 4 -- expanding.
0.021 Iteration 5.
0.021 New layer size: 106
0.021 Instantiating ...
0.032 Collected 69 relevant facts at this layer
0.032 Encoding ...
0.046 Attempting to solve formula with 8202 clauses (21561 literals) and 42 assumptions
0.046 Unsolvable at layer 5 -- expanding.
0.046 Iteration 6.
0.046 New layer size: 169
0.046 Instantiating ...
0.061 Collected 69 relevant facts at this layer
0.061 Encoding ...
0.072 Attempting to solve formula with 22183 clauses (61470 literals) and 63 assumptions
0.072 Unsolvable at layer 6 -- expanding.
0.072 Iteration 7.
0.072 New layer size: 260
0.072 Instantiating ...
0.096 Collected 72 relevant facts at this layer
0.096 Encoding ...
0.114 Attempting to solve formula with 43865 clauses (124657 literals) and 91 assumptions
0.114 Unsolvable at layer 7 -- expanding.
0.114 Iteration 8.
0.114 New layer size: 386
0.114 Instantiating ...
0.154 Collected 72 relevant facts at this layer
0.154 Encoding ...
0.182 Attempting to solve formula with 76728 clauses (220163 literals) and 126 assumptions
0.182 Unsolvable at layer 8 -- expanding.
0.182 Iteration 9.
0.182 New layer size: 554
0.182 Instantiating ...
0.244 Collected 72 relevant facts at this layer
0.244 Encoding ...
0.288 Attempting to solve formula with 126057 clauses (365072 literals) and 168 assumptions
c last restart ## conflicts  :  39 6330 
0.294 Found a solution at layer 9.
==>
14146 UP F0 F13
14212 i-LOCK-LIFT-AT F13
14214 i-UNLOCK-LIFT-AT F13
14216 BOARD F13 P6
14348 i-LOCK-BOARDED P6
14352 DOWN F13 F11
14357 DOWN F11 F10
14361 DOWN F10 F7
14366 DOWN F7 F6
14436 i-LOCK-LIFT-AT F6
14439 i-UNLOCK-LIFT-AT F6
14441 i-UNLOCK-BOARDED P6
14443 DEPART F6 P6
15209 i-LOCK-SERVED P6
15214 DOWN F6 F2
15286 i-LOCK-LIFT-AT F2
15289 i-UNLOCK-LIFT-AT F2
15291 BOARD F2 P5
15423 i-LOCK-BOARDED P5
15428 UP F2 F6
15433 UP F6 F8
15436 UP F8 F9
15511 i-LOCK-LIFT-AT F9
15514 i-UNLOCK-LIFT-AT F9
15516 i-UNLOCK-BOARDED P5
15518 DEPART F9 P5
16284 i-LOCK-SERVED P5
16288 DOWN F9 F1
16361 i-LOCK-LIFT-AT F1
16364 i-UNLOCK-LIFT-AT F1
16366 BOARD F1 P4
16498 i-LOCK-BOARDED P4
16502 UP F1 F7
16586 i-LOCK-LIFT-AT F7
16589 i-UNLOCK-LIFT-AT F7
16591 i-UNLOCK-BOARDED P4
16593 DEPART F7 P4
17359 i-LOCK-SERVED P4
17362 DOWN F7 F2
17436 i-LOCK-LIFT-AT F2
17439 i-UNLOCK-LIFT-AT F2
17441 BOARD F2 P3
17573 i-LOCK-BOARDED P3
17578 DOWN F2 F0
17582 UP F0 F6
17586 DOWN F6 F4
17661 i-LOCK-LIFT-AT F4
17664 i-UNLOCK-LIFT-AT F4
17666 i-UNLOCK-BOARDED P3
17668 DEPART F4 P3
18434 i-LOCK-SERVED P3
18436 UP F4 F13
18511 i-LOCK-LIFT-AT F13
18514 i-UNLOCK-LIFT-AT F13
18516 BOARD F13 P2
18648 i-LOCK-BOARDED P2
18654 DOWN F13 F12
18658 DOWN F12 F3
18662 UP F3 F11
18666 DOWN F11 F2
18736 i-LOCK-LIFT-AT F2
18739 i-UNLOCK-LIFT-AT F2
18741 i-UNLOCK-BOARDED P2
18743 DEPART F2 P2
19509 i-LOCK-SERVED P2
19513 DOWN F2 F0
19586 i-LOCK-LIFT-AT F0
19589 i-UNLOCK-LIFT-AT F0
19591 BOARD F0 P1
19723 i-LOCK-BOARDED P1
19729 UP F0 F6
19732 UP F6 F9
19737 DOWN F9 F2
19811 i-LOCK-LIFT-AT F2
19814 i-UNLOCK-LIFT-AT F2
19816 i-UNLOCK-BOARDED P1
19818 DEPART F2 P1
20584 i-LOCK-SERVED P1
20586 UP F2 F9
20661 i-LOCK-LIFT-AT F9
20664 i-UNLOCK-LIFT-AT F9
20666 BOARD F9 P0
20798 i-LOCK-BOARDED P0
20803 UP F9 F13
20807 DOWN F13 F8
20886 i-LOCK-LIFT-AT F8
20888 i-UNLOCK-LIFT-AT F8
20891 i-UNLOCK-BOARDED P0
20893 DEPART F8 P0
21659 i-LOCK-SERVED P0
root 5 7 9 11 13 15 17
5 ACHIEVE-SERVED P6 -> M22-ACHIEVE-SERVED 21 15209
7 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 32 16284
9 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 37 17359
11 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 42 18434
13 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 47 19509
15 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 52 20584
17 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 57 21659
21 ACHIEVE-SERVED2 P6 -> M24-ACHIEVE-SERVED2 65 75
32 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 81 83
37 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 90 93
42 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 99 102
47 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 108 111
52 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 117 119
57 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 126 128
65 DO-SERVED-DEPART2 F6 P6 -> M8-DO-SERVED-DEPART2 137 173 14438 14440 14443
75 ACHIEVE-SERVED2 P6 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F9 P5 -> M8-DO-SERVED-DEPART2 264 268 15513 15515 15518
83 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F7 P4 -> M8-DO-SERVED-DEPART2 359 363 16588 16590 16593
93 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F4 P3 -> M8-DO-SERVED-DEPART2 454 458 17663 17665 17668
102 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F2 P2 -> M8-DO-SERVED-DEPART2 549 553 18738 18740 18743
111 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
117 DO-SERVED-DEPART2 F2 P1 -> M8-DO-SERVED-DEPART2 644 648 19813 19815 19818
119 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
126 DO-SERVED-DEPART2 F8 P0 -> M8-DO-SERVED-DEPART2 739 743 20887 20890 20893
128 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
137 ACHIEVE-BOARDED P6 -> M17-ACHIEVE-BOARDED 836 14348
173 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 902 14436
264 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 1115 15423
268 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 1157 15511
359 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 1371 16498
363 ACHIEVE-LIFT-AT F7 -> M11-ACHIEVE-LIFT-AT 1414 16586
454 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 1627 17573
458 ACHIEVE-LIFT-AT F4 -> M11-ACHIEVE-LIFT-AT 1669 17661
549 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 1883 18648
553 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 1925 18736
644 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 2139 19723
648 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 2181 19811
739 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 2395 20798
743 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 2437 20886
836 ACHIEVE-BOARDED1 P6 -> M19-ACHIEVE-BOARDED1 2653 2655
902 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 14352 2685
1115 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 3011 3013
1157 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 15428 3043
1371 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 3370 3373
1414 ACHIEVE-LIFT-AT0 F7 -> M13-ACHIEVE-LIFT-AT0 16502 3400
1627 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 3728 3731
1669 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 17578 3761
1883 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 4087 4090
1925 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 18654 4119
2139 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 4445 4447
2181 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 19729 4477
2395 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 4803 4806
2437 ACHIEVE-LIFT-AT0 F8 -> M13-ACHIEVE-LIFT-AT0 20803 4834
2653 DO-BOARDED-BOARD1 F13 P6 -> M7-DO-BOARDED-BOARD1 5164 14213 14216
2655 ACHIEVE-BOARDED1 P6 -> M18-ACHIEVE-BOARDED1
2685 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 14357 5232
3011 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 5694 15288 15291
3013 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
3043 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 15433 5762
3370 DO-BOARDED-BOARD1 F1 P4 -> M7-DO-BOARDED-BOARD1 6224 16363 16366
3373 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
3400 ACHIEVE-LIFT-AT0 F7 -> M12-ACHIEVE-LIFT-AT0
3728 DO-BOARDED-BOARD1 F2 P3 -> M7-DO-BOARDED-BOARD1 6754 17438 17441
3731 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
3761 ACHIEVE-LIFT-AT0 F4 -> M13-ACHIEVE-LIFT-AT0 17582 6822
4087 DO-BOARDED-BOARD1 F13 P2 -> M7-DO-BOARDED-BOARD1 7284 18513 18516
4090 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
4119 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 18658 7352
4445 DO-BOARDED-BOARD1 F0 P1 -> M7-DO-BOARDED-BOARD1 7814 19588 19591
4447 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
4477 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 19732 7880
4803 DO-BOARDED-BOARD1 F9 P0 -> M7-DO-BOARDED-BOARD1 8344 20663 20666
4806 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
4834 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 20807 8412
5164 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 8875 14212
5232 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 14361 9012
5694 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 9622 15286
5762 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 15436 9764
6224 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 10377 16361
6754 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 11131 17436
6822 ACHIEVE-LIFT-AT0 F4 -> M14-ACHIEVE-LIFT-AT0 17586 11272
7284 ACHIEVE-LIFT-AT F13 -> M11-ACHIEVE-LIFT-AT 11884 18511
7352 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 18662 12028
7814 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 12637 19586
7880 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 19737 12780
8344 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 13393 20661
8412 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
8875 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 14146 14150
9012 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 14366 14370
9622 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 15214 15218
9764 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
10377 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 16288 16294
11131 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 17362 17368
11272 ACHIEVE-LIFT-AT0 F4 -> M12-ACHIEVE-LIFT-AT0
11884 ACHIEVE-LIFT-AT0 F13 -> M13-ACHIEVE-LIFT-AT0 18436 18445
12028 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 18666 18670
12637 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 19513 19520
12780 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
13393 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 20586 20593
14150 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
14213 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 14214
14370 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
14438 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 14439
14440 IFUNLOCK-BOARDED P6 -> IFUNLOCK1-BOARDED 14441
15218 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
15288 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 15289
15513 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 15514
15515 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 15516
16294 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
16363 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 16364
16588 IFUNLOCK-LIFT-AT F7 -> IFUNLOCK5-LIFT-AT 16589
16590 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 16591
17368 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
17438 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 17439
17663 IFUNLOCK-LIFT-AT F4 -> IFUNLOCK5-LIFT-AT 17664
17665 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 17666
18445 ACHIEVE-LIFT-AT0 F13 -> M12-ACHIEVE-LIFT-AT0
18513 IFUNLOCK-LIFT-AT F13 -> IFUNLOCK5-LIFT-AT 18514
18670 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
18738 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 18739
18740 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 18741
19520 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
19588 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 19589
19813 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 19814
19815 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 19816
20593 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
20663 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 20664
20887 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 20888
20890 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 20891
<==
0.300 End of solution plan. (counted length of 90)
0.300 Total amount of clauses encoded: 126057
0.300 - reductionconstraints : 47761 cls
0.300 - directframeaxioms : 36554 cls
0.300 - qfactsemantics : 6735 cls
0.300 - substitutionconstraints : 6714 cls
0.300 - qconstequality : 6160 cls
0.300 - atmostoneelement : 5543 cls
0.300 - expansions : 4525 cls
0.300 - predecessors : 4468 cls
0.300 - indirectframeaxioms : 4131 cls
0.300 - actionconstraints : 2380 cls
0.300 - actioneffects : 1012 cls
0.300 - truefacts : 72 cls
0.300 - axiomaticops : 2 cls
0.300 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.461 MEMPEAK_KBS 0
