0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.002 3 methods, 2 abstract tasks, 9 primitive tasks
0.002 Sorts extracted.
0.005 Mined 8 new reduction preconditions (+80.0%).
0.005 10 operators and 3 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.006 Attempting to solve formula with 207 clauses (223 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 17
0.017 Attempting to solve formula with 10370 clauses (23620 literals) and 16 assumptions
0.017 Unsolvable at layer 1 -- expanding.
0.017 Iteration 2.
0.017 New layer size: 81
0.036 Attempting to solve formula with 37463 clauses (107343 literals) and 0 assumptions
c last restart ## conflicts  :  2 341 
0.039 Found a solution at layer 2.
==>
3525 make_sandwich_no_gluten sandw9 bread9 content6
3527 put_on_tray sandw9 tray1
3629 move_tray tray1 kitchen table3
3717 serve_sandwich_no_gluten sandw9 child1 tray1 table3
3728 move_tray tray1 table3 kitchen
3795 make_sandwich sandw21 bread11 content5
3799 put_on_tray sandw21 tray3
3879 move_tray tray3 kitchen table2
3967 serve_sandwich sandw21 child2 tray3 table2
3977 move_tray tray3 table2 kitchen
4044 make_sandwich sandw5 bread5 content7
4048 put_on_tray sandw5 tray2
4128 move_tray tray2 kitchen table1
4216 serve_sandwich sandw5 child3 tray2 table1
4226 move_tray tray2 table1 kitchen
4293 make_sandwich sandw20 bread1 content16
4297 put_on_tray sandw20 tray2
4377 move_tray tray2 kitchen table3
4465 serve_sandwich sandw20 child4 tray2 table3
4475 move_tray tray2 table3 kitchen
4542 make_sandwich_no_gluten sandw19 bread7 content14
4546 put_on_tray sandw19 tray3
4648 move_tray tray3 kitchen table1
4736 serve_sandwich_no_gluten sandw19 child5 tray3 table1
4747 move_tray tray3 table1 kitchen
4814 make_sandwich sandw10 bread16 content11
4818 put_on_tray sandw10 tray3
4898 move_tray tray3 kitchen table1
4986 serve_sandwich sandw10 child6 tray3 table1
4996 move_tray tray3 table1 kitchen
5063 make_sandwich_no_gluten sandw2 bread4 content4
5067 put_on_tray sandw2 tray2
5169 move_tray tray2 kitchen table3
5257 serve_sandwich_no_gluten sandw2 child7 tray2 table3
5268 move_tray tray2 table3 kitchen
5335 make_sandwich sandw8 bread13 content9
5339 put_on_tray sandw8 tray2
5419 move_tray tray2 kitchen table1
5507 serve_sandwich sandw8 child8 tray2 table1
5517 move_tray tray2 table1 kitchen
5584 make_sandwich_no_gluten sandw16 bread2 content3
5588 put_on_tray sandw16 tray2
5690 move_tray tray2 kitchen table1
5778 serve_sandwich_no_gluten sandw16 child9 tray2 table1
5789 move_tray tray2 table1 kitchen
5856 make_sandwich_no_gluten sandw15 bread6 content1
5860 put_on_tray sandw15 tray1
5962 move_tray tray1 kitchen table1
6050 serve_sandwich_no_gluten sandw15 child10 tray1 table1
6061 move_tray tray1 table1 kitchen
6128 make_sandwich_no_gluten sandw3 bread15 content8
6132 put_on_tray sandw3 tray3
6234 move_tray tray3 kitchen table2
6322 serve_sandwich_no_gluten sandw3 child11 tray3 table2
6333 move_tray tray3 table2 kitchen
6400 make_sandwich sandw13 bread3 content13
6404 put_on_tray sandw13 tray2
6484 move_tray tray2 kitchen table3
6572 serve_sandwich sandw13 child12 tray2 table3
6582 move_tray tray2 table3 kitchen
6649 make_sandwich sandw7 bread14 content12
6653 put_on_tray sandw7 tray3
6733 move_tray tray3 kitchen table1
6821 serve_sandwich sandw7 child13 tray3 table1
6831 move_tray tray3 table1 kitchen
6898 make_sandwich sandw17 bread12 content15
6902 put_on_tray sandw17 tray2
6982 move_tray tray2 kitchen table2
7070 serve_sandwich sandw17 child14 tray2 table2
7080 move_tray tray2 table2 kitchen
7147 make_sandwich sandw12 bread10 content2
7151 put_on_tray sandw12 tray3
7231 move_tray tray3 kitchen table2
7319 serve_sandwich sandw12 child15 tray3 table2
7329 move_tray tray3 table2 kitchen
7396 make_sandwich sandw1 bread8 content10
7400 put_on_tray sandw1 tray3
7480 move_tray tray3 kitchen table3
7568 serve_sandwich sandw1 child16 tray3 table3
7578 move_tray tray3 table3 kitchen
root 377 455 686 884 1082 1280 1491 1689 1900 2098 2309 2520 2731 2929 3127 3325
377 serve child1 -> m0_serve 3525 3527 3629 3717 3728
455 serve child2 -> m1_serve 3795 3799 3879 3967 3977
686 serve child3 -> m1_serve 4044 4048 4128 4216 4226
884 serve child4 -> m1_serve 4293 4297 4377 4465 4475
1082 serve child5 -> m0_serve 4542 4546 4648 4736 4747
1280 serve child6 -> m1_serve 4814 4818 4898 4986 4996
1491 serve child7 -> m0_serve 5063 5067 5169 5257 5268
1689 serve child8 -> m1_serve 5335 5339 5419 5507 5517
1900 serve child9 -> m0_serve 5584 5588 5690 5778 5789
2098 serve child10 -> m0_serve 5856 5860 5962 6050 6061
2309 serve child11 -> m0_serve 6128 6132 6234 6322 6333
2520 serve child12 -> m1_serve 6400 6404 6484 6572 6582
2731 serve child13 -> m1_serve 6649 6653 6733 6821 6831
2929 serve child14 -> m1_serve 6898 6902 6982 7070 7080
3127 serve child15 -> m1_serve 7147 7151 7231 7319 7329
3325 serve child16 -> m1_serve 7396 7400 7480 7568 7578
<==
0.040 End of solution plan.
0.040 Total amount of clauses encoded: 37463
0.040 - frameaxioms : 18362 cls
0.040 - qfactsemantics : 10296 cls
0.040 - reductionconstraints : 7440 cls
0.040 - substitutionconstraints : 360 cls
0.040 - truefacts : 250 cls
0.040 - actionconstraints : 242 cls
0.040 - actioneffects : 198 cls
0.040 - atleastoneelement : 100 cls
0.040 - predecessors : 98 cls
0.040 - axiomaticops : 2 cls
0.040 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.370 MEMPEAK_KBS 0
