    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.021 Mined 11 new reduction preconditions (+18.3%).
0.021 20 operators and 16 methods created.
0.022 Iteration 0.
0.022 Creating initial layer of size 2
0.032 Attempting to solve formula with 73 clauses (108 literals) and 1 assumptions
0.032 Unsolvable at layer 0 -- expanding.
0.032 Iteration 1.
0.032 New layer size: 3
0.032 Instantiating ...
0.051 Collected 1020 relevant facts at this layer
0.051 Encoding ...
0.056 Attempting to solve formula with 8144 clauses (20712 literals) and 2 assumptions
0.056 Unsolvable at layer 1 -- expanding.
0.056 Iteration 2.
0.056 New layer size: 5
0.056 Instantiating ...
0.088 Collected 1055 relevant facts at this layer
0.088 Encoding ...
0.098 Attempting to solve formula with 27741 clauses (76855 literals) and 2 assumptions
0.098 Unsolvable at layer 2 -- expanding.
0.098 Iteration 3.
0.098 New layer size: 11
0.098 Instantiating ...
0.156 Collected 1082 relevant facts at this layer
0.156 Encoding ...
0.188 Attempting to solve formula with 74426 clauses (218091 literals) and 4 assumptions
0.189 Unsolvable at layer 3 -- expanding.
0.189 Iteration 4.
0.189 New layer size: 19
0.189 Instantiating ...
0.290 Collected 1082 relevant facts at this layer
0.290 Encoding ...
0.357 Attempting to solve formula with 152395 clauses (454989 literals) and 6 assumptions
0.360 Unsolvable at layer 4 -- expanding.
0.360 Iteration 5.
0.360 New layer size: 33
0.360 Instantiating ...
0.536 Collected 1082 relevant facts at this layer
0.536 Encoding ...
0.667 Attempting to solve formula with 284964 clauses (862217 literals) and 10 assumptions
0.680 Unsolvable at layer 5 -- expanding.
0.680 Iteration 6.
0.680 New layer size: 55
0.680 Instantiating ...
0.980 Collected 1082 relevant facts at this layer
0.980 Encoding ...
1.219 Attempting to solve formula with 501872 clauses (1530397 literals) and 16 assumptions
1.330 Unsolvable at layer 6 -- expanding.
1.330 Iteration 7.
1.330 New layer size: 91
1.330 Instantiating ...
1.826 Collected 1082 relevant facts at this layer
1.827 Encoding ...
2.243 Attempting to solve formula with 857566 clauses (2629264 literals) and 26 assumptions
2.395 Unsolvable at layer 7 -- expanding.
2.395 Iteration 8.
2.395 New layer size: 149
2.395 Instantiating ...
3.598 Collected 1082 relevant facts at this layer
3.598 Encoding ...
4.360 Attempting to solve formula with 1436384 clauses (4419767 literals) and 42 assumptions
4.626 Unsolvable at layer 8 -- expanding.
4.626 Iteration 9.
4.626 New layer size: 243
4.626 Instantiating ...
6.466 Collected 1082 relevant facts at this layer
6.466 Encoding ...
8.300 Attempting to solve formula with 2377112 clauses (7332593 literals) and 68 assumptions
8.859 Unsolvable at layer 9 -- expanding.
8.859 Iteration 10.
8.859 New layer size: 395
8.859 Instantiating ...
11.445 Collected 1082 relevant facts at this layer
11.445 Encoding ...
15.056 Attempting to solve formula with 3902874 clauses (12059378 literals) and 110 assumptions
16.484 Unsolvable at layer 10 -- expanding.
16.484 Iteration 11.
16.484 New layer size: 641
16.484 Instantiating ...
22.909 Collected 1082 relevant facts at this layer
22.909 Encoding ...
28.115 Attempting to solve formula with 6375580 clauses (19722445 literals) and 178 assumptions
30.967 Unsolvable at layer 11 -- expanding.
30.967 Iteration 12.
30.967 New layer size: 1039
30.967 Instantiating ...
42.361 Collected 1082 relevant facts at this layer
42.361 Encoding ...
52.145 Attempting to solve formula with 10380264 clauses (32135753 literals) and 288 assumptions
60.863 Unsolvable at layer 12 -- expanding.
60.863 Iteration 13.
60.863 New layer size: 1683
60.863 Instantiating ...
86.624 Collected 1082 relevant facts at this layer
86.624 Encoding ...
100.129 Attempting to solve formula with 16863870 clauses (52235584 literals) and 466 assumptions
120.282 Unsolvable at layer 13 -- expanding.
120.282 Iteration 14.
120.282 New layer size: 2725
120.282 Instantiating ...
176.420 Collected 1082 relevant facts at this layer
176.420 Encoding ...
205.830 Attempting to solve formula with 27358376 clauses (84772179 literals) and 754 assumptions
260.007 Unsolvable at layer 14 -- expanding.
260.007 Iteration 15.
260.007 New layer size: 4411
260.007 Instantiating ...
309.032 Termination signal caught.
309.032 Total amount of clauses encoded: 27358376
309.032 - directframeaxioms : 8248066 cls
309.032 - reductionconstraints : 8245427 cls
309.032 - qfactsemantics : 5436208 cls
309.032 - indirectframeaxioms : 4163001 cls
309.032 - actionconstraints : 547248 cls
309.032 - substitutionconstraints : 289265 cls
309.032 - qconstequality : 178088 cls
309.032 - atmostoneelement : 131891 cls
309.032 - expansions : 50928 cls
309.032 - predecessors : 42959 cls
309.032 - actioneffects : 24211 cls
309.032 - truefacts : 1082 cls
309.032 - axiomaticops : 2 cls
309.032 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 309.918 MEMPEAK_KBS 8150410.24
