0.000 
0.000 Hello from  L i l o t a n e  version rls-2020-11-06T08:48:42+01:00-glucose4
0.000 by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
0.000 using SAT solver glucose4
0.000 
0.031 17 methods, 11 abstract tasks, 30 primitive tasks
0.031 Sorts extracted.
0.057 Mined 40 new reduction preconditions (+129.0%).
0.057 38 operators and 17 methods created.
0.057 Iteration 0.
0.057 Creating initial layer of size 2
0.062 Attempting to solve formula with 883 clauses (899 literals) and 1 assumptions
0.062 Unsolvable at layer 0 -- expanding.
0.062 Iteration 1.
0.062 New layer size: 17
0.081 Attempting to solve formula with 7806 clauses (17629 literals) and 16 assumptions
0.082 Unsolvable at layer 1 -- expanding.
0.082 Iteration 2.
0.082 New layer size: 65
0.178 Attempting to solve formula with 132592 clauses (382551 literals) and 38 assumptions
0.178 Unsolvable at layer 2 -- expanding.
0.178 Iteration 3.
0.178 New layer size: 119
1.108 Attempting to solve formula with 611509 clauses (2384533 literals) and 38 assumptions
1.133 Unsolvable at layer 3 -- expanding.
1.133 Iteration 4.
1.133 New layer size: 211
6.932 Attempting to solve formula with 2296218 clauses (10561321 literals) and 38 assumptions
7.303 Unsolvable at layer 4 -- expanding.
7.303 Iteration 5.
7.303 New layer size: 325
17.839 Attempting to solve formula with 4242201 clauses (19854042 literals) and 38 assumptions
c last restart ## conflicts  :  265 3224 
20.934 Found a solution at layer 5.
==>
115935 visit waypoint7
115938 navigate rover0 waypoint7 waypoint5
115942 visit waypoint5
115945 navigate rover0 waypoint5 waypoint4
115950 visit waypoint4
116408 navigate rover0 waypoint4 waypoint9
116509 unvisit waypoint4
117010 unvisit waypoint5
117014 unvisit waypoint7
117017 nop
117019 sample_soil rover0 rover0store waypoint9
117021 visit waypoint9
117025 navigate rover0 waypoint9 waypoint4
117030 visit waypoint4
117487 navigate rover0 waypoint4 waypoint9
117589 unvisit waypoint4
118091 unvisit waypoint9
118095 communicate_soil_data1 rover0 general waypoint9 waypoint9 waypoint3
118098 visit waypoint20
118101 navigate rover8 waypoint20 waypoint4
118106 visit waypoint4
118110 navigate rover8 waypoint4 waypoint14
119174 unvisit waypoint4
119178 unvisit waypoint20
119182 nop
119184 sample_soil rover8 rover8store waypoint14
119188 visit waypoint14
119192 navigate rover8 waypoint14 waypoint4
119196 visit waypoint4
119652 navigate rover8 waypoint4 waypoint9
119754 unvisit waypoint4
120256 unvisit waypoint14
120260 communicate_soil_data1 rover8 general waypoint14 waypoint9 waypoint3
120263 visit waypoint9
120267 navigate rover8 waypoint9 waypoint4
120272 visit waypoint4
120275 navigate rover8 waypoint4 waypoint34
120279 visit waypoint34
120737 navigate rover8 waypoint34 waypoint28
120838 unvisit waypoint34
121339 unvisit waypoint4
121343 unvisit waypoint9
121347 drop rover8 rover8store
121349 sample_soil rover8 rover8store waypoint28
121352 communicate_soil_data2 rover8 general waypoint28 waypoint3
122429 visit waypoint2
122433 nop
123508 unvisit waypoint2
123511 nop
123514 sample_soil rover2 rover2store waypoint2
123517 visit waypoint2
123522 navigate rover2 waypoint2 waypoint33
124586 unvisit waypoint2
124590 communicate_soil_data1 rover2 general waypoint2 waypoint33 waypoint3
124594 visit waypoint33
124596 navigate rover2 waypoint33 waypoint2
124601 visit waypoint2
124606 navigate rover2 waypoint2 waypoint14
124609 visit waypoint14
125066 navigate rover2 waypoint14 waypoint23
125168 unvisit waypoint14
125669 unvisit waypoint2
125673 unvisit waypoint33
125677 drop rover2 rover2store
125679 sample_soil rover2 rover2store waypoint23
125682 visit waypoint23
125685 navigate rover2 waypoint23 waypoint14
125690 visit waypoint14
126148 navigate rover2 waypoint14 waypoint43
126249 unvisit waypoint14
126751 unvisit waypoint23
126755 communicate_soil_data1 rover2 general waypoint23 waypoint43 waypoint3
126758 visit waypoint8
126762 navigate rover3 waypoint8 waypoint5
126766 visit waypoint5
126769 navigate rover3 waypoint5 waypoint32
126774 visit waypoint32
127232 navigate rover3 waypoint32 waypoint26
127333 unvisit waypoint32
127834 unvisit waypoint5
127838 unvisit waypoint8
127842 nop
127844 sample_soil rover3 rover3store waypoint26
127846 visit waypoint26
127852 navigate rover3 waypoint26 waypoint32
127855 visit waypoint32
128313 navigate rover3 waypoint32 waypoint25
128414 unvisit waypoint32
128916 unvisit waypoint26
128921 communicate_soil_data1 rover3 general waypoint26 waypoint25 waypoint3
128923 visit waypoint9
128928 navigate rover1 waypoint9 waypoint16
128931 visit waypoint16
128934 navigate rover1 waypoint16 waypoint23
129999 unvisit waypoint16
130003 unvisit waypoint9
130006 nop
130009 sample_rock rover1 rover1store waypoint23
130011 visit waypoint23
130016 navigate rover1 waypoint23 waypoint16
130020 visit waypoint16
130477 navigate rover1 waypoint16 waypoint9
130579 unvisit waypoint16
131081 unvisit waypoint23
131085 communicate_rock_data1 rover1 general waypoint23 waypoint9 waypoint3
131089 visit waypoint28
131091 navigate rover4 waypoint28 waypoint3
131096 visit waypoint3
131099 navigate rover4 waypoint3 waypoint25
131104 visit waypoint25
131561 navigate rover4 waypoint25 waypoint18
131663 unvisit waypoint25
132164 unvisit waypoint3
132168 unvisit waypoint28
132171 nop
132174 sample_rock rover4 rover4store waypoint18
132178 visit waypoint18
132183 navigate rover4 waypoint18 waypoint25
133246 unvisit waypoint18
133250 communicate_rock_data1 rover4 general waypoint18 waypoint25 waypoint3
133254 visit waypoint9
133257 navigate rover1 waypoint9 waypoint30
133261 visit waypoint30
133264 navigate rover1 waypoint30 waypoint11
134330 unvisit waypoint30
134333 unvisit waypoint9
134336 drop rover1 rover1store
134339 sample_rock rover1 rover1store waypoint11
134341 visit waypoint11
134346 navigate rover1 waypoint11 waypoint30
134350 visit waypoint30
134807 navigate rover1 waypoint30 waypoint9
134909 unvisit waypoint30
135412 unvisit waypoint11
135415 communicate_rock_data1 rover1 general waypoint11 waypoint9 waypoint3
135419 visit waypoint18
135422 navigate rover5 waypoint18 waypoint36
136498 unvisit waypoint18
136501 nop
136504 sample_rock rover5 rover5store waypoint36
136508 visit waypoint36
136511 navigate rover5 waypoint36 waypoint18
136515 visit waypoint18
136972 navigate rover5 waypoint18 waypoint43
137074 unvisit waypoint18
137576 unvisit waypoint36
137580 communicate_rock_data1 rover5 general waypoint36 waypoint43 waypoint3
137583 visit waypoint9
137587 navigate rover1 waypoint9 waypoint4
137591 visit waypoint4
138048 navigate rover1 waypoint4 waypoint9
138150 unvisit waypoint4
138652 unvisit waypoint9
138656 calibrate rover1 camera3 objective3 waypoint9
138659 visit waypoint9
138662 navigate rover1 waypoint9 waypoint4
138666 visit waypoint4
138670 navigate rover1 waypoint4 waypoint14
139735 unvisit waypoint4
139739 unvisit waypoint9
139742 take_image rover1 waypoint14 objective5 camera3 high_res
139744 visit waypoint14
139749 navigate rover1 waypoint14 waypoint4
139752 visit waypoint4
140209 navigate rover1 waypoint4 waypoint9
140311 unvisit waypoint4
140813 unvisit waypoint14
140817 communicate_image_data rover1 general objective5 high_res waypoint9 waypoint3
140820 visit waypoint19
140823 navigate rover7 waypoint19 waypoint7
140827 visit waypoint7
141284 navigate rover7 waypoint7 waypoint15
141386 unvisit waypoint7
141888 unvisit waypoint19
141892 calibrate rover7 camera4 objective1 waypoint15
141895 nop
142978 take_image rover7 waypoint15 objective3 camera4 colour
142980 visit waypoint15
142984 navigate rover7 waypoint15 waypoint7
142988 visit waypoint7
143446 navigate rover7 waypoint7 waypoint43
143547 unvisit waypoint7
144050 unvisit waypoint15
144053 communicate_image_data rover7 general objective3 colour waypoint43 waypoint3
144056 nop
145128 calibrate rover8 camera2 objective1 waypoint28
145130 visit waypoint28
145133 navigate rover8 waypoint28 waypoint34
145138 visit waypoint34
145141 navigate rover8 waypoint34 waypoint4
145146 visit waypoint4
145604 navigate rover8 waypoint4 waypoint24
145705 unvisit waypoint4
146207 unvisit waypoint34
146211 unvisit waypoint28
146214 take_image rover8 waypoint24 objective5 camera2 low_res
146216 visit waypoint24
146220 navigate rover8 waypoint24 waypoint4
146224 visit waypoint4
146682 navigate rover8 waypoint4 waypoint9
146783 unvisit waypoint4
147285 unvisit waypoint24
147289 communicate_image_data rover8 general objective5 low_res waypoint9 waypoint3
147292 visit waypoint25
147294 navigate rover4 waypoint25 waypoint3
147299 visit waypoint3
147758 navigate rover4 waypoint3 waypoint9
147858 unvisit waypoint3
148360 unvisit waypoint25
148364 calibrate rover4 camera9 objective0 waypoint9
148367 nop
149450 take_image rover4 waypoint9 objective3 camera9 high_res
149452 visit waypoint9
149458 nop
150521 unvisit waypoint9
150525 communicate_image_data rover4 general objective3 high_res waypoint9 waypoint3
150528 visit waypoint9
150532 navigate rover8 waypoint9 waypoint4
151596 unvisit waypoint9
151600 calibrate rover8 camera2 objective1 waypoint4
151603 visit waypoint4
151606 navigate rover8 waypoint4 waypoint20
151610 visit waypoint20
151615 navigate rover8 waypoint20 waypoint18
151618 visit waypoint18
152075 navigate rover8 waypoint18 waypoint21
152177 unvisit waypoint18
152679 unvisit waypoint20
152683 unvisit waypoint4
152686 take_image rover8 waypoint21 objective1 camera2 high_res
152689 visit waypoint21
152692 navigate rover8 waypoint21 waypoint18
152696 visit waypoint18
153154 navigate rover8 waypoint18 waypoint25
153255 unvisit waypoint18
153757 unvisit waypoint21
153761 communicate_image_data rover8 general objective1 high_res waypoint25 waypoint3
153763 visit waypoint43
153767 navigate rover7 waypoint43 waypoint7
153771 visit waypoint7
154230 navigate rover7 waypoint7 waypoint19
154330 unvisit waypoint7
154833 unvisit waypoint43
154836 calibrate rover7 camera4 objective1 waypoint19
154839 visit waypoint19
154843 navigate rover7 waypoint19 waypoint2
154847 visit waypoint2
154851 navigate rover7 waypoint2 waypoint4
154854 visit waypoint4
155312 navigate rover7 waypoint4 waypoint9
155413 unvisit waypoint4
155915 unvisit waypoint2
155919 unvisit waypoint19
155922 take_image rover7 waypoint9 objective7 camera4 colour
155925 visit waypoint9
155927 nop
156993 unvisit waypoint9
156997 communicate_image_data rover7 general objective7 colour waypoint9 waypoint3
root 1729 1771 2192 2613 3034 3455 3876 4301 4581 4861 5141 5518 6140 6729 7298 7918
1729 get_soil_data waypoint9 -> m7_get_soil_data 8475 117016 117019 8993
1771 get_soil_data waypoint14 -> m7_get_soil_data 9531 119181 119184 10108
2192 get_soil_data waypoint28 -> m7_get_soil_data 10246 121346 121349 121351
2613 get_soil_data waypoint2 -> m7_get_soil_data 10961 123510 123514 11538
3034 get_soil_data waypoint23 -> m7_get_soil_data 11678 125676 125679 12255
3455 get_soil_data waypoint26 -> m7_get_soil_data 12402 127841 127844 12979
3876 get_rock_data waypoint23 -> m10_get_rock_data 13115 130005 130009 13692
4301 get_rock_data waypoint18 -> m10_get_rock_data 13836 132170 132174 14413
4581 get_rock_data waypoint11 -> m10_get_rock_data 14551 134335 134339 15128
4861 get_rock_data waypoint36 -> m10_get_rock_data 15262 136500 136504 15839
5141 get_image_data objective5 high_res -> m13_get_image_data 15973 16214 139742 17272
5518 get_image_data objective3 colour -> m13_get_image_data 17392 141894 142978 18506
6140 get_image_data objective5 low_res -> m13_get_image_data 18626 18682 146214 19740
6729 get_image_data objective3 high_res -> m13_get_image_data 19860 148366 149450 20974
7298 get_image_data objective1 high_res -> m13_get_image_data 21094 21150 152686 22208
7918 get_image_data objective7 colour -> m13_get_image_data 22328 22384 155922 23442
8475 do_navigate1 rover0 waypoint9 -> m1_do_navigate1 115935 23569 117014
8993 send_soil_data rover0 waypoint9 -> m8_send_soil_data 24608 118095
9531 do_navigate1 rover8 waypoint14 -> m1_do_navigate1 118098 25174 119178
10108 send_soil_data rover8 waypoint14 -> m8_send_soil_data 26811 120260
10246 do_navigate1 rover8 waypoint28 -> m1_do_navigate1 120263 27377 121343
10961 do_navigate1 rover2 waypoint2 -> m1_do_navigate1 122429 122432 123508
11538 send_soil_data rover2 waypoint2 -> m8_send_soil_data 30019 124590
11678 do_navigate1 rover2 waypoint23 -> m1_do_navigate1 124594 30585 125673
12255 send_soil_data rover2 waypoint23 -> m8_send_soil_data 31597 126755
12402 do_navigate1 rover3 waypoint26 -> m1_do_navigate1 126758 32163 127838
12979 send_soil_data rover3 waypoint26 -> m8_send_soil_data 33206 128921
13115 do_navigate1 rover1 waypoint23 -> m1_do_navigate1 128923 33772 130003
13692 send_rock_data rover1 waypoint23 -> m11_send_rock_data 34379 131085
13836 do_navigate1 rover4 waypoint18 -> m1_do_navigate1 131089 34945 132168
14413 send_rock_data rover4 waypoint18 -> m11_send_rock_data 35973 133250
14551 do_navigate1 rover1 waypoint11 -> m1_do_navigate1 133254 36539 134333
15128 send_rock_data rover1 waypoint11 -> m11_send_rock_data 37582 135415
15262 do_navigate1 rover5 waypoint36 -> m1_do_navigate1 135419 135421 136498
15839 send_rock_data rover5 waypoint36 -> m11_send_rock_data 39193 137580
15973 do_calibrate rover1 camera3 -> m15_do_calibrate 39754 138656
16214 do_navigate1 rover1 waypoint14 -> m1_do_navigate1 138659 40308 139739
17272 send_image_data rover1 objective5 high_res -> m14_send_image_data 50258 140817
17392 do_calibrate rover7 camera4 -> m15_do_calibrate 50806 141892
18506 send_image_data rover7 objective3 colour -> m14_send_image_data 57616 144053
18626 do_calibrate rover8 camera2 -> m15_do_calibrate 144055 145128
18682 do_navigate1 rover8 waypoint24 -> m1_do_navigate1 145130 58719 146211
19740 send_image_data rover8 objective5 low_res -> m14_send_image_data 59324 147289
19860 do_calibrate rover4 camera9 -> m15_do_calibrate 59872 148364
20974 send_image_data rover4 objective3 high_res -> m14_send_image_data 61032 150525
21094 do_calibrate rover8 camera2 -> m15_do_calibrate 61580 151600
21150 do_navigate1 rover8 waypoint21 -> m1_do_navigate1 151603 62135 152683
22208 send_image_data rover8 objective1 high_res -> m14_send_image_data 62740 153761
22328 do_calibrate rover7 camera4 -> m15_do_calibrate 63288 154836
22384 do_navigate1 rover7 waypoint9 -> m1_do_navigate1 154839 63843 155919
23442 send_image_data rover7 objective7 colour -> m14_send_image_data 64448 156997
23569 do_navigate2 rover0 waypoint7 waypoint9 -> m4_do_navigate2 115938 115942 65464 117010
24608 do_navigate1 rover0 waypoint9 -> m1_do_navigate1 117021 67311 118091
25174 do_navigate2 rover8 waypoint20 waypoint14 -> m4_do_navigate2 118101 118106 118109 119174
26811 do_navigate1 rover8 waypoint9 -> m1_do_navigate1 119188 87959 120256
27377 do_navigate2 rover8 waypoint9 waypoint28 -> m4_do_navigate2 120267 120272 89043 121339
30019 do_navigate1 rover2 waypoint33 -> m1_do_navigate1 123517 123521 124586
30585 do_navigate2 rover2 waypoint33 waypoint23 -> m4_do_navigate2 124596 124601 92443 125669
31597 do_navigate1 rover2 waypoint43 -> m1_do_navigate1 125682 93059 126751
32163 do_navigate2 rover3 waypoint8 waypoint26 -> m4_do_navigate2 126762 126766 94143 127834
33206 do_navigate1 rover3 waypoint25 -> m1_do_navigate1 127846 94759 128916
33772 do_navigate2 rover1 waypoint9 waypoint23 -> m4_do_navigate2 128928 128931 128933 129999
34379 do_navigate1 rover1 waypoint9 -> m1_do_navigate1 130011 96459 131081
34945 do_navigate2 rover4 waypoint28 waypoint18 -> m4_do_navigate2 131091 131096 97543 132164
35973 do_navigate1 rover4 waypoint25 -> m1_do_navigate1 132178 132182 133246
36539 do_navigate2 rover1 waypoint9 waypoint11 -> m4_do_navigate2 133257 133261 133263 134330
37582 do_navigate1 rover1 waypoint9 -> m1_do_navigate1 134341 99859 135412
39193 do_navigate1 rover5 waypoint43 -> m1_do_navigate1 136508 101559 137576
39754 do_navigate1 rover1 waypoint9 -> m1_do_navigate1 137583 102181 138652
40308 do_navigate2 rover1 waypoint9 waypoint14 -> m4_do_navigate2 138662 138666 138669 139735
50258 do_navigate1 rover1 waypoint9 -> m1_do_navigate1 139744 103865 140813
50806 do_navigate1 rover7 waypoint15 -> m1_do_navigate1 140820 104474 141888
57616 do_navigate1 rover7 waypoint43 -> m1_do_navigate1 142980 106158 144050
58719 do_navigate2 rover8 waypoint28 waypoint24 -> m4_do_navigate2 145133 145138 107838 146207
59324 do_navigate1 rover8 waypoint9 -> m1_do_navigate1 146216 108451 147285
59872 do_navigate1 rover4 waypoint9 -> m1_do_navigate1 147292 109060 148360
61032 do_navigate1 rover4 waypoint9 -> m1_do_navigate1 149452 149457 150521
61580 do_navigate1 rover8 waypoint4 -> m1_do_navigate1 150528 150531 151596
62135 do_navigate2 rover8 waypoint4 waypoint21 -> m4_do_navigate2 151606 151610 112424 152679
62740 do_navigate1 rover8 waypoint25 -> m1_do_navigate1 152689 113037 153757
63288 do_navigate1 rover7 waypoint19 -> m1_do_navigate1 153763 113646 154833
63843 do_navigate2 rover7 waypoint19 waypoint9 -> m4_do_navigate2 154843 154847 114717 155915
64448 do_navigate1 rover7 waypoint9 -> m1_do_navigate1 155925 155926 156993
65464 do_navigate2 rover0 waypoint5 waypoint9 -> m4_do_navigate2 115945 115950 116407 116509
67311 do_navigate2 rover0 waypoint9 waypoint9 -> m4_do_navigate2 117025 117030 117486 117589
87959 do_navigate2 rover8 waypoint14 waypoint9 -> m4_do_navigate2 119192 119196 119651 119754
89043 do_navigate2 rover8 waypoint4 waypoint28 -> m4_do_navigate2 120275 120279 120736 120838
92443 do_navigate2 rover2 waypoint2 waypoint23 -> m4_do_navigate2 124606 124609 125065 125168
93059 do_navigate2 rover2 waypoint23 waypoint43 -> m4_do_navigate2 125685 125690 126147 126249
94143 do_navigate2 rover3 waypoint5 waypoint26 -> m4_do_navigate2 126769 126774 127231 127333
94759 do_navigate2 rover3 waypoint26 waypoint25 -> m4_do_navigate2 127852 127855 128312 128414
96459 do_navigate2 rover1 waypoint23 waypoint9 -> m4_do_navigate2 130016 130020 130476 130579
97543 do_navigate2 rover4 waypoint3 waypoint18 -> m4_do_navigate2 131099 131104 131560 131663
99859 do_navigate2 rover1 waypoint11 waypoint9 -> m4_do_navigate2 134346 134350 134806 134909
101559 do_navigate2 rover5 waypoint36 waypoint43 -> m4_do_navigate2 136511 136515 136971 137074
102181 do_navigate2 rover1 waypoint9 waypoint9 -> m4_do_navigate2 137587 137591 138047 138150
103865 do_navigate2 rover1 waypoint14 waypoint9 -> m4_do_navigate2 139749 139752 140208 140311
104474 do_navigate2 rover7 waypoint19 waypoint15 -> m4_do_navigate2 140823 140827 141283 141386
106158 do_navigate2 rover7 waypoint15 waypoint43 -> m4_do_navigate2 142984 142988 143445 143547
107838 do_navigate2 rover8 waypoint34 waypoint24 -> m4_do_navigate2 145141 145146 145603 145705
108451 do_navigate2 rover8 waypoint24 waypoint9 -> m4_do_navigate2 146220 146224 146681 146783
109060 do_navigate2 rover4 waypoint25 waypoint9 -> m4_do_navigate2 147294 147299 147757 147858
112424 do_navigate2 rover8 waypoint20 waypoint21 -> m4_do_navigate2 151615 151618 152074 152177
113037 do_navigate2 rover8 waypoint21 waypoint25 -> m4_do_navigate2 152692 152696 153153 153255
113646 do_navigate2 rover7 waypoint43 waypoint19 -> m4_do_navigate2 153767 153771 154229 154330
114717 do_navigate2 rover7 waypoint2 waypoint9 -> m4_do_navigate2 154851 154854 155311 155413
116407 do_navigate2 rover0 waypoint4 waypoint9 -> m3_do_navigate2 116408
117016 empty_store rover0store rover0 -> m5_empty_store 117017
117486 do_navigate2 rover0 waypoint4 waypoint9 -> m3_do_navigate2 117487
118109 do_navigate2 rover8 waypoint4 waypoint14 -> m3_do_navigate2 118110
119181 empty_store rover8store rover8 -> m5_empty_store 119182
119651 do_navigate2 rover8 waypoint4 waypoint9 -> m3_do_navigate2 119652
120736 do_navigate2 rover8 waypoint34 waypoint28 -> m3_do_navigate2 120737
121346 empty_store rover8store rover8 -> m6_empty_store 121347
121351 send_soil_data rover8 waypoint28 -> m9_send_soil_data 121352
122432 do_navigate2 rover2 waypoint2 waypoint2 -> m2_do_navigate2 122433
123510 empty_store rover2store rover2 -> m5_empty_store 123511
123521 do_navigate2 rover2 waypoint2 waypoint33 -> m3_do_navigate2 123522
125065 do_navigate2 rover2 waypoint14 waypoint23 -> m3_do_navigate2 125066
125676 empty_store rover2store rover2 -> m6_empty_store 125677
126147 do_navigate2 rover2 waypoint14 waypoint43 -> m3_do_navigate2 126148
127231 do_navigate2 rover3 waypoint32 waypoint26 -> m3_do_navigate2 127232
127841 empty_store rover3store rover3 -> m5_empty_store 127842
128312 do_navigate2 rover3 waypoint32 waypoint25 -> m3_do_navigate2 128313
128933 do_navigate2 rover1 waypoint16 waypoint23 -> m3_do_navigate2 128934
130005 empty_store rover1store rover1 -> m5_empty_store 130006
130476 do_navigate2 rover1 waypoint16 waypoint9 -> m3_do_navigate2 130477
131560 do_navigate2 rover4 waypoint25 waypoint18 -> m3_do_navigate2 131561
132170 empty_store rover4store rover4 -> m5_empty_store 132171
132182 do_navigate2 rover4 waypoint18 waypoint25 -> m3_do_navigate2 132183
133263 do_navigate2 rover1 waypoint30 waypoint11 -> m3_do_navigate2 133264
134335 empty_store rover1store rover1 -> m6_empty_store 134336
134806 do_navigate2 rover1 waypoint30 waypoint9 -> m3_do_navigate2 134807
135421 do_navigate2 rover5 waypoint18 waypoint36 -> m3_do_navigate2 135422
136500 empty_store rover5store rover5 -> m5_empty_store 136501
136971 do_navigate2 rover5 waypoint18 waypoint43 -> m3_do_navigate2 136972
138047 do_navigate2 rover1 waypoint4 waypoint9 -> m3_do_navigate2 138048
138669 do_navigate2 rover1 waypoint4 waypoint14 -> m3_do_navigate2 138670
140208 do_navigate2 rover1 waypoint4 waypoint9 -> m3_do_navigate2 140209
141283 do_navigate2 rover7 waypoint7 waypoint15 -> m3_do_navigate2 141284
141894 do_navigate1 rover7 waypoint15 -> m0_do_navigate1 141895
143445 do_navigate2 rover7 waypoint7 waypoint43 -> m3_do_navigate2 143446
144055 do_navigate1 rover8 waypoint28 -> m0_do_navigate1 144056
145603 do_navigate2 rover8 waypoint4 waypoint24 -> m3_do_navigate2 145604
146681 do_navigate2 rover8 waypoint4 waypoint9 -> m3_do_navigate2 146682
147757 do_navigate2 rover4 waypoint3 waypoint9 -> m3_do_navigate2 147758
148366 do_navigate1 rover4 waypoint9 -> m0_do_navigate1 148367
149457 do_navigate2 rover4 waypoint9 waypoint9 -> m2_do_navigate2 149458
150531 do_navigate2 rover8 waypoint9 waypoint4 -> m3_do_navigate2 150532
152074 do_navigate2 rover8 waypoint18 waypoint21 -> m3_do_navigate2 152075
153153 do_navigate2 rover8 waypoint18 waypoint25 -> m3_do_navigate2 153154
154229 do_navigate2 rover7 waypoint7 waypoint19 -> m3_do_navigate2 154230
155311 do_navigate2 rover7 waypoint4 waypoint9 -> m3_do_navigate2 155312
155926 do_navigate2 rover7 waypoint9 waypoint9 -> m2_do_navigate2 155927
<==
20.947 End of solution plan.
20.947 Total amount of clauses encoded: 4242201
20.947 - qfactsemantics : 2951876 cls
20.947 - frameaxioms : 899784 cls
20.947 - reductionconstraints : 170900 cls
20.947 - substitutionconstraints : 152659 cls
20.947 - truefacts : 41303 cls
20.947 - qconstequality : 15026 cls
20.947 - actionconstraints : 3198 cls
20.947 - expansions : 1789 cls
20.947 - predecessors : 1688 cls
20.947 - atmostoneelement : 1461 cls
20.947 - actioneffects : 1274 cls
20.947 - atleastoneelement : 739 cls
20.947 - axiomaticops : 2 cls
20.947 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 21.980 MEMPEAK_KBS 945128.448
