    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+inf%).
0.002 9 operators and 7 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.002 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 4
0.002 Instantiating ...
0.003 Collected 0 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 14 clauses (22 literals) and 3 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 13
0.003 Instantiating ...
0.003 Retroactively prune action (__SURROGATE*m_drive_to_ordering_0*drive* Q_2,0_location:0_124345257b2af527 city_loc_2 truck_0) due to impossible effect !(at truck_0 Q_2,0_location:0_124345257b2af527)
0.004 Collected 16 relevant facts at this layer
0.004 Encoding ...
0.005 Attempting to solve formula with 512 clauses (1350 literals) and 6 assumptions
0.005 Unsolvable at layer 2 -- expanding.
0.005 Iteration 3.
0.005 New layer size: 19
0.005 Instantiating ...
0.006 Collected 16 relevant facts at this layer
0.006 Encoding ...
0.007 Attempting to solve formula with 976 clauses (2575 literals) and 6 assumptions
0.007 Unsolvable at layer 3 -- expanding.
0.007 Iteration 4.
0.007 New layer size: 25
0.007 Instantiating ...
0.016 Collected 16 relevant facts at this layer
0.016 Encoding ...
0.017 Attempting to solve formula with 1700 clauses (4566 literals) and 6 assumptions
c last restart ## conflicts  :  15 139 
0.018 Found a solution at layer 4.
==>
346 drive truck_0 city_loc_3 city_loc_1
364 drive truck_0 city_loc_1 city_loc_2
366 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
373 drive truck_0 city_loc_2 city_loc_1
384 drive truck_0 city_loc_1 city_loc_3
395 drive truck_0 city_loc_3 city_loc_0
398 drop truck_0 city_loc_0 package_2 capacity_1 capacity_2
402 drive truck_0 city_loc_0 city_loc_3
416 drive truck_0 city_loc_3 city_loc_1
427 drive truck_0 city_loc_1 city_loc_2
430 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2
436 drive truck_0 city_loc_2 city_loc_1
448 drive truck_0 city_loc_1 city_loc_3
459 drive truck_0 city_loc_3 city_loc_0
462 drop truck_0 city_loc_0 package_1 capacity_1 capacity_2
469 drive truck_0 city_loc_0 city_loc_3
495 pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2
497 drive truck_0 city_loc_3 city_loc_1
513 drive truck_0 city_loc_1 city_loc_3
524 drive truck_0 city_loc_3 city_loc_1
528 drop truck_0 city_loc_1 package_0 capacity_1 capacity_2
root 5 7 9
5 deliver package_2 city_loc_0 -> m_deliver_ordering_0 13 365 43 397
7 deliver package_1 city_loc_0 -> m_deliver_ordering_0 73 429 103 461
9 deliver package_0 city_loc_1 -> m_deliver_ordering_0 468 494 165 527
13 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 345 364
43 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 223 395
73 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 246 427
103 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 269 459
165 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 319 524
223 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 372 384
246 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 401 416
269 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 435 448
319 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 496 513
345 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 346
365 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 366
372 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 373
397 unload truck_0 city_loc_0 package_2 -> m_unload_ordering_0 398
401 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 402
429 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 430
435 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 436
461 unload truck_0 city_loc_0 package_1 -> m_unload_ordering_0 462
468 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 469
494 load truck_0 city_loc_3 package_0 -> m_load_ordering_0 495
496 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 497
527 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 528
<==
0.018 End of solution plan. (counted length of 21)
0.018 Total amount of clauses encoded: 1700
0.018 - directframeaxioms : 292 cls
0.018 - actionconstraints : 268 cls
0.018 - atmostoneelement : 193 cls
0.018 - qfactsemantics : 191 cls
0.018 - predecessors : 141 cls
0.018 - indirectframeaxioms : 140 cls
0.018 - expansions : 128 cls
0.018 - qconstequality : 104 cls
0.018 - substitutionconstraints : 93 cls
0.018 - actioneffects : 82 cls
0.018 - reductionconstraints : 50 cls
0.018 - truefacts : 16 cls
0.018 - axiomaticops : 2 cls
0.018 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 0.001 MEMPEAK_KBS 0
