    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.004 Mined 7 new reduction preconditions (+26.9%).
0.004 8 operators and 6 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.005 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.005 Unsolvable at layer 0 -- expanding.
0.005 Iteration 1.
0.005 New layer size: 2
0.005 Instantiating ...
0.006 Collected 0 relevant facts at this layer
0.006 Encoding ...
0.006 Attempting to solve formula with 295 clauses (678 literals) and 1 assumptions
0.006 Unsolvable at layer 1 -- expanding.
0.006 Iteration 2.
0.006 New layer size: 4
0.006 Instantiating ...
0.009 Collected 63 relevant facts at this layer
0.009 Encoding ...
0.019 Attempting to solve formula with 2062 clauses (5337 literals) and 2 assumptions
0.019 Unsolvable at layer 2 -- expanding.
0.019 Iteration 3.
0.019 New layer size: 7
0.019 Instantiating ...
0.028 Collected 274 relevant facts at this layer
0.028 Encoding ...
0.051 Attempting to solve formula with 7336 clauses (20127 literals) and 3 assumptions
0.051 Unsolvable at layer 3 -- expanding.
0.051 Iteration 4.
0.051 New layer size: 11
0.051 Instantiating ...
0.084 Collected 274 relevant facts at this layer
0.084 Encoding ...
0.091 Attempting to solve formula with 16213 clauses (47098 literals) and 4 assumptions
0.092 Unsolvable at layer 4 -- expanding.
0.092 Iteration 5.
0.092 New layer size: 16
0.092 Instantiating ...
0.116 Collected 274 relevant facts at this layer
0.116 Encoding ...
0.129 Attempting to solve formula with 28539 clauses (85333 literals) and 5 assumptions
0.133 Unsolvable at layer 5 -- expanding.
0.133 Iteration 6.
0.133 New layer size: 22
0.133 Instantiating ...
0.166 Collected 274 relevant facts at this layer
0.166 Encoding ...
0.184 Attempting to solve formula with 44091 clauses (133914 literals) and 6 assumptions
0.188 Unsolvable at layer 6 -- expanding.
0.188 Iteration 7.
0.188 New layer size: 29
0.188 Instantiating ...
0.234 Collected 274 relevant facts at this layer
0.234 Encoding ...
0.257 Attempting to solve formula with 62815 clauses (192580 literals) and 7 assumptions
0.263 Unsolvable at layer 7 -- expanding.
0.263 Iteration 8.
0.263 New layer size: 37
0.263 Instantiating ...
0.322 Collected 274 relevant facts at this layer
0.322 Encoding ...
0.353 Attempting to solve formula with 84720 clauses (261349 literals) and 8 assumptions
c last restart ## conflicts  :  51 1024 
0.358 Found a solution at layer 8.
0.359 Initial plan at final layer has length 15
0.359 Tightened initial plan length bounds at layer 8: [0,36] => [1,15]
0.359 Searching for a plan of length < 15
0.359 Attempting to solve formula with 85330 clauses (263283 literals) and 0 assumptions
c last restart ## conflicts  :  64 1123 
0.366 Shorter plan (length 13) found
0.366 Searching for a plan of length < 13
0.366 Attempting to solve formula with 85333 clauses (263286 literals) and 0 assumptions
c last restart ## conflicts  :  68 1156 
0.378 Shorter plan (length 9) found
0.378 Searching for a plan of length < 9
0.378 Attempting to solve formula with 85338 clauses (263291 literals) and 0 assumptions
==>
5767 move-long viper px1y1 px2y1 px4y0 px3y0
5770 move-long viper px1y2 px1y1 px4y1 px4y0
5949 strike viper px1y2 px0y2
6130 strike viper px0y2 px0y1
6309 strike viper px0y1 px0y0
6312 move-long viper px1y0 px0y0 px4y2 px4y1
6316 move-long viper px2y0 px1y0 px3y2 px4y2
6321 move-long viper px3y0 px2y0 px2y2 px3y2
6482 strike viper px3y0 px3y1
root 5
5 hunt -> hunt_all 40 5949 212
40 move viper px2y1 px1y2 -> move-long-snake 5767 611
212 hunt -> hunt_all 916 6130 1246
611 move viper px1y1 px1y2 -> move-long-snake 5770 1587
916 move viper px0y2 px0y2 -> move-base
1246 hunt -> hunt_all 1903 6309 2233
1587 move viper px1y2 px1y2 -> move-base
1903 move viper px0y1 px0y1 -> move-base
2233 hunt -> hunt_all 2863 6482 3191
2863 move viper px0y0 px3y0 -> move-long-snake 6312 3838
3191 hunt -> hunt_done
3838 move viper px1y0 px3y0 -> move-long-snake 6316 4991
4991 move viper px2y0 px3y0 -> move-long-snake 6321 6327
6327 move viper px3y0 px3y0 -> move-base
<==
0.380 End of solution plan. (counted length of 9)
0.381 Total amount of clauses encoded: 85338
0.381 - directframeaxioms : 22594 cls
0.381 - substitutionconstraints : 21952 cls
0.381 - reductionconstraints : 14500 cls
0.381 - qfactsemantics : 10959 cls
0.381 - indirectframeaxioms : 7726 cls
0.381 - qconstequality : 4950 cls
0.381 - planlengthcounting : 610 cls
0.381 - atmostoneelement : 439 cls
0.381 - expansions : 385 cls
0.381 - predecessors : 375 cls
0.381 - actioneffects : 337 cls
0.381 - truefacts : 274 cls
0.381 - actionconstraints : 227 cls
0.381 - assumptions : 8 cls
0.381 - axiomaticops : 2 cls
0.381 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.496 MEMPEAK_KBS 0
