    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.047 Sorts extracted.
0.987 Mined 642 new reduction preconditions (+99.4%).
0.987 312 operators and 305 methods created.
0.992 Iteration 0.
0.992 Creating initial layer of size 2
1.007 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
1.007 Unsolvable at layer 0 -- expanding.
1.007 Iteration 1.
1.007 New layer size: 5
1.007 Instantiating ...
1.017 Collected 9 relevant facts at this layer
1.017 Encoding ...
1.018 Attempting to solve formula with 145 clauses (347 literals) and 4 assumptions
1.018 Unsolvable at layer 1 -- expanding.
1.018 Iteration 2.
1.018 New layer size: 9
1.018 Instantiating ...
1.113 Collected 201 relevant facts at this layer
1.113 Encoding ...
1.119 Attempting to solve formula with 24826 clauses (57073 literals) and 4 assumptions
1.119 Unsolvable at layer 2 -- expanding.
1.119 Iteration 3.
1.119 New layer size: 13
1.119 Instantiating ...
1.364 Collected 523 relevant facts at this layer
1.364 Encoding ...
1.377 Attempting to solve formula with 71847 clauses (175289 literals) and 8 assumptions
1.377 Unsolvable at layer 3 -- expanding.
1.377 Iteration 4.
1.377 New layer size: 39
1.377 Instantiating ...
1.701 Collected 760 relevant facts at this layer
1.701 Encoding ...
1.742 Attempting to solve formula with 165659 clauses (436910 literals) and 19 assumptions
1.745 Unsolvable at layer 4 -- expanding.
1.745 Iteration 5.
1.745 New layer size: 90
1.745 Instantiating ...
2.721 Collected 1484 relevant facts at this layer
2.721 Encoding ...
2.878 Attempting to solve formula with 516793 clauses (1429786 literals) and 35 assumptions
2.892 Unsolvable at layer 5 -- expanding.
2.892 Iteration 6.
2.892 New layer size: 157
2.892 Instantiating ...
2.895 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_2,0_NUM:0_43e1b135fbf4ad09 Q_5,0_NUM:0_7828596cdd798413 Q_5,0_NUM:1_9d2c10818178870a)@(5,0): no children at offset 0
2.895 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_2,0_NUM:0_43e1b135fbf4ad09 Q_5,0_NUM:0_7828596cdd798413 Q_5,0_NUM:1_7828596cdd798413 Q_5,0_NUM:2_9d2c10818178870a)@(5,0): no children at offset 0
6.187 Collected 1484 relevant facts at this layer
6.187 Encoding ...
6.788 Attempting to solve formula with 1332749 clauses (3689969 literals) and 62 assumptions
6.846 Unsolvable at layer 6 -- expanding.
6.846 Iteration 7.
6.846 New layer size: 292
6.846 Instantiating ...
13.859 Collected 1484 relevant facts at this layer
13.859 Encoding ...
15.196 Attempting to solve formula with 2905175 clauses (8191180 literals) and 120 assumptions
15.355 Unsolvable at layer 7 -- expanding.
15.355 Iteration 8.
15.355 New layer size: 590
15.355 Instantiating ...
32.110 Collected 1484 relevant facts at this layer
32.110 Encoding ...
34.903 Attempting to solve formula with 6179128 clauses (18030544 literals) and 237 assumptions
35.455 Unsolvable at layer 8 -- expanding.
35.455 Iteration 9.
35.455 New layer size: 1149
35.455 Instantiating ...
35.463 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_9d2c10818178870a Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_9d2c10818178870a)@(8,0): no children at offset 0
35.463 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_5,0_NUM:0_43e1b135fbf4ad09 Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_9d2c10818178870a)@(8,0): no children at offset 0
35.463 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_5,0_NUM:0_43e1b135fbf4ad09 Q_8,0_NUM:0_7828596cdd798413 Q_8,0_NUM:1_7828596cdd798413 Q_8,0_NUM:2_9d2c10818178870a)@(8,0): no children at offset 0
87.226 Collected 1484 relevant facts at this layer
87.226 Encoding ...
95.766 Attempting to solve formula with 13193126 clauses (39417346 literals) and 444 assumptions
99.107 Unsolvable at layer 9 -- expanding.
99.107 Iteration 10.
99.107 New layer size: 2133
99.107 Instantiating ...
99.117 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_43e1b135fbf4ad09 Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_9d2c10818178870a)@(9,0): no children at offset 0
99.117 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:2_9d2c10818178870a Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_9d2c10818178870a)@(9,0): no children at offset 0
99.117 Retroactively prune reduction (M235-ACHIEVE-CELLSPACE4 Q_6,0_NUM:0_43e1b135fbf4ad09 Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_7828596cdd798413 Q_9,0_NUM:2_9d2c10818178870a)@(9,0): no children at offset 0
99.117 Retroactively prune reduction (M244-ACHIEVE-COLSPACE5 Q_6,0_NUM:0_9d2c10818178870a Q_9,0_NUM:0_7828596cdd798413 Q_9,0_NUM:1_9d2c10818178870a)@(9,0): no children at offset 0
255.996 Collected 1484 relevant facts at this layer
255.996 Encoding ...
283.009 Attempting to solve formula with 26996930 clauses (81593081 literals) and 830 assumptions
302.111 Unsolvable at layer 10 -- expanding.
302.111 Iteration 11.
302.111 New layer size: 4028
302.111 Instantiating ...
638.533 Termination signal caught.
638.533 Total amount of clauses encoded: 26996930
638.533 - reductionconstraints : 10086515 cls
638.533 - directframeaxioms : 7125434 cls
638.533 - qfactsemantics : 3182070 cls
638.533 - substitutionconstraints : 2797987 cls
638.533 - indirectframeaxioms : 2396675 cls
638.533 - atmostoneelement : 871119 cls
638.533 - qconstequality : 187710 cls
638.533 - expansions : 158410 cls
638.533 - predecessors : 93196 cls
638.533 - actionconstraints : 63124 cls
638.533 - actioneffects : 33195 cls
638.533 - truefacts : 1484 cls
638.533 - forbiddenoperations : 9 cls
638.533 - axiomaticops : 2 cls
638.533 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 640.090 MEMPEAK_KBS 8017207.296
