    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.001 Sorts extracted.
0.002 Mined 13 new reduction preconditions (+108.3%).
0.002 11 operators and 14 methods created.
0.002 Iteration 0.
0.002 Creating initial layer of size 2
0.002 Attempting to solve formula with 7 clauses (9 literals) and 1 assumptions
0.002 Unsolvable at layer 0 -- expanding.
0.002 Iteration 1.
0.002 New layer size: 2
0.002 Instantiating ...
0.003 Collected 2 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 46 clauses (104 literals) and 1 assumptions
0.003 Unsolvable at layer 1 -- expanding.
0.003 Iteration 2.
0.003 New layer size: 3
0.003 Instantiating ...
0.003 Collected 13 relevant facts at this layer
0.003 Encoding ...
0.003 Attempting to solve formula with 320 clauses (833 literals) and 1 assumptions
0.003 Unsolvable at layer 2 -- expanding.
0.003 Iteration 3.
0.003 New layer size: 4
0.003 Instantiating ...
0.004 Collected 13 relevant facts at this layer
0.004 Encoding ...
0.004 Attempting to solve formula with 682 clauses (1848 literals) and 1 assumptions
0.004 Unsolvable at layer 3 -- expanding.
0.004 Iteration 4.
0.004 New layer size: 5
0.004 Instantiating ...
0.005 Collected 13 relevant facts at this layer
0.005 Encoding ...
0.005 Attempting to solve formula with 1073 clauses (2940 literals) and 1 assumptions
0.005 Unsolvable at layer 4 -- expanding.
0.005 Iteration 5.
0.005 New layer size: 6
0.005 Instantiating ...
0.006 Collected 13 relevant facts at this layer
0.006 Encoding ...
0.015 Attempting to solve formula with 1484 clauses (4072 literals) and 1 assumptions
0.015 Unsolvable at layer 5 -- expanding.
0.015 Iteration 6.
0.015 New layer size: 7
0.015 Instantiating ...
0.016 Collected 13 relevant facts at this layer
0.016 Encoding ...
0.016 Attempting to solve formula with 1915 clauses (5244 literals) and 1 assumptions
0.017 Unsolvable at layer 6 -- expanding.
0.017 Iteration 7.
0.017 New layer size: 8
0.017 Instantiating ...
0.018 Collected 13 relevant facts at this layer
0.018 Encoding ...
0.018 Attempting to solve formula with 2366 clauses (6456 literals) and 1 assumptions
0.018 Unsolvable at layer 7 -- expanding.
0.018 Iteration 8.
0.018 New layer size: 9
0.018 Instantiating ...
0.024 Collected 13 relevant facts at this layer
0.024 Encoding ...
0.024 Attempting to solve formula with 2837 clauses (7708 literals) and 1 assumptions
0.025 Unsolvable at layer 8 -- expanding.
0.025 Iteration 9.
0.025 New layer size: 10
0.025 Instantiating ...
0.026 Collected 13 relevant facts at this layer
0.026 Encoding ...
0.027 Attempting to solve formula with 3328 clauses (9000 literals) and 1 assumptions
0.027 Unsolvable at layer 9 -- expanding.
0.027 Iteration 10.
0.027 New layer size: 11
0.027 Instantiating ...
0.029 Collected 13 relevant facts at this layer
0.029 Encoding ...
0.029 Attempting to solve formula with 3839 clauses (10332 literals) and 1 assumptions
0.030 Unsolvable at layer 10 -- expanding.
0.030 Iteration 11.
0.030 New layer size: 12
0.030 Instantiating ...
0.032 Collected 13 relevant facts at this layer
0.032 Encoding ...
0.033 Attempting to solve formula with 4370 clauses (11704 literals) and 1 assumptions
0.045 Unsolvable at layer 11 -- expanding.
0.045 Iteration 12.
0.045 New layer size: 13
0.045 Instantiating ...
0.047 Collected 13 relevant facts at this layer
0.047 Encoding ...
0.048 Attempting to solve formula with 4921 clauses (13116 literals) and 1 assumptions
c last restart ## conflicts  :  18 207 
0.049 Found a solution at layer 12.
0.049 Initial plan at most shallow layer has length 11
0.049 Iteration 13. (extra)
0.049 New layer size: 14
0.049 Instantiating ...
0.051 Collected 13 relevant facts at this layer
0.051 Encoding ...
0.052 Attempting to solve formula with 5492 clauses (14568 literals) and 1 assumptions
c last restart ## conflicts  :  4 269 
0.052 Initial plan at final layer has length 12
0.052 Tightened initial plan length bounds at layer 13: [0,13] => [0,11]
0.052 Searching for a plan of length < 11
0.052 Attempting to solve formula with 5662 clauses (15082 literals) and 0 assumptions
==>
946 move c r3 d03
951 open r3 r1 d13
956 move r3 r1 d13
964 open r1 r2 d12
969 pickup o1 r1
974 move r1 r3 d13
980 putdown o1 r3
986 move r3 r1 d13
994 pickup o2 r1
999 move r1 r2 d12
1006 putdown o2 r2
root 12
12 achieve-goals -> achieve-goals-move 945 52
52 achieve-goals -> achieve-goals-open 950 135
135 achieve-goals -> achieve-goals-move 955 206
206 achieve-goals -> achieve-goals-open 963 289
289 achieve-goals -> achieve-goals-pickup 968 377
377 release -> release-move 973 473
473 release -> release-putdown_abstract 979 575
575 achieve-goals -> achieve-goals-move 985 679
679 achieve-goals -> achieve-goals-pickup 993 791
791 release -> release-move 998 905
905 release -> release-putdown_abstract 1005 1031
945 move_abstract -> newMethod24 946
950 open_abstract -> newMethod25 951
955 move_abstract -> newMethod24 956
963 open_abstract -> newMethod25 964
968 pickup_abstract o1 -> newMethod22 969
973 move_abstract -> newMethod24 974
979 putdown_abstract -> newMethod23 980
985 move_abstract -> newMethod24 986
993 pickup_abstract o2 -> newMethod22 994
998 move_abstract -> newMethod24 999
1005 putdown_abstract -> newMethod23 1006
1031 achieve-goals -> finished
<==
0.052 End of solution plan. (counted length of 11)
0.052 Total amount of clauses encoded: 5662
0.052 - atmostoneelement : 1129 cls
0.052 - actionconstraints : 737 cls
0.052 - directframeaxioms : 624 cls
0.052 - substitutionconstraints : 554 cls
0.052 - expansions : 527 cls
0.052 - predecessors : 502 cls
0.052 - qfactsemantics : 499 cls
0.052 - reductionconstraints : 361 cls
0.052 - indirectframeaxioms : 295 cls
0.052 - planlengthcounting : 169 cls
0.052 - qconstequality : 144 cls
0.052 - actioneffects : 105 cls
0.052 - truefacts : 13 cls
0.052 - axiomaticops : 2 cls
0.052 - assumptions : 1 cls
0.052 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.349 MEMPEAK_KBS 0
