    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.186 Sorts extracted.
0.188 Mined 67 new reduction preconditions (+216.1%).
0.188 38 operators and 17 methods created.
0.188 Iteration 0.
0.188 Creating initial layer of size 2
0.200 Attempting to solve formula with 95 clauses (141 literals) and 1 assumptions
0.200 Unsolvable at layer 0 -- expanding.
0.200 Iteration 1.
0.200 New layer size: 47
0.200 Instantiating ...
0.281 Collected 46 relevant facts at this layer
0.281 Encoding ...
0.295 Attempting to solve formula with 18745 clauses (45162 literals) and 46 assumptions
0.295 Unsolvable at layer 1 -- expanding.
0.295 Iteration 2.
0.295 New layer size: 185
0.295 Instantiating ...
0.700 Collected 2138 relevant facts at this layer
0.700 Encoding ...
1.284 Attempting to solve formula with 492441 clauses (1555561 literals) and 101 assumptions
1.284 Unsolvable at layer 2 -- expanding.
1.284 Iteration 3.
1.284 New layer size: 332
1.284 Instantiating ...
7.692 Collected 2228 relevant facts at this layer
7.692 Encoding ...
9.387 Attempting to solve formula with 1767471 clauses (6938756 literals) and 101 assumptions
9.926 Unsolvable at layer 3 -- expanding.
9.926 Iteration 4.
9.926 New layer size: 580
9.926 Instantiating ...
58.018 Collected 2228 relevant facts at this layer
58.018 Encoding ...
66.305 Attempting to solve formula with 4407575 clauses (26544153 literals) and 101 assumptions
73.459 Unsolvable at layer 4 -- expanding.
73.459 Iteration 5.
73.459 New layer size: 883
73.459 Instantiating ...
160.720 Collected 2228 relevant facts at this layer
160.720 Encoding ...
183.735 Attempting to solve formula with 8085280 clauses (50912724 literals) and 101 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
1800.812 Termination signal caught.
1800.812 Total amount of clauses encoded: 8085280
1800.812 - directframeaxioms : 2705700 cls
1800.812 - indirectframeaxioms : 2195189 cls
1800.812 - qfactsemantics : 1643916 cls
1800.812 - substitutionconstraints : 1099298 cls
1800.812 - reductionconstraints : 344392 cls
1800.812 - qconstequality : 74780 cls
1800.812 - expansions : 5005 cls
1800.812 - predecessors : 4723 cls
1800.812 - actionconstraints : 4310 cls
1800.812 - atmostoneelement : 4121 cls
1800.812 - truefacts : 2228 cls
1800.812 - actioneffects : 1616 cls
1800.812 - axiomaticops : 2 cls
1800.812 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1801.116 MEMPEAK_KBS 5405105.152
