    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.008 Mined 0 new reduction preconditions (+0.0%).
0.008 19 operators and 12 methods created.
0.008 Iteration 0.
0.008 Creating initial layer of size 2
0.032 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.032 Unsolvable at layer 0 -- expanding.
0.032 Iteration 1.
0.032 New layer size: 2
0.032 Instantiating ...
0.034 Collected 0 relevant facts at this layer
0.034 Encoding ...
0.034 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.034 Unsolvable at layer 1 -- expanding.
0.034 Iteration 2.
0.034 New layer size: 3
0.034 Instantiating ...
0.036 Collected 4 relevant facts at this layer
0.036 Encoding ...
0.037 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.037 Unsolvable at layer 2 -- expanding.
0.037 Iteration 3.
0.037 New layer size: 5
0.037 Instantiating ...
0.050 Collected 241 relevant facts at this layer
0.050 Encoding ...
0.052 Attempting to solve formula with 1811 clauses (4283 literals) and 3 assumptions
0.052 Unsolvable at layer 3 -- expanding.
0.052 Iteration 4.
0.052 New layer size: 9
0.052 Instantiating ...
0.063 Collected 452 relevant facts at this layer
0.063 Encoding ...
0.067 Attempting to solve formula with 6003 clauses (16658 literals) and 4 assumptions
0.067 Unsolvable at layer 4 -- expanding.
0.067 Iteration 5.
0.067 New layer size: 14
0.067 Instantiating ...
0.087 Collected 751 relevant facts at this layer
0.087 Encoding ...
0.098 Attempting to solve formula with 16741 clauses (51536 literals) and 6 assumptions
0.098 Unsolvable at layer 5 -- expanding.
0.098 Iteration 6.
0.098 New layer size: 25
0.098 Instantiating ...
0.135 Collected 959 relevant facts at this layer
0.135 Encoding ...
0.162 Attempting to solve formula with 44646 clauses (139987 literals) and 11 assumptions
0.162 Unsolvable at layer 6 -- expanding.
0.162 Iteration 7.
0.162 New layer size: 43
0.162 Instantiating ...
0.232 Collected 1123 relevant facts at this layer
0.232 Encoding ...
0.286 Attempting to solve formula with 101097 clauses (312828 literals) and 21 assumptions
0.286 Unsolvable at layer 7 -- expanding.
0.286 Iteration 8.
0.286 New layer size: 77
0.286 Instantiating ...
0.414 Collected 1138 relevant facts at this layer
0.414 Encoding ...
0.521 Attempting to solve formula with 206999 clauses (639056 literals) and 37 assumptions
0.521 Unsolvable at layer 8 -- expanding.
0.521 Iteration 9.
0.521 New layer size: 135
0.521 Instantiating ...
0.759 Collected 1148 relevant facts at this layer
0.759 Encoding ...
0.959 Attempting to solve formula with 396580 clauses (1226000 literals) and 64 assumptions
0.959 Unsolvable at layer 9 -- expanding.
0.959 Iteration 10.
0.959 New layer size: 240
0.959 Instantiating ...
1.651 Collected 1148 relevant facts at this layer
1.651 Encoding ...
2.027 Attempting to solve formula with 735990 clauses (2292036 literals) and 114 assumptions
2.027 Unsolvable at layer 10 -- expanding.
2.027 Iteration 11.
2.027 New layer size: 424
2.027 Instantiating ...
2.796 Collected 1148 relevant facts at this layer
2.796 Encoding ...
3.792 Attempting to solve formula with 1343167 clauses (4192595 literals) and 199 assumptions
3.793 Unsolvable at layer 11 -- expanding.
3.793 Iteration 12.
3.793 New layer size: 746
3.793 Instantiating ...
5.503 Collected 1148 relevant facts at this layer
5.503 Encoding ...
7.248 Attempting to solve formula with 2412874 clauses (7568714 literals) and 354 assumptions
7.555 Unsolvable at layer 12 -- expanding.
7.555 Iteration 13.
7.555 New layer size: 1320
7.555 Instantiating ...
12.051 Collected 1148 relevant facts at this layer
12.051 Encoding ...
15.289 Attempting to solve formula with 4316765 clauses (13583905 literals) and 622 assumptions
15.393 Unsolvable at layer 13 -- expanding.
15.393 Iteration 14.
15.393 New layer size: 2331
15.393 Instantiating ...
20.636 Collected 1148 relevant facts at this layer
20.636 Encoding ...
28.184 Attempting to solve formula with 7676920 clauses (24240160 literals) and 1102 assumptions
28.185 Unsolvable at layer 14 -- expanding.
28.185 Iteration 15.
28.186 New layer size: 4125
28.186 Instantiating ...
41.057 Collected 1148 relevant facts at this layer
41.057 Encoding ...
46.686 Attempting to solve formula with 13629743 clauses (43127244 literals) and 1944 assumptions
46.687 Unsolvable at layer 15 -- expanding.
46.687 Iteration 16.
48.752 New layer size: 7283
48.752 Instantiating ...
90.619 Collected 1148 relevant facts at this layer
90.619 Encoding ...
109.274 Attempting to solve formula with 24134837 clauses (76505394 literals) and 3435 assumptions
111.593 Unsolvable at layer 16 -- expanding.
111.593 Iteration 17.
111.708 New layer size: 12871
111.708 Instantiating ...
149.036 Termination signal caught.
149.036 Total amount of clauses encoded: 24134837
149.036 - directframeaxioms : 15268176 cls
149.036 - indirectframeaxioms : 3640150 cls
149.036 - qfactsemantics : 2632919 cls
149.036 - reductionconstraints : 1595574 cls
149.036 - actionconstraints : 327877 cls
149.036 - substitutionconstraints : 327288 cls
149.036 - qconstequality : 106264 cls
149.036 - atmostoneelement : 99189 cls
149.036 - expansions : 65620 cls
149.036 - predecessors : 56114 cls
149.036 - actioneffects : 14516 cls
149.036 - truefacts : 1148 cls
149.036 - axiomaticops : 2 cls
149.036 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 150.535 MEMPEAK_KBS 8009324.544
