    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.022 Sorts extracted.
0.058 Mined 99 new reduction preconditions (+9900.0%).
0.058 89 operators and 85 methods created.
0.059 Iteration 0.
0.059 Creating initial layer of size 2
0.069 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.069 Unsolvable at layer 0 -- expanding.
0.069 Iteration 1.
0.069 New layer size: 2
0.069 Instantiating ...
0.142 Collected 1 relevant facts at this layer
0.142 Encoding ...
0.143 Attempting to solve formula with 1099 clauses (2356 literals) and 1 assumptions
0.143 Unsolvable at layer 1 -- expanding.
0.143 Iteration 2.
0.143 New layer size: 2
0.143 Instantiating ...
0.144 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_cc1f0ab2406cce41 Q_1,0_point:1_cc1f0ab2406cce41)@(1,0): no children at offset 0
0.217 Collected 1 relevant facts at this layer
0.217 Encoding ...
0.218 Attempting to solve formula with 1259 clauses (2747 literals) and 1 assumptions
0.218 Unsolvable at layer 2 -- expanding.
0.218 Iteration 3.
0.218 New layer size: 7
0.218 Instantiating ...
0.219 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_b45967693cb6524a Q_1,0_person:0_2e35398367b4ee7b)@(2,0): no children at offset 0
0.219 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_person:0_2e35398367b4ee7b)@(2,0): no children at offset 0
0.245 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_cc1f0ab2406cce41 Q_1,0_point:1_cc1f0ab2406cce41)@(2,0): no children at offset 1
0.317 Collected 49 relevant facts at this layer
0.317 Encoding ...
0.321 Attempting to solve formula with 2599 clauses (6243 literals) and 4 assumptions
0.321 Unsolvable at layer 3 -- expanding.
0.321 Iteration 4.
0.321 New layer size: 27
0.321 Instantiating ...
0.422 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_cc1f0ab2406cce41 Q_3,1_hazard_team:0_ab4cc2de0003fe1d Q_1,0_point:1_cc1f0ab2406cce41 very_hazardous very_hazardous)@(3,1): no children at offset 2
0.516 Collected 301 relevant facts at this layer
0.516 Encoding ...
0.540 Attempting to solve formula with 23997 clauses (68944 literals) and 21 assumptions
0.541 Unsolvable at layer 4 -- expanding.
0.541 Iteration 5.
0.541 New layer size: 72
0.541 Instantiating ...
0.790 Collected 434 relevant facts at this layer
0.790 Encoding ...
0.844 Attempting to solve formula with 85467 clauses (248147 literals) and 36 assumptions
0.847 Unsolvable at layer 5 -- expanding.
0.847 Iteration 6.
0.847 New layer size: 178
0.847 Instantiating ...
1.292 Collected 535 relevant facts at this layer
1.292 Encoding ...
1.438 Attempting to solve formula with 242217 clauses (725873 literals) and 93 assumptions
1.447 Unsolvable at layer 6 -- expanding.
1.447 Iteration 7.
1.447 New layer size: 314
1.447 Instantiating ...
2.455 Collected 590 relevant facts at this layer
2.455 Encoding ...
2.706 Attempting to solve formula with 504576 clauses (1507281 literals) and 120 assumptions
2.726 Unsolvable at layer 7 -- expanding.
2.726 Iteration 8.
2.726 New layer size: 501
2.726 Instantiating ...
3.837 Collected 590 relevant facts at this layer
3.837 Encoding ...
4.243 Attempting to solve formula with 877092 clauses (2637369 literals) and 121 assumptions
4.296 Unsolvable at layer 8 -- expanding.
4.296 Iteration 9.
4.296 New layer size: 752
4.296 Instantiating ...
5.928 Collected 590 relevant facts at this layer
5.928 Encoding ...
7.121 Attempting to solve formula with 1328801 clauses (3983960 literals) and 209 assumptions
7.358 Unsolvable at layer 9 -- expanding.
7.358 Iteration 10.
7.358 New layer size: 1018
7.358 Instantiating ...
8.682 Collected 590 relevant facts at this layer
8.682 Encoding ...
9.390 Attempting to solve formula with 1869686 clauses (5551134 literals) and 226 assumptions
c last restart ## conflicts  :  21 22657 
9.998 Found a solution at layer 10.
==>
261060 SHOP_methodm_provide_temp_heat_local_electricity_precondition sleader3 texaco1
266803 SHOP_methodm_get_to_as_cargo_precondition gen1 texaco1 twelve_corners bus1
266811 SHOP_methodm_get_to_vehicle_gets_driven_precondition bus1 twelve_corners brighton_high bdriver1
266815 SHOP_methodm_drive_to_precondition bus1 brighton_high bdriver1
266820 p_1Navegate_vehicle
266824 SHOP_methodm_get_in_load_in_precondition gen1 twelve_corners bus1 ht1
266827 SHOP_methodm_get_to_as_cargo_precondition ht1 twelve_corners brighton_high pvan2
266833 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 brighton_high pittsford_plaza pu2
266839 SHOP_methodm_drive_to_precondition pvan2 pittsford_plaza pu2
266844 p_2Navegate_vehicle
266959 SHOP_methodm_get_in_ambulatory_person_precondition ht1 brighton_high pvan2
267600 p_3Climb_in
270043 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 twelve_corners brighton_high pu2
270051 SHOP_methodm_drive_to_precondition pvan2 brighton_high pu2
270072 p_4Navegate_vehicle
272448 p_5Climb_out
277075 p_6Load
277079 SHOP_methodm_get_to_vehicle_gets_driven_precondition bus1 texaco1 twelve_corners bdriver1
277083 SHOP_methodm_drive_to_precondition bus1 twelve_corners bdriver1
277086 navegate_vehicle bdriver1 bus1 texaco1 twelve_corners
277089 SHOP_methodm_get_out_unload_precondition bus1 texaco1 ht1 gen1
277093 SHOP_methodm_get_to_as_cargo_precondition ht1 texaco1 twelve_corners pvan2
277101 SHOP_methodm_get_to_already_there_precondition pvan2 twelve_corners
277227 SHOP_methodm_get_in_load_in_precondition ht1 twelve_corners pvan2 emt1
277872 SHOP_methodm_get_to_already_there_precondition emt1 twelve_corners
280310 load emt1 ht1 pvan2 twelve_corners
280315 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 texaco1 twelve_corners pu2
280320 SHOP_methodm_drive_to_precondition pvan2 twelve_corners pu2
280344 navegate_vehicle pu2 pvan2 texaco1 twelve_corners
282720 climb_out ht1 pvan2 texaco1
287344 unload ht1 gen1 bus1 texaco1
287348 pay texaco1
287356 pump_gas_into texaco1 gen1
297621 SHOP_methodm_get_to_already_there_precondition gen1 texaco1
312960 hook_up gen1 texaco1
312974 turn_on gen1
316821 turn_on_heat texaco1
root 12
12 tlt -> m_tlt_provide_temp_heat 67
67 provide_temp_heat sleader3 -> m_provide_temp_heat_local_electricity 261060 173 316821
173 generate_temp_electricity texaco1 -> m_generate_temp_electricity 2388 297620 312960 312974
2388 make_full_fuel gen1 -> m_make_full_fuel_at_service_station 10493 10527
10493 get_to gen1 texaco1 -> m_get_to_as_cargo 266803 33091 33106 33531 34081
10527 add_fuel texaco1 gen1 -> m_add_fuel 287348 287356
33091 get_to bus1 twelve_corners -> m_get_to_vehicle_gets_driven 266811 70421
33106 get_in gen1 bus1 -> m_get_in_load_in 266824 70444 277074
33531 get_to bus1 texaco1 -> m_get_to_vehicle_gets_driven 277079 71092
34081 get_out gen1 bus1 -> m_get_out_unload 277089 71114 287344
70421 drive_to bdriver1 bus1 twelve_corners -> m_drive_to 266815 266819
70444 get_to ht1 twelve_corners -> m_get_to_as_cargo 266827 114400 114433 114854 115475
71092 drive_to bdriver1 bus1 texaco1 -> m_drive_to 277083 277085
71114 get_to ht1 texaco1 -> m_get_to_as_cargo 277093 277100 116765 117188 117808
114400 get_to pvan2 brighton_high -> m_get_to_vehicle_gets_driven 266833 177172
114433 get_in ht1 pvan2 -> m_get_in_ambulatory_person 266959 267599
114854 get_to pvan2 twelve_corners -> m_get_to_vehicle_gets_driven 270043 178461
115475 get_out ht1 pvan2 -> m_get_out_ambulatory_person 272447
116765 get_in ht1 pvan2 -> m_get_in_load_in 277227 277871 280309
117188 get_to pvan2 texaco1 -> m_get_to_vehicle_gets_driven 280315 181939
117808 get_out ht1 pvan2 -> m_get_out_ambulatory_person 282719
177172 drive_to pu2 pvan2 brighton_high -> m_drive_to 266839 266843
178461 drive_to pu2 pvan2 twelve_corners -> m_drive_to 270051 270071
181939 drive_to pu2 pvan2 texaco1 -> m_drive_to 280320 280343
266819 cnavegate_vehicle bdriver1 bus1 twelve_corners brighton_high -> prefix_1 266820
266843 cnavegate_vehicle pu2 pvan2 brighton_high pittsford_plaza -> prefix_2 266844
267599 cclimb_in ht1 pvan2 brighton_high -> prefix_3 267600
270071 cnavegate_vehicle pu2 pvan2 twelve_corners brighton_high -> prefix_4 270072
272447 cclimb_out ht1 pvan2 twelve_corners -> prefix_5 272448
277074 cload ht1 gen1 bus1 twelve_corners -> prefix_6 277075
277085 cnavegate_vehicle bdriver1 bus1 texaco1 twelve_corners -> regular_1 277086
277100 get_to pvan2 twelve_corners -> m_get_to_already_there 277101
277871 get_to emt1 twelve_corners -> m_get_to_already_there 277872
280309 cload emt1 ht1 pvan2 twelve_corners -> regular_4 280310
280343 cnavegate_vehicle pu2 pvan2 texaco1 twelve_corners -> regular_1 280344
282719 cclimb_out ht1 pvan2 texaco1 -> regular_3 282720
297620 get_to gen1 texaco1 -> m_get_to_already_there 297621
<==
10.024 End of solution plan. (counted length of 37)
10.024 Total amount of clauses encoded: 1869686
10.024 - directframeaxioms : 1239262 cls
10.024 - qfactsemantics : 273613 cls
10.024 - indirectframeaxioms : 138924 cls
10.024 - reductionconstraints : 89347 cls
10.024 - substitutionconstraints : 36807 cls
10.024 - actionconstraints : 29330 cls
10.024 - atmostoneelement : 17783 cls
10.024 - expansions : 12078 cls
10.024 - qtypeconstraints : 11050 cls
10.024 - predecessors : 10513 cls
10.024 - qconstequality : 7176 cls
10.024 - actioneffects : 3200 cls
10.024 - truefacts : 590 cls
10.024 - forbiddenoperations : 11 cls
10.024 - axiomaticops : 2 cls
10.024 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 12.647 MEMPEAK_KBS 666744.832
