    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.005 Mined 11 new reduction preconditions (+22.4%).
0.005 19 operators and 15 methods created.
0.005 Iteration 0.
0.005 Creating initial layer of size 2
0.007 Attempting to solve formula with 55 clauses (81 literals) and 1 assumptions
0.007 Unsolvable at layer 0 -- expanding.
0.007 Iteration 1.
0.007 New layer size: 2
0.007 Instantiating ...
0.008 Collected 26 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 315 clauses (628 literals) and 1 assumptions
0.008 Unsolvable at layer 1 -- expanding.
0.008 Iteration 2.
0.008 New layer size: 3
0.008 Instantiating ...
0.013 Collected 70 relevant facts at this layer
0.013 Encoding ...
0.013 Attempting to solve formula with 2430 clauses (5675 literals) and 1 assumptions
0.013 Unsolvable at layer 2 -- expanding.
0.013 Iteration 3.
0.013 New layer size: 6
0.013 Instantiating ...
0.024 Collected 495 relevant facts at this layer
0.024 Encoding ...
0.028 Attempting to solve formula with 13592 clauses (38803 literals) and 3 assumptions
0.029 Unsolvable at layer 3 -- expanding.
0.029 Iteration 4.
0.029 New layer size: 11
0.029 Instantiating ...
0.050 Collected 495 relevant facts at this layer
0.050 Encoding ...
0.061 Attempting to solve formula with 39359 clauses (119987 literals) and 5 assumptions
0.061 Unsolvable at layer 4 -- expanding.
0.061 Iteration 5.
0.061 New layer size: 22
0.061 Instantiating ...
0.106 Collected 495 relevant facts at this layer
0.106 Encoding ...
0.134 Attempting to solve formula with 93933 clauses (295155 literals) and 11 assumptions
0.135 Unsolvable at layer 5 -- expanding.
0.135 Iteration 6.
0.135 New layer size: 43
0.135 Instantiating ...
0.226 Collected 495 relevant facts at this layer
0.226 Encoding ...
0.285 Attempting to solve formula with 205974 clauses (655965 literals) and 21 assumptions
0.290 Unsolvable at layer 6 -- expanding.
0.290 Iteration 7.
0.290 New layer size: 86
0.290 Instantiating ...
0.477 Collected 495 relevant facts at this layer
0.477 Encoding ...
0.604 Attempting to solve formula with 432529 clauses (1387561 literals) and 43 assumptions
0.619 Unsolvable at layer 7 -- expanding.
0.619 Iteration 8.
0.619 New layer size: 171
0.619 Instantiating ...
1.163 Collected 495 relevant facts at this layer
1.163 Encoding ...
1.429 Attempting to solve formula with 888618 clauses (2861467 literals) and 85 assumptions
1.466 Unsolvable at layer 8 -- expanding.
1.466 Iteration 9.
1.466 New layer size: 342
1.466 Instantiating ...
2.382 Collected 495 relevant facts at this layer
2.382 Encoding ...
3.182 Attempting to solve formula with 1803269 clauses (5819255 literals) and 171 assumptions
3.331 Unsolvable at layer 9 -- expanding.
3.331 Iteration 10.
3.331 New layer size: 683
3.331 Instantiating ...
5.992 Collected 495 relevant facts at this layer
5.992 Encoding ...
7.570 Attempting to solve formula with 3635550 clauses (11745545 literals) and 341 assumptions
7.873 Unsolvable at layer 10 -- expanding.
7.873 Iteration 11.
7.874 New layer size: 1366
7.874 Instantiating ...
14.205 Collected 495 relevant facts at this layer
14.205 Encoding ...
18.725 Attempting to solve formula with 7302585 clauses (23608101 literals) and 683 assumptions
20.065 Unsolvable at layer 11 -- expanding.
20.065 Iteration 12.
20.065 New layer size: 2731
20.065 Instantiating ...
38.199 Collected 495 relevant facts at this layer
38.199 Encoding ...
49.119 Attempting to solve formula with 14639634 clauses (47343927 literals) and 1365 assumptions
52.250 Unsolvable at layer 12 -- expanding.
52.250 Iteration 13.
52.251 New layer size: 5462
52.251 Instantiating ...
106.590 Collected 495 relevant facts at this layer
106.590 Encoding ...
128.915 Attempting to solve formula with 29316205 clauses (94825555 literals) and 2731 assumptions
138.386 Unsolvable at layer 13 -- expanding.
138.386 Iteration 14.
138.519 New layer size: 10923
138.519 Instantiating ...
286.586 Termination signal caught.
286.586 Total amount of clauses encoded: 29316205
286.586 - reductionconstraints : 8574271 cls
286.586 - directframeaxioms : 8059556 cls
286.586 - qfactsemantics : 6305866 cls
286.586 - indirectframeaxioms : 4600533 cls
286.586 - actionconstraints : 557464 cls
286.586 - substitutionconstraints : 486157 cls
286.586 - atmostoneelement : 269390 cls
286.586 - qconstequality : 246216 cls
286.586 - expansions : 89352 cls
286.586 - predecessors : 79125 cls
286.586 - actioneffects : 47778 cls
286.586 - truefacts : 495 cls
286.586 - axiomaticops : 2 cls
286.586 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 287.267 MEMPEAK_KBS 8049257.472
