    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

2.611 Sorts extracted.
2.863 Mined 2 new reduction preconditions (+9.5%).
2.863 18 operators and 15 methods created.
2.863 Iteration 0.
2.863 Creating initial layer of size 2
3.512 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
3.512 Unsolvable at layer 0 -- expanding.
3.512 Iteration 1.
3.512 New layer size: 2
3.512 Instantiating ...
5.487 Collected 0 relevant facts at this layer
5.487 Encoding ...
5.575 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
5.575 Unsolvable at layer 1 -- expanding.
5.575 Iteration 2.
5.577 New layer size: 7
5.577 Instantiating ...
9.061 Collected 0 relevant facts at this layer
9.061 Encoding ...
9.268 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
9.268 Unsolvable at layer 2 -- expanding.
9.268 Iteration 3.
9.269 New layer size: 13
9.269 Instantiating ...
17.908 Collected 4 relevant facts at this layer
17.908 Encoding ...
18.340 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
18.340 Unsolvable at layer 3 -- expanding.
18.340 Iteration 4.
18.340 New layer size: 23
18.340 Instantiating ...
35.209 Collected 14 relevant facts at this layer
35.209 Encoding ...
35.988 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
35.988 Unsolvable at layer 4 -- expanding.
35.988 Iteration 5.
35.988 New layer size: 43
35.988 Instantiating ...
71.926 Collected 34 relevant facts at this layer
71.926 Encoding ...
73.391 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
73.392 Unsolvable at layer 5 -- expanding.
73.392 Iteration 6.
73.392 New layer size: 83
73.392 Instantiating ...
153.374 Collected 62 relevant facts at this layer
153.374 Encoding ...
156.093 Attempting to solve formula with 16914 clauses (45659 literals) and 80 assumptions
156.093 Unsolvable at layer 6 -- expanding.
156.093 Iteration 7.
156.093 New layer size: 158
156.093 Instantiating ...
156.366 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
156.369 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
201.881 Collected 100 relevant facts at this layer
201.881 Encoding ...
204.415 Attempting to solve formula with 45973 clauses (120301 literals) and 155 assumptions
204.415 Unsolvable at layer 7 -- expanding.
204.415 Iteration 8.
204.415 New layer size: 312
204.415 Instantiating ...
204.691 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
204.694 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
248.290 Collected 142 relevant facts at this layer
248.290 Encoding ...
250.722 Attempting to solve formula with 98251 clauses (250012 literals) and 229 assumptions
250.723 Unsolvable at layer 8 -- expanding.
250.723 Iteration 9.
250.723 New layer size: 540
250.723 Instantiating ...
251.001 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
251.004 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
288.154 Collected 174 relevant facts at this layer
288.154 Encoding ...
290.287 Attempting to solve formula with 165971 clauses (413434 literals) and 219 assumptions
290.287 Unsolvable at layer 9 -- expanding.
290.287 Iteration 10.
290.287 New layer size: 758
290.287 Instantiating ...
290.568 Retroactively prune action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
290.572 Retroactively prune reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
315.125 Collected 196 relevant facts at this layer
315.125 Encoding ...
316.645 Attempting to solve formula with 237503 clauses (579199 literals) and 199 assumptions
316.645 Unsolvable at layer 10 -- expanding.
316.645 Iteration 11.
316.645 New layer size: 956
316.645 Instantiating ...
316.924 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(10,147): no children at offset 0
316.924 Retroactively prune action (__REPEATED_removeblock l-1-4-4 stone)@(10,147): no children at offset 0
316.924 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(10,147): no children at offset 0
316.924 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(10,147): no children at offset 0
316.925 Retroactively prune action (__REPEATED_removeblock l-2-3-4 stone)@(10,195): no children at offset 0
316.925 Retroactively prune action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
316.925 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(10,195): no children at offset 0
316.925 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(10,195): no children at offset 0
316.926 Retroactively prune action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
316.926 Retroactively prune action (__REPEATED_removeblock l-3-2-4 stone)@(10,243): no children at offset 0
316.926 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(10,243): no children at offset 0
316.926 Retroactively prune reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
316.928 Retroactively prune action (__REPEATED_removeblock l-4-1-4 stone)@(10,275): no children at offset 0
316.928 Retroactively prune action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
316.928 Retroactively prune reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
316.930 Retroactively prune action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
316.930 Retroactively prune reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
316.932 Retroactively prune action (__REPEATED_removeblock l-1-4-1 stone)@(10,299): no children at offset 0
316.932 Retroactively prune action (__REPEATED_removeblock l-1-4-2 stone)@(10,299): no children at offset 0
316.932 Retroactively prune action (__REPEATED_removeblock l-1-4-3 stone)@(10,299): no children at offset 0
316.932 Retroactively prune action (__REPEATED_removeblock l-1-4-0 stone)@(10,299): no children at offset 0
316.933 Retroactively prune action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
316.933 Retroactively prune action (__REPEATED_removeblock l-2-4-2 stone)@(10,347): no children at offset 0
316.933 Retroactively prune action (__REPEATED_removeblock l-2-4-1 stone)@(10,347): no children at offset 0
316.933 Retroactively prune action (__REPEATED_removeblock l-2-4-3 stone)@(10,347): no children at offset 0
316.934 Retroactively prune action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
316.934 Retroactively prune action (__REPEATED_removeblock l-3-4-2 stone)@(10,395): no children at offset 0
316.934 Retroactively prune action (__REPEATED_removeblock l-3-4-3 stone)@(10,395): no children at offset 0
316.934 Retroactively prune reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
316.935 Retroactively prune action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
316.935 Retroactively prune action (__REPEATED_removeblock l-4-4-3 stone)@(10,427): no children at offset 0
316.936 Retroactively prune reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
316.937 Retroactively prune action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
316.937 Retroactively prune reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
316.939 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(10,451): no children at offset 0
316.939 Retroactively prune action (__REPEATED_removeblock l-1-3-0 stone)@(10,451): no children at offset 0
316.939 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(10,451): no children at offset 0
316.940 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(10,499): no children at offset 0
316.940 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(10,499): no children at offset 0
316.940 Retroactively prune action (__REPEATED_removeblock l-2-3-0 stone)@(10,499): no children at offset 0
316.941 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(10,547): no children at offset 0
316.941 Retroactively prune action (__REPEATED_removeblock l-3-3-0 stone)@(10,547): no children at offset 0
316.941 Retroactively prune action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
316.943 Retroactively prune action (__REPEATED_removeblock l-4-3-0 stone)@(10,579): no children at offset 0
316.943 Retroactively prune action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
316.943 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
316.945 Retroactively prune action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
316.945 Retroactively prune reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
316.947 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(10,605): no children at offset 0
316.947 Retroactively prune action (__REPEATED_removeblock l-6-0-4 stone)@(10,605): no children at offset 0
316.947 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(10,605): no children at offset 0
316.947 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(10,605): no children at offset 0
316.947 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(10,605): no children at offset 0
316.948 Retroactively prune action (__REPEATED_removeblock l-6-1-0 stone)@(10,653): no children at offset 0
316.948 Retroactively prune action (__REPEATED_removeblock l-6-1-2 stone)@(10,653): no children at offset 0
316.948 Retroactively prune action (__REPEATED_removeblock l-6-1-1 stone)@(10,653): no children at offset 0
316.948 Retroactively prune action (__REPEATED_removeblock l-6-1-3 stone)@(10,653): no children at offset 0
316.948 Retroactively prune action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
316.949 Retroactively prune action (__REPEATED_removeblock l-6-2-0 stone)@(10,701): no children at offset 0
316.949 Retroactively prune action (__REPEATED_removeblock l-6-2-1 stone)@(10,701): no children at offset 0
316.949 Retroactively prune action (__REPEATED_removeblock l-6-2-2 stone)@(10,701): no children at offset 0
316.949 Retroactively prune action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
316.949 Retroactively prune reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
316.951 Retroactively prune action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
316.951 Retroactively prune action (__REPEATED_removeblock l-6-3-1 stone)@(10,733): no children at offset 0
316.951 Retroactively prune action (__REPEATED_removeblock l-6-3-0 stone)@(10,733): no children at offset 0
316.951 Retroactively prune reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
316.953 Retroactively prune action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
316.953 Retroactively prune action (__REPEATED_removeblock l-6-4-0 stone)@(10,749): no children at offset 0
316.953 Retroactively prune reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
316.955 Collected 208 relevant facts at this layer
316.955 Encoding ...
317.225 Attempting to solve formula with 297646 clauses (705312 literals) and 156 assumptions
317.256 Unsolvable at layer 11 -- expanding.
317.256 Iteration 12.
317.256 New layer size: 1107
317.256 Instantiating ...
317.495 Collected 210 relevant facts at this layer
317.495 Encoding ...
317.745 Attempting to solve formula with 341377 clauses (797144 literals) and 76 assumptions
c last restart ## conflicts  :  67 3079 
317.963 Found a solution at layer 12.
==>
51514 placeblock l-1-0-0 stone
51620 placeblock l-1-0-1 stone
51681 placeblock l-1-0-2 stone
51706 placeblock l-1-0-3 stone
51721 placeblock l-1-0-4 stone
51738 placeblock l-2-0-0 stone
51840 placeblock l-2-0-1 stone
51895 placeblock l-2-0-4 stone
51914 placeblock l-2-0-3 stone
51930 placeblock l-2-0-2 stone
51954 placeblock l-3-0-0 stone
52059 placeblock l-3-0-1 stone
52122 placeblock l-3-0-4 stone
52134 placeblock l-3-0-3 stone
52150 placeblock l-3-0-2 stone
52176 placeblock l-4-0-0 stone
52334 placeblock l-4-0-3 stone
52357 placeblock l-4-0-4 stone
52380 placeblock l-4-0-2 stone
52423 placeblock l-4-0-1 stone
52517 placeblock l-5-0-4 stone
52520 placeblock l-5-0-3 stone
52536 placeblock l-5-0-2 stone
52576 placeblock l-5-0-1 stone
52656 placeblock l-5-0-0 stone
52822 removeblock l-1-0-4 stone
52874 placeblock l-1-0-4 stone
52934 placeblock l-1-4-4 stone
52950 placeblock l-1-3-4 stone
52964 placeblock l-1-2-4 stone
52997 placeblock l-1-1-4 stone
53051 removeblock l-2-0-4 stone
53101 placeblock l-2-0-4 stone
53162 placeblock l-2-4-4 stone
53176 placeblock l-2-3-4 stone
53190 placeblock l-2-2-4 stone
53215 placeblock l-2-1-4 stone
53383 placeblock l-3-2-4 stone
53418 placeblock l-3-4-4 stone
53428 placeblock l-3-3-4 stone
53443 placeblock l-3-1-4 stone
53499 placeblock l-4-1-4 stone
53568 placeblock l-4-4-4 stone
53598 placeblock l-4-3-4 stone
53621 placeblock l-4-2-4 stone
53849 placeblock l-5-4-4 stone
53853 placeblock l-5-3-4 stone
53868 placeblock l-5-2-4 stone
53908 placeblock l-5-1-4 stone
53989 removeblock l-5-0-4 stone
54079 placeblock l-5-0-4 stone
54161 placeblock l-1-4-3 stone
54215 placeblock l-1-4-0 stone
54228 placeblock l-1-4-1 stone
54239 placeblock l-1-4-2 stone
54499 placeblock l-2-4-3 stone
54558 placeblock l-2-4-0 stone
54572 placeblock l-2-4-1 stone
54585 placeblock l-2-4-2 stone
54612 placeblock l-3-4-2 stone
54634 placeblock l-3-4-0 stone
54648 placeblock l-3-4-1 stone
54660 placeblock l-3-4-3 stone
54723 removeblock l-3-4-4 stone
54778 placeblock l-3-4-4 stone
54996 placeblock l-4-4-1 stone
55028 placeblock l-4-4-0 stone
55049 placeblock l-4-4-2 stone
55096 placeblock l-4-4-3 stone
55330 placeblock l-5-4-0 stone
55351 placeblock l-5-4-1 stone
55370 placeblock l-5-4-2 stone
55416 placeblock l-5-4-3 stone
55493 removeblock l-1-4-0 stone
55547 placeblock l-1-4-0 stone
55607 placeblock l-1-2-0 stone
55641 removeblock l-1-0-0 stone
55644 placeblock l-1-0-0 stone
55651 placeblock l-1-1-0 stone
55671 placeblock l-1-3-0 stone
55834 placeblock l-2-3-0 stone
55895 removeblock l-2-0-0 stone
55902 placeblock l-2-0-0 stone
55908 placeblock l-2-1-0 stone
55921 placeblock l-2-2-0 stone
55949 placeblock l-3-2-0 stone
55978 placeblock l-3-1-0 stone
56010 placeblock l-3-3-0 stone
56178 placeblock l-4-2-0 stone
56240 placeblock l-4-1-0 stone
56265 placeblock l-4-3-0 stone
56356 removeblock l-4-4-0 stone
56449 placeblock l-4-4-0 stone
56687 placeblock l-5-3-0 stone
56796 placeblock l-5-1-0 stone
56813 placeblock l-5-2-0 stone
56852 removeblock l-1-2-0 stone
56855 removeblock l-2-2-0 stone
56860 placeblock l-6-0-0 stone
56965 placeblock l-6-0-2 stone
56999 placeblock l-6-0-3 stone
57011 placeblock l-6-0-4 stone
57029 placeblock l-6-0-1 stone
57082 placeblock l-6-1-2 stone
57106 placeblock l-6-1-4 stone
57123 placeblock l-6-1-3 stone
57138 placeblock l-6-1-1 stone
57196 placeblock l-6-1-0 stone
57308 placeblock l-6-2-0 stone
57421 placeblock l-6-2-2 stone
57447 placeblock l-6-2-4 stone
57460 placeblock l-6-2-3 stone
57475 placeblock l-6-2-1 stone
57531 placeblock l-6-3-0 stone
57694 placeblock l-6-3-2 stone
57736 placeblock l-6-3-3 stone
57762 placeblock l-6-3-4 stone
57787 placeblock l-6-3-1 stone
57871 placeblock l-6-4-0 stone
58014 placeblock l-6-4-1 stone
58100 placeblock l-6-4-2 stone
58144 placeblock l-6-4-4 stone
58167 placeblock l-6-4-3 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 24 30
11 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 37 43
13 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 50 56
15 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 63 69
17 builddoor l-1-2-0 -> build-door-1 56851 56854
19 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 87 92
24 buildrow l-1-0-0 n5 e stone -> build-row-2 51513 119
30 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 139 151
37 buildrow l-1-0-4 n5 n stone -> build-row-2 171 185
43 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 204 216
50 buildrow l-1-4-4 n5 w stone -> build-row-3 235 252
56 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 269 281
63 buildrow l-1-4-0 n5 s stone -> build-row-2 298 317
69 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 333 346
87 buildrow l-6-0-0 n5 e stone -> build-row-2 56859 386
92 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 405 417
119 buildrow l-1-0-1 n4 e stone -> build-row-2 51619 546
139 buildrow l-2-0-0 n5 e stone -> build-row-2 51737 612
151 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 648 671
171 placeblockabstract l-1-0-4 stone -> place-block-abstract-3 52822 52874
185 buildrow l-1-1-4 n4 n stone -> build-row-3 783 52996
204 buildrow l-2-0-4 n5 n stone -> build-row-2 850 877
216 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 916 938
235 buildrow l-1-4-3 n4 w stone -> build-row-2 54160 1006
252 placeblockabstract l-1-4-4 stone -> place-block-abstract-2
269 buildrow l-2-4-4 n5 w stone -> build-row-2 1118 1145
281 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 1182 1205
298 placeblockabstract l-1-4-0 stone -> place-block-abstract-3 55493 55547
317 buildrow l-1-3-0 n4 s stone -> build-row-3 1318 55670
333 buildrow l-2-4-0 n5 s stone -> build-row-2 1385 1413
346 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 1449 1472
386 buildrow l-6-0-1 n4 e stone -> build-row-3 1589 57028
405 buildrow l-6-1-0 n5 e stone -> build-row-3 1659 57195
417 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 1722 1745
546 buildrow l-1-0-2 n3 e stone -> build-row-2 51680 2167
612 buildrow l-2-0-1 n4 e stone -> build-row-2 51839 2381
648 buildrow l-3-0-0 n5 e stone -> build-row-2 51953 2484
671 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 2550 2580
783 buildrow l-1-2-4 n3 n stone -> build-row-3 2871 52963
850 placeblockabstract l-2-0-4 stone -> place-block-abstract-3 53051 53101
877 buildrow l-2-1-4 n4 n stone -> build-row-3 3193 53214
916 buildrow l-3-0-4 n5 n stone -> build-row-2 3297 3334
938 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 3399 3429
1006 buildrow l-1-4-2 n3 w stone -> build-row-3 3610 54238
1118 placeblockabstract l-2-4-4 stone -> place-block-abstract-2
1145 buildrow l-2-4-3 n4 w stone -> build-row-2 54498 4081
1182 buildrow l-3-4-4 n5 w stone -> build-row-3 4149 4180
1205 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 4247 4278
1318 buildrow l-1-2-0 n3 s stone -> build-row-2 55606 4605
1385 placeblockabstract l-2-4-0 stone -> place-block-abstract-2
1413 buildrow l-2-3-0 n4 s stone -> build-row-2 55833 4929
1449 buildrow l-3-4-0 n5 s stone -> build-row-3 4998 5031
1472 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 5096 5127
1589 buildrow l-6-0-2 n3 e stone -> build-row-2 56964 5461
1659 buildrow l-6-1-1 n4 e stone -> build-row-3 5639 57137
1722 buildrow l-6-2-0 n5 e stone -> build-row-2 57307 5886
1745 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 5952 5982
2167 buildrow l-1-0-3 n2 e stone -> build-row-2 51705 6322
2381 buildrow l-2-0-2 n3 e stone -> build-row-3 6769 51929
2484 buildrow l-3-0-1 n4 e stone -> build-row-2 52058 7125
2550 buildrow l-4-0-0 n5 e stone -> build-row-2 52175 7275
2580 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 7381
2871 buildrow l-1-3-4 n2 n stone -> build-row-3 7583 52949
3193 buildrow l-2-2-4 n3 n stone -> build-row-3 7978 53189
3297 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3334 buildrow l-3-1-4 n4 n stone -> build-row-3 8445 53442
3399 buildrow l-4-0-4 n5 n stone -> build-row-3 8596 8642
3429 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 8745
3610 buildrow l-1-4-1 n2 w stone -> build-row-3 8889 54227
4081 buildrow l-2-4-2 n3 w stone -> build-row-3 9500 54584
4149 buildrow l-3-4-3 n4 w stone -> build-row-3 9656 54659
4180 placeblockabstract l-3-4-4 stone -> place-block-abstract-3 54723 54778
4247 buildrow l-4-4-4 n5 w stone -> build-row-2 9964 10005
4278 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 10110
4605 buildrow l-1-1-0 n2 s stone -> build-row-3 10344 55650
4929 buildrow l-2-2-0 n3 s stone -> build-row-3 10866 55920
4998 buildrow l-3-3-0 n4 s stone -> build-row-3 11020 56009
5031 placeblockabstract l-3-4-0 stone -> place-block-abstract-2
5096 buildrow l-4-4-0 n5 s stone -> build-row-3 11329 11371
5127 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 11475
5461 buildrow l-6-0-3 n2 e stone -> build-row-2 56998 11714
5639 buildrow l-6-1-2 n3 e stone -> build-row-2 57081 11794
5886 buildrow l-6-2-1 n4 e stone -> build-row-3 12532 57474
5952 buildrow l-6-3-0 n5 e stone -> build-row-2 57530 12727
5982 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 12830
6322 buildrow l-1-0-4 n1 e stone -> build-row-1 51720
6769 buildrow l-2-0-3 n2 e stone -> build-row-3 13432 51913
7125 buildrow l-3-0-2 n3 e stone -> build-row-3 14052 52149
7275 buildrow l-4-0-1 n4 e stone -> build-row-3 14454 52422
7381 buildrow l-5-0-0 n5 e stone -> build-row-3 14653 52655
7583 buildrow l-1-4-4 n1 n stone -> build-row-1 52933
7978 buildrow l-2-3-4 n2 n stone -> build-row-3 15352 53175
8445 buildrow l-3-2-4 n3 n stone -> build-row-2 53382 15884
8596 buildrow l-4-1-4 n4 n stone -> build-row-2 53498 16288
8642 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
8745 buildrow l-5-0-4 n5 n stone -> build-row-3 16636 16686
8889 buildrow l-1-4-0 n1 w stone -> build-row-1 54214
9500 buildrow l-2-4-1 n2 w stone -> build-row-3 17392 54571
9656 buildrow l-3-4-2 n3 w stone -> build-row-2 54611 17460
9964 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
10005 buildrow l-4-4-3 n4 w stone -> build-row-3 18421 55095
10110 buildrow l-5-4-4 n5 w stone -> build-row-2 18619 18670
10344 buildrow l-1-0-0 n1 s stone -> build-row-1 19078
10866 buildrow l-2-1-0 n2 s stone -> build-row-3 19378 55907
11020 buildrow l-3-2-0 n3 s stone -> build-row-2 55948 19446
11329 buildrow l-4-3-0 n4 s stone -> build-row-3 20207 56264
11371 placeblockabstract l-4-4-0 stone -> place-block-abstract-3 56356 56449
11475 buildrow l-5-4-0 n5 s stone -> build-row-2 20603 20652
11714 buildrow l-6-0-4 n1 e stone -> build-row-1 57010
11794 buildrow l-6-1-3 n2 e stone -> build-row-3 21220 57122
12532 buildrow l-6-2-2 n3 e stone -> build-row-2 57420 21826
12727 buildrow l-6-3-1 n4 e stone -> build-row-3 22381 57786
12830 buildrow l-6-4-0 n5 e stone -> build-row-2 57870 22627
13432 buildrow l-2-0-4 n1 e stone -> build-row-1 51894
14052 buildrow l-3-0-3 n2 e stone -> build-row-3 23664 52133
14454 buildrow l-4-0-2 n3 e stone -> build-row-3 24139 52379
14653 buildrow l-5-0-1 n4 e stone -> build-row-3 24584 52575
15352 buildrow l-2-4-4 n1 n stone -> build-row-1 53161
15884 buildrow l-3-3-4 n2 n stone -> build-row-3 25920 53427
16288 buildrow l-4-2-4 n3 n stone -> build-row-3 26202 53620
16636 buildrow l-5-1-4 n4 n stone -> build-row-3 26876 53907
16686 placeblockabstract l-5-0-4 stone -> place-block-abstract-3 53989 54079
17392 buildrow l-2-4-0 n1 w stone -> build-row-1 54557
17460 buildrow l-3-4-1 n2 w stone -> build-row-3 28092 54647
18421 buildrow l-4-4-2 n3 w stone -> build-row-3 28719 55048
18619 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
18670 buildrow l-5-4-3 n4 w stone -> build-row-3 29388 55415
19078 placeblockabstract l-1-0-0 stone -> place-block-abstract-3 55641 55644
19378 buildrow l-2-0-0 n1 s stone -> build-row-1 30273
19446 buildrow l-3-1-0 n2 s stone -> build-row-2 55977 30392
20207 buildrow l-4-2-0 n3 s stone -> build-row-2 56177 30596
20603 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
20652 buildrow l-5-3-0 n4 s stone -> build-row-2 56686 31719
21220 buildrow l-6-1-4 n1 e stone -> build-row-1 57105
21826 buildrow l-6-2-3 n2 e stone -> build-row-3 32786 57459
22381 buildrow l-6-3-2 n3 e stone -> build-row-2 57693 33328
22627 buildrow l-6-4-1 n4 e stone -> build-row-2 58013 34000
23664 buildrow l-3-0-4 n1 e stone -> build-row-1 52121
24139 buildrow l-4-0-3 n2 e stone -> build-row-2 52333 35221
24584 buildrow l-5-0-2 n3 e stone -> build-row-3 35324 52535
25920 buildrow l-3-4-4 n1 n stone -> build-row-1 53417
26202 buildrow l-4-3-4 n2 n stone -> build-row-3 37273 53597
26876 buildrow l-5-2-4 n3 n stone -> build-row-3 37447 53867
28092 buildrow l-3-4-0 n1 w stone -> build-row-1 54633
28719 buildrow l-4-4-1 n2 w stone -> build-row-2 54995 39465
29388 buildrow l-5-4-2 n3 w stone -> build-row-3 40028 55369
30273 placeblockabstract l-2-0-0 stone -> place-block-abstract-3 55895 55902
30392 buildrow l-3-0-0 n1 s stone -> build-row-1 41194
30596 buildrow l-4-1-0 n2 s stone -> build-row-3 41495 56239
31719 buildrow l-5-2-0 n3 s stone -> build-row-3 42391 56812
32786 buildrow l-6-2-4 n1 e stone -> build-row-1 57446
33328 buildrow l-6-3-3 n2 e stone -> build-row-2 57735 43742
34000 buildrow l-6-4-2 n3 e stone -> build-row-2 58099 44538
35221 buildrow l-4-0-4 n1 e stone -> build-row-1 52356
35324 buildrow l-5-0-3 n2 e stone -> build-row-3 45864 52519
37273 buildrow l-4-4-4 n1 n stone -> build-row-1 53567
37447 buildrow l-5-3-4 n2 n stone -> build-row-3 47223 53852
39465 buildrow l-4-4-0 n1 w stone -> build-row-1 55027
40028 buildrow l-5-4-1 n2 w stone -> build-row-3 48696 55350
41194 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
41495 buildrow l-4-0-0 n1 s stone -> build-row-1 49665
42391 buildrow l-5-1-0 n2 s stone -> build-row-3 50123 56795
43742 buildrow l-6-3-4 n1 e stone -> build-row-1 57761
44538 buildrow l-6-4-3 n2 e stone -> build-row-3 51489 58166
45864 buildrow l-5-0-4 n1 e stone -> build-row-1 52516
47223 buildrow l-5-4-4 n1 n stone -> build-row-1 53848
48696 buildrow l-5-4-0 n1 w stone -> build-row-1 55329
49665 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
50123 buildrow l-5-0-0 n1 s stone -> build-row-1 56778
51489 buildrow l-6-4-4 n1 e stone -> build-row-1 58143
51513 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 51514
51619 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 51620
51680 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 51681
51705 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 51706
51720 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 51721
51737 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 51738
51839 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 51840
51894 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 51895
51913 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 51914
51929 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 51930
51953 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 51954
52058 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 52059
52121 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 52122
52133 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 52134
52149 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 52150
52175 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 52176
52333 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 52334
52356 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 52357
52379 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 52380
52422 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 52423
52516 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 52517
52519 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 52520
52535 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 52536
52575 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 52576
52655 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 52656
52933 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 52934
52949 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 52950
52963 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 52964
52996 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 52997
53161 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 53162
53175 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 53176
53189 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 53190
53214 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 53215
53382 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 53383
53417 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 53418
53427 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 53428
53442 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 53443
53498 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 53499
53567 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 53568
53597 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 53598
53620 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 53621
53848 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 53849
53852 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 53853
53867 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 53868
53907 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 53908
54160 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 54161
54214 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 54215
54227 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 54228
54238 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 54239
54498 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 54499
54557 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 54558
54571 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 54572
54584 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 54585
54611 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 54612
54633 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 54634
54647 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 54648
54659 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 54660
54995 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 54996
55027 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 55028
55048 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 55049
55095 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 55096
55329 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 55330
55350 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 55351
55369 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 55370
55415 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 55416
55606 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 55607
55650 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 55651
55670 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 55671
55833 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 55834
55907 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 55908
55920 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 55921
55948 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 55949
55977 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 55978
56009 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 56010
56177 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 56178
56239 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 56240
56264 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 56265
56686 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 56687
56778 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
56795 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 56796
56812 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 56813
56851 removeblockabstract l-1-2-0 -> remove-block-abstract-2 56852
56854 removeblockabstract l-2-2-0 -> remove-block-abstract-2 56855
56859 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 56860
56964 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 56965
56998 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 56999
57010 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 57011
57028 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 57029
57081 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 57082
57105 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 57106
57122 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 57123
57137 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 57138
57195 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 57196
57307 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 57308
57420 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 57421
57446 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 57447
57459 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 57460
57474 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 57475
57530 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 57531
57693 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 57694
57735 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 57736
57761 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 57762
57786 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 57787
57870 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 57871
58013 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 58014
58099 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 58100
58143 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 58144
58166 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 58167
<==
318.016 End of solution plan. (counted length of 123)
318.016 Total amount of clauses encoded: 341377
318.016 - directframeaxioms : 212456 cls
318.016 - atmostoneelement : 62002 cls
318.016 - expansions : 23895 cls
318.016 - predecessors : 19790 cls
318.016 - actionconstraints : 10551 cls
318.016 - actioneffects : 6432 cls
318.016 - reductionconstraints : 5647 cls
318.016 - forbiddenoperations : 392 cls
318.016 - truefacts : 210 cls
318.016 - axiomaticops : 2 cls
318.016 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 318.612 MEMPEAK_KBS 2070601.728
