    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.068 Sorts extracted.
0.075 Mined 2 new reduction preconditions (+9.5%).
0.075 18 operators and 15 methods created.
0.075 Iteration 0.
0.075 Creating initial layer of size 2
0.089 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.089 Unsolvable at layer 0 -- expanding.
0.089 Iteration 1.
0.089 New layer size: 2
0.089 Instantiating ...
0.099 Collected 0 relevant facts at this layer
0.099 Encoding ...
0.099 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.099 Unsolvable at layer 1 -- expanding.
0.099 Iteration 2.
0.099 New layer size: 7
0.099 Instantiating ...
0.124 Collected 0 relevant facts at this layer
0.124 Encoding ...
0.127 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.127 Unsolvable at layer 2 -- expanding.
0.127 Iteration 3.
0.127 New layer size: 13
0.127 Instantiating ...
0.188 Collected 4 relevant facts at this layer
0.188 Encoding ...
0.195 Attempting to solve formula with 100 clauses (187 literals) and 10 assumptions
0.195 Unsolvable at layer 3 -- expanding.
0.195 Iteration 4.
0.195 New layer size: 23
0.195 Instantiating ...
0.329 Collected 14 relevant facts at this layer
0.329 Encoding ...
0.343 Attempting to solve formula with 708 clauses (1716 literals) and 20 assumptions
0.343 Unsolvable at layer 4 -- expanding.
0.343 Iteration 5.
0.343 New layer size: 43
0.343 Instantiating ...
0.621 Collected 34 relevant facts at this layer
0.621 Encoding ...
0.651 Attempting to solve formula with 4119 clauses (10766 literals) and 40 assumptions
0.651 Unsolvable at layer 5 -- expanding.
0.651 Iteration 6.
0.651 New layer size: 83
0.651 Instantiating ...
1.261 Collected 62 relevant facts at this layer
1.261 Encoding ...
1.322 Attempting to solve formula with 16914 clauses (45659 literals) and 80 assumptions
1.322 Unsolvable at layer 6 -- expanding.
1.322 Iteration 7.
1.322 New layer size: 158
1.322 Instantiating ...
1.327 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
1.327 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone)@(6,8): no children at offset 0
1.854 Collected 100 relevant facts at this layer
1.854 Encoding ...
1.918 Attempting to solve formula with 45973 clauses (120301 literals) and 155 assumptions
1.918 Unsolvable at layer 7 -- expanding.
1.918 Iteration 8.
1.918 New layer size: 312
1.918 Instantiating ...
1.924 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
1.925 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone)@(7,24): no children at offset 0
2.421 Collected 142 relevant facts at this layer
2.421 Encoding ...
2.493 Attempting to solve formula with 98251 clauses (250012 literals) and 229 assumptions
2.493 Unsolvable at layer 8 -- expanding.
2.493 Iteration 9.
2.493 New layer size: 540
2.493 Instantiating ...
2.500 Retroactively prune action (removeblock l-4-0-0 stone)@(8,55): no children at offset 0
2.500 Retroactively prune reduction (place-block-abstract-3 l-4-0-1 stone stone)@(8,55): no children at offset 0
2.929 Collected 174 relevant facts at this layer
2.929 Encoding ...
3.010 Attempting to solve formula with 165971 clauses (413434 literals) and 219 assumptions
3.011 Unsolvable at layer 9 -- expanding.
3.011 Iteration 10.
3.011 New layer size: 758
3.011 Instantiating ...
3.018 Retroactively prune action (removeblock l-5-0-0 stone)@(9,101): no children at offset 0
3.018 Retroactively prune reduction (place-block-abstract-3 l-5-0-1 stone stone)@(9,101): no children at offset 0
3.303 Collected 196 relevant facts at this layer
3.303 Encoding ...
3.538 Attempting to solve formula with 237503 clauses (579199 literals) and 199 assumptions
3.538 Unsolvable at layer 10 -- expanding.
3.538 Iteration 11.
3.538 New layer size: 956
3.538 Instantiating ...
3.546 Retroactively prune action (__REPEATED_removeblock l-1-4-4 stone)@(10,147): no children at offset 0
3.546 Retroactively prune action (__REPEATED_removeblock l-1-1-4 stone)@(10,147): no children at offset 0
3.546 Retroactively prune action (__REPEATED_removeblock l-1-2-4 stone)@(10,147): no children at offset 0
3.546 Retroactively prune action (__REPEATED_removeblock l-1-3-4 stone)@(10,147): no children at offset 0
3.547 Retroactively prune action (removeblock l-2-4-4 stone)@(10,195): no children at offset 0
3.547 Retroactively prune action (__REPEATED_removeblock l-2-3-4 stone)@(10,195): no children at offset 0
3.547 Retroactively prune action (__REPEATED_removeblock l-2-1-4 stone)@(10,195): no children at offset 0
3.547 Retroactively prune action (__REPEATED_removeblock l-2-2-4 stone)@(10,195): no children at offset 0
3.547 Retroactively prune action (__REPEATED_removeblock l-3-1-4 stone)@(10,243): no children at offset 0
3.547 Retroactively prune action (removeblock l-3-3-4 stone)@(10,243): no children at offset 0
3.547 Retroactively prune action (__REPEATED_removeblock l-3-2-4 stone)@(10,243): no children at offset 0
3.547 Retroactively prune reduction (place-block-abstract-3 l-3-4-4 stone stone)@(10,243): no children at offset 0
3.548 Retroactively prune action (removeblock l-4-2-4 stone)@(10,275): no children at offset 0
3.548 Retroactively prune action (__REPEATED_removeblock l-4-1-4 stone)@(10,275): no children at offset 0
3.548 Retroactively prune reduction (place-block-abstract-3 l-4-3-4 stone stone)@(10,275): no children at offset 0
3.549 Retroactively prune action (removeblock l-5-1-4 stone)@(10,291): no children at offset 0
3.549 Retroactively prune reduction (place-block-abstract-3 l-5-2-4 stone stone)@(10,291): no children at offset 0
3.550 Retroactively prune action (__REPEATED_removeblock l-1-4-0 stone)@(10,299): no children at offset 0
3.550 Retroactively prune action (__REPEATED_removeblock l-1-4-3 stone)@(10,299): no children at offset 0
3.550 Retroactively prune action (__REPEATED_removeblock l-1-4-2 stone)@(10,299): no children at offset 0
3.550 Retroactively prune action (__REPEATED_removeblock l-1-4-1 stone)@(10,299): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-2-4-3 stone)@(10,347): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-2-4-1 stone)@(10,347): no children at offset 0
3.551 Retroactively prune action (removeblock l-2-4-0 stone)@(10,347): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-2-4-2 stone)@(10,347): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-3-4-3 stone)@(10,395): no children at offset 0
3.551 Retroactively prune action (__REPEATED_removeblock l-3-4-2 stone)@(10,395): no children at offset 0
3.551 Retroactively prune action (removeblock l-3-4-1 stone)@(10,395): no children at offset 0
3.551 Retroactively prune reduction (place-block-abstract-3 l-3-4-0 stone stone)@(10,395): no children at offset 0
3.552 Retroactively prune action (removeblock l-4-4-2 stone)@(10,427): no children at offset 0
3.552 Retroactively prune action (__REPEATED_removeblock l-4-4-3 stone)@(10,427): no children at offset 0
3.552 Retroactively prune reduction (place-block-abstract-3 l-4-4-1 stone stone)@(10,427): no children at offset 0
3.553 Retroactively prune action (removeblock l-5-4-3 stone)@(10,443): no children at offset 0
3.553 Retroactively prune reduction (place-block-abstract-3 l-5-4-2 stone stone)@(10,443): no children at offset 0
3.554 Retroactively prune action (__REPEATED_removeblock l-1-3-0 stone)@(10,451): no children at offset 0
3.554 Retroactively prune action (__REPEATED_removeblock l-1-2-0 stone)@(10,451): no children at offset 0
3.554 Retroactively prune action (__REPEATED_removeblock l-1-1-0 stone)@(10,451): no children at offset 0
3.555 Retroactively prune action (__REPEATED_removeblock l-2-3-0 stone)@(10,499): no children at offset 0
3.555 Retroactively prune action (__REPEATED_removeblock l-2-1-0 stone)@(10,499): no children at offset 0
3.555 Retroactively prune action (__REPEATED_removeblock l-2-2-0 stone)@(10,499): no children at offset 0
3.555 Retroactively prune action (__REPEATED_removeblock l-3-2-0 stone)@(10,547): no children at offset 0
3.555 Retroactively prune action (removeblock l-3-1-0 stone)@(10,547): no children at offset 0
3.555 Retroactively prune action (__REPEATED_removeblock l-3-3-0 stone)@(10,547): no children at offset 0
3.556 Retroactively prune action (__REPEATED_removeblock l-4-3-0 stone)@(10,579): no children at offset 0
3.556 Retroactively prune action (removeblock l-4-2-0 stone)@(10,579): no children at offset 0
3.556 Retroactively prune reduction (place-block-abstract-3 l-4-1-0 stone stone)@(10,579): no children at offset 0
3.557 Retroactively prune action (removeblock l-5-3-0 stone)@(10,595): no children at offset 0
3.557 Retroactively prune reduction (place-block-abstract-3 l-5-2-0 stone stone)@(10,595): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-6-0-3 stone)@(10,605): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-6-0-4 stone)@(10,605): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-6-0-0 stone)@(10,605): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-6-0-2 stone)@(10,605): no children at offset 0
3.558 Retroactively prune action (__REPEATED_removeblock l-6-0-1 stone)@(10,605): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-1-0 stone)@(10,653): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-1-1 stone)@(10,653): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-1-2 stone)@(10,653): no children at offset 0
3.559 Retroactively prune action (removeblock l-6-1-4 stone)@(10,653): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-1-3 stone)@(10,653): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-2-0 stone)@(10,701): no children at offset 0
3.559 Retroactively prune action (removeblock l-6-2-3 stone)@(10,701): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-2-1 stone)@(10,701): no children at offset 0
3.559 Retroactively prune action (__REPEATED_removeblock l-6-2-2 stone)@(10,701): no children at offset 0
3.559 Retroactively prune reduction (place-block-abstract-3 l-6-2-4 stone stone)@(10,701): no children at offset 0
3.560 Retroactively prune action (removeblock l-6-3-2 stone)@(10,733): no children at offset 0
3.560 Retroactively prune action (__REPEATED_removeblock l-6-3-0 stone)@(10,733): no children at offset 0
3.560 Retroactively prune action (__REPEATED_removeblock l-6-3-1 stone)@(10,733): no children at offset 0
3.560 Retroactively prune reduction (place-block-abstract-3 l-6-3-3 stone stone)@(10,733): no children at offset 0
3.561 Retroactively prune action (removeblock l-6-4-1 stone)@(10,749): no children at offset 0
3.561 Retroactively prune action (__REPEATED_removeblock l-6-4-0 stone)@(10,749): no children at offset 0
3.561 Retroactively prune reduction (place-block-abstract-3 l-6-4-2 stone stone)@(10,749): no children at offset 0
3.562 Collected 208 relevant facts at this layer
3.562 Encoding ...
3.636 Attempting to solve formula with 297646 clauses (705312 literals) and 156 assumptions
3.652 Unsolvable at layer 11 -- expanding.
3.652 Iteration 12.
3.652 New layer size: 1107
3.652 Instantiating ...
3.675 Collected 210 relevant facts at this layer
3.675 Encoding ...
3.763 Attempting to solve formula with 341377 clauses (797144 literals) and 76 assumptions
c last restart ## conflicts  :  68 3060 
3.829 Found a solution at layer 12.
4.047 Initial plan at most shallow layer has length 129
4.047 Iteration 13. (extra)
4.048 New layer size: 1183
4.048 Instantiating ...
4.071 Collected 210 relevant facts at this layer
4.071 Encoding ...
4.162 Attempting to solve formula with 364516 clauses (845225 literals) and 0 assumptions
c last restart ## conflicts  :  2 4176 
4.202 Initial plan at final layer has length 129
4.257 Tightened initial plan length bounds at layer 13: [0,1182] => [1,129]
4.257 Searching for a plan of length < 129
4.257 Attempting to solve formula with 655982 clauses (1727367 literals) and 0 assumptions
c last restart ## conflicts  :  186 5448 
5.197 Shorter plan (length 119) found
5.197 Searching for a plan of length < 119
5.197 Attempting to solve formula with 655993 clauses (1727378 literals) and 0 assumptions
c last restart ## conflicts  :  704 5204 
8.234 Shorter plan (length 117) found
8.234 Searching for a plan of length < 117
8.234 Attempting to solve formula with 655996 clauses (1727381 literals) and 0 assumptions
c last restart ## conflicts  :  16 5297 
8.295 Shorter plan (length 115) found
8.295 Searching for a plan of length < 115
8.295 Attempting to solve formula with 655999 clauses (1727384 literals) and 0 assumptions
c last restart ## conflicts  :  83 5719 
8.374 Shorter plan (length 113) found
8.374 Searching for a plan of length < 113
8.374 Attempting to solve formula with 656002 clauses (1727387 literals) and 0 assumptions
c last restart ## conflicts  :  521 5952 
9.620 Shorter plan (length 111) found
9.620 Searching for a plan of length < 111
9.620 Attempting to solve formula with 656005 clauses (1727390 literals) and 0 assumptions
c last restart ## conflicts  :  204 6547 
9.703 Shorter plan (length 109) found
9.703 Searching for a plan of length < 109
9.703 Attempting to solve formula with 656008 clauses (1727393 literals) and 0 assumptions
c last restart ## conflicts  :  104 5776 
11.076 Shorter plan (length 107) found
11.076 Searching for a plan of length < 107
11.076 Attempting to solve formula with 656011 clauses (1727396 literals) and 0 assumptions
==>
58185 placeblock l-1-0-0 stone
58290 placeblock l-1-0-3 stone
58306 placeblock l-1-0-4 stone
58319 placeblock l-1-0-2 stone
58346 placeblock l-1-0-1 stone
58408 placeblock l-2-0-0 stone
58516 placeblock l-2-0-1 stone
58570 placeblock l-2-0-3 stone
58586 placeblock l-2-0-4 stone
58598 placeblock l-2-0-2 stone
58625 placeblock l-3-0-3 stone
58632 placeblock l-3-0-4 stone
58643 placeblock l-3-0-2 stone
58676 placeblock l-3-0-1 stone
58734 placeblock l-3-0-0 stone
58846 placeblock l-4-0-3 stone
58853 placeblock l-4-0-4 stone
58867 placeblock l-4-0-2 stone
58896 placeblock l-4-0-1 stone
58954 placeblock l-4-0-0 stone
59066 placeblock l-5-0-1 stone
59129 placeblock l-5-0-2 stone
59179 placeblock l-5-0-3 stone
59198 placeblock l-5-0-4 stone
59225 placeblock l-5-0-0 stone
59514 placeblock l-1-2-4 stone
59543 placeblock l-1-4-4 stone
59562 placeblock l-1-3-4 stone
59576 placeblock l-1-1-4 stone
59746 placeblock l-2-2-4 stone
59775 placeblock l-2-3-4 stone
59785 placeblock l-2-4-4 stone
59797 placeblock l-2-1-4 stone
59968 placeblock l-3-1-4 stone
60024 placeblock l-3-3-4 stone
60044 placeblock l-3-4-4 stone
60054 placeblock l-3-2-4 stone
60195 placeblock l-4-1-4 stone
60249 placeblock l-4-2-4 stone
60281 placeblock l-4-4-4 stone
60295 placeblock l-4-3-4 stone
60468 placeblock l-5-1-4 stone
60563 placeblock l-5-2-4 stone
60608 placeblock l-5-3-4 stone
60632 placeblock l-5-4-4 stone
60649 placeblock l-1-4-3 stone
60704 placeblock l-1-4-2 stone
60729 placeblock l-1-4-0 stone
60747 placeblock l-1-4-1 stone
60877 placeblock l-2-4-1 stone
60889 placeblock l-2-4-0 stone
60901 placeblock l-2-4-2 stone
60930 placeblock l-2-4-3 stone
61210 placeblock l-3-4-2 stone
61244 placeblock l-3-4-1 stone
61257 placeblock l-3-4-0 stone
61275 placeblock l-3-4-3 stone
61327 placeblock l-4-4-1 stone
61338 placeblock l-4-4-0 stone
61351 placeblock l-4-4-2 stone
61376 placeblock l-4-4-3 stone
61711 placeblock l-5-4-3 stone
61804 placeblock l-5-4-2 stone
61855 placeblock l-5-4-1 stone
61874 placeblock l-5-4-0 stone
62007 placeblock l-1-3-0 stone
62067 placeblock l-1-1-0 stone
62097 placeblock l-1-2-0 stone
62233 placeblock l-2-2-0 stone
62278 placeblock l-2-1-0 stone
62299 placeblock l-2-3-0 stone
62463 placeblock l-3-1-0 stone
62491 placeblock l-3-2-0 stone
62521 placeblock l-3-3-0 stone
62692 placeblock l-4-3-0 stone
62754 placeblock l-4-1-0 stone
62783 placeblock l-4-2-0 stone
62809 placeblock l-5-1-0 stone
62850 placeblock l-5-2-0 stone
62890 placeblock l-5-3-0 stone
63163 removeblock l-1-2-0 stone
63166 removeblock l-2-2-0 stone
63169 placeblock l-6-0-3 stone
63183 placeblock l-6-0-4 stone
63196 placeblock l-6-0-2 stone
63226 placeblock l-6-0-1 stone
63285 placeblock l-6-0-0 stone
63392 placeblock l-6-1-0 stone
63502 placeblock l-6-1-4 stone
63519 placeblock l-6-1-3 stone
63537 placeblock l-6-1-2 stone
63564 placeblock l-6-1-1 stone
63616 placeblock l-6-2-0 stone
63728 placeblock l-6-2-4 stone
63744 placeblock l-6-2-3 stone
63756 placeblock l-6-2-2 stone
63787 placeblock l-6-2-1 stone
63844 placeblock l-6-3-0 stone
63947 placeblock l-6-3-1 stone
64007 placeblock l-6-3-2 stone
64037 placeblock l-6-3-4 stone
64052 placeblock l-6-3-3 stone
64062 placeblock l-6-4-0 stone
64218 placeblock l-6-4-4 stone
64249 placeblock l-6-4-3 stone
64269 placeblock l-6-4-2 stone
64318 placeblock l-6-4-1 stone
root 5
5 buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0 n5 n5 n5 stone -> build-house-1 9 11 13 15 17 19
9 buildwall l-1-0-0 n5 n5 e stone -> build-wall-2 24 30
11 buildwall l-1-0-4 n5 n5 n stone -> build-wall-2 36 43
13 buildwall l-1-4-4 n5 n5 w stone -> build-wall-2 49 56
15 buildwall l-1-4-0 n5 n5 s stone -> build-wall-2 62 69
17 builddoor l-1-2-0 -> build-door-1 63162 63165
19 buildroof l-6-0-0 n5 n5 e n stone -> build-roof-2 88 92
24 buildrow l-1-0-0 n5 e stone -> build-row-2 58184 120
30 buildwall l-2-0-0 n5 n4 e stone -> build-wall-2 138 151
36 buildrow l-1-0-4 n5 n stone -> build-row-2 171 184
43 buildwall l-2-0-4 n5 n4 n stone -> build-wall-2 204 216
49 buildrow l-1-4-4 n5 w stone -> build-row-3 233 251
56 buildwall l-2-4-4 n5 n4 w stone -> build-wall-2 269 281
62 buildrow l-1-4-0 n5 s stone -> build-row-2 299 314
69 buildwall l-2-4-0 n5 n4 s stone -> build-wall-2 333 346
88 buildrow l-6-0-0 n5 e stone -> build-row-3 380 63284
92 buildroof l-6-1-0 n5 n4 e n stone -> build-roof-2 405 417
120 buildrow l-1-0-1 n4 e stone -> build-row-3 516 58345
138 buildrow l-2-0-0 n5 e stone -> build-row-2 58407 612
151 buildwall l-3-0-0 n5 n3 e stone -> build-wall-2 649 671
171 placeblockabstract l-1-0-4 stone -> place-block-abstract-2
184 buildrow l-1-1-4 n4 n stone -> build-row-3 785 59575
204 buildrow l-2-0-4 n5 n stone -> build-row-2 851 879
216 buildwall l-3-0-4 n5 n3 n stone -> build-wall-2 915 938
233 buildrow l-1-4-3 n4 w stone -> build-row-2 60648 1009
251 placeblockabstract l-1-4-4 stone -> place-block-abstract-2
269 buildrow l-2-4-4 n5 w stone -> build-row-3 1118 1145
281 buildwall l-3-4-4 n5 n3 w stone -> build-wall-2 1182 1205
299 placeblockabstract l-1-4-0 stone -> place-block-abstract-2
314 buildrow l-1-3-0 n4 s stone -> build-row-2 62006 1344
333 buildrow l-2-4-0 n5 s stone -> build-row-2 1384 1413
346 buildwall l-3-4-0 n5 n3 s stone -> build-wall-2 1450 1472
380 buildrow l-6-0-1 n4 e stone -> build-row-3 1539 63225
405 buildrow l-6-1-0 n5 e stone -> build-row-2 63391 1683
417 buildroof l-6-2-0 n5 n3 e n stone -> build-roof-2 1722 1745
516 buildrow l-1-0-2 n3 e stone -> build-row-3 2022 58318
612 buildrow l-2-0-1 n4 e stone -> build-row-2 58515 2382
649 buildrow l-3-0-0 n5 e stone -> build-row-3 2448 58733
671 buildwall l-4-0-0 n5 n2 e stone -> build-wall-2 2549 2580
785 buildrow l-1-2-4 n3 n stone -> build-row-2 59513 2907
851 placeblockabstract l-2-0-4 stone -> place-block-abstract-2
879 buildrow l-2-1-4 n4 n stone -> build-row-3 3193 59796
915 buildrow l-3-0-4 n5 n stone -> build-row-2 3299 3334
938 buildwall l-4-0-4 n5 n2 n stone -> build-wall-2 3399 3429
1009 buildrow l-1-4-2 n3 w stone -> build-row-2 60703 3645
1118 buildrow l-2-4-3 n4 w stone -> build-row-3 3935 60929
1145 placeblockabstract l-2-4-4 stone -> place-block-abstract-2
1182 buildrow l-3-4-4 n5 w stone -> build-row-2 4149 4181
1205 buildwall l-4-4-4 n5 n2 w stone -> build-wall-2 4248 4278
1344 buildrow l-1-2-0 n3 s stone -> build-row-3 4679 62096
1384 placeblockabstract l-2-4-0 stone -> place-block-abstract-2
1413 buildrow l-2-3-0 n4 s stone -> build-row-3 4893 62298
1450 buildrow l-3-4-0 n5 s stone -> build-row-2 4997 5029
1472 buildwall l-4-4-0 n5 n2 s stone -> build-wall-2 5097 5127
1539 buildrow l-6-0-2 n3 e stone -> build-row-3 5233 63195
1683 buildrow l-6-1-1 n4 e stone -> build-row-3 5749 63563
1722 buildrow l-6-2-0 n5 e stone -> build-row-2 63615 5887
1745 buildroof l-6-3-0 n5 n2 e n stone -> build-roof-2 5951 5982
2022 buildrow l-1-0-3 n2 e stone -> build-row-2 58289 6233
2382 buildrow l-2-0-2 n3 e stone -> build-row-3 6772 58597
2448 buildrow l-3-0-1 n4 e stone -> build-row-3 6926 58675
2549 buildrow l-4-0-0 n5 e stone -> build-row-3 7233 58953
2580 buildwall l-5-0-0 n5 n1 e stone -> build-wall-1 7380
2907 buildrow l-1-3-4 n2 n stone -> build-row-3 7613 59561
3193 buildrow l-2-2-4 n3 n stone -> build-row-2 59745 8023
3299 placeblockabstract l-3-0-4 stone -> place-block-abstract-2
3334 buildrow l-3-1-4 n4 n stone -> build-row-2 59967 8491
3399 buildrow l-4-0-4 n5 n stone -> build-row-2 8599 8640
3429 buildwall l-5-0-4 n5 n1 n stone -> build-wall-1 8745
3645 buildrow l-1-4-1 n2 w stone -> build-row-3 8918 60746
3935 buildrow l-2-4-2 n3 w stone -> build-row-3 9066 60900
4149 placeblockabstract l-3-4-4 stone -> place-block-abstract-2
4181 buildrow l-3-4-3 n4 w stone -> build-row-3 9811 61274
4248 buildrow l-4-4-4 n5 w stone -> build-row-3 9964 10005
4278 buildwall l-5-4-4 n5 n1 w stone -> build-wall-1 10111
4679 buildrow l-1-1-0 n2 s stone -> build-row-2 62066 10380
4893 buildrow l-2-2-0 n3 s stone -> build-row-2 62232 10755
4997 placeblockabstract l-3-4-0 stone -> place-block-abstract-2
5029 buildrow l-3-3-0 n4 s stone -> build-row-3 11175 62520
5097 buildrow l-4-4-0 n5 s stone -> build-row-2 11327 11373
5127 buildwall l-5-4-0 n5 n1 s stone -> build-wall-1 11475
5233 buildrow l-6-0-3 n2 e stone -> build-row-2 63168 11577
5749 buildrow l-6-1-2 n3 e stone -> build-row-3 12063 63536
5887 buildrow l-6-2-1 n4 e stone -> build-row-3 12529 63786
5951 buildrow l-6-3-0 n5 e stone -> build-row-2 63843 12726
5982 buildroof l-6-4-0 n5 n1 e n stone -> build-roof-1 12830
6233 buildrow l-1-0-4 n1 e stone -> build-row-1 58305
6772 buildrow l-2-0-3 n2 e stone -> build-row-2 58569 13439
6926 buildrow l-3-0-2 n3 e stone -> build-row-3 13485 58642
7233 buildrow l-4-0-1 n4 e stone -> build-row-3 14253 58895
7380 buildrow l-5-0-0 n5 e stone -> build-row-3 14654 59224
7613 buildrow l-1-4-4 n1 n stone -> build-row-1 59542
8023 buildrow l-2-3-4 n2 n stone -> build-row-2 59774 15390
8491 buildrow l-3-2-4 n3 n stone -> build-row-3 16035 60053
8599 placeblockabstract l-4-0-4 stone -> place-block-abstract-2
8640 buildrow l-4-1-4 n4 n stone -> build-row-2 60194 16490
8745 buildrow l-5-0-4 n5 n stone -> build-row-2 16635 16685
8918 buildrow l-1-4-0 n1 w stone -> build-row-1 60728
9066 buildrow l-2-4-1 n2 w stone -> build-row-2 60876 17227
9811 buildrow l-3-4-2 n3 w stone -> build-row-2 61209 17868
9964 buildrow l-4-4-3 n4 w stone -> build-row-3 18221 61375
10005 placeblockabstract l-4-4-4 stone -> place-block-abstract-2
10111 buildrow l-5-4-4 n5 w stone -> build-row-2 18621 18668
10380 buildrow l-1-0-0 n1 s stone -> build-row-1 19143
10755 buildrow l-2-1-0 n2 s stone -> build-row-3 19348 62277
11175 buildrow l-3-2-0 n3 s stone -> build-row-3 19801 62490
11327 placeblockabstract l-4-4-0 stone -> place-block-abstract-2
11373 buildrow l-4-3-0 n4 s stone -> build-row-2 62691 20458
11475 buildrow l-5-4-0 n5 s stone -> build-row-3 20604 20654
11577 buildrow l-6-0-4 n1 e stone -> build-row-1 63182
12063 buildrow l-6-1-3 n2 e stone -> build-row-3 21302 63518
12529 buildrow l-6-2-2 n3 e stone -> build-row-3 21776 63755
12726 buildrow l-6-3-1 n4 e stone -> build-row-2 63946 22429
12830 buildrow l-6-4-0 n5 e stone -> build-row-2 64061 22627
13439 buildrow l-2-0-4 n1 e stone -> build-row-1 58585
13485 buildrow l-3-0-3 n2 e stone -> build-row-2 58624 23506
14253 buildrow l-4-0-2 n3 e stone -> build-row-3 23719 58866
14654 buildrow l-5-0-1 n4 e stone -> build-row-2 59065 24625
15390 buildrow l-2-4-4 n1 n stone -> build-row-1 59784
16035 buildrow l-3-3-4 n2 n stone -> build-row-2 60023 25959
16490 buildrow l-4-2-4 n3 n stone -> build-row-2 60248 26692
16635 placeblockabstract l-5-0-4 stone -> place-block-abstract-2
16685 buildrow l-5-1-4 n4 n stone -> build-row-2 60467 27137
17227 buildrow l-2-4-0 n1 w stone -> build-row-1 60888
17868 buildrow l-3-4-1 n2 w stone -> build-row-2 61243 28220
18221 buildrow l-4-4-2 n3 w stone -> build-row-3 28297 61350
18621 placeblockabstract l-5-4-4 stone -> place-block-abstract-2
18668 buildrow l-5-4-3 n4 w stone -> build-row-2 61710 29430
19143 placeblockabstract l-1-0-0 stone -> place-block-abstract-2
19348 buildrow l-2-0-0 n1 s stone -> build-row-1 30231
19801 buildrow l-3-1-0 n2 s stone -> build-row-2 62462 30480
20458 buildrow l-4-2-0 n3 s stone -> build-row-3 31234 62782
20604 buildrow l-5-3-0 n4 s stone -> build-row-3 31456 62889
20654 placeblockabstract l-5-4-0 stone -> place-block-abstract-2
21302 buildrow l-6-1-4 n1 e stone -> build-row-1 63501
21776 buildrow l-6-2-3 n2 e stone -> build-row-3 32760 63743
22429 buildrow l-6-3-2 n3 e stone -> build-row-2 64006 33551
22627 buildrow l-6-4-1 n4 e stone -> build-row-3 33957 64317
23506 buildrow l-3-0-4 n1 e stone -> build-row-1 58631
23719 buildrow l-4-0-3 n2 e stone -> build-row-2 58845 35108
24625 buildrow l-5-0-2 n3 e stone -> build-row-2 59128 35567
25959 buildrow l-3-4-4 n1 n stone -> build-row-1 60043
26692 buildrow l-4-3-4 n2 n stone -> build-row-3 37419 60294
27137 buildrow l-5-2-4 n3 n stone -> build-row-2 60562 38168
28220 buildrow l-3-4-0 n1 w stone -> build-row-1 61256
28297 buildrow l-4-4-1 n2 w stone -> build-row-2 61326 39349
29430 buildrow l-5-4-2 n3 w stone -> build-row-2 61803 40295
30231 placeblockabstract l-2-0-0 stone -> place-block-abstract-2
30480 buildrow l-3-0-0 n1 s stone -> build-row-1 41322
31234 buildrow l-4-1-0 n2 s stone -> build-row-2 62753 41651
31456 buildrow l-5-2-0 n3 s stone -> build-row-3 41697 62849
32760 buildrow l-6-2-4 n1 e stone -> build-row-1 63727
33551 buildrow l-6-3-3 n2 e stone -> build-row-3 43789 64051
33957 buildrow l-6-4-2 n3 e stone -> build-row-3 44269 64268
35108 buildrow l-4-0-4 n1 e stone -> build-row-1 58852
35567 buildrow l-5-0-3 n2 e stone -> build-row-2 59178 45951
37419 buildrow l-4-4-4 n1 n stone -> build-row-1 60280
38168 buildrow l-5-3-4 n2 n stone -> build-row-2 60607 47428
39349 buildrow l-4-4-0 n1 w stone -> build-row-1 61337
40295 buildrow l-5-4-1 n2 w stone -> build-row-2 61854 48792
41322 placeblockabstract l-3-0-0 stone -> place-block-abstract-2
41651 buildrow l-4-0-0 n1 s stone -> build-row-1 49897
41697 buildrow l-5-1-0 n2 s stone -> build-row-2 62808 49961
43789 buildrow l-6-3-4 n1 e stone -> build-row-1 64036
44269 buildrow l-6-4-3 n2 e stone -> build-row-3 51410 64248
45951 buildrow l-5-0-4 n1 e stone -> build-row-1 59197
47428 buildrow l-5-4-4 n1 n stone -> build-row-1 60631
48792 buildrow l-5-4-0 n1 w stone -> build-row-1 61873
49897 placeblockabstract l-4-0-0 stone -> place-block-abstract-2
49961 buildrow l-5-0-0 n1 s stone -> build-row-1 56552
51410 buildrow l-6-4-4 n1 e stone -> build-row-1 64217
56552 placeblockabstract l-5-0-0 stone -> place-block-abstract-2
58184 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 58185
58289 placeblockabstract l-1-0-3 stone -> place-block-abstract-1 58290
58305 placeblockabstract l-1-0-4 stone -> place-block-abstract-1 58306
58318 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 58319
58345 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 58346
58407 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 58408
58515 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 58516
58569 placeblockabstract l-2-0-3 stone -> place-block-abstract-1 58570
58585 placeblockabstract l-2-0-4 stone -> place-block-abstract-1 58586
58597 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 58598
58624 placeblockabstract l-3-0-3 stone -> place-block-abstract-1 58625
58631 placeblockabstract l-3-0-4 stone -> place-block-abstract-1 58632
58642 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 58643
58675 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 58676
58733 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 58734
58845 placeblockabstract l-4-0-3 stone -> place-block-abstract-1 58846
58852 placeblockabstract l-4-0-4 stone -> place-block-abstract-1 58853
58866 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 58867
58895 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 58896
58953 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 58954
59065 placeblockabstract l-5-0-1 stone -> place-block-abstract-1 59066
59128 placeblockabstract l-5-0-2 stone -> place-block-abstract-1 59129
59178 placeblockabstract l-5-0-3 stone -> place-block-abstract-1 59179
59197 placeblockabstract l-5-0-4 stone -> place-block-abstract-1 59198
59224 placeblockabstract l-5-0-0 stone -> place-block-abstract-1 59225
59513 placeblockabstract l-1-2-4 stone -> place-block-abstract-1 59514
59542 placeblockabstract l-1-4-4 stone -> place-block-abstract-1 59543
59561 placeblockabstract l-1-3-4 stone -> place-block-abstract-1 59562
59575 placeblockabstract l-1-1-4 stone -> place-block-abstract-1 59576
59745 placeblockabstract l-2-2-4 stone -> place-block-abstract-1 59746
59774 placeblockabstract l-2-3-4 stone -> place-block-abstract-1 59775
59784 placeblockabstract l-2-4-4 stone -> place-block-abstract-1 59785
59796 placeblockabstract l-2-1-4 stone -> place-block-abstract-1 59797
59967 placeblockabstract l-3-1-4 stone -> place-block-abstract-1 59968
60023 placeblockabstract l-3-3-4 stone -> place-block-abstract-1 60024
60043 placeblockabstract l-3-4-4 stone -> place-block-abstract-1 60044
60053 placeblockabstract l-3-2-4 stone -> place-block-abstract-1 60054
60194 placeblockabstract l-4-1-4 stone -> place-block-abstract-1 60195
60248 placeblockabstract l-4-2-4 stone -> place-block-abstract-1 60249
60280 placeblockabstract l-4-4-4 stone -> place-block-abstract-1 60281
60294 placeblockabstract l-4-3-4 stone -> place-block-abstract-1 60295
60467 placeblockabstract l-5-1-4 stone -> place-block-abstract-1 60468
60562 placeblockabstract l-5-2-4 stone -> place-block-abstract-1 60563
60607 placeblockabstract l-5-3-4 stone -> place-block-abstract-1 60608
60631 placeblockabstract l-5-4-4 stone -> place-block-abstract-1 60632
60648 placeblockabstract l-1-4-3 stone -> place-block-abstract-1 60649
60703 placeblockabstract l-1-4-2 stone -> place-block-abstract-1 60704
60728 placeblockabstract l-1-4-0 stone -> place-block-abstract-1 60729
60746 placeblockabstract l-1-4-1 stone -> place-block-abstract-1 60747
60876 placeblockabstract l-2-4-1 stone -> place-block-abstract-1 60877
60888 placeblockabstract l-2-4-0 stone -> place-block-abstract-1 60889
60900 placeblockabstract l-2-4-2 stone -> place-block-abstract-1 60901
60929 placeblockabstract l-2-4-3 stone -> place-block-abstract-1 60930
61209 placeblockabstract l-3-4-2 stone -> place-block-abstract-1 61210
61243 placeblockabstract l-3-4-1 stone -> place-block-abstract-1 61244
61256 placeblockabstract l-3-4-0 stone -> place-block-abstract-1 61257
61274 placeblockabstract l-3-4-3 stone -> place-block-abstract-1 61275
61326 placeblockabstract l-4-4-1 stone -> place-block-abstract-1 61327
61337 placeblockabstract l-4-4-0 stone -> place-block-abstract-1 61338
61350 placeblockabstract l-4-4-2 stone -> place-block-abstract-1 61351
61375 placeblockabstract l-4-4-3 stone -> place-block-abstract-1 61376
61710 placeblockabstract l-5-4-3 stone -> place-block-abstract-1 61711
61803 placeblockabstract l-5-4-2 stone -> place-block-abstract-1 61804
61854 placeblockabstract l-5-4-1 stone -> place-block-abstract-1 61855
61873 placeblockabstract l-5-4-0 stone -> place-block-abstract-1 61874
62006 placeblockabstract l-1-3-0 stone -> place-block-abstract-1 62007
62066 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 62067
62096 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 62097
62232 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 62233
62277 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 62278
62298 placeblockabstract l-2-3-0 stone -> place-block-abstract-1 62299
62462 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 62463
62490 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 62491
62520 placeblockabstract l-3-3-0 stone -> place-block-abstract-1 62521
62691 placeblockabstract l-4-3-0 stone -> place-block-abstract-1 62692
62753 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 62754
62782 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 62783
62808 placeblockabstract l-5-1-0 stone -> place-block-abstract-1 62809
62849 placeblockabstract l-5-2-0 stone -> place-block-abstract-1 62850
62889 placeblockabstract l-5-3-0 stone -> place-block-abstract-1 62890
63162 removeblockabstract l-1-2-0 -> remove-block-abstract-2 63163
63165 removeblockabstract l-2-2-0 -> remove-block-abstract-2 63166
63168 placeblockabstract l-6-0-3 stone -> place-block-abstract-1 63169
63182 placeblockabstract l-6-0-4 stone -> place-block-abstract-1 63183
63195 placeblockabstract l-6-0-2 stone -> place-block-abstract-1 63196
63225 placeblockabstract l-6-0-1 stone -> place-block-abstract-1 63226
63284 placeblockabstract l-6-0-0 stone -> place-block-abstract-1 63285
63391 placeblockabstract l-6-1-0 stone -> place-block-abstract-1 63392
63501 placeblockabstract l-6-1-4 stone -> place-block-abstract-1 63502
63518 placeblockabstract l-6-1-3 stone -> place-block-abstract-1 63519
63536 placeblockabstract l-6-1-2 stone -> place-block-abstract-1 63537
63563 placeblockabstract l-6-1-1 stone -> place-block-abstract-1 63564
63615 placeblockabstract l-6-2-0 stone -> place-block-abstract-1 63616
63727 placeblockabstract l-6-2-4 stone -> place-block-abstract-1 63728
63743 placeblockabstract l-6-2-3 stone -> place-block-abstract-1 63744
63755 placeblockabstract l-6-2-2 stone -> place-block-abstract-1 63756
63786 placeblockabstract l-6-2-1 stone -> place-block-abstract-1 63787
63843 placeblockabstract l-6-3-0 stone -> place-block-abstract-1 63844
63946 placeblockabstract l-6-3-1 stone -> place-block-abstract-1 63947
64006 placeblockabstract l-6-3-2 stone -> place-block-abstract-1 64007
64036 placeblockabstract l-6-3-4 stone -> place-block-abstract-1 64037
64051 placeblockabstract l-6-3-3 stone -> place-block-abstract-1 64052
64061 placeblockabstract l-6-4-0 stone -> place-block-abstract-1 64062
64217 placeblockabstract l-6-4-4 stone -> place-block-abstract-1 64218
64248 placeblockabstract l-6-4-3 stone -> place-block-abstract-1 64249
64268 placeblockabstract l-6-4-2 stone -> place-block-abstract-1 64269
64317 placeblockabstract l-6-4-1 stone -> place-block-abstract-1 64318
<==
11.493 End of solution plan. (counted length of 107)
11.493 Total amount of clauses encoded: 656011
11.493 - planlengthcounting : 291495 cls
11.493 - directframeaxioms : 214600 cls
11.493 - atmostoneelement : 72840 cls
11.493 - expansions : 29096 cls
11.493 - predecessors : 24290 cls
11.493 - actionconstraints : 10703 cls
11.493 - actioneffects : 6736 cls
11.493 - reductionconstraints : 5647 cls
11.493 - forbiddenoperations : 392 cls
11.493 - truefacts : 210 cls
11.493 - axiomaticops : 2 cls
11.493 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 11.931 MEMPEAK_KBS 458589.184
