    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.057 Sorts extracted.
0.068 Mined 6 new reduction preconditions (+33.3%).
0.068 19 operators and 11 methods created.
0.069 Iteration 0.
0.069 Creating initial layer of size 2
0.285 Attempting to solve formula with 275 clauses (411 literals) and 1 assumptions
0.285 Unsolvable at layer 0 -- expanding.
0.285 Iteration 1.
0.285 New layer size: 165
0.285 Instantiating ...
2.514 Collected 175 relevant facts at this layer
2.514 Encoding ...
2.556 Attempting to solve formula with 2730 clauses (6198 literals) and 163 assumptions
2.556 Unsolvable at layer 1 -- expanding.
2.556 Iteration 2.
2.556 New layer size: 613
2.556 Instantiating ...
2.567 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b25)@(1,2): no children at offset 0
6.190 Collected 602 relevant facts at this layer
6.190 Encoding ...
6.473 Attempting to solve formula with 331584 clauses (871411 literals) and 537 assumptions
6.473 Unsolvable at layer 2 -- expanding.
6.473 Iteration 3.
6.473 New layer size: 1415
6.473 Instantiating ...
10.780 Collected 725 relevant facts at this layer
10.780 Encoding ...
11.352 Attempting to solve formula with 1074234 clauses (2607204 literals) and 256 assumptions
11.367 Unsolvable at layer 3 -- expanding.
11.367 Iteration 4.
11.367 New layer size: 1927
11.367 Instantiating ...
15.704 Collected 725 relevant facts at this layer
15.704 Encoding ...
17.062 Attempting to solve formula with 1753457 clauses (4210326 literals) and 248 assumptions
17.062 Unsolvable at layer 4 -- expanding.
17.062 Iteration 5.
17.063 New layer size: 2423
17.063 Instantiating ...
22.092 Collected 725 relevant facts at this layer
22.092 Encoding ...
23.729 Attempting to solve formula with 2428520 clauses (5811322 literals) and 243 assumptions
23.729 Unsolvable at layer 5 -- expanding.
23.729 Iteration 6.
23.730 New layer size: 2909
23.730 Instantiating ...
23.739 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b33)@(5,14): no children at offset 0
23.740 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b129)@(5,19): no children at offset 0
23.740 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b49)@(5,19): no children at offset 0
23.740 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b119)@(5,19): no children at offset 0
23.740 Retroactively prune action (__REPEATED___SURROGATE*m6_do_clear*nop* b90)@(5,19): no children at offset 0
23.740 Retroactively prune action (__SURROGATE*m6_do_clear*nop* b60)@(5,19): no children at offset 0
29.344 Collected 725 relevant facts at this layer
29.344 Encoding ...
31.477 Attempting to solve formula with 3109352 clauses (7435207 literals) and 239 assumptions
31.478 Unsolvable at layer 6 -- expanding.
31.478 Iteration 7.
31.479 New layer size: 3387
31.479 Instantiating ...
37.609 Collected 725 relevant facts at this layer
37.609 Encoding ...
40.864 Attempting to solve formula with 3807022 clauses (9111622 literals) and 235 assumptions
40.865 Unsolvable at layer 7 -- expanding.
40.865 Iteration 8.
40.866 New layer size: 3857
40.866 Instantiating ...
48.651 Collected 725 relevant facts at this layer
48.651 Encoding ...
52.711 Attempting to solve formula with 4544137 clauses (10899542 literals) and 234 assumptions
52.712 Unsolvable at layer 8 -- expanding.
52.712 Iteration 9.
52.713 New layer size: 4325
52.713 Instantiating ...
64.481 Collected 725 relevant facts at this layer
64.481 Encoding ...
69.046 Attempting to solve formula with 5337783 clauses (12854328 literals) and 231 assumptions
69.047 Unsolvable at layer 9 -- expanding.
69.047 Iteration 10.
69.048 New layer size: 4787
69.048 Instantiating ...
78.869 Collected 725 relevant facts at this layer
78.869 Encoding ...
84.099 Attempting to solve formula with 6199992 clauses (15039718 literals) and 231 assumptions
84.100 Unsolvable at layer 10 -- expanding.
84.100 Iteration 11.
84.102 New layer size: 5249
84.102 Instantiating ...
100.062 Collected 725 relevant facts at this layer
100.062 Encoding ...
105.643 Attempting to solve formula with 7149119 clauses (17533110 literals) and 231 assumptions
105.644 Unsolvable at layer 11 -- expanding.
105.644 Iteration 12.
105.646 New layer size: 5711
105.646 Instantiating ...
128.792 Collected 725 relevant facts at this layer
128.792 Encoding ...
140.904 Attempting to solve formula with 8217450 clauses (20426985 literals) and 228 assumptions
140.905 Unsolvable at layer 12 -- expanding.
140.905 Iteration 13.
140.907 New layer size: 6167
140.907 Instantiating ...
175.517 Collected 725 relevant facts at this layer
175.517 Encoding ...
184.455 Attempting to solve formula with 9411139 clauses (23754972 literals) and 228 assumptions
190.259 Unsolvable at layer 13 -- expanding.
190.259 Iteration 14.
190.285 New layer size: 6623
190.285 Instantiating ...
231.617 Collected 725 relevant facts at this layer
231.617 Encoding ...
242.291 Attempting to solve formula with 10721750 clauses (27490343 literals) and 225 assumptions
247.894 Unsolvable at layer 14 -- expanding.
247.894 Iteration 15.
248.080 New layer size: 7073
248.080 Instantiating ...
294.022 Collected 725 relevant facts at this layer
294.022 Encoding ...
322.896 Attempting to solve formula with 12125448 clauses (31554582 literals) and 222 assumptions
322.898 Unsolvable at layer 15 -- expanding.
322.898 Iteration 16.
322.900 New layer size: 7517
322.900 Instantiating ...
384.920 Collected 725 relevant facts at this layer
384.920 Encoding ...
409.476 Attempting to solve formula with 13608954 clauses (35894500 literals) and 222 assumptions
418.163 Unsolvable at layer 16 -- expanding.
418.163 Iteration 17.
418.210 New layer size: 7961
418.210 Instantiating ...
476.495 Termination signal caught.
476.495 Total amount of clauses encoded: 13608954
476.495 - directframeaxioms : 9618930 cls
476.495 - qfactsemantics : 1177869 cls
476.495 - reductionconstraints : 1020478 cls
476.495 - indirectframeaxioms : 758686 cls
476.495 - atmostoneelement : 208122 cls
476.495 - substitutionconstraints : 207997 cls
476.495 - qconstequality : 199933 cls
476.495 - expansions : 187155 cls
476.495 - predecessors : 149809 cls
476.495 - actionconstraints : 46051 cls
476.495 - actioneffects : 33160 cls
476.495 - truefacts : 725 cls
476.495 - forbiddenoperations : 37 cls
476.495 - axiomaticops : 2 cls
476.495 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 478.175 MEMPEAK_KBS 8063038.464
