    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.007 Mined 11 new reduction preconditions (+20.0%).
0.007 20 operators and 16 methods created.
0.007 Iteration 0.
0.007 Creating initial layer of size 2
0.019 Attempting to solve formula with 59 clauses (87 literals) and 1 assumptions
0.019 Unsolvable at layer 0 -- expanding.
0.019 Iteration 1.
0.019 New layer size: 7
0.019 Instantiating ...
0.056 Collected 725 relevant facts at this layer
0.056 Encoding ...
0.063 Attempting to solve formula with 23504 clauses (65486 literals) and 6 assumptions
0.064 Unsolvable at layer 1 -- expanding.
0.064 Iteration 2.
0.064 New layer size: 13
0.064 Instantiating ...
0.119 Collected 863 relevant facts at this layer
0.119 Encoding ...
0.142 Attempting to solve formula with 80106 clauses (235691 literals) and 6 assumptions
0.142 Unsolvable at layer 2 -- expanding.
0.142 Iteration 3.
0.142 New layer size: 31
0.142 Instantiating ...
0.243 Collected 881 relevant facts at this layer
0.243 Encoding ...
0.311 Attempting to solve formula with 197010 clauses (601125 literals) and 12 assumptions
0.313 Unsolvable at layer 3 -- expanding.
0.313 Iteration 4.
0.313 New layer size: 55
0.313 Instantiating ...
0.482 Collected 881 relevant facts at this layer
0.482 Encoding ...
0.604 Attempting to solve formula with 379054 clauses (1165598 literals) and 18 assumptions
0.607 Unsolvable at layer 4 -- expanding.
0.607 Iteration 5.
0.607 New layer size: 97
0.607 Instantiating ...
0.891 Collected 881 relevant facts at this layer
0.891 Encoding ...
1.110 Attempting to solve formula with 683622 clauses (2115746 literals) and 30 assumptions
1.114 Unsolvable at layer 5 -- expanding.
1.114 Iteration 6.
1.114 New layer size: 163
1.114 Instantiating ...
2.062 Collected 881 relevant facts at this layer
2.062 Encoding ...
2.546 Attempting to solve formula with 1175061 clauses (3647893 literals) and 48 assumptions
2.559 Unsolvable at layer 6 -- expanding.
2.559 Iteration 7.
2.559 New layer size: 271
2.559 Instantiating ...
4.182 Collected 881 relevant facts at this layer
4.182 Encoding ...
5.133 Attempting to solve formula with 1975908 clauses (6147676 literals) and 78 assumptions
5.179 Unsolvable at layer 7 -- expanding.
5.179 Iteration 8.
5.179 New layer size: 445
5.179 Instantiating ...
6.948 Collected 881 relevant facts at this layer
6.948 Encoding ...
9.709 Attempting to solve formula with 3273033 clauses (10197091 literals) and 126 assumptions
9.749 Unsolvable at layer 8 -- expanding.
9.749 Iteration 9.
9.749 New layer size: 727
9.749 Instantiating ...
12.765 Collected 881 relevant facts at this layer
12.765 Encoding ...
18.715 Attempting to solve formula with 5375844 clauses (16763774 literals) and 204 assumptions
18.861 Unsolvable at layer 9 -- expanding.
18.861 Iteration 10.
18.861 New layer size: 1183
18.861 Instantiating ...
26.306 Collected 881 relevant facts at this layer
26.306 Encoding ...
34.661 Attempting to solve formula with 8780619 clauses (27397357 literals) and 330 assumptions
34.925 Unsolvable at layer 10 -- expanding.
34.925 Iteration 11.
34.925 New layer size: 1921
34.925 Instantiating ...
48.175 Collected 881 relevant facts at this layer
48.175 Encoding ...
59.166 Attempting to solve formula with 14293044 clauses (44615108 literals) and 534 assumptions
59.603 Unsolvable at layer 11 -- expanding.
59.603 Iteration 12.
59.603 New layer size: 3115
59.603 Instantiating ...
90.075 Collected 881 relevant facts at this layer
90.075 Encoding ...
115.487 Attempting to solve formula with 23215083 clauses (72483927 literals) and 864 assumptions
116.075 Unsolvable at layer 12 -- expanding.
116.075 Iteration 13.
116.075 New layer size: 5047
116.075 Instantiating ...
190.803 Collected 881 relevant facts at this layer
190.803 Encoding ...
260.657 Attempting to solve formula with 37654386 clauses (117587982 literals) and 1398 assumptions
283.681 Unsolvable at layer 13 -- expanding.
283.681 Iteration 14.
284.163 New layer size: 8173
284.163 Instantiating ...
323.240 Termination signal caught.
323.240 Total amount of clauses encoded: 37654386
323.240 - directframeaxioms : 11603034 cls
323.240 - reductionconstraints : 10592729 cls
323.240 - qfactsemantics : 7521966 cls
323.240 - indirectframeaxioms : 5997488 cls
323.240 - actionconstraints : 732951 cls
323.240 - substitutionconstraints : 470379 cls
323.240 - qconstequality : 273516 cls
323.240 - atmostoneelement : 243305 cls
323.240 - expansions : 94013 cls
323.240 - predecessors : 79289 cls
323.240 - actioneffects : 44833 cls
323.240 - truefacts : 881 cls
323.240 - axiomaticops : 2 cls
323.240 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 324.753 MEMPEAK_KBS 8317943.808
