    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.021 Sorts extracted.
0.038 Mined 119 new reduction preconditions (+11900.0%).
0.038 96 operators and 89 methods created.
0.039 Iteration 0.
0.039 Creating initial layer of size 2
0.047 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.047 Unsolvable at layer 0 -- expanding.
0.047 Iteration 1.
0.047 New layer size: 2
0.047 Instantiating ...
0.091 Collected 1 relevant facts at this layer
0.091 Encoding ...
0.092 Attempting to solve formula with 847 clauses (1815 literals) and 1 assumptions
0.092 Unsolvable at layer 1 -- expanding.
0.092 Iteration 2.
0.092 New layer size: 2
0.092 Instantiating ...
0.141 Collected 1 relevant facts at this layer
0.141 Encoding ...
0.142 Attempting to solve formula with 946 clauses (2049 literals) and 1 assumptions
0.142 Unsolvable at layer 2 -- expanding.
0.142 Iteration 3.
0.142 New layer size: 5
0.142 Instantiating ...
0.143 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_ff552f2f77b83436 Q_1,0_adult:0_a543a9cfb4172f71)@(2,0): no children at offset 0
0.143 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_a543a9cfb4172f71)@(2,0): no children at offset 0
0.162 Retroactively prune reduction (m_clear_road_wreck Q_1,0_point:0_c66f0ff6ac4ecb60 Q_1,0_point:1_c66f0ff6ac4ecb60)@(2,0): no children at offset 1
0.221 Collected 37 relevant facts at this layer
0.221 Encoding ...
0.223 Attempting to solve formula with 1676 clauses (3902 literals) and 4 assumptions
0.223 Unsolvable at layer 3 -- expanding.
0.223 Iteration 4.
0.223 New layer size: 19
0.223 Instantiating ...
0.293 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_c66f0ff6ac4ecb60 Q_3,1_hazard_team:0_920948d2696f0f62 Q_1,0_point:1_c66f0ff6ac4ecb60 very_hazardous very_hazardous)@(3,1): no children at offset 2
0.324 Collected 317 relevant facts at this layer
0.324 Encoding ...
0.334 Attempting to solve formula with 14557 clauses (40423 literals) and 14 assumptions
0.334 Unsolvable at layer 4 -- expanding.
0.334 Iteration 5.
0.334 New layer size: 60
0.334 Instantiating ...
0.335 Retroactively prune reduction (m_drive_to Q_1,0_point:0_c66f0ff6ac4ecb60 pcrew1 van1 Q_4,1_point:0_c66f0ff6ac4ecb60)@(4,1): no children at offset 1
0.478 Collected 424 relevant facts at this layer
0.478 Encoding ...
0.509 Attempting to solve formula with 62289 clauses (180576 literals) and 34 assumptions
0.510 Unsolvable at layer 5 -- expanding.
0.510 Iteration 6.
0.510 New layer size: 142
0.510 Instantiating ...
0.511 Retroactively prune reduction (m_drive_to henrietta_dump Q_4,1_adult:0_7a969ad69fbf5bd3 Q_3,0_vehicle:0_f0d821ce8842e5b Q_5,3_point:0_cca65752e6c4c1e2)@(5,3): no children at offset 1
0.768 Collected 572 relevant facts at this layer
0.768 Encoding ...
0.849 Attempting to solve formula with 193828 clauses (578695 literals) and 67 assumptions
0.854 Unsolvable at layer 6 -- expanding.
0.854 Iteration 7.
0.854 New layer size: 295
0.854 Instantiating ...
1.294 Collected 584 relevant facts at this layer
1.294 Encoding ...
1.500 Attempting to solve formula with 457771 clauses (1374191 literals) and 133 assumptions
1.515 Unsolvable at layer 7 -- expanding.
1.515 Iteration 8.
1.515 New layer size: 503
1.515 Instantiating ...
1.517 Retroactively prune reduction (m_drive_to Q_5,4_point:0_c66f0ff6ac4ecb60 emt1 amb1 texaco1)@(7,7): no children at offset 1
2.764 Collected 584 relevant facts at this layer
2.764 Encoding ...
3.120 Attempting to solve formula with 863576 clauses (2581803 literals) and 167 assumptions
3.137 Unsolvable at layer 8 -- expanding.
3.137 Iteration 9.
3.137 New layer size: 805
3.137 Instantiating ...
3.139 Retroactively prune reduction (m_drive_to texaco1 Q_7,7_adult:0_7a969ad69fbf5bd3 Q_6,6_vehicle:0_f0d821ce8842e5b Q_8,8_point:0_cca65752e6c4c1e2)@(8,8): no children at offset 1
5.208 Collected 584 relevant facts at this layer
5.208 Encoding ...
5.642 Attempting to solve formula with 1433881 clauses (4295543 literals) and 226 assumptions
c last restart ## conflicts  :  103 16492 
5.774 Found a solution at layer 9.
5.790 Initial plan at most shallow layer has length 53
5.790 Iteration 10. (extra)
5.790 New layer size: 1164
5.790 Instantiating ...
8.510 Collected 584 relevant facts at this layer
8.510 Encoding ...
9.310 Attempting to solve formula with 2124023 clauses (6327900 literals) and 301 assumptions
c last restart ## conflicts  :  3 24965 
9.449 Initial plan at final layer has length 53
9.485 Tightened initial plan length bounds at layer 10: [0,1163] => [3,53]
9.524 Searching for a plan of length < 53
9.524 Attempting to solve formula with 2230740 clauses (6645425 literals) and 0 assumptions
c last restart ## conflicts  :  34 24954 
9.604 Shorter plan (length 43) found
9.604 Searching for a plan of length < 43
9.604 Attempting to solve formula with 2230751 clauses (6645436 literals) and 0 assumptions
c last restart ## conflicts  :  265 24746 
9.939 Shorter plan (length 38) found
9.939 Searching for a plan of length < 38
9.939 Attempting to solve formula with 2230757 clauses (6645442 literals) and 0 assumptions
c last restart ## conflicts  :  13 24761 
10.028 Shorter plan (length 36) found
10.028 Searching for a plan of length < 36
10.028 Attempting to solve formula with 2230760 clauses (6645445 literals) and 0 assumptions
c last restart ## conflicts  :  634 24514 
11.786 Shorter plan (length 34) found
11.786 Searching for a plan of length < 34
11.786 Attempting to solve formula with 2230763 clauses (6645448 literals) and 0 assumptions
==>
282422 SHOP_methodm_clear_road_tree_precondition strong airport tree_133716
288084 SHOP_methodm_get_to_person_drives_themself_precondition wcrew1 strong wtruck1 texaco1
308554 SHOP_methodm_drive_to_precondition wtruck1 texaco1 wcrew1
308564 p_1Navegate_vehicle
318789 p_2Place_cones
330300 SHOP_methodm_clear_tree_precondition tree_133716 strong
341790 SHOP_methodm_get_to_as_cargo_precondition tcrew1 strong mendon_pond pvan2
341794 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 mendon_pond airport pu2
341799 SHOP_methodm_drive_to_precondition pvan2 airport pu2
341808 p_3Navegate_vehicle
341813 SHOP_methodm_get_in_ambulatory_person_precondition tcrew1 mendon_pond pvan2
342555 p_4Climb_in
344921 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 strong mendon_pond pu2
344925 SHOP_methodm_drive_to_precondition pvan2 mendon_pond pu2
344938 p_5Navegate_vehicle
347296 p_6Climb_out
352037 p_7Cut_tree
368473 SHOP_methodm_get_to_as_cargo_precondition tree_133716 henrietta_dump strong dtruck1
368479 SHOP_methodm_get_to_vehicle_gets_driven_precondition dtruck1 strong texaco1 tdriver1
368482 SHOP_methodm_drive_to_precondition dtruck1 texaco1 tdriver1
368486 p_8Navegate_vehicle
368490 SHOP_methodm_get_in_load_in_precondition tree_133716 strong dtruck1 ccrew1
368496 SHOP_methodm_get_to_person_drives_themself_precondition ccrew1 strong backhoe1 mendon_pond
368498 SHOP_methodm_drive_to_precondition backhoe1 mendon_pond ccrew1
368503 p_9Navegate_vehicle
378748 load ccrew1 tree_133716 dtruck1 strong
378753 SHOP_methodm_get_to_vehicle_gets_driven_precondition dtruck1 henrietta_dump strong tdriver1
378755 SHOP_methodm_drive_to_precondition dtruck1 strong tdriver1
378759 navegate_vehicle tdriver1 dtruck1 henrietta_dump strong
378762 SHOP_methodm_get_out_unload_precondition dtruck1 henrietta_dump pcrew1 tree_133716
378766 SHOP_methodm_get_to_already_there_precondition pcrew1 henrietta_dump
389016 unload pcrew1 tree_133716 dtruck1 henrietta_dump
392825 SHOP_methodm_get_to_already_there_precondition ccrew1 strong
403102 pickup_cones ccrew1
root 11
11 tlt -> m_tlt_clear_road_tree 65
65 clear_road_tree strong airport -> m_clear_road_tree 282422 140 199 258
140 set_up_cones strong airport -> m_set_up_cones 2334 318788
199 clear_tree tree_133716 -> m_clear_tree 330300 3360 352036 4045
258 take_down_cones strong airport -> m_take_down_cones 392824 403102
2334 get_to wcrew1 strong -> m_get_to_person_drives_themself 288084 7745
3360 get_to tcrew1 strong -> m_get_to_as_cargo 341790 13319 13337 13769 14222
4045 remove_blockage tree_133716 -> m_remove_blockage_carry_away 15708
7745 drive_to wcrew1 wtruck1 strong -> m_drive_to 308554 308563
13319 get_to pvan2 mendon_pond -> m_get_to_vehicle_gets_driven 341794 37323
13337 get_in tcrew1 pvan2 -> m_get_in_ambulatory_person 341813 342554
13769 get_to pvan2 strong -> m_get_to_vehicle_gets_driven 344921 38586
14222 get_out tcrew1 pvan2 -> m_get_out_ambulatory_person 347295
15708 get_to tree_133716 henrietta_dump -> m_get_to_as_cargo 368473 44106 44110 44551 45127
37323 drive_to pu2 pvan2 mendon_pond -> m_drive_to 341799 341807
38586 drive_to pu2 pvan2 strong -> m_drive_to 344925 344937
44106 get_to dtruck1 strong -> m_get_to_vehicle_gets_driven 368479 95588
44110 get_in tree_133716 dtruck1 -> m_get_in_load_in 368490 95611 378748
44551 get_to dtruck1 henrietta_dump -> m_get_to_vehicle_gets_driven 378753 96252
45127 get_out tree_133716 dtruck1 -> m_get_out_unload 378762 378765 389016
95588 drive_to tdriver1 dtruck1 strong -> m_drive_to 368482 368485
95611 get_to ccrew1 strong -> m_get_to_person_drives_themself 368496 159056
96252 drive_to tdriver1 dtruck1 henrietta_dump -> m_drive_to 378755 378758
159056 drive_to ccrew1 backhoe1 strong -> m_drive_to 368498 368502
308563 cnavegate_vehicle wcrew1 wtruck1 strong texaco1 -> prefix_1 308564
318788 cplace_cones wcrew1 -> prefix_2 318789
341807 cnavegate_vehicle pu2 pvan2 mendon_pond airport -> prefix_3 341808
342554 cclimb_in tcrew1 pvan2 mendon_pond -> prefix_4 342555
344937 cnavegate_vehicle pu2 pvan2 strong mendon_pond -> prefix_5 344938
347295 cclimb_out tcrew1 pvan2 strong -> prefix_6 347296
352036 ccut_tree tcrew1 tree_133716 -> prefix_7 352037
368485 cnavegate_vehicle tdriver1 dtruck1 strong texaco1 -> prefix_8 368486
368502 cnavegate_vehicle ccrew1 backhoe1 strong mendon_pond -> prefix_9 368503
378758 cnavegate_vehicle tdriver1 dtruck1 henrietta_dump strong -> regular_5 378759
378765 get_to pcrew1 henrietta_dump -> m_get_to_already_there 378766
392824 get_to ccrew1 strong -> m_get_to_already_there 392825
<==
12.239 End of solution plan. (counted length of 34)
12.239 Total amount of clauses encoded: 2230763
12.239 - directframeaxioms : 1413094 cls
12.239 - qfactsemantics : 303937 cls
12.239 - indirectframeaxioms : 159536 cls
12.239 - planlengthcounting : 106439 cls
12.239 - reductionconstraints : 103971 cls
12.239 - substitutionconstraints : 39108 cls
12.239 - actionconstraints : 31651 cls
12.239 - atmostoneelement : 19559 cls
12.239 - qtypeconstraints : 17075 cls
12.239 - expansions : 12740 cls
12.239 - predecessors : 11140 cls
12.239 - qconstequality : 7402 cls
12.239 - actioneffects : 4202 cls
12.239 - truefacts : 584 cls
12.239 - assumptions : 301 cls
12.239 - forbiddenoperations : 22 cls
12.239 - axiomaticops : 2 cls
12.239 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 13.076 MEMPEAK_KBS 999648.256
