    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.004 Sorts extracted.
0.005 Mined 7 new reduction preconditions (+18.9%).
0.005 54 operators and 26 methods created.
0.006 Iteration 0.
0.006 Creating initial layer of size 2
0.006 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.006 Unsolvable at layer 0 -- expanding.
0.006 Iteration 1.
0.006 New layer size: 7
0.006 Instantiating ...
0.007 Collected 0 relevant facts at this layer
0.007 Encoding ...
0.007 Attempting to solve formula with 23 clauses (37 literals) and 6 assumptions
0.007 Unsolvable at layer 1 -- expanding.
0.007 Iteration 2.
0.007 New layer size: 13
0.007 Instantiating ...
0.008 Collected 6 relevant facts at this layer
0.008 Encoding ...
0.008 Attempting to solve formula with 79 clauses (143 literals) and 6 assumptions
0.008 Unsolvable at layer 2 -- expanding.
0.008 Iteration 3.
0.008 New layer size: 19
0.008 Instantiating ...
0.009 Collected 12 relevant facts at this layer
0.009 Encoding ...
0.009 Attempting to solve formula with 183 clauses (351 literals) and 12 assumptions
0.009 Unsolvable at layer 3 -- expanding.
0.009 Iteration 4.
0.010 New layer size: 49
0.010 Instantiating ...
0.012 Collected 42 relevant facts at this layer
0.012 Encoding ...
0.014 Attempting to solve formula with 1253 clauses (3097 literals) and 24 assumptions
0.014 Unsolvable at layer 4 -- expanding.
0.014 Iteration 5.
0.014 New layer size: 91
0.014 Instantiating ...
0.028 Collected 60 relevant facts at this layer
0.028 Encoding ...
0.044 Attempting to solve formula with 6217 clauses (16217 literals) and 36 assumptions
0.044 Unsolvable at layer 5 -- expanding.
0.044 Iteration 6.
0.045 New layer size: 145
0.045 Instantiating ...
0.069 Collected 60 relevant facts at this layer
0.069 Encoding ...
0.088 Attempting to solve formula with 16317 clauses (44831 literals) and 54 assumptions
0.088 Unsolvable at layer 6 -- expanding.
0.088 Iteration 7.
0.088 New layer size: 223
0.088 Instantiating ...
0.111 Collected 63 relevant facts at this layer
0.111 Encoding ...
0.128 Attempting to solve formula with 32018 clauses (90184 literals) and 78 assumptions
0.128 Unsolvable at layer 7 -- expanding.
0.128 Iteration 8.
0.128 New layer size: 331
0.128 Instantiating ...
0.161 Collected 63 relevant facts at this layer
0.161 Encoding ...
0.185 Attempting to solve formula with 55657 clauses (158305 literals) and 108 assumptions
0.185 Unsolvable at layer 8 -- expanding.
0.185 Iteration 9.
0.186 New layer size: 475
0.186 Instantiating ...
0.238 Collected 63 relevant facts at this layer
0.238 Encoding ...
0.277 Attempting to solve formula with 90913 clauses (261031 literals) and 144 assumptions
c last restart ## conflicts  :  25 4833 
0.281 Found a solution at layer 9.
0.286 Initial plan at final layer has length 78
0.297 Tightened initial plan length bounds at layer 9: [0,474] => [44,78]
0.297 Searching for a plan of length < 78
0.297 Attempting to solve formula with 124240 clauses (364563 literals) and 0 assumptions
c last restart ## conflicts  :  352 4607 
0.322 Shorter plan (length 77) found
0.322 Searching for a plan of length < 77
0.322 Attempting to solve formula with 124242 clauses (364565 literals) and 0 assumptions
c last restart ## conflicts  :  3 4600 
0.330 Shorter plan (length 74) found
0.330 Searching for a plan of length < 74
0.330 Attempting to solve formula with 124246 clauses (364569 literals) and 0 assumptions
c last restart ## conflicts  :  1 4556 
0.338 Shorter plan (length 73) found
0.338 Searching for a plan of length < 73
0.338 Attempting to solve formula with 124248 clauses (364571 literals) and 0 assumptions
c last restart ## conflicts  :  294 4659 
0.433 Shorter plan (length 72) found
0.433 Searching for a plan of length < 72
0.433 Attempting to solve formula with 124250 clauses (364573 literals) and 0 assumptions
c last restart ## conflicts  :  0 4654 
0.441 Shorter plan (length 71) found
0.441 Searching for a plan of length < 71
0.441 Attempting to solve formula with 124252 clauses (364575 literals) and 0 assumptions
c last restart ## conflicts  :  28 4576 
0.563 Shorter plan (length 70) found
0.563 Searching for a plan of length < 70
0.563 Attempting to solve formula with 124254 clauses (364577 literals) and 0 assumptions
c last restart ## conflicts  :  28 4638 
0.624 Shorter plan (length 69) found
0.624 Searching for a plan of length < 69
0.624 Attempting to solve formula with 124256 clauses (364579 literals) and 0 assumptions
c last restart ## conflicts  :  1 4543 
0.633 Shorter plan (length 68) found
0.633 Searching for a plan of length < 68
0.633 Attempting to solve formula with 124258 clauses (364581 literals) and 0 assumptions
c last restart ## conflicts  :  0 4515 
0.641 Shorter plan (length 67) found
0.641 Searching for a plan of length < 67
0.641 Attempting to solve formula with 124260 clauses (364583 literals) and 0 assumptions
c last restart ## conflicts  :  232 4504 
0.794 Shorter plan (length 66) found
0.794 Searching for a plan of length < 66
0.794 Attempting to solve formula with 124262 clauses (364585 literals) and 0 assumptions
==>
11131 UP F0 F2
11189 i-LOCK-LIFT-AT F2
11191 i-UNLOCK-LIFT-AT F2
11193 BOARD F2 P5
11313 i-LOCK-BOARDED P5
11318 DOWN F2 F1
11392 i-LOCK-LIFT-AT F1
11396 i-UNLOCK-LIFT-AT F1
11398 i-UNLOCK-BOARDED P5
11400 DEPART F1 P5
12102 i-LOCK-SERVED P5
12107 UP F1 F9
12170 i-LOCK-LIFT-AT F9
12173 i-UNLOCK-LIFT-AT F9
12176 BOARD F9 P4
12296 i-LOCK-BOARDED P4
12299 DOWN F9 F8
12375 i-LOCK-LIFT-AT F8
12379 i-UNLOCK-LIFT-AT F8
12381 i-UNLOCK-BOARDED P4
12383 DEPART F8 P4
13085 i-LOCK-SERVED P4
13088 UP F8 F11
13153 i-LOCK-LIFT-AT F11
13156 i-UNLOCK-LIFT-AT F11
13159 BOARD F11 P3
13279 i-LOCK-BOARDED P3
13285 DOWN F11 F9
13358 i-LOCK-LIFT-AT F9
13361 i-UNLOCK-LIFT-AT F9
13364 i-UNLOCK-BOARDED P3
13366 DEPART F9 P3
14068 i-LOCK-SERVED P3
14071 DOWN F9 F6
14137 i-LOCK-LIFT-AT F6
14140 i-UNLOCK-LIFT-AT F6
14142 BOARD F6 P2
14262 i-LOCK-BOARDED P2
14267 UP F6 F10
14342 i-LOCK-LIFT-AT F10
14344 i-UNLOCK-LIFT-AT F10
14347 i-UNLOCK-BOARDED P2
14349 DEPART F10 P2
15051 i-LOCK-SERVED P2
15055 DOWN F10 F2
15119 i-LOCK-LIFT-AT F2
15122 i-UNLOCK-LIFT-AT F2
15125 BOARD F2 P1
15245 i-LOCK-BOARDED P1
15249 DOWN F2 F0
15324 i-LOCK-LIFT-AT F0
15327 i-UNLOCK-LIFT-AT F0
15330 i-UNLOCK-BOARDED P1
15332 DEPART F0 P1
16034 i-LOCK-SERVED P1
16037 UP F0 F3
16102 i-LOCK-LIFT-AT F3
16106 i-UNLOCK-LIFT-AT F3
16108 BOARD F3 P0
16228 i-LOCK-BOARDED P0
16230 UP F3 F6
16308 i-LOCK-LIFT-AT F6
16311 i-UNLOCK-LIFT-AT F6
16313 i-UNLOCK-BOARDED P0
16315 DEPART F6 P0
17017 i-LOCK-SERVED P0
root 5 7 9 11 13 15
5 ACHIEVE-SERVED P5 -> M22-ACHIEVE-SERVED 19 12102
7 ACHIEVE-SERVED P4 -> M22-ACHIEVE-SERVED 29 13085
9 ACHIEVE-SERVED P3 -> M22-ACHIEVE-SERVED 34 14068
11 ACHIEVE-SERVED P2 -> M22-ACHIEVE-SERVED 39 15051
13 ACHIEVE-SERVED P1 -> M22-ACHIEVE-SERVED 44 16034
15 ACHIEVE-SERVED P0 -> M22-ACHIEVE-SERVED 49 17017
19 ACHIEVE-SERVED2 P5 -> M24-ACHIEVE-SERVED2 57 65
29 ACHIEVE-SERVED2 P4 -> M24-ACHIEVE-SERVED2 72 74
34 ACHIEVE-SERVED2 P3 -> M24-ACHIEVE-SERVED2 81 83
39 ACHIEVE-SERVED2 P2 -> M24-ACHIEVE-SERVED2 90 92
44 ACHIEVE-SERVED2 P1 -> M24-ACHIEVE-SERVED2 99 102
49 ACHIEVE-SERVED2 P0 -> M24-ACHIEVE-SERVED2 108 111
57 DO-SERVED-DEPART2 F1 P5 -> M8-DO-SERVED-DEPART2 119 153 11395 11397 11400
65 ACHIEVE-SERVED2 P5 -> M23-ACHIEVE-SERVED2
72 DO-SERVED-DEPART2 F8 P4 -> M8-DO-SERVED-DEPART2 244 248 12378 12380 12383
74 ACHIEVE-SERVED2 P4 -> M23-ACHIEVE-SERVED2
81 DO-SERVED-DEPART2 F9 P3 -> M8-DO-SERVED-DEPART2 339 343 13360 13363 13366
83 ACHIEVE-SERVED2 P3 -> M23-ACHIEVE-SERVED2
90 DO-SERVED-DEPART2 F10 P2 -> M8-DO-SERVED-DEPART2 434 438 14343 14346 14349
92 ACHIEVE-SERVED2 P2 -> M23-ACHIEVE-SERVED2
99 DO-SERVED-DEPART2 F0 P1 -> M8-DO-SERVED-DEPART2 529 533 15326 15329 15332
102 ACHIEVE-SERVED2 P1 -> M23-ACHIEVE-SERVED2
108 DO-SERVED-DEPART2 F6 P0 -> M8-DO-SERVED-DEPART2 624 628 16310 16312 16315
111 ACHIEVE-SERVED2 P0 -> M23-ACHIEVE-SERVED2
119 ACHIEVE-BOARDED P5 -> M17-ACHIEVE-BOARDED 721 11313
153 ACHIEVE-LIFT-AT F1 -> M11-ACHIEVE-LIFT-AT 777 11392
244 ACHIEVE-BOARDED P4 -> M17-ACHIEVE-BOARDED 969 12296
248 ACHIEVE-LIFT-AT F8 -> M11-ACHIEVE-LIFT-AT 1007 12375
339 ACHIEVE-BOARDED P3 -> M17-ACHIEVE-BOARDED 1199 13279
343 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 1238 13358
434 ACHIEVE-BOARDED P2 -> M17-ACHIEVE-BOARDED 1429 14262
438 ACHIEVE-LIFT-AT F10 -> M11-ACHIEVE-LIFT-AT 1466 14342
529 ACHIEVE-BOARDED P1 -> M17-ACHIEVE-BOARDED 1659 15245
533 ACHIEVE-LIFT-AT F0 -> M11-ACHIEVE-LIFT-AT 1697 15324
624 ACHIEVE-BOARDED P0 -> M17-ACHIEVE-BOARDED 1889 16228
628 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 1927 16308
721 ACHIEVE-BOARDED1 P5 -> M19-ACHIEVE-BOARDED1 2121 2124
777 ACHIEVE-LIFT-AT0 F1 -> M14-ACHIEVE-LIFT-AT0 11318 2150
969 ACHIEVE-BOARDED1 P4 -> M19-ACHIEVE-BOARDED1 2447 2449
1007 ACHIEVE-LIFT-AT0 F8 -> M14-ACHIEVE-LIFT-AT0 12299 2476
1199 ACHIEVE-BOARDED1 P3 -> M19-ACHIEVE-BOARDED1 2774 2776
1238 ACHIEVE-LIFT-AT0 F9 -> M14-ACHIEVE-LIFT-AT0 13285 2802
1429 ACHIEVE-BOARDED1 P2 -> M19-ACHIEVE-BOARDED1 3100 3102
1466 ACHIEVE-LIFT-AT0 F10 -> M13-ACHIEVE-LIFT-AT0 14267 3130
1659 ACHIEVE-BOARDED1 P1 -> M19-ACHIEVE-BOARDED1 3427 3429
1697 ACHIEVE-LIFT-AT0 F0 -> M14-ACHIEVE-LIFT-AT0 15249 3457
1889 ACHIEVE-BOARDED1 P0 -> M19-ACHIEVE-BOARDED1 3753 3756
1927 ACHIEVE-LIFT-AT0 F6 -> M13-ACHIEVE-LIFT-AT0 16230 3782
2121 DO-BOARDED-BOARD1 F2 P5 -> M7-DO-BOARDED-BOARD1 4081 11190 11193
2124 ACHIEVE-BOARDED1 P5 -> M18-ACHIEVE-BOARDED1
2150 ACHIEVE-LIFT-AT0 F1 -> M12-ACHIEVE-LIFT-AT0
2447 DO-BOARDED-BOARD1 F9 P4 -> M7-DO-BOARDED-BOARD1 4567 12172 12176
2449 ACHIEVE-BOARDED1 P4 -> M18-ACHIEVE-BOARDED1
2476 ACHIEVE-LIFT-AT0 F8 -> M12-ACHIEVE-LIFT-AT0
2774 DO-BOARDED-BOARD1 F11 P3 -> M7-DO-BOARDED-BOARD1 5053 13155 13159
2776 ACHIEVE-BOARDED1 P3 -> M18-ACHIEVE-BOARDED1
2802 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
3100 DO-BOARDED-BOARD1 F6 P2 -> M7-DO-BOARDED-BOARD1 5539 14139 14142
3102 ACHIEVE-BOARDED1 P2 -> M18-ACHIEVE-BOARDED1
3130 ACHIEVE-LIFT-AT0 F10 -> M12-ACHIEVE-LIFT-AT0
3427 DO-BOARDED-BOARD1 F2 P1 -> M7-DO-BOARDED-BOARD1 6025 15121 15125
3429 ACHIEVE-BOARDED1 P1 -> M18-ACHIEVE-BOARDED1
3457 ACHIEVE-LIFT-AT0 F0 -> M12-ACHIEVE-LIFT-AT0
3753 DO-BOARDED-BOARD1 F3 P0 -> M7-DO-BOARDED-BOARD1 6511 16105 16108
3756 ACHIEVE-BOARDED1 P0 -> M18-ACHIEVE-BOARDED1
3782 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
4081 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 6998 11189
4567 ACHIEVE-LIFT-AT F9 -> M11-ACHIEVE-LIFT-AT 7681 12170
5053 ACHIEVE-LIFT-AT F11 -> M11-ACHIEVE-LIFT-AT 8372 13153
5539 ACHIEVE-LIFT-AT F6 -> M11-ACHIEVE-LIFT-AT 9062 14137
6025 ACHIEVE-LIFT-AT F2 -> M11-ACHIEVE-LIFT-AT 9752 15119
6511 ACHIEVE-LIFT-AT F3 -> M11-ACHIEVE-LIFT-AT 10442 16102
6998 ACHIEVE-LIFT-AT0 F2 -> M13-ACHIEVE-LIFT-AT0 11131 11133
7681 ACHIEVE-LIFT-AT0 F9 -> M13-ACHIEVE-LIFT-AT0 12107 12111
8372 ACHIEVE-LIFT-AT0 F11 -> M13-ACHIEVE-LIFT-AT0 13088 13094
9062 ACHIEVE-LIFT-AT0 F6 -> M14-ACHIEVE-LIFT-AT0 14071 14079
9752 ACHIEVE-LIFT-AT0 F2 -> M14-ACHIEVE-LIFT-AT0 15055 15060
10442 ACHIEVE-LIFT-AT0 F3 -> M13-ACHIEVE-LIFT-AT0 16037 16043
11133 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
11190 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 11191
11395 IFUNLOCK-LIFT-AT F1 -> IFUNLOCK5-LIFT-AT 11396
11397 IFUNLOCK-BOARDED P5 -> IFUNLOCK1-BOARDED 11398
12111 ACHIEVE-LIFT-AT0 F9 -> M12-ACHIEVE-LIFT-AT0
12172 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 12173
12378 IFUNLOCK-LIFT-AT F8 -> IFUNLOCK5-LIFT-AT 12379
12380 IFUNLOCK-BOARDED P4 -> IFUNLOCK1-BOARDED 12381
13094 ACHIEVE-LIFT-AT0 F11 -> M12-ACHIEVE-LIFT-AT0
13155 IFUNLOCK-LIFT-AT F11 -> IFUNLOCK5-LIFT-AT 13156
13360 IFUNLOCK-LIFT-AT F9 -> IFUNLOCK5-LIFT-AT 13361
13363 IFUNLOCK-BOARDED P3 -> IFUNLOCK1-BOARDED 13364
14079 ACHIEVE-LIFT-AT0 F6 -> M12-ACHIEVE-LIFT-AT0
14139 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 14140
14343 IFUNLOCK-LIFT-AT F10 -> IFUNLOCK5-LIFT-AT 14344
14346 IFUNLOCK-BOARDED P2 -> IFUNLOCK1-BOARDED 14347
15060 ACHIEVE-LIFT-AT0 F2 -> M12-ACHIEVE-LIFT-AT0
15121 IFUNLOCK-LIFT-AT F2 -> IFUNLOCK5-LIFT-AT 15122
15326 IFUNLOCK-LIFT-AT F0 -> IFUNLOCK5-LIFT-AT 15327
15329 IFUNLOCK-BOARDED P1 -> IFUNLOCK1-BOARDED 15330
16043 ACHIEVE-LIFT-AT0 F3 -> M12-ACHIEVE-LIFT-AT0
16105 IFUNLOCK-LIFT-AT F3 -> IFUNLOCK5-LIFT-AT 16106
16310 IFUNLOCK-LIFT-AT F6 -> IFUNLOCK5-LIFT-AT 16311
16312 IFUNLOCK-BOARDED P0 -> IFUNLOCK1-BOARDED 16313
<==
0.851 End of solution plan. (counted length of 66)
0.851 Total amount of clauses encoded: 124262
0.851 - planlengthcounting : 33205 cls
0.851 - reductionconstraints : 29993 cls
0.851 - directframeaxioms : 28040 cls
0.851 - substitutionconstraints : 5034 cls
0.851 - qfactsemantics : 4921 cls
0.851 - atmostoneelement : 4747 cls
0.851 - qconstequality : 4488 cls
0.851 - expansions : 3878 cls
0.851 - predecessors : 3829 cls
0.851 - indirectframeaxioms : 3013 cls
0.851 - actionconstraints : 2038 cls
0.851 - actioneffects : 867 cls
0.851 - assumptions : 144 cls
0.851 - truefacts : 63 cls
0.851 - axiomaticops : 2 cls
0.851 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 1.551 MEMPEAK_KBS 0
