    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.010 Sorts extracted.
0.034 Mined 90 new reduction preconditions (+9000.0%).
0.034 89 operators and 85 methods created.
0.034 Iteration 0.
0.034 Creating initial layer of size 2
0.041 Attempting to solve formula with 5 clauses (6 literals) and 1 assumptions
0.041 Unsolvable at layer 0 -- expanding.
0.041 Iteration 1.
0.041 New layer size: 2
0.041 Instantiating ...
0.089 Collected 1 relevant facts at this layer
0.089 Encoding ...
0.090 Attempting to solve formula with 1065 clauses (2286 literals) and 1 assumptions
0.090 Unsolvable at layer 1 -- expanding.
0.090 Iteration 2.
0.090 New layer size: 2
0.090 Instantiating ...
0.091 Retroactively prune reduction (m_tlt_clear_road_tree Q_1,0_point:0_b9eebf9759b744ce Q_1,0_point:1_b9eebf9759b744ce)@(1,0): no children at offset 0
0.138 Collected 1 relevant facts at this layer
0.138 Encoding ...
0.138 Attempting to solve formula with 1206 clauses (2634 literals) and 1 assumptions
0.138 Unsolvable at layer 2 -- expanding.
0.138 Iteration 3.
0.138 New layer size: 7
0.138 Instantiating ...
0.139 Retroactively prune reduction (m_provide_medical_attention_in_hospital Q_2,0_hospital:0_3606c16c4747a8ab Q_1,0_adult:0_62bb804749ddf79f)@(2,0): no children at offset 0
0.139 Retroactively prune reduction (m_provide_medical_attention_simple_on_site Q_1,0_adult:0_62bb804749ddf79f)@(2,0): no children at offset 0
0.215 Collected 49 relevant facts at this layer
0.215 Encoding ...
0.218 Attempting to solve formula with 2612 clauses (6276 literals) and 4 assumptions
0.218 Unsolvable at layer 3 -- expanding.
0.218 Iteration 4.
0.218 New layer size: 27
0.218 Instantiating ...
0.296 Retroactively prune reduction (m_clean_up_hazard_normal Q_1,0_point:0_b9eebf9759b744ce Q_3,1_hazard_team:0_310c07de065c95fc Q_1,0_point:1_b9eebf9759b744ce very_hazardous very_hazardous)@(3,1): no children at offset 2
0.362 Collected 327 relevant facts at this layer
0.362 Encoding ...
0.379 Attempting to solve formula with 25952 clauses (75140 literals) and 22 assumptions
0.380 Unsolvable at layer 4 -- expanding.
0.380 Iteration 5.
0.380 New layer size: 77
0.380 Instantiating ...
0.596 Collected 448 relevant facts at this layer
0.596 Encoding ...
0.641 Attempting to solve formula with 98559 clauses (287108 literals) and 42 assumptions
0.644 Unsolvable at layer 5 -- expanding.
0.644 Iteration 6.
0.644 New layer size: 195
0.644 Instantiating ...
1.016 Collected 591 relevant facts at this layer
1.016 Encoding ...
1.490 Attempting to solve formula with 293591 clauses (882670 literals) and 101 assumptions
1.500 Unsolvable at layer 6 -- expanding.
1.500 Iteration 7.
1.500 New layer size: 365
1.500 Instantiating ...
1.992 Collected 602 relevant facts at this layer
1.992 Encoding ...
2.213 Attempting to solve formula with 620580 clauses (1853050 literals) and 152 assumptions
2.269 Unsolvable at layer 7 -- expanding.
2.269 Iteration 8.
2.269 New layer size: 586
2.269 Instantiating ...
3.909 Collected 602 relevant facts at this layer
3.909 Encoding ...
4.241 Attempting to solve formula with 1076600 clauses (3218238 literals) and 155 assumptions
c last restart ## conflicts  :  19 12694 
4.341 Found a solution at layer 8.
4.353 Initial plan at most shallow layer has length 25
4.353 Iteration 9. (extra)
4.353 New layer size: 875
4.353 Instantiating ...
6.653 Collected 602 relevant facts at this layer
6.653 Encoding ...
7.131 Attempting to solve formula with 1620192 clauses (4840537 literals) and 223 assumptions
c last restart ## conflicts  :  2 19017 
7.228 Initial plan at final layer has length 25
7.241 Tightened initial plan length bounds at layer 9: [0,874] => [3,25]
7.246 Searching for a plan of length < 25
7.246 Attempting to solve formula with 1657907 clauses (4951678 literals) and 0 assumptions
c last restart ## conflicts  :  6 18795 
7.349 Shorter plan (length 23) found
7.349 Searching for a plan of length < 23
7.349 Attempting to solve formula with 1657910 clauses (4951681 literals) and 0 assumptions
==>
207878 SHOP_methodm_get_to_as_cargo_precondition ccrew1 park_ridge rochester_general pvan2
207891 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 rochester_general henrietta_dump pu2
207895 SHOP_methodm_drive_to_precondition pvan2 henrietta_dump pu2
207899 p_1Navegate_vehicle
207901 SHOP_methodm_get_in_ambulatory_person_precondition ccrew1 rochester_general pvan2
208690 p_2Climb_in
209443 SHOP_methodm_get_to_vehicle_gets_driven_precondition pvan2 park_ridge rochester_general pu2
209451 SHOP_methodm_drive_to_precondition pvan2 rochester_general pu2
209455 p_3Navegate_vehicle
210204 p_4Climb_out
211719 p_5Place_cones
222192 SHOP_methodm_clear_wreck_precondition park_ridge airport vehicle_542304
233141 SHOP_methodm_tow_to_precondition vehicle_542304 park_ridge
233149 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 park_ridge brighton_high ttdriver1
233155 SHOP_methodm_drive_to_precondition ttruck1 brighton_high ttdriver1
233160 p_6Navegate_vehicle
233166 hook_to_tow_truck ttruck1 vehicle_542304
236314 SHOP_methodm_get_to_vehicle_gets_driven_precondition ttruck1 brighton_dump park_ridge ttdriver1
236324 SHOP_methodm_drive_to_precondition ttruck1 park_ridge ttdriver1
236332 navegate_vehicle ttdriver1 ttruck1 brighton_dump park_ridge
237388 unhook_from_tow_truck ttruck1 vehicle_542304
265869 SHOP_methodm_get_to_already_there_precondition ccrew1 park_ridge
289308 pickup_cones ccrew1
root 11
11 tlt -> m_tlt_clear_road_wreck 68
68 clear_road_wreck park_ridge airport -> m_clear_road_wreck 103 180 242
103 set_up_cones park_ridge airport -> m_set_up_cones 487 211718
180 clear_wreck park_ridge airport -> m_clear_wreck 222192 15574
242 take_down_cones park_ridge airport -> m_take_down_cones 265868 289308
487 get_to ccrew1 park_ridge -> m_get_to_as_cargo 207878 8536 8559 8991 9470
8536 get_to pvan2 rochester_general -> m_get_to_vehicle_gets_driven 207891 27071
8559 get_in ccrew1 pvan2 -> m_get_in_ambulatory_person 207901 208689
8991 get_to pvan2 park_ridge -> m_get_to_vehicle_gets_driven 209443 28409
9470 get_out ccrew1 pvan2 -> m_get_out_ambulatory_person 210203
15574 tow_to vehicle_542304 brighton_dump -> m_tow_to 233141 46416 233166 46887 237388
27071 drive_to pu2 pvan2 rochester_general -> m_drive_to 207895 207898
28409 drive_to pu2 pvan2 park_ridge -> m_drive_to 209451 209454
46416 get_to ttruck1 park_ridge -> m_get_to_vehicle_gets_driven 233149 106085
46887 get_to ttruck1 brighton_dump -> m_get_to_vehicle_gets_driven 236314 107404
106085 drive_to ttdriver1 ttruck1 park_ridge -> m_drive_to 233155 233159
107404 drive_to ttdriver1 ttruck1 brighton_dump -> m_drive_to 236324 236331
207898 cnavegate_vehicle pu2 pvan2 rochester_general henrietta_dump -> prefix_1 207899
208689 cclimb_in ccrew1 pvan2 rochester_general -> prefix_2 208690
209454 cnavegate_vehicle pu2 pvan2 park_ridge rochester_general -> prefix_3 209455
210203 cclimb_out ccrew1 pvan2 park_ridge -> prefix_4 210204
211718 cplace_cones ccrew1 -> prefix_5 211719
233159 cnavegate_vehicle ttdriver1 ttruck1 park_ridge brighton_high -> prefix_6 233160
236331 cnavegate_vehicle ttdriver1 ttruck1 brighton_dump park_ridge -> regular_4 236332
265868 get_to ccrew1 park_ridge -> m_get_to_already_there 265869
<==
7.835 End of solution plan. (counted length of 23)
7.835 Total amount of clauses encoded: 1657910
7.835 - directframeaxioms : 1070278 cls
7.835 - qfactsemantics : 232033 cls
7.835 - indirectframeaxioms : 130107 cls
7.835 - reductionconstraints : 81076 cls
7.835 - planlengthcounting : 37495 cls
7.835 - substitutionconstraints : 30954 cls
7.835 - actionconstraints : 23572 cls
7.835 - atmostoneelement : 15253 cls
7.835 - expansions : 9682 cls
7.835 - qtypeconstraints : 9640 cls
7.835 - predecessors : 8178 cls
7.835 - qconstequality : 6058 cls
7.835 - actioneffects : 2748 cls
7.835 - truefacts : 602 cls
7.835 - assumptions : 223 cls
7.835 - forbiddenoperations : 9 cls
7.835 - axiomaticops : 2 cls
7.835 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 7.940 MEMPEAK_KBS 613149.696
