    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.002 Sorts extracted.
0.003 Mined 0 new reduction preconditions (+0.0%).
0.003 19 operators and 12 methods created.
0.004 Iteration 0.
0.004 Creating initial layer of size 2
0.014 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.014 Unsolvable at layer 0 -- expanding.
0.014 Iteration 1.
0.014 New layer size: 2
0.014 Instantiating ...
0.014 Collected 0 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.014 Unsolvable at layer 1 -- expanding.
0.014 Iteration 2.
0.014 New layer size: 3
0.014 Instantiating ...
0.014 Collected 4 relevant facts at this layer
0.014 Encoding ...
0.014 Attempting to solve formula with 33 clauses (61 literals) and 1 assumptions
0.014 Unsolvable at layer 2 -- expanding.
0.014 Iteration 3.
0.014 New layer size: 5
0.014 Instantiating ...
0.015 Collected 21 relevant facts at this layer
0.015 Encoding ...
0.015 Attempting to solve formula with 194 clauses (466 literals) and 3 assumptions
0.015 Unsolvable at layer 3 -- expanding.
0.015 Iteration 4.
0.015 New layer size: 9
0.015 Instantiating ...
0.016 Collected 34 relevant facts at this layer
0.016 Encoding ...
0.017 Attempting to solve formula with 599 clauses (1617 literals) and 4 assumptions
0.017 Unsolvable at layer 4 -- expanding.
0.017 Iteration 5.
0.017 New layer size: 14
0.017 Instantiating ...
0.018 Collected 45 relevant facts at this layer
0.018 Encoding ...
0.019 Attempting to solve formula with 1459 clauses (4119 literals) and 6 assumptions
0.019 Unsolvable at layer 5 -- expanding.
0.019 Iteration 6.
0.019 New layer size: 25
0.019 Instantiating ...
0.021 Collected 47 relevant facts at this layer
0.021 Encoding ...
0.027 Attempting to solve formula with 3330 clauses (9546 literals) and 11 assumptions
0.027 Unsolvable at layer 6 -- expanding.
0.027 Iteration 7.
0.027 New layer size: 43
0.027 Instantiating ...
0.032 Collected 49 relevant facts at this layer
0.032 Encoding ...
0.044 Attempting to solve formula with 6704 clauses (19051 literals) and 21 assumptions
0.044 Unsolvable at layer 7 -- expanding.
0.044 Iteration 8.
0.044 New layer size: 76
0.044 Instantiating ...
0.052 Collected 49 relevant facts at this layer
0.052 Encoding ...
0.058 Attempting to solve formula with 12607 clauses (35770 literals) and 34 assumptions
0.058 Unsolvable at layer 8 -- expanding.
0.058 Iteration 9.
0.058 New layer size: 126
0.058 Instantiating ...
0.071 Collected 49 relevant facts at this layer
0.071 Encoding ...
0.081 Attempting to solve formula with 22273 clauses (63393 literals) and 54 assumptions
0.081 Unsolvable at layer 9 -- expanding.
0.081 Iteration 10.
0.081 New layer size: 212
0.081 Instantiating ...
0.103 Collected 49 relevant facts at this layer
0.103 Encoding ...
0.120 Attempting to solve formula with 38737 clauses (110915 literals) and 92 assumptions
0.127 Unsolvable at layer 10 -- expanding.
0.127 Iteration 11.
0.127 New layer size: 353
0.127 Instantiating ...
0.163 Collected 49 relevant facts at this layer
0.163 Encoding ...
0.191 Attempting to solve formula with 65882 clauses (188869 literals) and 149 assumptions
0.199 Unsolvable at layer 11 -- expanding.
0.199 Iteration 12.
0.199 New layer size: 585
0.199 Instantiating ...
0.258 Collected 49 relevant facts at this layer
0.258 Encoding ...
0.304 Attempting to solve formula with 110364 clauses (317247 literals) and 245 assumptions
0.324 Unsolvable at layer 12 -- expanding.
0.324 Iteration 13.
0.324 New layer size: 965
0.324 Instantiating ...
0.423 Collected 49 relevant facts at this layer
0.423 Encoding ...
0.501 Attempting to solve formula with 183688 clauses (528785 literals) and 404 assumptions
c last restart ## conflicts  :  705 10470 
0.558 Found a solution at layer 13.
0.567 Initial plan at most shallow layer has length 98
0.567 Iteration 14. (extra)
0.568 New layer size: 1593
0.568 Instantiating ...
0.731 Collected 49 relevant facts at this layer
0.731 Encoding ...
0.862 Attempting to solve formula with 304846 clauses (877949 literals) and 669 assumptions
c last restart ## conflicts  :  0 18108 
0.899 Initial plan at final layer has length 98
0.963 Tightened initial plan length bounds at layer 14: [0,1592] => [8,98]
0.967 Searching for a plan of length < 98
0.967 Attempting to solve formula with 524576 clauses (1542534 literals) and 0 assumptions
c last restart ## conflicts  :  864 25939 
2.577 Shorter plan (length 88) found
2.577 Searching for a plan of length < 88
2.577 Attempting to solve formula with 524587 clauses (1542545 literals) and 0 assumptions
c last restart ## conflicts  :  407 18341 
3.290 Shorter plan (length 84) found
3.290 Searching for a plan of length < 84
3.290 Attempting to solve formula with 524592 clauses (1542550 literals) and 0 assumptions
c last restart ## conflicts  :  85 18283 
3.635 Shorter plan (length 79) found
3.635 Searching for a plan of length < 79
3.635 Attempting to solve formula with 524598 clauses (1542556 literals) and 0 assumptions
c last restart ## conflicts  :  144 18467 
4.195 Shorter plan (length 75) found
4.195 Searching for a plan of length < 75
4.195 Attempting to solve formula with 524603 clauses (1542561 literals) and 0 assumptions
c last restart ## conflicts  :  191 18284 
4.751 Shorter plan (length 74) found
4.751 Searching for a plan of length < 74
4.751 Attempting to solve formula with 524605 clauses (1542563 literals) and 0 assumptions
c last restart ## conflicts  :  42 18513 
6.468 Shorter plan (length 71) found
6.468 Searching for a plan of length < 71
6.468 Attempting to solve formula with 524609 clauses (1542567 literals) and 0 assumptions
c last restart ## conflicts  :  2 18665 
6.522 Shorter plan (length 67) found
6.522 Searching for a plan of length < 67
6.522 Attempting to solve formula with 524614 clauses (1542572 literals) and 0 assumptions
c last restart ## conflicts  :  433 18120 
6.917 Shorter plan (length 65) found
6.917 Searching for a plan of length < 65
6.917 Attempting to solve formula with 524617 clauses (1542575 literals) and 0 assumptions
c last restart ## conflicts  :  161 18100 
7.112 Shorter plan (length 63) found
7.112 Searching for a plan of length < 63
7.112 Attempting to solve formula with 524620 clauses (1542578 literals) and 0 assumptions
c last restart ## conflicts  :  92 18143 
8.206 Shorter plan (length 60) found
8.206 Searching for a plan of length < 60
8.206 Attempting to solve formula with 524624 clauses (1542582 literals) and 0 assumptions
c last restart ## conflicts  :  25 18340 
9.704 Shorter plan (length 58) found
9.704 Searching for a plan of length < 58
9.704 Attempting to solve formula with 524627 clauses (1542585 literals) and 0 assumptions
c last restart ## conflicts  :  46 18198 
12.544 Shorter plan (length 52) found
12.544 Searching for a plan of length < 52
12.544 Attempting to solve formula with 524634 clauses (1542592 literals) and 0 assumptions
c last restart ## conflicts  :  321 18041 
15.088 Shorter plan (length 50) found
15.088 Searching for a plan of length < 50
15.088 Attempting to solve formula with 524637 clauses (1542595 literals) and 0 assumptions
c last restart ## conflicts  :  7 18870 
15.141 Shorter plan (length 48) found
15.141 Searching for a plan of length < 48
15.141 Attempting to solve formula with 524640 clauses (1542598 literals) and 0 assumptions
==>
44923 produce-without-demands resource_0 factory_0 location_0
46725 pickup resource_0 location_0
46727 move location_0 location_1
46764 drop resource_0 location_1
48615 fuse resource_f_2_0 resource_0 resource_0 location_1
48619 produce-without-demands resource_0 factory_0 location_0
49239 move location_1 location_0
49270 pickup resource_0 location_0
49273 move location_0 location_1
49276 move location_1 location_2
49304 drop resource_0 location_2
49307 construct factory_1 resource_0 location_2
50535 produce-without-demands resource_0 factory_0 location_0
52216 move location_2 location_1
52218 move location_1 location_0
52249 pickup resource_0 location_0
52252 move location_0 location_1
52255 move location_1 location_2
52286 drop resource_0 location_2
52289 produce resource_1 resource_0 factory_1 location_2
52332 pickup resource_1 location_2
52335 move location_2 location_1
52375 drop resource_1 location_1
52378 fuse resource_f_2_1 resource_f_2_0 resource_1 location_1
52380 construct factory_2 resource_f_2_1 location_1
55037 produce-without-demands resource_0 factory_0 location_0
58020 move location_1 location_0
58060 pickup resource_0 location_0
58064 move location_0 location_1
58103 drop resource_0 location_1
61176 fuse resource_f_2_0 resource_0 resource_0 location_1
71089 produce-without-demands resource_0 factory_0 location_0
73919 move location_1 location_0
73957 pickup resource_0 location_0
73961 move location_0 location_1
73963 move location_1 location_2
73997 drop resource_0 location_2
74000 produce resource_1 resource_0 factory_1 location_2
74046 pickup resource_1 location_2
74049 move location_2 location_1
74092 drop resource_1 location_1
74095 fuse resource_f_2_1 resource_f_2_0 resource_1 location_1
74194 produce resource_2 resource_f_2_1 factory_2 location_1
74249 pickup resource_2 location_1
74251 move location_1 location_2
74254 move location_2 last_location
74302 drop resource_2 last_location
74304 construct last_factory resource_2 last_location
root 5
5 construct_factory last_factory last_location -> m_construct_factory 9 74304
9 get_resource resource_2 last_location -> m_get_resource 122 51 86
51 produce_resource resource_2 -> m_get_and_produce_resource 138 74194
86 deliver_resource resource_2 last_location -> m_deliver_resource 198 74249 228 74302
122 construct_factory factory_2 location_1 -> m_construct_factory 256 52380
138 get_resource resource_f_2_1 location_1 -> m_get_resources_and_fuse 320 339 74095
198 goto location_1 -> m_already_there
228 goto last_location -> m_goto 74251 500
256 get_resource resource_f_2_1 location_1 -> m_get_resources_and_fuse 524 528 52378
320 get_resource resource_f_2_0 location_1 -> m_get_resources_and_fuse 638 648 61176
339 get_resource resource_1 location_1 -> m_get_resource 1572 769 833
500 goto last_location -> m_goto 74254 1019
524 get_resource resource_f_2_0 location_1 -> m_get_resources_and_fuse 1043 1047 48615
528 get_resource resource_1 location_1 -> m_get_resource 2239 1163 1227
638 get_resource resource_0 location_1 -> m_get_resource 2367 55036 1370
648 get_resource resource_0 location_1 -> m_resource_there
769 produce_resource resource_1 -> m_get_and_produce_resource 1715 74000
833 deliver_resource resource_1 location_1 -> m_deliver_resource 1777 74046 1802 74092
1019 goto last_location -> m_already_there
1043 get_resource resource_0 location_1 -> m_get_resource 3425 44922 2049
1047 get_resource resource_0 location_1 -> m_resource_there
1163 produce_resource resource_1 -> m_get_and_produce_resource 2248 52289
1227 deliver_resource resource_1 location_1 -> m_deliver_resource 2309 52332 2333 52375
1370 deliver_resource resource_0 location_1 -> m_deliver_resource 2548 58060 2572 58103
1572 construct_factory factory_1 location_2 -> m_factory_already_constructed
1715 get_resource resource_0 location_2 -> m_get_resource 5213 71088 3164
1777 goto location_2 -> m_already_there
1802 goto location_1 -> m_goto 74049 3261
2049 deliver_resource resource_0 location_1 -> m_deliver_resource 3487 46725 3509 46764
2239 construct_factory factory_1 location_2 -> m_construct_factory 3660 49307
2248 get_resource resource_0 location_2 -> m_get_resource 6316 50534 3803
2309 goto location_2 -> m_already_there
2333 goto location_1 -> m_goto 52335 3900
2367 construct_factory factory_0 location_0 -> m_factory_already_constructed
2548 goto location_0 -> m_goto 58020 4329
2572 goto location_1 -> m_goto 58064 4358
3164 deliver_resource resource_0 location_2 -> m_deliver_resource 5475 73957 5519 73997
3261 goto location_1 -> m_already_there
3425 construct_factory factory_0 location_0 -> m_factory_already_constructed
3487 goto location_0 -> m_already_there
3509 goto location_1 -> m_goto 46727 5949
3660 get_resource resource_0 location_2 -> m_get_resource 10625 48618 6252
3803 deliver_resource resource_0 location_2 -> m_deliver_resource 6580 52249 6623 52286
3900 goto location_1 -> m_already_there
4329 goto location_0 -> m_already_there
4358 goto location_1 -> m_already_there
5213 construct_factory factory_0 location_0 -> m_factory_already_constructed
5475 goto location_0 -> m_goto 73919 9493
5519 goto location_2 -> m_goto 73961 9541
5949 goto location_1 -> m_already_there
6252 deliver_resource resource_0 location_2 -> m_deliver_resource 10692 49270 10717 49304
6316 construct_factory factory_0 location_0 -> m_factory_already_constructed
6580 goto location_0 -> m_goto 52216 11293
6623 goto location_2 -> m_goto 52252 11341
9493 goto location_0 -> m_already_there
9541 goto location_2 -> m_goto 73963 16064
10625 construct_factory factory_0 location_0 -> m_factory_already_constructed
10692 goto location_0 -> m_goto 49239 17872
10717 goto location_2 -> m_goto 49273 17900
11293 goto location_0 -> m_goto 52218 18855
11341 goto location_2 -> m_goto 52255 18885
16064 goto location_2 -> m_already_there
17872 goto location_0 -> m_already_there
17900 goto location_2 -> m_goto 49276 29614
18855 goto location_0 -> m_already_there
18885 goto location_2 -> m_already_there
29614 goto location_2 -> m_already_there
44922 produce_resource resource_0 -> m_produce_resource 44923
48618 produce_resource resource_0 -> m_produce_resource 48619
50534 produce_resource resource_0 -> m_produce_resource 50535
55036 produce_resource resource_0 -> m_produce_resource 55037
71088 produce_resource resource_0 -> m_produce_resource 71089
<==
15.439 End of solution plan. (counted length of 48)
15.439 Total amount of clauses encoded: 524640
15.439 - planlengthcounting : 219125 cls
15.439 - directframeaxioms : 147082 cls
15.439 - qfactsemantics : 33735 cls
15.439 - indirectframeaxioms : 30560 cls
15.439 - reductionconstraints : 23086 cls
15.439 - atmostoneelement : 14861 cls
15.439 - expansions : 13250 cls
15.439 - substitutionconstraints : 12832 cls
15.439 - predecessors : 11589 cls
15.439 - actionconstraints : 9526 cls
15.439 - qconstequality : 5637 cls
15.439 - actioneffects : 2637 cls
15.439 - assumptions : 669 cls
15.439 - truefacts : 49 cls
15.439 - axiomaticops : 2 cls
15.439 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 16.261 MEMPEAK_KBS 163391.488
