    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.017 Sorts extracted.
0.074 Mined 44 new reduction preconditions (+64.7%).
0.074 72 operators and 56 methods created.
0.075 Iteration 0.
0.075 Creating initial layer of size 2
0.086 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.086 Unsolvable at layer 0 -- expanding.
0.086 Iteration 1.
0.086 New layer size: 26
0.086 Instantiating ...
0.167 Collected 72 relevant facts at this layer
0.167 Encoding ...
0.189 Attempting to solve formula with 3944 clauses (11364 literals) and 25 assumptions
0.189 Unsolvable at layer 1 -- expanding.
0.189 Iteration 2.
0.189 New layer size: 51
0.189 Instantiating ...
0.400 Collected 889 relevant facts at this layer
0.400 Encoding ...
0.454 Attempting to solve formula with 60531 clauses (168252 literals) and 25 assumptions
0.454 Unsolvable at layer 2 -- expanding.
0.454 Iteration 3.
0.454 New layer size: 76
0.454 Instantiating ...
0.816 Collected 1190 relevant facts at this layer
0.816 Encoding ...
0.884 Attempting to solve formula with 118522 clauses (330928 literals) and 50 assumptions
0.884 Unsolvable at layer 3 -- expanding.
0.884 Iteration 4.
0.884 New layer size: 101
0.884 Instantiating ...
1.264 Collected 1207 relevant facts at this layer
1.264 Encoding ...
1.321 Attempting to solve formula with 189052 clauses (524556 literals) and 75 assumptions
1.321 Unsolvable at layer 4 -- expanding.
1.321 Iteration 5.
1.321 New layer size: 176
1.321 Instantiating ...
1.709 Collected 1855 relevant facts at this layer
1.709 Encoding ...
2.043 Attempting to solve formula with 499851 clauses (1552583 literals) and 100 assumptions
2.043 Unsolvable at layer 5 -- expanding.
2.043 Iteration 6.
2.043 New layer size: 276
2.043 Instantiating ...
2.816 Collected 1855 relevant facts at this layer
2.816 Encoding ...
3.608 Attempting to solve formula with 1061997 clauses (3489167 literals) and 125 assumptions
3.630 Unsolvable at layer 6 -- expanding.
3.630 Iteration 7.
3.630 New layer size: 401
3.630 Instantiating ...
4.609 Collected 1855 relevant facts at this layer
4.609 Encoding ...
5.945 Attempting to solve formula with 1831674 clauses (6175525 literals) and 150 assumptions
6.442 Unsolvable at layer 7 -- expanding.
6.442 Iteration 8.
6.443 New layer size: 551
6.443 Instantiating ...
8.261 Collected 1855 relevant facts at this layer
8.261 Encoding ...
9.834 Attempting to solve formula with 2803251 clauses (9603941 literals) and 175 assumptions
9.913 Unsolvable at layer 8 -- expanding.
9.913 Iteration 9.
9.913 New layer size: 726
9.913 Instantiating ...
12.310 Collected 1855 relevant facts at this layer
12.310 Encoding ...
14.598 Attempting to solve formula with 3956294 clauses (13673015 literals) and 200 assumptions
14.701 Unsolvable at layer 9 -- expanding.
14.701 Iteration 10.
14.701 New layer size: 926
14.701 Instantiating ...
16.792 Collected 1855 relevant facts at this layer
16.792 Encoding ...
19.879 Attempting to solve formula with 5291288 clauses (18383717 literals) and 225 assumptions
53.392 Unsolvable at layer 10 -- expanding.
53.392 Iteration 11.
53.392 New layer size: 1151
53.392 Instantiating ...
56.069 Collected 1855 relevant facts at this layer
56.069 Encoding ...
59.660 Attempting to solve formula with 6808732 clauses (23737044 literals) and 250 assumptions
61.373 Unsolvable at layer 11 -- expanding.
61.373 Iteration 12.
61.373 New layer size: 1401
61.373 Instantiating ...
64.058 Collected 1855 relevant facts at this layer
64.058 Encoding ...
68.613 Attempting to solve formula with 8509126 clauses (29733996 literals) and 275 assumptions
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
1801.947 Termination signal caught.
1801.947 Total amount of clauses encoded: 8509126
1801.947 - directframeaxioms : 3302782 cls
1801.947 - qfactsemantics : 1940410 cls
1801.947 - indirectframeaxioms : 1878466 cls
1801.947 - reductionconstraints : 665451 cls
1801.947 - substitutionconstraints : 389047 cls
1801.947 - atmostoneelement : 145854 cls
1801.947 - actionconstraints : 50235 cls
1801.947 - qconstequality : 42525 cls
1801.947 - expansions : 40557 cls
1801.947 - predecessors : 39124 cls
1801.947 - actioneffects : 8819 cls
1801.947 - qtypeconstraints : 3999 cls
1801.947 - truefacts : 1855 cls
1801.947 - axiomaticops : 2 cls
1801.947 Exiting happily.

RUNWATCH_RESULT TIMEOUT RETVAL 0 TIME_SECS 1805.008 MEMPEAK_KBS 2309649.408
