    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.017 Mined 7 new reduction preconditions (+11.5%).
0.017 27 operators and 21 methods created.
0.018 Iteration 0.
0.018 Creating initial layer of size 2
0.018 Attempting to solve formula with 13 clauses (18 literals) and 1 assumptions
0.018 Unsolvable at layer 0 -- expanding.
0.018 Iteration 1.
0.018 New layer size: 2
0.018 Instantiating ...
0.020 Collected 5 relevant facts at this layer
0.020 Encoding ...
0.020 Attempting to solve formula with 145 clauses (439 literals) and 1 assumptions
0.020 Unsolvable at layer 1 -- expanding.
0.020 Iteration 2.
0.020 New layer size: 3
0.020 Instantiating ...
0.021 Collected 15 relevant facts at this layer
0.021 Encoding ...
0.021 Attempting to solve formula with 290 clauses (792 literals) and 2 assumptions
0.021 Unsolvable at layer 2 -- expanding.
0.021 Iteration 3.
0.021 New layer size: 4
0.021 Instantiating ...
0.022 Collected 32 relevant facts at this layer
0.022 Encoding ...
0.023 Attempting to solve formula with 976 clauses (2788 literals) and 3 assumptions
0.023 Unsolvable at layer 3 -- expanding.
0.023 Iteration 4.
0.023 New layer size: 7
0.023 Instantiating ...
0.033 Collected 32 relevant facts at this layer
0.033 Encoding ...
0.034 Attempting to solve formula with 1870 clauses (5764 literals) and 3 assumptions
0.034 Unsolvable at layer 4 -- expanding.
0.034 Iteration 5.
0.034 New layer size: 17
0.034 Instantiating ...
0.038 Collected 62 relevant facts at this layer
0.038 Encoding ...
0.043 Attempting to solve formula with 4236 clauses (13114 literals) and 6 assumptions
0.043 Unsolvable at layer 5 -- expanding.
0.043 Iteration 6.
0.043 New layer size: 37
0.043 Instantiating ...
0.052 Collected 88 relevant facts at this layer
0.052 Encoding ...
0.058 Attempting to solve formula with 9828 clauses (30643 literals) and 12 assumptions
0.058 Unsolvable at layer 6 -- expanding.
0.058 Iteration 7.
0.058 New layer size: 77
0.058 Instantiating ...
0.079 Collected 135 relevant facts at this layer
0.079 Encoding ...
0.093 Attempting to solve formula with 23352 clauses (72912 literals) and 24 assumptions
0.094 Unsolvable at layer 7 -- expanding.
0.094 Iteration 8.
0.094 New layer size: 164
0.094 Instantiating ...
0.139 Collected 166 relevant facts at this layer
0.139 Encoding ...
0.176 Attempting to solve formula with 55164 clauses (171066 literals) and 48 assumptions
0.177 Unsolvable at layer 8 -- expanding.
0.177 Iteration 9.
0.177 New layer size: 324
0.177 Instantiating ...
0.220 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(8,76): no children at offset 1
0.243 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(8,116): no children at offset 1
0.255 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(8,136): no children at offset 1
0.260 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(8,146): no children at offset 1
0.266 Collected 166 relevant facts at this layer
0.266 Encoding ...
0.326 Attempting to solve formula with 107053 clauses (316794 literals) and 53 assumptions
0.328 Unsolvable at layer 9 -- expanding.
0.328 Iteration 10.
0.328 New layer size: 631
0.328 Instantiating ...
0.369 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(9,77): no children at offset 1
0.393 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(9,197): no children at offset 1
0.406 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(9,257): no children at offset 1
0.414 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(9,287): no children at offset 1
0.422 Collected 166 relevant facts at this layer
0.422 Encoding ...
0.508 Attempting to solve formula with 162381 clauses (473492 literals) and 58 assumptions
0.511 Unsolvable at layer 10 -- expanding.
0.511 Iteration 11.
0.511 New layer size: 943
0.511 Instantiating ...
0.554 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(10,78): no children at offset 1
0.584 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(10,357): no children at offset 1
0.600 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(10,496): no children at offset 1
0.610 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(10,565): no children at offset 1
0.623 Collected 166 relevant facts at this layer
0.623 Encoding ...
0.728 Attempting to solve formula with 221098 clauses (640670 literals) and 63 assumptions
0.732 Unsolvable at layer 11 -- expanding.
0.732 Iteration 12.
0.732 New layer size: 1260
0.732 Instantiating ...
0.778 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(11,79): no children at offset 1
0.812 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(11,518): no children at offset 1
0.832 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(11,737): no children at offset 1
0.845 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(11,846): no children at offset 1
0.862 Collected 166 relevant facts at this layer
0.862 Encoding ...
0.994 Attempting to solve formula with 283254 clauses (818434 literals) and 68 assumptions
1.000 Unsolvable at layer 12 -- expanding.
1.000 Iteration 13.
1.000 New layer size: 1582
1.000 Instantiating ...
1.045 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(12,80): no children at offset 1
1.083 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(12,680): no children at offset 1
1.106 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(12,980): no children at offset 1
1.123 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(12,1130): no children at offset 1
1.145 Collected 166 relevant facts at this layer
1.145 Encoding ...
1.303 Attempting to solve formula with 348899 clauses (1006881 literals) and 73 assumptions
c last restart ## conflicts  :  273 21638 
1.475 Found a solution at layer 13.
1.501 Initial plan at most shallow layer has length 74
1.501 Iteration 14. (extra)
1.501 New layer size: 1909
1.501 Instantiating ...
1.839 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place1 place5)@(13,81): no children at offset 1
1.881 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place2 place5)@(13,843): no children at offset 1
1.908 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place3 place5)@(13,1225): no children at offset 1
1.928 Retroactively prune reduction (m2_trip_to2 Q_1,0_couple:0_5d251dbeb55977b8 place4 place4 place5)@(13,1417): no children at offset 1
1.956 Collected 166 relevant facts at this layer
1.956 Encoding ...
2.139 Attempting to solve formula with 418083 clauses (1206108 literals) and 78 assumptions
c last restart ## conflicts  :  4 27001 
2.200 Initial plan at final layer has length 74
2.224 Tightened initial plan length bounds at layer 14: [0,1908] => [12,74]
2.228 Searching for a plan of length < 74
2.228 Attempting to solve formula with 485634 clauses (1407669 literals) and 0 assumptions
c last restart ## conflicts  :  320 26910 
3.221 Shorter plan (length 73) found
3.221 Searching for a plan of length < 73
3.221 Attempting to solve formula with 485636 clauses (1407671 literals) and 0 assumptions
c last restart ## conflicts  :  5 27008 
3.293 Shorter plan (length 72) found
3.293 Searching for a plan of length < 72
3.293 Attempting to solve formula with 485638 clauses (1407673 literals) and 0 assumptions
==>
93455 put_down guy4 place0 tent0
93464 nop
93568 drive_tent guy4 place0 place1 car1 tent1
102085 drive girl4 place0 place1 car4
102379 put_up guy4 place1 tent1
102382 drive_passenger girl4 place1 place0 car4 guy4
102385 walk_together tent1 place1 guy1 place0 girl1 couple1
102389 walk_together tent1 place1 guy3 place0 girl3 couple3
102393 walk_together tent1 place1 guy2 place0 girl2 couple2
102397 walk_together tent1 place1 guy4 place0 girl4 couple4
102401 walk_together tent1 place1 guy0 place0 girl0 couple0
102406 nop
102490 put_down girl4 place1 tent1
102493 drive_passenger guy4 place1 place0 car1 girl4
102497 drive guy4 place0 place1 car1
102500 drive girl4 place0 place1 car4
102505 drive_tent guy4 place1 place2 car4 tent1
106973 drive girl4 place1 place2 car1
107109 put_up guy4 place2 tent1
107112 drive_passenger girl4 place2 place1 car1 guy4
107115 walk_together tent1 place2 guy1 place1 girl1 couple1
107121 walk_together tent1 place2 guy3 place1 girl3 couple3
107123 walk_together tent1 place2 guy2 place1 girl2 couple2
107127 walk_together tent1 place2 guy4 place1 girl4 couple4
107133 walk_together tent1 place2 guy0 place1 girl0 couple0
107136 nop
107217 put_down girl4 place2 tent1
107220 drive_passenger guy4 place2 place1 car4 girl4
107222 drive guy4 place1 place2 car4
107226 drive girl4 place1 place2 car1
107231 drive_tent guy4 place2 place3 car4 tent1
109668 drive girl4 place2 place3 car1
109726 put_up guy4 place3 tent1
109729 drive_passenger girl4 place3 place2 car1 guy4
109734 walk_together tent1 place3 guy2 place2 girl2 couple2
109736 walk_together tent1 place3 guy1 place2 girl1 couple1
109742 walk_together tent1 place3 guy3 place2 girl3 couple3
109744 walk_together tent1 place3 guy4 place2 girl4 couple4
109750 walk_together tent1 place3 guy0 place2 girl0 couple0
109753 nop
109829 put_down girl4 place3 tent1
109832 drive_passenger guy4 place3 place2 car4 girl4
109836 drive guy4 place2 place3 car4
109839 drive girl4 place2 place3 car1
109847 drive_tent guy4 place3 place4 car4 tent1
111303 drive girl4 place3 place4 car1
111324 put_up guy4 place4 tent1
111327 drive_passenger girl4 place4 place3 car1 guy4
111332 walk_together tent1 place4 guy1 place3 girl1 couple1
111336 walk_together tent1 place4 guy3 place3 girl3 couple3
111339 walk_together tent1 place4 guy2 place3 girl2 couple2
111343 walk_together tent1 place4 guy4 place3 girl4 couple4
111347 walk_together tent1 place4 guy0 place3 girl0 couple0
111350 nop
111424 put_down girl4 place4 tent1
111426 drive_passenger guy4 place4 place3 car4 girl4
111429 drive guy4 place3 place4 car4
111432 drive girl4 place3 place4 car1
111440 drive_tent guy4 place4 place5 car4 tent1
112447 drive girl4 place4 place5 car1
112449 put_up guy4 place5 tent1
112452 drive_passenger girl4 place5 place4 car1 guy4
112455 walk_together tent1 place5 guy2 place4 girl2 couple2
112460 walk_together tent1 place5 guy1 place4 girl1 couple1
112463 walk_together tent1 place5 guy4 place4 girl4 couple4
112467 walk_together tent1 place5 guy3 place4 girl3 couple3
112471 walk_together tent1 place5 guy0 place4 girl0 couple0
112476 nop
112549 put_down girl4 place5 tent1
112551 drive_passenger guy4 place5 place4 car4 girl4
112554 drive guy4 place4 place5 car4
112557 drive girl4 place4 place5 car1
root 15
15 everyone_go_hiking place5 -> m14_everyone_go_hiking 44 56
44 prepare_trip place0 -> m6_prepare_trip 93454 93463
56 trip_to1 couple4 place5 -> m0_trip_to1 220
220 trip_to2 couple4 place0 place5 -> m2_trip_to2 347 393
347 trip_to2 couple4 place0 place1 -> m3_trip_to2 93568 102085 102379 102382 740 102490 102493 102497 102500
393 trip_to2 couple4 place1 place5 -> m2_trip_to2 938 1004
740 walk_everyone tent1 place1 place0 -> m5_walk_everyone 102385 1849
938 trip_to2 couple4 place1 place2 -> m3_trip_to2 102505 106973 107109 107112 2195 107217 107220 107222 107226
1004 trip_to2 couple4 place2 place5 -> m2_trip_to2 2394 2459
1849 walk_everyone tent1 place1 place0 -> m5_walk_everyone 102389 4408
2195 walk_everyone tent1 place2 place1 -> m5_walk_everyone 107115 5297
2394 trip_to2 couple4 place2 place3 -> m3_trip_to2 107231 109668 109726 109729 5737 109829 109832 109836 109839
2459 trip_to2 couple4 place3 place5 -> m2_trip_to2 5935 6001
4408 walk_everyone tent1 place1 place0 -> m5_walk_everyone 102393 10148
5297 walk_everyone tent1 place2 place1 -> m5_walk_everyone 107121 12086
5737 walk_everyone tent1 place3 place2 -> m5_walk_everyone 109734 13052
5935 trip_to2 couple4 place3 place4 -> m3_trip_to2 109847 111303 111324 111327 13554 111424 111426 111429 111432
6001 trip_to2 couple4 place4 place5 -> m3_trip_to2 111440 112447 112449 112452 14043 112549 112551 112554 112557
10148 walk_everyone tent1 place1 place0 -> m5_walk_everyone 102397 21124
12086 walk_everyone tent1 place2 place1 -> m5_walk_everyone 107123 24568
13052 walk_everyone tent1 place3 place2 -> m5_walk_everyone 109736 26309
13554 walk_everyone tent1 place4 place3 -> m5_walk_everyone 111332 27241
14043 walk_everyone tent1 place5 place4 -> m5_walk_everyone 112455 27826
21124 walk_everyone tent1 place1 place0 -> m5_walk_everyone 102401 102405
24568 walk_everyone tent1 place2 place1 -> m5_walk_everyone 107127 38921
26309 walk_everyone tent1 place3 place2 -> m5_walk_everyone 109742 40854
27241 walk_everyone tent1 place4 place3 -> m5_walk_everyone 111336 41936
27826 walk_everyone tent1 place5 place4 -> m5_walk_everyone 112460 42621
38921 walk_everyone tent1 place2 place1 -> m5_walk_everyone 107133 107135
40854 walk_everyone tent1 place3 place2 -> m5_walk_everyone 109744 56471
41936 walk_everyone tent1 place4 place3 -> m5_walk_everyone 111339 57675
42621 walk_everyone tent1 place5 place4 -> m5_walk_everyone 112463 58464
56471 walk_everyone tent1 place3 place2 -> m5_walk_everyone 109750 109752
57675 walk_everyone tent1 place4 place3 -> m5_walk_everyone 111343 74478
58464 walk_everyone tent1 place5 place4 -> m5_walk_everyone 112467 75375
74478 walk_everyone tent1 place4 place3 -> m5_walk_everyone 111347 111349
75375 walk_everyone tent1 place5 place4 -> m5_walk_everyone 112471 112475
93454 bring_tent place0 -> m10_bring_tent 93455
93463 bring_cars place0 -> m11_bring_cars 93464
102405 walk_everyone tent1 place1 place0 -> m4_walk_everyone 102406
107135 walk_everyone tent1 place2 place1 -> m4_walk_everyone 107136
109752 walk_everyone tent1 place3 place2 -> m4_walk_everyone 109753
111349 walk_everyone tent1 place4 place3 -> m4_walk_everyone 111350
112475 walk_everyone tent1 place5 place4 -> m4_walk_everyone 112476
<==
3.296 End of solution plan. (counted length of 72)
3.296 Total amount of clauses encoded: 485638
3.296 - directframeaxioms : 218290 cls
3.296 - planlengthcounting : 67477 cls
3.296 - qfactsemantics : 64552 cls
3.296 - reductionconstraints : 44534 cls
3.296 - indirectframeaxioms : 30745 cls
3.296 - substitutionconstraints : 17206 cls
3.296 - expansions : 11764 cls
3.296 - predecessors : 9802 cls
3.296 - qconstequality : 6840 cls
3.296 - atmostoneelement : 6175 cls
3.296 - actionconstraints : 4056 cls
3.296 - actioneffects : 3387 cls
3.296 - forbiddenoperations : 564 cls
3.296 - truefacts : 166 cls
3.296 - assumptions : 78 cls
3.296 - axiomaticops : 2 cls
3.296 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 4.301 MEMPEAK_KBS 259796.992
