    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.033 Sorts extracted.
0.090 Mined 44 new reduction preconditions (+64.7%).
0.090 72 operators and 56 methods created.
0.091 Iteration 0.
0.091 Creating initial layer of size 2
0.114 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.114 Unsolvable at layer 0 -- expanding.
0.114 Iteration 1.
0.114 New layer size: 41
0.114 Instantiating ...
0.395 Collected 117 relevant facts at this layer
0.395 Encoding ...
0.458 Attempting to solve formula with 9914 clauses (28989 literals) and 40 assumptions
0.458 Unsolvable at layer 1 -- expanding.
0.458 Iteration 2.
0.458 New layer size: 81
0.458 Instantiating ...
1.165 Collected 2224 relevant facts at this layer
1.165 Encoding ...
1.353 Attempting to solve formula with 228866 clauses (642837 literals) and 40 assumptions
1.353 Unsolvable at layer 2 -- expanding.
1.353 Iteration 3.
1.353 New layer size: 121
1.353 Instantiating ...
3.013 Collected 2945 relevant facts at this layer
3.013 Encoding ...
3.346 Attempting to solve formula with 452568 clauses (1273362 literals) and 80 assumptions
3.346 Unsolvable at layer 3 -- expanding.
3.346 Iteration 4.
3.346 New layer size: 161
3.346 Instantiating ...
5.456 Collected 2972 relevant facts at this layer
5.456 Encoding ...
5.984 Attempting to solve formula with 717779 clauses (2001224 literals) and 120 assumptions
5.984 Unsolvable at layer 4 -- expanding.
5.984 Iteration 5.
5.984 New layer size: 281
5.984 Instantiating ...
9.712 Collected 4484 relevant facts at this layer
9.712 Encoding ...
11.702 Attempting to solve formula with 1878209 clauses (5853691 literals) and 160 assumptions
11.702 Unsolvable at layer 5 -- expanding.
11.702 Iteration 6.
11.702 New layer size: 441
11.702 Instantiating ...
17.827 Collected 4484 relevant facts at this layer
17.827 Encoding ...
22.121 Attempting to solve formula with 3942091 clauses (13050760 literals) and 200 assumptions
22.199 Unsolvable at layer 6 -- expanding.
22.199 Iteration 7.
22.199 New layer size: 641
22.199 Instantiating ...
34.781 Collected 4484 relevant facts at this layer
34.781 Encoding ...
47.627 Attempting to solve formula with 6725237 clauses (22995758 literals) and 240 assumptions
51.565 Unsolvable at layer 7 -- expanding.
51.565 Iteration 8.
51.565 New layer size: 881
51.565 Instantiating ...
74.311 Collected 4484 relevant facts at this layer
74.311 Encoding ...
103.670 Attempting to solve formula with 10202374 clauses (35643636 literals) and 280 assumptions
103.833 Unsolvable at layer 8 -- expanding.
103.833 Iteration 9.
103.833 New layer size: 1161
103.833 Instantiating ...
142.426 Collected 4484 relevant facts at this layer
142.426 Encoding ...
196.837 Attempting to solve formula with 14297807 clauses (50618907 literals) and 320 assumptions
198.830 Unsolvable at layer 9 -- expanding.
198.830 Iteration 10.
198.830 New layer size: 1481
198.830 Instantiating ...
261.786 Collected 4484 relevant facts at this layer
261.786 Encoding ...
363.712 Attempting to solve formula with 19012321 clauses (67923141 literals) and 360 assumptions
366.055 Unsolvable at layer 10 -- expanding.
366.055 Iteration 11.
366.117 New layer size: 1841
366.117 Instantiating ...
437.994 Termination signal caught.
437.994 Total amount of clauses encoded: 19012321
437.994 - directframeaxioms : 8513848 cls
437.994 - indirectframeaxioms : 4315916 cls
437.994 - qfactsemantics : 4211966 cls
437.994 - reductionconstraints : 1513993 cls
437.994 - atmostoneelement : 128899 cls
437.994 - substitutionconstraints : 114100 cls
437.994 - actionconstraints : 76219 cls
437.994 - qconstequality : 50400 cls
437.994 - expansions : 35342 cls
437.994 - predecessors : 34639 cls
437.994 - actioneffects : 8674 cls
437.994 - truefacts : 4484 cls
437.994 - qtypeconstraints : 3839 cls
437.994 - axiomaticops : 2 cls
437.994 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 438.736 MEMPEAK_KBS 8013876.224
