    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.003 Sorts extracted.
0.013 Mined 11 new reduction preconditions (+44.0%).
0.013 23 operators and 15 methods created.
0.014 Iteration 0.
0.014 Creating initial layer of size 2
0.017 Attempting to solve formula with 29 clauses (42 literals) and 1 assumptions
0.017 Unsolvable at layer 0 -- expanding.
0.017 Iteration 1.
0.017 New layer size: 14
0.017 Instantiating ...
0.050 Collected 90 relevant facts at this layer
0.050 Encoding ...
0.052 Attempting to solve formula with 739 clauses (1696 literals) and 13 assumptions
0.052 Unsolvable at layer 1 -- expanding.
0.052 Iteration 2.
0.052 New layer size: 53
0.052 Instantiating ...
0.084 Collected 194 relevant facts at this layer
0.084 Encoding ...
0.101 Attempting to solve formula with 30253 clauses (82357 literals) and 36 assumptions
0.101 Unsolvable at layer 2 -- expanding.
0.101 Iteration 3.
0.101 New layer size: 133
0.101 Instantiating ...
0.150 Collected 205 relevant facts at this layer
0.150 Encoding ...
0.191 Attempting to solve formula with 80085 clauses (231835 literals) and 54 assumptions
0.191 Unsolvable at layer 3 -- expanding.
0.191 Iteration 4.
0.191 New layer size: 232
0.191 Instantiating ...
0.261 Collected 205 relevant facts at this layer
0.261 Encoding ...
0.335 Attempting to solve formula with 145915 clauses (441829 literals) and 69 assumptions
0.335 Unsolvable at layer 4 -- expanding.
0.335 Iteration 5.
0.335 New layer size: 340
0.335 Instantiating ...
0.428 Collected 205 relevant facts at this layer
0.428 Encoding ...
0.538 Attempting to solve formula with 225064 clauses (699804 literals) and 72 assumptions
0.541 Unsolvable at layer 5 -- expanding.
0.541 Iteration 6.
0.541 New layer size: 448
0.541 Instantiating ...
0.657 Collected 205 relevant facts at this layer
0.657 Encoding ...
0.800 Attempting to solve formula with 306440 clauses (964584 literals) and 72 assumptions
0.801 Unsolvable at layer 6 -- expanding.
0.801 Iteration 7.
0.801 New layer size: 556
0.801 Instantiating ...
0.940 Collected 205 relevant facts at this layer
0.940 Encoding ...
1.115 Attempting to solve formula with 388929 clauses (1231658 literals) and 72 assumptions
1.116 Unsolvable at layer 7 -- expanding.
1.116 Iteration 8.
1.117 New layer size: 664
1.117 Instantiating ...
1.276 Collected 205 relevant facts at this layer
1.276 Encoding ...
1.488 Attempting to solve formula with 472607 clauses (1501218 literals) and 72 assumptions
c last restart ## conflicts  :  144 10197 
1.832 Found a solution at layer 8.
==>
74919 nop
75173 nop
75204 Lift hoist1 crate14 crate9 distributor0
75365 nop
75464 Load hoist1 crate14 truck0 distributor0
75471 Lift hoist1 crate9 crate7 distributor0
75478 nop
75481 Load hoist1 crate9 truck1 distributor0
75484 Lift hoist1 crate7 crate6 distributor0
75488 nop
75491 Load hoist1 crate7 truck1 distributor0
75494 Lift hoist1 crate6 crate3 distributor0
75498 nop
75501 Load hoist1 crate6 truck1 distributor0
75504 Lift hoist1 crate3 pallet1 distributor0
75509 Load hoist1 crate3 truck1 distributor0
75530 Drive truck1 distributor0 depot0
75889 nop
76141 Lift hoist0 crate2 crate1 depot0
76145 nop
76148 Load hoist0 crate2 truck1 depot0
76151 Lift hoist0 crate1 pallet0 depot0
76154 nop
76158 Load hoist0 crate1 truck1 depot0
76161 Unload hoist0 crate3 truck1 depot0
76165 Drop hoist0 crate3 pallet0 depot0
76174 Drive truck1 depot0 distributor1
76176 nop
76179 Lift hoist2 crate13 crate4 distributor1
76182 Load hoist2 crate13 truck1 distributor1
76188 Drive truck1 distributor1 depot0
76623 nop
77029 Unload hoist0 crate13 truck1 depot0
77032 Drop hoist0 crate13 crate3 depot0
77039 nop
77879 Lift hoist1 crate12 crate11 distributor0
77882 nop
77885 Load hoist1 crate12 truck0 distributor0
77891 nop
78331 Lift hoist1 crate11 pallet4 distributor0
78759 Drop hoist1 crate11 pallet1 distributor0
78764 nop
78778 nop
79194 Lift hoist2 crate4 crate0 distributor1
79196 Drive truck1 depot0 distributor1
79200 Load hoist2 crate4 truck1 distributor1
79203 Lift hoist2 crate0 pallet2 distributor1
79206 Drive truck0 distributor0 distributor1
79210 Load hoist2 crate0 truck0 distributor1
79214 Lift hoist2 crate10 crate5 distributor1
79649 Drop hoist2 crate10 pallet2 distributor1
79654 nop
79666 nop
79671 Unload hoist2 crate2 truck1 distributor1
79682 Drop hoist2 crate2 crate10 distributor1
79689 nop
80544 nop
80547 Unload hoist2 crate1 truck1 distributor1
80560 Drop hoist2 crate1 crate2 distributor1
80568 nop
81424 nop
81867 Unload hoist2 crate9 truck1 distributor1
82305 Drop hoist2 crate9 crate1 distributor1
82309 nop
82324 nop
82756 Lift hoist2 crate5 pallet3 distributor1
82760 nop
82763 Load hoist2 crate5 truck0 distributor1
82768 Unload hoist2 crate14 truck0 distributor1
83209 Drop hoist2 crate14 pallet3 distributor1
83215 nop
83227 nop
83231 Unload hoist2 crate12 truck0 distributor1
83242 Drop hoist2 crate12 crate14 distributor1
83247 Drive truck1 distributor1 distributor0
84117 nop
84571 Unload hoist1 crate6 truck1 distributor0
85011 Drop hoist1 crate6 pallet4 distributor0
85017 nop
85890 nop
86339 Unload hoist1 crate4 truck1 distributor0
86780 Drop hoist1 crate4 crate6 distributor0
86786 Drive truck0 distributor1 depot0
87665 nop
88102 Lift hoist0 crate8 pallet5 depot0
88104 Drive truck1 distributor0 depot0
88109 Load hoist0 crate8 truck1 depot0
88111 Unload hoist0 crate5 truck0 depot0
88560 Drop hoist0 crate5 pallet5 depot0
88569 nop
89449 nop
89895 Unload hoist0 crate0 truck0 depot0
90342 Drop hoist0 crate0 crate5 depot0
root 31 116 205 303 401 503 603 705 809 913 1018 1124 1231
31 do_put_on crate3 pallet0 -> m3_do_put_on 9877 75530 1714
116 do_put_on crate13 crate3 -> m3_do_put_on 10583 76188 2321
205 do_put_on crate11 pallet1 -> m1_do_put_on 2745 77890 78330 78759
303 do_put_on crate10 pallet2 -> m1_do_put_on 78763 3480 79213 79649
401 do_put_on crate2 crate10 -> m2_do_put_on 79653 79665 79671 79682
503 do_put_on crate1 crate2 -> m2_do_put_on 79688 80543 80547 80560
603 do_put_on crate9 crate1 -> m2_do_put_on 80567 81423 81867 82305
705 do_put_on crate14 pallet3 -> m2_do_put_on 82308 5843 82768 83209
809 do_put_on crate12 crate14 -> m2_do_put_on 83214 83226 83231 83242
913 do_put_on crate6 pallet4 -> m2_do_put_on 6977 84116 84571 85011
1018 do_put_on crate4 crate6 -> m2_do_put_on 85016 85889 86339 86780
1124 do_put_on crate5 pallet5 -> m2_do_put_on 8414 8478 88111 88560
1231 do_put_on crate0 crate5 -> m2_do_put_on 88568 89448 89895 90342
1714 do_unload_truck crate3 pallet0 depot0 truck1 -> m11_do_unload_truck 10354 76161 76165
2321 do_unload_truck crate13 crate3 depot0 truck1 -> m11_do_unload_truck 76622 77029 77032
2745 do_clear crate11 distributor0 -> m5_do_clear 77038 77879 77881 77885
3480 do_clear pallet2 distributor1 -> m5_do_clear 12234 79203 12478 79210
5843 do_clear pallet3 distributor1 -> m5_do_clear 82323 82756 82759 82763
6977 do_get_truck truck1 distributor0 -> m7_do_get_truck 83247
8414 do_get_truck truck0 depot0 -> m7_do_get_truck 86786
8478 do_clear pallet5 depot0 -> m5_do_clear 87664 88102 17803 88109
9877 do_load_truck crate3 pallet1 distributor0 truck1 -> m10_do_load_truck 74918 19242 75504 75509
10354 do_clear pallet0 depot0 -> m5_do_clear 19945 76151 76153 76158
10583 do_load_truck crate13 crate4 distributor1 truck1 -> m10_do_load_truck 20180 76175 76179 76182
12234 do_clear crate0 distributor1 -> m5_do_clear 78777 79194 22534 79200
12478 do_get_truck truck0 distributor1 -> m7_do_get_truck 79206
17803 do_get_truck truck1 depot0 -> m7_do_get_truck 88104
19242 do_clear crate3 distributor0 -> m5_do_clear 31403 75494 75497 75501
19945 do_clear crate1 depot0 -> m5_do_clear 75888 76141 76144 76148
20180 do_get_truck truck1 distributor1 -> m7_do_get_truck 76174
22534 do_get_truck truck1 distributor1 -> m7_do_get_truck 79196
31403 do_clear crate6 distributor0 -> m5_do_clear 45481 75484 75487 75491
45481 do_clear crate7 distributor0 -> m5_do_clear 60131 75471 75477 75481
60131 do_clear crate9 distributor0 -> m5_do_clear 75172 75204 75364 75464
74918 do_get_truck truck1 distributor0 -> m6_do_get_truck 74919
75172 do_clear crate14 distributor0 -> m4_do_clear 75173
75364 do_get_truck truck0 distributor0 -> m6_do_get_truck 75365
75477 do_get_truck truck1 distributor0 -> m6_do_get_truck 75478
75487 do_get_truck truck1 distributor0 -> m6_do_get_truck 75488
75497 do_get_truck truck1 distributor0 -> m6_do_get_truck 75498
75888 do_clear crate2 depot0 -> m4_do_clear 75889
76144 do_get_truck truck1 depot0 -> m6_do_get_truck 76145
76153 do_get_truck truck1 depot0 -> m6_do_get_truck 76154
76175 do_clear crate13 distributor1 -> m4_do_clear 76176
76622 do_clear crate3 depot0 -> m4_do_clear 76623
77038 do_clear crate12 distributor0 -> m4_do_clear 77039
77881 do_get_truck truck0 distributor0 -> m6_do_get_truck 77882
77890 do_clear pallet1 distributor0 -> m4_do_clear 77891
78330 do_lift_crate crate11 distributor0 hoist1 -> m9_do_lift_crate 78331
78763 do_clear crate10 distributor1 -> m4_do_clear 78764
78777 do_clear crate4 distributor1 -> m4_do_clear 78778
79213 do_lift_crate crate10 distributor1 hoist2 -> m9_do_lift_crate 79214
79653 do_get_truck truck1 distributor1 -> m6_do_get_truck 79654
79665 do_clear crate10 distributor1 -> m4_do_clear 79666
79688 do_get_truck truck1 distributor1 -> m6_do_get_truck 79689
80543 do_clear crate2 distributor1 -> m4_do_clear 80544
80567 do_get_truck truck1 distributor1 -> m6_do_get_truck 80568
81423 do_clear crate1 distributor1 -> m4_do_clear 81424
82308 do_get_truck truck0 distributor1 -> m6_do_get_truck 82309
82323 do_clear crate5 distributor1 -> m4_do_clear 82324
82759 do_get_truck truck0 distributor1 -> m6_do_get_truck 82760
83214 do_get_truck truck0 distributor1 -> m6_do_get_truck 83215
83226 do_clear crate14 distributor1 -> m4_do_clear 83227
84116 do_clear pallet4 distributor0 -> m4_do_clear 84117
85016 do_get_truck truck1 distributor0 -> m6_do_get_truck 85017
85889 do_clear crate6 distributor0 -> m4_do_clear 85890
87664 do_clear crate8 depot0 -> m4_do_clear 87665
88568 do_get_truck truck0 depot0 -> m6_do_get_truck 88569
89448 do_clear crate5 depot0 -> m4_do_clear 89449
<==
1.851 End of solution plan. (counted length of 93)
1.851 Total amount of clauses encoded: 472607
1.851 - directframeaxioms : 223500 cls
1.851 - indirectframeaxioms : 85087 cls
1.851 - qfactsemantics : 81766 cls
1.851 - reductionconstraints : 29178 cls
1.851 - substitutionconstraints : 9276 cls
1.851 - atmostoneelement : 8922 cls
1.851 - expansions : 8888 cls
1.851 - qconstequality : 8323 cls
1.851 - actionconstraints : 8030 cls
1.851 - predecessors : 6855 cls
1.851 - actioneffects : 2575 cls
1.851 - truefacts : 205 cls
1.851 - axiomaticops : 2 cls
1.851 Exiting happily.

RUNWATCH_RESULT EXIT RETVAL 0 TIME_SECS 2.024 MEMPEAK_KBS 0
