    _           _         _
   \ |         \ |       | |                       
   | |     __  | |      _| |______                
   | |     \/  | |     /_   ______\                
   | |      _  | |   __  | |  ___   ___   ___       
   | |___  | | | |  / .\ | | / , | |   \ / ·_\    
   \_____\ |_| |__\ \__/ |_| \___) |_|_| \___\  
[39mL i l o t a n e  version rls-2020-11-02T15:57:46+01:00-glucose4
by Dominik Schreiber <dominik.schreiber@kit.edu> 2020
using SAT solver glucose4

0.690 Sorts extracted.
0.695 Mined 5 new reduction preconditions (+10.2%).
0.695 25 operators and 25 methods created.
0.695 Iteration 0.
0.695 Creating initial layer of size 2
0.730 Attempting to solve formula with 3 clauses (3 literals) and 1 assumptions
0.730 Unsolvable at layer 0 -- expanding.
0.730 Iteration 1.
0.730 New layer size: 2
0.730 Instantiating ...
0.742 Collected 0 relevant facts at this layer
0.742 Encoding ...
0.742 Attempting to solve formula with 8 clauses (12 literals) and 1 assumptions
0.742 Unsolvable at layer 1 -- expanding.
0.742 Iteration 2.
0.742 New layer size: 7
0.742 Instantiating ...
0.758 Collected 0 relevant facts at this layer
0.758 Encoding ...
0.759 Attempting to solve formula with 28 clauses (46 literals) and 6 assumptions
0.759 Unsolvable at layer 2 -- expanding.
0.759 Iteration 3.
0.759 New layer size: 13
0.759 Instantiating ...
0.792 Collected 256 relevant facts at this layer
0.792 Encoding ...
0.801 Attempting to solve formula with 11472 clauses (32301 literals) and 12 assumptions
0.801 Unsolvable at layer 3 -- expanding.
0.801 Iteration 4.
0.801 New layer size: 25
0.801 Instantiating ...
0.874 Collected 266 relevant facts at this layer
0.874 Encoding ...
0.908 Attempting to solve formula with 88397 clauses (251286 literals) and 22 assumptions
0.908 Unsolvable at layer 4 -- expanding.
0.908 Iteration 5.
0.908 New layer size: 45
0.908 Instantiating ...
2.731 Collected 521 relevant facts at this layer
2.731 Encoding ...
2.981 Attempting to solve formula with 441345 clauses (1782316 literals) and 42 assumptions
2.982 Unsolvable at layer 5 -- expanding.
2.982 Iteration 6.
2.982 New layer size: 87
2.982 Instantiating ...
13.392 Collected 535 relevant facts at this layer
13.392 Encoding ...
15.058 Attempting to solve formula with 1522355 clauses (8398088 literals) and 84 assumptions
15.060 Unsolvable at layer 6 -- expanding.
15.060 Iteration 7.
15.060 New layer size: 166
15.060 Instantiating ...
20.722 Retroactively prune action (removeblock l-2-0-0 stone)@(6,8): no children at offset 0
20.760 Retroactively prune reduction (place-block-abstract-3 l-2-0-1 stone stone Q_6,8_location:0_5b16449a5ded56be)@(6,8): no children at offset 0
72.937 Collected 554 relevant facts at this layer
72.937 Encoding ...
81.967 Attempting to solve formula with 4534415 clauses (34571777 literals) and 163 assumptions
81.969 Unsolvable at layer 7 -- expanding.
81.969 Iteration 8.
81.969 New layer size: 329
81.969 Instantiating ...
109.413 Retroactively prune action (removeblock l-3-0-0 stone)@(7,24): no children at offset 0
109.453 Retroactively prune reduction (place-block-abstract-3 l-3-0-1 stone stone Q_7,24_location:0_5b16449a5ded56be)@(7,24): no children at offset 0
371.778 Termination signal caught.
371.778 Total amount of clauses encoded: 4534419
371.778 - reductionconstraints : 2465919 cls
371.778 - actionconstraints : 1141796 cls
371.778 - substitutionconstraints : 372799 cls
371.778 - directframeaxioms : 262976 cls
371.778 - qfactsemantics : 144919 cls
371.778 - qconstequality : 65016 cls
371.778 - indirectframeaxioms : 48567 cls
371.778 - atmostoneelement : 23924 cls
371.778 - predecessors : 3629 cls
371.778 - expansions : 2639 cls
371.778 - actioneffects : 1671 cls
371.778 - truefacts : 554 cls
371.778 - forbiddenoperations : 8 cls
371.778 - axiomaticops : 2 cls
371.778 Exiting happily.

RUNWATCH_RESULT MEMOUT RETVAL 0 TIME_SECS 373.291 MEMPEAK_KBS 8095581.184
